[00:00.000 --> 00:19.800]  Первая задача такая, пусть даны равные квадратики с проверенными
[00:19.800 --> 00:40.840]  сторонами, если каждый квадратик из каждых N плюс один, два квадратика не пересекаются из любых N
[00:40.840 --> 00:46.720]  плюс один в этом семействе, два не пересекаются, тогда можно разбить
[00:46.720 --> 01:06.440]  на два N плюс один квадратика, так что в каждом семействе квадратики будут попарно не пересекаться.
[01:10.840 --> 01:26.400]  Ну я пример расскажу вкратце, как это доказать. Давайте возьмем самый крайний верхний левый
[01:26.400 --> 01:41.040]  квадратик или самый верхний, самый нижний, это все одно, все равно. На этом квадратик пересекают не
[01:41.520 --> 01:50.640]  причем каждый квадратик, который его пересекает, обязательно содержит его две правые вершины.
[01:50.760 --> 02:02.400]  Значит...
[02:02.400 --> 02:17.200]  А, я там два... ну сейчас я там плюс написал, там минус. Значит, каждую вершину содержит не более чем N
[02:17.200 --> 02:27.840]  минус 1 квадратик. Каждый квадратик идёт
[02:27.840 --> 02:32.920]  по индукции. Значит, такой квадратик
[02:32.920 --> 02:35.920]  пресекает не более чем 2n-1 квадратик.
[02:38.520 --> 02:43.720]  Решение задачи идёт индукции по числу
[02:43.720 --> 02:49.840]  квадратик. Тогда их можно по предположению индукции
[02:49.840 --> 02:52.360]  выкинем этот квадратик. Остальные квадратики
[02:52.360 --> 03:01.320]  можно разбить на 2n-1-1.
[03:01.320 --> 03:04.720]  Под семью с каждыми квадратиками не пересекается.
[03:04.720 --> 03:12.520]  И этот квадратик пересекает. Значит, этот квадратик
[03:12.520 --> 03:16.000]  можно отнести к одному из этих семейств.
[03:16.000 --> 03:19.400]  Один квадратик из этих семейств
[03:19.400 --> 03:26.760]  будет не иметь пересечения. Значит, можно отнести.
[03:26.760 --> 03:38.360]  Вопрос. Вообще можно поставить вопрос
[03:39.200 --> 03:46.560]  Каждый из твоих квадратиков по парам не пересекается.
[03:46.560 --> 03:51.880]  На какое минимальное количество под семейство
[03:51.880 --> 04:06.920]  можно разбить, чтобы семейство любые два квадратика не пересекается.
[04:06.920 --> 04:20.440]  Доказано, что если Q больше 4, то можно разбить на P-q
[04:20.440 --> 04:30.280]  плюс 1 под семейство. Вопрос тут стоит.
[04:30.360 --> 04:45.560]  Мы доказали, что это P2 меньше либо равно 2P минус 3.
[04:45.560 --> 04:53.560]  При парамонте 3 это оценка точная.
[05:01.160 --> 05:07.560]  Я просто даю пример. Пять квадратиков.
[05:07.560 --> 05:25.560]  Каждый квадратик из любых трёх, две, два они имеют общую точку.
[05:25.560 --> 05:43.480]  Получается 3 семейства.
[05:43.480 --> 05:57.400]  Вот этот квадратик к первому, этот квадратик значит к второму.
[05:57.400 --> 06:05.400]  Ну давайте его разбивать, чтобы не пересекались.
[06:05.400 --> 06:09.400]  Этот квадратик можно ко второму перенести.
[06:10.360 --> 06:14.360]  Это тогда к первому, и они пересекаются.
[06:14.360 --> 06:16.360]  Значит меньше, чем на 3 нельзя.
[06:16.360 --> 06:20.360]  Можно взять нечётные циклы таких квадратиков.
[06:20.360 --> 06:30.360]  А при других P оценок снизу нет.
[06:30.360 --> 06:34.360]  Просто и точно это решение задачи.
[06:34.360 --> 06:38.360]  Точно это неравенство или не точно.
[06:40.360 --> 06:46.360]  Ну тут много вопросов для исследования.
[06:46.360 --> 06:56.360]  Ну например можно доказать, что если из каждых 6 квадратиков 3 не имеют общую точку.
[06:56.360 --> 07:06.360]  А можно разбить на 4 подсемейства в каждом из которых квадратики не имеют общую точку.
[07:10.360 --> 07:12.360]  Ну и дальше можно.
[07:16.360 --> 07:20.360]  В этом случае N
[07:28.360 --> 07:34.360]  P3 меньше либо равно 4 третьих P-7.
[07:35.320 --> 07:41.320]  Можно доказать.
[07:41.320 --> 07:45.320]  Улучшить задачи, улучшить эти оценки.
[07:45.320 --> 07:53.320]  Ну точно такая же задача, ответ почти известен.
[07:57.320 --> 08:01.320]  Вот тоже квадратики.
[08:02.280 --> 08:08.280]  Из каждых P
[08:16.280 --> 08:20.280]  2 пересекаются.
[08:20.280 --> 08:28.280]  Ну тоже можно разбить на 2P минус 3 подсемейства.
[08:29.240 --> 08:35.240]  В каждом из которых квадратики имеют общую точку.
[08:35.240 --> 08:39.240]  Возможно ли это сделать меньше?
[08:41.240 --> 08:43.240]  Понятно первую задачу.
[08:43.240 --> 08:47.240]  Вопросы есть по первой задаче?
[08:55.240 --> 08:57.240]  Можно переходить ко второй задаче?
[08:59.240 --> 09:01.240]  Да.
[09:01.240 --> 09:03.240]  Перехожу ко второй задаче.
[09:11.240 --> 09:13.240]  Ну множество точек на плоскости.
[09:17.240 --> 09:23.240]  Известно, что из каждых P-точек
[09:24.200 --> 09:28.200]  Q лежат на одной прямой.
[09:36.200 --> 09:38.200]  Вопрос.
[09:38.200 --> 09:42.200]  На скольки прямых должны лежать эти точки?
[09:42.200 --> 09:44.200]  Вот пример.
[09:46.200 --> 09:48.200]  Вот возьмем такие числа.
[09:48.200 --> 09:52.200]  Из каждых 4-х точек 3 лежат на одной прямой.
[09:54.200 --> 10:04.200]  Накажем, что все, кроме быть может одной, лежат на одной прямой.
[10:06.200 --> 10:10.200]  В самом деле, возьмем 3 точки.
[10:10.200 --> 10:16.200]  Покажем, что все точки имеются на одной прямой.
[10:16.200 --> 10:22.200]  Покажем, что все точки кроме быть может одной лежат на этой прямой.
[10:23.160 --> 10:25.160]  Положим противное, что тут есть какие-то две точки.
[10:27.160 --> 10:29.160]  Проведем через нее прямую.
[10:31.160 --> 10:35.160]  Пересечем нашу прямую, по крайней мере, в одной точке.
[10:35.160 --> 10:39.160]  Значит, есть две точки, которые не пересекаются.
[10:43.160 --> 10:45.160]  Которые не содержатся в этой прямой.
[10:45.160 --> 10:49.160]  И тогда мы получаем вот пример.
[10:50.120 --> 10:52.120]  У каждых 4-х точек не какие-то 3 лежат на одной прямой.
[10:56.120 --> 11:06.120]  Для 5-ти точек можно доказать, что если точек достаточно много, то они будут лежать для свойства 5-х.
[11:06.120 --> 11:10.120]  Можно доказать, что они лежат на двух прямых.
[11:10.120 --> 11:12.120]  И так далее.
[11:20.120 --> 11:26.120]  Если достаточно много взять точек, я вам приведу пример 17, если хочешь.
[11:26.120 --> 11:34.120]  Позвольте искать и 3 небольшие точки, то все лежат на двух прямых.
[11:36.120 --> 11:44.120]  В самом деле, если это много, то все лежат на двух прямых.
[11:45.080 --> 11:55.080]  В самом деле, если это множество квадратиков обладает тем свойством, что из каждых 4-х 3 лежат на одной прямой,
[11:55.080 --> 12:05.080]  то все, кроме одной точки, как мы знаем, лежат на одной прямой.
[12:09.080 --> 12:11.080]  И в этом случае все в доказании.
[12:12.040 --> 12:16.040]  Если есть 4 точки, так сказать, в общем положении,
[12:20.040 --> 12:22.040]  если есть 4 точки в общем положении,
[12:22.040 --> 12:24.040]  никаких 3 не лежат на одной прямой,
[12:26.040 --> 12:30.040]  проведем среди каждых двух точек 6 прямых.
[12:34.040 --> 12:38.040]  Так как все наши точки будут лежать на этих 6 прямых.
[12:42.040 --> 12:46.040]  Все эти точки будут лежать на этих 6 прямых.
[12:50.040 --> 12:58.040]  Легко проверить, что на какую-то силу принципа ДРФ на одной прямой будут лежать 5 точек.
[13:02.040 --> 13:06.040]  Докажем, что все точки кроме этой прямой лежат.
[13:07.000 --> 13:13.000]  Все точки, не лежащие на этой прямой, на которой лежат 5 точек и больше,
[13:15.000 --> 13:17.000]  лежат тоже на одной прямой.
[13:17.000 --> 13:21.000]  Предположим противное, то есть 3 точки, не лежащие на одной прямой.
[13:25.000 --> 13:29.000]  Проведем через каждую пару этих точек 3 прямые.
[13:31.000 --> 13:35.000]  Они пересекают нашу прямую не более чем в трех точках.
[13:35.960 --> 13:41.960]  Ну и значит две точки, прямые проходящие через эти точки,
[13:45.960 --> 13:49.960]  не принадлежат прямым проходящим через стороны треугольника.
[13:51.960 --> 13:55.960]  Ну и вот получилось у нас множество из 5 точек,
[13:57.960 --> 13:59.960]  никакие 3 не лежат на одной прямой.
[13:59.960 --> 14:01.960]  Противоречие.
[14:02.920 --> 14:06.920]  Значит, если больше либо равно 17, то лежат на одной прямой.
[14:08.920 --> 14:14.920]  На самом деле тут можно уменьшить, чтобы проще, до 13 точек.
[14:16.920 --> 14:18.920]  Ну а в общем виде можно так ставить.
[14:20.920 --> 14:24.920]  Из каждых 5 точек кул лежат на одной прямой.
[14:26.920 --> 14:28.920]  Но с каких прямых они могут лежать?
[14:32.920 --> 14:34.920]  У меня еще есть.
[14:38.920 --> 14:42.920]  Ну вот я, следующая задача относится...
[14:48.920 --> 14:52.920]  Вам рассказывали про задачу о расстоянии,
[14:54.920 --> 14:56.920]  об окрашивании плоскости.
[14:57.880 --> 14:59.880]  Так окрасить плоскость, чтобы
[15:03.880 --> 15:07.880]  никакое множество, одноцветное множество,
[15:07.880 --> 15:13.880]  не содержало пару точек с расстоянием между ними один.
[15:17.880 --> 15:19.880]  Это можно окрасить так всем.
[15:19.880 --> 15:21.880]  Это нерешенная задача в общем.
[15:23.880 --> 15:25.880]  Ее можно окрасить всем точек.
[15:26.840 --> 15:28.840]  Всем цветов.
[15:28.840 --> 15:32.840]  По этому поводу возникает две задачи.
[15:32.840 --> 15:34.840]  Ну, посмотрите.
[15:38.840 --> 15:42.840]  Эта задача носит название задачи Х. Игоря Мельсона.
[15:46.840 --> 15:50.840]  Андрей Михайлович Рыгородский этой задачей интенсивно занимался.
[15:51.800 --> 15:53.800]  Но тут две задачи возникают.
[15:53.800 --> 15:55.800]  Первая.
[15:57.800 --> 15:59.800]  О плоскость Лобачевском.
[16:01.800 --> 16:03.800]  Можно окрасить
[16:07.800 --> 16:09.800]  конечное число цветов,
[16:09.800 --> 16:11.800]  так чтобы
[16:15.800 --> 16:19.800]  каждому множеству, одноцветному множеству,
[16:20.760 --> 16:26.760]  не находилось двух точек с расстоянием между ними R.
[16:28.760 --> 16:30.760]  Да, можно.
[16:30.760 --> 16:32.760]  Но это число зависит от R.
[16:32.760 --> 16:34.760]  А вопрос, который возникает
[16:40.760 --> 16:42.760]  следующий.
[16:44.760 --> 16:46.760]  А может, на плоскости Лобачевского есть
[16:46.760 --> 16:48.760]  число, которое
[16:49.720 --> 16:51.720]  не зависит от R.
[16:51.720 --> 16:53.720]  Может, миллион цветов можно окрасить?
[16:57.720 --> 16:59.720]  Понятно задача?
[17:03.720 --> 17:05.720]  И третья задача.
[17:05.720 --> 17:07.720]  И четвертая задача.
[17:07.720 --> 17:09.720]  Тоже об окраске.
[17:09.720 --> 17:11.720]  Уже на плоскости.
[17:15.720 --> 17:17.720]  Вот пример.
[17:19.720 --> 17:21.720]  Окраски семь цветов.
[17:21.720 --> 17:23.720]  Это берется.
[17:23.720 --> 17:25.720]  Какая конструкция?
[17:27.720 --> 17:29.720]  Шестиугольник
[17:29.720 --> 17:31.720]  и шесть к нему прилегающих шестиугольников.
[17:33.720 --> 17:35.720]  И шесть к нему прилегающих шестиугольников.
[17:39.720 --> 17:41.720]  Это семь шестиугольников.
[17:43.720 --> 17:45.720]  Понятно, что ими всю плоскость можно замастить.
[17:46.680 --> 17:48.680]  И берем.
[17:52.680 --> 17:54.680]  Владимир Гаганин, тебя что-то пропустил.
[17:54.680 --> 17:56.680]  А какая модель-то берется?
[17:56.680 --> 17:58.680]  Полуплоскость или круг?
[17:58.680 --> 18:00.680]  Что, Олег?
[18:00.680 --> 18:02.680]  Какая модель берется Лобачевского?
[18:02.680 --> 18:04.680]  Полуплоскость или круг?
[18:06.680 --> 18:08.680]  Общая плоскость Лобачевского.
[18:08.680 --> 18:10.680]  Но я не знаю. Любая модель.
[18:10.680 --> 18:12.680]  Полуплоскость Лобачевского, говорю.
[18:12.680 --> 18:14.680]  Не обязательно модель.
[18:15.640 --> 18:17.640]  Там тогда, когда от расстояния зависит.
[18:17.640 --> 18:19.640]  Да, конечно.
[18:19.640 --> 18:21.640]  Я могу доказать, что когда зависит от расстояния.
[18:23.640 --> 18:25.640]  Но оценка у меня экспоненциальная.
[18:27.640 --> 18:29.640]  Конечно, плоскость Лобачевского
[18:29.640 --> 18:31.640]  там гавотеки нет.
[18:33.640 --> 18:35.640]  А верно ли есть что верхней оценкой?
[18:35.640 --> 18:37.640]  Или это неверно?
[18:37.640 --> 18:39.640]  Для любого расстояния?
[18:39.640 --> 18:41.640]  Да.
[18:45.640 --> 18:47.640]  Она будет зависеть, наверное, от модели?
[18:47.640 --> 18:49.640]  На полуплоскости или на круге?
[18:49.640 --> 18:51.640]  Нет.
[18:51.640 --> 18:53.640]  Ее, конечно, удобно строить
[18:53.640 --> 18:55.640]  на какой-то модель, Олег.
[18:55.640 --> 18:57.640]  Да, да, я понял.
[18:57.640 --> 18:59.640]  Но я не знаю.
[19:03.640 --> 19:05.640]  И вторая задача на эту тему.
[19:05.640 --> 19:07.640]  Вторая задача на эту тему.
[19:11.640 --> 19:13.640]  Вот верхняя оценка.
[19:14.600 --> 19:16.600]  Ну вот шестиугольников.
[19:20.600 --> 19:22.600]  Ну вот укладки
[19:24.600 --> 19:26.600]  равных пятиугольников нет.
[19:30.600 --> 19:32.600]  Но есть фрактальная укладка
[19:32.600 --> 19:34.600]  равных пятиугольников.
[19:38.600 --> 19:40.600]  То есть это множество
[19:44.600 --> 19:46.600]  шестиугольников.
[19:50.600 --> 19:52.600]  Каждый пятиугольник
[19:52.600 --> 19:54.600]  фрактальный.
[19:54.600 --> 19:56.600]  Ясно, что это не пятиугольник,
[19:56.600 --> 19:58.600]  это такая фигура,
[19:58.600 --> 20:00.600]  которая выделяется.
[20:04.600 --> 20:06.600]  Ну вот есть
[20:06.600 --> 20:08.600]  фрактальные соты, например.
[20:08.600 --> 20:10.600]  Шестиугольники фрактальные.
[20:11.560 --> 20:13.560]  В этом интернете это есть.
[20:17.560 --> 20:19.560]  Как они называются?
[20:19.560 --> 20:21.560]  Хани, я уже соты не помню.
[20:21.560 --> 20:23.560]  Как по-английски.
[20:27.560 --> 20:29.560]  Вроде бы получается,
[20:29.560 --> 20:31.560]  но тут надо аккуратно.
[20:33.560 --> 20:35.560]  Я знаю, как строить такие
[20:35.560 --> 20:37.560]  эти самые,
[20:37.560 --> 20:39.560]  но проблема тут заключается
[20:40.520 --> 20:42.520]  построить с помощью компьютера
[20:42.520 --> 20:44.520]  и вычислить расстояние.
[20:44.520 --> 20:46.520]  Вот такие укладки
[20:46.520 --> 20:48.520]  шестиугольников.
[20:50.520 --> 20:52.520]  Я смотрел на эти пятиугольники,
[20:52.520 --> 20:54.520]  которые получались,
[20:54.520 --> 20:56.520]  но это давно было.
[20:56.520 --> 20:58.520]  Они вроде бы так
[20:58.520 --> 21:00.520]  плотненькие, как шестиугольники
[21:00.520 --> 21:02.520]  фрактальные.
[21:02.520 --> 21:04.520]  Ну и посмотреть,
[21:04.520 --> 21:06.520]  вот это разбиение,
[21:06.520 --> 21:08.520]  аналогичное на разбиение шестиугольников.
[21:09.480 --> 21:11.480]  Ну как строить фрактальные
[21:11.480 --> 21:13.480]  эти самые
[21:13.480 --> 21:15.480]  пятиугольники
[21:15.480 --> 21:17.480]  и треугольники фрактальные
[21:17.480 --> 21:19.480]  и так далее, которые
[21:19.480 --> 21:21.480]  всю плоскость замощают,
[21:21.480 --> 21:23.480]  я знаю
[21:23.480 --> 21:25.480]  тот, кто заинтересуется этой задачей,
[21:25.480 --> 21:27.480]  я могу дать
[21:29.480 --> 21:31.480]  некоторый материал
[21:31.480 --> 21:33.480]  посмотреть.
[21:33.480 --> 21:35.480]  Ну вот,
[21:35.480 --> 21:37.480]  все.
[21:38.440 --> 21:40.440]  Можно ваш контакт?
[21:40.440 --> 21:42.440]  Извините, я не расслышал.
[21:42.440 --> 21:44.440]  Можно контакт ваш?
[21:44.440 --> 21:46.440]  Контакт?
[21:52.440 --> 21:54.440]  Ну я работаю
[21:54.440 --> 21:56.440]  в оказывательной дискретной модематике.
[22:08.440 --> 22:10.440]  Вот это.
[22:10.440 --> 22:12.440]  Можно
[22:12.440 --> 22:14.440]  Константину Юрьевичу?
[22:14.440 --> 22:16.440]  Константину Юрьевичу,
[22:16.440 --> 22:18.440]  если хотите,
[22:18.440 --> 22:20.440]  можете с ним связываться,
[22:20.440 --> 22:22.440]  если что-то там.
[22:22.440 --> 22:24.440]  Да, если что, можно написать мне
[22:24.440 --> 22:26.440]  на кафедр,
[22:26.440 --> 22:28.440]  я не знаю,
[22:28.440 --> 22:30.440]  я не знаю,
[22:30.440 --> 22:32.440]  я не знаю,
[22:32.440 --> 22:34.440]  я не знаю,
[22:34.440 --> 22:36.440]  я не знаю,
[22:37.400 --> 22:39.400]  можно написать мне на кафедру,
[22:39.400 --> 22:41.400]  я отвечу.
[22:41.400 --> 22:43.400]  Ну вот,
[22:43.400 --> 22:45.400]  я уже вроде бы
[22:45.400 --> 22:47.400]  свое время пили это самое.
[22:47.400 --> 22:49.400]  Олег, я тебя послушаю,
[22:49.400 --> 22:51.400]  можно?
[22:53.400 --> 22:55.400]  Ты не возражаешь?
[22:55.400 --> 22:57.400]  Нет, да, не возражаю,
[22:57.400 --> 22:59.400]  я забыл выключить микрофон.
[22:59.400 --> 23:01.400]  Нет, конечно не возражаю, буду рад.
[23:01.400 --> 23:03.400]  Ну слушаю.
[23:07.400 --> 23:09.400]  Так, я что,
[23:09.400 --> 23:11.400]  могу вступать?
[23:11.400 --> 23:13.400]  Я закончу.
[23:13.400 --> 23:15.400]  Можете вступать,
[23:15.400 --> 23:17.400]  все, у вас маленько даже
[23:17.400 --> 23:19.400]  чуть больше времени,
[23:19.400 --> 23:21.400]  потому что у нас следующий доклад 19-20
[23:21.400 --> 23:23.400]  Варис Исаакович,
[23:23.400 --> 23:25.400]  поэтому можете чуть-чуть перебирать
[23:25.400 --> 23:27.400]  по времени.
[23:27.400 --> 23:29.400]  Вы зря мне так говорите,
[23:29.400 --> 23:31.400]  потому что я могу в принципе
[23:31.400 --> 23:33.400]  и два часа, и три часа.
[23:33.400 --> 23:35.400]  Ладно, 19-20 закончите.
[23:36.360 --> 23:38.360]  Да, я знаю,
[23:38.360 --> 23:40.360]  Володя, да.
[23:40.360 --> 23:42.360]  Все мы можем,
[23:42.360 --> 23:44.360]  все мы можем.
[23:44.360 --> 23:46.360]  Тут у нас проблема
[23:46.360 --> 23:48.360]  не сколько,
[23:48.360 --> 23:50.360]  а чтобы нас вовремя настоять.
[23:50.360 --> 23:52.360]  Так, я сразу посылаю вам,
[23:54.360 --> 23:56.360]  сразу посылаю контакт,
[23:56.360 --> 23:58.360]  давайте mail.ru
[23:58.360 --> 24:00.360]  Так, посмотрите,
[24:00.360 --> 24:02.360]  я послал так,
[24:02.360 --> 24:04.360]  видно, да?
[24:05.320 --> 24:07.320]  Давайте я два слова скажу
[24:07.320 --> 24:09.320]  про себя,
[24:09.320 --> 24:11.320]  я тоже сейчас на начинающий время
[24:11.320 --> 24:13.320]  являюсь преподавателем
[24:13.320 --> 24:15.320]  на кафеты дискретной математики,
[24:15.320 --> 24:17.320]  этот семестр, я вообще говоря,
[24:17.320 --> 24:19.320]  полностью здесь,
[24:19.320 --> 24:21.320]  а так, вообще говоря,
[24:21.320 --> 24:23.320]  я работаю в Техасском университете.
[24:23.320 --> 24:25.320]  Вот так вот получилось,
[24:25.320 --> 24:27.320]  что я уже полтора года
[24:27.320 --> 24:29.320]  провожу почти все время
[24:29.320 --> 24:31.320]  в Москве,
[24:31.320 --> 24:33.320]  а в этом семестре,
[24:33.320 --> 24:35.320]  даже не в семестре,
[24:35.320 --> 24:37.320]  я уже с мая месяц.
[24:37.320 --> 24:39.320]  Значит, я сегодня
[24:39.320 --> 24:41.320]  представлю вам,
[24:41.320 --> 24:43.320]  можно меня,
[24:43.320 --> 24:45.320]  у меня есть возможность,
[24:45.320 --> 24:47.320]  Сэр, да?
[24:47.320 --> 24:49.320]  Да, экран, да, можете,
[24:49.320 --> 24:51.320]  у вас должна быть возможность
[24:51.320 --> 24:53.320]  презентацию включить.
[24:53.320 --> 24:55.320]  Сейчас я
[24:55.320 --> 24:57.320]  выйду из своей,
[24:57.320 --> 24:59.320]  ну, у меня доска, пусть.
[24:59.320 --> 25:01.320]  Выидите мою доску сейчас, да?
[25:01.320 --> 25:03.320]  Да, да.
[25:03.320 --> 25:05.320]  Я, значит, единственно, что я,
[25:05.320 --> 25:07.320]  это у меня МАК,
[25:07.320 --> 25:09.320]  я знаю, что лучше, там на МАК
[25:09.320 --> 25:11.320]  есть такая, называется, превью,
[25:11.320 --> 25:13.320]  другая программа, которая показывает,
[25:13.320 --> 25:15.320]  которая полный экран, но у меня
[25:15.320 --> 25:17.320]  проблема в том, что много разных,
[25:17.320 --> 25:19.320]  там как-то плохо управлять, а у меня здесь
[25:19.320 --> 25:21.320]  сразу открыто шесть файлов,
[25:21.320 --> 25:23.320]  и поэтому мне это проще управлять,
[25:23.320 --> 25:25.320]  так что чуть-чуть качество пострадает,
[25:25.320 --> 25:27.320]  а тем не менее я смогу
[25:27.320 --> 25:29.320]  быстро управлять. Значит,
[25:29.320 --> 25:31.320]  я постараюсь,
[25:31.320 --> 25:33.320]  да, за это время сейчас специально засеку,
[25:33.320 --> 25:35.320]  я сейчас постараюсь
[25:35.320 --> 25:37.320]  рассказать,
[25:37.320 --> 25:39.320]  у меня здесь есть четыре,
[25:39.320 --> 25:41.320]  четыре презентации,
[25:41.320 --> 25:43.320]  и я, наверное, начну с последней,
[25:43.320 --> 25:45.320]  не с этой, а вот с этой.
[25:45.320 --> 25:47.320]  Это было,
[25:47.320 --> 25:49.320]  это были у меня лекции год назад
[25:49.320 --> 25:51.320]  на лаборатории
[25:51.320 --> 25:53.320]  геометрических структур,
[25:53.320 --> 25:55.320]  как называется оно, как так,
[25:55.320 --> 25:57.320]  комнаторных геометрических структур,
[25:57.320 --> 25:59.320]  как-то так называется лаборатория,
[25:59.320 --> 26:01.320]  там наверняка вы можете зайти туда
[26:01.320 --> 26:03.320]  и найти все эти материалы
[26:03.320 --> 26:05.320]  и полностью послушать лекции, они
[26:05.320 --> 26:07.320]  часовые лекции.
[26:07.320 --> 26:09.320]  И значит,
[26:09.320 --> 26:11.320]  ну я, и там, по-моему,
[26:11.320 --> 26:13.320]  пять их было, потом еще какие-то
[26:13.320 --> 26:15.320]  были лекции, но я вот эти
[26:15.320 --> 26:17.320]  основные пять, ну одну я убрал,
[26:17.320 --> 26:19.320]  поскольку сейчас там плотно работают ребята
[26:19.320 --> 26:21.320]  над этой задачей,
[26:21.320 --> 26:23.320]  посвязанной с
[26:23.320 --> 26:25.320]  Керемором Нуджана, Гипотеза Риммана,
[26:25.320 --> 26:27.320]  там там вычислительная такая задачка.
[26:27.320 --> 26:29.320]  А остальные, значит,
[26:29.320 --> 26:31.320]  я и, конечно, не могу, невозможно
[26:31.320 --> 26:33.320]  рассказать, невозможно
[26:33.320 --> 26:35.320]  рассказать там все сейчас
[26:37.320 --> 26:39.320]  просто вот эти все эти темы,
[26:39.320 --> 26:41.320]  поэтому я только очень быстренько
[26:41.320 --> 26:43.320]  пройдусь по основным,
[26:43.320 --> 26:45.320]  по основным
[26:45.320 --> 26:47.320]  таким задачкам. Начну с
[26:47.320 --> 26:49.320]  последней, значит, начну
[26:49.320 --> 26:51.320]  с последней, я просто буквально несколько слов.
[26:51.320 --> 26:53.320]  Здесь это такая
[26:53.320 --> 26:55.320]  тема, очень большая,
[26:55.320 --> 26:57.320]  я сейчас, на данный момент, я читаю курс
[26:57.320 --> 26:59.320]  Топологической комминаторики,
[26:59.320 --> 27:01.320]  он происходит по пятницам,
[27:03.320 --> 27:05.320]  вот сейчас вы меняли аудиторию,
[27:05.320 --> 27:07.320]  приходите 18-30
[27:07.320 --> 27:09.320]  в пятницу, просто вот в аудиторию 113,
[27:09.320 --> 27:11.320]  в эту пятницу будет
[27:11.320 --> 27:13.320]  15-го числа, будет
[27:15.320 --> 27:17.320]  два магистранта
[27:17.320 --> 27:19.320]  будут представлять
[27:19.320 --> 27:21.320]  на самом деле чужие работы,
[27:21.320 --> 27:23.320]  курсовые работы прошлого года,
[27:23.320 --> 27:25.320]  весна этого года,
[27:25.320 --> 27:27.320]  по приложению
[27:27.320 --> 27:29.320]  такой топологии,
[27:29.320 --> 27:31.320]  даже, я бы сказал, комминаторией, задачем
[27:31.320 --> 27:33.320]  справедливого распределения.
[27:33.320 --> 27:35.320]  Вот вы просто там
[27:35.320 --> 27:37.320]  докладываете, как рафутинство,
[27:37.320 --> 27:39.320]  прям вам сначала сразу расскажут,
[27:39.320 --> 27:41.320]  из начала доклада будет
[27:41.320 --> 27:43.320]  понятна просто
[27:43.320 --> 27:45.320]  первокурсникам,
[27:45.320 --> 27:47.320]  потому что все, что нужно, необходимо, там будет
[27:47.320 --> 27:49.320]  рассказано. В второй части
[27:49.320 --> 27:51.320]  Терембургскулума нужна в первом том
[27:51.320 --> 27:53.320]  Лемма Шпернера, это такой школьный материал,
[27:53.320 --> 27:55.320]  я два слова об этом скажу.
[27:55.320 --> 27:57.320]  Значит,
[27:57.320 --> 27:59.320]  что такое Лемма Шпернера,
[27:59.320 --> 28:01.320]  я вот здесь, видите, литература,
[28:01.320 --> 28:03.320]  в частности, замечательная
[28:03.320 --> 28:05.320]  моя любимая книжка,
[28:05.320 --> 28:07.320]  такая популярная книжка
[28:07.320 --> 28:09.320]  Шашкина Юрия Алексеевича,
[28:09.320 --> 28:11.320]  где все рассказано, что такое
[28:11.320 --> 28:13.320]  неподвижные точки, классические теремони
[28:13.320 --> 28:15.320]  подвижность точках, все на плоскости
[28:15.320 --> 28:17.320]  и пространстве максимум.
[28:17.320 --> 28:19.320]  И в частности,
[28:19.320 --> 28:21.320]  комбинаторный вариант
[28:21.320 --> 28:23.320]  Лемма Шпернера.
[28:23.320 --> 28:25.320]  Лемма Шпернера такая очень простая, такая
[28:25.320 --> 28:27.320]  Лемма, я сейчас расскажу ее просто на картинке,
[28:27.320 --> 28:29.320]  на примере, на другом случае.
[28:29.320 --> 28:31.320]  Пусть у вас есть треугольник,
[28:31.320 --> 28:33.320]  треугольник разбит
[28:33.320 --> 28:35.320]  на маленькие треугольники,
[28:35.320 --> 28:37.320]  есть треангуляция.
[28:37.320 --> 28:39.320]  Давайте мы вершины,
[28:39.320 --> 28:41.320]  занумируем вершины, пусть у нас
[28:41.320 --> 28:43.320]  вершины стоят числа 1, 2 или 3.
[28:43.320 --> 28:45.320]  Вернее, вершины стоят числа
[28:45.320 --> 28:47.320]  1, 2 и 3.
[28:47.320 --> 28:49.320]  И эта раскраска называется Шпернера.
[28:49.320 --> 28:51.320]  К остальных вершин стоят эти же самые
[28:51.320 --> 28:53.320]  числа, но
[28:53.320 --> 28:55.320]  с одним условием,
[28:55.320 --> 28:57.320]  что на стороне 1, 2
[28:57.320 --> 28:59.320]  обязательно
[28:59.320 --> 29:01.320]  должно быть
[29:01.320 --> 29:03.320]  обязательно стоять число
[29:03.320 --> 29:05.320]  1 или 2, на стороне 2, 3,
[29:05.320 --> 29:07.320]  2 или 3, вот здесь вот 3 получилось,
[29:07.320 --> 29:09.320]  а на стороне 1, 3, 1 или 3.
[29:09.320 --> 29:11.320]  Ну вот, 3, 1, 1.
[29:11.320 --> 29:13.320]  Тогда теорема Леммы Шпернера,
[29:13.320 --> 29:15.320]  там доказано, я не знаю, там почти
[29:15.320 --> 29:17.320]  сто лет назад,
[29:17.320 --> 29:19.320]  чуть позже, 1928, по-моему.
[29:19.320 --> 29:21.320]  Ну вот,
[29:21.320 --> 29:23.320]  утверждает, что всегда найдется такой
[29:23.320 --> 29:25.320]  треугольник,
[29:25.320 --> 29:27.320]  полнораскрашен треугольник, вот видите,
[29:27.320 --> 29:29.320]  здесь 1, 2, 3 у нас получился,
[29:29.320 --> 29:31.320]  у нас 3. Вообще,
[29:31.320 --> 29:33.320]  более сильная Лемма говорит, что их будет
[29:33.320 --> 29:35.320]  всегда нечетное количество.
[29:35.320 --> 29:37.320]  Вот, я сейчас покажу более
[29:37.320 --> 29:39.320]  сложный пример, и
[29:39.320 --> 29:41.320]  и
[29:41.320 --> 29:43.320]  где-то здесь есть дальше,
[29:43.320 --> 29:45.320]  здесь вот большая
[29:45.320 --> 29:47.320]  длинная лекция, которая,
[29:47.320 --> 29:49.320]  ну вот, вот смотрите,
[29:49.320 --> 29:51.320]  значит, вот одно из обобщений,
[29:51.320 --> 29:53.320]  которое, там, кажется, вот такое очень
[29:53.320 --> 29:55.320]  интересное, называется метод
[29:55.320 --> 29:57.320]  прогулок, и Ушаскин называет
[29:57.320 --> 29:59.320]  метод прогулок, а
[29:59.320 --> 30:01.320]  раньше, когда я еще был школьником,
[30:01.320 --> 30:03.320]  мы его называли дверь и окна.
[30:03.320 --> 30:05.320]  То есть надо открыть дверь,
[30:05.320 --> 30:07.320]  например, 1, 2,
[30:07.320 --> 30:09.320]  мы можем проходить через дверь
[30:09.320 --> 30:11.320]  1, 2, и тогда, значит, на самом деле
[30:11.320 --> 30:13.320]  получается два выхода.
[30:13.320 --> 30:15.320]  Это как раз не совсем правильно так сказать,
[30:15.320 --> 30:17.320]  в виде стройки появилась.
[30:17.320 --> 30:19.320]  Тем более интересно, что, оказывается, можно
[30:19.320 --> 30:21.320]  к Лемму обобщить, такая же школьная задача.
[30:21.320 --> 30:23.320]  Так вот, если открыть дверь,
[30:23.320 --> 30:25.320]  то тогда можно всегда дойти,
[30:25.320 --> 30:27.320]  у нас два варианта,
[30:27.320 --> 30:29.320]  в сперринском случае, либо она выскочит
[30:29.320 --> 30:31.320]  наружу, либо она становится,
[30:31.320 --> 30:33.320]  либо наш путь
[30:33.320 --> 30:35.320]  остановится на треугольнике 1, 2, 3,
[30:35.320 --> 30:37.320]  потому что у него
[30:37.320 --> 30:39.320]  всего лишь одна дверь.
[30:39.320 --> 30:41.320]  Вот видите,
[30:41.320 --> 30:43.320]  на треугольнике 1, 2, 3,
[30:43.320 --> 30:45.320]  а у остальных либо 0,
[30:45.320 --> 30:47.320]  либо две двери,
[30:47.320 --> 30:49.320]  пошел и вышел, проходные комнаты,
[30:49.320 --> 30:51.320]  а эта комната заканчивается.
[30:51.320 --> 30:53.320]  Вот и все. На самом деле это классическое
[30:53.320 --> 30:55.320]  Лемму сперринг, оказывается,
[30:55.320 --> 30:57.320]  если перекрадить на 2,
[30:57.320 --> 30:59.320]  у нас всегда будет нечетное число,
[30:59.320 --> 31:01.320]  и это влечет,
[31:01.320 --> 31:03.320]  что у нас нечетное число,
[31:03.320 --> 31:05.320]  что у нас таких, по крайней мере,
[31:05.320 --> 31:07.320]  мы гарантируем нечетное число
[31:07.320 --> 31:09.320]  комнат,
[31:09.320 --> 31:11.320]  таких тупиковых комнат,
[31:11.320 --> 31:13.320]  скажем так,
[31:13.320 --> 31:15.320]  это полно раскрашенные.
[31:15.320 --> 31:17.320]  Есть варианты,
[31:17.320 --> 31:19.320]  здесь очень интересное такое
[31:19.320 --> 31:21.320]  обобщение, тоже
[31:21.320 --> 31:23.320]  почему-то не было найдено,
[31:23.320 --> 31:25.320]  когда нашел, я был уверен, что это хорошо известно,
[31:25.320 --> 31:27.320]  но не нашли
[31:27.320 --> 31:29.320]  аналогов никаких.
[31:29.320 --> 31:31.320]  Оказывается, что на самом деле
[31:31.320 --> 31:33.320]  не обязательно требовать этого условия
[31:33.320 --> 31:35.320]  а надо просто посчитать
[31:35.320 --> 31:37.320]  очень совсем простое такое
[31:37.320 --> 31:39.320]  утверждение,
[31:39.320 --> 31:41.320]  это связано с таким довольно глубоким понятием
[31:41.320 --> 31:43.320]  степени отображения.
[31:45.320 --> 31:47.320]  Оно утверждает следующее,
[31:47.320 --> 31:49.320]  что если мы откроем,
[31:49.320 --> 31:51.320]  давайте назовем
[31:51.320 --> 31:53.320]  степенью отображения
[31:53.320 --> 31:55.320]  на границе, мы берем смартфон
[31:55.320 --> 31:57.320]  только границу, и посчитаем,
[31:57.320 --> 31:59.320]  обходим ее, скажем,
[31:59.320 --> 32:01.320]  против часовой стрелки,
[32:01.320 --> 32:03.320]  если мы встретили 1,2,
[32:03.320 --> 32:05.320]  мы берем с плюсом, если 2,1, то с минусом,
[32:05.320 --> 32:07.320]  но здесь у нас обход получается 1,
[32:07.320 --> 32:09.320]  у нас нет 2,1,
[32:09.320 --> 32:11.320]  1,2,3,
[32:11.320 --> 32:13.320]  значит степень отображения
[32:13.320 --> 32:15.320]  2,1 нет,
[32:15.320 --> 32:17.320]  поэтому у нас 3-0 будет 0
[32:17.320 --> 32:19.320]  и степень отображения равняется 3.
[32:19.320 --> 32:21.320]  Это между прочим число не зависит,
[32:21.320 --> 32:23.320]  можно брать 1,2, может быть 2,3, может быть 3,1,
[32:23.320 --> 32:25.320]  ну и если, конечно, там
[32:25.320 --> 32:27.320]  ориентацию поменять, то тогда будет
[32:27.320 --> 32:29.320]  может быть минус.
[32:29.320 --> 32:31.320]  Главное, чтобы мы взяли
[32:31.320 --> 32:33.320]  вот эту вот величину,
[32:33.320 --> 32:35.320]  по абсолютной величине этой
[32:35.320 --> 32:37.320]  степени отображения,
[32:37.320 --> 32:39.320]  и вот тогда
[32:39.320 --> 32:41.320]  утверждение такое,
[32:41.320 --> 32:43.320]  что мы возьмем, что тогда
[32:43.320 --> 32:45.320]  число треугольников, полно раскрашенных,
[32:45.320 --> 32:47.320]  будет всегда
[32:47.320 --> 32:49.320]  не меньше,
[32:49.320 --> 32:51.320]  чем вот эта степень,
[32:51.320 --> 32:53.320]  здесь у нас ровно 3,
[32:53.320 --> 32:55.320]  и у нас получается 3 треугольника,
[32:55.320 --> 32:57.320]  это еще обобщение, и тоже опять-таки,
[32:57.320 --> 32:59.320]  повторяю, что школьное.
[32:59.320 --> 33:01.320]  Ну да, можно на всяких, вот еще
[33:01.320 --> 33:03.320]  примерчик покажу,
[33:03.320 --> 33:05.320]  и на этом я закончу эту тему.
[33:05.320 --> 33:07.320]  Вот, например, можно взять этот лесмебельс,
[33:07.320 --> 33:09.320]  как ни странно, который нельзя вложить
[33:09.320 --> 33:11.320]  даже в трехмерное пространство,
[33:11.320 --> 33:13.320]  видите, вот этот вот склеенный,
[33:13.320 --> 33:15.320]  вот эти все внутри кружочек,
[33:15.320 --> 33:17.320]  которые склеены, вот не тот
[33:17.320 --> 33:19.320]  привычный лесмебельс, о котором вы взяли
[33:19.320 --> 33:21.320]  ленту и склеили,
[33:21.320 --> 33:23.320]  повернули ее на 108 градусов,
[33:23.320 --> 33:25.320]  нет, это вот как раз
[33:25.320 --> 33:27.320]  такое интересное,
[33:27.320 --> 33:29.320]  мы взяли треугольник, вывезли дырочку,
[33:29.320 --> 33:31.320]  и взяли кружочкой,
[33:31.320 --> 33:33.320]  и идентифицировали
[33:33.320 --> 33:35.320]  противоположные точки,
[33:35.320 --> 33:37.320]  центрально-симметричные точки
[33:37.320 --> 33:39.320]  относительно центра этой окружения.
[33:39.320 --> 33:41.320]  И тогда у него тоже есть такая
[33:41.320 --> 33:43.320]  теория, кажется, верна, вот видите,
[33:43.320 --> 33:45.320]  она тоже по штырню раскрашена,
[33:45.320 --> 33:47.320]  но за движение на шее довольно длинные,
[33:47.320 --> 33:49.320]  смотрите, вот я иду 1-2,
[33:49.320 --> 33:51.320]  дверь открыта, 1-2,
[33:51.320 --> 33:53.320]  дверь открыта,
[33:53.320 --> 33:55.320]  1-2 сюда пришел, прыгнул,
[33:55.320 --> 33:57.320]  поскольку это идентичный,
[33:57.320 --> 33:59.320]  продолжая движение опять,
[33:59.320 --> 34:01.320]  1-2, 1-2,
[34:01.320 --> 34:03.320]  1-2, прыгнул опять,
[34:03.320 --> 34:05.320]  и наконец одобрался до этого
[34:05.320 --> 34:07.320]  полнораскрашенным трюмом, довольно длинный путь
[34:07.320 --> 34:09.320]  по открытым дверям,
[34:09.320 --> 34:11.320]  это метод прогулки, длинный путь.
[34:11.320 --> 34:13.320]  Ну и последнее, что я хочу сказать,
[34:13.320 --> 34:15.320]  здесь
[34:15.320 --> 34:17.320]  есть большой список литературы,
[34:17.320 --> 34:19.320]  мои даже публикации,
[34:19.320 --> 34:21.320]  это
[34:21.320 --> 34:23.320]  красивая статья
[34:23.320 --> 34:25.320]  про
[34:25.320 --> 34:27.320]  сейчас,
[34:27.320 --> 34:29.320]  ага,
[34:29.320 --> 34:31.320]  вот она, значит это удивительное
[34:31.320 --> 34:33.320]  такое, удивительное приложение,
[34:33.320 --> 34:35.320]  все это науки в теории игр,
[34:35.320 --> 34:37.320]  ну здесь, наверное, называется она,
[34:37.320 --> 34:39.320]  одну секундочку.
[34:39.320 --> 34:41.320]  Вообще, это много там всяких
[34:41.320 --> 34:43.320]  приложений, Лем и Шперни,
[34:43.320 --> 34:45.320]  ну в частности, сейчас,
[34:47.320 --> 34:49.320]  все, доберусь, это появилась такая
[34:49.320 --> 34:51.320]  статья в New York Times,
[34:51.320 --> 34:53.320]  7 лет назад,
[34:53.320 --> 34:55.320]  чуть больше,
[34:55.320 --> 34:57.320]  где применялась,
[34:57.320 --> 34:59.320]  это, конечно, удивительная статья в журказете,
[34:59.320 --> 35:01.320]  где применялась,
[35:01.320 --> 35:03.320]  где просто было
[35:03.320 --> 35:05.320]  рассуждение по поводу
[35:05.320 --> 35:07.320]  Лему Шпернера, ее приложение,
[35:07.320 --> 35:09.320]  а задача была такая, как поделить комнату,
[35:09.320 --> 35:11.320]  предположим, что вы снимаете комнату,
[35:11.320 --> 35:13.320]  квартиру, там, скажем, 23
[35:13.320 --> 35:15.320]  человека, да, комнаты разные,
[35:15.320 --> 35:17.320]  там есть всякие плюсы,
[35:17.320 --> 35:19.320]  скажем, что вам
[35:19.320 --> 35:21.320]  эта квартира стоит 30 тысяч рублей,
[35:21.320 --> 35:23.320]  вот вопрос такой, что
[35:23.320 --> 35:25.320]  понятно, что они, чтобы, как
[35:25.320 --> 35:27.320]  поделить эти комнаты по деньгам,
[35:27.320 --> 35:29.320]  естественно, чтобы это было распределение
[35:29.320 --> 35:31.320]  исправедливо, так вот, у вас, естественно,
[35:31.320 --> 35:33.320]  есть какие-то предпочтения,
[35:33.320 --> 35:35.320]  и вот как это поделить, оказывается, чисто
[35:35.320 --> 35:37.320]  математически, там даже в этой статье
[35:37.320 --> 35:39.320]  приводится калькулятор, там в конце
[35:39.320 --> 35:41.320]  можно, там можно быть,
[35:41.320 --> 35:43.320]  вы можете зайти на эту статью,
[35:43.320 --> 35:45.320]  найдете ее, и вы увидите таком калькулятор,
[35:45.320 --> 35:47.320]  который работает, и там много людей,
[35:47.320 --> 35:49.320]  которым не говорили, много людей, что они
[35:49.320 --> 35:51.320]  просто пользуются этим калькулятором,
[35:51.320 --> 35:53.320]  когда что-то хотят поделить,
[35:53.320 --> 35:55.320]  вы можете даже, там, они, зная, там,
[35:55.320 --> 35:57.320]  какие-то фрукты делить,
[35:57.320 --> 35:59.320]  купили совместно, а потом, значит,
[35:59.320 --> 36:01.320]  используете этот калькулятор,
[36:01.320 --> 36:03.320]  просто можете поделить честно, там вы знаете
[36:03.320 --> 36:05.320]  вопрос, а вы все время говорите подпочить,
[36:05.320 --> 36:07.320]  там плотно используется такая вот
[36:07.320 --> 36:09.320]  лену шпермера, вот еще раз повторяю,
[36:09.320 --> 36:11.320]  вы это можете послушать более
[36:11.320 --> 36:13.320]  детально,
[36:13.320 --> 36:15.320]  через, послезавтра,
[36:15.320 --> 36:17.320]  в это же время,
[36:17.320 --> 36:19.320]  18-30, главный корпус, аудитория
[36:19.320 --> 36:21.320]  113.
[36:21.320 --> 36:23.320]  Это одна тема, там есть люди,
[36:23.320 --> 36:25.320]  есть люди, которые над этим работают,
[36:25.320 --> 36:27.320]  сейчас у нас, у нас
[36:27.320 --> 36:29.320]  была летняя программа,
[36:31.320 --> 36:33.320]  5 недель мы на 2 стихи
[36:33.320 --> 36:35.320]  проводили летнюю программу,
[36:35.320 --> 36:37.320]  и несколько человек это задачами
[36:37.320 --> 36:39.320]  занимаются, в частности с проделом
[36:39.320 --> 36:41.320]  гаражом, там нашли удивительный,
[36:41.320 --> 36:43.320]  для меня это удивительный алгоритм,
[36:43.320 --> 36:45.320]  который оказался
[36:45.320 --> 36:47.320]  логрифмический,
[36:47.320 --> 36:49.320]  хотя там линейный, очевидно,
[36:49.320 --> 36:51.320]  но то, что логрифмический, это
[36:51.320 --> 36:53.320]  конечно удивительно,
[36:53.320 --> 36:55.320]  3 студента,
[36:55.320 --> 36:57.320]  одна студентка из Вышки,
[36:57.320 --> 36:59.320]  один студент из Матмеха,
[36:59.320 --> 37:01.320]  Ксения из Вышки,
[37:01.320 --> 37:03.320]  Михаил из Матмеха, второкурсник,
[37:03.320 --> 37:05.320]  и четвертый курс,
[37:05.320 --> 37:07.320]  Саша Гребенников,
[37:07.320 --> 37:09.320]  он четверокурсник,
[37:09.320 --> 37:11.320]  это новый факультет,
[37:11.320 --> 37:13.320]  на Санкт-Петербургском университете
[37:13.320 --> 37:15.320]  математики,
[37:15.320 --> 37:17.320]  МКН и компьютеров.
[37:17.320 --> 37:19.320]  Но, впрочем, только что получил
[37:19.320 --> 37:21.320]  на Цвенишской олимпиаде в прошлом году,
[37:21.320 --> 37:23.320]  будучи физиологом,
[37:23.320 --> 37:25.320]  он написал олимпиаду,
[37:25.320 --> 37:27.320]  писал олимпиаду и получил
[37:27.320 --> 37:29.320]  АМС,
[37:29.320 --> 37:31.320]  он получил там первую премию.
[37:33.320 --> 37:35.320]  Вторая задача, которая, и тоже
[37:35.320 --> 37:37.320]  большая тема, это моя была
[37:37.320 --> 37:39.320]  одна из основных тем,
[37:39.320 --> 37:41.320]  эта задача связана
[37:41.320 --> 37:43.320]  с конфигурациями точек,
[37:43.320 --> 37:45.320]  у меня есть несколько работ
[37:45.320 --> 37:47.320]  на эту тему,
[37:47.320 --> 37:49.320]  из своей работы,
[37:49.320 --> 37:51.320]  потом с Лешей Тарасовым,
[37:51.320 --> 37:53.320]  Антоном Никитенко
[37:53.320 --> 37:55.320]  занимался.
[37:55.320 --> 37:57.320]  Это такой метод, который восходит,
[37:57.320 --> 37:59.320]  которому уже лет 70,
[37:59.320 --> 38:01.320]  если не больше,
[38:01.320 --> 38:03.320]  это такой метод
[38:03.320 --> 38:05.320]  контактных графов.
[38:05.320 --> 38:07.320]  Начали все это об упаковках,
[38:07.320 --> 38:09.320]  представьте себе,
[38:09.320 --> 38:11.320]  что у вас есть круги,
[38:11.320 --> 38:13.320]  скажем там, я не знаю,
[38:13.320 --> 38:15.320]  круги
[38:15.320 --> 38:17.320]  на плоскости или круги,
[38:17.320 --> 38:19.320]  мы рассматриваем на компактную,
[38:19.320 --> 38:21.320]  то есть на сфере у меня рассматриваем круги,
[38:21.320 --> 38:23.320]  я два круга,
[38:23.320 --> 38:25.320]  все одинаково равится,
[38:25.320 --> 38:27.320]  я эти круги
[38:27.320 --> 38:29.320]  соединяю ребром,
[38:29.320 --> 38:31.320]  центр этих кругов,
[38:31.320 --> 38:33.320]  если они друг друга касаются,
[38:33.320 --> 38:35.320]  не могут пересекаться,
[38:35.320 --> 38:37.320]  это такой контактный граф.
[38:37.320 --> 38:39.320]  Здесь вот написано формальное определение,
[38:39.320 --> 38:41.320]  что такой контактный граф.
[38:41.320 --> 38:43.320]  Понятно, что
[38:43.320 --> 38:45.320]  на самом деле обычно
[38:45.320 --> 38:47.320]  соединяется утверждение такое,
[38:47.320 --> 38:49.320]  у нас мы рассматриваем точки
[38:49.320 --> 38:51.320]  на сфере,
[38:51.320 --> 38:53.320]  мы выбираем минимальное расстояние,
[38:53.320 --> 38:55.320]  по парному расстоянию,
[38:55.320 --> 38:57.320]  рассматриваем все по парному расстоянию,
[38:57.320 --> 38:59.320]  берем минимум
[38:59.320 --> 39:01.320]  и соединяем ребром
[39:01.320 --> 39:05.320]  если расстояние между ними равно минимальным.
[39:05.320 --> 39:09.320]  Это гарантирует, что любое множество имеет хотя бы одно ребро.
[39:09.320 --> 39:17.320]  Здесь нас интересует максимальное расположение и более того,
[39:17.320 --> 39:22.320]  в каком смысле, что максимальное должно быть это расстояние,
[39:22.320 --> 39:25.320]  минимальное расстояние должно быть максимально возможным.
[39:25.320 --> 39:30.320]  Эта задача очень старая, в частности классическая задача Тамаса,
[39:30.320 --> 39:33.320]  там есть разные варианты.
[39:33.320 --> 39:36.320]  Я вас не буду все это пропущу.
[39:36.320 --> 39:43.320]  Мы даже там есть такое так называемое неприводимые контактные графы,
[39:43.320 --> 39:48.320]  когда мы не можем ни одну точку сдвинуть так, чтобы не увеличить расстояние.
[39:48.320 --> 39:51.320]  Если какую-то точку мы сдвинем, то мы обязательно увеличим такую конфигурацию.
[39:51.320 --> 39:53.320]  Это будет называться неприводимым графом.
[39:54.320 --> 40:01.320]  Вот мы даже с Алексеем Тарасовым их до 11 классифицировали.
[40:01.320 --> 40:05.320]  Там есть очень интересные всякие задачи.
[40:05.320 --> 40:13.320]  А вопрос про максимальный граф тоже очень интересен.
[40:13.320 --> 40:21.320]  Про то, что когда это расстояние, минимальное расстояние является наибольшим,
[40:21.320 --> 40:25.320]  это задача Тамаса, она сделана только для некоторых чисел.
[40:25.320 --> 40:28.320]  Вот здесь где-то есть таблица.
[40:28.320 --> 40:31.320]  Нет, я тут таблицу не помещал.
[40:31.320 --> 40:35.320]  То есть она сделана на сегодняшний день до 14.
[40:36.320 --> 40:44.320]  До 12, там был фейстот, это еще почти 80 лет назад он сделал.
[40:44.320 --> 40:49.320]  А для числа 2 очевидно, 3 очевидно.
[40:49.320 --> 40:51.320]  3 это треугольник, правильно.
[40:51.320 --> 40:54.320]  На экваторе возьмите 3 точки по 120 градусов, угол будет между ними.
[40:54.320 --> 41:00.320]  Там он 4, 6 и 12 сделал.
[41:00.320 --> 41:03.320]  Там довольно красиво написано, не равенство.
[41:03.320 --> 41:07.320]  А вот уже 100 больше, там это такие были минные.
[41:07.320 --> 41:23.320]  Там была потом работа, там была работа, когда сделали для смутча.
[41:23.320 --> 41:26.320]  5 это тоже или 5, знаете, это легко.
[41:26.320 --> 41:36.320]  5, 7, 8, 9, 10, 11.
[41:36.320 --> 41:41.320]  И вот только после, еще было 24, родился такой, сделал работу.
[41:41.320 --> 41:44.320]  И вот после долгого перерыва мы с помощью компьютера,
[41:44.320 --> 41:48.320]  с помощью перечисления мы с Алексеем Тарасовым сделали для 13-14.
[41:48.320 --> 41:51.320]  Я как раз не призываю решать за счет Тамаса,
[41:51.320 --> 41:54.320]  поскольку она очень сложная, много людей с этим боролось.
[41:54.320 --> 42:01.320]  Для 13 я думал, мы свели перечисление этих неприводимых графов,
[42:01.320 --> 42:04.320]  так выяснилось, что их там было 100 миллионов.
[42:04.320 --> 42:06.320]  100 миллионов графов просто.
[42:06.320 --> 42:14.320]  Для этого пришлось плотно использовать перебор графов планарных.
[42:14.320 --> 42:17.320]  А для 14 уже порядка миллиарда,
[42:17.320 --> 42:20.320]  и она уже программкой считала на несколько месяцев,
[42:20.320 --> 42:23.320]  прежде чем мы все случаи отобрали.
[42:23.320 --> 42:26.320]  Десятка раз конфигурация для 13, для 14.
[42:26.320 --> 42:30.320]  Я не призываю, вот уже после эта работа 13 опубликована,
[42:30.320 --> 42:34.320]  тоже не помню в каком году, но уже в 13.
[42:34.320 --> 42:40.320]  И эта работа для 14 тоже относительно недавно,
[42:40.320 --> 42:44.320]  уже относительно недавно, я не знаю, 15 или 16.
[42:44.320 --> 42:46.320]  Ну и после этого никакого прогресса нет,
[42:46.320 --> 42:50.320]  у меня как раз есть идеи, но я не призываю,
[42:50.320 --> 42:52.320]  пройдет это в качестве курсовой,
[42:52.320 --> 42:59.320]  поскольку там после 80 лет прогресс не такой уж и большой.
[42:59.320 --> 43:02.320]  А вот задачку, которую я обнаружил,
[43:02.320 --> 43:04.320]  может иметь смысл позаниматься другая.
[43:04.320 --> 43:08.320]  Ну хорошо, ладно, а давайте-ка мы займемся такой задачкой.
[43:08.320 --> 43:10.320]  Вот у нас есть точки на сфере,
[43:10.320 --> 43:15.320]  и мы посмотрим, мы будем искать такие конфигурации,
[43:15.320 --> 43:23.320]  которые будут, такие конфигурации,
[43:23.320 --> 43:28.320]  у которых контактный граф имеет наибольшее число ребер.
[43:28.320 --> 43:33.320]  И вот здесь задачка, оказалась она не такая плотная.
[43:33.320 --> 43:37.320]  Вот я только обнаружил, я еще несколько лет надготовил это
[43:37.320 --> 43:41.320]  для столетию феешетота, классовый феешетот,
[43:41.320 --> 43:45.320]  такой выдающийся, можно сказать, отца дискретной геометрии.
[43:45.320 --> 43:49.320]  Там у него была работа, сначала был Робинсон,
[43:49.320 --> 43:51.320]  который тоже, я уже говорил про него,
[43:51.320 --> 43:55.320]  в случае 24 сделал для Тамаса.
[43:55.320 --> 44:01.320]  И они разобрали, видите, здесь некоторые случаи, они нашли.
[44:01.320 --> 44:05.320]  Вот здесь перечень 2, 3, 4, 6 и так далее.
[44:05.320 --> 44:08.320]  Они нашли, когда это было,
[44:08.320 --> 44:12.320]  в некотором случае экстремальный такой там,
[44:12.320 --> 44:16.320]  в отличие от, потому что там на самом деле соседей,
[44:16.320 --> 44:20.320]  может быть максимум 5 соседей, вообще говоря,
[44:20.320 --> 44:23.320]  больше 5 быть не могут те, которые контактируют.
[44:23.320 --> 44:27.320]  Но там в некоторых случаях бывают еще и другие варианты.
[44:27.320 --> 44:31.320]  Поэтому у них там нет максимальной, они перечислили.
[44:31.320 --> 44:36.320]  Вот тут оказалось, у нас в 4 оказалось несколько дыр.
[44:37.320 --> 44:41.320]  И мы их с Тарасовым заделали,
[44:41.320 --> 44:43.320]  поскольку у нас была комплекситация.
[44:43.320 --> 44:46.320]  Вот видите, наше такое подтверждение с Тарасовым,
[44:46.320 --> 44:49.320]  даже год 2006-х назад это было.
[44:49.320 --> 44:53.320]  И мы доделали как раз в случае, когда у нас было 5,
[44:53.320 --> 44:56.320]  мы обнаружили, что там 8 контактов максимальная.
[44:56.320 --> 45:02.320]  Такая вот, 7, 12, 10 и 11.
[45:02.320 --> 45:05.320]  Ну, 11 это вот, что надо взять икосайдер,
[45:05.320 --> 45:07.320]  выбрать одну вершину.
[45:07.320 --> 45:09.320]  А вот для 10 очень интересно,
[45:09.320 --> 45:11.320]  потому что 10 думали, что там ответ должен быть,
[45:11.320 --> 45:13.320]  думали, что 20, там есть такое оптимальное решение,
[45:13.320 --> 45:15.320]  значит там и свое расположение.
[45:15.320 --> 45:16.320]  Оказалось, что не оно.
[45:16.320 --> 45:19.320]  Этот гроб будет приводимый, то есть можно его...
[45:19.320 --> 45:22.320]  Это надо взять икосайдер и одно ребро,
[45:22.320 --> 45:24.320]  две вершины соседней убрать.
[45:24.320 --> 45:26.320]  И это будет расположение с максимальным числом касания,
[45:26.320 --> 45:28.320]  их будет 21.
[45:28.320 --> 45:31.320]  Так вот здесь, как раз, мне кажется, задачка берется в том смысле,
[45:31.320 --> 45:33.320]  что это задачка.
[45:33.320 --> 45:36.320]  Просто надо поиграться с ней.
[45:36.320 --> 45:38.320]  Здесь можно просто написать программку
[45:38.320 --> 45:42.320]  и посмотреть, что там какие-то гипотезы.
[45:42.320 --> 45:46.320]  И здесь опять-таки надо, конечно, использовать,
[45:46.320 --> 45:50.320]  пытаться смотреть перечисления графов, как мы делали.
[45:50.320 --> 45:58.320]  В общем, в этом случае, мне кажется, задачку можно занимать.
[45:58.320 --> 46:02.320]  В этом случае, видите, там еще остались какие-то...
[46:02.320 --> 46:04.320]  Я неправильно сказал, что 24.
[46:04.320 --> 46:07.320]  Смотрите, у нас максимально это 11.
[46:07.320 --> 46:09.320]  Еще открыты задачки.
[46:09.320 --> 46:13.320]  Вот, начиная 11, а вот дальше от 12, 24, пожалуйста.
[46:13.320 --> 46:15.320]  13, 14, и т.д.
[46:15.320 --> 46:18.320]  И число случаев, я думаю, что там можно показать,
[46:18.320 --> 46:22.320]  что гораздо будет гораздо меньшее из этой комбинаторной свободы,
[46:22.320 --> 46:24.320]  потому что у нас здесь чисто комбинаторная задачка.
[46:24.320 --> 46:27.320]  Мы еще пытаемся найти максимальное.
[46:27.320 --> 46:31.320]  И нам уже какие-то известные, потому что куча примеров.
[46:31.320 --> 46:35.320]  Мне кажется, что у нас с точки зрения технической точки зрения
[46:35.320 --> 46:38.320]  она проще, чем предыдущие задачи.
[46:38.320 --> 46:41.320]  Вот такая большая тематика.
[46:41.320 --> 46:45.320]  Я ее даже не ставил, когда летняя школа была,
[46:45.320 --> 46:49.320]  потому что там и так было много других задач.
[46:49.320 --> 46:53.320]  Олег, мне сейчас нужно уйти.
[46:53.320 --> 46:57.320]  Олег, можно ты мне сейчас презентацию пришлешь?
[46:57.320 --> 46:59.320]  Хорошо.
[46:59.320 --> 47:01.320]  Вон там написан мой адрес.
[47:01.320 --> 47:03.320]  Хорошо.
[47:03.320 --> 47:05.320]  Спасибо.
[47:05.320 --> 47:07.320]  Володя, Володя.
[47:07.320 --> 47:09.320]  Да-да.
[47:09.320 --> 47:12.320]  Во самом деле, все эти презентации есть на лаборатории.
[47:12.320 --> 47:15.320]  Они все просто есть, и даже, может, доклад может послушать.
[47:15.320 --> 47:18.320]  Извини, я забуду просто.
[47:18.320 --> 47:20.320]  Ну хорошо, ладно.
[47:20.320 --> 47:22.320]  Спасибо.
[47:26.320 --> 47:28.320]  Давайте я еще посмотрю.
[47:28.320 --> 47:31.320]  Еще две задачи я представлю.
[47:31.320 --> 47:33.320]  У меня еще есть какое-то время.
[47:33.320 --> 47:36.320]  Вторая такая очень большая тема.
[47:39.320 --> 47:44.320]  Это очень большая тема о том, как представлять задачку про мозг с двумя расстояниями.
[47:44.320 --> 47:51.320]  У нас есть статья с Арсением Акапьяном в Матпросвечении на эту тему.
[47:51.320 --> 47:54.320]  Мне кажется, неплохое введение.
[47:54.320 --> 47:58.320]  Это вот что такое.
[47:58.320 --> 48:02.320]  Скажем, у нас есть в пространстве множество точек,
[48:02.320 --> 48:04.320]  и мы смотрим все расстояния.
[48:04.320 --> 48:07.320]  Вот с двумя расстоянием это такое множество,
[48:07.320 --> 48:10.320]  у которых только два расстояния встречаются.
[48:10.320 --> 48:12.320]  Сразу такой вопрос.
[48:12.320 --> 48:14.320]  Хорошо, на плоскости.
[48:14.320 --> 48:17.320]  Какое может быть максимальное множество двумя расстоянием,
[48:17.320 --> 48:20.320]  то есть максимальным числом точек?
[48:20.320 --> 48:23.320]  Сразу все говорят, ну квадрат, вот квадрат.
[48:23.320 --> 48:24.320]  Два.
[48:24.320 --> 48:25.320]  То есть четыре.
[48:25.320 --> 48:26.320]  Ну и так.
[48:26.320 --> 48:28.320]  На самом деле бывает больше.
[48:28.320 --> 48:29.320]  Бывает пять.
[48:29.320 --> 48:33.320]  Если возьмете правильный пятиугольник, то у них у нас есть стороны и диагонали.
[48:33.320 --> 48:35.320]  В пятиугольнике больше ничего нет.
[48:35.320 --> 48:36.320]  Ответ пять.
[48:36.320 --> 48:39.320]  А вот уже для шести их,
[48:39.320 --> 48:43.320]  для размера С3, извините, их целых шесть уже получается.
[48:43.320 --> 48:48.320]  Там призма, октаидер,
[48:48.320 --> 48:51.320]  призма, октаидер, еще четыре.
[48:51.320 --> 48:54.320]  Из экосайдера там надо убирать разные,
[48:54.320 --> 48:57.320]  неизометричные бывают еще некосайдеры.
[48:57.320 --> 49:00.320]  Например, октаидер взять вершину и пять соседей.
[49:00.320 --> 49:05.320]  И взять вершину и пять других соседей в другом уровне,
[49:05.320 --> 49:06.320]  потому что экосайды у нас есть.
[49:06.320 --> 49:08.320]  Один, пять, пять и один.
[49:08.320 --> 49:10.320]  Если вы рассмотрите, на северном полюсе точка,
[49:10.320 --> 49:13.320]  на южном полюсе точка, значит, на двух паралелиях.
[49:13.320 --> 49:14.320]  Они развернуты немножко.
[49:14.320 --> 49:16.320]  Это будет экосайдер, там пятиугольники.
[49:16.320 --> 49:19.320]  Так вот, если взять точку на северном полюсе,
[49:19.320 --> 49:22.320]  и уже параллель, который ближе к южному полюсе.
[49:22.320 --> 49:25.320]  Ну, как раз будет уже два сразу видно.
[49:25.320 --> 49:26.320]  Там еще другие есть.
[49:26.320 --> 49:27.320]  Еще два.
[49:27.320 --> 49:30.320]  Так вот, значит, это тоже такая старая наука.
[49:30.320 --> 49:33.320]  И большая, и людей там многое находится.
[49:33.320 --> 49:36.320]  Я, собственно, сейчас даже у меня нет времени
[49:36.320 --> 49:37.320]  это все расскажу.
[49:37.320 --> 49:38.320]  Во-первых, посмотрите.
[49:38.320 --> 49:42.320]  А, вторых, вот связано там с одной очень красивой
[49:42.320 --> 49:45.320]  конструкцией, которая старая,
[49:45.320 --> 49:47.320]  но почему-то была не замечена.
[49:47.320 --> 49:49.320]  Энкарна Шонберга.
[49:49.320 --> 49:53.320]  Это о том, у него был есть четкий алгоритм,
[49:53.320 --> 49:54.320]  довольно простой.
[50:19.320 --> 50:21.320]  Это метод как перечислять.
[50:23.320 --> 50:50.320]  Вы меня слышите сейчас?
[50:50.320 --> 50:51.320]  Я слышу.
[50:51.320 --> 51:09.080]  Алло. А до этого вы слышали вы меня? Что-то пропало. Нет, зависело как-будто. Вот это такая тема, и там есть
[51:09.080 --> 51:16.400]  задачи, связанные с обобщением. Я пытался эту тему как раз на летней практике, но там было так
[51:16.400 --> 51:26.880]  много задач. Там было по 30 задач было на летней программе, которая была в Благоопрудном. Там было очень много
[51:26.880 --> 51:34.040]  задач, и мы даже с Данилой, Данилой Ральсенко, есть такой один выдающийся математиком, сейчас в Швейцарии
[51:34.040 --> 51:42.000]  в данный момент, молодой. Вот. И мы с Данилой, мы с ним пытались там задачу взять. В общем, там как-то
[51:42.000 --> 51:50.880]  как-то не дошло до нее дела. Вот. Это обобщительно, у нас здесь была такая идея такая, вот этот произвольный
[51:50.880 --> 51:57.840]  граф, произвольный граф, и мы его вкладываем, мы вкладываем, находим такое пространство, в которое
[51:57.840 --> 52:06.800]  минимальные разменности, в которое этот граф, который множество, множество с, это множество
[52:06.800 --> 52:14.680]  контактный граф будет вот как раз контактный граф, минимальное расстояние берем, и контактный граф будет как
[52:14.680 --> 52:20.280]  раз соответствующий данному графу. Это будет как нужно на расстоянии. Вот такая, оказывается, это можно сделать,
[52:20.280 --> 52:26.680]  и да, и эффективно можно посчитать. Так вот, это была идея такая, ну хорошо, мы берем граф, а давайте
[52:26.680 --> 52:33.040]  будем красить. Граф, а что такое? У нас все, все ребра, вот расстояние, любую, любую берем пару точек, она
[52:33.040 --> 52:37.840]  покрашена, либо черная, либо белая. Черная все-таки есть, это граф, а белая нет. Тогда теперь мы рассмотрим
[52:37.840 --> 52:46.360]  три, там четыре, четыре краска покрасим полный граф, и да, и посмотреть на эту теорию вот лучше. Вот, например,
[52:46.360 --> 52:54.440]  одна из таких, наиболее интересной для меня задачи. Вот, но как-то вот эта зайчка тоже никто так не
[52:54.440 --> 53:03.080]  использует. Ну и последняя очень такая красивая тема. Сейчас я начну сначала. Эта стема очень старая, и
[53:03.080 --> 53:12.400]  я не знаю сколько ей лет там, ну не двести, наверное, лет 180-170. Это есть так называемые цепочки
[53:12.400 --> 53:19.480]  Штейнера. Сейчас я покажу такую цепочку Штейнера. Вот пусть у вас есть две концентрические, две, не
[53:19.480 --> 53:25.480]  обязательно, две окружности любые. Ну пусть они одна другу лежат, это не обязательно, кстати говоря. И мы
[53:25.480 --> 53:30.520]  рассматриваем цепочку, наберем какую-то окружность, которая касается двух, и начинаем продолжать цепочку.
[53:30.520 --> 53:40.440]  Вот видите, и мы строим все время соседа, и иногда случается такое, такое бывает такое расположение
[53:40.440 --> 53:46.200]  двух окружностей, что вот мы начали с этой окружности, и когда последние пришли по цепочке, строим
[53:46.200 --> 53:58.200]  новые окружности, она последняя касается первой. Цепочка замкнулась. Так вот теоремы Штейнера,
[53:58.200 --> 54:03.720]  такая школьная опять-таки использовательная версия, теоремы Штейнера утверждают, что если один раз такое
[54:03.720 --> 54:10.200]  случилось, что где мы начинали, вот эти две с левой и с правой, это две разные, как вы видите. Мы взяли,
[54:10.200 --> 54:15.480]  скажем, были здесь, а здесь пошли с длиной чуть-чуть, построили другой окружность. Если она один раз
[54:15.480 --> 54:23.800]  замкнется, цепочка, тогда она замкнется всегда. Это такая красивая тема, она есть в классических учебниках
[54:23.800 --> 54:29.160]  и геометрии иногда, по крайней мере я знал их в школе. Вот видите, там не один венгерский математик
[54:29.160 --> 54:35.800]  пришла, вот такую картинку красивую, он как раз, это оно не двигается, он просто начально на кружес
[54:35.800 --> 54:40.520]  сдвигает, видите, каждый раз она получается вращается. Мы видим, что на самом деле можно начинать
[54:40.520 --> 54:47.720]  откуда угодно, а следующий еще красивее. Видите, у него там цепочки Штейнера в центральном,
[54:47.720 --> 54:56.720]  а еще и внутри тоже такие, совсем уже красивая картинка. Вот я нашел обобщение, это, кстати говоря,
[54:56.720 --> 55:04.760]  называется словом паризм. Я только двух случаев знаю, когда используется слово паризм, это
[55:04.760 --> 55:13.360]  для кого-то теорема, но как бы теорема, которая в общем что-либо виден, но она редко используется,
[55:13.360 --> 55:26.320]  вот она по леве, по-моему, и вот Штейнера в двух случаях используется. Есть еще одна красивая
[55:26.320 --> 55:39.200]  картинка, тоже с похожей задачки, это называется гекселет Содди. Мы взяли три сферы по парно касающихся,
[55:39.200 --> 55:52.040]  вот этот, нет, я вру, да-да-да, сейчас, раз, не три, четыре, четыре сферы в трех меропространстве по парно
[55:52.040 --> 56:02.200]  касающихся, и вот значит, а нет, три все-таки, три, и вот тогда найдется такая цепочка из шести шаров,
[56:02.200 --> 56:08.560]  этот красный на самом деле это два, так можно сделать, два вместо красного, еще две сферы,
[56:08.560 --> 56:15.840]  которые касаются друг друга, где-то в центре, и они еще касаются этого большой-большой сферы,
[56:15.840 --> 56:21.360]  который вот, наружная сфера тоже касается Дмитрия. Так вот, значит, тогда найдется шестерка,
[56:21.360 --> 56:29.280]  сфер, которые касаются, которые не пересекаются, и которые касаются двух соседней, и еще ко всему
[56:29.280 --> 56:40.080]  прочему, они касаются остальных, остальных, всех остальных трех сфер. Это такая тоже, это тоже
[56:40.080 --> 56:46.200]  находят, все это, все они примерно из одной области, это там есть, у меня написал такую работку, я написал
[56:46.200 --> 56:53.840]  работу одну, где на самом деле, в некотором смысле, перечислил, например, все такие вот цепочки
[56:53.840 --> 56:58.400]  сценеров на более высокие размерности, например, вот как можно обобщать задачку,
[56:58.400 --> 57:08.120]  задачку обобщать на трехмерном пространстве, задачку сценера, взять две сферы, две сферы,
[57:08.120 --> 57:14.200]  и посмотреть, посмотреть там, беру какую-то, на самом деле уже надо не одну, а пару брать,
[57:14.200 --> 57:21.040]  беру пару сфер, и теперь к ним все время, все время добавляю, добавляю сферы, если у нас есть две
[57:21.040 --> 57:29.440]  сферы, две сферы, которые касаются внешней и внутренней, так, вот, и тогда мы продолжаем,
[57:29.440 --> 57:35.040]  на самом деле, так же, как и в предыдущем случае, она более-менее однозначно строится там для двух
[57:35.040 --> 57:39.960]  сфер, у нас есть либо справа, либо слева, с одной стороны, либо с другой, касается третья сфера,
[57:39.960 --> 57:46.560]  которая, и касается и двух этих сфер начальных, вот тогда строится такая, такая уже цепочка,
[57:46.560 --> 57:53.800]  такая конструкция, вот вопрос какой, если заткнется она, если будет такой, будет ли, это вот есть,
[57:53.800 --> 57:58.480]  на самом деле, правильное обобщение. Так вот, это все случаи перечислены, все случаи перечислены, там,
[57:58.480 --> 58:08.200]  в частности, для размерности 3, их, в размерности 3 это будет либо, они будут как бы сентраида,
[58:08.200 --> 58:19.800]  так вот, тетраида вершинами, тетраида правильного, либо икосаедра, либо октаедра, либо икосаедра,
[58:19.800 --> 58:24.760]  вот они перечислены все случаи, но там высших размерностей тоже перечислены, но уже бесконечных
[58:24.760 --> 58:30.880]  человек и не будет, только этот свойств двумерного. А вот вопросы, которые с этим связаны, есть даже
[58:30.880 --> 58:35.120]  по практическому применению, на самом деле, когда она начинает строить, вот просто уберусь и на этом
[58:35.120 --> 58:43.600]  закончу. Значит, если вы посмотрите вот сюда, значит, смотрите, а вот хорошо она замкнулась,
[58:43.600 --> 58:49.160]  а представьте себе, что если мы начнем, лучше первой все-таки, вот представьте себе, чтобы она
[58:49.160 --> 58:56.600]  замкнулась и будете продолжать строить, строить, строить цепочку, тогда, тогда центры будут, на самом
[58:57.120 --> 59:05.240]  деле, равномерно распределены, центры будут равномерно распределены на этом, на этом. Я сейчас
[59:05.240 --> 59:12.440]  немножко там, проще еще так рассмотреть, просто две концентрические окружности и берем окружность
[59:12.440 --> 59:17.560]  какую-то, и начинаем вот к нее прибавлять, добавлять, добавлять. Вот тогда у нас эти точки касания,
[59:17.560 --> 59:23.400]  это будут давать некое распределение точек на окружности, скажем, на внутренний, это все равно,
[59:23.400 --> 59:30.720]  на внутренней. И вот тогда... тогда это... они до этого, наверное, распределили такое известное
[59:30.720 --> 59:38.640]  кроникерное, по сравнению с кроникером, называется. Так вот, это мы получаем, порождает
[59:38.640 --> 59:43.680]  такую равномерную распределённую последовательность точек на окружности. Вот вопрос, можно ли
[59:43.680 --> 59:48.480]  использовать такую же конструкцию, которую сейчас я говорил, например, между двумя концентрическими,
[59:48.480 --> 59:54.160]  для построения равномерного распределения последовательности точек на сфере. Это большая
[59:54.160 --> 59:59.520]  задача, потому что часто для приложения это нужно, но вот... Вот оказывается, можно, но я там
[59:59.520 --> 01:00:04.040]  ничего молча умею доказывать. Я просто единственно экспериментально проверил, там просто написал
[01:00:04.040 --> 01:00:13.040]  программку, бросил на... положил на сферу, вернее, посмотрел на сферу, и видно, что оно всё время
[01:00:13.040 --> 01:00:20.400]  даёт. Кроме каких-то выразительных случаев, которые тоже интересно изучить, но вот получается равномерно
[01:00:20.400 --> 01:00:23.200]  распределить. Всё, извините, я закончил.
[01:00:29.600 --> 01:00:33.600]  О, меня слышите?
[01:00:33.600 --> 01:00:38.600]  Да, спасибо большое.
[01:00:38.600 --> 01:00:47.600]  Если какие-то вопросы, значит, ну ещё раз я вас приглашаю, если вам интересно, можете прийти
[01:00:47.600 --> 01:00:57.080]  послезавтра. Вот если какие-то вопросы, вот можете мне писать, да. У нас ещё вот есть два магистранта,
[01:00:57.080 --> 01:01:05.440]  Михаил Будов и Павел Смопов, которые сейчас вот в данный момент находятся. Мы ещё есть один
[01:01:05.440 --> 01:01:13.000]  инспирант, но не знаю, он сейчас как бы не скрепно делает математики, а да. Вот, в принципе, можно и с ними тоже,
[01:01:13.000 --> 01:01:19.200]  мы могли бы что-нибудь, если бы вам интересно, можно подумать, чтобы с ними что-нибудь работать как-то.
[01:01:19.200 --> 01:01:24.200]  Всё, спасибо. Я теперь...
[01:01:24.200 --> 01:01:28.680]  Спасибо, Олег Русланович.
