[00:00.000 --> 00:07.280]  В общем, в прошлый раз у нас был чудесный семинар по
[00:07.280 --> 00:12.000]  сразу тюрем контрольным, в этот раз у нас будет по
[00:12.000 --> 00:21.040]  тум контрольным, наверное.
[00:21.040 --> 00:24.440]  Начнем получается с повторения.
[00:24.440 --> 00:35.520]  Это была тема прошлого семинара языки первого порядка.
[00:35.520 --> 00:49.040]  Их мы завели из соображений того, что просто буливых формул
[00:49.040 --> 00:52.960]  недостаточно, хочется как минимум получить некоторые значки,
[00:52.960 --> 00:57.240]  а как только появились значки, захотелось еще добавить кванторы.
[00:57.240 --> 01:06.080]  В языках первого порядка мы разрешаем кванторы по переменным,
[01:06.080 --> 01:14.440]  но если задуматься, уже в мотанализе сталкивались с примерами, когда недостаточно.
[01:14.440 --> 01:22.400]  Логики первого порядка нужны кванторы почему-то более сильному,
[01:22.400 --> 01:33.040]  нежели за переменные. Индивидные, например, есть определение предела по гейны,
[01:33.040 --> 01:50.360]  что для любой последовательности гейны, то есть дата, у нас уже здесь появился квантор не по
[01:50.360 --> 01:59.760]  какой-то переменной, а по последовательности уже нечто более сильное. Некоторая функция это,
[01:59.760 --> 02:04.080]  потому что последовательности это функции отображения из натуральных в некоторое множество.
[02:04.080 --> 02:10.840]  И подобные конструкции, когда мы начинаем выставлять кванторы по функциям-предикатам,
[02:10.840 --> 02:16.320]  это уже логика второго порядка. Если мы разрешим там по предикатам предикатов и так далее,
[02:16.320 --> 02:26.240]  вот такие рейсинки получаются, это логики высшего порядка. Для логики первого порядка
[02:26.240 --> 02:41.600]  мы выделяли синтаксис. Мы выделяли индивидные переменные.
[02:41.600 --> 03:04.760]  Множество их мы дробили на свободные и связные. По связным стоял квантор,
[03:04.760 --> 03:17.200]  по свободным ничего не стояло. Дальше мы выделяли скобки. Дополнительно добавили запятую,
[03:17.200 --> 03:29.280]  потому что как-то аргументы функций и предикатов нужно однозначно парсить.
[03:29.280 --> 03:44.080]  Дальше были булевые операции. Все наши любимые импликации, конъюнции, дизюнции, инверсии.
[03:44.080 --> 04:04.480]  Кванторы. И специально выделили такую штуку как сигнатура. Сигнатура у нас была следующим
[04:04.480 --> 04:34.480]  картежом. P1, Pn, F1, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, Fm, F
[04:34.480 --> 04:53.200]  дв بعدный символ. И коарный. То есть, некоторые предикад,
[04:53.200 --> 05:02.780]  которые принимают икоаргументов, и fq, иoTq это функциональный.
[05:02.780 --> 05:13.900]  символ йодкоарный опять же обозначение некоторой функции которая принимает йодкоаргументов
[05:13.900 --> 05:31.140]  для того чтобы теперь как-то понимать то что записываться с помощью этого мы ввели понятие
[05:31.140 --> 05:34.340]  интерпретации
[05:47.220 --> 05:58.100]  сигнатуру там мы позначали за сигма маленькая интерпретация сигнатуры давайте то есть
[05:58.100 --> 06:10.980]  самая сигнатура что раньше сказал интерпретацию мы означаем буквы и красивые лотехи маткал
[06:10.980 --> 06:21.020]  буквы и так ну еще конечно перед этим надо по-хорошему повторить институт цепочку
[06:21.020 --> 06:28.940]  построение формул вкратце у нас были вот отдельным образом среди функциональных выделялись
[06:28.940 --> 06:45.660]  константы это для которых артность равна нулю на основе констант и индивидных переменных мы
[06:45.660 --> 06:53.460]  получали примитивные термы потом более сложные термы мы получили применением
[06:53.460 --> 07:04.820]  функционального символа арности и даже скобках через запятую мы перечисляли
[07:05.420 --> 07:19.300]  так индуктивно мы построили все термы потом мы начали строить формулы даже не так ну да
[07:19.300 --> 07:30.700]  формулы строили мы следующим образом что есть предикатный символ валентности n ему мы подаем
[07:30.700 --> 07:39.420]  n термов получили атомарную формулу дальше у нас есть некоторые формулы
[07:39.420 --> 07:51.100]  фипси точно так же как в пропозициональной пропозициональных выражениях послучили
[07:51.100 --> 08:04.620]  формулы связывающие фипси некоторым булевыми операциями и добавили еще кванторы что если
[08:04.620 --> 08:22.500]  любого x и и существует x вроде бы ничего не упустил так получили все выражения в логике
[08:22.500 --> 08:36.340]  первого порядка после этого уже теперь можно говорить про интерпретации сигнатуры то первое
[08:36.340 --> 08:49.140]  мы фиксируем носитель интерпретации то есть некоторые множество элементами которого мы
[08:49.140 --> 09:06.540]  начинаем думать размышляя о формулах записанной в логике первого порядка дальше у нас идет по
[09:06.540 --> 09:31.900]  хорошему это опять же тройка м1 п1 пн f1 f2 дайте их маленькими сделаю тогда выражение п1
[09:36.540 --> 09:44.300]  1 f1 fn
[09:44.300 --> 09:58.540]  жух мы интерпретировали следующим образом когда хотим синтактически показать что сейчас
[09:58.540 --> 10:05.900]  некоторые синтактическое выражение мы интерпретируем мы его заключаем было квадратные скобки говорим
[10:05.900 --> 10:20.940]  что мы интерпретируем п1 от f1 fn некоторые формулы под формулы это п1 которому поддали
[10:20.940 --> 10:25.580]  на вход и один так далее фиан
[10:25.580 --> 10:37.580]  ну давайте здесь не по один а по и да как
[10:37.580 --> 10:54.100]  f и т от фи один фиан мы интерпретируем мы просто функцию фи подали интерпретацию всех под форму
[10:54.100 --> 11:07.980]  все теперь это у нас семантика
[11:07.980 --> 11:23.180]  имеем синтез и самим семантику прошу прощения сейчас надо бы вырубить звук
[11:23.180 --> 11:26.820]  телеги готова
[11:26.820 --> 11:39.580]  интерпретация хорошо теперь
[11:39.580 --> 11:53.620]  нас продолжается история с тем что мы делали в исчислении высказываний то есть некоторая
[11:53.620 --> 12:01.140]  формальная система с помощью которой мы можем проводить доказательства в рамках
[12:01.140 --> 12:07.940]  пропозициональных выражений в хорошем будущем мы хотим то же самое делать но новой первого
[12:07.940 --> 12:14.780]  порядка чуть более богатой системе ну и прежде чем проводить некоторые доказательства как
[12:14.780 --> 12:24.900]  мы помним нужно понимать принципе что такое истинность и если у нас было в
[12:24.900 --> 12:39.780]  пропозициональных выражениях было следующим что фи
[12:39.780 --> 12:49.740]  тофтология если
[12:49.740 --> 12:53.940]  формула
[12:53.940 --> 13:05.860]  истина на любом наборе значений
[13:05.860 --> 13:22.420]  мы как-то пытались интерпретировать переменные внутри формулы нулями единицами ну если быть более
[13:22.420 --> 13:31.500]  точными пульвами константами потому что нули не то же самое что будет нуля будет единица и если
[13:31.500 --> 13:38.820]  оказывалось что на всех возможных таких интерпретациях их всего как не трудно посчитать
[13:38.820 --> 13:50.820]  два степени мощность множество параметров формулы то оказывалось что мы называли такой формулы
[13:50.820 --> 14:00.380]  истинной теперь же мы говорим про нечто более богатое в чем есть кванторы более сложные
[14:00.380 --> 14:09.740]  под выражение как предикат и функции то теперь нужно фиксировать не только значение переменных
[14:09.740 --> 14:19.540]  но и значение всех этих новых обозначений то есть предикатов функций тогда чтобы зафиксировать
[14:19.540 --> 14:29.720]  того как интерпретировать предикат и функции нам нужно фиксировать интерпретацию 1 фиксируем
[14:29.720 --> 14:39.940]  интерпретацию 1 интерпретацию ну и 2 как в прошлый раз нам нужно фиксировать значение
[14:39.940 --> 14:49.040]  переменных только теперь у нас на самом деле значение переменных не в нулях единицах а managed
[14:49.040 --> 14:53.720]  носителей интерпетации, который мы зафиксировали ранее. То есть теперь нам
[14:53.720 --> 14:58.880]  нужно еще как-то показать сопоставление каждой переменной
[14:58.880 --> 15:03.840]  некоторого элемента множества. А сопоставление это есть некоторая функция.
[15:03.840 --> 15:20.880]  Какую функцию мы называем оценкой? Оценка переменных. Эта функция из var множества m.
[15:24.320 --> 15:30.200]  Интерпетация соответственно это вот само множество m и сначала идут предикаты
[15:30.200 --> 15:38.520]  потом функции. Тогда чтобы не происходило коллизий с пропозициональными выражениями,
[15:38.520 --> 16:04.880]  назовем в логике первопорядка. Фи общезначима. Если она истинна на любой интерпретации,
[16:09.200 --> 16:22.680]  и оценки. Дополнительно вспомним как мы интерпретировали кванторы для любого x,
[16:22.680 --> 16:42.640]  фи от x. Оценка. Интерпретация этого добра есть. Жух. По x принадлежит m. Интерпетация фи от x.
[16:42.640 --> 17:11.680]  dx равняется m. И аналогично, если здесь существует, то здесь будет просто дизюнция.
[17:11.680 --> 17:20.640]  Это то, что было пару контрольных назад, когда нужно было составить более формулу.
[17:20.640 --> 17:27.000]  Тогда мы сначала думали, как записать формулу в виде кванторов, а потом эти кванторы убирали
[17:27.000 --> 17:46.600]  на вот такие вот штучки. Сегодня мы пойдем чуть дальше. Начнем смотреть более детально
[17:46.600 --> 17:54.960]  связь между сигнатурой функций, интерпретацией. Понятно, что если есть некоторая сигнатура,
[17:55.080 --> 18:05.280]  то можно сделать несколько интерпретаций. Ну, например, давайте вспомним линейную алгебру,
[18:05.280 --> 18:28.480]  и вот рассмотрим такую систему. Ну, а точнее вот то, что в линейной алгебре уже было. Это,
[18:28.600 --> 18:40.800]  если кто-то помнит, это кольцо, и у нас было несколько ксиом у кольца. Что на самом деле такое
[18:40.800 --> 18:54.480]  кольцо? Кольцо – это просто интерпретация сигнатуры вот такой вот, для которой мы дополнительно
[18:54.480 --> 19:02.720]  заведем несколько формул аксиом. Позже, чуть позже скажем, что такое в принципе аксиомы,
[19:02.720 --> 19:10.320]  и окажется, что уже в линейной алгебре мы сталкивались с понятием того, что есть интерпретации.
[19:10.320 --> 19:19.480]  Например, мы помним, что кольцами являются там Q, R со стандартными сложениями, умножениями,
[19:19.480 --> 19:29.880]  там какое-нибудь кольцо. Матриц квадратных, невыраженных или просто. Ну, я там не помню
[19:29.880 --> 19:44.440]  особенно квадратные матрицы. Еще системы есть в виде... там, по-моему, полукольцо образует
[19:44.440 --> 19:53.360]  паренома Жигалкиной. Ну, в общем, дальше можно все вспоминать. Точно так же группы – это тоже
[19:53.360 --> 20:01.760]  некоторые интерпретации сигнатуры. Вот такое вот. И в принципе в линейной алгебре много такого,
[20:01.760 --> 20:14.400]  что коррелирует с текущим изучением отлога. Дальше снова вспомним линейный алгебру. Как
[20:14.400 --> 20:25.880]  только появились кольца, чуть позже появились гомоморфизмы групп, колец. И в рамках математической
[20:25.880 --> 20:47.000]  логики у нас есть точно такая же система. У вас в налгейме уже были гомоморфизмы? Ясно,
[20:47.000 --> 20:59.880]  понятно. Ну ладно, значит будут чуть позже. В общем, ну тогда, наверное, линейное преобразование
[20:59.880 --> 21:12.160]  пространства, у вас уже что-то уже было, что есть функция. А, ладно, есть функция f от x, ну,
[21:12.160 --> 21:30.480]  точнее там. f плюс nu y равняется mu phi x плюс nu phi y. Это то, что мы требуем свойства линейности
[21:30.480 --> 21:40.000]  для преобразований. И на самом деле, вот здесь вот один плюс, это плюс в новом пространстве,
[21:40.640 --> 21:52.800]  а это исходно. Точно так же множение. Это все уже новые объекты. Вот, уходя в абстракцию,
[21:52.800 --> 22:09.720]  мы получим то, что является гомоморфизмом интерпретации. Давайте следующим образом
[22:09.720 --> 22:20.120]  запишем это. Пусть у нас есть некоторая сигнатура. Зафиксировали. Это все та же сигнатура sigma.
[22:20.120 --> 22:46.440]  У нас есть сигнатура и 1 и 2 ее интерпретации. У нас есть отображение
[22:46.440 --> 23:11.920]  psi в i1 в i2 такое, что m1, m2. M1, m2 это носители интерпретации 1 и 2. Такое,
[23:11.920 --> 23:28.840]  что выполняется два свойства. Первое, что для любого предикатного символа валентности k,
[23:28.840 --> 23:43.880]  для любых x1 принадлежащем сигнатуре, для любого x1 xk принадлежащих m1 выполняется
[23:43.880 --> 24:01.960]  следующее. Если мы проинтерпретируем, проинтерпретируем, скажу,
[24:01.960 --> 24:23.120]  то есть была некоторая формула p от x1 xk. Вот мы проинтерпретировали по первой сигнатуре,
[24:23.120 --> 24:35.680]  то есть вот цифра 1 это значит по первой, по первой интерпретации, прошу прощения. И если мы тоже
[24:35.680 --> 24:46.680]  самое произведем по второй интерпретации, только теперь уже у нас образ этого должны лежать в m2,
[24:46.680 --> 25:02.240]  то подобная формула должна быть истинна. То есть значение в рамках первой интерпретации будет
[25:02.240 --> 25:10.000]  истинно тогда и только тогда, когда значение будет истинно в рамках второй интерпретации. Второе
[25:10.000 --> 25:22.640]  это для любого функционального символа валентности к, у него x1 xk принадлежащим, m1 выполняется,
[25:22.640 --> 25:33.880]  что если мы будем интерпретировать уже функциональный символ первым образом от x1 xk,
[25:33.880 --> 25:49.200]  то значение должно совпадать со значением в рамках второй интерпретации. На самом деле сверху
[25:49.200 --> 25:58.120]  записан тоже своего рода равенство, но только это уже предикаты, а на предикатах равенство это
[25:58.120 --> 26:19.600]  значок экваленции. Хорошо, так вот жух 1, тогда такое фи мы назовем морфизмом или гомоморфизмом,
[26:19.600 --> 26:31.000]  ну без разницы. Давайте называть это гомоморфизмом. Тогда если у нас добавится свойство объекции,
[26:31.000 --> 26:56.920]  мы получим очень важный объект, называемый изоморфизмом. Здесь уже мы пойдем не в линал,
[26:56.920 --> 27:06.800]  а в октаче, которое было в самом начале, и там было нечто именуемое изоморфизмом чумов.
[27:06.800 --> 27:20.720]  Во-первых, в принципе, что такое чум? Чум это произвольная интерпретация вот такой вот штуки,
[27:20.720 --> 27:42.080]  ну на самом деле плюс еще там несколько аксиом порядков. Вот уже сразу забегу, скажу заранее,
[27:42.080 --> 27:48.440]  что если у нас есть некоторая сигнатура, плюс несколько заранее фиксированных формул,
[27:48.440 --> 27:54.920]  которые называются аксиомы, то такая штука называется теорией в математической логике.
[27:54.920 --> 28:03.760]  Что значит в верхний винных скобках? Это мы записываем так арность, то есть данный символ
[28:03.760 --> 28:09.640]  принимает два аргумента, но функция соответствующая данному символу должна принимать два аргумента,
[28:09.640 --> 28:21.760]  точнее предикад. Хорошо. Так вот, чум это какая-то интерпретация данной штуки. И
[28:21.760 --> 28:35.600]  была вещь, называемая изоморфизмом частичного порядка. Там говорилось, что это изоморфизм подает
[28:35.600 --> 28:50.680]  только тогда, когда для любых элементов, для любого x, y принадлежит чуму 1, выполняется,
[28:50.680 --> 29:02.920]  что phi от x не превосходит phi от y, равносильно тому, что x не превосходит от y. И здесь какой-то
[29:02.920 --> 29:13.360]  новый порядок уже по-хорошему. Вот. Ну а как мы видим, это как раз коррелирует с тем,
[29:13.360 --> 29:25.640]  что мы сейчас вели. И опять же у нас будет... А, ну еще требование было, что у нас phi от x,
[29:25.640 --> 29:36.240]  конечно, живет с собой. Также, не знаю, было ли уже где-нибудь понятие изоморфизма графов,
[29:36.240 --> 29:44.440]  что на графах основное отношение такое, что вершины состоят в отношении соседства. Между
[29:44.440 --> 29:51.000]  ними есть реброво. И вот мы говорили, что графы изоморфны, если существует изоморфизм. Бегце,
[29:51.160 --> 30:06.200]  которое сохраняет ребра между вершинами. И в принципе, изоморфизм очень часто используем
[30:06.200 --> 30:18.680]  объект. Теперь, если мы еще чуть сильнее добавим условий, что еще плюс... Здесь мы добавляли
[30:18.680 --> 30:33.760]  объекцию, плюс и2. Давайте прямо сюда. То есть я беру к изоморфизму и еще добавляю. Плюс и2
[30:33.760 --> 30:46.480]  равняется и1. Тогда это называется автоморфизм. То есть изоморфизм множество самого себя.
[30:46.480 --> 30:57.480]  У нас всегда существует хотя бы один автоморфизм. У кого идея, что это за автоморфизм?
[30:57.480 --> 31:25.440]  Да, все верно. Это и2. Тождественное отображение всегда является автоморфизмом. Зачем мы шли вот
[31:25.440 --> 31:39.000]  этой цепочкой к такому понятию, как автоморфизм? А нужно, но для того, чтобы начать говорить про
[31:39.000 --> 31:49.200]  выразимость. В принципе, что значит, что предикат выразим? Если предикат выразим,
[31:49.200 --> 31:55.680]  то существует замкнутая формула, истинная. Запишем это предикат.
[31:55.680 --> 32:15.480]  Выразим тире. Существует замкнутая формула. Такая, что
[32:15.480 --> 32:44.760]  ее истинность равносильна истинности предиката. Условие на замкнутую формулу
[32:44.760 --> 32:52.080]  важно. У нас не должно быть никаких параметров в формуле.
[32:52.080 --> 33:05.120]  Какое-то более простое определение я не буду давать, но в целом понятно, что такое выразимость,
[33:05.120 --> 33:16.160]  что мы можем как-то записать предикат в рамках нашей сигнатуры. Скорее интересно,
[33:16.160 --> 33:23.400]  а в принципе, можем ли мы записать? Это первый вопрос. Как уже записать тоже вторичный? Ответ
[33:23.400 --> 33:36.720]  на выразимость и жить в следующем, что это необходимые условия выразимости предиката.
[33:36.720 --> 34:00.200]  Звучит оно следующим образом. Если
[34:00.200 --> 34:18.080]  предикат выразим, то он сохраняется при любых автоморфизмах.
[34:30.200 --> 34:39.080]  Ну и как любое необходимое условие, оно чаще всего используется для того, чтобы доказывать
[34:39.080 --> 34:47.240]  отсутствие данного свойства, то есть невыразимость предиката. И чтобы доказать невыразимость,
[34:47.240 --> 34:52.280]  нужно просто привести автоморфизм, при котором данный предикат не сохранится. И
[34:52.280 --> 34:59.160]  подобный способ доказательств называется методом автоморфизмов.
[35:22.280 --> 35:37.400]  Вот. Оказывается, что требования на... Можно примерно этот метод без проблем.
[35:37.400 --> 36:04.000]  Ну что выдать? Ну давай. Я возьму самую простую штучку. Это Z, интерпретацию возьму, сложение и
[36:04.000 --> 36:20.560]  равенство. Сорода взял группу. В группе я могу выделить ноль. Есть, ну, аксиома нуля,
[36:20.560 --> 36:32.080]  ну я думаю все помним. Но в кольце есть такая штука, как еще единицы. Давайте посмотрим, в принципе,
[36:32.080 --> 36:46.560]  можно ли выразить в Z предикат того, что это единицы из 1. Для этого нам нужно доказать
[36:46.560 --> 37:08.240]  автоморфизм, который не сохранит свойство быть единицей. Как мы это сделаем? Я себя еще вспомнил.
[37:08.240 --> 37:23.400]  Ладно, это слишком сложно. Я возьму более простой. Просто покажем, что...
[37:23.400 --> 37:42.960]  Даже не так. Вот здесь вот подставьте произвольное число из N и данная штука должна будет сказать,
[37:42.960 --> 37:54.160]  что на целых числах, как в частично порядочном множестве, мы не сможем выразить никакую константу.
[37:54.160 --> 38:03.240]  То есть мы не сможем определить, что это именно какое-то число. Все числа в рамках этой
[38:03.240 --> 38:11.480]  интерпретации невыразимо. Но для этого что мы сделаем? Давайте возьмем, сделаем с двиг.
[38:11.480 --> 38:30.760]  Вот этот предикат будет, то есть, истинно, если X это есть N. Давайте возьмем следующий автоморфизм.
[38:30.760 --> 38:56.040]  X, X плюс 1. Понятно, что это биекция. Очевидно. А вот сохраняет ли порядок? Что значит? Сохранение
[38:56.040 --> 39:06.040]  порядка означает, что если X меньше Y, то это то же самое, что применение этого
[39:06.040 --> 39:15.800]  автоморфизма. Ну, давайте применим просто его к обоим частям. Получим X плюс 1 не превосходит Y плюс 1.
[39:15.800 --> 39:24.680]  Ну, действительно, мы сохранили предикат в интерпретации. Мы сохранили все предикаты
[39:24.680 --> 39:34.640]  интерпретации, все функции. Вопрос. Сохранили мы из N. Ну, смотрим сюда. Вот. У меня был N.
[39:34.640 --> 39:49.960]  У меня было N. На нем предикат давал 1. Потом оно перешло в N плюс 1. Предикат на нем стал 0.
[39:49.960 --> 40:01.040]  Получается, он не сохранился. Раньше был 1, стал был 0. Все. Значит, он не выразил. С единицей я сейчас
[40:01.040 --> 40:11.200]  подумал, вспомнил. Домножение на минус 1. Если было сложение, если мы все домножим на минус 1,
[40:11.200 --> 40:16.600]  у нас все равно равенство будет выполнено. Потому что обе части равенства домножили на
[40:16.600 --> 40:28.040]  константу. А вот единица станет минус 1 и у нас предикат сломается. Все. Поэтому выразить единицу
[40:28.040 --> 40:38.480]  в рамках Z плюс равно нельзя. Ноль можно. Ноль у нас легко выражается. Это такая константа,
[40:38.480 --> 40:58.360]  что для любого C, сейчас скажу, для любого C это ноль. Для любого C да. Вот. Спасибо.
[40:58.360 --> 41:07.280]  X плюс ноль равняется X. Ну и про выразимость я немножко сказал. Наврал, что эта формула не
[41:07.280 --> 41:26.160]  замкнутая. Она будет предикат от N аргументов. И здесь будет не замкнутая, а формула от N параметров.
[41:26.160 --> 41:36.640]  И она истинность тогда и только тогда, когда она на параметрах, то же самое, что и предикат от
[41:36.640 --> 41:55.840]  параметров. Вот. Это косяк. Теперь ослабим чуть требования на изоморфизм. Изоморфизм в идее нам
[41:55.840 --> 42:01.280]  хотел сказать, что давайте вот мы все хорошие формулы переведем в хорошие формулы. Пахи в пахи.
[42:01.280 --> 42:14.960]  Какие у нас хорошие? Хорошие это истинные, а плохие это ложные. Но, как мы помним, понятие
[42:14.960 --> 42:21.560]  ложности и понятие истинности на самом деле одно и то же. Ложность это истинность отрицания
[42:21.560 --> 42:31.800]  этой формулы, а истинность это ложность отрицания этой формулы. Поэтому достаточно просто перести все
[42:31.800 --> 42:38.800]  истинные и выстинные и жить красиво, хорошо. И подобные свойства называются элементарной
[42:38.800 --> 43:07.440]  квалентностью. И один элементарно, эквивалентно. И два, если все формулы
[43:07.440 --> 43:24.880]  истинные во первой. Вот тут уже мы говорим про зал. Все замкнутые формулы истинных в первой.
[43:24.880 --> 43:51.760]  Также истинные во второй. Интерпретации. Интерпретации. Ну и наоборот. Оказывается,
[43:51.760 --> 43:59.680]  что элементарная квалентность чуть более слабое свойство, чем изоморфизм. И есть примеры
[43:59.680 --> 44:08.800]  интерпретации, в которых... есть примеры интерпретации, которые будут элементарно эквалентны,
[44:08.800 --> 44:20.080]  но не изоморфны. Для этого используется такая штука, как игра Эрин Фойхта.
[44:20.080 --> 44:41.920]  Эрин Фойхта. Заключается она в следующем, что есть новатор, есть консерватор. Новатор выбирает
[44:41.920 --> 44:58.120]  количество шагов. То есть количество действий, которые совершат вместе новатор и консерватор,
[44:58.120 --> 45:08.320]  до того, как игра закончится. Дальше игра движется однообразно. То количество шагов,
[45:08.320 --> 45:15.680]  которые выбрал новатор сначала. Новатор выбирает интерпретацию и выбирает некоторый элемент в ней.
[45:15.680 --> 45:28.720]  В ответ на это консерватор выбирает элемент в другой интерпретации. И если за выбранное
[45:28.720 --> 45:44.480]  число шагов новатору мы смогли нарушить какой-то из предикатов в интерпретации, то мы показали
[45:44.480 --> 45:50.920]  элементарную неквалентность. Если же оказалось, что какое бы число шагов новатор не выбрал,
[45:50.920 --> 45:59.800]  всегда выигрывает консерватор. То есть новатор не может подобрать так выигрышную стратегию,
[45:59.800 --> 46:06.720]  чтобы можно было нарушить какой-то из предикатов в интерпретации, то две интерпретации назначаются
[46:06.720 --> 46:27.000]  элементарной неквалентной. У игры линхоита есть приятное свойство связи с тем, какая формула будет
[46:27.000 --> 46:52.280]  различать две интерпретации. Оформляется оно так. Пусть прошло к шагу игры.
[46:57.880 --> 47:10.800]  До конца э-шагов.
[47:10.800 --> 47:33.200]  Тогда существует запнутая формула кванторной глубины. Сейчас скажу, что это такое. L плюс K.
[47:33.200 --> 47:50.800]  Тогда если существует, то выигрывает новатор. Иначе консерватор.
[48:03.200 --> 48:19.440]  Что говорит данная теория? Что наличие некоторой замкнутой формулы, которая различает две
[48:19.440 --> 48:36.480]  интерпретации равносильно выигрышу новатора и консерватора. Что такое кванторная глубина?
[48:36.480 --> 48:50.160]  Можно определить индуктивно. Я дам через дерево разбора. Вот у нас есть некоторый корень дерева.
[48:50.160 --> 49:11.480]  Давайте пойдем вот так. Существует X, Y, A от Y и B от X. Следовательно,
[49:11.480 --> 49:38.000]  C от X или существует Z, D, V. Дерево разбора у нас бы выглядело так. У нас есть существует.
[49:38.000 --> 49:49.040]  Дальше есть следование. Здесь для любого Y. Здесь существует V. Дальше здесь для любого C от X.
[49:49.040 --> 50:15.040]  Здесь существует V. Для любого Y. У нас есть пути от корня к листьям.
[50:19.040 --> 50:45.360]  Еще красиво. И оранжево пойдет. Идея следующая. Мы выбираем максимальное количество кванторов на
[50:45.360 --> 50:59.280]  каждом пути. Вот, например, здесь нужен новый цвет. Вот здесь 1, 2. На данном пути мы получили два
[50:59.280 --> 51:09.520]  квантора. На этом пути 1, на этом 2, 2. И мы назначаем кванторной глубиной формулы максимальное
[51:09.520 --> 51:17.400]  из количества кванторов на каждом из путей. Вот, посчитали количество кванторов встретившихся на
[51:17.400 --> 51:23.920]  каждом из путей и выбрали из них максимальное. Вот это называется кванторной глубиной. Очевидно
[51:23.920 --> 51:39.680]  оценка, что кванторная глубина не превосходит количество кванторов, но не всегда правенство.
[51:39.680 --> 51:52.480]  Вот как раз пример формулы, в котором кванторная глубина 2, количество кванторов 3.
[51:52.480 --> 52:08.320]  Этим и будем пользоваться. Все. И важно помнить, что в теореме фигурирует кванторная глубина,
[52:08.320 --> 52:14.080]  а не количество кванторов. На самом деле количество кванторов в формуле может быть куда больше,
[52:14.080 --> 52:28.240]  нам главное, чтобы кванторная глубина была такая. Ибо идейно каждый шаг по игре это вот выбор какой-то,
[52:28.240 --> 52:38.680]  сейчас скажу, это будет как раз выбор этого квантора. Теперь давайте переходить к тренировочному
[52:38.680 --> 52:40.400]  варианту, которого опять нет.
[52:40.400 --> 53:08.720]  Что? Супер.
[53:08.720 --> 53:19.520]  Первый вопрос. Спойлер на эту задачу. Смотрите, я делаю так. Делать ее нужно следующим образом.
[53:19.520 --> 53:26.000]  Прокачиваем интуицию, там где можно отвечаем правильно, там где не можно отвечаем на угад и
[53:26.000 --> 53:34.880]  забиваем полностью на эту задачу. Это одна из самых сложных задач за этот семестр. Стоит она 0,8 баллов
[53:34.880 --> 53:46.960]  и проще на нее забить. И в принципе, спойлер на вот эту тему, что очень вероятно, что эта контрольная
[53:46.960 --> 53:58.080]  будет максимально неприбыльная и на ней много баллов будет 0. Это грустно. Но таково есть. Задача
[53:58.080 --> 54:11.440]  наша посчитать просто количество, скажу сейчас, количество автоморфизмов в интерпретациях. Всего
[54:11.440 --> 54:20.400]  возможных. Первая оценка сверху на количество автоморфизмов очень проста. Это не больше,
[54:20.400 --> 54:30.680]  чем количество всего функций. То есть не больше, чем m в степени m. Для бесконечных множеств в следующем
[54:30.680 --> 54:39.000]  семестре докажете, что это тоже самое, что 2 в степени m. Но это только для бесконечных. Для
[54:39.000 --> 54:52.960]  конечных, конечно же, неверно. Поехали. Первое, что у нас спрашивают, это z с отношениями больше
[54:52.960 --> 55:12.840]  равного. Ну... Есть какие-то идеи, какие в принципе тут могут быть автоморфизмы?
[55:22.960 --> 55:43.580]  Да, все сдвиги прекрасно подходят, ибо x не превосходит y, равносильно того, что x плюс c не превосходит y
[55:44.180 --> 55:53.900]  Также мы помним, что равенство у нас сохраняется относительно домножения на какую-то константу.
[55:53.900 --> 56:10.620]  Положительно. Но на самом деле, если мы возьмем отрицательную константу, давайте домножим на
[56:10.620 --> 56:27.100]  минус... Давайте на минус 1. Минус x больше, либо равно минус y, равносильно тому, что x меньше равно y.
[56:27.100 --> 56:43.820]  Что это значит? Если x было, допустим, числом x, вот оно здесь. Здесь было число y. Вот
[56:43.820 --> 56:55.180]  аналогично симметрично ему стоят минус x, минус y. Что сделал автоморфизм? Он взял и поменял вот эти
[56:55.180 --> 57:10.380]  вот две точки местами. Теперь он сказал, что x был меньше y, и минус x стал больше минус y. Значит,
[57:10.380 --> 57:21.700]  сами элементы не изменились. То есть в m вот это было число 1, было число 2. Это было минус 1,
[57:21.700 --> 57:32.620]  минус 2. Так вот, после того, как мы поменяли их местами, у нас все равно минус 1 больше минус 2 и 2 больше 1.
[57:32.620 --> 57:49.820]  Поэтому домножение на произвольную константу все равно сохраняет порядок. Но важное условие было
[57:49.820 --> 58:01.180]  про автоморфизмов, что это должна быть биекция. Сдвиги, очевидно, биекция. А вот умножение на
[58:01.180 --> 58:11.460]  некоторую константу это растяжение-жатие. А в целых числах мы не можем растягивать и затягивать,
[58:11.460 --> 58:18.820]  просто потому что если мы растянем, мы потеряем единицы, сожмем, мы получим что-то меньше единицы,
[58:18.820 --> 58:27.700]  что не целое. Все. Так что здесь нельзя сжимать, растягивать. Можно лишь отражать. Отражение это
[58:27.700 --> 58:35.220]  домножение на минус 1. Тогда в целом это все. Возможно, автоморфизм, но почему больше нет?
[58:35.220 --> 58:49.660]  Это трудное доказательство. Рассматривать его не будем, просто поверим в интуицию. Ну и в целом
[58:49.660 --> 58:56.740]  задача такая, что вам не дадут что-то суперсложное. Здесь, если будет, то это будет несложное. Ваша
[58:56.740 --> 59:07.980]  задача лишь их найти. Сдвиги, отражения, перестановки. Перестановки в Z тоже не особо
[59:07.980 --> 59:14.420]  работают, потому что если мы переставили одно, нам нужно переставить все, а это есть какой-нибудь
[59:14.420 --> 59:34.740]  сдвиг или отражение от нуля. И здесь мы получим счетное число таких штук. То есть все возможные
[59:34.740 --> 59:47.740]  композиции сдвигов и отражения. Используя оценку сверху, что это m степени m. Здесь
[59:47.740 --> 59:52.140]  можно сказать, что здесь не более континуально, здесь не более континуально, не более континуально,
[59:52.140 --> 01:00:00.420]  здесь вообще не более чем конечных. Значит, здесь нужно будет оказать просто конечные числа. Здесь
[01:00:00.420 --> 01:00:04.900]  у нас не может быть более чем континуально, не может, не может, не может. Вот этот вариант в данном
[01:00:04.900 --> 01:00:19.420]  задаче вообще присутствовать не может. Теперь cool и меньше либо равно. Здесь я снова просто расскажу
[01:00:19.420 --> 01:00:25.940]  про автоморфизм, но не снова, заново. Здесь в этот раз я скажу просто сам изоморфизм,
[01:00:25.940 --> 01:00:33.060]  ибо я не представляю, как его можно придумать за контрольную. Работает он следующим образом.
[01:00:33.060 --> 01:00:44.620]  Выделим произвольную последовательность. Вот так вот.
[01:00:44.620 --> 01:01:04.820]  Счетная последовательность. Сколько всего таких счетных последовательностей континула? Это все
[01:01:04.820 --> 01:01:16.700]  некоторые элементы рациональных чисел. Тогда построим следующее отображение. Давайте йод,
[01:01:16.700 --> 01:01:31.940]  если это z, я переведу в альфа йоды. Если же йод принадлежит q без z, некоторое не целое число,
[01:01:31.940 --> 01:01:50.420]  то я могу сделать следующую штуку. Я могу зажать между двумя целыми. Причем это единственным
[01:01:50.420 --> 01:01:57.700]  способом я смогу зажать между двумя целыми. Это будет снизу просто целая часть сверху,
[01:01:58.700 --> 01:02:14.980]  тогда что я сделаю? Я знаю, что к-1 переходит в альфа, к-1. К переходит в альфа каты.
[01:02:14.980 --> 01:02:31.540]  Тогда давайте я просто сохраню соотношение вот этой вот йод между ними, и тогда в отображении
[01:02:31.540 --> 01:02:39.020]  порядок сохранится. Просто это будет сжатие своего рода. А сжатие мы помним, что сохраняет.
[01:02:39.020 --> 01:02:47.180]  Как мне теперь записать тогда формулу, которая сохраняет этот порядок? Это будет своего рода
[01:02:47.180 --> 01:03:14.780]  альфа к-1 плюс разница альфа к- альфа к-1 и умножить на разницу прошлую между йодом и к-1.
[01:03:14.780 --> 01:03:30.020]  И подобная штука как раз будет являться автоморфизмом. Таких штук ровно столько,
[01:03:30.020 --> 01:03:33.620]  сколько таких последовательностей. Последовательность это функции,
[01:03:33.620 --> 01:03:53.300]  поэтому их континул. Ку в степени ку. Когда это догадаться, я не знаю.
[01:03:53.300 --> 01:04:08.020]  З сложение равно. Ну со сложением равно довольно-таки, ну какая идея, когда я
[01:04:08.020 --> 01:04:21.820]  решил, что у нас был x плюс y, равняется w. Дальше мы поедем к некоторому автоморфизму, должно
[01:04:21.820 --> 01:04:32.020]  выполнится с одной стороны. Вот это с другой стороны, так как это же мы интерпретируем,
[01:04:32.020 --> 01:04:45.780]  должно выполняться x плюс psi y равняется psi w. То есть мы должны получить некоторое
[01:04:45.780 --> 01:04:55.380]  линейное преобразование на z. Ну линейность у нас уже должна как-то с алгеброй коррелировать,
[01:04:55.380 --> 01:05:02.460]  и тогда мы должны исполнить формулу, какая у нас была линейная функция. Линейная функция имеет
[01:05:02.460 --> 01:05:19.180]  вид x плюс у равняется лянда. Понятно, что мы можем просто это привести к виду у равняется к х плюс
[01:05:19.180 --> 01:05:36.500]  b, знакомому виду со школы. Дальше мы помним, что k может быть только плюс-минус, и вопрос свелся
[01:05:36.500 --> 01:05:43.820]  просто к линейности. Вот это вот b штуки. Почему b может быть? Ну давай теперь нам сюда подставим.
[01:05:43.820 --> 01:05:50.060]  Если здесь мы добавим плюс b, и здесь мы добавим плюс b, а здесь добавим только одно b, то слева
[01:05:50.060 --> 01:05:56.620]  добавили мы два таких b, а справа одно, и они должны равняться. Но отсюда решение единственное, что это b0.
[01:05:56.620 --> 01:06:08.820]  И тогда у нас осталось всего два автоморфизма, тождественные и симметрии относительно нуля.
[01:06:08.820 --> 01:06:21.420]  В ку со сложением идея точно такая же, только теперь в ку мы можем брать не обязательно плюс-минус,
[01:06:21.420 --> 01:06:33.260]  а можем умножать на произвольное рациональное число. Всего рациональных чисел счетное число.
[01:06:33.260 --> 01:06:48.660]  Значит здесь счетное. Теперь c6. Мершина правильного треугольника и предикат, что x и y соединены ребром.
[01:06:48.660 --> 01:06:54.220]  Ну для этого посмотрим на следующий момент.
[01:06:54.220 --> 01:07:14.220]  Если я фиксирую вершину, то у меня однозначно за ней фиксируется две. Если я из них выберу вторую,
[01:07:14.220 --> 01:07:27.500]  то после этого у меня однозначно определился весь следующий шестиугольник. Тогда всего количества
[01:07:27.500 --> 01:07:36.260]  автоморфизмов это вот способов зафиксировать две вершины. Первую вершину я могу выбрать с какими
[01:07:36.260 --> 01:07:45.180]  способами. 6. Я просто перейду в одну из произвольных. А вторую вершину мне нужно будет выбрать двумя
[01:07:45.180 --> 01:07:52.540]  способами. Я выберу либо правую, либо левую на каждый из этих способов. Всего получу 12 способов,
[01:07:52.540 --> 01:08:06.900]  то есть 12 автоморфизмов. Номер неприятный, во многом просто на то, чтобы плюнуть в небо и попасть,
[01:08:06.900 --> 01:08:14.300]  но за это и обещается, что частичные баллы за частично верные ответы. Если есть вопросы, по нему
[01:08:14.300 --> 01:08:43.860]  сдавайте. 7. Номер 39. Номер 39 на теорему, которую я тогда про
[01:08:44.220 --> 01:09:11.780]  игру RuneFighter рассказал. 8. Поэтому, сейчас, будем делать следующее. Ну,
[01:09:11.860 --> 01:09:21.020]  если интерпретация излучается формулой K, смотрите, что произошло. Здесь мы рассматриваем игру,
[01:09:21.020 --> 01:09:34.540]  которая еще не идет. То есть, где у нас была теорема, K будет равняться нулю. Тогда утверждается,
[01:09:34.540 --> 01:09:44.700]  что если есть кванторная глубина L, то игра завершится за L шагов и выиграет новатор.
[01:09:44.700 --> 01:10:00.460]  Поэтому, если у нас две интерпретации, то в игре RuneFighter новатор есть выигрыш статики за K шагов.
[01:10:00.460 --> 01:10:19.500]  Кванторная глубина. Здесь же теперь про K кванторами. Что мы знаем? Если у нас есть
[01:10:19.500 --> 01:10:29.740]  K кванторов, то кванторная глубина не больше K. Если у нас кванторная глубина не больше K,
[01:10:29.740 --> 01:10:36.860]  то мы можем выиграть за не больше, чем K шагов. Не больше, чем K шагов, но можем раздуть это все
[01:10:36.860 --> 01:10:47.180]  до K шагов, просто несколько раз шагов претерировав до того, чтобы добить до K. Все. В пункте V кванторная
[01:10:47.180 --> 01:10:54.900]  глубина хотя бы K. Тогда у консерватора есть выигрыш статики за K минус один ход. Правда ли это?
[01:10:55.900 --> 01:11:22.140]  Ну на самом деле все просто. Если бы у консерватора не было выигрыш статики,
[01:11:22.140 --> 01:11:27.860]  то новатор мог выиграть за K минус один ход. А если бы новатор мог выиграть за K минус один ход,
[01:11:27.860 --> 01:11:39.740]  мы помним по теориям должен быть замкнутая форма локаланта на глубине K минус один. Тогда,
[01:11:39.740 --> 01:11:54.460]  если все хотя бы K, то выиграет консерватор. Пункт G же говорит про хотя бы K кванторов,
[01:11:54.460 --> 01:12:04.140]  то есть не больше K. Но если не больше K, то у нас вполне может найтися такая формула,
[01:12:04.140 --> 01:12:13.980]  что она будет иметь K кванторов, но глубина будет K минус один, хотя бы. Ну два квантора
[01:12:13.980 --> 01:12:22.620]  повторились, два разных пути зашли. Тогда мы сможем выиграть. Новатор, в смысле,
[01:12:22.620 --> 01:12:32.140]  сможет выиграть. Поэтому это не ядно. Ну и пункт D по традиции скипаем. 39 задача,
[01:12:32.140 --> 01:12:37.460]  достаточно простая, на то чтобы запомнить ту теориям и ее использовать и быть внимательным.
[01:12:37.460 --> 01:12:53.700]  В целом несложная. Сейчас еще гляну прошлые года. Не подтвержу, что она несложная. Ну или не
[01:12:53.700 --> 01:13:09.300]  подтвержу. Нет прошлых годов. Пункт D, это нет вариантов. По традиции он никогда не отмечается,
[01:13:09.300 --> 01:13:18.420]  хотя бы в тренировочных вариантах. В реальных может быть так. Если две интерпретации замов,
[01:13:18.420 --> 01:13:26.460]  то не элементарно эквалентны. Это я уже говорил. Это факт, его используем. А теперь про примеры,
[01:13:26.460 --> 01:13:35.020]  когда элементарно эквалентны, но не замовны. Первый пример это Z плюс Z и Z.
[01:13:35.020 --> 01:13:50.340]  Проблема следующая, что Z плюс Z, это вот такой бамбук, а здесь начинается второй бамбук.
[01:13:50.340 --> 01:14:08.620]  И только в центре у нас получается есть какая-то предельная бесконечность. А здесь у нас предельных
[01:14:08.620 --> 01:14:25.900]  бесконечностей только две. Понятно, что штуки не изоморфные, но элементарно эквалентны ли они?
[01:14:25.900 --> 01:14:34.660]  Оказывается, что да. Вроде даже на лекции берется очень большой интервал, экспоненциально большой,
[01:14:34.660 --> 01:14:42.380]  и за N шагов, за линию шагов, мы просто не сможем экспонент от этого пробежать.
[01:14:42.380 --> 01:14:57.940]  Вот пример. Аналогично этому можно делать примеры типа N плюс Z и N. Элементарно эквалентны
[01:14:57.940 --> 01:15:20.740]  Q и R. То есть не обязательно штуки должны быть, не обязательно элементарная эквалентность говорит
[01:15:20.740 --> 01:15:30.140]  про изоморфизм в смысле равномочности. Здесь будет и равномочная, и не обязательно равномочная.
[01:15:30.140 --> 01:15:41.220]  Одна интерпретация может быть там вообще каким-то подмористом другой, вот как,
[01:15:41.220 --> 01:15:51.700]  например, здесь. Может быть изоморфно, в смысле здесь. Как-то так. Ну да, две интерпретации элементарно
[01:15:51.700 --> 01:15:57.220]  эквалентны, то они изоморфны, конечно же нет. Если две интерпретации элементарно эквалентны и равномочны,
[01:15:57.220 --> 01:16:05.860]  то они изоморфны. Примеры на то, что могут быть равномочны. Если одна интерпретация изоморфна
[01:16:05.860 --> 01:16:10.180]  собственному подмористу другой, то они не элементарно эквалентны. Пожалуйста,
[01:16:10.180 --> 01:16:19.220]  одна интерпретация вложена в другую, причем собственным образом. Поэтому неверно.
[01:16:35.860 --> 01:16:55.700]  Теперь от нас будут хотеть
[01:16:55.700 --> 01:17:06.940]  доказать, что нельзя выразить, поменив метод атоморфизма.
[01:17:06.940 --> 01:17:12.220]  Ну а с вершин клуба? Ну как решать? Перем чертим клуб.
[01:17:25.700 --> 01:17:39.500]  Вот у нас есть клуб. У нас есть некоторые две вершины, которые по ребро соседствуют.
[01:17:39.500 --> 01:17:48.700]  Сразу фиксируем. И теперь нам нужно их как-то развести так, чтобы они остались на одной грани,
[01:17:48.700 --> 01:18:00.700]  но перестали соседствовать по ребру. Как это можно сделать? Перейдем вторую на противоположную.
[01:18:00.700 --> 01:18:13.620]  Смотрим. Вот эта штука изменилась, для нее ничего не изменилось. Как было раньше,
[01:18:13.620 --> 01:18:22.060]  так все сохранилось. Поэтому не нарушили предикат фейс. Теперь для вот этой штуки,
[01:18:22.060 --> 01:18:29.380]  как только мы поменяли, смотрим изменилось ли множество вершин, с которыми она сидит на одной
[01:18:29.380 --> 01:18:46.660]  грани. Ну оказывается, что вот раньше она сидела с этой, вот она была тут. Она сидела с этой вершиной,
[01:18:46.660 --> 01:18:53.540]  с этой вершиной продолжает, с этой, с этой продолжает, с этой она стала здесь продолжает,
[01:18:53.540 --> 01:19:02.300]  а вот с вот этой вот вершиной, она раньше соседства по грани, теперь же нет. Значит,
[01:19:02.300 --> 01:19:07.260]  мы должны ее передвинуть. Как ее передвинуть? Понятно, что нужно вот передвинуть теперь ее туда.
[01:19:07.260 --> 01:19:21.700]  Ну и теперь не трудно заметить, что поправив нижнюю вершинку, мы также, мы наладили предикат
[01:19:21.700 --> 01:19:33.940]  фейс. Теперь для всех вершин он выполняется. Таким образом, подобный изоморфизм, вот этот
[01:19:33.940 --> 01:19:49.700]  вот перестановка вершин, есть иском изоморфизм, ой, автоморфизм. Морфизм, не сохраняющий.
[01:20:03.940 --> 01:20:14.260]  Все. Этот номер на самом деле простой, если просто увидеть этот изоморфизм. Самое сложное
[01:20:14.260 --> 01:20:19.500]  увидеть этот изоморфизм. И он, как правило, геометрический, у меня с геометрией не особые
[01:20:19.500 --> 01:20:34.100]  воды, поэтому я делаю его желтым. 38 вроде простой. 3938 вроде несложно, как я помню. Ну как я
[01:20:34.100 --> 01:20:45.500]  помню, давно это было. А теперь номер неприятный. В каком плане неприятный? Что на самом деле он
[01:20:45.500 --> 01:20:54.860]  решается? Ну, обычно не сложно, но на контрольный пацун могут очень неприятную вещь, особенно в
[01:20:54.860 --> 01:21:03.620]  первый раз. А вот это он следующим образом, что теперь нам нужно провести игру Ирин Фойхта.
[01:21:03.620 --> 01:21:11.380]  Если сразу заметить какое-то свойство, различающее две интерпретации, то используя его, мы можем
[01:21:11.380 --> 01:21:20.740]  легко провести игру. Как правило, игра заканчивается тем, что новатор выигрывает. Чаще всего новатор.
[01:21:20.740 --> 01:21:38.540]  Ориентируйтесь на него. Было как? Есть интерпретация интервалов и отрезков. Как мы будем действовать?
[01:21:38.540 --> 01:21:54.860]  Ну, проблема интервалов и отрезков в том, что отрезки всегда захватывают в пересечении очень много
[01:21:54.860 --> 01:22:07.500]  точек. Бесконечно много. Интервалы в пересечении бесконечно много точек, всегда захватывают.
[01:22:07.500 --> 01:22:26.540]  А отрезки в пересечении могут иметь только одну точку. Вот. Давайте на этом застрим
[01:22:26.540 --> 01:22:39.900]  свое внимание и будем делать. Когда отрезки сделают одну точку в пересечении, когда вот они будут убраны так.
[01:22:39.900 --> 01:22:53.980]  При этом они сами по себе друг друга не вложены. Значит, если мы их отражали,
[01:22:53.980 --> 01:23:06.340]  у нас скорее всего будет что-то типа такого. Либо вот так вот, ну либо вот так вот мы можем,
[01:23:06.340 --> 01:23:19.980]  либо можем вот так вот, то есть соединить, либо можем вообще отдельно, ну на самом деле прям
[01:23:19.980 --> 01:23:30.460]  вообще отдельно. И это не имеет смысла. Вот так. То есть да, есть два варианта. Он может чуть-чуть захватить и может ничего не захватить.
[01:23:30.460 --> 01:23:52.060]  Тогда следующим действием, что мы можем сделать? Мы можем, если вот второй случай был, что они как-то пересеклись
[01:23:52.060 --> 01:23:58.780]  внутри, я могу выбрать здесь отрезочек, которые будут вложены в первый-второй. В первом случае я уже не
[01:23:58.780 --> 01:24:11.900]  смогу выбрать такой отрезок, что будет вложен в первый-второй. Если же было выбрано так, что есть,
[01:24:11.900 --> 01:24:25.820]  так что пустые пересечения я дополнительно возьму. Вот так вот.
[01:24:25.820 --> 01:24:47.540]  Сейчас скажу. Я возьму интервал, который захватит оба интервала.
[01:24:47.540 --> 01:25:06.500]  Это может быть здесь. Вот такой отрезок. Может быть какой-нибудь такой отрезок. Может который
[01:25:06.500 --> 01:25:24.820]  захватит только второй. Может который захватит только первый. Оба их. Тогда следующим действием, если он захватил,
[01:25:24.820 --> 01:25:33.940]  ничего не захватил, то я возьму здесь какой-нибудь, который захватил интервал. Аналогично если только одну.
[01:25:33.940 --> 01:25:45.460]  Тогда у нас игра свелась пока к следующему моменту. Дайте простим чуть-чуть картинку.
[01:25:45.460 --> 01:26:02.980]  Да, я извиняюсь, у меня что-то понесло.
[01:26:02.980 --> 01:26:22.180]  Да, было вариант, что я сделал первые два шага, дальше у меня есть два варианта того,
[01:26:22.260 --> 01:26:31.940]  можно выбрать. Это так. И вот так.
[01:26:31.940 --> 01:26:47.860]  На самом деле давайте рассмотрим еще один случай, что нам это стоит.
[01:26:47.860 --> 01:27:14.820]  Если я скажу. Вот этот вот случай у меня легко ломается сразу выбором внутренности,
[01:27:14.820 --> 01:27:20.180]  который лежит и в первом и втором. Здесь я не могу подобрать такой отрезок,
[01:27:20.180 --> 01:27:38.420]  который будет вложен в оба уже выбранных. Поэтому здесь сломали. Дальше здесь.
[01:27:44.820 --> 01:27:57.460]  Здесь я могу выбрать отрезок, который захватит обе части.
[01:27:57.460 --> 01:28:08.100]  Тогда здесь мне нужно выбрать некоторый отрезок, который не вложен ни в один и в которого не вложен
[01:28:08.100 --> 01:28:17.540]  ни один. Это может быть пустой, тогда очевидно все ломается. Я просто возьму здесь какой-то
[01:28:17.540 --> 01:28:24.100]  вложенный. Если я возьму отрезок, который возьмет только один, я возьму под интервал,
[01:28:24.100 --> 01:28:32.180]  который вложен только в другой, тоже все сломается. Поэтому здесь не остается никакого
[01:28:32.180 --> 01:28:49.300]  варианта кроме как взять вот такую штуку для того и теперь я могу уже сломать все практически.
[01:28:49.300 --> 01:29:13.580]  Сейчас скажу чем. Могу взять вот эту штуку. Я возьму вот такой отрезок,
[01:29:13.580 --> 01:29:24.940]  который пресекается по одному и здесь уже такой отрезок нельзя выбрать, потому что он должен
[01:29:24.940 --> 01:29:31.940]  лежать во всех трех. Здесь интервал будет максимум лежать в двух, поэтому вот это вот сломалось.
[01:29:31.940 --> 01:29:47.700]  Здесь, если я взял, здесь мне нужно будет взять что? Здесь я возьму
[01:29:47.700 --> 01:30:03.300]  какую-нибудь вот такую штучку. Тогда это новый, который не пересекается с другими.
[01:30:03.300 --> 01:30:14.980]  Здесь мне тоже придется выбрать тот, который не пересекается, потому что если я только беру
[01:30:14.980 --> 01:30:20.020]  какой-то пересекающийся отрезок, следующим ходом новатор выигрывает,
[01:30:20.020 --> 01:30:31.220]  т.к. он берет отрезок шух-шух, а здесь нельзя ничего взять. Значит он возьмет отрезок пустой,
[01:30:31.220 --> 01:30:58.660]  новый, не пересекающийся. Ну пусть будет это так. Следующим ходом тогда я беру отрезок.
[01:30:58.660 --> 01:31:23.940]  Тут вот, который здесь. И проблема будет в том, что как бы я не выбирал, должен быть красный этот,
[01:31:23.940 --> 01:31:40.900]  даже не так. Ну скажу, сейчас один момент. А, все просто, если он сделал вот так,
[01:31:40.900 --> 01:31:54.460]  я же просто беру и выбираю вот отрезок, которые совпали, а здесь он не сможет так.
[01:31:54.460 --> 01:32:04.740]  Ну и да, на самом деле здесь. Идейно все гораздо проще, т.е. с того, что мы выбрали два таких отрезка,
[01:32:04.740 --> 01:32:13.940]  у нас есть здесь какие-то варианты. Дальше мы выбираем их пересечение. Вот эти два случая
[01:32:13.940 --> 01:32:20.420]  сразу проиграли, потому что должен быть вложен один на другой. Тогда он выбрал вот здесь.
[01:32:20.420 --> 01:32:30.820]  Красный обод начал. Он выбрал здесь какой-то внутренний. Если он здесь выбрал какой-то
[01:32:30.820 --> 01:32:39.300]  внутренний, тогда я могу выбрать здесь еще более внутренний. А здесь это уже минимальный по вложению.
[01:32:39.300 --> 01:32:51.160]  Здесь даже все вложения будут совпадения, а не строгость. Как сказать, как нам получить из
[01:32:51.160 --> 01:33:00.440]  нестрогого порядка строгий, но мы можем, зная вложение, что если A вложено в B и B вложено в A,
[01:33:00.440 --> 01:33:14.080]  это есть по определению совпадение множества. Т.е. педикат совпадения множества выразим,
[01:33:14.080 --> 01:33:23.720]  значит, как только мы попали в что-то равное, а в другое множество неравное, мы победили не выразимость.
[01:33:23.720 --> 01:33:32.080]  Количество шагов, ну это получается количество цветов четыре, мы можем так вот выиграть.
[01:33:32.080 --> 01:33:47.320]  Все, на что-то я замудрился вначале. И задача новая, про выразимость.
[01:33:47.320 --> 01:33:57.160]  Заключаться она будет следующим образом.
[01:34:17.320 --> 01:34:46.560]  Вот, от нас хотят, у нас есть педикат.
[01:34:48.320 --> 01:34:59.000]  X и Y, Z являются попарно различными вершинами одного пятиугольника в такой вот решетке.
[01:34:59.000 --> 01:35:08.360]  И нас хотят, что они должны быть соединены длинным ребром. У нас есть длинное ребро, есть короткое.
[01:35:08.360 --> 01:35:17.920]  Давайте назовем длинное ребро L' X Y.
[01:35:17.920 --> 01:35:24.440]  Хорошо.
[01:35:24.440 --> 01:35:36.560]  Давайте сначала попробуем, что сделать.
[01:35:36.560 --> 01:35:49.160]  Ну, как правило, помогает педикат равенства. Давайте попробуем выразить равенство.
[01:35:49.160 --> 01:35:52.440]  Когда X и Y впадут.
[01:35:52.440 --> 01:36:17.360]  Ну, если X и Y не совпадают, то найдутся два пятиугольника, в которых они будут лежать разных.
[01:36:17.360 --> 01:36:39.680]  То есть, что значит? Что X равняется Y есть для любой вершины V выполняется, что faceXVV равносильно
[01:36:39.680 --> 01:36:56.640]  faceYVV. Вот. Мы получили равенство. До тех пор, пока мы не выразим на равенство, его использовать нельзя.
[01:36:56.640 --> 01:37:03.600]  Теперь у нас есть понимание того, что есть равные вершины. Вершины, которые, какие бы мы,
[01:37:03.600 --> 01:37:12.200]  то есть проверку с какими бы двумя вершинами мы не проводили, они все равно лежат в одном пятиугольнике.
[01:37:12.200 --> 01:37:21.480]  Хорошо. Давайте попробуем выразить теперь, что соединены в принципе ребром.
[01:37:21.480 --> 01:37:35.360]  Ну, если они соединены ребром, то они, очевидно, будут faceXV. И еще нужно будет
[01:37:35.360 --> 01:37:46.840]  какой-то третью проверять, что они соединены ребром. Глобально от нас теперь хотят отличать,
[01:37:46.840 --> 01:37:56.080]  что? Отвечать от нас хотят вот эти два случая, вот, вот этих вот.
[01:37:56.080 --> 01:38:09.520]  Так.
[01:38:09.520 --> 01:38:27.160]  Давайте смотреть. Если вот что, если они соединены через одну штуку, то,
[01:38:27.160 --> 01:38:47.880]  то, то, сейчас.
[01:38:47.880 --> 01:39:06.200]  Не хочется прям сразу ответ говорить. Дайте еще раз подумаю. Мы зафиксируем две соседние вершины.
[01:39:06.200 --> 01:39:15.080]  Тогда, если они рядом, то существует такая вершина.
[01:39:15.080 --> 01:39:38.040]  А за что такая штучка, которая...
[01:39:38.040 --> 01:39:52.840]  А если они вместе, через одну вершину.
[01:39:52.840 --> 01:40:09.600]  А, ну вот. Вот если они через одну, то есть не соседние, то какую бы мы вершину не взяли,
[01:40:09.600 --> 01:40:26.400]  у нее обязательно все...
[01:40:39.600 --> 01:41:01.920]  Вот что их различает. Две вершины, если они через одну, то они соединяются только единственным
[01:41:01.920 --> 01:41:13.280]  пятиугольником. Если же они соединены ребром, то их соединяет уже два пятиугольника. Поэтому
[01:41:13.280 --> 01:41:32.800]  давайте вот как раз это использовать. Vgxy, то есть соединены ребром. Это существует вершина V,
[01:41:32.800 --> 01:41:54.240]  и существует вершина W. Что за вершина? Что, во-первых,
[01:41:54.240 --> 01:42:08.160]  face x y v, что у нас есть новый пятиугольник. И нужно сказать, что это два различных пятиугольника.
[01:42:08.160 --> 01:42:20.360]  Как их различать? Ну, проверить, что вот эти две различные вершины, например, что они одновременно
[01:42:20.360 --> 01:42:27.960]  не лежат ни в одном из таких вот пятиугольников. Потому что здесь какие бы мы две вершины не
[01:42:27.960 --> 01:42:51.080]  убирали, они все равно лежат вместе в пятиугольнике. И не face x v и не face x y v. Вот так вот.
[01:42:51.080 --> 01:43:09.960]  Теперь мы знаем, как соединять ребром. Различие длинного и короткого ребра в том, что у короткого
[01:43:09.960 --> 01:43:23.480]  ребра, у длинного ребра у нас здесь когда они соединены. У нас три соседа, а у короткого всегда
[01:43:23.480 --> 01:43:33.680]  четыре. Тогда давайте выразим предикат, что они соединены коротким ребром. И предикат,
[01:43:33.680 --> 01:43:38.120]  что они соединены длинным ребром, это будет то, что они соединены и не коротким.
[01:43:38.120 --> 01:43:59.360]  S x y соединены коротким ребром. Это есть следующий предикат. Ну, во-первых, что они соединены ребром.
[01:43:59.360 --> 01:44:23.320]  А теперь нам нужно будет сказать следующее. Вот где они короткие.
[01:44:23.320 --> 01:44:46.560]  Мы находим. Мы можем найти у x 1.
[01:44:53.320 --> 01:45:05.800]  Три дополнительных соседа, когда же они соединены. Так вот, я всегда имею только три.
[01:45:05.800 --> 01:45:35.200]  У x может быть три соседа x 1, x 2, x 3 таких, что x 1 не равняется x 2 и x 1 не равняется
[01:45:35.200 --> 01:45:50.480]  x 3. И x не равняется x 1 и y не равняется x 1. Давайте и так далее. Скажу тут все попарно не равны.
[01:45:50.480 --> 01:46:20.000]  По дикатранству у нас есть столбогу. И теперь нам нужно требовать то, что есть ребра x x 1, x x 2, x x 3.
[01:46:20.000 --> 01:46:30.440]  Но получается, что теперь соединены коротким ребром у нас ориентировано, потому что мы выбрали
[01:46:30.440 --> 01:46:44.360]  что именно x. Поэтому рассмотрим второй случай, что возможно у y. Все то же самое, но для y.
[01:46:44.360 --> 01:46:58.760]  Так мы получили форму, что они соединены коротким ребром. Тогда l x y это есть что
[01:46:58.760 --> 01:47:21.520]  l x y и не s x y. Все очень просто. Ну относительно. На самом деле номер тоже долгий достаточно,
[01:47:21.520 --> 01:47:30.960]  неприятный. Здесь естественно никаким зеленым пахнуть не может. Это тоже.
[01:47:30.960 --> 01:47:45.600]  Сейчас вроде бы на этом все номера контрольные. Вообще значимость pdf, выразимость, доказательство,
[01:47:46.560 --> 01:47:58.880]  вроде бы на этом все. Предыдущие задачи были в прошлый раз. Еще раз давайте посмотрим, что там.
[01:47:58.880 --> 01:48:17.120]  С pdf. С предваренно нормальной формулой. Сейчас, погодите.
[01:48:17.120 --> 01:48:34.600]  Да, получается, при введении предваренно нормальной формулы решается все...
[01:48:34.600 --> 01:48:49.240]  6 шагов, насколько я помню. Первое, переименовали все переменные. Вот у нас были коллизии с x с z.
[01:48:49.240 --> 01:48:59.760]  Переименовали все кванторы. После этого внесли отрицание под квантор. У нас везде будет
[01:48:59.760 --> 01:49:03.720]  обязательно отрицание, поэтому внесли отрицание под квантор. Это своего рода закон Деморгана.
[01:49:03.720 --> 01:49:16.680]  После этого вносим квантор в левой части. Помним, что если квантор выносится слева от импликации,
[01:49:16.680 --> 01:49:27.320]  он переворачивается. То есть для любого, что оно существует, становится для любого. Если справа,
[01:49:27.320 --> 01:49:34.600]  то все в порядке, сохраняем. Для конъюнца и дезюнца кванторы сохраняются. Вынесли слева,
[01:49:34.600 --> 01:49:43.360]  вынесли влево, вынесли вправо. Потом выносим все наружу слева, выносим наружу все справа.
[01:49:43.360 --> 01:49:54.840]  После этого получили предваренно нормальную формулу. С общей значимостью чуть сложнее будет.
[01:49:54.840 --> 01:50:03.840]  Но опять же, справа будет, если хотеть, существует. Значит, доказывается общей значением следующим
[01:50:03.840 --> 01:50:11.160]  образом, что если посылка истины, то тогда заключение тоже должно быть истинно. Вот,
[01:50:11.160 --> 01:50:19.080]  что значит, что форма общей значима. Если это истина, то у нас все штуки в конъюнце будут истинны.
[01:50:19.080 --> 01:50:27.640]  То есть, вот это, вот это, тут все истинно, тогда...
[01:50:27.640 --> 01:50:41.280]  Но обычно заключается в том, что давайте фиксировать. Если для любого х, то значит,
[01:50:41.280 --> 01:50:51.720]  для какого-то ха, здесь для любого ха и у, значит, ну для какого-то ха и у. Ну и отсюда мы получаем всю историю.
[01:50:51.720 --> 01:51:06.000]  На этом в целом все. Если есть вопросы, задавайте.
[01:51:11.280 --> 01:51:21.000]  Ну и все, вопросов нет, тогда все. Всем спасибо, всем пока.
