[00:00.000 --> 00:11.520]  Я хочу сказать, что на самом деле наш обязательный материал на этот семестр подошёл к концу.
[00:11.520 --> 00:23.440]  В заключение я хочу рассказать две полезных конструкции. После этого,
[00:23.440 --> 00:30.000]  если у нас останется время, то, видимо, придётся нам начать потихоньку обсуждать материал
[00:30.000 --> 00:36.720]  семестра следующего, забегая вперёд. У нас сначала две конструкции.
[00:36.720 --> 00:53.880]  Конструкция первая, о которой я хочу сказать, обобщает построение этой самой группы Zn.
[00:53.880 --> 01:16.680]  Мы получали Zn как множество, напоминаю, смежных классов по nz. Вот сейчас с высоты того,
[01:16.680 --> 01:21.240]  что мы построили, мы можем сказать, что Zn это действительно множество просто-напросто смежных
[01:21.240 --> 01:29.920]  классов, левых или правых, неважно, по подгруппе nz. И выясняли, что на ней можно ввести структуру
[01:29.920 --> 01:38.280]  группы. На самом деле это достаточно общая конструкция, но правда работает она не всегда.
[01:38.280 --> 01:44.040]  Вот здесь как раз нам пригодится то предостережение, которое нам дал предыдущий пример.
[01:44.040 --> 01:54.920]  Поэтому давайте я дам определение. Мы об этом определении и об этом понятии ещё через год поговорим,
[01:54.920 --> 02:00.600]  но давайте я уже сейчас вкратце расскажу аналог этой конструкции, раз у нас на это время есть.
[02:00.600 --> 02:25.200]  Итак, определение. Пусть H это подгруппа в G, тогда H называется нормальной подгруппой,
[02:30.600 --> 02:40.120]  обозначается это вот каким образом. Меньше или равно это у нас подгруппа, а сейчас мы к этому
[02:40.120 --> 02:44.000]  знаку меньше дорисовываем третью палочку, получается вот такой треугольничек.
[02:44.000 --> 02:56.640]  Если выполнено то самое свойство, которое хотелось, то есть для любого элемента группы G
[02:56.640 --> 03:08.120]  G на H равно H на G. Левый смежный класс элемента G и правый смежный класс элемента G совпадают.
[03:08.120 --> 03:29.240]  Эквивалентно мы можем на G в минус 1 с права домножить и получить, что G на H на G в минус 1 это H.
[03:29.240 --> 03:47.800]  Ну давайте мы приведем пару примеров. Первый пример, если группа G абилева, то есть если
[03:47.800 --> 03:56.120]  операция в группе G коммунативна, то конечно же левые и правые смежные классы любого элемента
[03:56.120 --> 04:03.200]  будут совпадать просто потому, что мы можем G туда перенести, то любая подгруппа нормальна.
[04:03.200 --> 04:20.800]  Пример второй не настолько тривиален, хотя очень прост. Я утверждаю, что подгруппа An,
[04:21.640 --> 04:30.040]  напоминаю из всех четных перестановок, нормальна в группе Sn состоящей из всех перестановок.
[04:30.040 --> 04:49.560]  Ну для этого давайте мы посмотрим на вот такое вот множество. Для любой перестановки в Sn,
[04:49.560 --> 04:59.400]  я утверждаю, что sigma в минус 1 An sigma это An. Обратите, пожалуйста, внимание на всякий
[04:59.400 --> 05:06.080]  случай. Давайте мы вернемся к этому определению. Я на всякий случай поясню. Здесь у меня написано
[05:06.080 --> 05:12.480]  именно, что равенство множеств, правильно? Я G умножаю на H большое слева, получаю какое-то
[05:12.480 --> 05:18.280]  множество элементов в группе, H большое умножаю справа, получаю какое-то множество элементов в
[05:18.280 --> 05:25.560]  группе. Эти два множества совпадают. Нам совсем не сказали, здесь вот написано не то же самое,
[05:25.560 --> 05:36.360]  что GH равно HG для любого H. Если я умножу элемент G на какой-то элемент H слева и справа,
[05:36.360 --> 05:42.480]  это равенство может не получиться. А что у нас здесь на самом деле написано? Что если я умножу
[05:42.480 --> 05:49.760]  G на какой-то элемент группы H, под группой H, то получится элемент вот этого вот правого
[05:49.760 --> 05:55.880]  смежного класса, то есть получится какой-то элемент вот такого вот вида для какого-то H штрих,
[05:55.880 --> 06:02.080]  не обязательно для того же самого H. То есть вот это вот определение, оно несколько хитрое,
[06:02.080 --> 06:09.840]  ну и вот здесь у меня тоже эта нижняя форма записи тоже об этом свидетельствует. Нам говорят,
[06:09.840 --> 06:18.600]  что G на H на G в минус 1 должно быть равно H. Ну что это означает? Что вот это вот множество
[06:18.600 --> 06:23.960]  таких вот странных элементов совпадает с множеством H. Совершенно не факт, что если я возьму,
[06:23.960 --> 06:32.560]  применю к какому-то элементу G слева домножу G в минус 1 и справа домножу, то совершенно не
[06:32.560 --> 06:37.040]  факт, что получится тот же самый H, может получиться какой-то другой элемент. Главное,
[06:37.040 --> 06:46.680]  чтобы это тоже получился элемент нашей G под группой. Вот. Мы хотим доказать,
[06:46.680 --> 06:53.360]  что вот это вот так. Теперь с этим пояснением мы хотим доказать, что вот эти два множества
[06:53.360 --> 07:02.600]  совпадают. Ну действительно, если tau лежит военной, если мы возьмем вот здесь какой-то
[07:02.600 --> 07:10.640]  элемент tau, то sigma в минус 1 tau sigma. Давайте я возьму знак этой перестановки. Минус 1
[07:10.640 --> 07:17.240]  возведу вот в эту степень. Это минус 1 степень sigma в минус 1. Знак перестановки sigma в минус 1. Знак
[07:17.240 --> 07:23.840]  tau на знак сигмы, потому что мы знаем, что знак произведения это произведение знаков. Ну вот эти
[07:23.840 --> 07:29.040]  вот два товарища, они равны. Мы с вами об этом уже говорили. Знак обратной перестановки совпадает
[07:29.040 --> 07:37.080]  со знаком простой перестановки, поэтому они в произведении дают единицу. Поскольку tau было
[07:37.080 --> 07:45.600]  четной перестановкой, то эта единица, ну то есть sigma в минус 1 на tau на sigma лежит в аэнном. И
[07:45.600 --> 07:59.600]  это мы с вами доказали, что sigma в минус 1 на аэнная на sigma содержится в аэнной. Но обратное
[07:59.600 --> 08:08.960]  включение совершенно аналогично. Если tau лежит в аэнной, вот уже в правой аэнной, как его
[08:08.960 --> 08:19.120]  получить? Как его получить? Домножением sigma в минус 1 на что-то слева и sigma и справа. Понятное дело,
[08:19.120 --> 08:26.120]  что чтобы получить tau, я должен здесь написать sigma на tau на sigma в минус 1. Такое равенство
[08:26.120 --> 08:32.000]  тривиально верно. И вот этот элемент, конечно же, тоже лежит в аэнном по тому же самому
[08:32.000 --> 08:40.160]  практически вычислению. Ну значит, каждый элемент аэнной получается вот таким вот образом. То есть
[08:40.160 --> 08:53.840]  sigma в минус 1, аэнная sigma, содержит уже аэнную. То есть они равны. Итого аэнная нормальная подгруппа
[08:53.920 --> 09:04.320]  в SM. На самом деле это частный случай более общего утверждения, но давайте мы сейчас на этом уже
[09:04.320 --> 09:12.880]  останавливаться не будем. Так вот первая конструкция, которую я хотел показать.
[09:23.840 --> 09:33.400]  Пусть, это вот какая конструкция. Пусть H это нормальная подгруппа в G.
[09:33.400 --> 09:50.640]  Тогда на множестве левых смежных классов, пока что это просто множество, можно ввести структуру
[09:50.640 --> 10:02.800]  группы. Мы можем сейчас, мы сейчас на нем введем хорошую операцию. Структуру группы. Следующим
[10:02.800 --> 10:12.240]  образом, если мы возьмем два смежных класса по H, A на H и B на H, и захотим их перемножить,
[10:12.240 --> 10:19.840]  то давайте я скажу, что их произведение, это будет просто их произведение как множество.
[10:19.840 --> 10:26.040]  Так, тут не вопрос. Нет, не вопрос. Это будет их произведение как множество. То есть я напишу
[10:26.040 --> 10:35.560]  формально A, H, B, H. Давайте разбираться, что это такое. Из-за ассоциативности произведения в группе,
[10:35.560 --> 10:41.880]  я имею возможность, я имею право расставлять скобки здесь как угодно. Давайте я расставлю скобки
[10:41.880 --> 10:50.680]  вот так вот. И поскольку наша подгруппа нормальна, то я смогу переставить их местами. У меня получится
[10:50.680 --> 10:59.640]  A, B, H, H. Ну а что такое H на H? Поскольку H это подгруппа, то когда я перемножу ее на себя,
[10:59.640 --> 11:04.560]  то я ее же и получу. Я не могу получить ничего большего произведения двух элементов из H,
[11:04.560 --> 11:10.080]  это элементы из H. И понятное дело, что я получу все элементы из H таким образом.
[11:10.080 --> 11:18.880]  Поэтому это будет A, B на H. Итак, вот после этого вычисления мы с вами видим, что произведение двух
[11:18.880 --> 11:26.480]  левых смежных классов по H, это тоже левый смежный класс по H. Ну если здесь были левые смежные классы
[11:26.480 --> 11:33.000]  элементов A и B, то здесь будет левый смежный класс элемента A, B. Вот мы и определили нашу операцию.
[11:33.000 --> 11:39.480]  Опять же, такой вопрос корректности не стоит в силу способа, которым мы эту операцию определили.
[11:39.480 --> 11:48.280]  Сказали, что просто это произведение двух множеств. Ну тогда вот это вот множество с вот этой
[11:48.280 --> 12:02.080]  вот операцией, это группа. Давайте мы это дело проверим. Это очень просто. Значит ассоциативность,
[12:02.080 --> 12:16.240]  если мы хотим перемножить три элемента, три наших левых смежных класса, то естественно это будет
[12:16.240 --> 12:29.040]  A, B, C на H. Ну просто вот здесь вот я скобки расставлю вот так вот, а вот здесь вот я скобки расставлю так.
[12:29.040 --> 12:35.160]  Ну и разумеется, они равны, потому что произведение в группе у нас ассоциативно.
[12:35.160 --> 12:45.680]  Нейтральный элемент, это естественно будет E на H, то есть H. Если я любой элемент умножу на E, H,
[12:45.680 --> 12:50.840]  то вот просто по вот этому правилу произведения у нас получится тот же самый элемент,
[12:50.840 --> 12:59.960]  который должен был быть. Ну и наконец, если я хочу взять обратный элемент к смежному классу,
[12:59.960 --> 13:06.600]  то это будет A в минус первый на H, ну или H на A в минус первый, поскольку подгруппа нормальная.
[13:06.600 --> 13:19.160]  Все аксиумы группы легко проверяются. Это действительно группа. Давайте мы ее назовем.
[13:19.160 --> 13:44.400]  Так, определение. Полученная группа называется фактор группой
[13:44.400 --> 14:03.000]  группы G по нормальной подгруппе H. Ну и обозначается она ровно так же, как наше множество,
[14:03.000 --> 14:09.080]  на котором она обозначалась. То есть если мы говорим о группе G по H, это означает автоматически,
[14:09.080 --> 14:15.000]  что H нормальная подгруппа. На самом деле нетрудно видеть, что для любой ненормальной подгруппы
[14:15.000 --> 14:23.160]  эта конструкция не пройдет. H – это нормальная подгруппа, и здесь у нас написано фактор группы.
[14:23.160 --> 14:33.760]  Вот, это первая конструкция, о которой хотелось сказать. Ну и замечание, естественно,
[14:33.760 --> 14:41.000]  вот та самая наша конструкция, которую мы с вами строили, вот эту вот группу ZN, это на самом деле
[14:41.000 --> 14:50.040]  фактор группы Z по ее подгруппе NZ. На самом деле в литературе, особенно в англоязычной,
[14:50.040 --> 14:56.440]  достаточно часто вот эта группа обозначается таким образом, ну потому что вот таким образом
[14:56.440 --> 15:01.320]  порой стоит обозначать некоторые другие вещи. Так что если вы встретите такое обозначение,
[15:01.880 --> 15:08.960]  не удивляйтесь. Оно означает действительно фактор группы Z по NZ. Факторизовать, естественно,
[15:08.960 --> 15:15.040]  можно, брать вот эту фактор группу, разумеется, можно, просто потому что в абелевой группе все
[15:15.040 --> 15:24.600]  подгруппы нормальные. Так, это первая конструкция, о которой хотелось рассказать. А вторая конструкция,
[15:25.080 --> 15:37.360]  тут мне говорят, что все у нас уже знают, что такое комплексные числа, но давайте я еще раз введу
[15:37.360 --> 15:44.800]  это понятие несколько на другом языке, ну и на самом деле в чуть более общей ситуации, чтобы вот
[15:44.800 --> 15:53.880]  показать пример, как такие действия можно производить. То есть вот что такое, в принципе,
[15:53.880 --> 16:02.880]  комплексные числа? Мы взяли вещественные числа и захотели к ним присоединить, захотели к ним
[16:02.880 --> 16:08.680]  добавить элемент, которого нам очень сильно не хватает, а именно корень из минус единицы.
[16:08.680 --> 16:21.440]  Нам обозвали его И и формально это сделали. Вот на самом деле такую же конструкцию можно
[16:21.440 --> 16:29.360]  проделать с любым полем, в котором этого корня из минус единицы еще нет, и вот давайте я эту
[16:29.360 --> 16:43.040]  конструкцию опишу. Как построить С. На самом деле с высоты наших знаний о матрицах, раскрою небольшой
[16:43.040 --> 16:58.160]  секрет, не сильно много всего проверяем. Итак, исходная позиция у нас будет такая. Пусть F это
[16:58.160 --> 17:10.440]  поле, ну причем, если я возьму любой элемент этого поля, он в квадрате плюс один не будет равен нулю,
[17:10.440 --> 17:17.080]  то есть в этом поле говорят нет корня из минус единицы, правильно? Нельзя извлечь квадратный корень из минус
[17:17.080 --> 17:32.080]  единицы. Тогда рассмотрим вот какое подмножество, давайте я обозначу его K, это подмножество в матрицах
[17:32.080 --> 17:59.680]  2 на 2 над F. Это множество всех матриц вида A B-B A, где A и B элементы F. Так, ну давайте я сразу сделаю
[17:59.680 --> 18:13.840]  замечание, чтобы потом к этому уже не обращаться. Если A не равно нулю или B не равно нулю,
[18:13.840 --> 18:25.200]  если хотя бы один из этих элементов не равен нулю, то определить ли такой матрица не нулевой,
[18:25.200 --> 18:39.040]  то есть эта матрица будет невырождена. Почему это так? Что такое наш определитель A B-B A? Это A квадрат
[18:39.040 --> 18:48.320]  плюс B квадрат, ну если скажем для определенности A не равно нулю, то я A квадрат могу вынести за
[18:48.320 --> 18:54.800]  скобку и получить 1 плюс B квадрат на A квадрат. А A квадрат я делить имею право, если A не нулевой.
[18:54.800 --> 19:02.120]  Этот элемент A не нулевой мы с вами предположили. Вот в этих скобках стоит не 0, потому что мы
[19:02.120 --> 19:15.920]  предположили, что корни из минус 1 в нашем поле нету. Значит, это отлично от 0. Так вот, теорема
[19:15.920 --> 19:38.280]  K, которые мы построили, это поле. В нем, естественно, есть подполе изоморфное, как поле F,
[19:38.280 --> 19:57.760]  и есть элемент I такой, что A квадрат плюс 1 равно 0. Давайте доказывать. Давайте первым делом
[19:57.760 --> 20:10.800]  проверим. Вот это нам проверить все-таки, видимо, надо. Что, во-первых, что K — это кольцо,
[20:10.800 --> 20:25.760]  но иначе говоря, это под кольцо в матрицах над полем. Матрицы размера 2 на 2 над полем F образуют
[20:25.760 --> 20:30.360]  кольцо. Мы хотим проверить, что K — это под кольцо. Для этого, как обычно, нужно проверить,
[20:30.360 --> 20:43.040]  что оно замкнуто относительно операции. Операции замкнуто относительно сложения и вычитания.
[20:43.040 --> 20:49.200]  Очевидно, если мы сложим две матрицы такого вида, то, естественно, мы тоже получим матрицу такого вида.
[20:49.200 --> 21:00.400]  Если мы возьмем минус такую матрицу, противоположную к ней, то тоже получим матрицу того же вида.
[21:00.400 --> 21:07.800]  Замкнуто относительно сложения и вычитания очевидно. Замкнуто относительно произведения,
[21:07.800 --> 21:16.400]  к сожалению, придется проверить. Ну а это делается очень просто. AB – BA на CD – DC.
[21:16.400 --> 21:21.360]  Единственное, по сути дела, вычисление, наверное, которое нам нужно проделать.
[21:21.360 --> 21:35.360]  Значит, это не что иное. Давайте я вот что сделаю. Давайте я не буду это вычисление проводить.
[21:35.360 --> 21:51.040]  Давайте я вместо этого скажу, что мы в нашем множестве обозначим через E, понятное дело,
[21:51.040 --> 22:01.600]  единичную матрицу. Она лежит в K, а через E вот такую вот матрицу 0, 1, минус 1, 0.
[22:01.600 --> 22:17.000]  Тогда вот теперь я могу перемножить две матрицы очень просто. Мы с вами легко можем проверить,
[22:17.000 --> 22:23.400]  что E квадрат, давайте уж мы это сделаем сразу, если я возведу матрицу E в квадрат,
[22:23.400 --> 22:43.640]  то получится минус E, минус единичная матрица. А это значит, если мы захотим перемножить две
[22:43.640 --> 22:56.240]  матрицы вот такого вот видом, что это такое? Я взял AE плюс BI и хочу перемножить на CE плюс DI.
[22:56.240 --> 23:07.600]  Я утверждаю, что у меня получится тоже линейная комбинация матриц E и E. Наше множество K – это как
[23:07.600 --> 23:15.080]  раз множество всех линейных комбинаций наших E и E, правда? Давайте я это даже запишу. K – это
[23:15.080 --> 23:21.920]  линейная оболочка E и E, множество всех их линейных комбинаций. Ну а здесь у меня, конечно же,
[23:21.920 --> 23:32.360]  получится AE на CE умножится получится AC на E, BI умножится на DI получится, минус BDE судя по
[23:32.360 --> 23:45.000]  вот этому вот выражению. Ну и наконец, AD плюс BC на E. Итого у нас получится линейная комбинация
[23:45.000 --> 23:55.500]  E и E, то есть элемент нашего K, пока что не кольца. Итак, наше множество замкнуто относительно
[23:55.500 --> 24:02.940]  сложения, вычитания и произведения. Значит, оно уже является под кольцом в матрицах над полем F и,
[24:02.940 --> 24:08.780]  в частности, оно является кольцом просто потому, что все аксиумы кольца, которые выполнены в
[24:08.780 --> 24:19.900]  матрицах, автоматически будут выполнены и в нашем K. Второе утверждение. Давайте мы поймем,
[24:19.900 --> 24:27.740]  что K это поле. Для этого нам нужно понять, что каждый его элемент обратим. Это не совсем то
[24:27.740 --> 24:34.540]  же самое, что мы написали ранее, потому что нам нужно, чтобы не просто каждая матрица в K,
[24:34.540 --> 24:44.460]  кроме нуля, была обратимой, а еще и чтобы обратный тоже лежал в K. Но это на самом деле так по формулам
[24:44.460 --> 24:57.180]  Крамера, которые мы с вами недавно выводили. Если a не равно нулю или же b не равно нулю, то обратная
[24:57.180 --> 25:05.620]  к нашей матрице выписывается так. Это 1 делить на ее определитель, то есть на a квадрат плюс b квадрат.
[25:05.620 --> 25:13.020]  На матрицу, составленную из алгебравических дополнений, напоминаю симметричных элементов.
[25:13.160 --> 25:21.260]  Здесь я должен поставить алгебравическое дополнение к a. Аналогично в правом нижнем углу
[25:21.260 --> 25:29.480]  я должен поставить алгебравическое дополнение к вот этому вот аadi. В левом верхнем углу напоминаю
[25:29.480 --> 25:36.780]  формула Крамера требует взять алгебравическое дополнение к симметричному элементу, то есть вот в этом
[25:36.780 --> 25:42.160]  вот углу у меня будет стоять алгебравическое дополнение к вот этому вот элементу. Вычеркиваем его
[25:42.160 --> 25:45.760]  строку и столбец. Дополнительный
[25:45.760 --> 25:48.040]  минор получается равен b, но мы его должны
[25:48.040 --> 25:49.880]  умножить на минус 1, поэтому здесь будет
[25:49.880 --> 25:55.120]  минус b. Ну и аналогично здесь будет b. Итого
[25:55.120 --> 25:58.960]  у нас получилась матрица из K, потому
[25:58.960 --> 26:01.200]  что она имеет тот же самый вид, деление
[26:01.200 --> 26:03.000]  на a квадрат плюс b квадрат, на нелевую
[26:03.000 --> 26:06.840]  скаляр, конечно же, ничего не изменит.
[26:06.840 --> 26:15.240]  Значит, любой элемент K обратим и
[26:15.240 --> 26:17.200]  любой элемент K, кроме нуля, конечно же,
[26:17.200 --> 26:20.840]  обратим. K получилось еще не совсем
[26:20.840 --> 26:25.440]  полем, потому что нам же еще нужно, чтобы K
[26:25.440 --> 26:29.440]  оказалось коммутативным кольцом, но
[26:29.440 --> 26:36.200]  коммутативность умножения следует из
[26:36.200 --> 26:39.720]  формулы выше. Если мы внимательно
[26:39.720 --> 26:42.240]  посмотрим вот на эту формулу, то мы
[26:42.240 --> 26:44.240]  естественно увидим, что если мы
[26:44.240 --> 26:46.200]  перемножим эти матрицы в другом
[26:46.200 --> 26:49.120]  порядке, то получим тот же самый элемент.
[26:49.120 --> 26:58.960]  Это равно cd-dc на b-ba. Это можно
[26:58.960 --> 27:01.600]  было бы сказать и попроще. На самом деле
[27:01.600 --> 27:05.320]  желающие могут понять, почему для того,
[27:05.320 --> 27:07.600]  чтобы проверить, что кольцо K коммутативно,
[27:07.600 --> 27:10.520]  нам достаточно было проверить, что вот
[27:10.520 --> 27:13.360]  эти вот порождающие его коммутируют друг
[27:13.360 --> 27:19.720]  с другом, что очевидно. И так, в любом
[27:19.720 --> 27:26.240]  случае, мы получили, что K это поле, ну
[27:26.240 --> 27:28.360]  дальше все должно быть, конечно же,
[27:28.360 --> 27:45.640]  просто. Третье f изоморфно под полю в K, ну
[27:45.640 --> 27:49.440]  естественно, это соответствие очень
[27:49.440 --> 27:51.720]  простое. Давайте мы придумаем отображение
[27:51.720 --> 27:55.640]  из f в K, которое каждому скаляру альфа
[27:55.640 --> 27:59.880]  сопоставляет матрицу альфа 0 0 альфа, то
[27:59.880 --> 28:03.960]  есть альфа на е. Естественно, операции
[28:03.960 --> 28:06.160]  с этими скалярами проводятся точно так
[28:06.160 --> 28:08.800]  же, как операции с вот этими вот кратными
[28:08.800 --> 28:11.760]  единичные матрицы. Такие матрицы даже
[28:11.760 --> 28:16.040]  называются скалярными матрицами, потому
[28:16.040 --> 28:17.800]  что операции с ними происходят ровно
[28:17.800 --> 28:23.000]  так же, как со скалярами. Итого, множество
[28:23.000 --> 28:35.720]  всех вот таких вот матриц, где альфа из f, это
[28:35.720 --> 28:40.560]  будет под полем изоморфным f,
[28:40.560 --> 28:42.560]  потому что все операции в нем
[28:42.560 --> 28:45.320]  производятся так же, как операции
[28:45.320 --> 28:49.200]  соответствующими скалярами в f. Ну и
[28:49.200 --> 28:51.960]  наконец, четвертое. После того, как мы это
[28:51.960 --> 28:54.520]  сказали, единица, естественно,
[28:54.520 --> 28:58.880]  соответствует единичной матрице, и это
[28:58.880 --> 29:06.520]  единица в поле k, ну а таким образом,
[29:06.520 --> 29:11.200]  и квадрат, это минус е, то есть и это тот
[29:11.200 --> 29:16.120]  самый элемент, который нам обещали.
[29:17.120 --> 29:23.360]  Таким образом, наша теорема уже доказана.
[29:23.360 --> 29:27.360]  Когда работаем с таким полем, давайте я
[29:27.360 --> 29:34.200]  это добавлю, при работе с полем k,
[29:36.200 --> 29:43.760]  обычно вот это вот под поле изоморфное f
[29:46.760 --> 29:51.040]  принято просто отождествлять с f.
[29:54.040 --> 29:57.840]  В частности, матрицу е отождествляют таким
[29:57.840 --> 30:05.160]  образом с единицей. Ну и в этом случае,
[30:05.160 --> 30:17.160]  после этого отождествления мы получаем
[30:17.160 --> 30:20.640]  штока, оно у нас и изначально-то было
[30:20.640 --> 30:25.400]  линейной оболочкой е и и, да, ну а сейчас, раз
[30:25.400 --> 30:27.960]  е мы отождествили с единицей, то это просто
[30:27.960 --> 30:31.160]  множество всех элементов вида альфа
[30:31.160 --> 30:35.120]  плюс бета и, где альфа и бета из поля f.
[30:36.080 --> 30:38.560]  Таким образом, у нас стандартно и вводятся
[30:38.560 --> 30:44.120]  комплексные числа, только на них после этого
[30:44.120 --> 30:47.400]  нужно ввести еще операции и проверить все
[30:47.400 --> 30:50.000]  возможные свойства. Вот проверка всех
[30:50.000 --> 30:53.440]  свойств, скажем, кольца у нас оказалась зашитой
[30:53.440 --> 30:56.720]  в матрицах, поскольку наше кольцо оказалось
[30:56.720 --> 30:59.120]  под кольцом матриц.
[31:06.120 --> 31:10.120]  Вот. Ну и таким образом, значит, в частности,
[31:15.120 --> 31:17.120]  из поля r
[31:20.120 --> 31:24.120]  получилось поле c.
[31:26.120 --> 31:31.120]  Ну и в заключение давайте я оставлю
[31:32.120 --> 31:36.120]  в заключение разговора вот об этом, давайте я
[31:36.120 --> 31:41.120]  оставлю упражнение. Упражнение вот какое.
[31:41.120 --> 31:46.120]  Если мы находимся в условиях нашей теоремы, то есть
[31:46.120 --> 31:53.120]  если f это поле и в нем нету, то есть если вот
[31:53.120 --> 31:56.120]  здесь, да, если f это поле и в нем нету вот такого
[31:56.120 --> 32:04.120]  вот элемента, в условиях теоремы
[32:11.120 --> 32:13.120]  над полем k
[32:16.120 --> 32:21.120]  разрешимо любое квадратное уравнение.
[32:27.120 --> 32:32.120]  То есть, значит, если мы возьмем произвольное
[32:32.120 --> 32:39.120]  альфа и бета из k, то уравнение х квадрат
[32:39.120 --> 32:43.120]  плюс альфа х плюс бета равно нулю
[32:45.120 --> 32:50.120]  имеет решение в поле k.
[32:51.120 --> 32:56.120]  Желающие могут попытаться это доказать.
[32:56.120 --> 33:00.120]  Так, вторая конструкция у меня закончена.
[33:00.120 --> 33:04.120]  Если есть какие-то вопросы по поводу того, что у нас сейчас произошло,
[33:04.120 --> 33:09.120]  то задавайте, потом мы уже перейдем совсем к новой теме.
[33:13.120 --> 33:15.120]  Если есть вопросы, то, пожалуйста, задавайте.
[33:15.120 --> 33:18.120]  Давайте я пару минут подожду.
[33:20.120 --> 33:41.120]  Или все кристально ясно, или как-то наоборот.
[33:41.120 --> 33:43.120]  Ну и как?
[33:43.120 --> 33:49.120]  У вас наоборот.
[33:58.120 --> 34:00.120]  Ну, давайте тогда.
[34:00.120 --> 34:07.120]  Ну, может быть, просто не все еще слушают, а то эта пара у нас была парой перерыва.
[34:08.120 --> 34:12.120]  Ну, да, потом будет запись.
[34:15.120 --> 34:18.120]  Так, тогда давайте переходить дальше.
[34:18.120 --> 34:23.120]  Значит, еще раз повторяю, тот материал, который я сейчас буду рассказывать,
[34:23.120 --> 34:27.120]  его не будет на экзамене в этом семестре.
[34:27.120 --> 34:30.120]  Я рассказываю материал следующего семестра.
[34:30.120 --> 34:35.120]  Он будет на экзамене, но в семестре следующем.
[34:36.120 --> 34:40.120]  Даже если кто-то выпал на первой половине лекции,
[34:40.120 --> 34:47.120]  я предлагаю им впасть обратно и попытаться это воспринять.
[34:49.120 --> 34:57.120]  Значит, речь у нас сейчас пойдет о многочленах.
[34:58.120 --> 35:06.120]  И чтобы нам определить многочлены в той общности, в которой они нам нужны,
[35:06.120 --> 35:13.120]  нам придется избрать несколько другую тактику, чем у нас была раньше.
[35:13.120 --> 35:19.120]  То есть вот раньше, когда мы, например, в аналитической геометрии вводили многочлены,
[35:19.120 --> 35:23.120]  мы определяли многочлен просто как функцию.
[35:24.120 --> 35:31.120]  Многочлен был функцией.
[35:31.120 --> 35:37.120]  То есть, скажем, многочлен с вещественными коэффициентами,
[35:37.120 --> 35:42.120]  был функцией, если это многочлен от одной переменной, то из r в r,
[35:42.120 --> 35:48.120]  если многочлен от многих переменных, то из r в kt в r.
[35:48.120 --> 35:54.120]  И мы как раз доказывали, что если мы возьмем разные линейные комбинации мономов,
[35:54.120 --> 35:56.120]  то мы получим разный результат.
[35:56.120 --> 36:01.120]  То есть мы имели право каждый многочлен единственным образом записать
[36:01.120 --> 36:07.120]  как линейную комбинацию мономов, что для одной переменной, что для нескольких переменных.
[36:07.120 --> 36:11.120]  К сожалению, такой подход работает не всегда.
[36:13.120 --> 36:20.120]  Такой подход не всегда удобен.
[36:23.120 --> 36:34.120]  Например, если мы захотим определить, что такое многочлены с коэффициентами из ZP,
[36:34.120 --> 36:53.120]  то мы хотим работать с многочленами с коэффициентами из ZP,
[36:53.120 --> 37:03.120]  то мы получим, что все значения многочлена х в P minus x нули.
[37:03.120 --> 37:08.120]  Это следствие из малой теоремы Ферма, которую мы сегодня получали.
[37:08.120 --> 37:14.120]  Если у нас есть не нулевой элемент поля ZP, то в P minus первой степени он равен единице,
[37:14.120 --> 37:17.120]  а значит при постановке его сюда получится ноль.
[37:17.120 --> 37:22.120]  Если х это ноль, то понятное дело, что это выражение тоже обратится в ноль.
[37:22.120 --> 37:25.120]  То есть х в P это и минус х.
[37:25.120 --> 37:31.120]  Вот такая нетривиальная запись линейной комбинации двух различных мономов.
[37:31.120 --> 37:35.120]  Оказывается, что она как функция из ZP в ZP равна нулю.
[37:35.120 --> 37:38.120]  Это не всегда удобно.
[37:38.120 --> 37:44.120]  Очень часто хочется, чтобы этот многочлен отличался от нулевого многочлена.
[37:44.120 --> 37:49.120]  В частности, потому что мы будем подставлять в многочлены не всегда только элементы из ZP,
[37:49.120 --> 37:59.120]  а какие-нибудь другие выражения, например, матрицы или операторы, линейное преобразование.
[37:59.120 --> 38:13.120]  Но хочется в многочлены подставлять и другие элементы, например, матрицы.
[38:17.120 --> 38:25.120]  Ну а для матриц даже над полем ZP уже не факт, что матрица в P этой степени будет совпадать с собой.
[38:25.120 --> 38:30.120]  Поэтому, в частности, для этих целей и еще много для каких,
[38:30.120 --> 38:35.120]  хочется различать выражение ноль и выражение х в P этой минус х.
[38:35.120 --> 38:38.120]  Вот такой вот многочлен.
[38:38.120 --> 38:43.120]  Поэтому нам приходится действовать по-другому.
[38:43.120 --> 38:49.120]  И грубо говоря, сейчас мы это формализуем, то, что я скажу грубо,
[38:49.120 --> 38:56.120]  грубо говоря, мы будем воспринимать многочлен просто-напросто как последовательность его коэффициентов.
[38:56.120 --> 39:00.120]  И работать с многочленом как с последовательностью его коэффициентов.
[39:00.120 --> 39:06.120]  У нас, правда, сейчас перерыв, поэтому давайте я после этого введения устрою 5-минутный перерыв
[39:06.120 --> 39:10.120]  и уже расскажу, как с многочленами мы будем работать.
[39:10.120 --> 39:15.120]  Итак, давайте определять наши многочлены.
[39:15.120 --> 39:21.120]  На самом деле, мы их будем определять с коэффициентами в любом коммутативном кольце K.
[39:21.120 --> 39:26.120]  Итак, пусть K это коммутативное кольцо.
[39:29.120 --> 39:38.120]  В принципе, можно было бы определять и для некоммутативного кольца, но давайте уж мы только с коммутативным поработаем.
[39:38.120 --> 39:42.120]  Итак, пусть K это коммутативное кольцо.
[39:42.120 --> 39:47.120]  Сейчас мы вводим следующую структуру.
[39:47.120 --> 39:57.120]  Пусть R это множество, давайте я сначала скажу, потом расшифрую.
[40:01.120 --> 40:09.120]  Финитных последовательностей элементов из K.
[40:09.120 --> 40:14.120]  Сейчас я расшифрую, что это такое.
[40:14.120 --> 40:25.120]  Р это множество всех последовательностей A0, A1, A2 и так далее, бесконечных вправо,
[40:25.120 --> 40:36.120]  заметьте, таких, что все аиты это элементы из K, это вот я взял последовательности,
[40:36.120 --> 40:41.120]  а финитные означают вот что.
[40:41.120 --> 40:50.120]  Это означает, что начиная с некоторого номера, все эти элементы нули.
[40:50.120 --> 40:55.120]  Мы берем последовательность произвольных элементов из K.
[40:55.120 --> 40:59.120]  Такое, что начиная с некоторого номера все элементы нули.
[40:59.120 --> 41:06.120]  Так, последовательность мы с вами определили.
[41:07.120 --> 41:19.120]  Значит, обозначать элемент R мы будем просто как аиты,
[41:19.120 --> 41:28.120]  ну точно так же, как мы обозначали матрицы, правильно, через их элементы.
[41:28.120 --> 41:32.120]  Так, множество мы сами определили.
[41:32.120 --> 41:40.120]  Теперь определим операции на R.
[41:43.120 --> 41:48.120]  Во-первых, сложение.
[41:48.120 --> 41:58.120]  Если я возьму последовательность аитых и последовательность биитых,
[41:58.120 --> 42:02.120]  сложу, то сложение работает по-элементному.
[42:02.120 --> 42:07.120]  Я напоминаю, что эта формула, это краткая запись.
[42:07.120 --> 42:12.120]  Давайте я буду, некоторое время все-таки буду писать полную запись,
[42:12.120 --> 42:15.120]  но давайте привыкать к этой краткой записи.
[42:15.120 --> 42:23.120]  Вот такую последовательность, если я хочу сложить с такой последовательностью,
[42:23.120 --> 42:30.120]  то получится вот такая вот последовательность.
[42:30.120 --> 42:34.120]  Естественно, она тоже лежит в нашем R.
[42:34.120 --> 42:38.120]  Если первая последовательность была финитной и вторая была финитной,
[42:38.120 --> 42:42.120]  то и сумма тоже будет финитной.
[42:45.120 --> 42:52.120]  Сложение у нас определено просто, умножение будет определено чуть похуже.
[43:00.120 --> 43:06.120]  Давайте я для большей ясности скажу так.
[43:06.120 --> 43:12.120]  Если я умножаю последовательность аитых на последовательность биитых,
[43:12.120 --> 43:21.120]  то получается последовательность циитых, где циитая – это сумма
[43:21.120 --> 43:30.120]  по всем парам индексов g и k, которые в сумме составляют i, а житая – на bkt.
[43:30.120 --> 43:38.120]  Давайте я на всякий случай напишу.
[43:38.120 --> 43:50.120]  То есть, это a0b it, a1b i-1, и так далее, и так до a0b it.
[43:50.120 --> 43:56.120]  Вот таким вот образом определяется у нас умножение.
[43:56.120 --> 44:06.120]  Утверждение, которое я хочу доказать первым,
[44:06.120 --> 44:12.120]  что наше множество с нашими введенными операциями,
[44:12.120 --> 44:18.120]  лучше формально даже вот так вот написать R с введенными операциями сложения и умножения,
[44:18.120 --> 44:24.120]  это коммутативное кольцо.
[44:31.120 --> 44:37.120]  Прежде чем доказывать, давайте я все-таки пару слов по поводу интуиции скажу.
[44:37.120 --> 44:43.120]  Я сказал, что многочлен мы будем определять как последовательность его коэффициентов,
[44:43.120 --> 44:50.120]  так это и есть. Давайте мы будем в уме держать, что на самом деле a0, a1, a2
[44:50.120 --> 44:58.120]  у нас впоследствии очень скоро окажутся коэффициентами при x0, x1, x2 и так далее.
[44:58.120 --> 45:06.120]  Если мы это соглашение примем, то, конечно же, это выражение будет выглядеть гораздо более естественным,
[45:06.120 --> 45:12.120]  вот это вот определение произведения.
[45:12.120 --> 45:20.120]  Тем не менее, когда мы это все определили, нам приходится доказывать, проверять все аксиомы кольца.
[45:20.120 --> 45:27.120]  Давайте мы это будем делать.
[45:27.120 --> 45:37.120]  Полученное множество, это группа, это Абилева группа по сложению,
[45:37.120 --> 45:46.120]  это, наверное, очевидно следует из того, что наше исходное кольцо k было группой по сложению.
[45:46.120 --> 45:54.120]  Поскольку у нас сложение происходит поэлементно, то все свойства сложения,
[45:54.120 --> 46:00.120]  существование нейтрального элемента, существование обратного, коммутативность, даже ассоциативность,
[46:00.120 --> 46:09.120]  следуют из этих же свойств для кольца. Это у нас Абилева группа, поскольку k по сложению
[46:09.120 --> 46:18.120]  было Абилевой группой. Естественно, нейтральный элемент по сложению, то есть 0,
[46:19.120 --> 46:25.120]  это последовательность, состоящая из всех нулей.
[46:25.120 --> 46:33.120]  Самое не тривиальное утверждение, это ассоциативность умножения.
[46:33.120 --> 46:45.120]  Давайте мы вычислим произведение трех наших элементов в одном порядке
[46:45.120 --> 46:53.120]  и поймем, что в другом порядке это будет то же самое.
[46:53.120 --> 47:04.120]  Давайте мы посмотрим, что будет, если я перемножу АИТ на БИТ на ЦИТ,
[47:04.120 --> 47:11.120]  скажем, расставив скобки сначала вот таким вот образом.
[47:11.120 --> 47:22.120]  Так, АИТ на БИТ, это какая-то последовательность ДИТ, где ДИТ у нас вот такая вот вещь,
[47:22.120 --> 47:30.120]  а ажитых на БКТ, где сумма индексов равна И.
[47:30.120 --> 47:35.120]  Теперь нам это дело нужно умножить на ЦИТ.
[47:35.120 --> 47:40.120]  Получится, скажем, последовательность из ХИТ.
[47:40.120 --> 47:46.120]  Давайте понимать, ХИТ это сумма по всем парам индексов, например, С и Т,
[47:46.120 --> 47:53.120]  которые в сумме дают И, ДСТ на ЦТТ.
[47:56.120 --> 48:01.120]  Ну а теперь, что я должен написать? Сумма парам индексов С и Т,
[48:01.120 --> 48:08.120]  которые в сумме дают И, теперь сумма по парам индексов Ж и К,
[48:08.120 --> 48:17.120]  которые в сумме дают С, и сюда я должен вместо ДС поставить как раз АЖТ, БКТ,
[48:17.120 --> 48:20.120]  ну и на ЦТТ.
[48:20.120 --> 48:25.120]  Ну здесь у меня что написано? Что И разложено в сумму двух слагаемых С и Т,
[48:25.120 --> 48:29.120]  а затем С разложено в сумму двух слагаемых Ж и К.
[48:29.120 --> 48:33.120]  Ну целых не отрицательных, разумеется, правильно?
[48:33.120 --> 48:38.120]  Поэтому все, что у нас здесь написано, это сумма по разложениям,
[48:38.120 --> 48:45.120]  по всевозможным разложениям И в сумму трех индексов Ж, К и Т.
[48:45.120 --> 48:50.120]  АЖТ, БКТ, ЦТТ. Здесь я скобки расставлять не должен,
[48:50.120 --> 48:55.120]  потому что это элементы кольца в кольце умножения ассоциативно.
[48:55.120 --> 49:00.120]  Ну из симметрии вот этой формулы, наверное, уже достаточно очевидно,
[49:00.120 --> 49:04.120]  что если мы расставим скобки в исходном выражении по-другому,
[49:04.120 --> 49:09.120]  то получим тот же самый результат.
[49:09.120 --> 49:15.120]  То есть мы тоже получим сумму по всем разбегениям И на три слагаемых вот таких вот вещей.
[49:15.120 --> 49:23.120]  Значит, если АИТ я умножен на произведение вот этих вот двух последовательностей,
[49:23.120 --> 49:27.120]  то тоже получу ту же самую ХИТ.
[49:27.120 --> 49:31.120]  И таким образом умножение у нас ассоциативно.
[49:31.120 --> 49:39.120]  Ну а дальше, в общем, нам еще осталось проверить дистрибутивность
[49:39.120 --> 49:44.120]  и коммутативность умножения.
[49:44.120 --> 49:49.120]  Ну, во-первых, коммутативность умножения.
[49:49.120 --> 49:53.120]  Если мы внимательно посмотрим на нашу формулу для умножения,
[49:53.120 --> 49:55.120]  коммутативность умножения очевидна.
[49:55.120 --> 50:01.120]  Точнее, она сразу следует из того, что в исходном кольце К умножение коммутативно.
[50:01.120 --> 50:08.120]  Просто надо переставить вот эти вот два выражения местами.
[50:08.120 --> 50:16.120]  Коммутативность умножения очевидна.
[50:16.120 --> 50:23.120]  После того, как оно коммутативно, нам достаточно проверить уже одну дистрибутивность.
[50:23.120 --> 50:31.120]  Ну и давайте на всякий случай ее проверим, хотя, в общем,
[50:32.120 --> 50:38.120]  наверное, тоже это достаточно просто будет сделать.
[50:38.120 --> 50:49.120]  Если я умножаю одну нашу последовательность на сумму двух других,
[50:49.120 --> 50:56.120]  естественно, у меня получается произведение вот таких вот последовательностей.
[50:56.120 --> 51:00.120]  Здесь в ИТом члене у меня получится последовательность,
[51:00.120 --> 51:07.120]  у которой в ИТом члене стоит АЖТ на БКТ плюс ЦКТ.
[51:10.120 --> 51:17.120]  Естественно, я опять же таки применяю то, что исходное наше множество,
[51:17.120 --> 51:19.120]  исходное множество с операциями было кольцо.
[51:19.120 --> 51:23.120]  Я могу раскрыть скобки вот в этом вот выражении.
[51:23.120 --> 51:28.120]  После этого переставить слагаемое, сказать, что здесь у меня написана сумма
[51:28.120 --> 51:40.120]  Ж плюс К равно И АЖТ БКТ и плюс сумма по Ж плюс К равно И АЖТ ЦКТ.
[51:40.120 --> 51:47.120]  Что я сделал? Я раскрыл скобки, я переписал вот эту одну сумму как сумму двух сумм,
[51:47.120 --> 51:52.120]  ну и после этого воспользовался нашим определением сложения двух последовательностей
[51:52.120 --> 51:58.120]  по элементам, правда? Ну и, разумеется, здесь у меня написано не что иное
[51:58.120 --> 52:05.120]  как АИТ и БИТ, плюс АИТ и ЦИТ.
[52:05.120 --> 52:10.120]  И таким образом дистрибутивность у нас уже тоже есть.
[52:10.120 --> 52:19.120]  Ну, сразу заметим, что единица, нейтральный элемент по умножению,
[52:19.120 --> 52:24.120]  это последовательность следующего вида, 1, 0, 0 и так далее.
[52:24.120 --> 52:30.120]  Ибо давайте увидим, почему это так.
[52:30.120 --> 52:45.120]  Просто когда я последовательность А0, А1 и так далее умножаю на 1, 0, 0 и так далее,
[52:45.120 --> 52:51.120]  значит у меня в ИТом члене будет вот такая вот по сути дела сумма,
[52:51.120 --> 52:56.120]  где БКТ это как раз последовательность 1 кучи нулей.
[52:56.120 --> 53:01.120]  В этой сумме останется только одно ненулевое слагаемое при К равном 0,
[53:01.120 --> 53:06.120]  то есть при Ж равном И. Значит у нас тут будет как раз последовательность АИТ.
[53:06.120 --> 53:12.120]  Значит у нас получилось действительно коммутативное кольцо с единицей.
[53:12.120 --> 53:29.120]  Ну, теперь нам осталось разобраться, почему это действительно кольцо многочленов.
[53:29.120 --> 53:33.120]  Для этого нам нужно понять, кто такой Х.
[53:33.120 --> 53:39.120]  Ну и разумеется, давайте мы введем это обозначение.
[53:39.120 --> 53:48.120]  Давайте мы вот этим символом Х обозначим элемент нашего кольца R,
[53:48.120 --> 53:57.120]  выглядящий так. Единичка не на нулевом месте, как в нейтральном элементе, а на первом.
[53:57.120 --> 54:03.120]  Естественно, это элемент нашего уже кольца.
[54:03.120 --> 54:10.120]  Если мы так обозначили, тогда нетрудно проверить хотя бы индукции по N,
[54:10.120 --> 54:27.120]  если я возьму X квадрат, то единственный ненулевой элемент будет у нас на втором месте,
[54:27.120 --> 54:33.120]  и он будет единичкой. Аналогично в X кубе единственная единичка будет на третьем месте и так далее.
[54:33.120 --> 54:42.120]  То есть в X в N единственная единичка у нас будет на N месте.
[54:42.120 --> 54:54.120]  Здесь стоит сделать замечание, что кольцо K вкладывается в R.
[54:54.120 --> 55:08.120]  Эта фраза означает, что в R есть изоморфная копия K.
[55:08.120 --> 55:13.120]  Есть под кольцо изоморфная K.
[55:13.120 --> 55:22.120]  Каждому элементу K можно сопоставить последовательность A, 0, 0 и так далее.
[55:22.120 --> 55:34.120]  Естественно, последовательности, у которых только нулевой элемент отличен от нуля, ведут себя ровно так же, как элементы просто кольца K.
[55:34.120 --> 55:40.120]  Потому что когда мы начнем перемножать такие элементы, у нас в этой последовательности C и T,
[55:40.120 --> 55:48.120]  если здесь и здесь только нулевые элементы были не нулями, то и здесь только нулевой элемент будет не нулем.
[55:48.120 --> 56:00.120]  Поэтому вот эти вот последовательности образуют под кольцо изоморфная K.
[56:00.120 --> 56:15.120]  Давайте такие последовательности образуют кольцо изоморфная K.
[56:15.120 --> 56:26.120]  Потому что работа с ними, это все равно, что работа с этими нулевыми элементами из K.
[56:26.120 --> 56:51.120]  Ну и мы эти элементы будем просто отождествлять с элементами из K.
[56:56.120 --> 57:04.120]  То есть вместо вот такого вот A, 0, 0, 0, 0, мы будем писать просто A.
[57:04.120 --> 57:10.120]  Но для этого стоит еще заметить, что...
[57:10.120 --> 57:15.120]  Давайте я сотру все лишнее, чтобы у нас не было коллизий.
[57:15.120 --> 57:22.120]  Для этого стоит заметить, что еще и умножение на них выглядит очень хорошо.
[57:22.120 --> 57:35.120]  Если я такой элемент умножу на B0, B1 и так далее, то ровно так же, как в предыдущем случае для единицы,
[57:35.120 --> 57:43.120]  мы можем сразу увидеть, что это будет AB0, AB1, AB2 и так далее.
[57:43.120 --> 57:52.120]  То есть умножение на такой элемент – это просто поэлементное умножение всей нашей последовательности на A.
[57:52.120 --> 57:56.120]  Замечательно.
[57:56.120 --> 58:01.120]  Это мы с вами сделали.
[58:01.120 --> 58:09.120]  И вот теперь мы можем провести любой многочлен к удобному нам виду.
[58:09.120 --> 58:25.120]  Теперь мы можем записать любую последовательность A0, A1 и так далее из R следующим образом.
[58:25.120 --> 58:31.120]  Я беру последовательность A0, A1, A2 и так далее.
[58:31.120 --> 58:35.120]  Я могу сказать, что эта сумма по И от нуля...
[58:35.120 --> 58:42.120]  Я формально пишу бесконечную сумму, но сейчас я объясню, что это такое.
[58:42.120 --> 58:47.120]  Давайте я выделю каждый элемент A и T в отдельную последовательность.
[58:47.120 --> 58:53.120]  То есть первый элемент этой суммы – это будет A0 дальше нули, второй – 0, A1 дальше нули и так далее.
[58:53.120 --> 58:59.120]  Формально сумма бесконечная, но на самом деле эта сумма конечно же конечная,
[58:59.120 --> 59:05.120]  потому что мы сказали, что мы рассматриваем инфинитные последовательности, которые с некоторого момента равны нулю.
[59:05.120 --> 59:10.120]  Тогда и в этой сумме с некоторого момента будут встречаться только нулевые слагаемые.
[59:10.120 --> 59:15.120]  Их мы можем безболезненно опустить.
[59:15.120 --> 59:19.120]  Ну а это у нас есть не что иное.
[59:19.120 --> 59:24.120]  Сумма по И от нуля до бесконечности с теми же самыми соглашениями.
[59:24.120 --> 59:30.120]  А ИТ на элемент, в котором в ИТ месте стоит единичка, то есть на Х в ИТ.
[59:30.120 --> 59:37.120]  И еще раз повторяю, сумма формально бесконечная, на самом деле конечная.
[59:37.120 --> 59:44.120]  То есть мы действительно каждый многочлен, каждый элемент нашего кольца R точнее,
[59:44.120 --> 59:49.120]  записали формально как многочлен с переменной X.
[59:49.120 --> 59:56.120]  Причем, обратите внимание, любые два многочлена, у которых коэффициенты хоть где-то различаются,
[59:56.120 --> 01:00:00.120]  стали различными элементами нашего кольца R.
[01:00:00.120 --> 01:00:05.120]  Потому что эти последовательности различаются в каком-то члене.
[01:00:05.120 --> 01:00:15.120]  То есть мы действительно добились требуемого и заодно поняли, что те многочлены, которые у нас есть, образуют кольцо.
[01:00:16.120 --> 01:00:26.120]  И вот теперь мы можем это зафиксировать следующим определением.
[01:00:26.120 --> 01:00:51.120]  Полученное кольцо называется кольцом многочленов над K,
[01:00:51.120 --> 01:00:55.120]  над коммутативным кольцом K.
[01:00:55.120 --> 01:01:03.120]  И обозначается оно вот таким символом K от X в квадратных скобках.
[01:01:04.120 --> 01:01:24.120]  Ну давайте мы немного свойств наших многочленов выпишем, в частности связанных с степенью многочлены, которую как раз нужно еще определить.
[01:01:24.120 --> 01:01:37.120]  Пусть у нас есть какой-то, ну очень часто многочлен, так вот и обозначается буквы P.
[01:01:37.120 --> 01:01:43.120]  Пусть P это элемент нашего кольца многочленов.
[01:01:43.120 --> 01:01:58.120]  И P равно там P0 плюс P1х плюс и так далее плюс Pnхvn, где P и T это элементы нашего исходного кольца K.
[01:01:58.120 --> 01:02:17.120]  Ну тогда наибольшая K, для которого PkT не ноль, разумеется, называется степенью нашего многочлена.
[01:02:17.120 --> 01:02:27.120]  И обозначается через DegP.
[01:02:27.120 --> 01:02:41.120]  Как и раньше, если P это нулевой многочлен, то степень P полагается равной минус бесконечности.
[01:02:41.120 --> 01:02:53.120]  Так, ну и давайте мы свойства степени вот у многочленов, определённых таким образом, тоже быстро выясним.
[01:02:53.120 --> 01:03:10.120]  Тут правда мне придётся вести ещё одно понятие, потому что некоторые свойства работают по-разному в разных кольцах.
[01:03:10.120 --> 01:03:15.120]  Поэтому мне придётся ещё сказать вот какое определение.
[01:03:15.120 --> 01:03:35.120]  Пусть K это коммутативное кольцо, оно называется целостным,
[01:03:35.120 --> 01:03:58.120]  если произведение любых ненулевых его элементов не ноль, то есть для любых A и B из K, если они не нули, то и их произведение тоже не ноль.
[01:03:58.120 --> 01:04:06.120]  Ну и сразу сделаю небольшое замечание.
[01:04:06.120 --> 01:04:25.120]  Если мы работаем в целостном кольце, то оказывается мы можем делать некоторые действия, очень похожие на те, которые нам были нужны в полях.
[01:04:25.120 --> 01:04:36.120]  В частности, если у нас есть вот такое вот равенство двух произведений, то мы можем сократить на общий множитель A.
[01:04:36.120 --> 01:04:54.120]  Глядите, почему это так. Если у нас есть равенство двух произведений AB и AC, мы можем перенести всё в левую часть, вынести A за скобки.
[01:04:54.120 --> 01:05:04.120]  Ну а значит, коль скоро это так, то либо A равно нулю, либо B-C равно нулю.
[01:05:04.120 --> 01:05:10.120]  Кольцо целостное произведение двух элементов равно нулю, значит один из них равен нулю.
[01:05:10.120 --> 01:05:16.120]  Естественно, я должен был сказать, что мы можем сокращать на ненулевой множитель.
[01:05:17.120 --> 01:05:28.120]  Итого, если A не нулевой, то на него можно сокращать.
[01:05:28.120 --> 01:05:36.120]  Обратите, пожалуйста, внимание, на него не обязательно можно делить, мы не умеем делить любой элемент кольца на этот A.
[01:05:36.120 --> 01:05:44.120]  Но если уж он умножился и получились равные вещи, то мы на него можем сократить.
[01:05:45.120 --> 01:05:50.120]  Так вот, давайте мы перейдём на новую доску.
[01:05:56.120 --> 01:06:03.120]  И выпишем полезное утверждение.
[01:06:03.120 --> 01:06:15.120]  Касательно степени.
[01:06:15.120 --> 01:06:18.120]  Итак, утверждение.
[01:06:18.120 --> 01:06:27.120]  Пусть P и Q это элементы, это многочлены над K.
[01:06:27.120 --> 01:06:30.120]  Так они и называются, многочлены над K.
[01:06:30.120 --> 01:06:44.120]  Во-первых, степень P плюс Q не превосходит максимума из степени P и степени Q.
[01:06:44.120 --> 01:06:59.120]  При этом, если степени P и Q различны, то, естественно, достигается равенства.
[01:06:59.120 --> 01:07:14.120]  Во-вторых, степень PQ не превосходит, внимание, сумма степеней P и Q.
[01:07:14.120 --> 01:07:35.120]  И, наконец, в-третьих, если кольцо K целостное, то вот тогда уже степень PQ равна сумме степеней.
[01:07:36.120 --> 01:07:45.120]  После правильной формулировки все утверждения, конечно же, должны быть очень простыми.
[01:07:45.120 --> 01:07:48.120]  Давайте мы их докажем.
[01:07:48.120 --> 01:08:09.120]  Первое утверждение, конечно же, очень большое, очень простое.
[01:08:09.120 --> 01:08:19.120]  Если степень P это N, и хотя бы степень Q это K.
[01:08:19.120 --> 01:08:26.120]  И пусть, например, для определенности N больше или равно, чем K,
[01:08:26.120 --> 01:08:32.120]  тогда P, мы можем сказать, что это сумма P от 0 до N, P из их X в их.
[01:08:32.120 --> 01:08:35.120]  Мы такую запись уже имеем право писать.
[01:08:35.120 --> 01:08:43.120]  Писать мы знаем, кто такой X. Q это сумма по ж, даже по тому же самому i.
[01:08:43.120 --> 01:08:50.120]  Я могу написать сумму по i от 0 до K, но могу написать и сумму по i от 0 до N.
[01:08:50.120 --> 01:09:01.120]  Правильно. Q it X витой. Ну, а значит, P плюс Q это сумма по i от 0 до N.
[01:09:01.120 --> 01:09:05.120]  P it plus Q it X витой.
[01:09:05.120 --> 01:09:10.120]  Ну, раз у нас получилось записать сумму только до N, то это означает как раз,
[01:09:10.120 --> 01:09:15.120]  что коэффициенты с большими номерами будут равны 0.
[01:09:15.120 --> 01:09:23.120]  То есть, степень P плюс Q не превосходит N, конечно же.
[01:09:23.120 --> 01:09:33.120]  Ну, а если K меньше, чем N, то при старшем маноме, при X в N,
[01:09:33.120 --> 01:09:37.120]  здесь будет коэффициент P N плюс Q N.
[01:09:37.120 --> 01:09:42.120]  Это будет просто P N, потому что Q N ноль, раз степень Q меньше,
[01:09:42.120 --> 01:09:47.120]  и он будет отличен от 0, раз N было степенью многочлена P.
[01:09:47.120 --> 01:09:57.120]  Поэтому, значит, теперь степень P плюс Q, конечно, равна степени P.
[01:09:57.120 --> 01:10:09.120]  Так, для второго утверждения можно было бы проверить, на самом деле,
[01:10:09.120 --> 01:10:13.120]  по определению, но давайте, раз уж мы умеем записывать многочлены вот в таком виде,
[01:10:13.120 --> 01:10:20.120]  то давайте этим пользоваться. Запишем многочлены, опять же, в том же самом виде.
[01:10:20.120 --> 01:10:25.120]  Только уже учтем, что Q это сумма до K.
[01:10:25.120 --> 01:10:30.120]  Значит, сумма P это сумма по i от 0 до N. P it X витой.
[01:10:30.120 --> 01:10:38.120]  Q это сумма по j от 0 до K. Q it X витой.
[01:10:38.120 --> 01:10:43.120]  Тогда, конечно же, P Q мы можем, раз мы уже сидим в кольце,
[01:10:43.120 --> 01:10:49.120]  у нас все P it и X и Q it это элементы нашего большого кольца R,
[01:10:49.120 --> 01:11:02.120]  то мы можем произведение вот этих вот двух сумм, в нем раскрыть скобки и преобразовать.
[01:11:02.120 --> 01:11:12.120]  Q it X витой. Извините, я тут написал сумму по j, почему-то Q it X витой написал.
[01:11:12.120 --> 01:11:17.120]  Ну и это будет, естественно, суммой P it от 0 до N.
[01:11:17.120 --> 01:11:24.120]  Сумму по j от 0 до K. P it Q витой X в Y плюс витой.
[01:11:24.120 --> 01:11:29.120]  И вот это вот Y плюс витой не будет превосходить N плюс K.
[01:11:29.120 --> 01:11:34.120]  Значит, наш многочлен опять же таки можно расписать как линейную комбинацию.
[01:11:34.120 --> 01:11:39.120]  Ну, точнее, не линейную комбинацию, а сумму просто мономов
[01:11:39.120 --> 01:11:44.120]  со степенями, не превосходящими N плюс K, умножим на какие-то коэффициенты.
[01:11:44.120 --> 01:11:53.120]  Про линейную комбинацию над кольцом говорить не всегда полезно.
[01:11:53.120 --> 01:12:02.120]  Поэтому отсюда как раз и следует, что степень нашего многочлена не больше, чем N плюс K.
[01:12:10.120 --> 01:12:18.120]  Ну и наконец для третьего утверждения нам достаточно понять,
[01:12:18.120 --> 01:12:26.120]  какой коэффициент вот в этой вот сумме, последней полученной, будет при X в N плюс K.
[01:12:26.120 --> 01:12:33.120]  Чтобы у нас получился X именно в N плюс K, нам нужно, чтобы i и g оба достигли максимальных значений.
[01:12:33.120 --> 01:12:41.120]  То есть коэффициент получится PN на QKT.
[01:12:41.120 --> 01:12:49.120]  Оба этих товарища отличны от нуля, поскольку N и K это степени наших многочленов P и Q,
[01:12:49.120 --> 01:12:55.120]  а их произведение отличны от нуля, поскольку кольцо K целостное.
[01:12:55.120 --> 01:13:00.120]  И поэтому наше утверждение уже доказано.
[01:13:00.120 --> 01:13:08.120]  В качестве простого следствия из этого утверждения давайте мы с вами скажем,
[01:13:08.120 --> 01:13:23.120]  что если K было целостным кольцом, то кольцо многочленов над ним тоже окажется целостным.
[01:13:23.120 --> 01:13:31.120]  Если мы перемножили два ненулевых многочлена, то мы знаем, что степень их произведения – это сумма их степеней,
[01:13:31.120 --> 01:13:33.120]  она не будет равна минус бесконечности.
[01:13:33.120 --> 01:13:38.120]  Ну или по-другому сказать, мы знаем явным образом ненулевой коэффициент в их произведении.
[01:13:38.120 --> 01:13:45.120]  Поэтому произведение двух ненулевых многочленов обязательно будет ненулевым.
[01:13:51.120 --> 01:13:55.120]  Слушайте, давайте я не буду за последние три минуты вводить новое понятие,
[01:13:55.120 --> 01:14:02.120]  давайте я его веду в следующий раз, а на сегодня мы, наверное, закончим.
[01:14:02.120 --> 01:14:10.120]  Кольцо многочленов мы определили, в следующий раз мы начнем с того, что мы скажем,
[01:14:10.120 --> 01:14:17.120]  что значит взять многочлен от какого-то элемента не обязательно из кольца K, а от чего-то другого.
[01:14:17.120 --> 01:14:21.120]  Ну вот от чего именно, давайте поподробнее поговорим в следующий раз.
[01:14:21.120 --> 01:14:25.120]  На сегодня все, если есть вопросы, то задавайте.
