[00:00.000 --> 00:14.140]  Прошлый раз мы с вами определили скалярное произведение и доказали два самых простых
[00:14.140 --> 00:20.240]  свойства скалярного произведения. Чтобы двигаться дальше, давайте мы перед этим
[00:20.240 --> 00:27.940]  введем еще одно полезное понятие, полезное и само по себе, и оно нам поможет в изучении
[00:27.940 --> 00:41.340]  скалярного произведения. Итак, пусть у нас есть векторы А и B в каком-то из наших пространств,
[00:41.340 --> 00:59.700]  причем B не нулевой. Отложим их от одной точки, давайте мы обозначим точки O, A, B,
[00:59.700 --> 01:20.060]  тогда проекция вектора А на вектор B это вот что такое. Мы должны из А опустить
[01:20.060 --> 01:32.300]  перпендикуляр на O, B, получить точку А', ну и вот соответственно вектор O, A', это и будет та самая
[01:32.300 --> 01:53.180]  проекция. A' это вектор O, A', где A' это основание перпендикуляра из A на O, B. Естественно,
[01:53.180 --> 02:01.180]  еще раз обращаю внимание, для этого нам нужно, чтобы вектор B был не нулевой, чтобы мы могли
[02:01.260 --> 02:08.100]  определить, что такое прямая O, B, чтобы вот этот перпендикуляр опускался однозначным образом.
[02:08.100 --> 02:19.900]  Ну и вот еще раз я обращаю внимание, что для нас сейчас проекция это вектор, а не какое-нибудь число.
[02:19.900 --> 02:30.060]  Обозначая, обозначать эту проекцию мы будем так, проекция вектора A на вектор B.
[02:30.060 --> 02:52.420]  Вот так первым делом давайте мы с вами выясним несколько полезных свойств этой проекции.
[02:52.420 --> 03:10.500]  Утверждение важных свойств у нас сейчас будет два. Для начала, итак, свойства выглядят так,
[03:10.500 --> 03:19.260]  и где-то мы подобную вещь уже видели. Если мы проецируем на B сумму векторов A1 и A2,
[03:19.260 --> 03:40.580]  то получаем сумму проекций векторов A1 и A2. Ну и во-вторых, если мы вектор A умножим на какую-то
[03:40.580 --> 03:53.860]  вещественную лямду, то и проекция тоже умножится на лямду. Значит, в сумме эти свойства,
[03:53.860 --> 04:06.100]  мы уже говорили, подобные ситуации называются линейностью проекции, ну естественно,
[04:06.100 --> 04:15.580]  по вектору A, по аргументу A, правильно? Где у нас уже такая линейность встречалась, кто помнит?
[04:15.580 --> 04:21.860]  Конечно, произведения еще не было, мы еще ничего про него не знаем, мы как раз это сейчас будем
[04:21.860 --> 04:30.300]  доказывать. Да, когда мы сопоставляли вектору столбецкоординат, сопоставление координат тоже
[04:30.300 --> 04:45.980]  было линейным, правильно? Значит, доказательства геометрическое, давайте мы, например, докажем
[04:45.980 --> 04:58.460]  первый пункт, вот у нас вектор B, ну и от этой же точки, вот у нас точки O и B, и от этой же
[04:58.460 --> 05:12.220]  точки давайте отложим вектор A1, получим точку A1, от конца отложим вектор A1, A2, получим точку
[05:12.220 --> 05:25.980]  вектор A2, да, получим точку A2. Ну и давайте смотреть, то мы тут должны сделать, чтобы найти всех
[05:25.980 --> 05:37.780]  трех вот этих вот героев. Проекция A1, это очень просто, это мы должны A1 из A1 опустить
[05:37.780 --> 05:48.980]  перпеникуляр, давайте я B в другом месте напишу, здесь A1 штрих, вектор OA1 штрих, это проекция
[05:48.980 --> 06:01.260]  вектора A1, правильно? Проекция на B, A1, это OA1 штрих. Так, что еще мы видим сразу на этой картинке?
[06:01.260 --> 06:12.740]  Проекцию вектора суммы, правильно? A1 плюс A2, если я A2 спроецирую, давайте более реалистично
[06:12.740 --> 06:22.540]  нарисуем, я напоминаю на всякий случай, что эта же картинка у нас не на плоскости, а в пространстве
[06:22.540 --> 06:27.700]  может оказаться, правильно? Совершенно необязательно эти три вектора компланарными будут, правильно?
[06:27.700 --> 06:32.820]  Поэтому вот я немножко криво рисую перпеникуляр, потому что не все это лежит в одной плоскости.
[06:32.820 --> 06:55.460]  Проекция на B вектора A1 плюс A2, это OA2 штрих. А что такое проекция вектора A2? Где мне ее найти?
[06:55.700 --> 07:08.140]  Ну, формально я должен отложить тот же самый вектор B штрих, тот же самый вектор B от точки A1 и опустить
[07:08.140 --> 07:17.100]  на эту прямую перпеникуляр из A2, правильно? Давайте я эту точку обозначу как-нибудь через B, например.
[07:17.100 --> 07:36.540]  То есть, проекция на B вектора A2, это у нас A1P, правда? По тому же самому определению. Ну и, соответственно,
[07:36.540 --> 07:46.300]  в этой картинке нужно углядеть какую-то геометрию. Ну, геометрия здесь очень простая. Где лежат все
[07:46.300 --> 07:55.900]  точки A2, P и A1 штрих? Они лежат в одной плоскости, правильно? И что это за плоскость?
[07:55.900 --> 08:13.420]  А? Вот, да. A2, P и A2 штрих, что это за плоскость? Это плоскость перпеникулярная нашему вектору B,
[08:13.420 --> 08:24.220]  правильно? Вот эта вот плоскость, она перпеникулярна вектору B, потому что мы опускали именно что
[08:24.220 --> 08:31.540]  перпеникулярно. Ну и, значит, глядите, вот у нас есть две параллельных прямых, давайте я вот это
[08:31.540 --> 08:43.060]  вот B1 назову, да? У нас есть две параллельных прямых, A1B1 и OB, и эти две параллельные прямые
[08:43.060 --> 08:55.180]  текутся двумя плоскостями. Текутся двумя параллельными плоскостями
[08:55.180 --> 09:15.300]  ортогональными B. В одной из них лежат, как мы уже сказали, A2, P, A2 штрих, в другой лежат A1 и A1 штрих.
[09:15.300 --> 09:20.420]  Ну, естественно, в такой ситуации они высекают два равных вектора.
[09:25.180 --> 09:39.940]  Точнее равные направленные отрезки, да? Это у нас будут соответственно A1 штрих, A2 штрих и A1P.
[09:39.940 --> 10:02.700]  Но это и значит, что OA2 штрих, это у нас OA1 штрих плюс A1 штрих A2 штрих, то есть OA1 штрих плюс A1P.
[10:02.700 --> 10:17.100]  А это в точности то, что нам нужно было доказать первое свойство, потому что мы всех этих героев как раз
[10:17.100 --> 10:29.620]  расписали здесь. Второе свойство еще проще. Здесь у нас картинка уже двумерная, потому что все зависит
[10:29.620 --> 10:39.940]  только от двух векторов A и B. Даже если мы работаем в пространстве, мы все равно можем считать, что мы работаем лишь в плоскости параллельной векторам A и B.
[10:39.940 --> 10:53.260]  Здесь тоже все просто, просто из теоремы... Ой, наоборот, наверное, нужно, да? Это B, а это A.
[10:53.260 --> 11:08.460]  Просто из теоремы Фаллиаса. Если у нас A это вектор OA, давайте я здесь отмечу точку A1, если OA1 это лямбда на OA,
[11:08.460 --> 11:28.340]  давайте мы их спроецируем, получаем A' и A1' то вектор OA1' это лямбда, но на OA'.
[11:28.340 --> 11:41.140]  Из теоремы Фаллиаса, только здесь нужно рассмотреть все-таки для полной ясности два случая. Вот сейчас я рассмотрел случай, когда лямбда положительна,
[11:41.140 --> 11:51.940]  правильно? Случай, когда лямбда меньше нуля, у нас картинка будет несколько другой, но результат от этого не измерится, если здесь вот A, здесь лямбда A,
[11:51.940 --> 12:06.860]  здесь у нас будут точки A и A1, здесь, соответственно, точки A' и A1'. И опять же мы видим, что то же самое равенство выполняется,
[12:06.860 --> 12:18.980]  векторы OA' и OA1', длины их относятся по-прежнему, как модуль лямбда, ну и они тоже противонаправлены, раз векторы A и лямбда A были противонаправлены.
[12:18.980 --> 12:33.180]  Значит, в каждом из двух случаев результат получился. Ну, в случае, если лямбда равно нулю, формально можно применить любую из картинок, но результат очевиден и так.
[12:33.180 --> 12:52.380]  Так, здесь стоит сделать еще одно полезное утверждение, линейность проекции мы доказали, еще одно полезное утверждение выглядит так, как это все связано с эскалярным произведением.
[12:52.380 --> 13:11.580]  А связано оно очень просто, если мы векторы A и B перемножим, это будет то же самое, то перемножить проекцию A на B на вектор B.
[13:11.580 --> 13:33.780]  Доказательство тоже очень простое, давайте мы опять же таки нарисуем наши векторы A и B, я на всякий случай напоминаю, что все вот эти вот свойства проекции выполнены почти для произвольных векторов, почему почти?
[13:33.780 --> 13:59.980]  B не равно нулю, естественно, это нам очень нужно, давайте мы посмотрим, вот у нас есть вектор A, вот у нас есть проекция A штрих, это проекция A на B, тогда что такое длина A штрих?
[14:03.980 --> 14:19.980]  Если уж у нас есть в эскалярном произведении этот угол phi, то естественно это длина A на, не совсем правда, на модуль cos phi, правильно?
[14:20.180 --> 14:45.180]  Длина умножается на модуль cos phi, ну а направление его как раз A штрих, давайте вот так вот я нарисую, сонаправлен с B тогда и только тогда, когда, естественно, cos phi больше нуля, а в противном случае они противонаправлены.
[14:45.380 --> 15:10.380]  Ну в таком случае мы понимаем, что если я A штрих умножу на B, поскольку это у нас коллинеарные векторы, то их эскалярное произведение это будет плюс-минус длина A штрих на длину B просто, плюс в случае когда они сонаправлены, минус в случае когда они противонаправлены.
[15:10.380 --> 15:39.580]  Ну а если я сейчас раскрою длину A штрих, то у меня получится длина A, я уже могу написать на cos phi без модуля, просто потому что здесь плюс выбирается ровно тогда, когда cos phi положителен, минус будет выбираться ровно тогда, когда cos phi не положителен, ну и на длину B, то есть действительно скалярное произведение A на B.
[15:40.580 --> 16:07.580]  Ну и как следствие, давайте я даже утверждение напишу, как следствие вот из этого утверждения мы с вами можем вывести явную формулу проекции, это вот что такое.
[16:07.780 --> 16:18.780]  Скалярное произведение A на B делить на длину B в квадрате и на вектор B.
[16:21.780 --> 16:34.780]  Сразу хочу сказать, что если мы случайно забыли эту формулу, то самый простой способ ее вспомнить, это просто ее вывести, давайте мы сейчас увидим, что это очень быстро.
[16:34.980 --> 16:41.980]  Как это доказать? А что мы знаем про проекцию A на B?
[16:42.980 --> 16:57.980]  Во-первых, мы знаем вот это вот свойство, а во-вторых, мы знаем, что она коллинеарно B, любая проекция вектора на B коллинеарно B, ну и этого нам достаточно для того, чтобы ее вычислить.
[16:58.180 --> 17:26.180]  Давайте мы опять ее обозначим через h-трих, проекция на B вектора A, тогда h-трих коллинеарен B, ну а раз он коллинеарен и вектор B как раз не нулевой, то h-трих мы знаем выражается через B домножением на некоторое вещественное лямдо и нам нужно только эту лямдо найти.
[17:26.380 --> 17:54.380]  Ну а эта лямдо ищется из вот этого вот равенства, давайте посмотрим, A на B говорит нам предыдущее утверждение, это тоже, что h-трих на B, а это тоже, что лямдо B на B, ну а эту формулу мы с вами доказывали в прошлый раз, мы знаем, что это лямдо на скалярное произведение B на B,
[17:54.580 --> 17:57.580]  то есть лямдо на длину B в квадрате.
[18:00.580 --> 18:11.580]  Следовательно, лямдо и есть, делим на длину B в квадрате, скалярное произведение делить на квадрат длины B.
[18:13.580 --> 18:19.580]  Ну и мы доказали нашу формулу, правильно, если лямдо поставить сюда, то то, что у нас написано и получится.
[18:24.580 --> 18:40.580]  Так, ну что ж, про проекцию мы сказали, наверное, более-менее все, что хотели, я забыл, что здесь писать нельзя, да, ничего, нормально, всем видно, да, то, что я здесь пишу, хорошо.
[18:40.780 --> 18:46.780]  Так, ну и теперь мы можем вернуться к скалярному произведению,
[18:49.780 --> 18:53.780]  давайте я даже сформулирую как теорему
[18:58.780 --> 19:04.780]  и сформулирую основные свойства скалярного произведения, которыми мы в дальнейшем будем пользоваться.
[19:04.980 --> 19:10.980]  Опять-таки, я их формулирую не только потому, что они нетривиальные, некоторые из них тривиальные,
[19:11.980 --> 19:18.980]  а чтобы обратить внимание, что на самом деле вот этими-то свойствами скалярного произведения мы и будем в дальнейшем пользоваться,
[19:18.980 --> 19:22.980]  ровно вот на них у нас будет строиться вся теория.
[19:23.180 --> 19:29.180]  Итак, теорема говорит следующее, во-первых,
[19:34.180 --> 19:38.180]  калярный квадрат любого вектора,
[19:41.180 --> 19:47.180]  ну, это длина в квадрате, но это даже я не хочу сейчас пока писать,
[19:47.380 --> 19:53.380]  я пишу свойства именно самого скалярного произведения, а не связи его с чем-нибудь еще.
[19:55.380 --> 19:59.380]  Я бы сказал вот так вот, больше или равна нулю, правильно,
[20:00.380 --> 20:04.380]  больше или равен нулю, раз калярный квадрат,
[20:08.380 --> 20:14.380]  и равен нулю он ровно тогда, когда, а, это нулевой вектор, правильно,
[20:14.580 --> 20:22.580]  ну, просто потому, что длина вектора нулевая ровно тогда, когда он нулевой.
[20:24.580 --> 20:32.580]  Второе свойство, которое мы, кажется, уже упоминали,
[20:32.580 --> 20:36.580]  это симметричность скалярного произведения,
[20:36.780 --> 20:48.780]  а здесь не принято употреблять слово коммутативность,
[20:48.780 --> 20:55.780]  просто потому, что коммутативность зарезервирована за операциями,
[20:55.780 --> 20:59.780]  когда вы применяете к двум объектам, получаете объект,
[20:59.780 --> 21:03.780]  операцию к двум объектам, получаете объект той же самой природы, правильно,
[21:03.980 --> 21:07.980]  а сейчас мы перемножаем два вектора и получаем число скаляр.
[21:09.980 --> 21:20.980]  Так, ну и третье и четвертое свойства вам уже должны быть знакомы
[21:21.180 --> 21:23.180]  в некотором роде.
[21:41.180 --> 21:43.180]  Что у меня эти свойства называются?
[21:45.180 --> 21:49.180]  Вот линейность, не просто линейность по первому аргументу, правильно?
[21:49.380 --> 21:53.380]  Скалярные произведения говорят нам линейно по первому аргументу,
[21:53.380 --> 21:57.380]  потому что именно первый аргумент, из него мы либо лямбду выносим,
[21:57.380 --> 22:01.380]  либо раскладываем в сумму двух.
[22:01.380 --> 22:05.380]  Линейность по первому аргументу.
[22:10.380 --> 22:12.380]  Ну и, естественно,
[22:12.580 --> 22:18.580]  давайте я не буду их переписывать,
[22:18.580 --> 22:26.580]  а просто скажу, что, естественно, линейность по второму аргументу
[22:29.580 --> 22:31.580]  также будет выполняться,
[22:31.580 --> 22:33.580]  и в качестве упражнения я предложу выписать,
[22:33.580 --> 22:35.580]  как же эти свойства выглядят.
[22:42.580 --> 22:44.580]  Давайте быстренько доказывать.
[22:46.580 --> 22:51.580]  Первое следует из того, что скалярный квадрат вектора
[22:51.580 --> 22:53.580]  это квадрат его длины.
[22:55.580 --> 22:57.580]  Отсюда сразу следует оба утверждения,
[22:57.580 --> 22:59.580]  что он не отрицательен,
[22:59.580 --> 23:01.580]  и что он ноль только тогда,
[23:01.580 --> 23:03.580]  когда длина вектора равна нулю,
[23:03.580 --> 23:05.580]  то есть когда вектор равен нулю.
[23:08.580 --> 23:11.580]  Второе следует просто из определения.
[23:12.580 --> 23:16.580]  Наше определение симметрично относительно а и b.
[23:18.580 --> 23:22.580]  Самое интересное свойство, наверное, третье,
[23:22.580 --> 23:28.580]  и оно практически сразу следует из того,
[23:28.580 --> 23:30.580]  что проекция линейна.
[23:30.580 --> 23:32.580]  Давайте смотреть.
[23:32.580 --> 23:36.580]  Ну, нужно сделать техническое замечание.
[23:37.580 --> 23:41.580]  Если b – это нулевой вектор,
[23:41.780 --> 23:46.780]  то это равенство очевидным,
[23:46.780 --> 23:48.780]  потому что все скалярные произведения нули,
[23:48.780 --> 23:50.780]  правильно, которые там участвуют.
[23:52.780 --> 23:54.780]  Нуль равно нуль плюс нуль,
[23:54.780 --> 23:56.780]  это то, что у нас там написано.
[23:59.780 --> 24:03.780]  А иначе давайте мы запишем то,
[24:03.780 --> 24:05.780]  что нам уже сказали,
[24:05.980 --> 24:11.980]  проекция на b сумма векторов равна,
[24:11.980 --> 24:14.980]  я это в середине доски напишу,
[24:14.980 --> 24:18.980]  проекция на b а1 плюс а2,
[24:18.980 --> 24:20.980]  это то же самое,
[24:20.980 --> 24:25.980]  что проекция на b а1 плюс проекция на b а2.
[24:27.980 --> 24:29.980]  И воспользуемся нашей формулой,
[24:31.980 --> 24:33.980]  которую мы вывели для проекции.
[24:34.180 --> 24:36.180]  Слева у нас получится
[24:36.180 --> 24:40.180]  а1 плюс а2 скалярно на b,
[24:40.180 --> 24:42.180]  делить на длину b в квадрате на b,
[24:44.180 --> 24:46.180]  а справа у нас получится
[24:46.180 --> 24:52.180]  а1 на b на длину b в квадрате на b
[24:52.180 --> 25:00.180]  плюс а2b на длину b в квадрате на b.
[25:00.180 --> 25:03.180]  Ну, на знаменателе можно, естественно, сократить,
[25:03.380 --> 25:05.380]  правильно?
[25:07.380 --> 25:09.380]  И мы получили,
[25:09.380 --> 25:11.380]  что а1 плюс а2 на b
[25:11.380 --> 25:13.380]  и на вектор b
[25:13.380 --> 25:15.380]  это то же самое,
[25:15.380 --> 25:17.380]  что сумма двух наших выражений
[25:22.380 --> 25:24.380]  умножить на b.
[25:24.380 --> 25:26.380]  Ну, мы с вами знаем,
[25:26.380 --> 25:28.380]  что если вектор b не нулевой,
[25:28.380 --> 25:30.380]  а он у нас как раз не нулевой,
[25:30.380 --> 25:32.380]  то отсюда следует,
[25:32.580 --> 25:34.580]  что коэффициенты должны быть равны.
[25:34.580 --> 25:36.580]  Просто потому, что когда мы
[25:36.580 --> 25:38.580]  разность этих коэффициентов умножаем на b,
[25:38.580 --> 25:40.580]  то получаем нулевой вектор.
[25:42.580 --> 25:44.580]  Ну, значит, отсюда,
[25:44.580 --> 25:50.580]  так как b у нас в предположении не нулевой,
[25:50.580 --> 25:52.580]  следует требуемое,
[25:52.580 --> 25:54.580]  следует, что мы наше равенство
[25:54.580 --> 25:56.580]  уже доказали.
[25:56.580 --> 25:58.580]  Я оставлю пустой треугольничек,
[25:58.580 --> 26:00.580]  поскольку у нас доказано только
[26:00.780 --> 26:02.780]  третье свойство,
[26:02.780 --> 26:04.780]  а не вся теорема, правильно?
[26:06.780 --> 26:08.780]  Так, ну и четвертое свойство,
[26:08.780 --> 26:10.780]  как его доказать?
[26:16.780 --> 26:18.780]  Разумеется, аналогично, правильно?
[26:18.780 --> 26:20.780]  Поскольку проекция у нас
[26:20.780 --> 26:22.780]  линейна,
[26:24.780 --> 26:26.780]  то есть когда мы умножаем вектор a
[26:26.780 --> 26:28.780]  на константу, она тоже умножается на константу,
[26:28.980 --> 26:30.980]  то совершенно
[26:30.980 --> 26:32.980]  аналогичное вычисление,
[26:32.980 --> 26:34.980]  я просто должен написать
[26:34.980 --> 26:36.980]  равенство, что проекция вот этого вектора
[26:36.980 --> 26:38.980]  это лямда на проекция вот этого вектора.
[26:40.980 --> 26:42.980]  Аналогично
[26:44.980 --> 26:46.980]  из того, что
[26:46.980 --> 26:48.980]  проекция лямда a на b
[26:48.980 --> 26:50.980]  это лямда
[26:50.980 --> 26:52.980]  на проекцию a на b.
[26:55.980 --> 26:57.980]  Ну и наконец
[26:58.180 --> 27:00.180]  линейность по второму аргументу
[27:00.180 --> 27:02.180]  вытекает немедленно
[27:02.180 --> 27:04.180]  из симметричности,
[27:04.180 --> 27:06.180]  конечно, правильно?
[27:06.180 --> 27:07.180]  Мы можем
[27:07.180 --> 27:09.180]  к каждому сколярному произведению
[27:09.180 --> 27:11.180]  вот в этих вот равенствах
[27:11.180 --> 27:13.180]  применить симметричность,
[27:13.180 --> 27:15.180]  поменять местами аргументы,
[27:15.180 --> 27:17.180]  и как раз получится линейность
[27:17.180 --> 27:19.180]  по второму аргументу
[27:19.180 --> 27:21.180]  из симметричности.
[27:21.180 --> 27:23.180]  Вот теперь мы все наши свойства
[27:23.180 --> 27:25.180]  уже доказали.
[27:25.180 --> 27:27.180]  Замечательно.
[27:27.180 --> 27:29.180]  Давайте двигаться дальше.
[27:33.180 --> 27:35.180]  И теперь вот мы вышли
[27:35.180 --> 27:37.180]  как бы на широкую воду.
[27:37.180 --> 27:39.180]  Вместо того, чтобы писать
[27:39.180 --> 27:41.180]  какие-то странные выражения
[27:41.180 --> 27:43.180]  с косинусами,
[27:43.180 --> 27:45.180]  мы с вами видим, что сколярное произведение
[27:45.180 --> 27:47.180]  обладает вот этим вот
[27:47.180 --> 27:49.180]  великим свойством линейности.
[27:49.180 --> 27:51.180]  Оно у нас будет пронизывать весь курс
[27:51.180 --> 27:53.180]  свойства линейности
[27:53.180 --> 27:55.180]  или линейности
[27:55.180 --> 27:57.180]  по каждому аргументу
[27:57.180 --> 27:59.180]  для того или иного действия,
[27:59.180 --> 28:01.180]  для той или иной
[28:01.180 --> 28:03.180]  операции.
[28:03.180 --> 28:05.180]  И мы можем
[28:05.180 --> 28:07.180]  им начинать пользоваться.
[28:09.180 --> 28:11.180]  Давайте будем начинать.
[28:13.180 --> 28:15.180]  Первое утверждение
[28:15.180 --> 28:17.180]  говорит нам сразу,
[28:17.180 --> 28:19.180]  что со сколярным произведением
[28:19.180 --> 28:21.180]  гораздо лучше работать
[28:21.180 --> 28:23.180]  в ортонормированном базисе.
[28:25.180 --> 28:27.180]  Значит, пусть
[28:27.180 --> 28:29.180]  E
[28:29.180 --> 28:31.180]  давайте я так напишу
[28:31.180 --> 28:33.180]  E1, E2 и так далее
[28:33.180 --> 28:35.180]  это
[28:37.180 --> 28:39.180]  ортонормированный базис.
[28:41.180 --> 28:43.180]  Напоминаю сразу, ортонормированный
[28:43.180 --> 28:45.180]  это означает, что во-первых,
[28:45.180 --> 28:47.180]  его векторы попарно-ортагональны,
[28:47.180 --> 28:49.180]  во-вторых, длина каждого равна единице.
[28:49.180 --> 28:51.180]  И в-третьих, что
[28:51.180 --> 28:53.180]  эти слова мы будем
[28:53.180 --> 28:55.180]  сокращать
[28:55.180 --> 28:57.180]  до аббревиатуры ОНБ.
[29:01.180 --> 29:03.180]  Так вот, пусть у нас есть базис
[29:03.180 --> 29:05.180]  в каком-то пространстве.
[29:05.180 --> 29:07.180]  Я уже не пишу, что это базис
[29:07.180 --> 29:09.180]  пространстве, но я имею в виду,
[29:09.180 --> 29:11.180]  что пространство у нас есть
[29:11.180 --> 29:13.180]  и
[29:13.180 --> 29:15.180]  когда мы берем
[29:15.180 --> 29:17.180]  вектор, то мы его берем
[29:17.180 --> 29:19.180]  естественно, в том же самом пространстве.
[29:21.180 --> 29:23.180]  Мы взяли вектор в том же самом
[29:23.180 --> 29:25.180]  пространстве
[29:25.180 --> 29:27.180]  и
[29:27.180 --> 29:29.180]  тогда у него
[29:29.180 --> 29:31.180]  есть координатный столбец
[29:31.180 --> 29:33.180]  в этом базисе.
[29:33.180 --> 29:35.180]  Альфа 1, альфа 2 и так далее.
[29:39.180 --> 29:41.180]  Тогда все эти координаты
[29:41.180 --> 29:43.180]  очень просто вычисляются.
[29:47.180 --> 29:49.180]  Его итое координата
[29:49.180 --> 29:51.180]  это есть не что иное, как скалярное
[29:51.180 --> 29:53.180]  произведение его
[29:53.180 --> 29:55.180]  на базисный вектор еиты.
[29:59.180 --> 30:01.180]  Доказательства заключаются
[30:01.180 --> 30:03.180]  просто в расписывании
[30:03.180 --> 30:05.180]  вот этого скалярного произведения.
[30:07.180 --> 30:09.180]  Мы с вами знаем, что
[30:09.180 --> 30:11.180]  мы с вами знаем,
[30:11.180 --> 30:13.180]  а эта сумма,
[30:13.180 --> 30:15.180]  давайте я напишу пока,
[30:17.180 --> 30:19.180]  альфа итых, еитых.
[30:25.180 --> 30:27.180]  Ну а значит, если мы
[30:27.180 --> 30:29.180]  умножим вектор а
[30:29.180 --> 30:31.180]  скалярно на е, альфа,
[30:31.180 --> 30:33.180]  вот я пишу,
[30:33.180 --> 30:35.180]  бред, а вы мне видите.
[30:35.180 --> 30:37.180]  Давайте будем поправлять.
[30:37.180 --> 30:39.180]  Я написал не так.
[30:39.180 --> 30:41.180]  Альфа, ката и еката, естественно.
[30:43.180 --> 30:45.180]  Раз уж я суммирую пока,
[30:45.180 --> 30:47.180]  то здесь у меня должно быть написано
[30:47.180 --> 30:49.180]  альфа, ката и еката.
[30:49.180 --> 30:51.180]  Значит, если мы умножим
[30:51.180 --> 30:53.180]  на еиты,
[30:53.180 --> 30:55.180]  что у меня получится?
[31:01.180 --> 31:03.180]  Вот здесь вот к, а здесь я беру
[31:03.180 --> 31:05.180]  произвольный индекс и умножаю
[31:05.180 --> 31:07.180]  на него, так что это и они карты.
[31:07.180 --> 31:09.180]  Ну давайте мы
[31:09.180 --> 31:11.180]  один раз
[31:11.180 --> 31:13.180]  подробно
[31:13.180 --> 31:15.180]  распишем то, как применяется
[31:15.180 --> 31:17.180]  наше свойство линейности.
[31:17.180 --> 31:19.180]  Я должен написать вот так вот.
[31:21.180 --> 31:23.180]  Пользуясь первым свойством,
[31:23.180 --> 31:25.180]  оно еще иногда называется
[31:25.180 --> 31:27.180]  аддитивностью.
[31:27.180 --> 31:29.180]  Я говорю, что эта сумма
[31:29.180 --> 31:31.180]  пока, альфа, ката
[31:31.180 --> 31:33.180]  и еката умножить на еиты,
[31:35.180 --> 31:37.180]  пользуясь вторым свойством,
[31:37.180 --> 31:39.180]  оно еще иногда называется свойством
[31:39.180 --> 31:41.180]  однородности.
[31:41.180 --> 31:43.180]  Я альфа, ката и выношу
[31:43.180 --> 31:45.180]  за наше скалярное произведение.
[31:47.180 --> 31:49.180]  Следующие разы мы будем уже
[31:53.180 --> 31:55.180]  обе этих операции делать, естественно,
[31:55.180 --> 31:57.180]  сразу.
[31:59.180 --> 32:01.180]  Разложить в сумму и вынести
[32:01.180 --> 32:03.180]  коэффициенты за скобку.
[32:03.180 --> 32:05.180]  Ну а кто такие еката и наеиты?
[32:05.180 --> 32:07.180]  Если k не i,
[32:09.180 --> 32:11.180]  то это 0, наши векторы
[32:11.180 --> 32:13.180]  ортогональны, правильно?
[32:13.180 --> 32:15.180]  И значит, скалярное произведение их будет 0.
[32:15.180 --> 32:17.180]  А если k равно i,
[32:19.180 --> 32:21.180]  то это единица,
[32:21.180 --> 32:23.180]  потому что вектор
[32:23.180 --> 32:25.180]  базисичей ортонормированный, то есть
[32:25.180 --> 32:27.180]  длины векторов равны единице.
[32:27.180 --> 32:29.180]  То есть коэффициенты
[32:29.180 --> 32:31.180]  вот эти вот скалярные
[32:31.180 --> 32:33.180]  произведения при всех k неравных i
[32:33.180 --> 32:35.180]  обнуляются.
[32:35.180 --> 32:37.180]  Это равно 0, если k не равно i.
[32:37.180 --> 32:39.180]  И это равно единице,
[32:39.180 --> 32:41.180]  если k равно i, сказали мы с вами.
[32:41.180 --> 32:43.180]  Значит, из этой формулы
[32:43.180 --> 32:45.180]  остается ровно одно
[32:45.180 --> 32:47.180]  it слагаемое,
[32:47.180 --> 32:49.180]  и оно ровно альфа
[32:49.180 --> 32:51.180]  it умножить на единицу,
[32:51.180 --> 32:53.180]  давайте я напишу здесь.
[32:55.180 --> 32:57.180]  Ну и таким образом мы и доказали
[32:57.180 --> 32:59.180]  нашу формулу.
[32:59.180 --> 33:01.180]  Скалярное произведение есть альфа it.
[33:07.180 --> 33:09.180]  Так, ну и мы с вами
[33:09.180 --> 33:11.180]  подходим
[33:11.180 --> 33:13.180]  к
[33:13.180 --> 33:15.180]  выражению скалярного
[33:15.180 --> 33:17.180]  произведения в базисе,
[33:17.180 --> 33:19.180]  которому, наверное,
[33:23.180 --> 33:25.180]  две параллельных плоскости
[33:25.180 --> 33:27.180]  на параллельных прямых
[33:27.180 --> 33:29.180]  закрывают два равных
[33:29.180 --> 33:31.180]  направленных отрезка.
[33:39.180 --> 33:41.180]  Геометрический факт, которым мы пользуем.
[33:47.180 --> 33:49.180]  Так.
[33:49.180 --> 33:51.180]  Движемся дальше.
[33:51.180 --> 33:53.180]  Еще одна теорема.
[33:53.180 --> 33:55.180]  Скорее в силу важности,
[33:55.180 --> 33:57.180]  чем в силу пложностей.
[34:05.180 --> 34:07.180]  Пусть е – это ортонормированный базис.
[34:09.180 --> 34:11.180]  Вектор а имеет в этом базисе
[34:11.180 --> 34:13.180]  координатный столбец альфа,
[34:15.180 --> 34:17.180]  вектор б, естественно,
[34:17.180 --> 34:19.180]  координатный столбец бета.
[34:23.180 --> 34:25.180]  Скалярное произведение этих
[34:25.180 --> 34:27.180]  двух векторов есть
[34:27.180 --> 34:29.180]  не что иное,
[34:29.180 --> 34:31.180]  как вот такое вот произведение.
[34:31.180 --> 34:33.180]  Альфа транспонированная на бета.
[34:33.180 --> 34:35.180]  Альфа транспонированная – это строка,
[34:35.180 --> 34:37.180]  естественно, мы ее
[34:37.180 --> 34:39.180]  можем умножить
[34:39.180 --> 34:41.180]  на столбец той же длины.
[34:45.180 --> 34:47.180]  Доказательства.
[34:47.180 --> 34:49.180]  Тут написано
[34:49.180 --> 34:51.180]  альфа транспонированная умножить
[34:51.180 --> 34:53.180]  на бета.
[34:53.180 --> 34:55.180]  Альфа – это столбец, альфа транспонированная –
[34:55.180 --> 34:57.180]  это строка, правильно?
[34:57.180 --> 34:59.180]  И строку мы как раз можем умножить
[34:59.180 --> 35:01.180]  на столбец.
[35:01.180 --> 35:03.180]  Получится число,
[35:03.180 --> 35:05.180]  которое и будет скалярное произведение.
[35:07.180 --> 35:09.180]  Ну доказательства
[35:09.180 --> 35:11.180]  в самом деле используют то же самое,
[35:11.180 --> 35:13.180]  что у нас было раньше.
[35:13.180 --> 35:15.180]  Давайте мы запишем,
[35:15.180 --> 35:17.180]  что же такое скалярное произведение
[35:17.180 --> 35:19.180]  А на Б.
[35:19.180 --> 35:21.180]  В первом случае
[35:21.180 --> 35:23.180]  мы опять же таки предполагаем,
[35:23.180 --> 35:25.180]  что альфа,
[35:25.180 --> 35:27.180]  альфа 1, альфа 2 и так далее
[35:27.180 --> 35:29.180]  бета имеет элементы
[35:29.180 --> 35:31.180]  бета 1, бета 2
[35:31.180 --> 35:33.180]  если нужно.
[35:33.180 --> 35:35.180]  Поэтому у нас здесь
[35:35.180 --> 35:37.180]  сумма пока альфа ие ие,
[35:37.180 --> 35:39.180]  альфа ие ие ие,
[35:39.180 --> 35:41.180]  альфа ие ие ие ие,
[35:41.180 --> 35:43.180]  альфа ие ие ие ие,
[35:45.180 --> 35:47.180]  я могу даже
[35:47.180 --> 35:49.180]  альфа ие ие ие ие, спасибо.
[35:49.180 --> 35:51.180]  Я могу даже чуть бы быстрее
[35:51.180 --> 35:53.180]  это сделать, но не очень хочу,
[35:53.180 --> 35:55.180]  сейчас объясню почему.
[35:55.180 --> 35:57.180]  Сумма L, бета,
[35:57.180 --> 35:59.180]  ле, е, ле,
[35:59.180 --> 36:01.180]  правильно?
[36:01.180 --> 36:03.180]  И здесь мы уже можем
[36:03.180 --> 36:05.180]  применить линейность
[36:05.180 --> 36:07.180]  к обоим аргументам.
[36:07.180 --> 36:09.180]  Давайте уж я
[36:09.180 --> 36:11.180]  опять же таки один раз
[36:11.180 --> 36:13.180]  применю пошагово, чтобы мы
[36:13.180 --> 36:15.180]  видели как это происходит.
[36:15.180 --> 36:17.180]  Сначала я применяю линейность
[36:17.180 --> 36:19.180]  по первому аргументу, получаю
[36:19.180 --> 36:21.180]  сумма пока альфа катое на
[36:21.180 --> 36:23.180]  е катое
[36:23.180 --> 36:25.180]  по по л
[36:25.180 --> 36:27.180]  бета ле ле.
[36:29.180 --> 36:31.180]  А затем я применяю линейность
[36:31.180 --> 36:33.180]  по второму аргументу
[36:33.180 --> 36:35.180]  и получаю
[36:35.180 --> 36:37.180]  сумму по
[36:37.180 --> 36:39.180]  ле.
[36:39.180 --> 36:40.180]  У нас уже вынес
[36:40.180 --> 36:42.180]  за скобку не только альфа катое,
[36:42.180 --> 36:44.180]  но еще и
[36:44.180 --> 36:46.180]  бета ле ле.
[36:48.180 --> 36:50.180]  И получилось скаллярное произведение
[36:50.180 --> 36:52.180]  е катое на е
[36:52.180 --> 36:54.180]  е катое на е ле.
[36:54.180 --> 36:56.180]  Но это опять же таки
[36:56.180 --> 36:58.180]  ноль если k не равно ле
[36:58.180 --> 37:00.180]  и единица если k
[37:00.180 --> 37:02.180]  равно ле.
[37:02.180 --> 37:04.180]  Значит из всей этой двойной суммы у нас остаются
[37:04.180 --> 37:06.180]  точности слагаемые
[37:06.180 --> 37:08.180]  в которых k равно ле
[37:08.180 --> 37:10.180]  правильно остальные обнуляются.
[37:10.180 --> 37:12.180]  И в них вот это произведение
[37:12.180 --> 37:14.180]  умножается на единицу.
[37:14.180 --> 37:16.180]  То есть это сумма
[37:16.180 --> 37:18.180]  альфа ка на
[37:18.180 --> 37:20.180]  бета ка.
[37:20.180 --> 37:22.180]  А это и есть альфа транспонированная
[37:22.180 --> 37:24.180]  и умноженная
[37:24.180 --> 37:26.180]  потому что строку у нас столбец
[37:26.180 --> 37:28.180]  мы ровно по этим законам умножаем.
[37:30.180 --> 37:32.180]  Эту формулу мы
[37:32.180 --> 37:34.180]  доказали.
[37:34.180 --> 37:36.180]  После перерыва
[37:38.180 --> 37:40.180]  давайте мы начнем с того
[37:40.180 --> 37:42.180]  что обсудим что делать
[37:42.180 --> 37:44.180]  если е не
[37:44.180 --> 37:46.180]  ортонормированный базис.
[37:46.180 --> 37:48.180]  Как в этом случае считать
[37:48.180 --> 37:50.180]  скаллярное произведение.
[38:04.180 --> 38:06.180]  Вот так
[38:06.180 --> 38:08.180]  немножко
[38:08.180 --> 38:10.180]  несправедливо
[38:10.180 --> 38:12.180]  потому что я угол
[38:12.180 --> 38:14.180]  вот такой объект
[38:14.180 --> 38:16.180]  а, видимо, сошлит
[38:16.180 --> 38:18.180]  обратите внимание
[38:18.180 --> 38:20.180]  поскольку мы
[38:20.180 --> 38:22.180]  катагональны к альфе
[38:22.180 --> 38:24.180]  это объект индицентный
[38:24.180 --> 38:26.180]  и он называется
[38:28.180 --> 38:30.180]  катагональный
[38:30.180 --> 38:32.180]  составляет
[38:32.180 --> 38:34.180]  объект
[38:36.180 --> 38:38.180]  объекта на а
[38:38.180 --> 38:40.180]  а вот
[38:40.180 --> 38:42.180]  относительно б
[38:42.180 --> 38:44.180]  когда вы проектируете
[38:44.180 --> 38:46.180]  у вас получается проекция
[38:46.180 --> 38:48.180]  и автогональная составляющая
[38:48.180 --> 38:50.180]  и сумма этих двух
[38:50.180 --> 38:52.180]  факторов
[38:56.180 --> 38:58.180]  ну и второе
[38:58.180 --> 39:00.180]  понятие
[39:00.180 --> 39:02.180]  понятие
[39:02.180 --> 39:04.180]  а
[39:04.180 --> 39:06.180]  а
[39:06.180 --> 39:08.180]  видимо
[39:08.180 --> 39:10.180]  и второе понятие
[39:10.180 --> 39:12.180]  которое хочется сказать
[39:12.180 --> 39:14.180]  в этой ситуации мы с вами
[39:14.180 --> 39:16.180]  говорили
[39:16.180 --> 39:18.180]  ашриф
[39:18.180 --> 39:20.180]  пропорционально b
[39:20.180 --> 39:22.180]  то есть ашриф
[39:22.180 --> 39:24.180]  это взгляд
[39:24.180 --> 39:26.180]  так вот
[39:26.180 --> 39:28.180]  сама проекция мы с вами
[39:28.180 --> 39:30.180]  говорили это объекта
[39:30.180 --> 39:32.180]  а вот эта самая
[39:32.180 --> 39:34.180]  самая для этого
[39:34.180 --> 39:36.180]  коридор пропорциональности
[39:36.180 --> 39:38.180]  мы говорим
[39:38.180 --> 39:40.180]  географическим
[39:40.180 --> 39:42.180]  значением
[39:42.180 --> 39:44.180]  объекта
[39:46.180 --> 39:48.180]  а
[39:50.180 --> 39:52.180]  берега это все
[39:52.180 --> 39:54.180]  видите
[39:56.180 --> 39:58.180]  так
[39:58.180 --> 40:00.180]  вот это небольшая
[40:02.180 --> 40:04.180]  давай возвращаться к нашему
[40:04.180 --> 40:06.180]  скалярному произведению
[40:08.180 --> 40:10.180]  и я
[40:10.180 --> 40:12.180]  задаю тот же самый вопрос
[40:12.180 --> 40:14.180]  который я сказал до перерыва
[40:14.180 --> 40:16.180]  наш теорема хорошо работает
[40:16.180 --> 40:18.180]  при тлиере этого донормированной базы
[40:18.180 --> 40:20.180]  а что делать
[40:20.180 --> 40:22.180]  когда он не донормируется
[40:22.180 --> 40:24.180]  что вам нужно знать
[40:24.180 --> 40:26.180]  то есть нужно
[40:26.180 --> 40:28.180]  чтобы по
[40:28.180 --> 40:30.180]  по координатам
[40:30.180 --> 40:32.180]  объекта
[40:32.180 --> 40:34.180]  в азисе
[40:34.180 --> 40:36.180]  узнавать их
[40:36.180 --> 40:38.180]  скалярное произведение
[40:38.180 --> 40:40.180]  ну просто
[40:40.180 --> 40:42.180]  скалярное произведение базы инфекторов
[40:42.180 --> 40:44.180]  это те самые формулы
[40:44.180 --> 40:46.180]  которые мы с вами уже написали
[40:46.180 --> 40:48.180]  видно что нам
[40:48.180 --> 40:50.180]  нужно знать
[40:50.180 --> 40:52.180]  скалярное произведение базы инфекторов
[40:52.180 --> 40:54.180]  будет работать
[40:54.180 --> 40:56.180]  и этим скалярным произведением
[40:56.180 --> 40:58.180]  как это удобно
[40:58.180 --> 41:00.180]  надо как мне подсказывать
[41:00.180 --> 41:02.180]  организовать базы
[41:08.180 --> 41:10.180]  давайте я дам
[41:10.180 --> 41:12.180]  соответствующее определение
[41:18.180 --> 41:20.180]  пусть она
[41:20.180 --> 41:22.180]  чуть более
[41:22.180 --> 41:24.180]  пусть у нас
[41:24.180 --> 41:26.180]  есть некоторые системы
[41:32.180 --> 41:34.180]  чаще всего это понятие
[41:34.180 --> 41:36.180]  применяется к базу
[41:36.180 --> 41:38.180]  но иногда и не только
[41:38.180 --> 41:40.180]  поэтому я скажу что это обычно баз
[41:46.180 --> 41:48.180]  матрица
[41:50.180 --> 41:52.180]  крам
[41:52.180 --> 41:54.180]  это фамилия
[42:02.180 --> 42:04.180]  это матрица
[42:04.180 --> 42:06.180]  составленная из их
[42:06.180 --> 42:08.180]  попавших скалярных произведений
[42:10.180 --> 42:12.180]  сначала я напишу форматное определение
[42:12.180 --> 42:14.180]  как мы с вами
[42:16.180 --> 42:18.180]  и жидкий элемент матрицы
[42:18.180 --> 42:20.180]  матрица
[42:22.180 --> 42:24.180]  сначала
[42:24.180 --> 42:26.180]  f1
[42:26.180 --> 42:28.180]  f2
[42:30.180 --> 42:32.180]  f2
[42:32.180 --> 42:34.180]  f1
[42:34.180 --> 42:36.180]  f2
[42:40.180 --> 42:42.180]  сразу
[42:42.180 --> 42:44.180]  давайте я
[42:44.180 --> 42:46.180]  замечаю
[42:48.180 --> 42:50.180]  мы тоже знаем что
[42:50.180 --> 42:52.180]  скалярное произведение симметрично
[42:52.180 --> 42:54.180]  как это будет
[42:54.180 --> 42:56.180]  на матрице крам
[42:56.180 --> 42:58.180]  она симметрична относительно
[42:58.180 --> 43:00.180]  главной диагонали
[43:00.180 --> 43:02.180]  вот этот элемент равный
[43:02.180 --> 43:04.180]  так же будет и дальше
[43:06.180 --> 43:08.180]  матрица
[43:08.180 --> 43:10.180]  так как я говорю
[43:10.180 --> 43:12.180]  она симметрична
[43:12.180 --> 43:14.180]  а в аромате
[43:14.180 --> 43:16.180]  записательный фейдпост
[43:16.180 --> 43:18.180]  там совпадает
[43:18.180 --> 43:20.180]  к этому транспонируем
[43:20.180 --> 43:22.180]  при транспонировании
[43:22.180 --> 43:24.180]  это матрица крам
[43:24.180 --> 43:26.180]  еще раз
[43:26.180 --> 43:28.180]  эта буква
[43:28.180 --> 43:30.180]  в самом деле большая
[43:30.180 --> 43:32.180]  греческая буква
[43:32.180 --> 43:34.180]  так вот
[43:34.180 --> 43:36.180]  если вам
[43:36.180 --> 43:38.180]  дам
[43:38.180 --> 43:40.180]  какой-то
[43:40.180 --> 43:42.180]  неординармированный базис
[43:42.180 --> 43:44.180]  мы с вами сказали что
[43:44.180 --> 43:46.180]  чтобы считать
[43:46.180 --> 43:48.180]  скалярное произведение в этом базисе
[43:48.180 --> 43:50.180]  нам нужно знать
[43:50.180 --> 43:52.180]  скалярное произведение всех
[43:52.180 --> 43:54.180]  детекторов
[43:54.180 --> 43:56.180]  то есть по сути нам нужно знать
[43:56.180 --> 43:58.180]  как раз матрицу драма этих детекторов
[44:00.180 --> 44:02.180]  и на самом деле
[44:02.180 --> 44:04.180]  она похваляет вычисления
[44:04.180 --> 44:06.180]  достаточно быстрого
[44:06.180 --> 44:08.180]  скалярного произведения
[44:08.180 --> 44:10.180]  нафиге
[44:10.180 --> 44:12.180]  давай
[44:12.180 --> 44:14.180]  гамма
[44:14.180 --> 44:16.180]  это его матрица крам
[44:18.180 --> 44:20.180]  ну вот это все просто
[44:22.180 --> 44:24.180]  координат с толстом а
[44:26.180 --> 44:28.180]  и b
[44:28.180 --> 44:30.180]  координат с толстом b
[44:32.180 --> 44:34.180]  тогда
[44:34.180 --> 44:36.180]  скалярное произведение
[44:36.180 --> 44:38.180]  т.е. многих дорог
[44:38.180 --> 44:40.180]  будет следствовать вот по такому
[44:40.180 --> 44:42.180]  альбоконспонированное
[44:42.180 --> 44:44.180]  на гамму
[44:44.180 --> 44:46.180]  на b
[44:46.180 --> 44:48.180]  то есть в связи с альбоконспонированными
[44:48.180 --> 44:50.180]  в это встает матрица грамма
[44:52.180 --> 44:54.180]  сразу я сделаю еще одно замечание
[44:54.180 --> 44:56.180]  гамма
[45:04.180 --> 45:06.180]  это точно означает что
[45:06.180 --> 45:08.180]  как выглядит его матрица грамма
[45:08.180 --> 45:10.180]  на диагонали
[45:10.180 --> 45:12.180]  единицы
[45:12.180 --> 45:14.180]  вне диагонали нули
[45:14.180 --> 45:16.180]  то есть это просто единичная матрица
[45:18.180 --> 45:20.180]  ну и значит предыдущая диагональ
[45:20.180 --> 45:22.180]  это чак на случай вот эта
[45:22.180 --> 45:24.180]  гамма у нас будет единичной
[45:26.180 --> 45:28.180]  и значит третья полоска
[45:28.180 --> 45:30.180]  была самая только третья
[45:36.180 --> 45:38.180]  доказательства
[45:38.180 --> 45:40.180]  ну давайте я воспользуюсь той формулой
[45:40.180 --> 45:42.180]  которую мы уже получали
[45:42.180 --> 45:44.180]  в предыдущем
[45:44.180 --> 45:46.180]  случае
[45:48.180 --> 45:50.180]  то есть когда
[45:50.180 --> 45:52.180]  мы не где-то
[45:52.180 --> 45:54.180]  свойствами вазиться не пользовались
[45:54.180 --> 45:56.180]  мы могли то же самое вычисление провести
[45:56.180 --> 45:58.180]  и в произвольном базе
[45:58.180 --> 46:00.180]  и вот в этот момент
[46:00.180 --> 46:02.180]  мы придем
[46:02.180 --> 46:04.180]  но немного
[46:04.180 --> 46:06.180]  по-другому
[46:06.180 --> 46:08.180]  его перепишу
[46:08.180 --> 46:10.180]  я пишу в думу афокат
[46:12.180 --> 46:14.180]  и припиксированная афка
[46:14.180 --> 46:16.180]  я альбокат я хочу за внутреннюю
[46:16.180 --> 46:18.180]  сумму вынести
[46:18.180 --> 46:20.180]  и все равно отбрусь
[46:22.180 --> 46:24.180]  теперь получится альфокат
[46:24.180 --> 46:26.180]  и
[46:26.180 --> 46:28.180]  за сумму по
[46:28.180 --> 46:30.180]  вот так вот
[46:32.180 --> 46:34.180]  и якат
[46:34.180 --> 46:36.180]  и это
[46:36.180 --> 46:38.180]  л
[46:38.180 --> 46:40.180]  и у меня есть что-то такое
[46:42.180 --> 46:44.180]  вот это разворачивание
[46:44.180 --> 46:46.180]  это текстурное
[46:46.180 --> 46:48.180]  как катый элемент
[46:48.180 --> 46:50.180]  матрицы гамма в
[46:50.180 --> 46:52.180]  если вы гамму выручите напротив
[46:52.180 --> 46:54.180]  в катом
[46:54.180 --> 46:56.180]  элементе будет катая строчка матрицы гамма
[46:56.180 --> 46:58.180]  то есть
[46:58.180 --> 47:00.180]  настоящая элемент
[47:00.180 --> 47:02.180]  умноженная на столбец
[47:06.180 --> 47:08.180]  нет я отумирую
[47:08.180 --> 47:10.180]  сумму
[47:10.180 --> 47:12.180]  катую строчку
[47:12.180 --> 47:14.180]  в ней первый индекс фиксирован
[47:14.180 --> 47:16.180]  якат
[47:16.180 --> 47:18.180]  и я умножаю на все
[47:20.180 --> 47:22.180]  и я умножаю на
[47:22.180 --> 47:24.180]  столбец быта
[47:24.180 --> 47:26.180]  соответствующие элементы
[47:26.180 --> 47:28.180]  ну и таким образом здесь
[47:28.180 --> 47:30.180]  надеемся на сумму альфокат
[47:30.180 --> 47:32.180]  альфокат
[47:32.180 --> 47:34.180]  на
[47:34.180 --> 47:36.180]  катый элемент
[47:36.180 --> 47:38.180]  столбца гамма
[47:38.180 --> 47:40.180]  столбец
[47:42.180 --> 47:44.180]  ну а это и есть опять же такие
[47:44.180 --> 47:46.180]  произведения строки
[47:46.180 --> 47:48.180]  альфаэта
[47:48.180 --> 47:50.180]  то есть разбанированного столбца
[47:50.180 --> 47:52.180]  альфаэта
[47:52.180 --> 47:54.180]  на гамму
[47:56.180 --> 47:58.180]  ну и таким образом наша формула
[47:58.180 --> 48:00.180]  ну что
[48:00.180 --> 48:02.180]  даже общую формулу
[48:02.180 --> 48:04.180]  для скалярного произведения
[48:04.180 --> 48:06.180]  мы с вами уже
[48:06.180 --> 48:08.180]  получили
[48:08.180 --> 48:10.180]  давайте в всякий случай
[48:10.180 --> 48:12.180]  еще доказательства
[48:12.180 --> 48:14.180]  приведу
[48:14.180 --> 48:16.180]  она совсем просто строк
[48:16.180 --> 48:18.180]  то есть даже вот эти пациенты
[48:18.180 --> 48:20.180]  не надо
[48:20.180 --> 48:22.180]  но опять-таки
[48:22.180 --> 48:24.180]  для того чтобы она
[48:24.180 --> 48:26.180]  узнала о том, что
[48:26.180 --> 48:28.180]  для того чтобы она
[48:28.180 --> 48:30.180]  заработала, нужно понимать
[48:30.180 --> 48:32.180]  почему она работает
[48:32.180 --> 48:34.180]  и вот это я уже
[48:34.180 --> 48:36.180]  хочу оставить на самостоятельной
[48:36.180 --> 48:38.180]  окну
[48:38.180 --> 48:40.180]  чтобы понять почему
[48:40.180 --> 48:42.180]  та магия, о которой я сейчас
[48:42.180 --> 48:44.180]  напишу, работает
[48:44.180 --> 48:46.180]  смотрите, что я могу написать
[48:46.180 --> 48:48.180]  давайте я буду написать мне
[48:48.180 --> 48:50.180]  скалярное произведение не скобочки
[48:50.180 --> 48:52.180]  как я раньше писал, да
[48:52.180 --> 48:54.180]  а вот точечки, я тоже говорил, что
[48:56.180 --> 48:58.180]  я пишу
[48:58.180 --> 49:00.180]  я пишу другое доказательство
[49:00.180 --> 49:02.180]  на бросах
[49:02.180 --> 49:04.180]  потому что
[49:04.180 --> 49:06.180]  его нужно немножко пояснить
[49:06.180 --> 49:08.180]  вот я пишу
[49:08.180 --> 49:10.180]  скалярное произведение
[49:10.180 --> 49:12.180]  векторов Анна
[49:14.180 --> 49:16.180]  это вот что такое
[49:16.180 --> 49:18.180]  следите, вектор
[49:18.180 --> 49:20.180]  В
[49:20.180 --> 49:22.180]  мы с вами знаем, что это
[49:22.180 --> 49:24.180]  Е умножить на В
[49:24.180 --> 49:26.180]  а
[49:28.180 --> 49:30.180]  а вот вектор А
[49:30.180 --> 49:32.180]  я хочу написать
[49:32.180 --> 49:34.180]  в другом виде
[49:34.180 --> 49:36.180]  не Е на А
[49:36.180 --> 49:38.180]  а все равно
[49:38.180 --> 49:40.180]  или матрица 1 на 1
[49:40.180 --> 49:42.180]  давайте вот так
[49:46.180 --> 49:48.180]  что у меня здесь будет
[49:48.180 --> 49:50.180]  а?
[49:50.180 --> 49:52.180]  на Е транспонировано
[49:52.180 --> 49:54.180]  на Е транспонировано
[49:54.180 --> 49:56.180]  это что у нас такое?
[49:56.180 --> 49:58.180]  какое я имею в природу?
[50:00.180 --> 50:02.180]  это столбик
[50:02.180 --> 50:04.180]  избавиться от векторов, правильно?
[50:04.180 --> 50:06.180]  умножить на Е
[50:06.180 --> 50:08.180]  и на В
[50:12.180 --> 50:14.180]  здесь это цветочка, и это
[50:14.180 --> 50:16.180]  существенная точка скалярных произведений
[50:18.180 --> 50:20.180]  что вот это вот такое?
[50:20.180 --> 50:22.180]  это матрица грамма
[50:22.180 --> 50:24.180]  на таблице скалярного умножения
[50:24.180 --> 50:26.180]  когда я столбился
[50:26.180 --> 50:28.180]  скалярное умножаю на строчку
[50:28.180 --> 50:30.180]  как раз каждую строчку умножаю
[50:30.180 --> 50:32.180]  на каждый столбик
[50:32.180 --> 50:34.180]  то есть умножаю каждый вектор на каждый вектор
[50:44.180 --> 50:46.180]  почему я могу проделывать
[50:46.180 --> 50:48.180]  вот
[50:48.180 --> 50:50.180]  я не рад
[50:50.180 --> 50:52.180]  это я еще раз
[50:52.180 --> 50:54.180]  еще раз повторяю
[50:54.180 --> 50:56.180]  что я предоставляю
[50:56.180 --> 50:58.180]  подружусь каждому
[50:58.180 --> 51:00.180]  подумать, какими твурцами
[51:00.180 --> 51:02.180]  опять же такие мы пользовались
[51:02.180 --> 51:04.180]  какие твурцы должны выполняться
[51:04.180 --> 51:06.180]  для того, чтобы вся эта машина заработала
[51:08.180 --> 51:10.180]  так, а мы теперь двигаемся дальше
[51:12.180 --> 51:14.180]  более скоро мы
[51:18.180 --> 51:20.180]  догадались, что скоро мы
[51:20.180 --> 51:22.180]  выберем формулу для скалярного произведения
[51:26.180 --> 51:28.180]  то немедленно мы получаем
[51:28.180 --> 51:30.180]  кучу формул
[51:30.180 --> 51:32.180]  для
[51:32.180 --> 51:34.180]  вычетвлений
[51:34.180 --> 51:36.180]  чего бы то ни было
[51:36.180 --> 51:38.180]  я предпишу эти формулы
[51:38.180 --> 51:40.180]  в обыкновенном баке
[51:40.180 --> 51:42.180]  потому что в нем они выглядят наиболее привлекательно
[51:42.180 --> 51:44.180]  но желающие могут
[51:44.180 --> 51:46.180]  опять же такие
[51:46.180 --> 51:48.180]  понять
[51:48.180 --> 51:50.180]  как аналогично выписываются легкие формулы
[51:50.180 --> 51:52.180]  естественно, это тоже
[51:52.180 --> 51:54.180]  ежедневно
[51:54.180 --> 51:56.180]  такой текст
[51:58.180 --> 52:00.180]  вектора
[52:00.180 --> 52:02.180]  a и b
[52:02.180 --> 52:04.180]  вещества одинаковых толчей
[52:04.180 --> 52:06.180]  а и b
[52:06.180 --> 52:08.180]  их элементы как обычно а и b
[52:12.180 --> 52:14.180]  тогда вот текст
[52:16.180 --> 52:18.180]  и
[52:18.180 --> 52:20.180]  на a
[52:20.180 --> 52:22.180]  это что такое?
[52:22.180 --> 52:24.180]  это корень
[52:24.180 --> 52:26.180]  из скалярного квадрата
[52:26.180 --> 52:28.180]  а, правильно
[52:28.180 --> 52:30.180]  ну а это
[52:30.180 --> 52:32.180]  курий
[52:32.180 --> 52:34.180]  если мы
[52:34.180 --> 52:36.180]  пользуемся вот той самой формулой
[52:36.180 --> 52:38.180]  которая у нас в правее написана
[52:38.180 --> 52:40.180]  курий и альфа транспланированная
[52:40.180 --> 52:42.180]  альфа
[52:42.180 --> 52:44.180]  и еще там самый курий
[52:44.180 --> 52:46.180]  к, альфа, катор
[52:48.180 --> 52:50.180]  я выберет
[52:50.180 --> 52:52.180]  свойства данных веществ
[52:52.180 --> 52:54.180]  заказать
[52:58.180 --> 53:00.180]  если
[53:00.180 --> 53:02.180]  это угол
[53:02.180 --> 53:04.180]  между
[53:04.180 --> 53:06.180]  а и b
[53:06.180 --> 53:08.180]  мы его
[53:08.180 --> 53:10.180]  можем найти
[53:10.180 --> 53:12.180]  мы можем найти его
[53:12.180 --> 53:14.180]  после
[53:14.180 --> 53:16.180]  после этого
[53:16.180 --> 53:18.180]  после этого
[53:18.180 --> 53:20.180]  это что такое?
[53:20.180 --> 53:22.180]  скалярное произведение
[53:22.180 --> 53:24.180]  a на b
[53:24.180 --> 53:26.180]  или на длину a
[53:26.180 --> 53:28.180]  и на длину b
[53:28.180 --> 53:30.180]  это просто по определению
[53:30.180 --> 53:32.180]  скалярного произведения
[53:32.180 --> 53:34.180]  ну а скоро мы узнаем формулы
[53:34.180 --> 53:36.180]  для всего, что здесь написано
[53:36.180 --> 53:38.180]  то мы можем
[53:38.180 --> 53:40.180]  einleinleinlein
[53:40.180 --> 53:42.180]  девять толцы
[53:42.180 --> 53:44.180]  это будет
[53:44.180 --> 53:46.180]  писетели альфа транспланированного в
[53:46.180 --> 53:48.180]  и применители курии неизвестного транспланированного а
[53:48.180 --> 53:50.180]  и курии неизвестного транспланированного в
[53:50.180 --> 53:52.180]  ну а
[53:52.180 --> 53:54.180]  выберем координаты
[53:54.180 --> 53:56.180]  это будет
[53:56.180 --> 53:58.180]  шир藏
[53:58.180 --> 54:00.180]  альфа-кат
[54:00.180 --> 54:02.180]  и альфа-кат
[54:02.180 --> 54:04.180]  курии и сумму
[54:04.180 --> 54:06.180]  альфа-кат в квадрате
[54:06.180 --> 54:10.180]  на корень ЦУМА ПАХА это так
[54:10.180 --> 54:14.180]  мне не заставляет проблем то, что я
[54:14.180 --> 54:18.180]  здесь в разных лицах ширмирую ПАХА, потому что я как бы
[54:18.180 --> 54:22.180]  не собираюсь делать что-то с этими формулами одновременно
[54:22.180 --> 54:26.180]  а если я выбрал разные буквы, то некоторые
[54:26.180 --> 54:28.180]  и здесь набирают разные
[54:28.180 --> 54:30.180]  в принципе нет
[54:30.180 --> 54:34.180]  ну и наконец
[54:34.180 --> 54:36.180]  третье свойство
[54:36.180 --> 54:40.180]  уже не для векторов, а для системы кардинала
[54:42.180 --> 54:44.180]  если у нас есть
[54:44.180 --> 54:46.180]  в каком-то точке, что нужно пространить
[54:46.180 --> 54:50.180]  прямоугольный декат системы кардинала
[54:50.180 --> 54:54.180]  напоминаю, что прямоугольная означает, что в адресе
[54:54.180 --> 54:58.180]  орто-нарбительной воды, правильно?
[54:58.180 --> 55:02.180]  ну, по сути, можно с этими вот этими вот местами
[55:02.180 --> 55:04.180]  выкладываться
[55:04.180 --> 55:08.180]  то есть, как А имеет в этой системе
[55:08.180 --> 55:11.180]  кардинал представляет СА
[55:11.180 --> 55:14.180]  точка В имеет в этой системе кардинал
[55:14.180 --> 55:18.180]  кардинал представляет В, ВТ
[55:18.180 --> 55:22.180]  то мы можем найти длину отметка АВ
[55:24.180 --> 55:27.180]  то есть, длина направления 2 от В
[55:27.180 --> 55:29.180]  об этом самое, правильно?
[55:29.180 --> 55:31.180]  длина вектора, об этом можно сказать
[55:34.180 --> 55:37.180]  ну и эта длина, инфинитно
[55:37.180 --> 55:41.180]  вектора ОВ
[55:41.180 --> 55:43.180]  минус ОА
[55:43.180 --> 55:47.180]  ну и осталась как только в предыдущем
[55:47.180 --> 55:49.180]  предыдущем кодовом
[55:49.180 --> 55:51.180]  мы знаем, что у этого вектора
[55:51.180 --> 55:54.180]  кардинат и столбец В минус А
[55:54.180 --> 55:58.180]  значит, это будет ОРИ и сумма ВК
[55:58.180 --> 56:00.180]  будет АКТ
[56:04.180 --> 56:06.180]  все эти следствия
[56:06.180 --> 56:08.180]  я последствую на заказовке
[56:13.180 --> 56:15.180]  еще раз обращаю внимание
[56:15.180 --> 56:18.180]  вне прямого кодиналитетарковой системе кардинат
[56:18.180 --> 56:21.180]  вот эта формула будет совершенно и обязательно верна
[56:21.180 --> 56:24.180]  а нужно будет здесь что-то другое делать
[56:24.180 --> 56:27.180]  при помощи матрицы ГРАМ
[56:40.180 --> 56:43.180]  ну и наверное
[56:43.180 --> 56:46.180]  стоит сразу сказать
[56:46.180 --> 56:50.180]  еще вот на какой деталь
[56:50.180 --> 56:53.180]  прежде чем деталь сказать
[56:53.180 --> 56:56.180]  я дам определение
[56:56.180 --> 56:58.180]  чем это нужно
[57:02.180 --> 57:04.180]  матрица ТРЕС
[57:04.180 --> 57:07.180]  давай я сразу напишу
[57:07.180 --> 57:09.180]  что она является ГРАМА
[57:09.180 --> 57:11.180]  это общее определение
[57:11.180 --> 57:13.180]  в принципе
[57:13.180 --> 57:15.180]  то есть она матрица РАДМИ
[57:16.180 --> 57:19.180]  называется
[57:24.180 --> 57:26.180]  Артагональ
[57:31.180 --> 57:33.180]  если это транспонированного
[57:33.180 --> 57:35.180]  можешь на С
[57:35.180 --> 57:37.180]  есть Х
[57:37.180 --> 57:39.180]  это мы увидим
[57:39.180 --> 57:42.180]  мы дадим нам следующее утверждение
[57:42.180 --> 57:45.180]  и мы увидим зачем нам такие матрицы нужны
[57:46.180 --> 57:49.180]  и дам утверждение такое
[57:51.180 --> 57:53.180]  пусть Д
[57:56.180 --> 57:59.180]  это два базы
[58:03.180 --> 58:05.180]  в одном пространстве
[58:05.180 --> 58:07.180]  в одном пространстве
[58:09.180 --> 58:11.180]  причем Д
[58:12.180 --> 58:14.180]  еще и вот нормируем
[58:17.180 --> 58:19.180]  ну и пусть С
[58:19.180 --> 58:21.180]  это матрица переплода
[58:21.180 --> 58:23.180]  объект С
[58:23.180 --> 58:25.180]  я могу сразу тюбольно написать С
[58:25.180 --> 58:27.180]  разноедно
[58:30.180 --> 58:32.180]  это матрица переплода
[58:32.180 --> 58:34.180]  это матрица переплода
[58:38.180 --> 58:40.180]  тогда
[58:40.180 --> 58:42.180]  если
[58:42.180 --> 58:44.180]  окажется тоже
[58:44.180 --> 58:46.180]  ортонормированная матрица
[58:48.180 --> 58:49.180]  тогда это будет
[58:49.180 --> 58:51.180]  атагональна матрица
[58:55.180 --> 58:56.180]  то есть
[58:56.180 --> 58:58.180]  артагональна матрица
[58:58.180 --> 59:00.180]  это матрица переплода
[59:00.180 --> 59:01.180]  ОНБ
[59:01.180 --> 59:02.180]  ОНБ
[59:02.180 --> 59:04.180]  и только она
[59:10.180 --> 59:12.180]  доказательств очень простой
[59:12.180 --> 59:14.180]  есть такие если правильно
[59:14.180 --> 59:16.180]  в нем разобраться
[59:21.180 --> 59:23.180]  давайте вот мы
[59:23.180 --> 59:25.180]  элементы базы СЕ обозначать не будем
[59:26.180 --> 59:28.180]  элементы базы СЕ обозначать не будем
[59:30.180 --> 59:32.180]  лев один и вы два
[59:32.180 --> 59:34.180]  тогда
[59:38.180 --> 59:40.180]  тебе может и не понадобится
[59:40.180 --> 59:42.180]  ну ладно
[59:42.180 --> 59:44.180]  есть здесь небольшая ребят
[59:44.180 --> 59:46.180]  и что обозначать что лев
[59:46.180 --> 59:48.180]  это
[59:48.180 --> 59:50.180]  рюкободный
[59:50.180 --> 59:52.180]  базы
[59:54.180 --> 59:55.180]  когда обозначается
[59:55.180 --> 59:57.180]  принципичный его
[59:57.180 --> 59:59.180]  матрица
[01:00:01.180 --> 01:00:03.180]  грамма
[01:00:03.180 --> 01:00:05.180]  гамма
[01:00:05.180 --> 01:00:07.180]  равна
[01:00:07.180 --> 01:00:09.180]  единичной матрице
[01:00:09.180 --> 01:00:11.180]  правильно
[01:00:11.180 --> 01:00:13.180]  а что такое матрица грамма
[01:00:15.180 --> 01:00:17.180]  так как у меня вот написание
[01:00:17.180 --> 01:00:19.180]  матрица грамма состоит из
[01:00:19.180 --> 01:00:21.180]  подколярных произведений
[01:00:23.180 --> 01:00:25.180]  гамма
[01:00:25.180 --> 01:00:27.180]  состоит из
[01:00:27.180 --> 01:00:29.180]  колярных произведений
[01:00:29.180 --> 01:00:31.180]  гамма
[01:00:35.180 --> 01:00:37.180]  а поскольку
[01:00:37.180 --> 01:00:39.180]  базы СЕ у нас уже был
[01:00:39.180 --> 01:00:41.180]  вот он на визе
[01:00:41.180 --> 01:00:49.180]  Координат из долгих, вот этих илжитых, у нас стоят 2xcx, правильно?
[01:00:49.180 --> 01:00:58.180]  Значит, чтобы перевножить 2x, нам нужно перевножить один столбец транспонированной на другой, правильно?
[01:00:58.180 --> 01:01:03.180]  Что я должен здесь сделать? Я должен...
[01:01:03.180 --> 01:01:08.180]  Умножить на житое столбец cx.
[01:01:15.180 --> 01:01:22.180]  Ну, что я прохожу? Я ждал те срочки cx транспонированной.
[01:01:23.180 --> 01:01:34.180]  Ну, что я прохожу? Я ждал те срочки cx транспонированной столбцы cx, правильно?
[01:01:34.180 --> 01:01:46.180]  Вот все вот эти столбища, которые я умножал, на строке cx транспонированной, правильно?
[01:01:47.180 --> 01:01:56.180]  Так вот, я беру все строчки транспонированной, умножаю на все столбцы матрицы s. Что же это такое?
[01:01:56.180 --> 01:02:03.180]  Этой иллюзией вот эта матрица получается перевножение транспонированной на x.
[01:02:03.180 --> 01:02:10.180]  Потому что в ии житое левейки вот этой матрицы как раз состоит то, что у нас здесь написано.
[01:02:10.180 --> 01:02:17.180]  И он, мы с вами показали то, что нам нужно.
[01:02:17.180 --> 01:02:23.180]  Потому что, глядите, матрица грамма, которая мы пользуемся f, это s транспонированная на x.
[01:02:23.180 --> 01:02:29.180]  И нам говорят, что она равна g, тогда это будет тогда, когда мы пользуемся f оркономии.
[01:02:29.180 --> 01:02:30.180]  Правильно?
[01:02:30.180 --> 01:02:35.180]  Значит, f оркономированный тогда это будет тогда, когда f равно g.
[01:02:35.180 --> 01:02:39.180]  То есть тогда это будет тогда, когда матрица s оркономия.
[01:02:41.180 --> 01:02:44.180]  Знаешь, вот здесь, где Нинка?
[01:02:44.180 --> 01:02:45.180]  Да?
[01:02:53.180 --> 01:03:02.180]  S это матрица перехода, f. В ее столбцах записаны координатные столбцы.
[01:03:03.180 --> 01:03:10.180]  То есть вот эти столбцы, это точно эти координатные столбцы векторов B.
[01:03:11.180 --> 01:03:16.180]  А значит, чтобы эти векторы скорейшем перемножить, нам нужно перевозить эти столбцы.
[01:03:16.180 --> 01:03:20.180]  А если их транспонировать, потому что не оркономированный байлес.
[01:03:20.180 --> 01:03:22.180]  Мы записали их в оркономированном байлесе.
[01:03:23.180 --> 01:03:24.180]  Значит...
[01:03:37.180 --> 01:03:39.180]  Потому что, например, это...
[01:03:39.180 --> 01:03:42.180]  В мире, например, в Сиуре 11 столбец.
[01:03:42.180 --> 01:03:45.180]  И ты как раз и ты столбец матрицы s.
[01:03:45.180 --> 01:03:46.180]  А.
[01:03:47.180 --> 01:03:50.180]  f g это имеет аналогичность.
[01:03:50.180 --> 01:03:53.180]  Третий столбец матрицы с этой, да?
[01:03:53.180 --> 01:03:54.180]  Байлес с этой.
[01:03:54.180 --> 01:03:57.180]  Просто баба Ели и матрица перехода.
[01:03:57.180 --> 01:04:00.180]  И значит, их столбляжное предъявление вычисляется ровно так.
[01:04:05.180 --> 01:04:09.180]  Потому что когда предъявление вычисляли как антиспансонируемый метод.
[01:04:10.180 --> 01:04:11.180]  Так.
[01:04:11.180 --> 01:04:14.180]  Ну, это, наверное, все, чтобы поделиться дальше.
[01:04:14.180 --> 01:04:17.180]  Про скалярные произведения.
[01:04:18.180 --> 01:04:20.180]  Давайте двигаться дальше.
[01:04:20.180 --> 01:04:24.180]  У нас научены еще два произведения.
[01:04:30.180 --> 01:04:37.180]  Но сначала нам нужно немножко поговорить об одном помогательном понятии.
[01:04:40.180 --> 01:04:43.180]  Который называется...
[01:04:43.180 --> 01:04:45.180]  Ориентация.
[01:04:54.180 --> 01:04:56.180]  На плоткости.
[01:04:56.180 --> 01:04:57.180]  И...
[01:04:57.180 --> 01:04:59.180]  Вот пространство.
[01:05:09.180 --> 01:05:11.180]  И так.
[01:05:11.180 --> 01:05:16.180]  Как нам определить ориентацию на плоткости и пространство?
[01:05:16.180 --> 01:05:19.180]  Давайте пишем плоткости.
[01:05:19.180 --> 01:05:23.180]  На плотку нам есть плоткость.
[01:05:25.180 --> 01:05:27.180]  П2.
[01:05:27.180 --> 01:05:32.180]  И мы считаем, что она, естественно, вложена в пространство.
[01:05:32.180 --> 01:05:34.180]  Правильно?
[01:05:36.180 --> 01:05:38.180]  Пусть...
[01:05:38.180 --> 01:05:40.180]  П2.
[01:05:40.180 --> 01:05:43.180]  Умерная наша точечная плоткость.
[01:05:43.180 --> 01:05:47.180]  Вложена в П3.
[01:05:48.180 --> 01:05:52.180]  И нам для того, чтобы определить ориентацию на плоткости...
[01:05:54.180 --> 01:05:56.180]  Нужно кое-что выделить.
[01:05:56.180 --> 01:05:59.180]  А именно давайте мы выделим...
[01:06:02.180 --> 01:06:04.180]  Одну из...
[01:06:05.180 --> 01:06:07.180]  Полупространств.
[01:06:08.180 --> 01:06:10.180]  П2.
[01:06:10.180 --> 01:06:12.180]  П3.
[01:06:12.180 --> 01:06:14.180]  А.
[01:06:14.180 --> 01:06:16.180]  Перепространство.
[01:06:20.180 --> 01:06:22.180]  Так вот.
[01:06:22.180 --> 01:06:24.180]  Пусть теперь...
[01:06:26.180 --> 01:06:28.180]  А и В.
[01:06:28.180 --> 01:06:33.180]  Это два неколенярных эффекта.
[01:06:34.180 --> 01:06:36.180]  Из В2.
[01:06:36.180 --> 01:06:39.180]  Естественно, если это реакторы В2...
[01:06:39.180 --> 01:06:41.180]  Мы их можем отложить...
[01:06:42.180 --> 01:06:44.180]  Под одной точке.
[01:06:46.180 --> 01:06:48.180]  Вот мы их отложили, и это не смог.
[01:06:50.180 --> 01:06:52.180]  Это П2, а не П2.
[01:06:53.180 --> 01:06:55.180]  Реакторы не П2, это П2.
[01:06:56.180 --> 01:06:59.180]  Но когда мы их отложили от одной точки...
[01:06:59.180 --> 01:07:02.180]  Мы, по сути, делали, чтобы нарисовали на точечную точку.
[01:07:02.180 --> 01:07:04.180]  Вот проэтовольная точка.
[01:07:05.180 --> 01:07:07.180]  То есть, когда...
[01:07:07.180 --> 01:07:09.180]  Мы говорим...
[01:07:09.180 --> 01:07:11.180]  Что П2.
[01:07:13.180 --> 01:07:15.180]  А В.
[01:07:17.180 --> 01:07:19.180]  Ориентировано...
[01:07:21.180 --> 01:07:23.180]  Унашительным...
[01:07:29.180 --> 01:07:31.180]  Если выполнено вот так...
[01:07:31.180 --> 01:07:33.180]  Вот сам.
[01:07:33.180 --> 01:07:35.180]  Если мы...
[01:07:35.180 --> 01:07:37.180]  Мы будем смотреть с двух сторон.
[01:07:37.180 --> 01:07:41.180]  Мы будем смотреть ровно из того полупространства, которое мы выбили.
[01:07:42.180 --> 01:07:45.180]  И вот если мы смотрим на нее с фиксированной стороны...
[01:07:45.180 --> 01:07:47.180]  То мы уже можем сказать...
[01:07:48.180 --> 01:07:50.180]  Как бы...
[01:07:50.180 --> 01:07:52.180]  Вот такую вещь.
[01:07:52.180 --> 01:07:54.180]  Давайте мы попытаемся повернуть...
[01:07:54.180 --> 01:07:56.180]  А.
[01:07:56.180 --> 01:07:58.180]  На самый маленький угол.
[01:07:58.180 --> 01:08:00.180]  Чтобы он стал тонаправленным...
[01:08:00.180 --> 01:08:02.180]  В.
[01:08:02.180 --> 01:08:04.180]  А именно, сонаправленно.
[01:08:04.180 --> 01:08:06.180]  Этот поворот...
[01:08:06.180 --> 01:08:08.180]  Будет на угол не красный.
[01:08:08.180 --> 01:08:10.180]  И потому что...
[01:08:10.180 --> 01:08:12.180]  Вектора не колениан.
[01:08:12.180 --> 01:08:14.180]  Слышите?
[01:08:14.180 --> 01:08:16.180]  Этот поворот будет один.
[01:08:16.180 --> 01:08:18.180]  Я просто интересовался...
[01:08:18.180 --> 01:08:20.180]  Как бы он был или против.
[01:08:20.180 --> 01:08:22.180]  Это патор.
[01:08:24.180 --> 01:08:26.180]  Если...
[01:08:26.180 --> 01:08:30.180]  Поворот на наимейший...
[01:08:30.180 --> 01:08:32.180]  Угол.
[01:08:34.180 --> 01:08:36.180]  Который перебудет...
[01:08:36.180 --> 01:08:38.180]  А.
[01:08:38.180 --> 01:08:40.180]  В.
[01:08:40.180 --> 01:08:42.180]  Вектора.
[01:08:42.180 --> 01:08:44.180]  С тонаправленностью.
[01:08:48.180 --> 01:08:50.180]  Вот если этот поворот происходит...
[01:08:52.180 --> 01:08:54.180]  Против часовой среды.
[01:08:56.180 --> 01:08:58.180]  В.
[01:08:58.180 --> 01:09:00.180]  В.
[01:09:00.180 --> 01:09:02.180]  Но это не наш этот случай.
[01:09:02.180 --> 01:09:04.180]  Если мы предполагаем, что путь 2 это просто площадь доски.
[01:09:04.180 --> 01:09:06.180]  От около пространства.
[01:09:06.180 --> 01:09:08.180]  Да. Происходит против часовой стрелки.
[01:09:08.180 --> 01:09:10.180]  В.
[01:09:10.180 --> 01:09:12.180]  В.
[01:09:12.180 --> 01:09:14.180]  Взгляде.
[01:09:14.180 --> 01:09:16.180]  Выбранного около пространства.
[01:09:16.180 --> 01:09:18.180]  В.
[01:09:18.180 --> 01:09:20.180]  В.
[01:09:20.180 --> 01:09:22.180]  В.
[01:09:22.180 --> 01:09:24.180]  В.
[01:09:24.180 --> 01:09:26.180]  В.
[01:09:26.180 --> 01:09:28.180]  В.
[01:09:28.180 --> 01:09:30.180]  В.
[01:09:30.180 --> 01:09:32.180]  Нашу полупространство выделили.
[01:09:32.180 --> 01:09:34.180]  Тогда эта пара...
[01:09:36.180 --> 01:09:38.180]  Ориентирована положительно по пространству.
[01:09:38.180 --> 01:09:40.180]  И происходит против часовой среды.
[01:09:42.180 --> 01:09:44.180]  Немножко диаметрического воображения.
[01:09:44.180 --> 01:09:46.180]  А если мы походим с другого вкладка,
[01:09:48.180 --> 01:09:50.180]  тогда будет недоволато.
[01:09:50.180 --> 01:09:52.180]  Если вы оттуда посмотрите,
[01:09:52.180 --> 01:09:57.180]  самый поворот уже в очасовой спецпределении.
[01:09:59.180 --> 01:10:02.180]  Потому что вот для вас, если я смотрю оттуда,
[01:10:02.180 --> 01:10:05.180]  то для меня вот этот поворот, да, в очасовой спецпределении.
[01:10:06.180 --> 01:10:09.180]  Разведитесь и представьтесь.
[01:10:11.180 --> 01:10:12.180]  Вот.
[01:10:12.180 --> 01:10:21.180]  Ну иначе она ориентирована от лица.
[01:10:25.180 --> 01:10:28.180]  Еще раз, любая пара неколлиниарных спецторов,
[01:10:28.180 --> 01:10:31.180]  в каком случае, если мы это было пространство выделили,
[01:10:31.180 --> 01:10:35.180]  ориентирована либо положительно, либо отрицательно,
[01:10:36.180 --> 01:10:39.180]  пара коллиленных спецторов никак не ориентирована.
[01:10:40.180 --> 01:10:42.180]  Тут мы ничего сказать не можем.
[01:10:44.180 --> 01:10:46.180]  Но давайте я сразу спрошу.
[01:10:46.180 --> 01:10:50.180]  Если пара А и Б ориентирована положительно,
[01:10:50.180 --> 01:10:53.180]  как будет ориентирована пара А-?
[01:10:55.180 --> 01:10:59.180]  Уже отрицательно, потому что кратчайший поворот будет в другую сторону.
[01:10:59.180 --> 01:11:08.180]  Тут у нас играет именно роль то, что мы должны перевести А сознательно,
[01:11:08.180 --> 01:11:10.180]  а не в другую сторону.
[01:11:14.180 --> 01:11:17.180]  А как вы делите темп из того же полупространства,
[01:11:17.180 --> 01:11:18.180]  в котором вы делите?
[01:11:18.180 --> 01:11:20.180]  Мы делим из того же полупространства, который вы делите.
[01:11:20.180 --> 01:11:23.180]  Для того, чтобы выделить ориендацию положительно,
[01:11:23.180 --> 01:11:27.180]  нам нужно выделить с какой стороны мы ненесли.
[01:11:27.180 --> 01:11:33.180]  То есть они находятся в двух расправах в полупространстве?
[01:11:34.180 --> 01:11:37.180]  Кодилейка находится на пласту.
[01:11:37.180 --> 01:11:38.180]  На пластуке, да.
[01:11:40.180 --> 01:11:43.180]  Они находятся в двух расправах в полупространстве.
[01:11:44.180 --> 01:11:48.180]  То есть если мы в такой же точке по два кодилейки отложим,
[01:11:48.180 --> 01:11:51.180]  то их кранты будут находиться в этой же же пласту.
[01:11:51.180 --> 01:11:58.180]  Мы считаем, как у нас написано на свет, что они в В2.
[01:11:58.180 --> 01:12:01.180]  Соответственно еще вектор из пространства.
[01:12:01.180 --> 01:12:04.180]  И значит, если мы от точки плоскости осматриваем эти два вектора,
[01:12:04.180 --> 01:12:07.180]  то в конце тоже будет тот же самый плоскость.
[01:12:07.180 --> 01:12:10.180]  Потому что вот эта В2 соответствует В2.
[01:12:10.180 --> 01:12:16.180]  Это вектор между любыми двумя точками из В2.
[01:12:17.180 --> 01:12:30.180]  Так, ну и, наверное, триберальное утверждение, которое я даже заказывать не буду.
[01:12:30.180 --> 01:12:32.180]  Фавор A, B.
[01:12:34.180 --> 01:12:36.180]  И B, A.
[01:12:38.180 --> 01:12:40.180]  Ариентированная.
[01:12:48.180 --> 01:12:52.180]  Изопределение следует не по цвету.
[01:12:52.180 --> 01:12:58.180]  Если от A будет такой чаще поворот, то есть если от B к A.
[01:13:00.180 --> 01:13:02.180]  Ну, а также...
[01:13:03.180 --> 01:13:04.180]  ...проверку я дарвал.
[01:13:04.180 --> 01:13:09.180]  У нас, например, A, B, A минутка.
[01:13:11.180 --> 01:13:14.180]  Эти две пары тоже будут ориентированы, естественно.
[01:13:16.180 --> 01:13:22.180]  Так, ну и давайте мы определим теперь ориентацию в пространстве.
[01:13:31.180 --> 01:13:33.180]  Скоро будет случай N.
[01:13:33.180 --> 01:13:35.180]  Итак, аналогично.
[01:13:35.180 --> 01:13:37.180]  Пусть A будет...
[01:13:40.180 --> 01:13:42.180]  Это негативно-полонарное.
[01:13:42.180 --> 01:13:44.180]  Тройка.
[01:13:46.180 --> 01:13:48.180]  B3.
[01:13:48.180 --> 01:13:50.180]  Иначе, говорит, бас.
[01:13:50.180 --> 01:13:52.180]  Тогда мы делаем следующее.
[01:13:52.180 --> 01:13:54.180]  Давайте мы их отводим от одной точки.
[01:14:00.180 --> 01:14:05.180]  Проведем плоскость, в которой лежат вот эти вот два направленных отрезка A и A, B.
[01:14:10.180 --> 01:14:12.180]  Тогда...
[01:14:13.180 --> 01:14:15.180]  ...проверка.
[01:14:15.180 --> 01:14:17.180]  Тогда...
[01:14:18.180 --> 01:14:20.180]  ...вехоцепь.
[01:14:20.180 --> 01:14:22.180]  Точнее, даже...
[01:14:23.180 --> 01:14:25.180]  ...точка цепь.
[01:14:28.180 --> 01:14:30.180]  Задаем около пространства.
[01:14:34.180 --> 01:14:36.180]  Относительно плоскости.
[01:14:37.180 --> 01:14:39.180]  По A, B.
[01:14:41.180 --> 01:14:43.180]  Точка цепи.
[01:14:44.180 --> 01:14:51.180]  Точка цепи в каком-то из двух полупространств, она не лежит в этой куске, поскольку тройка не функциональна.
[01:14:53.180 --> 01:14:57.180]  Ну и, значит, вот теперь наша тройка...
[01:14:57.180 --> 01:15:00.180]  ...говорим, не позареентирована...
[01:15:02.180 --> 01:15:04.180]  ...полосительно.
[01:15:08.180 --> 01:15:10.180]  И...
[01:15:11.180 --> 01:15:13.180]  ...ааа...
[01:15:16.180 --> 01:15:18.180]  ...еще говорят, что это право.
[01:15:22.180 --> 01:15:24.180]  Если...
[01:15:26.180 --> 01:15:31.180]  ...при взгляде из сущей цепь, то есть как раз при выделении вот этого полупространства...
[01:15:36.180 --> 01:15:38.180]  ...при взгляде из цепь...
[01:15:41.180 --> 01:15:43.180]  ...пара A, B...
[01:15:44.180 --> 01:15:46.180]  ...ориентирована положительно.
[01:15:51.180 --> 01:15:57.180]  Ну, если в нашем случае, как раз, если мы предполагаем, что A, B, вот, все-все-все, ацетер частна...
[01:15:57.180 --> 01:15:59.180]  ...то эта тройка...
[01:16:00.180 --> 01:16:02.180]  ...вправо, правильно?
[01:16:03.180 --> 01:16:05.180]  Иначе...
[01:16:06.180 --> 01:16:08.180]  ...тройка левая...
[01:16:10.180 --> 01:16:13.180]  ...ну, или опять-таки ориентирована...
[01:16:14.180 --> 01:16:16.180]  ...ответственно.
[01:16:21.180 --> 01:16:26.180]  Назвать правое и левое связано с очень простым фактом, что если вы...
[01:16:26.180 --> 01:16:29.180]  ...просто выделите три пальца правой руки...
[01:16:29.180 --> 01:16:32.180]  ...первые, вторые, третьи, начиная отчислять с большого...
[01:16:32.180 --> 01:16:38.180]  ...то в обычной ситуации как раз у вас получится правое тройка векторов.
[01:16:38.180 --> 01:16:42.180]  Естественно, можно их выгнуть так, чтобы получила филето...
[01:16:43.180 --> 01:16:47.180]  ...да, но в обычном состоянии они оборудуют 1, 2, 3...
[01:16:47.180 --> 01:16:52.180]  ...можно поднадлежать свою правую руку и убедиться, что она правая.
[01:16:53.180 --> 01:16:55.180]  Вот, на сегодня все.
