[00:00.000 --> 00:10.240]  Давайте я напомню, в прошлый раз мы с вами остановились
[00:10.240 --> 00:17.560]  на том, что если В – это Евклидово пространство,
[00:17.560 --> 00:29.040]  то существует канонический изоморфизм между V и V со
[00:29.040 --> 00:35.080]  звездой, и он устроен так. Каждому вектору сопоставляется
[00:35.080 --> 00:40.600]  линейный функционал, который на векторе U дает скалярное
[00:40.600 --> 00:53.920]  произведение его с V. В случае с Эрмитовым это получается
[00:53.920 --> 01:01.680]  антиизоморфизм, то есть тоже биекция, только не линейная,
[01:01.680 --> 01:10.720]  а сопряженно линейная. На самом деле, это изоморфизм
[01:10.720 --> 01:14.560]  дает связь между некоторыми понятиями, о которых мы
[01:14.560 --> 01:18.640]  с вами говорили в этом семестре, и теми, о которых мы говорили
[01:18.640 --> 01:26.320]  в прошлом семестре. Здесь есть вот такое полезное утверждение.
[01:26.320 --> 01:35.600]  Давайте мы, на всякий случай, зафиксируем, скажем, что
[01:35.600 --> 01:50.760]  TETA из V со звездой – это тот самый канонический изоморфизм,
[01:51.760 --> 01:59.040]  или антиизоморфизм в Эрмитовом случае. И пусть U – это какое-то
[01:59.040 --> 02:07.320]  подпространство V, тогда утверждаю я, что его ортагональное
[02:07.320 --> 02:13.080]  дополнение при нашем каноническом изоморфизме переходит в
[02:13.080 --> 02:16.920]  какое-то подпространство V со звездой, и на самом деле
[02:16.920 --> 02:20.360]  это подпространство – это просто аннулятор нашего U.
[02:20.360 --> 02:27.760]  То есть, с точностью до нашего канонического изоморфизма
[02:27.760 --> 02:31.520]  работа с ортагональными дополнениями и работа с
[02:31.520 --> 02:38.240]  аннуляторами – это одно и то же. Давайте мы просто
[02:38.240 --> 02:42.760]  вспомним, что такое аннулятор, правильно? Что такое аннулятор
[02:42.760 --> 02:48.920]  нашего подпространства? Это те линейные функционалы
[02:48.920 --> 02:54.600]  на V со звездой, которые на всем U обращаются в ноль,
[02:54.600 --> 03:03.720]  правильно? Ну и тогда давайте просто посмотрим, что означает,
[03:03.720 --> 03:12.240]  что вектор V лежит в ортагональном дополнении к U. Это по определению
[03:12.240 --> 03:20.560]  означает, что для каждого вектора U из U V ему ортагонален,
[03:20.560 --> 03:32.080]  то есть U на V скалярно – это ноль. Это означает, что
[03:32.080 --> 03:35.400]  здесь же у нас написано просто-напросто значение
[03:35.400 --> 03:39.000]  нашего функционала, которое мы сопоставляли, правильно?
[03:39.360 --> 03:46.360]  То есть для любого U из U, fV от U – это ноль, это я просто
[03:46.360 --> 03:51.640]  переписал, это в новых терминах. Ну а это как раз означает,
[03:51.640 --> 04:00.440]  что fV обнуляется на всех векторах из U, то есть что fV лежит в
[04:00.440 --> 04:05.960]  аннуляторе. Ну или то же самое theta от V, это ведь он
[04:05.960 --> 04:10.560]  и есть, правильно? Лежит в аннуляторе. Ну все, мы
[04:10.560 --> 04:14.240]  поняли, что V содержится в ортагональном дополнении
[04:14.240 --> 04:18.160]  тогда и только тогда, когда theta от V содержится в аннуляторе.
[04:18.160 --> 04:21.880]  Ну поскольку theta – это именно изоморфизм или антиизоморфизм,
[04:21.880 --> 04:26.600]  биекция, то в таком случае theta от ортагонального
[04:26.600 --> 04:30.200]  дополнения – это в точности весь аннулятор, естественно.
[04:30.200 --> 04:40.480]  Вот и все. Ну и из этого утверждения я хочу обратить ваше внимание,
[04:40.480 --> 04:47.000]  даже в случае эрмитового пространства, хоть у нас и антиизоморфизм,
[04:47.000 --> 04:50.120]  а все равно подпространство при антиизоморфизме переходит
[04:50.120 --> 04:53.720]  в подпространство, естественно, правильно? Замкнутый относительно
[04:53.720 --> 04:57.040]  операций переходит в замкнутый относительно операции. Поэтому
[04:57.040 --> 05:00.560]  нет ничего удивительного, что ортагональное дополнение и там тоже
[05:00.560 --> 05:11.760]  переходит в аннулятор. Ну и отсюда вытекает следствие, что какие формулы у нас
[05:11.760 --> 05:17.400]  работали для аннулятора, такие же формулы у нас будут работать и для
[05:17.400 --> 05:23.280]  ортагонального дополнения. Во-первых, ортагональное дополнение к ортагональному
[05:23.280 --> 05:30.040]  дополнению – это O. Во-вторых, если я возьму ортагональное дополнение к сумме
[05:30.040 --> 05:39.240]  подпространств, то это будет пересечение ортагональных дополнений. Ну а в-третьих,
[05:39.240 --> 05:45.480]  если я возьму ортагональное дополнение к пересечению подпространств, то это будет
[05:45.480 --> 05:52.720]  сумма их ортагональных… Давайте лучше W все-таки напишу, да? W у нас обычно это
[05:52.800 --> 06:04.200]  все пространство плюс ортагональное дополнение к W. Ну вот эти следствия
[06:04.200 --> 06:14.560]  немедленно получаются из нашего изоморфизма или антиизоморфизма, поэтому давайте мы на них
[06:14.560 --> 06:21.400]  подробно останавливаться не будем. Желающие могут это самостоятельно доказать.
[06:21.400 --> 06:36.200]  Смежная тема. Мы с вами разговариваем о евклидовых пространствах, и когда мы работали
[06:36.200 --> 06:48.320]  с маломерными евклидовыми пространствами, то мы в частности вычисляли хорошим образом объемы.
[06:48.320 --> 06:57.600]  И давайте мы разойдем соответствующую теорию в общем случае.
[06:57.600 --> 07:16.440]  Значит, пусть у нас V1 и так далее, Vk, это k векторов в евклидовом или орбитовом пространстве,
[07:16.440 --> 07:36.360]  тогда их коммерный объем, то есть по сути дела объем коммерного параллельпипеда,
[07:36.360 --> 07:51.960]  натянутого на эти векторы, вычисляется индуктивно, так же как мы с вами привыкли вычислять объемы
[07:51.960 --> 08:02.520]  площадь параллелограмма и объем параллельпипеда. Одна из основных формул площади параллелограмма
[08:02.520 --> 08:11.840]  это произведение основания на высоту. Одна из основных формул для объема параллелограмма
[08:11.840 --> 08:24.600]  это вот теперь уже площадь основания, здесь была длина основания, на высоту проведенную к этой длине.
[08:24.600 --> 08:34.400]  Ну вот давайте мы так и будем определять. Одномерный объем соответственно одного вектора, это будет,
[08:34.400 --> 08:40.680]  как вы думаете, что такое? Его длина естественно, правильно? Одномерный объем это будет длина.
[08:40.680 --> 09:00.760]  Ну а для К плюс одинмерного объема мы с вами скажем, что это есть площадь основания,
[09:00.760 --> 09:09.880]  ну то есть в данном случае коммерный объем основания, правильно? Мы берем выкат от первых
[09:09.880 --> 09:20.360]  к векторов и должны умножить на высоту как бы проведенную к этой коммерной грани. А что такое
[09:20.360 --> 09:28.840]  будет высота? Проекция что? Ну можно сказать длина проекции на автогональное дополнение,
[09:29.300 --> 09:33.220]  можно сказать расстояние от вектора до вот этого подпространства, правильно?
[09:33.220 --> 09:37.440]  У нас коммерное грань порождает коммерное подпространство,
[09:38.140 --> 09:48.720]  и мы считаем расстояние от К плюс первого вектора, вот расстояние от К плюс первого вектора до
[09:48.720 --> 09:53.120]  от пространства, порожденного первого мяка, в трехмерном
[09:53.120 --> 10:02.240]  случае это было бы до плоскости этой грани.
[10:02.240 --> 10:05.160]  Вот таким вот образом мы его можем определить.
[10:05.160 --> 10:11.500]  Правда, я обращаю внимание, что пока что из этого определения
[10:11.500 --> 10:17.720]  не очень понятно даже, почему, если мы как-то каким-то
[10:17.720 --> 10:22.320]  нетривиальным образом векторы переставим, то объем останется
[10:22.320 --> 10:23.320]  тем же самым.
[10:23.320 --> 10:24.320]  Правильно?
[10:24.320 --> 10:26.560]  То есть тогда вычисление уже будет идти несколько
[10:26.560 --> 10:27.560]  по-другому.
[10:27.560 --> 10:33.000]  Но сейчас мы с вами это выясним, это не очень сложно.
[10:33.000 --> 10:43.840]  Ну и давайте мы начнем с вот какой теоремы.
[10:43.840 --> 10:48.240]  Наверное, так будет проще.
[10:48.240 --> 10:57.240]  Давайте прежде, чем теорему я скажу, я сначала спрошу.
[10:57.240 --> 11:06.080]  Представьте себе, что наши векторы V1 и так далее, vkta
[11:06.080 --> 11:07.080]  линейно-зависимые.
[11:07.080 --> 11:23.480]  Что тогда произойдет с их коммерным объемом?
[11:23.480 --> 11:30.320]  Когда будет расстояние нулевое?
[11:30.320 --> 11:31.320]  Абсолютно верно.
[11:31.320 --> 11:32.320]  Именно так.
[11:32.320 --> 11:33.520]  Давайте мы сделаем это замечанием.
[11:34.520 --> 11:54.280]  Если V1 и так далее, vkta линейно-зависимые, то при некотором i, i плюс первый вектор
[11:54.280 --> 12:01.760]  будет лежать в линейной оболочке первых i.
[12:01.840 --> 12:04.840]  Иначе мы каждый раз будем добавлять вектор, не лежащий
[12:04.840 --> 12:07.600]  в линейной оболочке, и каждый раз система будет оставаться
[12:07.600 --> 12:08.600]  линейно-независимой.
[12:08.600 --> 12:17.640]  И значит, вот на этом шаге у нас уже i плюс один мерный
[12:17.640 --> 12:24.800]  объем этих i плюс одного вектора окажется равным нулю, потому
[12:24.800 --> 12:29.320]  что вот это вот расстояние будет равно нулю.
[12:29.320 --> 12:33.080]  Ну и естественно все последующие объемы тоже будут уже нулевыми.
[12:33.080 --> 12:34.080]  Правильно?
[12:34.080 --> 12:45.920]  То есть и vkta будет равно нулю.
[12:45.920 --> 12:54.280]  Ну а иначе, если они линейно-независимые, то наоборот, у нас все расстояния нулю
[12:54.280 --> 12:55.920]  равны быть не могут.
[12:55.920 --> 12:56.920]  Правильно?
[12:56.920 --> 12:58.400]  Никакое из расстояния не будет нулем.
[12:58.400 --> 13:03.920]  Поэтому иначе этот объем уже не нулевой.
[13:03.920 --> 13:07.840]  И вот теперь давайте теорем.
[13:07.840 --> 13:20.880]  Значит, она говорит, что коммерный объем набора
[13:21.880 --> 13:29.520]  есть не что иное, как корень из определителя их матрицы
[13:29.520 --> 13:30.520]  грамма.
[13:30.520 --> 13:38.440]  То есть квадрат этого объема это будет просто определитель
[13:38.440 --> 13:48.280]  матрицы грамма этих векторов.
[13:48.280 --> 13:50.680]  Все доказательства.
[13:50.680 --> 14:01.640]  Давайте мы сначала поймем, что если наши k-векторов образуют
[14:01.640 --> 14:10.840]  ортогональную систему, то что у нас произойдет?
[14:10.840 --> 14:14.160]  Значит, матрица грамма.
[14:14.400 --> 14:17.400]  Давайте мы через гамму сразу обозначим матрицу
[14:17.400 --> 14:18.440]  грамма этих векторов.
[14:18.440 --> 14:26.040]  Будет иметь какой вид?
[14:26.040 --> 14:28.280]  Просто напросто диагональный, правильно?
[14:28.280 --> 14:35.040]  По диагонали будут стоять квадраты их длин, а в остальных
[14:35.040 --> 14:36.600]  местах будут стоять нули.
[14:36.600 --> 14:46.720]  То есть определитель матрицы грамма будет просто произведением
[14:46.720 --> 14:47.720]  квадратов их длин.
[14:47.720 --> 14:58.060]  С другой стороны, объем у нас теперь тоже будет
[14:58.060 --> 15:00.760]  читаться просто.
[15:00.760 --> 15:05.600]  Глядите, каждый следующий вектор ортогонален всем
[15:05.600 --> 15:06.600]  предыдущим.
[15:06.600 --> 15:12.280]  И поэтому он ортогонален этому подпространству, правильно?
[15:12.280 --> 15:15.840]  Ну а значит, его проекция на подпространство нулевая,
[15:15.840 --> 15:19.320]  а расстояние от него до этого подпространства – это
[15:19.320 --> 15:21.320]  длина самого вектора.
[15:21.320 --> 15:27.200]  Расстояние от v и плюс первого до линейной оболочки первых
[15:27.200 --> 15:28.200]  i-векторов.
[15:28.200 --> 15:34.920]  Еще раз, поскольку проекция его нулевая, он ортогонален
[15:34.920 --> 15:39.880]  этому подпространству, это просто-напросто длина,
[15:39.880 --> 15:42.680]  ну давайте я даже вот так вот напишу, v и плюс первого
[15:42.680 --> 15:47.560]  минус проекция v и плюс первого на вот это вот подпространство.
[15:47.560 --> 15:56.400]  Это мы просто доказывали, что расстояние такое, правильно?
[15:56.400 --> 15:59.840]  Ну то есть длина v и плюс первого.
[16:00.160 --> 16:09.120]  И значит, в нашей индуктивной формуле получится просто
[16:09.120 --> 16:15.320]  произведение длин этих векторов, ну то есть действительно
[16:15.320 --> 16:21.960]  наша формула в этом частном случае будет верна, корень
[16:21.960 --> 16:26.600]  из произведения квадрата в длину.
[16:27.440 --> 16:31.040]  Ну а для того, чтобы доказать ее в общем случае, давайте
[16:31.040 --> 16:46.120]  я на соседней доске, может быть, для того, чтобы доказать
[16:46.120 --> 16:51.440]  ее в общем случае, давайте мы применим к нашей системе
[16:51.440 --> 16:54.040]  векторов метод грамма Шмидтон.
[17:11.040 --> 17:12.880]  Что он нам даст?
[17:12.880 --> 17:17.040]  Если у нас v1 и так далее vкат была произвольная система
[17:17.040 --> 17:24.080]  векторов, он нам даст систему векторов уже ортагональную
[17:24.080 --> 17:39.760]  v1 и так далее vкат на S, где S унитриугольная, верхнетриугольная
[17:39.760 --> 17:42.800]  матрица с единицами на диагонали.
[17:42.800 --> 17:54.080]  И мы с вами знаем, глядите, что линейные оболочки любого
[17:54.080 --> 18:01.040]  префикса того, что получилось, совпадают с соответствующими
[18:01.040 --> 18:17.600]  линейными оболочками того, что было, а ei+,1 получается
[18:17.600 --> 18:21.880]  из vi+,1.
[18:21.880 --> 18:24.880]  Вычитанием какой-то линейной комбинации, ну давайте я
[18:24.880 --> 18:31.240]  напишу, аж от 1 до i.
[18:31.240 --> 18:32.880]  Линейные комбинации предыдущих векторов.
[18:32.880 --> 18:46.640]  Что это означает?
[18:46.640 --> 18:57.160]  Это означает, что проекция ei+,1 наблюдают линейную оболочку
[18:57.160 --> 19:01.600]  первых i векторов, e.
[19:01.600 --> 19:10.200]  Это то же самое, что проекция ei+,1 пока что на линейную
[19:11.200 --> 19:17.400]  оболочку изначальных v.
[19:17.400 --> 19:20.400]  Так давайте я вот что сделаю, давайте я здесь, раз уж у
[19:20.400 --> 19:24.520]  нас линейные оболочки совпадают, напишу лучше vjt.
[19:24.520 --> 19:32.040]  Ну а проекция у нас, как мы знаем, с вами линейна.
[19:32.040 --> 19:42.560]  То есть это будет проекция vei+,1 на эту линейную оболочку.
[19:42.560 --> 19:52.280]  Минус проекция вот этой суммы, кто такая будет
[19:52.280 --> 19:57.200]  проекция этой суммы?
[19:57.200 --> 19:58.200]  Она сама.
[19:59.040 --> 20:05.000]  Это вектор из того, на что мы проецируем, правильно?
[20:05.000 --> 20:09.600]  Минус сумма пожирает от 1 до i альфа житая v житая.
[20:09.600 --> 20:26.240]  Ну а это означает, что ei+,1 минус проекция ei+,1, это
[20:26.280 --> 20:39.440]  то же самое, что vei+,1 минус проекция vei+,1, правильно?
[20:39.440 --> 20:42.320]  Потому что когда я из ei+,1 буду вычитать проекцию
[20:42.320 --> 20:45.040]  ei+,1, то вот эти вот суммы как раз сократятся.
[20:45.040 --> 20:54.640]  То есть расстояние от ei+,1 до линейной оболочки первых
[20:54.640 --> 21:01.760]  i векторов, это то же самое, что расстояние от vei+,1 до
[21:01.760 --> 21:09.680]  линейной оболочки первых i векторов.
[21:09.680 --> 21:12.160]  Так вот теперь я могу, наверное, нижнюю строчку стереть.
[21:12.160 --> 21:18.480]  Мы получили с вами, что когда мы будем вычислять коммерный
[21:18.480 --> 21:22.880]  объем вот этого вот набора векторов, у нас получится
[21:22.880 --> 21:27.480]  тот же самый объем, что и для исходных вышек, правильно?
[21:27.480 --> 21:30.600]  Потому что на каждом шаге мы видим, что сомножитель,
[21:30.600 --> 21:33.000]  вот этот сомножитель, который получается и который я сейчас
[21:33.000 --> 21:37.120]  сотру, этот сомножитель одинаков для старых векторов
[21:37.120 --> 21:39.280]  вышек и для новых векторов ешек.
[21:39.280 --> 21:57.640]  Значит, выкатая от коммерный объем наших вышек совпадает
[21:57.640 --> 22:13.280]  с коммерным объемом ешек, а он, как мы с вами знаем,
[22:13.280 --> 22:22.480]  уже это корень из определителя матрицы грамма для векторов
[22:22.480 --> 22:23.480]  яитых.
[22:23.480 --> 22:36.760]  Ну, наконец, нам нужно понять, как связаны матрицы грамма
[22:36.760 --> 22:39.680]  этих векторов, но это просто понять.
[22:39.680 --> 22:48.160]  Как получается матрица грамма векторов яитых из матрицы
[22:48.160 --> 22:59.560]  грамма векторов в яитых?
[22:59.560 --> 23:04.840]  Ну мы с вами уже говорили, что при замене она домножается
[23:04.840 --> 23:08.960]  на С транспонированное слева и на С справа.
[23:08.960 --> 23:22.320]  Ну причем, поскольку матрица S унитриугольна, то определитель
[23:22.320 --> 23:23.480]  ее равен единице.
[23:23.480 --> 23:30.600]  Ну а это означает, что определители матриц грамма
[23:30.600 --> 23:32.120]  наших двух систем совпадают.
[23:32.120 --> 23:46.500]  Ну и тогда мы формулу уже доказали, правильно, наш
[23:46.500 --> 23:50.120]  коммерный объем равен корню из определителя матрицы
[23:50.120 --> 24:00.160]  грамма для ешек, ну а значит, равен и корню из определителя
[24:00.160 --> 24:07.360]  матрицы грамма для вышек.
[24:07.360 --> 24:16.560]  И наша теорема уже доказана.
[24:16.560 --> 24:26.480]  Ну обратите, пожалуйста, внимание, вот из этой теоремы
[24:26.480 --> 24:31.800]  уже, конечно, следует, что наш объем не зависит, например,
[24:31.800 --> 24:37.320]  от порядка векторов, правильно?
[24:37.320 --> 24:44.480]  Потому что определитель матрицы грамма от этого
[24:44.480 --> 24:45.480]  не зависит.
[24:45.480 --> 24:47.960]  Если мы векторы переставим, это означает, что мы совершим
[24:47.960 --> 24:52.640]  какую-то перестановку строк, какую-то перестановку столбцов,
[24:52.640 --> 24:54.920]  ту же самую перестановку столбцов.
[24:54.920 --> 24:57.360]  И поэтому определитель матрицы грамма домножится
[24:57.360 --> 24:58.360]  на единицу.
[24:58.360 --> 25:08.600]  Ну и как следствие, вот мы получили формулу для
[25:08.600 --> 25:14.000]  определителя с помощью матрицы грамма, ну а отсюда
[25:14.000 --> 25:18.600]  следует и уже обычная, известная нам формула.
[25:18.600 --> 25:35.640]  Пусть у нас есть какая-то линейно-независимая система,
[25:35.640 --> 25:38.680]  и пусть у нас есть какая-то другая система векторов,
[25:38.680 --> 25:42.160]  ну на самом деле не обязательно ешки должны быть линейно-независимыми,
[25:42.160 --> 25:45.160]  но давайте уж мы в этом случае сформулируем.
[25:45.320 --> 25:50.400]  Пусть у нас есть какая-то другая система векторов,
[25:50.400 --> 25:53.680]  которая получается из нее домножением на матрицу
[25:53.680 --> 25:54.680]  А.
[25:54.680 --> 25:59.040]  Ситуация для нас обычная, напоминаю, в матрице А по
[25:59.040 --> 26:02.800]  столбцам стоят просто координаты наших векторов
[26:02.800 --> 26:06.720]  в вот в этом как бы базе комерного подпространства.
[26:06.720 --> 26:20.600]  Тогда комерный объем векторов В1 и так далее в экаты отличается
[26:20.600 --> 26:26.640]  от комерного объема векторов Е1 и так далее в экаты умножением
[26:26.640 --> 26:36.200]  на почти, ну вы что, как-то в маломерных-то случаях
[26:36.200 --> 26:43.240]  там немножко другое было, на модуле определитель естественно
[26:43.240 --> 26:46.280]  определитель, то есть объем всегда не отрицательен,
[26:46.280 --> 26:49.680]  правильно, определитель может оказаться отрицательным,
[26:49.680 --> 26:52.760]  то есть нужно на определитель навесить просто модуль.
[26:52.760 --> 27:05.000]  Ну на самом деле это прямое следствие предыдущей формулы,
[27:05.720 --> 27:10.440]  потому что, глядите, давайте мы через гамму опять обозначим
[27:10.440 --> 27:22.600]  матрицу грамма векторов Е1 и так далее в экаты, ну тогда,
[27:22.600 --> 27:31.200]  а через гамму штрих мы обозначим матрицу грамма В1 и так далее в экаты,
[27:31.200 --> 27:36.360]  и тогда она будет равна естественно, вот по той же самой формуле,
[27:36.360 --> 27:43.840]  которую мы с вами уже применяли, A транспонированная на гамму на А.
[27:43.840 --> 27:57.120]  Ну а значит, определитель гамма штрих, это определитель матрицы гамма,
[27:57.120 --> 28:09.160]  гамма умножить на квадрат, определитель для матрицы А, ну отсюда исследуют то,
[28:09.160 --> 28:19.920]  что нам нужно, что коммерный объем векторов В1 и так далее в экаты,
[28:19.920 --> 28:28.000]  это коммерный объем Е1 и так далее в экаты умножить на модуль определителя А,
[28:28.000 --> 28:41.320]  мы из квадрата высчислили корень. Так, возможно, я это немножко невнятно проговорил,
[28:41.320 --> 28:51.760]  давайте я сейчас сделаю это важное замечанием. Вот мы тут с вами некоторое время пользуемся
[28:51.760 --> 28:59.040]  вот такими вот формулами, эти формулы работают на самом деле в Евклидовом пространстве,
[28:59.040 --> 29:25.160]  правильно? Ну и обычно объем определяется лишь в Евклидовом пространстве, поэтому я вот тут,
[29:25.160 --> 29:30.760]  то есть вот должен был в начале наверное более ясно сказать, что мы работаем с Евклидовым
[29:30.760 --> 29:39.920]  пространством, но на самом деле, если вы будете работать с Эрмитовым пространством, то формулы
[29:39.920 --> 29:45.640]  это будут ровно теми же самыми, правильно? Просто вот здесь вот навесится черта на матрицу С,
[29:45.640 --> 29:52.720]  здесь навесится черта на матрицу А и в результате будет не квадрат-определитель, а квадрат-модуля
[29:52.720 --> 30:10.160]  определителя, правильно? Поэтому, однако и в Эрмитовом случае те же формулы работают.
[30:22.720 --> 30:45.280]  Ну и как еще одно следствие, давайте уж мы с вами напишем теперь формулу для расстояния. Как
[30:45.280 --> 30:56.480]  посчитать формулу в n-мерном пространстве для расстояния от какого-то вектора до
[30:56.480 --> 31:10.200]  k-мерного подпространства, пораженного другими k-векторами. Ну можно, я напоминаю, применить
[31:10.200 --> 31:16.560]  метод грамма Шмидта и после этого эта проекция найдется сама собой, но если хочется, то можно
[31:16.560 --> 31:33.400]  поступить так. Это на самом деле есть не что иное, как отношение, но все-таки не так, да? Каплю с
[31:33.400 --> 31:48.840]  одномерного объема векторов v1 и т.д. vk плюс 1 к амерному объему векторов v1 и т.д. vkt. Ну просто
[31:48.840 --> 31:57.000]  по определению нашего объема, правильно? Ну а заменив каждый объем, например, на определитель
[31:57.000 --> 32:06.180]  матрицы грамма, мы получаем вот такую вот формулу. Определитель матрицы грамма всех
[32:06.180 --> 32:16.920]  каплюс одного вектора деленный на определитель матрицы грамма первых k-векторов. Естественно,
[32:16.920 --> 32:25.840]  все это работает в случае, если v1 и т.д. vkt порождают именно k-мерное пространство, то есть,
[32:25.840 --> 32:39.760]  если они линейно независимы. Так, ну и последнее, что хотелось бы сказать в этой связи,
[32:39.760 --> 32:53.520]  это еще одно замечание. Вот мы с вами увидели, что как и в маломерном случае, если у нас есть
[32:53.680 --> 33:02.040]  какая-то матрица перехода между двумя базисами в нашем пространстве, то ее определитель имеет
[33:02.040 --> 33:15.280]  ясный смысл. Это отношение объемов двух соответствующих наборов векторов, правильно?
[33:15.280 --> 33:28.520]  Точнее, этот смысл имеет модуль нашего определителя. Остался знак. А за что отвечает знак?
[33:28.520 --> 33:40.760]  Знак у нас во всяком случае в двух- и трехмерном случае отвечал за ориентацию. Абсолютно верно,
[33:41.320 --> 33:50.160]  мы говорили, что если знак этого определителя положителен, то соответствующие базисы одинаково
[33:50.160 --> 33:55.920]  ориентированы, если знак отрицательен, то они противоположно ориентированы. Ну вот,
[33:55.920 --> 34:00.640]  вводя ориентацию из каких-то геометрических соображений. Сейчас у нас геометрических
[34:00.640 --> 34:10.960]  соображений уже нет, и поэтому на самом деле стандартный путь, на котором можно говорить об
[34:10.960 --> 34:20.320]  ориентации в инмерном евклидовом пространстве, это именно связь его со знаком определителя.
[34:20.320 --> 34:45.640]  Знак, если, давайте мы так скажем, E1 и так далее, E' и так далее, E' это два базиса в евклидовом
[34:45.640 --> 34:57.120]  пространстве, здесь тоже стоит говорить об евклидовом пространстве, причем E' это E на S,
[34:57.120 --> 35:12.480]  S это матрица перехода, то, значит еще раз, давайте повторим, определитель матрицы перехода говорит
[35:12.480 --> 35:33.480]  об отношении объемов этих двух базисов, а знак определителя говорит соответственно об ориентации,
[35:33.480 --> 35:54.440]  и расшифруется это следующим образом. Если мы хотим ввести ориентацию в инмерном евклидовом
[35:54.440 --> 36:21.040]  пространстве, достаточно выбрать один базис E и, скажем, объявить его положительно ориентированным.
[36:21.040 --> 36:45.880]  Ну тогда автоматически базис E' полученный из него с помощью матрицы перехода S положительно
[36:45.880 --> 37:01.840]  ориентирован, если определитель S положителен и отрицательно ориентирован, если определитель S отрицателен.
[37:01.840 --> 37:08.680]  Ну и в таком случае не трудно понять, что выполняются стандартные соображения, да,
[37:08.680 --> 37:16.680]  матрица перехода между двумя одинаково ориентированными базисами будет всегда иметь положительный определитель,
[37:16.680 --> 37:22.680]  а между двумя противоположно-ориентированными базисами всегда будет иметь отрицательный определитель.
[37:22.680 --> 37:31.680]  Ну а вот выбор этого базиса, он несколько произволен, вот мы с вами говорили в трехмерном пространстве о правых и левых тройках,
[37:31.680 --> 37:36.680]  когда мы произвольным образом сказали, что правые это как бы положительно ориентированные.
[37:36.680 --> 37:44.680]  Могли бы сказать, что левые, тогда бы просто выбралась противоположная ориентация нашего трехмерного пространства.
[37:44.680 --> 37:52.680]  Никакого способа выделить, ну то есть сказать, какие из них положительно ориентированы, какие отрицательно, не существует,
[37:52.680 --> 37:56.680]  потому что вы можете просто эти два понятия поменять местами.
[37:56.680 --> 37:59.560]  положительно-ориентированная и отрицательно-ориентированная
[37:59.560 --> 38:00.560]  базис.
[38:00.560 --> 38:04.860]  Вот давайте на этом месте сделаем перерыв на пять
[38:04.860 --> 38:05.860]  минут.
[38:05.860 --> 38:09.640]  Так, давайте двигаться дальше.
[38:09.640 --> 38:16.280]  Мы с вами поговорили о геометрии Евклидового пространства.
[38:16.280 --> 38:23.320]  Пора двигаться дальше, соединяем с тем, что было раньше.
[38:23.320 --> 38:34.960]  Мы обсудим линейные операторы на Евклидовых или Эрмитовых
[38:34.960 --> 38:35.960]  пространствах.
[38:35.960 --> 38:46.080]  Ну вот давайте мы сразу с вами вот какое небольшое
[38:46.080 --> 38:48.920]  соглашение временно примем.
[38:48.920 --> 38:56.760]  Пусть В это у нас Евклидово или Эрмитово пространство,
[38:56.760 --> 39:01.600]  тогда, как мы с вами знаем, скалярное произведение
[39:01.600 --> 39:07.640]  это либо билинейная, либо полуторалинейная форма,
[39:07.640 --> 39:10.040]  ну там с дополнительными соотношениями симметрии,
[39:10.040 --> 39:11.640]  положительной определенности и так далее.
[39:11.640 --> 39:12.640]  Правильно?
[39:12.640 --> 39:17.560]  Давайте мы скажем, что скалярное произведение это теталинейная
[39:18.360 --> 39:20.360]  форма.
[39:20.360 --> 39:25.560]  Ну то есть тета равно 2 или тета равно полутора.
[39:25.560 --> 39:44.040]  И давайте мы сразу обозначим через B тета от V пространство
[39:44.040 --> 39:51.640]  всех теталинейных форм на V.
[39:51.640 --> 39:56.080]  Ну то есть если V Евклидово пространство, оно соответственно
[39:56.080 --> 40:00.600]  над полем R, то мы берем тета равное 2 и берем билинейные
[40:00.600 --> 40:01.600]  формы.
[40:01.600 --> 40:06.880]  А если V это Эрмитово пространство, то тета равно полутору и
[40:06.880 --> 40:10.480]  мы берем все полуторалинейные формы.
[40:10.480 --> 40:15.640]  Они все равно, как мы помним, образуют линейное пространство
[40:15.640 --> 40:16.720]  над тем же самым полем.
[40:16.720 --> 40:23.160]  Здесь пока что эти формы без каких бы то ни было
[40:23.160 --> 40:24.160]  условий.
[40:24.160 --> 40:36.160]  Так вот, в этой ситуации у нас получается связать
[40:36.320 --> 40:42.040]  любой линейный оператор со своей теталинейной формой.
[40:42.040 --> 40:45.440]  Скалярное произведение дает возможность это сделать.
[40:45.440 --> 40:53.800]  Итак, пусть phi это линейный оператор на нашем пространстве
[40:53.800 --> 40:58.800]  V Евклидовом или Эрмитовом.
[40:58.960 --> 41:13.960]  Сопоставим ему так называемую присоединенную слева форму
[41:13.960 --> 41:20.960]  под названием f phi от uv.
[41:20.960 --> 41:24.880]  Это вот что такое.
[41:24.960 --> 41:29.960]  Это мы берем скалярное произведение f phi от uv.
[41:39.960 --> 41:49.960]  Давайте я сразу сделаю замечание, что f phi естественно является
[41:50.040 --> 41:55.040]  как раз теталинейной формой на V.
[41:55.040 --> 42:02.040]  Потому что по первому аргументу, по аргументу U, что мы с ним
[42:02.040 --> 42:03.040]  делаем?
[42:03.040 --> 42:05.480]  Если V зафиксировали, то мы к нему сначала применяем
[42:05.480 --> 42:11.040]  линейный оператор, а потом еще умножаем скалярно на
[42:11.040 --> 42:12.040]  V.
[42:12.040 --> 42:15.120]  Это тоже линейное отображение, линейный функционал.
[42:15.120 --> 42:19.920]  Значит, f phi линейно по U, а по V она будет
[42:20.880 --> 42:23.920]  либо линейно, либо сопряженно линейно в зависимости от
[42:23.920 --> 42:27.000]  Евклидовости или Эрмитовости нашего пространства.
[42:27.000 --> 42:35.000]  Так что это действительно будет какая-то теталинейная
[42:35.000 --> 42:36.000]  форма.
[42:36.000 --> 42:49.000]  Давайте мы поймем, как связаны матрицы этих двух объектов.
[42:50.000 --> 42:59.000]  Пусть E это ортонормированный базис V.
[42:59.000 --> 43:01.320]  Обратите, пожалуйста, внимание, именно ортонормированный
[43:01.320 --> 43:02.960]  это существенно.
[43:02.960 --> 43:10.080]  И оператор phi имеет в этом базисе некоторую матрицу
[43:10.080 --> 43:12.080]  A.
[43:12.240 --> 43:21.240]  Тогда форма f phi будет иметь в этом базисе матрицу A-транспонированную.
[43:30.240 --> 43:33.760]  Для доказательства давайте мы возьмем произвольные
[43:33.760 --> 43:39.520]  два вектора, которые в нашем базисе имеют координатные
[43:39.680 --> 43:44.680]  столбцы α и β.
[43:47.680 --> 43:54.680]  И посмотрим, как действует на них форма f phi.
[43:54.680 --> 44:05.680]  f phi от U в это скалярное произведение phi от U на V.
[44:05.840 --> 44:15.840]  Значит, вектор phi от U имеет координатный столбец
[44:15.840 --> 44:18.840]  α.
[44:18.840 --> 44:23.840]  Значит, мы должны написать α-транспонированное и умножить
[44:23.840 --> 44:27.840]  его на координатный столбец V сопряженную.
[44:27.840 --> 44:30.600]  В Евклидовом случае не сопряженную, но мы с вами
[44:30.600 --> 44:33.440]  договорились, что мы вот это сопряжение всегда
[44:33.600 --> 44:36.080]  пишем, когда Евклидово пространство им можно
[44:36.080 --> 44:39.080]  пренебречь, вещественные числа мы сопрягаем.
[44:39.080 --> 44:46.080]  То есть здесь написано α-транспонированное на A-транспонированное
[44:46.080 --> 44:47.080]  на β с чертой.
[44:47.080 --> 44:55.080]  Это означает, что наша форма f phi действует на любые
[44:55.080 --> 45:00.080]  два вектора так же, как форма с матрицей A-транспонированной.
[45:00.720 --> 45:04.720]  Но мы с вами говорили, что соответствие между
[45:04.720 --> 45:08.720]  тетолинейными формами и матрицами биективно.
[45:08.720 --> 45:13.720]  Это просто линейный изоморфизм соответствующих пространств.
[45:13.720 --> 45:16.720]  Поэтому, коль скоро она действует, как форма
[45:16.720 --> 45:20.720]  с такой матрицей, то у нее и есть та самая матрица.
[45:20.720 --> 45:25.720]  f phi в базе CE имеет матрицу A-транспонированную.
[45:30.720 --> 45:32.720]  Ну и как следствие
[45:49.720 --> 45:54.720]  сопоставление каждому оператору phi
[45:55.360 --> 45:59.360]  и присоединенные слева формы f phi
[46:01.360 --> 46:06.360]  это у нас получается биекция
[46:10.360 --> 46:15.360]  и даже линейный изоморфизм.
[46:15.360 --> 46:19.360]  Вот я напоминаю, у нас изоморфизмы уже разные появляются,
[46:19.360 --> 46:22.360]  поэтому я говорю про линейный изоморфизм.
[46:23.000 --> 46:28.000]  Между пространством всех операторов на V
[46:28.000 --> 46:33.000]  и пространством всех тетолинейных форм на V.
[46:38.000 --> 46:42.000]  Но это следствие непосредственное,
[46:42.000 --> 46:46.000]  потому что у нас здесь получается, по сути дела,
[46:46.000 --> 46:49.000]  цепочка изоморфизмов.
[46:49.640 --> 46:54.640]  L от V мы отображаем в матрице
[46:54.640 --> 46:57.640]  путем сопоставления каждому оператору
[46:57.640 --> 47:00.640]  и в базе CE.
[47:00.640 --> 47:03.640]  Матрицы мы отображаем на себя
[47:03.640 --> 47:06.640]  при помощи транспонирования,
[47:06.640 --> 47:11.640]  а эти мы отображаем уже на тетолинейные формы
[47:11.640 --> 47:16.640]  при помощи записывания формы в базе CE.
[47:17.280 --> 47:20.280]  Предыдущее утверждение нам, по сути дела, это и говорит.
[47:25.280 --> 47:28.280]  Естественно, если мы с вами определили
[47:28.280 --> 47:31.280]  вот такую присоединенную слева форму,
[47:34.280 --> 47:37.280]  то хочется ради симметрии
[47:37.280 --> 47:40.280]  придумать и присоединенную справа.
[47:40.920 --> 47:43.920]  По оператору phi из L от V
[47:49.920 --> 47:52.920]  можно определить
[47:52.920 --> 47:55.920]  присоединенную справа
[47:59.920 --> 48:02.920]  тетолинейную форму,
[48:02.920 --> 48:05.920]  она, естественно, тоже будет тетолинейной,
[48:05.920 --> 48:08.920]  g с индексом phi
[48:09.560 --> 48:12.560]  g с индексом phi
[48:14.560 --> 48:17.560]  это U на phi от V.
[48:20.560 --> 48:23.560]  Опять же такие,
[48:23.560 --> 48:26.560]  она будет линейно по U
[48:26.560 --> 48:29.560]  и она будет линейно или сопряженно линейно по V,
[48:29.560 --> 48:32.560]  потому что к V мы сначала применяем линейный оператор,
[48:32.560 --> 48:35.560]  а потом либо линейную форму,
[48:35.560 --> 48:38.560]  либо сопряженно линейную форму при фиксированном U.
[48:39.560 --> 48:42.560]  Таким образом g phi тоже получилась
[48:42.560 --> 48:45.560]  тетолинейной.
[48:45.560 --> 48:48.560]  Ну и для нее
[48:48.560 --> 48:51.560]  можно получить аналогичные утверждения.
[48:54.560 --> 48:57.560]  А именно, если E
[48:57.560 --> 49:00.560]  это ордонормированный базис,
[49:00.560 --> 49:03.560]  phi имеет в этом базисе
[49:03.560 --> 49:06.560]  матрицу A,
[49:07.200 --> 49:10.200]  то в координатах мы будем иметь следующий.
[49:10.200 --> 49:13.200]  Давайте мы это запишем.
[49:13.200 --> 49:16.200]  g phi от U V,
[49:16.200 --> 49:19.200]  вот я пишу аналогичную строчку, как и предыдущая,
[49:19.200 --> 49:22.200]  на сей раз у меня получится альфа-транспонированная
[49:22.200 --> 49:25.200]  на A beta с чертой, правильно?
[49:25.200 --> 49:28.200]  Я должен взять на сей раз
[49:28.200 --> 49:31.200]  координатный столбец вектора phi от V,
[49:31.200 --> 49:34.200]  то есть A beta, и его сопрячу.
[49:34.840 --> 49:37.840]  То есть альфа-транспонированная на A с чертой на beta.
[49:39.840 --> 49:42.840]  И значит, g phi
[49:42.840 --> 49:45.840]  имеет в нашем базисе
[49:45.840 --> 49:48.840]  матрицу A с чертой.
[49:54.840 --> 49:57.840]  Таким образом
[49:57.840 --> 50:00.840]  вот это сопоставление
[50:00.840 --> 50:03.840]  каждому phi
[50:03.840 --> 50:06.840]  соединенные справа формы,
[50:09.840 --> 50:12.840]  это тоже будет биекцией
[50:12.840 --> 50:15.840]  между пространством линейных операторов
[50:15.840 --> 50:18.840]  и пространством теталинейных форм.
[50:18.840 --> 50:21.840]  Более того,
[50:21.840 --> 50:24.840]  что я должен здесь сказать?
[50:34.840 --> 50:37.840]  Абсолютно верно.
[50:37.840 --> 50:40.840]  В Евклидовом случае это, естественно, тоже будет
[50:40.840 --> 50:43.840]  изоморфизм, правильно?
[50:43.840 --> 50:46.840]  Каждой матрице A мы сопоставляем просто на простоматрицу A.
[50:46.840 --> 50:49.840]  В Эрмитовом случае
[50:49.840 --> 50:52.840]  вот эта средняя
[50:52.840 --> 50:55.840]  операция, здесь вместо транспонирования будет комплексное
[50:55.840 --> 50:58.840]  сопряжение, правильно?
[50:58.840 --> 51:01.840]  И это не изоморфизм пространства матриц,
[51:02.840 --> 51:05.840]  поэтому в Эрмитовом случае у нас здесь вместо изоморфизма
[51:05.840 --> 51:08.840]  получится антиизоморфизм.
[51:08.840 --> 51:11.840]  Итого это линейный
[51:11.840 --> 51:14.840]  изоморфизм
[51:14.840 --> 51:17.840]  в Евклидовом случае
[51:17.840 --> 51:20.840]  и антиизоморфизм
[51:20.840 --> 51:23.840]  в Эрмитовом случае.
[51:23.840 --> 51:26.840]  Однако в любом случае биекция.
[51:26.840 --> 51:29.840]  Ну и вот эти вот наводящие
[51:29.840 --> 51:32.840]  соображения
[51:32.840 --> 51:35.840]  позволяют нам определить
[51:35.840 --> 51:38.840]  понятие, которое
[51:38.840 --> 51:41.840]  может быть на первый взгляд выглядит не очень естественно,
[51:41.840 --> 51:44.840]  но вот скоро мы увидим,
[51:44.840 --> 51:47.840]  насколько оно важно и полезно.
[51:47.840 --> 51:50.840]  Итак, вот наше
[51:50.840 --> 51:53.840]  одно из основных определений
[51:53.840 --> 51:56.840]  это некоторый
[51:56.840 --> 51:59.840]  последующий кусок теории.
[51:59.840 --> 52:02.840]  Пусть Фи это линейное
[52:02.840 --> 52:05.840]  преобразование пространства ВМ,
[52:09.840 --> 52:12.840]  тогда
[52:15.840 --> 52:18.840]  сопряженным к нему
[52:18.840 --> 52:21.840]  преобразованием или оператором
[52:23.840 --> 52:26.840]  называется
[52:29.840 --> 52:32.840]  оператор, который так и обозначается
[52:32.840 --> 52:35.840]  фисозвездой
[52:39.840 --> 52:42.840]  такой, что Фи
[52:42.840 --> 52:45.840]  это же фисозвездой.
[52:45.840 --> 52:48.840]  Иначе говоря,
[52:48.840 --> 52:51.840]  давайте мы эту формулу запишем явно,
[52:51.840 --> 52:54.840]  потому что она нам будет
[52:54.840 --> 52:57.840]  экстремально полезна.
[52:57.840 --> 53:00.840]  Значит, что нам тут написали,
[53:00.840 --> 53:03.840]  что вот эти вот две теталинейных формы
[53:03.840 --> 53:06.840]  принимают на любой паре векторов
[53:06.840 --> 53:09.840]  одно и то же значение.
[53:09.840 --> 53:12.840]  То есть вот такое вот выражение для Фи
[53:13.840 --> 53:16.840]  Фи от У на В
[53:16.840 --> 53:19.840]  это то же самое, что вот такое
[53:19.840 --> 53:22.840]  выражение для фисозвезды.
[53:22.840 --> 53:25.840]  У фисозвезды от В.
[53:29.840 --> 53:32.840]  Порой именно вот так
[53:32.840 --> 53:35.840]  это и определяют, и на самом деле,
[53:35.840 --> 53:38.840]  как мы увидим, это основная формула,
[53:38.840 --> 53:41.840]  позволяющая работать сопряженными
[53:41.840 --> 53:44.840]  сопряжениями.
[53:44.840 --> 53:47.840]  Но вот то, что мы с вами сделали до этого,
[53:50.840 --> 53:53.840]  сразу позволяет нам сказать,
[53:53.840 --> 53:56.840]  что
[53:56.840 --> 53:59.840]  сопоставление
[53:59.840 --> 54:02.840]  оператору,
[54:02.840 --> 54:05.840]  его сопряженного,
[54:05.840 --> 54:08.840]  это биекция
[54:08.840 --> 54:11.840]  в линейных операторов на В,
[54:11.840 --> 54:14.840]  в линейные операторы на В.
[54:14.840 --> 54:17.840]  Ну а точнее,
[54:17.840 --> 54:20.840]  антиизоморфизм.
[54:20.840 --> 54:23.840]  Ну или изоморфизм.
[54:23.840 --> 54:26.840]  Почему?
[54:26.840 --> 54:29.840]  Потому что каждому оператору Фи
[54:29.840 --> 54:32.840]  единственным образом соответствует форма Фи,
[54:32.840 --> 54:35.840]  ну и каждой форме ЖФИ со звездой
[54:35.840 --> 54:38.840]  единственным образом соответствует оператор Фи со звездой.
[54:38.840 --> 54:41.840]  Поэтому вот эта цепочка изоморфизмов
[54:41.840 --> 54:44.840]  и антиизоморфизмов
[54:44.840 --> 54:47.840]  нам уже сразу сказала,
[54:47.840 --> 54:50.840]  что по каждому оператору Фи
[54:50.840 --> 54:53.840]  единственным образом восстанавливается
[54:53.840 --> 54:56.840]  оператор Фи со звездой.
[54:56.840 --> 54:59.840]  Если бы я сразу написал эту формулу,
[54:59.840 --> 55:02.840]  это было бы не очень понятно, но сейчас это уже понятно.
[55:06.840 --> 55:09.840]  Ну и несложное теперь уже утверждение.
[55:15.840 --> 55:18.840]  Пусть E это ортонормированный базис,
[55:20.840 --> 55:23.840]  Фи имеет в нем матрицу А.
[55:26.840 --> 55:29.840]  Тогда Фи со звездой
[55:29.840 --> 55:32.840]  имеет в этом базисе
[55:32.840 --> 55:35.840]  матрицу, которую мы с вами уже договорились
[55:35.840 --> 55:38.840]  обозначать через А со звездой,
[55:38.840 --> 55:41.840]  то есть А транспонированная и сопряженная.
[55:41.840 --> 55:44.840]  Давайте мы на всякий случай
[55:44.840 --> 55:47.840]  это пропишем.
[55:52.840 --> 55:55.840]  Ну это по сути дела следует из тех формул,
[55:55.840 --> 55:58.840]  которые мы выявили раньше.
[55:58.840 --> 56:01.840]  Фи имеет матрицу А,
[56:01.840 --> 56:04.840]  это значит, что Фи
[56:04.840 --> 56:07.840]  имеет матрицу
[56:07.840 --> 56:10.840]  А транспонированная,
[56:10.840 --> 56:13.840]  ну то есть Ж Фи со звездой, это же она же,
[56:13.840 --> 56:16.840]  имеет матрицу А транспонированная,
[56:16.840 --> 56:19.840]  а из нее
[56:19.840 --> 56:22.840]  мы получаем матрицу Фи со звездой
[56:22.840 --> 56:25.840]  комплексным сопряжением.
[56:31.840 --> 56:34.840]  То есть так оно и есть.
[56:36.840 --> 56:39.840]  Я оставлю в качестве самостоятельного,
[56:39.840 --> 56:42.840]  совсем нехитрого упражнения
[56:46.840 --> 56:49.840]  понять, что же здесь будет,
[56:49.840 --> 56:52.840]  если все происходит
[56:52.840 --> 56:55.840]  не в ортонормированной базисе.
[56:55.840 --> 56:58.840]  Пусть E это базис
[56:58.840 --> 57:01.840]  с матрицей грамма Гамма,
[57:03.840 --> 57:06.840]  а Фи имеет
[57:06.840 --> 57:09.840]  в этом базисе матрицу А.
[57:09.840 --> 57:12.840]  Какую матрицу будет иметь
[57:12.840 --> 57:15.840]  Фи со звездой?
[57:15.840 --> 57:18.840]  На самом деле, если проследить,
[57:18.840 --> 57:21.840]  как мы получали эту матрицу,
[57:21.840 --> 57:24.840]  отсюда нехитрым образом, естественно,
[57:24.840 --> 57:27.840]  получится и ответ.
[57:27.840 --> 57:30.840]  Итак, сопряженное преобразование,
[57:30.840 --> 57:33.840]  сопряженный оператор мы с вами определили.
[57:33.840 --> 57:36.840]  Давайте немного поговорим
[57:36.840 --> 57:39.840]  о его свойствах.
[57:44.840 --> 57:47.840]  Ну, для начала несколько
[57:47.840 --> 57:50.840]  легких свойств.
[57:52.840 --> 57:55.840]  Пусть Фи и Пси
[57:55.840 --> 57:58.840]  это два оператора,
[57:58.840 --> 58:01.840]  ну и давайте я возьму
[58:01.840 --> 58:04.840]  какой-нибудь скаляр А
[58:04.840 --> 58:07.840]  из поля Ф, но я напоминаю, что поле Ф
[58:07.840 --> 58:10.840]  это либо Р, либо С в нашем случае, правильно?
[58:14.840 --> 58:17.840]  Тогда
[58:18.840 --> 58:21.840]  оператор, сопряженный к сумме
[58:21.840 --> 58:24.840]  Фи и Пси,
[58:24.840 --> 58:27.840]  это Фи со звездой плюс Пси со звездой,
[58:30.840 --> 58:33.840]  оператор, сопряженный к альфа-Фи.
[58:34.840 --> 58:37.840]  Кто мне скажет, что это будет такое?
[58:38.840 --> 58:41.840]  Альфа сопряженный, Фи со звездой?
[58:41.840 --> 58:44.840]  Абсолютно верно.
[58:44.840 --> 58:47.840]  Альфа с чертой,
[58:47.840 --> 58:50.840]  на Фи со звездой
[58:51.840 --> 58:54.840]  Если я сопрягу произведение
[58:54.840 --> 58:57.840]  двух операторов,
[59:03.840 --> 59:06.840]  произведение их сопряженных
[59:06.840 --> 59:09.840]  правильно в обратном порядке,
[59:09.840 --> 59:12.840]  ну и еще нужно вот такое
[59:12.840 --> 59:15.840]  свойство, наверное, сказать.
[59:15.840 --> 59:18.840]  Дважды сопряженный оператор,
[59:18.840 --> 59:21.840]  по сути, не он сам.
[59:24.840 --> 59:27.840]  Так, ну давайте я не буду стирать основную формулу,
[59:27.840 --> 59:30.840]  поэтому я все-таки перейду сюда
[59:30.840 --> 59:33.840]  для доказательства.
[59:37.840 --> 59:40.840]  На самом деле все эти
[59:40.840 --> 59:43.840]  четыре утверждения можно доказать
[59:43.840 --> 59:46.840]  и непосредственно исходя
[59:46.840 --> 59:49.840]  из нашей формулы
[59:50.840 --> 59:53.840]  для матрицы сопряженного оператора
[59:53.840 --> 59:56.840]  в ортонормированном базисе.
[01:00:01.840 --> 01:00:04.840]  Можно все это доказать
[01:00:04.840 --> 01:00:07.840]  с использованием формулы
[01:00:09.840 --> 01:00:12.840]  матрицы
[01:00:13.840 --> 01:00:16.840]  сопряженного оператора.
[01:00:17.840 --> 01:00:20.840]  Но давайте мы поступим
[01:00:20.840 --> 01:00:23.840]  по-другому
[01:00:28.840 --> 01:00:31.840]  в некоторых случаях,
[01:00:31.840 --> 01:00:34.840]  для того чтобы увидеть,
[01:00:34.840 --> 01:00:37.840]  для того чтобы привыкнуть к тому,
[01:00:37.840 --> 01:00:40.840]  что мы будем делать дальше.
[01:00:40.840 --> 01:00:43.840]  Эти два свойства мы доказывать не будем,
[01:00:46.840 --> 01:00:49.840]  потому что мы их на самом деле уже доказали.
[01:00:50.840 --> 01:00:53.840]  Мы знаем, что сопоставление фи
[01:00:53.840 --> 01:00:56.840]  фисозвездой это линейный изоморфизм
[01:00:56.840 --> 01:00:59.840]  или антиизоморфизм в комплексном случае.
[01:01:04.840 --> 01:01:07.840]  По сути дела мы и написали
[01:01:07.840 --> 01:01:10.840]  из того, что сопоставление
[01:01:11.840 --> 01:01:14.840]  фи фисозвездой
[01:01:14.840 --> 01:01:17.840]  это антиизоморфизм.
[01:01:22.840 --> 01:01:25.840]  А вот третий пункт мы с вами давайте докажем.
[01:01:27.840 --> 01:01:30.840]  И давайте мы его докажем исходя
[01:01:30.840 --> 01:01:33.840]  из нашей формулы.
[01:01:33.840 --> 01:01:36.840]  Еще раз повторяю, формула в рамочке у нас
[01:01:36.840 --> 01:01:39.840]  однозначным образом определяет фисозвездой.
[01:01:39.840 --> 01:01:42.840]  Если это равенство
[01:01:42.840 --> 01:01:45.840]  верно для любых у и в из В,
[01:01:47.840 --> 01:01:50.840]  то операторы фи и фисозвездой
[01:01:50.840 --> 01:01:53.840]  именно сопряжен вот этому.
[01:01:53.840 --> 01:01:56.840]  Потому что он определен этим равенством однозначно.
[01:01:56.840 --> 01:01:59.840]  Это вот то, что мы с вами уже знаем.
[01:01:59.840 --> 01:02:02.840]  Ну и давайте мы теперь посмотрим,
[01:02:02.840 --> 01:02:05.840]  что будет
[01:02:07.840 --> 01:02:10.840]  если я умножу фи-пси от у
[01:02:10.840 --> 01:02:13.840]  на вектор В.
[01:02:14.840 --> 01:02:17.840]  Мы с вами знаем по основной формуле,
[01:02:18.840 --> 01:02:21.840]  что я умею перекидывать фи
[01:02:21.840 --> 01:02:24.840]  направо, навешивая на него звездочку.
[01:02:24.840 --> 01:02:27.840]  Неформальное равенство выглядит так.
[01:02:27.840 --> 01:02:30.840]  Итого я могу написать, что это
[01:02:30.840 --> 01:02:33.840]  фи со звездой от в.
[01:02:34.840 --> 01:02:37.840]  Ну а теперь я могу перекинуть
[01:02:37.840 --> 01:02:40.840]  фи направо, навесив на него звездочку.
[01:02:42.840 --> 01:02:45.840]  То есть убрать фи слева,
[01:02:46.840 --> 01:02:49.840]  добавить фи справа.
[01:02:51.840 --> 01:02:54.840]  И мы с вами получили,
[01:02:54.840 --> 01:02:57.840]  что вот этот вот оператор
[01:02:57.840 --> 01:03:00.840]  удовлетворяет нашему определению
[01:03:00.840 --> 01:03:03.840]  сопряженного к этому.
[01:03:03.840 --> 01:03:06.840]  Это означает, что он такой и есть.
[01:03:06.840 --> 01:03:09.840]  Он этим равенством определен однозначно.
[01:03:20.840 --> 01:03:23.840]  Четвертое равенство доказывается
[01:03:23.840 --> 01:03:26.840]  аналогично.
[01:03:26.840 --> 01:03:29.840]  Давайте мы посмотрим на нашу основную формулу
[01:03:29.840 --> 01:03:32.840]  фи от у на в
[01:03:32.840 --> 01:03:35.840]  равно у
[01:03:35.840 --> 01:03:38.840]  на фи со звездой от в.
[01:03:40.840 --> 01:03:43.840]  Мы можем в каждой части равенства
[01:03:44.840 --> 01:03:47.840]  переставить аргументы местами.
[01:03:47.840 --> 01:03:50.840]  От этого в комплексном случае
[01:03:50.840 --> 01:03:53.840]  обе части сопрягутся, правильно?
[01:03:53.840 --> 01:03:56.840]  Но равенство останется верным.
[01:03:56.840 --> 01:03:59.840]  Значит, я могу написать, что
[01:03:59.840 --> 01:04:02.840]  фи со звездой, я сначала пишу правую
[01:04:02.840 --> 01:04:05.840]  часть с переставленными аргументами
[01:04:05.840 --> 01:04:08.840]  на у, это то же самое,
[01:04:08.840 --> 01:04:11.840]  что в на фи от у.
[01:04:14.840 --> 01:04:17.840]  Но мы с вами знаем, что это по определению
[01:04:17.840 --> 01:04:20.840]  то же самое, что в на фи с двумя звездочками
[01:04:20.840 --> 01:04:23.840]  от у.
[01:04:23.840 --> 01:04:26.840]  Ну и значит,
[01:04:26.840 --> 01:04:29.840]  фи и фи с двумя звездочками совпадают.
[01:04:29.840 --> 01:04:31.840]  Опять же таки, фи
[01:04:31.840 --> 01:04:33.840]  удовлетворяет определению
[01:04:33.840 --> 01:04:35.840]  сопряженного к фи со звездой
[01:04:35.840 --> 01:04:38.840]  оператору, правильно, любых у и в.
[01:04:38.840 --> 01:04:41.840]  А значит, они совпадают.
[01:04:46.840 --> 01:04:49.840]  Следующее утверждение,
[01:04:49.840 --> 01:04:52.840]  давайте мы свяжем
[01:04:52.840 --> 01:04:55.840]  характеристические многочлены
[01:04:58.840 --> 01:05:01.840]  операторов фи и фи со звездой.
[01:05:03.840 --> 01:05:06.840]  И здесь для того, чтобы
[01:05:06.840 --> 01:05:09.840]  их связать,
[01:05:09.840 --> 01:05:12.840]  нам придется воспринимать
[01:05:12.840 --> 01:05:15.840]  все-таки эти многочлены
[01:05:15.840 --> 01:05:18.840]  как функции.
[01:05:18.840 --> 01:05:21.840]  Давайте я сразу сейчас скажу, мы с вами
[01:05:21.840 --> 01:05:24.840]  можем воспринимать многочлены как
[01:05:24.840 --> 01:05:27.840]  последовательности коэффициентов.
[01:05:33.840 --> 01:05:36.840]  Но мы их имеем право воспринимать
[01:05:36.840 --> 01:05:39.840]  как функции над любым бесконечным полем.
[01:05:39.840 --> 01:05:42.840]  Многочлен однозначно задается своими значениями
[01:05:42.840 --> 01:05:45.840]  над бесконечным полем.
[01:05:45.840 --> 01:05:48.840]  Следующее утверждение такое,
[01:05:48.840 --> 01:05:51.840]  что если я хочу найти
[01:05:51.840 --> 01:05:54.840]  характеристический многочлен
[01:05:54.840 --> 01:05:57.840]  сопряженного оператора,
[01:05:57.840 --> 01:06:00.840]  то я могу воспользоваться вот такой вот формулой.
[01:06:00.840 --> 01:06:03.840]  Если я возьму характеристический многочлен фи
[01:06:03.840 --> 01:06:06.840]  и его комплексно сопрягу,
[01:06:09.840 --> 01:06:12.840]  то получится характеристический многочлен
[01:06:12.840 --> 01:06:15.840]  фи со звездой вот их с чертой.
[01:06:18.840 --> 01:06:21.840]  Для доказательства
[01:06:21.840 --> 01:06:24.840]  теперь давайте точно вспомним,
[01:06:24.840 --> 01:06:27.840]  какие матрицы у наших операторов.
[01:06:30.840 --> 01:06:33.840]  Если у фи есть матрица А
[01:06:33.840 --> 01:06:36.840]  в некотором ортонормированном базе,
[01:06:39.840 --> 01:06:42.840]  то тогда мы с вами знаем,
[01:06:42.840 --> 01:06:45.840]  что характеристический многочлен
[01:06:45.840 --> 01:06:48.840]  фи от X
[01:06:48.840 --> 01:06:51.840]  есть определитель А минус Х
[01:06:51.840 --> 01:06:54.840]  на Е.
[01:06:57.840 --> 01:07:00.840]  У фи со звездой
[01:07:00.840 --> 01:07:03.840]  в том же самом базе
[01:07:03.840 --> 01:07:06.840]  матрица будет
[01:07:06.840 --> 01:07:09.840]  А транспонированная
[01:07:09.840 --> 01:07:12.840]  сопряженная,
[01:07:12.840 --> 01:07:15.840]  то есть А Эрмитова сопряженная.
[01:07:18.840 --> 01:07:21.840]  Поэтому давайте мы посмотрим,
[01:07:21.840 --> 01:07:24.840]  что такое будет характеристический многочлен
[01:07:24.840 --> 01:07:27.840]  фи со звездой от Х с чертой
[01:07:27.840 --> 01:07:30.840]  от комплекса сопряженного к Х.
[01:07:30.840 --> 01:07:33.840]  Это будет определитель
[01:07:33.840 --> 01:07:36.840]  А транспонированная сопряженная
[01:07:36.840 --> 01:07:39.840]  минус Х сопряженная Е
[01:07:39.840 --> 01:07:42.840]  Это у нас что такое?
[01:07:42.840 --> 01:07:45.840]  Мы можем комплексное сопряжение
[01:07:45.840 --> 01:07:48.840]  вместо того, чтобы навешивать
[01:07:48.840 --> 01:07:51.840]  на каждый из членов
[01:07:51.840 --> 01:07:54.840]  навесить на все, правильно?
[01:07:54.840 --> 01:07:57.840]  То есть это определитель А транспонированная
[01:07:57.840 --> 01:08:00.840]  минус Х Е, и все это
[01:08:00.840 --> 01:08:03.840]  комплексно сопряженное.
[01:08:03.840 --> 01:08:06.840]  Ну а транспонирование
[01:08:06.840 --> 01:08:09.840]  определитель не меняется,
[01:08:09.840 --> 01:08:12.840]  поэтому это определитель А минус Х Е
[01:08:12.840 --> 01:08:15.840]  сопряженное.
[01:08:15.840 --> 01:08:18.840]  Ну то есть действительно характеристический многочлен
[01:08:18.840 --> 01:08:21.840]  фи под Х, и все это сопряженное.
[01:08:31.840 --> 01:08:34.840]  Ну и как следствие
[01:08:34.840 --> 01:08:37.840]  лямда является
[01:08:37.840 --> 01:08:40.840]  собственным значением
[01:08:40.840 --> 01:08:43.840]  оператора фи тогда и только тогда,
[01:08:47.840 --> 01:08:50.840]  значит, вот когда вот этот многочлен
[01:08:50.840 --> 01:08:53.840]  обнуляется, правильно,
[01:08:53.840 --> 01:08:56.840]  при постановке Х равного лямда,
[01:08:56.840 --> 01:08:59.840]  и это означает, что вот этот многочлен
[01:08:59.840 --> 01:09:02.840]  обнуляется при постановке в него лямда сопряженного,
[01:09:02.840 --> 01:09:05.840]  правильно, и это означает, что
[01:09:05.840 --> 01:09:08.840]  лямда с чертой это собственное значение
[01:09:08.840 --> 01:09:11.840]  фисозвездой.
[01:09:11.840 --> 01:09:14.840]  Собственное значение двух сопряженных
[01:09:14.840 --> 01:09:17.840]  операторов тоже сопряжены,
[01:09:17.840 --> 01:09:20.840]  уже комплексно.
[01:09:23.840 --> 01:09:26.840]  Так, и вот следующее свойство,
[01:09:26.840 --> 01:09:29.840]  очень по-моему забавное,
[01:09:32.840 --> 01:09:35.840]  давайте-ка я вот эту вот рамочку
[01:09:35.840 --> 01:09:38.840]  сохраню где-нибудь вот здесь вот в углу,
[01:09:49.840 --> 01:09:52.840]  и мы этим
[01:09:52.840 --> 01:09:55.840]  свойством часто будем пользоваться с вами.
[01:10:03.840 --> 01:10:06.840]  Пусть у
[01:10:07.840 --> 01:10:10.840]  это инвариантное подпространство
[01:10:12.840 --> 01:10:15.840]  относительно фи,
[01:10:17.840 --> 01:10:20.840]  тогда относительно фисозвездой
[01:10:20.840 --> 01:10:23.840]  инвариантным подпространством будет
[01:10:23.840 --> 01:10:26.840]  его ортогональное дополнение.
[01:10:32.840 --> 01:10:35.840]  Ну естественно
[01:10:35.840 --> 01:10:38.840]  и наоборот,
[01:10:38.840 --> 01:10:41.840]  если ортогональное будет инвариантным
[01:10:41.840 --> 01:10:44.840]  относительно фисозвездой, то применив то же самое
[01:10:44.840 --> 01:10:47.840]  утверждение, мы получим, что дважды
[01:10:47.840 --> 01:10:50.840]  ортогональное дополнение, то есть у,
[01:10:50.840 --> 01:10:53.840]  будет инвариантно относительно дважды
[01:10:53.840 --> 01:10:56.840]  сопряженного оператора, то есть фи, правильно?
[01:10:56.840 --> 01:10:59.840]  Так что и наоборот.
[01:11:02.840 --> 01:11:05.840]  Доказательства
[01:11:05.840 --> 01:11:08.840]  на самом деле очень нехитрые.
[01:11:12.840 --> 01:11:15.840]  Мы предположили, что у
[01:11:15.840 --> 01:11:18.840]  инвариантно относительно фи
[01:11:18.840 --> 01:11:21.840]  нам нужно доказать, что ортогональное
[01:11:21.840 --> 01:11:24.840]  дополнение инвариантно относительно фисозвездой.
[01:11:24.840 --> 01:11:27.840]  Но давайте мы возьмём
[01:11:27.840 --> 01:11:30.840]  произвольный вектор В из ортогонального
[01:11:30.840 --> 01:11:33.840]  дополнения.
[01:11:35.840 --> 01:11:38.840]  Что мы хотим доказать?
[01:11:38.840 --> 01:11:41.840]  Мы хотим доказать, что фисозвездой от него
[01:11:41.840 --> 01:11:44.840]  тоже лежит в ортогональном дополнении, правильно?
[01:11:44.840 --> 01:11:47.840]  Давайте поэтому его умножим
[01:11:47.840 --> 01:11:50.840]  на произвольный вектор У
[01:11:50.840 --> 01:11:53.840]  из У большого.
[01:11:53.840 --> 01:11:56.840]  Если мы возьмём произвольный вектор У из У большого,
[01:12:01.840 --> 01:12:04.840]  то мы можем умножить его на фисозвездой от В
[01:12:04.840 --> 01:12:07.840]  и воспользоваться нашей
[01:12:07.840 --> 01:12:10.840]  исходной формулой, нашей основной формулой.
[01:12:13.840 --> 01:12:16.840]  Здесь написано, фи от У умножить на В.
[01:12:16.840 --> 01:12:19.840]  Но фи от У
[01:12:19.840 --> 01:12:22.840]  содержится в У большом, правильно?
[01:12:22.840 --> 01:12:25.840]  Потому что У большое было инвариантным
[01:12:25.840 --> 01:12:28.840]  относительно фи.
[01:12:28.840 --> 01:12:31.840]  Фи содержится в ортогональном дополнении У,
[01:12:31.840 --> 01:12:34.840]  потому что мы его таким взяли.
[01:12:34.840 --> 01:12:37.840]  Следовательно, это скалярное произведение равно нулю.
[01:12:40.840 --> 01:12:43.840]  Что мы поняли?
[01:12:43.840 --> 01:12:46.840]  Мы поняли, что фисозвездой от В
[01:12:46.840 --> 01:12:49.840]  ортогонален любому вектору из У, а значит,
[01:12:49.840 --> 01:12:52.840]  лежит в ортогональном дополнении.
[01:12:52.840 --> 01:12:55.840]  Это и есть то, что нам было нужно.
[01:12:55.840 --> 01:12:58.840]  Фисозвездой от любого вектора
[01:12:58.840 --> 01:13:01.840]  из ортогонального дополнения лежит тоже в нём,
[01:13:01.840 --> 01:13:04.840]  а значит, оно инвариантно.
[01:13:06.840 --> 01:13:09.840]  Ну и
[01:13:09.840 --> 01:13:12.840]  вот это утверждение нам в скорости
[01:13:12.840 --> 01:13:15.840]  очень потребуется.
[01:13:15.840 --> 01:13:18.840]  Ну и ещё одна теорема.
[01:13:18.840 --> 01:13:21.840]  Которая даже носит своё имя.
[01:13:21.840 --> 01:13:24.840]  Она называется теоремой Фридгольма.
[01:13:25.840 --> 01:13:28.840]  Ну, на самом деле это,
[01:13:28.840 --> 01:13:31.840]  как бы это сказать,
[01:13:31.840 --> 01:13:34.840]  лайт-версия теоремы Фридгольма.
[01:13:34.840 --> 01:13:37.840]  Полная её версия всё-таки
[01:13:37.840 --> 01:13:40.840]  бесконечно мерна.
[01:13:40.840 --> 01:13:43.840]  Но вот сейчас пока что мы с вами разбираемся
[01:13:43.840 --> 01:13:46.840]  с этой самой лайт-версией.
[01:13:46.840 --> 01:13:49.840]  Она нам говорит,
[01:13:49.840 --> 01:13:52.840]  что ядра и образы
[01:13:52.840 --> 01:13:55.840]  оператора и сопряжённого
[01:13:58.840 --> 01:14:01.840]  связаны вот таким вот
[01:14:01.840 --> 01:14:04.840]  удивительным образом.
[01:14:07.840 --> 01:14:10.840]  Ну и вот,
[01:14:10.840 --> 01:14:13.840]  это всё.
[01:14:13.840 --> 01:14:16.840]  Ну давайте мы это докажем.
[01:14:17.840 --> 01:14:20.840]  Первым делом,
[01:14:21.840 --> 01:14:24.840]  давайте возьмём
[01:14:25.840 --> 01:14:28.840]  произвольный вектор
[01:14:28.840 --> 01:14:31.840]  из образа Фи
[01:14:32.840 --> 01:14:35.840]  и произвольный вектор
[01:14:37.840 --> 01:14:40.840]  из ядра Фи.
[01:14:41.840 --> 01:14:44.840]  Из ядра Фи со звездой.
[01:14:48.840 --> 01:14:51.840]  Что означает, что У лежит в образе Фи?
[01:14:55.840 --> 01:14:58.840]  Это означает, что у него есть прообраз,
[01:14:58.840 --> 01:15:01.840]  что У это Фи
[01:15:01.840 --> 01:15:04.840]  от какого-то У штриха, правильно?
[01:15:04.840 --> 01:15:07.840]  Где У штрих это элемент В.
[01:15:10.840 --> 01:15:13.840]  Ну тогда,
[01:15:14.840 --> 01:15:17.840]  скалярное произведение наших У на В,
[01:15:17.840 --> 01:15:20.840]  это что такое?
[01:15:20.840 --> 01:15:23.840]  Это Фи от У штрих,
[01:15:23.840 --> 01:15:26.840]  умноженное на В.
[01:15:26.840 --> 01:15:29.840]  И опять же, по нашей основной формуле
[01:15:29.840 --> 01:15:32.840]  мы можем перебросить Фи направо,
[01:15:32.840 --> 01:15:35.840]  навесив на него звёздочку.
[01:15:35.840 --> 01:15:38.840]  То есть это У штрих на Фи со звездой от В.
[01:15:38.840 --> 01:15:41.840]  Однако В лежит в ядре Фи со звездой.
[01:15:42.840 --> 01:15:45.840]  Поэтому Фи со звездой от В это ноль.
[01:15:47.840 --> 01:15:50.840]  Значит это произведение равно нулю.
[01:15:51.840 --> 01:15:54.840]  То есть что мы с вами получили?
[01:15:54.840 --> 01:15:57.840]  Мы получили, что скалярное произведение
[01:15:57.840 --> 01:16:00.840]  любого вектора из образа Фи
[01:16:00.840 --> 01:16:03.840]  на любой вектор из ядра Фи со звездой
[01:16:03.840 --> 01:16:06.840]  равно нулю.
[01:16:06.840 --> 01:16:09.840]  Ну а это по сути дела означает, что все векторы
[01:16:09.840 --> 01:16:12.840]  в ядре Фи со звездой
[01:16:12.840 --> 01:16:17.840]  лежат в ортогональном дополнении к образу Фи.
[01:16:21.840 --> 01:16:24.840]  Ну осталось
[01:16:25.840 --> 01:16:28.840]  что сделать?
[01:16:28.840 --> 01:16:31.840]  Посчитать размерности, абсолютно верно.
[01:16:37.840 --> 01:16:40.840]  Давайте посчитаем размерности.
[01:16:44.840 --> 01:16:47.840]  Размерность ядра Фи со звездой
[01:16:48.840 --> 01:16:51.840]  это как мы знаем
[01:16:51.840 --> 01:16:54.840]  размерность В
[01:16:54.840 --> 01:16:57.840]  минус ранг Фи со звездой.
[01:17:01.840 --> 01:17:04.840]  Это в свою очередь
[01:17:04.840 --> 01:17:07.840]  то же самое, что размерность В
[01:17:07.840 --> 01:17:10.840]  минус ранг Фи.
[01:17:10.840 --> 01:17:13.840]  Мы же с вами знаем, как матрицы Фи и Фи со звездой
[01:17:13.840 --> 01:17:16.840]  связаны в ортонормированном базисе.
[01:17:16.840 --> 01:17:19.840]  Понятно и дело, что ранг у них одинаков.
[01:17:22.840 --> 01:17:25.840]  Это соответственно размерность В
[01:17:25.840 --> 01:17:28.840]  минус ранг Фи.
[01:17:28.840 --> 01:17:31.840]  Это как раз размерность образа Фи.
[01:17:32.840 --> 01:17:35.840]  Ну а это в точности
[01:17:35.840 --> 01:17:38.840]  размерности его ортогонального дополнения.
[01:17:40.840 --> 01:17:43.840]  Итак, мы пришли в наш стандартную ситуацию.
[01:17:43.840 --> 01:17:46.840]  Одно подпространство содержится в другом
[01:17:46.840 --> 01:17:49.840]  и при этом у них одинаковые размерности.
[01:17:49.840 --> 01:17:52.840]  Следовательно они совпадают.
[01:18:02.840 --> 01:18:05.840]  Ну и давайте уж я запишу следствие.
[01:18:07.840 --> 01:18:10.840]  Применяя то же самое
[01:18:16.840 --> 01:18:19.840]  к Фи со звездой,
[01:18:19.840 --> 01:18:22.840]  мы получаем, что ядро Фи
[01:18:25.840 --> 01:18:28.840]  это ортогональное дополнение к образу
[01:18:28.840 --> 01:18:31.840]  Фи со звездой.
[01:18:31.840 --> 01:18:34.840]  Ну а навешивая еще и ортогональное дополнение,
[01:18:34.840 --> 01:18:37.840]  мы получаем симметричную
[01:18:37.840 --> 01:18:40.840]  предыдущий формулу.
[01:18:40.840 --> 01:18:43.840]  Образ Фи со звездой
[01:18:43.840 --> 01:18:46.840]  это ортогональное дополнение к ядру Фи.
[01:18:48.840 --> 01:18:51.840]  Перерыв.
[01:18:51.840 --> 01:18:54.840]  Так, ну давайте наверное продолжим.
[01:18:58.840 --> 01:19:01.840]  Вот здесь я
[01:19:01.840 --> 01:19:04.840]  не буду особенно углубляться в детали,
[01:19:04.840 --> 01:19:07.840]  но давайте я сделаю замечание,
[01:19:07.840 --> 01:19:10.840]  желающие могут детали продумать.
[01:19:15.840 --> 01:19:18.840]  Тут ситуация вот в чем.
[01:19:18.840 --> 01:19:21.840]  Мы с вами разбираем
[01:19:21.840 --> 01:19:24.840]  самый важный случай
[01:19:24.840 --> 01:19:27.840]  сопряженного оператора,
[01:19:28.840 --> 01:19:31.840]  но это понятие может возникнуть
[01:19:31.840 --> 01:19:34.840]  и в большей общности.
[01:19:34.840 --> 01:19:37.840]  То есть вот та же формула,
[01:19:37.840 --> 01:19:40.840]  давайте я еще раз напишу,
[01:19:40.840 --> 01:19:43.840]  Фи от У на В
[01:19:43.840 --> 01:19:46.840]  это то же самое, что У
[01:19:46.840 --> 01:19:49.840]  на Фи со звездой от В
[01:19:52.840 --> 01:19:55.840]  может определить
[01:19:55.840 --> 01:19:58.840]  сопряженный оператор
[01:20:01.840 --> 01:20:04.840]  для любого оператора Фи
[01:20:04.840 --> 01:20:07.840]  из одного пространства в другое.
[01:20:10.840 --> 01:20:13.840]  Так, давайте только я,
[01:20:13.840 --> 01:20:16.840]  ну да, все равно придется.
[01:20:16.840 --> 01:20:19.840]  Да, все в порядке.
[01:20:19.840 --> 01:20:22.840]  Где У и В
[01:20:22.840 --> 01:20:25.840]  это Евклидовы
[01:20:25.840 --> 01:20:28.840]  или Эрмитовы пространства.
[01:20:31.840 --> 01:20:34.840]  Тогда Фи со звездой
[01:20:34.840 --> 01:20:37.840]  будет линейным оператором уже
[01:20:37.840 --> 01:20:40.840]  из В в У.
[01:20:40.840 --> 01:20:43.840]  То есть глядите, что у нас происходит.
[01:20:43.840 --> 01:20:46.840]  Если Фи у меня оператор из У в В,
[01:20:46.840 --> 01:20:49.840]  утверждается, что существует
[01:20:49.840 --> 01:20:52.840]  оператор из В в У,
[01:20:52.840 --> 01:20:55.840]  такое, что выполняется вот это вот
[01:20:55.840 --> 01:20:58.840]  мистическое тождество.
[01:20:58.840 --> 01:21:01.840]  При этом обратите внимание,
[01:21:01.840 --> 01:21:04.840]  Фи от У и В должны быть у нас
[01:21:04.840 --> 01:21:07.840]  векторами из В, то есть У как раз
[01:21:07.840 --> 01:21:10.840]  из У большого, правильно?
[01:21:10.840 --> 01:21:13.840]  Фи от У уже сидит в пространстве В
[01:21:13.840 --> 01:21:16.840]  и умножается скалярно на В,
[01:21:16.840 --> 01:21:19.840]  то есть у.
[01:21:22.840 --> 01:21:25.840]  И он умножается на Фи со звездой от В,
[01:21:25.840 --> 01:21:28.840]  а Фи со звездой от В это как раз тоже вектор из У.
[01:21:28.840 --> 01:21:31.840]  И умножается по правилам скалярного произведения в У.
[01:21:31.840 --> 01:21:34.840]  Вот нетрудно понять, что
[01:21:34.840 --> 01:21:37.840]  такое определение тоже работает,
[01:21:37.840 --> 01:21:40.840]  но на самом деле верно
[01:21:40.840 --> 01:21:43.840]  еще более общее определение.
[01:21:43.840 --> 01:21:46.840]  То есть неверно работает еще более
[01:21:46.840 --> 01:21:49.840]  общее определение.
[01:21:49.840 --> 01:21:52.840]  И вот давайте я самую более общую
[01:21:52.840 --> 01:21:55.840]  постановку скажу.
[01:21:56.840 --> 01:21:59.840]  Пусть у вас есть
[01:21:59.840 --> 01:22:02.840]  два пространства,
[01:22:02.840 --> 01:22:05.840]  просто линейных пространства
[01:22:05.840 --> 01:22:08.840]  над каким-то одним и тем же
[01:22:08.840 --> 01:22:11.840]  полем Ф.
[01:22:12.840 --> 01:22:15.840]  Тогда
[01:22:15.840 --> 01:22:18.840]  любому
[01:22:18.840 --> 01:22:21.840]  оператору, любому линейному отображению
[01:22:21.840 --> 01:22:24.840]  уже из У в В
[01:22:27.840 --> 01:22:30.840]  сопоставляется
[01:22:30.840 --> 01:22:33.840]  сопряженное к нему
[01:22:33.840 --> 01:22:36.840]  отображение
[01:22:36.840 --> 01:22:39.840]  внимание из В со звездой
[01:22:39.840 --> 01:22:42.840]  в У со звездой.
[01:22:43.840 --> 01:22:46.840]  И действует оно так,
[01:22:46.840 --> 01:22:49.840]  если я возьму линейный функционал
[01:22:49.840 --> 01:22:52.840]  на В, то есть если я возьму
[01:22:52.840 --> 01:22:55.840]  любой элемент из В со звездой,
[01:22:55.840 --> 01:22:58.840]  у меня Фи со звездой от F
[01:22:58.840 --> 01:23:01.840]  должен быть линейным функционалом
[01:23:01.840 --> 01:23:04.840]  уже на У, правильно?
[01:23:04.840 --> 01:23:07.840]  Да, Фи со звездой от F должен быть
[01:23:07.840 --> 01:23:10.840]  элементом У со звездой.
[01:23:10.840 --> 01:23:13.840]  И действует он следующим образом.
[01:23:13.840 --> 01:23:16.840]  Если мы хотим его применить к вектору У,
[01:23:18.840 --> 01:23:21.840]  это будет то же самое,
[01:23:21.840 --> 01:23:24.840]  что Ф от Фи от У.
[01:23:26.840 --> 01:23:29.840]  Давайте проверим, что я все корректно сказал.
[01:23:29.840 --> 01:23:32.840]  У это вектор из У большого,
[01:23:32.840 --> 01:23:35.840]  Фи со звездой от Ф должен действовать
[01:23:35.840 --> 01:23:38.840]  на В из У большого, правильно?
[01:23:38.840 --> 01:23:41.840]  Фи от У, тогда у нас уже элемент
[01:23:41.840 --> 01:23:44.840]  из В большого, и на него как раз
[01:23:44.840 --> 01:23:47.840]  имеет право действовать Ф.
[01:23:47.840 --> 01:23:50.840]  Ну и нетрудно видеть,
[01:23:50.840 --> 01:23:53.840]  что это определение дает нам
[01:23:53.840 --> 01:23:56.840]  линейный функционал Фи со звездой от Ф,
[01:23:56.840 --> 01:23:59.840]  и более того, что Фи со звездой
[01:23:59.840 --> 01:24:02.840]  линейный оператор и В со звездой у со звездой.
[01:24:02.840 --> 01:24:05.840]  Если теперь применить
[01:24:08.840 --> 01:24:11.840]  к вот этому самому общему определению
[01:24:14.840 --> 01:24:17.840]  канонический изоморфизм
[01:24:17.840 --> 01:24:20.840]  или антиизоморфизм,
[01:24:23.840 --> 01:24:26.840]  то как раз получится
[01:24:26.840 --> 01:24:29.840]  стандартное определение.
[01:24:32.840 --> 01:24:35.840]  Я предлагаю всем желающим
[01:24:35.840 --> 01:24:38.840]  это продумать, почему именно так и получится.
[01:24:38.840 --> 01:24:41.840]  Это действительно так.
[01:24:41.840 --> 01:24:44.840]  Так что вот эта более общая постановка
[01:24:44.840 --> 01:24:47.840]  и в этой более общей постановке
[01:24:54.840 --> 01:24:57.840]  остаются верными многие факты.
[01:25:03.840 --> 01:25:06.840]  Ну и, например,
[01:25:06.840 --> 01:25:09.840]  давайте я сформулирую,
[01:25:09.840 --> 01:25:12.840]  во что переходит теорема Фридгольма.
[01:25:23.840 --> 01:25:26.840]  В нашем случае теорема Фридгольма
[01:25:26.840 --> 01:25:29.840]  звучала вот таким вот образом.
[01:25:30.840 --> 01:25:33.840]  А в общем случае она будет звучать
[01:25:33.840 --> 01:25:36.840]  следующим образом.
[01:25:36.840 --> 01:25:39.840]  Ядро Фи со звездой,
[01:25:39.840 --> 01:25:42.840]  чтобы получить его,
[01:25:42.840 --> 01:25:45.840]  я должен взять
[01:25:45.840 --> 01:25:48.840]  аннулятор образа Фи.
[01:25:48.840 --> 01:25:51.840]  Давайте опять же проверим
[01:25:51.840 --> 01:25:54.840]  корректность этой записи.
[01:25:54.840 --> 01:25:57.840]  Мы не будем проверять справедливость ее.
[01:25:57.840 --> 01:26:00.840]  Многие могут подумать это несложно,
[01:26:00.840 --> 01:26:03.840]  если дать себе труд вот это вот все написать.
[01:26:03.840 --> 01:26:06.840]  Давайте хотя бы корректность проверим.
[01:26:06.840 --> 01:26:09.840]  Ядро Фи со звездой,
[01:26:09.840 --> 01:26:12.840]  это у нас подпространство где?
[01:26:12.840 --> 01:26:15.840]  В со звездой, правильно?
[01:26:15.840 --> 01:26:18.840]  Образ Фи,
[01:26:18.840 --> 01:26:21.840]  это подпространство уже в В, правильно?
[01:26:21.840 --> 01:26:24.840]  А значит его аннулятор тоже как раз живет
[01:26:24.840 --> 01:26:27.840]  со звездой, правильно?
[01:26:27.840 --> 01:26:30.840]  Вот на самом деле они совпадают.
[01:26:33.840 --> 01:26:36.840]  Я говорю, подробнее я на этом останавливаться не буду,
[01:26:36.840 --> 01:26:39.840]  но если потребуется,
[01:26:39.840 --> 01:26:42.840]  то аналогичными же методами на самом деле
[01:26:42.840 --> 01:26:45.840]  в этом можно нехитро разобраться.
[01:26:47.840 --> 01:26:50.840]  А мы с вами двигаемся дальше.
[01:26:50.840 --> 01:26:53.840]  И у нас на очереди,
[01:26:53.840 --> 01:26:56.840]  для определения сопряженного оператора,
[01:26:56.840 --> 01:26:59.840]  и оно дает жизнь
[01:26:59.840 --> 01:27:02.840]  двум очень важным классам
[01:27:02.840 --> 01:27:05.840]  операторов на Евклидовом и Армитовом пространстве.
[01:27:07.840 --> 01:27:10.840]  И о них мы сейчас и поговорим.
[01:27:10.840 --> 01:27:13.840]  Первый из этих классов,
[01:27:13.840 --> 01:27:16.840]  это самосопряженный оператор.
[01:27:23.840 --> 01:27:26.840]  Ну, название говорит само за себя.
[01:27:26.840 --> 01:27:29.840]  Если В
[01:27:29.840 --> 01:27:32.840]  это Евклидово или Армитово пространство,
[01:27:35.840 --> 01:27:38.840]  то
[01:27:38.840 --> 01:27:41.840]  оператор Фи
[01:27:41.840 --> 01:27:44.840]  на этом В
[01:27:46.840 --> 01:27:49.840]  называется самосопряженный оператор.
[01:27:50.840 --> 01:27:53.840]  Называется самосопряженным,
[01:27:56.840 --> 01:27:59.840]  если он сопряжен самому себе.
[01:28:01.840 --> 01:28:04.840]  То есть если Фи со звездой равно Фи.
[01:28:07.840 --> 01:28:10.840]  Давайте мы сразу переформулируем это
[01:28:10.840 --> 01:28:13.840]  на разных языках, что означает
[01:28:13.840 --> 01:28:16.840]  вот это вот загадочное свойство.
[01:28:20.840 --> 01:28:23.840]  Во-первых,
[01:28:23.840 --> 01:28:26.840]  наше основное тождество
[01:28:26.840 --> 01:28:29.840]  нам говорит, что верна
[01:28:29.840 --> 01:28:32.840]  вот такая вот формула.
[01:28:32.840 --> 01:28:35.840]  Фи от У на В
[01:28:35.840 --> 01:28:38.840]  это то же самое, что У на Фи от В.
[01:28:38.840 --> 01:28:41.840]  Звездочка у нас пропала, потому что
[01:28:41.840 --> 01:28:44.840]  Фи равно Фи со звездой.
[01:28:44.840 --> 01:28:47.840]  Для любых У и В.
[01:28:47.840 --> 01:28:50.840]  Второе.
[01:28:50.840 --> 01:28:53.840]  Второе свойство
[01:28:53.840 --> 01:28:56.840]  в ортонормированном базисе
[01:28:59.840 --> 01:29:02.840]  Е.
[01:29:02.840 --> 01:29:05.840]  Наш Фи должен иметь матрицу,
[01:29:05.840 --> 01:29:08.840]  совпадающую
[01:29:08.840 --> 01:29:11.840]  с матрицей его сопряженного оператора,
[01:29:11.840 --> 01:29:14.840]  правильно? А мы уже говорили, что в
[01:29:14.840 --> 01:29:17.840]  ортонормированном базисе это матрица А со звездой.
[01:29:20.840 --> 01:29:23.840]  Ну то есть
[01:29:23.840 --> 01:29:26.840]  что такое матрица А?
[01:29:26.840 --> 01:29:29.840]  В Евклидовом случае здесь написано просто
[01:29:29.840 --> 01:29:32.840]  А равно А транспонированному, правильно?
[01:29:32.840 --> 01:29:35.840]  То есть А симметрическая,
[01:29:35.840 --> 01:29:38.840]  в Евклидовом случае
[01:29:38.840 --> 01:29:41.840]  А в Эрмитовом случае
[01:29:41.840 --> 01:29:44.840]  А со звездой и А это Эрмитова матрица.
[01:29:48.840 --> 01:29:51.840]  Ну и поскольку это так,
[01:29:51.840 --> 01:29:54.840]  то эквивалентным же условием
[01:29:54.840 --> 01:29:57.840]  является то, что форма, присоединенная
[01:29:57.840 --> 01:30:00.840]  к нашему оператору,
[01:30:00.840 --> 01:30:03.840]  Ф с индексом Фи, о которой мы говорили в начале разговора об этом,
[01:30:03.840 --> 01:30:06.840]  является тоже симметричной
[01:30:06.840 --> 01:30:09.840]  или эрмитовой
[01:30:09.840 --> 01:30:12.840]  формы.
[01:30:12.840 --> 01:30:15.840]  Вот это линейное естественно, да?
[01:30:15.840 --> 01:30:18.840]  Вот это вот все эквивалентные
[01:30:18.840 --> 01:30:21.840]  переформулировки того, что Фи
[01:30:21.840 --> 01:30:24.840]  это самосопряженный
[01:30:24.840 --> 01:30:27.840]  оператор.
[01:30:27.840 --> 01:30:30.840]  Оказывается, что самосопряженные
[01:30:30.840 --> 01:30:33.840]  операторы обладают рядом очень
[01:30:33.840 --> 01:30:36.840]  замечательных свойств.
[01:30:36.840 --> 01:30:39.840]  И мы их сейчас в некотором роде
[01:30:39.840 --> 01:30:42.840]  полностью опишем.
[01:30:45.840 --> 01:30:48.840]  Давайте начнем
[01:30:48.840 --> 01:30:51.840]  с такого утверждения, которое уже
[01:30:51.840 --> 01:30:54.840]  должно быть понятно.
[01:30:57.840 --> 01:31:00.840]  Так, давайте я вот сразу
[01:31:00.840 --> 01:31:03.840]  это понятие буду
[01:31:03.840 --> 01:31:06.840]  сокращать.
[01:31:06.840 --> 01:31:09.840]  Итак, пусть Фи самосопряженный оператор,
[01:31:11.840 --> 01:31:14.840]  а какое-то подпространство В
[01:31:15.840 --> 01:31:18.840]  инвариантно относительно Фи.
[01:31:21.840 --> 01:31:24.840]  Тогда его ортогональное
[01:31:24.840 --> 01:31:27.840]  дополнение
[01:31:27.840 --> 01:31:30.840]  тоже инвариантно
[01:31:30.840 --> 01:31:33.840]  относительно Фи.
[01:31:34.840 --> 01:31:37.840]  Но это утверждение уже тривиально
[01:31:37.840 --> 01:31:40.840]  следует из доказанного,
[01:31:40.840 --> 01:31:43.840]  потому что мы с вами говорили,
[01:31:43.840 --> 01:31:46.840]  что ортогональное дополнение
[01:31:46.840 --> 01:31:49.840]  инвариантно относительно Фи со звездой.
[01:31:49.840 --> 01:31:52.840]  А Фи со звездой в нашем случае
[01:31:52.840 --> 01:31:55.840]  впадает в Фи.
[01:31:56.840 --> 01:31:59.840]  Вот это свойство было
[01:31:59.840 --> 01:32:02.840]  не тривиальное.
[01:32:02.840 --> 01:32:05.840]  А вот нетривиальное свойство.
[01:32:12.840 --> 01:32:15.840]  Пусть Фи это самосопряженный оператор,
[01:32:18.840 --> 01:32:21.840]  тогда его характеристический многочлен
[01:32:25.840 --> 01:32:28.840]  линейно факторизуем
[01:32:29.840 --> 01:32:32.840]  над Р.
[01:32:33.840 --> 01:32:36.840]  То есть, как говорят, все его корни
[01:32:36.840 --> 01:32:39.840]  вещественны.
[01:32:39.840 --> 01:32:42.840]  И это внимание не зависит от того,
[01:32:42.840 --> 01:32:45.840]  работаем мы в Евклидовом пространстве или в Эрмитовом.
[01:32:52.840 --> 01:32:55.840]  Но разберем мы эти ситуации
[01:32:55.840 --> 01:32:58.840]  по отдельности.
[01:32:58.840 --> 01:33:01.840]  Тут у нас возникает интересный случай,
[01:33:01.840 --> 01:33:04.840]  когда на самом деле Эрмитовое пространство
[01:33:04.840 --> 01:33:07.840]  помогает доказать это утверждение
[01:33:07.840 --> 01:33:10.840]  в вещественном случае тоже,
[01:33:10.840 --> 01:33:13.840]  в Евклидовом случае тоже.
[01:33:13.840 --> 01:33:16.840]  Давайте разбирать по отдельности.
[01:33:16.840 --> 01:33:19.840]  Пусть В это Эрмитовое пространство.
[01:33:22.840 --> 01:33:25.840]  Тогда, естественно,
[01:33:26.840 --> 01:33:29.840]  характеристический многочлен
[01:33:30.840 --> 01:33:33.840]  линейно факторизуем
[01:33:34.840 --> 01:33:37.840]  над С, правильно?
[01:33:39.840 --> 01:33:42.840]  Ну и пусть Л это его корень,
[01:33:48.840 --> 01:33:51.840]  тогда для него существует собственный вектор.
[01:33:55.840 --> 01:33:58.840]  Не нулевой вектор В,
[01:33:59.840 --> 01:34:02.840]  такой, что фе от В
[01:34:03.840 --> 01:34:06.840]  это лямбда В.
[01:34:10.840 --> 01:34:13.840]  Давайте посмотрим на нашу основную формулу.
[01:34:15.840 --> 01:34:18.840]  Вот я в центре доски пишу.
[01:34:18.840 --> 01:34:21.840]  Давайте наш фе от В,
[01:34:24.840 --> 01:34:27.840]  лучше это в следующей строчке писать,
[01:34:27.840 --> 01:34:30.840]  я сейчас до левого края доберусь.
[01:34:31.840 --> 01:34:34.840]  Давайте мы умножим наш фе от В
[01:34:34.840 --> 01:34:37.840]  на В.
[01:34:37.840 --> 01:34:40.840]  По основной формуле
[01:34:41.840 --> 01:34:44.840]  это то же самое, что В на фе от В.
[01:34:44.840 --> 01:34:47.840]  А что же это такое?
[01:34:48.840 --> 01:34:51.840]  Слева у нас написано
[01:34:51.840 --> 01:34:54.840]  скалярное произведение лямбда В на В,
[01:34:54.840 --> 01:34:57.840]  ну то есть лямбда на квадрат длины вектора.
[01:35:00.840 --> 01:35:03.840]  А справа у нас написано
[01:35:03.840 --> 01:35:06.840]  В на лямбда В.
[01:35:06.840 --> 01:35:09.840]  И когда я вынесу лямбда,
[01:35:09.840 --> 01:35:12.840]  я должен выносить лямбда с чертой.
[01:35:14.840 --> 01:35:17.840]  Итого мы поняли,
[01:35:17.840 --> 01:35:20.840]  что лямбда на какое-то не нулевое число
[01:35:20.840 --> 01:35:23.840]  это то же самое, что лямбда с чертой
[01:35:23.840 --> 01:35:26.840]  на не нулевое число.
[01:35:26.840 --> 01:35:29.840]  Оно не нулевое, потому что В собственный вектор.
[01:35:29.840 --> 01:35:32.840]  Значит, лямбда это лямбда с чертой,
[01:35:32.840 --> 01:35:35.840]  ну то есть лямбда вещественная.
[01:35:36.840 --> 01:35:39.840]  Итого мы с вами поняли, что в Эрмитовом случае
[01:35:39.840 --> 01:35:42.840]  характеристические многочлены имеют
[01:35:42.840 --> 01:35:45.840]  только вещественные корни.
[01:35:49.840 --> 01:35:52.840]  Все корни ифи вещественны.
[01:36:00.840 --> 01:36:03.840]  Что же делать в Евклидовом случае?
[01:36:03.840 --> 01:36:06.840]  Переходить к Эрмитовому.
[01:36:06.840 --> 01:36:09.840]  Пусть В это Евклидовое пространство,
[01:36:12.840 --> 01:36:15.840]  давайте возьмем в нем
[01:36:15.840 --> 01:36:18.840]  ортонормированный базис
[01:36:20.840 --> 01:36:23.840]  и возьмем матрицу
[01:36:23.840 --> 01:36:26.840]  этого оператора в этом базисе.
[01:36:27.840 --> 01:36:30.840]  Эта матрица симметрична,
[01:36:30.840 --> 01:36:33.840]  потому что фи самосопряжен,
[01:36:33.840 --> 01:36:36.840]  ну и, естественно,
[01:36:36.840 --> 01:36:39.840]  эта матрица над Р,
[01:36:39.840 --> 01:36:42.840]  потому что у нас пространство над Р, правильно?
[01:36:44.840 --> 01:36:47.840]  Тогда
[01:36:49.840 --> 01:36:52.840]  мы можем взять Эрмитово пространство
[01:36:52.840 --> 01:36:55.840]  той же размерности,
[01:36:55.840 --> 01:36:58.840]  мы можем взять Е'ОНБ в нем,
[01:37:06.840 --> 01:37:09.840]  то мы можем определить
[01:37:09.840 --> 01:37:12.840]  оператор ПСИ,
[01:37:12.840 --> 01:37:15.840]  линейный оператор на В,
[01:37:15.840 --> 01:37:18.840]  то мы можем определить
[01:37:18.840 --> 01:37:21.840]  оператор ПСИ
[01:37:21.840 --> 01:37:24.840]  линейный оператор на В
[01:37:24.840 --> 01:37:27.840]  с той же самой матрицей,
[01:37:27.840 --> 01:37:30.840]  вот уже в базисе Е'.
[01:37:32.840 --> 01:37:35.840]  Эта матрица равна своей транспонированной
[01:37:35.840 --> 01:37:38.840]  и вещественной, а значит она Эрмитова.
[01:37:46.840 --> 01:37:49.840]  Значит ПСИ
[01:37:50.840 --> 01:37:53.840]  самосопряжен,
[01:37:55.840 --> 01:37:58.840]  а для такого оператора мы уже все доказали.
[01:37:58.840 --> 01:38:01.840]  Мы уже знаем, что все корни его
[01:38:01.840 --> 01:38:04.840]  характеристического многочлена
[01:38:04.840 --> 01:38:07.840]  вещественны, правильно?
[01:38:07.840 --> 01:38:10.840]  То есть мы с вами поняли,
[01:38:10.840 --> 01:38:13.840]  что характеристический многочлен
[01:38:13.840 --> 01:38:16.840]  нашего оператора, то есть его матрица А
[01:38:17.840 --> 01:38:20.840]  извините, что я вот тут немножко мельчу,
[01:38:20.840 --> 01:38:23.840]  линейно факторизуем над Р.
[01:38:26.840 --> 01:38:29.840]  Но это и есть то, что нам было нужно.
[01:38:29.840 --> 01:38:32.840]  Мы доказали, что характеристический многочлен матрицы
[01:38:32.840 --> 01:38:35.840]  нашего оператора, линейно факторизуем над Р,
[01:38:35.840 --> 01:38:38.840]  это и есть
[01:38:38.840 --> 01:38:41.840]  наше утверждение.
[01:38:47.840 --> 01:38:50.840]  Ну и вот это вот
[01:38:50.840 --> 01:38:53.840]  некоторый уже удивительный, наверное, факт,
[01:38:55.840 --> 01:38:58.840]  который нам сейчас
[01:38:58.840 --> 01:39:01.840]  в купе с предыдущим
[01:39:01.840 --> 01:39:04.840]  поможет полностью описать все
[01:39:04.840 --> 01:39:07.840]  самосопряженные операторы.
[01:39:07.840 --> 01:39:10.840]  Но перед этим давайте я приведу еще одно полезное свойство.
[01:39:10.840 --> 01:39:13.840]  Оно на самом деле будет следовать из общего описания,
[01:39:13.840 --> 01:39:16.840]  но полезно его заметить
[01:39:16.840 --> 01:39:19.840]  само по себе, и оно
[01:39:19.840 --> 01:39:22.840]  доказывается настолько просто
[01:39:22.840 --> 01:39:25.840]  теперь, что лучше уж
[01:39:25.840 --> 01:39:28.840]  его доказать так.
[01:39:31.840 --> 01:39:34.840]  Давайте возьмем
[01:39:34.840 --> 01:39:37.840]  два собственных значения
[01:39:37.840 --> 01:39:40.840]  самосопряженного
[01:39:40.840 --> 01:39:43.840]  оператора Фи.
[01:39:43.840 --> 01:39:46.840]  Тогда у этих собственных значений
[01:39:46.840 --> 01:39:49.840]  есть соответствующее собственное
[01:39:49.840 --> 01:39:52.840]  подпространство,
[01:39:52.840 --> 01:39:55.840]  так вот оказывается, что они всегда
[01:39:55.840 --> 01:39:58.840]  артагональны.
[01:39:58.840 --> 01:40:01.840]  Давайте докажем, что они
[01:40:01.840 --> 01:40:04.840]  артагональны.
[01:40:04.840 --> 01:40:07.840]  Возьмем
[01:40:07.840 --> 01:40:10.840]  вектор В1 из первого собственного
[01:40:10.840 --> 01:40:13.840]  подпространства,
[01:40:13.840 --> 01:40:16.840]  В2 из второго собственного
[01:40:16.840 --> 01:40:19.840]  подпространства,
[01:40:19.840 --> 01:40:22.840]  и напишем нашу любимую
[01:40:22.840 --> 01:40:25.840]  вектору В2.
[01:40:26.840 --> 01:40:29.840]  И напишем нашу любимую формулу.
[01:40:33.840 --> 01:40:36.840]  Что Фи от В1 на В2
[01:40:36.840 --> 01:40:39.840]  это то же самое, что В1
[01:40:39.840 --> 01:40:42.840]  на Фи от В2.
[01:40:46.840 --> 01:40:49.840]  Что у нас здесь написано?
[01:40:49.840 --> 01:40:52.840]  Слева написано
[01:40:52.840 --> 01:40:55.840]  В1 В1 на В2,
[01:40:55.840 --> 01:40:58.840]  то есть лямбда 1
[01:40:58.840 --> 01:41:01.840]  на скалярное произведение В1 и В2.
[01:41:03.840 --> 01:41:06.840]  Справа у нас написано
[01:41:06.840 --> 01:41:09.840]  В1 на лямбда 2 В2,
[01:41:12.840 --> 01:41:15.840]  и мы можем лямбда 2
[01:41:15.840 --> 01:41:18.840]  вынести за скобку.
[01:41:18.840 --> 01:41:21.840]  Формально я должен был бы
[01:41:21.840 --> 01:41:24.840]  здесь это лямбда 2
[01:41:24.840 --> 01:41:27.840]  сопрячь.
[01:41:28.840 --> 01:41:31.840]  Но оно же вещество.
[01:41:31.840 --> 01:41:34.840]  Поэтому я могу этого не делать.
[01:41:37.840 --> 01:41:40.840]  Здесь надо сказать, что лямбда 2
[01:41:40.840 --> 01:41:43.840]  и лямбда 2 сопряженные равны,
[01:41:43.840 --> 01:41:46.840]  поэтому я могу не сопрягать.
[01:41:46.840 --> 01:41:49.840]  Что же мы получили?
[01:41:49.840 --> 01:41:52.840]  В1 на наше скалярное произведение
[01:41:52.840 --> 01:41:55.840]  равно лямбда 2 на наше скалярное произведение,
[01:41:55.840 --> 01:41:58.840]  а лямбда 1 и лямбда 2 разные числа.
[01:41:58.840 --> 01:42:01.840]  Это может быть только тогда,
[01:42:01.840 --> 01:42:04.840]  когда В1 артагонально В2.
[01:42:04.840 --> 01:42:07.840]  То есть когда их скалярное произведение равно 0.
[01:42:07.840 --> 01:42:10.840]  Вот мы и получили, что произведение
[01:42:10.840 --> 01:42:13.840]  любых двух векторов из разных
[01:42:13.840 --> 01:42:16.840]  подпространств
[01:42:16.840 --> 01:42:19.840]  равно 0.
[01:42:19.840 --> 01:42:22.840]  То есть эти подпространства артагональны.
[01:42:25.840 --> 01:42:28.840]  Ну и мы подобрались
[01:42:28.840 --> 01:42:31.840]  к главной теореме,
[01:42:31.840 --> 01:42:34.840]  которая, как я обещал, нам сейчас
[01:42:34.840 --> 01:42:37.840]  все полностью опишет.
[01:42:37.840 --> 01:42:40.840]  Пусть Фи
[01:42:40.840 --> 01:42:43.840]  это самосопряженный оператор,
[01:42:46.840 --> 01:42:49.840]  тогда существует
[01:42:49.840 --> 01:42:52.840]  ортонормированный базис
[01:42:58.840 --> 01:43:01.840]  из собственных векторов Фи.
[01:43:04.840 --> 01:43:07.840]  Ну то есть Фи
[01:43:07.840 --> 01:43:10.840]  в этом базисе имеет диагональную матрицу.
[01:43:16.840 --> 01:43:19.840]  То есть, глядите,
[01:43:19.840 --> 01:43:22.840]  у нас, во-первых, эта теорема говорит,
[01:43:22.840 --> 01:43:25.840]  что наш Фи обязательно диагонализуем.
[01:43:28.840 --> 01:43:31.840]  Да, это не просто, что все его собственные
[01:43:31.840 --> 01:43:34.840]  значения вещественные.
[01:43:34.840 --> 01:43:37.840]  Это то, что он именно что диагонализуем.
[01:43:37.840 --> 01:43:40.840]  Ну а во-вторых, что можно придумать
[01:43:40.840 --> 01:43:43.840]  даже не простой базис, в котором его матрица
[01:43:43.840 --> 01:43:46.840]  диагональна, а ортонормированный.
[01:43:57.840 --> 01:44:00.840]  Доказательства, на самом деле, очень простоя.
[01:44:04.840 --> 01:44:07.840]  Доказательства индукций, как обычно,
[01:44:09.840 --> 01:44:12.840]  по размерности нашего пространства.
[01:44:13.840 --> 01:44:16.840]  Давайте я скажу, например,
[01:44:16.840 --> 01:44:19.840]  что при N равном нулю доказывать нечего.
[01:44:25.840 --> 01:44:28.840]  Иначе,
[01:44:28.840 --> 01:44:31.840]  при N, начиная с единицы,
[01:44:31.840 --> 01:44:34.840]  мы знаем, что у нашего оператора
[01:44:34.840 --> 01:44:37.840]  есть вещественное собственное значение,
[01:44:37.840 --> 01:44:40.840]  правильно?
[01:44:41.840 --> 01:44:44.840]  У Фи есть
[01:44:44.840 --> 01:44:47.840]  собственное значение λ,
[01:44:50.840 --> 01:44:53.840]  а значит, есть собственный вектор.
[01:44:54.840 --> 01:44:57.840]  Давайте я его обозначу
[01:44:57.840 --> 01:45:00.840]  E1.
[01:45:04.840 --> 01:45:07.840]  Тогда под пространство, порожденное этим
[01:45:07.840 --> 01:45:10.840]  вектором,
[01:45:11.840 --> 01:45:14.840]  инвариантно относительно Фи,
[01:45:16.840 --> 01:45:19.840]  ну а значит, его ортогональное дополнение,
[01:45:19.840 --> 01:45:22.840]  как мы с вами знаем,
[01:45:22.840 --> 01:45:25.840]  тоже инвариантно.
[01:45:29.840 --> 01:45:32.840]  При этом,
[01:45:33.840 --> 01:45:36.840]  если мы возьмем оператор
[01:45:38.840 --> 01:45:41.840]  Фи, ограниченный
[01:45:41.840 --> 01:45:44.840]  на инвариантное дополнение,
[01:45:44.840 --> 01:45:47.840]  ну инвариантное дополнение, естественно, тоже
[01:45:47.840 --> 01:45:50.840]  ефклидовое или эрмитовое пространство само по себе, правильно?
[01:45:50.840 --> 01:45:53.840]  А оператор, ограниченный на него,
[01:45:53.840 --> 01:45:56.840]  то есть ограничение нашего Фи на него,
[01:45:57.840 --> 01:46:00.840]  также является
[01:46:01.840 --> 01:46:04.840]  самосопряженным.
[01:46:04.840 --> 01:46:07.840]  Почему? Ну, хотя бы потому,
[01:46:07.840 --> 01:46:10.840]  что вот эта основная формула работает
[01:46:10.840 --> 01:46:13.840]  для любых векторов из нашего большого пространства,
[01:46:13.840 --> 01:46:16.840]  ну в частности, для любых векторов из-под пространства, правильно?
[01:46:16.840 --> 01:46:19.840]  А это определяющее соотношение, оно уже говорит,
[01:46:19.840 --> 01:46:22.840]  что оператор самосопряженным.
[01:46:22.840 --> 01:46:25.840]  Значит, в ортогональном дополнении
[01:46:26.840 --> 01:46:29.840]  существует
[01:46:30.840 --> 01:46:33.840]  инормированный базис из собственных векторов Фи,
[01:46:36.840 --> 01:46:39.840]  Е2 и так далее, Е1.
[01:46:40.840 --> 01:46:43.840]  Я забыл сказать, что Е1
[01:46:43.840 --> 01:46:46.840]  должен быть единичной длины,
[01:46:46.840 --> 01:46:49.840]  но понятное дело, что мы это можем сделать, правильно?
[01:46:49.840 --> 01:46:52.840]  У нас есть собственный вектор Е1,
[01:46:53.840 --> 01:46:56.840]  давайте вот сюда допишем, можно считать,
[01:46:57.840 --> 01:47:00.840]  что его длина единичная,
[01:47:00.840 --> 01:47:03.840]  для этого достаточно просто его разделить на длину,
[01:47:03.840 --> 01:47:06.840]  он не нулевой, правильно?
[01:47:07.840 --> 01:47:10.840]  Итак, для Фи существует ОНБ
[01:47:10.840 --> 01:47:13.840]  из собственных векторов этого Фи,
[01:47:14.840 --> 01:47:17.840]  ну а тогда, если мы к нему допишем
[01:47:17.840 --> 01:47:20.840]  вперед Е1,
[01:47:21.840 --> 01:47:24.840]  то это будет требуемый ортонормированный базис.
[01:47:24.840 --> 01:47:27.840]  Ну действительно, он по-прежнему
[01:47:27.840 --> 01:47:30.840]  состоит из собственных векторов
[01:47:30.840 --> 01:47:33.840]  оператора Фи,
[01:47:33.840 --> 01:47:36.840]  Е1, потому что мы его так выбрали,
[01:47:36.840 --> 01:47:39.840]  остальные по предположению индукции,
[01:47:39.840 --> 01:47:42.840]  и он ортонормированный,
[01:47:42.840 --> 01:47:45.840]  потому что система Е2 и так далее, Е1 ортонормирована,
[01:47:45.840 --> 01:47:48.840]  а Е1 имеет единичную длину
[01:47:48.840 --> 01:47:51.840]  У и ортогонален им всем,
[01:47:51.840 --> 01:47:54.840]  он лежит в У, а они все лежат
[01:47:54.840 --> 01:47:57.840]  в ортогональном дополнении.
[01:47:59.840 --> 01:48:02.840]  Значит, это действительно требуемый базис
[01:48:06.840 --> 01:48:09.840]  и утверждение наше доказано.
[01:48:12.840 --> 01:48:15.840]  Ну здесь я должен сделать замечание,
[01:48:15.840 --> 01:48:18.840]  эта теорема формально говорит, что
[01:48:18.840 --> 01:48:21.840]  если Фи самосопряженный, то существует такой ОНБ,
[01:48:21.840 --> 01:48:24.840]  но в некотором смысле обратное
[01:48:24.840 --> 01:48:27.840]  тоже верно.
[01:48:31.840 --> 01:48:34.840]  Вот если мы запишем матрицу нашего Фи
[01:48:34.840 --> 01:48:37.840]  в полученном базисе,
[01:48:37.840 --> 01:48:40.840]  то она получится диагональной,
[01:48:40.840 --> 01:48:43.840]  на диагонали вот этой вот полученной матрицы
[01:48:46.840 --> 01:48:49.840]  стоят собственные значения Фи,
[01:48:52.840 --> 01:48:55.840]  ну то есть вещественные числа,
[01:48:55.840 --> 01:48:58.840]  правильно?
[01:48:58.840 --> 01:49:01.840]  Мы с вами знаем, что все собственные значения Фи
[01:49:01.840 --> 01:49:04.840]  вещественны в любом случае.
[01:49:09.840 --> 01:49:12.840]  Так вот,
[01:49:12.840 --> 01:49:15.840]  наоборот,
[01:49:15.840 --> 01:49:18.840]  естественно, тоже верно.
[01:49:24.840 --> 01:49:27.840]  Если мы возьмем
[01:49:27.840 --> 01:49:30.840]  ортонормированный базис
[01:49:30.840 --> 01:49:33.840]  и если мы возьмем оператор,
[01:49:33.840 --> 01:49:36.840]  который в этом базисе имеет
[01:49:36.840 --> 01:49:39.840]  диагональную матрицу,
[01:49:42.840 --> 01:49:45.840]  с вещественными элементами на диагонали,
[01:49:49.840 --> 01:49:52.840]  давайте мы эту матрицу обозначим через А,
[01:49:52.840 --> 01:49:55.840]  то, разумеется, А равна
[01:49:55.840 --> 01:49:58.840]  А со звездой,
[01:49:58.840 --> 01:50:01.840]  если мы ее транспанируем,
[01:50:01.840 --> 01:50:04.840]  и комплексно сопряжен ничего не изменится, правильно?
[01:50:04.840 --> 01:50:07.840]  Ни при той, ни при другой операции.
[01:50:07.840 --> 01:50:10.840]  То есть Фи – это самосопряженный оператор.
[01:50:10.840 --> 01:50:13.840]  Итак, самосопряженные операторы
[01:50:13.840 --> 01:50:16.840]  после нашей теоремы описываются так.
[01:50:16.840 --> 01:50:19.840]  Это ровно те операторы,
[01:50:19.840 --> 01:50:22.840]  которые в каком-то ортонормированном базисе
[01:50:22.840 --> 01:50:25.840]  имеют диагональную матрицу
[01:50:25.840 --> 01:50:28.840]  с вещественными числами на диагонали.
[01:50:31.840 --> 01:50:34.840]  Ну и теперь
[01:50:34.840 --> 01:50:37.840]  не трудно сказать,
[01:50:37.840 --> 01:50:40.840]  что такое самосопряженный оператор
[01:50:40.840 --> 01:50:43.840]  с геометрической точки зрения, граждане.
[01:50:43.840 --> 01:50:46.840]  Что такое оператор, который в ортонормированном базисе
[01:50:46.840 --> 01:50:49.840]  имеет такую матрицу?
[01:50:49.840 --> 01:50:52.840]  Мы взяли вот этот самый ортонормированный базис,
[01:50:52.840 --> 01:50:55.840]  и наш оператор действует так.
[01:50:55.840 --> 01:50:58.840]  Он растягивает в лямбда один раз вдоль первой оси,
[01:50:58.840 --> 01:51:01.840]  в лямбда два раз вдоль второй оси,
[01:51:01.840 --> 01:51:04.840]  и так далее, правильно?
[01:51:05.840 --> 01:51:08.840]  Таким образом,
[01:51:08.840 --> 01:51:11.840]  с геометрической точки зрения
[01:51:14.840 --> 01:51:17.840]  самосопряженный оператор
[01:51:21.840 --> 01:51:24.840]  это просто-напросто композиция
[01:51:25.840 --> 01:51:28.840]  растяжений
[01:51:29.840 --> 01:51:32.840]  с вещественными
[01:51:33.840 --> 01:51:36.840]  коэффициентами лямбдаитая
[01:51:37.840 --> 01:51:40.840]  вдоль
[01:51:41.840 --> 01:51:44.840]  взаимно-ортагональных осей.
[01:51:46.840 --> 01:51:49.840]  Все векторы нашего базиса
[01:51:49.840 --> 01:51:52.840]  взаимно-ортагональные, правильно?
[01:51:53.840 --> 01:51:56.840]  Значит, вот так вот мы можем описать
[01:51:56.840 --> 01:51:59.840]  любой наш самосопряженный оператор.
[01:52:03.840 --> 01:52:06.840]  И на этом пока все про них.
[01:52:09.840 --> 01:52:12.840]  Я обещал два класса операторов, да?
[01:52:14.840 --> 01:52:17.840]  И давайте мы сейчас начнем говорить про другой.
[01:52:18.840 --> 01:52:21.840]  Напоминаю, что продолжим мы
[01:52:21.840 --> 01:52:24.840]  не в следующую среду, а в субботу,
[01:52:24.840 --> 01:52:27.840]  которая будет после этой среды.
[01:52:33.840 --> 01:52:36.840]  Так, второй класс операторов имеет
[01:52:36.840 --> 01:52:39.840]  разные названия в Евклидовом и Вормитовом случае.
[01:52:43.840 --> 01:52:46.840]  Это ортагональные
[01:52:46.840 --> 01:52:49.840]  и унитарные
[01:52:50.840 --> 01:52:53.840]  операторы.
[01:52:54.840 --> 01:52:57.840]  Давайте мы про них попробуем
[01:52:57.840 --> 01:53:00.840]  успеть что-то сказать.
[01:53:01.840 --> 01:53:04.840]  Итак, пусть В это Евклидово,
[01:53:05.840 --> 01:53:08.840]  или давайте я сейчас в скобках
[01:53:09.840 --> 01:53:12.840]  буду писать Эрмитово пространство,
[01:53:16.840 --> 01:53:19.840]  тогда
[01:53:20.840 --> 01:53:23.840]  линейный оператор Фи
[01:53:24.840 --> 01:53:27.840]  пространство
[01:53:28.840 --> 01:53:31.840]  называется
[01:53:33.840 --> 01:53:36.840]  ортагональным
[01:53:37.840 --> 01:53:40.840]  в Евклидовом случае,
[01:53:41.840 --> 01:53:44.840]  или унитарным
[01:53:45.840 --> 01:53:48.840]  в Вормитовом случае,
[01:53:49.840 --> 01:53:52.840]  если
[01:53:52.840 --> 01:53:55.840]  Фи сохраняет скалярное произведение.
[01:53:58.840 --> 01:54:01.840]  То есть, если для любых векторов У и В,
[01:54:05.840 --> 01:54:08.840]  Фи от У на Фи от В,
[01:54:09.840 --> 01:54:12.840]  это то же самое, что У на В.
[01:54:15.840 --> 01:54:18.840]  Фи сохраняет
[01:54:18.840 --> 01:54:21.840]  скалярное произведение.
[01:54:26.840 --> 01:54:29.840]  Ну и первым делом
[01:54:33.840 --> 01:54:36.840]  давайте мы свяжем
[01:54:37.840 --> 01:54:40.840]  это понятие
[01:54:41.840 --> 01:54:44.840]  с уже имеющимися у нас
[01:54:48.840 --> 01:54:51.840]  первым делом
[01:54:52.840 --> 01:54:55.840]  давайте я скажу полезное порой замечание.
[01:54:56.840 --> 01:54:59.840]  Вот мы сказали, что Фи сохраняет скалярное произведение,
[01:55:00.840 --> 01:55:03.840]  на самом деле
[01:55:04.840 --> 01:55:07.840]  для этого достаточно
[01:55:09.840 --> 01:55:12.840]  формально более слабого условия
[01:55:12.840 --> 01:55:15.840]  того, что
[01:55:16.840 --> 01:55:19.840]  Фи
[01:55:20.840 --> 01:55:23.840]  сохраняет длины
[01:55:24.840 --> 01:55:27.840]  всех векторов.
[01:55:29.840 --> 01:55:32.840]  Это так вот почему.
[01:55:32.840 --> 01:55:35.840]  Ну то есть, что я здесь написал,
[01:55:36.840 --> 01:55:39.840]  я здесь написал то же самое условие
[01:55:40.840 --> 01:55:43.840]  для У равного В, правильно?
[01:55:44.840 --> 01:55:47.840]  Написал, что скалярный квадрат Фи от В
[01:55:48.840 --> 01:55:51.840]  равен скалярному квадрату В.
[01:55:52.840 --> 01:55:55.840]  То есть условие только для У равного В.
[01:55:56.840 --> 01:55:59.840]  Ясно, что это условие формально
[01:55:59.840 --> 01:56:02.840]  более слабое, почему оно достаточно?
[01:56:03.840 --> 01:56:06.840]  Ну потому что это означает,
[01:56:08.840 --> 01:56:11.840]  что Фи сохраняет
[01:56:15.840 --> 01:56:18.840]  вот эту вот квадратичную форму
[01:56:22.840 --> 01:56:25.840]  длина вектора в квадрате, то есть
[01:56:25.840 --> 01:56:28.840]  скалярный квадрат его.
[01:56:29.840 --> 01:56:32.840]  А по ней, как мы знаем, симметрическая
[01:56:33.840 --> 01:56:36.840]  белинейная или, соответственно,
[01:56:37.840 --> 01:56:40.840]  Эрмитова полуторалинейная форма
[01:56:41.840 --> 01:56:44.840]  восстанавливается однозначно.
[01:56:45.840 --> 01:56:48.840]  Скалярное произведение,
[01:56:49.840 --> 01:56:52.840]  то есть либо симметрическая белинейная,
[01:56:52.840 --> 01:56:55.840]  либо Эрмитова
[01:56:56.840 --> 01:56:59.840]  полуторалинейная форма
[01:57:00.840 --> 01:57:03.840]  восстанавливается однозначно.
[01:57:06.840 --> 01:57:09.840]  Ну то есть мы говорим, что вот у нас
[01:57:10.840 --> 01:57:13.840]  в этом равенстве слева и справа
[01:57:14.840 --> 01:57:17.840]  написана в Евклидовом случае
[01:57:18.840 --> 01:57:21.840]  симметрическая белинейная форма,
[01:57:22.840 --> 01:57:25.840]  а в Евклидовом случае Эрмитова
[01:57:26.840 --> 01:57:29.840]  полуторалинейная форма, правильно?
[01:57:30.840 --> 01:57:33.840]  И там, и там это очевидно.
[01:57:34.840 --> 01:57:37.840]  И если нам говорят, что соответствующие им
[01:57:38.840 --> 01:57:41.840]  квадратичные формы одинаковы, то значит,
[01:57:42.840 --> 01:57:45.840]  что и сами эти симметричные или же Эрмитова
[01:57:46.840 --> 01:57:49.840]  формы одинаковы.
[01:57:50.840 --> 01:57:53.840]  Дальше продолжим в следующий раз.
[01:57:54.840 --> 01:57:57.840]  На сегодня все. Если есть вопросы, задавайте.
