[00:00.000 --> 00:16.160]  Итак, добрый день. Мы с вами продолжаем разговор о тензорах. Значит, я напоминаю,
[00:16.160 --> 00:24.660]  вот давайте, может быть, мы сейчас немножко разделим наши буквы, потому что у нас
[00:24.660 --> 00:33.860]  буквой T обозначалась и то, и другое. Давайте мы скажем, что если у нас есть тензор,
[00:33.860 --> 00:41.780]  я напоминаю, что произошло в конце предыдущей лекции. Если у нас есть тензор, скажем, G
[00:42.380 --> 00:56.700]  типа PQ, то есть P раз ковариантный, Q раз контравариантный, то в каждом базисе, если мы зафиксируем базис
[00:56.700 --> 01:15.100]  в V, ну и, соответственно, рассмотрим биортагональный к нему базис в V со звездой,
[01:15.100 --> 01:23.940]  значит, мы его пишем в столбец, поэтому давайте я буковку T напишу, то соответственно каждому
[01:23.940 --> 01:38.580]  тензору сопоставляются его координаты. Это набор скаляров G и 1, и так далее, и P, G1 и так далее,
[01:38.580 --> 01:52.420]  GQ. Значение этого тензора на базисных, на наборах базисных векторов. И если мы совершаем замену
[01:52.420 --> 02:03.180]  базисом, то есть, если мы совершаем вот такую вот замену F штрих, соответственно, это T на F,
[02:03.180 --> 02:13.780]  матрицы S и T обратны друг другу, мы с вами это проговаривали, ну и, скажем, S имеет
[02:13.780 --> 02:27.220]  элементы S и G, T имеет элементы T, скажем, KL, то координаты тензора меняются по следующему закону.
[02:27.220 --> 02:40.420]  G штрих, я пишу здесь K1 и так далее, КП, L1 и так далее, LQ. Так, мы с вами выражали G штрих
[02:40.420 --> 02:47.380]  через G или G через G штрих в конце прошлой лекции? G через G штрих, правильно? Ну а давайте я сейчас
[02:47.380 --> 02:54.900]  выражу G штрих через G. По сути дела, это просто замена в обратную сторону, мне сейчас будет удобнее
[02:54.900 --> 03:01.120]  написать именно ее, поэтому вот сверьтесь с вашими записами, что произойдет по сравнению с тем,
[03:01.120 --> 03:07.420]  что мы писали. Мы выражали G через G штрих, правильно? Сейчас я выражаю G штрих через G,
[03:07.420 --> 03:14.380]  то есть матрица замена обе заменится на обратную, правильно? Вместо S будут T,
[03:14.380 --> 03:22.540]  вместо T будут S, правильно? То есть выражается через координаты G и 1 и так далее, и ПТ,
[03:22.540 --> 03:34.540]  G1 и так далее, GQT, вот по какому закону. Соответственно, нижние индексы меняются с
[03:34.540 --> 03:43.900]  помощью матрицы замены S, а у нас там с помощью матрицы замены T было, да? То есть я пишу СИ1К1,
[03:43.900 --> 03:49.340]  И1 должно появиться сверху, чтобы парные индексы, которые встречаются два раза,
[03:49.340 --> 03:59.540]  появлялись в разных местах, правильно? СИ2К2 и так далее, СИПТКПТ. Ну и соответственно,
[03:59.540 --> 04:07.620]  элементы матрицы T используются для замены верхних индексов, то есть здесь будет G1 снизу,
[04:07.620 --> 04:18.780]  L1 сверху и так далее, T, G, QT, L, QT. Вот такая формула замены у нас получается,
[04:18.780 --> 04:24.820]  T и S у нас поменялись местами, еще раз повторяю. С точностью до этого написано то же самое,
[04:24.820 --> 04:33.980]  что в конце прошлой лекции, правильно? Вот, ну и здесь, естественно, предполагается
[04:33.980 --> 04:47.500]  суммирование в правой части по каким индексам? По Ишкам и по Жишкам, правильно? Пока и L не
[04:47.500 --> 04:53.940]  предполагается, они здесь встречаются один раз, правильно? По И и Ж предполагается суммирование,
[04:53.940 --> 05:00.620]  то есть как раз каждая вот такая вот отдельная координата у нас получается как сумма огромного
[05:00.620 --> 05:10.500]  количества выражений, если посчитать, то n в степени p плюс q, естественно. Так, еще раз
[05:10.500 --> 05:14.540]  предлагаю выполнить прямо сейчас упражнения, правда ли, что здесь написано то же, что у вас
[05:14.540 --> 05:26.700]  тетрадка с прошлой лекции? Если нет, то я на прошлой лекции что-то не то сказал. Вот, значит,
[05:26.700 --> 05:36.820]  и вот здесь вот, я не уверен, что я это успел сказать, может быть, чуть скомка она была в конце
[05:36.820 --> 05:42.420]  прошлой лекции, поэтому давайте, даже если я сказал, то я повторю. Здесь вот появляется
[05:42.420 --> 05:49.580]  некоторый смысл в названии ко-вариантные и контр-вариантные индексы. Вот, глядите,
[05:49.580 --> 05:58.700]  когда базис E меняется на E штрих, по сути дела, вот эта вот формула выглядит следующим образом.
[05:58.700 --> 06:09.900]  E штрих, скажем, kt выражается через векторы E и t при помощи элементов матрицы S и k, правильно? То
[06:09.980 --> 06:18.740]  есть переход от нештрихованного базиса к штрихованному осуществляется при помощи матрицы С и вот замена
[06:18.740 --> 06:26.420]  индексов нижних ко-вариантных осуществляется при помощи той же самой матрицы S, то есть эти индексы
[06:26.420 --> 06:31.700]  как бы меняются в ту же самую сторону, отсюда появляется и название ко-вариантные, меняющиеся
[06:31.700 --> 06:37.240]  в ту же сторону. Верхние индексы меняются при помощи матрицы замены в обратную сторону, то есть
[06:37.240 --> 06:45.120]  они изменяются как бы в противоположную сторону, и поэтому они называются контравариантными.
[06:45.120 --> 06:56.120]  Нижние индексы у нас ковариантные, верхние индексы у нас контравариантные, как мы в своё время и говорили.
[06:56.120 --> 07:05.600]  И здесь, по сути дела, когда мы заменяли базис, у нас номерация элементов базиса тоже шла нижними индексами,
[07:05.600 --> 07:10.600]  и они, как вы видите, тоже ковариантные. Правильно? Всё согласуется.
[07:10.600 --> 07:21.600]  Чего я точно не сказал в прошлый раз, давайте скажу сейчас, это то, что вот эта формула, которую мы сейчас с вами написали,
[07:21.600 --> 07:30.600]  может быть положена в основу определения тензора.
[07:30.600 --> 07:38.600]  То есть, порой тензор определяют следующим образом. Вот я даю другое определение.
[07:38.600 --> 07:52.600]  Значит, мы говорим, что на пространстве В, сейчас я напишу что-то ужасное, но потом я объясню смысл этого ужасного,
[07:52.600 --> 08:18.600]  определён тензор типа ПКУ, как и раньше, если каждому базису ЕВ, ну вот тензор, например, Ж, да, говорю я,
[08:18.600 --> 08:34.600]  если каждому базису ЕВ сопоставлен набор чисел скаляров, у нас более любое, не обязательно это число, да,
[08:34.600 --> 08:52.600]  то есть как раз координат тензора, вот ровно такой набор Ж, и 1, и так далее, и П нижнее, Ж1, и так далее, ЖК верхнее,
[08:52.600 --> 09:11.600]  ну скаляров этих получается как раз Н в степени П плюс КУ, да, то есть и все И, все Ж бегают от 1 до Н, конечно, где Н размерность пространства.
[09:11.600 --> 09:38.600]  С каждому базису сопоставлен такой вот набор из Н в степени П плюс КУ чисел, причём вот эти вот наборы, эти наборы координат в разных базисах связаны вот тем вот самым соотношением.
[09:41.600 --> 10:00.600]  То есть для каждого базиса у нас определён вот такой вот набор скаляров, и при этом, если мы вздумаем перейти от любого базиса Е к любому базису Е штрих,
[10:00.600 --> 10:13.600]  с помощью матрицы перехода С мы можем ввести матрицу Т как С в минус 1, и тогда наборы координат будут связаны вот ровно этим самым соотношением.
[10:13.600 --> 10:34.600]  Ну, на самом деле, почему это определение точно то же самое? Потому что, значит, если, ну если задан тензор нашим исходным определением, как полилинейное отображение, то понятно, что он задан и вот этим вот образом,
[10:34.600 --> 10:40.600]  потому что мы сказали, как определять его координаты и сказали, что они меняются именно по этому принципу, правильно?
[10:40.600 --> 10:58.600]  Если тензор задан предыдущим нашим определением, как полилинейное отображение, то его координаты удовлетворяют этому определению.
[10:58.600 --> 11:10.600]  Давайте вот определение штрих мы его назовем. Удовлетворяют определению штрих.
[11:10.600 --> 11:34.600]  Ну, а если наоборот, если нам заданы вот такие вот наборы сколяров, если заданы наборы координат из определения штрих, то они соответствуют одному тензору.
[11:34.600 --> 12:01.600]  Они соответствуют тензору. Понятно какому? Давайте мы с вами выберем какой-нибудь один базис Е, возьмем набор координат, соответствующий этому самому базису Е, ну и запишем, как у нас тензор выражался через координаты.
[12:01.600 --> 12:29.600]  У нас была такая формула, G, I, и так далее, ИП снизу, G, I, и так далее, GQ сверху, ну и мы знаем, какой у нас там был базис пространства тензоров типа PQ, Е, И1, тензор, и так далее, тензор Е, ИП, тензор Е, G1, тензор, и так далее, тензор Е, GQ.
[12:31.600 --> 12:50.600]  Выбрали один базис, задали вот этот тензор таким образом. Если мы его попытаемся задать через другой базис, мы получим тот же самый тензор, ровно потому, что вот у этого тензора в другом базисе будут координаты, получающиеся нашим образом, правильно?
[12:50.600 --> 13:16.600]  Тогда в базисе Е штрих, вот у этого тензора ровно такие координаты в базисе Е, и поэтому в базисе Е у него будут координаты ровно G штрих, там вот К1, и так далее, КП, L1, и так далее, LQ.
[13:16.600 --> 13:21.600]  Из нашего определения, потому что они получаются по вот этим вот формулам.
[13:25.600 --> 13:36.600]  Так что вот такой, если мы такой тензор определим, по любому базису мы определим фактически один и тот же тензор, это и будет тензор, заданный вот этими вот наборами координат.
[13:36.600 --> 14:03.600]  Затем такое определение дано. Такое определение дано за тем, что иногда вот из каких-то вычислений у нас появляются некоторые наборы чисел, некоторые вот такие вот наборы координат, по которым не очень понятно, вот они откуда-то появились, задают ли они тензор не очень ясно, в такой вариантной форме его не всегда сразу получается записать.
[14:03.600 --> 14:20.600]  Но вот эта вот техническая проверка нам может показать, что мы на самом деле имеем дело с тензором. То есть из координат, из вот этого вот закона мы можем вытащить, что у нас на самом деле появился из каких-то соображений тензор.
[14:20.600 --> 14:40.600]  Ну и давайте я еще одно замечание сделаю для ясности. Может так показаться, что вот здесь вот какое-то нетривиальное совпадение должно произойти.
[14:40.600 --> 14:59.600]  Мы говорим, что от любого базиса к любому перейти, вот эти вот наборы сколяров должны измениться по какому-то там правилу. Вдруг-то мы попытаемся определить эти наборы сколяров, и эти правила для некоторых пар базисов пройдут, для некоторых пар базисов не пройдут.
[14:59.600 --> 15:27.600]  Но на самом деле нетривиальных соотношений нет. То есть это вот соответствие, соответствие звездочка, естественно достаточно проверять не для любой пары базисов, а скажем для фиксированного базиса E и произвольного,
[15:27.600 --> 15:47.600]  то есть для всех и всех возможных базисов E'. Ну просто потому что вот это наше объяснение тогда будет работать, правильно? Если мы проверим, что при переходе от фиксированного базиса E к произвольному базису E', координаты будут меняться вот по такому закону,
[15:47.600 --> 16:07.600]  это будет значить, что по сути дела вот этот вот тензор у нас и имеет штрихованные координаты в любом штрихованном базисе, правильно? И значит переход между двумя другими базисами автоматически тоже будет осуществляться по вот этой формуле, то есть это вот совпадение всегда произойдет.
[16:07.600 --> 16:19.600]  Так что здесь магия зашита в том, что совпадение произойдет всегда, а не в том, что какое-то совпадение должно потребоваться.
[16:19.600 --> 16:43.600]  Ну и немножко договорить нужно про координаты. Договорить нужно вот что. Что происходит, я не сказал этого в прошлый раз, давайте скажу сейчас. Как выглядят координаты у тензорного произведения тензоров?
[16:43.600 --> 17:02.600]  Координаты тензорного произведения тензоров. Давайте я уж это сделаю на примере, достаточно показательном. Понятное дело, что то же самое будет и в любой ситуации.
[17:02.600 --> 17:26.600]  Пусть у нас есть два тензора, скажем g и h типа 1,1. То есть g и h это билинейное отображение из v на v со звездой в f.
[17:26.600 --> 17:46.600]  Тогда мы знаем, что их координаты это g и g. Это соответственно значение g на e, g там, e и там. И у нас должно быть сверху g, у нас должно быть снизу.
[17:46.600 --> 18:14.600]  Так что координаты тензора h, k, l. Это соответственно h от e, l, e, k. А тогда координаты тензора g на h, напоминаю, что это тензор типа 2,2.
[18:16.600 --> 18:35.600]  Ну и это вот что такое. Я должен, чтобы g на h, давайте я соблюду соответствие букв, здесь поставлю и k, здесь поставлю g, l заранее.
[18:35.600 --> 18:52.600]  Если я хочу вычислить вот такую координату нашего тензора, что я должен сделать? Я должен подставить в него e, g, t, e, l, t. Нижние индексы у нас такие.
[18:52.600 --> 19:13.600]  И должен подставить два функционала e, e, t, e, k, t. Ну соответственно это будет то же самое, что я в g подставил первый вектор и первый функционал, а в h подставил второй вектор и второй функционал.
[19:13.600 --> 19:34.600]  То есть это не что иное, как e, g, e, g, t на h, k, l, t. То есть координаты тензорного произведения тензоров. Извините, я тут что-то странное написал, правильно? Давайте я исправлюсь.
[19:34.600 --> 19:52.600]  Если я хочу взять и k, g, l координату этого тензора, это будет его значение на вот этом наборе векторов и функционалов. Вот так вот правильно написать.
[19:52.600 --> 20:09.600]  Ну и мы видим, что вот такая координата тензорного произведения, это просто произведение соответствующих координат наших тензоров. Естественно и в случае любой валентности все будет происходить точно так же.
[20:09.600 --> 20:23.600]  То есть при g мы пишем первые индексы сверху и снизу в количество, которое нам нужно. При h мы пишем последние индексы сверху и снизу в том количестве, которое нам нужно.
[20:23.600 --> 20:32.600]  То есть координаты тензорного произведения тензоров у нас вычисляются достаточно просто.
[20:32.600 --> 20:55.600]  Так, ну вот про тензоры и про их координаты мы поговорили достаточно много. Через некоторое время мы к ним вернемся, а сейчас давайте мы с вами взглянем на тензоры с несколько другой тоже очень полезной точки зрения.
[20:55.600 --> 21:14.600]  И это полезная точка зрения. У нас будет понятие, которое нам очень сильно пригодится.
[21:14.600 --> 21:31.600]  Вот мы с вами уже вводили, что такое тензорное произведение тензоров. Чуть более общее понятие. Это просто тензорное произведение пространств.
[21:31.600 --> 21:55.600]  И давайте мы начнем вот с чего. Пусть у нас есть у или в два линейных пространства над одними тем же полем f.
[21:55.600 --> 22:07.600]  Тогда имеет смысл иногда пригождается рассматривать такое понятие, как билинейная форма.
[22:07.600 --> 22:27.600]  Порой нужно такое понятие, как билинейная форма вот какого вида f из u на v. Давайте даже не f, а b, раз у нас билинейная форма.
[22:27.600 --> 22:41.600]  b из u на v в f. Это естественно отображение линейное по каждому из двух аргументов.
[22:41.600 --> 22:54.600]  Естественно, такие билинейные формы образуют линейное пространство.
[22:54.600 --> 23:12.600]  Поскольку их можно складывать и умножать на константу пространства таких билинейных форм, мы будем обозначать через b от uv.
[23:12.600 --> 23:20.600]  То есть билинейные формы, с которыми мы сталкивались раньше, на одном и том же пространстве, это просто b от vv.
[23:21.600 --> 23:27.600]  Так вот, тензорное произведение пространств, что оно позволяет сделать?
[23:27.600 --> 23:49.600]  Вместо того, чтобы рассматривать билинейную форму или даже билинейное отображение на паре пространств u и v, такое отображение тензорное пространство позволяет заменить на линейное отображение из некоторого нового пространства туда же, куда и было.
[23:49.600 --> 24:07.600]  Билинейное отображение – это такое же отображение из произведения u на v в какое-то еще пространство w.
[24:07.600 --> 24:21.600]  И вот любое такое билинейное отображение, линейное по каждому аргументу, тензорное произведение позволяет заменить линейным отображением из какого-то нового фиксированного пространства в w.
[24:21.600 --> 24:26.600]  И устроено оно следующим образом.
[24:26.600 --> 24:33.600]  Я сначала дам определение, а потом объясню, почему это определение смысленно.
[24:33.600 --> 24:49.600]  Формально нам говорят следующее.
[24:49.600 --> 25:18.600]  Тензорное произведение пространств u и v – это некоторое линейное пространство t вместе с билинейным отображением.
[25:18.600 --> 25:37.600]  Тао – это отображение линейное по каждой из переменных.
[25:37.600 --> 25:53.600]  Такое, что для которого выполнено следующее свойство.
[25:53.600 --> 26:18.600]  Если мы выберем базисы в пространствах u и v, e1 и т.д., скажем, eqt и f – это f1 и т.д., flt. Необязательно пространство одной и той же размерности.
[26:18.600 --> 26:41.600]  Если мы выберем эти базисы в u и v соответственно, то набор векторов вида Тао от eitf житого по всем возможным i и g,
[26:41.600 --> 26:59.600]  то есть i от 1 до k, g от 1 до l. Вот такой набор векторов образует базис в пространстве T.
[26:59.600 --> 27:15.600]  Тензорное произведение формально – это не просто линейное пространство, а линейное пространство с зафиксированным билинейным отображением из u на v в t.
[27:15.600 --> 27:26.600]  Часто мы будем считать, что отображение зафиксировано и будем говорить о тензорном произведении просто как о пространстве.
[27:26.600 --> 27:41.600]  В чем тонкость этого определения? В принципе совершенно неясно, как нам добиться выполнения вот этих вот условий сразу для всех пар базисов.
[27:41.600 --> 27:48.600]  Вдруг для одной пары базисов это выполняться будет, а для какой-то другой пары базисов не будет, правильно?
[27:48.600 --> 28:03.600]  И вот давайте мы выясним, что на самом деле этой проблемы нет, то есть если это условие выполнено для одной пары базисов в u и v, то оно выполнено для любой пары базисов в u и v.
[28:03.600 --> 28:11.600]  Сначала мы выясним это, а потом мы выясним, зачем нам нужно тензорное произведение.
[28:11.600 --> 28:23.600]  Ну и это свойство будет у нас выполнено в силу леммы.
[28:23.600 --> 28:49.600]  Лемма у нас такая, пусть u, v, t это просто какие-то линейные пространства над f, пусть tau это как раз билинейное отображение из u на v в t.
[28:49.600 --> 29:08.600]  Ну и пусть у нас как и раньше e, f это базисы в u и v соответственно.
[29:08.600 --> 29:17.600]  Тогда говорят нам равносильные вот какие условия.
[29:17.600 --> 29:27.600]  Первое условие это то, что у нас написано в определении тензорного произведения.
[29:27.600 --> 29:46.600]  То есть что tau от e, i, t, f, z, вот набор таких векторов, сколько их k умножить на l, набор таких k, l векторов это базис в t.
[29:46.600 --> 30:04.600]  Второе утверждение, любой вектор, давайте я назову его t из t, однозначно представляется, вот в каком виде.
[30:04.600 --> 30:27.600]  Для него существует единственный набор из векторов v1 и т.д., vkt из v, что t есть сумма пое от одного дака, tau от еитого v-итого.
[30:27.600 --> 30:36.600]  Ну и третье условие симметрично, только для базиса в v.
[30:36.600 --> 30:59.600]  Для любого вектора из t существует единственный набор u1 и т.д., ult из u, такой, что t есть сумма пое от одного до l, tau от ужитого f-житого.
[30:59.600 --> 31:17.600]  В силу симметрии условий 2 и 3 нам достаточно доказать то, что условия 1 и 2 равносильны.
[31:17.600 --> 31:29.600]  Равносильность условий 1 и 3 будет аналогична.
[31:29.600 --> 31:57.600]  Доказательства, давайте мы докажем, что 1 равносильно 2, то, что 1 равносильно 3, будет доказываться аналогично,
[31:57.600 --> 32:07.600]  просто по сути дела у нас пространства меняются местами.
[32:07.600 --> 32:20.600]  Тут давайте смотреть. На самом деле лемма-то очень простая, как понять связь между этими утверждениями.
[32:20.600 --> 32:30.600]  Естественно, если у нас есть вот такое вот представление, то мы можем каждый вектор v-i и t разложить по вот этому вот базису,
[32:30.600 --> 32:36.600]  и получить выражение вектора t через вот такие вот векторы.
[32:36.600 --> 32:44.600]  По сути дела давайте мы вот таким вот образом поступим.
[32:44.600 --> 32:57.600]  Что означает, что для любого вектора из t существует, внимание, я пишу, просто существование без всякой единственности.
[32:57.600 --> 33:17.600]  Существуют векторы v-1 и т.д., v-k-t, что t есть сумма по e от 1 до k, tau от e и т.в. и т.
[33:17.600 --> 33:24.600]  Вот такое существование, давайте я просто формулу буду переписывать.
[33:24.600 --> 33:34.600]  Это равносильно вот чему, что t есть сумма по e от 1 до k, tau от e и т.в.
[33:34.600 --> 33:41.600]  Каждый v-i и t мы можем разложить по базису в пространстве v, правильно?
[33:41.600 --> 33:56.600]  Сумма, скажем, по g от 1 до l, как и это альфа и gt, fgt, правильно?
[33:56.600 --> 34:01.600]  А в силу билинейности у нас наша tau линейная по второму аргументу.
[34:01.600 --> 34:05.600]  Все вот это мы можем вынести за знак в скобке, правильно?
[34:05.600 --> 34:08.600]  Сначала сумму, потом и каждый из коэффициентов.
[34:08.600 --> 34:20.600]  Сумма по e от 1 до k, сумма по g от 1 до l, альфа и gt, tau от e и т.в. fgt, правильно?
[34:20.600 --> 34:27.600]  То есть существование таких векторов равносильно существованию вот таких вот коэффициентов, правильно?
[34:27.600 --> 34:34.600]  Существуют альфа и gt из поля, такие, что выполняются вот этого дела.
[34:34.600 --> 34:40.600]  Ну, что у нас здесь написано? У нас здесь написано, что t лежит в линейной оболочке
[34:40.600 --> 34:50.600]  всех вот этих вот векторов, правильно? Всех векторов tau от e и т.в. fgt,
[34:50.600 --> 35:04.600]  где e от 1 до k, g от 1 до l. То есть существование таких векторов для t
[35:04.600 --> 35:08.600]  равносильно тому, что t лежит в линейной оболочке вот этих вот векторов.
[35:08.600 --> 35:14.600]  Ну, а значит, если для любого вектора t такие векторы существуют, это просто означает,
[35:14.600 --> 35:22.600]  что линейная оболочка всех вот этих вот векторов – это всё t, правильно?
[35:22.600 --> 35:33.600]  Итого, существование в 2 равносильно тому, что линейная оболочка всех вот этих вот векторов,
[35:33.600 --> 35:42.600]  я уже не буду повторять, как e и g, равна t.
[35:42.600 --> 35:58.600]  Ну, а что означает единственность? Единственность, естественно, означает, что эти векторы линейно независимы, правильно?
[35:58.600 --> 36:18.600]  Почему для любого t, что означает, что для любого t есть не более одного набора v ит,
[36:18.600 --> 36:30.600]  обладающих вот этим вот самым свойством. Сумма e от 1 до k, tau от e ит в ит.
[36:30.600 --> 36:44.600]  Это означает, что есть не более одного набора коэффициентов альфаежитых,
[36:44.600 --> 36:58.600]  правильно? Таких, что вектор t раскладывается в сумму по e и g, альфаежитого, tau от e итых, f итых.
[36:58.600 --> 37:10.600]  Если бы существовали такие два набора, то соответственно, какие-то вторые компоненты вот в этом вот равенстве были бы различными,
[37:10.600 --> 37:16.600]  потому что f ит это базис, правильно? Если мы напишем два вектора с разными координатами, то это будут разные векторы.
[37:16.600 --> 37:30.600]  И значит, существовало бы два набора. Существование двух таких наборов равносильно тому, что мы t сумеем выразить двумя способами через наши вот эти вот векторы.
[37:30.600 --> 37:38.600]  То есть tau от e итых, f итых линейно независима.
[37:38.600 --> 37:52.600]  Существование векторов равносильно тому, что линейная обложка это все t, не более чем единственность, равносильно тому, что наш набор векторов линейно независим.
[37:52.600 --> 37:58.600]  Значит, совокупности вот это условия означают, что наши векторы это базис.
[37:58.600 --> 38:10.600]  Таким образом, равносильность 1 и 2 у нас доказана, ну а 1 и 3 аналогично.
[38:10.600 --> 38:18.600]  Давайте мы проговорим, что говорит нам эта лемма, а после этого уже пойдем на перерыв.
[38:18.600 --> 38:22.600]  Что говорит нам эта лемма?
[38:22.600 --> 38:46.600]  Лемма говорит следующее, что если для какой-то пары базисов e, f, ну вот e я взял в u, f я взял в v, условие 1 выполнено.
[38:46.600 --> 38:56.600]  Условие 1 выполнено, то и условие 2 выполнено, правильно?
[38:58.600 --> 39:06.600]  А в условии 2 у нас нет никакого базиса f, условие 2 зависит только от базиса e.
[39:06.600 --> 39:22.600]  И значит, если мы заменим базис f на произвольный другой базис в пространстве v, то второе условие продолжит выполняться, а значит и первое условие тоже продолжит выполняться, правильно?
[39:22.600 --> 39:50.600]  Условие 2 выполнено, а оно зависит лишь от e, ну а это значит, что для любой пары базисов, в которой я e оставил тем же самым, а f заменил на все что угодно, условие 2 продолжит выполняться, оно от f не зависит.
[39:50.600 --> 39:56.600]  Значит и первое тоже будет выполняться, первое тоже выполняется.
[39:57.600 --> 40:05.600]  Но аналогично с помощью третьего условия мы можем заменить e на произвольный другой базис.
[40:06.600 --> 40:24.600]  Используя 3, можно заменить e на любой базис e' в пространстве u.
[40:25.600 --> 40:34.600]  Вывод, если вот это условие выполнено для какой-то пары базисов, то оно выполнено и для любой пары базисов.
[40:35.600 --> 40:38.600]  Давайте на этом месте сделаем перерыв.
[40:38.600 --> 40:59.600]  Вот зачем. Следующая теорема подобного класса утверждения, мы с ними еще в следующем году будем сталкиваться.
[40:59.600 --> 41:08.600]  Называется универсальное свойство тензорного произведения.
[41:08.600 --> 41:19.600]  Итак, пусть у нас есть вот такое вот тензорное произведение.
[41:19.600 --> 41:24.600]  Давайте я пока что формально так напишу.
[41:25.600 --> 41:37.600]  Вот это вот отображение задает тензорное произведение пространств u и v.
[41:37.600 --> 41:41.600]  Чем оно хорошо? Вот чем.
[41:41.600 --> 42:03.600]  Для любого пространства w над f и для любого белинейного отображения b из u на v в w.
[42:03.600 --> 42:13.600]  Тут лучше всего нарисовать сразу так называемую коммутативную диаграмму.
[42:13.600 --> 42:21.600]  Глядите, что у нас есть. У нас есть прямое произведение Декарта произведения u на v.
[42:22.600 --> 42:26.600]  У нас есть отображение из него в t, это отображение tau.
[42:27.600 --> 42:29.600]  Вот это отображение фиксировано.
[42:30.600 --> 42:39.600]  И говорят нам, пусть у нас есть какое-то произвольное другое отображение, тоже белинейное, из u на v в w.
[42:40.600 --> 42:46.600]  Говорят нам, тогда мы можем дорисовать эту диаграмму коммутативной.
[42:47.600 --> 42:57.600]  То есть придумать такое отображение из t в w, что пройти по этим двум стрелкам, то есть применить сначала tau, а потом вот это вот отображение.
[42:58.600 --> 43:00.600]  Все равно, что применить вот такое вот отображение.
[43:01.600 --> 43:03.600]  Давайте я его назову theta.
[43:03.600 --> 43:05.600]  Нарисовал, теперь записываю.
[43:06.600 --> 43:22.600]  Для любого белинейного отображения из u на v в w существует единственное внимание уже линейное отображение theta из t в w.
[43:22.600 --> 43:34.600]  Такое, что формально я могу написать, что b это theta в композиции с tau.
[43:35.600 --> 43:45.600]  То есть если я хочу написать это непосредственно, то я говорю, что b от uv получается следующим образом.
[43:45.600 --> 43:56.600]  Я сначала применяю tau к паре векторов uv, а затем к вот этому вот вектору из пространства t применяю уже линейное отображение theta.
[43:56.600 --> 44:08.600]  Доказательства.
[44:09.600 --> 44:16.600]  Давайте мы сразу разберемся с единственностью, поняв, как это theta должно выглядеть.
[44:16.600 --> 44:44.600]  Чтобы выполнялось наше условие, то есть по сути дела, чтобы диаграмма была коммутативной, нам нужно, чтобы выполнялось следующее.
[44:44.600 --> 44:54.600]  Если я возьму пару базисных векторов, я забыл сказать, что мы выделили пару базисов u и v,
[44:54.600 --> 45:02.600]  Давайте мы считаем, что e и f это какие-то произвольные, зафиксированные базисы u и v.
[45:03.600 --> 45:15.600]  И вот тогда нам конечно же нужно, чтобы theta от tau, от eit, fg была равна b от eit, fg.
[45:15.600 --> 45:21.600]  Это я просто вот в эту вот формулу подставил базисные векторы, правильно?
[45:21.600 --> 45:46.600]  Поскольку вот эти вот векторы, на которых я это написал, векторы tau от eit, fg, t образуют базис в t.
[45:51.600 --> 45:56.600]  Такое линейное отображение существует и единственно, правильно?
[45:57.600 --> 46:04.600]  Мы по сути дела пишем, что theta на базисе в пространстве t должно быть определено следующим образом.
[46:04.600 --> 46:22.600]  Такое линейное отображение theta из t в w, этот вектор лежит в t, этот вектор у нас должен лежать в w, правильно?
[46:22.600 --> 46:26.600]  Поскольку линейное отображение у нас в w идет.
[46:27.600 --> 46:31.600]  Такое линейное отображение существует и единственно.
[46:31.600 --> 46:36.600]  То есть мы уже поняли, что theta не более чем единственно.
[46:36.600 --> 46:42.600]  И осталось понять, почему theta определенное вот так нам подходит.
[46:43.600 --> 47:05.600]  Вот это отображение нам подходит, потому что нам достаточно проверить теперь выполнение вот этого вот условия для любой пары векторов, правильно?
[47:05.600 --> 47:18.600]  Ну если вектор u у нас раскладывается по базису eit, давайте уж мы будем придерживаться цензорных обозначений в том, где верх, где низ.
[47:18.600 --> 47:31.600]  Если u раскладывается по базису eit вот так вот, v раскладывается по базису fg вот так вот,
[47:31.600 --> 47:39.600]  то давайте мы поймем, что оба выражения, которые нам нужно приравнять, равны одному и тому же.
[47:39.600 --> 47:59.600]  Давайте смотреть, что у нас тут такое происходит.
[47:59.600 --> 48:05.600]  Что такое theta от tau от u и v?
[48:05.600 --> 48:19.600]  Это естественно theta от tau от суммы по i уитых eit, суммы по j v житых f житых.
[48:19.600 --> 48:30.600]  Tau отображение билинейное, поэтому мы можем все вот эти вот суммы вынести за знак tau.
[48:30.600 --> 48:35.600]  Получится theta от, большая скобка, потому что большое выражение будет.
[48:35.600 --> 48:48.600]  Сумма по i, сумма по j, уитые v житые, вот я все эти суммы вынес tau от eit f житого.
[48:48.600 --> 49:00.600]  Теперь theta, мы сказали, у нас линейное отображение, и мы знаем, куда оно переводит вот этот вот базис.
[49:00.600 --> 49:08.600]  То есть теперь мы вот всю вот эту большую сумму по i и j имеем право вынести за знак theta.
[49:08.600 --> 49:18.600]  Сумма по i, сумма по j и коэффициенты тоже уитые v житые, theta от tau от eit f житого.
[49:18.600 --> 49:32.600]  Это значение мы специально определили как b от eit f житого.
[49:32.600 --> 49:41.600]  Итак, сколько с него уже не нужно. Правильно, вот просто theta мы таким образом определили.
[49:41.600 --> 49:51.600]  Ну и теперь, естественно, коэффициенты и суммы можно внести обратно под знак билинейного отображения, поскольку оно билинейное.
[49:51.600 --> 50:05.600]  B от суммы по i уитых eit, сумма по j v житые f житые. То есть b от uv.
[50:05.600 --> 50:16.600]  Ну и таким образом, вот то самое единственное линейное отображение, которое могло бы удовлетворять этому условию, действительно ему удовлетворяет.
[50:16.600 --> 50:21.600]  То есть это и есть то, что нам нужно.
[50:21.600 --> 50:41.600]  Что мы с вами, по сути дела, почти сделали. Мы сказали, что вместо того, чтобы рассматривать билинейное отображение из u на v в w, мы можем рассматривать линейное отображение из t в w.
[50:41.600 --> 50:51.600]  Одни мы свели к другим. Ну и, естественно, давайте я это в качестве замечания напишу.
[50:51.600 --> 51:18.600]  Естественно, по любому линейному отображению из t в w, если нам t дадут, то мы восстанавливаем единственное билинейное отображение из u на v в w, просто беря композицию с tau.
[51:18.600 --> 51:34.600]  Существует единственное билинейное отображение b из u на v в w. Единственность просто напрямую следует из этой композиции.
[51:34.600 --> 51:49.600]  Правильно, b должно быть t в композиции tau. Его единственность, очевидно, билинейность его следует, по сути дела, из тех же самых соображений.
[51:49.600 --> 52:01.600]  Мы можем билинейное отображение задавать каким угодно образом на базисах, и мы его зададим той же самой, по сути дела, формулой.
[52:01.600 --> 52:15.600]  Остается за кадром. Вот еще какой небольшой вопрос, почему я сказал, что мы почти это дело сделали. Так и осталось непонятным.
[52:15.600 --> 52:26.600]  Во-первых, существует ли такая конструкция вообще? На самом деле она понятна. Но давайте мы сейчас это сделаем.
[52:26.600 --> 52:35.600]  Во-вторых, единственна ли она? Не будет ли существенно разных конструкций тензорного произведения?
[52:35.600 --> 52:49.600]  Но на самом деле давайте я первым делом разберусь с существованием, а потом с единственностью.
[52:49.600 --> 53:07.600]  Отвержение, тензорное произведение OEV существует. Доказательство очень простое.
[53:07.600 --> 53:22.600]  Давайте мы рассмотрим пространство T, размерность которого равна KL, то есть произведению размерности наших OEV,
[53:22.600 --> 53:38.600]  с базисом, состоящим из векторов T и JT, заиндексированных вот ровно так.
[53:38.600 --> 53:46.600]  И пробегает от 1 до K, G пробегает от 1 до L.
[53:46.600 --> 53:59.600]  Ну и мы можем определить наше билинейное отображение, просто сказав, что Тао от E, И, Т, F, JT есть T и JT.
[53:59.600 --> 54:05.600]  Билинейное отображение мы можем на парах базисных векторов определять как угодно.
[54:05.600 --> 54:12.600]  По билинейности оно однозначно продолжается на все пространства OEV.
[54:12.600 --> 54:25.600]  Ну и естественным образом у нас получилось, что эти образы образуют базис, поскольку мы выбрали T и JT базисом в пространстве T.
[54:25.600 --> 54:42.600]  А вот следствие, чуть менее очевидное, хотя в общем тоже простое, следствие из нашей теоремы говорит о том, что любые два тензорных произведения суть одно и то же.
[54:42.600 --> 54:47.600]  Значит, пусть у нас есть два тензорных произведения.
[54:47.600 --> 55:00.600]  Тао-1, отображение Тао-1 в пространство T1 задает одно тензорное произведение, пространство OEV.
[55:00.600 --> 55:06.600]  Тао-2 задает другое тензорное произведение.
[55:06.600 --> 55:13.600]  Два тензорных произведения OEV.
[55:13.600 --> 55:21.600]  Давайте я снова диаграмму нарисую, чтобы стало понятно и суть утверждения, и кстати только его доказывать.
[55:21.600 --> 55:33.600]  Что нам говорят? Нам говорят, что у нас есть одно билинейное отображение Тао-1 в пространство T1, другое отображение Тао-2 в пространство T2.
[55:33.600 --> 55:54.600]  Тогда существует изоморфизм пространств Тето из Т1 в Т2, опять же таки замыкающий эту диаграмму.
[55:54.600 --> 56:06.600]  Такой, что Тао-2 есть композиция Тето из Тао-1.
[56:06.600 --> 56:14.600]  По сути дела это означает, что наши тензорные произведения изоморфны.
[56:14.600 --> 56:28.600]  Если у нас есть два тензорных произведения, мы всегда можем нарисовать вот этот изоморфизм и вместо Тао-2 рассматривать вот этот Тао-1 в композиции Тето, которое изоморфизм.
[56:28.600 --> 56:39.600]  Это действительно следствие из нашей теоремы, потому что смотрите, что у нас происходит.
[56:39.600 --> 56:47.600]  Я специально не стираю вниз теоремы.
[56:47.600 --> 57:03.600]  Линейное отображение внимания Тето существует из теоремы.
[57:03.600 --> 57:13.600]  Вот оно. В качестве Т я взял Т1, в качестве В я взял Т2.
[57:13.600 --> 57:24.600]  А еще из теоремы существует отображение в другую сторону.
[57:24.600 --> 57:31.600]  Давайте я его назову ПСИ.
[57:31.600 --> 57:45.600]  Также из теоремы существует линейное отображение ПСИ.
[57:45.600 --> 58:10.600]  Из Т2 в Т1 тоже замыкающие диаграммы. То есть такое, что Тао-1 есть композиция ПСИ с Тао-2.
[58:10.600 --> 58:20.600]  Что я сделал на сей раз? Я воспринял Т2 как тензорное произведение наших пространств, а Т1 как пространство В.
[58:20.600 --> 58:30.600]  У нас есть какое-то билинейное отображение в Т1, есть тензорное произведение Т2, поэтому я могу выбрать вот такое ПСИ.
[58:30.600 --> 58:55.600]  Тогда я утверждаю, что композиция ПСИ и ТТ, то есть если я применю Тето, а затем ПСИ, это тождественное отображение пространства Т1.
[58:55.600 --> 59:08.600]  Ибо давайте мы посмотрим, как оно действует на какой-то вектор нашего вида.
[59:08.600 --> 59:17.600]  В пространстве Т1 есть базис, состоящий из векторов такого вида, Тао-1, вот яитово-эвжитово.
[59:17.600 --> 59:28.600]  Если я применю к нему Тето, то он должен перейти в Тао-2 от яитово-эвжитово.
[59:28.600 --> 59:45.600]  Потому что композиция Тето и Тао-1 это Тао-2, но композиция ПСИ и Тао-2 это, наоборот, Тао-1 от яитово-эвжитово.
[59:45.600 --> 59:55.600]  Что мы видим? Мы видим, что это отображение действует тождественно на базис пространства Т1.
[59:55.600 --> 01:00:10.600]  Значит, ПСИ на Тето действует тождественно на базис в Т1.
[01:00:10.600 --> 01:00:19.600]  Но это означает, что их композиция – это тождественный оператор на Т1.
[01:00:19.600 --> 01:00:29.600]  На всякий случай скажем аналогично в обратную сторону композиция – это тождественное отображение на Тао-2.
[01:00:29.600 --> 01:00:40.600]  Значит, ПСИ и Тето – это взаимно обратные изоморфизмы, иначе бы у нас тождественного отображения не было.
[01:00:40.600 --> 01:00:50.600]  Поэтому Тето и ПСИ – это взаимно обратные изоморфизмы.
[01:00:59.600 --> 01:01:07.600]  То есть любые два тензорных произведения наших пространств изоморфны.
[01:01:07.600 --> 01:01:13.600]  Причем у нас появился канонический изоморфизм между любыми двумя тензорными пространствами.
[01:01:13.600 --> 01:01:20.600]  Он никоим образом не зависит от выбора базисов нигде.
[01:01:20.600 --> 01:01:28.600]  Просто потому, что это единственный изоморфизм, замыкающий коммутативную диаграмму.
[01:01:28.600 --> 01:01:36.600]  Мы знаем, что Тето единственен, и он по Тао-1 и Тао-2 восстанавливается без участия каких-то базисов.
[01:01:37.600 --> 01:01:45.600]  Мы с вами использовали базисы для того, чтобы доказать, что он изоморфизм, но определяется он без участия всяческих базисов.
[01:01:45.600 --> 01:01:57.600]  Так что вот все сказанное означает, что по существу тензорное произведение наших пространств одно.
[01:01:57.600 --> 01:02:09.600]  И вот после того, как мы это сделали, давайте мы зафиксируем эту мысль.
[01:02:09.600 --> 01:02:37.600]  Таким образом, тензорное произведение у и в единственное с точностью до изоморфизма, имеется в виду канонического изоморфизма.
[01:02:37.600 --> 01:02:51.600]  Оно обозначается все тем же самым значком тензорного произведения.
[01:02:51.600 --> 01:03:05.600]  То есть мы пишем обычно Т это у тензор в, а отображение Тао также обозначается этим значком.
[01:03:05.600 --> 01:03:15.600]  То есть по сути дела чаще всего пишут, что наше отображение есть вот это вот самое тензорное произведение из у на в в Т.
[01:03:15.600 --> 01:03:29.600]  Его образы, то есть Тао от у в, обозначаются тоже вот этим же самым значком.
[01:03:29.600 --> 01:03:41.600]  То есть после того, как мы понимаем, что тензорное произведение единственно, мы имеем право сказать, что вот у нас есть фиксированные элементы, выглядящие вот таким вот образом.
[01:03:41.600 --> 01:03:51.600]  Обратите, пожалуйста, еще раз внимание, это произведение действительно ведет себя по сути как произведение, то есть как билинейная операция.
[01:03:51.600 --> 01:04:09.600]  Если мы у заменим на линейную комбинацию нескольких векторов, то вот это вот тензорное произведение заменится на линейные комбинации соответствующих тензорных произведений этих векторов с в.
[01:04:09.600 --> 01:04:17.600]  Ну и наоборот. Эта операция не линейна, а естественно билинейна.
[01:04:17.600 --> 01:04:25.600]  Вот так, здесь сразу хочется сказать вот какую вещь.
[01:04:30.600 --> 01:04:36.600]  Потому что в такой ситуации, в этой ситуации часто происходят недопонимания.
[01:04:36.600 --> 01:04:57.600]  Обратите, пожалуйста, внимание, что у нас вот это вот отображение не всегда, иногда все-таки в тривиальных случаях оно бывает.
[01:04:57.600 --> 01:05:11.600]  Это отображение не всегда сюррективно. То есть не каждый элемент нашего пространства T, не каждый элемент вот этого тензорного произведения представляется вот в таком вот виде.
[01:05:11.600 --> 01:05:17.600]  Элементы нашего пространства это линейные комбинации вот таких вот тензорных произведений.
[01:05:17.600 --> 01:05:31.600]  И не любой T из T представляется в таком виде. Они представляются только в виде линейных комбинаций вот таких вот выражений, таких тензорных произведений.
[01:05:31.600 --> 01:05:37.600]  Ну хотя бы потому что даже представляется в виде тензорных произведений и базисных векторов.
[01:05:37.600 --> 01:05:43.600]  Но не каждый вектор из T вот такой вот.
[01:05:43.600 --> 01:06:08.600]  Элемент T, который представим в этом виде, называется разложимым.
[01:06:08.600 --> 01:06:13.600]  Не любой элемент T разложим.
[01:06:13.600 --> 01:06:36.600]  Так, здесь нам нужны некоторые примеры, которые прояснят нам суть того, что у нас произошло и связь на самом деле того, что произошло с тензорами.
[01:06:36.600 --> 01:06:56.600]  Значит, давайте мы приведем сначала так. Сначала парочку примеров, после этого мы быстренько пройдемся по свойствам нашего тензорного произведения.
[01:06:56.600 --> 01:07:11.600]  Во-первых, ну первый пример, давайте мы рассмотрим такие пространства белинейных форм на V.
[01:07:11.600 --> 01:07:30.600]  То есть B от VV. Я утверждаю, что это есть не что иное, как тензорное произведение двух экземпляров V с звездой.
[01:07:30.600 --> 01:07:41.600]  Как понять это утверждение? Как понять утверждение, что вот это вот пространство и есть тензорное произведение V с звездой на V с звездой?
[01:07:41.600 --> 01:08:01.600]  Для этого нам нужно просто-напросто предъявить вот такое вот отображение, тензорное произведение из V со звездой на V со звездой в B от V, которое удовлетворяет нашим свойствам, нашим требованиям.
[01:08:01.600 --> 01:08:23.600]  Ну и это тензорное произведение предъявляется очень просто. Если F и G это экземпляры, это элементы из V со звездой, то я говорю, что F на G это белинейная форма на V, которая действует по стандартным нашим правилам.
[01:08:23.600 --> 01:08:39.600]  Применяя к V1-V2, мы получаем F от V1 на G от V2. Почему это то, что нам нужно? Давайте разбираться.
[01:08:39.600 --> 01:09:00.600]  Во-первых, мы определили отображение в пространстве белинейных форм, потому что это отображение белинейное, оно линейно по V1 и линейно по V2.
[01:09:00.600 --> 01:09:10.600]  Мы действительно определили отображение в B от V. Далее, это отображение, естественно, белинейное.
[01:09:10.600 --> 01:09:38.600]  Давайте я проверю, например, для аддитивности. F1 тензор G плюс F2 тензор G. Просто потому что если мы применяем F1 плюс F2 тензор G к V1 и V2, мы получаем F1 плюс F2 от V1, умноженный на G от V2.
[01:09:38.600 --> 01:09:57.600]  Ну а это и есть F от V1 G от V2, F1 от V1 G от V2 плюс F2 от V1 на G от V2.
[01:09:57.600 --> 01:10:11.600]  Таким образом, наше отображение белинейно. Ну и нетрудно понять, что будет с базисами наших пространств.
[01:10:11.600 --> 01:10:35.600]  Если E1 и так далее, EN это базис в V со звездой, то тензорное произведение EIT тензор EGT от V1 в V2, это будет EIT от V1, EGT от V2.
[01:10:35.600 --> 01:10:45.600]  То есть белинейная форма, возвращающая произведение EIT-координаты V1, нажитую координат V2.
[01:10:45.600 --> 01:11:02.600]  В соответствующем базисе, мы же взяли с вами базис V со звездой, ему биортагонален какой-то базис E1 и так далее, EN в пространстве V.
[01:11:02.600 --> 01:11:14.600]  И вот в этом базисе, что это означает? Если мы будем применять EIT тензор EGT к базисным векторам, то мы один раз получим единицу.
[01:11:14.600 --> 01:11:31.600]  Когда мы подставим сюда EIT, а сюда EGT, правильно? То есть матрица этой белинейной формы EIT на EGT будет просто содержать все нули и единичку на месте V2.
[01:11:31.600 --> 01:11:46.600]  Ну а такие матрицы образуют базис в пространстве матриц, а значит такие формы образуют базис в пространстве форм.
[01:11:46.600 --> 01:12:11.600]  То есть они образуют базис. На самом деле мы с вами еще раз подтвердили то, что вот это обозначение для тензорного произведения согласуется с обозначением для тензорного произведения тензоров, которые мы ввели раньше, правильно?
[01:12:11.600 --> 01:12:33.600]  Потому что вот ровно так оно и работает. Ну и на самом деле точно так же, я просто вот сейчас не стал это выписать, чтобы не заморачиваться с многими базисами.
[01:12:33.600 --> 01:12:48.600]  Аналогично мы можем сказать, что пространство белинейных форм на двух различных пространствах U и V это, как вы думаете, что такое?
[01:12:48.600 --> 01:13:07.600]  Именно так. Это тензорное произведение уже U со звездой на V со звездой.
[01:13:07.600 --> 01:13:17.600]  Ну можно просто повторить вот эти вот рассуждения, повторить вот это вот определение, определив F тензор G на U V, как F от U на G от V.
[01:13:17.600 --> 01:13:29.600]  Далейшие рассуждения с должной заменой базисов пройдут тем же самым способом.
[01:13:29.600 --> 01:13:45.600]  Более интересный пример. Давайте мы посмотрим на пространство всех линейных операторов из U в V.
[01:13:45.600 --> 01:14:01.600]  Говорят нам, что это есть не что иное, как тензорное произведение U со звездой на V.
[01:14:01.600 --> 01:14:09.600]  Почему это так? Давайте определять опять же таки, как работает наше тензорное произведение.
[01:14:09.600 --> 01:14:21.600]  Нам нужно определить белинейное отображение из U со звездой на V в L от U V.
[01:14:21.600 --> 01:14:43.600]  И это происходит так. Если мы берем линейный функционал на U, если мы берем вектор из V, то им мы сопоставляем их тензорное произведение F тензор V,
[01:14:43.600 --> 01:14:55.600]  которое действует, это должно быть линейным отображением из U в V, и действует оно, по сути дела, единственным возможным образом.
[01:14:55.600 --> 01:15:15.600]  F линейный функционал на U, давайте мы его применим к U. Нам нужно получить вектор из пространства V, поэтому мы его умножим на V.
[01:15:15.600 --> 01:15:29.600]  Тогда F тензор V, это действительно линейный оператор из U в V, он действует линейно по U, поскольку F линейный функционал.
[01:15:29.600 --> 01:15:44.600]  Далее, это отображение, опять же таки, билинейно, потому что оно линейно по V, очевидным образом.
[01:15:44.600 --> 01:15:57.600]  Если мы возьмем линейную комбинацию векторов V, то мы получим линейную комбинацию соответствующих операторов, и оно линейно по F тоже сразу видно из нашего определения.
[01:15:57.600 --> 01:16:18.600]  Это отображение билинейно, ну и опять же таки, придется нам все-таки ввести базис в U и V, E1 и так далее, E-катая, это базис в U со звездой.
[01:16:18.600 --> 01:16:28.600]  Соответственно, E1 и так далее, E-катая, это биортагональный базис в U.
[01:16:28.600 --> 01:16:57.600]  Ну и если F1 и так далее, F л, это базис в V, то тогда, значит, E it тензор F jt, это есть вот какое отображение, примененное к вектору U, E it от U умножить на F jt.
[01:16:57.600 --> 01:17:22.600]  И соответственно, матрица этого оператора в тех базисах, которые мы ввели, вот это вот базис в пространстве U, вот это вот базис в пространстве V, будет вот какой.
[01:17:22.600 --> 01:17:36.600]  Все базисные векторы из U перейдут в 0, кроме it, правильно? Когда мы применяем E it верхнее, все они обнуляются кроме E it нижнего.
[01:17:36.600 --> 01:17:48.600]  Значит, все столбцы кроме it обращаются в 0. Ну а в it столбце E it нижнее переходит просто-напросто в F jt.
[01:17:48.600 --> 01:17:55.600]  Значит, в it столбце, в jt строке у нас будет стоять единичка, все остальное будет 0.
[01:17:55.600 --> 01:18:01.600]  Ну и опять же таким мы увидели, что основное наше требование выполняется.
[01:18:01.600 --> 01:18:15.600]  Вот матрицы этих линейных операторов образуют базис в пространстве матриц, значит, эти линейные операторы образуют базис в пространстве линейных операторов из U в V.
[01:18:15.600 --> 01:18:31.600]  И значит, это и есть пространство линейных операторов, это и есть тензорное произведение U со звездой на V, то самое единственное с точностью до изоморфизма.
[01:18:31.600 --> 01:18:48.600]  Я на всякий случай обращаю внимание на следующие два соображения.
[01:18:48.600 --> 01:18:57.600]  Первое соображение в обоих случаях, когда мы беседовали про билинейные формы и когда мы беседовали про операторы,
[01:18:57.600 --> 01:19:07.600]  вот это вот тензорное произведение мы определили, опять же таки, некоторым инвариантным способом, не зависящим от базиса, правильно?
[01:19:07.600 --> 01:19:15.600]  То есть вот оно определено, инвариантно оно определено канонично.
[01:19:15.600 --> 01:19:31.600]  Второе замечание, значит, замечание первое, оба определения не зависят от базисов.
[01:19:31.600 --> 01:19:50.600]  Второе замечание, которое я хотел сказать, давайте мы по-другому поймем, что такое B от V с другой точки зрения.
[01:19:50.600 --> 01:20:08.600]  Значит, это пространство билинейных форм из V на V в F, правильно?
[01:20:08.600 --> 01:20:26.600]  По универсальному свойству нашего тензорного произведения, каждый из них, давайте даже, я здесь напишу, не B от V, а B от UV.
[01:20:26.600 --> 01:20:47.600]  Тогда это будет пространство форм B из U на V в F, и по универсальному свойству тензорного произведения, каждый из них соответствует линейное отображение θ из тензорного произведения в F.
[01:20:47.600 --> 01:21:02.600]  Это универсальное свойство нашего тензорного произведения, правильно? То есть элемент сопряженного пространства к тензорному произведению U на V.
[01:21:02.600 --> 01:21:26.600]  Естественно, это сопоставление каждой такой билинейной форме нашей θ, оно, во-первых, инвариантно, а во-вторых, биективно и линейно.
[01:21:26.600 --> 01:21:38.600]  То есть линейной комбинации билинейных отображений будет соответствовать линейная комбинация соответствующих θ и биективно.
[01:21:38.600 --> 01:21:48.600]  Таким образом мы с вами можем предъявить канонический изоморфизм вот между какими пространствами.
[01:21:48.600 --> 01:22:04.600]  U на V, U тензор V со звездой, канонический изоморф на пространстве билинейных форм на U и V, а оно, как мы с вами увидели, канонический изоморф на U со звездой, тензор V со звездой.
[01:22:04.600 --> 01:22:16.600]  Таким образом, навешивание звездочки на тензорное произведение, это то же самое, что навешивание звездочки на каждый смножитель по отдельности.
[01:22:16.600 --> 01:22:21.600]  У нас есть канонический изоморфизм между такими пространствами.
[01:22:21.600 --> 01:22:31.600]  Перерыв. Давайте мы немножко поговорим про свойства тензорного произведения.
[01:22:31.600 --> 01:22:53.600]  Во-первых, я на всякий случай скажу, вот здесь мы писали изоморфизм, в принципе здесь мы можем написать даже равенство, потому что все эти изоморфизмы у нас канонические.
[01:22:53.600 --> 01:23:13.600]  Первое свойство – ассоциативность, т.е. тензорное произведение трех пространств, неважно в каком порядке брать.
[01:23:13.600 --> 01:23:38.600]  Ну и действительно, почему это так? Неформально говоря, это так, потому что точно в том же самом ключе, в котором тензорное произведение пространств описывает все билинейные формы на паре пространств U и V,
[01:23:38.600 --> 01:23:47.600]  Вот это тензорное произведение, что то, что другое, описывает все три линейные формы на тройке пространств U, V и W.
[01:23:47.600 --> 01:24:10.600]  И то и другое, по сути дела, задает три линейные отображения на декартовом произведении U, V, W.
[01:24:10.600 --> 01:24:35.600]  Ну а формально соответствие между этими пространствами, естественно задается очевидными формулами U, V, W.
[01:24:35.600 --> 01:24:56.600]  Если мы хотим формально построить канонический изоморфизм, то мы можем это сделать, написав вот такое вот соответствие.
[01:24:56.600 --> 01:25:08.600]  Ну по сути дела, это соответствие линейно по каждому из U, V и W. Ну и легко проверить, что базис вот этого пространства переходит в базис вот этого пространства.
[01:25:08.600 --> 01:25:20.600]  Линейные комбинации базисных элементов переходят в линейные комбинации базисных элементов. То есть вот этот изоморфизм у нас имеет место быть.
[01:25:20.600 --> 01:25:39.600]  Ну или можно вот это вот соотношение довести до полного доказательства. Ну а можно действительно сказать, что если у нас есть вот такое вот тензорное произведение, то у нас есть три линейные отображения.
[01:25:39.600 --> 01:26:06.600]  Ну давайте я скажу так вот. У крест, В крест, W. Значит вот из этого пространства у нас есть отображение вот сюда, которое, не из этого пространства извините,
[01:26:06.600 --> 01:26:21.600]  из этого множества мы можем придумать отображение вот сюда вот. Просто V на W отобразить в тензорное произведение. Ну а это можно отобразить вот сюда вот.
[01:26:21.600 --> 01:26:31.600]  И это будет три линейное отображение из нашего декартового произведения в вот такое вот тензорное произведение.
[01:26:31.600 --> 01:26:41.600]  Ну и аналогично мы можем определить три линейное отображение вот в такое вот пространство.
[01:26:41.600 --> 01:26:59.600]  Ну и из универсального свойства немедленно будет следовать, что между этими двумя пространствами существует изоморфизм, задающийся ровно вот этой вот самой формулой, которая у нас написана.
[01:26:59.600 --> 01:27:14.600]  Потому что любое три линейное отображение из U на V на W куда угодно задается линейным отображением уже из тензорного произведения в то же самое куда угодно.
[01:27:14.600 --> 01:27:31.600]  Второе свойство, тензорное произведение коммутативно в том смысле, что у нас есть, извините, давайте V напишем все-таки, канонический изоморфизм между U на V и V на U.
[01:27:31.600 --> 01:27:46.600]  Ну аналогичным образом этот изоморфизм задается просто отображением, который меняет местами векторы. U тензор V посылает в V тензор U.
[01:27:46.600 --> 01:27:59.600]  Так, третье свойство, которое тоже хочется написать и мы через некоторое время скажем пару слов по поводу небольшого обобщения.
[01:27:59.600 --> 01:28:09.600]  Это что такое F тензор V? F это наше поле.
[01:28:18.600 --> 01:28:20.600]  Что-что?
[01:28:20.600 --> 01:28:41.600]  А откуда берется еще какая-то координата? Давайте посмотрим. Если у нас пространство U и V были размерности K и L, то тензорное произведение их имеет размерность K и L.
[01:28:41.600 --> 01:28:58.600]  А здесь у нас что произошло? Это пространство имеет какую-то размерность N, а вот это вот одномерное пространство над F, и значит тензорное произведение должно тоже иметь размерность N.
[01:28:58.600 --> 01:29:04.600]  Ну и на самом деле естественным образом это просто-напросто V есть.
[01:29:04.600 --> 01:29:27.600]  Соответствие между этими пространствами выглядит очень просто. Если я возьму α из F и вектор V из V, то α тензор V я могу отправить просто в вектор αV.
[01:29:27.600 --> 01:29:38.600]  Почему это так? Давайте я таким образом скажу. Что такое α тензор V?
[01:29:38.600 --> 01:29:57.600]  Поскольку наше отображение из декартового произведения пространства тензорное произведение билинейно, это означает, что я могу константу выносить из любого из сомножителей.
[01:29:57.600 --> 01:30:09.600]  То есть я могу сказать, что это α умножить на один тензор V. Это я воспользовался линейностью нашего тензорного произведения по первому аргументу.
[01:30:09.600 --> 01:30:19.600]  А дальше я могу воспользоваться линейностью по второму аргументу и сказать, что это то же самое, что один тензор αV.
[01:30:20.600 --> 01:30:32.600]  Все элементы этого тензорного произведения имеют вот такой вид. Это один тензор, какой-то вектор из нашего пространства.
[01:30:32.600 --> 01:30:44.600]  Поэтому, естественно, раз все элементы этого пространства имеют такой вид, то мы можем придумать изоморфизм, который каждому этому элементу сопоставляет просто сам вектор.
[01:30:45.600 --> 01:30:52.600]  Так что вот такое тензорное произведение – это не что иное, как V.
[01:30:53.600 --> 01:31:02.600]  Ну и теперь, к чему мы, собственно говоря, кланили.
[01:31:05.600 --> 01:31:14.600]  Давайте разберемся, что такое с точки зрения вот этого тензорного произведения тензор типа PQ.
[01:31:15.600 --> 01:31:21.600]  Точнее, все пространство тензоров типа PQ.
[01:31:22.600 --> 01:31:31.600]  Что такое T, PQ от V?
[01:31:31.600 --> 01:31:41.600]  Это по определению пространства полилинейных отображений.
[01:31:41.600 --> 01:32:03.600]  Напоминаю, из P экземпляров V и Q экземпляров V со звездой, в F.
[01:32:03.600 --> 01:32:22.600]  Ну вот мы уже говорили, чтобы взять все три линейные отображения из U на W, нужно взять тензорное произведение соответствующих пространств.
[01:32:22.600 --> 01:32:37.600]  Точнее, три линейные отображения из вот этого пространства куда-нибудь соответствуют линейным отображениям из вот этого вот пространства в то же самое куда-нибудь.
[01:32:37.600 --> 01:32:52.600]  Такие отображения, полилинейные, ровно тем же образом объективно соответствуют
[01:32:52.600 --> 01:33:18.600]  линейным отображениям из тензорного произведения тех же самых пространств, тех же самых количеств в F.
[01:33:18.600 --> 01:33:26.600]  Ну, объективно и линейно, естественно, наше сопоставление объективно и линейно.
[01:33:26.600 --> 01:33:43.600]  Ну и таким образом, все пространство таких отображений оказывается канонически изоморфным чему?
[01:33:43.600 --> 01:34:02.600]  Если каждое такое полилинейное отображение канонически, объективно, линейно соответствует вот такому вот отображению, то чему изоморфно пространство всех таких вот отображений?
[01:34:02.600 --> 01:34:14.600]  Пространство всех таких вот отображений, правильно, то есть пространство сопряженному к вот этому делу, правильно?
[01:34:14.600 --> 01:34:27.600]  Раз мы рассматриваем линейные функционалы отсюда-туда, это просто-напросто сопряженное.
[01:34:27.600 --> 01:34:33.600]  Ну давайте я вот так вот уже напишу. В в П этой. Нет, так нехорошо.
[01:34:33.600 --> 01:34:37.600]  В вот таким вот образом это дело обозначается.
[01:34:37.600 --> 01:34:51.600]  П-этая тензорная степень пространства В, тензор, путая тензорная степень пространства В со звездой.
[01:34:51.600 --> 01:34:54.600]  И все это сопряженное.
[01:34:54.600 --> 01:35:03.600]  Ну а это мы с вами знаем, что такое. Мы только что говорили, что когда мы сопрягаем тензорное произведение, скажем, двух подпространств, это произведение,
[01:35:03.600 --> 01:35:08.600]  это тензорное произведение сопряженных к ним пространств.
[01:35:08.600 --> 01:35:15.600]  Соответственно, здесь мы тоже можем навесить звездочку на просто каждый из аргументов.
[01:35:15.600 --> 01:35:18.600]  Почему? На всякий случай скажу.
[01:35:18.600 --> 01:35:28.600]  Потому что когда я пишу вот такое вот тензорное произведение, это же вот у нас условность, вызванная нашей ассоциативностью.
[01:35:28.600 --> 01:35:34.600]  То есть формально я должен здесь скобки расставить, показывая в каком порядке тензорное произведение применять.
[01:35:34.600 --> 01:35:38.600]  Но из-за ассоциативности это неважно.
[01:35:38.600 --> 01:35:45.600]  Ну и вот соответственно к каждой такой скобке, применяя вот эту вот формулу, я получаю, что это вот что такое.
[01:35:45.600 --> 01:36:01.600]  Это В со звездой в тензорной степени П, то есть тензорное произведение П экземпляров В со звездой тензор на В в тензорной степени Q.
[01:36:01.600 --> 01:36:13.600]  И таким образом мы можем говорить, что пространство всех тензоров типа ПQ – это вот такое вот пространство.
[01:36:13.600 --> 01:36:26.600]  И это замечательным образом согласуется с тем, как мы выписывали базис в этом тензорном пространстве.
[01:36:31.600 --> 01:36:53.600]  Это естественно согласуется с тем, что базис в нашем пространстве образован
[01:37:01.600 --> 01:37:21.600]  элементами, напоминаю, следующего вида E и1, тензор и так далее, тензор Е иП, тензор ЕЖ1, тензор и так далее, тензор ЕЖQ.
[01:37:21.600 --> 01:37:28.600]  Мы говорили, что в этом пространстве у нас базис образован вот такими вот элементами,
[01:37:28.600 --> 01:37:35.600]  ну а это по нашему новому определению как раз элемент вот этого вот пространства.
[01:37:35.600 --> 01:37:46.600]  Тензорное произведение вот этих вот функционалов и вот этих вот векторов – это и есть элемент того самого тензорного произведения.
[01:37:46.600 --> 01:37:53.600]  Так что по сути дела сейчас, наверное, я дошел до того, что все тензорные произведения,
[01:37:53.600 --> 01:37:59.600]  которые мы с вами определяли немного разным образом в разных ситуациях, суть одно.
[01:37:59.600 --> 01:38:03.600]  Это вот тензорное произведение, которое мы определяли в прошлый раз,
[01:38:03.600 --> 01:38:11.600]  это то же самое тензорное произведение наших функционалов и векторов, которое мы определили сейчас.
[01:38:12.600 --> 01:38:20.600]  Так, прежде чем двигаться дальше, если у меня успеется двигаться дальше,
[01:38:20.600 --> 01:38:31.600]  давайте я сделаю еще отступление в сторону и покажу, что вот этот язык тензорного произведения
[01:38:31.600 --> 01:38:39.600]  бывает полезен и в других ситуациях, не только в работе с тензорами, с которыми мы сейчас работаем.
[01:38:40.600 --> 01:38:44.600]  Давайте я еще один пример приведу.
[01:38:47.600 --> 01:38:57.600]  Иногда очень хочется при работе, скажем, с линейным оператором на каком-то пространстве
[01:38:57.600 --> 01:39:01.600]  сказать, что мы хотим работать с большим полем.
[01:39:01.600 --> 01:39:05.600]  Мы бы хотели взять, например, линейное пространство с тем же самым базисом,
[01:39:05.600 --> 01:39:10.600]  но над большим полем, скажем, пространство у нас определено вещественное,
[01:39:10.600 --> 01:39:16.600]  а нам бы хотелось работать в комплексном, чтобы там собственные значения у нас появились.
[01:39:18.600 --> 01:39:24.600]  И вот тензорное произведение дает хороший язык для того, чтобы над этим работать.
[01:39:24.600 --> 01:39:38.600]  А именно, пусть V это линейное пространство над полем F,
[01:39:38.600 --> 01:39:49.600]  и пусть K это над полем F, то есть F это под полем K.
[01:39:54.600 --> 01:40:00.600]  Что мы тогда можем сделать?
[01:40:00.600 --> 01:40:07.600]  Тогда K естественно является еще и линейным пространством над F, правильно?
[01:40:07.600 --> 01:40:23.600]  Тогда K это линейное пространство над F, у нас получились два линейных пространства над F,
[01:40:23.600 --> 01:40:27.600]  и значит, мы можем их тензорно перемножить.
[01:40:27.600 --> 01:40:55.600]  Можно рассмотреть их тензорные произведения.
[01:40:55.600 --> 01:41:02.600]  Тензорное произведение, давайте я его обозначу, скажем, через W.
[01:41:02.600 --> 01:41:07.600]  Это, извините, K, тензор V.
[01:41:07.600 --> 01:41:15.600]  Давайте я здесь напишу буквку F, символизирующую, что мы берем тензорное произведение этих пространств,
[01:41:15.600 --> 01:41:17.600]  как пространств именно над F.
[01:41:17.600 --> 01:41:26.600]  Так и говорят в такой ситуации, что это тензорное произведение над F.
[01:41:26.600 --> 01:41:29.600]  Что такое W?
[01:41:29.600 --> 01:41:39.600]  Тогда W это естественно, по нашему определению, линейное пространство над F,
[01:41:39.600 --> 01:41:51.600]  однако мы можем сделать его линейным пространством и над K.
[01:41:51.600 --> 01:42:06.600]  Линейным пространством над K, ведя следующую операцию.
[01:42:06.600 --> 01:42:13.600]  Если α это какой-то скаляр уже из поля K,
[01:42:13.600 --> 01:42:22.600]  и если, скажем, μ на V это элемент нашего тензорного произведения,
[01:42:22.600 --> 01:42:28.600]  то есть опять же таки, μ это элемент K, V это элемент пространства V,
[01:42:28.600 --> 01:42:39.600]  то мы просто определяем α, умноженное на μ, тензор V, есть α, μ, тензор V.
[01:42:39.600 --> 01:42:49.600]  μ же это тоже элемент поля K, и α на μ мы спокойно можем умножить в поле K.
[01:42:49.600 --> 01:43:09.600]  Ну и можно непосредственно проверить, что получилось уже линейное пространство над K.
[01:43:09.600 --> 01:43:33.600]  При этом, если E1 и так далее, En было базисом в пространстве V над F,
[01:43:33.600 --> 01:43:42.600]  то, давайте я это через E обозначу, как обычно, то E будет, ну точнее не E,
[01:43:42.600 --> 01:43:51.600]  а давайте я так скажу, один тензор E, то есть множество элементов из W,
[01:43:51.600 --> 01:44:01.600]  вот какого вида, один тензор E1 и так далее, один тензор En,
[01:44:01.600 --> 01:44:10.600]  это уже будет базисом в пространстве W над полем K.
[01:44:10.600 --> 01:44:16.600]  Так, ну здесь я пропустил несколько технических моментов,
[01:44:16.600 --> 01:44:24.600]  по сути дела, вот тут я не определил умножение любого элемента K на любой элемент из W,
[01:44:24.600 --> 01:44:31.600]  потому что, напоминаю, каждый элемент из W это не одно вот такое произведение,
[01:44:31.600 --> 01:44:38.600]  а линейная комбинация их, но понятно, что если я умею альфу умножать на каждый из них по отдельности,
[01:44:38.600 --> 01:44:44.600]  то на линейную комбинацию я тоже умножить сумею, правильно?
[01:44:44.600 --> 01:44:50.600]  Ну давайте вот я в качестве упражнения уже предоставлю,
[01:44:50.600 --> 01:44:59.600]  предложу доказать все вот эти вот факты, то есть какие факты?
[01:44:59.600 --> 01:45:08.600]  Здесь у нас в последнее дело два факта, что, во-первых, W с введенной операцией
[01:45:08.600 --> 01:45:14.600]  действительно оказалось линейным пространством над K, и что мы можем предъявить,
[01:45:14.600 --> 01:45:24.600]  что вот этот набор векторов, это действительно базис там, что он линейно независим и порождает все пространство.
[01:45:24.600 --> 01:45:34.600]  Наверное, второе и более легкое, а с первым нужно немножко, наверное, осознать, что же от нас требует доказать.
[01:45:34.600 --> 01:45:44.600]  Так, замечательно, с этим мы, этот вот дополнительный пример я привел,
[01:45:44.600 --> 01:45:57.600]  ну и, наверное, стоит привести еще одну конструкцию, а про тензорные операции мы поговорим в следующий раз.
[01:45:57.600 --> 01:46:05.600]  Еще одна конструкция, связанная с тензорным произведением, заключается вот в чем.
[01:46:05.600 --> 01:46:19.600]  Пусть U и V это линейное пространство над полем F, через некоторое время нам потребуется базисы,
[01:46:19.600 --> 01:46:27.600]  но можно пока что обойтись без них, и пусть у нас заданы два линейных оператора.
[01:46:27.600 --> 01:46:35.600]  Один линейный оператор на U, другой линейный оператор на V.
[01:46:35.600 --> 01:46:41.600]  Опять же таки сейчас я разбираю некоторые частные случаи, можно также говорить,
[01:46:41.600 --> 01:46:49.600]  линейный оператор из U в какой-нибудь U' и из V в какой-нибудь V', но давайте мы ограничимся вот этой вот ситуацией.
[01:46:49.600 --> 01:47:04.600]  Тогда можно определить тензорное произведение этих операторов,
[01:47:04.600 --> 01:47:15.600]  Фи, тензор, Пси, это линейный оператор, действующий уже из тензорного произведения U на V в себя.
[01:47:15.600 --> 01:47:23.600]  Как это сделать? Давайте я чуть может быть даже поподробнее это сейчас скажу.
[01:47:23.600 --> 01:47:33.600]  Я сначала напишу определение, потом скажу, почему оно работает.
[01:47:33.600 --> 01:47:43.600]  Если я хочу определить Фи, тензор, Пси на тензорном произведении U, тензор, V,
[01:47:43.600 --> 01:47:58.600]  то я должен просто сказать, что это Фи от U, тензор, Пси от V.
[01:47:58.600 --> 01:48:03.600]  Почему я имею право таким образом это написать?
[01:48:03.600 --> 01:48:12.600]  Почему у меня существует такой линейный оператор на тензорном произведении, который удовлетворяет вот этим свойствам для любых векторов U и V?
[01:48:12.600 --> 01:48:21.600]  Мы уже несколько раз это немножко проговорили на очевидностях, но давайте один раз все-таки разберем до конца.
[01:48:21.600 --> 01:48:26.600]  Почему я могу так определить оператор?
[01:48:26.600 --> 01:48:37.600]  Почему такой оператор существует? Давайте мы это поподробнее скажем.
[01:48:37.600 --> 01:48:58.600]  А что мы имеем право сделать? Мы с вами всегда имеем право определить линейный оператор, как нам заблагорассудиться, на базисе нашего пространства.
[01:48:58.600 --> 01:49:09.600]  Вот я написал инвариантное определение, теперь с помощью базисов я проверю, что это инвариантное определение работает.
[01:49:09.600 --> 01:49:17.600]  Можно было бы и без базисов обойтись только универсальным свойствам, но давайте сделаем так.
[01:49:17.600 --> 01:49:40.600]  Пусть E большое, E1 и так далее, EKT и F большое, то есть F1 и так далее, FLT это базисы в U и V.
[01:49:40.600 --> 01:49:59.600]  Тогда существует единственный линейный оператор, это он и будет на тензорном произведении наших пространств.
[01:49:59.600 --> 01:50:16.600]  Такой, что он тензорное произведение еитого на F житое, переводит phi от еитого, тензор psi от F житого.
[01:50:16.600 --> 01:50:29.600]  Просто потому, что вот эти вот векторы по определению тензорного произведения образуют базис этого самого тензорного произведения.
[01:50:29.600 --> 01:50:47.600]  Ну а затем, если я вот таким образом оператор определю, я имею право это сделать, то тогда я могу сказать, что вот этот самый оператор
[01:50:47.600 --> 01:51:03.600]  на произвольном тензорном произведении двух векторов, то есть, скажем, на сумма U it и E it, тензор сумма по ж в житое F житое,
[01:51:03.600 --> 01:51:21.600]  есть не что иное, как phi тензор psi от сумма по i сумма по j U it F житое на E it тензор F житое.
[01:51:21.600 --> 01:51:29.600]  Это вот мы, напоминаю, по сути дела пользуемся билинейностью нашего тензорного произведения, правильно?
[01:51:29.600 --> 01:51:39.600]  Когда я пишу здесь вот это выражение, я пишу значение нашей билинейной формы на паре векторов вот этом и вот этом, правильно?
[01:51:39.600 --> 01:51:45.600]  Ну и вот эту билинейную форму я имею право таким образом разложить.
[01:51:45.600 --> 01:52:05.600]  Поскольку мы определяем линейный оператор, то это сумма U it, сумма по j F житых на phi тензор psi от E it тензор F житое,
[01:52:05.600 --> 01:52:25.600]  это нам уже сказали, что это есть сумма по i сумма по j U it в житое остались, а вот это вот значение мы определили как phi от E it тензор psi от F житого.
[01:52:25.600 --> 01:52:36.600]  Ну и дальше снова, пользуясь билинейностью нашего тензорного произведения, сумму по i мы вносим в первый аргумент, сумму по j мы вносим во второй аргумент.
[01:52:36.600 --> 01:52:54.600]  Сумма по i U it phi от E it, тензор сумму по j V житая phi, ой, psi, извините, конечно же, от F житого.
[01:52:54.600 --> 01:53:03.600]  Здесь мы воспользовались опять же таки билинейностью тензорного произведения, ну и наконец пользуемся тем, что наши операторы линейные, правильно?
[01:53:03.600 --> 01:53:20.600]  Фи от сумма по i U it и E it, тензор psi от сумма по j V житого, psi от F житого.
[01:53:20.600 --> 01:53:39.600]  Ну мы и получили требуемое, правильно, что phi на psi от тензорного произведения этих векторов, это тензорное произведение, извините, F житое, никакого psi здесь уже нет, я psi вынес за скобку.
[01:53:39.600 --> 01:53:53.600]  Вот, да, это тензорное произведение образов соответствующих векторов, то есть вот это равенство, если оно выполнено на наборах базисных векторов, то оно выполнено и для любых векторов U и V.
[01:53:53.600 --> 01:54:03.600]  Ну а естественно его значение на линейных комбинациях вот таких вот разложимых элементов, это будет линейная комбинация значений.
[01:54:03.600 --> 01:54:24.600]  Ну и последний вопрос, раз уж мы заговорили об этом, какой будет матрица этого самого phi на psi?
[01:54:24.600 --> 01:54:43.600]  Представьте себе, что у phi есть матрица A в базе C, давайте я сразу напишу, что ее элементы A и G у psi в базе F матрица B.
[01:54:43.600 --> 01:55:10.600]  Так, тогда нам хочется записать матрицу phi на psi в базе C естественно E тензор F, но давайте мы поймем, как этот базис упорядочить.
[01:55:10.600 --> 01:55:18.600]  То есть базис образует все векторы вида E и T тензора F и G, но их же надо как-то упорядочить, чтобы матрицу написать.
[01:55:18.600 --> 01:55:24.600]  И давайте мы их упорядочим, например, следующим образом.
[01:55:24.600 --> 01:55:48.600]  Сначала мы возьмем тензорное произведение E1 со всеми F, E1 тензор FL, затем E2 со всеми F и так далее.
[01:55:48.600 --> 01:56:05.600]  Как будет выглядеть эта матрица?
[01:56:05.600 --> 01:56:25.600]  Эта матрица тоже так и называется тензорным произведением матриц A и B, будет phi на psi в базисе E тензор F, будет иметь матрицу A тензор B, которую мы сейчас выпишем.
[01:56:25.600 --> 01:56:30.600]  Ну давайте смотреть, что я должен сделать.
[01:56:30.600 --> 01:56:44.600]  Я должен взять, когда выписываю, скажем, первые L столбцов этой матрицы, я должен написать там координаты вот каких векторов.
[01:56:44.600 --> 01:56:56.600]  Фи от E1 тензор F1, фи от E1 тензор F2 и так далее.
[01:56:56.600 --> 01:57:07.600]  Ну а это есть не что иное, как фи от E1, тензор, извините, не фи, конечно, а фи на psi.
[01:57:07.600 --> 01:57:26.600]  То есть фи от E1 тензор psi от F1, фи от E1, извините, тензор psi от F2 и так далее.
[01:57:26.600 --> 01:57:35.600]  Что вот это такое? Я этот вектор должен разложить по нашему же базису.
[01:57:35.600 --> 01:58:00.600]  Ну а что такое фи от E1? Это, используя наши тензорные нотации, это A, давайте поймем, АИ1 на E и Т, правильно?
[01:58:00.600 --> 01:58:15.600]  Есть у нас написано АИ1 на E и Т, тензор, соответственно, BG1 на FGT.
[01:58:15.600 --> 01:58:30.600]  То есть АИ1, BG1 на E и Т, тензор, FGT.
[01:58:30.600 --> 01:58:45.600]  То есть сначала я должен выписать все координаты этого вектора, этого образа, и я их должен выписать в таком порядке.
[01:58:45.600 --> 01:58:55.600]  Сначала я должен выписать A11 умножить на весь первый столбец матрицы B, потому что сначала я выписываю координаты при E1, тензор, F, что угодно.
[01:58:55.600 --> 01:59:08.600]  Значит, A11 на первый столбец матрицы B, потом я должен выписать A21 на первый столбец матрицы B и так далее.
[01:59:08.600 --> 01:59:15.600]  То есть здесь у меня в первом блоке будет A11 на первый столбец матрицы B,
[01:59:15.600 --> 01:59:23.600]  здесь будет A21 на первый столбец матрицы B, пока я многоточки ставлю и так далее.
[01:59:23.600 --> 01:59:33.600]  Когда я буду выписывать второй столбец этой матрицы, я буду выполнять то же самое с f2, то есть буду использовать второй столбец матрицы B и так далее.
[01:59:33.600 --> 01:59:41.600]  В итоге, вот здесь вот у меня первый блок воссоздаст A11 умножить на всю матрицу B.
[01:59:41.600 --> 01:59:48.600]  Я здесь A11 буду умножать на первый столбец матрицы B, в следующий раз на второй столбец, на третий и так далее.
[01:59:48.600 --> 01:59:53.600]  Здесь будет написано A21 на B, A31 на B и так далее.
[01:59:53.600 --> 01:59:57.600]  Итого наша матрица будет состоять из блоков.
[01:59:57.600 --> 02:00:11.600]  Каждый из этих блоков состоит из матрицы B, умноженной на соответствующий элемент матрицы A.
[02:00:11.600 --> 02:00:34.600]  Это и есть тензорное произведение наших матриц A и B.
[02:00:34.600 --> 02:00:44.600]  Обратите, пожалуйста, внимание. На всякий случай тензорное произведение матриц, естественно, никоим образом не коммутативно.
[02:00:44.600 --> 02:00:56.600]  Потому что если я B на A умножу, то получится, что я буду писать кратные матрицы A, умноженные на элементы матрицы B.
[02:00:56.600 --> 02:01:06.600]  Естественно, я оставлю это замечание в конце сегодняшней лекции.
[02:01:06.600 --> 02:01:16.600]  A на A тензор B не равно B тензор A, вообще говоря.
[02:01:16.600 --> 02:01:26.600]  Однако, разумеется, эти матрицы... Давайте я оставлю упражнение.
[02:01:26.600 --> 02:01:41.600]  Однако, эти матрицы подобны.
[02:01:41.600 --> 02:01:49.600]  Это должно быть очевидно из каких-то общих соображений, наверное.
[02:01:49.600 --> 02:02:00.600]  Раз у тензор В изоморфно, в тензор У, то вот этот изоморфизм и должен нам дать какое-то подобие этих матриц.
[02:02:00.600 --> 02:02:06.600]  Технические детали я предлагаю разобрать самостоятельно.
[02:02:06.600 --> 02:02:12.600]  На сегодня все. Сегодня у нас получилась лекция, связанная именно с тензорным произведением пространств.
[02:02:12.600 --> 02:02:20.600]  Нам осталось разобраться с несколькими полезными операциями на тензорах. Это будет в следующий раз.
[02:02:20.600 --> 02:02:30.600]  На всякий случай сообщу, если это еще кому-то не известно, что досрочный экзамен предполагается 20-го числа.
[02:02:30.600 --> 02:02:38.600]  А на сегодня все. Если есть вопросы, разумеется, задавайте.
