[00:00.000 --> 00:13.200]  Так, ну давайте мы все-таки начнем, точнее продолжим. Мы с вами начали говорить про
[00:13.200 --> 00:20.840]  линейные функционалы, ну и давайте я все-таки еще раз немножко напомню. Давайте немножко напомню,
[00:20.840 --> 00:28.000]  значит и так, если у нас есть линейное пространство, V со звездой это пространство
[00:28.000 --> 00:38.000]  линейных функционалов, сопряженное к нему пространством, значит в пространстве V
[00:38.000 --> 00:49.640]  базис мы записываем в строчку, координаты в этом базисе произвольного столбца мы записываем
[00:49.640 --> 00:57.400]  произвольного вектора, мы записываем столбец и мы говорим, что V это E, ну так вот, если этот
[00:57.400 --> 01:05.000]  столбец обозначить через альфа, V это E умножить на альфа. V со звездой мы договорились, вот сейчас мы
[01:05.000 --> 01:22.640]  увидим, почему это удобно, что базис мы записываем в столбец, значит координаты любого функционала,
[01:22.640 --> 01:39.120]  если f это функционал, координаты мы записываем в строчку, там β1 и так далее, βn, ну и соответственно,
[01:39.120 --> 01:49.920]  если мы хотим записать f, записать сам функционал, то мы также, как и здесь, умножаем строку на
[01:49.920 --> 02:00.120]  столбец только на сей раз строку коэффициентов на столбец базисный, то есть f это есть произведение
[02:00.120 --> 02:08.960]  строки коэффициентов на столбец базисных функционалов, ну и на всякий случай я еще напоминаю,
[02:08.960 --> 02:28.960]  что если базис f взаимный к E, то значит β1 и так далее, βn это просто-напросто значение
[02:28.960 --> 02:41.200]  нашего функционала на базисных векторах базиса E, ну и на самом деле вот эти координаты говорят,
[02:41.200 --> 02:47.040]  что это координаты нашего функционала в базисе f естественно, но также порой говорят, что это
[02:47.040 --> 02:54.840]  координаты нашего функционала в базисе E взаимном к f, ну вот это вот я на всякий случай напоминаю,
[02:54.840 --> 03:02.400]  что у нас было в прошлый раз, значит да, ну и тогда естественно вот в этом же самом случае,
[03:02.400 --> 03:09.960]  если базис f взаимный к E, то значение нашего функционала с координатной строкой β на векторе
[03:09.960 --> 03:18.320]  с координатным столбцом α, это опять же таки просто-напросто мы строку умножаем на столбец,
[03:18.320 --> 03:28.640]  в координатах у нас выглядит все вот так, так ну и необходимое нам, как обычно утверждение,
[03:28.640 --> 03:36.560]  которого мы еще не успели доказать, заключается вот в чем, вот мы для каждого базиса в пространстве
[03:36.560 --> 03:43.520]  V ввели взаимный к нему в пространстве V со звездой, естественно при этом возникает вопрос,
[03:43.520 --> 03:51.560]  если я базис V заменю, что случится в V со звездой, как изменится взаимный к нему, и ответ на этот
[03:51.560 --> 04:03.800]  вопрос дает следующую силу важности, называем ее теоремой, значит пусть E и E штрих это базисы
[04:03.800 --> 04:14.480]  V, которые связаны матрицей перехода S, то есть S это матрица перехода от E к E штрих,
[04:14.480 --> 04:25.680]  и пусть F и F штрих, напоминаю записанные вот так вот столбцы, да, это взаимные к ним
[04:25.680 --> 04:44.640]  базисы V со звездой, тогда нам нужно понять, как связаны эти базисы, и на самом деле если
[04:44.640 --> 04:57.000]  мы их записываем столбец, то связь очень простая, они связаны при помощи той же матрицы S только в другую
[04:57.000 --> 05:08.280]  сторону, ну и эта формула нам наверное что-то напоминает, правильно, что она напоминает,
[05:08.280 --> 05:16.680]  она напоминает как заменяются координаты, правильно, при замене базиса, и на самом деле это
[05:16.680 --> 05:22.880]  напоминание не случайно, потому что по сути дела это та же самая формула, давайте мы это сейчас
[05:22.880 --> 05:29.600]  увидим, то есть на самом деле это другая запись уже известной нам формулы, глядите что мы хотим,
[05:29.600 --> 05:37.840]  чтобы доказать вот эту вот нижнюю формулу, мы хотим доказать следующую вещь, что столбец
[05:37.840 --> 05:46.240]  функционалов F1 и так далее Fn, эта матрица S умножить на столбец функционалов F1 штрих и так
[05:46.240 --> 05:52.480]  далее Fn штрих, ну естественно здесь у меня написан F, здесь у меня написан F штрих,
[05:52.480 --> 05:59.680]  для того чтобы, ну как доказать равенство двух функционалов, проверить, что их значения
[05:59.680 --> 06:06.760]  совпадают на любом векторе, правильно, две функции равны, если их значения на каждом элементе будут
[06:06.760 --> 06:13.760]  равны, поэтому мы это сейчас также и проверим, подставим сюда любой вектор и посмотрим что получится,
[06:13.760 --> 06:19.440]  должно получиться одно и то же, ну точнее мы в каждый из этих функционалов и в каждый из этих
[06:19.440 --> 06:30.560]  функционалов подставим один вектор, посмотрим что получится, подставляем произвольный вектор
[06:30.560 --> 06:39.640]  V из нашего пространства, ну естественно у этого вектора есть координатный столбец альфа в базисе
[06:39.640 --> 06:48.720]  E, у этого вектора есть координатный столбец альфа штрих в базисе E штрих, ну и мы с вами
[06:48.720 --> 06:55.440]  помним, что взаимный базис, вот этот вот F1 Fn, он как раз на каждом векторе возвращает его
[06:55.440 --> 07:10.440]  координаты в этом базисе, правильно, поэтому тогда требуемое равенство превращается, вот если мы в это
[07:10.440 --> 07:19.600]  равенство, которое мы хотим проверить, подставим наш вектор V, то слева у нас будет столбец координат
[07:19.600 --> 07:28.240]  этого вектора в базисе E, то есть альфа, а справа у нас будет S на столбец координат этого вектора
[07:28.240 --> 07:36.360]  в базисе E штрих, потому что мы подставляем взаимный к E штрих базис, S на альфа штрих, но это мы давно знаем, это правда,
[07:36.360 --> 07:46.760]  значит мы с вами проверили по сути дела, что при подстановке любого вектора вот в эти столбцы
[07:46.760 --> 07:54.880]  функционалов получается одно и то же, значит это и есть один и тот же столбец функционалов, и наша теорема доказана
[07:54.880 --> 08:05.560]  я оставляю замечание, значит в разных учебниках используется по-разному, иногда используется запись
[08:05.560 --> 08:14.360]  базиса в столбец, иногда в S звездой, иногда не используется, если она не используется, например в
[08:14.400 --> 08:28.240]  некоторых книгах вы можете встретить запись вот какую, если записывать базис в S звездой строку,
[08:28.240 --> 08:42.720]  ну давайте я для этого транспонирую просто наши столбцы, то предыдущее равенство можно,
[08:42.720 --> 08:53.360]  например, записать так, можно еще попытаться выразить ту же самую сторону, если E штрих выражается
[08:53.360 --> 09:03.120]  через E, то F штрих через F, и тогда будет вообще формула F штрих транспонированная, есть F
[09:03.120 --> 09:09.320]  транспонированная, умножить на S транспонированная, да еще в минус первой степени, транспонированная,
[09:09.320 --> 09:14.240]  потому что мы все равенство транспонировали, в минус первой степени, потому что мы выражаем в другую
[09:14.240 --> 09:23.400]  сторону, да, F штрих через F, вот, ну и вот это равенство можно пользоваться этим, но мне кажется,
[09:23.400 --> 09:28.040]  что вот наиболее удобная форма записи, наиболее естественная форма записи, это то, что у нас
[09:28.040 --> 09:37.240]  написано, так, замену взаимного базиса мы с вами уже обсудим, давайте двигаться дальше,
[09:37.240 --> 09:50.120]  мне уже после прошлой лекции задавали вопрос, обычно когда говорят о каком-то понятии взаимности
[09:50.120 --> 09:55.200]  или двойственности, то подразумевается, что это понятие двустороннее, да, то есть как бы
[09:55.200 --> 10:02.400]  первый действует на второй, второе действует на первое, все симметрично, также сейчас появится
[10:02.400 --> 10:13.960]  и у нас с этой целью нам нужно ввести понятие дважды сопряженного пространства, если V это
[10:13.960 --> 10:37.160]  линейное пространство над F, его дважды сопряженное пространство, это обозначается оно V с двумя
[10:37.160 --> 10:46.400]  звездочками, ну то есть это V со звездой, на которой мы еще навесили звезду, на первый взгляд действительно
[10:46.400 --> 10:52.040]  что-то не очень приятное, да, то есть мы взяли пространство V, мы взяли пространство функционалов
[10:52.040 --> 10:58.920]  на нем, а после этого мы начинаем смотреть на функционалы, отображающие вот это вот V со звездой
[10:58.920 --> 11:09.320]  куда-то, но на самом деле сейчас мы увидим, что тут все достаточно просто, потому что давайте я веду еще
[11:09.320 --> 11:25.480]  вот какое определение, пусть V это элемент нашего пространства, тогда ведем элемент V с двумя звездочками,
[11:25.480 --> 11:36.560]  действующий вот каким образом, если я хочу им подействовать, ну еще раз, он из V с двумя звездочками,
[11:36.560 --> 11:42.640]  он должен действовать на функционалы, правильно, на элементы V со звездой, и он будет действовать
[11:42.640 --> 11:49.560]  очень просто, если он хочет подействовать на какой-то функционал, он на него действует вот так,
[11:49.560 --> 12:02.280]  как функционал действует на V, вот, ну и давайте мы посмотрим, что у нас происходит, во-первых,
[12:02.280 --> 12:09.360]  я это сказал, но это, наверное, надо проверить, да, это надо проверить, что V с двумя звездочками,
[12:09.360 --> 12:20.440]  которые я сейчас определил, действительно линейный функционал, ну а что будет, если это действительно
[12:20.440 --> 12:30.720]  линейный функционал, давайте проверим, если я в него подставлю f1 плюс f2, что это будет такое,
[12:30.720 --> 12:37.720]  по нашему определению, это будет f1 плюс f2, подействовавшие на V, но мы сами определяли,
[12:37.720 --> 12:48.560]  как действует сумма двух функционалов, она действует просто как сумма значений, то есть f1 от V плюс f2
[12:48.560 --> 12:58.880]  от V, ну а это V с двумя звездами от f1, правда, здесь у меня написано, плюс V с двумя звездами от f2,
[12:58.880 --> 13:06.640]  то есть сумму функционалов, он переводит сумму, ну и естественно, аналогично V с двумя звездочками
[13:06.640 --> 13:16.040]  от альфа f, это будет альфа на V с двумя звездочками f, просто по определению того, что такое альфа f,
[13:16.040 --> 13:30.080]  ну где альфа используем, так что это действительно линейный функционал, и более того, я утверждаю,
[13:30.080 --> 13:55.840]  давайте теоремом, мы с вами придумали отображение из V с двумя звездочками,
[13:55.840 --> 14:10.880]  которое каждому вектору сопоставляет V с двумя звездами, так вот это отображение является изоморфизмом
[14:10.880 --> 14:23.880]  линейных пространств, ну то есть, по сути дела, что я хочу сказать сейчас, что означает, что это
[14:23.880 --> 14:28.800]  изоморфизм, во-первых, что вот эти вот элементы с двумя звездочками складываются, умножаются на
[14:28.800 --> 14:35.560]  константу, также как элементы V, правильно, а во-вторых, что самое, наверное, полезное для нас будет,
[14:35.560 --> 14:51.240]  что все элементы V с двумя звездочками имеют такой вид, вот так, ну давайте доказывать,
[14:54.760 --> 15:01.960]  давайте для начала проверим, что это отображение сохраняет операции, правильно, когда мы говорим про
[15:01.960 --> 15:08.040]  изоморфизм линейных пространств, первое, что нам нужно, чтобы оно, чтобы этот изоморфизм сохранял
[15:08.040 --> 15:17.280]  операции, то есть, например, если я захочу взять сумму двух векторов и навесить на нее две звездочки,
[15:17.280 --> 15:24.600]  мне нужно понять, почему это будет то же самое, что U с двумя звездочками плюс V с двумя звездочками,
[15:24.600 --> 15:30.400]  ну как это проверить, естественно, тоже подставить произвольный функционал и понять,
[15:30.400 --> 15:38.760]  что получится одно и то же слева и справа, так ведь, давайте смотреть, обратите внимание, в прошлый
[15:38.760 --> 15:46.360]  раз, мы, когда доказывали линейность нашего V с двумя звездочками, эта линейность оказалась
[15:46.360 --> 15:52.560]  просто следствием того, как мы определили операции с линейными функционалами, сейчас наоборот,
[15:52.560 --> 16:01.840]  сейчас это сохранение операции, мы увидим, что для него нужно, если я в U плюс V с двумя звездочками
[16:01.840 --> 16:09.600]  подставляю F, это то же самое, что F от U плюс V, то есть, то же самое, что F от U плюс F от V,
[16:09.600 --> 16:25.560]  то есть, ну, понятное дело, U с двумя звездами от F плюс V с двумя звездами от F, вот, это нам и было
[16:25.560 --> 16:32.000]  нужно, правильно, то есть, вот этого травенства напрямую следует из того, что рассматриваемые
[16:32.000 --> 16:41.840]  функционалы линейные, линейность этих функционалов здесь, конечно же, нужно, но аналогично, разумеется,
[16:41.840 --> 16:52.320]  если я U умножу на А, это тоже нужно проверить, то получу А на U с двумя звездочками от F,
[16:53.320 --> 17:04.120]  ну, то есть, А у двумя звездочками, то же самое, что А на U с двумя звездочками,
[17:04.120 --> 17:18.160]  итак, мы проверили, что наше отображение сохраняет операции, давайте мы теперь проверим,
[17:18.160 --> 17:28.480]  что оно объективно, для этого давайте мы сначала заметим, вот, какой факт,
[17:28.480 --> 17:41.880]  если вектор не нулевой, то и соответствующий ему элемент V с двумя звездочками тоже не нулевой,
[17:41.880 --> 17:57.800]  как это проверить, ну, проверить это, например, так, что нам нужно сделать, нам нужно понять,
[17:57.800 --> 18:04.120]  что V с двумя звездочками хоть на какой-то функционал действует не нулевым образом,
[18:04.120 --> 18:14.080]  правильно, ну, давайте я это расшифрую, прежде чем говорить действительно, что нам нужно проверить,
[18:14.080 --> 18:22.880]  нам нужно проверить, что существует функционал из V со звездой такой, что V с двумя звездочками
[18:22.880 --> 18:32.520]  от F не ноль, ну, или что то же самое F от V не ноль, то есть, нам нужно проверить, что если вектор не
[18:32.520 --> 18:38.280]  нулевой, то существует функционал, который его не обнуляет, вроде как должно быть очевидно, да,
[18:38.280 --> 18:44.440]  но этот функционал нужно все-таки предъявить, ну и самый, наверное, естественный способ предъявить
[18:44.440 --> 18:54.760]  такой функционал, вот какой, да, здесь ноль из поля, потому что это значение функционала, правда,
[18:54.760 --> 19:05.160]  естественный путь, вот какой, давайте мы, раз наш вектор не нулевой, значит, его можно включить в
[19:05.160 --> 19:15.320]  базис пространства V, правильно, рассмотрим базис V, содержащий наш вектор V, ну, собственно говоря,
[19:15.320 --> 19:21.400]  не нулевой вектор, это система из одного вектора, она линейно независима, значит, любую линейную
[19:21.400 --> 19:29.720]  независимую, любую линейную независимую систему можно включить в базис, E n это базис,
[19:29.720 --> 19:47.800]  пусть тогда F 1 и так далее F n это взаимный к нему V со звездой, ну и тогда, разумеется,
[19:47.800 --> 19:54.720]  просто по определению взаимного базиса F 1 от V это единичка, то есть не ноль,
[19:54.720 --> 20:03.080]  взаимный базис, каждый базис, каждый вот элемент вот этого товарища, этого взаимного базиса,
[20:03.080 --> 20:11.200]  переводит каждый вектор в его координату в этом базисе, в частности V первый F 1 переводит в единичку,
[20:11.200 --> 20:19.840]  правильно, потому что у V координатный столбец в этом базисе 1 0 0 0 0, вот, ну то есть,
[20:19.840 --> 20:27.280]  V с двумя звездочками F 1, давайте повторимся, не ноль, замечательно, значит,
[20:27.280 --> 20:37.160]  если любой не нулевой вектор переходит в не нулевой, а тогда давайте мы возьмем E 1 и так далее E n,
[20:37.160 --> 20:52.640]  это базис в V, тогда E 1 с двумя звездочками и так далее E n с двумя звездочками,
[20:52.640 --> 21:05.320]  это будет во всяком случае линейно независимая система V с двумя звездочками, потому что,
[21:05.320 --> 21:12.680]  если какая-то их линейная комбинация равна нулю, давайте мы представим себе,
[21:12.680 --> 21:19.840]  что ноль, я даже могу две звездочки нарисовать для ясности, понятное дело, что нулевой вектор
[21:19.840 --> 21:25.960]  переходит в нулевой элемент дваждосопряженного пространства, который каждый функционал отображает
[21:25.960 --> 21:32.640]  в ноль, правда, если нулевой, если ноль, это линейная комбинация вот этих вот товарищей,
[21:32.640 --> 21:43.600]  плюс альфа n и E n с двумя звездочками, мы с вами уже знаем, что две звездочки сохраняют операции,
[21:43.600 --> 21:50.440]  поэтому мы можем написать здесь альфа 1 E 1 плюс и так далее, плюс альфа n E n,
[21:50.440 --> 22:03.880]  и на все это навесить две звездочки, ну то соответственно так, да, если вот эта вот
[22:03.880 --> 22:10.960]  линейная комбинация равна нулю, то вот такое вот дело равно нулю, а мы с вами только что доказали,
[22:10.960 --> 22:16.320]  что это возможно только тогда, когда то, что под двумя звездочками стоит, это ноль, правильно,
[22:16.320 --> 22:21.920]  если бы этот вектор был не нулевым, то и он с двумя звездочками был бы не нулевым, то значит
[22:21.920 --> 22:30.960]  и альфа 1 E 1 плюс и так далее, плюс альфа n E n, получается равно нулю, ну то есть линейная комбинация
[22:30.960 --> 22:38.880]  тривиальна, Ешки у нас образовывали базис, значит они были линейно независимы, и того вот эта
[22:38.880 --> 22:50.040]  система у нас линейно независима, В с двумя звездочками, ну и наконец мы с вами знаем,
[22:50.040 --> 22:55.800]  что размерность сопряженного пространства равна размерности исходного, правильно, поэтому размерность
[22:55.800 --> 23:03.280]  В с двумя звездочками это то же самое, что размерность В со звездой, и это то же самое,
[23:03.280 --> 23:11.800]  что размерность В, ну значит вот n, поскольку у нас n элементов было в базисе пространства В,
[23:11.800 --> 23:22.840]  то есть мы с вами поняли, что E 1 с двумя звездочками и так далее, E n с двумя звездочками это
[23:22.840 --> 23:38.000]  базис В с двумя звездами, ну а тогда теперь уже совсем просто понять, почему наше отображение это биекция,
[23:38.000 --> 23:58.520]  давайте я вот четыре, в заключение покажем, что вот это вот отображение две звездочки биекции,
[23:58.520 --> 24:22.360]  если два вектора различны, то их разность не равна нулю, на это дело мы можем навесить две звездочки,
[24:22.480 --> 24:30.360]  мы с вами это уже доказали, ну а это означает в точности, что U с двумя звездами и V с двумя звездами
[24:30.360 --> 24:46.200]  это разные элементы, правильно, разные функционалы, значит это нам доказало, что инъективность,
[24:46.200 --> 24:51.600]  правильно, мы с вами поняли, что наше отображение инъективно, оно разное, векторы переводят в разное,
[24:51.600 --> 25:14.200]  ну наконец для сюрреективности, если у нас есть какое-то, ну давайте его обозначим phi из V с двумя звездочками,
[25:14.200 --> 25:31.840]  то phi это, phi раскладывается по базе V с двумя звездочками, альфа-1, е-1 с двумя звездочками,
[25:31.840 --> 25:41.720]  плюс и так далее, плюс альфа-n, е-n с двумя звездочками, поскольку это был базис, да, ну а значит опять же
[25:41.720 --> 25:51.240]  таки это альфа-1, е-1, плюс и так далее, плюс альфа-n, е-n с двумя звездочками, то есть он
[25:51.240 --> 25:59.360]  получается из какого-то вектора навешивания двух звездочек, значит это, значит наше отображение
[25:59.360 --> 26:10.040]  сюррективно и мы с вами поняли, что у нас получился изоморфизм, значит этот изоморфизм очень часто
[26:10.040 --> 26:25.320]  еще говорят, что этот изоморфизм называется каноническим изоморфизмом между V и V с двумя звездочками,
[26:25.320 --> 26:44.760]  здесь две звездочки у меня нарисовано, обратите внимание, значит в чем тут дело, почему его
[26:44.760 --> 26:52.880]  называют каноническим, почему он чем-то хорош, на первый взгляд может возникнуть вот какой вопрос,
[26:52.880 --> 27:01.600]  у нас же размерность V со звездой тоже равна размерности V, правда, раз два пространства имеют
[27:01.600 --> 27:06.880]  одинаковую размерность, то они конечно же изоморфные, то есть у нас есть какой-то изоморфизм между V
[27:06.880 --> 27:16.160]  и V со звездой, правильно, почему нам это не интересно, а вот такой вот изоморфизм нам интересен, ну как
[27:17.040 --> 27:23.820]  с вами изоморфизм между V и V со звездой? наша теорема о том, что любые два пространства одной размерности
[27:23.820 --> 27:31.640]  изоморфная говорит нам ну давайте мы возьмем над одним полем разумеется да но
[27:31.640 --> 27:36.440]  у нас все над одним полем правильно пока что наш теорема говорит нам ну
[27:36.440 --> 27:41.920]  давайте мы возьмем базис в базис в со звездой и отобразим один базис другой
[27:41.920 --> 27:46.920]  у нас получится изоморфизм грубо говоря она говорит вот это вот такой
[27:46.920 --> 27:52.520]  таких изоморфизмов много потому что у нас много изоморфизмов в много изоморфизма
[27:52.520 --> 27:57.740]  много базисов извините в много базисов в со звездой много возможностей вот такие
[27:57.740 --> 28:03.500]  вот вот такое вот дело устроить и нету одного какого-то выделенного изоморфизма
[28:03.500 --> 28:09.180]  которые можно без привлечения каких-то специальных базисов себе соорудить
[28:09.180 --> 28:14.860]  правильно все эти изоморфизмы они одинаковые в данном случае у нас
[28:14.860 --> 28:19.860]  появляется изоморфизм который строится без привлечения базисов нам не нужно
[28:19.860 --> 28:25.480]  вводить никакие базисы как только нам дали просто пространство в никаких
[28:25.480 --> 28:30.120]  базисов нем не ввели так мы уже можем построить изоморфизм между вы и вы с
[28:30.120 --> 28:33.600]  двумя звездочками вот таким вот образом правильно он определяется
[28:33.600 --> 28:41.000]  совершенно независимо ни от чего этот такой выделенный изоморфизм его
[28:41.000 --> 28:47.940]  существование обычно очень хорошо ну потому что по сути дела у нас есть такое
[28:47.940 --> 28:52.900]  выделенное соответствие мы можем каждому элементу из V сопоставить
[28:52.900 --> 28:57.560]  элемент из V с двумя звездочками с очень хорошими свойствами и мы с вами скоро
[28:57.560 --> 29:02.920]  увидим как вот этот канонический изоморфизм работает еще раз я обращаю
[29:02.920 --> 29:08.600]  внимание это каноничность она обоснована тем что изоморфизм определяется каким-то
[29:08.600 --> 29:14.280]  инвариантным образом независимо ни от какого введения базисов да и это очень
[29:14.280 --> 29:22.020]  здорово это настолько здорово что порой мы сейчас будем с вами отождествлять
[29:22.020 --> 29:29.860]  элементы из V и элементы из V с двумя звездами значит не всегда иногда я
[29:29.860 --> 29:38.500]  буду для ясности их две звезды писать но тем не менее давайте это замечание
[29:38.500 --> 29:51.040]  оставлю мы порой будем отождествлять
[29:51.880 --> 30:01.780]  V и V с двумя звездочками ну и таким образом глядите то есть у нас достиглась та
[30:01.860 --> 30:10.980]  самая симметрия между V и V со звездой о которой я уже говорил и теперь
[30:10.980 --> 30:25.620]  видите что у нас получается мы можем запись вида например f от V воспринимать
[30:26.620 --> 30:31.740]  как V от f потому что V это то же самое что V с двумя звездочками мы их
[30:31.740 --> 30:36.100]  отождествили правильно то есть мы можем мы можем вот это
[30:36.100 --> 30:41.460]  воспринимать как то что линейный функционал действует на вектор а можем
[30:41.460 --> 30:45.660]  воспринимать как вектор действующий на линейный функционал это для нас будет
[30:45.660 --> 30:51.220]  одно и то же просто здесь мы рассматриваем вот этот V как элемент
[30:51.220 --> 31:01.060]  дважды сопряженного пространства вот иногда мы этого сейчас делать видимо
[31:01.060 --> 31:10.100]  все-таки не будем но иногда чтобы подчеркнуть симметрию чтобы подчеркнуть
[31:10.100 --> 31:26.540]  эту симметрию порой вот это вот выражение записывают вот в таком вот
[31:26.540 --> 31:34.580]  виде и говорят что у нас есть вот такое выделенное спаривание на пространствах
[31:34.580 --> 31:37.820]  V и V со звездой
[31:41.100 --> 31:45.900]  ну мы с вами все-таки до этого наверное так мы это так мы делать все-таки не
[31:45.900 --> 31:50.500]  будем так
[31:51.500 --> 32:00.620]  да да да
[32:03.180 --> 32:09.180]  действует на эти векторы да на эти на эти самые векторы и вот сейчас
[32:09.180 --> 32:13.220]  получилось но давайте я давайте я докончу естественную мысль правильно
[32:13.220 --> 32:16.940]  может быть вопрос исчерпывается может быть нет у нас велись
[32:16.940 --> 32:21.380]  функционала которое действует на эти векторы правильно и одновременно с этим
[32:21.380 --> 32:27.240]  Векторы стали действовать на этих функционала
[32:27.240 --> 32:32.160]  через эту же самую запись вот это самая запись о celebrate она говорит нам что
[32:32.160 --> 32:35.880]  функционал действует на Steam но она же говорит то что Вектор действует на
[32:35.880 --> 32:41.780]  функционал правильно по сути дела у нас есть вот какой вот это哦 то что
[32:41.780 --> 32:45.500]  записывается вот таким вот символом, это у нас вот какое отображение. Это
[32:45.500 --> 32:51.860]  отображение, формально говоря, из v на v со звездой в f, правильно? Мы берем
[32:51.860 --> 32:57.340]  произвольный вектор, мы берем произвольный элемент из v со звездой, и им
[32:57.340 --> 33:08.480]  сопоставляется какое-то f от v или v от f. При этом, чем хорошо это
[33:08.480 --> 33:13.000]  отображение, тем, что его свойства совершенно симметричны относительно
[33:13.000 --> 33:18.760]  пространств v и v со звездой. Нам говорят, что функционал линейный, то есть если мы
[33:18.760 --> 33:23.320]  сюда подставим линейную комбинацию векторов, то получим здесь линейную
[33:23.320 --> 33:30.320]  комбинацию значений, правильно? Совершенно аналогично, если мы сюда подставим
[33:30.320 --> 33:35.240]  линейную комбинацию функционалов, мы знаем, что мы ее определили как действующего
[33:35.240 --> 33:40.280]  ровно так же, то мы здесь получим тоже линейную комбинацию значений. То есть вот
[33:40.280 --> 33:44.240]  это определение, оно абсолютно симметрично относительно пространств v и v со
[33:44.240 --> 33:50.160]  звездой. Мы их можем как бы местами поменять и ничего не изменится. Поэтому,
[33:50.160 --> 33:54.040]  именно поэтому мы и можем говорить, что функционал действует на вектор, а вектор
[33:54.040 --> 33:57.840]  действует на функционал из-за вот этой вот симметрии.
[33:57.840 --> 34:11.480]  Так, сейчас еще вопрос остался. Хорошо. Так, давайте я заодно сразу применю эту
[34:11.480 --> 34:16.360]  двойственность, прежде чем вводить какое-то новое понятие, для того,
[34:16.360 --> 34:21.120]  чтобы ответить на вопрос, который я задавал на предыдущей лекции.
[34:21.120 --> 34:38.440]  Теперь уже нехитрое утверждение. Каждый базис, скажем, f, в пространстве v со звездой,
[34:38.440 --> 35:04.200]  является взаимным какому-то базису v. Доказательство. Ну, давайте вот мы вспомним,
[35:04.200 --> 35:11.080]  что такое взаимная базис, и сформулируем это немножко с другой точки зрения. Базис f,
[35:11.080 --> 35:29.880]  давайте мы его запишем столбец, раз он v со звездой, взаимен к базису E в пространстве v,
[35:29.880 --> 35:38.200]  вот это вот у нас v со звездой, а это у нас в пространстве v. Этот базис f взаимен к базису v,
[35:38.200 --> 35:48.520]  к базису E. Если этот элемент этого базиса, эти функционалы, действуя на любой вектор,
[35:48.520 --> 35:54.800]  выдают его координату в базисе E, правильно? Соответствующую. Но по сути дела нам достаточно
[35:54.800 --> 36:05.800]  сказать, что если f итый действует на E житый, то получается так называемая дельта кроникера,
[36:05.800 --> 36:14.280]  то есть это обозначение очень часто используется для такого нехитрого понятия. Это единичка,
[36:14.280 --> 36:24.360]  если и равно ж и ноль иначе. f итая, когда он берет e итый, он должен выдавать единичку,
[36:24.360 --> 36:30.360]  когда он берет e житый, где ж и не равно, и он должен выдавать ноль, правильно? И если f итый так
[36:30.360 --> 36:38.280]  делает, то он уже требуемый, потому что на каждом векторе, который является линейной комбинацией
[36:38.280 --> 36:47.680]  вот этих вот ешек, он выдаст ровно координату с номером E. То есть базисы взаимные, если выполняется
[36:47.680 --> 37:02.560]  вот такое вот условие. Ну а теперь давайте мы сделаем вот что. Рассмотрим базис f, еще раз в V со звездой.
[37:02.560 --> 37:11.320]  Давайте мы его рассмотрим, как исходный базис, и построим по нему взаимное пространство V с двумя звездочками.
[37:11.320 --> 37:28.680]  Построим взаимный к нему V с двумя звездочками, которое, напоминаю, мы отделяем с V. Пусть этот
[37:28.680 --> 37:37.360]  базис E1 и так далее. Я могу, если надо, я могу для ясности навесить сюда две звездочки, но понятное
[37:37.360 --> 37:46.600]  дело, что все равно это какие-то вот элементы V с двумя звездочками, соответствующие векторам из V, правильно?
[37:46.600 --> 37:50.960]  Давайте я даже навешу для ясности.
[37:50.960 --> 38:09.600]  Тогда вот нам это условие говорит, что E и это с двумя звездочками от f житого, это дельта и житая, правильно?
[38:09.600 --> 38:19.880]  То есть, ну а здесь у нас написано, что f житая от E и этого, правильно?
[38:19.880 --> 38:31.680]  Ну значит f житая от E и этого равно единичке, если E равно j и нулю иначе, то есть, если мы возьмем
[38:31.680 --> 38:40.240]  вот эти вот элементы из V с двумя звездочками и возьмем соответствующие им элементы из V, то это будет
[38:40.240 --> 38:52.440]  взаимный к f базис в уже пространстве V. Он, конечно же, будет базисом, потому что вот это вот
[38:52.440 --> 38:58.480]  базис V с двумя звездочками, а мы применили изоморфизм, правильно, чтобы перейти отсюда-сюда,
[38:58.480 --> 39:05.520]  ну и он будет взаимный к V, потому что вот это вот условие как раз выполняется. Вот таким вот
[39:05.520 --> 39:15.600]  образом наш канонический изоморфизм как раз очень замечательно действует. Ну что ж, давайте устроим
[39:15.600 --> 39:23.680]  перелыв, после перерыва как раз поговорим о новом. Следующая наша небольшая тема, но достаточно
[39:23.680 --> 39:31.480]  наверное важная. Как бы опять же такие вот мы, у нас уже несколько раз так получалось, что мы на один
[39:31.480 --> 39:37.360]  и тот же объект смотрим с разных точек зрения. Вот сейчас это еще одна точка зрения, с которой
[39:37.360 --> 39:49.640]  можно смотреть на решение систем линейных уравнений. Называется это дело, ну совсем подробно, можно
[39:49.640 --> 40:00.640]  сказать, аннуляторное пространство, но мы чаще будем говорить просто про аннуляторы. Итак,
[40:00.640 --> 40:10.000]  определением пусть V это линейное пространство над полем F, но сейчас у нас все будет над
[40:10.000 --> 40:20.680]  одним и тем же полем. Давайте я даже не буду пока писать, что над F у это какое-то его подпространство.
[40:20.680 --> 40:37.440]  Тогда аннулятором подпространство у. Обратите, пожалуйста, внимание, что здесь, когда я говорю
[40:37.440 --> 40:43.320]  про аннулятор подпространства у, я считаю, что у меня фиксировано подпространство и фиксировано,
[40:43.320 --> 40:50.880]  в каком именно пространстве я его рассматриваю как подпространство. Мы можем сказать, что мы V фиксируем
[40:50.880 --> 40:56.880]  и после этого начинаем работать со всеми его подпространствами. Итак, аннулятором подпространство u
[40:56.880 --> 41:13.080]  называется вот какое подмножество. U пишут U0. Это множество всех функционалов, всех линейных
[41:13.080 --> 41:24.800]  функционалов на V, таких, что они все пространство обнуляют. Но я напоминаю, опять же таки, стандартное
[41:24.800 --> 41:36.200]  обозначение, если я пишу, давайте я напоминалку оставлю, что такое F от U, F от множества.
[41:36.200 --> 41:49.200]  Стандартное соглашение, что я просто беру те образы элементов из U. Такое вот обозначение
[41:49.680 --> 41:59.640]  очень часто, оно стандартное. И вот еще раз, аннулятор подпространства u это множество всех таких
[41:59.640 --> 42:11.440]  линейных функционалов на V, что они все u обращают в 0. Каждый вектор из u переходит в 0. Аналогично,
[42:11.440 --> 42:29.040]  если у нас есть, давайте я скажу так, подпространство W, пространство W со звездой,
[42:29.040 --> 42:45.280]  если у нас есть подпространство в сопряженном пространстве, то его аннулятором называется вот что
[42:45.280 --> 43:06.160]  такое тоже обозначается W0. Это множество тех векторов в V, которые обнуляются любым функционалом
[43:06.160 --> 43:16.640]  из подпространства W. Как говорят множество общих нулей у всех функционалов подпространства W.
[43:16.640 --> 43:28.040]  И векторы, которые всеми функционалами переводятся в 0. От обратите, пожалуйста, внимание, что в принципе
[43:28.040 --> 43:34.480]  я здесь написал нечто странное, потому что я одними тем же символом обозначил две разных
[43:34.480 --> 43:47.120]  вещи, но на самом деле это одна и та же вещь. То есть с точностью до уже известного нам канонического
[43:47.120 --> 43:58.400]  изоморфизма. Действительно, если бы я взял подпространство W со звездой, я могу воспринять его
[43:58.400 --> 44:04.280]  как подпространство просто в каком-то линейном пространстве и построить для него аннулятор так
[44:04.280 --> 44:19.320]  как написано выше. То есть можно было бы определить аннулятор W0 так как оно и положено. То есть множество
[44:19.320 --> 44:29.440]  таких фи из V с двумя звездочками, то фи от W равно 0, правильно? Но вот сейчас давайте я это распишу.
[44:29.440 --> 44:42.840]  Фи от F равно 0 для любого F из W. Ну а что у нас тут такое написано? Мы же с вами знаем, что каждый вектор
[44:42.840 --> 44:48.440]  в дважды сопряженном пространстве, он имеет вид какой-то V с двумя звездочками, правильно?
[44:48.440 --> 44:57.960]  Тогда у нас здесь написано V с двумя звездочками от F равно 0. Ну и поскольку мы с вами отождествили
[44:57.960 --> 45:05.640]  пространство V и V с двумя звездочками, я могу здесь сказать, что это то же самое, что множество векторов
[45:05.640 --> 45:20.320]  из V таких, что V с двумя звездочками от F это то же самое, что F от V равно 0 для любого F из W. И вот теперь я написал в точности то же самое, что у нас написано здесь.
[45:20.320 --> 45:31.000]  Так что на самом деле вот эти вот определения, сделанные двумя различными способами, это одно и то же с точностью до того,
[45:31.000 --> 45:40.320]  что мы отождествили пространство V и V с двумя звездами. Поэтому вот совсем точно иногда говорят так,
[45:40.320 --> 45:47.640]  иногда вот этот вот аннулятор называют левым аннулятором, потому что я как бы F приписываю слева от векторов,
[45:47.640 --> 45:53.880]  правильно? Вот этот вот аннулятор W0 называют правым аннулятором, потому что вот те векторы,
[45:53.880 --> 46:04.960]  которые мы аннулируем, они припишутся как бы справа от наших функционалов из W. Но поскольку для нас с точностью до отождествления это одно и то же,
[46:04.960 --> 46:15.680]  давайте мы не будем делать особо такого разделения. Просто и то и другое называется аннулятором, ибо это в реальности одно и то.
[46:15.680 --> 46:26.000]  Так, ну давайте мы с вами сразу какие-то свойства аннулятора докажем.
[46:26.000 --> 46:43.360]  Это мы сейчас тоже выясним, да, на самом деле. Это мы сейчас тоже выясним, но давайте попробуем.
[46:43.360 --> 46:50.560]  Давайте приведем какой-нибудь пример. Давайте приведем примеры.
[46:50.560 --> 47:20.320]  Значит, пусть E1 и так далее, EN это какой-то базис V, F1 и так далее, FN это взаимный к нему базис V.
[47:20.320 --> 47:44.800]  Тогда, например, если я возьму в качестве W линейную оболочку F1, то что такое будет W0?
[47:45.760 --> 47:56.240]  Это множество всех тех векторов из W, которые обнуляются F1, правильно?
[47:56.240 --> 48:08.960]  Ну потому что в В линейной оболочке F1, кроме него, есть еще ему пропорциональные, но, конечно, если вектор обнуляется F1, то и всеми его пропорциональными он тоже обнуляется, правильно?
[48:09.120 --> 48:14.080]  Значит, тогда это будет вот такое вот дело. Ну а что это означает?
[48:14.080 --> 48:25.520]  F1 на каждом векторе выдает первую координату в нашем базисе, значит, нам написали все векторы, которые в этом базисе имеют первую координату нулевую,
[48:25.520 --> 48:32.160]  то есть, которые выражаются через этот базис, которые выражаются через вектор E2 и так далее, EN, правильно?
[48:32.320 --> 48:39.360]  Потому что при E1 координата у него как раз нулева. Значит, это вот будет у нас E2 и так далее EN.
[48:41.360 --> 48:48.400]  Так, давайте я второй пример приведу, он немножко даже более, может быть, показательный.
[48:50.400 --> 49:01.360]  Как я и обещал, это понятие тесно связано с системами линейных уравнений.
[49:02.400 --> 49:08.400]  Давайте рассмотрим однородную систему уравнений, ax равно 0.
[49:08.400 --> 49:15.600]  Глядите, что у нас получается.
[49:15.600 --> 49:26.800]  Значит, если мы положим, если мы в качестве V рассмотрим пространство столбцов длины N,
[49:27.200 --> 49:41.200]  то, естественно, считать, что V со звездой это пространство строк длины N,
[49:41.200 --> 49:47.200]  ну, потому что мы выписывали как раз координатные строки этого линейного функционала.
[49:47.200 --> 49:51.200]  То есть, линейный функционал задается как раз строкой коэффициентов,
[49:51.600 --> 49:57.600]  которые умножаются на столбец для того, чтобы взять от него этот функционал.
[49:57.600 --> 50:03.600]  V со звездой мы можем считать стандартного обозначения для строк у нас нет,
[50:03.600 --> 50:07.600]  поэтому мы скажем, что это матрица размера 1 на N.
[50:09.600 --> 50:17.600]  То есть, строки матрицы A мы можем воспринимать как линейные функционалы, правильно?
[50:21.600 --> 50:41.600]  Давайте мы возьмем в качестве W линейную оболочку строк матрицы A.
[50:42.000 --> 50:52.000]  Ну, то есть, вот каждая строка матрицы A мы ее воспринимаем как линейный функционал на пространстве столбцов, правильно?
[50:52.000 --> 51:00.000]  А тогда W это будет какое-то подпространство в нашем V со звездой.
[51:00.400 --> 51:10.400]  Тогда давайте мы строки матрицы A обозначим А1 и так далее Акатэ.
[51:10.400 --> 51:14.400]  Это строки матрицы A.
[51:14.400 --> 51:22.400]  Тогда аннулятор нашего W, вот этот вот W0, это будет что такое?
[51:22.800 --> 51:32.800]  Это будут такие столбцы из F в N, которые обнуляются каждой строкой матрицы A,
[51:32.800 --> 51:38.800]  потому что тогда они и линейными комбинациями их тоже обнуляться будут, правда?
[51:39.200 --> 51:43.200]  Аит на х равно 0 для любого i.
[51:47.200 --> 51:55.200]  Ну, то есть, это есть не что иное, как множество всех решений нашей системы.
[51:57.200 --> 52:07.200]  Когда мы решаем систему линейных уравнений, по сути дела, мы ищем аннулятор к вот такому вот подпространству W со звездой.
[52:07.600 --> 52:15.600]  Ну и наоборот, естественно, если вы взяли любое подпространство W со звездой,
[52:15.600 --> 52:19.600]  никто вам не мешает взять у него базис и интерпретировать поиск аннулятора
[52:19.600 --> 52:23.600]  как решение соответствующей системы линейных уравнений.
[52:23.600 --> 52:31.600]  Аннулятор – это, как я и сказал, другой язык разговора о системах линейных уравнений.
[52:32.000 --> 52:38.000]  Прелесть этого языка заключается ровно в том, что у нас уже есть двойственность между пространствами W и W со звездой,
[52:38.000 --> 52:42.000]  и сейчас мы ее будем использовать.
[52:43.000 --> 52:54.000]  Итак, давайте для начала докажем следующую теорему.
[52:54.400 --> 53:06.400]  Пусть U – это подпространство W, тогда мы выясним связь размерностей U и его аннулятора.
[53:06.400 --> 53:14.400]  Размерность U плюс размерность O0 – это размерность W.
[53:14.800 --> 53:32.800]  Давайте я, прежде чем доказывать теорему, оформлю в явном виде то, что мы сейчас уже сказали и даже несколько раз использовали.
[53:33.200 --> 53:49.200]  Если, например, U – это линейная оболочка каких-то векторов, V1 и так далее, Vkata, то линейный функционал лежит в его аннуляторе, то есть обнуляет все U,
[53:49.200 --> 53:55.200]  тогда и только тогда, когда он обнуляет все вот эти порождающие.
[53:55.600 --> 54:07.600]  Естественно, если он лежит в аннуляторе, то он обнуляет все порождающие, потому что он все векторы из U обнуляет.
[54:07.600 --> 54:13.600]  И наоборот, если он обнуляет порождающие, то он обнуляет и все их линейные комбинации.
[54:13.600 --> 54:17.600]  То есть обнуляет все.
[54:17.600 --> 54:23.600]  Вот это замечание мы будем пользоваться очень часто, поэтому давайте я его в явном виде сформулирую.
[54:24.000 --> 54:32.000]  Так, ну а теперь давайте смотреть, как нам доказать наш теорему.
[54:42.000 --> 54:46.000]  Давайте выберем базис под пространстве U.
[54:46.400 --> 54:50.400]  Ну и как обычно, полезно дополнить его до базиса во всем V.
[54:50.400 --> 54:52.400]  В пространстве V.
[54:52.400 --> 55:13.400]  Ну и как обычно, полезно дополнить его до базисов во всём В, в пространстве В.
[55:13.400 --> 55:32.400]  Ну и пусть, раз у нас есть базис в пространстве В, у него есть взаимный базис.
[55:32.400 --> 55:36.400]  Давайте мы его тоже рассмотрим.
[55:36.400 --> 55:50.400]  Взаимный базис в V со звездой.
[55:50.400 --> 56:01.400]  Тогда, если мы возьмём произвольный элемент V со звездой, произвольный линейный функционал на V,
[56:01.400 --> 56:09.400]  который в базисе F имеет координатную строку β1 и так далее, βn,
[56:09.400 --> 56:18.400]  то давайте мы выясним, когда он лежит в ануляторе U.
[56:18.400 --> 56:22.400]  F лежит в 0.
[56:22.400 --> 56:28.400]  Разумеется, тогда и только тогда, когда он обнуляет все базисные векторы в U,
[56:28.400 --> 56:38.400]  тогда F от E1 равно F от E0 равно 0.
[56:38.400 --> 56:45.400]  Ну а я напоминаю, что вот эти значения F на базисных векторах в V,
[56:45.400 --> 56:51.400]  это в точности его координаты во взаимном базисе.
[56:51.400 --> 56:59.400]  То есть здесь у нас написано, β1 равно и так далее, равно βk и равно 0.
[56:59.400 --> 57:08.400]  Ну а это значит, что наш F выражается только через элементы взаимного базиса с номерами, начиная с k плюс 1.
[57:08.400 --> 57:17.400]  Здесь у нас написано в точности, что F лежит в линейной оболочке Fk плюс 1 и так далее Fn.
[57:17.400 --> 57:26.400]  Итак, мы с вами видим, что в терминах взаимного базиса мы очень легко можем описать анулятор.
[57:26.400 --> 57:30.400]  Мы поняли, что элементами анулятора являются в точности элементами этой оболочки.
[57:30.400 --> 57:37.400]  Анулятор и есть эта оболочка Fn.
[57:37.400 --> 57:42.400]  Ну и соответственно размерность этого анулятора,
[57:42.400 --> 57:48.400]  количество вот этих вот F, то есть n минус k,
[57:48.400 --> 57:56.400]  ну то есть размерность V минус размерность Q.
[57:56.400 --> 58:03.400]  Таким образом, наша теорема уже доказана.
[58:03.400 --> 58:15.400]  Так, ну и теперь вот уже совсем главное свойство ануляторов мы можем доказать,
[58:15.400 --> 58:23.400]  ну а заодно после этого еще раз их интерпретировать на языке систем линейных уравнений.
[58:23.400 --> 58:29.400]  Итак, вот основные свойства ануляторов мы перечисляем в следующей теореме.
[58:29.400 --> 58:37.400]  Вроде как у нас как раз хватает времени, чтобы ее доказать.
[58:37.400 --> 58:43.400]  Так, пусть, например, у это подпространство V.
[58:43.400 --> 58:49.400]  Да, ну я на всякий случай скажу, это вроде уже должно быть всем понятно, но тем не менее.
[58:49.400 --> 58:53.400]  Естественно, я доказываю эту теорему для подпространства V,
[58:53.400 --> 58:57.400]  ну для анулятора подпространства V естественно будет то же самое,
[58:57.400 --> 59:00.400]  просто потому что это то же самое, правильно?
[59:00.400 --> 59:04.400]  Если вы или V со звездой мы работаем, нам не важно.
[59:04.400 --> 59:09.400]  Итак, пусть, ну слушайте, давайте даже U, U1, U2.
[59:09.400 --> 59:12.400]  В общем, у нас будут сейчас несколько подпространств.
[59:12.400 --> 59:16.400]  Я порой буду использовать U, порой буду использовать U1, U2.
[59:16.400 --> 59:20.400]  На них можно навесить квантор всеобщенности.
[59:20.400 --> 59:25.400]  Значит, тогда первое свойство.
[59:25.400 --> 59:34.400]  Если я взял анулятор, а от него взял снова анулятор, то получилось снова U.
[59:34.400 --> 59:39.400]  Второе свойство.
[59:40.400 --> 59:56.400]  Если U1 содержит, если U1 это подпространство U2, то для анулятора будет наоборот.
[59:56.400 --> 01:00:00.400]  Тоже есть включение, но наоборот.
[01:00:00.400 --> 01:00:15.400]  Ну и более того, U1 равно U2 тогда и только тогда, когда их ануляторы совпадают.
[01:00:15.400 --> 01:00:18.400]  Следующее свойство.
[01:00:18.400 --> 01:00:23.400]  Сначала сумма, правда? Да.
[01:00:24.400 --> 01:00:30.400]  Если я возьму анулятор суммы подпространств.
[01:00:30.400 --> 01:00:34.400]  Как вы думаете, что получу?
[01:00:34.400 --> 01:00:41.400]  Пересечение анулятора.
[01:00:41.400 --> 01:00:43.400]  И наоборот.
[01:00:43.400 --> 01:00:50.400]  Если я возьму пересечение, анулятор пересечения двух подпространств,
[01:00:50.400 --> 01:00:55.400]  то это получится сумма ануляторов этих двух подпространств.
[01:00:55.400 --> 01:01:02.400]  То есть навешивание анулятора меняет местами пересечение и суммы.
[01:01:07.400 --> 01:01:16.400]  На самом деле некоторые из этих свойств, как мы сейчас увидим, следуют друг из друга при помощи первого.
[01:01:16.400 --> 01:01:21.400]  То есть первое, это опять же некоторая двойственность.
[01:01:21.400 --> 01:01:25.400]  Это очень важное свойство.
[01:01:25.400 --> 01:01:31.400]  Ну и давайте мы его, конечно же, с него и начнем.
[01:01:31.400 --> 01:01:37.400]  Первое.
[01:01:37.400 --> 01:01:42.400]  Если мы возьмем произвольный вектор из U
[01:01:42.400 --> 01:01:48.400]  и произвольный функционал из U0,
[01:01:48.400 --> 01:01:56.400]  то, разумеется, f от V равно 0, поскольку f в ануляторе U, правильно?
[01:01:56.400 --> 01:02:03.400]  Ну или по-другому сказать V. От f равно 0.
[01:02:03.400 --> 01:02:06.400]  Для начала я написал тривиальность, правильно?
[01:02:06.400 --> 01:02:10.400]  А после этого я ее интерпретирую вот как.
[01:02:10.400 --> 01:02:19.400]  Если я взял вектор из U, он обнуляет любой элемент из U0, правда?
[01:02:19.400 --> 01:02:27.400]  Значит, этот вектор автоматически лежит в двойном ануляторе, правильно?
[01:02:27.400 --> 01:02:29.400]  То есть в ануляторе анулятора.
[01:02:29.400 --> 01:02:33.400]  Мы ровно это и проверили. V обнуляет любой элемент из U0.
[01:02:33.400 --> 01:02:39.400]  Итак, что мы получили? Если V лежит в U, то V лежит в U00.
[01:02:39.400 --> 01:02:43.400]  То есть U – это плод пространства в двойном ануляторе.
[01:02:43.400 --> 01:02:47.400]  В двойном ануляторе я пишу то, что у меня здесь написано.
[01:02:51.400 --> 01:03:00.400]  Нам осталось понять, что здесь у нас не просто подпространство, а равенство.
[01:03:00.400 --> 01:03:05.400]  Это естественно так, потому что их размерности равны.
[01:03:05.400 --> 01:03:14.400]  Размерность двойного анулятора – это размерность V минус размерность одинарного анулятора.
[01:03:14.400 --> 01:03:17.400]  Вот мы только что доказывали, правильно?
[01:03:17.400 --> 01:03:26.400]  А это, в свою очередь, ну, точнее, здесь совсем формально я должен написать размерность V со звездой минус размерность U0, правильно?
[01:03:26.400 --> 01:03:31.400]  Потому что я брал анулятор под пространство V со звездой.
[01:03:31.400 --> 01:03:35.400]  Ну, а это размерность V со звездой минус…
[01:03:35.400 --> 01:03:39.400]  Вот теперь я уже выражаю размерность обычного анулятора.
[01:03:39.400 --> 01:03:42.400]  Размерность V минус размерность U.
[01:03:42.400 --> 01:03:46.400]  Ну, естественно, вот эти две размерности равны. Это мы давно знаем.
[01:03:46.400 --> 01:03:49.400]  И у нас остается размерность U.
[01:03:49.400 --> 01:03:57.400]  Итого, мы с вами получили, что U – это подпространство в двойном ануляторе той же самой размерности.
[01:03:57.400 --> 01:04:02.400]  Ну, значит, они совпадают. Мы это давно с вами уже получали.
[01:04:02.400 --> 01:04:06.400]  U и двойной анулятор совпадают.
[01:04:09.400 --> 01:04:10.400]  Ура!
[01:04:10.400 --> 01:04:16.400]  Значит, я на всякий случай еще раз обращаю ваше внимание, что вот вся эта ситуация с двойственностью,
[01:04:16.400 --> 01:04:24.400]  вся эта… то есть все эти рассуждения с двойным сопряженным пространством,
[01:04:24.400 --> 01:04:30.400]  и в частности, как следствие, все вот это вот, оно работает в конечномерном случае.
[01:04:30.400 --> 01:04:37.400]  В бесконечномерном случае V с двумя звездочками не всегда будет равно V.
[01:04:37.400 --> 01:04:42.400]  То есть V будет вкладываться в V с двумя звездочками, но там найдутся другие функционалы.
[01:04:42.400 --> 01:04:45.400]  То есть то, что мы сейчас делаем, оно существенно конечномерно.
[01:04:45.400 --> 01:04:55.400]  И с двумя нулями, и с двумя звездочками, да, потому что это вот…
[01:04:55.400 --> 01:04:59.400]  Ну, в частности, вот это рассуждение не пройдет.
[01:04:59.400 --> 01:05:03.400]  Мы вычитать бесконечные размерности вообще не умеем, да.
[01:05:03.400 --> 01:05:06.400]  Есть методы это обходить, но они все равно не сработают.
[01:05:06.400 --> 01:05:13.400]  То есть там реально будет не так, потому что V с двумя звездочками будет больше, чем V.
[01:05:13.400 --> 01:05:18.400]  Так, ну давайте теперь разбираться.
[01:05:18.400 --> 01:05:23.400]  Второе утверждение, конечно же, очень простое.
[01:05:23.400 --> 01:05:27.400]  Давайте смотреть.
[01:05:27.400 --> 01:05:30.400]  Нам нужно доказать равносильность.
[01:05:30.400 --> 01:05:38.400]  Давайте мы сначала предположим, что U1 – это подпространство в U2.
[01:05:39.400 --> 01:05:57.400]  Ну, тогда если какой-то функционал лежит в аннуляторе U2,
[01:05:57.400 --> 01:06:04.400]  то он просто по определению обнуляет все U2,
[01:06:04.400 --> 01:06:13.400]  и тем более он обнуляет все элементы U1, как элементы подпространства, правильно?
[01:06:13.400 --> 01:06:19.400]  Ну, значит F лежит в U1, в аннуляторе U1.
[01:06:19.400 --> 01:06:24.400]  Итак, мы с вами в одну сторону стрелочку доказали.
[01:06:30.400 --> 01:06:33.400]  Аннулятор U1 содержит аннулятор U2, правильно?
[01:06:33.400 --> 01:06:38.400]  Если кто-то лежит здесь, то он лежит и здесь тоже.
[01:06:38.400 --> 01:06:52.400]  В обратную сторону утверждения мы тоже уже с вами знаем, если воспользоваться первым пунктом.
[01:06:52.400 --> 01:07:01.400]  Наоборот, если мы с вами знаем, что U1 – ноль содержит U2 – ноль,
[01:07:01.400 --> 01:07:07.400]  если мы взяли два подпространства и поняли, что один аннулятор содержит другой,
[01:07:07.400 --> 01:07:11.400]  то мы можем применить то же самое, навесив второй нолик,
[01:07:11.400 --> 01:07:15.400]  посмотреть на аннуляторы вот этих вот двух подпространств.
[01:07:15.400 --> 01:07:21.400]  Естественно, при этом включение развернется, как мы с вами только что уже доказали, правильно?
[01:07:21.400 --> 01:07:31.400]  Но, с другой стороны, здесь у нас написано U1, а здесь у нас написано U2, по первому пункту.
[01:07:31.400 --> 01:07:36.400]  Значит, и в обратную сторону мы тоже уже доказали.
[01:07:36.400 --> 01:07:43.400]  Так, ну третий пункт теперь очень легко следует из второго, правильно?
[01:07:43.400 --> 01:07:47.400]  То есть слева направо вообще нечего доказывать.
[01:07:47.400 --> 01:07:58.400]  Правда, если два подпространства совпадают, то, конечно же, их аннуляторы совпадают.
[01:07:58.400 --> 01:08:10.400]  Наоборот, если аннуляторы совпадают, то и их аннуляторы тоже будут совпадать.
[01:08:10.400 --> 01:08:14.400]  Я могу на это равенство еще навесить аннулятор.
[01:08:14.400 --> 01:08:20.400]  Ну а здесь у меня написано U1 и U2.
[01:08:20.400 --> 01:08:23.400]  Значит, третий пункт я тоже доказал.
[01:08:23.400 --> 01:08:28.400]  Если у нас равны два аннулятора, то равны и сами подпространства.
[01:08:28.400 --> 01:08:35.400]  То есть, по сути дела, глядите, что у нас получилось после того, как мы добрались до пункта третьего.
[01:08:35.400 --> 01:08:38.400]  Мы с вами поняли вот какую вещь.
[01:08:38.400 --> 01:08:42.400]  Давайте я ее даже отдельно запишу.
[01:08:42.400 --> 01:09:00.400]  Вот это вот навешивание нуля, взятие аннулятора, это биекция между теми подпространствами V
[01:09:00.400 --> 01:09:09.400]  и всеми подпространствами V со звездой, правда?
[01:09:09.400 --> 01:09:15.400]  Мы с вами знаем, только что мы с вами поняли, что разные подпространства при навешивании аннулятора
[01:09:15.400 --> 01:09:19.400]  переходят в разные, одинаковые в одинаковые.
[01:09:19.400 --> 01:09:23.400]  И каждое подпространство является чьим-то аннулятором.
[01:09:23.400 --> 01:09:27.400]  Оно является аннулятором своего аннулятора, правда?
[01:09:27.400 --> 01:09:30.400]  Поэтому на самом деле это будет биекция.
[01:09:30.400 --> 01:09:34.400]  Итак, взятие аннулятора – это биекция между этими подпространствами.
[01:09:34.400 --> 01:09:41.400]  Ну и мы видим, что она вот этот порядок включения меняет на противоположный, правильно?
[01:09:41.400 --> 01:09:44.400]  Инвертирующая этот порядок.
[01:09:44.400 --> 01:09:49.400]  Так, у нас остались еще два пункта.
[01:09:49.400 --> 01:09:59.400]  Тетвертый пункт на самом деле очень простой.
[01:09:59.400 --> 01:10:04.400]  Так, давайте я вот здесь.
[01:10:04.400 --> 01:10:09.400]  Да-да-да, конечно, я собираюсь этого сделать.
[01:10:09.400 --> 01:10:18.400]  Мы собираемся доказать, что аннулятор туммы – это пересечение аннуляторов.
[01:10:18.400 --> 01:10:21.400]  И доказательство следующее.
[01:10:21.400 --> 01:10:30.400]  Что означает, что f лежит в аннуляторе суммы?
[01:10:30.400 --> 01:10:35.400]  Напоминаю, что сумма подпространств, мы с вами в свое время говорили,
[01:10:35.400 --> 01:10:41.400]  это то же самое, что линейная оболочка их объединения, правильно?
[01:10:41.400 --> 01:10:47.400]  Если мы объединим подпространство и возьмем их линейную оболочку, то как раз получится сумма.
[01:10:47.400 --> 01:11:00.400]  Ну и значит, чтобы обнулять сумму, f должен просто обнулять вот это вот объединение, правильно?
[01:11:00.400 --> 01:11:02.400]  Мы с вами это уже говорили.
[01:11:02.400 --> 01:11:09.400]  f должен каждый элемент объединения обнулять, тогда он будет обнулять и всю линейную оболочку.
[01:11:09.400 --> 01:11:19.400]  Ну а это в сущности означает, что f от u1 равно 0, и f от u2 равно 0.
[01:11:19.400 --> 01:11:25.400]  Первое свойство означает, что f лежит в аннуляторе u1.
[01:11:25.400 --> 01:11:31.400]  Второе свойство означает, что f лежит в аннуляторе u2.
[01:11:31.400 --> 01:11:35.400]  Мы уже доказали все эти знаки равносильности.
[01:11:35.400 --> 01:11:44.400]  Мы доказали, что f лежит слева тогда и только тогда, когда f лежит справа.
[01:11:44.400 --> 01:11:53.400]  Пятый пункт доказывался бы немножко похуже, если бы у нас опять же таких не было первого.
[01:11:53.400 --> 01:12:00.400]  Ну а первый пункт переводит, собственно говоря, 4 в 5. Давайте мы это увидим.
[01:12:00.400 --> 01:12:12.400]  Давайте я для ясности аннуляторы ui обозначу через w i t.
[01:12:12.400 --> 01:12:18.400]  Тогда мы можем применить четвертый пункт к вот этим вот w i t.
[01:12:18.400 --> 01:12:30.400]  w1 плюс w2 – 0. Это то же самое, что w1 – 0 пересечь с w2 – 0. Правильно?
[01:12:30.400 --> 01:12:38.400]  Ну аннуляторы w i t – это двойные аннуляторы u i t, то есть просто-напросто u i t.
[01:12:38.400 --> 01:12:42.400]  u1 пересечь с u2.
[01:12:42.400 --> 01:12:52.400]  Значит, если мы навесим на вот это вот равенство аннулятор, то тоже получим равенство. Правильно?
[01:12:52.400 --> 01:13:02.400]  Аннулятор u1 пересечь с u2 – это будет двойной аннулятор w1 плюс w2.
[01:13:02.400 --> 01:13:10.400]  То есть один аннулятор был, второй мы навешиваем. То есть это будет w1 плюс w2.
[01:13:10.400 --> 01:13:24.400]  Ну то есть это будет u1 – 0 плюс u2 – 0. Как нам и обещали.
[01:13:24.400 --> 01:13:30.400]  Таким образом, наша теорема полностью доказана.
[01:13:30.400 --> 01:13:38.400]  Ну и в заключение разговора об аннуляторах, давайте мы вот это вот дело,
[01:13:38.400 --> 01:13:47.400]  эту объекцию осознаем в терминах систем линейных уравнений.
[01:13:47.400 --> 01:13:56.400]  Поскольку мы с вами говорим, что найти аннулятор – это то же самое, что решить систему линейных уравнений в некотором смысле.
[01:13:56.400 --> 01:14:04.400]  Это означает, что все эти факты допускают некоторую интерпретацию.
[01:14:04.400 --> 01:14:20.400]  Значит, с точки зрения систем линейных уравнений мы с вами поняли вот что.
[01:14:20.400 --> 01:14:31.400]  Во-первых, давайте мы будем, поскольку мы говорим про систему линейных уравнений,
[01:14:31.400 --> 01:14:41.400]  то значит мы опять же таки используем вот такой вот язык.
[01:14:41.400 --> 01:14:57.400]  Мы считаем, что мы работаем с пространством столбцов для n, ну и считаем, что его сопряженное это, конечно же, строки для n.
[01:14:57.400 --> 01:15:12.400]  Ну и что мы поняли, что любое подпространство в – это решение некоторой однородной системы линейных уравнений.
[01:15:12.400 --> 01:15:23.400]  Просто потому, что любое подпространство – это чей-то аннулятор, а именно аннулятор своего аннулятора, правильно?
[01:15:23.400 --> 01:15:39.400]  Ну и эту систему, если нам дано подпространство, то эту систему, которая его задает, можно решить, найдя аннулятор, то есть снова решив систему линейных уравнений, правильно?
[01:15:39.400 --> 01:15:59.400]  Эту систему можно найти, ну, найдя, так, любое вот пространство u, давайте я скажу, 2, и эту систему можно найти, найдя u0.
[01:15:59.400 --> 01:16:07.400]  Ну вот, 2 и 3 факт, они с точки зрения систем, даже, наверное, совсем тривиальные, да?
[01:16:07.400 --> 01:16:27.400]  Ну а 4 и 5 факты, они немножко более нам, наверное, полезны, то есть они нам просто говорят, что, чтобы задать тривиальность, скажу, но, тем не менее, тривиальность полезная, да?
[01:16:27.400 --> 01:16:47.400]  Чтобы задать пересечение подпространств системы линейных уравнений, вот оно, пересечение подпространств системы линейных уравнений, да?
[01:16:47.400 --> 01:16:58.400]  Надо объединить системы для u1 и для u2.
[01:16:58.400 --> 01:17:07.400]  Если у нас u1 и u2 заданы как решение систем линейных уравнений, то есть если мы знаем их аннуляторы, правильно?
[01:17:07.400 --> 01:17:27.400]  То мы знаем, и как задать u1, то мы знаем, сейчас, наоборот, не, не, не, нет, еще раз, если у нас есть системы для задающие 2 подпространства, давайте мы их снова обозначим w1 и w2.
[01:17:27.400 --> 01:17:42.400]  Вот так. Если у нас есть w1 и w2, и мы знаем, что они являются аннуляторами u1 и u2, то есть u1 и u2, базисы их, это системы, которые задают наши подпространства, правильно?
[01:17:42.400 --> 01:17:59.400]  То тогда пересечение этих двух товарищей мы можем задать вот таким итогом. Чтобы пересечь эти два вот пространства, мы должны взять как бы и ту и другую систему и их решить.
[01:17:59.400 --> 01:18:12.400]  Вот. Пятый факт можно точно также интерпретировать, но я обращаю ваше внимание сразу, что обычно пересечение линейных пространств искать тяжелее, чем их сумму.
[01:18:12.400 --> 01:18:19.400]  Это вот факт, с которым, если не столкнулись, то очень скоро столкнемся на семинарах.
[01:18:19.400 --> 01:18:27.400]  И вот как раз здесь нам предлагается действенный способ это самое пересечение искать.
[01:18:27.400 --> 01:18:38.400]  Еще раз. Другие факты про системы линейных уравнений точно также допускают интерпретацию в терминах аннуляторов.
[01:18:38.400 --> 01:18:45.400]  Желающие могут в этом потренироваться, например, на более теоретических задачах про системы из задания.
[01:18:45.400 --> 01:18:51.400]  На сегодня все. Спасибо за внимание. Если есть вопросы, то задавайте.
