[00:00.000 --> 00:08.000]  Все-таки переходим к следующей теме.
[00:08.000 --> 00:12.000]  Следующая тема – это векторы.
[00:12.000 --> 00:18.000]  Мы с вами некоторое время позанимаемся векторной алгеброй.
[00:18.000 --> 00:22.000]  Пока что в привычных нам ситуациях,
[00:22.000 --> 00:27.000]  чуть-чуть напрямую, почти не столько на плоскости,
[00:27.000 --> 00:33.000]  и в пространстве, как мы впоследствии будем говорить,
[00:33.000 --> 00:36.000]  в объектах, изучавшихся в школе,
[00:36.000 --> 00:43.000]  возможно что-то новое все-таки скажем про все эти объекты.
[00:43.000 --> 00:49.000]  Для начала я напоминаю некоторые материалы из школьного курса,
[00:49.000 --> 00:58.000]  и может быть немножко привожу к стандартным соглашениям этот материал.
[00:58.000 --> 01:02.000]  Иногда он излагается немножко по-другому.
[01:08.000 --> 01:15.000]  Итак, мы занимаемся векторной алгеброй напрямую на плоскости и в пространстве.
[01:16.000 --> 01:20.000]  Еще раз, у нас есть основной объект.
[01:20.000 --> 01:26.000]  Это либо прямая, либо плоскость, либо пространство.
[01:30.000 --> 01:37.000]  И, соответственно, множество точек этого объекта –
[01:37.000 --> 01:39.000]  прямой, плоскости или пространство –
[01:39.000 --> 01:41.000]  мы будем обозначать, соответственно,
[01:41.000 --> 01:46.000]  В1, или В2, или В3 в зависимости от того,
[01:46.000 --> 01:49.000]  какой именно объект мы размазываем.
[01:56.000 --> 01:59.000]  Итак, есть у нас множество точек,
[01:59.000 --> 02:01.000]  с которыми мы еще что-то можем делать,
[02:01.000 --> 02:04.000]  про которые мы что-то знаем правильно.
[02:04.000 --> 02:06.000]  Далее.
[02:07.000 --> 02:11.000]  Поделим это множество точек по проценту.
[02:11.000 --> 02:18.000]  Направленный отрезок обозначается, например,
[02:18.000 --> 02:23.000]  АВ, отрезок между точками А и В.
[02:27.000 --> 02:31.000]  АВ – это просто отрезок,
[02:31.000 --> 02:35.000]  в котором выделено начало и конец.
[02:35.000 --> 02:37.000]  И сказано, что точка А – это начало
[02:37.000 --> 02:39.000]  этого направленного отрезка,
[02:39.000 --> 02:42.000]  точка В – это именно начало и конец.
[02:47.000 --> 02:49.000]  В зависимости от этого мы работаем
[02:49.000 --> 02:51.000]  в каком-то исполнении.
[02:53.000 --> 02:55.000]  Конец В.
[02:56.000 --> 02:59.000]  Я сразу предупреждаю, что понятие
[02:59.000 --> 03:02.000]  направленного отрезка и вектора
[03:02.000 --> 03:04.000]  несколько различается.
[03:04.000 --> 03:07.000]  Сейчас мы о этой отличии проговорим.
[03:10.000 --> 03:13.000]  Напоминаю, что у нас есть понятие равенства
[03:13.000 --> 03:15.000]  направленных отрезков.
[03:16.000 --> 03:23.000]  Направленные отрезки АВ и ЦД равны.
[03:23.000 --> 03:27.000]  Равенства, это не тождественное равенство.
[03:27.000 --> 03:32.000]  Иногда даже специально говорят слово кондруемый,
[03:32.000 --> 03:35.000]  чтобы отличать равенство как тождественного
[03:35.000 --> 03:39.000]  совпадения, как равенство для угонения.
[03:39.000 --> 03:44.000]  Равны, если у нас есть понятие равенства
[03:44.000 --> 03:48.000]  правленного отрезка и вектора.
[03:49.000 --> 04:03.000]  Равны, если и длинны равны, и они самонаправленные.
[04:03.000 --> 04:06.000]  Не просто параллельные, а самонаправленные.
[04:08.000 --> 04:17.000]  Иначе говоря, если АВ, ДС – правильно,
[04:17.000 --> 04:19.000]  у нас получился параллелограмм,
[04:19.000 --> 04:21.000]  возможно выражительный.
[04:21.000 --> 04:24.000]  Возможно, что эти направленные отрезки
[04:24.000 --> 04:26.000]  лежат на одной прямой.
[04:26.000 --> 04:28.000]  Но можно было просто сказать,
[04:28.000 --> 04:31.000]  что кроме того, чтобы выраживаться ДС,
[04:31.000 --> 04:33.000]  еще и АВ можно выбирать.
[04:33.000 --> 04:35.000]  Этого будет достаточно.
[04:40.000 --> 04:45.000]  И не трудно понять, что все направленные отрезки
[04:45.000 --> 04:48.000]  развиваются на классы равных
[04:48.000 --> 04:50.000]  между собой отрезков.
[04:50.000 --> 04:53.000]  Формально можно было бы сказать
[04:53.000 --> 04:56.000]  для тех, кто знаком с этим понятием
[04:56.000 --> 04:58.000]  а скоро будут знакомы все,
[04:58.000 --> 05:00.000]  что эта равенство направленных отрезков
[05:00.000 --> 05:02.000]  в отношении эквивалентности
[05:02.000 --> 05:04.000]  не трудно проверить.
[05:04.000 --> 05:07.000]  Значит, они все развиваются на классы эквивалентности.
[05:07.000 --> 05:10.000]  Ну или можно непосредственно проверить,
[05:10.000 --> 05:14.000]  что все направленные отрезки,
[05:14.000 --> 05:16.000]  повторяем,
[05:16.000 --> 05:23.000]  развиваются на классы равных.
[05:25.000 --> 05:27.000]  Что это значит?
[05:27.000 --> 05:30.000]  В каждом классе все направленные отрезки
[05:30.000 --> 05:32.000]  равны друг другу,
[05:32.000 --> 05:35.000]  а ни в каких два отрезка направленных отрезков
[05:35.000 --> 05:38.000]  из разных классов не равны друг другу.
[05:39.000 --> 05:41.000]  Так вот.
[05:41.000 --> 05:44.000]  Ровно этот класс равенства
[05:47.000 --> 05:52.000]  и будет называться у нас вектором,
[05:52.000 --> 05:55.000]  когда мы будем вести разговор
[05:55.000 --> 05:57.000]  по диаметрических векторах,
[05:57.000 --> 05:59.000]  а мы сейчас снимем на них
[05:59.000 --> 06:01.000]  и придем в разговор.
[06:02.000 --> 06:04.000]  Да.
[06:04.000 --> 06:06.000]  Ну или что одноправленных отрезков
[06:06.000 --> 06:08.000]  равны друг другу.
[06:08.000 --> 06:10.000]  Это один вектор.
[06:14.000 --> 06:16.000]  В этом смысле,
[06:16.000 --> 06:19.000]  когда мы говорим,
[06:19.000 --> 06:23.000]  что направленные отрезок
[06:23.000 --> 06:25.000]  мы будем напускать как угольность
[06:25.000 --> 06:27.000]  эквивалентности
[06:28.000 --> 06:32.000]  А на векторе В
[06:32.000 --> 06:35.000]  что это означает в строгом языке?
[06:35.000 --> 06:38.000]  Он принадлежит этому классу.
[06:38.000 --> 06:41.000]  Правильно, что это направленный отрезок
[06:41.000 --> 06:46.000]  принадлежит этому самому классовому эквивалентности.
[06:49.000 --> 06:51.000]  Зачем это сделано?
[06:51.000 --> 06:53.000]  Затем, что теперь мы можем
[06:53.000 --> 06:55.000]  по-нормальному определить,
[06:55.000 --> 06:57.000]  я сейчас не буду это в деталях
[06:57.000 --> 06:59.000]  представлять,
[06:59.000 --> 07:01.000]  потому что это опять психи-школьный материал,
[07:01.000 --> 07:03.000]  но вот именно в этой терминологии
[07:03.000 --> 07:05.000]  можно по-нормальному определить,
[07:05.000 --> 07:07.000]  что такое операции с векторами.
[07:07.000 --> 07:09.000]  Правильно?
[07:09.000 --> 07:12.000]  А какие с векторами операции не знаю.
[07:16.000 --> 07:19.000]  Если у нас есть вектора А и В,
[07:19.000 --> 07:23.000]  то мы можем определить
[07:23.000 --> 07:25.000]  у
[07:25.000 --> 07:27.000]  А плюс В
[07:27.000 --> 07:29.000]  и
[07:31.000 --> 07:33.000]  умножение на число,
[07:33.000 --> 07:35.000]  как и с марлицами,
[07:35.000 --> 07:37.000]  умножение на число
[07:37.000 --> 07:41.000]  естественное альфа.
[07:43.000 --> 07:45.000]  Прежде чем мы это определим,
[07:45.000 --> 07:47.000]  сейчас я это кратко напомню,
[07:47.000 --> 07:50.000]  давайте мы все-таки вспомним,
[07:50.000 --> 07:52.000]  что означает
[08:02.000 --> 08:04.000]  что означает отложить
[08:06.000 --> 08:08.000]  вектор В
[08:10.000 --> 08:12.000]  от точки А
[08:14.000 --> 08:16.000]  взять конкретный направленный отрезок,
[08:16.000 --> 08:18.000]  если у нас есть точка А
[08:18.000 --> 08:20.000]  и вектор В,
[08:20.000 --> 08:22.000]  у нас есть единственный
[08:22.000 --> 08:24.000]  направленный отрезок
[08:24.000 --> 08:26.000]  в этом классе равности,
[08:26.000 --> 08:28.000]  у которого начало совпадает с А.
[08:28.000 --> 08:30.000]  Правильно?
[08:30.000 --> 08:32.000]  Вот это я означаю,
[08:32.000 --> 08:34.000]  когда мы берем направленный отрезок
[08:34.000 --> 08:36.000]  в точке А,
[08:36.000 --> 08:38.000]  лежащий в этом классе.
[08:38.000 --> 08:40.000]  Это означает отложить
[08:40.000 --> 08:42.000]  вектор от точки.
[08:42.000 --> 08:44.000]  Даже если у нас терминология
[08:44.000 --> 08:46.000]  была несколько другая,
[08:46.000 --> 08:48.000]  то мы понимаем,
[08:48.000 --> 08:50.000]  что в этой терминологии
[08:50.000 --> 08:52.000]  тоже все в порядке.
[08:52.000 --> 08:54.000]  Как теперь определить
[08:54.000 --> 08:56.000]  сумму векторов А и В?
[09:04.000 --> 09:06.000]  Это делается каким-то
[09:06.000 --> 09:08.000]  автоматическим способом.
[09:08.000 --> 09:10.000]  Там рядом веревочка.
[09:10.000 --> 09:12.000]  Нет.
[09:12.000 --> 09:14.000]  Веревочка там нет.
[09:14.000 --> 09:16.000]  Но она работает.
[09:16.000 --> 09:18.000]  А, работает все.
[09:18.000 --> 09:20.000]  Лучше?
[09:20.000 --> 09:22.000]  Да.
[09:22.000 --> 09:24.000]  Замечательно.
[09:26.000 --> 09:28.000]  Это значит взять
[09:28.000 --> 09:30.000]  правильный отрезок в этом классе
[09:30.000 --> 09:32.000]  сначала в точке А.
[09:32.000 --> 09:34.000]  Итак, как нам определить
[09:34.000 --> 09:36.000]  сумму векторов А и В?
[09:36.000 --> 09:38.000]  Теперь.
[09:38.000 --> 09:40.000]  Взять произвольную точку,
[09:40.000 --> 09:42.000]  отложить от нее
[09:42.000 --> 09:44.000]  вектор А.
[09:44.000 --> 09:46.000]  Вот если А плюс будет,
[09:46.000 --> 09:48.000]  то это значит, что это вектор С.
[09:48.000 --> 09:50.000]  От конца этого направленного
[09:50.000 --> 09:52.000]  отрезка отложить
[09:52.000 --> 09:54.000]  вектор В.
[09:54.000 --> 09:56.000]  Видно, у нас получилась точка В,
[09:56.000 --> 09:58.000]  у нас получилась точка С.
[09:58.000 --> 10:00.000]  И, соответственно, направленный отрезок АВ,
[10:00.000 --> 10:02.000]  АС, извините, как раз и будет
[10:02.000 --> 10:04.000]  задавать вектор
[10:04.000 --> 10:06.000]  равный сумме векторов А и В.
[10:06.000 --> 10:08.000]  Здесь, естественно,
[10:08.000 --> 10:10.000]  две полные строкости.
[10:10.000 --> 10:12.000]  Нужно проверить, что от какой бы точке А
[10:12.000 --> 10:14.000]  я не начал откладывать, все равно получу
[10:14.000 --> 10:16.000]  один и тот же вектор.
[10:16.000 --> 10:18.000]  Но это непосредственно проверяется.
[10:18.000 --> 10:20.000]  Ну и аналогично
[10:20.000 --> 10:22.000]  определяется
[10:22.000 --> 10:24.000]  что такое альфа умножить
[10:24.000 --> 10:26.000]  на А, как вектор умножить
[10:26.000 --> 10:28.000]  на скалят.
[10:28.000 --> 10:30.000]  Я беру точку, откладываю
[10:30.000 --> 10:32.000]  от нее вектор А,
[10:32.000 --> 10:34.000]  а после этого умножаю
[10:34.000 --> 10:36.000]  его длину на
[10:36.000 --> 10:38.000]  что?
[10:38.000 --> 10:40.000]  Не на альфу, а
[10:40.000 --> 10:42.000]  на нотную альфу, правильно?
[10:42.000 --> 10:44.000]  И откладываю либо С,
[10:44.000 --> 10:46.000]  направленный
[10:46.000 --> 10:48.000]  направленный отрезок,
[10:48.000 --> 10:50.000]  если альфа больше нуля,
[10:50.000 --> 10:52.000]  либо противонаправленный,
[10:52.000 --> 10:54.000]  если альфа меньше нуля.
[10:58.000 --> 11:00.000]  Мы это все знаем, но вот
[11:00.000 --> 11:02.000]  это все-таки
[11:02.000 --> 11:04.000]  лучше сказать.
[11:04.000 --> 11:06.000]  Вот такие операции
[11:06.000 --> 11:08.000]  у нас есть с векторами.
[11:08.000 --> 11:10.000]  Еще раз повторяю, что
[11:10.000 --> 11:12.000]  в принципе для того, чтобы эти определения
[11:12.000 --> 11:14.000]  работали, нужно проверять их
[11:14.000 --> 11:16.000]  корректность, то есть что
[11:16.000 --> 11:18.000]  от какой бы точке А
[11:18.000 --> 11:20.000]  исходной я не начал,
[11:20.000 --> 11:22.000]  у меня все равно получится один и тот же вектор,
[11:22.000 --> 11:24.000]  но в результате
[11:24.000 --> 11:26.000]  это проверяется просто.
[11:26.000 --> 11:28.000]  И соответственно
[11:28.000 --> 11:30.000]  давайте я сейчас
[11:30.000 --> 11:32.000]  выпишу все
[11:32.000 --> 11:34.000]  основные свойства
[11:34.000 --> 11:36.000]  этих операций.
[11:36.000 --> 11:38.000]  Доказывать мы их уже
[11:38.000 --> 11:40.000]  опять-таки не будем,
[11:40.000 --> 11:42.000]  но
[11:42.000 --> 11:44.000]  увидеть
[11:44.000 --> 11:46.000]  и узнать их
[11:46.000 --> 11:48.000]  хоть раз
[11:48.000 --> 11:50.000]  мы должны
[11:50.000 --> 11:52.000]  по как минимум двум причинам.
[11:52.000 --> 11:54.000]  Во-первых,
[11:54.000 --> 11:56.000]  я предлагаю
[11:56.000 --> 11:58.000]  желающим, если у них
[11:58.000 --> 12:00.000]  на то будут желания силы
[12:00.000 --> 12:02.000]  и время, проверить, что
[12:02.000 --> 12:04.000]  во всех тех вычислениях,
[12:04.000 --> 12:06.000]  которые мы будем проделывать после,
[12:06.000 --> 12:08.000]  мы пользуемся именно этими
[12:08.000 --> 12:10.000]  свойствами и никакими другими.
[12:10.000 --> 12:12.000]  А во-вторых,
[12:12.000 --> 12:14.000]  коль скоро это так,
[12:14.000 --> 12:16.000]  коль скоро мы пользуемся именно ими,
[12:16.000 --> 12:18.000]  то вот в последствии,
[12:18.000 --> 12:20.000]  когда мы будем обобщать это понятие,
[12:20.000 --> 12:22.000]  станет понятно, что мы
[12:22.000 --> 12:24.000]  когда мы будем
[12:24.000 --> 12:26.000]  выписывать те аксиомы,
[12:26.000 --> 12:28.000]  которые у нас получатся,
[12:28.000 --> 12:30.000]  именно эти свойства и есть то,
[12:30.000 --> 12:32.000]  что нам нужно для того, чтобы вся эта машина
[12:32.000 --> 12:34.000]  заработала в большую очередь.
[12:34.000 --> 12:36.000]  Через некоторое время мы
[12:36.000 --> 12:38.000]  как раз будем обсуждать
[12:38.000 --> 12:40.000]  далеко идущее в общение вот этого
[12:40.000 --> 12:42.000]  всего материала.
[12:42.000 --> 12:44.000]  И там будет понятно, откуда взялись
[12:44.000 --> 12:46.000]  эти аксиомы.
[12:46.000 --> 12:48.000]  Итак, основные свойства
[12:48.000 --> 12:50.000]  операций с векторами.
[12:50.000 --> 12:52.000]  Так что, впрочем, мы их уже
[12:52.000 --> 12:54.000]  с вами видели
[12:54.000 --> 12:56.000]  и это не случайно.
[12:56.000 --> 12:58.000]  Надо вам попросить.
[13:00.000 --> 13:02.000]  Давайте.
[13:02.000 --> 13:04.000]  Как это свойство называется?
[13:04.000 --> 13:06.000]  Комутативность, естественно.
[13:06.000 --> 13:08.000]  Давайте я буду сокращать.
[13:10.000 --> 13:12.000]  Ну, если есть комутативность,
[13:12.000 --> 13:14.000]  ассоциативность тоже может быть.
[13:20.000 --> 13:22.000]  Ассоциативность.
[13:26.000 --> 13:28.000]  Пока что я выписываю свойства,
[13:28.000 --> 13:30.000]  связанные
[13:30.000 --> 13:32.000]  с осложением.
[13:32.000 --> 13:34.000]  Третье важное свойство.
[13:34.000 --> 13:36.000]  Существует нулевой вектор.
[13:38.000 --> 13:40.000]  Перезначен он, давайте я так напишу,
[13:40.000 --> 13:42.000]  поитом.
[13:42.000 --> 13:44.000]  Такое, что для любого вектора А
[13:44.000 --> 13:46.000]  есть поитом, а я уже имею право
[13:46.000 --> 13:48.000]  использовать квантор.
[13:48.000 --> 13:50.000]  Для любого вектора А
[13:50.000 --> 13:52.000]  нулевый плюс А
[13:52.000 --> 13:54.000]  ну и А плюс ноль.
[13:56.000 --> 13:58.000]  Это А.
[14:02.000 --> 14:04.000]  Четвертое свойство.
[14:04.000 --> 14:06.000]  Ну давайте мы его пока сформулируем.
[14:12.000 --> 14:14.000]  А плюс минус один умножить на А.
[14:14.000 --> 14:16.000]  Это как раз для любого вектора А.
[14:18.000 --> 14:20.000]  Ну и, естественно, минус один умножить на А.
[14:20.000 --> 14:22.000]  Чаще всего обозначается как
[14:22.000 --> 14:24.000]  минус А.
[14:32.000 --> 14:34.000]  В принципе, не имеет.
[14:34.000 --> 14:36.000]  И так, и так обозначают, поскольку
[14:36.000 --> 14:38.000]  я человек ленивый,
[14:38.000 --> 14:40.000]  я не шучу.
[14:44.000 --> 14:46.000]  Мы сейчас выписываем свойства
[14:46.000 --> 14:48.000]  операции с векторами.
[14:48.000 --> 14:50.000]  Сложение направленных отрезков,
[14:50.000 --> 14:52.000]  я не знаю, как определить, чтобы все эти свойства
[14:52.000 --> 14:54.000]  выполнялись.
[14:54.000 --> 14:56.000]  Как вы будете сплавлять направленный отрезок
[14:56.000 --> 14:58.000]  АВ с направленным отрезком CD, где у него будет начало.
[15:00.000 --> 15:02.000]  Мы сейчас работаем
[15:02.000 --> 15:04.000]  еще с использованием операции
[15:04.000 --> 15:06.000]  именно с векторами.
[15:08.000 --> 15:10.000]  И операции мы определили именно
[15:10.000 --> 15:12.000]  что с векторами, а не с направленными отрезками.
[15:12.000 --> 15:14.000]  Хоть направленные отрезки мы и
[15:14.000 --> 15:16.000]  делали в процессе.
[15:16.000 --> 15:18.000]  Так, я ответил на вопрос или осталось
[15:18.000 --> 15:20.000]  непонятно?
[15:26.000 --> 15:28.000]  Ему осталось непонятно. Что осталось непонятно?
[15:28.000 --> 15:30.000]  Что осталось непонятно. Хорошо.
[15:34.000 --> 15:36.000]  Так, ну и наконец
[15:36.000 --> 15:38.000]  свойство связывающее
[15:38.000 --> 15:40.000]  умножение на скалят
[15:40.000 --> 15:42.000]  в случае с операцией сложения
[15:44.000 --> 15:46.000]  естественно, альфа на А плюс В
[15:46.000 --> 15:48.000]  это то же самое, что альфа А плюс альфа В
[15:50.000 --> 15:52.000]  альфа плюс В
[15:52.000 --> 15:54.000]  на А
[15:54.000 --> 15:56.000]  это то же самое, что альфа на А плюс В
[15:56.000 --> 15:58.000]  это А
[16:02.000 --> 16:04.000]  А кто мне скажет, что я еще не написал?
[16:04.000 --> 16:06.000]  Я знаю.
[16:06.000 --> 16:08.000]  А, это темно.
[16:08.000 --> 16:10.000]  Да.
[16:10.000 --> 16:12.000]  Во первых вот это
[16:12.000 --> 16:14.000]  то же самое, что альфа
[16:14.000 --> 16:16.000]  смотрим на В на А
[16:16.000 --> 16:18.000]  если я уложу на два скаляра
[16:18.000 --> 16:20.000]  то можно умножать поочередно
[16:20.000 --> 16:22.000]  можно сразу.
[16:22.000 --> 16:24.000]  А В это кто?
[16:26.000 --> 16:28.000]  Нет такого понятия пока.
[16:32.000 --> 16:34.000]  Мы умножение векторов
[16:34.000 --> 16:36.000]  пока что не определили.
[16:36.000 --> 16:38.000]  Еще одно свойство есть
[16:38.000 --> 16:40.000]  важное
[16:40.000 --> 16:42.000]  если человек не вытекает
[16:42.000 --> 16:44.000]  всем очевидно нам нужно писать ему на А
[16:50.000 --> 16:52.000]  вот теперь список уже пола
[16:58.000 --> 17:00.000]  на всякий случай давайте я
[17:04.000 --> 17:06.000]  оформлю еще пару свойств
[17:06.000 --> 17:08.000]  которые я могу вынести
[17:08.000 --> 17:10.000]  непосредственно
[17:14.000 --> 17:16.000]  давайте я оформлю
[17:16.000 --> 17:18.000]  чтобы мы увидели
[17:18.000 --> 17:20.000]  что из этих свойств
[17:20.000 --> 17:22.000]  чисто формально оно уже вытекает
[17:22.000 --> 17:24.000]  что будет если я ноль
[17:24.000 --> 17:26.000]  умножу на вектор А
[17:30.000 --> 17:32.000]  давайте мы увидим
[17:32.000 --> 17:34.000]  что из этих свойств вот это уже вытекает
[17:34.000 --> 17:36.000]  его не нужно было
[17:36.000 --> 17:38.000]  дописывать в список основных
[17:38.000 --> 17:40.000]  свойств
[17:40.000 --> 17:42.000]  которые нам необходимо не дать
[17:42.000 --> 17:44.000]  чтобы ими дальше пользоваться
[17:48.000 --> 17:50.000]  еще раз
[17:52.000 --> 17:54.000]  какое?
[17:54.000 --> 17:56.000]  четвертое свойство
[17:58.000 --> 18:00.000]  можно например
[18:00.000 --> 18:02.000]  нам воспользоваться четвертым
[18:02.000 --> 18:04.000]  а можно
[18:04.000 --> 18:06.000]  давайте получим четвертым свойством
[18:06.000 --> 18:08.000]  будем пользоваться
[18:08.000 --> 18:10.000]  может быть шестым
[18:10.000 --> 18:12.000]  представить ноль как
[18:12.000 --> 18:14.000]  1-1
[18:14.000 --> 18:16.000]  нам подсказывают
[18:16.000 --> 18:18.000]  как ноль больше ноль
[18:18.000 --> 18:20.000]  нам больше ничего не надо
[18:22.000 --> 18:24.000]  что это такое?
[18:24.000 --> 18:26.000]  с одной стороны это ноль А, правильно?
[18:26.000 --> 18:28.000]  а с другой стороны
[18:28.000 --> 18:30.000]  ну потому что ноль больше ноль
[18:30.000 --> 18:32.000]  а с другой стороны
[18:32.000 --> 18:34.000]  это ноль на А, плюс ноль на А
[18:36.000 --> 18:38.000]  все
[18:38.000 --> 18:40.000]  сокращая вот эти векторы
[18:40.000 --> 18:42.000]  я получаю требуемое
[18:42.000 --> 18:44.000]  а что значит сокращая вектор?
[18:44.000 --> 18:46.000]  сокращать общую испугаемость
[18:46.000 --> 18:48.000]  прибавить
[18:48.000 --> 18:50.000]  противоположник
[18:50.000 --> 18:52.000]  прибавить минус этот вектор
[18:52.000 --> 18:54.000]  вы видите что я делаю
[18:54.000 --> 18:56.000]  вот такие чисто формально
[18:56.000 --> 18:58.000]  чтобы мы постепенно привыкали
[18:58.000 --> 19:00.000]  такое описывается
[19:00.000 --> 19:02.000]  через наши аксиомы
[19:02.000 --> 19:04.000]  что я делаю?
[19:04.000 --> 19:06.000]  я ноль А прибавляю минус ноль А
[19:06.000 --> 19:08.000]  у нас же есть такой обратный вектор
[19:08.000 --> 19:10.000]  ну и в другом части я прибавляю минус ноль А
[19:10.000 --> 19:12.000]  тогда что у нас получается?
[19:12.000 --> 19:14.000]  в левой части
[19:14.000 --> 19:16.000]  получается ноль
[19:16.000 --> 19:18.000]  вот поэтому нашему четвертому
[19:18.000 --> 19:20.000]  свойству, правильно?
[19:20.000 --> 19:22.000]  а в правой части мы
[19:22.000 --> 19:24.000]  вот эту ноль А прибавили минус ноль А
[19:24.000 --> 19:26.000]  и получился ноль
[19:26.000 --> 19:31.000]  Ну а теперь мы понятны, чем пользуемся вот этим вот третьим вот свойствами, правда?
[19:31.000 --> 19:34.000]  Это получается 0
[19:34.000 --> 19:37.000]  Всё, опять-таки, вектор равен 0
[19:37.000 --> 19:39.000]  Вектору мы это отказали
[19:39.000 --> 19:42.000]  Мы, получается, использовали только 6-ое, да?
[19:42.000 --> 19:44.000]  Нет, мы использовали многое свойства
[19:44.000 --> 19:46.000]  Мы использовали 6-ое свойство
[19:46.000 --> 19:48.000]  Мы использовали 4-ое свойство
[19:48.000 --> 19:51.000]  Мы использовали 3-е свойство, правильно?
[19:51.000 --> 19:55.000]  На самом деле, у нас есть вот такие частоты перегруппирования, и поэтому мы воспользовались...
[19:55.000 --> 19:58.000]  Ну, уж и минимум ассоциативности
[19:58.000 --> 20:03.000]  А ассоциативности мы не пользуемся, на самом деле, потому что можно было заплатить 2-ое свойство
[20:03.000 --> 20:05.000]  Но уж...
[20:05.000 --> 20:10.000]  То есть мы пользовались, на самом деле, много чем здесь, если уж разбирать вот это по косточкам
[20:10.000 --> 20:14.000]  Но всё, чем мы пользуемся, это именно вот эти свойства
[20:18.000 --> 20:21.000]  Так, движемся дальше
[20:21.000 --> 20:27.000]  Поскольку мы с вами определили вот эти вот две основных векторных операции
[20:27.000 --> 20:33.000]  Мы с вами имеем право, на сей раз, говорить о том, что такое линейная комбинация векторов, правильно?
[20:33.000 --> 20:36.000]  Мы её определяли
[20:38.000 --> 20:43.000]  Напоминаю теперь, что линейная комбинация...
[20:43.000 --> 20:49.000]  Эти слова мы будем употреблять так часто, давайте мы их будем сокращать до толка
[20:50.000 --> 20:54.000]  Векторов В1 и так далее
[20:54.000 --> 20:59.000]  С коэффициентами альфа, альфа, и так далее, В
[20:59.000 --> 21:03.000]  В вышке это вектора, альфа это число
[21:05.000 --> 21:12.000]  Это сумма по кан, альфа каждая, В каждая
[21:12.000 --> 21:14.000]  Правильно?
[21:14.000 --> 21:19.000]  Я обратил внимание, здесь из нашей свойств, из коммунициативности, из ассоциативности
[21:19.000 --> 21:23.000]  Среди того, что неважно, в каком порядке всё это суммиру, правильно?
[21:23.000 --> 21:29.000]  Ну и давайте сразу напишем, в каком виде мы это ещё часто будем записывать
[21:29.000 --> 21:37.000]  По-другому это можно записать как произведение строки В1 и так далее, В, сколько уже там, Т
[21:37.000 --> 21:42.000]  На столбец альфа1, и так далее, альфа, Т
[21:42.000 --> 21:48.000]  Мы с вами знаем, что в данной линии терминации точности записывается вот таким вот образом
[21:48.000 --> 21:55.000]  Так, я уже опять обратил внимание, что я забыл обозначить важное понятие
[21:55.000 --> 22:00.000]  Мы с вами ввели векторы на прямой толкости и в пространство
[22:00.000 --> 22:03.000]  Давайте мы сразу будем договариваться
[22:03.000 --> 22:15.000]  Что множество векторов на точечном ножестве ВИТ будет обозначаться у нас ВИТ
[22:15.000 --> 22:22.000]  В1 это векторы на прямой, В2 векторы на плоскости, В3 векторы в пространстве
[22:22.000 --> 22:28.000]  И тогда я вот здесь могу написать, что эти векторы лежат в ВИТ
[22:28.000 --> 22:40.000]  Или еще мы говорим, что ВИТ это векторное пространство на плоскости, на прямой, на плоскости или в пространстве
[22:40.000 --> 22:45.000]  Итак, линию терминации мы с вами определили
[22:45.000 --> 22:53.000]  Давайте дальше, дальше нас еще ждут несколько важных для всего курса в дальнейшем определений
[22:53.000 --> 22:59.000]  И вот я обращаю внимание, я сейчас дам несколько определений и докажу несколько свойств этих понятий
[22:59.000 --> 23:04.000]  Так вот потом мы будем давать те же самые определения в более общей ситуации
[23:04.000 --> 23:07.000]  И свойствам мы доказывать уже тогда не будем
[23:07.000 --> 23:12.000]  Потому что это доказательство будет просто повторением того, что происходит сейчас
[23:12.000 --> 23:16.000]  Сейчас мы будем пользоваться ровно вот этими свойствами
[23:16.000 --> 23:20.000]  И в дальнейшем поэтому эти доказательства будут проходить на слово
[23:20.000 --> 23:25.000]  Сейчас это не обязательно запоминать, но можно вот вложить себе в голове
[23:25.000 --> 23:28.000]  И так это все будет происходить
[23:28.000 --> 23:31.000]  Итак, определение
[23:31.000 --> 23:38.000]  Ну давайте я для начала скажу, что система векторов
[23:38.000 --> 23:47.000]  Под системой векторов мы всегда будем понимать упорядоченный набор просто каких-то векторов
[23:51.000 --> 23:56.000]  Мы взяли несколько векторов и выписали их строго в каком-то порядке
[23:56.000 --> 24:01.000]  Совершенно не обязательно они различны, некоторые из них могут в определенной совпадали
[24:01.000 --> 24:04.000]  Так вот
[24:07.000 --> 24:10.000]  Система векторов
[24:10.000 --> 24:25.000]  Так, опять же, эти понятия настолько часто употребимы, что мы будем их запрещать W, L, N, Z
[24:25.000 --> 24:30.000]  Если, верно, вот такое свойство
[24:30.000 --> 24:45.000]  Из того, что линейная комбинация этих векторов равна 0, то есть в долевом векторе
[24:45.000 --> 24:52.000]  Смешно, что все коэффициенты были
[24:52.000 --> 25:02.000]  Если я возьму линейную комбинацию векторов с нулевыми коэффициентами, естественно получится 0, правильно?
[25:02.000 --> 25:07.000]  Потому что я буду складывать нули по нашему предыдущему утверждению
[25:07.000 --> 25:14.000]  Система линейная независима, если двой можно получить только так и никак иначе
[25:15.000 --> 25:31.000]  Вот такая вот, давайте я сразу добавлю, линейная комбинация с коэффициентами равна 0
[25:32.000 --> 25:39.000]  Когда вся коэффициентка равна 0, называется обычно тривиальный
[25:43.000 --> 25:57.000]  И вот нам говорят, что система линейная независима, если только тривиальная линейная комбинация этих векторов равна 0, а никакая другая не равна
[25:57.000 --> 26:04.000]  В противном случае система называется линейно-зависима
[26:06.000 --> 26:10.000]  Давайте мы это определим и на этот случай тоже запишем
[26:12.000 --> 26:19.000]  Иначе система линейно-зависима
[26:19.000 --> 26:21.000]  Система линейно-зависима
[26:24.000 --> 26:27.000]  И это мы будем обозначать буквально металлу цепи
[26:30.000 --> 26:32.000]  Ну а что это обозначает?
[26:32.000 --> 26:41.000]  То есть, на языке матриц мы можем сказать, что существует не нулевой столбец
[26:41.000 --> 26:45.000]  Я напоминаю, что нулевую матрицу мы тоже обозначали 0
[26:45.000 --> 26:47.000]  Но вот это я написал не нулевой столбец
[26:50.000 --> 26:52.000]  Как это вышифровать?
[26:52.000 --> 26:54.000]  Не все его элементы равны 0
[26:54.000 --> 26:56.000]  Некоторые могут быть равны 0, но не все
[26:58.000 --> 27:06.000]  Такое, что линейная комбинация этих векторов с этими коэффициентами есть 0
[27:07.000 --> 27:13.000]  Иначе говоря, давайте мы запишем это словами
[27:13.000 --> 27:20.000]  Существует их нетривиальная линейная комбинация
[27:20.000 --> 27:24.000]  Нетривиальная это значит, что не все коэффициенты равны 0
[27:27.000 --> 27:29.000]  Равная 0
[27:30.000 --> 27:36.000]  Эти понятия для нас будут основополагающими
[27:36.000 --> 27:49.000]  И поэтому, естественно, давайте мы начнем с того, что выключим несколько обычно простых, но весьма полезных фактов о них
[27:52.000 --> 27:55.000]  Самый, наверное, тривиальный факт
[27:55.000 --> 28:12.000]  Если система линейная независима, то любая ее подсистема
[28:12.000 --> 28:14.000]  Сейчас я скажу, что это такое
[28:14.000 --> 28:28.000]  То есть, система полученная в выбрасывании в некоторых элемент
[28:36.000 --> 28:40.000]  То есть, в неупорядоченном случае вы бы сказали под множество
[28:40.000 --> 28:42.000]  Здесь нам приходится говорить про систему
[28:42.000 --> 28:47.000]  Любая ее подсистема также линейная независима
[28:47.000 --> 28:54.000]  Ну и пункт B, второй способ сказать то же самое, простое воздвижение
[28:57.000 --> 29:02.000]  Если система линейная независима, то как вы выбрете, что?
[29:02.000 --> 29:09.000]  Если добавить векторы, то она останется линейная независима
[29:09.000 --> 29:11.000]  Правильно? Естественно
[29:11.000 --> 29:13.000]  Все надсистемы линейные
[29:13.000 --> 29:26.000]  Да, то есть любая ее надсистема, то есть система полученная добавлением векторов тоже будет линейно зависима
[29:26.000 --> 29:30.000]  Ну, давайте мы сделаем 5-минутный перерыв
[29:30.000 --> 29:33.000]  После перерыва это быстро
[29:33.000 --> 29:41.000]  Ну, во-первых, понятное дело, что здесь у нас векторы-то из V-итого они используют
[29:41.000 --> 29:43.000]  Правильно?
[29:43.000 --> 29:51.000]  Так что, в этом понятии, кто такое вы, я бы сказал, выделили решение немного раньше
[29:51.000 --> 29:54.000]  Это векеры все-таки не они тут
[29:55.000 --> 30:09.000]  А во-вторых, мне тут указали, что нужно сказать, что мы умеем умножать число на вектор, но мы это записываем в обе стороны
[30:09.000 --> 30:16.000]  То есть вектор умножаем на число, это будет то же самое, что и число умножить на вектор
[30:19.000 --> 30:23.000]  Так, давайте двигаться дальше
[30:23.000 --> 30:32.000]  Ну, потому что мы вот здесь строчку на столбец умножаем, формально мы умножаем вектор на число
[30:32.000 --> 30:36.000]  Традиция уже такова
[30:36.000 --> 30:45.000]  Традиция уже такова, мы сейчас все время будем строчку из вектора умножать на столбец
[30:46.000 --> 30:54.000]  Никаким проблемам вот эта запись не приведет, поэтому давайте выведем вектор, в котором же решение будет предъявлено
[30:57.000 --> 31:01.000]  Так, утверждение совсем простой
[31:05.000 --> 31:09.000]  Ну, давайте я докажу B, а A будет доказывать...
[31:09.000 --> 31:12.000]  A это в точности тоже самое, правильно?
[31:12.000 --> 31:19.000]  Правильно звучало, потому что в бою мы взяли систему и добавили векторы, а в А мы на обороты системы вывели
[31:19.000 --> 31:22.000]  Это две формировки одного и того же факта
[31:22.000 --> 31:27.000]  Давайте я докажу B
[31:29.000 --> 31:35.000]  Пусть, я даже не буду обозначать, система линейно-завесима
[31:35.000 --> 31:45.000]  Это значит, что существует ее нетривиальная линейная комбинация, равная нулевому вектору
[31:45.000 --> 31:52.000]  Если мы добавили в систему векторов, как написать тоже нетривиальную линейную комбинацию, равную нулю?
[31:52.000 --> 31:54.000]  В соответствующем коэффициенте добавлену коэффициенту?
[31:54.000 --> 31:58.000]  Конечно, добавленным векторам придется просто нулевую коэффициенту
[31:58.000 --> 32:06.000]  Все равно линейная комбинация будет нетривиальной, потому что хотя бы один не нулевой коэффициент, как был, так и остался
[32:06.000 --> 32:22.000]  Если добавить векторы, то припишем к ним нулевые коэффициенты
[32:22.000 --> 32:26.000]  А остальные коэффициенты оставим таким же, как в этой линейной комбинации
[32:26.000 --> 32:30.000]  Мы тоже получим теперь линейную комбинацию, равную
[32:30.000 --> 32:34.000]  А вот там нулевая комбинация векторов...
[32:34.000 --> 32:36.000]  Линейная комбинация векторов это вектор
[32:42.000 --> 32:44.000]  Движемся дальше
[32:44.000 --> 32:58.000]  Еще одно полезное определение
[32:58.000 --> 33:08.000]  Будем говорить, что вектор В выражается...
[33:08.000 --> 33:12.000]  Давайте я лучше скажу, что вектор А
[33:12.000 --> 33:14.000]  Чтобы различать немножко
[33:14.000 --> 33:24.000]  Через систему В1 и тогда Вкадра
[33:24.000 --> 33:30.000]  Если он является их линейной комбинацией
[33:30.000 --> 33:36.000]  Ну то есть, если существует столбец коэффициентов
[33:36.000 --> 33:44.000]  Такой, что А есть В1 и так далее Вкадра
[33:44.000 --> 33:50.000]  Может на этот сад не сложиться
[33:50.000 --> 33:52.000]  Факт А негативный?
[33:52.000 --> 33:54.000]  Что?
[33:54.000 --> 33:56.000]  Факт А негативный?
[33:56.000 --> 33:58.000]  Вот так вот
[33:58.000 --> 34:00.000]  Потому что, глядите
[34:00.000 --> 34:04.000]  Если бы система была линейно-зависимая
[34:04.000 --> 34:06.000]  То тогда вся система по факту В была бы зависима
[34:06.000 --> 34:08.000]  А это не так
[34:14.000 --> 34:16.000]  Следующее утверждение
[34:16.000 --> 34:24.000]  Давайте я так напишу
[34:24.000 --> 34:26.000]  Формально у нас возможно
[34:26.000 --> 34:30.000]  Система из нуля векторов
[34:30.000 --> 34:38.000]  Естественно она по определению линейно-зависима
[34:38.000 --> 34:42.000]  Мы говорим про непустые системы
[34:42.000 --> 34:46.000]  Итак, система В1 и так далее
[34:46.000 --> 34:50.000]  Вкадра линейно-зависима
[34:50.000 --> 34:54.000]  Тогда и только тогда
[34:54.000 --> 35:00.000]  Когда один из векторов системы
[35:00.000 --> 35:08.000]  Выражается через остальные
[35:08.000 --> 35:12.000]  Мы можем взять один из векторов системы
[35:12.000 --> 35:16.000]  И выразить его через систему из всех остальных
[35:16.000 --> 35:18.000]  Вот система
[35:18.000 --> 35:22.000]  Доказательства
[35:22.000 --> 35:26.000]  Давайте сначала докажем
[35:26.000 --> 35:28.000]  Слева направо
[35:28.000 --> 35:32.000]  Пусть система линейно-зависима
[35:32.000 --> 35:36.000]  Линейно-зависима, если так
[35:36.000 --> 35:44.000]  Существуют такие коэффициенты
[35:44.000 --> 35:48.000]  Не все нули
[35:48.000 --> 35:58.000]  Что сумма по И от одного до К альфаитая в аито равна нулю
[35:58.000 --> 36:02.000]  Без ограничения общности
[36:02.000 --> 36:06.000]  Мы знаем, что один из коэффициентов не нулевой
[36:06.000 --> 36:08.000]  Правильно хотя бы один
[36:08.000 --> 36:16.000]  Пусть у нас альфа первая не равен нулю
[36:16.000 --> 36:24.000]  Тогда мы можем перенести первая слагаемая в эту сумму
[36:24.000 --> 36:26.000]  Вот правую часть
[36:26.000 --> 36:30.000]  Формально что это означает?
[36:30.000 --> 36:34.000]  Вычесть вот это вот самое альфа 1 в 1
[36:34.000 --> 36:44.000]  Сумма по И от двух до К альфаитая в аито
[36:44.000 --> 36:50.000]  Это минус альфа первая в первая
[36:50.000 --> 36:54.000]  Разделив на минус альфа первая
[36:54.000 --> 36:56.000]  Мы имеем право это делать, поскольку он не нул
[36:56.000 --> 37:00.000]  То получаем, что первая это минус 1 на альфа 1
[37:00.000 --> 37:02.000]  Вот на эту сумму
[37:02.000 --> 37:08.000]  Сумма по И от двух до К альфаитая в аито
[37:08.000 --> 37:10.000]  Надеюсь нам без чего?
[37:10.000 --> 37:12.000]  Без ограничения общности
[37:12.000 --> 37:18.000]  Если не альфа первая или какой-то другой
[37:18.000 --> 37:20.000]  То мы просто их перенесем
[37:20.000 --> 37:26.000]  Давайте мы сначала докажем другую сторону
[37:26.000 --> 37:30.000]  Потом отсюда немножко доказать
[37:38.000 --> 37:42.000]  Другую сторону еще проще
[37:42.000 --> 37:46.000]  Просто нужно проделать обратную операцию
[37:46.000 --> 37:52.000]  Если V1 это линейная комбинация всех остальных векторов
[37:52.000 --> 38:00.000]  Сумма по И от двух до К альфаитая в аито
[38:00.000 --> 38:06.000]  То как можно написать линейную комбинацию равную нулю?
[38:06.000 --> 38:08.000]  Перенести его обратно, правильно?
[38:08.000 --> 38:12.000]  Формально написать минус 1 в V1
[38:12.000 --> 38:14.000]  Плюс самая сумма
[38:18.000 --> 38:20.000]  равну нулю
[38:20.000 --> 38:24.000]  Это и есть то, что нам нужно
[38:24.000 --> 38:28.000]  Потому что мы написали линейную комбинацию этих векторов
[38:28.000 --> 38:30.000]  равную нулю и нетривиальную
[38:30.000 --> 38:36.000]  Потому что есть минус 1
[38:36.000 --> 38:38.000]  Вот он, коэффициентная равная нуля
[38:38.000 --> 38:44.000]  Извините, почему нам не застанется то, чтобы 1 с правильным минусом
[38:44.000 --> 38:48.000]  Это мы доказали что?
[38:48.000 --> 38:52.000]  Мы доказали, что здесь система линейно-зависима
[38:52.000 --> 38:56.000]  Нам же еще и в обратную сторону нужно доказать
[38:56.000 --> 38:58.000]  Здесь мы уже остановились
[38:58.000 --> 39:02.000]  Мы уже доказали это в эту сторону и доказали в обратную
[39:08.000 --> 39:12.000]  Обратите внимание на тонкость этой формулировки
[39:12.000 --> 39:14.000]  Здесь написано один из векторов
[39:14.000 --> 39:20.000]  Совершенно не обязательно любой вектор системы должен выражаться через остальные
[39:20.000 --> 39:22.000]  Это и из доказательства видно
[39:22.000 --> 39:26.000]  Потому что мы этот вектор выбирали специальным образом
[39:26.000 --> 39:30.000]  Это тот самый вектор, при котором коэффициент отличен от нуля
[39:30.000 --> 39:36.000]  Ну и на самом деле, естественно, любой из векторов
[39:36.000 --> 39:42.000]  Коэффициент будет выражаться через остальные
[39:42.000 --> 39:46.000]  Но совершенно не обязательно любой
[39:46.000 --> 40:00.000]  Коэффициент отличается может выражаться не любой вектор
[40:00.000 --> 40:04.000]  Ну, в качестве примера
[40:04.000 --> 40:12.000]  Если мы возьмем два линейно-зависимых вектора
[40:12.000 --> 40:16.000]  Ни один из них через другой не выражается, правильно?
[40:16.000 --> 40:20.000]  А в качестве системы мы возьмем А, А и В
[40:20.000 --> 40:24.000]  Ну или если будет что-то разное, то мы будем взять два
[40:24.000 --> 40:28.000]  Система линейно-зависима, правда?
[40:28.000 --> 40:34.000]  Как надсистема линейно-зависимая система А
[40:34.000 --> 40:38.000]  Какие-то из этих векторов выражаются через другие
[40:38.000 --> 40:40.000]  А выражается через А и В
[40:40.000 --> 40:46.000]  Вот здесь нужно быть осторожным
[40:46.000 --> 40:52.000]  Если система линейно-зависима, вы можете сказать, что один из ее векторов выражается через остальные
[40:52.000 --> 40:58.000]  Но не что любой из ее векторов выражается через остальные
[40:58.000 --> 41:16.000]  Вы можете взять линейно-независимую систему и добавить в нее что-то совсем неожиданное
[41:16.000 --> 41:20.000]  Таких примеров гораздо больше, чем коллинеарные векторы
[41:20.000 --> 41:26.000]  В таком контуре векторы не обязательно должны содержаться в коллинеарных векторах
[41:26.000 --> 41:30.000]  Могут быть и более хитрые примеры
[41:30.000 --> 41:34.000]  Упражнения после лекции построить
[41:34.000 --> 41:40.000]  Следующее важное утверждение
[41:40.000 --> 41:46.000]  Давайте мы еще немного про выражение векторов поговорим
[41:46.000 --> 42:02.000]  Если система V1, V2, V3 линейно-независима
[42:02.000 --> 42:20.000]  То любой вектор А выражается через нее не более чем единственным способом
[42:20.000 --> 42:24.000]  То есть может существовать максимум один столбецовский эффициент
[42:24.000 --> 42:30.000]  Такой, что мы систему стройку на нее умножим и получим А
[42:30.000 --> 42:36.000]  Но вот здесь давайте чтобы нам было короче, систему обозначим буквой S
[42:40.000 --> 42:42.000]  Доказательство
[42:42.000 --> 42:48.000]  Давайте мы предположим, что у нас есть два столбца
[42:48.000 --> 42:52.000]  Я уже не буду обозначать их коэффициенты
[42:52.000 --> 42:54.000]  А и В
[42:54.000 --> 43:00.000]  Формально я должен написать матрице K на 1
[43:00.000 --> 43:08.000]  Пусть существуют такие столбцы, что А выражается через нашу систему с помощью столбца коэффициентов А
[43:08.000 --> 43:12.000]  И с помощью столбца коэффициентов В
[43:12.000 --> 43:20.000]  Тогда в этом равенстве мы можем перенести все в левую часть
[43:20.000 --> 43:24.000]  Написать, что Sа-Sb равно 0
[43:24.000 --> 43:32.000]  Это левый вектор, потому что мы берем две линейные комбинации одной и той же системы без короб
[43:32.000 --> 43:40.000]  Отсюда следует, что Sа-Sb равно 0
[43:40.000 --> 43:46.000]  Существуют столбцы В, альфа и бета?
[43:46.000 --> 43:50.000]  Альфа и бета это столбцы из чисел
[43:50.000 --> 43:56.000]  Такие, что А выражается через нашу систему с помощью столбца альфа и столбца бета
[43:56.000 --> 44:00.000]  И дальше мы в последнем равенстве нам работаем
[44:00.000 --> 44:04.000]  Принадлежащие M типы К
[44:04.000 --> 44:08.000]  А что это означает?
[44:08.000 --> 44:14.000]  Здесь написана линейная комбинация нашей системы с толцом коэффициентов А-b
[44:14.000 --> 44:18.000]  Это означает, что А-b равно 0
[44:18.000 --> 44:20.000]  Это означает, что А-b это 0
[44:20.000 --> 44:24.000]  Система была линейная и независима
[44:24.000 --> 44:28.000]  И значит, ее линейная комбинация равна 0
[44:28.000 --> 44:30.000]  Обязательно быть три реальной
[44:30.000 --> 44:34.000]  А-b это нулевой столбец
[44:34.000 --> 44:36.000]  Здесь я пишу нулевой столбец
[44:36.000 --> 44:38.000]  Вот мы это и доказали
[44:38.000 --> 44:40.000]  Если выражение действует, то оно единственное
[44:40.000 --> 44:44.000]  Потому что любые два выражения совпадают, как мы с вами увидели
[44:44.000 --> 44:50.000]  Естественно, может так случиться, что вектор А через них не выражается
[44:50.000 --> 44:52.000]  Такое тоже бывает
[44:52.000 --> 44:58.000]  Значит, может так случиться, что s не равна любому вектору
[44:58.000 --> 45:04.000]  Значит, мы считаем из того, что s это нулевой
[45:04.000 --> 45:06.000]  s это система из наших векторов
[45:06.000 --> 45:08.000]  Мы считаем, что там не все векторы
[45:08.000 --> 45:10.000]  Нет
[45:10.000 --> 45:12.000]  Ну, может быть, с можно объявить 5 равных объектов
[45:12.000 --> 45:16.000]  Да, это строка из векторов умножить на столбец
[45:16.000 --> 45:18.000]  Раз, значит, это будет толцовка, а потом нет
[45:18.000 --> 45:24.000]  Ну, мы же умеем вот это вот s выносить за столбец
[45:24.000 --> 45:26.000]  Правильно
[45:26.000 --> 45:28.000]  На самом деле, граждане, бывающие могут, конечно, не подумать
[45:28.000 --> 45:32.000]  Какие все умы мы использовали, когда сделали вот этот переход
[45:32.000 --> 45:34.000]  Мы научились
[45:36.000 --> 45:38.000]  Какие свойства у наших векторов
[45:38.000 --> 45:40.000]  Вот здесь много газ
[45:40.000 --> 45:42.000]  На каждом шагу ими интенсивно пользуемся
[45:48.000 --> 45:50.000]  Так
[45:52.000 --> 45:58.000]  Ну и еще одно полезное утверждение
[45:58.000 --> 46:02.000]  Как бы дополнение вот этому вот утверждению, которое говорит
[46:02.000 --> 46:06.000]  что иногда мы можем сказать, когда
[46:06.000 --> 46:10.000]  какой именно вектор в системе выражается через остальные
[46:10.000 --> 46:16.000]  Так, пусть система v1 и т.д., vk
[46:16.000 --> 46:20.000]  линейно независима
[46:20.000 --> 46:24.000]  а при добавлении к ней
[46:24.000 --> 46:28.000]  еще одного k плюс первого вектора
[46:28.000 --> 46:32.000]  становится линейно зависима
[46:32.000 --> 46:38.000]  Вот тогда мы точно можем сказать, что именно vk плюс 1
[46:38.000 --> 46:40.000]  выражается
[46:42.000 --> 46:44.000]  через первое вектор
[46:48.000 --> 46:52.000]  Если мы в линейно независимой системе добавляем вектор
[46:52.000 --> 46:54.000]  и она становится линейно зависимой
[46:54.000 --> 47:00.000]  это значит, что именно добавленный вектор выражается через исходную систему
[47:00.000 --> 47:02.000]  Наказалось очень простое
[47:02.000 --> 47:06.000]  Давайте, раз она линейно зависима
[47:06.000 --> 47:08.000]  Опять же таки рассмотрим
[47:08.000 --> 47:12.000]  непривиальную линейную комбинацию всех
[47:12.000 --> 47:18.000]  каплей с одного вектора
[47:18.000 --> 47:26.000]  равную нулю по условию утверждения такая линейная комбинация есть
[47:26.000 --> 47:32.000]  И посмотрим на коэффициент при k плюс первом векторе
[47:32.000 --> 47:38.000]  Если alpha k plus 1 не 0
[47:38.000 --> 47:40.000]  то, повторяя просто это рассуждение
[47:40.000 --> 47:44.000]  мы говорим, что именно k plus 1 можно выразить
[47:44.000 --> 47:46.000]  Именно это мы и доказываем
[47:46.000 --> 47:54.000]  k plus 1 выражается через первое вектор
[47:54.000 --> 48:02.000]  Иначе, если alpha k plus 1 и 0
[48:02.000 --> 48:06.000]  то мы получили, что сумма уже первых касла
[48:06.000 --> 48:10.000]  равна нулю
[48:10.000 --> 48:14.000]  и хотя бы один из этих коэффициентов не 0
[48:14.000 --> 48:16.000]  Будут хотя бы один нелевый коэффициент
[48:16.000 --> 48:18.000]  и это не alpha k plus 1
[48:18.000 --> 48:20.000]  потому что мы положили, что k plus 1 нелево
[48:20.000 --> 48:24.000]  Значит, один из этих коэффициентов не 0
[48:24.000 --> 48:30.000]  и значит, что исходная система была в линейной записи
[48:30.000 --> 48:34.000]  Этого мы даем
[48:34.000 --> 48:38.000]  В первом случае мы доказали утверждение
[48:38.000 --> 48:40.000]  в втором случае не разумеем
[48:40.000 --> 48:42.000]  Таким образом
[48:42.000 --> 48:44.000]  В втором случае не разумеем
[48:44.000 --> 48:46.000]  В втором случае не разумеем
[48:46.000 --> 48:48.000]  Должно быть обязательно нелево
[48:48.000 --> 48:50.000]  Должно быть обязательно нелево
[48:50.000 --> 48:52.000]  Потому что мы взяли ветривя из этих нелевых коэффициентов
[48:52.000 --> 48:54.000]  Один из этих коэффициентов был не 0
[48:54.000 --> 48:56.000]  и он не k plus 1
[48:56.000 --> 49:00.000]  Значит, один из них точно не 0
[49:00.000 --> 49:12.000]  Итак, общая часть утверждений про нелевую зависимость у нас пока что завершилась
[49:12.000 --> 49:20.000]  Давайте вернемся к нашим геометрическим векторам в пространстве
[49:20.000 --> 49:26.000]  Возвращаемся к геометрическим векторам
[49:26.000 --> 49:34.000]  Еще небольшая часть напоминания
[49:34.000 --> 49:36.000]  Определения
[49:36.000 --> 49:46.000]  Система векторов называется коллинеарная
[49:46.000 --> 50:04.000]  Если все их векторы параллельны одной прямой
[50:04.000 --> 50:08.000]  Если есть прямая, в которой все эти векторы параллельны
[50:08.000 --> 50:12.000]  А что означает вектор параллельный прямой?
[50:12.000 --> 50:20.000]  Если мы его отложим на точку этой прямой, то конец тоже будет на этой же самой прямой
[50:20.000 --> 50:24.000]  Аналогичное определение
[50:24.000 --> 50:32.000]  Система векторов, опять же такие, компланарна
[50:32.000 --> 50:38.000]  Уже ясно, что будет происходить, даже если для этого не нужно
[50:38.000 --> 50:42.000]  Все ее векторы параллельны одной плоскости
[50:42.000 --> 50:50.000]  Параллельность вектора плоскости определяется таким же образом
[50:50.000 --> 51:08.000]  В нашем геометрическом случае мы можем полностью описать, кто такие линейно зависимые или независимые системы векторов
[51:08.000 --> 51:14.000]  И давайте мы это сделаем, потому что нам это пригодится в дальнейшем
[51:14.000 --> 51:18.000]  Утверждение
[51:18.000 --> 51:22.000]  Утверждение в четырех пунктах
[51:22.000 --> 51:28.000]  Еще раз сейчас, как и во многом дальнейшем
[51:28.000 --> 51:34.000]  Под векторами мы поднимаем те самые векторы напрямую на плоскости или в пространстве
[51:34.000 --> 51:38.000]  Мы работаем в одном из этих трех пространств
[51:38.000 --> 51:40.000]  В1, В2 или В3
[51:40.000 --> 51:50.000]  Итак, система из одного вектора линейно зависима тогда и только тогда, когда
[51:50.000 --> 51:54.000]  Когда он нулевой
[51:54.000 --> 52:02.000]  Система из двух векторов линейно зависима
[52:02.000 --> 52:04.000]  Линейно
[52:04.000 --> 52:06.000]  Конечно, она калинярная
[52:06.000 --> 52:14.000]  Слушайте, а я рано начал, извините
[52:14.000 --> 52:16.000]  Давайте мы это, это мне сейчас тоже
[52:16.000 --> 52:18.000]  Так, я ускорбулирую
[52:18.000 --> 52:24.000]  И докажем это, а сначала докажем виспологательную линейную вектор
[52:24.000 --> 52:26.000]  Третье свойство
[52:26.000 --> 52:34.000]  Система из трех векторов линейно зависима
[52:34.000 --> 52:44.000]  Тогда и только тогда, когда она компланарна
[52:44.000 --> 52:48.000]  И четвертое возрождение
[52:48.000 --> 52:56.000]  Система из четырех векторов линейно зависима тогда и только тогда, когда
[52:56.000 --> 52:58.000]  Всегда
[52:58.000 --> 53:06.000]  Давайте так, вот это утверждение
[53:06.000 --> 53:10.000]  Можно даже в принципе назвать его теоремой
[53:10.000 --> 53:12.000]  Давайте мы его назовем теоремой
[53:12.000 --> 53:16.000]  Мы его сейчас докажем
[53:16.000 --> 53:22.000]  Но предварительно мы докажем полезную лему
[53:22.000 --> 53:30.000]  Это говорит о том, когда какой-то вектор выражается через несколько груди
[53:30.000 --> 53:34.000]  Она будет на сей раз от трех гунтов
[53:34.000 --> 53:42.000]  Во-первых, если вектор В не равен нулю
[53:42.000 --> 53:48.000]  А вектор А ему калинярен
[53:48.000 --> 53:54.000]  То А выражается через В
[53:58.000 --> 54:00.000]  Второе возрождение
[54:00.000 --> 54:06.000]  Если два вектора некалинярны
[54:06.000 --> 54:10.000]  То есть система их некалинярна
[54:10.000 --> 54:12.000]  А
[54:12.000 --> 54:22.000]  Если вектор А параллельно плоскости
[54:22.000 --> 54:28.000]  Которая параллельна В1 и В2
[54:28.000 --> 54:38.000]  То А выражается через В1, В2
[54:38.000 --> 54:42.000]  Я напоминаю, если у нас есть два вектора
[54:42.000 --> 54:46.000]  То такая плоскость определяется единственным образом
[54:46.000 --> 54:52.000]  То есть надо понять, не зависит от того, какую плоскость мы возьмем
[54:52.000 --> 54:56.000]  Ну и третье утверждение
[54:56.000 --> 55:04.000]  Если три вектора некалинярны
[55:04.000 --> 55:10.000]  То любой вектор А, естественно из того же самого
[55:10.000 --> 55:14.000]  Понятное дело, что здесь идет речь о трехмерном пространстве В3
[55:14.000 --> 55:18.000]  То любой вектор А, естественно из того же самого пространства
[55:18.000 --> 55:24.000]  Выражается через В
[55:24.000 --> 55:28.000]  Так, и давайте мы сначала докажем лёмну
[55:28.000 --> 55:32.000]  Потом всполучим лёмну и тяжесть
[55:40.000 --> 55:44.000]  Не совсем, там в одну сторону они дают
[55:44.000 --> 55:52.000]  Мы считаем, что ноль вектора параллельна любой плоскости
[55:52.000 --> 55:54.000]  По определению это в всяком случае так
[55:54.000 --> 55:58.000]  Поэтому нулевой вектор калинярен к любому вектору
[56:02.000 --> 56:06.000]  Итак, для пространства
[56:06.000 --> 56:10.000]  Ну пункт первый тривиален, правильно?
[56:10.000 --> 56:16.000]  Если вектор В отличен от нуля
[56:16.000 --> 56:20.000]  То как подобрать вот эту вот константу А
[56:20.000 --> 56:24.000]  В来了و-可以 сказать Б
[56:24.000 --> 56:28.000]  О отношениям длины
[56:28.000 --> 56:34.000]  А должно быть плюс-минус
[56:34.000 --> 56:37.000]  Размеш газops
[56:37.000 --> 56:39.000]  З Schloss Jones
[56:39.000 --> 56:42.000] cue
[56:42.000 --> 56:48.000]  В случае сона правильности выбирается плюс, в случае противонаправленности выбирается минус
[56:48.000 --> 56:52.000]  В том случае, который я нарисовал, тут будет сдать плюс
[56:52.000 --> 56:58.000]  Если В будет направлен в противоположную сторону, то да
[56:58.000 --> 57:02.000]  Дальше будет немного сложнее
[57:02.000 --> 57:09.000]  Если у нас есть векторы В1 и В2, мы их отложим от одной и той же точки
[57:09.000 --> 57:15.000]  Отложим от той же точки вектор А
[57:15.000 --> 57:25.000]  Тут у нас будет точка О, тут будет точка А, тут будет точка В1 и В2
[57:25.000 --> 57:36.000]  Давайте мы через А проведем прямую параллельную В2
[57:36.000 --> 57:44.000]  Она пересечет прямую обувь В1, поскольку векторы некогениальны
[57:44.000 --> 57:50.000]  Поскольку векторы некогениальны, то у нас получилась вот такая вот точка Х
[57:50.000 --> 57:56.000]  Тогда вектор А, мы используем это самое неформальное обозначение
[57:56.000 --> 58:01.000]  Мы пишем направление отреза, когда выбираем вектор, который нам принадлежит
[58:01.000 --> 58:06.000]  Это есть ОХ плюс ХА
[58:06.000 --> 58:10.000]  А эти векторы уже выражаются через В1 и В2
[58:10.000 --> 58:14.000]  ОХ выражается через В1, по первому пункту
[58:14.000 --> 58:19.000]  ХА выражается через В2, по первому же пункту, потому что он параллельно той же самой
[58:24.000 --> 58:28.000]  Второе утверждение доказано
[58:28.000 --> 58:40.000]  Отложить наши векоры В1, В2, В3 и А от одной и той же точки
[58:40.000 --> 58:48.000]  И провести через конец вот этого направленного отрезка равного А
[58:48.000 --> 58:51.000]  А что?
[58:51.000 --> 58:56.000]  Либо плоскость, либо прямую, мне даже хочется прямую провести
[58:56.000 --> 59:01.000]  Прямую параллельную В3
[59:01.000 --> 59:06.000]  Тогда она пересечет плоскость, в которой лежат вот эти вот три точки
[59:06.000 --> 59:11.000]  О и концы, соответствующие направленному отрезку
[59:11.000 --> 59:17.000]  Ну и тогда естественно наш вектор А
[59:17.000 --> 59:25.000]  ОА будет выражаться как ОХ плюс ХА
[59:25.000 --> 59:32.000]  ХА выражается через В3, по первому пункту
[59:32.000 --> 59:38.000]  ОХ выражается через В1 и В2, по второму
[59:38.000 --> 59:44.000]  И таким образом наша глемма заказана
[59:44.000 --> 59:51.000]  Итак, когда что выражается, мы с вами доказали
[59:51.000 --> 59:56.000]  Давайте теперь доказывать уже и генериум
[59:56.000 --> 01:00:01.000]  Сначала мы их докажем в одном направлении во всех случаях
[01:00:01.000 --> 01:00:05.000]  Потом в другом направлении во всех случаях, потому что
[01:00:05.000 --> 01:00:10.000]  Одно направление, самое на прочем похожее расслуживание
[01:00:10.000 --> 01:00:15.000]  Доказательство генериум
[01:00:15.000 --> 01:00:23.000]  Ну пункт первый стоит особо легко, но давайте все равно
[01:00:23.000 --> 01:00:29.000]  Итак, сначала давайте доказывать слева направо
[01:00:29.000 --> 01:00:34.000]  Что будет, если система зависит
[01:00:34.000 --> 01:00:39.000]  Ну пункт первый, как я уже сказал, стоит особо легко
[01:00:39.000 --> 01:00:44.000]  Если система зависима, то у нас появился какой-то коэффициент
[01:00:44.000 --> 01:00:49.000]  Коэффициент, который нужно умолкать на В1 и получится ноль
[01:00:49.000 --> 01:00:54.000]  Где система? В первом пункте В1
[01:00:54.000 --> 01:00:57.000]  Мы доказываем вот эту теорию
[01:00:57.000 --> 01:01:02.000]  Описываем, когда какой-то набор векторов линейно зависит
[01:01:02.000 --> 01:01:04.000]  Итак, мы накажем слева направо
[01:01:04.000 --> 01:01:07.000]  И мы предполагаем, что система линейно зависима
[01:01:07.000 --> 01:01:09.000]  И доказываем соответствующие свойства
[01:01:09.000 --> 01:01:13.000]  Итак, если система из одного вектора линейно зависима
[01:01:13.000 --> 01:01:16.000]  То есть выполняется вот такое вот свойство
[01:01:16.000 --> 01:01:18.000]  Значит, мы можем разделить на альфы
[01:01:18.000 --> 01:01:21.000]  То есть, нормально говоря, умножить на одну альфу, правильно?
[01:01:21.000 --> 01:01:24.000]  Получится, что у нас один
[01:01:25.000 --> 01:01:28.000]  Второй пункт
[01:01:28.000 --> 01:01:33.000]  Если система из двух векторов линейно зависима
[01:01:33.000 --> 01:01:36.000]  То какой-то из них выражается через стадии
[01:01:36.000 --> 01:01:39.000]  Без ограничения общности
[01:01:39.000 --> 01:01:46.000]  В2 выражается через систему из вектора В1
[01:01:46.000 --> 01:01:51.000]  Как теперь определить прямую, у которой параллельно они оба?
[01:01:54.000 --> 01:01:57.000]  Ну, взять прямую параллельную в В1, правильно?
[01:01:57.000 --> 01:02:03.000]  В2 ей автоматически будет параллельной, потому что он выражается через В1
[01:02:03.000 --> 01:02:07.000]  Следовательно, оба параллельны прямой
[01:02:09.000 --> 01:02:14.000]  Которая параллельна в В1
[01:02:14.000 --> 01:02:16.000]  Такая прямая есть?
[01:02:16.000 --> 01:02:21.000]  В любом векторе мы можем нарисовать, какую прямую параллельную ему
[01:02:21.000 --> 01:02:24.000]  Теперь она будет параллельной руке
[01:02:24.000 --> 01:02:27.000]  Но остальные случаи аналогичны
[01:02:27.000 --> 01:02:30.000]  Для системы из трех векторов
[01:02:30.000 --> 01:02:40.000]  Без ограничения общности В3 выражается через В1 и В2
[01:02:40.000 --> 01:02:48.000]  Ну а значит, они все параллельны плоскости, которая параллельна первым двух
[01:02:48.000 --> 01:02:52.000]  Для двух векторов мы можем взять плоскость параллельную им
[01:02:52.000 --> 01:02:56.000]  Ну, просто отложить их на двое точек и принести плотность через эти три точки
[01:02:56.000 --> 01:02:58.000]  Правильно?
[01:02:58.000 --> 01:03:03.000]  Третий тоже будет им параллельен, потому что он через них выражается
[01:03:03.000 --> 01:03:07.000]  Ну а в четвертом уверении в эту сторону нечего
[01:03:12.000 --> 01:03:15.000]  Показываю в обратную сторону
[01:03:15.000 --> 01:03:18.000]  Итак, утверждение первое
[01:03:18.000 --> 01:03:24.000]  Если вектор В1 равен нулю, то система линейно зависима
[01:03:24.000 --> 01:03:30.000]  Это очевидно, просто берем его с единичным коэффициентом
[01:03:30.000 --> 01:03:36.000]  Четвертый факт, слева направо там нет стрелок
[01:03:36.000 --> 01:03:40.000]  Нам нужно доказать, здесь по сути дела только стрелку справа налево
[01:03:40.000 --> 01:03:44.000]  Если есть система с четырех векторов, то она автоматически линейно зависима
[01:03:44.000 --> 01:03:47.000]  Мы этого не доказали
[01:03:47.000 --> 01:03:50.000]  Мы этого еще не доказали, но это будет вот в этой части
[01:03:50.000 --> 01:03:52.000]  Правильно?
[01:03:52.000 --> 01:03:56.000]  То есть в первой части мы доказывали, что если система линейно зависима, то она какая-то
[01:03:56.000 --> 01:03:59.000]  А сейчас мы будем доказывать, что система зависима
[01:03:59.000 --> 01:04:02.000]  Итак, первый факт очевидный
[01:04:02.000 --> 01:04:04.000]  Второй факт
[01:04:04.000 --> 01:04:10.000]  Давайте мы возьмем коллинеарную систему В1, В2
[01:04:14.000 --> 01:04:18.000]  Если В1 нулевой
[01:04:26.000 --> 01:04:29.000]  Если В1 нулевой
[01:04:29.000 --> 01:04:34.000]  То мы знаем, что вот эта система линейно зависима и В1, правильно?
[01:04:34.000 --> 01:04:37.000]  По предыдущего конту
[01:04:37.000 --> 01:04:42.000]  А значит у нас система, то есть наша, тоже линейно зависима, правильно?
[01:04:42.000 --> 01:04:46.000]  Уже система из В1 линейно зависима
[01:04:46.000 --> 01:04:51.000]  И значит наша система тоже линейно зависима
[01:04:51.000 --> 01:04:55.000]  А вот иначе мы абсолютно правы, мы можем пользоваться левым
[01:04:55.000 --> 01:04:58.000]  У нас есть не нулевой вектор В1
[01:04:58.000 --> 01:05:02.000]  В2 ему коллинеарен, поэтому через него выражается
[01:05:02.000 --> 01:05:10.000]  Иначе В2 выражается через В1 коллине
[01:05:10.000 --> 01:05:16.000]  Я так тщательно проговариваю эту очевидность, потому что дальше будет то же самое
[01:05:18.000 --> 01:05:20.000]  Как доказать пункт 3?
[01:05:20.000 --> 01:05:32.000]  Если у вас система В1, В2, В3 компланарна, то давайте разбираться
[01:05:32.000 --> 01:05:47.000]  Если даже В1 и В2 коллинеарны, то уже линейно зависима по предыдущему пункту, правильно?
[01:05:47.000 --> 01:05:52.000]  Даже эти два вектора уже линейно зависимы, а значит и все три тоже
[01:05:52.000 --> 01:06:05.000]  Иначе В3 выражается через В1 коллинеарен
[01:06:05.000 --> 01:06:13.000]  И тогда раз один вектор выражается, то значит тоже система получается линейно зависима
[01:06:13.000 --> 01:06:15.000]  Ну и четвертый пункт
[01:06:18.000 --> 01:06:24.000]  Доказывается аналогично, если первые три компланарны, то уже они линейно зависимы, правильно?
[01:06:24.000 --> 01:06:31.000]  Если первые три не компланарны, то пользуемся нашей левым и выражаем через них фигуру
[01:06:32.000 --> 01:06:34.000]  Аналогично
[01:06:36.000 --> 01:06:40.000]  Так, нашу теорию мы полностью доказали
[01:06:40.000 --> 01:06:44.000]  Что из этого последовательно выясним после завтра
[01:06:44.000 --> 01:06:46.000]  А на сегодня все
