[00:00.000 --> 00:20.960]  Добрый день! Я, к сожалению, в прошлый раз забыл, наверное, в угаре в некотором, добавить пару слов.
[00:20.960 --> 00:28.880]  Давайте я сейчас их скажу, а после этого мы уже начинаем сегодня новую тему. Пара слов
[00:28.880 --> 00:34.440]  заключаются в том, что после всего того, что произошло на предыдущей лекции, мы, естественно,
[00:34.440 --> 00:46.800]  умеем доказать теорему Гамильта Накэлли в полной общности. То есть теорема, мы это скользговорили,
[00:46.800 --> 00:56.640]  но давайте я это проговорю уже окончательно. Давайте я ее сразу сформулирую в обеих
[00:56.640 --> 01:09.280]  эквивалентных постановках. Пусть phi это линейный оператор на пространстве V, тогда его
[01:09.280 --> 01:16.400]  характеристический многочлен его обнуляют. Или эквивалентная формулировка, естественно,
[01:16.400 --> 01:25.160]  вместо преобразования, вместо оператора мы можем говорить про матрицы. Пусть A это матрица
[01:25.160 --> 01:37.920]  размера N на N над полем F, тогда характеристический многочлен матрицы A от нее равен нулю.
[01:37.920 --> 01:49.160]  Ну и доказательства, давайте мы это докажем для матриц, для операторов будет то же самое,
[01:49.160 --> 02:05.960]  просто перейдем от оператора к матрице, правильно? Давайте мы рассмотрим характеристический
[02:05.960 --> 02:14.800]  многочлен нашей матрицы, тогда мы доказали, что существует расширение нашего поля,
[02:14.800 --> 02:33.400]  существует над поля K поля F такое, что вот этот самый характеристический многочлен раскладывается
[02:33.400 --> 02:43.960]  на линейное сомножитель над K, то есть если мы будем рассматривать этот многочлен как многочлен
[02:43.960 --> 02:58.240]  над K, он разложится на линейное сомножитель. Ну а тогда над K мы с вами знаем, что для матрицы A
[02:58.240 --> 03:03.600]  теорема Гамильтон-Акелли верна, мы ее доказывали для матриц, у которых характеристические
[03:03.600 --> 03:15.120]  многочлены на множителе раскладываются. Мы знаем, что характеристический многочлен
[03:15.120 --> 03:25.320]  A от A равен нулю, когда это вычисление производится над полем K, но на самом деле,
[03:25.320 --> 03:32.560]  что в этом вычислении происходит? Все, что в нем участвует, все какие-то элементы поля K,
[03:32.560 --> 03:37.520]  они на самом деле элементы поля F, правильно? У нас характеристический многочлен имеет
[03:37.520 --> 03:43.560]  коэффициенты из поля F, матрица имеет элементы из поля F, и все вычисления вот
[03:43.560 --> 03:48.120]  этого характеристического многочлена, если мы в него втупую подставим матрицу A,
[03:48.120 --> 03:56.320]  все это вычисление будет работать над F, и значит в F это тоже верно, все равно получится 0, правильно?
[03:56.320 --> 04:13.080]  То есть это вычисление, на самом деле, над полем F. Ну значит и над полем F это тоже будет
[04:13.080 --> 04:21.480]  правда. Доказательства простое, но несколько хитрое, потому что я напоминаю, что для того,
[04:21.480 --> 04:27.320]  чтобы нам вот это вот было доказать, мы характеристически многочлен раскладывали
[04:27.320 --> 04:32.800]  на линейные сомножители уже над полем K, правильно? И вели какие-то вычисления над полем K,
[04:32.800 --> 04:42.800]  когда мы подставляли матрицу во все эти линейные сомножители. Но мы знаем, что значение многочлена
[04:42.800 --> 04:48.400]  вычисляется вне зависимости от того, подставляем мы A вот в этот многочлен или в какое-то его
[04:48.400 --> 04:55.280]  разложение над K, и поэтому раз тупое, самое простое вычисление работает над K, то оно работает и
[04:55.280 --> 05:03.520]  над F. Такая вот у нас идеология. Вот так что теорема Гамильта Накелли мы теперь знаем уже в полной
[05:03.520 --> 05:11.080]  общности, конечно. Ну и вот подобная идеология, конечно же, весьма популярна, с помощью ее можно
[05:11.080 --> 05:17.920]  много чего доказать. Если вам нужно, чтобы какой-то многочлен раскладывался на линейные сомножители,
[05:17.920 --> 05:26.720]  просто перейдите в больше поле. Так, это дополнение к предыдущей лекции, а мы с вами начинаем новую
[05:26.720 --> 05:34.080]  большую тему. Мы сейчас будем погружаться немножко в другой мир, тоже мир линейной алгебры,
[05:34.080 --> 05:48.240]  но несколько другой. Ну и начинаем мы с обсуждения, что такое билинейная форма, ну или говорят еще,
[05:48.240 --> 06:02.000]  их называют просто билинейными функциями. На самом деле это понятие у нас вскользь уже
[06:02.000 --> 06:10.920]  определялось, потому что когда мы с вами говорили про определители, мы определяли, что такое даже
[06:10.920 --> 06:23.200]  полилинейная форма. Напоминаю, значит, если у нас есть какая-то функция из произведения нескольких
[06:23.200 --> 06:39.560]  экземпляров пространства В в поле F, она называется полилинейной, если она линейна по каждому
[06:39.560 --> 06:45.880]  аргументу, то есть если мы все аргументы кроме одного зафиксируем, то вот функция доставшегося
[06:45.880 --> 07:00.640]  аргумента окажется линейной. Она линейна по каждому аргументу. Ну и вот, соответственно,
[07:00.640 --> 07:09.560]  мы сейчас более подробно посмотрим на билинейные формы, то есть на функции от двух аргументов,
[07:09.560 --> 07:19.400]  каждый из которых это вектор. Давайте для полноты я скажу, что пусть V это, как обычно, линейное
[07:19.400 --> 07:35.480]  пространство над полем F, тогда отображение, давайте я скажу B из V на V в F, то есть что это за
[07:35.480 --> 07:41.480]  отображение? У него два аргумента, каждый аргумент это вектор из V, и каждым двум аргументам,
[07:41.480 --> 07:48.960]  каждой паре аргументов оно присваивает значение уже из поля F. Вот такое отображение называется
[07:48.960 --> 08:07.720]  билинейной формой или билинейной функцией, если по-прежнему оно линейно по каждому
[08:07.720 --> 08:23.800]  аргументу. Линейно по каждому аргументу. Давайте мы это даже в явном виде распишем. Что это означает?
[08:23.800 --> 08:35.640]  У него два аргумента, скажем, U и V, и верны вот такие вот тождества B от U1 плюс U2 V, то же самое,
[08:35.760 --> 08:53.880]  что B от U1 V плюс B от U2 V, значит B от альфа на U V, то же самое, что альфа на B от U V. Я сейчас написал
[08:53.880 --> 08:59.640]  линейность по первому аргументу, правильно? То есть V я зафиксировал, и тогда относительно U это
[08:59.640 --> 09:06.120]  у нас линейная функция, линейный функционал получается при каждом фиксированном V. Ну и то же
[09:06.120 --> 09:17.160]  самое происходит по второму аргументу, то есть B от U V1 плюс V2, то же самое, что B от U V1 плюс B от U V2,
[09:17.160 --> 09:35.560]  и B от U альфа на V, это альфа на B от U V. Ну для любых, понятное дело, U1, U2, V1, V2, UV из пространства,
[09:35.560 --> 09:45.000]  и для любого скаляра из поля, естественно. Вот такая вот штука у нас называется билинейной формой,
[09:45.000 --> 09:57.760]  и мы с вами собираемся сейчас эти билинейные формы немного поисследовать. Так, ну первым делом нам
[09:57.760 --> 10:09.640]  хочется, как обычно, суметь записать эту форму через координаты, и давайте я сразу спрошу у зала,
[10:09.640 --> 10:19.680]  а чем билинейная форма однозначно определяется, какие значения ее нам нужно знать, чтобы знать ее
[10:19.680 --> 10:32.040]  значение уже на любом векторе? На базисе в смысле, ну то есть у нас же она определена на паре аргументов,
[10:32.040 --> 10:43.040]  да? Пара элементов базиса, правильно? То есть я в качестве обоих аргументов беру векторы из базиса,
[10:43.040 --> 10:51.760]  и вот этим самым, этим набором значений на парах базисных векторов, она, естественно, определяется
[10:51.760 --> 10:57.560]  однозначно, ну сейчас мы это даже докажем, ну естественно, все как обычно. Линейный оператор у нас,
[10:57.560 --> 11:07.160]  или линейная функция, определялся значениями на базисе, правильно? Ровно так же мы значение на любой паре
[11:07.160 --> 11:16.460]  векторов восстановим по значениям на парах базисных векторов. Ну и удобный способ записи этого
[11:16.460 --> 11:27.880]  дела, естественно, матрица. Итак, я забыл сказать, я забыл вести обозначение, давайте я сразу его здесь
[11:27.880 --> 11:41.500]  введу. Значит множество всех билинейных форм на пространстве В, давайте будем обозначать вот таким
[11:41.500 --> 11:50.180]  вот образом. Раз они билинейные, то это будет В от В. Итак, это фигурная В, да, у нас будет,
[11:50.180 --> 12:06.900]  пусть у нас есть билинейная форма на В, и пусть Е, есть Е1 и так далее, ЕН, это базис в В. Тогда
[12:06.900 --> 12:28.260]  матрица нашей билинейной формы в этом базисе, формы В в базисе Е, это матрица, в которой записаны
[12:28.260 --> 12:36.980]  просто значения нашей формы на парах базисных элементов. То есть И-житый элемент этой матрицы,
[12:36.980 --> 12:47.340]  это В от Е-житого. По сути дела, матрица Грамма, это частный случай этой матрицы, вот мне подсказывают
[12:47.340 --> 12:53.420]  сразу, правильно? Потому что скалярное произведение, то, которое мы с вами рассматривали, скоро мы будем
[12:53.420 --> 12:58.060]  говорить о скалярном произведении в более общем случае. Скалярное произведение, это, конечно же,
[12:58.060 --> 13:03.300]  билинейная форма, правильно? Так что матрица Грамма действительно частный случай вот этой вот матрицы
[13:03.300 --> 13:12.700]  билинейной формы. То есть здесь у нас будет стоять В от Е1 Е1, В от Е1 Е2 и так далее, В от Е1 ЕН,
[13:12.700 --> 13:21.100]  первая строчка у нас выглядит вот так вот, В от Е2 Е1 будет, с этого будет начинаться вторая строчка,
[13:21.100 --> 13:33.300]  ну и так далее. Ну и давайте мы, как обычно, обозначать тот факт, что В это матрица нашей
[13:33.300 --> 13:47.100]  формы, будем стандартным образом, что В в базе С и Е имеет матрицу В. Вот так, ну давайте мы
[13:47.100 --> 13:59.740]  первым делом проэксплуатируем эту матрицу, а именно на матричном языке поймем, как происходит
[13:59.740 --> 14:13.300]  вычисление нашей билинейной формы от двух векторов. Итак, пусть у нас В это билинейная форма, Е это,
[14:13.300 --> 14:23.660]  как обычно, базис В, пусть билинейная форма имеет в этом базисе матрицу В, ну и наконец давайте мы
[14:23.660 --> 14:37.900]  рассмотрим два вектора из нашего пространства с координатными столбцами альфа и бета в этом
[14:37.900 --> 14:48.940]  же самом базисе. Тогда вычисления нашей билинейной формы на этой паре происходят, ну так же, как
[14:48.940 --> 14:56.140]  вычисления скалерного произведения по матрице грамма, это будет альфа-транспонированная на В и на бета.
[14:56.140 --> 15:07.140]  Ну и для доказательства нам, естественно, нужно просто понять, как вот то вычисление, которое,
[15:07.140 --> 15:18.460]  как мы понимаем, возможно записывается в матричном виде. Как у нас, ну давайте мы скажем, что альфа имеет
[15:18.460 --> 15:29.460]  элементы альфа-1 и так далее альфа-н, бета имеет элементы бета-1 и так далее бета-н, ну и тогда,
[15:29.460 --> 15:45.380]  значит, что у нас происходит? b от u в, это b от суммы по i от 1 до n альфа-i t на e и t и это у нас
[15:45.380 --> 15:58.180]  вектор u, вектор v у нас сумма по g от 1 до n бета житая, и давайте мы распишем все это дело,
[15:58.180 --> 16:10.260]  поскольку у нас форма билинейна, то мы умеем много чего вытаскивать за b. Мы можем написать,
[16:10.260 --> 16:20.300]  давайте в первый раз сделаем это поподробнее, вытащили сумму и вытащили вторую сумму. Это мы
[16:20.300 --> 16:29.940]  воспользовались, по сути дела, аддитивностью нашей формы b от альфа-i t и e и t, бета житая и е житая.
[16:29.940 --> 16:41.260]  Это мы сумму вытащили за знак b, пользуясь линейностью дальше, конечно же вытаскиваем
[16:41.260 --> 17:00.860]  еще и коэффициенты, альфа-i t, бета, альфа-i t, b от e и t, e житая, бета житая. Ну и вот это выражение,
[17:00.860 --> 17:07.260]  это на самом деле и есть произведение альфа-транспонированное на b и на бету,
[17:07.260 --> 17:14.900]  ну чтобы это лучше увидеть, давайте я скажу вот что, что это значит у нас,
[17:14.900 --> 17:24.300]  например, сумма по g от единицы до n, а сюда я сгруппирую все, что зависит от i. Сумма по e
[17:24.300 --> 17:35.580]  от единички до n, альфа-i t на b от e и t, e житая, и все это умножить на бета житая. Это,
[17:35.580 --> 17:42.980]  понятное дело, произведение какой-то строки с вот такими вот элементами на столбец бету,
[17:42.980 --> 17:49.980]  правильно? Строки, у которой житый элемент равен вот тому, что здесь происходит. Ну а то,
[17:49.980 --> 18:00.980]  что здесь происходит, это как раз перемножение строки альфа-i t на, что, на строки альфа-транспонированной,
[18:00.980 --> 18:10.900]  правильно? Строки с элементами альфа-i t на житый столбец матрицы b. Поэтому у нас и получается,
[18:10.900 --> 18:23.180]  что мы, вот эти вот суммы образуют строчку альфа-транспонированная b, и она умножается на
[18:23.180 --> 18:35.180]  столбец бета. Таким образом, наше утверждение мы уже доказали. Если мы знаем матрицу белинейной
[18:35.180 --> 18:48.380]  формы, то вот таким вот образом мы легко умеем вычислять ее значение. Так, это замечательно.
[18:48.380 --> 18:58.100]  Давайте двигаться дальше. Мы уже увидели, как нам матрицу белинейной формы применять. Давайте
[18:58.100 --> 19:12.140]  сразу я еще вот что скажу. Мы с вами сказали, что вот это вот b от v это множество всех белинейных
[19:12.140 --> 19:22.420]  форм, но на самом деле на этом пространстве, как обычно, можно ввести линейные операции. Если у нас
[19:22.420 --> 19:36.020]  есть две белинейных формы, то, разумеется, мы можем определить их сумму. Их сумма от u, v,
[19:36.100 --> 19:43.340]  это просто, ну на каждой паре векторов, это просто сумма значений, все как у нас обычно и
[19:43.340 --> 19:52.340]  происходит. Плюс b2 от u, v. И, естественно, если у нас есть какой-то скаляр из поля,
[19:52.340 --> 20:00.100]  то мы умеем определить, что такое скаляр умножить на белинейную форму. Это будет
[20:00.100 --> 20:12.060]  просто альфа умножить на b1 от u, v. Тогда совершенно рутинная проверка показывает, что вот эти вот две
[20:12.060 --> 20:21.340]  вновь определенных функции также являются белинейными формами. И b1 плюс b2, и альфа b1. Также
[20:21.340 --> 20:32.460]  элементы нашего b от v, тоже белинейные формы. Ну и более того, опять же, та же самая рутинная
[20:32.460 --> 20:46.580]  проверка b от v, это оно получается линейным пространством над, естественно, тем же самым
[20:46.580 --> 21:00.420]  полем f. Вот эти вот операции превращают наше множество в линейное пространство. Ну и, естественно,
[21:00.420 --> 21:08.420]  мы с вами знаем, чему оно изоморфно. Мы с вами знаем, что каждой белинейной форме сопоставляется
[21:08.420 --> 21:15.060]  матрица, естественно, если у нас выбран базис. И, естественно, это сопоставление дает нам
[21:15.060 --> 21:22.700]  изоморфизм этих двух пространств. То есть пространство b от v, как линейное пространство,
[21:22.700 --> 21:34.140]  изоморфно пространству матриц над f размера n на n, где n это, конечно же, размерность пространства.
[21:34.140 --> 21:52.300]  Значит, изоморфизм задается, естественно, формулой сопоставления каждой белинейной
[21:52.300 --> 22:10.500]  форме ее матрицы в фиксированном базисе, для фиксированного базиса E. Ну то есть, на самом деле,
[22:10.500 --> 22:15.380]  я вам сейчас говорю, что у нас этих изоморфизмов, конечно же, очень много, правильно? По любому
[22:15.380 --> 22:22.420]  фиксированному базису E мы встроим вот такой вот изоморфизм. Давайте уж сразу скажем,
[22:22.420 --> 22:36.900]  что отсюда будет следовать. В частности, размерность этого пространства равна, естественно,
[22:36.900 --> 22:45.820]  n квадрат, потому что матрицы размера n на n имеют размерность n квадрат. А у изоморфных пространств
[22:45.820 --> 23:11.020]  размерности совпадают. Так, ну давайте мы это быстренько докажем. Ну давайте формально напишем,
[23:11.020 --> 23:24.900]  что у нас за отображение получается. Для белинейной формы на В обозначим, давайте,
[23:24.900 --> 23:40.940]  через psi от B ее матрицу в базисе E. У нас есть фиксированный базис E, и мы каждой белинейной
[23:40.940 --> 23:56.180]  формы сопоставляем вот эту. Значит, во-первых, у нас получилось отображение psi как раз из пространства
[23:56.180 --> 24:05.300]  всех белинейных форм в пространство матриц размера n на n над полем F. Ну и мы хотим доказать,
[24:05.300 --> 24:18.260]  что psi это изоморфизм. Во-первых, psi естественно линейное отображение. Если я возьму сумму двух
[24:18.260 --> 24:25.020]  белинейных форм, на каждой паре векторов эта сумма принимает значение, равное сумме вот этих
[24:25.020 --> 24:30.980]  вот значений. В частности, на любой паре базисных векторов это будет так. Если мы
[24:30.980 --> 24:38.660]  сюда в качестве U и V будем подставлять пары базисных векторов, то мы сразу поймем, что элемент
[24:38.660 --> 24:47.380]  матрицы вот этой вот суммы равен сумме соответствующих элементов матриц формы B1 и
[24:47.380 --> 24:59.780]  формы B2. То есть, вот это соотношение, это просто прямое следствие нашего определения. Ну и
[24:59.780 --> 25:07.420]  аналогично, если я форму домножу на альфу, все значения домножатся на альфу, значит и матрица
[25:07.420 --> 25:18.100]  тоже домножится на альфу, правильно? Во-первых, оно линейное, ну а во-вторых, нам нужно проверить,
[25:18.100 --> 25:38.860]  что Psi биекция. Ну действительно, почему это так? Во-первых, если две формы имеют одну и ту же
[25:38.860 --> 25:55.300]  матрицу, то для любых векторов U и V из V, так давайте я напишу, скажу, что это B, если я возьму любые два
[25:55.300 --> 26:03.140]  вектора с координатными столбцами альфа и бета, все в нашем базисе, то мы знаем, как вычислять каждую
[26:03.140 --> 26:10.980]  из этих форм по вот этим вот координатным столбцам. Это альфа транспонированная на B на бета, это вот
[26:10.980 --> 26:21.500]  наше предыдущее утверждение, правильно? Ну и B2 от УВ будет тем же самым. То есть, мы поняли, что наши
[26:21.500 --> 26:35.980]  формы совпадают. Форма задается матрицей однозначно, то есть, мы с вами доказали, что Psi это инъекция,
[26:35.980 --> 26:47.140]  правильно? Разным формам сопоставляются разные матрицы. Ну и наконец, нам нужно понять, что Psi это
[26:47.140 --> 27:00.460]  сюръекция. Значит, если мы возьмем произвольную матрицу размера n на n, то можно, естественно,
[27:00.460 --> 27:10.700]  определить беренейную форму с этой матрицей. Опять же таки, просто вот той самой формулой,
[27:10.700 --> 27:23.260]  которая у нас там написана. То есть, мы можем определить форму B по той самой формуле,
[27:23.260 --> 27:37.900]  альфа транспонированная на B на бета, если У и В имеют координатные столбцы альфа и бета. Ну,
[27:37.980 --> 27:48.260]  тогда, разумеется, B это билинейная форма просто потому, что мы знаем, что сопоставление координатного
[27:48.260 --> 27:55.300]  столбца вектору линейно, правильно? Ну и значит, если я У заменю на какую-то линейную комбинацию
[27:55.300 --> 28:01.940]  векторов, альфа заменится на линейную комбинацию соответствующих столбцов, ну и вот это вот выражение
[28:01.940 --> 28:06.460]  тогда тоже заменится на линейную комбинацию соответствующих выражений, правильно? Значит,
[28:06.460 --> 28:15.540]  B линейна по первому аргументу, аналогично она линейна и по второму аргументу. Итак,
[28:15.540 --> 28:27.100]  это получилась билинейная форма, ну и, естественно, B будет ее матрицей. Если я возьму,
[28:27.100 --> 28:42.340]  давайте я, скажем, элементы матрицы B обозначу через B и gt. Если я возьму значение B на паре
[28:42.340 --> 28:59.900]  базисных векторов, что это будет по нашей формуле? Это будет... Ну, у ЕИТОВа координатный столбец
[28:59.900 --> 29:07.740]  это столбец нулей с единичкой в ИТОМ месте, значит, я должен умножить вот такую вот строчку с единицей
[29:07.740 --> 29:18.740]  в ИТОМ месте на B и на столбец с единичкой в житом месте, правильно? Ну и когда я это буду делать,
[29:18.740 --> 29:29.940]  строчку я умножаю на B, я получаю ИТОЮ строчку матрицы B. Когда я ее умножаю на вот такой вот
[29:29.940 --> 29:36.620]  столбец, я из него выбираю житый элемент, то есть это действительно получается B и gt.
[29:36.620 --> 29:48.020]  Ну и это значит, что мы нашли билинейную форму, которая соответствует матрице B. Таким образом,
[29:48.020 --> 30:03.060]  конечно же, у нас наша ψ получилась изоморфизмом. Итак, ψ это изоморфизм. Мы с вами доказали это,
[30:03.060 --> 30:07.540]  соответственно, мы доказали, что пространства изоморфны, соответственно, мы доказали,
[30:07.540 --> 30:23.540]  что размерность нашего пространства именно n квадрат. Так, как обычно, если мы начинаем какое-то
[30:23.540 --> 30:35.540]  координатное сопоставление, нас всегда интересует, что происходит с матрицей, если мы меняем базис,
[30:35.540 --> 30:49.100]  правильно? Ну и ответом на это служит следующая, ну давайте тоже теоремой назовем, как обычно,
[30:49.100 --> 31:02.740]  не в силу сложности, а в силу важности. Пусть E и E' это базисы в пространстве V,
[31:02.740 --> 31:16.380]  S это матрица перехода от E к E', то есть E' это E на S. Ну и пусть у нас есть билинейная форма,
[31:16.620 --> 31:34.940]  которая имеет матрицу B в базисе E и матрицу B' в базисе E'. Тогда формула замены у нас получается
[31:34.940 --> 31:44.380]  такая, B' это S транспонированное на B на S. Вот я обращаю ваше внимание, почему у нас тут получается
[31:44.380 --> 31:49.500]  несколько другой мир, чем был раньше. Раньше мы говорили с вами про линейные операторы,
[31:49.500 --> 31:56.100]  линейные преобразования, они тоже задавались матрицами, правильно? И тоже эти матрицы каким-то
[31:56.100 --> 32:02.580]  образом менялись при переходе к новому базису. Так вот, для операторов и для билинейных форм
[32:02.580 --> 32:13.580]  этот вот закон изменения матрицы, он разный, и мы с вами скоро увидим, к чему это приводит,
[32:13.580 --> 32:22.080]  к тому, что к наилучшему виду мы оператор или билинейную форму, даже хорошую билинейную форму,
[32:22.080 --> 32:32.060]  можем привести по-разному, с разными трудами и с разными результатами. То есть вот этот закон
[32:32.060 --> 32:41.260]  изменения диктует то, что будет с ними происходить дальше. Прежде чем он начнет диктовать, нам нужно его
[32:41.260 --> 32:56.900]  доказать, давайте мы это быстренько сделаем. Тут все очень просто, просто давайте мы поймем,
[32:56.900 --> 33:10.620]  что нам сказали. Значит, пусть B это матрица с элементами B и житыми, B штрих это матрица с
[33:10.620 --> 33:26.260]  элементами B и житая штрих. Давайте мы выберем два вектора из штрихованного базиса, выберем
[33:26.260 --> 33:44.260]  ЕИТ штрих, ЕЖТ штрих из Е штрих и посмотрим, что такое значение формы на них. То есть мы можем
[33:44.260 --> 33:53.820]  сразу сказать, что ЕИТ штрих имеет в базе СЕ, давайте скажем, какой-нибудь координатный столбец
[33:53.820 --> 34:08.340]  АИТ, ЕЖТ штрих имеет в базе СЕ координатный столбец АЖ, кто такие АИТ и АЖ в терминах того,
[34:08.340 --> 34:18.740]  что мы уже ввели? Это столбцы матрицы перехода, правильно? Это столбцы, давайте даже скажем,
[34:18.740 --> 34:33.300]  соответствующие столбцы матрицы С, ИТ ежитые столбцы матрицы С. Ну тогда, что у нас происходит?
[34:33.300 --> 34:46.860]  Кто такой элемент матрицы B штрих? B ежитая штрих это значение нашей формы на еитом штрих и ежитом штрих,
[34:46.860 --> 34:57.620]  это значение вычисляется через нашу матрицу B большое и вот эти вот координатные столбцы,
[34:57.620 --> 35:05.540]  правильно? Это АИТ транспонированная на матрицу B на АЖ, потому что мы знаем,
[35:05.540 --> 35:14.700]  как вычисляется форма, если мы знаем координаты векторов в нашем базе С. Ну а что это такое? Я
[35:14.700 --> 35:21.420]  утверждаю, что это как раз ежитый элемент вот той матрицы, которую мы с вами написали,
[35:21.420 --> 35:30.900]  это С транспонированная на B на С, ежитый элемент вот этой вот матрицы, ну просто потому,
[35:30.900 --> 35:36.940]  что чтобы получить ежитый элемент вот этой матрицы, нам как раз и нужно и ту строчку первой матрицы
[35:36.940 --> 35:44.780]  умножить на B и на житый столбец второй матрицы, правильно? Вот это ровно то, что у нас здесь и
[35:44.780 --> 35:51.260]  написано. Ну и так мы с вами поняли, что просто те матрицы, равенство которых нам нужно доказать,
[35:51.260 --> 36:01.340]  совпадают по элементу. Значит теорема уже доказана. Ну то есть неформально говоря,
[36:01.500 --> 36:14.660]  можно сказать вот, что как мы вычисляем матрицу B штрих. Мы берем все координатные столбцы векторов
[36:14.660 --> 36:22.340]  из штрихованного базисса, из базисса E штрих, транспонируем их и умножаем их на матрицу B и
[36:22.340 --> 36:28.860]  снова на эти столбцы. То есть вот в этой матрице как раз непосредственно и написано, как мы
[36:28.860 --> 36:35.260]  вычисляем значение нашей формы на элементах штрихованного базисса. Строчка на матрицу на
[36:35.260 --> 36:44.140]  столбец, вот все это вместе здесь собрано. Вот и таким образом мы с вами вот это вот уже доказали.
[36:44.140 --> 36:56.380]  Ну и давайте раз мы такую важную теорему доказали,
[36:56.380 --> 37:13.780]  несколько следствий сразу докажем. Следствие первое нам говорит, что ранг матрицы
[37:13.860 --> 37:36.180]  билинейной формы не зависит от базисса, в котором мы ее записываем. Ну то есть вот в керминах нашей
[37:36.180 --> 37:50.380]  теоремы мы утверждаем, что ранг B и ранг B штрих равны. Это доказывается очень быстро. Мы с вами
[37:50.380 --> 37:57.300]  знаем, что матрица перехода S она не вырождена, S транспонированная тоже не вырождена, ну а умножение
[37:57.300 --> 38:07.860]  на невырожденную матрицу ранга матрицы не меняет. Мы с вами это давно уже знаем. Умножение на
[38:07.860 --> 38:34.940]  невырожденные матрицы S, T и S не меняет ранга матрицы. Ну и естественным образом, если у нас такая
[38:34.940 --> 38:43.940]  ситуация появилась, что появился какой-то инвариантный объект, не зависящий от выбора базиса, то его
[38:43.940 --> 39:01.460]  естественно присвоит самой форме. То есть мы сразу говорим, что для билинейной формы B ее ранг
[39:01.460 --> 39:25.500]  который обозначает ранг RkB это ранг любой ее матрицы. На самом деле это определение может оставить
[39:25.500 --> 39:35.580]  какое-то ощущение недоговоренности, потому что если уж у нас есть такой инвариантный объект,
[39:35.580 --> 39:41.020]  который от базиса не зависит, то наверное его можно было бы определить каким-то инвариантным
[39:41.020 --> 39:47.700]  способом, не зависящим от базиса. Мы это скоро сделаем. Мы его через некоторое время непродолжительно
[39:47.700 --> 39:57.300]  опишем в нужных терминах. Ну и давайте я сразу сформулирую следствие второе, а потом уже пойдем на
[39:57.300 --> 40:09.500]  перерыв. Следствие второе, если мы работаем не над произвольным полем, а скажем над R, то
[40:09.500 --> 40:36.940]  знак определителя матрицы билинейной формы также не зависит от базиса. Ну то есть если определитель в
[40:36.940 --> 40:42.340]  каком-то базисе положителен, то он будет положителен в любом базисе, если отрицательен, то в любом
[40:42.340 --> 40:51.420]  базисе отрицательен, а если ноль, то в любом базисе он будет ноль, что в общем и так понятно,
[40:51.420 --> 40:59.820]  потому что ранг сохраняется, правильно? Обределитель равен нулю ровно тогда, когда ранг формы меньше
[40:59.820 --> 41:08.580]  чем n. Ну тем не менее, общее доказательство, конечно же, очень простое. Если мы посмотрим на определитель
[41:08.580 --> 41:18.100]  матрицы В, то это будет произведение вот таких вот трех определителей, то есть будет
[41:18.100 --> 41:25.620]  определитель B умножить на квадрат определителя матрицы S, ну и домножение на вот этот квадрат,
[41:25.620 --> 41:30.900]  внимание, не нулевого числа, правильно, матрица S невырожденная, оно, конечно же,
[41:30.900 --> 41:42.180]  знака определителя не меняет. Давайте на этом месте мы сделаем 5-минутный перерыв. Общая теория
[41:42.180 --> 41:48.980]  произвольных билинейных форм не очень содержательна, по сути дела вот мы сейчас
[41:49.220 --> 42:01.900]  большинство того, что могли сказать, сказали про произвольные билинейные формы. Обычно в приложениях
[42:01.900 --> 42:09.540]  возникают интересные формы, обладающие каким-то дополнительным условием. И вот, значит, два
[42:09.540 --> 42:20.340]  популярных класса наших билинейных форм, которыми мы дальше и будем заниматься, в основном мы будем
[42:20.340 --> 42:34.380]  заниматься одним из них, но другой тоже порой у нас появится. Итак, определение, пусть B это
[42:34.380 --> 42:55.220]  билинейная форма на пространстве V, эта форма называется симметрической, иногда говорят симметрической,
[42:55.380 --> 43:07.940]  иногда говорят симметричной, в принципе, это не особо важно. Если выполняется вот такое тождество,
[43:07.940 --> 43:21.300]  B от UV и B от VU это одно и то же для любых у и в из пространства V. Это первое определение,
[43:21.780 --> 43:32.660]  второе определение чуть посложнее. Эта форма называется косо-симметрической.
[43:32.660 --> 43:49.940]  Если, внимание, вот тут если мы разбираемся со всем с общим случаем, то нам придется наложить
[43:49.940 --> 44:05.020]  два условия, но сейчас мы про них поговорим как обычно. Во-первых, B от UV это минус B от VU
[44:05.020 --> 44:21.780]  для любых у и в из V, а второе условие, кто может быть помнит, B от VV это ноль для всех векторов.
[44:21.780 --> 44:32.620]  Почти всегда следует, но не всегда. Мы с вами подобные вещи уже опять-таки обсуждали,
[44:32.620 --> 44:40.140]  когда говорили об определителях. Напоминание, когда второе следует из первого? Когда поле
[44:40.140 --> 44:55.340]  характеристики не два. Давайте мы скажем, что из первого условия естественно следует,
[44:55.340 --> 45:11.420]  что B от VV это минус B от VV для любого вектора V. Значит, что это означает? Если мы формально
[45:11.420 --> 45:18.940]  начнем с вот этим равенством действовать, мы переносим правую часть влево. Отсюда следует,
[45:18.940 --> 45:36.220]  что дважды B от VV равно нулю, а отсюда следует, что B от VV равно нулю. Если мы имеем право
[45:36.220 --> 45:42.340]  сокращать вот на эту двойку, эта двойка это элемент поля 1 плюс 1, и на нее можно сокращать
[45:42.340 --> 45:50.140]  всегда, когда она естественно не ноль. Правильно? Тогда мы на нее умеем делить. То есть вот это
[45:50.140 --> 46:01.900]  следствие будет выполняться, если характеристика поля не равна 2. То есть из первого условия следует
[46:01.900 --> 46:11.500]  второе, если характеристика F не равна 2. Обратите внимание, если характеристика F равна 2,
[46:11.500 --> 46:20.260]  то этого следствия уже не будет. Просто потому, что если характеристика поля 2 минус 1, это то же
[46:20.260 --> 46:26.820]  самое, что 1, и вот здесь вот в этом условии написано то же самое, что в условии симметричности.
[46:26.820 --> 46:34.220]  Правильно? Над полем характеристики 2 вот это условие и вот это условие одно и то же. Ну и из
[46:34.220 --> 46:38.900]  этой симметричности естественно никак не может последовать вот такое вот. Вот такая вот видишь,
[46:38.900 --> 46:58.060]  легко строится контрпример, но не при характеристике поля равной 2. То есть второе условие нам необходимо,
[46:58.060 --> 47:07.860]  если мы разговариваем о полях, характеристика которых может равняться 2. На самом деле тут
[47:07.860 --> 47:13.860]  верно другое. На самом деле для белинейных форм, конечно, из второго условия следует первое.
[47:13.860 --> 47:28.380]  С другой стороны из второго условия следует первое, и это уже всегда без всяких условий на
[47:28.380 --> 47:34.180]  характеристику. Чтобы это понять, давайте мы предположим, что второе условие верно,
[47:34.180 --> 47:44.740]  и подставим в нашу белинейную форму у плюс в два раза. Мы получим 0, если второе условие верно,
[47:44.740 --> 47:53.020]  правильно. А с другой стороны, применяя то, что наша форма белинейна, мы раскладываем,
[47:53.020 --> 47:58.860]  расписываем вот это вот выражение в сумму скольких слагаемых. Четырех разумеется слагаемых.
[47:58.860 --> 48:13.660]  Б от УУ плюс Б от УВ, плюс Б от ВУ и плюс Б от ВВ. Что у нас здесь происходит? Б от УУ равно 0,
[48:13.660 --> 48:20.140]  поскольку второе свойство у нас выполнено. Б от ВВ равно 0 по тем же самым причинам. То есть мы
[48:20.140 --> 48:30.660]  получаем, что 0 это сумма Б от УВ, плюс Б от ВУ. Ну отсюда, конечно же, и следует, что Б от ВУ это
[48:30.660 --> 48:41.860]  минус Б от УВ. Так что на самом деле в определении кососимметричности можно было бы оставить только
[48:41.860 --> 48:48.380]  второе условие, первое не оставлять. Но для большей наглядности я пишу и первое, поскольку пользоваться
[48:48.620 --> 48:58.300]  удобнее, конечно же, им, а не вторым. Форма кососимметричная, если выполняются вот такие вот два условия.
[48:58.300 --> 49:11.500]  Ну и первым делом давайте мы, конечно же, скажем, давайте я еще одно замечание сделаю. Разумеется,
[49:12.060 --> 49:20.100]  симметрические, скажем, билинейные формы, это не просто под множество, в множестве всех форм,
[49:20.100 --> 49:26.020]  а под пространство, в пространстве всех форм, правильно? Линейная комбинация симметрических
[49:26.020 --> 49:31.500]  форм будет симметрической, линейная комбинация кососимметрических форм тоже будет
[49:31.500 --> 49:43.100]  кососимметрической, правда ведь? Значит, симметрические и кососимметрические
[49:43.100 --> 49:51.100]  формы образуют подпространство,
[49:51.620 --> 50:05.940]  в пространстве всех беренейных форм на В, ну и они обозначаются следующим
[50:05.940 --> 50:12.140]  образом. Для симметрических мы будем писать В плюс от В, для кососимметрических мы
[50:12.140 --> 50:26.940]  будем писать В минус от В, соответственно, вот, ну и давайте мы первым делом,
[50:26.940 --> 50:37.580]  сказав это замечание, выясним при каком же условии на матрицу наша форма
[50:37.580 --> 50:45.020]  является симметрической или кососимметрической. Оказывается, что условия на матрицу
[50:45.020 --> 50:52.020]  вполне естественные, матрица тоже должна быть либо симметричной, либо кососимметричной,
[50:52.020 --> 51:00.780]  тут, наверное, стоит дать соответствующее определение, даже если мы их давали,
[51:00.860 --> 51:08.900]  давайте мы их дадим еще раз. Итак, пусть А это матрица размера n на n над полем f,
[51:08.900 --> 51:26.300]  тогда А симметричная, если, а что если, конечно, если А транспонированное равно А,
[51:26.300 --> 51:47.300]  и матрица кососимметрична, внимание, если, во-первых, А транспонированное равно минус А,
[51:47.300 --> 51:59.740]  наверное, народ уже понимает, что должен быть второй пункт, потому что, по сути дела, над полем
[51:59.740 --> 52:09.900]  характеристики 2 вот это и вот это вот даст нам одно и то же, а соответствующие понятия для форм
[52:09.900 --> 52:19.500]  различаются. Второе условие весьма логично, конечно же, диагональ этой матрицы должна
[52:19.500 --> 52:32.740]  состоять из нулей, на главной диагонали, естественно, а стоят только нули. Так вот,
[52:32.860 --> 52:45.100]  с таким определением, особенно кососимметричной формы, верно следующее утверждение. Пусть B это
[52:45.100 --> 53:04.140]  белинейная форма, она в каком-то базе все имеет матрицу B, тогда B будет симметричной или кососимметричной,
[53:04.140 --> 53:26.420]  тогда и только тогда, когда B будет симметричной или кососимметричной. Доказательство будет,
[53:26.420 --> 53:32.620]  в случае кососимметричных нам нужны небольшие технические подробности, а так оно будет
[53:32.620 --> 53:41.540]  происходить, естественно, параллельно. Давайте сначала докажем слева-направо, это попроще. Если
[53:41.540 --> 53:53.860]  уж B симметрично, то тогда, конечно же, B от ежитого-ежитого равно B от ежитого-еитого,
[53:54.460 --> 54:10.660]  а значит, что B равна B транспонированной. Если B кососимметрично, то то же самое равенство
[54:10.660 --> 54:24.220]  будет выполняться со знаком минус, ну то есть B это минус B транспонированная. Ну и естественно,
[54:24.220 --> 54:31.260]  вот нам второе условие говорит, что B от еитого-еитого равно нулю. Это и означает,
[54:31.260 --> 54:58.180]  что на диагонали B стоят нули. В обратную сторону для симметричных форм все проходит
[54:58.180 --> 55:11.580]  очень гладко. Значит, пусть для начала B симметричная, B большая симметричная, то есть
[55:11.580 --> 55:18.380]  она равна себе транспонированной. Ну и давайте мы выберем произвольные два вектора, которые в
[55:18.380 --> 55:31.140]  нашем базе будут иметь столбцы альфа и бета. Тогда давайте смотреть, что такое B от УВ. Это
[55:31.140 --> 55:40.860]  альфа-транспонированная на B, большая на бета. Ну и глядите, это у нас, здесь у нас написан скалляр,
[55:40.860 --> 55:48.380]  который формально является матрицей 1 на 1, правильно? И давайте мы вот эту матрицу 1 на 1
[55:48.380 --> 55:57.100]  возьмем и формально транспонируем, ничего не поменяется, естественно, правильно? Матрицу 1 на 1
[55:57.100 --> 56:03.780]  транспонировать очень легко. Но мы с вами знаем, что произойдет, если мы транспонируем произведение
[56:03.780 --> 56:12.660]  матриц. У нас будет бета-транспонированная, на B большая транспонированная и на альфа дважды
[56:12.660 --> 56:19.620]  транспонированная, то есть просто на альфа, правильно? Ну поскольку матрица у нас симметричная,
[56:19.620 --> 56:29.140]  то здесь написано бета-транспонированная на B, на альфа, ну а это и есть B от ВУ. Итак, в этом
[56:29.140 --> 56:43.140]  случае мы получили, что B действительно симметрична. Дальше пусть теперь B матрица,
[56:43.140 --> 56:51.740]  B большая, матрица косо-симметричная, тогда подобное же вычисление, естественно, покажет нам,
[56:51.740 --> 56:58.780]  что выполняется вот это вот первое условие, нам все равно придется проверять второе, и мы с вами
[56:58.780 --> 57:05.260]  знаем, что второго условия достаточно, и второго первое следует, поэтому давайте мы проверим только
[57:05.260 --> 57:16.180]  второе, а этого вычисления писать не будем. Проверим второе, если у нас есть вектор В,
[57:16.180 --> 57:26.700]  давайте У, если у нас есть вектор У с координатным столбцом альфа, здесь проще провести некоторые
[57:26.700 --> 57:42.340]  непосредственные вычисления. То, что у нас будет выполняться, B от УУ, это альфа-транспонированная
[57:42.340 --> 57:52.100]  на B большая, на альфа, давайте мы это вычисление в явном виде проведем, потому что, видимо,
[57:52.100 --> 57:59.060]  над полями характеристики 2 ничего более неявного не получится написать, значит это будет,
[57:59.060 --> 58:11.780]  вот по сути дела мы эту формулу уже с вами писали, правильно? Сумма по И и по G, альфа-Ит, альфа-Жт на так,
[58:11.780 --> 58:19.820]  я элементы матрицы B зря не обозначил, давайте я их обозначу через B и Жт, альфа-Ит на альфа-Жт,
[58:19.820 --> 58:36.500]  альфа-Жт на B и Жт, ну и давайте мы это преобразуем вот каким образом, я пока что не пользуясь никакими
[58:36.500 --> 58:49.420]  свойствами матрицы B, формально преобразую это выражение, отдельно я выделю сумму для И равного
[58:49.420 --> 59:03.220]  альфа-Ит, альфа-Жт, извините, альфа-Ит в квадрате B и Ит, да, а отдельно я выпишу сумму по различным парам И и Ж,
[59:03.220 --> 59:14.860]  и их я сгруппирую, естественно, ну я сгруппирую элементы матрицы B симметричной относительно главной
[59:14.860 --> 59:23.860]  диагонали в одно слагаемое, то есть, глядите, что я делаю, я пишу, что я суммирую по всем парам И и Ж, в которых И меньше, чем Ж,
[59:23.860 --> 59:36.460]  значит, и тогда я должен написать, что альфа-Ит альфа-Жт у меня умножится на B и Жт, ну когда,
[59:36.460 --> 59:43.980]  вот здесь мы берем соответствующие значения И и Ж, да, а еще второе слагаемое, в котором встречаются
[59:43.980 --> 59:53.860]  альфа-Ит альфа-Жт, у нас встретятся, когда они поменяются местами, и здесь будет B Жт, правда, вот,
[59:53.860 --> 01:00:03.380]  ну и все, эта формула дает нам чистый ноль, потому что раз матрица коссимметрична, то во-первых,
[01:00:03.380 --> 01:00:12.120]  у нее диагональные элементы все нули, а во-вторых, у нее элементы симметричные относительно главной
[01:00:12.120 --> 01:00:21.160]  диагонали противоположны, правильно, раз нам это и написали вот здесь, соответственно,
[01:00:21.160 --> 01:00:27.560]  каждая вот такая вот скобка тоже нам даст ноль, ну и значит, это ноль, и мы наше свойство,
[01:00:27.560 --> 01:00:38.960]  характеризующие коссимметричные формы, мы его уже доказали. Итак, если матрица коссимметрична,
[01:00:38.960 --> 01:00:45.880]  то она задает коссимметрическую форму, вот это в принципе не так очевидно, правильно, нам сказали,
[01:00:45.880 --> 01:00:52.080]  вроде как, что только если мы базисные совпадающие векторы подставим, то получится ноль, а вот
[01:00:52.080 --> 01:00:59.160]  оказывается, что любые совпадающие векторы подставим, и все равно ноль будет, если матрица
[01:00:59.160 --> 01:01:10.240]  коссимметрична. Так, замечательно, значит, мы с вами доказали характеризацию наших коссимметричных
[01:01:10.240 --> 01:01:24.080]  форм в терминах наших матриц, ну давайте мы сразу сделаем вот какое дополнительное наблюдение.
[01:01:24.080 --> 01:01:35.680]  На самом деле, часто с симметричными и коссимметричными формами работают все-таки над полями
[01:01:35.680 --> 01:01:44.560]  не характеристики 2, но иногда и в характеристики 2 они пригождаются, особенно, кстати, коссимметричные
[01:01:44.560 --> 01:01:50.400]  формы тоже пригождаются в характеристики 2, поэтому я на всякий случай веду такую достаточно общую
[01:01:50.400 --> 01:02:01.560]  теорию. Тем не менее, вот эта теорема верна все-таки в не исключительном случае. Если характеристика
[01:02:01.560 --> 01:02:20.200]  поля не равна 2, то все пространство белинейных форм раскладывается в прямую сумму пространства
[01:02:20.200 --> 01:02:33.960]  симметричных форм и пространства коссимметричных форм. Давайте сначала докажем, потом замечание.
[01:02:33.960 --> 01:02:41.080]  Доказательства, ну давайте мы проверим просто-напросто, что сумма прямая и что эта сумма
[01:02:41.080 --> 01:02:46.840]  все пространство. Это можно было даже сделать счетом размерностей, но мы и без счета размерностей
[01:02:46.840 --> 01:03:02.720]  справимся. Во-первых, как проверять, что сумма двух пространств прямая? Они пересекаются по нулю,
[01:03:02.720 --> 01:03:11.600]  правильно? Нужно проверить просто, что они пересекаются по нулю. Ну и давайте мы возьмем какую-то форму
[01:03:11.600 --> 01:03:24.240]  из пересечения этих подпространств. Ну тогда мы с вами знаем, что эта форма одновременно симметричная,
[01:03:24.240 --> 01:03:37.920]  извините, здесь ВВУ. А во-вторых, она коссимметричная, то есть ВВУ это минус ВУВ. Ну а это значит,
[01:03:37.920 --> 01:03:50.320]  чтобы от УВ это ноль всегда. Здесь мы как раз воспользовались тем, что характеристика не два,
[01:03:50.320 --> 01:04:10.500]  правильно? Вот таким образом пересечение наших подпространств нулевое, то есть их сумма является
[01:04:10.500 --> 01:04:24.500]  прямой суммой. Нам осталось доказать, что эта сумма дает нам все пространство белинейных форм.
[01:04:24.500 --> 01:04:39.140]  Давайте мы это докажем, просто-напросто предъявив такое разложение. Во-вторых,
[01:04:39.140 --> 01:04:52.700]  если у нас есть произвольная белинейная форма, давайте мы определим ее симметричную,
[01:04:52.700 --> 01:05:01.540]  коссимметричную составляющую. Ну это сделается очень просто. Я могу написать, что В плюс от УВ это
[01:05:01.540 --> 01:05:19.140]  не что иное, как полусумма В и В с переставленными аргументами. В минус от УВ это полуразность,
[01:05:19.140 --> 01:05:34.020]  естественно, их же самых. Разумеется, В плюс и В минус это будут белинейные формы,
[01:05:34.020 --> 01:05:41.620]  а не линейные комбинации белинейных форм. Более того, В плюс очевидным образом симметрично,
[01:05:41.620 --> 01:05:52.260]  правильно, если я УВ переставлю, то ничего не поменяется. В минус коссимметрично, ну и, конечно же,
[01:05:52.260 --> 01:06:02.660]  В плюс плюс В минус. Если я их сложу, В от ВУ пополам сократятся, В от УВ пополам как раз удвоятся,
[01:06:02.660 --> 01:06:11.940]  правильно, и даст нам то, что нужно. Ну и это означает, что вот эта самая прямая сумма,
[01:06:11.940 --> 01:06:22.420]  мы с вами уже доказали, что она прямая, она равна всему пространству В от В. Ну и еще раз обращаю
[01:06:22.420 --> 01:06:28.380]  ваше внимание, естественно, в обеих частях нашего доказательства мы воспользовались тем,
[01:06:28.380 --> 01:06:35.660]  что характеристика не два. Здесь мы воспользовались, когда выводили, что В от УВ равну нулю, правильно,
[01:06:35.660 --> 01:06:40.820]  потому что формально мы выводим, что дважды В от УВ равну нулю. А здесь мы воспользовались,
[01:06:40.820 --> 01:06:49.740]  когда делили на два, правильно. Когда мы делим на два, мы тоже пользуемся тем, что характеристика
[01:06:49.740 --> 01:06:59.860]  поля не два, иначе на два делить нельзя. Ну и это имеет под собой естественно очень простую подоплеку,
[01:06:59.860 --> 01:07:12.580]  потому что если характеристика поля равна двум, то мы с вами говорили это утверждение очень фатально
[01:07:12.580 --> 01:07:20.700]  неверно, потому что пространство кососимметричных форм является под пространством, пространство
[01:07:20.700 --> 01:07:26.940]  симметричных форм. Если форма кососимметричная в характеристике два, то она еще и симметричная
[01:07:26.940 --> 01:07:34.620]  с дополнительными условиями, правильно. Так что это утверждение очень серьезно неверно,
[01:07:34.620 --> 01:07:42.140]  характеристика два, там вот какой-то совсем другой мир для кососимметричных форм получается.
[01:07:42.140 --> 01:07:58.460]  Так, ну и чтобы нам как-то немножко унифицировать то, что будет происходить дальше, давайте мы небольшую
[01:07:58.460 --> 01:08:10.860]  часть общей теории разобьем, эта теория будет действительно общей для симметричных и кососимметричных
[01:08:10.860 --> 01:08:28.860]  форм. Итак, давайте я вот так вот скажу. Если у нас есть симметричная или кососимметричная
[01:08:28.860 --> 01:08:37.860]  белинейная форма, я пишу B плюс минус, это означает, что определение работает и в симметричном и в
[01:08:37.860 --> 01:08:54.140]  кососимметричном случае. Тогда ядро этой формы, мы с вами знали, что такое ядро оператора,
[01:08:54.140 --> 01:09:14.820]  а у белинейной формы тоже есть ядро, и вот что это такое. Для оператора ядром было
[01:09:14.820 --> 01:09:21.580]  множество векторов, которые этот оператор обнуляет, правильно, для белинейной формы это будет множество
[01:09:21.580 --> 01:09:30.780]  векторов, которые наша форма обнуляет вместе с любым вектором u. То есть это вот такие, это множество
[01:09:30.780 --> 01:09:44.180]  таких векторов из v, что какой бы u я не взял, b от v равно 0. То есть я ставлю на второе место v,
[01:09:44.180 --> 01:09:52.340]  на первое место ставлю что угодно, все равно получается 0. Ну и на самом деле в силу того,
[01:09:52.340 --> 01:09:58.740]  что мы с вами условились, что B это либо симметрическая, либо кососимметрическая форму,
[01:09:58.740 --> 01:10:06.060]  то же самое я могу сказать и про первый аргумент. Я могу сказать, что это множество таких u из v,
[01:10:06.060 --> 01:10:18.020]  что для любого v будет выполняться B от uv равно 0. Ну просто потому, что мы умеем переставлять
[01:10:18.020 --> 01:10:23.540]  аргументы от этого, либо ничего не меняется в симметричном случае, либо меняется только знак
[01:10:23.540 --> 01:10:30.420]  в кососимметричном случае, правильно, поэтому если вот такое условие было верным, то я переставлю
[01:10:30.420 --> 01:10:40.340]  в векторе, все равно такое условие будет верным, правильно? Давайте я сделаю замечание. В более
[01:10:40.340 --> 01:10:50.340]  общем случае, если форма не является ни симметричной, ни кососимметричной, вот эти вот два множества
[01:10:50.340 --> 01:11:00.180]  вполне могут оказаться различными, эти ядра, вот как бы то, что я сейчас написал, и поэтому если
[01:11:00.180 --> 01:11:17.460]  давайте так скажем, для произвольной белинейной формы, если мы хотим говорить о подобных множествах,
[01:11:17.460 --> 01:11:34.340]  то в множествах говорят о правом и левом ее ядре, соответственно. Вот это правое ядро нашей формы,
[01:11:34.340 --> 01:11:41.660]  вот это левое ядро нашей формы. Мы сейчас с вами будем говорить только о симметрических или
[01:11:41.660 --> 01:11:49.660]  кососимметрических, но если понадобится, то вот такая терминология чаще всего принимается в случае
[01:11:49.660 --> 01:11:59.780]  общей белинейной формы. Вот, ну и давайте мы сразу выясним, что такое ядро в терминах, например,
[01:11:59.780 --> 01:12:09.460]  матрицы этой формы. Итак, пусть B, я пока даже не буду формулировать утверждение, а просто мы с
[01:12:09.460 --> 01:12:25.220]  вами это выясним. Пусть B это какая-то форма, она имеет в базисе E матрицу B большая, ну и давайте мы
[01:12:25.220 --> 01:12:41.060]  рассмотрим произвольный вектор V, который имеет в этом базисе координатный столбец альфа.
[01:12:41.060 --> 01:12:58.180]  Тогда глядите, что получится, когда этот вектор будет лежать в ядре. Как вы думаете? Хочется,
[01:12:58.180 --> 01:13:05.180]  чтобы было ядром соответствующего линейного оператора с той же самой матрицей, правильно? Хочется
[01:13:05.180 --> 01:13:14.600]  сказать, что во всяком случае, конечно же, если B на альфа равно нулю, если мы матрицу умножим
[01:13:14.600 --> 01:13:22.900]  на этот столбец и получим ноль, то, конечно же, для произвольного вектора U, скажем,
[01:13:22.900 --> 01:13:29.460]  с координатным столбцом бета будет вот такое вот выражение тоже нулевым, правильно? То есть,
[01:13:29.460 --> 01:13:42.460]  если здесь получится нулевой столбец, то V лежит в ядре нашей формы и только тогда, разумеется,
[01:13:42.460 --> 01:14:08.620]  потому что если в столбце B альфа есть не нулевой элемент, ну скажем, что в этом столбце
[01:14:08.620 --> 01:14:25.180]  итый элемент не нулевой, то какое значение будет не нулевым? Что мне подставить в качестве U,
[01:14:25.180 --> 01:14:34.860]  чтобы уже получился не нуль? E итый, конечно же, правильно. Если я подставлю E итая и V,
[01:14:34.860 --> 01:14:44.060]  у яитого будет координатный столбец с единицей на итом месте. Вот такая вот строчка с единицей
[01:14:44.060 --> 01:14:49.580]  на итом месте умножится на столбец, у которого итый элемент не нулевой, правильно? И получится,
[01:14:49.580 --> 01:15:03.100]  естественно, не нуль. То есть, V уже не лежит в нашем ядре. Таким образом,
[01:15:03.100 --> 01:15:15.340]  давайте мы с вами, по сути дела, доказали вот какое утверждение, что в той терминологии,
[01:15:15.340 --> 01:15:25.860]  которую мы ввели, V лежит в ядре B тогда и только тогда, когда B на альфа равно нулю. То есть,
[01:15:25.860 --> 01:15:32.700]  когда это ядро действительно нам говорят линейного оператора с той же самой матрицей в этом базе.
[01:15:32.700 --> 01:15:37.460]  Про такие операторы мы через некоторое время еще будем говорить, про вот эту связь между
[01:15:37.460 --> 01:15:48.540]  билинейной формой и каким-то оператором. Итак, это у нас так. Ну и как следствие,
[01:15:48.540 --> 01:16:00.620]  мы этого не сказали. Это, наверное, было и так очевидно, но сейчас можно это в явном виде
[01:16:00.620 --> 01:16:08.900]  сформулировать. Ядро B естественно является линейным подпространством V, правильно? Это можно и
[01:16:08.900 --> 01:16:16.180]  непосредственно углядеть из определения, ну а можно из вот этого тоже непосредственно углядеть,
[01:16:16.180 --> 01:16:21.420]  потому что решение системы линейных уравнений это всегда однородное. Это всегда подпространство,
[01:16:21.420 --> 01:16:29.860]  правильно? Ядро естественно является подпространством V, и размерность этого ядра
[01:16:29.860 --> 01:16:46.700]  N минус ранг B. Ну, то есть, размерность N это, конечно, размерность V минус ранг матрицы B. Ну,
[01:16:46.700 --> 01:16:54.540]  то же самое я могу написать, что это размерность V минус ранг формы B, правильно, как мы его
[01:16:54.540 --> 01:17:02.100]  определяли как ранг любой ее матрицы. Ну и на самом деле вот из этого следствия тоже можно было бы
[01:17:02.100 --> 01:17:09.500]  углядеть, что ранг формы это величина постоянная, правильно? Потому что вот мы определили понятие
[01:17:09.500 --> 01:17:20.700]  ядро формы, оно от базиса никоим образом не зависит, правильно? Вот, и соответственно его
[01:17:20.700 --> 01:17:27.220]  размерность тоже не зависит никоим образом от выбора базиса, а значит и ранг матрицы нашей формы
[01:17:27.220 --> 01:17:35.540]  тоже не будет зависеть. Можно было бы и так сказать. Ну и обратите, пожалуйста, внимание, если нам с
[01:17:35.540 --> 01:17:45.420]  практической точки зрения понадобится искать ядро, то вот это утверждение дает нам необходимые
[01:17:45.420 --> 01:17:54.300]  вычисления. Ну и давайте уж я сюда допишу равносильность, извините, что позже. Конечно же,
[01:17:54.300 --> 01:18:06.580]  мы с вами поняли еще и вот, что то, что V лежит в ядре, достаточно проверять не для всех векторов U,
[01:18:06.580 --> 01:18:19.460]  а только для базисных. Это, в общем, и так тоже было понятно, правильно, для любого I. Замечательно.
[01:18:19.460 --> 01:18:37.020]  Ну и в связи с этим полезно дать следующее определение. Билинейная форма
[01:18:37.020 --> 01:19:05.740]  называется невырожденной, если ее ядро равно нулю, ну а в терминах матрицы это будет означать просто,
[01:19:05.740 --> 01:19:16.460]  что ее матрица невырождена, правильно? Ее матрица в произвольном базисе невырождена.
[01:19:16.460 --> 01:19:30.980]  Ну чаще всего говорят про V плюс или V минус, но в принципе можно было бы дать и для любой формы
[01:19:30.980 --> 01:19:37.460]  тоже. Мы сейчас сами просто говорим в основном про симметричные и кососимметричные. В принципе,
[01:19:37.460 --> 01:19:45.380]  можно было бы дать определение и для произвольной билинейной формы. Так, ну и давайте мы на этом
[01:19:45.380 --> 01:19:51.420]  месте сделаем перерыв. После этого, тем более что звонок, после этого двинемся дальше. Так,
[01:19:51.420 --> 01:20:00.300]  давайте продолжать. Вот заключение о каком понятии стоит поговорить. Мы с вами говорили уже,
[01:20:00.300 --> 01:20:10.780]  что частным случаем симметричной билинейной формы является скалярное произведение. Ну и вот
[01:20:10.780 --> 01:20:17.820]  до некоторой степени понятие, связанное с скалярным произведением переносится и вот на эту более
[01:20:17.820 --> 01:20:27.060]  общую ситуацию. Так вот давайте мы сейчас немножко поговорим о такой ситуации, когда у нас есть
[01:20:27.060 --> 01:20:43.860]  пространство V и на нем задана какая-то фиксированная форма. Не важно симметрично она или кососимметрично,
[01:20:43.860 --> 01:20:50.060]  но либо такая, либо такая. То есть мы считаем, что у нас есть пространство V и на нем зафиксирована
[01:20:50.060 --> 01:21:00.780]  симметричная либо кососимметричная билинейная форма. Значит, тогда можно ввести вот такое понятие.
[01:21:00.780 --> 01:21:15.260]  Иногда так и говорят. Значит, векторы U и V из нашего пространства говорят ортогональные относительно этой
[01:21:15.260 --> 01:21:44.420]  формы. Если, конечно, вот по аналогии с скалярным произведением B от U V равно 0. Если форма зафиксирована
[01:21:44.420 --> 01:21:50.460]  вот у нас, если у нас зафиксирована одна форма на пространстве V, то относительно формы B можно не
[01:21:50.460 --> 01:21:59.900]  говорить, но иначе приходится все-таки это говорить. Правильно? Ну и более того, значит, в той же
[01:21:59.900 --> 01:22:14.060]  самой парадигме, если у нас есть V, некоторое подпространство U, то внимание ортогональным
[01:22:14.060 --> 01:22:39.740]  дополнением к пространству U, ну к подпространству U, называется вот что. Я сейчас это дело напишу.
[01:22:39.740 --> 01:22:49.180]  Формально вот в этом обозначении, которое я сейчас пишу, обозначение такое вот U ортогональное.
[01:22:49.180 --> 01:22:57.740]  В этом обозначении формально не упоминается наша форма B. Ну вот я еще раз повторяю, что мы пока что
[01:22:57.740 --> 01:23:05.220]  считаем, что она зафиксирована. Ортогональное дополнение, это вот что такое. Это множество
[01:23:05.220 --> 01:23:15.220]  всех векторов, которые ортогональны всем векторам из U. Ну а что таких V, что для любого U из U,
[01:23:15.220 --> 01:23:28.540]  B от V равно 0. Ну естественно, я могу эти аргументы опять же таки переставить, что вот в этом вот
[01:23:28.540 --> 01:23:33.500]  определении, что в этом в том, потому что мы считаем, что форма симметрична или коссимметрична.
[01:23:33.780 --> 01:23:43.260]  Вот такая вот вещь, это называется ортогональным дополнением. Разумеется,
[01:23:43.260 --> 01:23:55.060]  непосредственно проверяется, что ортогональное дополнение также является под пространством V.
[01:23:55.060 --> 01:24:11.460]  Дальше, ортогональное дополнение мы с вами определили. Давайте мы сразу пример приведем.
[01:24:11.460 --> 01:24:25.740]  Если B это скалярное произведение в трехмерном пространстве, например, в обычном нашем трехмерном
[01:24:25.740 --> 01:24:34.340]  пространстве, то давайте мы скажем, что такое ортогональное дополнение к известным нам под
[01:24:34.340 --> 01:24:41.660]  пространством. Если U это одномерное подпространство нашего трехмерного линейного
[01:24:41.660 --> 01:24:49.660]  пространства, то есть если U это прямая, то что такое будет ортогональное дополнение к ней?
[01:24:49.660 --> 01:25:01.300]  Если у нас в нашем пространстве есть одномерное подпространство, нам интересуются все векторы,
[01:25:01.300 --> 01:25:08.140]  которые ортогональны векторам прямой. То есть это будет плоскость перпендикулярная этой прямой,
[01:25:08.140 --> 01:25:16.060]  и проходящая через ноль, естественно, под пространство. Это плоскость перпендикулярная
[01:25:16.060 --> 01:25:25.740]  у. Ну и наоборот, если у это будет плоскость, то ее ортогональное дополнение это будет прямая
[01:25:25.740 --> 01:25:39.500]  ортогональная U, да, и наоборот. Обратите внимание, что ортогональное дополнение у нас,
[01:25:39.500 --> 01:25:54.700]  да, вот сейчас в этом примере форма B была самой лучшей из возможных именно скалярным произведением,
[01:25:54.700 --> 01:25:59.900]  через некоторое время мы поговорим о том, почему скалярное произведение самое лучшее из возможных.
[01:25:59.900 --> 01:26:12.860]  В частности, здесь ортогональное дополнение к ортогональному дополнению будет всегда самим U,
[01:26:12.860 --> 01:26:18.940]  правильно? Так вот это будет не всегда, то есть не при любой форме B, но мы через некоторое время
[01:26:18.940 --> 01:26:28.860]  скажем, когда это будет. Итак, вот пример мы с вами увидели, давайте мы сразу поговорим немножко про
[01:26:28.860 --> 01:26:37.060]  размерность этого самого ортогонального дополнения. Здесь верно вот что, размерность ортогонального
[01:26:37.060 --> 01:26:50.460]  дополнения всегда не меньше, чем размерность V минус размерность U. Вот такое число, давайте
[01:26:50.460 --> 01:26:59.100]  я сразу то ли скажу, то ли напомню. Такое число еще обычно называется коразмерностью под пространство U.
[01:26:59.100 --> 01:27:08.860]  Вот здесь у нас написана такая разность, это коразмерность под пространство U.
[01:27:08.860 --> 01:27:21.340]  Размерность ортогонального дополнения не меньше, чем вот такая вот вещь, при этом если форма B не вырождена,
[01:27:21.340 --> 01:27:48.740]  то обязательно достигается равенства. Давайте мы это быстренько докажем. Для этого, как обычно,
[01:27:48.740 --> 01:27:56.460]  важно выбрать правильный базис. Мы с вами знаем, что всегда вот в такой ситуации,
[01:27:56.460 --> 01:28:02.340]  когда у нас есть пространство и в нем подпространство, можно выбрать, как говорят,
[01:28:02.340 --> 01:28:19.020]  базис пространства согласованный с подпространством. То есть выберем базис E в пространстве V так,
[01:28:19.020 --> 01:28:31.820]  что его префикс, скажем, длины K это базис VU. Стандартное рассуждение, мы уже много раз его говорили,
[01:28:31.820 --> 01:28:43.460]  говорит, как его выбрать. Сначала выбрать базис VU, потом дополнить до базиса V. Ну и пусть B это
[01:28:43.460 --> 01:28:54.220]  матрица нашей белинейной формы именно вот в этом вот самом базисе. Тогда давайте понимать,
[01:28:54.220 --> 01:29:07.060]  что означает для вектора V с координатным столбцом альфа в этом базисе, мы будем иметь следующее,
[01:29:07.060 --> 01:29:19.020]  когда этот вектор лежит в ортогональном дополнении к U. Ну вот нам говорят, что этот вектор должен
[01:29:19.020 --> 01:29:27.100]  быть ортогонален каждому вектору из U, но естественно нам для этого достаточно проверять не все векторы из U,
[01:29:27.100 --> 01:29:35.580]  а базис, правильно? Если мы вот это вот свойство проверим, когда U будет выбираться базисным
[01:29:35.580 --> 01:29:47.460]  элементом в U большом, то этого будет достаточно. Итак, V лежит в ортогональном дополнении к U,
[01:29:47.460 --> 01:30:01.500]  тогда и только тогда, когда B от U равно 0 для всех I, ну просто при I от 1 до K. Правильно, вот эта
[01:30:01.500 --> 01:30:15.220]  самая K у нас размерность U. Ну а это что означает? Это означает, что если я возьму вот такую вот строчку
[01:30:15.220 --> 01:30:31.840]  с единичкой на I-том месте, умножу на B и на альфа равно 0 при I от 1 до K. Ну когда я умножаю вот таким
[01:30:31.840 --> 01:30:39.700]  вот образом, я просто-напросто умножаю I-тую строку матрицы B на альфа, правильно? То есть по
[01:30:39.700 --> 01:30:51.980]  сути дела альфа удовлетворяет однородной системе линейных уравнений с матрицей какой?
[01:30:51.980 --> 01:31:11.220]  Какая система линейных уравнений у нас получилась? Только столбцов все-таки, конечно, правильно?
[01:31:11.220 --> 01:31:20.500]  Когда я вот эту вот строчку умножаю на B, я получаю I-тую строку матрицы B, правильно? И значит,
[01:31:20.660 --> 01:31:28.540]  я беру первые K строк матрицы B, если я их умножаю на альфу, то должны получаться все время нули,
[01:31:28.540 --> 01:31:47.020]  правильно? То есть по сути дела это матрица с матрицей из первых K строк матрицы B. Давайте мы
[01:31:47.020 --> 01:32:04.780]  эту матрицу назовем A. Ну и отсюда уже следуют оба наших утверждения. Мы с вами сказали,
[01:32:04.780 --> 01:32:12.780]  что вектор лежит в ортогональном дополнении тогда и только тогда, когда его координатный столбец
[01:32:12.780 --> 01:32:19.220]  удовлетворяет какой-то системе линейных уравнений с матрицей A. Ну тогда, естественно,
[01:32:19.220 --> 01:32:28.780]  размерность этого самого ортогонального дополнения это размерность V минус…
[01:32:28.780 --> 01:32:39.500]  Нет, размерность ортогонального дополнения это и есть пространство решений, это и есть
[01:32:39.500 --> 01:32:44.060]  размерность пространства решений, правильно? А чему равна размерность пространства решений?
[01:32:44.060 --> 01:32:57.620]  Минус ранг A, конечно же, правильно? Минус ранг A, ну а ранг A мы можем оценить размерностью,
[01:32:57.620 --> 01:33:03.380]  правильно? У нас первые K строк в матрице B образуют A, то есть в матрице A K строк ее ранг
[01:33:03.380 --> 01:33:09.140]  не может быть больше, чем K, правильно? И ранг не может быть больше, чем K, и значит,
[01:33:09.140 --> 01:33:15.260]  здесь будет больше или равно, чем размерность V минус K, это и есть то, что нам нужно, это и есть
[01:33:15.260 --> 01:33:29.980]  размерность V минус размерность O. Ну и наконец, если форма B невырождена, то ее матрица тоже будет
[01:33:29.980 --> 01:33:35.680]  невырожденной, правильно? В любом базисе. И значит, первые K строк этой матрицы будут
[01:33:35.680 --> 01:33:46.900]  линейно независимыми. А значит, ранг B равен N, можно так написать. Значит, ранг A будет равен K,
[01:33:46.900 --> 01:33:53.740]  ну и значит, размерность ортогонального дополнения… Так, давайте я сотру, чтобы нас
[01:33:53.740 --> 01:34:01.340]  в путанице не возникло. Размерность ортогонального дополнения в точности равна размерности V
[01:34:01.340 --> 01:34:13.780]  минус A, что нам и требовалось. Итак, первый факт, что размерность ортогонального дополнения не
[01:34:13.780 --> 01:34:23.460]  меньше, чем размерность V минус размерность U, равенство достигается в случае, когда форма
[01:34:23.460 --> 01:34:29.420]  невырождена, не обязательно только в этом случае, правильно? Потому что критерий-то вот этого все-таки
[01:34:29.420 --> 01:34:35.020]  то, что ранг матрицы A равен K, правильно? То есть, что вот в этом самом базисе первые K строк
[01:34:35.020 --> 01:34:42.340]  линейно независимы. Из этого еще не обязательно следует, что вся форма невырождена. Все это только
[01:34:42.340 --> 01:34:52.900]  достаточно условия. А вот дальше давайте мы будем двигаться дальше, потому что хотелось бы нам
[01:34:52.900 --> 01:35:02.540]  еще понять, что в важных случаях, это будет опять же таки не всегда, глядите, вот в нашем примере
[01:35:02.540 --> 01:35:11.380]  прямая и ортогональная Е плоскость еще и образуют прямую сумму. То есть их прямая сумма равна
[01:35:11.380 --> 01:35:19.380]  всему пространству, правильно? И вот это происходит не всегда, но достаточно часто. Давайте я сразу дам
[01:35:19.380 --> 01:35:30.260]  соответствующее определение. Если у нас опять же таки зафиксирована форма B, то подпространство U
[01:35:30.260 --> 01:35:44.780]  называется, теперь уже подпространство называется невырожденным относительно формы B,
[01:35:44.780 --> 01:36:12.020]  если ее ограничение на U будет невырожденным. Давайте мы сразу спросим себя, как найти матрицу
[01:36:12.220 --> 01:36:26.820]  ограничения B на подпространство U? Конечно же, да. Если мы возьмем тот самый базис, который у нас
[01:36:26.820 --> 01:36:34.100]  только что присутствовал, у нас в матрице будут написаны значения нашей белинейной формы на
[01:36:34.100 --> 01:36:39.740]  всех базисных векторах. Значения на базисных векторах из U будут написаны в левом верхнем углу
[01:36:39.740 --> 01:36:54.860]  размера K на K, правильно? И поэтому матрица вот этой вот формы B, ограниченной на U, это под матрица,
[01:36:54.860 --> 01:37:09.260]  вот той матрицы, которую мы определили, матрицы из доказательства выше, в левом верхнем углу.
[01:37:09.260 --> 01:37:29.300]  Сразу хочется привести пример. Ситуация такая, даже если форма невырождена, то какое-то
[01:37:29.300 --> 01:37:40.220]  подпространство может оказаться вырожденным относительно нее. Если форма имеет в базисе,
[01:37:40.220 --> 01:37:54.300]  скажем, матрицу 0, 1, 1, 0, вполне симметричная форма, правильно, то B будет невырожденным,
[01:37:54.300 --> 01:38:10.020]  однако подпространство, порожденное первым базисным вектором, порожденное E1, окажется уже вырожденным.
[01:38:10.020 --> 01:38:21.420]  Ну просто потому что матрица, под матрица в левом верхнем углу, вот она, она нулевая, правильно,
[01:38:21.420 --> 01:38:28.780]  и она соответственно вырождена. Значит, вот такое с произвольными невырожденными формами случается,
[01:38:28.780 --> 01:38:35.060]  и вот когда мы наконец будем говорить о скалярном произведении в общей ситуации, это будет как раз
[01:38:35.060 --> 01:38:42.860]  форма, с которой такого случиться не может, относительно которой все подпространства будут
[01:38:42.860 --> 01:38:57.620]  невырожденными. Замечательно. Так вот, давайте я даже скажу теорема. То, что подпространство
[01:38:57.620 --> 01:39:06.140]  невырождено, оказывается критерием очень важного условия. Подпространство является невырожденным,
[01:39:06.140 --> 01:39:24.140]  тогда и только тогда, когда V раскладывается в прямую сумму этого подпространства и его
[01:39:24.140 --> 01:39:39.100]  ортогональному дополнению. Ну, доказательства давайте сделаем вот каким.
[01:39:39.100 --> 01:39:52.460]  Нет, мы доказывали какую-то связь между размерностями у и у ортогонального, правильно?
[01:39:52.460 --> 01:40:07.020]  Вот, давайте на самом деле скажем вот что. Мы сейчас еще третье промежуточное звено,
[01:40:07.020 --> 01:40:21.220]  эквивалентное вот этим вот двум, положим. Видите, что означает, что у невырождено. Это означает,
[01:40:21.220 --> 01:40:43.820]  что если я возьму любой не нулевой вектор из u, то этот вектор b от u не будет равно 0,
[01:40:43.820 --> 01:41:02.940]  то есть этот вектор не будет ортогонален сам себе, правильно? В свою очередь, из этого,
[01:41:02.940 --> 01:41:21.140]  да, вы правы, извините. Я хотел написать другое, я как раз задумался, почему же я пишу другое,
[01:41:21.140 --> 01:41:29.580]  а мне нужно не это. Спасибо, извините, пожалуйста. Это не то, что я это не объяснил, это неправда.
[01:41:29.580 --> 01:41:41.660]  Сейчас напишу правду. У невырождено, что это означает? Да, когда для любого u существует v,
[01:41:41.660 --> 01:41:55.300]  правильно? То есть давайте я так скажу, ядро b, ограниченное на u, равно 0, а это означает что?
[01:41:55.300 --> 01:42:02.860]  Что если я возьму произвольный не нулевой вектор u, вот сейчас я напишу правду, да,
[01:42:02.860 --> 01:42:15.900]  спасибо. Если я возьму любой не нулевой вектор из u, он не будет лежать в ядре, а это означает,
[01:42:15.900 --> 01:42:26.460]  что не для любого v из u, beta v равно 0, правильно? То есть для него существует вектор тоже из u,
[01:42:26.460 --> 01:42:43.420]  для которого beta v не 0. А знаете, что у нас здесь написано? Здесь у нас написано, граждане,
[01:42:43.420 --> 01:42:52.340]  что не нулевой вектор из u не лежит в артагональном дополнении, правильно? Нам написано,
[01:42:52.340 --> 01:43:02.460]  что, давайте я это поподробнее, для любого не нулевого вектора из u он не лежит в артагональном
[01:43:02.460 --> 01:43:08.540]  дополнении, потому что он артагонален не всем векторам из u, правильно? Иначе говоря,
[01:43:08.540 --> 01:43:27.500]  пересечение u и u артагонального 0 или, по-другому сказать, сумма этих двух подпространств прямая.
[01:43:27.500 --> 01:43:53.900]  Ну а это уже у нас сейчас легко доведется до цели. Что мы с вами доказали? Во-первых,
[01:43:53.900 --> 01:44:08.620]  из второго первое мы с вами уже доказали, правильно? В частности, вот это вот уже доказано. Если v это
[01:44:08.620 --> 01:44:14.740]  прямая сумма u и u артагонального, в частности их сумма прямая, а то, что их сумма прямая,
[01:44:14.740 --> 01:44:22.820]  равносильно тому, что u не вырождено, правильно? Ну а для доказательства в обратную сторону,
[01:44:22.820 --> 01:44:34.740]  нам достаточно понять, что размерность этой самой прямой, то есть если подпространство не вырождено,
[01:44:34.740 --> 01:44:45.300]  то размерность этой самой прямой суммы в нашем случае, ну мы знаем, что такое размерность прямой
[01:44:45.300 --> 01:44:52.740]  суммы, это сумма размерностей слагаемых, а размерность артагонального дополнения мы с вами
[01:44:52.740 --> 01:45:00.660]  доказывать, мы с вами оценивать умеем, правильно? Мы только что его оценивали. Это больше или равно,
[01:45:00.660 --> 01:45:13.100]  чем размерность u плюс размерность v минус размерность u. Мы с вами доказали, что размерность
[01:45:13.100 --> 01:45:20.380]  вот этой прямой суммы, если u не вырождено, не меньше, чем размерность v. Но в то же время это
[01:45:20.380 --> 01:45:25.820]  подпространство, это все-таки подпространство v, правильно? Поэтому, конечно же, эта прямая сумма
[01:45:25.820 --> 01:45:37.460]  и есть v. И наша теорема таким образом доказана. По сути дела, мы с вами глядите, что доказали. Мы
[01:45:37.460 --> 01:45:44.140]  доказали, что вот эти два утверждения равносильны, и они же равносильны тому, просто что u и
[01:45:44.140 --> 01:45:56.100]  артагональное дополнение к u пересекаются лишь по нулю. Ну и чтобы нам дальше было легче, давайте
[01:45:56.100 --> 01:46:04.980]  мы поймем, чем хороша эта ситуация. Вот в ситуации нашей теоремы, если u не вырождено относительно
[01:46:04.980 --> 01:46:13.620]  формы b, то есть если вот такая прямая сумма равна v, в условиях этой теоремы, то есть если эти
[01:46:13.620 --> 01:46:33.300]  утверждения выполнены, мы можем, разумеется, выбрать базис v. Давайте вот я до e катова и с e
[01:46:33.300 --> 01:46:42.500]  ка плюс 1 до n являющийся объединением базисов в u и в ортагональном. То есть так, чтобы вот это
[01:46:42.500 --> 01:46:53.340]  вот был базис в u, а вот это вот был базис в ортагональном дополнении. И в этом базисе
[01:46:53.340 --> 01:47:08.060]  матрица нашей B, матрица нашей формы будет иметь очень хороший вид. Давайте понимать, раз здесь у нас
[01:47:08.060 --> 01:47:16.900]  написан базис в u, то вот здесь вот в левом верхнем углу у нас будет стоять матрица ограничения нашей
[01:47:16.980 --> 01:47:25.900]  B на u. Раз здесь у нас стоит базис в ортагональном дополнении, то в правом нижнем углу будет стоять
[01:47:25.900 --> 01:47:34.100]  матрица ограничения нашей формы на ортагональное дополнение. А вот что будет стоять здесь и здесь?
[01:47:34.100 --> 01:47:44.740]  Нули, потому что для этих вот элементов мы вычисляем значение формы на векторе из u и на векторе из
[01:47:44.740 --> 01:47:54.380]  u ортагонального, правильно? Поэтому на самом деле здесь стоят нули. Вот это вот нам через некоторое
[01:47:54.380 --> 01:48:05.500]  время, конечно же, очень сильно пригодится. Замечательно, вот после этого небольшого куска теории
[01:48:05.500 --> 01:48:16.780]  мы переходим к еще одному понятию, тесно связанному с билинейными формами.
[01:48:16.780 --> 01:48:27.940]  Это понятие называется уже квадратичной формой. Мы напишем, что мы
[01:48:35.700 --> 01:48:50.860]  давайте я дам сразу общее понятие, а после этого мы с вами избавимся от технической
[01:48:50.860 --> 01:49:01.660]  подробности. Итак, определение общего понятия такое, если у нас есть билинейная форма на
[01:49:01.660 --> 01:49:12.420]  пространстве v, то ей будет соответствовать новое понятие, называющееся квадратичной формой.
[01:49:12.420 --> 01:49:36.420]  Значит, квадратичная форма ассоциированная, говорят нам, с b. Это отображение уже просто из v в f,
[01:49:36.420 --> 01:49:46.980]  построенное по очень простому правилам. Я в b подставляю два одинаковых аргумента.
[01:49:46.980 --> 01:50:04.220]  На всякий случай давайте я сразу сделаю замечание, как выглядит в координатах эта
[01:50:04.220 --> 01:50:21.100]  самая квадратичная форма. В координатах, если я возьму произвольные два вектора u и v,
[01:50:21.100 --> 01:50:31.580]  мы с вами знаем, что значение билинейной формы от них выражается как сумма по i и j,
[01:50:31.580 --> 01:50:39.180]  альфа и итая на бета и житая на вот как раз элементы матрицы нашей билинейной формы b и j.
[01:50:39.180 --> 01:50:49.740]  Ну а код v в этих терминах будет выражаться просто как сумма по i и j, бета итого, бета житого,
[01:50:49.740 --> 01:51:03.060]  b и житого. Вот такое определение дает самой общей ситуации, но сразу хочется сказать,
[01:51:03.060 --> 01:51:11.740]  что квадратичные формы в характеристики 2 и в характеристики не 2 это совсем разные миры,
[01:51:11.740 --> 01:51:19.060]  они устроены по-разному и подчиняются разным законам. И мы с вами, чтобы
[01:51:19.060 --> 01:51:30.100]  не залезать в какой-то разбор разных случаев, давайте мы с вами, начиная вот с этого момента,
[01:51:30.100 --> 01:51:44.700]  пока мы говорим про квадратичные формы, далее мы будем предполагать всегда,
[01:51:44.700 --> 01:51:55.180]  что характеристика поля не равна 2, нам очень хочется делить на 2. И вот в этом предположении,
[01:51:55.180 --> 01:52:05.700]  если мы сказали, что характеристика поля не равна 2, давайте я сразу задам вопрос,
[01:52:05.700 --> 01:52:12.020]  а как вы думаете, вот это вот сопоставление, мы каждой билинейной форме сопоставляем квадратичную,
[01:52:12.020 --> 01:52:32.660]  оно будет взаимно однозначно? Почему? Нам правильно на самом деле подсказывают,
[01:52:32.660 --> 01:52:50.420]  что можно добавить любую кососимметрическую форму. Замечание второе, если b это кососимметрическая форма,
[01:52:50.420 --> 01:53:11.980]  только получается равной нулю. И поскольку у нас с вами уже есть разложение, ну и поскольку
[01:53:11.980 --> 01:53:25.980]  мы с вами знаем в характеристике не два, что все пространство раскладывается в прямую сумму
[01:53:25.980 --> 01:53:45.460]  симметричных и кососимметричных форм, то можно считать, что Q определяется по симметричной
[01:53:45.460 --> 01:54:02.780]  билинейной форме. Сейчас я это более формально скажу, неформально мы можем сказать вот так вот, а точнее верна
[01:54:02.780 --> 01:54:23.540]  следующая теорема. Пусть Q это квадратичная форма на пространстве V, тогда существует единственная
[01:54:23.540 --> 01:54:35.220]  симметричная билинейная форма, с которой ассоциировано Q.
[01:54:53.540 --> 01:55:12.260]  Так часто и делают, говорят, что квадратичная форма бывает ассоциированной только симметричной
[01:55:12.260 --> 01:55:18.260]  билинейной формой, вот здесь изначально выбирают симметричную форму. Еще раз повторяю, что это
[01:55:18.260 --> 01:55:24.380]  работает в случае, когда характеристика поля не равна 2, на всякий случай я общее определение дал,
[01:55:24.380 --> 01:55:31.380]  а дальше мы будем работать уже симметричными формами после того, как докажем вот это утверждение.
[01:55:31.380 --> 01:55:46.300]  Если у нас есть произвольная билинейная форма на нашем пространстве, то мы с вами знаем, что она
[01:55:46.340 --> 01:55:58.500]  раскладывается в сумму симметричной и кососимметричной формы. Мы с вами доказали,
[01:55:58.500 --> 01:56:08.300]  что все пространство раскладывается в прямую сумму. Ну а тогда B от V, то есть вот Q от V,
[01:56:08.300 --> 01:56:31.740]  это B от V, это B плюс от V, плюс B минус от V, то есть плюс ноль, правильно? То есть Q ассоциировано
[01:56:31.740 --> 01:56:38.020]  с формой B+. Действительно, любая квадратичная форма вот таким вот образом может быть
[01:56:38.020 --> 01:56:44.620]  восстановлена по симметричной билинейной форме. Что мы с вами доказали? Мы доказали,
[01:56:44.620 --> 01:56:51.620]  что такая симметричная B существует, правильно? Нам еще нужно доказать, что она единственна,
[01:56:51.620 --> 01:57:14.420]  а для этого давайте мы скажем, что... Давайте я вот так вот скажу. Пусть теперь Q ассоциировано
[01:57:14.420 --> 01:57:28.620]  симметричной билинейной формой. Давайте мы покажем, как восстановить B по Q. Если мы это покажем,
[01:57:28.620 --> 01:57:37.900]  то мы покажем, что действительно такая форма B ровно одна. Ну и для этого давайте выберем
[01:57:37.900 --> 01:57:54.220]  произвольные векторы U и V и спросим себя, что такое код U плюс V. А что такое код U плюс V? Это B от U плюс V,
[01:57:54.220 --> 01:58:04.380]  U плюс V. То есть мы сегодня такое равенство уже писали, но давайте мы его еще раз напишем. Я
[01:58:04.380 --> 01:58:20.540]  только перегруппирую слагаемые. B от U, U плюс B от V, V плюс B от U, V плюс B от V, U, правда? А это,
[01:58:20.540 --> 01:58:34.260]  в свою очередь, равно... B от U, U это что такое? Это код U, правда? На значение нашей квадратичной
[01:58:34.260 --> 01:58:46.580]  формы. Это код U плюс код V. Аналогично второе слагаемое, правильно? А третье и четвертое слагаемые
[01:58:46.580 --> 01:58:57.460]  равны, потому что B у нас симметрическая форма, правильно? B мы сказали, что симметрическая,
[01:58:57.460 --> 01:59:06.460]  поэтому здесь написано 2B от U, V. Ну и следовательно, мы с вами из этой формулы можем восстановить B от U,
[01:59:06.460 --> 01:59:23.860]  V. B от U, V есть код U плюс V, минус код U, минус код V пополам. Давайте я еще все-таки две минуты,
[01:59:23.860 --> 01:59:35.900]  наверное, договорю. Все, мы с вами поняли, что если квадратичная форма ассоциирована с какой-то
[01:59:35.900 --> 01:59:43.180]  симметрической белинейной, то эту самую белинейную форму мы можем однозначно восстановить, то есть она
[01:59:43.180 --> 01:59:59.660]  действительно единственна. Давайте я следствие скажу, и после этого мы уже закончим. Естественно,
[01:59:59.660 --> 02:00:07.060]  я этого не сказал, но все квадратичные формы на нашем пространстве образуют не просто множество,
[02:00:07.060 --> 02:00:17.340]  а линейное пространство, правильно? Так вот, линейное пространство квадратичных форм на V,
[02:00:17.340 --> 02:00:31.820]  оно, давайте я заодно введу обозначение, будет обозначаться код V, изоморфно
[02:00:31.820 --> 02:00:45.860]  пространство симметрических белинейных форм. Потому что мы с вами видим, что вот по нашей теореме,
[02:00:45.860 --> 02:00:52.140]  между ними есть взаимно однозначное соответствие, естественно, это соответствие линейно,
[02:00:52.140 --> 02:01:02.860]  правильно? Доказательство. Ну а какое у нас соответствие? Вот ровно вот такое, правильно?
[02:01:02.860 --> 02:01:14.740]  Соответствие между ними линейно и взаимно однозначно. Линейно и биективно. Значит,
[02:01:14.740 --> 02:01:21.780]  эти два пространства изоморфны. На сегодня все про квадратичные формы, подробнее поговорим
[02:01:21.780 --> 02:01:25.820]  уже в следующий раз. Если есть вопросы, разумеется, задавайте.
