[00:00.000 --> 00:11.000]  Ну, чем мы сегодня будем заниматься? Сегодня мы будем, наконец, сегодня и, видимо, в следующий раз будем заниматься вероятностными алгоритмами.
[00:11.000 --> 00:19.000]  Ну, как я уже сказал, по-видимому, мы, видимо, в следующий раз же и закончим, потому что за сегодня всего можем вряд ли.
[00:19.000 --> 00:26.000]  Вот, ну и в конце концов, надо же изучить такую сладостучирующую парительную тему, как фиши.
[00:27.000 --> 00:32.000]  А там такие есть чрезвычайки. Вероятности вводить прям хорошо.
[00:32.000 --> 00:35.000]  Вот. Но давайте начнем все отменить.
[00:35.000 --> 00:39.000]  Итак, чем у нас вероятностные алгоритмы отличаются от того, по чему мы привыкли?
[00:39.000 --> 00:41.000]  Что такое вероятностная симпатика?
[00:41.000 --> 00:48.000]  Вот. Ну, начнем с того, что вероятностный алгоритм – это алгоритм, который иногда подразумевает бросание монетки.
[00:48.000 --> 00:53.000]  Ну, или кубика. Не обязательно, конечно, мы будем. Чаще всего, конечно, мы будем бросать монетку с вероятностями.
[00:53.000 --> 00:58.000]  Возможно, вероятностей одна вторая, но теоретически можно ее там бросать и с любой вероятностью.
[00:58.000 --> 01:00.000]  Это не особая проблема для нас.
[01:02.000 --> 01:07.000]  Ну, это означает, что у нас будут алгоритмы, в которых мы иногда...
[01:07.000 --> 01:14.000]  В этом месте мы бросим кубик, посмотрим, что там выпало, и в зависимости от этого будем что-то делать.
[01:16.000 --> 01:22.000]  Ну, или да, более абстрактная это будет случайность. Ну, она просто вот выражаться будет, скорее всего, именно так.
[01:22.000 --> 01:30.000]  Вот. Ну, первый, на самом деле, мы уже сталкивались уже, как минимум, с двумя, на самом деле, вероятностными алгоритмами.
[01:30.000 --> 01:39.000]  Ну, вот. Один из них называется кусок. Второй называется ку-оррерсатистик.
[01:41.000 --> 01:48.000]  То есть, наконец, сейчас, в общем-то, когда вы уже, наконец, изучили немножко теорет, или еще не изучили,
[01:48.000 --> 01:52.000]  или у вас была только теория мега, вероятностей вы не знаете.
[01:53.000 --> 01:55.000]  Она молодца.
[01:55.000 --> 01:59.000]  Прошла, даже дзшки были. Нет, просто чем это хорошо?
[01:59.000 --> 02:07.000]  Это хорошо тем, что у нас, что, наконец, кусорты ку-оррерсатистика мы теперь можем исследовать, так сказать, нормально.
[02:07.000 --> 02:12.000]  То есть, без всяких скидок на то, что мы там что-то там не знаем.
[02:12.000 --> 02:16.000]  Вот, давайте вспомним, как у нас устроен кусорт классический.
[02:17.000 --> 02:22.000]  Ну, кусорт устроен так. Как мы сортируем массив? Мы выбираем пайвот.
[02:25.000 --> 02:34.000]  Значит, там каким-то мистическим образом переупорядочиваем элементы так, что у нас, значит, идут сначала элементы меньше пайвота,
[02:34.000 --> 02:43.000]  потом, собственно, пайвот, потом больше пайвота, и после этого запускаемся рекурсивно отсюда и отсюда.
[02:44.000 --> 02:46.000]  Было такое, да?
[02:48.000 --> 02:51.000]  Ну, и у нас был мистический вопрос, как вычитать пайвот.
[02:53.000 --> 02:59.000]  Ну, там какие-то детерминированные алгоритмы требовали, что там пайвот будет выбираться как-то алгоритмом поиска медианы за линию.
[02:59.000 --> 03:01.000]  У нас там был какой-то алгоритм с пятью фамилиями.
[03:03.000 --> 03:05.000]  Собственно, один из двух.
[03:05.000 --> 03:09.000]  Но в вероятностном случае, обычно, конечно, используется вероятностная версия, которая говорит,
[03:10.000 --> 03:13.000]  а давайте пайвот выберем рандомно.
[03:15.000 --> 03:16.000]  Ну, что значит рандомно?
[03:16.000 --> 03:21.000]  Ну, просто с вероятностью один делить на n, выберем просто вот один из этих элементов.
[03:24.000 --> 03:27.000]  Может ли при этом алгоритм работать долларов?
[03:29.000 --> 03:30.000]  Действительно, вполне.
[03:33.000 --> 03:36.000]  Ну, а тут, на самом деле, есть два варианта.
[03:36.000 --> 03:38.000]  На самом деле, как измерять алгоритм.
[03:38.000 --> 03:45.000]  То есть, в данном случае мы будем говорить, что да, есть вероятность, что алгоритм будет работать плохо,
[03:46.000 --> 03:51.000]  но давайте посмотрим, а как он будет работать в смысле мат ожидания.
[03:54.000 --> 03:56.000]  Вот каково математическое ожидание времени работы?
[03:57.000 --> 03:59.000]  Вот мистическое утверждение.
[04:00.000 --> 04:06.000]  Мат ожидания, действительно, времени работы равно n лога.
[04:09.000 --> 04:14.000]  Ну, если мы поверим в это утверждение, ну, сейчас мы его докажем, естественно,
[04:15.000 --> 04:24.000]  но если мы его поверим, можно вообще в принципе сказать, что вероятность того, что этот алгоритм будет работать за n квадрат, крайне мала.
[04:27.000 --> 04:29.000]  Да, именно, именно.
[04:30.000 --> 04:37.000]  То есть, как минимум, говорим, что вот мы знаем, что, допустим, мат ожидания равно, допустим, там n лога, вот ровно n лога, даже не вот n лога на n лога.
[04:38.000 --> 04:46.000]  Теперь, какова вероятность того, что, вероятно, что действительно это время работы будет, например, больше либо равно, чем n квадрат?
[04:48.000 --> 04:51.000]  Мы знаем, что у нас есть неравенство Маркова.
[04:52.000 --> 04:55.000]  Ну, точнее говоря, эта величина не отрицательная, поэтому у нас есть неравенство Маркова,
[04:56.000 --> 05:00.000]  которое говорит нам о том, что эта вероятность будет не более, чем n лога n поделить на n квадрат.
[05:01.000 --> 05:03.000]  Ну, в смысле, лога n поделить на n.
[05:04.000 --> 05:12.000]  Ну, в общем, такая не то чтобы невозможная вероятность, хотя, конечно, если n у вас порядка миллиона, то, в общем-то, значит, там что-то типа получается там 20 миллионов.
[05:13.000 --> 05:20.000]  То есть, ну, в принципе, если вы будете много запускать этот алгоритм, то, конечно, там раз в миллион операций действительно такая ситуация произойдет.
[05:23.000 --> 05:26.000]  Ну, на самом деле, если вы знаете точным от ожидания, ну, прямо реально n лога n,
[05:26.000 --> 05:31.000]  то, на самом деле, после некоторых экспериментов можно использовать чит.
[05:32.000 --> 05:34.000]  То есть, например, такой красивый чит.
[05:35.000 --> 05:38.000]  Вы говорите, что, значит, алгоритм работает так.
[05:39.000 --> 05:40.000]  Вы его запускаете.
[05:41.000 --> 05:49.000]  Но если вы совершенно случайно выясняете, вот случайно, что у вас t от n в какой-то момент стало больше, либо равно, там, я не знаю, 10 n лога n,
[05:49.000 --> 05:58.000]  то вы обрубаете алгоритм и запускаете его заново.
[05:59.000 --> 06:01.000]  Вот можно так же читерить, например.
[06:02.000 --> 06:05.000]  Да, то есть, как бы, если вы поняли, что слишком долго работает.
[06:06.000 --> 06:10.000]  Вот. То есть, тогда каково от ожидания времени работы тогда будет, да?
[06:11.000 --> 06:15.000]  То есть, заметим, что вероятность того, что он будет работать прям 10 n лога n, это у нас получается одна десятая, да?
[06:16.000 --> 06:22.000]  Тогда получается, значит, мот ожидания, значит, будет получаться какое?
[06:23.000 --> 06:37.000]  Ну вот. То есть, там, ну вот. То есть, получается, значит, тогда вот, так сказать, t штрих от n, значит, с вероятностью 9 десятых у вас будет мот ожидания не более, чем n лога n, да?
[06:38.000 --> 06:46.000]  Плюс одна десятая, на, получается, 10 n лога n плюс t штрих от n.
[06:49.000 --> 06:50.000]  Логично, да?
[06:51.000 --> 06:53.000]  Нет. Почему t штрих от n?
[06:54.000 --> 07:02.000]  Ну потому что с вероятностью одна десятая, как бы, во-первых, вы потратили 10 n лога n, а, во-вторых, после этого вы как бы алгоритм запустили заново.
[07:03.000 --> 07:04.000]  А, ну если он же самый?
[07:04.000 --> 07:10.000]  Ну, ну было то же самое, что повторим, ту же самую операцию. Будем повторять до тех пор, пока он за 10 n лога n не справится.
[07:11.000 --> 07:17.000]  Ну вот. Ну вот. То есть, если пораскрывать скобки, то там что получится? 19 десятых n лога n.
[07:18.000 --> 07:19.000]  Вот.
[07:20.000 --> 07:23.000]  И плюс одна десятая t штрих от n.
[07:24.000 --> 07:29.000]  Ну а отсюда автоматически следует, что t штрих от n тогда получается у нас там сколько?
[07:29.000 --> 07:35.000]  Ну что-то типа 19 девятых n лога n.
[07:36.000 --> 07:38.000]  Неплохо, в общем-то, правильно?
[07:41.000 --> 07:42.000]  Вот.
[07:43.000 --> 07:49.000]  Ну, то есть, конечно, то есть, на самом деле так, вероятность, то есть, она, конечно, не лишает, то есть, в общем-то, не то, чтобы это было...
[07:50.000 --> 07:53.000]  Ну, то есть, в общем-то, правда, проблему-то, в общем-то, это не решает.
[07:54.000 --> 08:04.000]  Слушай, как бы теоретически все еще может быть, что, значит, там будет фатально не вести, алгоритм будет работать долго, в общем-то, проблема от этого не решается.
[08:05.000 --> 08:06.000]  Вот.
[08:07.000 --> 08:14.000]  Хотя, конечно, можно тогда посчитать, действительно, сколько времени это будет работать.
[08:15.000 --> 08:20.000]  Вот. Ну, правда, поэтому, видимо, в, например, в СТЛе какой-нибудь проблема решается по-другому.
[08:21.000 --> 08:29.000]  Там говорят, что если алгоритм работает долго, то есть там глубина рекурсии слишком большая, то на этой глубине рекурсии мы просто используем другой алгоритм сортировки.
[08:30.000 --> 08:32.000]  Нет, там хипсорт.
[08:33.000 --> 08:35.000]  Там используется хипсорт, чтобы не использовать лишнюю память.
[08:37.000 --> 08:42.000]  Ну, хипсорт можно как бы забавахать, не выходя за пределы массива просто и там этим пользоваться.
[08:43.000 --> 08:44.000]  Вот.
[08:45.000 --> 08:46.000]  Ну, это мелочи.
[08:47.000 --> 08:48.000]  Вот.
[08:49.000 --> 08:54.000]  То есть, мы видим, что в данном случае, этот алгоритм у нас...
[08:59.000 --> 09:02.000]  То есть, это называется алгоритм типа Лас-Верес.
[09:03.000 --> 09:04.000]  Ладно.
[09:05.000 --> 09:13.000]  Значит, алгоритм типа Лас-Верес говорит так, что он всегда работает правильно, просто в среднем работает хорошо, но иногда может работать плохо.
[09:15.000 --> 09:18.000]  В отличие от алгоритма типа Монте-Карло.
[09:18.000 --> 09:19.000]  Он говорит так.
[09:20.000 --> 09:21.000]  Монте-Карло, то есть тут другой чит.
[09:22.000 --> 09:28.000]  Он говорит там, что этот алгоритм всегда работает быстро, но с некоторой вероятностью он фейлится.
[09:29.000 --> 09:30.000]  То есть, вообще не сработает.
[09:31.000 --> 09:32.000]  Ну да.
[09:33.000 --> 09:43.000]  Ну, там вот у нас будет алгоритм, который будет говорить, что он работает быстро, но он там с вероятностью какой-нибудь, найденным ответ может быть не так.
[09:43.000 --> 09:47.000]  Ну как бы, если эта вероятность не слишком большая, то, в общем-то, это нас тоже может устроить.
[09:50.000 --> 09:55.000]  То есть, у нас, конечно, идти-идти алгоритмы, но у нас сортировка всегда работает, просто иногда долгая, Лас-Верес.
[09:56.000 --> 10:01.000]  Ну а давайте поймем, почему мы от ожидания в таком виде Н-логгер.
[10:04.000 --> 10:08.000]  Ну, давайте поймем, почему мы от ожидания в таком виде Н-логгер.
[10:08.000 --> 10:09.000]  Ну, идея очень простая.
[10:10.000 --> 10:21.000]  Как вы помните, если вы помните алгоритм, то помните, что алгоритм занимается тем, что когда он выбирает пайвет, что он с этим пайветом сравнивает, по сути, все вот эти элементы, правда?
[10:22.000 --> 10:29.000]  Поэтому мы от ожидания времени работаем, можно с точностью до константа оценить, как количество сравнений.
[10:30.000 --> 10:31.000]  То есть, вот нам жутко интересно.
[10:31.000 --> 10:35.000]  То есть, нам вообще, по идее, жутко интересно, сколько сравнений будет выполнено, правда?
[10:37.000 --> 10:38.000]  То есть, как бы да.
[10:39.000 --> 10:45.000]  То есть, как бы говорим, что мат ожидания Т от Н равно мат ожидания количество сравнений.
[10:52.000 --> 10:53.000]  Вот.
[10:53.000 --> 10:55.000]  А это можно написать неожиданно.
[10:56.000 --> 10:57.000]  Это можно писать как...
[10:58.000 --> 11:07.000]  Значит, давайте прибежимся по 1 меньше либо равно i, меньше либо равно j, меньше либо равно m, x и t.
[11:07.000 --> 11:16.000]  Значит, давайте прибежимся по 1 меньше либо равно i, меньше либо равно j, меньше либо равно m, x и t.
[11:18.000 --> 11:33.000]  Где x и t ж, это будет такая случайная величина, которая будет говорить, что 1, если i и j были сравнены, и 0 иначе.
[11:34.000 --> 11:35.000]  Да, на всякий случай я скажу так.
[11:36.000 --> 11:40.000]  Давайте для простоты анализа считать, что мы с вами сортируем перестановку от 1 до N.
[11:43.000 --> 11:45.000]  Ну, по большому счету, не сильно принципиально, да?
[11:46.000 --> 11:47.000]  Вот.
[11:48.000 --> 11:50.000]  Я бы хотел сказать, что, типа там, а i и t...
[11:51.000 --> 11:53.000]  Ну, если иначе говорить на булке, а i и t ожиданно сравнены?
[11:54.000 --> 12:00.000]  Ну да. Ну, правильно надо было писать, было сравнено а в скобочках i и t, потому что вот i и t порядка эстетического так обозначается, да?
[12:01.000 --> 12:06.000]  Ну, давайте там, не будем сейчас нагаблаживать эти обозначения, скажем, что сортируем числа от 1 до N и не паримся.
[12:07.000 --> 12:12.000]  Не, а почему нельзя было сказать, что у нас просто массив был от 1 до N? Ну, в плане, это индексы я имею в виду.
[12:13.000 --> 12:16.000]  Ну, индексы? Нет, потому что они путать. Я имею в виду именно значения, а не...
[12:17.000 --> 12:18.000]  А, это принципиально.
[12:19.000 --> 12:20.000]  Да. Это сейчас будет принципиально.
[12:21.000 --> 12:23.000]  Вот тут x и t и j это значения?
[12:24.000 --> 12:28.000]  Ну, i и j это значения, да. То есть мы сортируем числа от 1 до N.
[12:28.000 --> 12:33.000]  И вот i и j, как бы именно сами i и j.
[12:35.000 --> 12:40.000]  Так. Ну, опять давайте начнем с того, что мы от ожидания линей, да?
[12:44.000 --> 12:48.000]  Вот. Ну, потому что это там интеграл и бега, там бла-бла-бла.
[12:50.000 --> 12:51.000]  Так.
[12:52.000 --> 12:53.000]  По-моему, мы не в теме сейчас.
[12:54.000 --> 12:55.000]  В смысле?
[12:55.000 --> 12:56.000]  В смысле.
[12:57.000 --> 12:58.000]  Да, но это не тот случай.
[12:59.000 --> 13:00.000]  Нет, ну я просто помню. Что такое от ожидания? Это интеграл и бега такой.
[13:01.000 --> 13:03.000]  Ну, это что, у вас не было? Вы такими словами не ругаетесь?
[13:04.000 --> 13:07.000]  Нет, у нас просто еще не было. Ну, понятно, что это интеграл и бега, но мы еще не подходили.
[13:08.000 --> 13:09.000]  Вели в дискретном случае и довольны.
[13:10.000 --> 13:12.000]  А, ну ладно. А, ну в общем-то ладно, нам в дискретном случае вот так хватит.
[13:13.000 --> 13:14.000]  Ну ладно, подождание, короче, линейно.
[13:15.000 --> 13:19.000]  Более того, у таких индикаторных величин от ожидания это просто вероятность.
[13:26.000 --> 13:30.000]  Вот. Сравниваются.
[13:31.000 --> 13:32.000]  Вот один меньше.
[13:33.000 --> 13:34.000]  И меньше, и меньше, и меньше.
[13:35.000 --> 13:39.000]  А теперь внимание, вот внимание, первый интересный вопрос на сегодня.
[13:40.000 --> 13:45.000]  Будут ли сравниваться, с какой вероятностью будут сравнены элементы иежи?
[13:45.000 --> 13:47.000]  Ну, в идее на мой сей элемент сравниваю с пивотом, да?
[13:48.000 --> 13:49.000]  Но не только с ним.
[13:50.000 --> 13:51.000]  Да.
[13:52.000 --> 13:54.000]  Поэтому единственное, которое я вам предадю, когда либо иди, либо же окажется пивотом.
[13:55.000 --> 13:56.000]  Ну да.
[13:57.000 --> 13:59.000]  То есть да, заметил, что действительно нужно, ну не совсем так.
[14:00.000 --> 14:04.000]  Конечно, для того, чтобы они сравнились, нужно, чтобы и кто-то из них оказался пивотом, это необходимо.
[14:05.000 --> 14:07.000]  Но с другой стороны, мне очень интересно, по одной простой причине.
[14:07.000 --> 14:09.000]  Пивотом окажется практически все.
[14:12.000 --> 14:17.000]  Ну алгоритм у нас устроен так, что у нас почти все оказывается пивотом, но если только какой-то элемент совсем уж отдельно не остался.
[14:18.000 --> 14:19.000]  Вот.
[14:20.000 --> 14:21.000]  Дело тут другое.
[14:22.000 --> 14:27.000]  Если что-то между иежи раньше станет пивотом, то они не будут сравниваться.
[14:28.000 --> 14:32.000]  Да, но фишка в том, что когда вот если бы они были пивотом, то они не будут сравниваться.
[14:33.000 --> 14:34.000]  Да.
[14:35.000 --> 14:41.000]  Да, но фишка в том, что когда вот если бы и станет пивотом, то надо, чтобы в этот момент и жи оказался с ним в одном массиве.
[14:42.000 --> 14:43.000]  Так.
[14:44.000 --> 14:46.000]  И тогда действительно, смотрите, как это все происходит.
[14:47.000 --> 14:51.000]  Вот когда мы выбираем пивот, и иежи, ну некоторые там могут оказаться в одной стороне.
[14:52.000 --> 14:55.000]  Ну тогда то, что происходит справа, на их сравнивость уже не влияет.
[14:56.000 --> 14:58.000]  Тут тоже выбирается какой-то пивот, они отправляются в еще.
[14:59.000 --> 15:04.000]  И так происходит до тех пор, пока не выпадает какой-то пивот.
[15:05.000 --> 15:09.000]  Пока, опять, впервые в жизни не выпадает какой-то пивот между иежи.
[15:12.000 --> 15:14.000]  И тогда происходит, и тогда у нас два варианта.
[15:15.000 --> 15:19.000]  Либо этот пивот совпал с и или жи, тогда элементы сравниваться будут.
[15:20.000 --> 15:27.000]  Либо выпадет что-то между ними, и тогда, соответственно, они сравниваться уже не будут никогда.
[15:28.000 --> 15:33.000]  Но возникает вопрос, с какой вероятностью произойдет первое, с какой вероятностью произойдет второе.
[15:34.000 --> 15:38.000]  То есть с какой вероятностью первый пивот который у нас выпал на отрезке от и до жи,
[15:39.000 --> 15:41.000]  окажется именно и или жи.
[15:42.000 --> 15:46.000]  Но очевидно что это равно два поделить на ж и минус от и за все.
[15:48.000 --> 15:52.000]  Ну потому что, очевидно что каждый раз когда мы кидаем рандом с участником под отрезка иежи,
[15:53.000 --> 15:55.000]  каждый из этих элементов выпадает с равной вероятностью.
[15:56.000 --> 15:57.000]  Правда?
[15:58.000 --> 16:11.000]  Получается, суммируем i и меньше j, меньше либо равно n, и получается 2 поделить на j минус i плюс i.
[16:11.000 --> 16:17.000]  Ну, дальше, в общем-то, делаем просто немножко алгебры.
[16:17.000 --> 16:25.000]  То есть, дальше мы перебираем просто отрезки длины, соответственно, там длин от 2 до n, и для каждого отрезка длины l,
[16:25.000 --> 16:33.000]  значит, у нас будет, вероятно, поделить на l, а умножить на количество. Сколько у нас под отрезком длины l?
[16:33.000 --> 16:57.000]  Ну, то есть, это равно, смотрите, 2n сумма 1 делить на l, l равно 2n, минус... ну, что-то там.
[16:57.000 --> 17:12.000]  Ну, это да. Ну, можно сказать, да, минус 2, там 2n минус 1, и плюс еще какая-то гадость.
[17:12.000 --> 17:17.000]  Вот. Не особо, даже в лом писать, потому что не особо интересно.
[17:17.000 --> 17:29.000]  Ну, потому что смотрим.
[17:29.000 --> 17:36.000]  Ну, если быть точнее, мы ждем первого пивода, который лежит на отрезке между i и j.
[17:36.000 --> 17:41.000]  Этим первым пиводом может быть разно вероятно кто угодно из них.
[17:41.000 --> 17:48.000]  Но при этом, если это будет i и j, и i и j, то они будут сравниваться. А если кто угодно остальной, то не будет.
[17:48.000 --> 17:53.000]  Поэтому вероятность того, что элементы i и j сравниваются, это вероятность того, что выпадет именно i и j.
[17:53.000 --> 18:00.000]  То есть, 2 поделить на... вот сколько тут элементов на отрезке, на отрезке, вот, стоп.
[18:00.000 --> 18:10.000]  Вот. Так. Ну, к чему нас это приводит?
[18:10.000 --> 18:17.000]  Ну, на самом деле, очевидно, что эта сумма, ну, заметим, что вот эта вот сумма, да, это тета от логен, как мы знаем.
[18:17.000 --> 18:23.000]  Так мы уже, по-моему, выясняли. Выясняли? Или не выясняли?
[18:24.000 --> 18:38.000]  Ну, да. Ну, давайте я напомню, да, что если вы складываете 1, 1, 2, 1, 3, 1, 4, там, 1, 5, 1, 6, 1, 7, там, 1, 8 и так далее, 1, 9.
[18:38.000 --> 18:50.000]  То, как бы, снизу это можно оценивать как, допустим, 1, 1, 2, там, 1, 4, 1, 4, 1, 8, 1, 8, 1, 8, 1, 8, там, 1, 16, да.
[18:50.000 --> 19:01.000]  А сверху это можно оценивать как, 1, 2, 1, 2, 1, 4, 1, 4, 1, 4, 1, 8, 1, 8, ну и так далее.
[19:01.000 --> 19:07.000]  Ну, через интеграл, точнее, цена. Чего? Через интеграл, точнее, цена, как так говорится.
[19:07.000 --> 19:13.000]  Ну, это да. Тогда еще надо доказывать, как эта сумма связана с интегралом, там, бла-бла-бла.
[19:13.000 --> 19:17.000]  Ну, просто в этом месте вот так нагляднее.
[19:17.000 --> 19:23.000]  Сразу достаточно очевидно, что это лог n плюс-минус константа.
[19:23.000 --> 19:27.000]  Это лог n. Ну, это все по сравнению с n лог n мелочи.
[19:27.000 --> 19:32.000]  Очень короче, вы пишем, что это тета от n лог n.
[19:32.000 --> 19:43.000]  Вот. Так что-то. Ну, вот, получилось, вроде, не сильно сложно.
[19:43.000 --> 19:49.000]  Ну, у нас с вами будет и чуть-чуть повеселее.
[19:49.000 --> 19:55.000]  Ну, тоже веселее. Чуть веселее, оказывается, если мы пытаемся изучать q-order статистик.
[19:55.000 --> 20:02.000]  Ну, давайте вспомним. Как мы ищем q-order статистику рандома?
[20:02.000 --> 20:15.000]  Делаем то же самое, только идем только в одну сторону.
[20:16.000 --> 20:21.000]  Поэтому здесь оказывается, что... Ну, там тоже, в общем, если...
[20:21.000 --> 20:24.000]  Ну, я не буду сейчас переписывать эти все заклинания.
[20:24.000 --> 20:36.000]  Но там тоже оказывается, что тут надо искать вероятность того, что i и g сравниваются.
[20:36.000 --> 20:42.000]  Но здесь эта вероятность, конечно, хитрее.
[20:42.000 --> 20:44.000]  Почему?
[20:44.000 --> 20:52.000]  Потому что заметим, что эта вероятность теперь зависит не только от i и g, но и от собственного числа k.
[20:52.000 --> 20:58.000]  Который мы ищем.
[20:58.000 --> 21:02.000]  Вот. То есть и там.
[21:02.000 --> 21:11.000]  Ну, вот, давайте думать. А каким образом, действительно, она от этого зависит?
[21:11.000 --> 21:21.000]  Ну, если в какой-то момент пилот так, что с k с одной стороны, а i и g с другой, то там, где i и g, соответственно, не будет.
[21:21.000 --> 21:26.000]  Ну, да. Поэтому придется рассмотреть, на самом деле, три случая.
[21:26.000 --> 21:35.000]  То есть случаи, допустим, k меньше i, меньше g, i меньше k, меньше g.
[21:35.000 --> 21:41.000]  Ну и, соответственно, i меньше g, меньше k.
[21:41.000 --> 21:47.000]  По-хорошему еще надо рассмотреть, в случае k равно i меньше g, и i меньше g равно k.
[21:47.000 --> 21:52.000]  Ну, что делать? Это математика.
[21:52.000 --> 22:00.000]  Математика – наука точная, даже если мы говорим о вероятности асимпотики.
[22:00.000 --> 22:05.000]  Асимпотические почти, наверное.
[22:05.000 --> 22:10.000]  Ну, давайте рассмотрим в случае k меньше i, меньше g.
[22:10.000 --> 22:16.000]  Так, вот у нас был отрезок. Значит, где-то у нас вот этот элемент k, где-то i, где-то g.
[22:16.000 --> 22:22.000]  И у нас должно произойти, чтобы элементы i и g сравнились.
[22:22.000 --> 22:35.000]  Ну, во-первых, да, заметим, что пока у нас пивоты падают куда-то слева от k или справа от g, то k и g все в игре, все в порядке.
[22:35.000 --> 22:41.000]  Вот. Но как только выпадает элемент вот на этом отрезке, нам сразу становится плохо.
[22:41.000 --> 22:46.000]  Ну, неплохо, а мы сразу понимаем, будут ли сравниваться элементы i и g.
[22:46.000 --> 22:52.000]  Ну, если выпадает элемент i или элемент g, то сравнение произойдет, правда?
[22:52.000 --> 22:59.000]  Если выпадет элемент между i и g, то i и g уже не сравнятся, потому что как минимум один из них вылетит.
[22:59.000 --> 23:07.000]  Но рамец теперь в том, что если выпадет кто-то между k и i, включая k, то сравнения тоже не будет.
[23:07.000 --> 23:12.000]  Потому что просто элементы i и g вылетят, собственно, до того, как вообще успели пикнуть.
[23:14.000 --> 23:27.000]  Поэтому получается, что суммируем по всем k, значит, меньше i, меньше g, меньше либо равно n, 2 поделить на g-k.
[23:27.000 --> 23:38.000]  А тебе, кстати, вычекает вопрос, а не то же самое ли будет, если k у меня будет равно i?
[23:38.000 --> 23:43.000]  Тоже самое.
[23:43.000 --> 23:51.000]  Ну, то же самое, да. То есть, если k равно i, вот, допустим, то как бы вот то же самое, то, в общем-то, то же самое.
[23:52.000 --> 23:58.000]  То есть, как бы хорошими элементами продолжают быть i, t и g.
[23:58.000 --> 24:01.000]  Вот.
[24:01.000 --> 24:07.000]  Аналогично, ну, думаю, вы согласитесь со мной, что аналогично можно написать тут k-i+,
[24:07.000 --> 24:16.000]  для случая, когда i меньше g, меньше либо равно k.
[24:16.000 --> 24:20.000]  Ну, абсолютно то же самое, то же симметрично, правда?
[24:20.000 --> 24:25.000]  И вот остался у нас только один случай, такой интересный хотя бы.
[24:25.000 --> 24:27.000]  Так вот.
[24:27.000 --> 24:34.000]  Когда k находится строго между i и g.
[24:34.000 --> 24:39.000]  И с какой какая-то счёт в этом случае i и g будут сравниваться?
[24:39.000 --> 24:41.000]  Ну, с такой же, в смысле.
[24:41.000 --> 24:44.000]  Посмотрим на отрезок между i и g.
[24:44.000 --> 24:49.000]  Если ты вот выкатишься между либо на i, либо на g, то они сравняются иначе нет.
[24:49.000 --> 24:52.000]  Ну да, то есть опять же, да, то есть.
[24:52.000 --> 24:54.000]  Ну, короче, да.
[24:54.000 --> 25:00.000]  Давай делить на i минус g плюс i.
[25:00.000 --> 25:03.000]  Ладно, наврал, g минус i плюс i.
[25:03.000 --> 25:06.000]  Так.
[25:06.000 --> 25:08.000]  Так.
[25:08.000 --> 25:10.000]  Но остаётся только маленькая задачка.
[25:10.000 --> 25:13.000]  Это всё теперь свернуть.
[25:15.000 --> 25:17.000]  Как свернуть?
[25:19.000 --> 25:21.000]  Каофиксировано?
[25:21.000 --> 25:25.000]  Каофиксировано, естественно, потому что у нас запрошена катая порядковая статистика.
[25:27.000 --> 25:30.000]  Может пытаться для каждой дни почитать сколько будет?
[25:30.000 --> 25:31.000]  Ну да.
[25:31.000 --> 25:33.000]  Ну давайте так, ладно, не будем прям сразу пытаться.
[25:33.000 --> 25:35.000]  То есть здесь остаётся только...
[25:35.000 --> 25:38.000]  То есть заметим, да, что если нас...
[25:38.000 --> 25:40.000]  Да, то есть если мы перебираем...
[25:40.000 --> 25:46.000]  То есть можно так, давайте тут перебирать g и при g перебирать подходящий i.
[25:46.000 --> 25:48.000]  То есть получится два...
[25:48.000 --> 25:49.000]  Сейчас.
[25:49.000 --> 25:50.000]  Чего в третьем случае?
[25:50.000 --> 25:52.000]  В следующем случае k должно быть между i и g.
[25:52.000 --> 25:54.000]  А, ой, ой, ой, ой, ой, ой.
[25:54.000 --> 25:56.000]  Да, вот, да.
[25:56.000 --> 25:58.000]  Забыл, забыл, забыл, забыл.
[25:58.000 --> 26:00.000]  Вот.
[26:00.000 --> 26:02.000]  Значит, перебираем.
[26:02.000 --> 26:08.000]  Значит, случаи, когда k меньше g меньше либо равно n.
[26:08.000 --> 26:13.000]  И утверждается, что тогда пишем 2 g минус k
[26:13.000 --> 26:16.000]  поделить на g минус k плюс i.
[26:19.000 --> 26:22.000]  Ну, по типу, уже неплохо, потому что это не превосходит o от n, правда?
[26:27.000 --> 26:28.000]  Плюс...
[26:28.000 --> 26:34.000]  Ну, аналогичным образом здесь можем написать, что здесь будет 2 k минус i
[26:34.000 --> 26:37.000]  поделить на k минус i плюс i.
[26:37.000 --> 26:43.000]  Где, наоборот, 1 меньше либо равно i меньше k меньше либо равно n.
[26:49.000 --> 26:51.000]  Ну, k, правда, фиксировано, да, по этим так?
[26:51.000 --> 26:53.000]  Не совсем правильно писать.
[26:53.000 --> 26:55.000]  Да, правильно не вот так писать.
[26:55.000 --> 27:01.000]  Кстати, заметим, что в сумме вот это вот не превосходит прям не o от n, а просто 2 n.
[27:01.000 --> 27:03.000]  Видим, да?
[27:03.000 --> 27:05.000]  Вот.
[27:05.000 --> 27:07.000]  Ну, а теперь самое интересное.
[27:07.000 --> 27:10.000]  Ну, здесь, в общем-то, ладно, не очень интересно получается, да.
[27:10.000 --> 27:12.000]  Ну, теперь надо перебрать...
[27:12.000 --> 27:15.000]  Так, вот перебрать, соответственно, i и g.
[27:17.000 --> 27:18.000]  Вот.
[27:18.000 --> 27:20.000]  Ну, здесь, конечно, хочется...
[27:20.000 --> 27:22.000]  Здесь мы воспользуемся следующим счетом.
[27:22.000 --> 27:26.000]  Я снова переберу потенциальные длины отрезков.
[27:28.000 --> 27:30.000]  Да, оценю сверху.
[27:30.000 --> 27:33.000]  То есть нам нужно найти, сколько отрезков длины l
[27:33.000 --> 27:37.000]  может содержать в себе k.
[27:42.000 --> 27:44.000]  Ну, я утверждаю неожиданный счет.
[27:44.000 --> 27:49.000]  Количество таких отрезков, содержащих конкретные элементы, длины l, не превосходит l.
[27:52.000 --> 27:54.000]  Да, вот примерно вот такие вот...
[27:54.000 --> 27:57.000]  Вот такая вот картинка, в принципе, сразу намекает, почему.
[27:58.000 --> 28:00.000]  Не намекает?
[28:01.000 --> 28:07.000]  Ну да, то есть этот элемент может быть либо первым там, в последнем в этом отрезке, либо предпоследним, ну и так далее.
[28:07.000 --> 28:09.000]  Поэтому получается, сверху это можно оценить как l.
[28:09.000 --> 28:14.000]  Ну, понятно, что их может быть меньше, если там некоторые отрезки выходят за пределы массива.
[28:14.000 --> 28:16.000]  Но суть одна.
[28:17.000 --> 28:20.000]  То есть оценить можно сверху вот так.
[28:22.000 --> 28:27.000]  Но это, очевидно, меньше либо равно, чем банально 3n.
[28:28.000 --> 28:30.000]  Все.
[28:31.000 --> 28:40.000]  То есть оказалось чуть сложнее, тут пришло чуть цитрее подумать, но это все равно у изоров остается маленькой-маленькой техникой.
[28:46.000 --> 28:51.000]  Ну вот, такие получились два, можно сказать, разминочных для нас алгоритма.
[28:54.000 --> 28:56.000]  Так, по ним тут какие-то вопросы есть?
[28:58.000 --> 29:01.000]  Вот, ну да, тут думаю все понятно.
[29:02.000 --> 29:13.000]  Вот, ну сейчас мы рассмотрим алгоритм, который просто покажет, что вероятности иногда могут дать существенный, прям существенный прогресс, на самом деле.
[29:13.000 --> 29:20.000]  То есть, ведь мы знаем, что qsort и qord статистики, в принципе, можно реализовать за mlogn и n в честном.
[29:21.000 --> 29:25.000]  Да, то есть там, там с сильно большими заморочками, но можно.
[29:27.000 --> 29:31.000]  Вот, то есть пока эта вероятность, это типа не, типа облегчило нам значение.
[29:31.000 --> 29:38.000]  Сейчас мы просто рассмотрим пример алгоритма, где вероятность дает то, что детерминированность не даст нам никогда.
[29:43.000 --> 29:44.000]  Давай.
[29:57.000 --> 30:00.000]  Наверное, по лучшему у нас остался какой-то вопрос.
[30:00.000 --> 30:01.000]  Что, что давай?
[30:02.000 --> 30:06.000]  Почему у нас всегда на картинках уже, как бы, ассоциированы ежи?
[30:06.000 --> 30:11.000]  То есть, мы, конечно, знаем, что имя из ежи, но мы не можем имитирующую позицию.
[30:13.000 --> 30:23.000]  Ну, потому что, ну, скажем так, на картинке мы это изображаем, потому что, ну, как бы нам, ну, как бы так, тут позициям придираться не надо.
[30:24.000 --> 30:31.000]  Потому что мы, когда оцениваем вероятность того, что будут они сравнены, мы оцениваем же, как бы, смотрим на пайлаты между ежи.
[30:32.000 --> 30:33.000]  Отсюда и картинка.
[30:36.000 --> 30:41.000]  То есть, конечно же, в этот момент же и ежи не обязаны идти в массиве именно в этом порядке.
[30:42.000 --> 30:43.000]  Вот.
[30:44.000 --> 30:50.000]  Ну, и, конечно, обратим внимание, что вероятность, заметим, что, заметим, алгоритм устроен так, что вероятность, как бы,
[30:51.000 --> 30:58.000]  то есть, вероятность, эти вероятности могут зависеть, ну, разве что от числа m, называется, но не от самих данных, да?
[30:59.000 --> 31:08.000]  То есть, заметим, что, то есть, заметим, что, тут вот, иногда вот, то есть, иногда вот есть ошибочное восприятие, что, как бы, кусок в среднем работает за нлогами.
[31:08.000 --> 31:16.000]  Это означает, что, если перебрать все возможные данные, то в среднем будет нлогам.
[31:17.000 --> 31:20.000]  То есть, якобы, есть там какие-то данные, на которых кусок всегда будет n2.
[31:21.000 --> 31:25.000]  Ну, если, да, можно так написать кусок, но, заметим, это не тот случай.
[31:26.000 --> 31:30.000]  То есть, мы написали алгоритм так, что, какую бы вам перестановку не дали, да?
[31:31.000 --> 31:37.000]  То есть, верно так, что, если вы на одной и той же перестановке будете запускать этот кусок, то в среднее время работы будет нлогам.
[31:38.000 --> 31:43.000]  Хотя, периодически он будет затуплять, но, как бы, на любой перестановке может затупить.
[31:44.000 --> 31:46.000]  Ну, просто хотелось обратить на это внимание.
[31:47.000 --> 32:03.000]  То есть, заметим, что, как бы, эта вероятность, конечно, приятна, то есть, заметим, что эта вероятность, ну, то есть, приятна тем, что, как бы, мега-контр-теста против нее не приведешь, если только, конечно, автор тестов случайно не узнал, не узнал, какие у вас будут случайные числа.
[32:03.000 --> 32:11.000]  Ну, на Кутфорсе было какое-то развлечение, что там, как бы, не, там, детерминированные решения нельзя придумать принципиально, просто его не существует.
[32:12.000 --> 32:20.000]  А вероятность стоять дальше просто потом, называется, приходят взломеры и, собственно, взламывают вас, там, пытаясь просто угадывать, какой у вас там рандом будет.
[32:23.000 --> 32:25.000]  По-моему, это очень шедевр.
[32:26.000 --> 32:31.000]  Ну, не знаю, по-моему, это шедевр, знаете, по-моему, то есть, по-моему, это...
[32:32.000 --> 32:39.000]  То есть, по-моему, то есть, это называется просто, это был контест МТеха, по-моему, какой-то, и, по-моему, это называется МТех взломал систему, это называется.
[32:40.000 --> 32:43.000]  Ну, вот, и это классно. Такого бы побольше.
[32:44.000 --> 32:51.000]  То есть, там, ну, понятно, что, конечно, выкручивалось там все, что, типа, делай рандом так, что тебя не могли завалить, там, в зависимости от времени или что-нибудь еще в этом роде, я помню.
[32:52.000 --> 32:58.000]  Хотя там авторы говорили, что они там очень много чего умели валить, но, конечно же, в системных тестах таких тестов там такого не было.
[32:59.000 --> 33:01.000]  Ну, если смотреть, то это хорошая вещь.
[33:02.000 --> 33:05.000]  Не, ну, там всегда проблемы, да, но, как бы, ну, от взломов это не защищает.
[33:06.000 --> 33:09.000]  Доказаться, как у тебя появляются числа, послать нужный момент времени.
[33:10.000 --> 33:11.000]  Да, да, да.
[33:12.000 --> 33:13.000]  Учесть еще задержку.
[33:14.000 --> 33:15.000]  Ну, там шедевр был, да.
[33:16.000 --> 33:17.000]  Да, но это классно было, действительно.
[33:18.000 --> 33:22.000]  В общем, главное, это называется задача, которая может появиться только на Кутфорсисе, это называется.
[33:23.000 --> 33:27.000]  Ну, точнее, так, она может появиться в любой Олимпиаде, она будет даже интересной, но...
[33:28.000 --> 33:30.000]  Ну, как бы, будет не то.
[33:31.000 --> 33:32.000]  Ну, вот.
[33:33.000 --> 33:34.000]  Так вот.
[33:35.000 --> 33:36.000]  Кстати, но вот.
[33:37.000 --> 33:41.000]  Но сейчас мы рассмотрим, сейчас мы снова окунемся в сладостный терующий упоительный мир теории игр.
[33:42.000 --> 33:44.000]  Но у нас будет очень тупая игра.
[33:46.000 --> 33:48.000]  Играет, значит, представьте себе.
[33:49.000 --> 33:51.000]  Играет два человека.
[33:52.000 --> 33:57.000]  И они делают там по очереди ходы, каждый делает N ходов.
[33:58.000 --> 33:59.000]  И каждый ход говорит...
[34:00.000 --> 34:05.000]  Каждый ход игрок говорит, я иду, условно, там влево или вправо.
[34:06.000 --> 34:07.000]  И вот.
[34:08.000 --> 34:09.000]  Ну, получается, вот.
[34:10.000 --> 34:15.000]  И в конце, значит, они делают так по N раз, и в конце появляется теорующая система, которая выдает, кто победил.
[34:16.000 --> 34:17.000]  Просто.
[34:18.000 --> 34:19.000]  Первый и второй.
[34:20.000 --> 34:23.000]  Можно это вообразить себе, но чтобы все заранее...
[34:24.000 --> 34:25.000]  Ну, можно так сказать, смотрите.
[34:25.000 --> 34:26.000]  То есть другими словами.
[34:27.000 --> 34:28.000]  Есть такое вот дерево.
[34:29.000 --> 34:31.000]  Высоты, соответственно, там.
[34:32.000 --> 34:33.000]  Твоя.
[34:35.000 --> 34:37.000]  Вот такое полное двойечное дерево.
[34:42.000 --> 34:43.000]  Ну, вот.
[34:52.000 --> 34:53.000]  И вот.
[34:53.000 --> 34:54.000]  Ну и так далее.
[34:55.000 --> 34:58.000]  И в конце у вас тут есть 4 в степени N исхода.
[35:06.000 --> 35:08.000]  И вам нужно посчитать, кто выиграл.
[35:11.000 --> 35:15.000]  Ну, кажется, что можно ли это сделать быстрее, чем за 4 в степени N?
[35:18.000 --> 35:20.000]  Сейчас, а, 2 в степени N.
[35:21.000 --> 35:24.000]  Сейчас, а, 2 человека играют по игру.
[35:25.000 --> 35:27.000]  Да, то есть они ходят по очереди только вниз.
[35:28.000 --> 35:29.000]  Да.
[35:30.000 --> 35:31.000]  И в каждом листе написано, кто выиграл.
[35:32.000 --> 35:35.000]  То есть в каких-то листах написано, что выиграет первый игрок, в каких-то листах написано, что выиграет второй.
[35:36.000 --> 35:37.000]  И мы знаем это дерево?
[35:38.000 --> 35:39.000]  Вот вопрос, что такое знаем.
[35:40.000 --> 35:42.000]  В некотором смысле знаем.
[35:44.000 --> 35:45.000]  Ну, потому что что значит знаем?
[35:45.000 --> 35:52.000]  Если знаем в плане, что у нас там выписано полное это дерево, то, конечно, быстрее, чем за 4 N, мы не можем это решить в принципе, потому что надо все дерево еще и считать, да?
[35:54.000 --> 35:55.000]  Вот.
[35:56.000 --> 35:57.000]  Но чаще бывает другая ситуация.
[35:58.000 --> 36:01.000]  Бывает, скорее, ситуация, что мы не хотим читать 4 в степени N, прям все.
[36:02.000 --> 36:09.000]  Но, допустим, мы можем сделать запрос в растеривающую систему про каждый лист, и в этом листе она скажет, кто победил.
[36:09.000 --> 36:16.000]  То есть в этом случае тогда, казалось бы, нам все листы вроде перебирать необязательно.
[36:17.000 --> 36:22.000]  Можно ли в этом случае решить задачу быстрее, чем за 4 степени N?
[36:23.000 --> 36:24.000]  Что теперь в 4 степени N?
[36:25.000 --> 36:26.000]  Ну, понять, кто выиграет.
[36:27.000 --> 36:28.000]  Какая же игра.
[36:29.000 --> 36:30.000]  А.
[36:32.000 --> 36:34.000]  Какие у нас еще задачи в тюрьме?
[36:34.000 --> 36:35.000]  Ну, просто у нас нет критерия.
[36:36.000 --> 36:38.000]  То есть тестирующая система, это челная ящика.
[36:39.000 --> 36:40.000]  Ну, конечно, и локус.
[36:40.000 --> 36:41.000]  Ну, как бы да.
[36:41.000 --> 36:44.000]  Нет, известно только, что для каждого листа ответ детерминирован.
[36:46.000 --> 36:47.000]  Вот.
[36:47.000 --> 36:48.000]  Поэтому соответственно.
[36:48.000 --> 36:51.000]  Ты бы думал, что это тестирующий стиль записано даже в 9?
[36:52.000 --> 36:53.000]  Да.
[36:53.000 --> 36:56.000]  Типа, человеки там, например, нажимают кнопки на тестирующий стиль.
[36:56.000 --> 36:57.000]  Нет, это я все понимаю же.
[36:58.000 --> 36:59.000]  Ну, да.
[36:59.000 --> 37:00.000]  У нас вопрос на те...
[37:00.000 --> 37:01.000]  Я не понимаю.
[37:02.000 --> 37:03.000]  Может ли первокунить?
[37:04.000 --> 37:05.000]  И как?
[37:05.000 --> 37:06.000]  Или просто можно?
[37:07.000 --> 37:08.000]  Подождите, вопрос как стоит?
[37:09.000 --> 37:10.000]  Чего?
[37:11.000 --> 37:16.000]  Ну, можно ли понять, кто выиграет, делая гарантированно меньше чем 4 степени N?
[37:17.000 --> 37:18.000]  А можно понять гарантированно или как?
[37:19.000 --> 37:20.000]  Начинаем с гарантии.
[37:20.000 --> 37:21.000]  Начнем с гарантированного.
[37:21.000 --> 37:22.000]  Пока вот без вероятности.
[37:23.000 --> 37:24.000]  Если гарантированно, то 4 степени N.
[37:25.000 --> 37:26.000]  Почему?
[37:26.000 --> 37:27.000]  Нет, можно не гарантированно.
[37:27.000 --> 37:32.000]  Представь, что в левом по дереве, во всей левой половине, побеждает первый.
[37:32.000 --> 37:35.000]  Тогда первый пойдет на левую половину, в левую по дереву и выиграет.
[37:36.000 --> 37:38.000]  А это уже ты пользуешься тем крутыми идеями.
[37:38.000 --> 37:39.000]  Нет, это конец.
[37:40.000 --> 37:41.000]  Ну, вот тут проблема...
[37:41.000 --> 37:42.000]  Нет, с одной стороны, да.
[37:43.000 --> 37:48.000]  Но с другой стороны, правда, для этого нужно как-то еще убедиться, что тут везде единицы, действительно.
[37:50.000 --> 37:51.000]  Говорят, какие-то боли от всех.
[37:51.000 --> 37:52.000]  4 степени N?
[37:52.000 --> 37:53.000]  Опа.
[37:53.000 --> 37:54.000]  Ну да, действительно.
[37:54.000 --> 38:00.000]  То есть теоретически можно работать по принципу, что мы запустимся рекурсивно отсюда, поймем, кто выиграет.
[38:00.000 --> 38:04.000]  Если понимаем, что тут выигрывает первый, то здесь можно вообще ничего не изучать.
[38:06.000 --> 38:10.000]  Может быть, какой-то такой алгоритм действительно может быть.
[38:13.000 --> 38:14.000]  Но утверждение такое.
[38:14.000 --> 38:21.000]  Я утверждаю, что не существует детерминированного алгоритма, который есть в левом по дереву,
[38:21.000 --> 38:29.000]  не существует детерминированного алгоритма, который гарантированно проверит строго меньше, чем 4 в степени N и 100.
[38:36.000 --> 38:37.000]  Почему?
[38:38.000 --> 38:42.000]  Ну, утверждение базируется на следующем.
[38:43.000 --> 38:48.000]  То есть мы знаем, как будет устроен этот алгоритм.
[38:51.000 --> 38:52.000]  И...
[38:55.000 --> 38:57.000]  Нет, вот как будет сформулировать?
[39:00.000 --> 39:02.000]  Что-то ссылается на определение информации.
[39:03.000 --> 39:04.000]  Нет, не-не-не.
[39:06.000 --> 39:09.000]  Ну, на самом деле, идея должна быть простая.
[39:09.000 --> 39:19.000]  То есть надо гарантировать, что обязательно там найдется, в худшем случае, ситуация, чтобы, допустим, не проверили хотя бы одну штуку,
[39:19.000 --> 39:20.000]  вот не проверили.
[39:20.000 --> 39:24.000]  А на самом деле от нее ответ зависит.
[39:29.000 --> 39:30.000]  То есть вот как-то так.
[39:40.000 --> 39:43.000]  Да и действительно все равно всегда ли можно действительно такое...
[39:47.000 --> 39:48.000]  Проверить.
[39:50.000 --> 39:51.000]  Сейчас.
[39:53.000 --> 40:04.000]  А мы вообще считаем, что зафиксированные числа записаны в каждом месте, и они могут...
[40:05.000 --> 40:06.000]  Ну, как бы так.
[40:07.000 --> 40:11.000]  Они заранее зафиксированы, но естественно у нас дирамический чекер может иметь место.
[40:14.000 --> 40:15.000]  Можно построить какой-то пример.
[40:15.000 --> 40:21.000]  Ну да, то есть как бы тут задача, что под каждый детерминированный алгоритм, там надо пытаться строить контрпример.
[40:21.000 --> 40:22.000]  Который валит...
[40:28.000 --> 40:32.000]  Ну да, ну вот в качестве примера, допустим, у нас была бы высота дерева вообще один, да?
[40:33.000 --> 40:37.000]  Утверждение. Не существует алгоритма, который позволит нам проверять только одну монетку.
[40:38.000 --> 40:39.000]  Доказательства.
[40:39.000 --> 40:44.000]  Ну, потому что проверим, вот в этой, как бы здесь ходит второй игрок, да?
[40:45.000 --> 40:48.000]  И мы проверяем какой-то из этих листов и выясняем, что он выигрывает первый.
[40:48.000 --> 40:51.000]  Вот внимание, вопрос, кто теперь выигрывает при правильной игре?
[40:51.000 --> 40:54.000]  Для этого мы должны... Понятно, что второй игрок вынужден ходить сюда.
[40:55.000 --> 40:58.000]  Но если там двойка, значит он выигрывает.
[40:58.000 --> 41:01.000]  Ну если там не двойка, то он проигрывает. Но это мы должны знать.
[41:03.000 --> 41:07.000]  Получается, конкретно здесь мы понимаем, что у нас проблемы.
[41:09.000 --> 41:10.000]  Ого.
[41:11.000 --> 41:13.000]  Это доказательства или это контрпрек?
[41:13.000 --> 41:17.000]  Это доказательства, если у нас дерево было высоты 1.
[41:19.000 --> 41:23.000]  Да, вот давайте посмотрим. Если у нас дерево высоты 2, давайте посмотрим.
[41:26.000 --> 41:28.000]  Если у нас дерево высоты 2.
[41:30.000 --> 41:33.000]  Ну вот, то утверждается, что мы...
[41:35.000 --> 41:37.000]  Переберем алгоритмы.
[41:38.000 --> 41:39.000]  Чего?
[41:39.000 --> 41:43.000]  Берем алгоритм, смотрим, какой лист он не посетит и поставим туда.
[41:44.000 --> 41:47.000]  Нет, ну не совсем, понимаете, там проблема такая, что...
[41:48.000 --> 41:57.000]  Как бы, скажем так, дело в том, какие листы алгоритм будет проверять, это может зависеть от того, какие результаты алгоритм получил.
[41:57.000 --> 42:01.000]  То есть он как бы проверил лист, получил лист, а ты в зависимости от этого пошел думать.
[42:04.000 --> 42:07.000]  Тут еще вот такая проблема может быть.
[42:08.000 --> 42:12.000]  Можно сказать, пусть он проверит, а, он динамически проверяет.
[42:13.000 --> 42:14.000]  Вот.
[42:17.000 --> 42:20.000]  Ну вот, но на самом деле утверждение такое, что...
[42:21.000 --> 42:25.000]  То есть, ну на самом деле можно сделать так, вот, например, первый игрок думает, куда ему пойти, да?
[42:26.000 --> 42:33.000]  Но я утверждаю следующее, что пока вот про эти вершины не будет понятно, куда идти,
[42:34.000 --> 42:36.000]  он никуда сходить не сможет.
[42:37.000 --> 42:39.000]  То есть мы по нему ничего не скажем.
[42:42.000 --> 42:52.000]  То есть если мы, то есть если у нас как бы информации недостаточно, чтоб сказать вот про, вот, не про эту вершину, не про эту вершину, кто улыкает, то про эту вершину мы тоже ничего сказать не можем, правда?
[42:53.000 --> 42:55.000]  Ну просто типа может быть и так, и так.
[42:56.000 --> 43:03.000]  Если в обеих из них может победить как один, так и другой, в зависимости от того, как мы дополним несуществующие данные, то и здесь также.
[43:06.000 --> 43:15.000]  Ну вот, ну допустим, там, значит, мы уже знаем, что вот в этом дереве можем подгонять тесты так, что мы пока всем они все не спросим, ничего не узнаем, правда?
[43:17.000 --> 43:21.000]  И вот наконец, неожиданно выяснилось, что в одном поддереве мы узнали все.
[43:22.000 --> 43:24.000]  В первом поддереве узнали все.
[43:25.000 --> 43:29.000]  В чем мы знали, да, что тест можно было подгонять так, что мы прям до последнего не знаем результатов.
[43:30.000 --> 43:40.000]  Но теперь заметим, что когда нас спрашивают последнюю монетку, наш динамический чекер может подсунуть нам такой тест, на котором это будет, он нам будет сообщать, что здесь выигрывает второй игрок.
[43:43.000 --> 43:47.000]  Ну тогда получается, чтоб первому понять выигрывает он или нет, придется узнать все здесь.
[43:49.000 --> 43:53.000]  Ну а здесь мы тоже уже поняли, что тест можно подгонять, правда?
[43:54.000 --> 44:00.000]  И вот, то есть следовательно, и на дереве высоты 2, соответственно, в худшем случае придется узнавать все.
[44:02.000 --> 44:03.000]  Понятно, да?
[44:04.000 --> 44:05.000]  Дальше по индукции.
[44:06.000 --> 44:12.000]  Ну а дальше, аккуратненько, также по индукции мы доказываем, что любой алгоритм в худшем случае делает четыре степени запроса.
[44:13.000 --> 44:14.000]  В детерминированных смыслах.
[44:16.000 --> 44:17.000]  Ну вот, понятно, да?
[44:17.000 --> 44:27.000]  Все кроме, как мы доказали, что мы всегда можем, наш алгоритм будет спрашивать нас типа, что в этой худшем случае, что в этой, что в этой.
[44:28.000 --> 44:34.000]  Ну, почему я всегда считаю алгоритм, который сможет подобрать так, чтобы справа была двоечка?
[44:37.000 --> 44:38.000]  Ну вот, а вот по индукции.
[44:39.000 --> 44:42.000]  Ну просто давайте, переход, сейчас я покажу, как делается переход индукции.
[44:43.000 --> 44:45.000]  Ну вот, допустим, давайте скажем, что здесь ходит первый игрок, да?
[44:45.000 --> 44:55.000]  Допустим, мы по индукции доказали, что на деревьях меньшей высоты, действительно любой алгоритм, значит, подсунет тест, где пока вы не спросите все монетки, вы не будете знать результаты.
[44:57.000 --> 44:58.000]  Тогда теперь идея такая.
[44:59.000 --> 45:00.000]  Вот у нас есть два дерева.
[45:01.000 --> 45:04.000]  И говорим, если, значит, алгоритм устраивает там какие-то запросы.
[45:05.000 --> 45:07.000]  Какие-то запросы идут в левое под дерево, какие-то в правое, да?
[45:07.000 --> 45:17.000]  Каждый раз, когда запрос идёт в левое под дерево, мы в нём отвечаем в соответствии с тем вот это придумыванием контратеста для левого под дерево.
[45:18.000 --> 45:22.000]  А когда у нас приходит запрос в правое под дерево, мы делаем контратест для правого.
[45:23.000 --> 45:34.000]  Это приводит нас к тому, что пока в каком-то из под деревьев мы не спросили все листы, мы результаты игры на этом под дереве не знаем.
[45:37.000 --> 45:45.000]  И так в какой-то момент произошло, что мы без ограничения в обществе у левого под дерева спросили листы и, соответственно, теперь знаем результат.
[45:46.000 --> 45:54.000]  Но заметим, что алгоритм у нас был устроен так, что он может подсунуть такой тест, чтобы этот результат был два.
[45:55.000 --> 45:56.000]  То есть у нас предположение ещё более сильное.
[45:57.000 --> 46:03.000]  Не только что мы до последнего не знаем результат, а в том плане, что когда у нас спрашивают последний лист,
[46:03.000 --> 46:08.000]  мы можем подогнать результат так, чтобы результат был как выигрывает первый, так и выигрывает второй.
[46:09.000 --> 46:10.000]  Понятно, да?
[46:12.000 --> 46:15.000]  То есть что значит, что мы до последнего не знаем?
[46:16.000 --> 46:19.000]  Это означает, что в зависимости от последнего листа результат будет и такой, и такой.
[46:20.000 --> 46:24.000]  Потому что если мы знаем, что в зависимости от этого победит первый, значит уже можно его не спрашивать.
[46:25.000 --> 46:33.000]  Но тогда, соответственно, тогда, когда будет спрашивать последний лист, подгоним результат так, чтобы тут победил второй.
[46:34.000 --> 46:38.000]  Тогда, получается, нам придётся к его бизнесу выяснить, кто победит здесь.
[46:40.000 --> 46:43.000]  Ну и всё. А здесь мы тоже подгоним. Вот и всё.
[46:44.000 --> 46:46.000]  То есть, конечно, видите, всё плохо.
[46:47.000 --> 46:51.000]  То есть, видите, игра такая, что если есть тупое решение за четыре степени, а лучше нельзя принципиально,
[46:51.000 --> 46:55.000]  потому что интерактор может подогнать контртест.
[46:58.000 --> 47:05.000]  Ну а что делать, если вам Dobri Code Forces пишет, что интерактор статический, а не динамический?
[47:07.000 --> 47:13.000]  То есть динамический интерактор, это когда там он как бы строит, то есть как бы на самом деле никакого теста нет,
[47:14.000 --> 47:17.000]  он как бы подгоняет плохие ответы, но в любой момент времени готов тебе предъявить,
[47:17.000 --> 47:21.000]  что как бы существует тест, на котором как бы я тебе вытал именно это.
[47:23.000 --> 47:28.000]  А что делать, если он заранее сгенерировал тест и как бы уже честно выдаёт?
[47:29.000 --> 47:33.000]  Тогда, нет, тогда оказывается неожиданный чит.
[47:34.000 --> 47:38.000]  Тогда у вас окажется есть возможность делать вероятностные решения.
[47:38.000 --> 47:42.000]  То есть заметим, да, что если бы интерактор динамический, то никакая вероятность, то никакая,
[47:43.000 --> 47:47.000]  каким бы вы монетками решали, куда делать запросы, вам бы это не помогло.
[47:49.000 --> 47:51.000]  Логично, да?
[47:52.000 --> 47:55.000]  Так, понятно, понятно, понятно, что я говорю, да?
[47:56.000 --> 47:57.000]  Вот.
[47:58.000 --> 48:01.000]  А теперь представим себе, что интерактор статический.
[48:01.000 --> 48:03.000]  А теперь представим себе, что интерактор статический.
[48:06.000 --> 48:09.000]  Тогда, значит, утверждается следующее.
[48:11.000 --> 48:13.000]  Значит, тогда теперь поехали.
[48:14.000 --> 48:16.000]  Значит, алгоритм теперь такой.
[48:17.000 --> 48:22.000]  Допустим, значит, мы пытаемся решить дерево высоты h.
[48:23.000 --> 48:25.000]  Понятно, да?
[48:27.000 --> 48:30.000]  Ну, то есть пусть у нас дерево высоты h, и мы пытаемся решить.
[48:31.000 --> 48:35.000]  В этой обществе скажем, что, а давайте вот так, до красоты скажем, что здесь теперь проходит второй игрок,
[48:36.000 --> 48:37.000]  но если первый, там все то же самое.
[48:38.000 --> 48:40.000]  Ну так, для разнообразия просто.
[48:43.000 --> 48:45.000]  Значит, идея такая.
[48:46.000 --> 48:50.000]  Мы запустимся рекурсивно от одного из ребенков.
[48:53.000 --> 48:55.000]  От какого ребенка мы запустимся?
[48:56.000 --> 48:57.000]  От этого.
[48:58.000 --> 48:59.000]  Совершенно верно.
[48:59.000 --> 49:01.000]  С вероятностью одна вторая, прям реально монетку кинем.
[49:05.000 --> 49:07.000]  И чем это нам тогда поможет?
[49:08.000 --> 49:10.000]  Ну, заметим следующее, что у нас бывает два варианта.
[49:11.000 --> 49:13.000]  Ну, ладно, по большому счету у нас есть три варианта.
[49:14.000 --> 49:15.000]  Первый вариант.
[49:16.000 --> 49:26.000]  Ну, если, то есть заметим, что если хотя бы в одном из, вот, например, если в одном из этих решений выигрывает двойка в другой единица,
[49:26.000 --> 49:29.000]  то на самом деле с вероятностью одна вторая произойдет следующее.
[49:30.000 --> 49:31.000]  Мы запустимся от этой вершины.
[49:32.000 --> 49:40.000]  То есть мы запустимся от этой вершины, поймем, что там выигрывает двойка, и сюда даже не полезем, потому что нам будет по барабану.
[49:41.000 --> 49:51.000]  Но, правда, если конкретно один-два, то получится, что с вероятностью, что тогда с вероятностью одна вторая, да, мы сюда полезем тем, что выиграет единица, и сюда все-таки полезем.
[49:52.000 --> 49:59.000]  Но видим, что в среднем у нас уже получится в этом случае не два, а полтора рекурсивных вызовов, правда?
[50:00.000 --> 50:01.000]  Вот, понятная идея?
[50:06.000 --> 50:09.000]  Ну, смотрите, идея немножко сокращения себе жизни.
[50:10.000 --> 50:11.000]  Вот.
[50:12.000 --> 50:24.000]  Значит, смотрите, то есть мы кидаем монетку в какой лист идти, да, то есть в какой ребенка идти, да, мы не знаем результатов, да, но заметим, что мы пошли, допустим, в правый, в правого ребенка.
[50:25.000 --> 50:30.000]  Он там запустился-запустился, и мы выяснили, что там, оказывается, результат побеждает второй игрок.
[50:31.000 --> 50:37.000]  Заметим, что мы тогда в это под дерево не полезем вообще, потому что мы и так знаем, что вот мы сюда пойдем, мы точно выехаем.
[50:38.000 --> 50:39.000]  Вот.
[50:40.000 --> 50:47.000]  Но, может, не повезти, но если окажется, что единица, тогда мы второй рекурсивный запуск все-таки сделаем.
[50:49.000 --> 50:50.000]  Да.
[50:51.000 --> 50:52.000]  Но к чему это нас приведет?
[50:53.000 --> 51:01.000]  Тогда нас это приводит к тому, что у нас, как бы, если в одном побеждает первое, в другой второй, то в отожигании рекурсивных запусков полтора.
[51:01.000 --> 51:07.000]  Ну, потому что мы с приоритетностью одна-вторая сделаем один рекурсивный запуск, а с приоритетностью одна-вторая сделаем два рекурсивных запуска.
[51:08.000 --> 51:14.000]  Да, при этом, если, да, бывает тест, если в обоих выигрывает второй, то мы, в принципе, сделаем один рекурсивный запуск.
[51:15.000 --> 51:21.000]  Ну и есть еще плохой случай, если там один-один, то, увы, не судьба.
[51:21.000 --> 51:28.000]  По-любому придется делать два рекурсивных запуска и грустно заключить, что, то есть грустно заключить, что, собственно, мы по-любому проиграли.
[51:29.000 --> 51:30.000]  Понимаете, да?
[51:34.000 --> 51:36.000]  Но оказывается, этот тест не сильно страшен.
[51:39.000 --> 51:40.000]  Вот, рассмотрим его.
[51:41.000 --> 51:44.000]  А что, а как мы будем выяснять вот эти идеички?
[51:44.000 --> 51:47.000]  Вот, допустим, выяснилось, что первый игрок здесь выигрывает оба раза, да?
[51:50.000 --> 51:57.000]  Вот, допустим, рассмотрим ситуацию, когда вот у нас ходит второй игрок, мы пытаемся понять, выиграет он или нет, и эта вершина, на самом деле, проигрышная, да?
[51:58.000 --> 52:05.000]  Тогда получается, что мы делаем рекурсивный запуск от двух вершин, в каждой из которых, значит, ходит первая вершина, и она выигрывает, правда?
[52:06.000 --> 52:07.000]  Ну, что значит, что она выигрывает?
[52:07.000 --> 52:14.000]  Это означает, что когда мы тут будем запускаться, как минимум в одном и ребенке, то есть, как минимум в одном ребенке, первый игрок реально выиграет, правда?
[52:15.000 --> 52:16.000]  А то и в другом.
[52:17.000 --> 52:26.000]  И тогда получается, что на этом уровне, на уровне вот на два нижа, получается мат ожиданий рекурсивного запуска.
[52:26.000 --> 52:27.000]  Не более чем три.
[52:57.000 --> 53:02.000]  То есть, как бы мы, ну, потому что, смотрите, здесь мы запустимся и от этого, и от этого, да?
[53:03.000 --> 53:07.000]  Но у этот запустится, там, в среднем, от полутора из своих детей.
[53:08.000 --> 53:11.000]  Не более чем, и тут не более чем полтора, в сумме три.
[53:13.000 --> 53:14.000]  Вот.
[53:15.000 --> 53:18.000]  А ведь вообще, это было бы очень неплохо, на самом деле, да?
[53:20.000 --> 53:23.000]  То есть, если вот так аккуратно прописывать...
[53:26.000 --> 53:29.000]  Потому что у нас как бы там рекуррента получается такая, да?
[53:36.000 --> 53:41.000]  То есть, ну, там у нас там рекуррента получается что-то типа, значит, мат ожидания t от n.
[53:41.000 --> 53:43.000]  Ну, так я сейчас в кавычках это все напишу.
[53:45.000 --> 53:52.000]  Значит, равно, там, типа, от единицы плюс там условно три, там, вот, t от h, да?
[53:52.000 --> 53:53.000]  t от h, да?
[53:54.000 --> 53:57.000]  Е, там, мат ожидания t от h минус два.
[53:59.000 --> 54:00.000]  Ну, так, в кавычках.
[54:04.000 --> 54:07.000]  Сейчас, это вообще, в любом случае, или...
[54:08.000 --> 54:15.000]  Ну, пока мы доказали это только в один-один, но если это произойдет всегда, да?
[54:16.000 --> 54:19.000]  Вот допустим, это произошло всегда, тогда у нас получается вот что-то похожее.
[54:20.000 --> 54:21.000]  Да?
[54:21.000 --> 54:27.000]  Ну, правда, по-хорошему, это не совсем так, потому что надо запускать мат ожидания в t от h минус два, да?
[54:28.000 --> 54:29.000]  Ну, вот.
[54:29.000 --> 54:33.000]  И еще смотреть, домножать на мат ожидания того, сколько бы там вершин запустил.
[54:38.000 --> 54:39.000]  Ну, вот.
[54:39.000 --> 54:40.000]  Но, по-хорошему говоря...
[54:42.000 --> 54:43.000]  Да, ну, здесь, ну, вот.
[54:43.000 --> 54:47.000]  Ну, здесь, там, просто, там, более формально надо будет просто запускать там, типа...
[54:47.000 --> 54:56.000]  Докажем, что мат ожидания, допустим, t от вершины, где, вот, если, там, с высотой h, не превосходит чего-то там.
[54:58.000 --> 55:00.000]  И это мы пытаемся доказать по индукции.
[55:04.000 --> 55:05.000]  Вот.
[55:05.000 --> 55:08.000]  И по индукции мы здесь, очевидно, будем доказывать что.
[55:12.000 --> 55:14.000]  Что у нас, Даня, это полтора слипнет?
[55:15.000 --> 55:16.000]  Ну, почему?
[55:16.000 --> 55:19.000]  Ну, скажем, это 3 в степени h пополам.
[55:23.000 --> 55:27.000]  Ну, в нашем случае h равно 2n, поэтому, в итоге, получится мат ожидания 3 в степени n.
[55:31.000 --> 55:32.000]  Неплохо, да?
[55:33.000 --> 55:38.000]  Детевированный, только 4 в степени n и никуда, а мат ожидания, вон, тебе будет летать за 3 в степени n.
[55:41.000 --> 55:42.000]  Вот.
[55:42.000 --> 55:47.000]  Доказательство будет такое, что, допустим, мы находимся на высоте h, да?
[55:48.000 --> 55:52.000]  Вот вершина находится на высоте h, и здесь ходит какой-то урок, да?
[55:53.000 --> 55:58.000]  Тогда мы говорим, что вот у нас есть у него дети, а есть и внуки.
[55:59.000 --> 56:03.000]  А, ну, ладно, база индукции, что для h равно 0 это очевидно, верно?
[56:06.000 --> 56:07.000]  Понятно почему, да?
[56:09.000 --> 56:10.000]  Ну да. Ну, типа того, да.
[56:11.000 --> 56:13.000]  Мы доказываем вот нижнее левое утверждение?
[56:14.000 --> 56:15.000]  Ну, типа.
[56:16.000 --> 56:17.000]  Что?
[56:18.000 --> 56:23.000]  Это, ну, допустим, у нас есть вершина v, и я очень хочу знать ее результат.
[56:24.000 --> 56:26.000]  То есть это вот ожидание числа действий, чтобы...
[56:27.000 --> 56:28.000]  Ну да.
[56:29.000 --> 56:39.000]  Да, то есть, заметим, что я почему так пишу, потому что, по-хорошему, t от v, ну, реальная t от v, даже и вероятности, это все равно очень сильно зависит от того, что это за вершина v и что у нее там за листья, да?
[56:40.000 --> 56:43.000]  Ну, от конфигурации-то может очень многое зависеть.
[56:44.000 --> 56:46.000]  Потому что там разные запросы.
[56:47.000 --> 56:54.000]  Ну, а теперь если мы аккуратно доказываем, что для любой вершины v высоты h в от ожидания не обстоит 3 в степени h по полам, допустим, да?
[56:55.000 --> 56:58.000]  А, кстати, интересно, вот для высоты 1 это вообще верно?
[57:00.000 --> 57:01.000]  Ну, хотя да, мы...
[57:02.000 --> 57:03.000]  А нет, это не верно, кстати.
[57:05.000 --> 57:08.000]  Да, может так случиться, что придется делать 2, и это неправда.
[57:08.000 --> 57:09.000]  Да, это неправда.
[57:11.000 --> 57:13.000]  Ладно, поэтому придется делать аккуратно.
[57:14.000 --> 57:23.000]  Давайте так, если высота у вершины ровно четная, вот 2h, то тогда я утверждаю, что, действительно, придется делать 10 не более чем 3 в степени h.
[57:27.000 --> 57:28.000]  А если они нечетные?
[57:29.000 --> 57:31.000]  А нечетные мы рассматривать не будем.
[57:32.000 --> 57:34.000]  Хорошо, тогда 1, когда встанет 1, будет не на спине.
[57:34.000 --> 57:41.000]  Да, то есть теперь тогда проделаем то же самое утверждение, только переходим в этой вершине точно первым человеком.
[57:43.000 --> 57:44.000]  Значит, поехали.
[57:45.000 --> 57:46.000]  Это база?
[57:47.000 --> 57:53.000]  Нет, теперь база 0, а теперь у нас при переходе h заведомо больше либо равно 2.
[57:54.000 --> 57:56.000]  Ну ладно, не h, а там 2h.
[57:56.000 --> 57:58.000]  Итак, ну давайте посмотрим.
[57:59.000 --> 58:03.000]  Теперь думаем, вот у нас вершины там v1, v2, v3, v4, сколько мы будем запускаться.
[58:05.000 --> 58:09.000]  Так, ну есть там вот вершины o1 и o2.
[58:10.000 --> 58:12.000]  Ну давайте рассмотрим 3 случая.
[58:13.000 --> 58:14.000]  Случай номер 1.
[58:18.000 --> 58:21.000]  Обе вершины эти вернут единицу.
[58:21.000 --> 58:24.000]  Давайте назовем эти вершины, допустим, o1 и o2.
[58:26.000 --> 58:34.000]  Тогда, а вот эта вершина v, тогда от ожидания t от v, очевидно, ну даже можно сказать, количество действий.
[58:34.000 --> 58:48.000]  Ну вот, равно там o от единицы, плюс, значит, там 1,2 на, значит, там, от ожидания t от u1, плюс от ожидания t от u2.
[58:48.000 --> 58:57.000]  Ну потому что в средстве 1,2 мы запустимся от вершины u1, а в средстве 1,2 запустимся от вершины u2.
[58:57.000 --> 59:01.000]  И на этом мы закончим, потому что нам каждый из этих вершин скажет, что мы победили, ура.
[59:03.000 --> 59:05.000]  Поэтому можно вот аккуратно проверить.
[59:05.000 --> 59:07.000]  Ну, а что у нас там у нас есть?
[59:08.000 --> 59:09.000]  У нас есть.
[59:10.000 --> 59:11.000]  А у нас есть?
[59:12.000 --> 59:14.000]  И мы будем запустить от вершины o1.
[59:14.000 --> 59:30.620]  победили ура поэтому можно вот аккуратно можно вот так ну как вы не
[59:30.620 --> 59:37.980]  но здесь это как бы случайная величина но здесь вот т от у1 это случайно ну давайте так
[59:37.980 --> 59:53.420]  давайте так т от в равно от единицы плюс значит т от у1 если там монетка с вероятностью 1
[59:53.420 --> 01:00:04.700]  вторая и т от у2 с вероятностью 1 вторая у нас так алкогольный успеваем да ну то есть да то
[01:00:04.700 --> 01:00:09.020]  есть как мы видим т от в это случайная величина ну каждая т теперь это случайная величина правда
[01:00:09.020 --> 01:00:21.460]  но на самом деле теперь утверждаем то есть это т от у1 тогда мне почему-то почему-то у меня
[01:00:21.460 --> 01:00:27.300]  интуитивно жуткое ощущение что в этом случае мотожидание т от в оно равно от единицы плюс
[01:00:27.300 --> 01:00:31.460]  одна вторая из вот этих вот мотожиданий
[01:00:31.460 --> 01:00:40.620]  я не очень согласен что т от в будет когда у нас случайная величина допустим мы дофиксировали
[01:00:40.620 --> 01:00:44.060]  дерево у нас тогда т от в должно иметь уже комплектное значение
[01:00:44.060 --> 01:00:50.660]  не не это случайная величина потому что напоминаю у нас как бы да дерево не случайно
[01:00:50.660 --> 01:01:02.420]  но запросы которые мы делаем они случайно потому что как решить мы запускаемся от у1 или у2 мы это
[01:01:02.420 --> 01:01:12.980]  решаем монеты и это вот идея понятна
[01:01:12.980 --> 01:01:28.500]  а что мы делаем мы смотрим 4 случая внутри 3 случая 1 2 и 2 1 это одно и то же что мы скажем
[01:01:28.500 --> 01:01:36.700]  ну короче наша цель доказать что так сказать в каком для нас там
[01:01:37.300 --> 01:01:47.780]  может у нас пространство такое что вот это дерево не наши вероятности пространство работает нет
[01:01:47.780 --> 01:01:52.060]  наши вероятности пространство заключается в том что каждый раз когда мы приходим в какую-то
[01:01:52.060 --> 01:01:55.780]  вершину пытаемся выкинуть результат первым делом мы кидаем монетку с вероятностью 1 2
[01:01:55.780 --> 01:02:00.940]  ну и в зависимости от результаты идем вправо или влево
[01:02:00.940 --> 01:02:12.340]  да оно невероятно конечно то есть мы говорим что для корно вот мы считаем
[01:02:12.340 --> 01:02:21.340]  ожидание для любого дерева да но оно невероятно дерево невероятно алгоритм то вероятность ну как
[01:02:21.340 --> 01:02:28.780]  кусок кусоке тоже перестановка который вы сортируете она невероятность надо нас заранее но
[01:02:28.780 --> 01:02:34.260]  на то ждание есть потому что вероятность базируется не на том что сгенерировалось а то какие
[01:02:34.260 --> 01:02:40.380]  рандомы вы выкидываете ну то есть у вас там на каждом шаге запросы там запроса там на какое-то
[01:02:40.380 --> 01:02:46.340]  рандомное число от одного да там сколько-то я согласен с этим если там один один просто я не
[01:02:46.340 --> 01:02:53.420]  понимаю как вы будете вынужден потом 4 случая 3 случая ну просто наша цель же доказать что как
[01:02:54.020 --> 01:03:04.140]  условно т но давайте так ну я бы сказал так ну цель наша такая доказать что пусть у меня
[01:03:04.140 --> 01:03:18.340]  т от аж это равно максимум нет ну хотя нет неважно то есть я хочу доказать что для любой вершины
[01:03:18.340 --> 01:03:25.020]  высоты 2 аж в от ожидания ее не происходит 3 в степени аж сейчас я просто докажу что примерно
[01:03:25.020 --> 01:03:31.660]  что как бы ответ это не более чем 3 умножить нам от ожидания от вершины вершины высоты и вот
[01:03:31.660 --> 01:03:39.260]  то есть я как бы среди нот то есть там вот такая идея так вот так вы согласны с
[01:03:39.260 --> 01:03:49.420]  тем что если случайная личина устроена так том от ожидания устроена так когда подобное
[01:03:49.420 --> 01:04:06.660]  могло бы быть не верно тогда не будет верна вот вот это рекуррента да согласно вот так
[01:04:06.660 --> 01:04:15.820]  скажем да есть люди вот так так должно быть так вот вот теперь просто идея такая начинал как же
[01:04:15.820 --> 01:04:24.540]  теперь рассмотрим е театру 1 е театру 2 значит теперь если тут единички давайте вот рассмотрим
[01:04:24.540 --> 01:04:32.420]  тогда утверждает следующее что у нас ну что у нас какие у нас случаи тут могут быть тут
[01:04:32.420 --> 01:04:39.980]  могут побеждать либо 12 либо 21 либо 11 но не может быть что тут 22 потому что вы знаете что
[01:04:40.980 --> 01:04:52.500]  вот но теперь давайте рассмотрим т от у 1 ну значит если тут у 1 действительно оказалось что там
[01:04:52.500 --> 01:05:03.700]  побеждают один один то тогда т от у 1 равно соответственно что там у от единицы плюс т от
[01:05:03.700 --> 01:05:12.700]  ну а какой-то там вот из этих вершин да но тоже на самом деле просто будет значит
[01:05:12.700 --> 01:05:23.260]  т от в 1 или вот допустим эти вершины называются в этом в 1 и в 2 да но тоже это равно с вероятностью
[01:05:23.260 --> 01:05:36.820]  1 2 и тут с вероятностью 1 2 но тогда мот ожидания т от у 1 равно от единицы плюс 1 2 значит от
[01:05:36.820 --> 01:05:45.100]  этих вот мот ожиданий плюс 2 и это и теперь уже под предположение индукция это не превосходит
[01:05:45.100 --> 01:05:59.340]  там у от единицы плюс плюс соответственно 1 вторая на там 3 в степени 2 аж там получается аж
[01:05:59.340 --> 01:06:09.580]  минус 1 плюс там 3 в степени аж минус 1 то есть это равно то есть это равно от единицы плюс
[01:06:09.580 --> 01:06:20.900]  3 в степени аж минус 1 понятно да да сейчас у нас видимо это у от единицы нам видимо попортит
[01:06:20.900 --> 01:06:29.900]  наверное жизнь ну похоже на правду я боюсь у нас сейчас тут вот просто 3 в степенях сейчас не
[01:06:29.900 --> 01:06:37.140]  сойдет но вот ну в общем ладно основная идея сойдется а довести мы ее доведем значит смотрите
[01:06:37.140 --> 01:06:47.020]  но это простой случай когда 1 1 а если вот 1 2 допустим у нас произошел допустим тут побеждает
[01:06:47.020 --> 01:06:56.020]  первый тут побеждает второй да тогда у нас получается т от у 1 но если время работы равно
[01:06:56.020 --> 01:07:09.060]  о от у 1 у от единицы опять плюс что плюс значит с вероятностью 1 вторая т от в 1
[01:07:09.060 --> 01:07:19.060]  это вот средства до вторая есть вероятность 1 вторая т от в 1 плюс т от в 2 одна вторая
[01:07:19.060 --> 01:07:28.580]  тоже с вероятностью 1 вторая то есть получается мат ожидания в данном случае будет равно от единицы
[01:07:28.580 --> 01:07:39.780]  плюс по-любому т но т от в 1 так или иначе будем вычислять плюс с вероятностью 1 вторая будем
[01:07:39.780 --> 01:07:52.900]  вычислять т от в 2 и это меньше либо равно чем от единицы плюс полтора полтора умножить на 3
[01:07:52.900 --> 01:08:13.460]  степени аж понятно да вот то есть получается из вот этого вот совокупности мы можем теперь
[01:08:13.460 --> 01:08:21.580]  вывести что независимо от того какой тут тест будет т от у 1 да и у 2 тоже не превосходит у от
[01:08:21.580 --> 01:08:31.820]  единицы на там плюс полтора на 3 в степени аж минус один но отсюда следует что вот теперь
[01:08:31.820 --> 01:08:42.340]  вот отсюда и отсюда теперь следует что е т от в там не превосходят от единицы плюс там еще 2 от
[01:08:42.340 --> 01:08:53.660]  единицы плюс 3 умножить на 3 аж минус 1 равно от единицы плюс 3 степени аж
[01:08:53.660 --> 01:09:09.260]  потому что здесь полтора и здесь полтора то есть да здесь не сошлось конечно в том плане что
[01:09:09.260 --> 01:09:19.740]  доказывали что не происходит 3 степени аж надо тут объединить что там нет тут смотрите
[01:09:19.740 --> 01:09:35.180]  а конкретно у нас конкретно сейчас да хорошо ладно здесь все хорошо есть более продвинутые случаи
[01:09:35.180 --> 01:09:45.460]  как всегда у нас же есть продвинутые случаи когда одна единица другая двойка а что будет в
[01:09:45.460 --> 01:09:54.620]  этом случае так давайте давайте я этот случай вот тут рассмотреть один аж вначале что первый
[01:09:54.620 --> 01:10:01.900]  победил да но тогда ситуация не может быть что у единицы оба сына тоже может если первый
[01:10:01.900 --> 01:10:07.980]  побеждаем то он должен быть в вершину такой чтобы не побежать второй здесь мы здесь мы не
[01:10:07.980 --> 01:10:20.100]  работаем в этой лодке здесь первый второй это как бы да это название да мы это да не ну как сказать
[01:10:20.100 --> 01:10:26.500]  я не знаю на всякий конвейс на самом деле там игроки могут называться красный и синий и там
[01:10:27.100 --> 01:10:32.100]  знаете ну знаете это там есть такая вот экзотика к сожалению видимо так и не попадет пока в наш
[01:10:32.100 --> 01:10:41.500]  курс это красный синий хоккей так так и будет мы там изучим вот это то что мы должны изучить мы
[01:10:41.500 --> 01:10:47.500]  изучим видимо за сегодня и в следующий раз и на этом все так что так что так что соответственно
[01:10:47.500 --> 01:10:55.780]  декабре у вас будет будет время вздохнуть ну или там я не знаю ну или там я не знаю вот значит
[01:10:55.780 --> 01:11:01.620]  смотреть теперь предположим что то есть тогда вот допустим у нас в вершине у 1 выиграет первая
[01:11:01.620 --> 01:11:13.300]  иголка в вершине 2 второй тогда ты от нашей вершины вот этой вот флэ равно время время работы
[01:11:13.300 --> 01:11:23.020]  получается от единицы и теперь плюс значит с вероятностью но опять получается ну да либо
[01:11:23.020 --> 01:11:45.340]  т 1 либо т 1 т 2 т 2 вот понятно да вот ну а теперь расписываем что у нас тут будет
[01:11:45.340 --> 01:11:57.500]  но заметил что каждый из этих т то есть т от у 1 и у 2 и у 2 можно пока просто не
[01:11:57.500 --> 01:12:07.420]  заморачиваться и сказать что не превосходит 2 так сказать т от ну можно сказать просто не
[01:12:07.420 --> 01:12:20.380]  превосходит от там просто от единицы да не превосходит о плюс т от в 1 плюс т от в 2 ну типа
[01:12:20.380 --> 01:12:28.060]  в худшем случае мы как бы запустимся от то и от той да и в плане мот ожидания тогда е т от у
[01:12:28.060 --> 01:12:42.020]  1 да и у 2 тоже не будет превосходить от единицы плюс 2 на 3 в степени аж не высадить вот понятно
[01:12:42.020 --> 01:12:55.700]  да тогда получается что е т от в не превосходит от единицы плюс 1 вторая от ну либо мы запустимся
[01:12:55.700 --> 01:13:04.460]  только одно и получим 2 на 3 степень аж минус 1 либо 4 но средняя арифметическая опять
[01:13:04.460 --> 01:13:19.620]  3 равно от единицы плюс 3 степень аж ну небольшая мелочь конечно тут заключается в том что мы
[01:13:19.620 --> 01:13:25.220]  не доказали что 3 т от вы не происходит 3 степени аж потому что у нас у 3 степень аж плюс
[01:13:25.220 --> 01:13:30.820]  какая-то мелочь но тут как бы мы полный но опять в прошлом семействе у нас там были технологии как
[01:13:30.820 --> 01:13:37.380]  тут надо подогнать чтобы было адекватно ну помните там эти домашние задания с документами
[01:13:37.380 --> 01:13:45.820]  а то и никто из вас а нет но на самом деле ладно здесь самое правильное знаете что на самом деле
[01:13:45.820 --> 01:14:00.220]  сказать что т от в это не количество рекурсивных запусков а сколько листов мы узнали если мы будем
[01:14:00.220 --> 01:14:06.340]  вычитать для удобства количество листов которые мы узнали то тогда е т от собственно от нуля
[01:14:06.340 --> 01:14:12.140]  развод тупо один типа если я сприт из новолиста значит тупо надо его узнать и кто выпил тут и
[01:14:12.140 --> 01:14:19.860]  прав и дальше тогда никаких вот этих вот единицы очевидно не будет и тогда получается что ну скажете
[01:14:19.860 --> 01:14:24.940]  гарантирую утверждение количество листов которые мы спросили их 3 степени аж но можно видимо тут
[01:14:24.940 --> 01:14:31.860]  скорее всего аккуратненько подогнать утверждение ну знаете тут как всегда тут написать цена 3 в
[01:14:31.860 --> 01:14:40.340]  степени аж там минус бла бла бла вот это все да там минус какая мелочь и соответственно и это
[01:14:40.340 --> 01:14:47.740]  мелочи вот единицы будет жирать вот то есть в чем собственно но вот это уже технические мелочи нет
[01:14:47.740 --> 01:14:53.220]  смысла мне саморачиваться но просто вот оцените красоту то есть еще раз что у нас в итоге получилось
[01:14:53.220 --> 01:15:01.460]  что если у нас если как бы это детерминировано эту задачу быстрее 4 степени нельзя решить в
[01:15:01.460 --> 01:15:07.540]  принципе в лучшем случае придется проверять все если вы используете вероятности там пользуясь
[01:15:07.540 --> 01:15:14.580]  тем что там никто не подгоняет то неожиданно оказывается что можно значительно ускорить
[01:15:14.580 --> 01:15:21.620]  прям до трех степени аж в среде то есть там то есть это значительный прирост то есть в общем
[01:15:21.620 --> 01:15:26.420]  там могу сразу сказать что то есть например вот обычно в каких-то вот и там теории игр обычно
[01:15:26.420 --> 01:15:33.140]  если там надо перебирать какие-то деревья вариантов то используется альфа бета отсечения да ну там если
[01:15:33.140 --> 01:15:40.500]  вкратце сказать то альфа бета отсечение базируется на том что там что мы там пытаемся оценивать когда
[01:15:40.500 --> 01:15:45.780]  мы приходим в дерши мы уже говорим что как бы нас интересует как бы только в предположении что если
[01:15:45.780 --> 01:15:51.340]  что результат игры он там не обязательно 0 и 1 а вот результат игры но то есть знаете бывают игры когда
[01:15:51.340 --> 01:15:57.620]  вот как бы допустим дерши нас могло быть написано допустим не кто выигрывает а сколько выигрывает
[01:15:57.620 --> 01:16:05.780]  если написано 1 игру выигрывает 5 или 2 игру выигрывает там 2 игру выигрывает 9 и там надо и там
[01:16:05.780 --> 01:16:12.740]  как бы каждый игрок ходит так чтобы мат ожидания его выпишу было как можно больше да ладно не
[01:16:12.740 --> 01:16:20.540]  ну ладно не мат ожидания просто он ходит так чтобы выпишу был как можно больше вот ну тоже можно
[01:16:20.540 --> 01:16:26.900]  эту динамику написать да ну вот ну и альфа бета отсечение нам собственно там говорить что мы запустились
[01:16:26.940 --> 01:16:33.540]  от вершины то есть мы даже общем уже знаем что ответ где-то там вот альфы да бета допустим например и
[01:16:33.540 --> 01:16:38.540]  поэтому если запускаемся от этой вершины ну узнаем там от нее что ответ там допустим заведомо меньше
[01:16:38.540 --> 01:16:46.620]  альфы то можно в общем там ничего не вычислять и вернуть альфа но там вот какие ну там какие-то
[01:16:46.620 --> 01:16:50.940]  даже там если ответ будет это типа запуститься отсюда запуститься отсюда и выбрать максимум
[01:16:50.940 --> 01:17:02.940]  Если мы запустились и получили ответ альфы, если мы от этой вершины уже точно знаем, что там ответ больше альфы не будет, то можно от этой вершины не спускаться.
[01:17:02.940 --> 01:17:10.940]  То есть вот примерно в этом направлении, если рандом кидать, то получаете жесткие отсечения, которые заставляют хорошо работать.
[01:17:10.940 --> 01:17:15.940]  То есть очень красивая на самом деле вещь.
[01:17:16.940 --> 01:17:24.940]  То есть в общем-то на самом деле утверждается, что шахматные движки, в общем-то все умные шахматные движки, в общем-то все на этом и базируются.
[01:17:24.940 --> 01:17:31.940]  Ну в общем так, как работают все шахматы, все эти сфокусшие и так далее. В основном они работают так.
[01:17:31.940 --> 01:17:36.940]  Ну во-первых, да, есть какое-то понятие шахма там был, оценка шахматной позиции.
[01:17:36.940 --> 01:17:41.940]  То есть просто посмотрим на доску, посмотрим на фигуры и посчитаем какой-то функционал.
[01:17:42.940 --> 01:17:47.940]  Вот, ну базовая версия. То есть это была бы базовая версия. Теперь продвинутая версия.
[01:17:47.940 --> 01:18:00.940]  А теперь давайте запустим на глубину 10. Это означает, что мы переберем все варианты там условно ходов, там 10 ходов белых, 10 ходов черных и посмотрим, какие позиции будут получаться там.
[01:18:00.940 --> 01:18:05.940]  И мы можем прикинуть, какой функционал мы можем получить исходя из этого.
[01:18:06.940 --> 01:18:15.940]  Ну вот, и в результате новая версия. Теперь у нас говорит, что хорошие позиции, это типа насколько хороший функционал мы можем получить через 10 ходов.
[01:18:15.940 --> 01:18:22.940]  Ну или через 15, или через 20. То есть дальше в общем-то, то есть в основном движки работают ровно так.
[01:18:22.940 --> 01:18:27.940]  Отличие будет заключаться в том, насколько хорошие там, собственно, это оценки позиции там.
[01:18:27.940 --> 01:18:37.940]  То есть дальше будет основная магия. Ну понятно, да. Есть, конечно, альфа-ко, которая работает не так, естественно.
[01:18:37.940 --> 01:18:41.940]  Но там, как работают нейросетки, это уже отдельная песня.
[01:18:41.940 --> 01:18:47.940]  Ну там это может действительно звучит магически, как это была история.
[01:18:47.940 --> 01:18:53.940]  Мы запустили на 4 минуты нейросетку, которая изначально загнали только правила шахм.
[01:18:53.940 --> 01:19:00.940]  Да, правда эти 4 минуты, видимо, работала просто все мультисти Гугла по всему миру, правда.
[01:19:00.940 --> 01:19:04.940]  Поэтому там условно как-то эксперимент нельзя повторить на своем копе.
[01:19:04.940 --> 01:19:10.940]  Но после этого, на самом деле там самый современный стоприж просто стал, называется, нежно проигрывать.
[01:19:10.940 --> 01:19:14.940]  Человеческий антистримут, она вроде играла сама с собой.
[01:19:14.940 --> 01:19:20.940]  Да, именно так, да. Она как-то там играла сама с собой, записывала варианты, да.
[01:19:20.940 --> 01:19:26.940]  Да, это красиво. Так, крестики нолики. Как играть в крестики нолики?
[01:19:26.940 --> 01:19:31.940]  Так, давайте пойдем вот так. Так, а он пойдет вот так. А я пойду вот так.
[01:19:31.940 --> 01:19:34.940]  Так, а он пойдет вот так. А он пойдет вот так.
[01:19:34.940 --> 01:19:38.940]  Так, нолик теперь думает, так, ладно, значит в этой позиции я вот так ходить не буду.
[01:19:38.940 --> 01:19:42.940]  Так, а как же мне ходить? О, а может я пойду вот так?
[01:19:42.940 --> 01:19:46.940]  Так, нет, я так тоже ходить не буду.
[01:19:47.940 --> 01:19:52.940]  Так, ну и так далее. О, может пойти вот так? Ой, что-то он не выигрывает.
[01:19:52.940 --> 01:19:56.940]  Нет, то есть самое смешное, что да, вот начинаем с этого, а потом, как бы, да,
[01:19:56.940 --> 01:20:00.940]  правильные нейросетки с правильными дифференциалами, в общем, начинают вот работать.
[01:20:00.940 --> 01:20:04.940]  Ну, в общем, ладно, это уже как бы, то есть вам еще предстоит это изучать.
[01:20:04.940 --> 01:20:07.940]  Я думаю, в курсе машинного обучения у вас все это будет.
