[00:00.000 --> 00:14.300]  Так, ну давайте продолжать.
[00:14.300 --> 00:24.760]  Сразу хочется обсудить вопрос, а почему я это формулирую
[00:24.760 --> 00:31.760]  для эллипса и гиперболы? Что не так с параболой?
[00:36.160 --> 00:40.240]  У параболы все диаметры параллельны и вроде как не должно быть такого, правильно?
[00:40.240 --> 00:46.080]  Вот этого сопряжения. И на самом деле, если мы возьмем направление вот любого
[00:46.080 --> 00:51.080]  этого диаметра, то ему ничего не сопряжено, правильно? Ровно это мы и сказали.
[00:51.080 --> 00:57.080]  Так что вот для параболы не получается именно потому, что направлению
[00:57.080 --> 01:03.400]  диаметра не сопряжено ничего. И только поэтому.
[01:03.400 --> 01:09.320]  Так, то есть тогда, когда вот такое вот двойное сопряжение есть на самом деле,
[01:09.320 --> 01:16.240]  оно всегда приведет к нужному нам результату.
[01:16.840 --> 01:23.640]  Ну, доказательство очень простое. Давайте, например, докажем для гиперболы,
[01:25.520 --> 01:29.800]  а для эллипса аналогично.
[01:29.800 --> 01:48.160]  Значит, если V имеет координаты альфа-бета, то направляющий вектор прямой L,
[01:48.200 --> 01:55.920]  диаметра сопряженного Q, если мы посмотрим на наше полученное уравнение,
[01:55.920 --> 02:05.520]  мы нетрудно его оттуда извлечем. Мы знаем, как извлекать отсюда направляющий вектор.
[02:05.520 --> 02:15.080]  Он будет иметь координаты бета на b квадрат альфа на а квадрат.
[02:16.040 --> 02:21.800]  Нужно переставить коэффициенты при x0 и y0 и взять один из них со знаком минус,
[02:21.800 --> 02:26.280]  правильно? Поэтому минус как раз ушел.
[02:26.280 --> 02:40.480]  Ну, тогда направляющий вектор прямой L' получается из этого тем же самым образом.
[02:40.480 --> 02:46.760]  Глядите, что мы должны сделать? Переставить координаты и разделить на b квадрат и на а квадрат,
[02:46.760 --> 02:53.480]  соответственно, правильно? Поэтому мы снова переставляем координаты, делим эту на b квадрат,
[02:53.480 --> 03:01.400]  а эту на а квадрат, и получается альфа на а квадрат b квадрат, бета на а квадрат b квадрат.
[03:02.000 --> 03:11.680]  То есть он действительно параллелен в, как и требовалось. Ну, в случае эллипса получится то же самое,
[03:11.680 --> 03:18.360]  там каждый раз появится минус, в результате минус появится при обеих координатах.
[03:18.360 --> 03:23.120]  Значит, наше утверждение уже доказано.
[03:31.400 --> 03:35.280]  Такая из десять штрих я написал.
[03:37.480 --> 03:48.880]  Так, ну и теперь мы можем подобраться к последнему вопросу,
[03:50.880 --> 03:56.800]  связанному с кривыми второго порядка. Опять же таки, этот вопрос, в принципе, можно
[03:56.840 --> 04:09.040]  разрешить и в общем виде, теми же самыми методами, но давайте мы сейчас уж разберемся лишь в канонической
[04:09.040 --> 04:19.840]  системе координат. Последний вопрос, как написать уравнение касательной к кривой второго порядка?
[04:19.840 --> 04:26.440]  Мы напишем уравнение касательной к гиперболе, эллипсу и параболе в канонической системе координат,
[04:26.960 --> 04:31.240]  но не в канонической, в принципе, точно также опять же таки можно сделать.
[04:31.240 --> 04:45.040]  Итак, опять же таки, пусть е это кривая второго порядка, мы считаем, что мы ее задаем уравнением
[04:45.040 --> 04:56.360]  в канонической ПДСК, давайте я скажу, работаем в канонической ПДСК и точка А
[04:56.360 --> 05:13.560]  координатами х0, y0, это некоторая точка Е. Ну вот давайте я, ради разнообразия гиперболы
[05:13.600 --> 05:23.040]  сегодня уже нарисовал, нарисую эллипс. Вот у нас точка А. Как определить,
[05:23.040 --> 05:37.680]  то такое касательное этой кривой точке А? Нас интересует ее уравнение. Можно сказать,
[05:37.680 --> 05:46.280]  что это предельное положение секущей, написать соответствующий предел и вывести ее уравнение,
[05:46.280 --> 05:54.680]  но мы поступим с вами по-другому, потому что мы скажем, что касательное это не только
[05:54.680 --> 06:03.840]  предельное положение секущей, проходящей через А, но это еще и предельное состояние
[06:04.560 --> 06:15.600]  хорды. Если мы будем проводить хорды нашей кривой параллельной секущей, то при приближении
[06:15.600 --> 06:25.320]  к вот этой вот касательной, обе конца этих хорды будут приближаться к А, правильно? А это двойная
[06:25.320 --> 06:43.360]  точка пересечения. Тогда касательная точка А кривой характеризуется,
[06:43.360 --> 07:12.880]  ну немножко неформально, как хорда нулевой длины при стечении кривой. Вот давайте мы нашу касательную
[07:12.880 --> 07:32.440]  обозначим через L, прямой параллельной L и при приближении этой прямой к L оба конца хорды
[07:32.440 --> 07:50.400]  стремятся к А. Что это значит? Это значит, что и середина хорды тоже стремится к А, правильно?
[07:50.400 --> 08:10.640]  Тогда и середина хорды тоже стремится к А. Что это в свою очередь означает,
[08:10.640 --> 08:38.760]  что диаметр сопряжённый к направлению нашей касательной L просто-напросто проходит через
[08:38.760 --> 09:00.480]  А. Спасибо. Ну а это уже условие, которое позволяет нам непосредственно выписать
[09:00.480 --> 09:09.960]  уравнение этой самой касательной. Итак, вот мы с вами совершили следующее наблюдение. Давайте
[09:09.960 --> 09:17.760]  я его на всякий случай ещё раз явно повторю. Если у нас есть касательная кривой точка А,
[09:17.760 --> 09:26.640]  то диаметр сопряжённый к направлению этой касательной проходит через А. Да,
[09:26.640 --> 09:38.480]  оба конца хорды стремятся к А. Если мы будем пересекать нашу кривую прямой параллельной L,
[09:38.480 --> 09:45.520]  и эта кривая будет приближаться к L, то оба конца хорды и вот этот и вот этот стремится к А. Ну
[09:45.520 --> 09:58.240]  а значит и середина этой хорды тоже стремится к А. Оба конца хорды стремятся к А. Итак,
[09:58.240 --> 10:12.160]  для эллипса давайте смотреть. Вот у нас есть уравнение эллипса х квадрат на а квадрат плюс
[10:12.160 --> 10:31.720]  y квадрат на b квадрат равно 1. Диаметр через точку А имеет направляющий вектор с координатами
[10:31.720 --> 10:38.840]  естественно х0, y0, потому что, как мы с вами уже говорили, он проходит через центр, правильно?
[10:38.840 --> 10:59.240]  Ну и следовательно, а диаметр параллельный нашей касательной, то есть диаметр сопряжённый
[10:59.240 --> 11:13.000]  к этому направлению имеет уравнение, которое у нас уже на доске написано, х0 на а квадрат плюс
[11:13.000 --> 11:31.600]  y, y0 на b квадрат равно 0. Тогда L имеет уравнение L параллельно этому диаметру, а значит ее уравнение
[11:31.600 --> 11:44.600]  отличается константой. То есть я должен написать константу правой части, ну а константы вычисляются
[11:44.600 --> 11:51.600]  из тех условий, что точка А лежит на этой касательной. То есть если я должен подставить,
[11:51.600 --> 11:59.000]  если я подставлю в это уравнение х0, y0, то должен получить верное равенство. Таким образом,
[11:59.000 --> 12:06.320]  эта константа равна просто х0 квадрат на а квадрат плюс y0 квадрат на b квадрат, то есть равна
[12:10.480 --> 12:22.320]  единице, мы же взяли точку на эллипсе. Итак, мы получили, что касательное к эллипсу,
[12:22.320 --> 12:35.760]  ну вот в нашей точке х0, y0 имеет уравнение х0 на а квадрат плюс y, y0 на b квадрат равно единице.
[12:35.760 --> 12:51.120]  Совершенно аналогично касательное к гиперболе, ну получается из тех же самых соображений,
[12:51.120 --> 13:10.120]  то есть получается х0 на а квадрат минус y, y0 на b квадрат равно единице. Нам осталось понять,
[13:10.120 --> 13:18.200]  как написать уравнение касательное к параболе. Тут-то уж матанализ должен помогать совсем просто,
[13:18.360 --> 13:28.040]  естественно, но давайте мы воспользуемся тем же методом, чтобы увидеть, что он работает и в этой ситуации.
[13:28.640 --> 13:42.600]  Если у нас есть парабола и на ней точка а координатами х0, y0,
[13:42.600 --> 13:52.400]  для параболы y квадрат равно 2пх,
[13:52.400 --> 14:16.960]  диаметр проходящий через точку а координатами х0, y0, вот у нас его уравнение есть,
[14:16.960 --> 14:36.840]  то есть я должен написать y равен константе, y равно y0, то есть он сопряжен направлению,
[14:36.840 --> 14:48.520]  какие я должен подобрать α, β, чтобы получить, вот здесь вот, я напоминаю, что y0 это должен
[14:48.520 --> 14:55.760]  быть y, правильно, уравнение нашего диаметра это beta y равно pa, то есть я должен взять в качестве
[14:55.760 --> 15:11.400]  beta, скажем, единицу, а в качестве альфа y0 деленный на п, ну и тогда уравнение касательной,
[15:11.400 --> 15:22.080]  мы знаем, что это касательное проходит через точку x0, y0 и имеет вот такой вот
[15:22.080 --> 15:32.200]  направляющий вектор, то есть x-x0, давайте я лучше умножу обе части на п и скажу,
[15:32.200 --> 15:45.920]  что он имеет направляющий вектор y0p, x-x0 делить на y0 равно y-y0 делить на p,
[15:45.920 --> 16:05.520]  или если мы умножим на знаменатели, то мы получим p на x-x0 равно y-y0 минус y0 в квадрате,
[16:05.520 --> 16:17.920]  то есть y-y0 минус 2p x0, здесь я использовал, что наша парабола проходит через точку,
[16:17.920 --> 16:40.960]  ну то есть итоговая ситуация наша касательная, получилось вот какой y-y0, 2p x0 я могу перенести
[16:40.960 --> 16:54.560]  в правую, в левую в данном случае часть, равно p на x-x0, вот я обращаю ваше внимание,
[16:54.560 --> 17:04.600]  то каждый раз уравнение касательной получается не сложной трансформацией уравнения кривой и
[17:04.600 --> 17:11.800]  естественно так будет в любом случае и мы видим как эта трансформация происходит,
[17:11.800 --> 17:20.800]  то есть если в уравнении кривой есть x квадрат, то он заменяется на x-x0, y квадрат аналогично,
[17:20.800 --> 17:27.520]  а если в уравнении есть 2p x, то внимание он заменяется на p на x плюс x0,
[17:27.520 --> 17:40.660]  правильно, что происходит с пленом 2p x и y, я предлагаю каждому выяснить в качестве самостоятельного
[17:40.660 --> 17:47.200]  упражнения, если хочешь, то есть в принципе в общем случае уравнение касательной произвольной
[17:47.200 --> 17:52.440]  кривой второго порядка в произвольной системе координат, тоже можно записать тем же самым
[17:52.440 --> 18:00.880]  методом, но мы сейчас этого делать не будем, итак уравнение касательных к нашим кривым у нас
[18:00.880 --> 18:13.920]  выписано и на этом наверное заканчивается первая часть нашего курса, часть аналитической геометрии
[18:13.920 --> 18:24.360]  в двух и трехмерном пространстве, точнее заканчивается она почти, давайте все-таки вот раз у нас осталось
[18:24.360 --> 18:35.520]  15 минут, я не буду начинать совсем новый материал, а в оставшиеся 15 минут давайте мы немного поговорим
[18:35.520 --> 18:46.520]  о том как выглядят поверхности второго порядка, просто чтобы немножко с ними познакомиться и
[18:46.520 --> 19:15.480]  увидеть, итак немного о поверхностях второго порядка, мы с вами сейчас не будем доказывать
[19:15.480 --> 19:23.480]  теоремы о том какому виду приводится любое уравнение поверхности второго порядка,
[19:23.480 --> 19:34.680]  об этом на самом деле мы еще поговорим, но в следующем семестре, а пока давайте мы просто увидим
[19:34.680 --> 19:50.760]  некоторые для нас сейчас это будут примерами поверхностей второго порядка, но на самом деле
[19:50.760 --> 19:58.640]  вот давайте держать в голове, что большинство невырожденных поверхностей второго порядка мы
[19:58.640 --> 20:05.760]  сейчас с вами опишем, потому что вот мы выписываем канонические уравнения, соответствующие,
[20:05.760 --> 20:16.240]  похожие на канонические уравнения кривых второго порядка, общая теория говорит, что к одному из
[20:16.240 --> 20:25.040]  уравнений подобного типа всегда можно уравнение поверхности второго порядка привести, итак мне
[20:25.160 --> 20:31.640]  хочется поговорить в первую очередь о невырожденных поверхностях второго порядка, давайте о них и
[20:31.640 --> 20:42.600]  поговорим, первая поверхность которую хочется обсудить, ну хотя бы нарисовать, это эллипсоид,
[20:42.600 --> 20:50.480]  я сразу говорю, что я записываю все уравнения прямоугольной декартовой системе координат,
[20:50.480 --> 20:54.640]  и каноническое уравнение эллипсоида
[20:54.640 --> 21:03.560]  будет выглядеть вот так вот,
[21:03.560 --> 21:19.160]  как выглядит эта поверхность в трехмерном пространстве, ну понятное дело, что по сути
[21:19.160 --> 21:26.640]  дела это не что иное, как сфера растянутая относительно перпендикулярных осей,
[21:27.240 --> 21:36.920]  так же как эллипс это растянутая окружность, так же эллипсоид это сфера растянутая относительно
[21:36.920 --> 21:47.040]  двух например перпендикулярных осей, то есть по сути дела, если мы будем брать сечение параллельно
[21:47.040 --> 21:55.840]  любой из координатных плоскостей, то у нас будут получаться некоторые эллипсы, потому что мы одной
[21:55.840 --> 22:04.680]  из координат зафиксируем и непосредственно видим, что всегда получаются эллипсы, сечение любой
[22:04.680 --> 22:14.480]  плоскостью параллельной координатной, а на самом деле любой другой, если получится действительно
[22:14.480 --> 22:34.680]  кривая эллипсы. Какие еще могут случиться уравнения, вот как бы канонические уравнения второго порядка?
[22:34.680 --> 22:51.600]  Ну естественно вместо каких-то знаков плюс могут возникнуть знаки минус,
[22:51.600 --> 23:18.400]  правильно, и в этом случае у нас получатся два типа гипербалоидов. Вот один тип гипербалоида,
[23:18.400 --> 23:35.600]  а вот сейчас я их обоих нарисую, а вот другой тип гипербалоида. Ну по сути дела второй тип
[23:35.600 --> 23:42.000]  получается, если я могу наоборот поставить два знака минуса вместо двух знаков плюс и оставить
[23:42.000 --> 23:48.440]  единицу в правой части, ну обычно выписывают его каноническое уравнение именно таким способом,
[23:48.440 --> 24:00.080]  ставя минус единицу в правую часть. Эти гипербалоиды несколько различаются, давайте посмотрим,
[24:00.080 --> 24:09.680]  вот из этого уравнения непосредственно видно, что модуль Z всегда больше, ну мы считаем,
[24:09.680 --> 24:19.360]  что A, B, C положительные числа. Так вот из нижнего уравнения непосредственно видно,
[24:19.360 --> 24:26.400]  что модуль Z хотя бы C, иначе правой части у нас не получится минус единицы, а получится что-то
[24:26.400 --> 24:38.200]  большее, правильно? Ну и при в обоих случаях, когда Z больше или равно C, и когда Z меньше или равно
[24:38.200 --> 24:46.600]  минус C, естественно на этом гипербалоиде точки будут. Поэтому этот гипербалоид, так же как и
[24:46.600 --> 24:57.400]  гипербола, то стоит из двух компонент связанности, вот если у меня вверх направлена ось Z, то вот этот
[24:57.400 --> 25:08.080]  гипербалоид выглядит таким образом, вот здесь вот такая тяша, внизу тоже такая же чаша, перевернутая.
[25:08.960 --> 25:13.040]  Этот гипербалоид называется
[25:13.040 --> 25:18.240]  двуполосным гипербалоидом.
[25:26.240 --> 25:36.760]  Ну опять же такие, не трудно понять, какие будут у него сечения, если мы возьмем сечение плоскостью
[25:36.760 --> 25:47.160]  перпеникулярной, например, оси X, то есть зафиксируем X, то в этом сечении непосредственно видно,
[25:47.160 --> 25:55.280]  что у нас будет гиперболо, правильно? И если перпеникулярная оси Y, то тоже будет гиперболо,
[25:55.280 --> 26:01.840]  то есть сечение вертикальными плоскостями этих чаш будет нам давать гиперболу. Мы знаем,
[26:01.920 --> 26:10.320]  что это будет кривая второго порядка, это будет именно гипербола. Если мы возьмем сечение этого гипербола
[26:10.320 --> 26:17.800]  с ветвями у одной ветви рога как бы вверх, у другой ветви рога вниз, правильно? Если мы возьмем его
[26:17.800 --> 26:25.040]  сечение плоскостью перпеникулярной оси Z, что у нас получится? Естественно получится эллипс,
[26:25.040 --> 26:30.040]  X квадрат на A квадрат плюс Y квадрат на B квадрат равно константе, правильно? Когда он будет не пустым,
[26:30.040 --> 26:37.200]  он будет эллипс. Вот я эти эллипсы здесь и наметил пунктиром, правильно? Так выглядит
[26:37.200 --> 26:46.240]  двухполосный гиперболоид. Для этого уравнения Z может принимать невозможные значения, и у
[26:46.240 --> 26:57.160]  гиперболоида получится одна компонента связана с тем. Он будет выглядеть примерно так, чтобы это себе
[26:57.160 --> 27:06.680]  вообразить. Полезно понимать, что в случае, если, например, A равно B, давайте я сейчас нарисую его,
[27:06.680 --> 27:15.520]  потом поясню, что у нас получится какая-то вот такая вот поверхность. Есть узкая горлышка,
[27:15.520 --> 27:22.800]  а дальше получаются все более и более широкие. Если мы будем сечь эту поверхность плоскостями
[27:22.800 --> 27:29.720]  параллельными оси Z, то есть перминикулярными, ну, например, перминикулярными X или Y, то у нас
[27:29.720 --> 27:40.240]  тоже в сечении будут получаться кривые гиперболического типа. Не обязательно гиперболы,
[27:40.240 --> 27:47.520]  обратите, пожалуйста, внимание. А если мы будем сечь горизонтальными плоскостями,
[27:47.520 --> 27:54.600]  то, естественно, будут получаться эллипсы, правильно? Полезное соображение заключается вот в чем,
[27:54.600 --> 28:06.520]  которое немножко помогает визуализировать эту картинку. В обоих этих случаях, если A будет равно
[28:06.520 --> 28:18.440]  B, то сечения горизонтальными плоскостями будут чем? Окружностями. Сечения горизонтальными
[28:18.440 --> 28:29.160]  плоскостями – это окружности. И это значит, что эти гиперболоиды тогда получаются вращением
[28:29.160 --> 28:41.000]  гиперболы вокруг оси Z. Давайте я сюда отступлю. В этом случае гиперболоиды
[28:41.000 --> 29:02.840]  получаются вращением гиперболы вокруг оси Z. Но только верхний гиперболоид, получается,
[29:02.840 --> 29:08.720]  мы видим вращением вот такой вот гиперболы относительно оси Z, а в нижнем случае вращением
[29:08.720 --> 29:17.040]  гиперболы, у которой рога вверх и вниз направлены, относительно тоже оси Z. Ну а общий случай
[29:17.040 --> 29:31.040]  получается растяжением вдоль одной из осей такого гиперболоида вращения. Однополосно,
[29:31.040 --> 29:47.200]  естественно. Извините, спасибо. У него одна полость, правильно? Ну и естественно,
[29:47.200 --> 29:59.560]  если есть эллипсоиды и гиперболоиды, то есть и параболоиды. Они, получается, если одного
[29:59.560 --> 30:09.160]  из квадратичных слагаемых нету, а два других все-таки есть. То есть можно, опять же таки,
[30:09.160 --> 30:26.160]  есть два основных типа параболоида. Один из них принято записывать вот в таком вот виде.
[30:26.160 --> 30:38.120]  Это эллиптический параболоид. Ну и опять же таки, в целях визуализации полезно понять,
[30:38.120 --> 30:47.460]  что будет, если a равно b. Если a равно b, то это опять же таки получается поверхность,
[30:47.460 --> 30:53.800]  образованная вращением параболы вдоль ее оси, вокруг ее оси. Ну а если a не равно b,
[30:53.800 --> 31:01.440]  то это будет сжатый такой параболоид. Выглядит он вот так. Параболеческая чаша,
[31:01.440 --> 31:12.000]  горизонтальное сечение которой это эллипсоид. Ну и еще одна забавная поверхность получается,
[31:12.000 --> 31:20.040]  если справа знаки разные или слева знаки разные. Давайте я напишу уравнение здесь,
[31:20.040 --> 31:34.920]  а рисунок нарисую слева. Это гиперболический параболоид. Здесь уже такой интуиции не
[31:34.920 --> 31:43.160]  произойдет, здесь он не получается растяжением из какой-то поверхности вращения. И поэтому
[31:43.160 --> 31:51.640]  стоит посмотреть, как он выглядит вот исходя из каких соображений. Давайте мы посмотрим на
[31:51.640 --> 32:04.520]  сечение этого вот этого объекта, этой поверхности, какой-то плоскостью параллельной оси z. Если z
[32:04.520 --> 32:12.480]  положительно, то у нас получится какая-то вот такая вот гипербола, правильно? В канонической
[32:12.480 --> 32:22.400]  системе координат с осями x и y. Если z отрицательна, то у нас получится какая-то вот снизу от
[32:22.400 --> 32:29.040]  координатной плоскости, то у нас получится какая-то гипербола с осями поменеными местами. То есть
[32:29.040 --> 32:38.520]  получится вот такая гипербола снизу. В серединке получатся две прямых проходящих через начало
[32:38.520 --> 32:48.200]  координат. И наша кривая, то есть наша поверхность, является вот такой вот седловидной поверхностью.
[32:48.200 --> 33:00.960]  То есть я не великий рисовальщик, к сожалению. Давайте себе представим, вот такие вот гиперболы у
[33:00.960 --> 33:09.240]  нас подходят к началу координат, а вот такие вот гиперболы снизу подходят тоже. И получается
[33:09.240 --> 33:18.360]  седловидная поверхность вот такого вот вида. По-другому можно на нее посмотреть так. Если я
[33:18.360 --> 33:27.080]  возьму сечение координатной плоскости o x z, у меня получится парабола с ветвями вверх.
[33:27.080 --> 33:36.440]  Если я возьму сечение плоскостью o y z, у меня получится парабола с ветвями вниз. Вот это
[33:36.440 --> 33:43.960]  вот парабола в перипенекулярной плоскости. И вот через эти вот точки, которые лежат на параболах,
[33:43.960 --> 33:53.000]  как раз и являются вершинами наших гипербол. Эти гиперболы, которые я рисую, вершины их
[33:53.880 --> 33:55.600]  пробегают параболы.
[33:55.600 --> 34:09.720]  Вот здесь вот получаются такие гиперболы ниже нашей координатной оси. Ну а в течениях параллельных
[34:09.720 --> 34:18.080]  нашим плоскостям тоже получаются параболы. Либо ветвями вверх, либо ветвями вниз. Я надеюсь,
[34:18.080 --> 34:27.280]  что желающие себе представили вот эту седловидную поверхность. Ее очень часто так и называют седлом.
[34:27.280 --> 34:38.400]  Те, кому сложно я, ну вот поскольку я не являюсь мастером рисования, то я предлагаю
[34:38.400 --> 34:45.840]  попросить у компьютера нарисовать вот эту вот самую поверхность или посмотреть в любом доступном
[34:45.840 --> 34:53.400]  источнике, чтобы увидеть, как она выглядит. Это новый тип поверхности, который как бы полезно на него
[34:53.400 --> 35:01.320]  посмотреть. Ну на этом на сегодня все. Давайте я только пару минут еще скажу, какие еще уравнения
[35:01.320 --> 35:09.520]  мы с вами не обсудили. Как вы думаете? Какие еще канонические уравнения мы с вами не обсудили,
[35:09.520 --> 35:17.880]  кроме у тех, которые у нас тут написано? Еще более выраженные, правильно? С тремя квадратичными
[35:17.880 --> 35:24.560]  членами мы обсудили более-менее все, кроме тех, когда в правой части будет ноль, правильно? С двумя
[35:24.560 --> 35:33.840]  квадратичными членами может еще быть единица или ноль в правой части. Ну и еще может быть уравнение
[35:33.840 --> 35:45.480]  с одним квадратичным членом вида х квадрат на а, например, равно 2y. Что это за поверхности,
[35:45.480 --> 35:51.880]  я предлагаю осознать самостоятельно, с ними уже разобраться попроще. На сегодня все, в следующий
[35:51.880 --> 35:54.280]  раз мы переходим к новой части.
[36:00.640 --> 36:02.560]  Если есть вопросы, разумеется задавать.
