[00:00.000 --> 00:26.800]  Я хотел бы обратить внимание, я пересматривал когда-то лекцию, то что в видеозаписи,
[00:26.800 --> 00:33.800]  я про супремонт, вам говорят такую штуку, мы записали, что это у меня а числовая бодисплея,
[00:33.800 --> 00:52.480]  я написал что fn в супремонт A, я написал что равнотильно, что для любого ексел больше 0 пересечение
[00:52.480 --> 01:00.720]  ексел на креслости fn с A не пусто, но на самом деле здесь следует вот в эту сторону,
[01:00.720 --> 01:08.840]  но мы только это и использовали, мы использовали что следует, чтобы стало равносильно надо добавить
[01:08.840 --> 01:16.320]  еще одно условие, что f маленькая всегда больше выбора а маленького для любого а маленького с A,
[01:16.320 --> 01:25.200]  если эту систему написать то равносильно, поэтому подпишитесь пожалуйста, но на самом деле мы только
[01:25.200 --> 01:30.320]  в одну сторону использовали, поэтому никакой ошибки нет, то есть в одну сторону верно точно,
[01:30.320 --> 01:39.480]  а чтобы было прям равносильно надо вот так вот, ну либо можно здесь еще больше скрипирить поставить
[01:39.480 --> 01:47.280]  левую полуокрест, значечек минус, но мы с вами потом введем левую правую полуокрестность,
[01:47.280 --> 01:54.040]  когда уже будем предел пункции изучать, но пока что так, это все что я хотел сказать по поводу
[01:54.040 --> 02:01.720]  прошлого варианта, теперь на этом занятии мы поговорим с вами о бесконечных частичных пределах,
[02:01.720 --> 02:07.040]  то есть мы доказали, что если последствия ограничена, то она имеет хотя бы один конечный
[02:07.040 --> 02:13.680]  частичный предел, в этом и состоит арема бойца наверх раз, ну а если последствия не ограничена
[02:13.680 --> 02:18.840]  сверху, то у нее есть частичный предел равный плюс бесконечность, если она не ограничена снизу,
[02:18.840 --> 02:22.760]  то у нее есть частичный предел равный минус бесконечность, давайте мы это докажем,
[02:22.760 --> 02:45.360]  если последовательно не ограничена сверху, то плюс бесконечность является ее частичным пределом,
[02:45.360 --> 03:06.440]  если она не ограничена снизу, то минус бесконечность является ее пределом,
[03:06.440 --> 03:15.400]  давайте мы докажем для плюс бесконечность, поскольку для минус бесконечность доказательства аналогичны,
[03:15.400 --> 03:27.480]  докажем в случае не ограниченности сверху, докажем для звучания не ограниченности сверху,
[03:27.480 --> 03:43.280]  так как в случае не ограниченности сверху, рассматриваем это на логику,
[03:57.480 --> 04:09.000]  давайте сделаем следующее наблюдение, если последовательность тихицин не ограничена сверху,
[04:09.000 --> 04:15.080]  то выкидывая любое конечное тихло элементов, все равно у меня останется последовательность не
[04:15.080 --> 04:40.600]  ограниченная сверху, если тихицин не ограничена сверху, то отбрасывая конечное тихо элементов,
[04:40.600 --> 04:57.960]  то для любого n натурально отбросим первые n элементы, и снова получим последствия не ограниченной сверху,
[05:10.600 --> 05:27.960]  давайте докажем от противного, предположим, что мы откинули первые n-члены и последовательность стала ограниченной сверху,
[05:27.960 --> 05:36.040]  но первые n-члены можно перебрать и выбрать из них максимальные, тогда и вся последовательность будет ограничена сверху, что неправда,
[05:36.520 --> 05:42.600]  поэтому отбрасывание любых первых n-членов не меняет ни ограниченности сверху последовательности,
[05:42.600 --> 05:52.440]  что такое отбросить первые n-члены? Это рассмотреть вот такую последовательность,
[05:52.440 --> 06:15.000]  то есть я сдвинул индекс и меня все, когда натуральные, я пробегаю начиная с n плюс 1 и так далее,
[06:15.800 --> 06:22.360]  то есть если xn не ограничено, то yn тоже не ограничено, ну а что такое не ограниченное?
[06:22.360 --> 06:30.280]  Давайте вспоминаем, что такое не ограниченное множество? Для любого числа найдется элемент из
[06:30.280 --> 06:37.240]  этого множества больше, чем это число, правда же, значит я могу в терминах x сказать, что для любого
[06:37.240 --> 06:52.680]  x больше нуля, у меня найдется натуральный номер такой, что yn больше, чем 1 на x, согласен?
[06:52.680 --> 07:02.120]  То есть yn не ограничено сверху, значит найдется, ну хорошо, но ведь yn это xn маленькое плюс n
[07:02.120 --> 07:10.600]  большое, значит что отсюда получается? Отсюда следует, что для любого x больше нуля найдется
[07:10.600 --> 07:21.000]  теперь уже какой-то там, я не знаю, х маленький больше, чем n большое, для любого n, для любого
[07:21.000 --> 07:28.160]  n натурального, для любого x больше нуля, то есть поскольку у меня для любого n xn плюс n не ограничено,
[07:28.160 --> 07:36.560]  то для любого n, для любого x больше нуля найдется k больше n такой, что x х больше, чем 1 на x.
[07:36.560 --> 07:48.360]  Но это означает, что мы не скажем частичный предел, помните у нас у нас был критерий частичного
[07:48.360 --> 07:54.600]  предела? Мы описали, что три условия кривали на прошлой лекции. Одно из условий было какое?
[07:54.600 --> 08:01.200]  Для любого x, для любого х найдется k больше, чем n такой, что x х больше, ну принадлежит в
[08:01.200 --> 08:09.240]  x на x. Следовательно, по критерию частичного предела,
[08:09.240 --> 08:32.320]  то есть для любого n натурального, для любого n натурального, если я отбросил первые n элементов,
[08:32.320 --> 08:37.920]  то последних все равно осталось не ограничено, а что такое отбросить n элементы? Это значит рассмотреть
[08:37.920 --> 08:42.960]  вот такую пассивность yn, которая есть xn плюс n, то есть она не ограничена всегда,
[08:42.960 --> 08:48.680]  получается какой бы n большой, нельзя. Ну я это записал, что значит, что она не ограничена,
[08:48.680 --> 08:54.200]  для любого x найдется n такой, что yn больше, чем 1 на x. А потом вспомню, что n был любой,
[08:54.200 --> 09:00.360]  n большой был любой. И пишу, что у меня получается, для любого n большого, для любого х найдется k
[09:00.360 --> 09:07.240]  больше, чем n большого, такой, что x х больше, чем 1. Ну а вот эти два квантора для любого,
[09:07.240 --> 09:13.920]  их можно менять местами. И мы получаем как раз одно из условий, которое было в критерии частичного
[09:13.920 --> 09:24.480]  предела. Понятно? Все, значит плюс бесконечность является частичной пределой, если она не ограничена
[09:24.480 --> 09:31.200]  сверху. Аналогично, что она, если не ограничена снизу. И таким образом мы делаем следствие,
[09:31.200 --> 09:41.760]  так называемая обобщенная теорема бойца номер штрассы. Теорема обобщенная бойца номер штрассы.
[09:41.760 --> 09:56.440]  Любая последовательность, вообще любая числовая, имеет хотя бы один частичный предел в r с чертой.
[09:56.440 --> 10:24.920]  То есть конечный, если она ограничена. И либо плюс или минус бесконечность, если она не ограничена,
[10:24.920 --> 10:33.240]  это зависит от тебя либо сверху, либо снизу. Частичный предел, любая числовая последовательность,
[10:33.240 --> 10:50.960]  имеет хотя бы один, а частичный я не написал, частичный. Ну а коль и так, значит если я рассмотрю
[10:50.960 --> 10:58.960]  множество частичных пределов, то оно не пусто для любой последовательности. Давайте я множество частичных
[10:58.960 --> 11:09.200]  пределов как-нибудь обогначу, чтобы с ним потом работать. Давайте вот так pl, ну от английского
[11:09.200 --> 11:24.960]  сокращения partial limit, то есть частичный предел. Это по определению, все такие l и z с чертой, что l это частичный предел xn.
[11:24.960 --> 11:36.000]  Ну давайте даже pl от xn возьмем, то есть это частичный предел xn, скобочка как аргумент.
[11:36.000 --> 11:50.240]  Вот такой объект. Этот объект уже лежит в r с чертой, и поэтому я хочу ввести чуть более
[11:50.240 --> 11:56.400]  общее определение, что правило моем тимума уже не числовый тимум, а множатый до расширенной числовой
[11:56.400 --> 12:05.320]  тимум. Для чего мне это нужно? А я хочу теперь ввести понятие верхнего и нижнего предела последовательности.
[12:05.320 --> 12:14.920]  Частичного, да, верхнего. Ну не говорят частичный, просто верхний и нижний предел. По самому замыслу, на самом деле.
[12:14.920 --> 12:26.440]  Давайте ведем определение. Немножко расширим определение супра моем тимума, которое у нас было на первой или второй лекции.
[12:26.440 --> 12:37.320]  То есть давайте дадим такое определение. Мы давали определение супра моем тимума числового множества, а теперь у нас множество в r с чертой, то есть я допускаю
[12:37.320 --> 12:45.240]  преднадлежность плюс или минус бесконечности. У нас же отношение порядка, помните мы с вами договорились, что плюс бесконечности
[12:45.240 --> 12:51.320]  строго больше любого числа, а минус бесконечности строго меньше любого числа. Ну поэтому я могу ввести
[12:51.320 --> 13:07.880]  определение такое. Пусть a это множество уже в r с чертой. Тогда я скажу, что m с r с чертой это есть супра m a.
[13:07.880 --> 13:17.400]  И пишем мы это так же самое. Супа равен m. Если выполнены два условия.
[13:17.400 --> 13:27.480]  Первый, а маленькая меньше не поравил m. Для любого а маленького числа варит m.
[13:27.480 --> 13:31.480]  То есть это такая обобщенная верхняя граница.
[13:31.560 --> 13:45.560]  Второе, что я говорю, что для любого m3 меньше чем m найдется а маленький числа.
[13:45.560 --> 13:53.560]  Так ведь что а маленький числа больше чем m3, но остается меньше маленький числа.
[13:53.560 --> 13:58.360]  Ну в принципе второе нерадство можно не писать, потому что я его потребовал в первом условии.
[13:58.440 --> 14:06.440]  Но я пишу, чтобы зафиксировать масло масляной второй раз, чтобы в голову заходило прочнее.
[14:10.440 --> 14:18.440]  Вот такая обобщенная, аналогичная, а маленькая.
[14:18.520 --> 14:24.520]  Вот это m a, обобщенный такой интимум.
[14:24.520 --> 14:30.520]  Если а маленький больше либо равен а маленького, для всех а маленьких обобщенных.
[14:30.520 --> 14:36.520]  И для любого m3 больше чем m найдется а маленький числа.
[14:36.520 --> 14:42.520]  Такой, что m остается меньше равного a, но a меньше чем m3.
[14:48.520 --> 15:00.520]  Так вот имея в виду такое обобщенное определение суправума интимума, я теперь введу такое определение.
[15:04.520 --> 15:08.520]  Это ясный нижний предел последовательства.
[15:18.520 --> 15:26.520]  Нижний предел обозначается так ли? И черта вверх.
[15:30.520 --> 15:36.520]  По примеру это у меня будет супремум множества всех частичных пределов.
[15:36.520 --> 15:44.520]  Супремум обобщенный, потому что вот это p l от x n оно уже verse 4 любит.
[15:44.520 --> 15:46.520]  То есть к нему нельзя обычный супремум применить.
[15:46.600 --> 15:50.600]  Но обобщенный можно. Как вы видите он ничем не отличается.
[15:50.600 --> 15:56.600]  Просто я разрешаю минус бесконечности и плюс бесконечности включать в множество пределов.
[15:56.600 --> 16:04.600]  Вот это будет у меня супремум этого partial limit множество данных.
[16:04.600 --> 16:08.600]  Ну а нижний предел соответственно это черточка внизу.
[16:10.600 --> 16:14.600]  Это по определению есть вот этот обобщенный интимум от множества всех частичных пределов.
[16:16.600 --> 16:32.600]  Пока что непонятно что это за зверь, как с ним работать, но сейчас мы поймем.
[16:32.600 --> 16:40.600]  Для этого я докажу, что на самом деле верхний предел и нижний предел они сами являются частичными пределами.
[16:40.680 --> 16:46.680]  Таким образом получается интересный факт, что если рассмотреть множество всех частичных пределов,
[16:46.680 --> 16:50.680]  там есть не просто супремум интимум, а там есть максимальный и минимальный элемент.
[16:50.680 --> 16:54.680]  Максимальный и минимальный в смысле r с чертой.
[16:54.680 --> 17:00.680]  Потому что сам верхний предел он супремум и он сам будет верхним пределом.
[17:00.680 --> 17:02.680]  То есть он будет принадлежать множеству p l от x.
[17:02.680 --> 17:06.680]  Но чтобы это доказать давайте я сначала покажу вот такой факт.
[17:10.680 --> 17:22.680]  Так пока я этого не знаю, я сейчас докажу, что верхний предел сам является частичным пределом и тогда можно будет писать.
[17:22.680 --> 17:24.680]  Пока что в определении нельзя.
[17:40.680 --> 17:52.680]  Давайте я докажу такой факт полезный, он нам еще пригодится с вами сегодня.
[17:52.680 --> 17:54.680]  Ну давайте лев мы его назовем.
[17:54.760 --> 18:14.760]  Пусть я знаю, что патент xn имеет обычный предел.
[18:14.840 --> 18:22.840]  Пусть существует предел xn при, например, бесконечности.
[18:22.840 --> 18:26.840]  Это какой-то a и это элементы за черт g.
[18:30.840 --> 18:34.840]  Тогда все ее частичные пределы тоже равны этому факту.
[18:34.920 --> 18:42.920]  Тогда p l от xn состоит из одного элемента.
[18:42.920 --> 18:48.920]  То есть множество частичных пределов это есть просто a.
[18:54.920 --> 18:58.920]  Мы знаем, что предел a.
[18:58.920 --> 19:00.920]  Давайте это закроем.
[19:01.000 --> 19:07.000]  По условию для любого ексела большего ряда имеется номер, зависящий от ексела натурального.
[19:07.000 --> 19:11.000]  Такой стук хвоста, отсеченный этим номером, лежит в екселонокрестностях.
[19:11.000 --> 19:15.000]  То есть для любого кальмарика большего равного хвоста.
[19:15.000 --> 19:21.000]  Выполним, что xn принадлежит к екселонокрестностях вот этого элемента.
[19:21.000 --> 19:23.000]  Ой, подставим a.
[19:23.000 --> 19:29.000]  Это не l, а екселонокрестностях.
[19:29.080 --> 19:33.080]  Мне нужно доказать, что любая ходопоследовательность,
[19:33.080 --> 19:37.080]  вообще любая, будет иметь предел вот этот.
[19:37.080 --> 19:41.080]  Возьмем произвольную ходопоследовательность.
[19:41.080 --> 19:53.080]  Возьмем произвольную ходопоследовательность xn a.
[19:53.080 --> 19:55.080]  Последовательность xn.
[19:55.160 --> 19:59.160]  И покажем,
[20:03.160 --> 20:07.160]  что предел xn a,
[20:07.160 --> 20:11.160]  приказ, стремляющийся к бесконечности,
[20:11.160 --> 20:13.160]  равен a.
[20:17.160 --> 20:19.160]  Ну как мы это делаем?
[20:19.160 --> 20:23.160]  Для любого ексела надо уметь находить паатекс.
[20:23.240 --> 20:29.240]  Чтобы xnk принадлежал екселонокрестностях.
[20:29.240 --> 20:31.240]  Что вы замечаете?
[20:31.240 --> 20:35.240]  Что nk это строго возрастающая последовательность.
[20:35.240 --> 20:39.240]  Значит, nk всегда больше либо равна k.
[20:39.240 --> 20:41.240]  Согласны?
[20:43.240 --> 20:45.240]  Это по индукции, очевидно.
[20:45.240 --> 20:47.240]  Из того, что nk строго возрастает,
[20:47.240 --> 20:49.240]  легко доказать, что nk больше либо равна k.
[20:49.320 --> 20:51.320]  Но тогда что я скажу?
[20:51.320 --> 20:53.320]  Для любого ексела больше 0,
[20:53.320 --> 20:57.320]  я возьму k от ексела на равные n от ексела.
[20:57.320 --> 20:59.320]  Существует k от ексела,
[20:59.320 --> 21:01.320]  который просто равен n от ексела.
[21:01.320 --> 21:03.320]  Такое, что,
[21:03.320 --> 21:07.320]  как только у меня k станет больше либо равного k от ексела,
[21:07.320 --> 21:11.320]  то в скобочках я напишу отсюда следующее,
[21:11.320 --> 21:15.320]  тогда nk будет больше либо равен n от ексела.
[21:15.320 --> 21:17.320]  nk будет больше либо равен n от ексела.
[21:17.400 --> 21:19.400]  Силу только что этого не равен.
[21:19.400 --> 21:21.400]  nk всегда больше либо равен.
[21:21.400 --> 21:23.400]  Ну а если nk больше либо равен n от ексела,
[21:23.400 --> 21:27.400]  смотрите, весь гвоздь отсеченный n от ексела
[21:27.400 --> 21:29.400]  лежит в екселонокрестности.
[21:29.400 --> 21:31.400]  Значит, в частности,
[21:31.400 --> 21:35.400]  и выборка из этого хвоста по номерочкам nk
[21:35.400 --> 21:37.400]  тоже будет лежать в екселонокрестности.
[21:37.400 --> 21:39.400]  Значит, для любого ката,
[21:39.400 --> 21:45.400]  например, xnk держит в екселонокрестности.
[21:45.480 --> 21:49.480]  Все, конец.
[21:53.480 --> 21:55.480]  То есть, ничего сложного нет.
[21:55.480 --> 21:59.480]  Если весь хвост лежит в екселонокрестности,
[21:59.480 --> 22:01.480]  то есть, в чем идея эта основная?
[22:01.480 --> 22:03.480]  Если весь хвост лежит в екселонокрестности,
[22:03.480 --> 22:05.480]  то и значит, и хвосты прорежанных по следовательности
[22:05.480 --> 22:07.480]  они тоже будут лежать,
[22:07.480 --> 22:09.480]  начиная с того же номера.
[22:09.480 --> 22:11.480]  Вот и все.
[22:11.560 --> 22:13.560]  Окей.
[22:13.560 --> 22:15.560]  Ну а теперь давайте докажем,
[22:15.560 --> 22:19.560]  что верхний предел сам является частичным пределом,
[22:19.560 --> 22:21.560]  и нижний предел сам является частичным пределом.
[22:27.560 --> 22:29.560]  И тогда уже мы будем иметь право писать
[22:29.560 --> 22:31.560]  обобщенный максимум и обобщенный минимум
[22:31.560 --> 22:33.560]  множество частичных предел.
[22:33.560 --> 22:35.560]  Но в принципе,
[22:35.560 --> 22:37.560]  когда вы на колокольном или экзамене
[22:37.560 --> 22:39.560]  будете писать эту тему,
[22:39.640 --> 22:41.640]  то сначала поступайте аккуратно.
[22:41.640 --> 22:43.640]  Пишите Супрэму Энтиму,
[22:43.640 --> 22:45.640]  потому что пока что вы еще не доказали.
[22:45.640 --> 22:47.640]  А когда вы докажете,
[22:47.640 --> 22:49.640]  что они сами являются частичными пределами,
[22:49.640 --> 22:51.640]  тогда вы будете иметь право писать максимум и минимум.
[22:55.640 --> 22:57.640]  То есть, в чем мы хотим доказать?
[22:59.640 --> 23:01.640]  Теорема.
[23:03.640 --> 23:05.640]  То есть, пусть у меня дана часовая последовательность.
[23:09.640 --> 23:11.640]  Проинвольная.
[23:15.640 --> 23:17.640]  Когда ее верхний предел,
[23:17.640 --> 23:19.640]  ее нижний предел сами являются частичными пределами.
[23:21.640 --> 23:23.640]  То есть, предел эксеновая, верхняя
[23:23.640 --> 23:25.640]  принадлежит
[23:25.640 --> 23:27.640]  ПЛ
[23:27.640 --> 23:29.640]  от эксена
[23:29.640 --> 23:31.640]  и нижний предел тоже.
[23:35.640 --> 23:37.640]  Тоже принадлежит ПЛ.
[23:39.640 --> 23:41.640]  Ну, давайте докажем для верхнего предела,
[23:41.640 --> 23:43.640]  потому что для нижнего там то же самое.
[23:47.640 --> 23:49.640]  Каким образом?
[23:53.640 --> 23:55.640]  Да, и что?
[23:55.640 --> 23:57.640]  А почему найдется подпоследовательность,
[23:57.640 --> 23:59.640]  сходящаяся к этому Супрэму?
[23:59.640 --> 24:01.640]  Нет,
[24:01.640 --> 24:03.640]  здесь некоторая работа нужно.
[24:03.640 --> 24:05.640]  Докажем для...
[24:05.640 --> 24:07.640]  Это уже прям так не очевидно.
[24:07.720 --> 24:09.720]  Докажем для верхнего предела...
[24:13.720 --> 24:15.720]  Нет, ну я не знаю,
[24:15.720 --> 24:17.720]  до какой степени вы в маску прокрутили.
[24:17.720 --> 24:19.720]  То есть, в принципе, да, это очевидно,
[24:19.720 --> 24:21.720]  но очевидно, когда уже
[24:21.720 --> 24:23.720]  понимаешь структуру доказательств.
[24:25.720 --> 24:27.720]  Докажем для верхнего предела,
[24:27.720 --> 24:29.720]  как для нижнего аналогичного.
[24:29.720 --> 24:31.720]  Как для нижнего аналогичного.
[24:31.800 --> 24:33.800]  Как для нижнего аналогичного.
[24:39.800 --> 24:41.800]  Смотрите, здесь все-таки
[24:41.800 --> 24:43.800]  некоторая работа нужна.
[24:43.800 --> 24:45.800]  В каком плане?
[24:45.800 --> 24:47.800]  А я пользуюсь моим определением Супрама.
[24:47.800 --> 24:49.800]  Помните, я говорил, что если...
[24:49.800 --> 24:51.800]  Ну, давайте обозначим, что
[24:51.800 --> 24:53.800]  из определения Супрама
[24:53.800 --> 24:55.800]  я в самом начале лекции написал
[24:55.800 --> 24:57.800]  равносильность.
[24:57.800 --> 24:59.800]  Может, по крайней мере, следует,
[24:59.880 --> 25:01.880]  что для любого ексов больше нуля
[25:03.880 --> 25:05.880]  в окрестности Супрамума
[25:05.880 --> 25:07.880]  что будет собираться?
[25:07.880 --> 25:09.880]  Ну, какой-то
[25:09.880 --> 25:11.880]  частичный предел, правда ли?
[25:11.880 --> 25:13.880]  Это же Супрамум множество всех
[25:13.880 --> 25:15.880]  частичных пределов.
[25:15.880 --> 25:17.880]  Давайте обозначим
[25:17.880 --> 25:19.880]  для краткости.
[25:21.880 --> 25:23.880]  Прямо это и есть
[25:23.880 --> 25:25.880]  Супрамум множество всех частичных пределов.
[25:29.880 --> 25:31.880]  Из-за определения Супрамума,
[25:31.880 --> 25:33.880]  которое я на прошлой лекции давал
[25:33.880 --> 25:35.880]  и сегодня в начале доски написал
[25:35.880 --> 25:37.880]  в начале лекции,
[25:37.880 --> 25:39.880]  из-за определения Супрамума
[25:39.880 --> 25:41.880]  следует,
[25:41.880 --> 25:43.880]  что для любого ексов
[25:43.880 --> 25:45.880]  больше нуля
[25:45.880 --> 25:47.880]  пересечение ексов на крест
[25:47.880 --> 25:49.880]  с
[25:49.880 --> 25:51.880]  моим множеством
[25:51.880 --> 25:53.880]  С
[25:53.880 --> 25:55.880]  Р
[25:55.880 --> 25:57.880]  не будет
[25:57.960 --> 25:59.960]  Согласны?
[25:59.960 --> 26:01.960]  Ну, а если я не ексил
[26:01.960 --> 26:03.960]  возьму ексил пополам
[26:03.960 --> 26:05.960]  тоже правда будет, правда?
[26:07.960 --> 26:09.960]  Эксил он же любой
[26:09.960 --> 26:11.960]  но тогда есть
[26:11.960 --> 26:13.960]  частичный предел.
[26:17.960 --> 26:19.960]  Существует
[26:19.960 --> 26:21.960]  какой-то С
[26:21.960 --> 26:23.960]  принадлежащий
[26:24.040 --> 26:26.040]  Ф
[26:26.040 --> 26:28.040]  от ХН
[26:28.040 --> 26:30.040]  которое находится
[26:30.040 --> 26:32.040]  в ексилон окрестности
[26:32.040 --> 26:34.040]  значит такой же С
[26:34.040 --> 26:36.040]  находится в ексилон пополам
[26:36.040 --> 26:38.040]  окрестности Супрамума.
[26:42.040 --> 26:44.040]  А теперь я вспоминаю
[26:44.040 --> 26:46.040]  криперии частичного предела.
[26:46.040 --> 26:48.040]  Помните у нас было три эквивалента
[26:48.040 --> 26:50.040]  условия? Одно из эквивалентов условия какое?
[26:50.120 --> 26:52.120]  Для любого ексилу больше нуля
[26:52.120 --> 26:54.120]  в ексилон окрестности содержится
[26:54.120 --> 26:56.120]  значение бесконечного набора
[26:56.120 --> 26:58.120]  элементов по широтности С.
[27:00.120 --> 27:02.120]  Вот смотрите у меня
[27:02.120 --> 27:04.120]  цель лежит в ексилу пополам окрестности
[27:04.120 --> 27:06.120]  это частичный предел.
[27:06.120 --> 27:08.120]  Значит по хритерию
[27:08.120 --> 27:10.120]  частичного предела
[27:14.120 --> 27:16.120]  в ексилон пополам окрестности
[27:16.120 --> 27:18.120]  есть цель
[27:18.200 --> 27:20.200]  В ексилон пополам окрестности С
[27:20.200 --> 27:22.200]  будет содержаться значение
[27:22.200 --> 27:24.200]  бесконечного набора элементов по широтности.
[27:26.200 --> 27:28.200]  В ексилон пополам
[27:28.200 --> 27:30.200]  окрестности С
[27:30.200 --> 27:32.200]  содержится
[27:32.200 --> 27:34.200]  значение
[27:36.200 --> 27:38.200]  бесконечного количества
[27:40.200 --> 27:42.200]  элементов по室едлотности
[27:42.200 --> 27:53.920]  следовательности и к сел ну и смотрите что у нас получилось у нас получилась
[27:53.920 --> 28:00.200]  эксел пополам окрестность кем в ней лежит с а потом я беру эксел пополам
[28:00.200 --> 28:05.600]  окрестность ц куда я точно попадаю
[28:06.360 --> 28:15.000]  в эксел на крестность м правда то есть давайте заметим это не сложно доказать то
[28:15.000 --> 28:20.320]  есть ну тут надо рассмотреть несколько случаев когда м число и когда м там плюс
[28:20.320 --> 28:25.480]  бесконечности или минус бесконечности неважно надо разные варианты посмотреть
[28:25.480 --> 28:30.640]  но в любом случае всегда у вас будет выполнено что эпселом пополам
[28:30.640 --> 28:38.560]  окрестности она будет упаковываться в эксел на крестность т так как цепри
[28:38.560 --> 28:43.040]  належит к епсел пополам окрестности
[28:44.440 --> 28:48.880]  ну и смотрите что получается но в эксел пополам окрестности ц содержится
[28:48.880 --> 28:54.040]  знаменение бесконечного числа элементов последовательности кс но они лежат в
[28:54.040 --> 28:59.160]  эксел на крестности кэм но тогда
[28:59.600 --> 29:10.080]  кэпсел он окрестности кэл содержится значение бесконечного количества
[29:10.560 --> 29:20.280]  бесконечного количества элементом последовательности кс но эксел больше
[29:20.280 --> 29:31.200]  нуля-то был выбран любое но эксел он больше нуля был произвольный произвольный
[29:31.200 --> 29:37.200]  значит то мы получили для любого эксел он больше нуля
[29:37.800 --> 29:47.040]  эксел он попал в эксел он просто окрестности кэм содержится значение
[29:47.040 --> 29:58.760]  бесконечного количества элементов последовательности кс но тогда опять же
[29:58.760 --> 30:03.040]  вспоминая про критерий частичного предела мы получаем что м это частичный
[30:03.040 --> 30:22.200]  предел по критерию частичного предела это частичный предел все конец видите
[30:22.200 --> 30:27.760]  здесь не совсем очевидно здесь нужно было еще использовать критерии частичного
[30:27.760 --> 30:30.080]  предела
[30:35.800 --> 30:43.360]  ну а теперь у нас будет смертельный номер я вам расскажу как можно
[30:43.360 --> 30:49.800]  эквивалентно записать верхний и нижний предел что очень удобно для
[30:49.800 --> 30:58.080]  приложений нас когда два года назад я это проделал на фэкне они были очень
[30:58.080 --> 31:06.040]  взволнованы и печали потому что они эти формулы не могли найти у них возник
[31:06.040 --> 31:15.400]  когнитивный санат и экзистенциональный кризис я надеюсь что вы все-таки у нас
[31:16.000 --> 31:23.600]  люди которые к математике должны быть поближе я надеюсь у вас это не вызовет
[31:23.600 --> 31:32.600]  такого кризиса вот я пришлю к дэвку как я делал с теоремой о эквивалентности
[31:32.600 --> 31:41.720]  различных подходов 15 аксиоми нидрерывный у меня есть вот это вот это дело
[31:42.720 --> 31:48.560]  на случай если кто-то вдруг не поймёт цель на лекции
[31:59.720 --> 32:03.720]  вы не видели бедро есть
[32:11.720 --> 32:19.800]  ну что можно пока нет
[32:28.240 --> 32:33.720]  но на самом деле к этому всему вы привыкнете достаточно быстро уже после колокол мы это
[32:33.720 --> 32:36.280]  не будет заживать такие трудности
[32:36.280 --> 32:58.720]  смотрите до определения верхнего нижнего предела который мы с вами что-то делали
[32:58.720 --> 33:05.520]  оно не конструктивно да но признать себе на практике брать все частичные пределы
[33:05.520 --> 33:12.400]  от них искать супрелл это невозможно но оказывается что их можно почитать гораздо
[33:12.400 --> 33:15.840]  тройще пиарелос
[33:15.840 --> 33:21.480]  мы с ним цену числовая последовательность
[33:21.480 --> 33:42.680]  тогда верхний предел центы равен вот такой штуке смотрите в чем трудность потому что я
[33:42.680 --> 33:53.240]  здесь буду брать и супрелл и смотрите сначала я отсекаю индекс фиксирую и беру супрелл
[33:53.240 --> 34:02.840]  от этого беру и супрелл
[34:02.840 --> 34:18.920]  вы сначала говорите хвостик отсеченный в нем ищите супрелл у вас получается для каждого
[34:18.920 --> 34:23.560]  м свой супрелл а потом вы берете инфину по лентам того что получили
[34:23.560 --> 34:30.760]  самое трудное для осуществления это вот это то есть мы до этого брать только супрелл
[34:30.760 --> 34:38.120]  или только инфину а теперь я беру супрелл а потом от него это верхний предел а для нижнего предела
[34:38.120 --> 34:52.120]  наоборот сначала я беру инф по всем к больше бы равным эндекс кафе а потом от него для усу
[34:52.120 --> 35:00.120]  можно вопрос? да вот функция инфинума и функция супрелл принимает внутри себя множество
[35:00.120 --> 35:10.120]  супрелл от множества и инфинума
[35:10.120 --> 35:16.120]  для каждого н это будет либо число либо плюс бесконечность либо минус бесконечность
[35:16.120 --> 35:22.120]  а потом получится числовое множество здесь имеется в виду обобщенные супреллы инфину
[35:22.120 --> 35:28.120]  имеется в виду для любого н натурального да да да конечно для любого н натурального
[35:28.120 --> 35:34.120]  число либо бесконечность а потом берете ин от того что получили
[35:34.120 --> 35:40.120]  сейчас мы в процессе доказательства поймем что происходит давайте я докажу для верхнего предела
[35:40.120 --> 35:44.120]  а для нижнего аналогично
[35:44.120 --> 35:58.120]  давайте это формула 1 будет формула 2 докажем 1 так как 2 аналогичные доказывают
[35:58.120 --> 36:04.120]  ну просто поменять некоторые нерадистые обозначения
[36:04.120 --> 36:10.120]  смотрите что я делаю для любого н натурального
[36:10.120 --> 36:14.120]  я делаю обозначение ун это супрелл
[36:14.120 --> 36:20.120]  то есть ун это есть супрелл 2х больше либо равным xk
[36:20.120 --> 36:24.120]  имею право да?
[36:24.120 --> 36:30.120]  xk ты последователь
[36:30.120 --> 36:34.120]  просто индекс х, ну какая разница?
[36:34.120 --> 36:38.120]  это как переменная функции, вы же можете писать япоцикса, можете писать япоцикс
[36:38.120 --> 36:42.120]  не важно, так и здесь
[36:42.120 --> 36:46.120]  ym я веду вот такую штуку
[36:46.120 --> 36:50.120]  имею же право
[36:50.120 --> 36:54.120]  это вообще говоря элементы зерс чертой
[36:54.120 --> 36:58.120]  но получается вот такая вот последователь
[36:58.120 --> 37:02.120]  угодно это обобщенная последовательность
[37:02.120 --> 37:06.120]  потому что здесь может плюс бесконечность зацениваться
[37:06.120 --> 37:10.120]  ну минус бесконечность не может плюс бесконечность
[37:10.120 --> 37:14.120]  давайте заметим что она не убывает
[37:14.120 --> 37:18.120]  почему? ну потому что если я беру супрамум от меньшего хвоста
[37:18.120 --> 37:22.120]  то есть если я вместо реанфа оставляю плюс один
[37:22.120 --> 37:26.120]  то хвостик станет меньше
[37:26.120 --> 37:30.120]  очевидно
[37:30.120 --> 37:34.120]  то есть это вообще говоря элементы зерс чертой
[37:34.120 --> 37:38.120]  заметим что
[37:38.120 --> 37:42.120]  ym плюс первый
[37:42.120 --> 37:46.120]  меньше уборания ym
[37:46.120 --> 37:50.120]  для всех это натурально
[37:50.120 --> 37:54.120]  супремум
[37:54.120 --> 37:58.120]  хвот стал меньше, супремум от меньшего
[37:58.120 --> 38:02.120]  вы берете, у вас есть рассыпаны какие-то числа, карты
[38:02.120 --> 38:06.120]  я у вас одну карточку забрал, максимум меньше
[38:06.120 --> 38:10.120]  в смысле больше от этого стать не может
[38:10.120 --> 38:14.120]  таким образом есть монотонность
[38:14.120 --> 38:18.120]  получается
[38:18.120 --> 38:22.120]  есть монотонность
[38:22.120 --> 38:26.120]  все, зафиксировали вот этот момент
[38:26.120 --> 38:30.120]  получается такая монотонно
[38:30.120 --> 38:34.120]  невозрастающая последовательность
[38:34.120 --> 38:38.120]  согласны?
[38:38.120 --> 38:42.120]  какие здесь варианты возможны?
[38:42.120 --> 38:46.120]  если вы в какой-то момент обратились в плюс бесконечность
[38:46.120 --> 38:50.120]  то вы и дальше будете обращаться в плюс бесконечность
[38:50.120 --> 38:54.120]  х карты это всегда чисто
[38:54.120 --> 38:58.120]  поэтому если у вас супремум какого-то класса плюс бесконечность
[38:58.120 --> 39:02.120]  то супремум и любого другого класса тоже плюс бесконечность
[39:02.120 --> 39:06.120]  если супремум не равен плюс бесконечности
[39:06.120 --> 39:10.120]  тогда у меня получается не строго убывающее последовательность
[39:10.120 --> 39:14.120]  обычная числовая, какие есть варианты
[39:14.120 --> 39:18.120]  если ym равен плюс бесконечность хотя бы при одном
[39:18.120 --> 39:22.120]  хотя бы при одном
[39:22.120 --> 39:26.120]  хотя бы при одном натурально
[39:26.120 --> 39:30.120]  то тогда следует что ym равен плюс бесконечность
[39:30.120 --> 39:34.120]  это не трудное упражнение
[39:34.120 --> 39:38.120]  а если ym
[39:38.120 --> 39:42.120]  если же y1 у вас меньше плюс бесконечность
[39:42.120 --> 39:46.120]  то тогда следует что у вас с ym тоже будет меньше
[39:46.120 --> 39:50.120]  будет меньше плюс бесконечность
[39:50.120 --> 39:54.120]  да все как натурально
[39:54.120 --> 39:58.120]  следует у меня получается монотонная
[39:58.120 --> 40:02.120]  не возрастающая последовательность
[40:02.120 --> 40:06.120]  которая по теорению Верштраса имеет предел в R с чертой
[40:06.120 --> 40:10.120]  следует получается монотонно
[40:10.120 --> 40:14.120]  не возрастающая последовательность
[40:14.120 --> 40:18.120]  если бы вы обратили при бесконечности
[40:18.120 --> 40:22.120]  то тогда бы и при всех R
[40:22.120 --> 40:26.120]  а если вы хотя бы при каком-то R меньше плюс бесконечность
[40:26.120 --> 40:30.120]  то тогда монотонно не возрастающая последовательность
[40:30.120 --> 40:34.120]  которая по теорению Верштраса имеет предел
[40:34.120 --> 40:38.120]  равной yq
[40:38.120 --> 40:42.120]  которая по теорению Верштраса имеет предел
[40:42.120 --> 40:46.120]  равной yq
[40:50.120 --> 40:54.120]  все, зафиксируем
[40:54.120 --> 40:58.120]  это первый шаг
[40:58.120 --> 41:02.120]  вот такие наблюдения мы с вами сделали
[41:02.120 --> 41:06.120]  дальше, поехали второй шаг делать
[41:06.120 --> 41:10.120]  а чтобы установить равенство
[41:10.120 --> 41:14.120]  меньше либо равно, больше либо равно
[41:14.120 --> 41:18.120]  еще раз подчеркиваю, МВР с чертой работает
[41:18.120 --> 41:22.120]  но там тоже работает такой принцип
[41:22.120 --> 41:26.120]  если что-то меньше либо равно, что-то больше либо равно
[41:26.120 --> 41:30.120]  мы сначала с вами докажем, что вот этот импсу
[41:30.120 --> 41:34.120]  больше либо равен, чем верхний предел
[41:34.120 --> 41:38.120]  а потом докажем набор
[41:38.120 --> 41:42.120]  докажем сначала
[41:42.120 --> 41:46.120]  вот такое неравенство
[41:46.120 --> 41:50.120]  инк
[41:50.120 --> 41:54.120]  понимаете, да, почему сначала суп, потом инк
[41:54.120 --> 41:58.120]  потому что я же говорю, сужаются множества
[41:58.120 --> 42:02.120]  по которым вы берете супрам, хвосты отсекаются все меньше и меньше
[42:02.120 --> 42:06.120]  у вас и грекенты, получается, монотонно идут вниз
[42:06.120 --> 42:10.120]  значит, импсу
[42:10.120 --> 42:14.120]  х
[42:14.120 --> 42:18.120]  сначала хочу доказать, что это больше либо равно, чем верхний предел
[42:22.120 --> 42:26.120]  а как это доказать?
[42:26.120 --> 42:30.120]  достаточно проверить, что для любой подпоследовательности
[42:30.120 --> 42:34.120]  ее предел, если какой-то есть частичный предел
[42:34.120 --> 42:38.120]  то он меньше либо равен вот этим
[42:38.120 --> 42:42.120]  для этого достаточно доказать
[42:42.120 --> 42:46.120]  достаточно доказать, что если
[42:46.120 --> 42:50.120]  с частичный предел
[42:50.120 --> 42:54.120]  частичный предел эксенты
[42:54.120 --> 42:58.120]  то он не превзойдет инф от супа
[42:58.120 --> 43:02.120]  то с меньше либо равен инсу
[43:02.120 --> 43:06.120]  х
[43:06.120 --> 43:10.120]  давайте это докажем
[43:10.120 --> 43:14.120]  возьмем произвольную подпоследовательность, сходящуюся в ц
[43:14.120 --> 43:18.120]  точнее имеющую пределы ц
[43:18.120 --> 43:22.120]  хн
[43:22.120 --> 43:26.120]  подпоследовательность
[43:26.120 --> 43:30.120]  х
[43:30.120 --> 43:34.120]  с, это есть пределы подпоследовательности
[43:42.120 --> 43:46.120]  ну тогда смотрите, два варианта
[43:46.120 --> 43:50.120]  если у меня инсу равен плюс бесконечности, то все очевидно
[43:50.120 --> 43:54.120]  это как раз тот случай, когда хотя бы при одном н, yн оказался равен плюс бесконечности
[43:54.120 --> 43:58.120]  это простой случай, неравенство сохранится
[43:58.120 --> 44:04.120]  если у1 равен плюс бесконечности
[44:04.120 --> 44:08.120]  то доказывать нечего
[44:08.120 --> 44:12.120]  то доказывать нечего
[44:12.120 --> 44:16.120]  ну а если у1 не равен плюс бесконечности, как я вам сказал
[44:16.120 --> 44:20.120]  тогда и все ун тоже не равны плюс бесконечности
[44:20.120 --> 44:24.120]  ну а тогда смотрите, что я делаю
[44:28.120 --> 44:34.120]  значит, если у1 оказался плюс бесконечности очевидно в правой части
[44:34.120 --> 44:38.120]  тогда плюс бесконечности это неравенство верно
[44:38.120 --> 44:42.120]  а если все yн не равны плюс бесконечности
[44:42.120 --> 44:46.120]  то тогда я рассуждаю так
[44:46.120 --> 44:50.120]  значит, если же yн числа
[44:50.120 --> 44:56.120]  если же yн числа для любого n натурального
[44:56.120 --> 45:00.120]  то, что я смотрю
[45:00.120 --> 45:04.120]  давайте сделаем такое наблюдение
[45:04.120 --> 45:08.120]  поставим xн-каты
[45:08.120 --> 45:12.120]  и yн-каты
[45:12.120 --> 45:18.120]  кто такой yн-каты?
[45:18.120 --> 45:22.120]  это хвост, начиная с н-каты
[45:22.120 --> 45:26.120]  и от него взять супрем
[45:26.120 --> 45:30.120]  очевидно, что будет вот так
[45:30.120 --> 45:34.120]  а теперь я что говорю
[45:34.120 --> 45:38.120]  ну yн-каты это подпоследовательность последовательности yн
[45:38.120 --> 45:42.120]  которая по теореме Верштрасы имеет предел равный ее инфему
[45:42.120 --> 45:46.120]  она же монотона
[45:46.120 --> 45:50.120]  но yн-каты это подпоследовательность
[45:50.120 --> 45:54.120]  последовательности yн
[45:54.120 --> 45:58.120]  имеющий предел
[45:58.120 --> 46:02.120]  а мы доказали, что если у самой пассансти есть предел
[46:02.120 --> 46:06.120]  то все ее частичные пределы такие же
[46:06.120 --> 46:10.120]  то есть true предел
[46:10.120 --> 46:14.120]  а частичные они недоделаны
[46:14.120 --> 46:18.120]  но если есть true предел, то все частичные они тоже есть и они ему равны
[46:18.120 --> 46:22.120]  и вот эти имеющие
[46:22.120 --> 46:26.120]  предел
[46:26.120 --> 46:30.120]  следовательно, то есть true предел
[46:30.120 --> 46:34.120]  yн-каты в приказ примечать бесконечность равный
[46:34.120 --> 46:38.120]  как раз вот этот инфцу
[46:48.120 --> 46:52.120]  но xн-каты это же наша подпоследовательность, которая имеет частичный предел
[46:52.120 --> 46:54.120]  с
[46:54.120 --> 46:58.120]  тогда что я делаю? Перехожу к пределу генеральствия
[46:58.120 --> 47:02.120]  переходя к пределу
[47:02.120 --> 47:06.120]  то есть вот от сюда следует
[47:06.120 --> 47:10.120]  что переходя к пределу генеральствия
[47:10.120 --> 47:14.120]  мы чего с вами получим?
[47:14.120 --> 47:18.120]  что предел xн-каты не превосходит
[47:18.120 --> 47:22.120]  предела yн-катова
[47:22.120 --> 47:26.120]  предел xн-катова это c
[47:26.120 --> 47:30.120]  а предел yн-катова это предел yн-катова
[47:30.120 --> 47:34.120]  и это есть как раз инфу
[47:34.120 --> 47:38.120]  но это было выбрано произвольно
[47:38.120 --> 47:42.120]  мы поменяли любой частичный предел
[47:42.120 --> 47:46.120]  то есть мы получили что c не превосходит
[47:46.120 --> 47:50.120]  инфу
[47:50.120 --> 47:54.120]  xкатова
[47:54.120 --> 47:58.120]  для любого частичного предела
[47:58.120 --> 48:02.120]  для любого c из
[48:02.120 --> 48:06.120]  множества pl от xn
[48:06.120 --> 48:10.120]  но тогда и супремум этого множества не превзойдет
[48:10.120 --> 48:14.120]  и это это
[48:14.120 --> 48:18.120]  супремум pl
[48:18.120 --> 48:22.120]  от xn
[48:22.120 --> 48:26.120]  не превзойдет
[48:26.120 --> 48:30.120]  инфу
[48:30.120 --> 48:34.120]  инфу
[48:34.120 --> 48:38.120]  а супремум множество частичных пределов
[48:38.120 --> 48:42.120]  это и есть верхний предел
[48:42.120 --> 48:46.120]  все
[48:46.120 --> 48:50.120]  в одну сторону доказали неравенство
[48:50.120 --> 48:54.120]  на этом закончит второй шон
[48:54.120 --> 48:58.120]  сейчас будем в противоположную доказать
[48:58.120 --> 49:02.120]  для этого достаточно показать
[49:02.120 --> 49:06.120]  что инф-суп сам является частичным пределом
[49:06.120 --> 49:10.120]  если я это докажу, то все я победил
[49:10.120 --> 49:14.120]  тогда в левой части стоит супров
[49:14.120 --> 49:18.120]  множество всех частичных пределов
[49:18.120 --> 49:22.120]  если я докажу, что инф-суп реализует частичный предел
[49:22.120 --> 49:26.120]  то все будет в противоположной неравенстве
[49:26.120 --> 49:30.120]  третий шаг заключительный
[49:30.120 --> 49:34.120]  2
[49:34.120 --> 49:38.120]  3
[49:38.120 --> 49:42.120]  4
[49:42.120 --> 49:46.120]  5
[49:46.120 --> 49:50.120]  6
[49:50.120 --> 49:54.120]  7
[49:54.120 --> 49:58.120]  8
[49:58.120 --> 50:02.120]  9
[50:02.120 --> 50:06.120]  10
[50:06.120 --> 50:10.120]  не превзойдет верхнего предела
[50:10.120 --> 50:14.120]  я напомню, что верхний предел
[50:14.120 --> 50:18.120]  это супрем множество частичных пределов
[50:18.120 --> 50:22.120]  для этого доказать, что инф сам является частичным пределом
[50:22.120 --> 50:26.120]  до этого достаточно
[50:26.120 --> 50:30.120]  доказать
[50:30.120 --> 50:34.120]  что инф-суп
[50:40.120 --> 50:44.120]  сам принадлежит множеству частичных пределов
[50:44.120 --> 50:48.120]  нам принадлежит множество частичных пределов.
[50:56.120 --> 51:00.120]  Ну, действительно, давайте этот ин в суп обозначим каким-то чехлом,
[51:00.120 --> 51:04.120]  m. То есть m это просто обозначение.
[51:08.120 --> 51:12.120]  Что же у меня получается? Ин в суп, смотрим, ага, то есть
[51:12.120 --> 51:14.120]  m под чего?
[51:15.120 --> 51:19.120]  Как мы говорили, если m является инфом, то что тогда?
[51:19.120 --> 51:25.120]  Для любого epsilon больше 0, в epsilon окрестности инфа лежит элемент.
[51:27.120 --> 51:30.120]  То есть, из определения имкимума,
[51:36.120 --> 51:40.120]  следует, что для любого epsilon больше 0,
[51:42.120 --> 51:47.120]  существует какой-то там yn.
[51:49.120 --> 51:55.120]  При надлежащей, ну пусть epsilon пополам окрестности n.
[52:12.120 --> 52:15.120]  Но, поскольку yn монотонно,
[52:21.120 --> 52:24.120]  то все остальные тоже будут среднадлежать
[52:26.120 --> 52:28.120]  yn.
[52:42.120 --> 52:45.120]  Но epsilon монотонно,
[52:47.120 --> 52:50.120]  то есть либо yn, то все равны плюс бесконечности,
[52:50.120 --> 52:52.120]  они принадлежат.
[52:52.120 --> 52:55.120]  Ну, давайте так, если yn хотя бы какой-то равен плюс бесконечности,
[52:55.120 --> 52:58.120]  то здесь все очевидно на самом деле.
[52:58.120 --> 53:01.120]  А вот если yn не равен плюс бесконечности,
[53:01.120 --> 53:06.120]  тогда получается, что в силу монотонности yn,
[53:06.120 --> 53:11.120]  ну даже если какой-то yn обратился в плюс бесконечность,
[53:11.120 --> 53:14.120]  я вам тогда сказал, что все тогда равны плюс бесконечности,
[53:14.120 --> 53:17.120]  поэтому нестрогая монотонность сохранится.
[53:17.120 --> 53:20.120]  В силу монотонности у меня получится,
[53:20.120 --> 53:24.120]  ну давайте, существует yn большой,
[53:24.120 --> 53:26.120]  существует yn большой интенс,
[53:26.120 --> 53:29.120]  в силу монотонности yn
[53:29.120 --> 53:33.120]  для любого epsilon больше 0, что он получает,
[53:33.120 --> 53:36.120]  существует n от epsilon, смотрите, да,
[53:36.120 --> 53:41.120]  такой, что для всех n маленьких больше либо равны n от epsilon,
[53:41.120 --> 53:43.120]  у меня что выполнено,
[53:43.120 --> 53:50.120]  что yn лежит в epsilon пополам окрестностей n.
[53:55.120 --> 53:58.120]  Ну, в силу монотонности, как в теории Левертраса,
[53:58.120 --> 54:00.120]  это то же самое.
[54:01.120 --> 54:04.120]  Ну а теперь я вспоминаю, что сам yn,
[54:05.120 --> 54:07.120]  он кто получается,
[54:07.120 --> 54:10.120]  он же сам supremo,
[54:10.120 --> 54:14.120]  если он supremo, то опять вспоминаю определение supremo,
[54:14.120 --> 54:16.120]  что мы получим.
[54:20.120 --> 54:22.120]  Вот тогда получается,
[54:22.120 --> 54:26.120]  что для любого, в силу определения supremo,
[54:26.120 --> 54:30.120]  в силу определения supremo,
[54:30.120 --> 54:32.120]  для любого epsilon больше 0,
[54:32.120 --> 54:34.120]  у меня найдется k,
[54:34.120 --> 54:36.120]  который больше либо равен n.
[54:38.120 --> 54:40.120]  Ну давайте так, для любого n,
[54:44.120 --> 54:46.120]  для любого yn больше 0,
[54:46.120 --> 54:49.120]  для любого n натуральный,
[54:49.120 --> 54:52.120]  в силу определения supremo найдется k
[54:52.120 --> 54:54.120]  больше либо равный n,
[54:54.120 --> 54:56.120]  такой, что
[54:56.120 --> 55:02.120]  х-скатый принадлежит epsilon пополам окрестностей yn,
[55:02.120 --> 55:06.120]  потому что yn это supremo всех скатых,
[55:06.120 --> 55:08.120]  начиная с номера n.
[55:10.120 --> 55:12.120]  Ну и что мы видим, смотрите,
[55:12.120 --> 55:14.120]  здесь epsilon пополам,
[55:14.120 --> 55:16.120]  и здесь epsilon пополам.
[55:16.120 --> 55:18.120]  Суммируем сказанное,
[55:18.120 --> 55:20.120]  что я получаю,
[55:20.120 --> 55:22.120]  для любого epsilon больше 0,
[55:22.120 --> 55:24.120]  найдется номер,
[55:24.120 --> 55:26.120]  давайте сейчас epsilon,
[55:26.120 --> 55:28.120]  такой, что
[55:28.120 --> 55:34.120]  для любого n больше либо равного n от epsilon,
[55:34.120 --> 55:38.120]  найдется k больше либо равного n,
[55:38.120 --> 55:40.120]  опять же такой, что
[55:40.120 --> 55:46.120]  х-скатый принадлежит epsilon окрестностей n.
[55:46.120 --> 55:48.120]  Почему?
[55:48.120 --> 55:50.120]  Потому что epsilon пополам окрестностей yn,
[55:50.120 --> 55:54.120]  она будет вкладываться в epsilon окрестностей m.
[56:02.120 --> 56:04.120]  Ну и что здесь написано,
[56:04.120 --> 56:06.120]  смотрите,
[56:06.120 --> 56:10.120]  для любого n больше n от epsilon,
[56:10.120 --> 56:12.120]  найдется k больше либо равных n,
[56:12.120 --> 56:14.120]  то есть получается,
[56:14.120 --> 56:16.120]  что на самом деле отсюда следует,
[56:16.120 --> 56:18.120]  что в epsilon окрестности m,
[56:18.120 --> 56:20.120]  в любое содержится значение
[56:20.120 --> 56:22.120]  бесконечного числа элементов последовательности xn.
[56:22.120 --> 56:24.120]  То есть из вот этого
[56:24.120 --> 56:26.120]  логического условия,
[56:28.120 --> 56:30.120]  вытекает,
[56:32.120 --> 56:34.120]  что для любого epsilon
[56:34.120 --> 56:36.120]  больше 0,
[56:36.120 --> 56:38.120]  что к epsilon окрестностей m,
[56:38.120 --> 56:40.120]  содержится значение
[56:44.120 --> 56:46.120]  бесконечного набора
[56:48.120 --> 56:50.120]  элементов
[56:50.120 --> 56:52.120]  последовательности xn.
[56:52.120 --> 56:54.120]  Но тогда m частичный предел
[56:54.120 --> 56:56.120]  по паридарию наш,
[56:56.120 --> 56:58.120]  следует на m частичный предел.
[56:58.120 --> 57:00.120]  А кто такой был m?
[57:00.120 --> 57:02.120]  m это был int sup.
[57:02.120 --> 57:04.120]  Вот он здесь,
[57:04.120 --> 57:06.120]  уже высоко не видно.
[57:06.120 --> 57:08.120]  n это и есть наш int sup.
[57:10.120 --> 57:12.120]  Значит мы получили,
[57:12.120 --> 57:14.120]  что int sup это частичный предел,
[57:14.120 --> 57:16.120]  а значит он не может быть
[57:16.120 --> 57:18.120]  больше либорадичным,
[57:18.120 --> 57:20.120]  чем все частичные пределы.
[57:22.120 --> 57:24.120]  Следовательно,
[57:24.120 --> 57:26.120]  m меньше либорадин верхнего предела,
[57:30.120 --> 57:32.120]  ну а значит тогда,
[57:32.120 --> 57:34.120]  что у меня int sup
[57:40.120 --> 57:42.120]  меньше либорадин верхнего предела.
[57:42.120 --> 57:44.120]  То есть мы доказали
[57:44.120 --> 57:46.120]  противоположное неравенство.
[57:48.120 --> 57:50.120]  Все, конец.
[58:00.120 --> 58:02.120]  Ну что, охлажден?
[58:04.120 --> 58:06.120]  Очень.
[58:06.120 --> 58:08.120]  Но я пришлю ПДФ,
[58:08.120 --> 58:10.120]  там это все будет подробно расписано.
[58:10.120 --> 58:12.120]  Ну, сегодня-завтра.
[58:18.120 --> 58:20.120]  Чем полезен этот результат?
[58:20.120 --> 58:22.120]  Смотрите, мы с вами доказали
[58:22.120 --> 58:24.120]  такой факт,
[58:24.120 --> 58:26.120]  что если по сравнению с теми предел,
[58:26.120 --> 58:28.120]  то все ее частичные пределы
[58:28.120 --> 58:30.120]  они равны этому пределу.
[58:32.120 --> 58:34.120]  Возникает вопрос,
[58:34.120 --> 58:36.120]  ответно ли обратно?
[58:36.120 --> 58:38.120]  Да, а как это доказать?
[58:38.120 --> 58:40.120]  А вот сейчас с помощью нашей формулы
[58:40.120 --> 58:42.120]  мы это сразу увидим.
[58:44.120 --> 58:46.120]  С помощью вот этой формулы
[58:46.120 --> 58:48.120]  для верхнего и нижнего предела,
[58:48.120 --> 58:50.120]  почему она мне нравится и почему я ее
[58:50.120 --> 58:52.120]  люблю использовать.
[58:52.120 --> 58:54.120]  Потому что я в нее это сразу вижу.
[59:08.120 --> 59:10.120]  То есть последовательность сама имеет предел
[59:10.120 --> 59:12.120]  тогда и только тогда, когда
[59:12.120 --> 59:14.120]  и множество ее всех частичных пределов
[59:14.120 --> 59:16.120]  состоят из единства элементов.
[59:24.120 --> 59:26.120]  Сейчас мы формулируем с вами
[59:26.120 --> 59:28.120]  могучую теорему, которую я вам
[59:28.120 --> 59:30.120]  рекомендую на семинарах использовать.
[59:30.120 --> 59:32.120]  И вот этот верхний и нижний предел
[59:32.120 --> 59:34.120]  тоже можете использовать.
[59:34.120 --> 59:36.120]  Многие задачи сразу упростятся.
[59:38.120 --> 59:40.120]  То есть это вам
[59:40.120 --> 59:42.120]  с первого взгляда кажется,
[59:42.120 --> 59:44.120]  что это какое-то корявое определение.
[59:44.120 --> 59:46.120]  Там сначала инк, потом суп,
[59:46.120 --> 59:48.120]  или наоборот суп, потом инк.
[59:48.120 --> 59:50.120]  Но если вы присмотритесь,
[59:50.120 --> 59:52.120]  то на практике это очень удобно.
[59:52.120 --> 59:54.120]  Потому что хвосты последовательности
[59:54.120 --> 59:56.120]  Супрема, как правило, легко искать.
[59:56.120 --> 59:58.120]  А потом посмотреть, что это за хвосты
[59:58.120 --> 01:00:00.120]  получаются и увидеть, какой у них импинат.
[01:00:00.120 --> 01:00:02.120]  И найти тогда верхний предел.
[01:00:04.120 --> 01:00:06.120]  Также для нижнего предела.
[01:00:06.120 --> 01:00:08.120]  Так же для нижнего предела.
[01:00:08.120 --> 01:00:10.120]  Давайте сформулируем так же теорию.
[01:00:14.120 --> 01:00:16.120]  Следующий уловик эквивалент.
[01:00:26.120 --> 01:00:28.120]  Значит, предел
[01:00:28.120 --> 01:00:30.120]  и ценные приоритеты бесконечности
[01:00:30.120 --> 01:00:32.120]  равен а. Это первое условие.
[01:00:32.120 --> 01:00:34.120]  Второе условие
[01:00:34.120 --> 01:00:36.120]  Второе условие
[01:00:38.120 --> 01:00:40.120]  множение частичных пределов
[01:00:40.120 --> 01:00:42.120]  последовательности цен состоит только из а.
[01:00:44.120 --> 01:00:46.120]  Третье условие
[01:00:46.120 --> 01:00:48.120]  нижний предел
[01:00:48.120 --> 01:00:50.120]  равен верхнему пределу.
[01:00:54.120 --> 01:00:56.120]  И равен а.
[01:00:58.120 --> 01:01:00.120]  Ну, а это какой-то элемент
[01:01:00.120 --> 01:01:02.120]  за чертой.
[01:01:02.120 --> 01:01:04.120]  Давайте я подпишу
[01:01:04.120 --> 01:01:06.120]  для аккуратности
[01:01:06.120 --> 01:01:08.120]  плюс а. Это элемент за чертой.
[01:01:08.120 --> 01:01:10.120]  И пусть
[01:01:10.120 --> 01:01:12.120]  х-с числовая последовательность.
[01:01:12.120 --> 01:01:14.120]  Тогда следующий уловик эквивалент.
[01:01:20.120 --> 01:01:22.120]  Ну, давайте мы сначала заметим,
[01:01:22.120 --> 01:01:24.120]  что 2 и 3 равносильны.
[01:01:24.120 --> 01:01:26.120]  Это прям совсем легко.
[01:01:26.120 --> 01:01:28.120]  Да?
[01:01:28.120 --> 01:01:30.120]  То есть
[01:01:30.120 --> 01:01:32.120]  заметим, что
[01:01:34.120 --> 01:01:36.120]  2 равносильно 3.
[01:01:40.120 --> 01:01:42.120]  Почему?
[01:01:42.120 --> 01:01:44.120]  Ну, смотрите.
[01:01:44.120 --> 01:01:46.120]  Если в акцию правом
[01:01:46.120 --> 01:01:48.120]  и инфимом множество сопали,
[01:01:48.120 --> 01:01:50.120]  когда такое может быть?
[01:01:50.120 --> 01:01:52.120]  Когда множество состоит только из одного элемента.
[01:01:52.120 --> 01:01:54.120]  Ну, по-другому мы не можем.
[01:01:56.120 --> 01:01:58.120]  Значит, 2 и 3 равносильны.
[01:01:58.120 --> 01:02:00.120]  Но это просто из определения.
[01:02:00.120 --> 01:02:02.120]  То есть, что мы замечаем?
[01:02:02.120 --> 01:02:04.120]  Что у нас всегда
[01:02:06.120 --> 01:02:08.120]  все частичные пределы.
[01:02:08.120 --> 01:02:10.120]  Ну, смотрите, давайте
[01:02:10.120 --> 01:02:12.120]  пусть выполнено 3.
[01:02:12.120 --> 01:02:14.120]  Тогда любое число c
[01:02:14.120 --> 01:02:16.120]  оно зажато по определению
[01:02:16.120 --> 01:02:18.120]  между верхним пределом
[01:02:18.120 --> 01:02:20.120]  и нижним пределом.
[01:02:20.120 --> 01:02:22.120]  Ну, давайте покажем,
[01:02:22.120 --> 01:02:24.120]  что их 3 и 2.
[01:02:24.120 --> 01:02:26.120]  Пусть c
[01:02:26.120 --> 01:02:28.120]  какой-то
[01:02:28.120 --> 01:02:30.120]  число
[01:02:30.120 --> 01:02:32.120]  либо бесконечность
[01:02:32.120 --> 01:02:34.120]  измножит по p.
[01:02:34.120 --> 01:02:36.120]  Но тогда оно зажато
[01:02:36.120 --> 01:02:38.120]  между этими друзьями.
[01:02:38.120 --> 01:02:40.120]  А они равны.
[01:02:40.120 --> 01:02:42.120]  Следовательно, c равно 2.
[01:02:42.120 --> 01:02:44.120]  То есть, еще раз.
[01:02:44.120 --> 01:02:46.120]  Я взял любое c
[01:02:46.120 --> 01:02:48.120]  из множества частичных предел,
[01:02:48.120 --> 01:02:50.120]  то оно равно а.
[01:02:50.120 --> 01:02:52.120]  Значит, я получил 2.
[01:02:54.120 --> 01:02:56.120]  Пусть обратно.
[01:02:56.120 --> 01:02:58.120]  Пусть выполнено 2.
[01:02:58.120 --> 01:03:00.120]  То есть, множество всех частичных пределов
[01:03:00.120 --> 01:03:02.120]  состоит из одного элемента.
[01:03:02.120 --> 01:03:04.120]  Но тогда у него одно удовольствие
[01:03:04.120 --> 01:03:06.120]  брать суправную энкину, а не равную.
[01:03:12.120 --> 01:03:14.120]  2 и 3 равносильны
[01:03:14.120 --> 01:03:16.120]  просто по определению,
[01:03:16.120 --> 01:03:18.120]  если угодно.
[01:03:18.120 --> 01:03:20.120]  Значит, самое сложное
[01:03:20.120 --> 01:03:22.120]  сделать равносильность
[01:03:22.120 --> 01:03:24.120]  1, 2 и 3.
[01:03:24.120 --> 01:03:26.120]  Смотрите, мы из 1 и 2 доказали
[01:03:26.120 --> 01:03:28.120]  свое право.
[01:03:28.120 --> 01:03:30.120]  Было такое.
[01:03:30.120 --> 01:03:32.120]  Помните, я сказал,
[01:03:32.120 --> 01:03:34.120]  если пациент имеет предел 25,
[01:03:34.120 --> 01:03:36.120]  то все ее частичные пределы
[01:03:36.120 --> 01:03:38.120]  тоже а.
[01:03:38.120 --> 01:03:40.120]  То есть, из 1 мы доказали 2,
[01:03:40.120 --> 01:03:42.120]  а 2 равносильно 3.
[01:03:42.120 --> 01:03:44.120]  Значит, из 1, 2
[01:03:44.120 --> 01:03:46.120]  доказали.
[01:03:46.120 --> 01:03:48.120]  Доказали время.
[01:03:52.120 --> 01:03:54.120]  Что мне остается для счастья?
[01:03:54.120 --> 01:03:56.120]  Доказать, что поскольку 2 и 3 равносильны,
[01:03:56.120 --> 01:03:58.120]  давайте докажем, что из 3 следует 1.
[01:04:00.120 --> 01:04:02.120]  Докажем.
[01:04:02.120 --> 01:04:04.120]  И все, тогда замкнется.
[01:04:10.120 --> 01:04:12.120]  Когда мы писали вторую ссорию,
[01:04:12.120 --> 01:04:14.120]  я не знаю, а в...
[01:04:14.120 --> 01:04:16.120]  Ну, строго говоря, да.
[01:04:16.120 --> 01:04:18.120]  Строго говоря, да.
[01:04:18.120 --> 01:04:20.120]  Это я поленивец.
[01:04:20.120 --> 01:04:22.120]  Если уж совсем педаль пучной.
[01:04:28.120 --> 01:04:30.120]  Докажем, что из 3 следует 1.
[01:04:30.120 --> 01:04:32.120]  Ну, здесь какие варианты есть?
[01:04:32.120 --> 01:04:34.120]  Давайте я рассмотрю
[01:04:34.120 --> 01:04:36.120]  случаи, когда а число сначала.
[01:04:38.120 --> 01:04:40.120]  Пусть а число.
[01:04:42.120 --> 01:04:44.120]  И вот я пользуюсь
[01:04:44.120 --> 01:04:46.120]  моей теоремой про то,
[01:04:46.120 --> 01:04:48.120]  как записать верхний и нижний предел.
[01:04:48.120 --> 01:04:50.120]  Смотрите.
[01:04:50.120 --> 01:04:52.120]  Я говорю, что...
[01:05:04.120 --> 01:05:06.120]  Сейчас я напишу тебе потом объясню.
[01:05:12.120 --> 01:05:14.120]  Мне нужно заметить
[01:05:14.120 --> 01:05:16.120]  такую нехитрую вещь.
[01:05:16.120 --> 01:05:18.120]  Смотрите.
[01:05:18.120 --> 01:05:20.120]  Если бы вот этого супрамма не было,
[01:05:20.120 --> 01:05:22.120]  и вот этого инфимма не было,
[01:05:22.120 --> 01:05:24.120]  вам очевидно, что инф иксаты
[01:05:24.120 --> 01:05:26.120]  меньше, либо раньше,
[01:05:26.120 --> 01:05:28.120]  чем супрамма иксаты.
[01:05:28.120 --> 01:05:30.120]  Давайте запишем.
[01:05:30.120 --> 01:05:32.120]  Ин,
[01:05:32.120 --> 01:05:34.120]  иксаты,
[01:05:34.120 --> 01:05:36.120]  опка,
[01:05:36.120 --> 01:05:38.120]  иксаты,
[01:05:38.120 --> 01:05:40.120]  иксаты,
[01:05:40.120 --> 01:05:42.120]  опка,
[01:05:42.120 --> 01:05:44.120]  меньше бр Estate,
[01:05:53.120 --> 01:05:55.120]  и если я потребовал
[01:05:55.120 --> 01:05:57.120]  сначала, в первый случай,
[01:05:57.120 --> 01:05:59.120]  а число,
[01:05:59.120 --> 01:06:01.120]  что у меня получается.
[01:06:01.120 --> 01:06:03.120]  Тогда вот эти друзья,
[01:06:03.120 --> 01:06:05.120]  это что?
[01:06:05.120 --> 01:06:07.120]  Это у меня чиселки всегда.
[01:06:07.120 --> 01:06:09.120]  И эти штуки монотонны.
[01:06:09.120 --> 01:06:13.120]  Помните, вот это вот получается монотонно, что будет делать?
[01:06:15.620 --> 01:06:18.120]  Монотонно не убывать, да, то есть монотонно вырастать.
[01:06:18.120 --> 01:06:18.620]  Почему?
[01:06:18.620 --> 01:06:22.620]  Опять же, потому что я буду инф искать по всём меньшему и меньшему множеству.
[01:06:24.620 --> 01:06:28.120]  А здесь суп будет убывать, значит в любом случае есть пределы.
[01:06:29.620 --> 01:06:32.120]  То есть я могу перейти к пределу в этих нерадствах.
[01:06:32.120 --> 01:06:35.120]  То есть взять здесь суп, это то же самое, что взять пределы.
[01:06:35.620 --> 01:06:39.120]  Взять здесь и это то же самое, что взять пределы.
[01:06:39.620 --> 01:06:41.120]  В силу монотонности.
[01:06:42.120 --> 01:06:45.120]  Но тогда в силу предельного перехода в нераденстве.
[01:06:46.120 --> 01:06:52.120]  Значит в силу монотонности можно взять предел.
[01:06:53.120 --> 01:06:55.120]  Можно взять предел от обеих частей.
[01:06:55.620 --> 01:07:01.120]  Можно взять предел от обеих частей.
[01:07:06.120 --> 01:07:11.120]  Тогда по предельному переходу в нераденстве что вы получите?
[01:07:19.120 --> 01:07:25.120]  Следовательно, по предельному переходу в нераденстве...
[01:07:25.120 --> 01:07:41.120]  Получим следующее, что тогда предел при н-стримящихся бесконечности in искат.
[01:07:41.120 --> 01:07:43.120]  Пока больше бы равен n.
[01:07:43.120 --> 01:07:44.120]  Правильно?
[01:07:45.120 --> 01:07:46.120]  Ну точнее...
[01:07:47.120 --> 01:07:49.120]  Ну да, он...
[01:07:50.120 --> 01:07:51.120]  Сейчас, чего я хочу-то...
[01:07:52.120 --> 01:07:54.120]  А, так они равны, да, они равны.
[01:07:55.120 --> 01:07:57.120]  Смотрите, а у меня искаты всегда...
[01:07:58.120 --> 01:08:01.120]  Значит, предел равен пределу...
[01:08:03.120 --> 01:08:05.120]  Значит, супрему...
[01:08:07.120 --> 01:08:11.120]  Здесь на самом деле будет даже равен по пределу, у меня уже три есть, да?
[01:08:11.120 --> 01:08:12.120]  У меня есть три.
[01:08:13.120 --> 01:08:15.120]  У меня будет предел...
[01:08:17.120 --> 01:08:19.120]  Ну давайте, ладно, давайте не равен.
[01:08:20.120 --> 01:08:23.120]  Супрему, пока больше бы равен n искат.
[01:08:23.120 --> 01:08:24.120]  Окей?
[01:08:30.120 --> 01:08:34.120]  И с другой стороны, вот это равно a, и вот это равно a.
[01:08:37.120 --> 01:08:38.120]  Окей?
[01:08:39.120 --> 01:08:42.120]  А теперь давайте сделаем нехитрое наблюдение, что...
[01:08:42.120 --> 01:08:45.120]  Вот, хк, хц.
[01:08:47.120 --> 01:08:49.120]  Меньше ли бараев супрему.
[01:08:49.120 --> 01:08:53.120]  хк, по к больше бараев н.
[01:08:53.120 --> 01:08:55.120]  И больше ли бараев ин.
[01:08:55.120 --> 01:08:59.120]  хк, по к больше бараев н.
[01:09:00.120 --> 01:09:01.120]  Окей?
[01:09:03.120 --> 01:09:05.120]  Вот получается три последовательства.
[01:09:05.120 --> 01:09:07.120]  Вот эту назовем zn.
[01:09:08.120 --> 01:09:10.120]  Вот эту назовем yn.
[01:09:10.120 --> 01:09:12.120]  А вот эту назовем ec.
[01:09:12.120 --> 01:09:14.120]  Ничего не напоминает?
[01:09:15.120 --> 01:09:17.120]  Так, теорема двух милиционеров.
[01:09:17.120 --> 01:09:24.120]  Значит, следовательно, по теореме по двух милиционеров
[01:09:25.120 --> 01:09:28.120]  существует предел эксценты равен a.
[01:09:31.120 --> 01:09:33.120]  Это в случае, когда a число.
[01:09:36.120 --> 01:09:38.120]  Это в случае, когда a число.
[01:09:39.120 --> 01:09:42.120]  Есть ли a плюс или минус бесконечно?
[01:09:47.120 --> 01:09:50.120]  Я вам предлагаю доказать состояние.
[01:09:50.120 --> 01:09:51.120]  Окей?
[01:09:51.120 --> 01:09:52.120]  Но это несложно.
[01:09:52.120 --> 01:09:59.120]  Ну, хорошо, если вы очень хотите, я могу как-то доказать, но это совсем несложно.
[01:09:59.120 --> 01:10:01.120]  Ну, смотрите.
[01:10:02.120 --> 01:10:05.120]  Давайте рассмотрим в случае плюс бесконечно.
[01:10:05.120 --> 01:10:07.120]  a равен плюс бесконечно.
[01:10:08.120 --> 01:10:13.120]  Мы говорим, что у нас тогда нижний предел равен плюс бесконечности.
[01:10:17.120 --> 01:10:18.120]  Согласны?
[01:10:19.120 --> 01:10:22.120]  Ну, а к филу нашей теоремы, что такое нижний предел?
[01:10:22.120 --> 01:10:23.120]  Xn.
[01:10:24.120 --> 01:10:27.120]  Это inf sup.
[01:10:28.120 --> 01:10:29.120]  Да?
[01:10:29.120 --> 01:10:31.120]  Inf по k, в общем, равен n.
[01:10:31.120 --> 01:10:32.120]  Sup по n.
[01:10:32.120 --> 01:10:34.120]  Xk, оказывается, равен плюс бесконечности.
[01:10:36.120 --> 01:10:37.120]  Окей?
[01:10:38.120 --> 01:10:40.120]  Ну, тогда по определению супремума.
[01:10:41.120 --> 01:10:42.120]  Что у меня получается?
[01:10:43.120 --> 01:10:45.120]  По определению супремума.
[01:10:46.120 --> 01:10:54.120]  Для любого ексила больше 0, у меня найдется n от ексила.
[01:10:56.120 --> 01:11:04.120]  Такое, что inf по k больше равен n от ексила.
[01:11:04.120 --> 01:11:11.120]  Xkt принадлежит ексилу на окрестностях плюс бесконечности.
[01:11:13.120 --> 01:11:14.120]  Опять смотрите внимательно.
[01:11:14.120 --> 01:11:15.120]  Еще раз.
[01:11:15.120 --> 01:11:18.120]  Для любого ексила больше 0 найдется n.
[01:11:18.120 --> 01:11:22.120]  Такое, что inf лежит у ексил на окрестностях плюс бесконечности.
[01:11:22.120 --> 01:11:23.120]  Что это означает?
[01:11:23.120 --> 01:11:25.120]  То есть хвост там лежит.
[01:11:26.120 --> 01:11:29.120]  Значит, следовательно, получается,
[01:11:29.120 --> 01:11:35.120]  что для любого ексила больше 0 найдется n от ексила.
[01:11:35.120 --> 01:11:42.120]  Такое, что для любого k больше либо равного n от ексила
[01:11:42.120 --> 01:11:47.120]  выполнено, что хкт лежит в ексил на окрестностях плюс бесконечности.
[01:11:49.120 --> 01:11:52.120]  Но тогда пределы хн равны бесконечности.
[01:11:55.120 --> 01:11:56.120]  По определению.
[01:11:57.120 --> 01:11:58.120]  Все.
[01:11:58.120 --> 01:12:01.120]  Аналогично для минта бесконечности.
[01:12:01.120 --> 01:12:02.120]  Позвольте мне не писать.
[01:12:02.120 --> 01:12:04.120]  Я думал сообразить.
[01:12:04.120 --> 01:12:07.120]  Видите, как легко сразу доказывать.
[01:12:07.120 --> 01:12:12.120]  А в стандартных книжках там не пишется эта теорема про ексу.
[01:12:12.120 --> 01:12:18.120]  И поэтому там тоже доказывается, что из того, что все частичные пределы одинаковые,
[01:12:18.120 --> 01:12:21.120]  следует, что есть полноценные пределы.
[01:12:21.120 --> 01:12:24.120]  Но это уже доказывается с помощью других методов.
[01:12:25.120 --> 01:12:29.120]  С моей точки зрения они как бы не сильно проще, чем то, что я вам рассказывал.
[01:12:29.120 --> 01:12:32.120]  То есть, может быть, это немножко нестандартно выглядит.
[01:12:32.120 --> 01:12:38.120]  Но если вы буквально несколько дней над этим, то есть, полежит у вас это в голове,
[01:12:38.120 --> 01:12:42.120]  то вы поймете, что ничего тут сложного нет.
[01:12:48.120 --> 01:12:49.120]  Для чего я это сделал?
[01:12:49.120 --> 01:12:52.120]  Потому что я хочу потом для функции тоже самый рассказ.
[01:12:52.120 --> 01:12:58.120]  Я хочу вам рассказывать про нижний и верхний пределы функции и про полу непрерывность.
[01:12:58.120 --> 01:13:01.120]  Обычно я всегда рассказываю про не прерывность.
[01:13:01.120 --> 01:13:03.120]  Я вам расскажу про полу непрерывность.
[01:13:03.120 --> 01:13:12.120]  Для практических приложений в ареатомом исчислении возникает в основном полу непрерывные функционалы.
[01:13:12.120 --> 01:13:13.120]  Полу непрерывные снизу.
[01:13:13.120 --> 01:13:15.120]  И полу непрерывные вверх.
[01:13:15.120 --> 01:13:19.120]  Непрерывные функционалы очень редко бывают, к сожалению.
[01:13:19.120 --> 01:13:23.120]  Поэтому, что такого полу не прибыли, знаешь, понимаешь.
[01:13:23.120 --> 01:13:27.120]  Окей. Ехаем дальше. Критерий каши.
[01:13:38.120 --> 01:13:40.120]  Определение.
[01:13:41.120 --> 01:13:45.120]  Последовательность Xn.
[01:13:45.120 --> 01:13:49.120]  Ну, это новый параграф у нас, я уже сбил с отсчет какого-то восьмой, девятой.
[01:13:49.120 --> 01:13:54.120]  Последовательность Xn называется фундаментальной,
[01:13:59.120 --> 01:14:03.120]  если выполнено условие каши.
[01:14:03.120 --> 01:14:09.120]  Ну, то есть сказать, что фундаментально и сказать, что последовательности
[01:14:09.120 --> 01:14:12.120]  удовлетворяют условию каши, это слова-синонии.
[01:14:12.120 --> 01:14:15.120]  Условие каши состоит в следующем.
[01:14:15.120 --> 01:14:17.120]  Для любого x больше 0, а найдется номер,
[01:14:17.120 --> 01:14:20.120]  зависящий от x натурально.
[01:14:20.120 --> 01:14:23.120]  Такое, что для всех n маленький,
[01:14:23.120 --> 01:14:26.120]  m маленький больше 0,
[01:14:26.120 --> 01:14:33.120]  выполнено, что к моду Xn-Xc меньше epsilon.
[01:14:37.120 --> 01:14:42.120]  То есть неформально говорят, что это условие означает.
[01:14:42.120 --> 01:14:45.120]  Если предел означает, что для любого epsilon найдется плод,
[01:14:45.120 --> 01:14:48.120]  лежащий в epsilon окрестности,
[01:14:48.120 --> 01:14:50.120]  в epsilon окрестности предела,
[01:14:50.120 --> 01:14:54.120]  то здесь вам говорится, что для любого epsilon
[01:14:54.120 --> 01:14:59.120]  элементы хвоста близки между собой с точки до epsilon.
[01:14:59.120 --> 01:15:01.120]  То есть что такое хвост?
[01:15:01.120 --> 01:15:04.120]  Это вот все, что отсечено от n от epsilon.
[01:15:04.120 --> 01:15:06.120]  Для любого epsilon найдется хвост,
[01:15:06.120 --> 01:15:09.120]  в котором погрешность,
[01:15:09.120 --> 01:15:13.120]  с которой прыгают элементы, не больше, чем x.
[01:15:15.120 --> 01:15:18.120]  То есть на самом деле все, что вы на физике, когда измеряете,
[01:15:18.120 --> 01:15:21.120]  вы же не знаете, там график на предел выйдет какой-то или нет,
[01:15:21.120 --> 01:15:23.120]  вы рассуждаете с точки зрения фундаментальности.
[01:15:23.120 --> 01:15:26.120]  Вы смотрите, ага, если при росте времени
[01:15:26.120 --> 01:15:28.120]  разброс все меньше и меньше становится,
[01:15:28.120 --> 01:15:30.120]  то есть вы на самом деле фундаментальности проверяете,
[01:15:30.120 --> 01:15:32.120]  то на самом деле есть предел.
[01:15:32.120 --> 01:15:35.120]  Какой ты черт его знает, его пойди посчитай.
[01:15:35.120 --> 01:15:38.120]  Вы примерите относительный разброс значений.
[01:15:38.120 --> 01:15:40.120]  Вот так вот здесь.
[01:15:40.120 --> 01:15:42.120]  Поэтому в критерии Хо Шо
[01:15:42.120 --> 01:15:46.120]  он имеет очень экспериментальный вид, на самом деле.
[01:15:46.120 --> 01:15:49.120]  Близок к практике, если угодно.
[01:15:49.120 --> 01:15:51.120]  Пофортит.
[01:15:53.120 --> 01:15:56.120]  И наша задача состоит в том, чтобы доказать,
[01:15:56.120 --> 01:15:59.120]  что последовательность сходится тогда,
[01:15:59.120 --> 01:16:01.120]  когда она удовлетворяет свой указ.
[01:16:01.120 --> 01:16:04.120]  То есть на самом деле отсюда следует,
[01:16:04.120 --> 01:16:06.120]  что у нее есть конечный предел.
[01:16:06.120 --> 01:16:08.120]  И наоборот, если у нее есть конечный предел,
[01:16:08.120 --> 01:16:10.120]  то отсюда следует вот это.
[01:16:10.120 --> 01:16:13.120]  Но доказывать мы это будем в несколько шагов.
[01:16:13.120 --> 01:16:15.120]  Начнем с первого шага, следующее.
[01:16:15.120 --> 01:16:17.120]  Докажем, что эта патент сходится,
[01:16:17.120 --> 01:16:19.120]  то она удовлетворяет свой указ.
[01:16:20.120 --> 01:16:24.120]  Пусть тиксем сходится.
[01:16:24.120 --> 01:16:26.120]  Я напоминаю, что сходится это означает,
[01:16:26.120 --> 01:16:28.120]  что есть конечный предел.
[01:16:30.120 --> 01:16:33.120]  Когда она фундаментальности.
[01:16:41.120 --> 01:16:44.120]  Ну, доказательство совсем просто.
[01:16:44.120 --> 01:16:47.120]  Вы смотрите, если у вас элементы квазта
[01:16:47.120 --> 01:16:49.120]  близки к пределу, с точностью до ε,
[01:16:49.120 --> 01:16:51.120]  то между собой они как близки?
[01:16:51.120 --> 01:16:53.120]  С точностью до 2 ε.
[01:16:53.120 --> 01:16:54.120]  Правда?
[01:16:54.120 --> 01:16:56.120]  Наверное, это треугольник.
[01:16:56.120 --> 01:16:58.120]  Не больше того.
[01:16:58.120 --> 01:17:00.120]  Значит, если патент сходится,
[01:17:00.120 --> 01:17:02.120]  то пусть тиксем сходится.
[01:17:06.120 --> 01:17:09.120]  Тогда у нее есть конечный предел.
[01:17:09.120 --> 01:17:12.120]  Значит, существует пределы С
[01:17:12.120 --> 01:17:15.120]  и равен С какое-то предчисло.
[01:17:19.120 --> 01:17:22.120]  Пишем определение кривого.
[01:17:22.120 --> 01:17:24.120]  Для любого этого найдется
[01:17:24.120 --> 01:17:26.120]  номер пенотексилен.
[01:17:26.120 --> 01:17:29.120]  Такой же, как для всех n и n
[01:17:29.120 --> 01:17:32.120]  больше бы равных пенотексилен,
[01:17:32.120 --> 01:17:34.120]  выполнено, что х...
[01:17:34.120 --> 01:17:36.120]  Сорри, оставь.
[01:17:36.120 --> 01:17:38.120]  n майкле больше бы равных пенотексилен
[01:17:38.120 --> 01:17:40.120]  был бы равным хм минус С,
[01:17:40.120 --> 01:17:42.120]  меньше я всего попала.
[01:17:42.120 --> 01:17:44.120]  Правда?
[01:17:46.120 --> 01:17:50.120]  Но тогда, начиная с этого же самого номера,
[01:17:50.120 --> 01:17:53.120]  вот этого же самого н-отексилен,
[01:17:53.120 --> 01:17:55.120]  то я замечу, что у меня
[01:17:55.120 --> 01:17:58.120]  модуль хм минус хн
[01:17:58.120 --> 01:18:00.120]  по неравенству треугольника.
[01:18:00.120 --> 01:18:01.120]  Что я сделаю?
[01:18:01.120 --> 01:18:04.120]  Загружу сюда плюс минус С.
[01:18:05.120 --> 01:18:08.120]  То есть, меньше набрал хм минус С
[01:18:08.120 --> 01:18:10.120]  плюс С минус С.
[01:18:10.120 --> 01:18:12.120]  То есть, я прибавил и вычел С под модулем,
[01:18:12.120 --> 01:18:15.120]  а потом воспользовался неравенством треугольника.
[01:18:18.120 --> 01:18:20.120]  Окей, да?
[01:18:20.120 --> 01:18:22.120]  Тогда, смотрите, что получается.
[01:18:22.120 --> 01:18:24.120]  Неравенство треугольника
[01:18:24.120 --> 01:18:26.120]  и вот этого условия логического,
[01:18:26.120 --> 01:18:28.120]  что вытекает?
[01:18:28.120 --> 01:18:30.120]  Значит, отсюда следует,
[01:18:30.120 --> 01:18:32.120]  чтобы любого амсума больше нуля
[01:18:32.120 --> 01:18:34.120]  и вот этот н-отексилен.
[01:18:36.120 --> 01:18:38.120]  Ну, он и правильный, конечно,
[01:18:38.120 --> 01:18:40.120]  но я иногда, типа, ланчусь.
[01:18:40.120 --> 01:18:42.120]  Так вот, это для тех,
[01:18:42.120 --> 01:18:44.120]  теперь уже м и
[01:18:46.120 --> 01:18:48.120]  больше бы равных этого номера
[01:18:48.120 --> 01:18:50.120]  выполнено,
[01:18:50.120 --> 01:18:54.120]  что модуль хм минус хн
[01:18:54.120 --> 01:18:56.120]  меньше ли бы рн
[01:18:56.120 --> 01:18:58.120]  модуль хм минус С,
[01:18:58.120 --> 01:19:00.120]  то есть, модуль хм минус С
[01:19:00.120 --> 01:19:02.120]  это меньше ассума пополам,
[01:19:04.120 --> 01:19:06.120]  это меньше ассума пополам,
[01:19:06.120 --> 01:19:08.120]  значит, все вместе это меньше ассума.
[01:19:12.120 --> 01:19:14.120]  Все.
[01:19:14.120 --> 01:19:16.120]  В одну сторону доказали.
[01:19:16.120 --> 01:19:18.120]  По сути дела, вот эта лемма,
[01:19:18.120 --> 01:19:20.120]  это мы доказали одну импликацию
[01:19:20.120 --> 01:19:22.120]  в территории каши.
[01:19:22.120 --> 01:19:24.120]  Что из сходимости следует в фундаментальности.
[01:19:24.120 --> 01:19:26.120]  Чтобы доказать обратную импликацию,
[01:19:26.120 --> 01:19:28.120]  надо будет чуть побольше поработать.
[01:19:28.120 --> 01:19:30.120]  Во ходу мы это сделаем.
[01:19:32.120 --> 01:19:34.120]  Сначала мы докажем, что если
[01:19:34.120 --> 01:19:36.120]  портедотность фундаментально,
[01:19:36.120 --> 01:19:38.120]  то она ограничена.
[01:19:54.120 --> 01:19:56.120]  На самом деле, критерий каши
[01:19:56.120 --> 01:19:58.120]  это очень тонкая штука.
[01:20:00.120 --> 01:20:02.120]  Вот.
[01:20:02.120 --> 01:20:04.120]  Я когда был в вашем возрасте,
[01:20:04.120 --> 01:20:06.120]  я как раз критерий каши
[01:20:06.120 --> 01:20:08.120]  вытянул на колодку.
[01:20:08.120 --> 01:20:10.120]  И я в одном месте забыл доказать.
[01:20:12.120 --> 01:20:14.120]  Но я его вывел.
[01:20:14.120 --> 01:20:16.120]  То есть, когда я пытался вспомнить,
[01:20:16.120 --> 01:20:18.120]  и мне не получалось,
[01:20:18.120 --> 01:20:20.120]  и я просто стал отсюда.
[01:20:20.120 --> 01:20:22.120]  Поэтому я вам рекомендую,
[01:20:22.120 --> 01:20:24.120]  если вдруг что-то забыли на экзамене
[01:20:24.120 --> 01:20:26.120]  или колодке,
[01:20:26.120 --> 01:20:28.120]  если будете пытаться вспоминать,
[01:20:28.120 --> 01:20:30.120]  то это будет хуже.
[01:20:30.120 --> 01:20:32.120]  Лучше попытайтесь сами рассуждать
[01:20:32.120 --> 01:20:34.120]  логически.
[01:20:34.120 --> 01:20:36.120]  Что надо делать?
[01:20:36.120 --> 01:20:38.120]  Во-первых, надо доказать ограниченность.
[01:20:38.120 --> 01:20:40.120]  Время еще одна.
[01:20:44.120 --> 01:20:46.120]  Если последовательность фундаментально,
[01:20:46.120 --> 01:20:48.120]  то она ограничена.
[01:20:52.120 --> 01:20:54.120]  Но это совсем просто.
[01:20:54.120 --> 01:20:56.120]  Я запишу,
[01:20:56.120 --> 01:20:58.120]  поскольку условия фундаментальности
[01:20:58.120 --> 01:21:00.120]  для любого х,
[01:21:00.120 --> 01:21:02.120]  значит, в частности,
[01:21:02.120 --> 01:21:04.120]  для х равны единички.
[01:21:04.120 --> 01:21:06.120]  Значит,
[01:21:06.120 --> 01:21:08.120]  существует n от единички.
[01:21:08.120 --> 01:21:10.120]  Такое, что для всех
[01:21:10.120 --> 01:21:12.120]  n маленьких,
[01:21:12.120 --> 01:21:14.120]  m маленьких,
[01:21:14.120 --> 01:21:16.120]  больше либо равных n от единички,
[01:21:16.120 --> 01:21:18.120]  что выполнено?
[01:21:18.120 --> 01:21:20.120]  Что модуль хн
[01:21:20.120 --> 01:21:22.120]  меньше либо равно единиц.
[01:21:22.120 --> 01:21:24.120]  Даже меньше.
[01:21:26.120 --> 01:21:28.120]  Поскольку здесь любые n,
[01:21:28.120 --> 01:21:30.120]  давайте возьмем n.
[01:21:30.120 --> 01:21:32.120]  То есть младшая маленькая,
[01:21:32.120 --> 01:21:34.120]  это n от единички,
[01:21:34.120 --> 01:21:36.120]  а Наташа маленькая любая.
[01:21:36.120 --> 01:21:38.120]  Что у них получится?
[01:21:38.120 --> 01:21:40.120]  Следовательно,
[01:21:40.120 --> 01:21:42.120]  хн минус хн
[01:21:42.120 --> 01:21:44.120]  от единички
[01:21:44.120 --> 01:21:46.120]  по модулю меньше эксен
[01:21:46.120 --> 01:21:48.120]  для любого х
[01:21:48.120 --> 01:21:50.120]  Что это означает?
[01:21:50.120 --> 01:21:52.120]  Это означает,
[01:21:52.120 --> 01:21:54.120]  что квот сетчом
[01:21:54.120 --> 01:21:56.120]  на n от единицы ограничен.
[01:21:56.120 --> 01:21:58.120]  Следовательно,
[01:21:58.120 --> 01:22:00.120]  модуль хн маленькая
[01:22:00.120 --> 01:22:02.120]  не превосходит единичка
[01:22:02.120 --> 01:22:04.120]  плюс 30 n от единички
[01:22:04.120 --> 01:22:06.120]  по модулю
[01:22:06.120 --> 01:22:08.120]  из неравенства треугольника.
[01:22:08.120 --> 01:22:10.120]  Для всех
[01:22:10.120 --> 01:22:12.120]  для всех чего?
[01:22:12.120 --> 01:22:14.120]  Для всех n маленьких
[01:22:14.120 --> 01:22:16.120]  больше либо равных n
[01:22:16.120 --> 01:22:18.120]  от единички.
[01:22:30.120 --> 01:22:32.120]  Ну а до него конечно
[01:22:32.120 --> 01:22:34.120]  число элементов, правда?
[01:22:34.120 --> 01:22:36.120]  Значит, если я возьму максимум из них,
[01:22:46.120 --> 01:22:48.120]  если я возьму максимум из них,
[01:22:48.120 --> 01:22:50.120]  то есть объявлю
[01:22:50.120 --> 01:22:52.120]  e в равных
[01:22:52.120 --> 01:22:54.120]  максимум
[01:22:54.120 --> 01:22:56.120]  модуль х первая,
[01:22:56.120 --> 01:22:58.120]  модуль х н от единички,
[01:22:58.120 --> 01:23:00.120]  у нас похоже
[01:23:00.120 --> 01:23:02.120]  пирог уже был с нами,
[01:23:02.120 --> 01:23:04.120]  и 1
[01:23:04.120 --> 01:23:06.120]  плюс модуль хн от единички.
[01:23:06.120 --> 01:23:08.120]  Что я тогда получу?
[01:23:08.120 --> 01:23:10.120]  Начиная с вофта,
[01:23:10.120 --> 01:23:12.120]  то есть для любого n больше бы
[01:23:12.120 --> 01:23:14.120]  равных н от единички,
[01:23:14.120 --> 01:23:16.120]  ну а до него
[01:23:16.120 --> 01:23:18.120]  я просто перебираю все элементы.
[01:23:18.120 --> 01:23:20.120]  Значит,
[01:23:20.120 --> 01:23:22.120]  отсюда следует,
[01:23:22.120 --> 01:23:24.120]  что модуль х н
[01:23:24.120 --> 01:23:26.120]  меньше бы равных н,
[01:23:26.120 --> 01:23:28.120]  для всех уже натурально.
[01:23:28.120 --> 01:23:30.120]  Ну следует по тесту гранично.
[01:23:32.120 --> 01:23:34.120]  Всё.
[01:23:34.120 --> 01:23:36.120]  The end of the tour.
[01:23:38.120 --> 01:23:40.120]  Ну то есть тут тоже
[01:23:40.120 --> 01:23:42.120]  ничего такого сложного.
[01:23:42.120 --> 01:23:44.120]  И вот самый сложный шаг вот здесь.
[01:23:44.120 --> 01:23:46.120]  Теперь уже.
[01:23:46.120 --> 01:23:48.120]  Как раз где я и забыл.
[01:23:48.120 --> 01:23:50.120]  Сейчас я вам покажу точку.
[01:23:50.120 --> 01:23:52.120]  Смотрите.
[01:23:52.120 --> 01:23:54.120]  Теперь уже теорема.
[01:23:56.120 --> 01:23:58.120]  В перитерии каждой
[01:24:00.120 --> 01:24:02.120]  последовательность сходится
[01:24:04.120 --> 01:24:06.120]  когда эта патажа,
[01:24:06.120 --> 01:24:08.120]  когда она фундаментальная.
[01:24:12.120 --> 01:24:14.120]  Ну одну сторону мы с вами
[01:24:14.120 --> 01:24:16.120]  уже доказали.
[01:24:16.120 --> 01:24:18.120]  То есть мы доказали, что
[01:24:18.120 --> 01:24:20.120]  если сходится, то фундаментально.
[01:24:28.120 --> 01:24:30.120]  Пусть фундаментально.
[01:24:30.120 --> 01:24:32.120]  Значит, в другую сторону.
[01:24:32.120 --> 01:24:34.120]  Пусть фундаментально.
[01:24:42.120 --> 01:24:44.120]  Тогда что?
[01:24:44.120 --> 01:24:46.120]  Тогда она ограничена.
[01:24:50.120 --> 01:24:52.120]  И тогда что?
[01:24:54.120 --> 01:24:56.120]  Есть теоретичный предел.
[01:24:56.120 --> 01:24:58.120]  Зацепиться можно.
[01:24:58.120 --> 01:25:00.120]  Есть зацепка.
[01:25:00.120 --> 01:25:02.120]  То есть мы хотим вывести весь предел.
[01:25:02.120 --> 01:25:04.120]  Пока это сделать сложно.
[01:25:04.120 --> 01:25:06.120]  Но я сделаю зацепку.
[01:25:06.120 --> 01:25:08.120]  Вот когда везешь в гору,
[01:25:08.120 --> 01:25:10.120]  сначала колышек убиваешь.
[01:25:10.120 --> 01:25:12.120]  Вот этот колышек, это будет
[01:25:12.120 --> 01:25:14.120]  наш частичный предел.
[01:25:14.120 --> 01:25:16.120]  То есть n х n ограничена.
[01:25:16.120 --> 01:25:18.120]  Следовательно,
[01:25:18.120 --> 01:25:20.120]  у нее есть конечный частичный предел.
[01:25:20.120 --> 01:25:22.120]  Патерем Больцана Верштраса.
[01:25:22.120 --> 01:25:24.120]  По теореме
[01:25:24.120 --> 01:25:26.120]  Больцана Верштраса
[01:25:26.120 --> 01:25:28.120]  существует
[01:25:28.120 --> 01:25:30.120]  конечный
[01:25:30.120 --> 01:25:32.120]  частичный предел.
[01:25:36.120 --> 01:25:38.120]  Но тогда есть какая-то
[01:25:38.120 --> 01:25:40.120]  подподследовательность.
[01:25:40.120 --> 01:25:42.120]  И вот теперь смотрите внимательно.
[01:25:42.120 --> 01:25:44.120]  Я даже не в этом месте захнусь.
[01:25:44.120 --> 01:25:46.120]  То есть это я знал.
[01:25:46.120 --> 01:25:48.120]  Теперь частичный предел.
[01:25:48.120 --> 01:25:50.120]  А вот теперь самая тонкость.
[01:25:50.120 --> 01:25:52.120]  Есть частичный предел.
[01:25:52.120 --> 01:25:54.120]  Есть какое-то число c.
[01:25:54.120 --> 01:25:56.120]  И есть какая-то
[01:25:56.120 --> 01:25:58.120]  подподследовательность.
[01:25:58.120 --> 01:26:00.120]  Xn ката.
[01:26:00.120 --> 01:26:02.120]  Такая, что
[01:26:02.120 --> 01:26:04.120]  предел Xn ката
[01:26:04.120 --> 01:26:06.120]  прекрасно имеет
[01:26:06.120 --> 01:26:08.120]  предел.
[01:26:08.120 --> 01:26:10.120]  И вот теперь самая толка.
[01:26:10.120 --> 01:26:12.120]  Используя вот этой фундаментальность
[01:26:12.120 --> 01:26:14.120]  вытащить, что это c
[01:26:14.120 --> 01:26:16.120]  на самом деле это полноценный предел.
[01:26:16.120 --> 01:26:18.120]  Вы делайте следующим образом.
[01:26:18.120 --> 01:26:20.120]  Вы пишите
[01:26:20.120 --> 01:26:22.120]  смотрите еще раз. Вы пишите
[01:26:22.120 --> 01:26:24.120]  определение по монитору.
[01:26:24.120 --> 01:26:26.120]  Для любого х больше 0 найдет
[01:26:26.120 --> 01:26:28.120]  c над х. Натуральный.
[01:26:28.120 --> 01:26:30.120]  Такое число.
[01:26:30.120 --> 01:26:32.120]  Для всех n х
[01:26:32.120 --> 01:26:34.120]  больше барана n над х
[01:26:34.120 --> 01:26:36.120]  Выполняю что
[01:26:36.120 --> 01:26:38.120]  хн минус хн.
[01:26:38.120 --> 01:26:40.120]  Давайте я напишу меньше х.
[01:26:40.120 --> 01:26:42.120]  Окей.
[01:26:42.120 --> 01:26:44.120]  Смотрите.
[01:26:44.120 --> 01:26:46.120]  Любые n и f.
[01:26:46.120 --> 01:26:48.120]  А хn ката стремится к c.
[01:26:48.120 --> 01:26:50.120]  Значит как только
[01:26:50.120 --> 01:26:52.120]  Давайте запишем определение
[01:26:52.120 --> 01:26:54.120]  предела. Для любого х.
[01:26:56.120 --> 01:26:58.120]  Даже можно так.
[01:26:58.120 --> 01:27:00.120]  Вот совсем просто.
[01:27:00.120 --> 01:27:02.120]  Вот как допустим сейчас книжки Иванова написаны.
[01:27:02.120 --> 01:27:04.120]  Здесь можно дальше
[01:27:04.120 --> 01:27:06.120]  идти двумя
[01:27:06.120 --> 01:27:08.120]  способами.
[01:27:08.120 --> 01:27:10.120]  Можно сказать так.
[01:27:10.120 --> 01:27:12.120]  Посмотрите.
[01:27:12.120 --> 01:27:14.120]  Предел хн ката равен c.
[01:27:14.120 --> 01:27:16.120]  Значит.
[01:27:16.120 --> 01:27:18.120]  Смотрите что получается.
[01:27:18.120 --> 01:27:20.120]  Для любого n найдется
[01:27:20.120 --> 01:27:22.120]  n ката больше чем n.
[01:27:22.120 --> 01:27:24.120]  Такое что хн ката минус c
[01:27:24.120 --> 01:27:26.120]  меньше чем f сам попало.
[01:27:26.120 --> 01:27:28.120]  Согласен?
[01:27:28.120 --> 01:27:30.120]  Правда?
[01:27:30.120 --> 01:27:32.120]  Значит отсюда следует
[01:27:32.120 --> 01:27:34.120]  что найдется
[01:27:34.120 --> 01:27:36.120]  к натуральный
[01:27:36.120 --> 01:27:38.120]  такой что
[01:27:38.120 --> 01:27:40.120]  х
[01:27:40.120 --> 01:27:42.120]  такой что
[01:27:42.120 --> 01:27:44.120]  хн ката больше барана вот этого
[01:27:44.120 --> 01:27:46.120]  n от f сам.
[01:27:46.120 --> 01:27:48.120]  И при этом
[01:27:48.120 --> 01:27:50.120]  хн ката минус c
[01:27:50.120 --> 01:27:52.120]  меньше чем f сам попало.
[01:27:56.120 --> 01:27:58.120]  Это из определения предела следующее.
[01:28:00.120 --> 01:28:02.120]  Тогда я могу вместо
[01:28:02.120 --> 01:28:04.120]  хн взять вот этот
[01:28:04.120 --> 01:28:06.120]  тн ката.
[01:28:06.120 --> 01:28:08.120]  И что я получу?
[01:28:08.120 --> 01:28:10.120]  Смотрите.
[01:28:10.120 --> 01:28:12.120]  Тогда у меня получается для любого f сам больше 0
[01:28:12.120 --> 01:28:14.120]  найдется n.
[01:28:14.120 --> 01:28:16.120]  Тот же самый который в фундаментальности сидит
[01:28:16.120 --> 01:28:18.120]  n от f сам.
[01:28:18.120 --> 01:28:20.120]  Такое что для любого n
[01:28:20.120 --> 01:28:22.120]  больше барана от f сам
[01:28:22.120 --> 01:28:24.120]  что я делаю?
[01:28:24.120 --> 01:28:26.120]  Выполню.
[01:28:26.120 --> 01:28:28.120]  хн минус c
[01:28:28.120 --> 01:28:30.120]  мы прибираем хн
[01:28:30.120 --> 01:28:32.120]  минус хн каты
[01:28:32.120 --> 01:28:34.120]  который я возьму таким
[01:28:34.120 --> 01:28:36.120]  чтобы удовлетворялось. Вот это не нравится.
[01:28:36.120 --> 01:28:38.120]  Плюс
[01:28:38.120 --> 01:28:40.120]  хн ката
[01:28:40.120 --> 01:28:42.120]  минус c.
[01:28:42.120 --> 01:28:44.120]  Но это то меньше х сам пополам
[01:28:44.120 --> 01:28:46.120]  в силу в фундаментальности.
[01:28:46.120 --> 01:28:48.120]  А это меньше х сам пополам.
[01:28:48.120 --> 01:28:50.120]  В силу того что хн ката
[01:28:50.120 --> 01:28:52.120]  сходится к c.
[01:28:52.120 --> 01:28:54.120]  То есть видите
[01:28:54.120 --> 01:28:56.120]  что получается? Сначала я цепляюсь
[01:28:56.120 --> 01:28:58.120]  хн ката за c.
[01:28:58.120 --> 01:29:00.120]  А дальше все элементы
[01:29:00.120 --> 01:29:02.120]  в хвосте они не могут
[01:29:02.120 --> 01:29:04.120]  далеко быть от этого хн ката.
[01:29:04.120 --> 01:29:06.120]  Понимаете? Значит они обязаны быть
[01:29:06.120 --> 01:29:08.120]  если здесь f сам пополам
[01:29:08.120 --> 01:29:10.120]  f сам пополам значит это
[01:29:10.120 --> 01:29:12.120]  в сумме меньше f сам.
[01:29:14.120 --> 01:29:16.120]  Следовательно
[01:29:16.120 --> 01:29:18.120]  для любого f сам больше 0
[01:29:18.120 --> 01:29:20.120]  найдется n от f сам.
[01:29:20.120 --> 01:29:22.120]  Такое что
[01:29:22.120 --> 01:29:24.120]  для всех n
[01:29:24.120 --> 01:29:26.120]  n от f сам
[01:29:26.120 --> 01:29:28.120]  выполнено
[01:29:28.120 --> 01:29:30.120]  хн
[01:29:30.120 --> 01:29:32.120]  минус c
[01:29:32.120 --> 01:29:34.120]  меньше f сам.
[01:29:34.120 --> 01:29:36.120]  Все.
[01:29:36.120 --> 01:29:38.120]  Таким образом критерика
[01:29:38.120 --> 01:29:40.120]  шипа у нас полностью докатана.
