[00:00.000 --> 00:12.320]  Мы на интегралах остановились с вами в прошлый раз, но не доказали никакие свойства их.
[00:12.320 --> 00:16.480]  Сейчас мы начнем со свойств, свойства неопределенного интеграла.
[00:30.000 --> 00:32.920]  Первое это линейность.
[00:32.920 --> 00:49.240]  Линейность была у нас или нет? Не было. В чем она заключается? Теорема.
[00:49.240 --> 00:58.720]  Пусть у меня одна функция имеет первообразную на интервале AB,
[00:58.720 --> 01:18.000]  значит и существует первообразная для f1 на AB и для f2 на AB.
[01:18.000 --> 01:34.840]  Если у меня а1 и а2 такие числа, которые одновременно 0 не равны,
[01:34.840 --> 01:45.000]  справедливо следующее неопределенный интеграл от а1,
[01:45.000 --> 01:58.760]  ну то есть тогда при вот этим, давайте так, существует первообразная для линейной комбинации
[01:58.760 --> 02:23.560]  и более того интеграл неопределенный а1 f1 от x плюс а2 f2 от x dx равен а1 неопределенный интеграл f1 от x dx
[02:23.560 --> 02:28.840]  плюс а2 неопределенный интеграл f2 от x dx.
[02:28.840 --> 02:39.320]  Ну такая элементарная линейность. Давайте это докажем.
[02:39.320 --> 02:45.600]  Но все утверждения про неопределенный интеграл, они доказываются как бы методом наоборот,
[02:45.600 --> 02:53.360]  то есть дифференцирование. Смотрите, если у меня есть первообразная для f1,
[02:53.360 --> 03:12.320]  пусть у меня f1 это первообразная для f1, ну а f2 это соответственно у меня первообразная для f2.
[03:12.320 --> 03:25.480]  Тогда что я вижу? Что а1 f1 большое плюс а2 f2 большое, это что будет?
[03:25.480 --> 03:35.080]  Первообразная для чего? А1 f1 маленькая плюс а2 f2 маленькая, согласны?
[03:35.080 --> 03:43.720]  Ну просто проверяется дифференцированием. Что такое первообразная f большая, первообразная
[03:43.720 --> 03:49.040]  для f маленькая? От нее производная равна f маленькая. У нас же производная обладает свойством
[03:49.040 --> 03:55.040]  линейности, правда же? Значит, если я левую часть продиференцирую, что я получу? Я получу вот это.
[03:55.040 --> 04:06.040]  Окей. Ничего такого нет. Значит, что у меня тогда получается? По теореме о структуре множества
[04:06.040 --> 04:14.920]  первообразных, значит у меня первообразная для а1 f1 от x плюс а2 f2 от x dx на интервале ab,
[04:14.920 --> 04:23.520]  это что будет такое? Это будет как раз вот эта штука, а1 f1 от x плюс а2 f2 от x плюс константа,
[04:23.520 --> 04:29.480]  где я напоминаю, что констант это не одна какая-то фиксированная константа, это семейство константа.
[04:29.480 --> 04:43.400]  С другой стороны, смотрите, с другой стороны, если я возьму а1 и помножу на интеграл неопределенный
[04:43.400 --> 04:51.040]  f1 от x dx, что это будет такое? Ведь у меня неопределенный интеграл от f маленькая первая,
[04:51.640 --> 05:02.600]  это значит у меня а1 f1 от x плюс константа, правда же? Давайте я это напишу, константа первая.
[05:02.600 --> 05:14.880]  Аналогично у меня а2 на произведение на второй интеграл f2 от x dx, это есть а2 f2 от x плюс константа
[05:14.880 --> 05:33.120]  вторая. А теперь смотрите, что вы говорите, но тогда давайте теперь сравним то,
[05:33.120 --> 05:42.280]  что в этой части написано и то, что написано здесь. Если я сложу вот это и вот это, что я получу?
[05:42.280 --> 05:53.120]  А1 f1 большой плюс а2 f2 большой плюс c1 плюс c2, правда же? То есть на первый взгляд это разные вещи,
[05:53.120 --> 05:58.600]  но потом вы говорите следующее, но c это ж никакая фиксированная константа, а это множество,
[05:58.600 --> 06:04.160]  которое пробегает все вещественные числа, множество константов. Значит, когда у меня c1 пробежит все
[06:04.160 --> 06:10.080]  вещественные числа и c2 пробежит и все вещественные числа, их сумма произвольная тоже пробежит все
[06:10.080 --> 06:16.920]  вещественные числа, правильно? Поэтому мы можем сделать вывод. Вот здесь как бы такой тонкий момент,
[06:16.920 --> 06:23.120]  который может быть вас немножко смутит, но на самом деле здесь ничего сложного-то нету.
[06:23.120 --> 06:45.680]  Значит, тогда у меня получается, что а1 f1 плюс а2 f2 плюс c1 плюс c2, это есть как раз а1 f1 плюс а2 f2 плюс c.
[06:45.680 --> 06:53.000]  То есть еще раз это нужно понимать в каком смысле, ведь это множество, правда же? То
[06:53.040 --> 06:59.960]  есть есть фиксированные функции, а дальше c1 и c2 пробегает множество вещественных чисел. Ну,
[06:59.960 --> 07:05.000]  так какая разница, как его пробежать с помощью одной константа или с помощью суммы двух константов?
[07:05.000 --> 07:12.200]  Разницы-то нет. То есть семейство одной и той же функции, понимаете? То есть это равенство надо
[07:12.200 --> 07:18.520]  понимать так, что c равно как бы c1 плюс c2. Все. То есть мы с вами получили, смотрите,
[07:18.520 --> 07:24.200]  первообразное от вот такой штуки вот это, первообразное от первого слагаемого вот такая,
[07:24.200 --> 07:28.680]  второго слагаемого вот такая, сложили их, получили, что они равны. То есть здесь нужно,
[07:28.680 --> 07:37.160]  давайте я напишу, равенство понимается как равенство семейств функций. Равенство надо понимать
[07:37.160 --> 07:54.000]  как равенство семейств функций. То есть два семейства совпадают. Одно семейство индексируется
[07:54.000 --> 07:59.600]  одной константой, а здесь оно индексируется суммой разных независимых константов. Давайте
[07:59.600 --> 08:08.120]  я еще поясню такое замечание, я в прошлый раз не сказал, чтобы вы не путались с этими константами.
[08:08.120 --> 08:15.200]  Смотрите, неопределенный интеграл вот от такой штуки на интервале от минус одного до одного,
[08:15.200 --> 08:23.920]  это что будет? Какую функцию надо продеференцировать, чтобы вот это получить? Арксинус.
[08:23.920 --> 08:34.800]  Арксинус х плюс константа. Хорошо. А если я возьму минус dx на корене за 1 минус х квадрат,
[08:34.800 --> 08:43.440]  это что будет? Аркосинус. Аркосинус х плюс с. Но с другой стороны, я могу сказать,
[08:43.440 --> 08:51.720]  что это минус арксинус? То есть это получается минус арксинус х плюс с. Ну и что отсюда следует,
[08:51.720 --> 08:58.140]  что арксинус равен минус аркосинус? Откуда это происходит вот такое привратное
[08:58.140 --> 09:02.760]  толкование? Оттого, что здесь константа, понимаете, здесь семейство константов,
[09:02.760 --> 09:09.440]  то есть на самом деле отсюда же не следует ни в коем случае, что арксинус равен минус аркосинус.
[09:09.440 --> 09:18.360]  Это неверно. А что верно? Что арксинус х это что? Пи пополам минус аркосинус. Правильно?
[09:18.360 --> 09:23.720]  Ну так этот пи пополам, он просто залезает вот в эту константу. То есть здесь одна константа
[09:23.720 --> 09:28.640]  независимо пробегает параметры. Ну то есть чтобы вам проще было, вот здесь с волной поставьте,
[09:28.640 --> 09:37.120]  а здесь с. И тогда всё, никакой ошибки нет. То есть здесь как бы с точки зрения равенства
[09:37.120 --> 09:43.800]  семейства они равны. Понятно, да? То есть здесь ни одна какая-то, ни одно какое-то фиксированное
[09:43.800 --> 09:50.360]  число стоит. То есть по аккуратному надо вот так писать, что это множество, понимаете. И тогда
[09:50.360 --> 09:56.280]  вопросов никаких не будет. Ну просто исторически так сложилось, что значок множества не пишут.
[09:56.280 --> 10:05.280]  Теперь интегрирование подстановкой или замена переменной. Второе свойство неопределенного
[10:05.280 --> 10:18.960]  интеграла. Интегрирование подстановкой. Ну или что то же самое замена переменной. Пусть у меня,
[10:18.960 --> 10:37.360]  пусть f маленькая имеет первообразную, первообразную f большую на интервале ab. И пусть задана функция
[10:37.360 --> 10:46.400]  x равная x от t дифференцируемо на отрезке альфа бета. Пусть x переводит альфа бета в интервал
[10:46.400 --> 11:02.640]  ab дифференцируемой функции, дифференцируемо на интервале альфа бета. Тогда первообразная вот
[11:02.640 --> 11:13.760]  такой штуки f от x от t, x штриха от t dt, иногда ее пользуясь инвариантностью записи, формы записи
[11:13.760 --> 11:19.840]  первого дифференциала записывают вот так еще. Вы можете в книжках встретить это то же самое,
[11:19.840 --> 11:32.640]  ну как бы не обращайте внимания. Это что будет? Это будет f от x от t плюс c. Ну где имеется в виду,
[11:32.640 --> 11:38.680]  что это целое семейство, а не одна какая-то константа. Доказательства. Как это доказывается? Ну
[11:38.680 --> 11:45.880]  методом дифференцирования, правда же. Значит, по теореме о производной сложной функции. То есть,
[11:45.880 --> 11:51.000]  что мне нужно доказать, что если я продиференцирую правую часть, я получу то, что под интегралом.
[11:51.000 --> 12:02.680]  По теореме о дифференцировании композиции функций. А здесь эта теорема выполнена, все условия,
[12:02.680 --> 12:07.960]  почему? Потому что если f большая это первообразная f маленькая, то производная f большой это есть f
[12:07.960 --> 12:15.360]  маленькая, правда же. Ну и плюс x дифференцируем на интервале ab. Тогда у меня получается f от x от t
[12:15.360 --> 12:24.640]  штрих. Это что будет? Это дифференцируем внешнюю функцию, значит f штрих в точке x от t и умножаем на x
[12:24.640 --> 12:40.600]  штрих от t. Для всех t принадлежащих интервалу alfa-beta. Все. Отсюда и с теоремы о структуре
[12:40.600 --> 12:49.480]  множества первообразных, то есть из того, что я вот это увидел, а структура первообразных,
[12:49.480 --> 12:55.280]  что это? Какая-то первообразная, плюс все различные константы. Отсюда и с теоремы о структуре множества
[12:55.280 --> 13:13.280]  первообразных. Первообразных получаем искомые. Получаем искомые. Ну все, что и требовалось. То есть
[13:13.280 --> 13:24.920]  вот такое элементарное свойство. Ну и наконец интегрирование по частям. Это пожалуй вот
[13:24.920 --> 13:31.600]  три вот этих свойства. Они у вас постоянно будут в интегралах возникать. Замена переменной,
[13:31.600 --> 13:40.560]  линейности по частям. Это одно из самых распространенных. Значит теорема пусть у и в
[13:40.560 --> 13:56.080]  дифференцируема на интервале ab. Тогда справедлива формула следующая. Она записывается вот так.
[13:56.080 --> 14:12.120]  Ну и такое манемоническое правило для запоминания. u dv равно u на v-vdu. Ну как-то так вот словами
[14:12.120 --> 14:21.480]  легко это запоминается. Давайте это докажем. Что такое dv от x? Это имеется ввиду, что здесь стоит
[14:21.480 --> 14:30.800]  дифференциал v' от x на dx. Ну а du от x это просто обозначение. Опять же, мы с вами договаривались,
[14:30.800 --> 14:35.160]  что мы не будем все-таки с точки зрения дифференциала рассуждать, поскольку я вам вводил
[14:35.160 --> 14:41.120]  первообразную как все-таки обратную операцию к дифференцированию. Но тем не менее, поскольку я
[14:41.120 --> 14:47.000]  говорю, во всех книжках этот знак дифференциала пресловутый, то мы тоже будем его использовать.
[14:47.000 --> 14:59.160]  Что мы говорим? Поскольку у меня u и v дифференцируемы, так как u и v дифференцируемы
[14:59.160 --> 15:10.640]  на интервале ab, то у произведения существует производная u на v' от x и по правилу лебница.
[15:10.640 --> 15:23.600]  Это u' от x на v от x плюс v' от x на u от x. Согласны? Отсюда в силу линейности интеграла,
[15:23.600 --> 15:47.000]  отсюда и из линейности интеграла. У меня что получится? Что интеграл от uv' от x на dx равен
[15:47.000 --> 16:02.120]  чему? Интегралу от u' от x на v от x dx плюс интеграл v' от x u от x dx. Правда же?
[16:02.120 --> 16:14.640]  Ну а что такое интеграл от uv' от x? Это есть как раз u от x на v от x плюс
[16:14.720 --> 16:30.360]  c, правда же? Согласны? Но это почти то, что нужно. Уdv тогда получается, вот он. Отсюда следует,
[16:30.360 --> 16:44.040]  что интеграл от u от x v' от x dx равен чему? У от x на v от x плюс c минус интеграл
[16:44.040 --> 16:59.160]  от u' от x v от x dx. Правда же? Согласны? Но теперь эту константу можно запихнуть сюда в интеграл.
[16:59.160 --> 17:08.120]  Почему? Ну опять же, по той же самой причине. Что такое интеграл вот от этой штуки? Это какая-то
[17:08.120 --> 17:12.560]  первообразная плюс константа, где константа пробегает все вещественные числа. И здесь еще
[17:12.560 --> 17:17.600]  одна константа, которая пробегает вещественные числа. Ну так запихнем ее, сложим с той константой,
[17:17.600 --> 17:23.320]  они вместе будут все равно пробегать все вещественные числа. Согласны? Поэтому я
[17:23.320 --> 17:28.280]  могу это дальше продолжить и написать, что это u от x на v от x. То есть, опять же, равенство
[17:28.280 --> 17:37.040]  понимается с точки зрения семейства. Минус u' от x v от x на dx. Опять же, можете сделать себе
[17:37.040 --> 17:54.840]  пометку, что равенство понимается с точки зрения семейства функций. Вот и все.
[17:54.840 --> 18:06.560]  Вопросы есть? Ну и давайте теперь выпишем табличку интегралов,
[18:06.560 --> 18:16.680]  стандартных, которые у вас всегда будут использоваться. Она примитивная, конечно,
[18:16.680 --> 18:27.040]  но тем не менее. Первая, интеграл х в степени альфа dx. Это что у нас будет?
[18:27.040 --> 18:37.160]  Единица на альфа плюс один, х в степени альфа плюс один, плюс констант. Когда это работает,
[18:37.160 --> 18:46.640]  это работает, если альфа не равно минус единиц. Второе, ну альфа, конечно, вещественное число.
[18:46.640 --> 19:04.120]  Интеграл от dx на х плюс а, где х не равен минус а. Это ln модуль х плюс а плюс с. Дальше,
[19:04.160 --> 19:17.920]  что можно еще здесь интересного? Интеграл от sin, допустим, минус cos. Не забываем константу везде
[19:17.920 --> 19:27.840]  писать. Интеграл от cos. Это, соответственно, sin получается, плюс константа. Дальше, что у нас
[19:27.840 --> 19:36.160]  еще есть? Протангенс и катангенс. Конечно, единица на cos квадрат х зарапортовался, а здесь
[19:36.160 --> 19:48.080]  единица на sin квадрат х с минусом квадрат х. Теперь от чо синуса х, это sin х плюс с. Теперь
[19:48.080 --> 19:58.960]  единица на cos квадрат гиперболический. Это, соответственно, тангенс гиперболический плюс с. И
[19:58.960 --> 20:08.920]  интеграл от минус dx на sin гиперболический квадрат х. Это получается катангенс гиперболический
[20:08.920 --> 20:18.120]  плюс с. Теперь арктангенс, арксинус, аркосинус. Там уже будет как раз дроби либо с корнями,
[20:18.120 --> 20:29.200]  либо без корней. Теперь арктангенс будет 11. 11 это интеграл dx на 1 плюс х квадрат. Это арктангенс,
[20:29.200 --> 20:36.920]  арктангенс х плюс с. Соответственно, если со знаком минус, то это арктангенс гиперболический плюс
[20:36.920 --> 20:47.880]  х квадрат. Это у меня будет арктангенс х плюс с. Что еще тут интересного? Понятно, здесь область
[20:47.880 --> 20:53.880]  определения. Конечно, нужно написать cos, когда в ноль обращается π пополам плюс пк. Значит,
[20:53.880 --> 21:04.040]  у меня здесь имеется в виду, что х не равно π на 2 плюс пк, где k принадлежит целым. Ну,
[21:04.040 --> 21:13.200]  а sin, соответственно, когда здесь х не равен просто пк, где k принадлежит целым, чтобы область
[21:13.200 --> 21:20.800]  определения здесь все аккуратно было. Теперь sin у нас, sin здесь х не равен нулю, просто да,
[21:20.800 --> 21:30.920]  х не равен нулю. С чосинусом вроде все нормально. Вот так это сделали. Теперь тригонометрические
[21:30.920 --> 21:37.360]  функции. Сегодня уже упоминалось корень из 1 минус х квадрат. Это у меня будет арк
[21:37.360 --> 21:47.280]  sin х плюс с. Здесь у меня х по модулю меньше единицы, имеется в виду. Если со знаком минус,
[21:47.280 --> 21:58.240]  то можно аркосинус здесь брать. 1 минус х квадрат, это получается аркосинус х плюс с. Что еще у нас,
[21:58.240 --> 22:05.960]  чего они назвали? А, ну, собственно говоря, интеграл от экспоненты, а в степени x dx,
[22:05.960 --> 22:13.980]  это у меня что будет? А в степени х на ln а плюс с. Ну, здесь, конечно, у меня а больше нуля,
[22:13.980 --> 22:22.720]  а не равно единицы. Вот что еще у нас осталось. Да, ну, еще есть такие интересные штуки, как
[22:22.720 --> 22:29.400]  так называемый длинный логарифм и высокий логарифм. Тоже полезная вещь, можете ей пользоваться.
[22:29.400 --> 22:41.160]  Вот если рассмотреть такой интеграл 15 dx на х квадрат минус а квадрат, это будет логарифм модуль
[22:41.160 --> 22:50.240]  х минус а на х плюс а, если я ничего не путаю, плюс с. И здесь мне нужно, чтобы у меня х было от минус
[22:50.240 --> 22:59.440]  а до а, вроде бы, да. Ну и, наконец, последнее. Вот это называется высокий логарифм, ну,
[22:59.440 --> 23:04.920]  получается, потому что здесь здоровое, получается выражение двухэтажное. А длинный логарифм это
[23:04.920 --> 23:15.160]  вроде такая штука, корень из х квадрат плюс а, и это будет логарифм х плюс корень из х квадрат
[23:15.160 --> 23:24.680]  плюс а по модулю плюс с. Вроде так, если я ничего не забыл. Вот. Я эти штуки никогда не использую на
[23:24.680 --> 23:32.440]  самом деле, поэтому я их не помню. Да, здесь все правильно. Все правильно. А нет, здесь даже просто х не
[23:32.440 --> 23:42.200]  равен, не равен плюс минус а. Здесь у меня просто х квадрат плюс а должно быть больше нуля. Вот. Из
[23:42.200 --> 23:55.400]  требований. Все вроде бы, да. Это сделали, это сделали. Ну да, арктангенс есть, арксинус есть.
[23:55.400 --> 24:07.880]  Ну да, вроде, вроде все нормально. А, забыл здесь один на два. О, один на два. Здесь тогда а не равно
[24:07.880 --> 24:19.800]  нулю, да, получается. А не равно нулю. Все вроде бы, вроде бы все. Ну да, вроде все нормально. Хорошо,
[24:19.800 --> 24:26.880]  ну все, поехали дальше. Значит, с этим мы с вами разобрались. Теперь переходим к интегрированию
[24:26.880 --> 24:34.360]  рациональных дробей. И вот тут, конечно, мне придется излагать какие-то вещи из алгебры.
[24:34.360 --> 24:40.160]  Возможно, многие из вас это знают, особенно те, кто в физмат школах учился и, возможно,
[24:40.160 --> 24:50.840]  сейчас это будет вам скучно и неинтересно, но придется как бы это пройти еще раз. Мы с
[24:50.840 --> 24:56.400]  вами сначала поговорим про комплексные числа вкратце, то есть совсем кратенько. Ну кто-то их
[24:56.400 --> 25:06.480]  называет комплексными числами. Комплексные числа. Мне больше всего нравится вот такое определение,
[25:06.480 --> 25:21.560]  что рассмотрим множество пар вещественных чисел. Значит, c это множество пар вещественных чисел
[25:21.560 --> 25:44.240]  x1, x2 с введенными следующим образом операциями. Первое, как эти пары складывать нужно и вычитать.
[25:44.240 --> 25:55.280]  То есть, если у меня есть пара x1, x2 и есть пара y1, y2, то, соответственно, y1 плюс-минус y2 это
[25:55.280 --> 26:03.840]  будет следующее. По компонентно мы складываем их и вычитаем. То есть, это получается x1 плюс-минус y1,
[26:03.840 --> 26:17.080]  x2 плюс-минус y2. Если мы их умножаем на число, то происходит следующее. Альфа x1, x2 это будет
[26:17.080 --> 26:33.560]  альфа x1, альфа x2 для любых альфа из R. Ну а здесь, соответственно, для любых x1, x2, y1, y2 из
[26:33.560 --> 26:42.560]  c. То есть, по сути, я беру Декартово произведение R на R, то есть, работаю с плоскостью двумерной.
[26:42.560 --> 26:48.320]  Беру точки на двумерной плоскости и ввожу вот такие операции сложения, умножения на скаляр.
[26:48.320 --> 26:56.000]  То есть, с точки зрения операции 1 и 2, это что получается? Это обычные векторы, как бы радиус
[26:56.000 --> 27:07.360]  вектора. Ну да, то есть, это векторное пространство, но что его отличает от линейного пространства?
[27:07.360 --> 27:15.080]  Это наличие умножения. То есть, оказывается, что я потребую, чтобы у меня умножались вот эти пары
[27:15.080 --> 27:21.560]  не абы как, а вот таким вот интересным образом. Это у меня будет x1, y1,
[27:21.560 --> 27:33.160]  минус x2, y2. Это на первое место будет стоять. А на втором месте у меня будет стоять вот такая штука,
[27:33.160 --> 27:52.080]  x2, y1 плюс y2, x1. Вот такое вот интересное умножение. На первый взгляд, очень странное.
[27:52.080 --> 27:57.760]  Так вот, множество вещественных чисел с таким образом введенными операциями мы называем множество
[27:57.760 --> 28:03.120]  комплексных чисел. Некоторые требуют отдельно операцию деления, но на самом деле мы ее требуем
[28:03.120 --> 28:12.560]  не будем. Мы просто скажем, что для любого z не равного нулю, у меня существует и единственное
[28:12.560 --> 28:23.160]  обратное к нему. Значит, существует и единственное число 1 на z. Такое, что с точки зрения вот этого
[28:23.160 --> 28:32.680]  умножения z умножить на 1 на z равно единичке. Как ищется это число? Ну, методом не
[28:32.680 --> 28:40.200]  определенных коэффициентов. То есть, запишем 1 на z это z плюс di, ой, c плюс di. В смысле, как пару
[28:40.200 --> 28:48.440]  cd, извините, я уже вперед забегаю. И перемножим пару ab на пару cd. И отсюда получится система из
[28:48.440 --> 28:53.600]  двух уравнений с двумя неизвестными, которая решается на самом деле. И она однозначно находится c и d.
[28:53.600 --> 29:03.800]  Комплексные числа удобно изображать на плоскости как векторы. Это называется геометрическая форма
[29:03.800 --> 29:16.600]  изображения комплексного числа. То есть, комплексные числа. То есть, в первом приближении вы на них
[29:16.600 --> 29:25.400]  можете смотреть как на векторы на плоскости. Комплексные числа удобно геометрически изображать
[29:25.400 --> 29:44.840]  как векторы в R2. При этом давайте мы договоримся о следующем соглашении. Вот такой элемент
[29:44.840 --> 29:55.360]  пару 1,0. Мы ее отождествуем просто с обычной вещественной единицей. А вот такую пару 0,1 мы
[29:55.360 --> 30:03.560]  по определению назовем числом i. То есть, комплексное число i это пара 0,1. И если вы посмотрите на
[30:03.560 --> 30:11.480]  правила умножения, которые мы задали, то тогда если вы умножите на i, значит отсюда из вот этой
[30:11.480 --> 30:18.960]  системы будет следует, что i2 это есть i умножить на i и это будет пара минус 1,0, которую мы
[30:18.960 --> 30:29.400]  отождествляем с минус единиц. И поэтому зачастую в книжках вы можете встретить такую штуку. Здесь
[30:29.400 --> 30:34.600]  ставят единичный вектор, вот так пишет единичка. А вот этот вектор, который торчит вдоль оси
[30:34.600 --> 30:41.360]  ординат, его просто обозначает i. И тогда, соответственно, я могу любую пару на плоскости
[30:41.360 --> 30:51.280]  a и b, то есть у нее x координата a, y координата b, я могу этот вектор z написать как a плюс b и.
[30:51.280 --> 30:57.280]  Согласитесь, неудобно с парами работать. Поэтому если мы договоримся вот такие символы принять,
[30:57.280 --> 31:05.760]  вот так вот, то есть что 1,0 пара это единичка обычная, а i это вот такая пара, тогда у меня любая
[31:05.760 --> 31:11.160]  пара может быть в силу вот этих операций сложения, вычитания, умножения, скаляр, любая
[31:11.160 --> 31:19.640]  пара может быть записана вот в таком виде a плюс b и. Есть понятие тригонометрической записи
[31:19.640 --> 31:25.440]  комплексного числа. Любой вектор можно не нулевой в полярных координатах записать как, то есть если
[31:25.440 --> 31:33.040]  у вас есть не нулевой вектор, его можно записать в полярных координатах. Прежде чем про полярные
[31:33.040 --> 31:39.480]  координаты говорить, какие свойства вот этих операций. Значит, свойства. Вот мы ввели некоторые
[31:39.480 --> 31:45.840]  операции, то есть определили, что комплексные числа это вот такое множество, в котором заданы
[31:45.840 --> 31:51.960]  вот такие операции. Свойства этих операций какие? Ну, во-первых, коммутативность сложения. Значит,
[31:51.960 --> 32:01.040]  z1 плюс z2 равно z2 плюс z1. Мы теперь давайте вот эти пары будем z обозначать. Вот это
[32:01.040 --> 32:06.480]  общепринято, комплексные числа обозначаются буквкой z. Но так исторически сложилось. Для
[32:06.480 --> 32:18.600]  любых z1, z2 из c. Это коммутативность сложения. Коммутативность умножения тоже z1 на z2 равно
[32:18.600 --> 32:25.240]  z2 на z1. Вот то умножение, которое мы с вами определили, оно тоже коммутативно. Для любых z1,
[32:25.240 --> 32:33.040]  z2 из c. Потом ассоциативность есть. Усложение, умножение. То есть правило расстановки скобок.
[32:33.040 --> 32:39.320]  Если я сначала сложу z1, z2, а потом прибавлю z3, то это то же самое, что я z2 и z3 прибавлю и
[32:39.320 --> 32:54.720]  прибавлю z1. Для любых z1, z2, z3 из c. Ну и, соответственно, для умножения тоже самое есть ассоциативность
[32:54.720 --> 33:01.360]  умножения. Если я помножу вот так вот, поставлю скобки, это то же самое будет, что я вот так
[33:01.360 --> 33:11.320]  поставлю скобки и помножу на z3. Ну и наконец, дистрибутивность. Если я помножу z1 на z2 плюс
[33:11.320 --> 33:23.640]  z3, то это будет ничто иное, как z1, z2 плюс z1, z3. Ну такие вот очевидные вещи, но тем не менее.
[33:23.640 --> 33:30.600]  Вообще говоря, это нужно доказывать все, но я вам это как бы оставляю в качестве элементарной
[33:30.600 --> 33:38.280]  проверки. То есть, если принять вот это за аксиомы вот такие правила действия, то из них легко выводятся
[33:38.280 --> 33:45.200]  вот эти правила коммутативность, что работает ассоциативность, точнее свойства. Хорошо,
[33:45.200 --> 33:54.560]  теперь про полярные координаты. Если ввести на плоскости полярные координаты, если ввести
[33:54.560 --> 34:03.920]  на плоскости полярные координаты, то любой ненолевой вектор
[34:03.920 --> 34:19.320]  можно записать в виде r cos phi плюс r, точнее r cos phi первая компонента,
[34:19.320 --> 34:28.680]  вторая компонента r sin phi. Ну где r какое-то положительное число, а phi это называется
[34:28.680 --> 34:39.920]  аргумент. При этом r это модуль вектора, то есть длина его модуль вектора, а phi это аргумент.
[34:39.920 --> 34:46.920]  Ну вот так же мы будем с комплексным числом обращаться. Мы будем говорить, что комплексное
[34:46.920 --> 34:53.800]  число a плюс bi можно записать в тригонометрической форме, как еще говорят. То есть тригонометрическая
[34:53.800 --> 34:58.920]  форма записи это означает, что если вы ввели полярные координаты и записали вектор, который
[34:58.920 --> 35:03.600]  отвечает комплексному числу в полярных координатах, то то, что у вас получилось,
[35:03.600 --> 35:12.520]  это называется тригонометрической формой записи комплексного числа. Здесь есть проблема в том,
[35:12.520 --> 35:23.000]  что phi однозначно неопределен, как вы понимаете. Получается z равно r cos phi плюс i r sin phi,
[35:23.000 --> 35:29.920]  это называется тригонометрическая форма записи комплексного числа, тригонометрическая
[35:29.920 --> 35:45.480]  форма записи комплексного числа. И неопределен однозначно, вот в чем беда. На самом деле именно
[35:45.480 --> 35:53.200]  это обстоятельство лежит в основе того, что вы на третьем курсе узнаете про многозначные функции.
[35:53.200 --> 36:01.560]  Вот корень, корень из z это многозначная функция, логарифм z это тоже многозначная функция.
[36:01.560 --> 36:05.700]  То есть почему вам в школе говорили, что корень из x определен только для x Los
[36:05.700 --> 36:10.440]  больше ли бы равных 0. И говорили есть арифметический, есть алгебраический корень.
[36:10.440 --> 36:16.000]  На самом деле есть только один корень, это алгебраический корень. И эта функция просто
[36:16.000 --> 36:22.300]  многозначная, вот и все то есть она принимает два значения, конечно, понимаете? Корень квадратный,
[36:22.300 --> 36:29.680]  и вы просто в школе то что вы называли арифметический корень это одна из ветвей то есть ветка просто вот
[36:29.680 --> 36:35.540]  этого многозначного отображения то есть вот так вот значит это комплексные числа у нас вот так
[36:35.540 --> 36:46.500]  вот записываться до фи определен с точностью до 2p точностью до 2p то есть если вы фи повернули
[36:46.500 --> 36:52.340]  на 2p ничего не поменялось x и y координаты у комплексного числа остались ровно такие
[36:52.340 --> 37:00.540]  давайте поговорим про комплексную экспоненту нам понадобится такая полезная штука комплексная
[37:00.540 --> 37:12.660]  экспонента а для нулевого как вы фазу определите какой угол будет ему соответственно вот я лично
[37:12.660 --> 37:26.180]  не знаю какой угол ему разумный приписать что ну а смысл от этого какой любой угол еще
[37:26.180 --> 37:34.060]  источностью до 2p определенной ну и что вам это даст давайте мы нулевой вектор трогать не будем
[37:34.060 --> 37:41.620]  то есть как бы у него не нельзя однозначно ему приписать никакой угол ну то есть формально да
[37:41.620 --> 37:47.060]  ну формально можете вы его записать до с любым углом формально но толку от этого я как бы
[37:47.060 --> 38:02.320]  большого не вижу значит экспонента комплексного числа давайте мы просто договоримся то есть еще
[38:02.320 --> 38:06.460]  раз чтобы вы не думали что я вам тут начинаю какие-то функции комплексного переменного
[38:06.460 --> 38:14.020]  рассказывать просто я по определению скажу что если z это есть x плюс и y то давайте договоримся
[38:14.020 --> 38:23.900]  что е в степени z это по определению е в степени x на косинус y плюс и sin y вот и все
[38:23.900 --> 38:42.080]  вот такая простая штука отсюда следствие что е в степени и фи это косинус фи плюс и синус
[38:42.080 --> 38:53.360]  фи вот такую формулу вы наверное часто встречали формула эйлера еще называют пока что это для нас
[38:53.360 --> 38:58.940]  просто по определению потом когда мы с вами тригонометрические ряды пройдем нормально мы
[38:58.940 --> 39:05.140]  ее с вами выведем на самом деле как следствие разложение косинуса и синусов тригонометрические
[39:05.140 --> 39:11.820]  ряды значит это у нас формула эйлера то есть пока что в ней большого смысла нет потому что мы
[39:11.820 --> 39:17.460]  если угодно по определению так просто с вами договорились и все да то есть здесь какой бы
[39:17.460 --> 39:29.200]  как бы при мудрости никакой нет хорошо какие есть свойства свойства вот этой вот комплексной
[39:29.200 --> 39:34.520]  экспоненты если я так определил комплексную экспоненту то оказывается верно следующую
[39:34.520 --> 39:47.620]  е в степени z 1 плюс z 2 это есть е в степени z 1 умножить на е в степени z 2 для любых z 1 z 2
[39:47.620 --> 39:57.740]  и с такой удивительный факт то есть как бы а какой у меня основной свойства это экспоненты
[39:57.740 --> 40:03.980]  вещественные вот ровно такое то есть это намек на то что вот это определение оно правильное
[40:03.980 --> 40:19.220]  на самом деле ну давайте это докажем ну пусть у меня z 1 это x 1 плюс и y 1 да z 1 это x 1 плюс и
[40:19.220 --> 40:29.660]  y 1 ну а за 2 это у меня x 2 плюс и y 2 взяли зафиксировали ну тогда е в степени z 1 это что будет
[40:29.660 --> 40:37.980]  такое начинаем перемножать е в степени z 1 на е в степени z 2 поехали то есть это е в степени x 1
[40:37.980 --> 40:49.740]  на е в степени x 2 и на большую скобку а здесь что у меня будет е в степени точнее косинус y 1
[40:49.740 --> 41:05.140]  плюс и sin y 1 и все это умножается на косинус y 2 плюс и sin y 2 давайте раскроем скобки значит
[41:05.140 --> 41:10.180]  это у меня получится е в степени x 1 плюс x 2 здесь я уже пользуюсь обычные вещественные
[41:10.180 --> 41:16.180]  экспоненты потому что x 1 x 2 это вещественные числа а вот здесь я начинаю просто раскрывать
[41:16.180 --> 41:35.620]  скобки косинус на косинус а минус да sin на sin и плюс что плюс разнобойные получаются плюс и
[41:36.060 --> 41:46.460]  sin y 1 косинус y 2 и плюс и sin y 2 косинус y 1
[41:46.460 --> 41:56.740]  ну а теперь вспоминаем тригонометрию школьную вот это что такое
[41:56.740 --> 42:20.460]  это косинус y 1 плюс y 2 а это что такое да это sin ну и тогда что у меня получилось
[42:20.460 --> 42:36.860]  итогу е в степени x 1 x 2 множится на косинус y 1 плюс y 2 плюс и sin y 1 плюс y 2 ну а это есть то
[42:36.860 --> 42:46.260]  что нужно это есть как раз по определению е в степени z 1 плюс z 2 то есть мы доказали это
[42:46.260 --> 42:53.340]  свойство что из него сразу вытекает что при перемножении чисел у меня модули умножаются
[42:53.340 --> 43:08.420]  аргументы складываются значит следствие следствие если у меня z 1 z 2 два комплексных числа
[43:08.420 --> 43:27.540]  то модуль их произведение да модуль комплексного числа обозначается также как модуль обычного
[43:27.540 --> 43:36.180]  вещественного числа просто палки такие это будет произведение модулей а аргумент так и пишется
[43:36.220 --> 43:41.540]  буковкой arg то есть это вот тот самый аргумент который phi угол помните мы с вами договорились что на
[43:41.540 --> 43:48.740]  комплексной плоскости мы в полярных координатах если записываем вектор то и отождествляем его с
[43:48.740 --> 43:54.460]  комплексным числом то вот этот угол phi мы называем аргументом а длину этого вектора модулем так вот
[43:54.460 --> 44:01.500]  модуле перемножается аргумент произведения это получается сумма аргумент
[44:01.500 --> 44:17.700]  окей да ну давайте доказывать это давайте мы заметим что в силу вот такой формы записи
[44:17.700 --> 44:28.580]  мы что можем сказать что на самом деле любое число z вот что отсюда следует формулу эйлера
[44:28.580 --> 44:34.740]  давайте посмотрим космос фи плюс и синус тогда в тригонометрической форме записи z можно
[44:34.740 --> 44:43.940]  реализовать в таком виде r на е в степени и фи согласны ну то есть что у меня было тригонометрическая
[44:43.940 --> 44:50.740]  запись кака r космос фи плюс r и синус фи правда же но если я воспользуюсь формулой эйлера то можно
[44:50.740 --> 44:58.460]  вот так записать хорошо но если так то смотрите что получается если я перемножу z 1 и z 2 то что
[44:58.460 --> 45:06.820]  я получу это у меня будет r 1 на е в степени и phi 1 умножить на r 2 на е в степени и phi 2 правда же
[45:06.820 --> 45:18.660]  ну а это что такое есть это есть r 1 r 2 на е в степени и phi 1 плюс phi 2 а чем я здесь воспользовался
[45:18.660 --> 45:26.540]  я воспользовался как раз вот этим свойством только я вместо z 1 взял и phi 1 вместо z 2 взял и phi 2
[45:26.660 --> 45:33.100]  ну вот и получилось что для произведения смотрите вот он модуль
[45:33.100 --> 45:44.660]  а вот он аргумент аргумент произведения вот он аргумент произведения а вот он модуль
[45:44.660 --> 45:57.300]  произведения. Вот и все. Все, что требовалось доказать. Понятно, да?
[45:59.580 --> 46:04.100]  То есть из этого свойства очевидное следствие такое получается. А второе
[46:04.100 --> 46:08.980]  очевидное следствие, как делить числа комплексные. То есть их делить с точки
[46:08.980 --> 46:14.220]  зрения вот упорядоченных пар, как я в самом начале написал, конечно неудобно.
[46:14.220 --> 46:17.260]  А в тригонометрической форме их делить очень легко.
[46:17.260 --> 46:27.240]  Как поделить одно комплексное число на другое? Нужно поделить модули и вычесть
[46:27.240 --> 46:33.340]  аргументы. Вот и все. Но делить можно, конечно, на не нулевое число.
[46:33.340 --> 46:51.980]  Следствие второе. Для любого Z2, Z1 из C, Z2 не равного нулю. Давайте мы сейчас
[46:51.980 --> 47:00.980]  увидим, что существует единственный Z, равный Z1 на Z2. При этом модуль Z равен
[47:00.980 --> 47:10.700]  модуль Z1 поделить на модуль Z2, а аргумент Z равен аргумент Z1 минус
[47:10.700 --> 47:21.740]  аргумент Z2. Ну давайте доказывать, что такое по определению частное двух чисел.
[47:21.740 --> 47:28.740]  То есть мы как с вами сказали, что такое обратное к Z2? Z2 в минус 1. Это то число,
[47:28.740 --> 47:36.060]  при умножении на которое я получу единицу. Поэтому взять частное двух чисел, Z1 поделить
[47:36.060 --> 47:47.740]  на Z2. Что такое частное двух чисел? Это такое число Z, что при умножении его на Z2 я должен
[47:47.740 --> 47:56.740]  получить Z1. Что такое дробь? Это такое число, которое при умножении на Z2 дает Z1.
[47:56.740 --> 48:09.500]  Вот. Но если я Z запишу в виде R на E в степени E, Z1 запишу как R1 на E в степени E, а Z2 напишу
[48:09.500 --> 48:18.700]  как R2 на E в степени E, то что я тогда вижу? Что под тем правилам, которые у меня только что были,
[48:18.700 --> 48:32.900]  у меня получается, что R на R1 на E в степени E, фи2, точнее R на R2, E в степени фи2 плюс фи должно
[48:32.900 --> 48:46.460]  быть равно R1 на E в степени E, фи1. Ну отсюда следует как раз то, что нужно. Отсюда следует,
[48:46.460 --> 49:00.500]  что R это есть R1 поделить на R2 и фи это есть 1 минус фи2. Вот и все. Конечно здесь учитывается,
[49:00.500 --> 49:08.820]  что все углы определены с точностью до 2p. Это разумеется учтенно. То есть очень легко комплексные
[49:08.820 --> 49:16.500]  числа делить одно на другое. Хорошо, с этим разобрались. Какая еще есть очень полезная
[49:16.500 --> 49:24.380]  операция? Эта операция сопряжен сопряжением. Давайте про нее поговорим. Сопряжение комплексных
[49:24.380 --> 49:44.780]  чисел. Комплексное сопряжение. Что это есть такое? Если за это у меня комплексное число,
[49:44.780 --> 49:59.780]  давайте его напишем в виде A плюс BI, то Z сопряженное по определению это есть A-BI. То есть
[49:59.780 --> 50:10.060]  это число отличающееся знаком так называемой мнимой части. Я может не сказал, что вот это первое
[50:10.060 --> 50:16.140]  число в паре, которое задает комплексное число, называется вещественной частью, а второе мнимой
[50:16.140 --> 50:22.380]  частью. Извините, я это не сказал. То есть то, что стоит при И, это называется мнимая часть. То есть
[50:22.380 --> 50:29.860]  мнимая часть это вещественное число. То есть еще раз, мнимая часть это не вот это, не BI, а B. Вот
[50:29.860 --> 50:39.100]  что такое мнимая часть. Мнимая часть это B. Поняли? Вещественная часть это A. И поэтому используются
[50:39.140 --> 50:47.500]  вот такие записи. Real Z это A, AIM Z это B. То есть мнимая часть числа и вещественная часть числа.
[50:47.500 --> 50:55.420]  Так вот Z сопряженное отличается знаком мнимой части. Ну какие здесь свойства нужно сказать?
[50:55.420 --> 51:05.860]  Свойства. Первое. Ну если вы возьмете комплексное сопряжение от суммы, то это будет сумма или разность
[51:05.860 --> 51:21.820]  сопряжений. Если вы возьмете и два раза сопряжете, то вы получите то же самое. Если
[51:21.820 --> 51:28.740]  вы возьмете сопряжение от Z в НТ степени, то это то же самое, что Z сопряжение в НТ степени.
[51:28.740 --> 51:44.100]  Если вы сложите Z и Z сопряженное, то что это будет? Это две вещественные части. А если вы
[51:44.100 --> 51:57.700]  из Z вычтите Z сопряженное, то будет две мнимые части. Ну вот такие свойства, пожалуй,
[51:57.700 --> 52:07.100]  нам будут достаточны для счастья. Вроде ничего такого больше нам не понадобится. Хорошо. Ну и
[52:07.100 --> 52:19.500]  теперь мы переходим к комплексным полиномам. Самое интересное. По определению PN от Z, AN степени
[52:19.500 --> 52:32.300]  Z, N, плюс AN-1, Z, N-1, плюс и так далее, плюс A0. То есть пункция от Z. Ну или если хотите
[52:32.300 --> 52:37.540]  формальное выражение, то есть как вам больше нравится. Если вы аналитический склад умая имеете,
[52:37.540 --> 52:42.660]  можете на это смотреть как функцию переменной Z. А если алгебраически, то можете просто на это
[52:42.660 --> 52:49.740]  смотреть как формальное выражение с комплексной переменной. Это называется полином, комплексный
[52:49.740 --> 53:05.580]  полином NТ-степени. Сейчас мы будем делить один полином на другой, но перед этим давайте сделаем
[53:05.580 --> 53:18.860]  такое элементарное утверждение. Следующие условия эквивалентны. Следующие условия эквивалентны.
[53:18.860 --> 53:44.220]  Первое. PN от Z равен QN от Z для всех Z из C. Второе. PN от X равен QN от X для всех X из R. Ну и третье.
[53:44.220 --> 53:56.420]  Если у меня PN имеет коэффициенты АК, QNT, БК, то у меня АК равны БК для любого К от 0 до N. То есть
[53:56.420 --> 54:02.340]  перевожу с русского на русский. Полиномы равны тогда и только тогда, когда у них все коэффициенты
[54:02.340 --> 54:09.300]  при соответствующих степенях одинаковые. При этом полиномы можно, если вы для всех веществных
[54:09.300 --> 54:17.020]  проверили, они оказались равны, то они для всех комплексных будут равны. Ну давайте заметим,
[54:17.020 --> 54:26.580]  что откуда куда у меня легко точно следует. Из 1 очевидно следует 2. То есть если для всех
[54:26.580 --> 54:34.500]  комплексных они совпадают, то для всех веществных совпадают. Из 3 следует 1. 3 следует 1 тоже очевидно.
[54:34.500 --> 54:40.060]  То есть если все коэффициенты равны, то и при всех комплексных они равны. Осталось,
[54:40.060 --> 54:54.300]  чтобы показать, что из 2 следует 3. Коэффициенты из C. Вот эти. Ну давайте напишем,
[54:54.300 --> 55:12.500]  что аккаты принадлежат C. Вот. Покажем, что из 2 следует 3. То есть пусть у меня Pn от X это будет
[55:12.500 --> 55:27.860]  сумма k от 0 до n аккаты X степени k, а qnt от X это будет сумма k от 0 до n бкт на X степени k.
[55:27.860 --> 55:36.020]  Окей. Тогда что я сделал? Поскольку у меня совпадение идет при всех X из R,
[55:36.020 --> 55:48.380]  если я подставлю X равно 0, то что я получу? Подставим X равно 0. Что получится? Тогда
[55:48.380 --> 55:58.700]  свободные члены должны совпадать, правда же? Получится, что a0 равен b0. Хорошо. Ну давайте теперь
[55:58.700 --> 56:08.620]  вычтем их. Если a0 равно b0, то тогда вычитая свободные члены, я получаю равенство полиномов при
[56:08.620 --> 56:18.740]  сумме от 1 до n. Потом поделим обе части на X. И что отсюда должно следовать? Что a1 равно b1 и
[56:18.740 --> 56:23.980]  так далее. Потом вычитаем. Понятно, да? То есть по аналогии, как мы с формулой Тейлора делали.
[56:23.980 --> 56:42.780]  Понятно, что я сказал? Далее делим на X, делим на X и получим a1 равно b1 и так далее.
[56:42.780 --> 56:51.660]  То есть это простая очень штука. А вот теперь нужно уметь делить полиномы один на другой.
[56:51.660 --> 57:04.700]  Вот функции вот такого вида R от Z, это у меня будет PN от Z на QM от Z, называется алгебраическая
[57:04.700 --> 57:17.300]  дробь. Если n больше либо равно m, то есть степень числителя больше либо равна степени
[57:17.300 --> 57:32.380]  знаменателя, такая дробь называется неправильной. Иначе правильной.
[57:32.380 --> 57:52.060]  Окей, да? Ну так вот у меня есть неправильная дробь. Что я хочу сделать? Я ее хочу представить
[57:52.060 --> 58:01.580]  в виде полинома плюс остатка. Давайте докажем такую теорему. Она не бог весть какая сложная,
[58:01.580 --> 58:08.940]  но и не очень как бы тривиальная. На самом деле вы в школе это делали, это метод деления в столбик,
[58:08.940 --> 58:25.140]  по большому счету. Пусть, ну давайте так, для любых полиномов PN от Z и QM от Z,
[58:25.140 --> 58:43.340]  где у меня n будет больше либо равно m, существуют единственные полиномы Dn-m от Z и R от Z такие,
[58:43.340 --> 59:04.460]  что дробь PN от Z на QM от Z, можно представить в виде Dn-m от Z плюс R от Z на Q от Z, где степень R от Z,
[59:04.460 --> 59:16.860]  она меньше, чем m. Степень полинома обозначается deg-degree, deg R от Z меньше, чем m.
[59:16.860 --> 59:30.420]  Давайте это доказывать. Что мы с вами сделаем? Здесь будет тоже индукционный ход, подобный тому,
[59:30.420 --> 59:40.580]  который вот здесь был. Я не думаю, что вас будут это очень жестко все на экзамене спрашивать,
[59:40.580 --> 59:48.180]  но тем не менее я для порядка должен это рассказать. Это как бы не совсем мотоналис,
[59:48.180 --> 59:57.620]  это алгебра больше, при том такая школьная как балкепра. Ну давайте посмотрим, что я буду делать.
[59:57.620 --> 01:00:06.180]  Я буду искать вот эту штуку методом неопределенных коэффициентов, то есть пусть у меня PN от Z это сумма
[01:00:06.180 --> 01:00:15.340]  по k от 0 до n, а kt z в степени k. Коэффициенты все комплексные, никто не говорил, что они вещественные.
[01:00:15.340 --> 01:00:29.380]  Если не оговорено обратное, у меня все комплексное считается. Qm от Z это сумма по k от 0 до n,
[01:00:29.380 --> 01:00:46.380]  Bkt на Z в степени k. Ну и давайте будем искать Dn-m от Z методом неопределенных коэффициентов.
[01:00:46.380 --> 01:00:59.340]  А каким образом? То есть что я сделаю? Я приведу все к общему знаменателю, то есть умножу на Qmt от Z.
[01:00:59.340 --> 01:01:15.780]  Что я получу? Что Pnt от Z это тогда у меня будет равен Dn-m от Z на Qmt от Z плюс r от Z. Давайте
[01:01:15.780 --> 01:01:23.580]  заметим, что степень r от Z она меньше чем m, а значит меньше чем n. Давайте мы Dn-m от Z
[01:01:23.580 --> 01:01:33.220]  запишем в виде Dn-m от Z, запишем вот в таком виде. То есть пусть это у меня будет коэффициент Dn-m
[01:01:33.220 --> 01:01:43.620]  на Z в степени n-m плюс и так далее плюс d0. Что я тогда вижу? Что если я теперь приравняю, то есть у
[01:01:43.620 --> 01:02:00.540]  меня будет An Zvn плюс и так далее, а здесь у меня что будет Dn-m Zn-m умножаться будет на Bm Zm и плюс
[01:02:00.540 --> 01:02:19.940]  члены младшие. Согласны? Потому что степень r от Z меньше чем n-m, но когда у меня полиномы равны,
[01:02:19.940 --> 01:02:24.140]  мы же с вами договорились, что полиномы равны тогда и только тогда, когда коэффициенты при
[01:02:24.140 --> 01:02:35.860]  соответствующих степенях равны. Значит, следовательно, у меня получается, что An должно равняться произведению Dn-m на Bm,
[01:02:35.860 --> 01:02:47.020]  но потому что здесь степень будет та же. Видите? Z-m, Zm и здесь Zn. Они выкинут степень ту самую,
[01:02:47.020 --> 01:02:52.620]  а все остальные степени, которые дальше идут, они будут ниже, они мне не интересуют.
[01:02:52.620 --> 01:03:02.020]  Отсюда я получаю, что Dn-m совершенно однозначно находится. То есть тогда Dn-m совершенно
[01:03:02.020 --> 01:03:11.180]  однозначно находится. Это будет An поделить на Bm. Вот мы с вами нашли первый коэффициент.
[01:03:11.180 --> 01:03:22.220]  Что мы тогда с вами делаем? А мы давайте вычтем просто полином.
[01:03:33.020 --> 01:03:51.340]  Давайте теперь рассмотрим полином вот такой. То есть мы из Pn от Z. Давайте мы вычтем Dn-1,
[01:03:51.340 --> 01:04:11.060]  точнее Dn-m Zm на Qm от Z. И обозначим этот полином Pn-1 от Z. Почему я имею так право делать?
[01:04:11.060 --> 01:04:30.820]  Какой степени будет полином уже? Ну вы что, смотрите. Я Dn-m как выбрал, чтобы у меня совпали
[01:04:30.820 --> 01:04:37.540]  степени, коэффициенты при степенях соответствующие. То есть я n степень вычил уже, понимаете? То есть
[01:04:37.540 --> 01:04:45.580]  здесь будет какой-то полином степени не выше n-1. Давайте я просто П с волной напишу.
[01:04:45.580 --> 01:04:50.660]  То есть это уже получается после такого вычитания. Ведь я специально так коэффициент подобрал,
[01:04:50.660 --> 01:04:58.980]  что при умножении на Qm-то я уничтожил старший коэффициент. Это получается полином степени
[01:04:58.980 --> 01:05:17.300]  не выше n-1. Ну и что тогда получается? Что я получил? Что Pn от Z на Qm-t от Z равно Dn-m на Zn-m,
[01:05:17.300 --> 01:05:25.100]  где Dn-m я нашел совершенно конкретно. Это а n поделить на bm. Плюс P с волной от Z,
[01:05:25.100 --> 01:05:34.340]  опять же на Qm-t от Z. И что я делаю дальше? Опять смотрю, если степень P с волной больше
[01:05:34.340 --> 01:05:39.460]  либо равна чем степень Qm-того, то продолжаю процедуру ту же самую, только с P с волной
[01:05:39.460 --> 01:05:46.980]  вместо P. Окей? А если степень P с волной меньше, чем степень знаменателя, то останавливаюсь на этом.
[01:05:46.980 --> 01:05:57.620]  Понятно, да? И продолжаем дальше, как на первом шаге. Продолжаем по индукции, как на первом шаге.
[01:05:57.620 --> 01:06:08.460]  Что мы в итоге получим? Мы в итоге получим, что здесь образуется какой-то полином степени n-m,
[01:06:08.460 --> 01:06:16.060]  а здесь образуется остаток. Этот остаток будет совершенно однозначно определен. Понятно,
[01:06:16.060 --> 01:06:24.660]  что я сказал. То есть это есть реализация алгоритма деления полинома в столбик. Ну то есть,
[01:06:24.660 --> 01:06:30.820]  по сути, что мы делаем? Мы в столбик делим. Я вам рассказывал военный анекдот про танки,
[01:06:30.820 --> 01:06:39.740]  нет? Ну на семинаре, видимо, рассказывал по поводу деления в столбик. Ну давайте чуть-чуть
[01:06:39.740 --> 01:06:46.980]  отвлечемся. Проходит планерка у военных полковников, ну или там генерал проводит
[01:06:46.980 --> 01:06:52.260]  совещание, сидит младший офицерский состав, ну и старший тоже офицерский состав. Говорит,
[01:06:52.260 --> 01:07:01.500]  товарищи офицеры, к нам в роту поступило 28 танков, точнее в полк наш поступил 28 танков,
[01:07:01.500 --> 01:07:11.220]  нужно их разделить по 13 штук в 7 рот. Ну они записывают 28 танков в 7 рот, по 13 каждую. Ни у кого
[01:07:11.220 --> 01:07:15.780]  вопросов не возникает, но только с последней парты лейтенанта коробка тянет руку, говорит,
[01:07:15.780 --> 01:07:23.580]  товарищ там генерал, у меня не получается поделить 28 танков на 7 рот, чтобы каждую по 13 было.
[01:07:23.580 --> 01:07:29.060]  Он говорит, наверное, неопытный человек, может вы мне объясните. Он говорит, ну как это,
[01:07:29.060 --> 01:07:34.500]  ну элементарно ты в столбик, вот полковник объяснимый, ну полковник говорит, ну как,
[01:07:34.500 --> 01:07:46.580]  28 давай поделим на 7. Что нужно сделать? 8 на 7, как на цело поделить? Ну там 1, да. Дальше,
[01:07:46.580 --> 01:07:55.700]  28 минус 7 вычитаем 21, 21 поделить на 7, 13, что непонятного. Вот, ну тот загрузился,
[01:07:55.700 --> 01:08:01.260]  значит, чеш трепу, говорит, нет, что-то у меня всё равно не понимаю, я, говорит, взял на калькуляторе,
[01:08:01.260 --> 01:08:07.660]  поделил, вот 13 не получается. Ну генерал говорит, ну слушай, ну ты глупый что ли,
[01:08:07.660 --> 01:08:17.260]  ну умножением проверь, вот 13 на 7, сколько будет, 3 на 7, 21, да, 21, плюс 7 на 1,7, 28,
[01:08:17.260 --> 01:08:23.820]  всё, и отстанет меня. Вот, ну после этого он говорит, нет, ну я всё равно не понимаю,
[01:08:23.820 --> 01:08:29.500]  значит, все уже устали ему офицера объяснять, и тот полковник говорит, ну вот капитан, иди ему
[01:08:29.500 --> 01:08:34.380]  объясни, я уже не могу с ним, вот он безнадёжен просто, он не понимает арифметики армейской.
[01:08:34.380 --> 01:08:44.500]  Тот говорит, ну давай я тебе сложением покажу, ну вот пишем, 13, 13, 13, 13, 13, 13, 13, 13,
[01:08:44.500 --> 01:08:52.540]  3, плюс 3, плюс 3, плюс 3, плюс 3, плюс 3, плюс 3, плюс 3, 21, да, 22, 23, 24, 25, 26, 27, 28, и всё, и отстанет меня.
[01:08:52.540 --> 01:09:04.060]  Вот, вот, ну лейтенант уже всё говорит, всё, я на всё согласен, господа офицеры, я понял,
[01:09:04.060 --> 01:09:10.580]  да, всё, 28 танков, 7 рот, по 13 в каждой, ну а внутри роты мне как эти танки распределить?
[01:09:10.580 --> 01:09:16.820]  Он говорит, ну очень просто, вот три танка по взводам расставляешь, а вот этот один себе забирай.
[01:09:16.820 --> 01:09:31.260]  Вот, так что, вот так, вот такой армейский юмор. Ладно, так, ладно, следствие теорема Безу, значит,
[01:09:31.260 --> 01:09:46.980]  следствие из вот этого алгоритма это теорема Безу. Число z0 является корнем полинома,
[01:09:46.980 --> 01:10:09.820]  корнем полинома pn от z, тогда и только тогда, когда pn от z делится на полином z-z0 без остатка.
[01:10:09.820 --> 01:10:22.060]  Ну, давайте это докажем. В силу только что доказанного утверждения про деление полинома
[01:10:22.060 --> 01:10:36.820]  на полином, что я могу сказать? Что pn от z на qn от z, это что будет такое? Ой, sorry, pn от z на qn на z-z0,
[01:10:36.820 --> 01:10:49.500]  это какой-то полином степени, степени какой? n-1, да, вообще говоря. Плюс что? Плюс остаток,
[01:10:49.500 --> 01:10:55.380]  а остаток это есть что такое? Остаток это какое-то число, потому что степень остатка должна быть
[01:10:55.380 --> 01:11:04.860]  меньше, чем степень того, на что вы делите. Значит, плюс c0 на z-z0, ну или если умножить обе части,
[01:11:04.860 --> 01:11:19.420]  то это получается равносильно тому, что pn от z это есть pn-1 от z на z-z0 плюс какой-то
[01:11:19.420 --> 01:11:28.140]  c0. Но что мне дано? Мне дано, что z0 является корнем полинома pn от z. А что такое корень полинома?
[01:11:28.140 --> 01:11:41.180]  Значит, pn от z0 равно 0, но pn от z0 равно 0. А с другой стороны, если подставить z0 сюда, то что получится?
[01:11:41.180 --> 01:11:51.380]  c0. Таким образом мы получили, что c0 равно 0. А если c0 равно 0, это означает, что есть деление без остатка.
[01:11:51.380 --> 01:12:09.260]  Понятно? Что мы примем без доказательства? Без доказательства у нас пойдет основная теорема
[01:12:09.260 --> 01:12:28.580]  алгебры. Основная теорема алгебры. Пусть у вас дано натуральное число n,
[01:12:28.580 --> 01:12:47.420]  тогда любой полином nt-степени имеет хотя бы один комплексный корень.
[01:12:58.580 --> 01:13:08.740]  Отсюда следствие сразу. То есть, это мы принимаем без доказательства. То есть, на самом деле,
[01:13:08.740 --> 01:13:14.460]  эту теорему вам докажут в курсе теории функций комплексного переменного, но ее можно доказать и
[01:13:14.460 --> 01:13:21.260]  без TFKP. Там чуть более хитрая схема. Если кому интересно, можете скачать книжку
[01:13:21.260 --> 01:13:29.660]  Winberg курс алгебры, там основная теорема алгебры доказана без TFKP. Там, конечно,
[01:13:29.660 --> 01:13:36.940]  некоторый выворот сделан, который тоже как бы не совсем алгебраический, полуаналитический,
[01:13:36.940 --> 01:13:44.300]  но тем не менее вы способны его как бы понять без привлечения мощного аппарата TFKP. Поэтому
[01:13:44.300 --> 01:13:52.140]  кому интересно, пожалуйста, можете посмотреть. Следствие какое? Что у меня любой полином степени
[01:13:52.140 --> 01:14:05.100]  n раскладывается на множители pn и от z. Представим в виде произведения k равно от 1 до n z минус zkt,
[01:14:05.100 --> 01:14:12.140]  где здесь кратности я не учитываю. То есть, возможно, какие-то z-каты повторяются. То есть,
[01:14:12.140 --> 01:14:26.340]  это без учета кратности. Ну как вы рассуждаете? Доказательство очень простое. Вы берете,
[01:14:26.340 --> 01:14:38.100]  ну в смысле как простое, если знать основную теорему алгебры pn и от z имеет корень z1. Ну
[01:14:38.100 --> 01:14:46.340]  тогда по теореме безу он делится на него без остатка. Следовательно, по теореме безу можно
[01:14:46.340 --> 01:14:58.940]  поделить без остатка. Можно поделить без остатка. То есть, получится полином какой-то степени n-1.
[01:14:58.940 --> 01:15:09.900]  То есть, у меня будет pn и от z. Это z-z1 на pn-1 от z. К pn-1 от z опять применяете основную теорему
[01:15:09.900 --> 01:15:17.300]  алгебры и опять применяете основную теорему безу. Далее к pn-z применяем ту же процедуру.
[01:15:17.300 --> 01:15:27.140]  К pn-1 от z применяем ту же процедуру. Да, sorry, здесь коэффициент я, конечно,
[01:15:27.140 --> 01:15:34.580]  забыл. Здесь стоит коэффициент a и вот это вот произведение. Применяем ту же процедуру
[01:15:34.580 --> 01:15:49.100]  и так далее n-1. Ну и все, у вас получится разложение на множители многочлены.
