[00:00.000 --> 00:08.600]  когда мы выводили из леммы кантра и лемма архимеда мы выводили принцип непрерывности
[00:08.600 --> 00:15.840]  вот там на самом деле ну то есть там все правильно за исключением одного момента когда я делил
[00:15.840 --> 00:21.960]  отрезок на три равные части я просто напоминаю ну и подпишите там вот этот кусочек у себя
[00:21.960 --> 00:30.920]  тетрадки да то есть с чего мы начинали мы взяли точки а и b в моем множестве и рассматриваем
[00:30.920 --> 00:37.440]  случаи когда b строго больше а да я сказал что я делю отрезок на три равные части возможно какие
[00:37.440 --> 00:52.000]  случаи что либо у меня они пересекают не они б значит ну давайте вот этот и 1 1 и 1 2 и 1 3 да то есть
[00:52.000 --> 01:02.040]  какие у меня варианты возможны либо пересечение среднего с а равно пусто либо пересечение с этим
[01:02.040 --> 01:08.600]  равно пусто да то есть вот такая системка я говорил что в таком случае все мы победили и я
[01:08.600 --> 01:14.880]  беру любую точку да вот такой у нас был вариант но на самом деле здесь есть тонкость которая
[01:14.880 --> 01:23.340]  заключается в том что это будет так если значит здесь на самом деле нужно рассмотреть два под
[01:23.340 --> 01:41.420]  случая значит под случая 1 что и 1 1 пересекается только с а а и 1 3 пересекается только с б
[01:41.420 --> 01:55.940]  это первый под случай вот тогда мы действительно победили да помните я писал что вот объявляем
[01:55.940 --> 02:01.780]  победу вот объявляем и победу только вот в этом под случае потому что действительно если левый
[02:01.780 --> 02:07.500]  конец пересекает только а а правый пересекает только б а здесь еще и дыра получается я не
[02:07.500 --> 02:15.100]  пересекаю ни а ни б тогда действительно любое число с отсюда будет разделяющим но может быть
[02:15.100 --> 02:21.660]  еще второй под случай когда либо левый конец одновременно пересекает и а и б либо правый
[02:21.660 --> 02:26.900]  конец пересекает и а и б такое тоже может быть то есть смотрите может оказаться так такая
[02:26.900 --> 02:34.140]  неприятная ситуация что средний отрезок не пересекает ни то ни другое но при этом левый либо
[02:34.140 --> 02:45.300]  левый конец пересекает а и б либо правый пересекает и а и б нет почему но понимаете вот это множество
[02:45.300 --> 02:50.380]  оно может быть дырявым очень там дырки могут быть там вообще может отрезков не содержаться понимаете
[02:50.380 --> 02:58.620]  вот чем дело то есть множестве могут быть дыры то есть оно может вот так быть устроена понимаете
[02:58.620 --> 03:05.220]  здесь вот это b, здесь вот это a, и в процессе дробления я могу как-нибудь попасть нехорошо,
[03:05.220 --> 03:12.460]  то есть вот этот под случай, вот в таком под случае объявляете любую точку из среднего отрезка
[03:12.460 --> 03:22.020]  разделяющим числом, и вы победили. А вот в таком еще под случае существует, когда i1-1
[03:22.020 --> 03:34.180]  либо i1-1 пересекает оба множества, либо i1-3 пересекает оба множества. Такое тоже может быть.
[03:34.180 --> 03:44.660]  Что я делаю в таком случае? Я просто обозначаю, то есть помните у меня было g0, вот этот отрезок
[03:44.660 --> 03:50.260]  я обозвал g0, тогда тот из них, который пересекает оба множества, я просто обозначу g1.
[03:50.260 --> 04:04.780]  И что я замечу, что его длина тогда будет 1 третья от g0, то есть модуль g1 равно 1 третья от g0 модуля.
[04:04.780 --> 04:11.620]  Далее я продолжаю по индукции, то есть у меня какая цель? У меня либо строится последовательность
[04:11.620 --> 04:19.060]  вложенных отрезков такая, чтобы каждый отрезок пересекал и a и b, понимаете? Ну действительно так
[04:19.060 --> 04:24.180]  и будет. То есть в ситуации, когда здесь средний отрезок не пересекает, то есть у меня есть два
[04:24.180 --> 04:29.900]  под случая, а еще у меня был случай, ну я его сейчас не пишу, я просто кратко напоминаю, еще был
[04:29.900 --> 04:35.900]  случай, когда средний отрезок пересекает либо a, либо b, тогда я его объединял либо с левым, либо
[04:35.900 --> 04:43.180]  с правым, помните? И у меня получалась длина две третих от изначального. Ну и соответственно, если
[04:43.180 --> 05:00.940]  накатом шаги у меня построены отрезки, какие g0, g1 и так далее, gk, ну какой-то k натуральный,
[05:00.940 --> 05:11.620]  то я что говорю? Делю gk-ты отрезок на три части, то есть gk-ты делю на три части, образую и k1,
[05:11.620 --> 05:20.380]  и k2, и k3. Ну и соответственно рассматриваю случая. Если середина не пересекает ни a,
[05:20.380 --> 05:26.940]  ни b, то опять-таки есть два под случая. Какой первый под случай? Левый конец пересекает только a,
[05:26.940 --> 05:33.020]  правый только b. А второй под случай? Вот этот может пересекать a и b, либо вот этот может
[05:33.020 --> 05:38.660]  пересекать a и b. В таком случае я gk плюс первый обозначаю либо этот, либо этот, ну в зависимости
[05:38.660 --> 05:46.900]  от того, какой из них пересекает a и b. Ну а если серединный пересекает либо a, либо b, то я его
[05:46.900 --> 05:51.820]  объединяю и продолжаю вот так, как я вам рассказывал. То есть единственный момент, который я упустил в
[05:51.820 --> 05:58.540]  лекции, был тот, что возможен такой под случай на каждом шаге. То есть на каждом шаге может возникнуть
[05:58.540 --> 06:05.900]  такой под случай, что середина не пересекается, но при этом либо левый конец с двумя сразу пересечется,
[06:05.900 --> 06:11.740]  либо правый с двумя сразу пересечется. Ну тогда я объявляю либо левый, либо правый следующим
[06:11.740 --> 06:19.220]  отрезком, и все хорошо, и продолжаю дальше. Понятно, да? То есть либо я тогда на каком-то шаге
[06:19.220 --> 06:25.020]  стопорнусь, когда я найду разделяющее число, либо я получаю бесконечную последовательность вложенных
[06:25.020 --> 06:32.940]  отрезков, длины которых как две третих в степеника убывают, то есть ну не быстрее по крайней мере,
[06:32.940 --> 06:39.740]  потому что где-то может быть одна третья, но одна третья меньше, чем две третьи. И тогда по теореме
[06:39.740 --> 06:47.780]  кантера я нахожу единственную общую точку. Вот. Но потом я отправил вот одному человеку из вашего потока,
[06:47.780 --> 06:55.260]  он прикрепил к видеозаписи прошлого занятия, а мой листок, где я написал, даже еще более
[06:55.260 --> 06:59.940]  простое доказательство. То есть вы можете воспроизводить вот этот делением на три,
[06:59.940 --> 07:06.940]  только не забудьте про два под случай вот этих, да? Вот. А можете делать еще проще, можете посмотреть
[07:06.940 --> 07:13.420]  листик, который я прикрепил, на самом деле можно делить вообще на две части даже. Можно делить на две
[07:13.420 --> 07:22.540]  части и сделать аналогичное в некотором смысле рассуждение. Окей? Вот все, что я хотел сказать. То
[07:22.540 --> 07:28.380]  есть все, что вы записали правильно, за исключением того, что на каждом подшаге нужно, мы как бы
[07:28.380 --> 07:35.340]  рассмотрели только один под случай, что и один левый конец только с А, а правый только с В. Вот этот
[07:35.340 --> 07:40.300]  мы под случай рассмотрели, я тогда написал, что объявляем победу. Да, действительно, это только
[07:40.300 --> 07:45.180]  вот в этом под случай. А если под случай такой реализуется, ну тогда я просто объявляю либо
[07:45.180 --> 07:50.140]  левый, либо правый конец следующим отрезком дробления и продолжаю с ним работать. Понятно,
[07:50.140 --> 08:03.940]  что сказал, нет? Да-да-да, это будет правда, еще раз говорю, это будет правда только в том случае,
[08:03.940 --> 08:11.140]  что я говорил просто, что если середина не пересекает ни А, ни В, то берите любую точку. Это
[08:11.140 --> 08:15.980]  не совсем правда, то есть так можно делать, если у меня есть дополнительная информация, что левый
[08:15.980 --> 08:23.460]  пересекает только А, а правый пересекает только В, тогда это правда. Но может случиться плохая
[08:23.460 --> 08:29.700]  ситуация, что здесь пересечется из А с В, либо здесь пересечется из А с В, тогда я говорю,
[08:29.700 --> 08:35.180]  окей, так это тоже мне подходит, я тогда возьму любой из этих концов и объявлю это следующим
[08:35.180 --> 08:42.060]  отрезком дробления. Вот и все. У него длина будет 1 третья, вот эту, а 1 третья меньше, чем 2 третья.
[08:42.060 --> 08:47.340]  То есть у меня цель какая была? Построить стягивающуюся последовательность, которая как 2
[08:47.340 --> 08:54.180]  третьих степени К, но если там где-то 1 третья попадется, ну это еще лучше, это не хуже,
[08:54.180 --> 09:04.640]  чем 2 третья. Вот и все. Но на самом деле еще раз, можно делить пополам просто, то есть там даже
[09:04.640 --> 09:09.580]  меньше под случаев будет рассматриваться, но это не ошибка, можете на 3 делить, можете на 2 делить.
[09:09.580 --> 09:17.460]  Если хотите посмотреть, как на 2 делится, я написал этот PDF, вроде бы там максимально подробно,
[09:17.460 --> 09:22.740]  мне кажется даже подробнее, чем на лекции я там написал. Поэтому, пожалуйста, пользуйтесь,
[09:22.740 --> 09:30.380]  она прикреплена под ссылкой под описанием к видео предыдущей лекции. Хорошо, ну все,
[09:30.380 --> 09:36.980]  мы с этим завершили, мы едем дальше, говорим с вами про пределы последовательности. Я вам
[09:36.980 --> 09:42.620]  обещал доказать такое утверждение, когда меня спрашивали, а нужно ли там Эпсилон пополам или
[09:42.620 --> 09:46.340]  Эпсилон строгое неравенство или не строгое неравенство, давайте мы сейчас докажем,
[09:46.340 --> 09:51.380]  что все это то же самое, то есть давайте мы докажем простое утверждение, я им буду
[09:51.380 --> 10:01.100]  постоянно пользоваться. Утверждение. А следующие условия эквивалентные. Следующие условия
[10:01.100 --> 10:18.620]  эквивалентные. Придел ХН при Н стремящемся к бесконечности равен А, где А это какое-то,
[10:19.060 --> 10:26.220]  пусть у меня А либо число, либо бесконечность, либо бесконечность без знака, то есть А,
[10:26.220 --> 10:32.060]  Р с крышкой. Следующее условие эквивалентное. Вот это условие равносильно чему? Для любого
[10:32.060 --> 10:40.340]  Эпсилон больше нуля найдется номер, зависящий от Эпсилона такой, что для всех Н маленьких,
[10:40.340 --> 10:49.500]  больше, либо равных Н от Эпсилона у меня выполнено, что ХН содержится в Эпсилон окрестности А. Ну это
[10:49.500 --> 10:56.940]  просто определение. Но оказывается это то же самое, что я возьму для любого Эпсилона больше нуля,
[10:56.940 --> 11:06.140]  найдется номер, зависящий от Эпсилона такой, что для всех, давайте я этот Н с волной напишу,
[11:06.980 --> 11:12.960]  такой, что для всех Н маленьких, больше, либо равных Н с волной от Эпсилона выполнено,
[11:12.960 --> 11:21.580]  что ХН принадлежит Эпсилон умножить на С окрестности элемента А. Давайте какое-нибудь
[11:21.580 --> 11:31.300]  С это число, скажем, больше, либо равное единице. То есть на самом деле можно брать Эпсилон окрестность,
[11:31.300 --> 11:38.300]  можно С Эпсилон, это не ошибка. Давайте это увидим и будем этим пользоваться на практике. То есть
[11:38.300 --> 11:43.940]  к чему я это говорю? Если вы можете доказать, что там вы, начиная с некоторого номера, хвост
[11:43.940 --> 11:53.580]  лежит в 2 Эпсилона окрестности, то это все равно означает, что у вас предел. Ну что мы заметим?
[11:53.580 --> 12:02.460]  Давайте заметим такое нехитрое наблюдение сделаем. Какая окрестность у меня больше? Эпсилон окрестность
[12:02.460 --> 12:11.260]  или С Эпсилон окрестность? Какая? С Эпсилон, конечно, больше. То есть так как у меня С больше
[12:11.260 --> 12:20.780]  либо равно единице, то С Эпсилон окрестность А, она уж точно не меньше, чем Эпсилон окрестность А.
[12:20.780 --> 12:26.100]  Помните, что такое Эпсилон окрестность? Здесь надо разные случаи рассмотреть, когда А число,
[12:26.100 --> 12:31.780]  когда А бесконечность. Но поверьте, что если вы их аккуратно пропишете, вы увидите, что поскольку
[12:31.780 --> 12:39.540]  С больше либо равно единице, то С Эпсилон уж точно не уже. Ну а что тогда отсюда следует? Значит,
[12:39.540 --> 12:45.940]  если я попадаю в Эпсилон окрестность, то я и в С Эпсилон попадаю. Значит, сверху вниз я могу идти.
[12:46.900 --> 13:01.180]  Поэтому это доказывает, поэтому мы получаем импликацию сверху вниз. То есть если выполнено вот
[13:01.180 --> 13:06.020]  это логическое высказывание, то выполнено вот это логическое высказывание. С каким N с волной?
[13:06.020 --> 13:21.300]  Просто N берите и все. При N с волной от Эпсилон равное N от Эпсилон. А в противоположную сторону
[13:21.300 --> 13:27.860]  как мне пойти? Пусть я знаю самое нижнее высказывание. То есть я умею выбирать номер N с волной,
[13:27.860 --> 13:35.940]  для которого хвост отсеченный N с волной лежит в С Эпсилон окрестности. Найдите мне N такой,
[13:35.940 --> 13:39.740]  чтобы я лежал в Эпсилон окрестности. То есть как мне найти теперь хвост, который в Эпсилон
[13:39.740 --> 13:50.380]  окрестности упакуется? Конечно, здесь же Эпсилон любое. Понимаете, в чем папа с ситуацией? Эпсилон
[13:50.380 --> 14:02.620]  любое. Значит, ежели я возьму Эпсилон на С и запишу для него, ну давайте я вам, чтобы совсем было
[14:02.620 --> 14:08.540]  вам проще, я вот здесь везде волны поставлю. Для любого Эпсилон с волной, N Эпсилон с волной,
[14:08.540 --> 14:24.740]  Эпсилон с волной на С. Но если так, тогда если взять Эпсилон с волной равный Эпсилон делить на С,
[14:24.740 --> 14:35.540]  то что я получу? Тогда, следовательно, для любого Эпсилон больше нуля существует номер,
[14:35.540 --> 14:45.860]  зависящий от Эпсилон, который чему равен. Я умею N с волной выбирать. Дайте мне N в терминах N с волной.
[14:45.860 --> 14:59.540]  Ну конечно, N с волной от Эпсилон с волной, который есть N с волной, от Эпсилон делить на С. Правда?
[14:59.540 --> 15:12.180]  И чтобы у меня будет такое, что для всех N маленьких, больше либо равных вот этого N с волной от Эпсилона на С,
[15:12.180 --> 15:22.020]  у меня будет выполнено, что ХН находится в Эпсилон с волной умножить на С окрестности элемента А.
[15:22.020 --> 15:30.180]  А что такое Эпсилон с волной на С окрестности элемента А? Это есть Эпсилон окрестности элемента А.
[15:30.180 --> 15:43.620]  Понятно? Отсюда сразу же следует, что если у вас берется предел число, то можно писать меньше Эпсилона,
[15:43.620 --> 15:48.020]  можно меньше либо равно Эпсилон. Это не ошибка. Понятно, да?
[15:48.020 --> 16:01.220]  И аналогично вы можете сказать, вот я здесь пишу везде N маленькая, больше либо равной N с волной,
[16:01.220 --> 16:10.660]  а это на самом деле равносильно тому, что для любого Эпсилона больше нуля найдется N,
[16:10.660 --> 16:22.820]  ну давайте N с волной уже занято, да? Давайте N с штрихом от Эпсилона натуральный. Ну я здесь,
[16:22.820 --> 16:28.660]  конечно, не пишу, что натуральный, я надеюсь, вы понимаете, что натуральный. Вот N штриха от
[16:28.660 --> 16:34.380]  Эпсилона натуральный такое, что для всех N маленьких строго больших, чем N штрих от Эпсилона,
[16:34.380 --> 16:44.020]  у меня выполнено, что ХН лежит в Эпсилон окрестности элемента А. Ну опять же, в одну
[16:44.020 --> 16:49.780]  сторону очевидно. Если у меня для всех N больше либо равных N от Эпсилон, то тогда,
[16:49.780 --> 16:57.300]  если я возьму N штрих равно N, то для всех больших тоже выполним. Согласны? Слева направо очевидно.
[16:57.300 --> 17:09.900]  Значит, импликация слева направо очевидно, очевидно. И нужно взять просто N от Эпсилона
[17:09.900 --> 17:19.420]  равно N штрих от Эпсилона. Окей? А направо как мы сделаем? Если я знаю, что у меня,
[17:19.420 --> 17:26.900]  начиная для любых больше, чем N штрих, то нужно уметь находить N от Эпсилона. Дайте
[17:26.900 --> 17:40.580]  мне N от Эпсилона в терминах N штриха. А? Плюс один? Конечно, да. В эту сторону достаточно положить
[17:40.580 --> 17:55.460]  N от Эпсилона равно N штрих от Эпсилона плюс один для любого Эпсилона больше нуля. Все. Я надеюсь,
[17:55.460 --> 17:59.700]  теперь с этим проблем не будет никакой двусмысленности. То есть еще раз, если я
[17:59.700 --> 18:05.220]  где-то буду писать не Эпсилон, а Эпсилон пополам, это у вас не должно вызывать когнитивного
[18:05.220 --> 18:12.100]  диссонанса. Почему? Здесь-то я доказал вам, для С больше либо равного единицы. А если С от нуля
[18:12.100 --> 18:21.260]  до единицы? А там надо ролями поменять просто. Понятно, да? И будет то же самое. Вот. И ежели
[18:21.260 --> 18:27.060]  я буду где-то писать N больше, а где-то N больше либо равно, то же не должно вызывать у вас
[18:27.060 --> 18:34.380]  когнитивного диссонанса, потому что это равносильное определение. Все. С этим разобрались, давайте поедем
[18:34.380 --> 18:43.580]  дальше. Но на семинарах вы еще это отработаете, не переживайте. То есть вас семинаристы сейчас
[18:43.580 --> 18:49.220]  должны гонять к доске и заставлять вот это вот прописывать. Больше, больше либо равно, два Эпсилон,
[18:49.220 --> 18:53.860]  три Эпсилон. Вы должны с этим тренироваться постоянно и набивать руку. То есть кому сейчас
[18:53.860 --> 19:02.100]  кажется это непонятно, не переживайте, это все у вас рано или поздно разложится по полкам. Вот.
[19:02.100 --> 19:15.540]  Хорошо. Давайте дадим некоторое определение. Последовательность X, N числовая называется
[19:15.540 --> 19:39.260]  сходящейся, если она имеет конечный предел. В противном случае она называется расходящейся.
[19:46.540 --> 20:02.540]  То есть еще раз вы должны уяснить четкую разницу. Расходящаяся, это не значит, что у нее предел
[20:02.540 --> 20:09.920]  бесконечности. Это значит, что у нее нет конечного предела. То есть если предел бесконечности, то да,
[20:09.920 --> 20:14.500]  это верно, что она расходящейся. Но если она расходящейся, то это не значит, что у нее предел
[20:14.500 --> 20:21.180]  делу бесконечности. Окей? Запомнили. Хорошо. Определение
[20:21.180 --> 20:24.460]  еще такое. Последовательность называется ограниченной.
[20:24.460 --> 20:37.100]  Ограниченной. Если множество ее значений, помните мы
[20:37.100 --> 20:38.580]  с вами договорились, что последовательность это
[20:38.580 --> 20:43.060]  отображение. У нее есть элементы, и у элементов есть значение.
[20:43.100 --> 20:45.940] 練 ruling operation. Так вот, если множество ее значений, значения ее элементов
[20:45.980 --> 20:57.540]  ограничено. Если множество значений ее элементов ограничено.
[20:57.540 --> 21:00.640]  Аналогично можно сказать ограниченное сверху
[21:00.660 --> 21:03.740]  последовательность, если множество значений ее элементов ограничено сверху,
[21:03.740 --> 21:07.700]  ограниченное снизу последовательность. Я дал просто ограниченное потому что на
[21:07.700 --> 21:10.260]  практике нам в основном понадобится просто ограниченное.
[21:10.260 --> 21:14.460]  То есть, иными словами, это равносильно чему?
[21:14.460 --> 21:20.780]  Что существует m, принадлежащая от 0 до плюс бесконечности,
[21:20.780 --> 21:27.020]  такое, что для любого n натурального выполнена
[21:27.020 --> 21:29.780]  модуль хn меньше либо равен m.
[21:29.780 --> 21:31.780]  Вот что такое ограниченная последовательность.
[21:31.780 --> 21:59.980]  Последовательность называется бесконечно большой,
[21:59.980 --> 22:18.260]  бесконечно большой, если, как вы думаете, что?
[22:18.260 --> 22:29.140]  Нет, если у нее существует предел равный бесконечности.
[22:29.140 --> 22:36.260]  Без знака, я подчеркиваю, без знака, вот.
[22:36.260 --> 22:43.900]  Хорошо, сейчас я про это чуть-чуть поговорю еще.
[22:43.900 --> 22:50.300]  Смотрите, если предел у последовательности плюс бесконечности, то она будет бесконечно большой?
[22:50.300 --> 22:57.420]  А? Кто за? Хорошо, кто против? Против есть.
[22:57.420 --> 23:00.420]  Нет, ну конечно, конечно будет, смотрите.
[23:00.420 --> 23:02.740]  Дело в том, что окрестность плюс бесконечности,
[23:02.740 --> 23:05.120]  она всегда включена в окрестность бесконечности.
[23:05.120 --> 23:06.680]  Давайте вспомним.
[23:06.680 --> 23:09.660]  epsilon окрестность плюс бесконечности, это кто?
[23:09.660 --> 23:13.220]  Это луч от одного до epsilon, до плюс бесконечности.
[23:13.220 --> 23:14.920]  epsilon положительно всегда.
[23:14.920 --> 23:17.620]  epsilon окрестность минус бесконечности,
[23:17.620 --> 23:21.820]  это луч от минус бесконечности до минус один на epsilon
[23:21.820 --> 23:25.820]  Ну, а окрестность просто бесконечности без знака.
[23:25.820 --> 23:34.780]  это есть объединение этих двух друзей поэтому всегда получается что у вас есть
[23:34.780 --> 23:40.220]  включение а раз у вас есть включение вы запишите логическое высказывание что
[23:40.220 --> 23:44.980]  предел равен плюс бесконечности то он и просто бесконечности равен значит из
[23:45.060 --> 23:56.400]  этого включения из этого включения следует если предел х на прем temptation
[23:56.400 --> 24:02.400]  бесконечности равен плюс бесконечности либо предел и looking
[24:02.400 --> 24:06.300]  стремящимся бесконечность и оказался равным минус бесконечность то отсюда
[24:06.300 --> 24:12.860]  следует что цен бесконечно большая пишется ahora Celebrity бесконечно
[24:12.860 --> 24:22.880]  большая. Сейчас я до этого дойду, сейчас я до этого дойду. Там хуже. Значит обратное неверно,
[24:22.880 --> 24:27.900]  если пациент бесконечно большая, то отсюда не следует, что у него предел равен либо плюс,
[24:27.900 --> 24:39.740]  либо минус бесконечности. То есть обратное неверно. Вот этого нет. Контрпример. Контрпример.
[24:39.740 --> 24:50.100]  Контрпример к вот этой импликации. Рассмотрим последовательность хн равную, как вы сказали,
[24:50.100 --> 24:59.860]  минус один степени n, умножить на n. У нее предел равен бесконечность без знака, то есть она
[24:59.860 --> 25:05.060]  бесконечно большая. Но при этом ее предел не равен плюс бесконечности, ее предел не равен минус
[25:05.060 --> 25:14.900]  бесконечности. Значит это бесконечно большая, но при этом предел хn, при n стремящемся к
[25:14.900 --> 25:23.180]  бесконечности, не равен плюс бесконечности и предел хn не равен минус бесконечности. Поэтому
[25:23.180 --> 25:28.780]  будьте здесь аккуратны, пожалуйста, с вот этими бесконечно большими последовательностями. Здесь
[25:28.780 --> 25:40.260]  вот всегда сидит такая тонкость. И еще любимый вопрос на экзамене. То есть почти вот 100% кого-то
[25:40.260 --> 25:45.540]  из вас это спросят. Вот я вот не сомневаюсь. Поэтому я очень надеюсь, что все, кто сегодня
[25:45.540 --> 25:57.860]  присутствует, ответят на этот вопрос правильно. Книжки это обычно пишутся как задача,
[25:57.940 --> 26:12.660]  но я вам ее расскажу. Значит как связаны условия. Когда вам говорят, как связаны условия,
[26:12.660 --> 26:17.260]  значит надо доказать, что из первого следует второе, либо из второго следует первое, либо
[26:17.260 --> 26:22.660]  никуда не следует. Если не следует, то надо приводить контрпример. То есть когда вам говорят,
[26:22.660 --> 26:29.420]  верно ли что, из а следует b. Если вы говорите да, верно, то вы это доказываете. Если вы говорите
[26:29.420 --> 26:36.900]  нет, тогда вы приводите контрпример. Так вот как связаны условия. Условие номер 1. Последовательность
[26:36.900 --> 26:55.860]  xn не ограничена. Второе. Последовательность xn бесконечно большая. Кто откуда следует?
[26:55.860 --> 27:04.860]  Давайте я вам скажу просто, а дома вы это как упражнение доделаете. То есть я вам такой
[27:05.140 --> 27:12.700]  sketch of the proof. А в качестве задачи лекционной попрошу расписать это максимально подробно.
[27:12.700 --> 27:19.460]  Значит смотрите, если последовательность бесконечно большая, то она не ограничена. То есть из 2 следует
[27:19.460 --> 27:26.420]  1. А вот из 1 2 не следует. Из того, что она не ограничена, не значит, что она бесконечно больша.
[27:26.420 --> 27:31.220]  Ну действительно, что такое не ограниченность? Это значит, что для любого m найдется элемент,
[27:31.220 --> 27:39.380]  модуль которого больше чем m. Но отсюда не следует, что весь хвост лежит за m. Понимаете? То есть
[27:39.380 --> 27:45.340]  условие бесконечно большое говорит, что для любого числа найдется хвост, который лежит за этим
[27:45.340 --> 27:50.060]  числом. А бесконечно большая этого не говорит. Она просто говорит, что для любого m найдется
[27:50.060 --> 27:57.060]  элемент последовательности, модуль которого больше чем m. Поэтому не ограниченность это более слабое
[27:57.060 --> 28:03.620]  понятие. И конечно из 2 следует 1, а из 1 не следует 2. Из того, что 1 не следует 2,
[28:03.620 --> 28:15.300]  контрпример. Сразу. Который как раз вас и попросят на экзамене. Я рассмотрю такую штуку. Возьму единичка
[28:15.300 --> 28:27.820]  плюс минус 1 в степени n и все это помножено n. Это и есть моя последовательность. Я утверждаю,
[28:27.820 --> 28:36.580]  что она не ограничена, но бесконечно большой не является. То есть она не ограничена,
[28:36.580 --> 28:49.860]  но не является бесконечно большой. Все. Доказывать сейчас это не буду. Времени нет. Оставляю вам в
[28:49.860 --> 28:57.460]  качестве упражнения. Просто я вам как бы сказал ответ на эту загадку с Финкса. Она бесконечно
[28:57.460 --> 29:03.900]  большая. А мне нужно, чтобы была не бесконечно большая, но не ограниченная. Здесь она, видите,
[29:03.900 --> 29:12.420]  что происходит? Она на нечетных номерах куда попадает? В ноль. А на четных в этот четный номер.
[29:12.420 --> 29:19.780]  То есть у нее по четным номерам она бежит в светлое будущее, а по нечетным она стоит на месте.
[29:19.780 --> 29:28.300]  Это знаете, как подъезжаешь к истеху, когда там на институтском переулке по четным дням парковка
[29:28.300 --> 29:38.180]  с одной стороны, по нечетным с другой. Вот здесь кто-то из такого разряда. Хорошо. Ну так давайте
[29:38.180 --> 29:42.060]  мы теперь зададимся таким очень интересным вопросом. А предел вообще единственен или нет?
[29:42.060 --> 29:51.820]  Как вы считаете? Ну да, логично. Правда же? Но здесь есть нюанс. Сейчас я вам про него расскажу,
[29:51.820 --> 29:56.660]  поэтому слушайте внимательно. Предел единственный вверх с чертой, но не вверх с крышкой. Пока что
[29:56.660 --> 30:01.660]  себя зафиксируете в голове. То есть вверх с чертой единственен, вверх с крышкой нет. Поэтому
[30:01.660 --> 30:08.820]  если вас наколокивами кто-то захочет подколоть, подловить, то вы должны сразу сказать, а пожалуйста
[30:08.820 --> 30:13.980]  уточняющий момент. А мы единственность в чем проверяем? Вверх с чертой. То есть когда вам просто
[30:13.980 --> 30:18.060]  так вопрос зададут, это некорректный вопрос. Потому что где единственное? Вверх с чертой да,
[30:18.060 --> 30:26.140]  вверх с крышкой нет. Сейчас мы это докажем. Лемма о непересекающихся окрестностях.
[30:26.140 --> 30:37.580]  Непересекающихся окрестностях. Она утверждает следующее, что для любых элементов AB из R с чертой,
[30:37.580 --> 30:47.900]  не R с крышкой, R с чертой, существует Эпсилон больше нуля такой, что Эпсилон окрестность
[30:47.900 --> 30:58.580]  элемента A пересечь с Эпсилона окрестности элемента B равно пустое множество. И как раз это мы
[30:58.580 --> 31:05.420]  будем использовать для доказательства единственности предела. Давайте мы это докажем. Возможно четыре
[31:05.420 --> 31:14.220]  варианта развития событий. Первое A и B числа. Ну давайте считать, что они у нас A находится
[31:14.220 --> 31:22.700]  левее чем B. То есть минус бесконечность меньше A, A меньше B, B меньше плюс B. Сорри, конечно они
[31:22.700 --> 31:32.620]  различные, различные. A не равно B. Конечно A не равно B. Если A равно B, то понятно там ничего не
[31:32.620 --> 31:41.460]  получится. A не равно B. Значит A меньше чем B. Дайте мне Эпсилон, чтобы окрестности не пересекались.
[31:41.460 --> 31:51.220]  Ну B минус A. Да, B минус A, ну на 3. Чего уж на 4? А можно и пополам. У нас же окрестности это
[31:51.220 --> 31:58.380]  интервальчики. То есть здесь нужно взять Эпсилон равно B минус A пополам. И что я увижу тогда,
[31:58.380 --> 32:08.940]  что у меня Эпсилон окрестность A, это есть A минус вот это число. То есть B минус A пополам до
[32:08.940 --> 32:18.220]  A плюс B минус A пополам. Это раз интервальчик. Ну а Эпсилон окрестность B, она наоборот от СИХ
[32:18.220 --> 32:25.420]  пойдет и туда вправо. То есть это получится A плюс B минус A пополам. Потому что, я надеюсь вы
[32:25.420 --> 32:32.460]  все понимаете, что A плюс B минус A пополам это то же самое, что B минус B минус A пополам. Всем
[32:32.460 --> 32:41.380]  очевидно. Поэтому она пойдет отсюда и до B плюс B минус A пополам. Ну и как вы понимаете,
[32:41.380 --> 32:48.180]  они не пересекаются. Значит пересечение вот этих друзей есть пустое множество. Первый случай
[32:48.180 --> 33:04.380]  рассмотрели. Теперь второй случай рассматриваем. A число, B плюс бесконечность. Значит это первый
[33:04.380 --> 33:14.860]  случай, второй случай. Минус бесконечность меньше A, меньше B, которая есть плюс бесконечность.
[33:14.860 --> 33:21.260]  Здесь конечно это не единственный вариант развития события. Надеюсь вы все понимаете, что это
[33:21.260 --> 33:26.860]  Эпсилон можно не единственным образом брать. Самое простое, что можно сделать здесь, это рассмотреть
[33:26.860 --> 33:36.220]  Эпсилон вот такое. Единичка на модуль A плюс 1. Почему это так? Смотрите, что у меня будет Эпсилон
[33:36.220 --> 33:42.100]  окрестностью B тогда? Поскольку B это плюс бесконечность, а Эпсилон мы переворачиваем. То
[33:42.100 --> 33:49.620]  есть это у меня кто такой будет? Это будет лучик от модуль A плюс 1 до плюс бесконечность. Правда
[33:49.620 --> 33:59.180]  же? А с другой стороны, вот эта штука, она меньше либо равна единице. Давайте мы это увидим. Всем
[33:59.180 --> 34:05.660]  очевидно, да? Если эта штука меньше либо равна единице, то тогда у меня Эпсилон окрестность
[34:05.660 --> 34:26.620]  элемента A. Это есть интервал от A минус вот так вот. Единичка плюс модуль A. И интервал A плюс
[34:26.620 --> 34:36.460]  единичка на 1 плюс модуль A. Ну а эта штука заведомо в чем содержится? Эта штука заведомо
[34:36.460 --> 34:48.820]  содержится в интервале A минус 1, A плюс 1. А этот интервал с вот этим не пересечется. Понятно?
[34:48.820 --> 35:00.380]  Отлично. Значит этот интервал пересечь с интервалом модуль A плюс 1 до плюс бесконечности есть
[35:00.380 --> 35:09.900]  пусто. Все, мы победили. Третий вариант. Если наоборот теперь минус бесконечность равен A меньше B,
[35:09.900 --> 35:17.300]  и B меньше плюс бесконечность. То есть B число, а A минус бесконечность. Тогда я действую по аналогии
[35:17.300 --> 35:25.180]  и объявляю, что Эпсилон есть единица на модуль B плюс 1. Аналогичные рассуждения не буду делать.
[35:25.180 --> 35:34.820]  Хорошо. Ну и наконец четвертый вариант развития событий, когда минус бесконечность равно A меньше
[35:34.820 --> 35:41.980]  B, а B равно плюс бесконечность. Тогда какие надо взять Эпсилон окрестности? Любые, да. Ну давайте
[35:41.980 --> 35:48.460]  Эпсилон равно 1. Все равно пойдет. Эпсилон равно 1. Тогда у вас получится Эпсилон окрестности
[35:48.460 --> 35:55.020]  элемента A это луч от минус бесконечности до минус единицы, а Эпсилон окрестности элемента B это
[35:55.020 --> 36:06.180]  луч от 1 до плюс бесконечности. Они не пересекаются. Вопросы? Надеюсь все понятно. Ну а теперь мы эту
[36:06.180 --> 36:26.020]  лему используем для доказательства единственности предела. Теперь уже напишем теорема, теорема.
[36:26.020 --> 36:44.820]  Пусть Xn числовая последовательность. Тогда она имеет не более одного предела verse чертой.
[36:44.820 --> 37:01.300]  Скажем это так. Тогда она имеет не более одного предела verse чертой. Ну как это следует понимать?
[37:01.300 --> 37:07.740]  Если у нее нет предела, то понятно. В случае тривиальной его и нет. А если он есть, то он единственный.
[37:07.740 --> 37:28.100]  То есть, в случае когда предел не существует. Ну когда предел verse чертой не существует.
[37:28.100 --> 37:40.860]  Ну или давайте лучше так напишем, чтобы я просто сейчас задумался не прикопается ли к вам
[37:40.860 --> 37:50.020]  экзаминатор насчет R с крышкой. Давайте лучше так скажем. В принципе это было правильно то,
[37:50.020 --> 37:57.900]  что я сказал, но давайте как бы это еще поаккуратнее сказать. Давайте так, если у последовательности
[37:57.900 --> 38:05.380]  существует предел verse чертой, то он единственный. Если у последовательности, вот такая лучше будет
[38:05.380 --> 38:20.900]  формулировка. Xn существует предел verse чертой, то он единственный. Конечно, единственный verse чертой имеется в виду.
[38:20.900 --> 38:33.580]  То он единственный verse чертой. Ну и доказательства. Значит, что мы сделаем от противного? Предположим,
[38:33.580 --> 38:44.900]  что есть два предела verse чертой, неравные друг другу. Предположим, что от противного нашлось
[38:44.900 --> 38:58.740]  A из R с чертой и нашлось B из R с чертой. Такие, что предел Xn при n стремящемся к бесконечности равен
[38:58.740 --> 39:13.300]  A и предел Xn при n стремящемся к бесконечности равен B. И при этом A не равно B. То есть нашлось
[39:13.300 --> 39:21.500]  A из R с чертой, которое не равно какому-то B из R с чертой, но предел и A и B. Тогда, пользуясь предыдущей
[39:21.500 --> 39:28.620]  леммой, я сразу нахожу эпсилон такой, что есть непересекающийся эпсилон окрестности у этих двух
[39:28.620 --> 39:42.540]  различных точек. Поскольку A не равно B по предыдущей лемме, существует эпсилон больше нуля такой,
[39:42.540 --> 39:52.380]  что эпсилон окрестности A пересечь с эпсилон окрестности B равно пустое множество. Хорошо,
[39:52.380 --> 40:02.580]  пусть так. Но тогда я запишу определение предела. Давайте запишем определение предела. Если предел
[40:02.580 --> 40:16.300]  равен A, то это равносильно тому, что для любого эпсилон больше нуля у меня найдется какой-то
[40:16.300 --> 40:24.380]  n первый от эпсилон натуральный такой, что для всех n маленьких больше либо равном n первого от
[40:24.380 --> 40:33.940]  эпсилон у меня выполнено, что xn содержится в эпсилон окрестности элемента A. Ну а теперь
[40:33.940 --> 40:42.820]  распишем по определению, что предел xn равен B. Это равносильно тому, что для любого эпсилона найдется
[40:42.820 --> 40:53.740]  какой-то другой номер n2 от эпсилон натуральный такой, что хвост отсеченный этим номером содержится
[40:53.740 --> 41:09.940]  в эпсилон окрестности элемента B. Но тогда что я скажу? Смотрите, начиная с номера n1,
[41:09.940 --> 41:16.540]  я нахожусь в эпсилон окрестности одного элемента. А начиная с номера n2, нахожусь в эпсилон
[41:16.540 --> 41:23.820]  окрестности другого элемента. А если я возьму номер, который больше чем n1 и n2, что тогда? Я
[41:23.820 --> 41:30.580]  обязан находиться и там и там. Но значит есть пересечение, чего быть не может. Давайте я
[41:30.580 --> 41:38.180]  здесь эпсилон со звездочкой напишу. Эпсилон со звездочкой. Чтобы отличать, поскольку здесь у
[41:38.180 --> 41:44.660]  меня написано любой эпсилон, то там поставьте звездочку. Ну значит раз для любого, значит
[41:44.660 --> 41:51.180]  к частности и для эпсилон равного эпсилон со звездочки. Значит отсюда следует из вот этой
[41:51.180 --> 42:06.980]  системы я получаю, что если n больше чем максимум n1 от эпсилон со звездочкой, n2 от эпсилон со
[42:06.980 --> 42:17.260]  звездочкой, то xn принадлежит пересечению эпсилон со звездочкой окрестности a и эпсилон со
[42:17.260 --> 42:26.620]  звездочкой окрестности b. А оно есть пусто, противоречие. Следовательно мы пришли к противоречию.
[42:26.620 --> 42:34.580]  А откуда возникла противоречь? Из предположения, что a не равно b.
[42:34.580 --> 42:50.100]  Пришли к противоречию. Следовательно a равно b. То есть нету никакого b,
[42:50.100 --> 42:57.220]  которое не равно a, которое было бы предел. И сразу сделаем замечание, что в R с крышкой
[42:57.220 --> 43:09.540]  единственности нет. Замечание. В R с крышкой предел может быть не единственным.
[43:20.300 --> 43:24.020]  Почему он может быть единственным? Ну как раз потому что если плюс бесконечность придел,
[43:24.020 --> 43:29.340]  то и просто бесконечность придел. А у нас бесконечность это отдельный символ,
[43:29.340 --> 43:38.340]  он не равен ни плюс ни минус бесконечности. То есть бесконечность не равна плюс бесконечности и
[43:38.340 --> 43:44.040]  бесконечность не равно минус бесконечности. То есть это отдельный символ.
[43:44.040 --> 44:02.100]  Поэтому, если я беру последовательность, поэтому, если взять xn равен n, то тогда
[44:02.100 --> 44:13.160]  отсюда следует, что предел xn равен и плюс бесконечности, и при этом предел xnt равен
[44:13.160 --> 44:18.280]  и просто бесконечности. Почему это происходит? Ну, потому что, как я вам сказал,
[44:18.280 --> 44:24.360]  ε на крестность плюс бесконечности всегда вкладывается как подмножество в ε на крестность
[44:24.360 --> 44:31.080]  просто бесконечности. Поэтому единственность предела нарушается. Понятно? Поэтому будьте
[44:31.080 --> 44:36.160]  внимательны, пожалуйста, когда вас спрашивают на колоквиуме, на экзамене. Сразу говорите,
[44:36.160 --> 44:45.240]  уточните вопрос. Единственность в чем? В r с чертой, в r с крышкой, где? Так, хорошо, ехаем дальше.
[44:45.240 --> 45:00.720]  Докажем такое очень полезное утверждение. Я его даже теоремой назову. Если последовательность
[45:00.720 --> 45:23.360]  сходится, то она ограничена. Обратное, как вы понимаете, неверно. Сейчас мы контрпример приведем.
[45:23.360 --> 45:38.480]  Значит, обратное неверно. Поехали. Сначала докажем то, что верно. Пусть последовательность сходится.
[45:38.480 --> 45:54.040]  Если она сходится, значит у нее есть какой-то предел и этот предел число по определению. Сходится,
[45:54.040 --> 46:14.680]  значит, есть число предела. Хорошо, ну тогда по определению для любого епсилон больше нуля
[46:14.680 --> 46:21.600]  найдется номер, завися от епсилона натуральный. Такой, что хвост отсеченный этим номером лежит
[46:21.600 --> 46:27.920]  в епсилонокрестности, то есть для любого n. То есть я иногда буду говорить хвост, иногда писать формально,
[46:27.920 --> 46:32.960]  но это одно и то же. Для сокращения можете сказать, что хвост лежит в епсилонокрестности, вместо того,
[46:32.960 --> 46:42.280]  что писать для любого n, больше либо равного n от епсилона. Ну, коль и так, тогда, простите,
[46:42.280 --> 46:56.080]  я возьму епсилон равный единице в частности. В частности существует номер равный n от единички,
[46:56.080 --> 47:06.320]  епсилон я взял равный единичке. Такой, что начиная с этого номера, что у меня выполнено?
[47:06.320 --> 47:13.040]  Хn лежит в единичной окрестности А. Что это означает? Это означает, что модуль хн меньше либо равен
[47:13.040 --> 47:29.920]  модуль А плюс один. Согласны? Ну, просто из нерандз для модулей напишите. Чудесно. Но это же
[47:29.920 --> 47:36.440]  происходит у меня с номеров, начиная с n от единиц. А что такое ограниченная последовательность?
[47:36.440 --> 47:45.280]  Я должен предъявить число, которое больше либо равно, чем в модуле всех элементов. А я пока умею
[47:45.280 --> 47:52.840]  предъявлять число, которое больше либо равно, чем модуль элементов в хвосте. Значит, что мне нужно
[47:52.840 --> 48:01.640]  сделать? Надо, но вне хвоста сколько элементов? Конечное число. Значит, среди них можно взять максимум.
[48:01.640 --> 48:14.240]  А? Значит, поскольку вне хвоста конечное число элементов, я объявлю m большое. Это у меня будет
[48:14.240 --> 48:28.400]  максимум из модуль х1, модуль х2 и так далее. Модуль хн от единички и дальше модуль А плюс один.
[48:28.400 --> 48:42.480]  Просто по определению скажу. Тогда что отсюда следует? Модуль хн будет меньше либо равно m
[48:42.480 --> 48:52.320]  большого для всех n натуральных. Это понятно почему? Потому что вы начинаете перебирать все
[48:52.320 --> 49:01.920]  натуральные числа. Идете от 1 до n. Поскольку здесь максимум, вы удовлетворяете. Как только перевалили
[49:01.920 --> 49:08.800]  за номер n от единицы, а там вот что работает. Там работает вот это. Но поскольку вы взяли
[49:08.800 --> 49:16.240]  максимум из вот этого всего, то у вас выполнено для всех номеров n. Но я написал определение пределов.
[49:16.240 --> 49:23.200]  Взял епселн равно единичке. Раз для любого епселна у меня хвост, начиная с n от епселна, лежит в окрестности.
[49:23.200 --> 49:28.760]  Значит, в частности, если я возьму епселн равно единичке, то у меня есть какой-то номер n от единички,
[49:28.760 --> 49:37.080]  начиная с которого выполнено вот это неравенство. Окей? Потом я объявляю такое число. Просто вот я его
[49:37.080 --> 49:43.200]  объявляю. m это максимум из модуль x1 и так далее до модуль xn от единички, вот тот самый n от единички,
[49:43.200 --> 49:50.160]  и модуль a плюс 1. Я утверждаю, что это искомое число, то есть что модуль xn не превосходит m. Почему это так?
[49:50.160 --> 49:55.840]  Ну просто я начинаю их перебирать. То есть для первого верно, верно. Для второго верно, верно.
[49:55.840 --> 50:03.080]  Перебрал до n от единицы, верно. А дальше, после n от единицы, в силу определения предела,
[50:03.120 --> 50:11.440]  у меня работает вот это неравенство. Понятно? Все, ехаем дальше.
[50:19.040 --> 50:26.240]  Я тут осознал, что я вам, по-моему, определение максимум это не давал, да? Виноват, виноват. Ну давайте
[50:26.240 --> 50:30.700]  быстро я скажу. Я думаю, вы и так его все понимаете, что это за определение. Главное,
[50:30.700 --> 50:44.900]  супремум было. Ну давайте я скажу. Значит, определение, а число m называется максимальным
[50:44.900 --> 51:00.880]  элементом множества, множество e в r. Ну или что равно сильно, m равно максимум e. Если,
[51:00.880 --> 51:13.880]  во-первых, m принадлежит e, а во-вторых, m больше либо равен x для всех x из e. Аналогично минимум?
[51:13.880 --> 51:18.220]  Аналогично определяется минимум.
[51:18.220 --> 51:35.380]  Вот. Здесь написано конечное множество. Из конечного множества всегда можно максимум
[51:35.380 --> 51:43.260]  взять, просто перебором запрогать. А вот с бесконечными там хуже, поэтому там приходится
[51:43.260 --> 51:57.400]  супремум инфимум вводить. Все, едем дальше. Да, я надеюсь, вы все понимаете, что если супремум
[51:57.400 --> 52:05.600]  принадлежит множеству, то он является его максимумом. Давайте упражнение вам, запишите
[52:05.600 --> 52:12.120]  еще лекционное упражнение, доказать, что если супремум числового множества принадлежит этому
[52:12.120 --> 52:15.460]  множеству, то этот супремум является максимумом.
[52:28.700 --> 52:32.980]  И наоборот, если в множестве есть максимум, то этот максимум является его супремумом.
[52:32.980 --> 52:42.360]  Хорошо. Все, господа, поехали дальше. Давайте начнем следующий параграф. Это свойства
[52:42.360 --> 52:47.260]  бесконечно малых последовательностей, ну или можно сказать, арифметические операции
[52:47.260 --> 52:58.440]  со сходящимися последовательностями. А, да, спасибо, да, контрпример для того, что если
[52:58.440 --> 53:05.880]  последовательство ограничено, то не значит, что оно сходящееся. Да, спасибо, да. А, контрпример.
[53:05.880 --> 53:21.120]  Рассмотрим такую последовательность. Xn равно минус 1 в степени n. Ограниченное,
[53:21.120 --> 53:32.920]  но не является сходящееся. Она вообще не имеет никакого предела в R с крышкой даже.
[53:34.920 --> 53:49.440]  Значит, более того, это последовательность не имеет предела в R с крышкой. Давайте новый
[53:49.440 --> 53:55.880]  параграф. Я не помню, это у нас какой, третий, четвертый? Четвертый, наверное. Свойства
[53:55.880 --> 54:12.720]  пределов сходящихся последовательностей связаны с арифметическими операциями.
[54:12.720 --> 54:24.920]  Сейчас будет понятно, о чем речь. То есть, грубо говоря, мы хотим уметь доказывать,
[54:24.920 --> 54:29.200]  что предел суммы есть сумма пределов, предел произведения произведения, предел, и так далее.
[54:29.200 --> 54:44.320]  Начнем с такого определения. Последовательность называется бесконечно малой,
[54:44.320 --> 55:12.440]  если она имеет нулевой предел. Это просто терминология такая, бесконечно малая последовательность,
[55:12.440 --> 55:17.680]  не надо на нее смотреть с физической точки зрения. Это просто наши, так сказать,
[55:17.680 --> 55:23.480]  процессы, основатели математического анализа. У них не было аккуратного определения предела,
[55:23.480 --> 55:31.040]  и они рассуждали так рукомаханиями, что-то там бесконечно уменьшается. Ну, а терминология,
[55:31.040 --> 55:36.280]  она архаична, она устарела, конечно, но, тем не менее, никто не решается менять эту терминологию,
[55:36.280 --> 55:40.920]  и все используют те же самые слова, но подразумевают под этим вот это.
[55:40.920 --> 55:46.080]  Хорошо, начнем сразу с леммы,
[55:51.320 --> 55:57.280]  которая утверждает, что произведение ограниченной последовательности бесконечно малой есть бесконечно
[55:57.280 --> 56:14.120]  малой. Произведение ограниченной и бесконечно малой последовательности есть бесконечно малая
[56:14.120 --> 56:22.240]  последовательность. Что это означает? То есть расшифровка. Это не строгая формулировка,
[56:22.240 --> 56:31.080]  строгая формулировка така. То есть, если Xn ограничена, ограниченная последовательность,
[56:31.080 --> 56:44.800]  а Yn бесконечно малая последовательность, то если я их по номерное произведение рассмотрю Zn,
[56:44.800 --> 56:53.920]  которое по определению есть произведение Xn на Yn, это будет бесконечно малое.
[56:53.920 --> 57:10.000]  Первое неформально, потому что я не сказал, что такое произведение. Произведение по
[57:10.000 --> 57:17.320]  координатной имеется в виду. А то вдруг вы четные в одной умножите на нечетные в другой,
[57:17.320 --> 57:29.960]  или что-нибудь в таком духе. Нет, имеется в виду по координатное произведение. Доказательства.
[57:29.960 --> 57:44.640]  Поехали. Ну, Xn ограничен. Давайте это запишем. Чему это равносильно? Существует число m больше
[57:44.640 --> 57:56.280]  либо равное нуля такое, что модуль Xn меньше либо равен m для всех n натурально. А вот то,
[57:56.320 --> 58:11.640]  что Yn бесконечно малое, давайте запишем. Это означает, что предел 0 Yn, ну а в кванторах это выглядит так.
[58:11.640 --> 58:18.080]  Для любого епсилон больше нуля найдется номер, зависящий от епсилона натуральный,
[58:18.080 --> 58:32.960]  такой, что для всех номеров больше либо равных н от епсилон. Что выполнено? Ну, Yn меньше епсилон.
[58:32.960 --> 58:41.780]  Ну, как вы понимаете, теперь я могу воспользоваться тем утверждением,
[58:41.780 --> 58:47.400]  которое я в начале лекции вам рассказывал, про константу С. То есть я вам ее доказал
[58:47.400 --> 58:52.600]  для С больше либо равно 1, но для С от нуля до 1 я сказал аналогично, просто ролями поменять.
[58:52.600 --> 59:00.480]  Тогда что у меня получится, смотрите. Из вот этой системки логических высказываний следует,
[59:00.480 --> 59:09.000]  что для любого епсилон больше нуля найдется n, зависящий от епсилон. Какой? Ну, вот тот же самый.
[59:09.000 --> 59:19.880]  Такой, что для всех n маленьких больше либо равных n от епсилон, выполнено что? Что модуль
[59:19.880 --> 59:41.360]  Yn на Xn меньше, чем кто? Ну, m на епсилон. Ну, отсюда филу нашего утверждения, филу утверждения
[59:41.360 --> 59:55.320]  в начале лекции, отсюда следует тогда, что для любого епсилон больше нуля можно брать n с волной от
[59:55.320 --> 01:00:02.360]  епсилон. Ну, давайте я это уж подробно сделаю еще разок. Если m меньше единицы, то ничего делать не
[01:00:02.360 --> 01:00:13.400]  надо, окей? То есть n с волной от епсилон, давайте я напишу, равный n от епсилон в случае, если m меньше
[01:00:13.400 --> 01:00:26.040]  единицы, и n от епсилон поделить на m в случае, если m больше либо равно единицы. И тогда что,
[01:00:26.040 --> 01:00:36.120]  начиная с этого n с волной, для любого n больше либо равного n с волной от епсилон, выполнено, что
[01:00:36.120 --> 01:00:46.320]  модуль Xn Yn тогда станет меньше епсилон, что и требовалось. То есть еще раз можете сослаться
[01:00:46.320 --> 01:00:51.200]  на утверждение в начале лекции, а можете просто руками это еще раз его повторить.
[01:00:51.200 --> 01:01:18.600]  Все, отлично. Ну, теперь поехали складывать и вычитать числовые последовательности,
[01:01:18.600 --> 01:01:25.800]  бесконечно малые. Давайте мы заметим, что справедливо такая лемма.
[01:01:31.920 --> 01:01:47.160]  Значит, сумма, разность и произведение по координатной, конечно же, я имею в виду,
[01:01:47.160 --> 01:01:59.480]  бесконечно малых последовательностей, есть бесконечно малая последовательность.
[01:01:59.480 --> 01:02:16.360]  То есть расшифровка аккуратная, если Xn бесконечно малая, давайте я уже начну писать
[01:02:16.360 --> 01:02:38.520]  Bm, Yn тоже Bm, то отсюда следует, что Xn плюс-минус Yn, вот такая штука, Bm и Xn на Yn тоже Bm.
[01:02:38.520 --> 01:02:54.640]  Ну, поехали. Начнем с суммы разности, там все совсем простенько. А для суммы я даже,
[01:02:54.640 --> 01:03:09.640]  наверное, писать, не знаю, буду, не буду. Ну, давайте для суммы, для суммы для разности
[01:03:09.640 --> 01:03:32.920]  аналогично, докажем для суммы, а для разности аналогично. Ну, давайте для суммы пишем,
[01:03:32.920 --> 01:03:40.400]  для любого Эпсилон больше нуля найдется какой-то n первый от Эпсилона натуральный, такой,
[01:03:40.400 --> 01:03:53.640]  что начиная с него, у меня чего выполнено, что Xn принадлежит Эпсилон пополам окрестности нуля.
[01:03:53.640 --> 01:04:06.800]  Могу же так сделать? Могу. Для любого Эпсилона больше нуля найдется n2 от Эпсилона натуральный,
[01:04:06.800 --> 01:04:19.160]  такой, что начиная с него, чего у меня выполнено, что Yn лежит тоже в Эпсилон пополам окрестности
[01:04:19.160 --> 01:04:24.040]  нуля. Имею же право Эпсилон пополам, мы с вами договорились в силу утверждения в начале лекции.
[01:04:24.040 --> 01:04:34.360]  Ну хорошо, тогда складываем. Если я теперь возьму максимальный из этих номеров, если я возьму
[01:04:34.360 --> 01:04:40.920]  максимальный, то начиная с максимального будут выполнены оба включения. Xn попадет в Эпсилон
[01:04:40.920 --> 01:04:47.360]  окрестности, Yn попадет в Эпсилон окрестности. Следовательно, для любого Эпсилона больше нуля
[01:04:47.360 --> 01:04:59.040]  найдется n от Эпсилона, который по определению я возьму максимум из n1 от Эпсилона и n2 от Эпсилона.
[01:04:59.040 --> 01:05:07.960]  Такой, что начиная с него, то есть для всех n маленьких больше чем равных n большой от Эпсилона,
[01:05:07.960 --> 01:05:19.880]  будет выполнено оба включения и значит у меня Xn плюс Yn попадет в Эпсилон окрестности нуля.
[01:05:26.840 --> 01:05:31.240]  Да и минус тоже попадет, тут сразу одновременно даже можно, плюс минус.
[01:05:31.240 --> 01:05:38.400]  То есть давайте мы как бы для суммы и разности одновременно, даже вот это можно зачеркнуть,
[01:05:38.400 --> 01:05:47.800]  для суммы и разности мы сразу с вами доказали, для суммы и разности. Понятно, что произошло?
[01:05:47.800 --> 01:05:58.280]  Ну запишите просто два нераянства, у вас получается минус Эпсилон пополам, меньше
[01:05:58.280 --> 01:06:05.560]  Xn меньше Эпсилон пополам, минус Эпсилон пополам, меньше Yn меньше Эпсилон пополам.
[01:06:05.560 --> 01:06:13.560]  Это выполнено начиная с номера n1, это выполнено начиная с номера n2. Значит начиная с максимума
[01:06:13.560 --> 01:06:25.480]  номеров выполнено оба нераянства. Сложите их, вычтите, вы получите вот это. Ну как 0,
[01:06:25.480 --> 01:06:33.920]  окрестность нуля, вы что, вы пугаете меня. Тот самый, который нейтральный элемент.
[01:06:39.400 --> 01:06:44.640]  Ну и нам осталось доказать, что произведение бесконечно малых тоже бесконечно мало.
[01:06:46.880 --> 01:06:51.880]  Произведение не доказали, сумму и разность доказали, произведение пока не доказали. Как это
[01:06:51.880 --> 01:06:56.720]  делается? Вы говорите, но если одна из последовательств бесконечно малая, то она
[01:06:56.720 --> 01:07:03.800]  сходящаяся, правда же? Значит она ограничена. А мы с вами доказали, что произведение ограниченное
[01:07:03.800 --> 01:07:09.760]  на бесконечно малое есть бесконечно малое. То есть для произведения следует из предыдущих
[01:07:09.760 --> 01:07:27.520]  утверждений. Значит тот факт, что произведение бесконечно малое вытекает из того, что xn будет
[01:07:27.520 --> 01:07:40.000]  тогда ограничено, ну и yn, xn ограничено, а yn бесконечно малое. А то, что она ограничена,
[01:07:40.000 --> 01:07:44.320]  следует из того, что она сходящаяся. А сходящаяся она почему? Потому что у нее конечный предел 0.
[01:07:44.320 --> 01:07:54.200]  Все, для произведения доказали. Теперь давайте сделаем такое нехитрое наблюдение.
[01:07:58.400 --> 01:08:06.920]  Такая лемма, она настолько простая, что я ее даже доказывать не хочу. То есть доказательство ее
[01:08:06.920 --> 01:08:15.760]  состоит в том, что нужно написать определение. Предел последовательности xn при стремящемся к
[01:08:15.760 --> 01:08:29.920]  бесконечности равен a, и это число равносильно тому, что последовательность a-xn бесконечно малое.
[01:08:29.920 --> 01:08:41.640]  Это всем очевидно. То есть просто написать определение и увидеть.
[01:08:42.520 --> 01:09:00.520]  Чудесно. Что отсюда следует сразу? Значит следствие. Пусть a есть предел xn, ну давайте a предел
[01:09:00.520 --> 01:09:14.440]  an лучше вот так. Так красивее будет. И это число. b это есть предел bn. Тоже число. Тогда
[01:09:14.440 --> 01:09:35.320]  предел суммы an плюс и разности bn это есть a плюс минус b, а предел произведения an на bn это
[01:09:35.320 --> 01:09:45.560]  есть произведение a на b. Давайте это докажем. Там все-таки надо чуть-чуть пописать. Ничего
[01:09:45.560 --> 01:09:52.280]  сложного нет, но тем не менее. Значит для суммы и разности очевидно. Доказывать не будем. Из чего
[01:09:52.280 --> 01:10:04.600]  это следует? Из того что, ну хорошо, давайте допишем. Для суммы и разности нужно лишь
[01:10:04.600 --> 01:10:26.960]  заметить, то ежели я возьму an плюс минус bn и вычту a плюс минус b, то это получится бесконечно малая
[01:10:26.960 --> 01:10:38.560]  последовательность. Это все понимают? А почему это так? Здесь нужно раскрыть скобки и сгруппировать
[01:10:38.560 --> 01:10:45.680]  слагаемые. Если вы знаете, что предел an t равен a, значит an минус a бесконечно малая. Если предел bn
[01:10:45.680 --> 01:10:50.640]  равен b, значит bn минус b бесконечно малая. Соответственно раскрываете скобки, группируете,
[01:10:50.640 --> 01:10:57.340]  получаете, что это бесконечно мало. Ну а если она бесконечно малая, то предел суммы или разности
[01:10:57.340 --> 01:11:03.120]  равен сумме или разности пределам. Потому что мы с вами доказали, что сумма и разность бесконечно
[01:11:03.120 --> 01:11:12.320]  малых это бесконечно мало. Понятно? Хорошо. То есть более сложное произведение. Значит покажем для
[01:11:12.320 --> 01:11:34.240]  произведений. Для этого достаточно доказать, то ежели я возьму последовательность an bn и вычту ab,
[01:11:34.240 --> 01:11:50.760]  то это бесконечно мало. Поехали. Заметим, что справедливо такое тождество. Смотрите an bn,
[01:11:50.760 --> 01:12:06.920]  вычесть ab. Что я сделаю? Я сделаю хитро. Я сначала an bn вычту an на b и прибавлю an на b. То есть я
[01:12:06.920 --> 01:12:14.640]  добавил и вычил одно и то же слагаем. Сумма не изменилась. То есть как еще иногда говорят,
[01:12:14.640 --> 01:12:23.400]  прибавил умный ноль и вычесть ab, правда же? Ну а что же тогда у меня получилось? Смотрите,
[01:12:23.400 --> 01:12:35.520]  это равно an t умножить на bn минус b плюс b умножить на an t минус a.
[01:12:45.360 --> 01:12:50.760]  Теперь рассмотрим отдельно два куска. Рассмотрим последовательность
[01:12:50.760 --> 01:12:58.120]  an t умножить на bn минус b.
[01:12:58.120 --> 01:13:11.580]  Она будет бесконечно малой? Почему? Произведение ограниченное на бесконечно малую. То есть an
[01:13:11.580 --> 01:13:23.540]  сходящийся, значит ограниченное. Это бесконечно малое. Как произведение ограниченной последовательности
[01:13:23.540 --> 01:13:40.420]  an на бесконечно малую последовательность bn минус b. А последовательность an ограничена в скобочках.
[01:13:40.420 --> 01:13:49.300]  Я напишу, потому что an сходящийся. А мы с вами доказали, что сходящийся ограничено, потому что an
[01:13:49.300 --> 01:14:03.860]  сходящийся. Замечательно. Теперь мы рассмотрим последовательность, соответственно, b умножить
[01:14:03.860 --> 01:14:14.900]  на an минус a. Но как на нее можно посмотреть? Можно взять стационарную последовательность,
[01:14:14.900 --> 01:14:25.060]  которая равна b при все n. Согласны? Она тоже ограничена. То есть произведение числа на бесконечно
[01:14:25.060 --> 01:14:30.940]  малую можно рассматривать как произведение стационарной последовательности. Что такое
[01:14:30.940 --> 01:14:35.900]  стационарная? Она стоит на месте. То есть она каждому n стоит в соответствии одно и
[01:14:35.900 --> 01:14:53.420]  то же число. Она стационарная. Это тоже бесконечно малая. Как произведение стационарной последовательности
[01:14:53.420 --> 01:15:08.700]  xn равен b при всех n натурально и бесконечно малой последовательности an минус a. Ну понятно,
[01:15:08.700 --> 01:15:14.620]  если последовательность стационарна, то есть это одна точка, то она ограничена, конечно. Вопросы?
[01:15:14.620 --> 01:15:22.100]  Ну и наконец, у нас с вами осталось последнее на сегодня, наверное, утверждение, сколько
[01:15:22.100 --> 01:15:31.980]  время. Да, как раз успеем его доказать и все. Про частное. Можно ли последовательности делить?
[01:15:31.980 --> 01:15:42.380]  Здесь есть тонкость. Ну да, там надо, во-первых, чтобы она в ноль не обращалась, но и этого мало.
[01:15:42.380 --> 01:15:50.300]  Надо, чтобы у нее предел был не ноль. Так, но я не знаю, как этим писать, это ужасно, на самом деле.
[01:15:50.300 --> 01:16:08.860]  Ощущение, что пальцем скребешь. А, значит, лемма. Пусть xn не равно нулю для всех n натурально,
[01:16:08.860 --> 01:16:23.660]  и существует предел xn-ты равен x, и он тоже не равен нулю. Но число, число, не равное нулю.
[01:16:23.660 --> 01:16:31.340]  Извините, я буду иногда такую вульгарную запись допускать, это вообще говоря, нехорошо так делать,
[01:16:31.340 --> 01:16:36.340]  то есть писать x не равно нулю и принадлежит r, то есть вот так, да, но это для экономии времени,
[01:16:36.340 --> 01:16:43.020]  поверьте мне. А вы запятую поставьте, и напишите x не равно нулю, запятая x принадлежит r.
[01:16:43.020 --> 01:16:53.020]  Вот, а, значит, пусть вот такое и есть, да, это не равно нулю. Тогда, тогда существует предел
[01:16:53.020 --> 01:17:08.820]  единички на xn-ты, и чему он равен? Да, 1 на x. Доказательство. Давайте мы сначала докажем,
[01:17:08.820 --> 01:17:19.300]  что последовательность 1 на xn ограничена. Покажем, что последовательность единичка
[01:17:19.300 --> 01:17:26.500]  на xn ограничена, что само по себе является нетривиальным утверждением. Ну, действительно,
[01:17:26.500 --> 01:17:34.420]  смотрите, запишем определение предела. Для любого epsilon больше нуля найдется номер,
[01:17:34.420 --> 01:17:42.060]  позависящий от epsilon натуральный, такое, что для всех n маленьких больше либо равных n от epsilon,
[01:17:42.060 --> 01:17:53.100]  что у меня будет выполнено? Что xn находится в epsilon окрестности элемента x. Но в частности,
[01:17:53.100 --> 01:18:04.300]  если я в качестве epsilon возьму кого? Модуль x пополам. Имею право. В частности, если взять
[01:18:04.300 --> 01:18:15.020]  epsilon равный модуль x пополам, то что получится? У меня есть номер, то найдется номер, давайте я
[01:18:15.020 --> 01:18:20.820]  его n со звездочкой назову. n со звездочкой натуральный, такое, что, начиная с него,
[01:18:20.820 --> 01:18:39.540]  что у меня выполнено? Что xn лежит в u модуль x пополам окрестности x. А если теперь неравенствами
[01:18:39.540 --> 01:18:46.340]  расписать, что означает, что xn лежит в u модуль x пополам окрестности x, то xn где тогда находится?
[01:18:46.340 --> 01:18:59.740]  Следовательно, xn меньше, чем x плюс модуль x пополам и больше, чем кто? x минус модуль x пополам.
[01:18:59.740 --> 01:19:08.340]  Замечательно. Но тогда что можно сказать про 1 на xn?
[01:19:16.340 --> 01:19:34.060]  Давайте я картинку нарисую, чтобы проще было понимать, что происходит. У меня x может быть
[01:19:34.060 --> 01:19:39.100]  положительный, может быть отрицательный. Если x положительный, то у меня xn находится здесь.
[01:19:39.100 --> 01:19:51.300]  Если у меня x отрицательный, то они находятся вот здесь. Ну что у меня, по крайней мере,
[01:19:51.300 --> 01:20:01.500]  точно выполнено? Что модуль x, по крайней мере, из вот этого, извините, я перейду на эту доску,
[01:20:01.500 --> 01:20:08.180]  следует, что для любого n, больше либо равного n со звездочкой, у меня выполнено, что модуль xn
[01:20:08.180 --> 01:20:17.860]  больше либо равен, чем модуль x пополам. Согласны? Ну просто модульные неравенства
[01:20:17.860 --> 01:20:24.980]  напишите школьные. Но тогда, ой, я здесь не написал, извините, модуль xn, но тогда отсюда следует,
[01:20:24.980 --> 01:20:32.820]  что для любого n, больше либо равного n со звездочкой, у меня выполнено, что единичка на модуль xn-того,
[01:20:32.820 --> 01:20:43.700]  меньше либо равно чего, 2 на модуль x. Я напоминаю, что модуль x не равен нулю, по условию x не равен
[01:20:43.700 --> 01:20:49.420]  нулю, а x это предел x. Ну так вот, смотрите, начиная с номера n со звездочкой, у меня выполнено
[01:20:49.420 --> 01:20:56.900]  такое неравенство. Значит, что я скажу? По аналоге, как я это уже делал ранее, я скажу, я объявлю m
[01:20:56.900 --> 01:21:10.260]  большое, максимум, из чего модуль x1, sorry, единица на модуль x1, единица на модуль x2 и так далее,
[01:21:10.260 --> 01:21:23.620]  единица на модуль xn со звездой, 2 на модуль x. И тогда я замечаю, что тогда, следовательно, у меня
[01:21:23.620 --> 01:21:33.460]  единичка на модуль xn не превосходит m большого, для всех уже n натурально. Правда же?
[01:21:33.460 --> 01:21:46.780]  Ну все, это означает, что 1 на xn ограничено. Следовательно, последовательность 1 на xn ограничена.
[01:21:46.780 --> 01:22:03.580]  А зачем это мне надо? Конечно, смотрите, что я сейчас делаю? Я ж чего хочу-то от жизни, что 1
[01:22:03.580 --> 01:22:14.380]  на xn предел равен 1 на x, верно? А чего мне для этого надо? Мне нужно их вычесть и доказать,
[01:22:14.380 --> 01:22:24.380]  что получится бесконечно малое. Правда же? Смотрите. Давайте посмотрим на такую штуку. Что с ней надо сделать?
[01:22:29.220 --> 01:22:40.540]  Ну, к общему знаменателю привести. Это будет у меня x-xn, ведь на x на xn, правда же? А теперь я это
[01:22:40.540 --> 01:22:52.180]  запишу вот так. Единица на x на xn умножить на x-xn. И теперь я сделаю нехитрое наблюдение,
[01:22:52.180 --> 01:23:03.140]  что x-xn какая последовательность? Бесконечно, мало. А последовательность 1 на x на xn какая?
[01:23:03.140 --> 01:23:10.180]  Ограниченная, потому что 1 на xn ограничена. Да, от того, что вы еще x добавили, вы погоду
[01:23:10.180 --> 01:23:23.460]  не поменяли. Просто здесь нужно будет m еще помножить на 1 на x и все. Значит, это ограниченная
[01:23:23.460 --> 01:23:32.780]  последовательность. Но произведение ограниченное на бесконечно малую. Бесконечно малую. Значит,
[01:23:32.780 --> 01:23:42.140]  из вот этого всего хозяйства фигурная скобочка вытекает, что у меня 1 на x минус 1 на xn
[01:23:42.140 --> 01:23:52.860]  последовательность. Бесконечно малая. Ну, а это просто равносильно тому, что предел 1 на xn при
[01:23:52.860 --> 01:24:03.580]  н стремящемся к бесконечности равен 1 на x. Окей? Ну и давайте следствие уже сразу мгновенно я
[01:24:03.580 --> 01:24:12.340]  напишу, чтобы мы закончили с арифметическими операциями. Следствие из этой леммы и леммы
[01:24:12.340 --> 01:24:19.980]  про произведение последовательности. Какая будет прочастная последовательность? Значит, следствие
[01:24:19.980 --> 01:24:39.380]  какое сразу же? Пусть есть две последовательности. У первой предел число какое-то y. Пусть существует
[01:24:39.380 --> 01:24:55.580]  предел xnt при н стремящемся к бесконечности равный x число. И пусть еще и x не равно 0 и xnt не
[01:24:55.580 --> 01:25:09.340]  равно 0 при всех n. Да достаточно, но я ж делю-то при всех n. Я ж не хочу в 0,
[01:25:09.340 --> 01:25:16.660]  попадать. Правда же? Смотрите, вы пока еще не бегите впереди паровоза. Это вот когда вы
[01:25:16.660 --> 01:25:20.820]  дорастете до третьего курса, вы можете сказать, да там все равно начиная с какого-то номера,
[01:25:20.820 --> 01:25:31.060]  фиг с ним. Сейчас пока так не надо. Давайте аккуратненько все делать. Тогда существует
[01:25:31.060 --> 01:25:40.420]  предел yn на xn при н стремящемся к бесконечности равный y на x. То есть формально вот эта
[01:25:40.420 --> 01:25:45.300]  последовательность, она будет тогда у вас не определена при номерах до вот этого некоторого.
[01:25:45.300 --> 01:25:52.020]  Понимаете? Я этого не хочу. Я хочу, чтобы она везде была определена, поэтому я потребовал вот этого
[01:25:52.020 --> 01:25:59.620]  условия. Ну все, доказательства. Достаточно воспользоваться предыдущей леммой.
[01:25:59.620 --> 01:26:11.140]  Достаточно воспользоваться предыдущей леммой. И леммой о том, что... и леммой о произведении
[01:26:11.240 --> 01:26:25.300]  последовательности. и леммой о пределе произведения последовательности. То есть
[01:26:25.300 --> 01:26:31.760]  как можно рассматривать частные последовательности. Как произведение последовательности yн на
[01:26:31.760 --> 01:26:38.740]  последовательность 1 делить на xn. Правда? О 1 делить на xn мы доказали только что,
[01:26:38.740 --> 01:26:44.260]  а про произведение мы до этого тоже ляму сами сделаем. Всё, конец.
