[00:00.000 --> 00:22.080]  Значит, меня зовут Николай Анатольевич Гусев.
[00:22.080 --> 00:26.040]  Значит, следственно мы с вами будем изучать курс
[00:26.040 --> 00:27.760]  под названием математический анализ.
[00:27.760 --> 00:41.840]  Значит, если у вас какие-то ко мне будут возникать вопросы,
[00:41.840 --> 00:50.200]  то вы всегда можете мне написать на Н. Гусев собаках и всех еду.
[00:50.200 --> 01:02.880]  Так, и еще, значит, наверное, для рассылки каких-то объявлений по этому курсу есть
[01:02.880 --> 01:08.120]  предложение использовать Telegram-канал. Вот, значит, давайте я на него ссылку тут напишу.
[01:08.120 --> 01:17.480]  Ну, значит, вы можете зайти сюда, вот n-gusev.ru-m-a. И там, по идее, есть ссылка на Telegram-канал.
[01:17.480 --> 01:22.080]  Ну, не обязательно. Сейчас вы можете просто записать и можете к нему присоединиться.
[01:22.080 --> 01:26.760]  Я буду делать какие-то, может быть, объявления. Может быть, мы будем какие-то контрольные
[01:26.760 --> 01:33.280]  вопросы предлагать вам. Ну, выбрать правильный атлет. Ну, в общем, посмотрим, как пойдет.
[01:33.280 --> 01:40.680]  Вот. Так, теперь, значит, я чуть не забыл самое главное. Я поздравляю вас с поступлением на
[01:40.680 --> 01:50.120]  физтех. Желаю, чтобы учеба здесь вам пошла на пользу. И, в общем, вы успешно выбрали себе
[01:50.120 --> 02:00.720]  какой-то дальнейший путь в жизни и достигли в нем успеха. Вот. Ну, еще я хочу сказать следующий
[02:00.720 --> 02:10.040]  момент, что, значит, вот, как бы вы потратили какие-то усилия, чтобы сюда попасть. И сейчас
[02:10.040 --> 02:14.280]  довольно интересный этап в вашей жизни, что вот вы учились в школе до этого. Да, сейчас все
[02:14.280 --> 02:20.280]  поменялось. Вот, как бы, ну, новой аудитории, какие-то для вас новые люди. Вот. Ну, и, в общем,
[02:20.280 --> 02:26.240]  обратите внимание на те ощущения, которые у вас сейчас есть. Вот, интересно, будет, как вы будете,
[02:26.240 --> 02:33.760]  как переход на второй курс будет относиться к вашим началам, соотносится с вашим началом
[02:33.760 --> 02:39.640]  первого курса. Ну, это потом, ладно. Вот. Значит, теперь, да, меня нормально слышно или мне надо
[02:39.640 --> 02:46.640]  громче говорить? Нормально слышно. Значит, еще какой момент? Если есть какие-то вопросы, вы сразу
[02:46.640 --> 02:54.360]  спрашивайте, пожалуйста. Ну, например, даже если я вам где-то слишком мелко пишу что-то неразборчиво,
[02:54.360 --> 03:00.320]  то нужно меня прерывать. Вот. Потому что, ну, во-первых, я буду понимать, не забыл ли я что-то
[03:00.320 --> 03:06.840]  сказать и, значит, не сделал ли я где-то какую-то опечатку. Я периодически буду делать опечатки.
[03:06.840 --> 03:16.240]  Вот. Значит, ну, конечно, я буду стараться их избегать, но, тем не менее, если вы, как бы,
[03:16.240 --> 03:20.400]  вовремя будете задавать вопросы, то это нам будет помогать вовремя эти какие-то моменты
[03:20.400 --> 03:28.320]  исправлять. Вот. Ну и вообще, значит, самое главное, что я буду понимать, иметь с вами какую-то обратную
[03:28.320 --> 03:36.840]  связь. Вот. Значит, вообще, давайте я в двух словах попробую сказать, о чем этот предмет, который мы
[03:36.840 --> 03:42.920]  с вами изучаем, ну, точнее, наука, да, будешь сказать, наука, тому что он очень большой. Значит, ну,
[03:42.920 --> 03:50.720]  я хотел бы выдвинуть такой тезис, значит, вы можете с ним соглашаться и не соглашаться, но, значит, вот
[03:50.720 --> 03:57.080]  математический анализ, это, можно сказать, что это наука о приближениях, вот так вот, как бы,
[03:57.080 --> 04:13.120]  в самых общих чертах, да. Ну, если быть точнее, то, наверное, о каких-то, о каких-то приближениях
[04:13.120 --> 04:18.880]  функций. Вот. Ну, это уже, наверное, какие-то частности. Вот. Давайте так. Вот остановимся на таком
[04:18.880 --> 04:24.280]  пока тезисе. Значит, ну, это просто, чтобы было с чего начать. И чтобы этот тезис подкрепить,
[04:24.280 --> 04:29.360]  значит, давайте мы обсудим такое понятие, как производное. Ну, наверняка у многих из вас вообще
[04:29.360 --> 04:36.480]  в школе были какие-то элементы матанализов, поэтому, возможно, вначале будет то, что вы уже много раз
[04:36.480 --> 04:44.040]  слышали, но главное не пропустить тот момент, когда пойдет что-то новое. Вот. Ну, и заодно, пока идет
[04:44.040 --> 04:49.280]  что-то старое, можно попытаться это глубже изучить. Вот. Ну, значит, что такое производное? Вот, я
[04:49.280 --> 04:54.080]  хотел бы попытаться воспроизвести определение коши. Я по истории не специалист, но вот примерно
[04:54.080 --> 05:01.240]  определение производной, которое давал коши, было вот такое. Значит, давайте я напишу. Вот. Пусть у нас
[05:01.240 --> 05:05.680]  есть какая-то функция. Ну, в школе вроде бы изучаешь такой функции, хотя мы чуть позже уточним, что это
[05:05.680 --> 05:20.160]  такое. Значит, пусть f равна f от x. Это функция. Вот. Значит, что называется ее производной, да? Значит,
[05:20.160 --> 05:31.080]  ну вот, значит, коши выдвинул примерно такое определение, значит, хотя все немножко сложнее,
[05:31.080 --> 05:41.160]  но я так, в общем, пока напишу в общих чертах. Значит, определение такое, что число а называется
[05:41.160 --> 06:09.000]  производной функции f в точке x. Значит, если, если, значит, при неограниченном уменьшении
[06:09.560 --> 06:35.400]  если при неограниченном уменьшении значения модуля переменной h, значит, отношения
[06:35.400 --> 06:50.640]  f от x плюс h минус f от x разделить на h сколь угодно близко приближается к а. Значит,
[07:05.400 --> 07:16.240]  ну такое определение на экзамене давать не нужно, но вот как примерно люди смотрели на это вот в
[07:16.240 --> 07:22.960]  девятнадцатом веке, да? А Ньютон вообще, значит, определял как угловый коэффициент касательный
[07:22.960 --> 07:31.200]  к графику функции, да? Вот. Ну, то есть в чем здесь проблема? Наверное, это утверждение, что число
[07:31.200 --> 07:38.920]  а является производной функцией f точке x не очень понятно, как проверять, да? Потому что легко
[07:38.920 --> 07:44.800]  проверить как бы что-то, что может принимать значение истинное или ложь. Поэтому вот в начале,
[07:44.800 --> 07:53.760]  как бы в начале курса мы будем немножко заниматься тем, что мы формализуем вот тот аппарат, с которым
[07:53.760 --> 08:03.600]  мы работаем. И это нужно для того, чтобы, во-первых, было понятнее. Ну, вот такая есть цель. И во-вторых,
[08:03.600 --> 08:08.320]  чтобы были рассуждения, в которых проще искать ошибки. То есть это не просто, чтобы вот мы там,
[08:08.320 --> 08:13.600]  математики, мы абсолютно строгие, значит, нам нужно, чтобы все было идеально. Мы просто,
[08:13.600 --> 08:17.760]  вот как бы, в принципе, в этом есть, это тоже есть такой момент, какой-то перфекционизм. Но,
[08:17.760 --> 08:27.560]  вот еще приятно иметь дело с рассуждениями, которые понятны и в которых легко искать ошибки какие-то.
[08:27.560 --> 08:33.200]  Вот, поэтому, значит, давайте мы попробуем это дело немножко формализовать. Ну, значит, вот,
[08:33.200 --> 08:39.640]  что значит, что такое отношение сколь угодно близко приближается к а? Да, значит, вот давайте
[08:39.640 --> 08:43.600]  попробуем придумать какое-то высказывание, которое принимает значение истинное или ложь. Ну,
[08:43.600 --> 08:54.240]  это легко придумать. Значит, модуль f от x плюс h минус f от x разделить на h минус a должно быть
[08:54.240 --> 08:58.760]  меньше эпсилом. Ну, это понятно, да, потому что мы смотрим, насколько сильно вот это отношение
[08:58.760 --> 09:05.840]  отклоняется от a, да, и вот, и если это меньше, чем погрешность, которую мы хотим, там, которую мы
[09:05.840 --> 09:12.440]  допускаем, то это хорошо. Значит, если, если больше, это, то это плохо, да. То есть, вот, вот это вот
[09:12.440 --> 09:19.680]  неравенство уже можно как-то проверять. Вот, значит, дальше еще вот есть такая фраза, значит,
[09:19.680 --> 09:28.000]  при неограниченном уменьшении модуля h. Вот, поэтому на самом деле формула будет не такая, а формула
[09:28.000 --> 09:36.640]  будет вот такая, что вот это неравенство должно следовать из неравенства, что модуль h меньше,
[09:36.640 --> 09:48.280]  чем дельта, да, вот. Значит, ну, вот как бы логические операции, я думаю, вы, наверное, изучали,
[09:48.280 --> 09:57.400]  да, значит, такое понятие, как таблица истинности знакома. Вот, значит, ну, если что, вы можете там
[09:57.400 --> 10:03.560]  подойти, спросить, я уточню. Ну, вот, значит, теперь, смотрите, в принципе, получается вот
[10:03.560 --> 10:08.860]  это вот, некоторые логические формулы, которые принимают значения истинный или ложь. Эта логическая
[10:08.860 --> 10:14.800]  формула – истинный или ложь, принимает значения, значит, всё, это тоже принимает значения истинный или
[10:14.800 --> 10:21.680]  ложь. Вот. Дальше давайте смотреть, значит, ну вот точь к х, это какая-то конкретная точка, в которой
[10:21.680 --> 10:31.520]  мы находимся, да, поэтому мы можем считать, что она нам известна. Значит, дальше h, ну, вот,
[10:31.520 --> 10:35.360]  переменную h здесь написано, да, здесь может быть стоит уточнить, что она должна
[10:35.360 --> 10:40.640]  быть отлична от нуля, иначе непонятно, как вот это отношение понимать. Ну, значит,
[10:40.640 --> 10:48.160]  про h там у нас тоже что-то известно. А тоже, значит, данное нам число мы проверяем,
[10:48.160 --> 10:52.280]  будет оно производным или не будет производным. А епсилоны дельта это что?
[10:52.280 --> 10:56.720]  Это какие, значит, получаются новые переменные? Вот в этой формуле,
[10:56.720 --> 11:00.920]  значит, давайте мы напишем, назовем это некоторым высказыванием P,
[11:00.920 --> 11:09.320]  которое имеет параметры епсилоны дельта. Получается, что епсилоны дельта это
[11:09.320 --> 11:20.360]  некоторые свободные параметры. И в таких случаях нам нужно, чтобы получить в конечном
[11:20.360 --> 11:25.560]  счете какое-то выражение, которое ни от чего не зависит, нам нужно уточнить,
[11:25.720 --> 11:30.440]  что мы предполагаем про епсилоны дельта. То есть мы хотим в конечном счете получить какое-то
[11:30.440 --> 11:34.800]  утверждение, которое мы можем проверить или можем провернуть, которое должно быть истинно или
[11:34.800 --> 11:41.280]  ложно, не зависимо от параметров. Поэтому нам нужны кванторы. И кванторы в данном случае выглядят так,
[11:41.280 --> 11:51.760]  что для любого, значит, заданного на период епсилон существует дельта больше нуля такое,
[11:51.840 --> 11:59.680]  что выполнено вот это вот условие, что значит из-за того, что ноль меньше, модуляш меньше дельта,
[11:59.680 --> 12:04.360]  следует, что это отношение меньше епсилон. А кванторы в школе где-то встречались или
[12:04.360 --> 12:13.040]  нужно про них подробнее что-то сказать? Ну, значит, давайте напишем так. Пусть у нас есть какое-то
[12:13.040 --> 12:38.320]  высказывание. П это какое-то высказывание со свободной переменной х, принимающие значение истины или ложь.
[12:43.040 --> 13:08.480]  Вот, тогда вот такая формула для любого х, p от x. Еще иногда вот здесь скобки так пишут. Значит,
[13:08.480 --> 13:16.680]  эта формула определяет следующим образом. Вот под этой формулой понимается следующее высказывание.
[13:16.680 --> 13:38.760]  Для любого х выполнено p от x. Вот, значит, дальше еще у нас то есть вот то, что здесь написано,
[13:38.760 --> 13:47.080]  это определение вот этого вот символа. Дальше, значит, существует x такое, что p от x.
[13:47.080 --> 14:13.040]  Существует. Вот, еще нам понадобится такое выражение, что существует единственный x такое,
[14:13.040 --> 14:39.320]  что p от x. Ну, если существует единственное x такое, что p от x. Вот. Ну, на самом деле,
[14:39.320 --> 14:45.640]  вот это вот уже можно выразить через вот это каким образом. Давайте мы напишем такую вещь,
[14:45.640 --> 14:56.400]  что существует единственное x такое, что p от x. Это равносильно тому, что существует x такое,
[14:56.400 --> 15:14.600]  что выполнено p от x. И для любого y из того, что выполнено p от y, следует, что y равно x. То есть
[15:14.600 --> 15:26.360]  вот мы уже некоторые формулы сводим к предыдущим. И, естественно, можно комбинировать их как-то.
[15:26.360 --> 15:32.640]  Вот давайте я здесь напишу, что если у нас есть какое-то высказывание, у которого есть два
[15:32.640 --> 15:39.880]  свободных параметра, например, вот как здесь вот, да, p от x, y, то вот, например, такое высказывание,
[15:39.880 --> 15:47.200]  что для любого x выполнено p от x, y. Это уже высказывание с одним свободным параметром y,
[15:47.200 --> 15:53.440]  правильно? Вот. Поэтому, естественно, возможны вот такие комбинации, что, например, для любого y,
[15:53.440 --> 16:09.680]  для любого x, p от x, y. Или что для любого x, для любого y, p от x, y. Значит, ну, давайте я напишу
[16:09.680 --> 16:15.200]  все возможные случаи. Вот их четыре, как легко видите. Сейчас обсудим, важно ли это. Значит,
[16:15.200 --> 16:27.920]  для любого, для любого y существует x такое, что p от x, y. Дальше может быть такой вариант,
[16:27.920 --> 16:36.560]  что существует y такое, что для любого x, p от x, y. И, наконец, еще есть вариант, что существует...
[16:36.560 --> 16:45.520]  Так, значит, я почему-то писал, мне нужно, наверное, соблюсти какую-то последовательность, да. Значит,
[16:45.520 --> 17:02.200]  так. Ну ладно, да. Значит, для любого y существует x. Так. Ну да, вот может быть такой вот еще. Ну,
[17:02.240 --> 17:11.600]  давайте мы вначале... Сейчас, чтобы не смешивать два вопроса. Давайте мы будем придерживаться одного
[17:11.600 --> 17:24.280]  порядка какого-то, да. Значит, сейчас давайте поправлю. Значит, итак, вот первый вариант. Пока что
[17:24.280 --> 17:31.000]  просто четыре варианта с разными кванторами. Значит, дальше может быть что? Для любого y существует x
[17:31.000 --> 17:37.880]  такое, что p от x, y. Дальше может быть вариант, что существует y такое, что для любого x,
[17:37.880 --> 17:50.760]  p от x, y. И еще может быть, существует. Значит, существует... Что там у нас получается? Y такое,
[17:50.760 --> 18:02.040]  что существует x такое, что p от x, y. Так. Вот. Вот мы, значит, перебрали, как бы... Мы зафиксировали
[18:02.040 --> 18:10.960]  порядок, в котором идут y и x, да. Пока что можно было еще и поменять их, понятно. Вот. И написали
[18:10.960 --> 18:17.240]  четыре возможных вариантов, в котором следуют кванторы. Вот. Вопросы. Это все одно и то же. Вот давайте
[18:17.240 --> 18:23.720]  просто попробуем логически порассуждать. Ну, точнее, понятно, что вот это и это совершенно разные
[18:23.720 --> 18:31.240]  вещи, да. А вот эти две кажутся похожими. Значит, это утверждает, что для любого y найдется x такое,
[18:31.240 --> 18:39.240]  что p от x, y. А это утверждает, что для любого y, что существует y такое, что для любого x
[18:39.240 --> 18:54.480]  выполнено p от x, y, да. Вот. Значит, ну, вот. Значит, важен ли порядок кванторов, да. Значит, важен ли...
[18:54.480 --> 19:15.120]  Так. Значит, это вот мы сейчас на этот вопрос ответим. Просто я еще хотел, пока мы далеко не ушли
[19:15.120 --> 19:22.240]  от определения производной, значит, немножко его проиллюстрировать, чтобы было более понятно,
[19:22.240 --> 19:28.240]  о чем тут идет речь. Значит, ну, раз мы вот это все написали, давайте я еще здесь введу обозначение,
[19:28.240 --> 19:37.960]  что вот вместо такого, чтобы писать, для любого y, для любого x выполнено p от x, y. Вот первая вещь
[19:37.960 --> 19:46.320]  также пишет, что это коротко, для любых y и x, p от x, y. Значит, последне, соответственно, пишут,
[19:46.320 --> 20:00.160]  что для любых, что существует, да, существуют y и x такие, что p от x, y. Вот. Ну и вот эти скобки
[20:00.160 --> 20:10.400]  тоже часто не пишут. То есть здесь пишут, для любого y существует x такое, что p от x, y. А здесь
[20:10.400 --> 20:20.600]  для любого y, здесь существует y такое, что любого x, p от x, y. Вот. Я извиняюсь, если это слишком
[20:20.600 --> 20:26.480]  забрался в обозначение, но вот я один раз это все сказал, что вот можно скобки не писать эти. Значит,
[20:26.480 --> 20:36.840]  ну, вот сейчас мы, получается, обсудили, что мы можем, значит, конструировать разные высказывания,
[20:37.400 --> 20:46.000]  комбинируя какие-то высказывания, имеющие свободные параметры и кванторы. Вот. Значит, давайте мы
[20:46.000 --> 20:50.920]  посмотрим, как это работает на примере производной. Все-таки вот сейчас мы уже можем по определению
[20:50.920 --> 20:55.280]  проверить, что является производной функцией x квадрат. Давайте что-нибудь такое сделаем.
[20:55.280 --> 21:04.880]  Пример. f от x равно x квадрат. Давайте посчитаем производную этой функции в какой-то точке x.
[21:04.880 --> 21:10.880]  Вот. Ну, вот мы будем действовать по этому определению, да. Значит, нам нужно угадать какое-то
[21:10.880 --> 21:17.640]  а. Вот. Как угадать а, вроде как непонятно, поэтому давайте мы посмотрим вот это отношение. Значит,
[21:17.640 --> 21:28.280]  f от x плюс h минус f от x разделить на h. Ну, тут довольно просто получится, да. Значит, будет x
[21:28.280 --> 21:40.000]  квадрат плюс 2x h, значит, плюс h в квадрате минус x в квадрате разделить на h. И это получается 2x,
[21:40.000 --> 21:49.000]  да. 2x плюс h. Вот. И тут видно, да, в общем-то, что как бы при маленьких h это будет мало отклоняться от
[21:49.000 --> 22:09.200]  2x. Поэтому давайте проверим, что а равная 2x будет производной f в точке x. Ну, сейчас это все может
[22:09.200 --> 22:13.240]  быть не очень удобно, просто мы пока еще не разработали достаточный аппарат, как бы, чтобы
[22:13.240 --> 22:18.200]  сделать все это коротко и ясно. Но уже это в определениях, в принципе, достаточно, чтобы
[22:18.200 --> 22:24.960]  проверить, что это будет производной этой функции. Вот. Значит, ну, что нужно сделать? Вот. Вот,
[22:24.960 --> 22:29.560]  смотрите, что нам нужно проверить. Какое высказывание? Нужно проверить, что для любого
[22:29.560 --> 22:40.080]  епсилон больше нуля существует дельта больше нуля. Такое, что если 0 меньше модуль h меньше дельта,
[22:40.080 --> 22:53.800]  то модуль f от x плюс h минус f от x разделить на h минус 2x будет меньше епсилон. Вот. Значит,
[22:53.800 --> 23:00.220]  как это высказывание проверить? Вот вы мне даете какой-то епсилон больше нуля, а я вам должен
[23:00.220 --> 23:10.800]  предъявить дельта больше нуля такое, что какое бы h меньше, чем дельта мы не выбрали, вот это
[23:10.800 --> 23:19.280]  неравенство должно выполняться. Ну, в данном случае, наверное, очевидно более-менее, какое дельта нужно
[23:19.280 --> 23:26.400]  выбрать. Значит, вот давайте мы эту вещь... А, ну, она у нас уже названа p от x и y. Ну, еще раз тебе
[23:26.400 --> 23:41.900]  напомню, что это p от епсилон дельта. Значит, итак, дано епсилон больше нуля. Какое дельта взять,
[23:41.900 --> 24:11.580]  чтобы p от епсилон дельта было, значит, истинно? Ну, вот как? Эпсилон пополам. Ну,
[24:11.580 --> 24:19.300]  можно и просто епсилон даже взять, да, в принципе. Видно, да, потому что чему этот модуль равен? Вот
[24:19.300 --> 24:25.900]  этот модуль, давайте здесь напишу, он получается равен в точности модуль h. Если модуль h меньше
[24:25.900 --> 24:34.540]  чем дельта, а в качестве дельта мы взяли епсилон, то, естественно, модуль h будет меньше, чем епсилон.
[24:34.540 --> 24:51.420]  Так, достаточно взять. Или давайте я все-таки полностью напишу. Значит, если взять дельта равная,
[24:51.420 --> 24:55.580]  ну, давайте я епсилон пополам возьму, как вы предложили, чтобы оно немножко отличалось от
[24:55.580 --> 25:05.340]  епсилон, вот, хотя можно и епсилон просто взять, то 0 меньше модуль h меньше дельта,
[25:05.340 --> 25:15.940]  следовательно, модуль h будет меньше, чем епсилон пополам, да, вот, ну и следовательно получается,
[25:15.940 --> 25:28.100]  что вот эта вещь выполнена, вот, поэтому получается, что вот это высказывание принимает значение
[25:28.100 --> 25:38.700]  истины, да, вот, я извиняюсь, если это выглядит немного скучно, вот, но, вот, еще раз основой
[25:38.700 --> 25:45.740]  теиз, который я пытаюсь защитить, это, что хорошо иметь какие-то формализованные определения,
[25:45.740 --> 25:51.180]  которые легко проверить, вот, вот, мы его взяли и проверили, а вот это определение не очень понятно,
[25:51.180 --> 26:04.940]  как проверять. Ну, смотрите, значит, вот, вы же помните таблицу истинности вот такой логической
[26:04.940 --> 26:13.300]  формулы, p следовательно q, да, значит, как бы, если вот роль p выполняет вот это вот, вот эти два
[26:13.300 --> 26:22.980]  неравенства, да, значит, если h им не удовлетворяет, то это всегда истина, да, вот, значит, поэтому
[26:22.980 --> 26:31.900]  нужно проверять только для тех h, которые удовлетворяют этому неравенству, да, как ответила я на ваш вопрос?
[26:34.940 --> 26:46.380]  Ну ладно, вот, значит, ну, сейчас постепенно надеюсь, что все это будет принимать более ясный вид. Так,
[26:46.380 --> 27:00.460]  есть какие-нибудь вопросы по тому, что здесь написано? Можно, любой другой, существует,
[27:00.460 --> 27:06.060]  то есть, смотрите, тут написано, существует дельта, но оно не обязательно единственное, то есть,
[27:06.060 --> 27:13.220]  идея в том, что всегда, когда вы даете епсилон какой-то, я должен указать хотя бы какое-нибудь дельта
[27:13.220 --> 27:29.700]  больше нуля, для которого это выполнено, вот, да. Вот, правильно, да, ну, здесь, конечно, пример
[27:29.700 --> 27:34.140]  такой немного упрощенный, вот, и сейчас как раз он нас подталкивает к тому, что мы будем делать дальше,
[27:34.140 --> 27:39.780]  то есть, собственно говоря, что такое вещественные числа. Вот, я как раз хочу просто сказать, что вот,
[27:39.780 --> 27:47.140]  ну, сейчас я хотел сделать следующую вещь, что вот, я хотел в двух словах сказать, о чем наш предмет и
[27:47.140 --> 27:52.180]  почему сейчас нужно заниматься аксематикой вещественных чисел, потому что, ну, в принципе,
[27:52.180 --> 27:58.500]  вот эта вещь такая, одна из самых сложных в нашем курсе, но нам нужно начать именно с нее,
[27:58.660 --> 28:05.180]  чтобы у нас был какой-то аппарат, на котором можно все строить. Вот, значит, то есть, вообще говоря,
[28:05.180 --> 28:14.140]  да, конечно, здесь мы как бы говорим, пока так очень все наивно, вот. Значит, теперь, что мне осталось
[28:14.140 --> 28:18.300]  сделать? Еще вот, пользуясь этим примером, ну, по крайней мере, я пояснил, что означают вот эти
[28:18.300 --> 28:25.420]  кванторы, да, в нашей ситуации, и теперь я еще хочу подкрепить вот этот тезис про то, что это
[28:25.420 --> 28:32.260]  наука о приближениях. Значит, что значит, что отношение f от x плюс h минус f от x сколько
[28:32.260 --> 28:39.820]  угодно близко приближается к a? Ну, вот как бы физики написали бы так, что f от x плюс h минус f от
[28:39.820 --> 28:46.780]  x на h приблизительно равно a, да, вот. В каком смысле приблизительно равно? Физикам это очевидно,
[28:46.780 --> 28:51.580]  вот, ну и они как бы отчасти правы, потому что иногда понять в каком смысле это приблизительно
[28:51.660 --> 28:59.420]  выполняется сложнее, чем использовать это как-то на практике, вот. Но, тем не менее, вот пока давайте
[28:59.420 --> 29:04.900]  так, чтобы это не означало, мы можем формально это умножить на a, вот пока напишу так, формально,
[29:04.900 --> 29:17.580]  f от x плюс h приблизительно равно f от x плюс a умножить на h, вот. И вывод какой, что наша
[29:17.580 --> 29:25.980]  функция f от x плюс h хорошо должна приближаться к линейной функции, да, то есть вывод, это опять
[29:25.980 --> 29:30.420]  все неформальный характер носит, но вот, по крайней мере, я надеюсь, что этим будет более понятно,
[29:30.420 --> 29:39.700]  что я имею в виду под науку о приближениях. Значит, вывод такой, f от x плюс h хорошо приближается
[29:39.700 --> 30:02.100]  линейной функции. Так, вот, ну, по крайней мере, я надеюсь, что сейчас, возможно, многое из того,
[30:02.100 --> 30:07.540]  что я написал выглядит туманно, но я пока не преследую цель прямо абсолютно все точно написать,
[30:07.540 --> 30:14.340]  потому что это некоторое введение, да, вот. Ну, по крайней мере, понятно, что вот в этом приближенном
[30:14.340 --> 30:18.220]  равенстве речь идет о том, что мы приближаем некоторую непонятную функцию от переменной h,
[30:18.220 --> 30:27.700]  линейной функции переменной h, да, вот. Значит, что мы будем в этом семестре изучать? Так,
[30:27.700 --> 30:40.460]  потому что написано, есть какие-нибудь вопросы? Ну, а это значение производное, да, то есть,
[30:40.460 --> 30:46.580]  тут много если есть, то есть, допустим, мы доказали, что, допустим, мы знаем, что фиксированные точки x,
[30:46.580 --> 30:51.620]  а это производная функция f, и, допустим, мы знаем, что в каком смысле вот это отношение
[30:51.620 --> 30:56.980]  приблизительно равно а при каких-то h, да, тогда вот при этих h, для которых это приблизительно
[30:56.980 --> 31:06.020]  равно вот нас, значит, f от x плюс h, это приближенно вот эта вещь, то есть, значит, наша функция как-то
[31:06.020 --> 31:15.540]  приближается линейной функции, вот. Ну, это просто чтобы иметь представление о некоторой интуиции, да, вот.
[31:15.540 --> 31:22.180]  Значит, ну, можно пойти дальше, можно нарисовать график, да, что если мы, значит, нарисуем график
[31:22.180 --> 31:27.580]  функции, опять же, мы пока, с точки зрения математики, сложно что-то внятное сказать про это дело,
[31:27.580 --> 31:32.140]  потому что мы не написали, откуда, куда действует функция, где она определена, да, и какими свойствами
[31:32.140 --> 31:38.820]  она обладает, но вот интуитивно понятно, что картинка такая, что вот, значит, давайте я даже
[31:38.820 --> 31:47.260]  в переменной h лучше нарисую, да, значит, вот по оси absence будем откладывать h, а по оси ординат
[31:47.260 --> 31:55.500]  будем откладывать f от x плюс h, вот. Тогда, значит, при h равным нулю я получаю значение f от x, вот.
[31:55.500 --> 32:03.620]  И вот график правой части это какая-то прямая, угловой коэффициент, который равен a. Вот, к сожалению,
[32:03.620 --> 32:12.100]  здесь я не очень четко написал от x, вот. Так, значит, ну, а график самой функции, значит, он как-то
[32:12.100 --> 32:23.220]  проходит через точку a, вот, ну и смысл этого равенства в том, что, значит, в какой-то окрестности нуля, да,
[32:23.220 --> 32:28.420]  вот эта функция достаточно хорошо приближается, значит, исходная функция, которая не является
[32:28.420 --> 32:44.740]  линейной, хорошо приближается вот этой вот линейной функции, значит, f от x плюс a на h, вот. Ну, в принципе,
[32:44.740 --> 32:49.540]  я думаю, что для такого неформального введения достаточно, значит, вот, сейчас мы уже будем
[32:49.540 --> 32:52.700]  постепенно все формализовывать, вот, да.
[32:58.420 --> 33:17.780]  На модуле h? Сейчас, меньше дельт у нас. Вот это вот? Ну, мы же посчитали, смотрите, вот оно,
[33:17.780 --> 33:25.380]  вот оно написано, что вот это вот отношение, это 2x плюс h, да. Если я отсюда вычту 2x, то здесь
[33:25.380 --> 33:31.260]  имеется в виду, я, видимо, вот это непонятно, что вот, вот, есть этот модуль, который здесь написан,
[33:31.260 --> 33:37.820]  он равен модуле h, потому что, ну, вот, если я из этого отношения вычту 2x, то я получу h. Вот это,
[33:37.820 --> 33:50.340]  да, был вопрос? Вот. Да. Я должен записать таблицу висственности для вот этого, да? О, отлично,
[33:50.340 --> 33:57.620]  хороший вопрос. Значит, ну, смотрите, давайте я вместо и, вместо, для краткости, вместо истины
[33:57.620 --> 34:09.300]  ложь буду писать, соответственно, 1 и 0, да, значит, p, q, p следует q, вот. Ну, можно их по разному
[34:09.300 --> 34:13.020]  писать, мне нравятся эти таблицы висственности вот так писать, значит, всевозможные случаи,
[34:13.020 --> 34:23.580]  0, 0, 0, 1, 1, 0, 1, 1, да. Значит, смотрите, всякий раз, когда p равно нулю, это равно енице, вот.
[34:23.580 --> 34:26.020]  Вот в этом единственном случае. Это.
[40:43.020 --> 40:53.100]  Ну, может быть, разряжается, ну ладно. Так, значит, еще я что хотел сказать, кстати говоря,
[40:53.100 --> 40:58.300]  вот здесь вот я хотел сказать еще, смотрите, вот здесь мы писали такие вот вещи, значит,
[40:58.300 --> 41:06.300]  для любого x, p от x, y, да, а здесь у нас написано для любого x, принадлежащего r, вот эту вещь,
[41:06.300 --> 41:10.900]  возможно, я должен еще пояснить, но давайте мы посмотрим, вот, что означает высказывание,
[41:10.900 --> 41:18.300]  что для любого x, принадлежащего a, выполнено p от x. Это, казалось бы, вот что-то новое, да, это
[41:18.300 --> 41:23.580]  какая-то новая конструкция, которая до этого не встречалась, но это на самом деле легко определить,
[41:23.580 --> 41:30.100]  значит, это мы по определению как бы считаем, что это означает, что для любого x, из того,
[41:30.100 --> 41:37.460]  что x принадлежит a, следует, что p от x. Вот, это небольшое замечание, да, по этим всем вещам.
[41:37.460 --> 41:49.180]  Так, ну хорошо, я думаю, теперь мы можем начать уже более строго изложение и давайте мы начнем
