[00:00.000 --> 00:08.880]  Хорошо, давайте начнем. Ребят, смотрите, мы в прошлый раз остановились на верхних,
[00:08.880 --> 00:16.080]  нижних пределах. Мне кто-то даже письмо написал, мне кто-то написал, что просьба пояснить для чего
[00:16.080 --> 00:21.560]  вообще нужны нижние, верхние пределы. Ну вот я сейчас конспектирую вот эту лекцию, я вам ПДФку
[00:21.560 --> 00:28.440]  пришлю. То, что сегодня будет и то, что в прошлый раз концовочка была. То есть то, что нет в
[00:28.440 --> 00:33.960]  стандартных книжках про вот эти верхние, нижние пределы. Но я решил там написать даже такую фразу
[00:33.960 --> 00:40.760]  мотивационную, что, понимаете, в большинстве прикладных задач предел не бывает. То есть его нет,
[00:40.760 --> 00:47.080]  это слишком жесткое требование. То есть, чтобы функция имела предел, это нужно, только очень
[00:47.080 --> 00:53.040]  хорошие функции, они обычно имеют пределы. Хоть вам на физике говорят, что вы всегда работаете там
[00:53.040 --> 00:59.680]  с дифференцируемыми, сколько надо раз функциям, но это не совсем правда. Потому что бывают всякие
[00:59.680 --> 01:04.240]  сложные объекты типа Броуновского движения и так далее. Броуновское движение вообще нигде не
[01:04.240 --> 01:10.640]  дифференцируемое, не в одной точке бывает. Но тем не менее хочется как-то работать с такими объектами.
[01:10.640 --> 01:18.080]  И в таких случаях понятие предела нужно заменять на нижний, верхний предел. Это нам поможет потом,
[01:18.080 --> 01:22.560]  вот допустим, ну я конечно это не буду рассказывать, но в принципе вы можете в литературе встретить
[01:22.560 --> 01:27.840]  когда будете на втором на третьем курсе учиться, понятие верхнее нижнее производное есть. То есть,
[01:27.840 --> 01:32.520]  есть просто производное, а есть верхнее нижнее производное. Как раз, когда вы берете нижний
[01:32.520 --> 01:38.120]  предел отношений приращения, или верхнее предел отношений приращения, это такие как бы более мягкие
[01:38.120 --> 01:43.640]  методы исследования. То есть, если вы налагаете на функцию очень жесткое требование, чтобы у него
[01:43.640 --> 01:48.600]  был предел, то понятно, что мало функций может удовлетворить этому требованию. Но если
[01:48.600 --> 01:52.560]  вы налагаете чуть более мягкие требования, он, например, верхний-нижний предел не всегда есть.
[01:52.560 --> 01:58.160]  Смотрите, здесь же супремумы, инфимумы, в R с чертой все рассматривается. Поэтому эта штука,
[01:58.160 --> 02:03.720]  она всегда есть, и она всегда принадлежит R с чертой. Но это же здорово. Почему это здорово? Потому
[02:03.720 --> 02:09.240]  что тогда вы можете любую функцию анализировать, сколь угодно плохую, сколь угодно разрывную. Вы
[02:09.240 --> 02:14.640]  можете посчитать эти верхние-нижние пределы функции Dirichlet. И это здорово, потому что вот
[02:14.640 --> 02:19.160]  сейчас мы докажем теорему такую, которая гласит, что если у вас есть нижний верхний предел,
[02:19.160 --> 02:27.520]  они равны, то тогда есть и полный предел. Давайте я напомню Lemma, которая у меня была
[02:27.520 --> 02:34.840]  в прошлый раз выписана. Она там называлась Lemma 2, по-моему. Она говорила следующее, что на самом
[02:34.840 --> 02:40.320]  деле здесь не обязательно брать инф по всем дельтоположительным. Достаточно брать инф от
[02:40.320 --> 02:46.160]  дельта от нуля до какого-то фиксированного дельта с чертой. То же самое здесь. Supram можно брать не
[02:46.160 --> 02:52.000]  по всем дельтоположительным, а по дельта от нуля до дельта с чертой. То есть Lemma утверждает
[02:52.000 --> 02:58.000]  следующее. Да, мы фиксируем, давайте договоримся, на протяжении всего изложения мы фиксируем
[02:58.000 --> 03:05.520]  множество. Оно не пусто. У него есть какая-то предельная точка x0. И дальше есть функция на
[03:05.520 --> 03:11.160]  этом множестве заданное. Мы у нее определяем верхний и нижний предел в этой точке. Так вот,
[03:11.160 --> 03:21.560]  Lemma говорит следующее, что пусть у меня f задана на x, еще раз x фиксировано, x0 тоже фиксировано.
[03:21.560 --> 03:33.920]  Тогда на самом деле верхний предел, значит тогда для любого дельта с черточкой больше нуля, верно,
[03:34.000 --> 03:43.120]  что верхний предел при икс стремящемся к x0 это будет inf не по всем дельта, а по дельта от нуля до
[03:43.120 --> 03:50.960]  дельта с черточкой от Supram. Ну я уж не буду писать, да, просто напишу inf от sup. Ну и аналогично
[03:50.960 --> 03:57.840]  нижний предел, это я повторяю то, что было в прошлый раз. f от x можно брать sup не по всем дельта,
[03:57.840 --> 04:06.880]  а sup по дельта от нуля до дельта с чертой от in. Понятно. И я как-то обратил внимание,
[04:06.880 --> 04:11.720]  что народ это тяжко воспринял почему-то, то есть вроде ничего сложного я не говорил,
[04:11.720 --> 04:16.680]  но я потом подумал такую простую вещь, я вам сейчас скажу, и вы поймете почему это очевидно.
[04:16.680 --> 04:22.760]  Смотрите, помните, мы говорили, что вот эти Supram и они монотонны, потому что взять Supram
[04:22.760 --> 04:28.320]  по меньшему множеству, если здесь дельта уменьшать, то Supram расти не будет,
[04:28.320 --> 04:32.560]  потому что окрестность уменьшается. То же самое здесь, если дельта уменьшать,
[04:32.560 --> 04:38.000]  то inf не уменьшится уж точно, потому что inf по меньшему множеству не может быть меньше,
[04:38.000 --> 04:45.200]  чем inf по большему множеству. Ага, а если есть такая монотонность, то вот как отсюда увидеть,
[04:45.200 --> 04:54.200]  что вот это верно. Смотрите, чем отличается inf по всем дельта больше нуля и inf по всем дельта
[04:54.200 --> 05:01.000]  от нуля до дельта с чертой. Это то же самое, что если бы вы рассмотрели, представьте себе множество
[05:01.000 --> 05:09.200]  E, составленное из двух кусков. E1 объединить с E2. И предположим, вы знаете, то есть это неформальное
[05:09.200 --> 05:14.280]  объяснение, в конспекте я это все написал в ПДФ, то есть я просто объясняю, чтобы вы поверили вот
[05:14.280 --> 05:20.560]  эту штуку. Если у меня множество представляется в виде двух кусков E1 и E2, и пусть я знаю,
[05:20.560 --> 05:28.160]  что у меня E2 расположено правее, чем E1, то есть любая x для любого, давайте так, x2 из E2,
[05:28.160 --> 05:39.840]  для любого x1 из E1 выполнено, что x2 больше либо равно, чем x1. Притом это все verse чертой лежит,
[05:39.840 --> 05:44.920]  то есть вот этот товарищ лежит verse чертой, вот этот товарищ лежит verse чертой. То есть x1,
[05:44.920 --> 05:51.760]  x2 они могут принимать и плюс-минус бесконечность, допускается. Но тогда смотрите, что я утверждаю,
[05:51.760 --> 06:04.440]  что inf E равен inf E1. Согласны? Как числовых множеств. Почему? Потому что в E2 все элементы
[06:04.440 --> 06:10.640]  больше либо равны, чем любой элемент из E1. Окей? Ну вот это оно и есть. Смотрите сюда.
[06:10.640 --> 06:15.760]  Верхний предел брать от дельта от нуля до дельта с чертой. Почему это то же самое,
[06:15.760 --> 06:21.040]  что брать inf по всем дельтам? Да потому что чем они отличаются? Только теми дельта,
[06:21.040 --> 06:26.840]  которые будут больше либо равны, чем дельта с чертой, а для них supremum и будут не меньше.
[06:26.840 --> 06:35.120]  Понятно еще сказал? То же самое с вот этими со вторым равенством. В конспекте я это все написал.
[06:35.120 --> 06:41.040]  То есть ключевое наблюдение, которое я, может быть, не произнес, явно. Ну то есть я его пытался,
[06:41.040 --> 06:44.680]  как на пальцах объяснить, но вот мне кажется, если вот эту вот картинку себе представить,
[06:44.680 --> 06:49.960]  что есть два множества, одно правее, то если вы берете inf всего, это то же самое,
[06:49.960 --> 06:59.640]  что брать inf левой половинки. То же самое с supremum. Суп от E будет равен суп от E2.
[06:59.640 --> 07:07.880]  Понятно, да? Вот это здесь используется ключевой момент предоказательств этого
[07:07.880 --> 07:13.720]  утверждения. Теперь мы это будем использовать. Смотрите, вот я вот эти две доски фиксирую,
[07:13.720 --> 07:19.760]  я их пока не трогаю, и мы докажем, давайте вот такую теорему. Ну то есть вот определение,
[07:19.760 --> 07:27.040]  конечно, оно такое вот вроде уговоримое, но давайте его в терминах гейна переформулируем.
[07:27.040 --> 07:34.000]  Это вот такое в духе каши. Почему в духе каши? Здесь окрестности какие-то. Давайте в духе гейна
[07:34.000 --> 07:41.320]  дадим определение верхних и нижних пределах. Значит, я утверждаю следующая теорема. Пусть у меня
[07:41.320 --> 07:47.720]  опять задана функция f на x, x фиксирован, напоминаю. То есть вот это мы его отделили,
[07:47.720 --> 07:56.400]  все, он зафиксирован. И предельная точка зафиксирована, x0. Задана функция x в r.
[07:56.400 --> 08:12.600]  Тогда я утверждаю, что на самом деле верхний предел. Да, sorry, забываю писать,
[08:12.600 --> 08:18.120]  что здесь по множеству. Конечно же x маленько принадлежит x большом. Мы все по множеству берем.
[08:18.120 --> 08:31.120]  Конечно, просто по окрестности есть и все. Я имею в виду, что обычно у вас в книжках стандартных
[08:31.120 --> 08:36.000]  всегда сначала говорится пусть функция задана в окрестности, тогда для нее что-то. А я, видите,
[08:36.000 --> 08:42.560]  я вам сразу как бы по хардкорному сразу для множества даю. Я просто объяснил в двух словах свою
[08:42.560 --> 08:46.400]  позицию на этот счет, когда меня спрашивают, зачем вот это нужно. Ну, во-первых, я объяснил,
[08:46.400 --> 08:52.160]  что верхний и нижний предел помогают измерять осцилляцию любой функции, совершенно любой,
[08:52.160 --> 08:57.120]  потому что свойство иметь предел, оно слишком жесткое для практики. Ну, понимаете, ну не
[08:57.120 --> 09:02.280]  бывает непрерывных функционалов почти никогда. Вы в физике их не будете встречать. Вот возьмите
[09:02.280 --> 09:07.440]  энергию Дерехлек. Кто-нибудь знает, да, энергия Дерехлеч, что такое, да? Ну, энергия электрического
[09:07.440 --> 09:13.960]  поля, там градиент присутствует, градиент потенциал, да? Так вот эту энергию, ее правильно рассматривать,
[09:13.960 --> 09:21.400]  на самом деле, в негладком анализе на пространстве Соболева, так называемой, и эта энергия, она
[09:21.400 --> 09:26.600]  оказывается полу… непрерывной внизу. И чтобы она была полу… непрерывна снизу, вам, надо понимать,
[09:26.600 --> 09:32.240]  что такое нижние пределы. Ну, в хороших пространствах, она, конечно, просто непрерывна, это энергия,
[09:32.240 --> 09:37.600]  в хороших пространствах. Но бывают задачи, в которых нужна только полу… непрерывность этой энергии,
[09:37.600 --> 09:42.480]  она достаточно. И поэтому, чтобы понять, что такое полу… непрерывность, надо понимать, что influence
[09:42.480 --> 09:45.900]  предел, потому что мы сейчас как раз про это будем говорить про полунепрерывность.
[09:45.900 --> 09:50.520]  А в большинстве курсов на физтехе про это вообще не упоминается, поэтому у вас
[09:50.520 --> 09:54.960]  получается, что вы первые два года учите какой-то совсем старомодный анализ,
[09:54.960 --> 09:58.280]  который был актуален лет сто назад, понимаете, то есть с тех пор много воды
[09:58.280 --> 10:03.560]  утекло. А к настоящей науке вы не готовы, оказывается, то есть вы приходите, там
[10:03.560 --> 10:10.040]  сразу раз, резко скачок в уровне, как это сказать, в уровне материала происходит.
[10:10.040 --> 10:14.120]  То есть моя задача вас подготовить к более современной математике.
[10:14.120 --> 10:19.000]  Потом, возможно, вы когда-нибудь меня вспомните добрым словом, что я вам это
[10:19.000 --> 10:25.360]  рассказывал. Хорошо, давайте, значит, на самом деле верхний предел по множеству,
[10:25.360 --> 10:33.560]  это есть такая штука, это есть supremum, вот таких вот штучек верхних пределов f
[10:33.560 --> 10:39.240]  от эксцентых, то есть я беру верхний предел по всем последовательностям гейны
[10:39.240 --> 10:46.280]  от значений функции. То есть я пишу, понятно, да, supremum множества вот
[10:46.280 --> 10:52.280]  таких вот штук, где supremum взят по всем эксцентам, лежащим в x, что xn
[10:52.280 --> 10:59.840]  это последовательность гейны в точке x0. То есть последовательность гейны по множеству x, да,
[10:59.840 --> 11:08.840]  точки x0. А нижний предел, это, соответственно, inf по всем нижним пределам. То есть мы сейчас
[11:08.840 --> 11:14.560]  редуцируем задачу к верхним нижним пределам последовательности, которые проще, на самом деле.
[11:14.560 --> 11:24.760]  Значит, это получается нижний предел, это есть inf по всем нижним пределам при n стремящемся
[11:24.760 --> 11:36.880]  бесконечности f от эксцентных, таких, что, опять же, xn это последовательность гейны в точке x0.
[11:36.880 --> 11:51.480]  Не-не-не, а здесь же уже зашито, здесь верхний предел. То есть это суп по всем как бы мыслям,
[11:51.480 --> 11:57.600]  вот вы берете вот как бы лесенки такие, то есть верхний предел можно мыслить как такую лесенку из
[11:57.600 --> 12:03.280]  последовательности значений. И вам надо брать supremum по всем вот этим лесенкам. Это такое самое
[12:03.280 --> 12:10.160]  большое огибание сверху получается. А нижний предел, это самое огибание снизу такое происходит.
[12:10.160 --> 12:17.680]  То есть функция, график, он зажат между вот этих вот разбросов вот таких. То есть это как бы верхний
[12:17.680 --> 12:21.520]  нижний предел, это просто разброс значений. Вот вы эксперимент мерите, у вас там стахастично что-то
[12:21.520 --> 12:26.160]  скачет. Вот все, что между ними, вот эти обкладки, это и есть верхний нижний предел на самом деле.
[12:26.160 --> 12:32.760]  Ну давайте доказывать. Докажем первое неравенство, второе аналогично. Давайте я их пронумеру.
[12:32.760 --> 12:40.880]  Значит, первое. Еще раз, все в R с чертой. Вот это все находится в R с чертой. Ну в R с чертой у нас
[12:40.880 --> 12:46.400]  есть же операции сравнения. Это нам складывать вычитать нельзя в R с чертой. А меньше либо равно,
[12:46.400 --> 12:52.760]  больше либо равно мы имеем право писать. Вот. Ну давайте докажем первое, подскольку второе
[12:52.760 --> 13:07.440]  аналогично. Докажем один, так как два аналогичны. Вот. Для того, чтобы доказать один, надо доказать
[13:07.440 --> 13:19.400]  два неравенства. Меньше либо равно и больше либо равно. Чтобы доказать один, нужно проверить
[13:19.400 --> 13:27.760]  два неравенства. То есть меньше либо равно и больше либо равно. Давайте вот эту правую часть мы как-то
[13:27.760 --> 13:38.760]  обозначим, чтобы каждый раз СУП не писать. Как-то его надо обозвать. Вот эту штучку. Давайте придумаем
[13:38.760 --> 13:55.480]  для нее название. Не, альф нехорошо. Давайте J большое. Вот как-то вот так. Вот эту штуку. То есть
[13:55.480 --> 14:03.520]  мне нужно доказать, что верхний предел не превосходит и не меньше. Давайте докажем сначала вот это
[14:03.520 --> 14:11.640]  неравенство. То есть устанавливаем вот это неравенство. Показываем, что верхний предел f от x по множеству
[14:11.640 --> 14:22.720]  не превосходит вот этого J. Как мы это делаем? Ну смотрите, поехали значит. Берем произвольную
[14:22.980 --> 14:30.840]  последовательность гейны в точке x0 и выберем произвольная дельта больше 0.
[14:30.840 --> 14:38.080]  Возьмем произвольная дельта больше 0 и произвольную посредством гейны в точке x0.
[14:38.080 --> 14:55.120]  Возьмем произвольная дельта больше нуля и произвольную последовательность гейна.
[14:55.120 --> 14:59.440]  Так сейчас, нет, мне лучше наоборот не равен, сейчас удобнее будет,
[14:59.440 --> 15:05.520]  когда сейчас соображу, подождите. Да, проще сначала вот это, проще сначала вот это.
[15:05.520 --> 15:10.160]  Но тем не менее, все то же самое. Возьмем произвольную дельту и произвольную последовательность гейна
[15:10.160 --> 15:21.720]  xn, лежащую в множестве x, которая имеет пределом точку x0 и не равна x0. Значит, смотрите, что я
[15:21.720 --> 15:30.320]  вспоминаю, верхний предел это кто? Inf от супов. То есть я сначала беру supremum, по всем x,
[15:30.320 --> 15:34.920]  вот я дельту зафиксировал временно, пока что временно я ее заморозил, потом я скажу,
[15:34.920 --> 15:43.400]  ага, она была произвольна. Значит, дельта от x0, пересекаю множеством x и рассматриваю вот такой
[15:43.400 --> 15:54.120]  suprem. Смотрите, поскольку xn это последовательность гейна в точке x0, то в зависимости от этого дельта
[15:54.120 --> 15:59.880]  найдется номер, то есть так как это последовательность гейна, значит отсюда следует,
[15:59.880 --> 16:07.640]  что найдется номер n, зависящий от дельта, натуральный. Такое, что начиная с него,
[16:07.640 --> 16:13.120]  весь хвост этой xn лежит в проколотой вот этой дельта-окрестности. Для любого n,
[16:13.120 --> 16:23.240]  больше либо равно, n от дельта у меня выполнено, что xn находится в проколотой дельта-окрестности x0,
[16:23.240 --> 16:30.200]  пересечь с x. Смотрим вот на этот suprem, да, здесь suprem, значит, смотрим, поскольку
[16:30.200 --> 16:34.200]  последовательность гейна, значит, найдется номер, зависящий от вот этого дельта, то есть что
[16:34.200 --> 16:42.080]  начиная с него, xn попадает сюда. Окей, если xn попадает сюда, то дальше я вспоминаю, кто такой
[16:42.080 --> 16:50.960]  будет верхний предел f от xn при n, стремящемся к бесконечности. Вспоминаем две или три лекции
[16:50.960 --> 17:01.560]  назад. Кто это такой? Это inf по n большим, натуральным, sup по n маленьким, больше либо равным,
[17:01.560 --> 17:13.440]  n большим, f от xn. Правда же, мы это с вами доказывали. Окей, ну хорошо, но давайте
[17:13.440 --> 17:23.240]  согласимся, что inf по всем n suprem будет меньше либо равным, чем я возьму sup по всем n больше
[17:23.240 --> 17:39.760]  либо равным, n от дельта. Согласны? Ну, логично. Но они-то попадают в дельта-окрестность, а там
[17:39.760 --> 17:46.400]  берется sup по все окрестности. Понимаете, что происходит? Получается, что вот этот товарищ,
[17:46.400 --> 17:54.840]  поскольку xn попали туда, начиная с n от дельта, значит это заведомо больше, чем sup по n маленьким,
[17:54.840 --> 18:03.840]  больше либо равным, n от дельта, f от xn. Правда же? А он больше либо равен, чем верхний предел. То есть
[18:03.840 --> 18:10.760]  я теперь, ну извините за немножко такую, что я прыгаю по доске, да, теперь я загружаю сюда вот
[18:10.760 --> 18:17.520]  эту нижнюю строчку. Я потом вам пришлю pdf, там это все аккуратно написано. То есть пока что
[18:17.520 --> 18:23.680]  просто понять, попытайтесь, что происходит. Это будет больше либо равно, чем верхний предел по вот
[18:23.680 --> 18:33.800]  этой последовательности. Окей? Но теперь смотрите, вы говорите следующую шаманскую фразу, но дельта
[18:33.800 --> 18:42.200]  то здесь было выбрано произвольно. Значит, что я сделаю? Я xn зафиксирую, а дельту буду менять.
[18:42.200 --> 18:49.600]  Понятно, да? То есть это же было верно при любом дельте и при любой последовательности. Пусть
[18:49.600 --> 18:55.360]  последовательность стоит на месте, а дельта меняется. При любом дельте верно, да? Значит,
[18:55.360 --> 19:01.000]  можно взять inf от обеих частей. Правая часть от дельты не зависит, левая часть зависит,
[19:01.000 --> 19:07.360]  значит можно взять inf. Согласны? То есть привыкайте, это такое популярное рассуждение. То есть здесь
[19:07.360 --> 19:13.960]  никакого обмана нет. То есть еще раз, правая часть не зависит от дельты, а левая часть не зависит от
[19:13.960 --> 19:20.520]  последовательности. Сначала я заморожу последовательности, меняю дельта и получу что-то,
[19:20.520 --> 19:27.080]  а потом начну менять последовательность. Окей? Это такой типичный метод в мотонализе.
[19:31.400 --> 19:41.840]  То есть заморозим XN и будем менять дельта. Заморозим XN и меняем дельту.
[19:41.840 --> 19:56.960]  Тогда получится, что можно взять inf от обеих частей. Получается, что можно взять inf от обеих
[19:56.960 --> 20:12.660]  частей. Но тогда что получится? Inf получится по дельтоположительным. Ступ проколотой дельта
[20:12.660 --> 20:21.640]  окрестности X0 пересечь с XF от X будет больше либо равен, чем верхний предел по вот этой
[20:21.640 --> 20:31.600]  фиксированной последовательности гейна. Понятно, да? А теперь вы говорите,
[20:31.600 --> 20:37.240]  ну чудесно, но левая часть-то не зависит от последовательности гейна. Значит, можно взять
[20:37.240 --> 20:48.040]  теперь sup по последовательностям гейна от обеих частей. Правда ж? Значит, левая часть это не зависит.
[20:48.040 --> 20:59.080]  То есть левая часть не всё, не равенство, а вот эта левая часть не зависит от выбора XN.
[20:59.080 --> 21:10.800]  Но раз не зависит, значит, можно взять по ним sup. Следовательно, беря sup,
[21:10.800 --> 21:27.800]  следовательно, беря sup по всем XN, что получим? То, что надо, да? Получим неравенство такое,
[21:27.800 --> 21:38.600]  что тогда верхний предел f от X при X, стремящемся к X0 по множеству X будет больше либо равен,
[21:38.600 --> 21:47.000]  чем j, вот этот большой. Ну я скощённо обозначил его, чтобы не писать вот эту большую штуку.
[21:47.000 --> 21:58.520]  Чудесно. Вопросы по этой есть? Вроде ничего такого, да? Просто sup и inf. Ну на самом деле,
[21:58.520 --> 22:06.600]  ну а что использовать, кроме sup и inf? Вот по сути дела. Ну естественно, а как иначе? А как иначе?
[22:06.600 --> 22:13.280]  А смотрите, что я делаю? Я фиксирую дельту и фиксирую сначала последовательность. Что я вижу?
[22:13.280 --> 22:18.640]  Что начиная с номера N от дельты, XN залезает в дельта-окрестность. Но раз так, то, значит,
[22:18.640 --> 22:24.800]  смотрите, взять sup по всей окрестности, это уж точно не меньше, чем взять по какому-то хвосту,
[22:24.800 --> 22:30.440]  который лежит в этой окрестности. Значит, это неравенство понятно. А вот это неравенство,
[22:30.440 --> 22:36.280]  следует из того, что взять sup по всем N, начиная с этой отсечки, это не меньше, чем верхний
[22:36.280 --> 22:43.000]  предел. Потому что верхний предел — это inf по всем N от sup N больше либо равных N. А я взял sup
[22:43.000 --> 22:54.320]  от фиксированного N больше либо равного N от дельты. Хорошо, с этим понятно. Теперь
[22:54.320 --> 22:59.760]  противоположное неравенство. Оно чуть посложнее. Здесь нам понадобится вот эта лемка. Окей,
[22:59.760 --> 23:21.000]  смотрите. Теперь я хочу доказать, покажем теперь, что inf по дельта больше нуля sup f от X при X,
[23:21.000 --> 23:32.920]  принадлежащем проколотой дельта окрестности X0 пересечь с X, меньше либо равен, чем J. Что
[23:32.920 --> 23:40.040]  для этого достаточно сделать, чтобы это увидеть? Поскольку, еще раз, J большой — это sup по всем
[23:40.040 --> 23:46.040]  верхним пределам от последовательстей гейна. Если я найду хотя бы одну последовательность гейна в
[23:46.040 --> 23:55.040]  точке X0, которая просто равна вот этой левой части, то я победил. Согласны? Ну тогда sup по всем
[23:55.040 --> 24:02.320]  последовательствам гейна будет точно не меньше. Значит, найдем последовательность гейна,
[24:02.320 --> 24:18.160]  точке X0, которая в точности даст левую часть. Ну я так в кавычках напишу,
[24:18.160 --> 24:25.720]  которая в точности даст левую часть. Понятно, да, что сказал? Точности даст левую часть. Я ее построю
[24:25.720 --> 24:31.440]  сейчас. То есть, я построю такую последовательность гейна в точке X0, что на ней достигнется вот этот
[24:31.440 --> 24:40.320]  INC sup. Понятно, да? То есть, найду какую-то одну XM такую, что верхний предел по ней — это и будет вот это.
[24:40.320 --> 24:51.160]  Как мы ее будем строить? Смотрите, глядим на эту лему. Окей? Что я отсюда вижу? Дельта с чертой можно
[24:51.160 --> 25:00.560]  варьировать, не меняя при этом вот эту штуку. Согласны? Значит, тогда я говорю, что верно следующее в силу леммы 2.
[25:00.560 --> 25:22.120]  Для любого n-натурального взять inf по дельта от 0 до 1 на n от sup f от x по x, принадлежащий
[25:22.120 --> 25:32.680]  проколотой дельта окрестности x0 пересечь с x, это и есть верхний предел. Это верно для любого n ключевой момент.
[25:32.680 --> 25:45.080]  Для любого n. Окей? Правда же? Ну, потому что я могу варьировать. То есть, эта лемма — это на самом деле принцип
[25:45.080 --> 25:50.680]  локализации для верхних и нижних пределов. То есть, их достаточно вычислять в сколь угодно малой
[25:50.680 --> 25:58.200]  окрестности. То есть, вам достаточно брать inf по сколь угодно малым дельта. То есть, для любого n вот
[25:58.200 --> 26:05.080]  выполнено такое равенство. Окей? Ну а раз так, смотрите, по определению инфимума, что это означает?
[26:05.080 --> 26:15.960]  По определению инфимума. Это означает, что есть как-то дельта n, принадлежащий от 0 до 1 на n. Такой,
[26:16.200 --> 26:22.520]  что будет выполнен? Supremum по этому дельта n будет находиться в окрестности этого верхнего предела.
[26:22.520 --> 26:29.600]  Правда же? По определению инфимума. Что получится тогда? То есть, я говорю, по определению инфимума,
[26:29.600 --> 26:40.280]  по определению inf, для любого n натурального тогда силу равенства вот этого, давайте его звездочка
[26:40.280 --> 26:59.840]  назовем. Силу равенства звездочка. Силу равенства звездочка найдется дельта n от 0 до 1 на n. Такой,
[26:59.840 --> 27:14.960]  что supremum по x из проколотой дельта n окрестности x0 пересечь с x f от x принадлежит единица на n
[27:14.960 --> 27:23.320]  окрестности верхнего предела. Давайте мы его a назовем для краткости. Вот это назовем a. Это
[27:23.520 --> 27:34.720]  чертой элемент. Ну и что? Я же могу взять его 1 на n окрестности. А по определению supremum это
[27:34.720 --> 27:45.840]  что означает? Что есть точка xn такая, что f от xn принадлежит 1 на 2n окрестности. Согласны?
[27:45.840 --> 27:58.920]  Но по определению supremum, по определению sup найдется xn принадлежащее дельта n проколотой
[27:58.920 --> 28:14.560]  x0 окрестности пересечь с x такое, что f от x вот этой n принадлежит 1 на 2n окрестности a. Поняли,
[28:14.560 --> 28:25.040]  что мы получили? Xn это кто тогда будет? Смотрите, xn где принадлежит? В дельта n проколты окрестности,
[28:25.040 --> 28:36.240]  а дельта n от 0 до 1 на n. Что это означает? Xn это кто? По связи с геймами. А f от xn к чему
[28:36.240 --> 28:44.280]  принадлежит? Для любого n. 1 на 2n окрестности a. Значит, вообще есть предел f от xn, ты равный
[28:44.280 --> 28:53.120]  a. Значит, есть и верхний предел, это равно тому же самому. Понятно, что мы сделали? То есть, смотрите,
[28:53.120 --> 28:59.080]  насколько мощная эта штука получилась. На счет игры с вот этой дельта с чертой мы убили двух зайцев.
[28:59.080 --> 29:06.240]  Мы сразу взяли дельта n от 1 на n, чтобы локализовать аргументы и, пользуясь определением supremum,
[29:06.240 --> 29:18.640]  мы локализовали значение сразу же. Понятно, да? Значит, получается мы построили последовательность
[29:18.640 --> 29:27.040]  xn, которая является последовательностью гейна. Значит, она лежит в x по построению и является
[29:27.040 --> 29:45.720]  последовательностью гейна точки x0. И при этом, значит, и при этом предел f от xn равен a. При n
[29:45.720 --> 29:50.880]  стремящемся к бесконечности. Но если предел даже существует, то верхний предел и подавно существует.
[29:50.880 --> 30:00.640]  Значит, теперь я эту лему могу стереть. Значит, если существует предел,
[30:00.640 --> 30:13.040]  следовательно, существует верхний предел f от xn. При n стремящемся к бесконечности равный
[30:13.040 --> 30:22.040]  предел f от xn. Как-нибудь по-другому обозначим, а тут xn, я все обозначал xn. Давайте x чертой
[30:22.040 --> 30:41.680]  верху nt. И вот здесь получится вот так вот. x чертой верху, x чертой верху равный a. То есть,
[30:41.720 --> 30:48.880]  еще раз, мы построили x чертой nt по следовательности, которая просто дает вот эту левую часть. Ну,
[30:48.880 --> 30:55.600]  значит, тогда supremo по всем последовательствам гейна будет точно не меньше. Все, мы доказали два
[30:55.600 --> 31:06.640]  неравенства. Левая и правая, значит, мы победили. Где? Сюда? Получается, мы построили последовательность
[31:06.640 --> 31:14.980]  x чертой верху nt, лежащая в x большом, которая является последовательностью гейны в точке x0. При
[31:14.980 --> 31:22.520]  этом предел f от x чертой nt при n стремящемся к бесконечности равен a. По определению supremo.
[31:22.520 --> 31:31.800]  Ну, смотрите, supremum лежит в 1 на n окрестности. Supremum. То есть, это какое-то число, лежащее в
[31:31.800 --> 31:38.360]  1 на n окрестности. Тогда вокруг него можно взять еще меньшую окрестность и взять точку, чтобы
[31:38.360 --> 31:44.520]  значение в этой точке приближалось с точностью тоже 1 на n этот supremum. Понимаете? Ну, мы рисовали
[31:44.520 --> 31:52.000]  эту картинку. Вот если а это число, то получится так. Вот у вас 1 на n окрестность а. И ваш supremum
[31:52.000 --> 31:57.920]  находится где-то здесь. По определению supremo, вы берете вокруг него еще 1 на n окрестность,
[31:57.920 --> 32:07.520]  и тогда она впихивается в 1. А, я понял вопрос. 2 делить на n. 2, sorry. Да, все правильно. Согласен
[32:07.520 --> 32:14.840]  с вами. Да, 2 на n. Ну, либо надо было тогда здесь взять 1 на 2n. Вот здесь вот. 1 на 2n. И
[32:14.840 --> 32:22.800]  тогда здесь бы можно было взять 1 на n. Понятно, да? Согласитесь, мощная штука получается, да?
[32:22.800 --> 32:30.480]  А смотрите, с помощью нее что мы сразу можем доказать. Очень быстро и легко. Значит, как бы
[32:30.480 --> 32:41.480]  следствие отсюда получается. Такая теорема. Значит, пусть у меня функция задана на множестве x. Я
[32:41.480 --> 32:48.240]  напоминаю, что x мы зафиксировали. Это не пустое какое-то числовое множество, у него предельная
[32:48.240 --> 32:58.360]  точка x0. Значит, пусть A это какой-то элемент из расширенной числовой прямой. Тогда следующие
[32:58.360 --> 33:16.840]  условия эквивалентны. Следующие условия эквивалентны. Двойточие. Условие номер 1. Существует
[33:16.840 --> 33:30.400]  предел f от x по множеству x равный A. Условие номер 1. Условие номер 2. Верхний предел равен
[33:30.400 --> 33:42.400]  нижнему пределу по множеству A. Это полная аналогия с тем, что было для последовательности у нас с вами.
[33:47.400 --> 33:57.640]  И сейчас мы с помощью нашей могучей теоремы это быстро сделаем. Очень легко и непринужденно. Что я
[33:57.640 --> 34:04.880]  делаю? Значит, чему равносильно 1? Я же могу воспользоваться эквивалентностью по каши и по гейны.
[34:04.880 --> 34:10.720]  Значит, 1 равносильно тому, что для любой последовательности гейны
[34:15.120 --> 34:25.480]  у меня есть предел f от xn равный A. Значит, 1 просто равносильно в обе стороны,
[34:25.480 --> 34:38.640]  что для любой последовательности гейны xn точке x0, то есть xn, лежащий в x, точке x0,
[34:38.640 --> 34:51.880]  предел f от xn при n, стремящемся к бесконечности, равен A. А что такое предел числовой последовательности
[34:51.880 --> 34:57.040]  равен A? Чему это равносильно? В терминах того, что мы уже знаем с вами про нижний верхний предел.
[34:57.040 --> 35:03.480]  Это равносильно тому, что есть нижний верхний предел f от xn, и он равен A. Это равносильно
[35:03.480 --> 35:12.440]  системе, что существует, в смысле нижний верхний, они всегда существуют, верхний f от xn при n,
[35:12.440 --> 35:21.720]  стремящемся к бесконечности, равен A. И нижний предел f от xn при n, стремящемся к бесконечности, равен A.
[35:21.720 --> 35:32.960]  Окей? А теперь смотрите, читаем, что написано. Для любой последовательности
[35:32.960 --> 35:39.720]  в точке x0 верхний предел f от xn – равен A. Что это означает в терминах вот этой теории?
[35:39.720 --> 35:49.200]  Supreme тоже A. А значит, тогда верхний предел равен A. Аналогично. Смотрите, читаем нижнюю строчку.
[35:49.200 --> 35:54.200]  Для любой последовательности гейна в точке x0 нижний предел равен A. Значит, в правой части
[35:54.200 --> 36:00.240]  здесь стоит только A. И одного элемента, он же есть, значит, нижний предел равен A.
[36:00.240 --> 36:07.800]  Поскольку последовательность гейна была любая, значит, это равносильно тому, что верхний предел
[36:07.800 --> 36:26.360]  f от x0 равен A. И при этом нижний предел f от x0 равен A. Ну а это и есть два. Это равносильно два.
[36:26.480 --> 36:38.600]  Мы везде использовали только знак равносильности. Все. Понятно? Что произошло? Кому непонятно,
[36:38.600 --> 36:43.560]  я пришлю ПДФку. Я думаю, что вы еще раз перечитаете все, может быть, пересмотрите запись,
[36:43.560 --> 36:51.600]  и все станет понятно. Ну, на крайний случай, пишите мне, пожалуйста. Я available в любое время. Может
[36:51.600 --> 36:56.200]  быть, не сразу отвечаю, но по крайней мере рано или поздно я отвечу. Да, я, кстати, тут недавно
[36:56.200 --> 37:02.840]  осознал, что моя группа colloquium должна 13 сдавать. Я почему-то предполагал, что она будет
[37:02.840 --> 37:10.600]  20 сдавать. Оказывается, colloquium 20 уже не проводится. Поэтому получается, что 13. Но и не только моя
[37:10.600 --> 37:17.520]  группа, еще у кого-то, по-моему, есть. Да, у кого еще есть 13? О, видите как. Поэтому нам надо успеть
[37:17.520 --> 37:24.840]  с вами весь материал пройти. Я программу, кстати, передал начальнику первого курса. Я передал
[37:24.840 --> 37:33.560]  программу colloquium. Вам должны ее скоро огласить или на сайт повесить. Едем дальше. Все,
[37:33.560 --> 37:40.880]  непрерывность. Следующий параграф. Ну, давайте параграф 10, ладно. Значит, непрерывность
[37:40.880 --> 38:03.080]  точки и на множестве. Ну, давайте я сначала все-таки скажу классический подход. Обычно,
[38:03.080 --> 38:08.480]  как в классических курсах говорится, что давайте рассмотрим функцию задную в некоторой уже
[38:08.480 --> 38:13.920]  окрестности. Ее прокалывать не надо, потому что у нас будет все определено в целой окрестности.
[38:13.920 --> 38:24.920]  Пусть задана функция f в некоторой, там скажем, дельта 0 окрестности точки x0 принимает числовые
[38:24.920 --> 38:44.600]  значения. Функция f называется непрерывной точке x0. И вот тут я повторю так, как меня учили в
[38:45.200 --> 38:58.880]  этой школе. Если существует предел f от x при x, стремящемся к x0, равный значению функции в этой
[38:58.880 --> 39:03.560]  точке. На самом деле, конечно, не надо здесь писать существование. Если вы напишете,
[39:03.560 --> 39:08.920]  что lim f от x равен f от x0, это ошибка и не будет. Почему? Ну, потому что под этим мы подразумеваем
[39:08.920 --> 39:17.480]  кванторное утверждение. Почему меня в школе так учили? Учитель напирал на то, как ты можешь
[39:17.480 --> 39:22.960]  говорить, что что-то чему-то равно, если непонятно есть оно или нет. Но если угодно, когда вы что-то
[39:22.960 --> 39:29.320]  говорите про предел, что он чему-то равен, это априори содержит в себе информацию о его
[39:29.320 --> 39:36.240]  существовании. Равенство его чему-то, оно зашивает в себе в кванторе существование. Давайте я
[39:36.240 --> 39:44.360]  распишу это. Что это означает? Для любого epsilon больше нуля найдется delta от epsilon от нуля до
[39:44.360 --> 39:51.880]  delta 0. Если угодно, это такое небольшое занудство. Если вы это не напишете, вас никто по голове не
[39:51.880 --> 39:58.000]  ударит. Но чтобы уж снять все вопросы, просто пишите кванторное вот это выражение, и все,
[39:58.000 --> 40:05.240]  и будет вам счастье. Для любого epsilon найдется delta такое, что для всех x уже не надо прокалывать,
[40:05.240 --> 40:14.960]  просто для всех x из delta от epsilon окрестности x0 выполнено модуль f от x минус f от x0 меньше
[40:14.960 --> 40:22.160]  epsilon. Давайте я сразу скажу, почему в смысле нельзя, не надо прокалывать окрестность. Если вы здесь
[40:22.160 --> 40:28.880]  проколите, опять же ошибки не будет. Почему? Ну потому что в этом неравенство, если вы подставите x
[40:28.880 --> 40:34.640]  равно x0, то левая часть обратится в 0, 0 будет меньше epsilon, а epsilon положительно это тривяне. То
[40:34.640 --> 40:39.880]  есть это не какая-то там гипербола, которая в 0 не определена, там единица на x, она в 0 не
[40:39.880 --> 40:45.200]  определена, поэтому вы там точку выкалываете. Здесь у вас функция заведомо задана в этой точке,
[40:45.200 --> 40:51.080]  поэтому не надо ее выкалывать, берете сюда, подставляете эту точку, пожалуйста, вот. Еще раз,
[40:51.080 --> 40:55.520]  если мы о непрерывности говорим, если вы просто какой-то предел хотите посчитать, то точку надо
[40:55.520 --> 41:03.280]  выкалывать, потому что предел может не совпадать со значением функции в этой точке. Вот такое вот
[41:03.280 --> 41:10.600]  определение. Соответственно, бывают разрывы, то есть ежели у вас функция не является непрерывной,
[41:10.600 --> 41:21.160]  то она называется разрывной. То есть функция называется разрывной, функция f называется
[41:21.160 --> 41:30.800]  разрывной. Давайте определение. Чтоб я не слышал никогда слово «прерывная функция» и закрытое
[41:30.800 --> 41:38.040]  множество, да. То есть повесьте себе плакат, я помню, когда первые годы начинал вести, ребята
[41:38.040 --> 41:43.840]  сделали такой плакат, помните, а ну как вы можете это, господи, помнить, конечно. Значит, в советское
[41:43.840 --> 41:51.680]  время был, родители ваши помнят, там были популярны такие плакаты, знаете, там нет, типа не пей,
[41:51.680 --> 41:58.840]  да, то есть вот и ребята на этот плакат сделали надпись, там типа нет, скажи нет слова, прерывная
[41:58.840 --> 42:06.200]  функция, закрытое множество, отрицание критерия коши, да, то есть вот это вот стоп-лист,
[42:06.200 --> 42:14.680]  который нельзя говорить. Да, и издачи экзамена, что вы уж вы думаете, на колоквивами нельзя,
[42:14.680 --> 42:21.920]  на экзамене можно, что ли? Нет, конечно, все, что нельзя на колоквивами, нельзя и на экзамене,
[42:21.920 --> 42:27.240]  но обратно и неверно, потому что на экзамене нельзя больше, да, вы будете больше знать,
[42:27.240 --> 42:34.480]  и соответственно, невра для ошибки у вас будет еще меньше. Функция F, не являющаяся непрерывной в
[42:34.480 --> 42:41.880]  точке x0, называется разрывной в точке x0, по-английски discontinuous, да, то есть continuous это
[42:41.880 --> 42:52.840]  непрерывно в точке, discontinuous разрывно. И здесь возможны разные варианты. Классификация точек
[42:52.840 --> 43:04.880]  разрыва, классификация, вы ее обязаны знать, как очень наждано, классификация точек разрыва.
[43:04.880 --> 43:16.520]  Первый устранимый разрыв, это самое простое, это когда предел есть по проколотой окрестности,
[43:16.600 --> 43:25.400]  но не совпадает со значением в точке, то есть это равносильно тому, что существует, да, извините,
[43:25.400 --> 43:41.800]  конечный предел, конечно же, конечный предел, и этот предел не равен, то есть тут очень важно,
[43:41.800 --> 43:50.840]  что конечный предел существует, и этот предел не равен значению F от x0. Давайте я нарисую
[43:50.840 --> 43:57.200]  картиночку. Типичный пример. Функция выпрыгивает в какой-то точке, куда-то там, ну давайте скажем,
[43:57.200 --> 44:04.560]  в такой раз смотрим, F от x равно единичка, если x равен нулю, ноль, если x не равен нулю.
[44:04.560 --> 44:16.720]  Рисуем две стрелки и ставим точку. Почему называется устранимый? Его можно устранить,
[44:16.720 --> 44:22.920]  за счет чего? Мысленно, если вы эту точку перемещаете сюда, функция становится непрерывной.
[44:22.920 --> 44:28.920]  К вопросу про стоп-лист, еще у нас будет с вами равномерная непрерывность. Я помню, у нас один
[44:28.920 --> 44:36.280]  парень не ходил на семинары, не на лекции, и потом, когда наступила сдача, он изрек что-то в стиле
[44:36.280 --> 44:45.880]  непрерывная равномерность. Это равносильно тому, что у меня есть левосторонний предел, есть
[44:45.880 --> 44:52.560]  правосторонний предел, они конечны, да, то есть это чиселки, но они не равны. Значит, существует
[44:52.560 --> 45:04.240]  f от x при x, стремящемся к x0, плюс ноль число и не равен. Я немножко пульгарно напишу, да,
[45:04.240 --> 45:11.640]  то есть существует вот этот число, существует вот этот, и они не равны при x. Это вообще не
[45:11.640 --> 45:21.200]  хорошо так писать. По идее надо писать, что существует вот такой, он равен какой-то там,
[45:21.200 --> 45:27.360]  не знаю, а маленькой, этот какой-то, b маленькой, а маленькой нет, она будет маленькой. Вот. Типичный
[45:27.360 --> 45:38.240]  пример какой. Например, функция хависайда, если кто знает, да, ступенька. Можно взять signum x,
[45:38.240 --> 45:46.840]  то есть знак числа x. Формально он определяется так, единица если x положительна, минус единица
[45:46.840 --> 45:54.160]  если x отрицательна, и ноль если x равно нулю. Но на самом деле не всегда требуется, чтобы ноль в нуле
[45:54.160 --> 45:59.560]  был. Формально как вы знак в нуле, не понятно определить, но давайте его определим нулем.
[45:59.560 --> 46:08.120]  Разрыв обязательно обозначается стрелочками, то есть когда вот эти стрелочки, я оставлю
[46:08.120 --> 46:15.800]  это не случайно, они указывают на разрыв. Ну и самое интересное, значит, второй пункт, нет,
[46:15.800 --> 46:23.400]  это третий, да, получается, разрыв второго рода. Это, собственно говоря, все остальное. Это
[46:23.400 --> 46:30.960]  когда хотя бы один из пределов не существует, либо он бесконечен. Разрыв второго рода
[46:30.960 --> 46:40.760]  равносильно, когда хотя бы один из пределов, давайте словами напишу, хотя бы один из
[46:40.760 --> 46:54.800]  односторонних пределов, из односторонних пределов не существует, не существует, либо бесконечен,
[46:54.800 --> 47:03.800]  либо бесконечен. При этом достаточно иметь бесконечности со знаком, то есть если у вас,
[47:03.800 --> 47:08.480]  допустим, левосторонний или правосторонний, плюс или минус бесконечный, все это разрыв второго рода.
[47:08.480 --> 47:15.120]  Ну и здесь примеров, конечно, пруд пруди. Вы можете какие угодно приводить. Самый простой,
[47:15.120 --> 47:20.480]  который приходит в голову, это функция Дерехле. Ну, в смысле как, он, конечно, не простой, но это
[47:20.480 --> 47:26.160]  такой универсальный контрпример, который для много чего годится. Можно еще взять синус 1х,
[47:26.160 --> 47:30.040]  наверняка вам на семинаре про это рассказывали. Ну вот, по крайней мере, я в своей группе рассказываю,
[47:30.040 --> 47:38.200]  это такой стандартный пример. Функция f от x равна синус единичка на x, если x не равно нулю,
[47:38.200 --> 47:44.920]  и ноль, если x равно нулю. Я не буду подробно на этом останавливаться, я просто скажу,
[47:44.920 --> 47:49.960]  что здесь не существует ни левостороннего, ни правостороннего предела, притом никакого,
[47:49.960 --> 47:56.320]  ни конечного, ни бесконечного. Здесь примерно вот такое поведение, то есть у вас начинается
[47:56.320 --> 48:03.520]  болтанка, все более мощная здесь, то есть бесконечное число складок графика получается в окрестности.
[48:03.520 --> 48:13.040]  Опять же, это условная картинка, кто хочет аккуратно это посмотреть, построите на программке
[48:13.040 --> 48:21.720]  какой-нибудь простой компьютерный, загоните туда эту штуку. Значит, здесь не существует предела
[48:21.720 --> 48:37.720]  ни левостороннего в нуле, не существует правостороннего. Ну либо еще один пример,
[48:38.080 --> 48:45.880]  значит это пример первый на разрыв второго рода, пример первый, ну а пример второй,
[48:45.880 --> 48:53.760]  это функция Дерехлия, например. А, ну можно даже еще проще, гипербола школьная, вот, разрыв второго
[48:53.760 --> 49:01.280]  рода. Чего уж так мучиться с синус 1х, когда можно взять просто один на x. Значит, пример второй f
[49:01.280 --> 49:11.640]  на x при x неравном нулю, ну да определим ее ноль в нуле, x равно нулю. Значит, тоже разрыв второго рода в
[49:11.640 --> 49:23.520]  нуле, потому что бесконечные односторонние пределы. Разрыв второго рода в нуле, вот. Ну, на семинарах
[49:23.520 --> 49:29.920]  вы должны много примеров всяких поразбирать, и такой, и такой. Я, конечно, не успею вам это все
[49:29.920 --> 49:36.480]  рассказать. Хорошо, по классификации разобрались точек разрыва. Теперь, собственно, непрерывность
[49:36.480 --> 49:46.360]  функции на множестве, это чуть более интересное понятие. Как понять, не существует точка x. Но она у
[49:46.360 --> 49:50.800]  вас задана же в окрестности, мы же с вами как договорились, что функция изначально предполагается
[49:50.800 --> 49:58.120]  заданной в окрестности. А дальше мы уже ее изучаем на непрерывности. Поэтому я здесь и доопределял нулем
[49:58.120 --> 50:06.280]  в нуле, чтобы у меня в целой окрестности она была задана. Может быть такая ситуация. То есть,
[50:06.280 --> 50:10.440]  еще раз, когда вы говорите про непрерывность, у вас, как правило, в точке, в которой вы
[50:10.440 --> 50:15.280]  создаете непрерывность функции, она, конечно же, должна быть определена. Иначе смысла нет. Это
[50:15.280 --> 50:20.280]  когда вы ставите задачу поиска предела, там у вас функция в точке x0 может быть определена,
[50:20.280 --> 50:25.320]  но пределы вы в ней ищете. А вот если вы говорите о непрерывности в точке, она автоматически,
[50:25.400 --> 50:34.720]  мы задачу ставим так, что функция там задана. Значит, пусть x множество теперь не пустое числовое.
[50:34.720 --> 50:57.480]  Будем говорить теперь, что функция f на x непрерывна на множестве x. Ну давайте лучше так,
[50:57.480 --> 51:15.240]  скажем, непрерывно в точке x0 из x по множеству x. Если выполнена хотя бы
[51:15.240 --> 51:28.280]  одно из двух совокупностей. Либо x0 изолированная точка множества, либо существует предел по множеству,
[51:33.280 --> 51:39.920]  равный значению функции в этой точке. Теперь вы понимаете, да, зачем я вам рассказал открытые
[51:39.920 --> 51:45.440]  замки множества, все эти дела. Значит, ежели у меня x0 лежит множество, какие у меня варианты есть,
[51:45.440 --> 51:52.680]  либо x0 изолированная, либо что? Предельная, другого не дано. Смотрите, еще раз, x0,
[51:52.680 --> 51:58.720]  что такое изолированная точка x0? Это означает, что есть дельта, такое, что пересечение дельта
[51:58.720 --> 52:06.280]  окрестности этой точки с множеством состоит только из этой точки. Чего будет отрицание к этому? Не
[52:06.400 --> 52:10.480]  существует такой дельта окрестности, пересечение которой с множством состоит только из этой точки.
[52:10.480 --> 52:15.720]  Что это значит? Это означает, для любого дельта пересечение состоит не только из этой точки.
[52:15.720 --> 52:21.700]  Тогда это предельная точка. Да, то есть два варианта, если x0 принадлежит x-у, то либо она
[52:21.700 --> 52:27.440]  изолированная точка, либо предельная точка. Если изолированная, то в ней по определению функция
[52:27.440 --> 52:34.840]  непрерывна, если угодно. А если на предельная точка, то тогда будьте на чем, чтобы предел был равен
[52:34.840 --> 52:40.840]  по множеству значения функции в этой точке. Функция определена на множестве x, а x0 принадлежит x.
[52:40.840 --> 52:46.840]  Смотрите, у меня же написано, будем говорить, что f непрерывно точки x0,
[52:46.840 --> 52:53.840]  принадлежащей x, значит, а f у нее область определения x большая.
[52:53.840 --> 53:01.840]  А зачем? У вас два варианта. Третьего не дано. Это как это? На первый и второй рассчитайся.
[53:01.840 --> 53:08.840]  Либо она изолированная, либо она предельная, если она множеству принадлежит.
[53:08.840 --> 53:16.840]  Любая точка, любого непустого множества, она всегда его точка прикосновения.
[53:16.840 --> 53:22.840]  Она может быть либо изолированная, либо какая, либо предельная.
[53:22.840 --> 53:28.840]  Другой вопрос, что могут быть еще точки, которые не лежат множетами, но являются для него точками прикосновения?
[53:28.840 --> 53:33.840]  Такое бывает, если оно не замкнуто.
[53:33.840 --> 53:41.840]  Но по крайней мере все те точки, которые в множестве лежат, мы же с вами говорили, что x всегда лежит в своем завыкании.
[53:41.840 --> 53:48.840]  Правда же, но вот здесь это как бы используется в неявной форме.
[53:48.840 --> 53:52.840]  Хорошо.
[53:52.840 --> 53:57.840]  Понятно, да, определение?
[53:57.840 --> 54:02.840]  Но теперь я скажу следующее.
[54:02.840 --> 54:07.840]  Давайте я вам расскажу такую теорему.
[54:07.840 --> 54:14.840]  Пусть задан компакт.
[54:14.840 --> 54:20.840]  Нет, еще одно определение.
[54:20.840 --> 54:26.840]  Функция называется непрерывной на множестве, если она непрерывна в каждой точке этого множества по множеству.
[54:26.840 --> 54:38.840]  Функция f называется непрерывной на x, то, с чего я, собственно, и начал, но потом решил это определение разбить на 2.
[54:38.840 --> 54:58.840]  Функция f называется непрерывной на x, если она непрерывна в каждой точке x0 из x по множеству x.
[54:58.840 --> 55:10.840]  А вот теперь теорема. Пусть k не пустой компакт.
[55:10.840 --> 55:22.840]  И пусть функция непрерывна на этом компакте.
[55:22.840 --> 55:32.840]  Тогда образ компакта. Что такое образ компакта? Это значит множество тех значений, которые пробегутся, когда x пробежит компакт.
[55:32.840 --> 55:48.840]  Тогда f от k, то есть это по определению есть множество всех точек f от x, таких, что принадлежит k. Тоже компакт.
[55:48.840 --> 55:58.840]  То есть, иными словами, непрерывная на компакте функция переводит его в компакт.
[55:58.840 --> 56:04.840]  Помните, я когда говорил про открытый замкнутый множество, я упоминал слово топология. Вот это топологический факт.
[56:04.840 --> 56:14.840]  То, что непрерывность сохраняет компактность. При непрерывном отображении компакты переходят в компакты.
[56:14.840 --> 56:24.840]  Доказательство на самом деле крайне простое. Что значит доказать компактность образа? Берем любую последовательность f от k.
[56:24.840 --> 56:42.840]  Если yн лежит в f от k, есть x, образы которых есть эти yн.
[56:42.840 --> 56:58.840]  Тогда существует последовательность xn, лежащая в k, такая, что f от xn равно yн для всех n натуральных.
[56:58.840 --> 57:06.840]  Но поскольку k компакт, а xn лежит в нём, то, чего есть подходящаяся под последовательность.
[57:06.840 --> 57:16.840]  Следовательно, существует xn, житая, лежащая в k, это под последовательность xn.
[57:16.840 --> 57:32.840]  И существует точка х со звёздочкой в k, которая xn, житая сходится к х со звёздочкой при ж стремящемся бесконечности.
[57:32.840 --> 57:36.840]  Это последовательность гейна?
[57:36.840 --> 57:46.840]  Конечно, так точно. Но только здесь, про непрерывность я вам не сказал, про гейны.
[57:46.840 --> 57:54.840]  Можно на самом деле непрерывность терминов гейна писать, но тогда уже не нужно требовать, что xn не равно 0.
[57:54.840 --> 58:00.840]  Потому что, когда мы говорим о непрерывности, уже можно не прокалывать окрестность.
[58:00.840 --> 58:06.840]  А не прокалывать окрестность – это то же самое, что для последовательств гейны не требовать, что она не равна x0.
[58:06.840 --> 58:16.840]  И смотрите, что получается. Но функция у меня непрерывна в каждой точке, значит и в точке х со звездой она непрерывна.
[58:16.840 --> 58:44.840]  Так как f непрерывна в точке х со звездой, а xn, житая сходится к х со звездой, то у меня получается предел f от xn, житого при ж стремящемся бесконечности равен f от x со звездой.
[58:44.840 --> 58:56.840]  Это просто выражение непрерывности в терминах гейны. Я уж не буду его прописывать, в любой стандартной книжке это написано.
[58:56.840 --> 59:04.840]  Я думаю, что после такого более продвинутого материала, который мы с вами изучаем, вы сами легко посмотрите.
[59:04.840 --> 59:09.840]  Предел f от xn, житого при ж стремящемся бесконечности равен f от x со звездой.
[59:09.840 --> 59:19.840]  Но кто такой f от xn, житого при ж стремящемся бесконечности равен f от xn, житого при ж стремящемся бесконечности равен f от xn, житого при ж стремящемся бесконечности равен f от xn, житого при ж стремящемся бесконечности равен f от xn, житого при ж стремящемся бесконечности равен f от xn, житого при ж стремящемся бесконечности равен f от xn, житого при ж стремящемся бесконечности.
[59:19.840 --> 59:27.840]  И что мы получили? Если x со звездочкой принадлежит k, видите, на правой доске написано, x со звездочкой принадлежит k.
[59:27.840 --> 59:32.840]  Значит f от x со звездочкой чему принадлежит? f от k. Правда же?
[59:32.840 --> 59:38.840]  И что мы получили? Что была последовательность yn.
[59:38.840 --> 59:47.840]  Мы из нее выделили последовательность. Каким образом? Мы выделили xn житую под пассет с xn и протестировали ее функции f.
[59:47.840 --> 59:53.840]  Получилось yn житой. yn житой сходится к точке из f от k.
[59:53.840 --> 01:00:04.840]  f от x со звездочкой, которая принадлежит f от k при ж стремящемся бесконечности.
[01:00:05.840 --> 01:00:13.840]  То есть еще раз. Мы не дали произвольную последовательность yn. Я из нее выделил под последовательность yn житую, которая сходится к точке из множества f от k.
[01:00:13.840 --> 01:00:18.840]  Какой? f от x со звездочкой.
[01:00:18.840 --> 01:00:22.840]  Ну значит f от k это компакт.
[01:00:22.840 --> 01:00:28.840]  Если вы делали произвольную последовательность yn, то f от k компакт.
[01:00:28.840 --> 01:00:34.840]  Если вы делали произвольную последовательность yn, то f от k компакт.
[01:00:34.840 --> 01:00:38.840]  То f от k компакт.
[01:00:45.840 --> 01:00:47.840]  Вопросы?
[01:00:47.840 --> 01:00:58.840]  Давайте я пропишу уж, раз я это использовал. Не буду вам на отку подставлять.
[01:00:58.840 --> 01:01:05.840]  Пропишу, что факт. Следующие условия эквивалентны.
[01:01:05.840 --> 01:01:09.840]  f непрерывно в точке по множеству.
[01:01:09.840 --> 01:01:11.840]  Значит, лемма.
[01:01:11.840 --> 01:01:13.840]  Лемма.
[01:01:14.840 --> 01:01:18.840]  Значит, пусть x не пустое множество.
[01:01:25.840 --> 01:01:29.840]  x0 какая-то точка множества.
[01:01:29.840 --> 01:01:32.840]  Следующие условия эквивалентны.
[01:01:32.840 --> 01:01:39.840]  Следующие условия эквивалентны.
[01:01:39.840 --> 01:01:41.840]  Первое.
[01:01:41.840 --> 01:01:51.840]  f непрерывно в точке по множеству x.
[01:01:54.840 --> 01:01:56.840]  Второе. В квадрате напишу.
[01:01:56.840 --> 01:01:59.840]  Для любого epsilon больше нуля.
[01:01:59.840 --> 01:02:03.840]  Для любого epsilon больше нуля.
[01:02:03.840 --> 01:02:08.840]  Для всех x пересечь.
[01:02:08.840 --> 01:02:10.840]  Дельта окрестность.
[01:02:10.840 --> 01:02:12.840]  Здесь уже можете не прокалывать окрестность.
[01:02:12.840 --> 01:02:14.840]  Опять же, по тем причинам, которые я сказал.
[01:02:14.840 --> 01:02:16.840]  Для всех x из пересечения.
[01:02:16.840 --> 01:02:22.840]  Выполнено, что модуль отклонения f от x от f от x0 меньше epsilon.
[01:02:22.840 --> 01:02:25.840]  Почему можно не выкалывать окрестность?
[01:02:25.840 --> 01:02:30.840]  Потому что, опять же, если я поставлю вместо x и x0, то здесь будет 0 меньше epsilon.
[01:02:30.840 --> 01:02:32.840]  Это тривиальное неравенство.
[01:02:32.840 --> 01:02:34.840]  Второе условие.
[01:02:34.840 --> 01:02:36.840]  Третье условие.
[01:02:36.840 --> 01:02:44.840]  Для любого x из пересечения точек x0, которое лежит в x и x0.
[01:02:44.840 --> 01:02:53.840]  Такое, что просто предел x и x0 равен x0.
[01:02:53.840 --> 01:03:04.840]  Выполнено, что предел f от x и x0 существует и равен значению точки x0.
[01:03:04.840 --> 01:03:15.840]  Доказательство настолько просто, что я даже не знаю, стоит ли на это тратить время.
[01:03:15.840 --> 01:03:18.840]  Вам это понятно или лучше это рассказать?
[01:03:18.840 --> 01:03:22.840]  Ну да, только вы его делать не будете.
[01:03:22.840 --> 01:03:24.840]  Поэтому я спрашиваю.
[01:03:24.840 --> 01:03:34.840]  Хорошо, книжки, допустим, берете Иванова лекции для LFI, либо Иванова просто книжка, не для LFI.
[01:03:34.840 --> 01:03:36.840]  Там это все написано подробно.
[01:03:36.840 --> 01:03:39.840]  Но тут доказывать нечего, на самом деле.
[01:03:44.840 --> 01:03:46.840]  Нет, я же говорю, ее можно не выкалывать.
[01:03:46.840 --> 01:03:48.840]  Если вы поставите выколоты, это ошибки не будет.
[01:03:48.840 --> 01:03:52.840]  Потому что чем отличается выколотая от невыколотой?
[01:03:52.840 --> 01:03:53.840]  Добавлением самой точки.
[01:03:53.840 --> 01:03:57.840]  Но в самой точке у вас тривиальным образом это неравенство выполнено.
[01:03:57.840 --> 01:03:59.840]  Поэтому можете вы ее выкалывать, можете не выкалывать.
[01:03:59.840 --> 01:04:01.840]  Это ничего не меняет.
[01:04:01.840 --> 01:04:02.840]  Тоже самое здесь.
[01:04:02.840 --> 01:04:05.840]  Обратите внимание, в чем отличие от пострадательности гейна.
[01:04:05.840 --> 01:04:09.840]  Я здесь не требовал, чтобы xn было не равно x0.
[01:04:09.840 --> 01:04:10.840]  Почему?
[01:04:10.840 --> 01:04:16.840]  Потому что если xn равно x0, опять же здесь тривиальным образом будут выполнены соответствующие оценки.
[01:04:16.840 --> 01:04:20.840]  То есть вы пишете вот этот лим в кванто.
[01:04:20.840 --> 01:04:25.840]  Если вы какой-то xn попали на x0, ничего страшного не произошло.
[01:04:25.840 --> 01:04:27.840]  Понятно, да?
[01:04:27.840 --> 01:04:30.840]  И я вот это здесь и использовал.
[01:04:30.840 --> 01:04:31.840]  Хорошо.
[01:04:31.840 --> 01:04:33.840]  Значит, давайте дальше поедем.
[01:04:33.840 --> 01:04:35.840]  Значит, образ компакта компакт.
[01:04:35.840 --> 01:04:37.840]  Это очень мощная штука.
[01:04:37.840 --> 01:04:43.840]  Ну и теперь мы подошли, собственно, к тому, ради чего затевалась вся эта кухня с нижними и верхними пределами.
[01:04:43.840 --> 01:04:49.840]  Полу непрерывность к низу и сверху в точке по множеству.
[01:04:49.840 --> 01:04:51.840]  Значит, определение.
[01:04:51.840 --> 01:04:53.840]  Пусть у меня...
[01:04:53.840 --> 01:04:57.840]  Ну не вздыхайте так тяжело, это не так сложно, как кажется.
[01:04:57.840 --> 01:05:02.840]  Значит, пусть x из R, x не будет.
[01:05:02.840 --> 01:05:07.840]  И берется какая-то точка из множества.
[01:05:07.840 --> 01:05:12.840]  Значит, пусть x0 принадлежит x.
[01:05:12.840 --> 01:05:16.840]  Давайте сначала определение полу непрерывности сверху, потом полу непрерывности снизу.
[01:05:16.840 --> 01:05:17.840]  Аналогично.
[01:05:17.840 --> 01:05:24.840]  Функция f на x называется полу непрерывной.
[01:05:24.840 --> 01:05:27.840]  Полу непрерывной.
[01:05:27.840 --> 01:05:36.840]  Полу непрерывной сверху точки x0 по множеству x.
[01:05:36.840 --> 01:05:40.840]  Если выполнено хотя бы одно из условий.
[01:05:40.840 --> 01:05:42.840]  X0 изолированная.
[01:05:42.840 --> 01:05:47.840]  В ней все тривиально, в ней просто непрерывно по определению.
[01:05:47.840 --> 01:05:50.840]  X0 изолированная.
[01:05:50.840 --> 01:05:54.840]  Либо соответственно, x0 изолированная.
[01:05:54.840 --> 01:06:11.840]  Либо, соответственно, если x0 предельная, то у меня предел верхней функции при x, стремящемся к x0 по множеству x.
[01:06:11.840 --> 01:06:14.840]  Как вы думаете, чего?
[01:06:14.840 --> 01:06:17.840]  Нет.
[01:06:17.840 --> 01:06:20.840]  Еще версии какие?
[01:06:20.840 --> 01:06:22.840]  Ну понятно, что он принадлежит.
[01:06:22.840 --> 01:06:25.840]  У нас f от x0 связан.
[01:06:25.840 --> 01:06:27.840]  Меньше либо равен.
[01:06:31.840 --> 01:06:35.840]  Меньше либо равен f от x0.
[01:06:35.840 --> 01:06:41.840]  Ну а соответственно, для полу непрерывности снизу.
[01:06:41.840 --> 01:06:48.840]  Полу непрерывной сверху, а полу непрерывность снизу.
[01:06:48.840 --> 01:06:50.840]  Все те же самые слова.
[01:06:50.840 --> 01:06:52.840]  Только, пожалуйста, перепишите.
[01:06:52.840 --> 01:06:53.840]  Я не буду переписывать.
[01:06:53.840 --> 01:06:54.840]  А вы перепишите.
[01:06:54.840 --> 01:06:57.840]  fxv называется полной непрерывной снизу в точке x0 по множеству x.
[01:06:57.840 --> 01:07:06.840]  Если совокупность либо x0 изолированная.
[01:07:06.840 --> 01:07:15.840]  Либо нижний предел f от x при x, стремящемся к x0 по множеству x.
[01:07:15.840 --> 01:07:17.840]  Как с f от x0 связан?
[01:07:17.840 --> 01:07:19.840]  Больше либо равен?
[01:07:19.840 --> 01:07:21.840]  Совершенно верно.
[01:07:26.840 --> 01:07:28.840]  Как это интуитивно запомнить?
[01:07:28.840 --> 01:07:32.840]  Полу непрерывной снизу, она не может провалиться под x0.
[01:07:32.840 --> 01:07:33.840]  Понимаете?
[01:07:33.840 --> 01:07:39.840]  То есть, грубо говоря, нижний предел ее выталкивает вверх относительно f от x0.
[01:07:39.840 --> 01:07:46.840]  А полу непрерывной сверху, наоборот, верхний предел ее не дает ей выпереть вверх.
[01:07:46.840 --> 01:07:49.840]  То есть, она заталкивает по f от x0.
[01:07:49.840 --> 01:07:51.840]  Примеры приведем.
[01:07:53.840 --> 01:08:01.840]  Примеры, которые либо x0 изолированная, либо не равенство выполнено.
[01:08:01.840 --> 01:08:03.840]  Совокупность.
[01:08:03.840 --> 01:08:09.840]  Потому что в изолированной точке мы по определению считаем, что она и непрерывная, и полу непрерывная.
[01:08:09.840 --> 01:08:11.840]  И что хотите.
[01:08:17.840 --> 01:08:21.840]  Давайте приведем примеры.
[01:08:21.840 --> 01:08:28.840]  В математике очень часто встречается понятие характеристическая функция множества.
[01:08:28.840 --> 01:08:30.840]  Может быть, вы встречали уже?
[01:08:30.840 --> 01:08:32.840]  Или еще не встречали?
[01:08:32.840 --> 01:08:34.840]  Называется индикатор.
[01:08:34.840 --> 01:08:35.840]  Это тоже самое.
[01:08:35.840 --> 01:08:37.840]  Слова с инонимом.
[01:08:37.840 --> 01:08:40.840]  Я допустим в статье Characteristic Function.
[01:08:40.840 --> 01:08:42.840]  Кто-то пишет Indicator Function.
[01:08:42.840 --> 01:08:44.840]  То есть, это одно и то же.
[01:08:44.840 --> 01:08:47.840]  Обозначается она Greek He.
[01:08:48.840 --> 01:08:51.840]  Значит, если E какое-то множество.
[01:08:54.840 --> 01:08:58.840]  Но на самом деле вообще не обязательно, что оно в R лежит.
[01:08:58.840 --> 01:09:01.840]  Это для абстрактного множества тоже годится.
[01:09:01.840 --> 01:09:08.840]  Ставят букву He и снабжают ее как индексом тем множеством, для которого пишется характеристическая функция.
[01:09:08.840 --> 01:09:16.840]  Ставят в кобочках Х, и это есть по определению единичка, если Х принадлежит Е,
[01:09:16.840 --> 01:09:19.840]  ноль, если Х не принадлежит Е.
[01:09:19.840 --> 01:09:21.840]  Нет, ничего проще.
[01:09:21.840 --> 01:09:22.840]  Почему индикатор?
[01:09:22.840 --> 01:09:26.840]  То есть, вот она бегает, бегает, точка попала на Е, все, засветилась.
[01:09:26.840 --> 01:09:29.840]  Не попала на Е, все, сигнала нет.
[01:09:30.840 --> 01:09:32.840]  Как бы такое, 1,0, 1,0.
[01:09:32.840 --> 01:09:35.840]  Так вот, смотрите, пример первый.
[01:09:36.840 --> 01:09:40.840]  Ежели я возьму произвольное открытое множество.
[01:09:40.840 --> 01:09:42.840]  Не пустое, конечно же.
[01:09:43.840 --> 01:09:45.840]  Пустое не интересно.
[01:09:46.840 --> 01:09:49.840]  Пусть же не пустое открытое множество.
[01:10:02.840 --> 01:10:05.840]  И я возьму характеристическую функцию его.
[01:10:13.840 --> 01:10:16.840]  Характеристическую функцию этого открытого множества G.
[01:10:18.840 --> 01:10:20.840]  Она какая в любой точке?
[01:10:20.840 --> 01:10:22.840]  Полунепрерывная снизу или сверху?
[01:10:24.840 --> 01:10:26.840]  Посмотрите внимательно.
[01:10:26.840 --> 01:10:30.840]  Ну, как вы понимаете, у открытого множества нет изолированных точек.
[01:10:33.840 --> 01:10:36.840]  У него все точки, которые ему принадлежат, они предельные.
[01:10:37.840 --> 01:10:44.840]  Но я утверждаю, что на самом деле в любой точке характеристическая функция открытого множества, она какая?
[01:10:47.840 --> 01:10:52.840]  Ну, кто у нас силеный интерьер?
[01:10:53.840 --> 01:10:56.840]  Кто у нас силен интеллектом?
[01:10:57.840 --> 01:10:59.840]  Снизу, верно.
[01:11:00.840 --> 01:11:02.840]  Полунепрерывная снизу в любой точке.
[01:11:03.840 --> 01:11:05.840]  Полунепрерывная.
[01:11:06.840 --> 01:11:08.840]  Угадал или догадался?
[01:11:09.840 --> 01:11:11.840]  Очевидно, да?
[01:11:11.840 --> 01:11:13.840]  Конечно.
[01:11:15.840 --> 01:11:19.840]  Она понимает либо 0, либо единица, но единица больше или равна 0 всегда.
[01:11:19.840 --> 01:11:21.840]  Ну, да.
[01:11:22.840 --> 01:11:26.840]  Ну, короче, для любых точек не в е, это будет 0.
[01:11:27.840 --> 01:11:29.840]  А для любых точек в е единица и единица больше равно 0 и 0 больше.
[01:11:30.840 --> 01:11:32.840]  Ну, да.
[01:11:32.840 --> 01:11:34.840]  Все верно, да.
[01:11:34.840 --> 01:11:36.840]  Ну, здорово.
[01:11:38.840 --> 01:11:40.840]  Что вы говорите?
[01:11:40.840 --> 01:11:42.840]  Это как?
[01:11:42.840 --> 01:11:44.840]  А, очевидно, полунеперерывная снизу.
[01:11:44.840 --> 01:11:48.840]  Нет, но дело в том, что, смотрите, если точка принадлежит множеству,
[01:11:49.840 --> 01:11:53.840]  то она в нем просто непрерывна, правда же, потому что есть целая окрестность.
[01:11:53.840 --> 01:11:55.840]  Это же открытое множество.
[01:11:55.840 --> 01:11:57.840]  Согласны?
[01:11:57.840 --> 01:12:04.840]  Ну, то есть, если х0 принадлежит g, то существует даже дельта-окрестность,
[01:12:04.840 --> 01:12:07.840]  х0, которая вкладывается g в силу открытости.
[01:12:07.840 --> 01:12:10.840]  А там просто тождественные единицы, правда же.
[01:12:10.840 --> 01:12:12.840]  Вот.
[01:12:12.840 --> 01:12:17.840]  Значит, в ней очевидно, в ней очевидно.
[01:12:17.840 --> 01:12:24.840]  Ну, а если действительно х0 не принадлежит g, если х0 не принадлежит,
[01:12:24.840 --> 01:12:30.840]  то f от х0 действительно равно тогда нулю, правда же.
[01:12:30.840 --> 01:12:37.840]  И f от х всегда больше либо равна нуля-то, как эта индикаторная функция,
[01:12:37.840 --> 01:12:41.840]  так как индикаторная функция.
[01:12:41.840 --> 01:12:45.840]  Следовательно, что и требовалось.
[01:12:45.840 --> 01:12:49.840]  То есть, если вы вспомните определение нижнего предела,
[01:12:49.840 --> 01:12:53.840]  подставите, то получится то, что надо.
[01:12:53.840 --> 01:12:55.840]  Что такое нижний предел?
[01:12:55.840 --> 01:12:57.840]  Это sup от inf, да?
[01:12:57.840 --> 01:12:59.840]  Вот.
[01:12:59.840 --> 01:13:02.840]  Но inf всегда будет больше либо равен нуля, всегда.
[01:13:02.840 --> 01:13:06.840]  Значит, sup тоже будет больше либо равен нуля.
[01:13:06.840 --> 01:13:12.840]  Хорошо.
[01:13:12.840 --> 01:13:17.840]  А теперь я возьму характеристическую функцию замкнутого множества.
[01:13:17.840 --> 01:13:20.840]  Пример два.
[01:13:20.840 --> 01:13:24.840]  Значит, это пример один.
[01:13:24.840 --> 01:13:26.840]  Пример два.
[01:13:26.840 --> 01:13:35.840]  Пусть f замкнутое множество.
[01:13:35.840 --> 01:13:41.840]  Тогда характеристическая функция f какая будет?
[01:13:41.840 --> 01:13:43.840]  Полунепрерывно сверху.
[01:13:43.840 --> 01:13:46.840]  Полунепрерывно сверху.
[01:13:46.840 --> 01:13:50.840]  Полунепрерывно сверху.
[01:13:50.840 --> 01:13:53.840]  Для любого х0 из r.
[01:13:53.840 --> 01:13:57.840]  Значит, полунепрерывно сверху в точке х0.
[01:13:57.840 --> 01:14:01.840]  Но здесь не по множеству даже берется, а здесь берется по всему r.
[01:14:01.840 --> 01:14:04.840]  То есть, ваше множество – это все r.
[01:14:04.840 --> 01:14:06.840]  Вы берете характеристическую функцию, да?
[01:14:06.840 --> 01:14:08.840]  В точке х0.
[01:14:08.840 --> 01:14:10.840]  Почему это так?
[01:14:10.840 --> 01:14:12.840]  Потому что supremo будет чему равен?
[01:14:12.840 --> 01:14:14.840]  В замкнутом множестве.
[01:14:14.840 --> 01:14:16.840]  Всегда.
[01:14:16.840 --> 01:14:18.840]  Единица.
[01:14:18.840 --> 01:14:20.840]  А значение функции либо 0, либо 1.
[01:14:20.840 --> 01:14:22.840]  Понятно, да?
[01:14:22.840 --> 01:14:24.840]  То есть, она не может быть больше единицы.
[01:14:24.840 --> 01:14:26.840]  Смотрите, то есть, что здесь используется?
[01:14:26.840 --> 01:14:28.840]  На самом деле, в чем хитрость?
[01:14:28.840 --> 01:14:30.840]  Если точка х0 принадлежит множеству f, то очевидно.
[01:14:30.840 --> 01:14:32.840]  Правда же?
[01:14:32.840 --> 01:14:36.840]  Если значение функции равно единице, и supremo не может быть больше единицы.
[01:14:36.840 --> 01:14:38.840]  Окей?
[01:14:38.840 --> 01:14:42.840]  А если х0 не принадлежит f, то что тогда?
[01:14:42.840 --> 01:14:44.840]  Дополнение к замкнутому какое будет?
[01:14:44.840 --> 01:14:48.840]  Дополнение к замкнутому открытое.
[01:14:48.840 --> 01:14:52.840]  Запишите себе, что множество открытое только тогда, когда дополнение к нему замкнутое.
[01:14:52.840 --> 01:14:56.840]  Поэтому там 0 будет в целой окрестности тогда.
[01:14:56.840 --> 01:15:00.840]  Хорошо.
[01:15:00.840 --> 01:15:04.840]  Ну и давайте теперь тогда докажем замечательный факт, что
[01:15:04.840 --> 01:15:10.840]  если у меня функция полунепрерывная сверху и снизу в точке х0, то что тогда?
[01:15:10.840 --> 01:15:14.840]  Она непрерывна по множеству тогда в этой точке.
[01:15:14.840 --> 01:15:18.840]  Последний на сегодня факт, и я вас отпускаю уже тогда.
[01:15:22.840 --> 01:15:26.840]  Теорема.
[01:15:26.840 --> 01:15:32.840]  Пусть f задана на непустом множестве.
[01:15:32.840 --> 01:15:38.840]  Пусть f задана на непустом множестве.
[01:15:38.840 --> 01:15:42.840]  Пусть f задана на непустом множестве.
[01:15:46.840 --> 01:15:50.840]  Х0 принадлежит х.
[01:15:50.840 --> 01:15:56.840]  Тогда f непрерывна
[01:15:56.840 --> 01:16:02.840]  в точке х0 по множеству х.
[01:16:02.840 --> 01:16:06.840]  Тогда и только тогда, когда она одновременно
[01:16:06.840 --> 01:16:10.840]  полунепрерывна снизу в х.
[01:16:10.840 --> 01:16:14.840]  Полунепрерывна снизу
[01:16:14.840 --> 01:16:18.840]  в точке х0 по множеству х.
[01:16:18.840 --> 01:16:22.840]  И полунепрерывна сверху. Здесь именно система.
[01:16:22.840 --> 01:16:26.840]  Не совокупность, а система.
[01:16:26.840 --> 01:16:30.840]  Полунепрерывна сверху
[01:16:30.840 --> 01:16:34.840]  в точке х0 по множеству х.
[01:16:34.840 --> 01:16:38.840]  В чем состоит доказательство? Надо рассмотреть два случая.
[01:16:38.840 --> 01:16:42.840]  Если х0 изолированная, то очевидно.
[01:16:42.840 --> 01:16:46.840]  Потому что в изолированной точке мы по определению и непрерывны,
[01:16:46.840 --> 01:16:50.840]  и полунепрерывны сверху, и полунепрерывны снизу.
[01:16:50.840 --> 01:16:54.840]  Если х0 изолированная точка х,
[01:16:54.840 --> 01:16:58.840]  то доказывать нечего.
[01:16:58.840 --> 01:17:02.840]  Доказательство очевидно.
[01:17:02.840 --> 01:17:06.840]  То, что тогда нужно?
[01:17:06.840 --> 01:17:10.840]  Что такое непрерывность в предельной точке по множеству х?
[01:17:10.840 --> 01:17:14.840]  Это существование предела по множеству и равного значению в этой точке.
[01:17:14.840 --> 01:17:18.840]  То непрерывность в ней
[01:17:18.840 --> 01:17:22.840]  по множеству х
[01:17:22.840 --> 01:17:26.840]  эквивалентна существованию
[01:17:26.840 --> 01:17:30.840]  предела f от x
[01:17:30.840 --> 01:17:34.840]  при х, стремящемся к х0 по множеству х,
[01:17:34.840 --> 01:17:38.840]  равного значению функции в этой точке.
[01:17:38.840 --> 01:17:42.840]  А в силу нашей могучей теоремы о нижнем и верхнем пределе для функции,
[01:17:42.840 --> 01:17:46.840]  это чему равносильно?
[01:17:46.840 --> 01:17:50.840]  Это равносильно тому, что выполнена система,
[01:17:50.840 --> 01:17:54.840]  существует верхний предел по множеству равных значений функции в этой точке,
[01:17:54.840 --> 01:17:58.840]  и существует нижний предел f от x
[01:17:58.840 --> 01:18:02.840]  по множеству f от x0.
[01:18:02.840 --> 01:18:06.840]  Согласны?
[01:18:06.840 --> 01:18:10.840]  Пока что все очевидно.
[01:18:10.840 --> 01:18:14.840]  Ну хорошо, но тогда...
[01:18:14.840 --> 01:18:18.840]  А почему это равносильно полунепрерывности сверху и снизу?
[01:18:18.840 --> 01:18:22.840]  Да потому, что всегда выполнена не равенство какое?
[01:18:22.840 --> 01:18:26.840]  Нижний предел всегда что? Он меньше либо равен верхнего предела.
[01:18:26.840 --> 01:18:30.840]  То есть, заметим, что у меня всегда
[01:18:30.840 --> 01:18:34.840]  нижний предел
[01:18:34.840 --> 01:18:38.840]  меньше либо равен верхнего предела.
[01:18:46.840 --> 01:18:50.840]  Окей.
[01:18:50.840 --> 01:18:54.840]  А теперь смотрите, если функция полунепрерывна снизу,
[01:18:54.840 --> 01:18:58.840]  то что это означает?
[01:18:58.840 --> 01:19:02.840]  Окей.
[01:19:02.840 --> 01:19:06.840]  А если функция полунепрерывна сверху, это что означает?
[01:19:06.840 --> 01:19:10.840]  Окей. Когда такое бывает?
[01:19:10.840 --> 01:19:14.840]  Только когда выполнена эта система.
[01:19:14.840 --> 01:19:18.840]  Это равносильно той вот системе в правой доске.
[01:19:18.840 --> 01:19:22.840]  В звездочках.
[01:19:22.840 --> 01:19:26.840]  Полунепрерывность и снизу, и сверху
[01:19:26.840 --> 01:19:30.840]  полунепрерывность и снизу, и сверху
[01:19:30.840 --> 01:19:34.840]  равносильно вот этим цепочкам неравенств.
[01:19:34.840 --> 01:19:40.840]  А вот эта цепочка неравенств равносильно системе звездочкам.
[01:19:46.840 --> 01:19:50.840]  Поэтому как легко запомнить, если вы вдруг забыли
[01:19:50.840 --> 01:19:54.840]  это больше или меньше,
[01:19:54.840 --> 01:19:58.840]  вы напишите вот это неравенство,
[01:19:58.840 --> 01:20:02.840]  что нижний предел всегда не превосходит верхнего.
[01:20:02.840 --> 01:20:06.840]  И вспомните, что вам надо прийти к вот этой системе, когда вы к ней придете.
[01:20:06.840 --> 01:20:10.840]  Когда здесь будет больше либо равно, а здесь будет меньше либо равно.
[01:20:10.840 --> 01:20:14.840]  Окей.
[01:20:14.840 --> 01:20:18.840]  Понятно, что получилось?
[01:20:18.840 --> 01:20:22.840]  Понятно, что пришли.
