[00:00.000 --> 00:13.300]  Ну что, давайте будем приступать. В прошлый раз мы основались на том, что мы ввели понятие
[00:13.300 --> 00:28.200]  объекции инъекции-сюръекции. Давайте мы такое утверждение напишем, что отображение
[00:28.200 --> 00:51.880]  f из х в у является объекцией, только тогда, когда f одноременно является инъекцией
[00:51.880 --> 01:15.400]  и сюръекцией. f является одноременно инъекцией и сюръекцией. Ну, я напомню, что инъекция,
[01:15.400 --> 01:21.080]  когда мы разные элементы множества х переводим в разные элементы множества у, а сюръекция это
[01:21.080 --> 01:27.800]  когда любого элемента множества у большое, есть какой-то элемент множества х большое,
[01:27.800 --> 01:36.800]  такой, что f от х равно этому элементу у. То есть, что множество значений f заполняет все множество у.
[01:36.800 --> 01:47.360]  Ну, это утверждение, оно в принципе следует напрямую из определения. Что еще раз?
[01:47.360 --> 01:55.120]  Вот смотрите, на прошлой лекции мы дали три определения, объекция, инъекция, сюръекция.
[01:55.120 --> 01:59.720]  Утверждение стоит в том, что отображение является объекцией тогда и только тогда,
[01:59.720 --> 02:06.500]  когда оно одноременно является инъекцией и сюръекцией. И утверждение следует просто из
[02:06.500 --> 02:17.260]  определения этих трех вещей. Вот, ну давайте мы приведем какой-нибудь пример. Да, и значит еще
[02:17.260 --> 02:22.300]  было в прошлый раз определение такое, что два множества называются равномочными, если существует
[02:22.300 --> 02:37.300]  объекция. Я на всякий случай воспроизведу определение, значит множество x и y равномочны.
[02:37.300 --> 02:56.060]  Значит, равномочны тогда и только тогда, когда существует объекция f из x и y. Вот. Ну,
[02:56.060 --> 03:03.540]  пример двух равномочных множеств. Это множество натуральных и множество целых чисел.
[03:03.540 --> 03:25.260]  Ну, давайте мы попробуем построить объекцию. Давайте построим объекцию, которая будет отображать z в n.
[03:25.260 --> 03:35.820]  Значит, как мы такую объекцию построим? Значит, то есть нам нужно фактически
[03:35.820 --> 03:41.180]  занумеровать все целые числа натуральными. Вот. Ну, давайте мы нарисуем какие-то целые числа.
[03:41.180 --> 03:51.100]  Значит, здесь 0, 1, 2, 3. Ну, соответственно, минус 1, минус 2, минус 3 и так далее. Вот. Ну,
[03:51.100 --> 04:03.060]  как их можно занумеровать? Давайте мы 0 занумеруем 1, 1, 2, значит, минус 1, 3. Ну, дальше
[04:03.060 --> 04:14.420]  2, 4, минус 2, 5 и так далее. Вот. Следственно, как такое отображение задать формулой? Ну,
[04:14.420 --> 04:26.100]  тогда мы скажем так, что f от целого числа m будет равно. Ну, если m равно 0, то 1. 1,
[04:26.100 --> 04:41.460]  если m равно 0. Значит, если m больше 0, то 2m. Вот. А если m меньше 0, то что у нас получается? То
[04:41.460 --> 04:58.020]  минус 2m плюс 1. Ну, в общем, видно, что минус 1 у нас перейдет в тройку, минус 2 в пятерку и так далее.
[04:58.020 --> 05:06.420]  Ну и, в общем, довольно очевидно, что такое отображение f задает взаимно однозначное
[05:06.420 --> 05:13.700]  соответствие между целыми числами и натуральными. Вот. Поэтому, значит, вот два множества равномочных.
[05:13.700 --> 05:31.740]  Вот. Так. Теперь дальше идем. Ну, да, еще нужно дать определение конечного множества. Множество,
[05:31.740 --> 05:50.340]  множество x, допустим, называется конечным. Если существует какое-то натуральное число n,
[05:50.340 --> 06:10.420]  такое, что x равномочно множеству от 1 до n. Вот давайте мы такое обозначение будем использовать.
[06:10.420 --> 06:19.500]  1 запятая n с чертой сверху, это множество чисел от 1 до n включительно. Множество натуральных
[06:19.500 --> 06:26.900]  чисел от 1 до n включительно. Вот. Значит, если нашлась бекция какая-то, то есть,
[06:26.900 --> 06:35.660]  если удалось нам занумеровать множество n числами, то, значит, оно называется конечным.
[06:35.660 --> 06:42.180]  Вот. В противном случае оно называется бесконечным. Если такого n не существует,
[06:42.180 --> 07:05.460]  то множество называется бесконечным. Так. Значит, ну, пара простых обсуждений. Во-первых,
[07:05.460 --> 07:21.500]  первое утверждение такое, что множество, предположим, что у нас есть два натуральных числа,
[07:21.500 --> 07:31.700]  что говорите? Бесконечным, да. Вот конечное множество, это которое равномочно к какому-то
[07:31.700 --> 07:36.620]  начальному отрезку натуральных чисел, а если оно не является конечным, то называется бесконечным.
[07:36.620 --> 07:43.220]  Вот. Счетное, это отдельный случай. Да, счетное, это когда равномощно множество натуральных чисел.
[07:43.220 --> 07:50.060]  Вот. Ну, пока давайте вот с конечным разберемся. Значит, итак, вот пусть у нас есть два натуральных
[07:50.060 --> 08:12.780]  числа. Тогда множество 1n и 1m равномочны в том и только том случае, когда m равно n. Вот. Ну,
[08:12.780 --> 08:17.060]  я, наверное, доказывать не буду. Это, в принципе, довольно такое очевидное утверждение, но если
[08:17.060 --> 08:29.460]  строго доказывать, то его надо доказывать по индукции. Доказывать по индукции. Ну,
[08:29.460 --> 08:37.380]  точнее говоря, значит, надо доказывать индукции по минимальному из n и m. Доказывается индукции
[08:37.380 --> 09:02.900]  по минимальному из m и n. Так. Ну, идея-то какая? Ну, например, если n равно 1,
[09:02.900 --> 09:08.700]  то это множество получается состоит только из единички. А здесь у нас, значит, будет,
[09:08.700 --> 09:14.620]  если m отличный от единицы, то здесь будет хотя бы два элемента. Ну, и один, значит,
[09:14.620 --> 09:17.860]  какой-то переходит в единичку, а второй во что может перейти? Только в единичку. Значит,
[09:17.860 --> 09:22.180]  нарушится либо биоктивность. Ну, значит, нарушится биоктивность в любом случае.
[09:22.180 --> 09:30.420]  То есть, либо инъективность, либо сюрлективность. Вот. Значит, другими словами, это утверждение,
[09:30.420 --> 09:37.140]  что нам дает, что если множество конечно, то вот это вот n, для которого это множество
[09:37.140 --> 09:41.540]  раноочное вот такому множеству, оно определено однозначно. Ну, и оно называется мощностью
[09:41.540 --> 09:53.740]  множества, мощностью этого конечного множества. Значит, следствие, если x конечно,
[09:53.740 --> 10:20.660]  то существует единственное n такое, что x равномощно пишут, что модуль x равен n. Мощность
[10:20.660 --> 10:28.100]  множества мы пока что это не определили, но вот в данном случае уже для конечных множеств пишут
[10:28.100 --> 10:37.940]  вот таким вот образом, что модуль x равен n. Так. Теперь вот такая важная вещь. Значит,
[10:37.940 --> 10:59.140]  еще одно утверждение, что если у нас есть конечное множество, и y лежит в x,
[10:59.140 --> 11:27.460]  то y это тоже конечное множество. Так. Ну, значит, по существу, я тоже даю, давайте не буду полное
[11:27.460 --> 11:41.500]  доказательства писать, но что достаточно доказать? Достаточно доказать, что если y лежит в множестве
[11:41.500 --> 11:56.180]  от 1 до n, то y конечное множество. А это откуда следует? Ну, мы можем, вот есть такая лемма,
[11:56.500 --> 12:01.380]  ее тоже надо, строго говоря, по индукции доказывать, но если все это дело аккуратно писать,
[12:01.380 --> 12:16.460]  то уйдет много времени. Значит, если множество, ну, допустим, a лежит в n, то в a имеется минимальный
[12:16.460 --> 12:32.140]  элемент. Вот. Это раз, значит, и если оно еще ограничено, то есть и максимальный.
[12:32.140 --> 12:56.100]  Вот. Значит, ну, доказательства вы можете, например, Энди Зорича найти. Ну, в принципе,
[12:56.100 --> 13:00.500]  это такое довольно очевидное утверждение, да. Ну, поскольку мы исходим из x, строго говоря,
[13:00.500 --> 13:27.060]  надо его доказывать. Смн, например. Ну, и идея такая, что мы, значит, берем здесь минимальный
[13:27.060 --> 13:35.020]  элемент в этом множестве y, его нумеруем единичкой. Потом смотрим на оставшиеся элементы множества y.
[13:35.020 --> 13:40.340]  Если пустое множество, то все, значит, у нас множество из 1 элемента. Если что-то еще остается в
[13:40.340 --> 13:47.860]  этом множестве, то, значит, если в нем есть что-то кроме единицы, то снова берем минимальный элемент,
[13:47.860 --> 13:54.300]  ну и так далее. И так оно у нас получится, нумерованное какими-то числами от 1 до k,
[13:54.300 --> 14:01.420]  где k меньше либо равно, чем n. Так, значит, давайте скобку я здесь закрою. Вот, ну,
[14:01.420 --> 14:21.660]  тут существует единственное натуральное число n. Если множество x конечна, следствие, давайте
[14:21.900 --> 14:42.060]  напишу в следствие. Так, хорошо. Ну, вот более интересное утверждение такое, что если у нас есть
[14:42.060 --> 15:02.860]  множество x, которое лежит в n и оно бесконечно, то оно равно-мощно n, то есть счетно. Значит,
[15:02.860 --> 15:09.900]  давайте, знаете, я, наверное, все-таки перед этим утверждением определение напишу, чтобы все было
[15:09.900 --> 15:31.620]  последовательно, определение. Если множество x равно-мощно n, то оно называется счетно.
[15:31.620 --> 15:43.620]  Вот. Ну и вот теперь имеет смысл такое утверждение привести, потому что у нас получается три вещи.
[15:43.620 --> 15:50.940]  Есть конечное множество, есть конечное множество, есть счетное множество. Ну вот, и смысл утверждения
[15:50.940 --> 15:55.780]  в том, что под множество натурального ряда могут быть только конечными или счетными. Значит,
[15:55.780 --> 16:21.140]  утверждение такое, что если x лежит в n бесконечно, то x будет счетно. Ну, значит, как мы определим,
[16:21.140 --> 16:43.380]  нам нужно какую-то объекцию построить. Значит, построим объекцию f из n в x. Ну, давайте так,
[16:43.380 --> 16:56.660]  значит, f от 1 мы определим как просто минимальный элемент множества x. Вот. Значит,
[16:56.660 --> 17:07.460]  второй элемент мы определим как, значит, следующую вещь. Мы возьмем вот множество x,
[17:07.460 --> 17:22.380]  из него вычтем минимальный элемент, значит, x минус, минимальный элемент x. Ну, вообще-то,
[17:22.380 --> 17:30.340]  можно было бы так написать, значит, x минус f от 1, да, более так коротко получится, x минус f от 1.
[17:30.340 --> 17:42.700]  И тоже минимум, да. Вот. Ну и так далее, да, значит. Вот. Тогда что у нас получается? Ну,
[17:42.700 --> 18:04.140]  во-первых, понятно, что по построению f будет инъекцией. Вот. Ну, почему оно
[18:04.140 --> 18:22.140]  является инъекцией, да? Как в этом убедиться? Ну, потому что, значит, ну да, для разных
[18:22.140 --> 18:27.740]  аргументов функция f дает разные значения. Ну а почему и так? Потому что, как бы, вот,
[18:27.740 --> 18:43.580]  значит, если у нас есть какие-то n и k, да, значит, ну давайте так. Если n меньше m, да, то f от n не
[18:43.580 --> 18:53.940]  равно f от m. Вот. Почему, почему это так происходит? Ну, потому что, когда мы вычисляем f от m, значит,
[18:53.940 --> 19:07.380]  f от m принимает значение во множестве, которое не содержит f от n, да, по построению, то f от m
[19:07.380 --> 19:28.340]  принадлежит по построению, принадлежит множеству, которое не входит, значит, которое не входит f от n.
[19:28.340 --> 19:46.740]  f от n. Так. Ну вот. Да, значит, инъективность понятна. А откуда следует, что она будет с инъекцией?
[19:58.340 --> 20:03.460]  Вот. Ну, как в этом убедиться? Значит, давайте мы возьмем какой-то элемент множества x, да,
[20:03.460 --> 20:14.220]  значит, вот пусть, пусть a принадлежит множеству x. И тогда, значит, я утверждаю, что мы фактически
[20:14.220 --> 20:20.780]  за конечное число шагов дойдем до этого элемента a, да. Ну, как это увидеть? Значит, у нас получается
[20:20.780 --> 20:35.500]  множество от 1 до a. Это конечное множество по определению. Вот. А множество x, пересеченное
[20:35.500 --> 20:43.460]  от 1 до a, тоже конечное в силу вот этого утверждения, да, что под множество конечного множества конечное.
[20:43.460 --> 21:06.620]  Так. Ну, надо бы как-то это занумировать. Значит, утверждение. Ну, так, значит. Ну, давайте. Ладно.
[21:06.620 --> 21:28.740]  1, 2, 3, 4, 5. Так. Ну, ладно. 6, 7, 8. Вот. И мы пользуемся здесь утверждением 7. В силу утверждения 7.
[21:28.740 --> 21:45.060]  8, 9, 10. Так. Вот. Значит, это у нас тоже, это получается конечное множество, да. Ну,
[21:45.060 --> 22:01.100]  и что-то получается. Значит, тогда мы за конечное число шагов доходим до этого номера. То есть,
[22:01.100 --> 22:09.820]  вот. Ну, значит, оно конечное, да. Значит, существует какое-то k. Вот так более строго
[22:09.820 --> 22:15.460]  получится. Существует k, принадлежащее n. Такое, что мощность этого множества
[22:15.460 --> 22:25.660]  равна k. Вот. И тогда получается, что вот как раз на k там в шаге мы попадаем в а. Следовательно,
[22:25.660 --> 22:34.420]  f от k равно a. Вот. То есть, вот, видите, получается, мы для любого элемента a множества x нашли
[22:34.420 --> 22:44.820]  какое-то натуральное число k такое, что f от k равно a. Значит, это сюррекция. Все. Вот. Ну,
[22:44.820 --> 22:51.380]  ладно. Значит, это такое хорошее мы доказали утверждение, что если у нас есть бесконечное
[22:51.380 --> 22:57.980]  под множество натурального ряда, то x счетно. Ну, стало быть, вообще, есть такое следствие, да.
[22:57.980 --> 23:08.820]  Следствие 11 уже получается. Если, значит, оно будет звучать так, что любое бесконечное
[23:08.820 --> 23:31.940]  под множество счетного множества счетно. Так. Любое бесконечное под множество счетного множества
[23:31.940 --> 23:43.420]  является счетным. Вот. Ну, отличие в чем, что как бы у нас здесь было x лежало в n. Вот. А тут x
[23:43.420 --> 23:50.940]  лежит в каком-то y, которое счетно. Вот. Но поскольку между y и n можно установить объекцию,
[23:50.940 --> 24:04.500]  то можно свести утверждение. Так. Хорошо. Теперь. Вот. Теперь давайте что-нибудь более интересное
[24:04.500 --> 24:13.420]  докажем. Значит, смотрите. Интересное утверждение такое, что декарда произведения множества
[24:13.420 --> 24:24.900]  натуральных чисел на себя счетно. Вот. Как это делать? Доказать. Ну, давайте мы в начале просто
[24:24.900 --> 24:35.660]  картинку нарисуем, а потом приведем формулу для объекции. Ну, элементы n квадрат, они являются
[24:35.660 --> 24:49.420]  парами вида m, n. Давайте здесь напишу, что n квадрат это множество пар вида m, n, где m и n натуральные
[24:49.420 --> 24:58.380]  числа. Вот. Значит, соответственно давайте мы по горизонтальной оси откладывать m,
[24:58.380 --> 25:21.620]  по вертикальной n. Так. И, значит, вот 1, допустим. 2, 3, 4, 5. Ну, 5 наверное не дойдем. Так. И
[25:21.620 --> 25:42.100]  вот они элементы нашего множества. Значит, я их такими буду кругами рисовать. Вот. Значит,
[25:42.100 --> 25:52.500]  нам нужно всем этим кругам присвоить какие-то номера. То есть нам нужно установить
[25:52.500 --> 25:56.860]  взаимнооднозначное соответствие между кругами и натуральными числами. Ну, тут в принципе довольно
[25:56.860 --> 26:02.180]  понятно, как это сделать. Давайте мы вот этот назовем первым, этот назовем вторым, этот третьим.
[26:02.180 --> 26:19.780]  И дальше будем постепенно двигаться по диагонали. 4, 5, 6, 7, 8, 9, 10. Ну и так далее.
[26:19.780 --> 26:35.860]  Значит, как записать формулы? Что это за отображение мы строим? Ну, во-первых, давайте мы посмотрим.
[26:35.860 --> 26:42.660]  Значит, давайте мы вот эти диагонали будем нумеровать. Вот это вот первая диагональ,
[26:42.660 --> 26:47.220]  настоит из одного элемента. Вторая диагональ из двух элементов. Третья диагональ из трех
[26:47.220 --> 26:55.660]  элементов. Так далее. Значит, вот как по числам m и n, ну, допустим, m это 2, а n это 1. Значит,
[26:55.660 --> 27:16.860]  как по m и n понять, какой у нас номер диагонали? Ну, значит, вот точка m, n находится на диагонали
[27:16.860 --> 27:41.100]  d, где d, как d вычислить через m и n. m плюс n. m плюс n минус 1, да, вот. m плюс n минус 1.
[27:41.100 --> 27:54.780]  Вот. Соответственно, идея какая, да, что вот мы, допустим, мы находимся на вот этой вот диагонали,
[27:54.780 --> 28:02.460]  да, ну, это не очень хороший пример, давайте я на следующую перейду. Значит, вот, допустим,
[28:02.460 --> 28:10.860]  мы находимся, ну, вот мне вот это вот нравится. Значит, четверка и единичка. То есть вот мы
[28:10.860 --> 28:19.260]  находимся на вот этой диагонали где-то. Значит, или даже вот лучше, чтобы был более такой пример,
[28:19.260 --> 28:28.540]  вот я возьму тройку и двойку. Вот. Да, то есть вот я нахожусь на вот этой диагонали. И, значит,
[28:28.540 --> 28:35.620]  вот этот элемент, он у меня получается, его номер должен быть равен что-то плюс 3. Вот. А что-то
[28:35.620 --> 28:41.500]  это что? Значит, это вот сколько всего элементов до него находится. Ну, здесь один, два и так далее.
[28:41.500 --> 28:52.940]  Значит, получается, сколько элементов, вот если мы находимся на диагонали номер d,
[28:52.940 --> 29:07.300]  сколько элементов до этого мы уже занумеровали? Значит, сколько элементов мы занумеровали? Ну,
[29:07.300 --> 29:14.220]  мы занумеровали получается 1, плюс так далее, плюс d минус 1, да. Вот. Ну, как это написать? Это
[29:14.220 --> 29:30.140]  1 плюс d минус 1, да, умножить на d минус 1 пополам. Ну, сумма репертической прогрессии. Вот.
[29:30.140 --> 29:43.260]  Тогда получается, что вот f от m, n мы определим вот по такой формуле, что это будет m плюс n
[29:43.260 --> 30:11.100]  минус 1, m плюс n минус 2, пополам, плюс m. Вот. Ну, на самом деле, в принципе, когда вы будете
[30:11.100 --> 30:15.020]  рассказывать это наколоками, явную формулу приводить не нужно, но это вот как бы полезно,
[30:15.020 --> 30:24.620]  что при желании мы можем привести явную формулу для биекции. В принципе, вот идея как бы
[30:24.620 --> 30:40.940]  понятно, как мы номируем числа. Вот эту? Вот эту вот вещь? Ну, вот, смотрите, значит, допустим,
[30:40.940 --> 30:48.740]  мы находимся, значит, допустим, мы находимся на диагонали номер d и хотим на ней занумеровать
[30:48.740 --> 30:53.940]  какой-то элемент. Ну, например, вот этот вот элемент, да. Значит, мы предполагаем, что мы уже
[30:53.940 --> 31:00.500]  занумеровали все предыдущие диагонали, сколько их там находится. Ну, вот этот диагональ номер d,
[31:00.500 --> 31:08.100]  до нее будет диагональ d минус 1, d минус 2, ну и так далее, и первый диагональ. Вот. На диагонали
[31:08.100 --> 31:13.220]  номер d, d элементов находится. Значит, всего мы сколько занумеровали? Вот мы столько занумеровали
[31:13.220 --> 31:27.580]  элементов до этого. 1, плюс так далее, плюс d минус 1. Вот это вот почему напределяется? Ну,
[31:27.580 --> 31:35.300]  потому что мы хотим дальше как бы, чтобы номера элементов, находящиеся на одной диагонали,
[31:35.300 --> 31:41.500]  шли последовательно просто. То есть вот, значит, ну, например, да, вот этот седьмой, восьмой,
[31:41.500 --> 31:56.060]  девятой, десятой. Так. Ну, я строго не буду проверять, что это bx, но я надеюсь, что из построения ясно,
[31:56.060 --> 32:14.500]  да, значит, строению, строению f является bx. Вот. Ну, что отсюда следует? Значит, отсюда следует,
[32:14.500 --> 32:35.180]  на самом деле, что, например, множество рациональных чисел пьет. Вот. Значит, ну,
[32:35.180 --> 32:41.540]  давайте тогда, значит, следствия такие, что множество натуральных чисел, множество рациональных
[32:41.540 --> 32:49.020]  чисел. Ну, мы его строго не определяли до этого. Значит, вообще говоря, по-моему, мы строго не
[32:49.020 --> 32:55.260]  определяли такое множество целых чисел. Ну, определения такие я на всякий случай напишу,
[32:55.260 --> 33:08.140]  что целые числа – это всевозможные разности натуральных чисел. Вот. А рациональные числа – это
[33:08.140 --> 33:20.580]  всевозможные дроби вида m на m на n, где m принадлежит z, n принадлежит m. Вот. Ну,
[33:20.580 --> 33:26.380]  если, соответственно, и рациональные числа по определению – это вещественные числа минус,
[33:26.380 --> 33:35.220]  минус q. Вот. Пока что еще, кстати, не очевидно, что они существуют. Вот. Но сейчас мы это увидим.
[33:35.220 --> 33:50.020]  Итак, первое следствие такое, что множество рациональных чисел счетно. Вот. Ну, как это убедится?
[33:50.020 --> 34:01.820]  Ну, вот, например, мы можем его разбить на два множества – на положительные рациональные числа
[34:01.820 --> 34:06.580]  и на отрицательные рациональные числа. Если мы докажем, что и то, и другое счетно,
[34:06.580 --> 34:12.660]  то, вот, подобно тому, как мы доказали, что z счетно, то и это будет счетное множество. Вот. Ну,
[34:12.660 --> 34:28.620]  а дальше какая уникает ситуация? Значит, вот, как видно множество q, значит, что можно сделать? Ну,
[34:28.620 --> 34:47.060]  вот, мы можем множество q, значит, вот как q отнести с множеством n квадрат. Значит, вот есть q и есть n
[34:47.060 --> 35:06.020]  квадрат. Мы знаем, что вот это множество счетное. Вот. Ну, да, то есть, смотрите, для любого,
[35:06.020 --> 35:17.780]  значит, я напишу так, что для любого r принадлежащего q, значит, у нас его можно
[35:17.780 --> 35:30.980]  представить в виде несократимой дроби, да, существует несократимая дробь p на q. Ну, да,
[35:30.980 --> 35:38.620]  значит, где p это какое-то целое, q это натуральное, да. Вот. И давайте мы рассмотрим отображение,
[35:38.620 --> 35:50.820]  которое этому r ставит в соответствии, ставит в соответствии пару p и q. Вот. Ну, тогда у нас
[35:50.820 --> 36:09.260]  получится, что, значит, f это будет инъекция, да, f будет не инъекции. И что про него, про эту
[36:09.260 --> 36:20.820]  инъекцию можно сказать, значит, ну, раз это инъекция, да, то q будет равномощна некоторому
[36:20.820 --> 36:36.140]  под множеству n квадрат, да. q. Ну, давайте пока вот про q+, значит, напишем. q+, это
[36:36.140 --> 36:48.460]  которое положительное. Давайте мы с этого случая начнем. Ну, вот q+, мне нужно, чтобы p и q были
[36:48.460 --> 37:10.340]  натуральными. Вот. Значит, q+, получается равномощна какому-то под множеству n квадрат.
[37:18.460 --> 37:26.980]  Ну, я пока что, не, смотрите, в чем дело. Вот. Вот это у нас отображение f, которое ставит
[37:26.980 --> 37:36.060]  рациональному числу в соответствии p на q, ставит в соответствии p и q, да. Значит, оно у нас
[37:36.060 --> 37:41.500]  является инъекцией, в том смысле, что разным рациональным числом соответствуют разные пары
[37:41.500 --> 37:51.300]  по иq, да. Вот. Но оно не обязано быть сюръекцией. То есть, например, не существует, не существует
[37:51.300 --> 37:57.500]  рационального числа r такого, что f от r будет равно 2,2, потому что мы только не сократим
[37:57.500 --> 38:04.940]  итоги, рассматриваем. Правильно? Вот. Поэтому вот пока что у нас есть просто какая-то инъекция,
[38:04.940 --> 38:13.900]  и вот всякая инъекция, она является биекцией, если сузить ее множество значений на ее образ.
[38:13.900 --> 38:32.780]  Что говорите? Смотрите, не будет взаимной однозначности, потому что у нас будут ситуации,
[38:33.140 --> 38:53.540]  когда, например, 2,2, да, 4,4, и это все будет едино. И да, получится, что вы, там, но это да, но мы хотим,
[38:53.540 --> 39:00.420]  чтобы разным, натуральным, разным, значит, рациональным числом соответствовали разные
[39:00.420 --> 39:05.540]  натуральные числа. Это определение биекции. Вот. А если мы будем вот таким вот образом
[39:05.540 --> 39:12.820]  нумерировать, то у нас получится, ну вот, если мы говорим про числа вида m на n, да, то что у нас
[39:12.820 --> 39:22.220]  получится? У нас, вот, например, и вот это вот число, которое 2,2, соответственно, здесь у нас,
[39:22.220 --> 39:31.900]  что будет единица, да, и там, тройки, тройки, тоже единица соответствует, а вот наш, ну или даже,
[39:31.900 --> 39:36.020]  давайте вот сюда посмотрим, единица, единица будет единица соответствовать. То есть вот
[39:36.020 --> 39:43.020]  рациональное число равна едицам, и получается, ему присвоили два номера, единицу и пятерку. Это
[39:43.020 --> 39:50.580]  не то, чего мы хотим, то есть будет нарушаться биективность. Поэтому давайте я сейчас пока
[39:50.580 --> 39:58.020]  расскажу и сделаем перерыв. Значит, как я говорю, смотрите, какая ситуация, что у нас есть вот
[39:58.020 --> 40:04.420]  наше множество положительных рациональных числ равномощен некоторому под множеству декарта
[40:04.420 --> 40:19.960]  произведения n на себя. Вроде очевидно, да, в силу вот этого утверждения, вот. Ну смотрите,
[40:19.960 --> 40:41.440]  вот давайте так. Пусть f из x в y инъекция. Обращим через z образ f, значит, то есть это будет
[40:41.440 --> 40:56.560]  элементов вида f от x, где x нежит x. Это как бы образ будет. Вот. Тогда f, если мы будем
[40:56.560 --> 41:07.160]  рассматривать как отображение из x в z, то это уже биекция. Строго говоря, это некоторое утверждение,
[41:07.160 --> 41:18.600]  давайте мы это назовем утверждением. Вот. Согласны с таким утверждением? Оно просто как бы по
[41:18.600 --> 41:26.920]  определению получается, да, что вот. Почему, почему вот это вот само f, сама инъекция f может
[41:26.920 --> 41:32.560]  не быть биекцией? Потому что множество значений f может не заполнять все множество y, которое здесь
[41:32.560 --> 41:44.640]  дано. Вот. Значит, но, но если мы сузим вот это множество y до множества всех значений множества f,
[41:44.640 --> 41:53.400]  то просто по построению такое, такое отображение уже будет сюррективно, да, ну а инъективность
[41:54.000 --> 41:59.960]  никуда не делась. Вот. Строго говоря, конечно, другое отображение получается, да, но вот.
[41:59.960 --> 42:09.160]  Вообще смысл так, если мы сужаем множество значений у инъекции, то вода превращается в биекцию. Вот.
[42:09.160 --> 42:17.000]  Это получается, что у нас значит вот q+, равномолвно некоторому подможеству n квадрат, да, вот. Причем,
[42:17.000 --> 42:42.040]  причем q+, ну и тогда мы приходим к выводу, что q+, чётно. Почему? Ну вот в силу, в силу этого вот
[42:42.040 --> 42:48.360]  подтверждения, то если у нас есть бесконечное подможество счетного множества, то оно счетно.
[42:48.360 --> 43:11.560]  Как бесконечное подможество. Вот. Ну все, давайте сейчас перерыв сделаем.
[43:11.560 --> 43:30.560]  Так, ну ладно, теперь давайте мы докажем, что множество r не счетно. Сколько у нас тут времени?
[43:30.560 --> 43:49.960]  Ну не так много, ну ладно. Значит, теорема множество r не счетно. Вот. Значит, как доказать,
[43:49.960 --> 43:56.960]  что множество r не счетно? Ну давайте мы воспользуемся теоремой Кантера в ложных отрезках.
[43:57.360 --> 44:05.280]  И будем доказывать, естественно, от противного.
[44:05.280 --> 44:18.800]  Значит, предположим, что r счетно. Что значит, что r счетно? Значит, у нас есть какая-то биекция.
[44:18.800 --> 44:33.360]  Значит, пусть существует биекция f из n в r. Вот. Предположим, что нашлась такая биекция.
[44:33.360 --> 44:41.200]  И дальше я буду делать следующую вещь. Давайте сначала нарисую картину, а потом напишем более
[44:41.200 --> 44:55.160]  фантазию. Значит, вот возьмем f от одного. На вещь прямой нетрудно найти отрезок,
[44:55.160 --> 45:10.000]  куда f от одного не попадет. Выберем такой отрезок. Назовем его a1b1. Теперь посмотрим на двух.
[45:10.000 --> 45:17.040]  Значит, если f от двух не попадет в этот отрезок, то это простой случай. Трогать его не будем.
[45:17.040 --> 45:28.200]  Допустим, f от двух попало в этот отрезок. Тогда выберем отрезок, который лежит в первом отрезке,
[45:28.200 --> 45:45.960]  который не содержит f от двух. Теперь посмотрим на f от трех. Допустим, оно попало в этот отрезок.
[45:45.960 --> 45:58.680]  Ну хорошо, в нем давайте выберем отрезок еще поменьше. Это будет у нас уже a3b3. Так что f от 3 не
[45:58.680 --> 46:10.120]  попадает в отрезок a3b3. Ну и к чему я полоню? Что нам говорит теория МакКантера о логических отрезках?
[46:10.120 --> 46:31.440]  Ну что, я думаю, давайте я пока так спрошу. Это как строятся отрезки a1b1. По теории МакКантера о вложенных отрезках,
[46:31.440 --> 46:48.360]  о вложенных отрезках. Что у нас получается? Существует какое-то c, принадлежащее r. Такое,
[46:48.360 --> 47:10.360]  что c лежит в пересечении всех этих отрезков. Теперь что получается? Если f это биекция,
[47:10.360 --> 47:27.760]  то существует какое-то число k. Такое, что c есть f от k. Но с другой стороны по
[47:27.760 --> 47:45.120]  построению у нас всегда не принадлежит отрезку akbk. Но f не принадлежит akbk по построению.
[47:45.120 --> 47:56.840]  Мы всегда отрезок akbk выбирали так, что f не принадлежит akbk. Ну сейчас давайте я напишу.
[47:56.960 --> 48:06.280]  И что тогда получается? Если f от k не принадлежит этому отрезку, то пересечению более не принадлежит.
[48:06.280 --> 48:11.400]  И в этом получается противоречие.
[48:11.400 --> 48:40.520]  Ну вот, ну значит, построение еще раз этих отрезков такое, что пусть a1 меньше b1 и
[48:40.640 --> 49:09.880]  f1 не принадлежит a1b1. Далее пусть a1b1 содержит a2b2 и далее содержит anbn.
[49:09.880 --> 49:24.760]  И akt и f от k не принадлежит akbk.
[49:24.760 --> 49:48.200]  Ak должно быть строго меньше, чем bk, и f от k не принадлежит akbk, любого k, принадлежащего
[49:48.200 --> 50:02.280]  от а до n. Ну тогда что получается? Тогда получается, что мы можем выбрать. Существуют
[50:02.280 --> 50:26.440]  a n плюс 1 и b n плюс 1, принадлежащие anbn. Такие, что f от n плюс 1 не принадлежит anplus1, bnplus1,
[50:26.440 --> 50:38.360]  и anplus1 строго меньше, чем bnplus1. Вот и все. То есть вот мы регулярно построили, получается
[50:38.360 --> 50:49.160]  последовательность вложенных отрезков. Ну почему такие anplus1 и bnplus1 всегда можно выбрать?
[50:49.160 --> 50:59.640]  Если f от plus1 не принадлежит этому отрезку, то мы просто возьмем anplus1 и bnplus1, тождественно
[50:59.640 --> 51:05.880]  равными соответственно an и bn. Это простой случай. А если f от nplus1 принадлежит этому отрезку,
[51:05.880 --> 51:26.480]  an, bn, то я думаю очевидно, что можно выбрать отрезок, которому эта точка не принадлежит.
[51:26.480 --> 51:42.320]  Если совсем строго, то какие варианты могут быть? f от nplus1 может совпадать с одним из
[51:42.320 --> 51:50.640]  концов, например. Можно просто отрезок разделить и выбрать половину, которая не совпадает с концом.
[51:50.640 --> 51:58.600]  А если он внутри находится, ну можем, например, взять просто треть этого отрезка, да, среднюю,
[51:58.600 --> 52:04.080]  или среднюю треть этого отрезка, не важно. То есть просто мы здесь пользуемся строгим
[52:04.080 --> 52:23.840]  равенства, что an строга меньше, чем bn. Что еще раз? Первых четырех строг, вот этих вот?
[52:23.840 --> 52:40.280]  Нет, ну мы все-таки строим их по индукции, поэтому я думаю, что в таком варианте это более полное
[52:40.280 --> 52:52.960]  получается. Мы задали отрезки так, что первый шаг, это что мы взяли первый отрезок произвольно,
[52:53.440 --> 53:01.080]  что f от 1 его не принадлежит. Дальше предположим, что уже построены первые n отрезков, и эти первые
[53:01.080 --> 53:06.840]  n отрезков обладают свойством, что f от k не принадлежит akbk, а kt строга меньше, чем bkt.
[53:06.840 --> 53:18.880]  Да, мы строим отрезок anplus1, bnplus1. Так что у нас этот отрезок будет лежать в an, bn, и f от nplus1
[53:18.880 --> 53:29.640]  не принадлежит этому отрезку. То, что такой шаг сделать можно, это очевидно, и мы всегда от отрезков
[53:29.640 --> 53:35.240]  можем перейти к anplus1 отрезку. То есть вот у нас получается уже счетный набор вложенных отрезков,
[53:35.240 --> 53:47.060]  которые обладают свойствами, что f от k не принадлежит akbk. Теперь давайте еще поговорим
[53:47.060 --> 53:49.700]  про подпоследовательности.
[53:49.700 --> 54:09.020]  Определение. Напишем так. Последовательность
[54:09.020 --> 54:30.580]  xk называется подпоследовательностью yn,
[54:30.580 --> 54:54.740]  если существует строго монотонно, строго возрастающая последовательность натуральных чисел,
[54:54.740 --> 55:16.820]  натуральных чисел такая, что xt это ynkt.
[55:16.820 --> 55:36.900]  Классический пример. Если у нас был ynt равно минус 1 в степени n, то, например,
[55:36.980 --> 55:46.020]  ну давайте что-нибудь интереснее, значит, с минус 1 в степени n на n, например, вот такая вот вещь,
[55:46.020 --> 56:05.340]  минус 1 в степени n на n, то xkt равна 1 на 2k, это будет подпоследовательностью yn, потому что можно
[56:05.340 --> 56:25.580]  в качестве nkт его взять просто 2k. Вот. И первое важное свойство вот этих последовательностей
[56:25.580 --> 56:29.700]  стоит в том, что если вся последовательность сходится, то и любая ее последовательность сходится,
[56:29.700 --> 56:45.340]  и причем к тому же пределу. Значит, подтверждение такое, если последовательность xn имеет предел,
[56:45.340 --> 56:56.740]  ну можно даже в более общем виде сказать, что пусть у нас предел есть из расширенной вещественной оси,
[56:56.740 --> 57:04.260]  значит, то, что получается, то для любой ее подпоследовательности
[57:04.260 --> 57:32.300]  выполнено, что предел при к перемещемся в бесконечности xnk тоже равен a. xnk.
[57:32.300 --> 57:52.140]  Вот. Ну, с одной стороны, это такое очевидное туждение, да? Наверное, все-таки его нужно
[57:52.140 --> 58:02.220]  доказать. Значит, как его доказать? Вот давайте для случая конечного предела рассмотрим. В случае
[58:02.220 --> 58:11.820]  бесконечного предела аналогично. Пусть a принадлежит f. Другие случаи аналогичны.
[58:11.820 --> 58:26.940]  Аналогично. Вот. Значит, что означает, что xn имеет предел? Значит, для любого epsilon больше 0
[58:26.940 --> 58:38.900]  существует n, такое, что при n больше, чем n, у нас модуль xn-a, минус a большое, извините,
[58:38.900 --> 58:50.540]  меньше epsilon, да? Вот. Теперь, что можем сказать про вот эту последовательность индексов n? nk строго
[58:50.540 --> 59:06.300]  возрастает. Значит, существует какой-то индекс, значит, существует какой-то индекс kn. Такое,
[59:06.300 --> 59:29.500]  что при k больше kn, у нас nk должно быть больше, чем n. Вот так. Ну, и тогда получается для таких k
[59:29.500 --> 59:42.540]  модуль xnk, соответственно, будет минус a меньше epsilon. Ну, вот, что и требовалось доказать.
[59:42.540 --> 01:00:03.540]  Вот. И последнее, что нам остается теперь доказать, это теория Мабальцанова-Вейерстрасса. Наверное,
[01:00:03.540 --> 01:00:14.540]  до критерия каши мы сейчас не успеем дойти. Так. Значит, теория Мабальцанова-Вейерстрасса. Это
[01:00:14.540 --> 01:00:42.020]  вот самый важный результат. Мабальцанова-Вейерстрасса. Если последовательность xn ограничена, то существует
[01:00:42.020 --> 01:00:51.860]  строго возрастающая последовательность. Ну, значит, смотрите, значит, словами самая такая понятная
[01:00:51.860 --> 01:00:58.540]  формировка такая, что из всякой ограниченной последовательности можно извлечь сходящуюся
[01:00:58.540 --> 01:01:04.500]  подпоследовательность. Вот. Поэтому давайте мы напишем так, что существует подпоследовательность
[01:01:04.500 --> 01:01:30.540]  xn пат, имеющая конечный предел. Вот. Ну, можно разными сформулировать. Существует сходящаяся
[01:01:30.540 --> 01:01:40.540]  последовательность. Ну, вот. Такая формировка достаточно точна. Вот. Значит, какая идея доказательства
[01:01:40.540 --> 01:01:53.540]  для теоремы? Ну, нормально, да. Следующий раз будем ее применять. Идея такая. Вот, смотрите.
[01:01:53.540 --> 01:02:06.140]  Значит, раз у нас последовательность xn ограничена, то ее элементы лежат в некотором отрезке АВ. Давайте
[01:02:06.140 --> 01:02:14.180]  мы этот отрезок разобьем пополам. И что тогда мы можем сказать? Что посмотрим, значит, сколько
[01:02:14.180 --> 01:02:22.660]  элементов последовательности лежит слева и слева. Значит, ну, согласитесь, что не может быть такой
[01:02:23.160 --> 01:02:28.500]  ситуации, что в левом отрезке и в правом отрезке одновременно находятся конечные числа
[01:02:28.500 --> 01:02:35.340]  последовательности. Да, но здесь имеется в виду множество индексов, для которых элементы
[01:02:35.340 --> 01:02:42.720]  последовательности подают в эти отрезки. Поэтому, значит, неформально говоря, либо здесь находится
[01:02:42.720 --> 01:02:47.780]  бесконечно много членов последовательности, либо здесь находится.. Ну, допустим, здесь бесконечно
[01:02:47.780 --> 01:02:53.380]  много членов последовательности. Давайте мы посмотрим на этот отрезок, его разобьем
[01:02:53.380 --> 01:02:57.940]  полам. Аналогично, значит, либо здесь, конечно, много членов последовательности,
[01:02:57.940 --> 01:03:09.260]  либо здесь. Ну, допустим, вот здесь. И так далее. И таким образом у нас получится
[01:03:09.300 --> 01:03:25.580]  последовательность стягивающихся отрезков. А1, Б1, А2, Б2, А3, Б3. И таким образом мы построим
[01:03:25.580 --> 01:03:29.860]  последовательность стягивающихся отрезков. По териториям контора в этой последовательности
[01:03:29.860 --> 01:03:44.300]  что существует? Единственная общая точка. Ну, и тогда, что получается? Значит, у нас БКТ-АКТ
[01:03:46.060 --> 01:03:57.220]  у нас равно 2 в степени минус КБ минус А. Значит, у нас последовательность отрезков будет стягивающейся.
[01:03:57.220 --> 01:04:06.420]  И дальше, что мы сделаем? Значит, вот раз у нас, конечно, много членов последовательности
[01:04:06.420 --> 01:04:19.860]  в первом отрезке, то мы можем выбрать, значит, ХН1 из первого отрезка. Значит, ХН2 выберем из
[01:04:19.860 --> 01:04:28.220]  второго отрезка. ХН3 выберем из третьего отрезка. И у нас получится последовательность, что ХНКТ
[01:04:28.220 --> 01:04:40.260]  принадлежит к этому отрезку. Ну, и тогда получится такая вещь, что по теореме контора существует
[01:04:40.260 --> 01:04:56.860]  С, принадлежащее пересечение по Н от одного до бесконечности, АН, БН. И что еще получается?
[01:04:56.860 --> 01:05:25.100]  Значит, мы выберем Х1, ХН1. Давай я напишу так. Н1 так, что ХН1 принадлежит А1, Б1 и так далее.
[01:05:25.100 --> 01:05:43.580]  Значит, НКТ так, что ХНКТ принадлежит АК, БКТ. Причем очень важно, что мы эти числа НКТ выбираем так,
[01:05:43.580 --> 01:05:56.140]  что НКТ строго меньше, чем НК плюс первое. Причем НКТ строго меньше, чем НК плюс первое для любого К.
[01:05:56.140 --> 01:06:15.100]  Тогда у нас что получается? Тогда модуль ХНКТ минус С будет меньше либо равен, чем 2 в степени минус К на B минус A.
[01:06:15.660 --> 01:06:26.140]  Примется к нулю. Примется к приказ стремящегося бесконечности. Значит, ХНКТ пропускается к С.
[01:06:26.860 --> 01:06:34.700]  Я, возможно, доске написал не все детали Гарриста, но я нашел идею очень понятную.
[01:06:34.700 --> 01:06:48.060]  Нет, смотрите, там было две части. В теореме Кантера было две части. Первая часть, что если
[01:06:48.060 --> 01:06:53.020]  есть последовательность в ложных отрезках, то существует точка в пересечении. И вторая,
[01:06:53.020 --> 01:06:57.900]  что если кроме того эта последовательность отрезков стягивает, что их длины стремятся к нулю,
[01:06:57.900 --> 01:07:06.940]  то такая точка единственная. Нет, почему? Мы доказывали. Было. Насколько я помню, было.
[01:07:06.940 --> 01:07:19.900]  Так вот, короче говоря, еще раз. Взяли первый отрезок. В нем взяли ХН1. Дальше разделили его
[01:07:19.900 --> 01:07:24.300]  пополам. Смотрели, где у нас лежит бесконечно много членов. Допустим, в второй половине.
[01:07:24.300 --> 01:07:37.420]  Тогда какую половину берем, нам не важно какую. Это да, такое может быть. То есть, когда нормальная
[01:07:37.420 --> 01:07:42.460]  ситуация, нам главное, что существует половина, в которой бесконечно много членов в последовательности
[01:07:42.460 --> 01:07:49.980]  находится. Вот. Ну и, значит, вот, допустим, мы выбрали вторую половину. И раз там бесконечно
[01:07:49.980 --> 01:08:02.100]  много членов в последовательности, то существует Н2 больше, чем Н1. Такое, что ХН2 принадлежит А2,
[01:08:02.100 --> 01:08:11.500]  Б2. Ну и так далее. Значит, соответственно, отсюда мы взяли ХН2, отсюда взяли ХН3. Вот. Ну и тогда
[01:08:11.500 --> 01:08:18.660]  просто по построению, поскольку ХН катае лежит в отрезке А катае, Б катае, а С это пересечение
[01:08:18.660 --> 01:08:27.020]  всех этих отрезков, то расстояние от ХН катао до С длино отрезка, то есть вот это величина,
[01:08:27.020 --> 01:08:38.500]  это величина стремиться к ноль при к стремляющемся к бесконечности, да. Вот. Ну и что получается? Значит,
[01:08:38.500 --> 01:08:47.780]  получается, что ХН катае сходится к Ц. Вот. Теорема Бальсана Верштраса доказана. Ну в следующий раз, да,
[01:08:47.780 --> 01:08:56.980]  значит, с теорем мы докажем критерии Каши. Вот. Если есть какие-то вопросы, то можно спросить сейчас.
