[00:00.000 --> 00:09.100]  Друзья, сегодня тема нашей лекции – учительные методы
[00:09.100 --> 00:12.640]  решения квазилинейных уравнений гипербонического
[00:12.640 --> 00:13.640]  типа.
[00:13.640 --> 00:20.240]  Я обещал, вы меня просили принести те книги и сослаться
[00:20.240 --> 00:24.880]  на литературу, где эта тема достаточно подробно
[00:24.880 --> 00:25.880]  писана.
[00:25.880 --> 00:28.600]  Я вам принес специальные книги, не просто написать
[00:28.600 --> 00:31.640]  на доске, а чтобы вы их видели сами.
[00:31.640 --> 00:37.600]  Это книга с возрастом, но она является не стареющей
[00:37.600 --> 00:40.960]  классикой – Годунов-Рябинький разностная схема.
[00:40.960 --> 00:46.120]  Ее я рекомендую именно по теме «Численные методы
[00:46.120 --> 00:51.800]  решения уравнений гипербонического типа».
[00:51.800 --> 00:52.800]  Записали?
[00:52.800 --> 00:56.200]  Годунов-Рябинький разностная схема.
[00:56.200 --> 01:03.600]  Виктор Славанович Рябинький много лет читал Футмия
[01:03.600 --> 01:05.840]  декции по учительнике математики, Сергей Николаевич
[01:05.840 --> 01:11.520]  Годунов – академик, который большую часть жизни поработал
[01:11.520 --> 01:16.120]  в Сибирском отделении Академии наук, это почти однокурсники,
[01:16.120 --> 01:22.800]  оба авторы методов, которые используются во всем мире.
[01:22.800 --> 01:26.480]  Наиболее подробная книга по поводу разностных схем
[01:26.480 --> 01:28.600]  для решения уровней переноса.
[01:28.600 --> 01:32.480]  Авторы Головизвин и Соловьев, вот я тоже ее принес показать.
[01:32.480 --> 01:42.440]  Называется название длинное, читаю медленно «диспрессионные
[01:42.440 --> 01:50.080]  и десепативные характеристики разностных схем для уравнений
[01:50.080 --> 01:54.240]  в частных производных и пербаллического типа».
[01:54.240 --> 01:58.200]  Здесь разобраны, если не ошибаюсь, 126 разностных
[01:58.200 --> 01:59.200]  схем.
[01:59.200 --> 02:02.960]  Их свойства – диспрессионные, десепативные, устойчивость
[02:02.960 --> 02:03.960]  и так далее.
[02:03.960 --> 02:06.960]  Вы очень подробно расписаны.
[02:06.960 --> 02:10.400]  Что касается уровней пербаллического типа.
[02:10.400 --> 02:20.000]  Мы говорили, что такое десепативные свойства,
[02:20.120 --> 02:21.560]  и десепрессионные свойства.
[02:21.560 --> 02:24.960]  Например, если в первом дифференциальном приближении
[02:24.960 --> 02:29.000]  стоит вторая производная, то это мы считаем десепативными
[02:29.000 --> 02:30.000]  производными.
[02:30.000 --> 02:32.200]  Если третья производная, то это десепрессионные
[02:32.200 --> 02:33.560]  производные.
[02:33.560 --> 02:36.480]  Десепативные производства приводят к размазыванию
[02:36.480 --> 02:40.240]  числевого решения, а десепрессионные к осцилляциям.
[02:40.240 --> 02:46.880]  Вообще говоря, есть более общие определения, если
[02:46.880 --> 02:54.060]  первым дифференциальной приближении стоят производные четные, это считается
[02:54.060 --> 02:59.780]  искусственная дисципация. Если нечетные производные, то это
[02:59.780 --> 03:05.620]  численно дисперсия. Вот так.
[03:05.620 --> 03:11.200]  По поводу параболичных уравнений я рекомендую, я рекомендую как раз то, что так,
[03:11.200 --> 03:16.280]  чтобы вы не читали много литературы, поскольку много полезной литературы есть,
[03:16.280 --> 03:23.200]  но все не прочитаешь. Глава численности методов решения уравнений
[03:23.200 --> 03:29.920]  параболического типа из учебника Лобанов-Петров вычислительная математика.
[03:30.680 --> 03:37.040]  Что касается численности методов решения эллиптического типа, то
[03:37.040 --> 03:42.200]  соответствующая глава учебника Райли Петровича Федоренко, который также много
[03:42.200 --> 03:49.000]  лет читал лекции для ФОФАН по вычислительной математике, введение в вычислительную
[03:49.000 --> 03:54.000]  физику, там, по-моему, так наиболее хорошо и четко писано методов решения
[03:54.000 --> 03:58.640]  уравнений эллиптического типа. Ну в первую очередь это уравнение Лапласа,
[03:58.640 --> 04:06.280]  Полусона, Гемгольца, вот такие уравнения. Ну вот, теперь идем дальше.
[04:06.280 --> 04:14.160]  Итак, мы говорим о квазилинейном уравнении, давайте сначала переносим.
[04:14.160 --> 04:21.120]  Я его выписывал вот в таком виде. Линейное я выписывал вот в таком виде,
[04:21.120 --> 04:33.120]  где а это некий постоянный коэффициент, а dx по dt равняется a, это характеристика,
[04:33.120 --> 04:44.120]  вдоль которой решение такого уравнения не меняется, то в нелинейном уравнении вместо a
[04:44.120 --> 04:54.960]  в квазилинейном уравнении стоит само решение u, равняется 0, также это производно называется
[04:54.960 --> 05:04.920]  конвюктивной, описывает конвюктивные процессы. Ну это уравнение присутствует и во всех
[05:04.920 --> 05:10.320]  уравнениях механики сплошных сред и во всех уравнениях электродинамики сплошных сред Макслава.
[05:10.320 --> 05:23.480]  Вот это уравнение. Идем дальше. Ну давайте теперь вот редуцируем те методы решения,
[05:23.480 --> 05:30.760]  с помощью которых мы рассматривали решение линейного уровня и переноса на это уравнение.
[05:30.760 --> 05:39.560]  Ну давайте начнем вот с самой такой простой схемы Лакса. Если вы помните,
[05:39.560 --> 05:51.720]  шабло состоит из трех точек. Здесь слой N, N плюс 1, N плюс 1 и M минус 1.
[05:51.720 --> 05:59.320]  Вот этой точки в схеме Лакса нет. Как выписать ее для такого уравнения переноса?
[05:59.320 --> 06:06.960]  Ну я еще так же скажу тоже важную вещь. Чаще всего его выписывают вот в так называемом
[06:06.960 --> 06:15.960]  диригентном виде, где f это функция у квадрат делить пополам. Ну мы говорили о преимуществах
[06:15.960 --> 06:22.400]  такого способа записи. Диригентное видео можно легко преобразовать в интегральное уравнение
[06:22.400 --> 06:28.960]  и решать уже интегральное уравнение, не думая о наличии первых производных. Ну пока мы так делаем.
[06:28.960 --> 06:37.400]  Ну вот, например, схема Лакса будет выглядеть следующим образом. Берем сначала
[06:37.400 --> 06:44.240]  проксимируем производные по времени у N плюс 1, M минус. Здесь вместо этой точки мы берем
[06:44.240 --> 06:54.520]  среднее гипотетическое значение сеточных функций в этих двух точках. у N, M плюс 1 плюс у N, M минус 1.
[06:54.520 --> 07:05.200]  Делим пополам и делим на шаг по времени tau. То есть пока проксимация производной
[07:05.200 --> 07:14.080]  по времени точно такая же, как в случае линейного уравнения. Как опроксимируем функцию f?
[07:14.080 --> 07:31.520]  Это будет f N, M плюс 1 минус f N, M минус 1 делим на 2h. Равняется 0. Вот опроксимация, вот это будет схема Лакса.
[07:31.520 --> 07:37.040]  Напоминаю, что в чистом виде схема Лакса, как правило, не используется в следствии большой
[07:37.040 --> 07:44.280]  погрешности, но как конструкционный элемент схемы высокого порядка, она используется часто.
[07:44.280 --> 07:54.640]  Мы сегодня в этом убедимся. Дальше схема Куронта и Заксона Алиса. То есть это схема уголок либо левый,
[07:54.640 --> 08:02.520]  либо правый. Ну, она же схема Годонова. Как она будет выглядеть для вот такого уравнения,
[08:02.520 --> 08:08.880]  где f является вот такой функцией? Давайте ее выпишем. Она будет выглядеть следующим образом.
[08:08.880 --> 08:33.600]  УН плюс 1 М равняется УН М, так минус ТАУ делить на h, а здесь f М плюс 1 минус f М, М, если У меньше 0.
[08:33.600 --> 08:45.120]  То есть в этом случае используем правый уголок. В этом случае у нас характеристика отрицательная,
[08:45.120 --> 09:00.480]  и мы используем правый уголок для устойчивости схемы. И f М минус 1 минус f М, М, если У больше 0.
[09:00.480 --> 09:10.080]  То есть если характеристика положительная, то мы используем левый уголок.
[09:10.080 --> 09:21.120]  То есть вот в случае квазиллинейного уронения переноса такая вот схема нецентральная должна отслеживать направление характеристики,
[09:21.120 --> 09:28.320]  чтобы быть устойчивой. То есть на каждом шаге поврения, в каждой точке мы смотрим.
[09:28.640 --> 09:35.440]  Теперь что касается устойчивости обеих этих двух схем, и ЛАКСА, и ВАКСА, и КОРНТА, и ДАСОНАЛИСА.
[09:35.440 --> 09:42.080]  Устойчивость здесь наблюдается тоже при условии КОРНТА, ДАСОНАЛИСА, но оно здесь несколько меняется.
[09:42.320 --> 09:53.280]  Значит шаг поврения ТАУ меньше или равен H делить на максимум по М, У, Н, М.
[09:53.280 --> 10:01.040]  То есть мы по всей координатной оси, то есть по всем точкам М выбираем максимальное значение У и берем по максимуму.
[10:01.040 --> 10:27.600]  Это что касается схем первого порядка точности. Они, конечно, очень похожи на соответствующие схемы первого порядка точности.
[10:28.160 --> 10:36.960]  И как бы легко выписываются.
[10:36.960 --> 10:41.360]  Теперь давайте перейдем к схему более высокого порядка точности.
[10:41.360 --> 10:50.640]  Скажем, та же схема ЛАКСА. Здесь у нас, еще раз напоминаю, порядок точности О, ТАУ плюс H.
[10:51.600 --> 11:02.320]  Добавлю, что схема КОРНТА, ДАСОНАЛИСА, ГОДОНОВА либо ДВОЙНОЙ ГОЛОГ, она, несмотря на то, что имеет первый порядок, является рабочей.
[11:02.320 --> 11:10.960]  Ее нередко используют для решения конкретных задач. В первую очередь задач не многомерных.
[11:11.760 --> 11:20.800]  Теперь мы захотели повысить порядок точности схемы. Что мы для этого делаем?
[11:24.800 --> 11:37.840]  Скажем, до второго. Здесь вот так автоматически, если вы вспомните формулы, то же схему ЛАКСА МЕНДРОФА, применить сложно.
[11:38.720 --> 11:48.720]  Из-за того, что у нас корсион переноса не константа. Он зависит от решений, и более того, является решением.
[11:48.720 --> 11:56.480]  Поэтому здесь приходится использовать двухэтапную схему.
[11:56.480 --> 12:00.400]  Двухэтапную схему мы называем схемой ПРЕДИКТОР-КОРЕКТОР.
[12:00.960 --> 12:04.960]  То есть первый этап – ПРЕДИКТОР, второй этап – КОРЕКТОР.
[12:04.960 --> 12:08.960]  Вот давайте ее использовать.
[12:08.960 --> 12:14.960]  Шаблон схемы ЛАКСА МЕНДРОФА остается тот же. Вот четыре точки.
[12:14.960 --> 12:26.000]  Слой N, слой N плюс 1, здесь лучи M, N плюс 1, N минус 1.
[12:26.000 --> 12:31.600]  Но мы здесь вводим еще промежуточный слой N плюс 1, 2.
[12:35.600 --> 12:39.600]  И делаем следующую операцию.
[12:39.600 --> 12:47.600]  На первом этапе ПРЕДИКТОР мы вычисляем функции на слой N плюс 1, 2.
[12:47.600 --> 12:51.600]  В частности, функции вот в таких точках.
[12:52.200 --> 12:55.200]  Я крестиком ставлю. Это что за точки?
[12:55.200 --> 13:03.200]  Это точки M плюс 1, 2 и точки M минус 1, 2.
[13:03.200 --> 13:09.200]  Что это за схема, которую я сейчас отчетнил шаблоном?
[13:09.200 --> 13:11.200]  Как она называется?
[13:11.200 --> 13:13.200]  ЛАКСА, конечно.
[13:13.200 --> 13:17.200]  Это как раз пример использования схемы ЛАКСА.
[13:17.200 --> 13:23.200]  Это конструктивно используется для построения схем более высокого порядка точности.
[13:23.200 --> 13:27.200]  Давайте выпишем, как это выглядит.
[13:27.200 --> 13:29.200]  Скажем, вот эту точку мы вычисляем.
[13:29.200 --> 13:31.200]  Это что за точка?
[13:31.200 --> 13:41.200]  Это точка N плюс 1, 2, M плюс 1, 2, минус по схеме ЛАКСА.
[13:41.200 --> 13:47.200]  М плюс 1 плюс УНМ на 2.
[13:47.200 --> 13:51.200]  Делим пополам и на ТАУ пополам.
[13:51.200 --> 13:55.200]  То есть мы шагаем на полшагах по времени.
[13:55.200 --> 14:01.200]  И равня, и плюс, что плюс F, N плюс 1, 2.
[14:01.200 --> 14:11.200]  Здесь N плюс 1, минус F, N плюс 1, 2, M.
[14:11.200 --> 14:15.200]  Делим на H.
[14:15.200 --> 14:17.200]  Это шаблон мы используем.
[14:17.200 --> 14:19.200]  Теперь вторая точка.
[14:19.200 --> 14:21.200]  Вот она, вторая точка.
[14:21.200 --> 14:25.200]  УН плюс 1, 2.
[14:25.200 --> 14:29.200]  Н плюс 1, 2.
[14:29.200 --> 14:31.200]  Минус 1, 2, прошу прощения.
[14:31.200 --> 14:33.200]  Здесь минус 1, 2.
[14:35.200 --> 14:43.200]  Минус УНМ плюс УНМ минус 1.
[14:43.200 --> 14:45.200]  Среднее репетически берем, как в схеме ЛАКСА.
[14:45.200 --> 14:47.200]  Тоже делим на ТАУ пополам.
[14:47.200 --> 14:57.200]  И тоже плюс ФНМ минус ФНМ минус 1.
[14:57.200 --> 14:59.200]  Делим на А.
[14:59.200 --> 15:03.200]  Разумеется, равняется 0.
[15:03.200 --> 15:05.200]  В первом случае и во втором.
[15:05.200 --> 15:09.200]  Это будет первый этап расчета или предиктора.
[15:09.200 --> 15:15.200]  То есть расчет четко на слой этапа пополам ведется.
[15:17.200 --> 15:21.200]  То есть дважды мы используем схему ЛАКСА Вендерфа.
[15:21.200 --> 15:27.200]  Средка опроксимации и имеющую довольно низкую точность.
[15:29.200 --> 15:33.200]  Как мы находим решение вот в этой точке?
[15:33.200 --> 15:39.200]  По схеме, как эта схема называется, помните?
[15:39.200 --> 15:41.200]  Как-как?
[15:41.200 --> 15:47.200]  ЛИПФРОГ, прыгающая лягушка.
[15:47.200 --> 15:49.200]  В английском и американском варианте.
[15:49.200 --> 15:51.200]  И чехарда в русском варианте.
[15:53.200 --> 15:57.200]  Вот по ней мы находим решение на втором этапе.
[15:57.200 --> 15:59.200]  Это будет что у нас?
[15:59.200 --> 16:05.200]  УН плюс 1М минус УНМ на ТАУ.
[16:07.200 --> 16:09.200]  Что?
[16:09.200 --> 16:11.200]  В чем преимущество такой схемы?
[16:11.200 --> 16:13.200]  Почему?
[16:13.200 --> 16:15.200]  В чем преимущество такой схемы?
[16:15.200 --> 16:21.200]  А попробуйте выписать для нелинейного уравнения схему в один этап.
[16:21.200 --> 16:23.200]  Получится у вас или нет?
[16:25.200 --> 16:29.200]  Для нелинейного уравнения мы просто выписываем схему в один этап.
[16:31.200 --> 16:35.200]  А вот эту схему по той же методике попробуйте выписать в один этап.
[16:37.200 --> 16:39.200]  Не получится.
[16:41.200 --> 16:43.200]  Сейчас мы рассмотрим нелинейное уравнение.
[16:43.200 --> 16:47.200]  Ф у нас функция нелинейная, у квадрат пополам.
[16:49.200 --> 16:53.200]  Это я сразу сказал в начале, что сегодня мы рассмотрим нелинейный,
[16:53.200 --> 16:57.200]  ну точнее квазилинейный уравнение.
[16:57.200 --> 17:03.200]  Вот для нелинейного уравнения вот так в один этап у вас не получится выписать.
[17:03.200 --> 17:07.200]  Ну попробуйте, попробуйте, потом расскажете.
[17:07.200 --> 17:09.200]  Так, и второй этап.
[17:09.200 --> 17:13.200]  Значит fn плюс 1 вторая.
[17:13.200 --> 17:20.200]  Так, здесь у нас, что m плюс 1 вторая,
[17:20.200 --> 17:23.200]  минус fn плюс 1 вторая,
[17:23.200 --> 17:27.200]  m минус 1 вторая, делим на h,
[17:27.200 --> 17:33.200]  равняется нулю, и вот это будет у нас второй этап или корректор.
[17:33.200 --> 17:36.200]  То есть первый этап – предиктор, второй этап – корректор.
[17:37.200 --> 17:47.200]  Давайте смотреть, что у нас такое f.
[17:47.200 --> 17:51.200]  Это есть u квадрат пополам.
[17:51.200 --> 17:58.200]  Здесь мы на n плюс 2, на n плюс на слое пополовину вычисляем.
[17:58.200 --> 18:05.200]  А если мы знаем u на этом слое, то мы знаем и f на слое n плюс…
[18:05.200 --> 18:09.200]  Как узнали на этом слое?
[18:09.200 --> 18:12.200]  Для этого существует корректор.
[18:12.200 --> 18:17.200]  Смотрите, это просто схема лакса, то, что я выписал.
[18:17.200 --> 18:20.200]  И здесь, и здесь, да.
[18:20.200 --> 18:24.200]  Все остальные функции на n-ном слое нам известны.
[18:24.200 --> 18:27.200]  Все остальные функции…
[18:27.200 --> 18:31.200]  Так сейчас, секундочку, вот в основном что смутило.
[18:31.200 --> 18:35.200]  Я здесь поставил плюс 1 вторая.
[18:35.200 --> 18:37.200]  Здесь n стоит.
[18:37.200 --> 18:41.200]  На n-ном слое нам эти функции известны.
[18:41.200 --> 18:44.200]  f. Изначальных данных, например.
[18:44.200 --> 18:52.200]  Если начальные данные известны, то мы находим решение на слое n плюс 1 вторая.
[18:52.200 --> 18:56.200]  Не n плюс 1 вторая, просто 1 вторая.
[18:56.200 --> 19:00.200]  А потом, если знаем решение на слое 1 вторая,
[19:00.200 --> 19:06.200]  мы находим вот с помощью предиктора решение на слое 1.
[19:06.200 --> 19:08.200]  n равняется 1.
[19:08.200 --> 19:11.200]  Посмотрите еще раз, что непонятно.
[19:11.200 --> 19:17.200]  Итак, на слое n нам все функции известны.
[19:17.200 --> 19:22.200]  То есть решение у n для всех точек n нам известно.
[19:22.200 --> 19:26.200]  То есть вот в этих трех точках нам функция известна.
[19:26.200 --> 19:32.200]  Если известна функция у n, то известны функции f, n, m.
[19:32.200 --> 19:34.200]  Понятно, да?
[19:34.200 --> 19:37.200]  Если нам здесь эти функции известны,
[19:37.200 --> 19:45.200]  то с помощью предиктора мы вычисляем функции u в этой точке и в этой точке.
[19:46.200 --> 19:52.200]  Если нам известны функции в точках n плюс 1 вторая m для всех m,
[19:52.200 --> 19:59.200]  то мы можем вычислить функции f, n плюс 1 вторая m для всех m,
[19:59.200 --> 20:01.200]  которые равняются чему?
[20:01.200 --> 20:10.200]  u квадрат пополам, m плюс 1 вторая для всех m.
[20:10.200 --> 20:12.200]  Понятно?
[20:15.200 --> 20:25.200]  Подумайте еще, простите, что непонятно.
[20:25.200 --> 20:29.200]  Как можно легко проверить ситуацию?
[20:29.200 --> 20:32.200]  Если у нас функция, как вы говорите, линейная,
[20:32.200 --> 20:38.200]  то f у нас просто равняется a u, где a – постоянный коэффициент переноса.
[20:38.200 --> 20:43.200]  Если вы поставите в эту схему предиктор-корректор f равняется a u,
[20:43.200 --> 20:48.200]  то вы должны получить схему лаксовиддер, по которому вы получали на прошлой лекции.
[20:48.200 --> 20:51.200]  Но это вы проделайте сами и проверьте.
[20:51.200 --> 20:58.200]  Почему бы нам сразу не поставить в левое уравнение n плюс 1?
[20:58.200 --> 21:03.200]  В левое уравнение n плюс 1?
[21:03.200 --> 21:07.200]  Сейчас в какое? В правое уравнение или в левое уравнение?
[21:07.200 --> 21:09.200]  Нет.
[21:09.200 --> 21:19.200]  Вы имеете в виду, можно ли нам сразу взять и в один этап решить это уравнение?
[21:19.200 --> 21:27.200]  Можно, но у нас не получится схема того порядка, который мы получили, 1 и 2.
[21:27.200 --> 21:36.200]  А вот если мы хотим второго порядка схемы, то придется делать схему предиктор-корректор.
[21:36.200 --> 21:40.200]  Это одна схема лаксовиддерфа.
[21:40.200 --> 21:49.200]  Кстати говоря, эта схема лаксовиддерфа была предложена за океаном Питером Лаксовым и Вендерфом.
[21:49.200 --> 21:54.200]  У нас эту схему, ну, примерно в это же время, трудно сказать, может быть, чуть позже,
[21:54.200 --> 22:00.200]  предложил Чудов, профессор Чудов, который тоже читал в течение многих лекций,
[22:00.200 --> 22:05.200]  лекции по учительной математике через некоторое время.
[22:05.200 --> 22:10.200]  Так, эта схема, как вы видите, относится к схему центральным.
[22:10.200 --> 22:17.200]  То есть нам здесь направление неинтересно, меньше нуля или больше нуля.
[22:17.200 --> 22:25.200]  Если бы мы использовали схему Бориса Буука, то нам пришлось бы смотреть направление потока.
[22:25.200 --> 22:32.200]  Ну вот, можно использовать схему также и так называемую нецентральную, точнее центральную,
[22:32.200 --> 22:40.200]  но вместо предиктора в виде схемы лакса, брать предиктор в виде схемы куранта из ассонарисов.
[22:40.200 --> 22:44.200]  Можно это сделать. Давайте это тоже сделаем.
[22:44.200 --> 22:49.200]  Соответствующая схема имеет название схема МакКормака.
[22:49.200 --> 22:56.200]  МакКормак, значит, посмотрел на центральную схему лакса Вендорфа и решил,
[22:56.200 --> 23:02.200]  что если применить в качестве предиктора схему куранта из ассонарисов,
[23:02.200 --> 23:05.200]  то мы можем избавиться от полуценных индексов.
[23:05.200 --> 23:09.200]  Но в общем-то это удобно, действительно, работать только с целыми индексами,
[23:09.200 --> 23:13.200]  хотя не сказать, что полуцелый индекс это большая проблема.
[23:13.200 --> 23:16.200]  Тоже это проблема небольшая, но тем не менее.
[23:16.200 --> 23:21.200]  Итак, что предложил МакКормак. Пусть у нас также будет вот тот же шаблон,
[23:21.200 --> 23:31.200]  что и для схемы лакса Вендорфа. Здесь n плюс 1, слой m, n, здесь m, m плюс 1,
[23:31.200 --> 23:35.200]  и здесь m минус 1.
[23:35.200 --> 23:44.200]  И вот здесь МакКормак предложил сделать некоторый слой не половинный, а просто промежуточный.
[23:44.200 --> 23:54.200]  Давайте его обозначим просто волной. Не половинный, а некий промежуточный.
[23:54.200 --> 24:01.200]  И далее предложение следующее. Давайте на промежуточном слой вычислим
[24:01.200 --> 24:12.200]  дважды значение функций по схеме уголок.
[24:12.200 --> 24:20.200]  В данном случае по схеме правого уголка.
[24:20.200 --> 24:26.200]  Эти схемы уже вполне рабочие. И схемы лакса Вендорфа, и схемы МакКормака.
[24:26.200 --> 24:32.200]  Хотя, конечно, уже вычислительная математика ушла довольно далеко от этих схем,
[24:32.200 --> 24:35.200]  но они вполне рабочие.
[24:35.200 --> 24:41.200]  Истих главный недостаток, как мы говорили, это не монотонность.
[24:41.200 --> 24:49.200]  Но если мы имеем решение с гладкими функциями, то усненная не монотонность
[24:49.200 --> 24:53.200]  либо слабо проявляется, либо может даже вообще не проявиться.
[24:53.200 --> 24:57.200]  Давайте, например, найдем решение в этой точке.
[24:57.200 --> 25:17.200]  Это будет УММ, так минус УНМ, делим нотал плюс ФНМ плюс 1, минус ФНМ и опять делим на H.
[25:17.200 --> 25:24.200]  Это вот по схеме уголок мы находим решение на промежуточном слое.
[25:24.200 --> 25:29.200]  И то же самое в соседней точке М минус 1 делаем.
[25:29.200 --> 25:41.200]  У с волной М минус 1 минус УНМ минус 1 делим на тал и плюс Ф.
[25:41.200 --> 25:54.200]  Ф здесь у нас Н, М плюс 1 минус ФНМ делим на H, равняется 0.
[25:54.200 --> 26:01.200]  Это у нас будет предиктор в первой этапе либо же предиктор.
[26:01.200 --> 26:06.200]  И на втором этапе, что мы имеем?
[26:06.200 --> 26:10.200]  На втором этапе нам необходимо вычислить решение в этой точке.
[26:10.200 --> 26:16.200]  То есть мы вычисляем его вот по такой тоже нецентральной схеме.
[26:16.200 --> 26:20.200]  Вычисляем следующим образом.
[26:20.200 --> 26:24.200]  Проверить все это, опять же, можете взять F равная АУ,
[26:24.200 --> 26:28.200]  подставить и должна получиться схема Локса-Вендорфа.
[26:28.200 --> 26:36.200]  То есть, опять же, вот эта схема, несмотря на то, что мы используем на первой стадии схему типа уголок,
[26:36.200 --> 26:41.200]  должна дать схему Локса-Вендорфа для линейного случая.
[26:41.200 --> 26:47.200]  А для линейного нам приходится немного хитрить.
[26:47.200 --> 27:04.200]  Что у нас получается? УН плюс 1М минус У с волной Н плюс УНМ делим пополам, делим на тал и плюс Ф.
[27:04.200 --> 27:06.200]  Так АФ уже будет с волной.
[27:06.200 --> 27:15.200]  Так что у нас будет М минус ФМ минус 1 делим на А.
[27:15.200 --> 27:19.200]  Это у нас будет предиктор либо второй топ.
[27:19.200 --> 27:30.200]  Схема Мак-Корбакка.
[27:30.200 --> 27:40.200]  Опять же, если вы вместо F ставите АУ, то есть линейный случай, то вы должны получить схему Локса-Вендорфа.
[27:40.200 --> 27:46.200]  Эти схемы уже более высокого порядка точности, обе.
[27:46.200 --> 27:54.200]  К некому достоинству вторая схема относит то, что здесь мы не оперируем полуцелыми индексами.
[27:54.200 --> 28:00.200]  Это удобнее, конечно. Не сказать, что это принципиально удобнее, но удобнее.
[28:00.200 --> 28:07.200]  Несколько удобнее также с целыми числами ставить граничные условия в задачу.
[28:07.200 --> 28:13.200]  Опроксимировать граничные условия тоже удобнее, но не сказать, что это принципиально.
[28:13.200 --> 28:15.200]  Теперь идем дальше.
[28:15.200 --> 28:18.200]  Поднимаем порядок схемы.
[28:18.200 --> 28:30.200]  Впервые схему третьего порядка опроксимации получил Русанов, наш исследователь, наш математик.
[28:30.200 --> 28:38.200]  Она так во всем мире называется схема Русанова третьего порядка опроксимации.
[28:38.200 --> 28:42.200]  Давайте я для примера схему такую...
[28:42.200 --> 28:48.200]  Как до этих схем додумывались?
[28:48.200 --> 28:53.200]  До первых двух схем додумывались, понять можно.
[28:53.200 --> 29:02.200]  То есть мы делаем, например, в схеме первой, что два раза применяем схему Локса, это проще.
[29:02.200 --> 29:05.200]  И потом схема Крест тоже.
[29:05.200 --> 29:09.200]  Это два процемирующих элемента здесь.
[29:09.200 --> 29:13.200]  Но чуть посложнее, но тоже не сильно сложно.
[29:13.200 --> 29:17.200]  Но есть схемы...
[29:17.200 --> 29:23.200]  Я вам привел пример схему Андрея Игоревича Толстыха в прошлый раз третьего порядка.
[29:23.200 --> 29:27.200]  Там, конечно, схема получается непросто.
[29:27.200 --> 29:31.200]  Просто это немного другая тема.
[29:31.200 --> 29:33.200]  Мы очень далеко уйдем.
[29:33.200 --> 29:37.200]  Давайте схему третьего порядка, схему Русанова Игоревича.
[29:37.200 --> 29:45.200]  Эта схема исторически тоже важна, поскольку схема третьего порядка уже считалась схемой высокого порядка точности.
[29:45.200 --> 29:49.200]  Сейчас ее аккуратно называют схемой повышенного порядка точности.
[29:49.200 --> 29:55.200]  Это такая тема неофициальная.
[29:55.200 --> 29:58.200]  Схема очень рабочая, применяется до сих пор.
[29:58.200 --> 30:05.200]  Были решены очень многие задачи газовой динамики, динамики плазмы и так далее.
[30:05.200 --> 30:10.200]  Конечно, она привлекательна была именно тем, что схема третьего порядка.
[30:10.200 --> 30:13.200]  Но за все нужно платить.
[30:13.200 --> 30:16.200]  Здесь тоже была расплата.
[30:16.200 --> 30:18.200]  Какая расплата?
[30:18.200 --> 30:24.200]  Помните, я вам говорил, что схема Толстыха была компактная.
[30:24.200 --> 30:28.200]  По координатам у нас было три точки.
[30:28.200 --> 30:32.200]  Но по времени тоже три точки.
[30:32.200 --> 30:37.200]  Что-то все равно придется расширять.
[30:37.200 --> 30:44.200]  Здесь Русанов предложил работу на пятиточечном шаблоне.
[30:44.200 --> 30:54.200]  Здесь у нас слой N плюс один, здесь слой N, здесь N, N плюс один, N плюс два,
[30:54.200 --> 30:59.200]  N минус один, N минус два.
[30:59.200 --> 31:03.200]  И он ввел два слоя предиктора.
[31:03.200 --> 31:13.200]  Слой N плюс одна третья и слой N плюс две третьих.
[31:13.200 --> 31:14.200]  То есть два предиктора.
[31:14.200 --> 31:21.200]  Сначала мы вычисляем решение до слоя N плюс одна треть, потом на слой N плюс две третьи.
[31:21.200 --> 31:22.200]  Как вычисляем?
[31:22.200 --> 31:31.200]  На первом слое, это первый предиктор, мы опять же используем схему лакса.
[31:31.200 --> 31:36.200]  Схему лакса мы используем в четыре раза.
[31:36.200 --> 31:48.200]  Здесь у нас будет N плюс одна вторая, здесь N минус одна вторая.
[31:48.200 --> 31:51.200]  На слой N плюс две третьи.
[31:51.200 --> 32:00.200]  Какую бы вы схему выбрали, использовали на слой две третьи?
[32:00.200 --> 32:02.200]  Посмотрите внимательно.
[32:02.200 --> 32:16.200]  Либо фрок, либо чехарда.
[32:16.200 --> 32:18.200]  Да, действительно, это так.
[32:18.200 --> 32:20.200]  Вот мы можем такую схему взять.
[32:20.200 --> 32:22.200]  Чехарда либо лифрок.
[32:22.200 --> 32:25.200]  Но это в сумме, это будет схема какая?
[32:25.200 --> 32:27.200]  Лакса вендорфа.
[32:28.200 --> 32:33.200]  То есть на слое N плюс две третьи мы используем схему лакса вендорфа.
[32:33.200 --> 32:37.200]  Так Русанов и предположил.
[32:37.200 --> 32:42.200]  Сложнее было с получением третьего этапа.
[32:42.200 --> 32:47.200]  Это значит первый предиктор, второй предиктор и третий этап.
[32:47.200 --> 32:49.200]  Но давайте выпишем.
[32:49.200 --> 32:52.200]  Для какой-то одной точки все выписывать не будем.
[32:52.200 --> 32:54.200]  Это очень долго и не очень нужно.
[32:54.200 --> 33:00.200]  Например, для вот этой точки выпишем, как мы находим по схеме лакса.
[33:00.200 --> 33:03.200]  ОН плюс одна треть.
[33:03.200 --> 33:05.200]  Здесь у нас что?
[33:05.200 --> 33:07.200]  Н плюс одна вторая.
[33:07.200 --> 33:10.200]  Н плюс одна вторая.
[33:10.200 --> 33:12.200]  Минус УН.
[33:12.200 --> 33:17.200]  Н плюс один плюс УНМ.
[33:17.200 --> 33:22.200]  Пополам делим на тау делить на три.
[33:22.200 --> 33:31.200]  Ну и плюс наша функция f равная У пополам делить на два.
[33:31.200 --> 33:36.200]  Это УНМ плюс один минус УФН.
[33:36.200 --> 33:40.200]  Н делим на а равняется ноль.
[33:40.200 --> 33:42.200]  Это первый предиктор.
[33:42.200 --> 33:45.200]  Ну, разумеется, я выписал только для одной точки.
[33:45.200 --> 33:49.200]  Для всех остальных точек четырех аналогичным.
[33:49.200 --> 33:51.200]  Мы выписываем схему лакса.
[33:51.200 --> 33:53.200]  Для всех остальных точек.
[33:53.200 --> 33:56.200]  Теперь давайте тоже для одной точки.
[33:56.200 --> 33:59.200]  Для всех точек смысла нет выписывать.
[33:59.200 --> 34:07.200]  Для одной точки вот этой, например, выпишем схему липфрук или чехарда.
[34:07.200 --> 34:13.200]  Ну, то есть чтобы получить на втором этапе схему лакса Вендорфа.
[34:13.200 --> 34:15.200]  Второй этап. Это что у нас будет?
[34:15.200 --> 34:27.200]  Это у нас будет УН плюс две трети М минус УУНМ.
[34:27.200 --> 34:30.200]  Делим на две трети тау.
[34:30.200 --> 34:33.200]  Две трети тау у нас шаг.
[34:33.200 --> 34:35.200]  Ну и здесь вот эти две точки.
[34:35.200 --> 34:40.200]  На слое Н плюс одна треть и Н плюс одна.
[34:40.200 --> 34:44.200]  Плюс ФН плюс одна треть.
[34:44.200 --> 34:47.200]  Н плюс одна вторая.
[34:47.200 --> 34:51.200]  Минус ФН плюс одна треть.
[34:51.200 --> 34:54.200]  М минус одна вторая.
[34:54.200 --> 34:57.200]  Делим на H.
[34:57.200 --> 34:59.200]  Это второй предиктор.
[34:59.200 --> 35:07.200]  То есть мы вычисляем решение на слое Н плюс две третьи.
[35:07.200 --> 35:11.200]  Н плюс две третьи.
[35:11.200 --> 35:19.200]  Вот с третьим, то есть с корректором, с третьим этапом или корректором Русанова пришлось повозиться.
[35:19.200 --> 35:25.200]  Его вид так же, как в случае схемы того же толстых не совсем очевиден.
[35:25.200 --> 35:27.200]  Первые два этапа очевидны.
[35:27.200 --> 35:32.200]  Очень понятно, как они строят схему ЛАКС, а потом схему чехода.
[35:32.200 --> 35:34.200]  Ну либо прыгающая лягушка.
[35:34.200 --> 35:37.200]  Как нравится можно называть.
[35:37.200 --> 35:41.200]  Ну в конечном итоге это схема ЛАКСа Венерфа.
[35:41.200 --> 35:50.200]  А здесь давайте я сотру верхнюю часть.
[35:57.200 --> 36:07.200]  А здесь получается вот такая схема.
[36:07.200 --> 36:15.200]  У Н плюс один М равняется УНМ.
[36:15.200 --> 36:21.200]  Минус три восьмых ТАУ делим на H.
[36:21.200 --> 36:29.200]  Здесь FN плюс одна треть на M плюс одна треть.
[36:29.200 --> 36:37.200]  Минус FN плюс одна треть на M минус одна вторая.
[36:37.200 --> 36:41.200]  Так, это первое слагаемое.
[36:41.200 --> 36:43.200]  И второе и третье слагаемое.
[36:43.200 --> 36:45.200]  Второе слагаемое.
[36:45.200 --> 36:49.200]  ТАУ делить на 24H.
[36:49.200 --> 36:55.200]  Минус два FNM плюс один.
[36:55.200 --> 37:00.200]  Плюс семь FNM плюс один.
[37:00.200 --> 37:06.200]  Минус семь FNM минус один.
[37:06.200 --> 37:12.200]  Так, плюс два FNM минус два.
[37:13.200 --> 37:17.200]  Ну в принципе это и есть схема Русанова.
[37:17.200 --> 37:23.200]  Вот эти три слагаемых.
[37:23.200 --> 37:29.200]  Но он добавил еще одно слагаемое, которое добавляет устойчивости этой схемы.
[37:29.200 --> 37:33.200]  Слагаемое пропорционально четвертое производное.
[37:33.200 --> 37:41.200]  Ну вот как я говорил, члены пропорционально четно производным добавляют схему устойчивости.
[37:41.200 --> 37:43.200]  Как бы уменьшают их ассоциации.
[37:43.200 --> 37:48.200]  Вот такой член был добавлен Русановым.
[37:48.200 --> 37:49.200]  Выглядит следующим образом.
[37:49.200 --> 37:56.200]  Омега это некий параметр, который он выбирал экспериментально.
[37:56.200 --> 38:01.200]  А здесь разница-опроксимация четвертое производное.
[38:01.200 --> 38:09.200]  FNM плюс два минус четыре FNM плюс один.
[38:09.200 --> 38:19.200]  Плюс шесть FNM минус четыре FNM минус один.
[38:19.200 --> 38:26.200]  И плюс FNM минус два.
[38:26.200 --> 38:29.200]  Так должно быть минус два.
[38:29.200 --> 38:38.200]  Омега это параметр, который подбирался так, чтобы схема была устойчивой.
[38:38.200 --> 38:44.200]  Он был больше или равно четыре сигма квадрата минус сигма в четвертой степени.
[38:44.200 --> 38:48.200]  И здесь меньше и равняется трём.
[38:48.200 --> 38:53.200]  Вот это полная схема Русанова, которая вот такое имеет большой исторический смысл.
[38:53.200 --> 38:58.200]  Первая схема высокого порядка точности.
[38:58.200 --> 39:06.200]  Разумеется, эта схема, как видите, центральная.
[39:06.200 --> 39:11.200]  Его, наверное, могли по аналогии со схемой Маккормака сказать,
[39:11.200 --> 39:15.200]  а можем ли мы сделать схему типа Маккормака.
[39:15.200 --> 39:20.200]  То есть первый этап сделать не по схеме Лакса, а по схеме Куронта-дезакционного риса.
[39:20.200 --> 39:25.200]  То есть по схеме уголок. Разумеется, можно сделать.
[39:25.200 --> 39:29.200]  На втором этапе тогда вы подучите схему Маккормака.
[39:29.200 --> 39:35.200]  А на третьем этапе вот эти два слагаемых.
[39:35.200 --> 39:40.200]  Собственно так и сделали три американских математика.
[39:40.200 --> 39:44.200]  Орминг, Кутлер, Ломакс.
[39:44.200 --> 39:47.200]  Вот эти три имени.
[39:47.200 --> 39:54.200]  Они посмотрели на схему Русанова и решили, что если вычислять первые два этапа
[39:54.200 --> 39:59.200]  по схеме Маккормака, то третий этап можно вычислить по схеме Русанова.
[39:59.200 --> 40:07.200]  Так они сделали. То есть третий этап в схемах Русанова и Орминг, Кутлер, Ломакса не отличается.
[40:07.200 --> 40:13.200]  То есть американцы взяли третий этап этот, а первые два этапа сделали
[40:13.200 --> 40:19.200]  как схема Куронта-дезакционного риса и схема Маккормака.
[40:19.200 --> 40:24.200]  Собственно говоря, в точности этого особо ничего не добавило.
[40:24.200 --> 40:29.200]  Но только то, что уменьшило количество дробных индексов.
[40:29.200 --> 40:34.200]  Здесь вот в схеме Русанова дробный индекс.
[40:34.200 --> 40:42.200]  Я вот, пожалуй, остановлюсь на схемах повышенного порядка точности.
[40:42.200 --> 40:48.200]  Это такое в таком не совсем официальном жаргоне.
[40:48.200 --> 40:52.200]  Вот схема третьего порядка сейчас как называют схемы повышенного порядка точности,
[40:52.200 --> 40:56.200]  четвертого порядка повышенного порядка, начиная с пятого выше,
[40:56.200 --> 41:01.200]  это называют схемы высокого порядка точности.
[41:01.200 --> 41:06.200]  Ну это такая неофициальная терминология.
[41:06.200 --> 41:11.200]  Ну вот это то, что касается уровнений переноса.
[41:11.200 --> 41:19.200]  Теперь, чтобы вы не расслаблялись, представим какую-нибудь одну схему
[41:19.200 --> 41:26.200]  для системы квазилинейных уравнений, для системы уравнений частных производных.
[41:26.200 --> 41:31.200]  Ну давайте для простоты возьмём одномерную схему уравнений газовой динамики.
[41:31.200 --> 41:36.200]  Точно так же можно было взять одномерную схему электродинамики,
[41:37.200 --> 41:40.200]  Максова и так далее.
[41:40.200 --> 41:44.200]  Давайте какую-нибудь одну возьмём.
[41:51.200 --> 41:57.200]  Ну давайте я выпишу уравнение одномерной газовой динамики
[41:57.200 --> 42:04.200]  вот в таком матричном виде u' по t, причём u это вектор.
[42:04.200 --> 42:12.200]  Я просто говорю, не ставлю стрелочку сверху, чтобы не усложнять запись.
[42:12.200 --> 42:17.200]  А, это матрица u' по x плюс f.
[42:17.200 --> 42:22.200]  Ну это некая правая часть, которая зависит от независимых переменных,
[42:22.200 --> 42:26.200]  но вообще говоря может быть и нелинейной.
[42:26.200 --> 42:33.200]  Значит, для газовой динамики вектор u это есть три величины.
[42:33.200 --> 42:36.200]  Первая величина – плотность газового потока,
[42:36.200 --> 42:41.200]  вторая величина – это скорость газового потока
[42:41.200 --> 42:45.200]  и третья величина – внутренняя энергия.
[42:45.200 --> 42:51.200]  Ну, разумеется, берётся малый объёмчик газа
[42:51.200 --> 42:53.200]  и рассчитываются эти величины.
[42:53.200 --> 42:58.200]  Ну точно так же делаются и в физике плазмы, и в системах Максова для уравнений,
[42:58.200 --> 43:00.200]  а что это работает на поле?
[43:00.200 --> 43:05.200]  А, матрица. Кака выглядит для уравнений разумеется одноверной газовой динамики?
[43:05.200 --> 43:10.200]  Следующим образом, v, скорость, ρ-плотность, здесь 0.
[43:10.200 --> 43:15.200]  Дальше здесь вот такая производная P'PRO.
[43:15.200 --> 43:23.200]  Значит, P'PRO это означает, что нам должна быть известна зависимость давления от плотности.
[43:23.200 --> 43:29.200]  Это действительно так. Ну, например, для идеального газа P это есть гамма минус 1,
[43:29.200 --> 43:33.200]  народ E. То есть легко вычисляется.
[43:33.200 --> 43:37.200]  Здесь V, а здесь производная P' по E.
[43:37.200 --> 43:39.200]  Ну, тоже вычисляется.
[43:39.200 --> 43:46.200]  И третья строка – это 0, давление динамики плотность и V.
[43:46.200 --> 43:49.200]  Это вот наша матрица.
[43:49.200 --> 43:54.200]  Ну, f – это три компонента. f1, f2, f3.
[43:54.200 --> 44:01.200]  Они могут быть разные. Это могут быть притоки каких-то энергетических потоков, излучения, тепла и так далее.
[44:01.200 --> 44:05.200]  А можно просто коэффициенты, зависящие от выбранной системы координат.
[44:05.200 --> 44:09.200]  Ну, там цилиндрическая, сферическая и так далее.
[44:09.200 --> 44:13.200]  То есть матрица 3 на 3.
[44:13.200 --> 44:21.200]  Эта матрица, что легко можете проверить, имеет три собственных числа.
[44:21.200 --> 44:29.200]  Лямбда 1 и 3 – это есть V плюс-минус C, где C – скорость потока, скорость газа.
[44:29.200 --> 44:34.200]  Ну, скорость газа вы помните, кое-нибудь квадратный из ДП по дуру вычисляется.
[44:34.200 --> 44:37.200]  И лямбда 2 – это есть V.
[44:37.200 --> 44:42.200]  То есть эта матрица хороша тем, что имеет три вещественных собственных числа.
[44:42.200 --> 44:44.200]  Разных.
[44:44.200 --> 44:48.200]  А соответственно она имеет и три собственных вектора.
[44:48.200 --> 44:50.200]  И три собственных вектора.
[44:50.200 --> 44:53.200]  Ну, давайте обозначим далее.
[44:53.200 --> 45:00.200]  Вот за лямбда большое матрицу, состоящую только из диагональных членов.
[45:00.200 --> 45:05.200]  Это по диагонали стоят собственные числа.
[45:05.200 --> 45:07.200]  Далее вот такие две матрицы.
[45:07.200 --> 45:10.200]  Лямбда плюс.
[45:10.200 --> 45:12.200]  Что?
[45:12.200 --> 45:15.200]  Тензоров здесь нет пока.
[45:15.200 --> 45:16.200]  Тензоров нет.
[45:16.200 --> 45:23.200]  Тензор появляется тогда, когда мы используем модельное V-стоксовязкое газа.
[45:23.200 --> 45:27.200]  Там появляется тензор либо в теории упругости, пластичности.
[45:27.200 --> 45:29.200]  Там появляется тензор напряжения.
[45:29.200 --> 45:32.200]  Вот в идеальном газе тензор не появляется.
[45:32.200 --> 45:36.200]  Ну, конечно же, у системы Максова тоже тензор появляется.
[45:36.200 --> 45:38.200]  Вы тоже знаете.
[45:38.200 --> 45:40.200]  Здесь пока их нет.
[45:40.200 --> 45:43.200]  Я беру самый простой случай.
[45:43.200 --> 45:49.200]  Под лямбда плюс мы понимаем матрицу, которая состоит тоже только из диагональных членов,
[45:49.200 --> 45:52.200]  но при лямбда итых больше 0.
[45:52.200 --> 45:56.200]  То есть мы берем только те лямбда иты, которые больше 0.
[45:56.200 --> 46:04.200]  Под лямбда минус мы будем понимать тоже диагональную матрицу с лямбда итами меньше 0.
[46:07.200 --> 46:14.200]  А под матрицей омега мы будем понимать матрицу, состоящую из левых,
[46:14.200 --> 46:18.200]  это существенно левых собственных векторов матрица А.
[46:18.200 --> 46:22.200]  Левый собственный вектор мог его означать омегаитой.
[46:26.200 --> 46:31.200]  Так, теперь давайте получать аппроксимирующее уравнение.
[46:31.200 --> 46:44.200]  Вот это уравнение, систему газовой динамики умножаем на левый собственный вектор матрицы А.
[46:44.200 --> 46:46.200]  Что мы при этом получим?
[46:46.200 --> 47:01.200]  Дальше следующее, омегаит на U't плюс омегаит на A на U'х плюс омегаит на A равняется 0.
[47:03.200 --> 47:07.200]  Это первое. Далее, поскольку это левые собственные векторы,
[47:07.200 --> 47:12.200]  то мы можем переписать эту систему через собственные векторы
[47:12.200 --> 47:25.200]  Омегаит у'т плюс лямбда ит омегаит у'х плюс омегаит, опять же, равняется 0.
[47:25.200 --> 47:28.200]  Ну, конечно, здесь пока рано еще.
[47:28.200 --> 47:33.200]  Вот остановимся пока на этом дифференциальном уравнении частных производных,
[47:33.200 --> 47:36.200]  точнее, на системе дифференциальных уравнений частных производных,
[47:36.200 --> 47:38.200]  и аппроксимируем ее.
[47:38.200 --> 47:46.200]  А это уже значит здесь, видите, омегаит это вектор, У вектор, лямбда это собственное чистое.
[47:46.200 --> 47:48.200]  Ну, f тоже вектор.
[47:48.200 --> 47:52.200]  Давайте его аппроксимируем разностными соотношениями.
[47:52.200 --> 48:03.200]  Омегаит, значит, в производном поварении аппроксимируем ОН плюс 1 М минус УММ делим на тау.
[48:03.200 --> 48:11.200]  Так, здесь с учетом знака лямбда, лямбда это у нас собственное число,
[48:11.200 --> 48:18.200]  и опять же нужно учитывать ее направление собственного числа, характеристики, то ли левая, то ли правая.
[48:18.200 --> 48:23.200]  Поэтому я ставлю минус плюс. Здесь лямбдаит, омегаит.
[48:23.200 --> 48:27.200]  Ну, здесь, конечно, надо ставить везде уже НМ.
[48:27.200 --> 48:30.200]  То есть берем в точки НН, вычисляем.
[48:30.200 --> 48:42.200]  И здесь вот производное по координате УМ минус плюс 1 минус УМ делим на аж.
[48:42.200 --> 48:53.200]  И плюс ОМЕГАИТОЕ на f М М равняется 0.
[48:53.200 --> 48:58.200]  ОМЕГАИТОЕ тоже берем, вычисляем в точке УНМ.
[48:58.200 --> 49:02.200]  Ну, в принципе, это уже, на самом деле, рабочая разностная схема.
[49:02.200 --> 49:07.200]  Схема курнта и десона риса. Как видите, эта схема уголок либо левый, либо правый.
[49:07.200 --> 49:11.200]  В зависимости от направления характеристики лямбда.
[49:11.200 --> 49:15.200]  Но ее можно выписать еще более в общем виде, в маточной форме.
[49:15.200 --> 49:17.200]  Кстати, так часто и делают.
[49:17.200 --> 49:23.200]  Ну, давайте сделаем. Хотя она уже, в принципе, выписана для использования.
[49:28.200 --> 49:49.200]  Так, в маточной форме давайте ее выпишем.
[49:49.200 --> 49:53.200]  Так, первая слагаемая, это будет ОМЕГА.
[49:53.200 --> 49:58.200]  Это матрица собственных и собственных левых векторов.
[49:58.200 --> 50:02.200]  Так, здесь давайте так сделаем. Умножим все на тау.
[50:02.200 --> 50:07.200]  УН плюс 1 М. Разница минус УНМ.
[50:07.200 --> 50:11.200]  Так, и здесь будет так.
[50:11.200 --> 50:19.200]  Так, минус лямбда плюс на ОМЕГА тоже НМ.
[50:19.200 --> 50:29.200]  А здесь будет УНМ минус 1 минус УНМ.
[50:30.200 --> 50:36.200]  Так, и это нужно умножить нам на что? На СИГМА.
[50:36.200 --> 50:39.200]  На СИГМА. Ну, СИГМА это вы помните, да?
[50:39.200 --> 50:43.200]  СИГМА мы обозначали ТАУ, деленый наш.
[50:43.200 --> 50:45.200]  Давайте так обозначим.
[50:45.200 --> 50:50.200]  Так, далее плюс СИГМА.
[50:50.200 --> 50:55.200]  Здесь будет лямбда минус на ОМЕГА.
[50:55.200 --> 50:59.200]  Тоже в точке НМ. А здесь УН.
[50:59.200 --> 51:05.200]  Так, М плюс 1 минус УНМ.
[51:15.200 --> 51:20.200]  Ну и, конечно же, плюс ТАУ на ОМЕГА.
[51:20.200 --> 51:25.200]  ТАУ у нас на ОМЕГА и НАЕ.
[51:25.200 --> 51:28.200]  В точке НМ вычисляем.
[51:28.200 --> 51:34.200]  Равняется 0. Ну и здесь, если мы выделим УН плюс 1,
[51:34.200 --> 51:36.200]  мы получим окончательный вид.
[51:36.200 --> 51:42.200]  Вот такой разница схемы в матчном виде.
[51:42.200 --> 51:48.200]  Это будет УНМ. Здесь будет плюс СИГМА ОМЕГА.
[51:48.200 --> 51:52.200]  Это обратная ОМЕГА. Здесь у нас будет что?
[51:52.200 --> 51:57.200]  Лямбда плюс. Все это в точке УНМ.
[51:57.200 --> 52:05.200]  Так, здесь у нас будет УНМ минус 1 минус УНМ.
[52:05.200 --> 52:09.200]  Так, и далее минус СИГМА.
[52:09.200 --> 52:16.200]  Тоже обратная матрица, состоящая из левых собственных чисел.
[52:16.200 --> 52:21.200]  Здесь минус ОМЕГА НМ.
[52:21.200 --> 52:29.200]  А здесь у нас УНМ плюс 1 минус УНМ.
[52:29.200 --> 52:36.200]  И плюс ТАУ на ФНМ.
[52:36.200 --> 52:41.200]  Вот это окончательный матчный вид нашей разницы схемы.
[52:41.200 --> 52:49.200]  Это схема для чистого решения системы трех уравнений одномерной газогазовой динамиты.
[52:49.200 --> 52:51.200]  Это самый простой случай.
[52:51.200 --> 52:55.200]  Еще более простой случай я на прошлой лекции приводил.
[52:55.200 --> 52:58.200]  Это была акустическая система из двух уравнений.
[52:58.200 --> 53:00.200]  Одномерная акустическая система.
[53:00.200 --> 53:03.200]  Здесь я чуть-чуть усложнил.
[53:03.200 --> 53:08.200]  Можете посмотреть, насколько усложнились расчетные формулы.
[53:08.200 --> 53:10.200]  Это схема куранта из ассонариса.
[53:10.200 --> 53:12.200]  То есть двойной уголок.
[53:12.200 --> 53:15.200]  Но пока я хочу на этом остановиться.
[53:15.200 --> 53:18.200]  Поскольку тема эта очень-очень большая.
[53:18.200 --> 53:24.200]  Счастливые медные решения квазилинейных и нелинейных уравнений.
[53:24.200 --> 53:26.200]  Вообще в частных производах.
[53:26.200 --> 53:29.200]  У них огромное количество приложений.
[53:29.200 --> 53:31.200]  Просто-просто огромное.
[53:31.200 --> 53:34.200]  Я там вам вызывал эти приложения.
[53:34.200 --> 53:36.200]  Это не только в физике.
[53:36.200 --> 53:38.200]  Не только в механике.
[53:38.200 --> 53:40.200]  И в экономике, и в биологии.
[53:40.200 --> 53:42.200]  И в учлительной медицине.
[53:42.200 --> 53:44.200]  Эти системы.
[53:44.200 --> 53:49.200]  И конечно же в теории электромагнитного поля они используются.
[53:49.200 --> 53:51.200]  Как у нас там что-нибудь...
[53:51.200 --> 53:53.200]  Не получается?
[53:55.200 --> 53:58.200]  То есть сколько у нас времени осталось у нас?
[53:58.200 --> 54:00.200]  Немного или нет?
[54:00.200 --> 54:03.200]  Ну вообще-то немного есть человек.
[54:03.200 --> 54:06.200]  То есть если можно включить, то можно.
[54:14.200 --> 54:17.200]  Ну давайте сделаем 5 минуты перерыв.
[54:17.200 --> 54:20.200]  Попробуем наладить температуру.
[54:33.200 --> 54:35.200]  Попробуем.
[54:35.200 --> 55:03.200]  Этот метод носит название сеточно-характеристического метода.
[55:03.200 --> 55:05.200]  На самом деле это большой класс.
[55:05.200 --> 55:08.200]  Большое семейство методов сеточно-характеристических.
[55:08.200 --> 55:10.200]  Это вот первые.
[55:10.200 --> 55:12.200]  От него они пошли.
[55:12.200 --> 55:14.200]  От схемы.
[55:14.200 --> 55:16.200]  Вот такой коронатизм у Нориса.
[55:16.200 --> 55:19.200]  Предложил вот этот метод.
[55:19.200 --> 55:21.200]  Бывшие заведующие каферы.
[55:21.200 --> 55:23.200]  Вычислитель математики.
[55:23.200 --> 55:25.200]  Огоняних Холдов Александр Сергеевич.
[55:25.200 --> 55:27.200]  Ну и дальше этот метод.
[55:27.200 --> 55:29.200]  Сильно развивался.
[55:29.200 --> 55:31.200]  Для разных сеток.
[55:31.200 --> 55:34.200]  Метод порядков просимации.
[55:34.200 --> 55:37.200]  Это уже большое семейство таких методов.
[55:37.200 --> 55:40.200]  Которые учитывают характеристические свойства.
[55:40.200 --> 55:43.200]  Системы уровней и гиперболического типа.
[55:43.200 --> 55:46.200]  Используется буквально во всех областях.
[55:46.200 --> 55:49.200]  И механики сплошных светов.
[55:49.200 --> 55:51.200]  И электродинамика сплошная.
[55:51.200 --> 55:53.200]  И динамики плазмы и так далее.
[55:53.200 --> 55:56.200]  То есть огромное количество прикладных задач.
[55:56.200 --> 55:59.200]  Но некоторые из них вот здесь.
[55:59.200 --> 56:02.200]  Я попробую продемонстрировать, если получится.
[56:04.200 --> 56:07.200]  Ну здесь в основном постановка задач.
[56:07.200 --> 56:09.200]  Некоторые задачи с решениями.
[56:09.200 --> 56:12.200]  Есть задачи, которые еще ждут своего решения.
[56:13.200 --> 56:15.200]  Самые интересные задачи.
[56:15.200 --> 56:18.200]  Это которые либо решаются, либо ждут своего решения.
[56:18.200 --> 56:20.200]  Сейчас если она заработает.
[56:20.200 --> 56:23.200]  То наверное имеет смысл выработать свет.
[56:23.200 --> 56:26.200]  Наверное, так на вторую кнопку нужно пустить его.
[56:29.200 --> 56:31.200]  Включить.
[56:31.200 --> 56:34.200]  По-моему нужно на вторую кнопку его.
[56:36.200 --> 56:38.200]  На нижнюю.
[56:38.200 --> 56:40.200]  На нижнюю.
[56:40.200 --> 56:42.200]  На нижнюю.
[56:42.200 --> 56:44.200]  На нижнюю.
[56:44.200 --> 56:46.200]  На нижнюю.
[56:46.200 --> 56:48.200]  На нижнюю.
[56:51.200 --> 56:53.200]  Включить внешнее содержимое.
[56:53.200 --> 56:54.200]  По-моему вот.
[56:54.200 --> 56:56.200]  Ну по крайней мере на моем компьютере.
[56:56.200 --> 56:58.200]  Включается вторая кнопка.
[56:58.200 --> 57:00.200]  Ну давайте как получится.
[57:00.200 --> 57:02.200]  И как его переключать.
[57:03.200 --> 57:05.200]  А кнопками, да.
[57:05.200 --> 57:06.200]  Давайте.
[57:06.200 --> 57:08.200]  Давайте кнопками.
[57:08.200 --> 57:11.200]  То есть здесь без пульта, да?
[57:11.200 --> 57:13.200]  Ну ладно, это не важно.
[57:13.200 --> 57:15.200]  Это не очень важно.
[57:16.200 --> 57:18.200]  Так, ну можно просто Enter, да?
[57:24.200 --> 57:27.200]  Ну если просто Enter я нажимаю, то она будет...
[57:29.200 --> 57:30.200]  Да, свет.
[57:30.200 --> 57:33.200]  Так, а если я хочу назад вернуться?
[57:36.200 --> 57:38.200]  Я их просто не очень вижу.
[57:42.200 --> 57:44.200]  Ну давайте, видно, да?
[57:45.200 --> 57:47.200]  Ну давайте начнем.
[57:47.200 --> 57:49.200]  Ну вот первый класс задач.
[57:49.200 --> 57:53.200]  Это задача, которая касается арктического региона.
[57:53.200 --> 57:55.200]  Ну и Арктики, и Антарктики.
[57:55.200 --> 57:57.200]  Вот в частности первая задача.
[57:57.200 --> 58:02.200]  Здесь вот попалась как раз не арктическая, а антарктическая.
[58:02.200 --> 58:07.200]  Это вот перед вами изображение.
[58:07.200 --> 58:09.200]  Фактически точное изображение.
[58:09.200 --> 58:11.200]  Которое вычислено.
[58:11.200 --> 58:13.200]  Северо-восток в Антарктике.
[58:13.200 --> 58:15.200]  То есть вблизи южного полиса.
[58:15.200 --> 58:18.200]  Там оказалось, что существует такое озеро.
[58:18.200 --> 58:23.200]  Его с помощью сейсмических исследований и вычислений
[58:23.200 --> 58:25.200]  полностью вычислено.
[58:25.200 --> 58:27.200]  Как оно выглядит.
[58:29.200 --> 58:31.200]  Так, ой, сейчас, секундочку.
[58:36.200 --> 58:39.200]  Так, ну вот следующая задача.
[58:41.200 --> 58:43.200]  Следующая задача тоже.
[58:43.200 --> 58:46.200]  Это из области наших Северных морей.
[58:46.200 --> 58:50.200]  Движение крупных ледовых образований в Северных морях.
[58:50.200 --> 58:52.200]  Ну в данном случае решалась задача
[58:52.200 --> 58:54.200]  по заказу рост нефти.
[58:54.200 --> 58:56.200]  Мы ее решали.
[58:56.200 --> 58:58.200]  Как движется айсберг.
[58:58.200 --> 59:01.200]  Есть заданы поля скоростей в море.
[59:01.200 --> 59:03.200]  В атмосфере, релья в дна.
[59:03.200 --> 59:06.200]  Ну и разумеется свойства айсберга.
[59:06.200 --> 59:08.200]  Ну вообще говоря задача довольно тяжелая.
[59:08.200 --> 59:12.200]  То есть нужно решать и задачу и гидродинамики,
[59:12.200 --> 59:14.200]  и климатическую задачу.
[59:14.200 --> 59:16.200]  То есть рассчитывать розы ветров.
[59:16.200 --> 59:18.200]  И решать задачу Стефана.
[59:18.200 --> 59:21.200]  То есть айсберг по ходу дела меняет свою форму.
[59:21.200 --> 59:23.200]  Где-то он подтаивает.
[59:23.200 --> 59:26.200]  Если температура поднимается, если солнце появляется
[59:26.200 --> 59:28.200]  от излучения, либо наоборот наращивается.
[59:28.200 --> 59:35.200]  Ну бывает так, что вот путешествие от южного берега
[59:35.200 --> 59:37.200]  новой земли до северного,
[59:37.200 --> 59:40.200]  он просто может растаять и исчезнуть.
[59:40.200 --> 59:43.200]  Задача очень важна для нефтянников,
[59:43.200 --> 59:46.200]  поскольку айсберги им очень-очень сильно портят жизнь.
[59:46.200 --> 59:48.200]  Вот ледостойкие платформы.
[59:48.200 --> 59:51.200]  Потом есть стационарные, есть плавучие,
[59:51.200 --> 59:53.200]  есть северные морские пути и так далее.
[59:53.200 --> 59:58.200]  Ну вот пример как может испортить айсберг жизнь
[59:58.200 --> 01:00:03.200]  к такому вот контейнеровозу, как его называют.
[01:00:03.200 --> 01:00:07.200]  Вот это тоже пример, как ледовое поле
[01:00:07.200 --> 01:00:09.200]  может испортить жизнь кораблю.
[01:00:09.200 --> 01:00:13.200]  Ну это вот задача, которая, кстати говоря,
[01:00:13.200 --> 01:00:15.200]  вот эта задача ждет своего решения.
[01:00:15.200 --> 01:00:18.200]  Это задача движения ледокола в айдах.
[01:00:18.200 --> 01:00:22.200]  Ну мне до сих пор пока не известно ее решение.
[01:00:22.200 --> 01:00:24.200]  Задача очень тяжелая.
[01:00:24.200 --> 01:00:28.200]  Причем здесь проблемы и механические, и физические,
[01:00:28.200 --> 01:00:31.200]  и численные в решении этой задачи.
[01:00:31.200 --> 01:00:35.200]  На самом деле, конечно, нужно полярникам знать,
[01:00:35.200 --> 01:00:37.200]  уметь рассчитывать сопротивление,
[01:00:37.200 --> 01:00:42.200]  ледовое сопротивление вот такого большого ледокола при его движении.
[01:00:42.200 --> 01:00:45.200]  Ну и соответственно скорость движения,
[01:00:45.200 --> 01:00:47.200]  смена скорости движения и так далее.
[01:00:47.200 --> 01:00:49.200]  Так сейчас секундочку.
[01:00:49.200 --> 01:00:54.200]  Ну и разумеется, поскольку вот эта задача затруднена,
[01:00:54.200 --> 01:00:58.200]  очень часто используют такие имитационные ледовые бассейны,
[01:00:58.200 --> 01:01:00.200]  где можно наморозить лед.
[01:01:00.200 --> 01:01:07.200]  И вот видите, справа как раз такой есть бассейн в Санкт-Петербурге,
[01:01:07.200 --> 01:01:09.200]  где вот такие вот эксперименты проводятся.
[01:01:09.200 --> 01:01:15.200]  То есть сначала делаются модели ледоколов, подводных лодок и так далее,
[01:01:15.200 --> 01:01:22.200]  судов ледового класса их в таких бассейнах ледовых проверяют.
[01:01:22.200 --> 01:01:28.200]  Ну и здесь уже легче рассчитать ледовое сопротивление и так далее.
[01:01:28.200 --> 01:01:36.200]  Ну здесь вот показан пример такого расчета,
[01:01:36.200 --> 01:01:44.200]  столкновение киля корабля с килем крупного ледового образования.
[01:01:44.200 --> 01:01:52.200]  То есть расчитывались там все характеристики напряжения, деформации, скорости, области разрушения и так далее.
[01:01:52.200 --> 01:01:56.200]  Ну здесь понятно о чем речь.
[01:01:57.200 --> 01:02:03.200]  Всплытие от некого подводного объекта в районе северного полюса.
[01:02:03.200 --> 01:02:07.200]  Задача очень похожая по своему характеру и по своей сложности,
[01:02:07.200 --> 01:02:10.200]  но вот задача о движении ледоколов в ледах.
[01:02:10.200 --> 01:02:20.200]  Здесь вот задача о устойчивости и стойкости при каких-то столкновениях, таких вот газовых контейнеров.
[01:02:20.200 --> 01:02:24.200]  Ну задача тоже более чем актуальная.
[01:02:24.200 --> 01:02:29.200]  Ну вот задача, например, о заторашивании стационарной ледовой платформы.
[01:02:29.200 --> 01:02:32.200]  Тоже делалось по заказу Роснефти.
[01:02:32.200 --> 01:02:41.200]  Вот такие ледовые платформы, это просто беда, заторашивается очень сильно, так что корабли не могут подходить.
[01:02:41.200 --> 01:02:45.200]  Ну вот сначала задача показалась неподъемной,
[01:02:45.200 --> 01:02:53.200]  потом все-таки нашли, как ее упростить разумно, так чтобы практикам ее решение было интересно.
[01:02:53.200 --> 01:02:57.200]  Вот задача о том, как устанавливается сационарная ледовая платформа.
[01:02:57.200 --> 01:03:02.200]  То есть с учетом рельефа дна, глубины моря и так далее.
[01:03:02.200 --> 01:03:06.200]  Это вот момент установки такой-такой платформы.
[01:03:06.200 --> 01:03:11.200]  Ну специалистов по установке платформы у нас есть, у нас нет,
[01:03:11.200 --> 01:03:18.200]  но мы помогали в расчетном путем в Дальневосточном университете на острове Ростов.
[01:03:19.200 --> 01:03:23.200]  Ну вот здесь вот задача, которую очень тоже не любят нефтяники.
[01:03:23.200 --> 01:03:30.200]  Задача, когда крупное ледовое образование наплывает на стационарной либо тем более плавучей ледовую платформу.
[01:03:30.200 --> 01:03:34.200]  Это тоже задача очень тяжелая.
[01:03:34.200 --> 01:03:37.200]  Это аварии на платформах.
[01:03:37.200 --> 01:03:40.200]  Они бывают на море, бывают на суше.
[01:03:40.200 --> 01:03:45.200]  И вина этих пожаров, взрывов – это газ.
[01:03:45.200 --> 01:03:47.200]  Это газ.
[01:03:47.200 --> 01:03:53.200]  То есть газовые, так называемые карманы подземные, по которым газ поднимается при бурении.
[01:03:53.200 --> 01:03:57.200]  И газ очень легко воспоменяется, взрывается и так далее.
[01:03:57.200 --> 01:03:59.200]  То есть это большая проблема.
[01:03:59.200 --> 01:04:06.200]  Здесь вот требуются расчеты для обнаружения этого газа и для того, чтобы рассчитать их последствия.
[01:04:06.200 --> 01:04:10.200]  Следующая задача, вот эта задача тоже ждет свое решение.
[01:04:10.200 --> 01:04:12.200]  Не видел я решения этой задачи.
[01:04:12.200 --> 01:04:17.200]  Вот такие огромные крупные ледовые массивы – это характерно и для Артики, и для Антарктики.
[01:04:17.200 --> 01:04:19.200]  От них откалываются большие глыбы.
[01:04:19.200 --> 01:04:24.200]  Это как раз айсберги, а может быть айсберги, умероженные в огромные ледовые поля.
[01:04:24.200 --> 01:04:33.200]  И вот куда они движутся, как они движутся и с чем они будут сталкиваться – это, разумеется, сильно интересует нефтяников, газовиков.
[01:04:33.200 --> 01:04:41.200]  Тех людей, которые ставят ледовую платформу, делают северные трассы и так далее.
[01:04:41.200 --> 01:04:43.200]  Метановые бомбы.
[01:04:43.200 --> 01:04:45.200]  Вот вы видите, это вот Ямал.
[01:04:45.200 --> 01:04:52.200]  Фотография с вертолета воронки, которая образовалась при так называемом взрыве метановой бомбы.
[01:04:52.200 --> 01:04:56.200]  Ну на самом деле это не совсем взрыв, это довольно понятная ситуация.
[01:04:56.200 --> 01:04:59.200]  То есть Ямал потихонечку начинает теплеть.
[01:04:59.200 --> 01:05:09.200]  И вот те газовые, такие относительно небольшие газовые полости, на расстоянии примерно до полкилометра, начинают проваливаться.
[01:05:10.200 --> 01:05:12.200]  Метан начинает выходить.
[01:05:12.200 --> 01:05:17.200]  Это вот явление назвали красиво метановыми бомбами.
[01:05:17.200 --> 01:05:23.200]  Разумеется, можно рассчитать и предсказать, когда эта конструкция рухнет.
[01:05:23.200 --> 01:05:26.200]  С помощью решения задачи Стефана.
[01:05:26.200 --> 01:05:30.200]  Это трехмерное уравнение параболического типа с учетом фазовых переходов.
[01:05:30.200 --> 01:05:33.200]  Вы его уже почти умеете решать.
[01:05:33.200 --> 01:05:36.200]  Да, кстати говоря, трехмерное уравнение я выписал.
[01:05:36.200 --> 01:05:41.200]  Осталось в правую часть добавить то энергетику, которая идет на фазовые переходы.
[01:05:41.200 --> 01:05:49.200]  Стойкость вот таких разных сооружений и береговых, и офшордных при стиле шторма.
[01:05:49.200 --> 01:05:51.200]  Шторма в тех...
[01:05:52.200 --> 01:05:54.200]  Ой, что здесь?
[01:06:03.200 --> 01:06:21.200]  Это воздействие сильных штормов, которые там гуляют на северах.
[01:06:21.200 --> 01:06:25.200]  Очень сильные, очень часто и очень сильные шторма.
[01:06:25.200 --> 01:06:31.200]  Поэтому, так сказать, их приходится учитывать, приходится рассчитывать и сам шторм,
[01:06:31.200 --> 01:06:34.200]  и его воздействие на различные рода сооружения.
[01:06:34.200 --> 01:06:37.200]  И стационарные, и плавучие.
[01:06:40.200 --> 01:06:43.200]  Это все-таки северная задача.
[01:06:45.200 --> 01:06:47.200]  Артики Антарсича.
[01:06:55.200 --> 01:06:57.200]  Добро пожаловать.
[01:07:26.200 --> 01:07:30.200]  Ну, такие задачи решаются вообще говоря коллективами авторов.
[01:07:30.200 --> 01:07:33.200]  То есть, одному человеку вот...
[01:07:33.200 --> 01:07:35.200]  Тяжело решать всю задачу.
[01:07:35.200 --> 01:07:36.200]  Такую, такую...
[01:07:36.200 --> 01:07:38.200]  Для такого сорта задач.
[01:07:38.200 --> 01:07:45.200]  Обычно небольшие коллективы специалистов в разных областях вот решают такие вот задачи.
[01:07:48.200 --> 01:07:50.200]  О, вы видите, уже титульный диск есть.
[01:07:50.200 --> 01:07:53.200]  Значит, мы и дарим.
[01:07:53.200 --> 01:07:58.200]  Значит, мы и дальше можем найти.
[01:08:03.200 --> 01:08:05.200]  Не хочет, да?
[01:08:08.200 --> 01:08:10.200]  Не хочет.
[01:08:23.200 --> 01:08:25.200]  И вот это.
[01:08:35.200 --> 01:08:37.200]  Не хочет, да?
[01:08:42.200 --> 01:08:44.200]  О, заработал.
[01:08:44.200 --> 01:08:46.200]  Ну, давайте идем дальше.
[01:08:46.200 --> 01:08:50.200]  Так, ну это тоже задача, которая касается...
[01:08:53.200 --> 01:09:00.280]  ледовых проблем. Дело в том, что вот для того, чтобы решать такие задачи, нужно
[01:09:00.280 --> 01:09:05.800]  исследовать механические свойства льда. Вот здесь вы видите замечательный
[01:09:05.800 --> 01:09:09.360]  уникальный эксперимент, который проделан в исходе проблем в механике, с которым мы,
[01:09:09.360 --> 01:09:14.400]  так сказать, вот расчеты сравнивали. Вот видны прямо волны, которые в
[01:09:14.400 --> 01:09:19.160]  этом кубометре льда расстраняются при динамическом воздействии на его верхнюю
[01:09:19.160 --> 01:09:30.960]  часть. Здесь тоже вот такой кубик льда, на который как-то воздействуют
[01:09:30.960 --> 01:09:37.120]  динамические воздействия, и вот образуются такие кольцевые трещины. Это вот
[01:09:37.120 --> 01:09:43.320]  эксперименты, в которых мы участвовали в Дальневосточном университете на
[01:09:43.320 --> 01:09:48.600]  Амурском заливе, для того, чтобы исследовать свойства льда. Это все вот
[01:09:48.600 --> 01:09:53.040]  эксперименты по исследованию свойства льда, это уже расчеты, это уже расчеты,
[01:09:53.040 --> 01:09:57.360]  по, так сказать, как раз, которые сопоставлялись трехмерные расчеты
[01:09:57.360 --> 01:10:01.520]  динамически с трехмерными экспериментами. Для чего? Для того, чтобы выяснить свойства
[01:10:01.520 --> 01:10:18.800]  льда. И это оказалось довольно успешной ситуацией. Ну, идем дальше. Вот ледовые разные, разные, на самом
[01:10:18.800 --> 01:10:23.720]  деле, цели. Вот сейчас вы, например, видите эксперимент, который наши норвежские
[01:10:23.720 --> 01:10:30.400]  коллеги делали, мы вот его рассчитывали. У них была такая идея взрывать айсберги,
[01:10:30.520 --> 01:10:37.600]  чтобы они не мешали судаходству, платформам и так далее. Здесь, правда, зеленые очень сильно
[01:10:37.600 --> 01:10:45.800]  возражали. У нас, по крайней мере, пока такие вот способы запрещены. В Норвегии вроде бы
[01:10:45.800 --> 01:10:51.880]  разрешены, но делаются нечасто. Так что здесь просто борьба, так сказать, с такими с айсбергами,
[01:10:51.880 --> 01:11:02.400]  например. Для бурения, да, тоже. И для бурения тоже такие задачи актуальны. Вот здесь задача тоже
[01:11:02.400 --> 01:11:11.560]  очень интересная, непростая. Белая пятышка, это есть труба газовая, которая лежит под дном Карского
[01:11:11.560 --> 01:11:18.880]  моря. А красный вот такой вот элемент, это есть айсберг, который продавливает бдо и оказывает
[01:11:18.880 --> 01:11:24.760]  давление на эту трубу. Задача здесь вот именно решается только численно. Почему? Потому,
[01:11:24.760 --> 01:11:31.440]  как если вот этот айсберг продавит трубу, и она там деформируется, сломается, то ремонт такой трубы
[01:11:31.440 --> 01:11:44.880]  стоит слишком-слишком дорого. Это можно понять, да? Что-что? Ну, это да, это задачи все,
[01:11:44.880 --> 01:11:52.880]  практически антиарктические. Это вот модель Тороса. Тороса, это не совсем айсберги. Это такие
[01:11:52.880 --> 01:11:58.400]  хитрые сооружения, которые сверху консолидированы лёдом, а снизу они, так сказать, состоят из таких
[01:11:58.400 --> 01:12:06.400]  вот плавающих льдинок, озерца вот такие и так далее. Ну, это вот модель для расчётных. А здесь
[01:12:06.400 --> 01:12:12.480]  вот численно расчёт такой трёхмерной динамической тяжёлой задачи о том, как ледовое поле проходит
[01:12:12.480 --> 01:12:22.440]  сквозь стойку стационарной платформы, нефтяной платформы. Видите, она разрушается и проходит. Здесь
[01:12:22.440 --> 01:12:30.400]  вот мы предложили сделать эту стойку угловатой, и в расчётах получили, что от каждого угла отходят
[01:12:30.400 --> 01:12:39.400]  трещины. Таким образом предложили такую более удобную стойку платформы, чтобы легче ледовое
[01:12:39.400 --> 01:12:46.560]  поле разрушать. Ну, это вот вследствие таких идей. Видите, магистральные трещины при наезде
[01:12:46.560 --> 01:12:52.480]  ледового поля и так далее. А здесь наезд уже не ледового поля, а айсберга на стойку ледового
[01:12:52.480 --> 01:12:59.320]  платформы. Ну, здесь вот расчёт полно проводится, что будет с айсбергом, что будет с платформы и так
[01:12:59.320 --> 01:13:08.040]  далее. Здесь тоже как раз наезд ледового поля, оно начинает вот так ломаться, под 45 градусов вот
[01:13:08.040 --> 01:13:13.720]  такие трещины появляются. Ну и вот здесь такая уже дискритизация всей ледового
[01:13:13.720 --> 01:13:20.560]  платформы. Видите, вся ледовая платформа дискритизирована. Здесь тоже дискритизирована,
[01:13:20.560 --> 01:13:28.600]  и вот расчёт как штормовые, расчёт штормовых воздействий на ледовую платформу. А это расчёт
[01:13:28.600 --> 01:13:38.960]  того, как вот движется волна, как она загибается и так далее. Есть обтекание льдинами ледовую
[01:13:38.960 --> 01:13:46.800]  платформы. Ну и вот такие задачи, такие довольно прагматичные, но тоже непростые. Как посадка
[01:13:46.800 --> 01:13:54.560]  самолёта на ледовую аэродрон, то есть на большую льдину. Это дело довольно опасное, доверяется
[01:13:54.560 --> 01:13:59.840]  лётчикам только самого высокого класса. Льдина может проломиться, льдина может колебаться,
[01:13:59.840 --> 01:14:09.040]  как оболочка, и в общем это дело небезопасное. Слева это наш Ил-76, это шасси, крестик это шасси,
[01:14:09.040 --> 01:14:15.600]  и справа это геркулес, американский тоже артистский самолёт, тоже шасси, крестик им показан.
[01:14:15.600 --> 01:14:22.780]  Вот и вот интересная такая задача о ледовом острове. Искусство ледового острова, их только
[01:14:22.780 --> 01:14:28.500]  начинают делать. Их сделали пока только в Канаде, у нас планирует рост нефть делать,
[01:14:28.500 --> 01:14:33.580]  нас попросили провести расчёты жизненного цикла острова. Это вот такой круглый остров
[01:14:33.580 --> 01:14:43.780]  намораживается, на нём ставятся буровые установки и используется как для разведывательного
[01:14:43.780 --> 01:14:52.340]  бурения, так и для сейсмической разведки резервов с газом или нефтью, которые находятся под
[01:14:52.340 --> 01:14:57.860]  льдом, под морем, под дном и так далее. Вот это постановка математической задачи, это область
[01:14:57.860 --> 01:15:04.820]  интегрирования. Голубой это как раз цилиндр, это искусство намораживания лёд. У нас есть
[01:15:04.820 --> 01:15:09.700]  Санкт-Петербург-специалисты, которые умеют такие огромные острова делать. Разумеется,
[01:15:09.860 --> 01:15:15.860]  эти острова существуют не более шести месяцев, даже поменьше, порядка пяти, но за пять месяцев
[01:15:15.860 --> 01:15:24.340]  полярники успевают очень много чего сделать. Оказывается, хотя они потом тают, эти острова,
[01:15:24.340 --> 01:15:33.220]  но это намного дешевле, чем, скажем, делать остров Стационаби. Это вот сейчас планируется
[01:15:33.380 --> 01:15:43.780]  такие вещи делать. Также расчёты, выдерживая ледовые наши аэродромы, ледовые поля, вот такие
[01:15:43.780 --> 01:15:56.340]  аппараты. Это вот как раз расчёт волн, которые идут в глубь земли, вниз дна, при работе буровой
[01:15:56.340 --> 01:16:03.940]  установки. Вот здесь такое столкновение таких двух подобных объектов рассчитывается в последствии.
[01:16:03.940 --> 01:16:13.620]  И здесь много задач сейсмо и электроразведки. В основном сейсморазведки нефти и газа. Вот здесь
[01:16:13.620 --> 01:16:21.300]  задача очень интересная. Это донная сейсморазведка. Внизу на дне стоят донные станции,
[01:16:21.300 --> 01:16:27.860]  сейчас, правда, их пытаются заменить на кабеля, поскольку они очень дорогие. Они могут быть и
[01:16:27.860 --> 01:16:33.900]  источниками сейсмирических волн и приёмниками. А вверху вы видите корабли с так называемыми
[01:16:33.900 --> 01:16:39.460]  косами, которые также являются и источниками сейсмирических волн и косами. Но донные станции,
[01:16:39.460 --> 01:16:48.340]  конечно, дают гораздо больше информации о структуре коры земли и о соответствии резервов
[01:16:48.340 --> 01:16:54.940]  нефти и газа. Это вот постановка задачи. Это уже сухопутная сейсморазведка. То есть ставятся вот
[01:16:54.940 --> 01:17:02.740]  такие взрывные источники на так называемой дневной поверхности. Геологи верхней поверхности,
[01:17:02.740 --> 01:17:09.860]  зеленизовой дневной поверхности. А внизу вот нефтяной резервуар. Он состоит вот, например,
[01:17:09.860 --> 01:17:15.660]  декарбонатных пород из таких вот больших трещин длиной порядка 100 метров, но очень тонких.
[01:17:15.660 --> 01:17:24.060]  До сантиметров, до полусантиметра и так далее. В них состоит очень много нефти. И вот если
[01:17:24.060 --> 01:17:32.580]  хорошо попасть в бурон, то нефть достигается очень нихо. Дальше у нас что-то здесь. Проверка
[01:17:32.580 --> 01:17:43.380]  съемного диска. Дальше не идет. Что-то нужно закрыть, наверное. Да, просто так точно, точно
[01:17:43.380 --> 01:17:50.660]  закроем и все, чтобы не мешать. Идем дальше. Что такое у нас?
[01:17:50.660 --> 01:18:05.700]  И вот туда вниз можно прогнать.
[01:18:05.700 --> 01:18:15.180]  Ну давайте попробуем вниз прогнать.
[01:18:20.660 --> 01:18:32.020]  Пока идет, пока работает. Ну это вот такие бывают сложные структуры донные под морем.
[01:18:32.020 --> 01:18:40.700]  И вот задача так называемой прямой оседленно-разведки, это вот полностью рассчитать трехмерное волновое поле.
[01:18:40.700 --> 01:18:46.620]  Вот это примеры расчета. Это конечно срезы двумерные. То есть вот каждый такой контакт
[01:18:46.660 --> 01:18:52.300]  на поверхности рассчитывается отражение. Это вот решается уравнение системы, уравнение гипербонического
[01:18:52.300 --> 01:19:01.100]  типа. 3D, разумеется. Несостандартная 3D, с помощью которой вот определяется положение резервуаров
[01:19:01.100 --> 01:19:10.300]  нефти и газа. Правда мы пробовали уже и другие рассчитывать. Твердый панель здесь копаемый,
[01:19:10.300 --> 01:19:12.100]  например, золотоносный жир.
[01:19:12.100 --> 01:19:35.020]  Ну хорошо, идет. Здесь видите весьма хорошо.
[01:19:35.020 --> 01:19:41.620]  А сейчас не крутится, да? Опять заяло, да?
[01:19:41.620 --> 01:20:09.500]  Ну давайте спустимся вниз. Ну вот это задача астероидной опасности.
[01:20:09.500 --> 01:20:16.820]  И землетрясение. Это расчет землетрясения. И действие землетрясения. Это мы делаем по просьбе
[01:20:16.820 --> 01:20:22.300]  наших индийских коллег, которых вот в предголи Гимабаев очень сильно трясет, разрушает им.
[01:20:22.300 --> 01:20:29.580]  Вот видите, разрушение моста рассчитано. Это разрушение низкоэтажных зданий, плотины,
[01:20:29.580 --> 01:20:40.060]  атомного реактора и так далее. То есть нас не сильно трясет, а вот там уже трясет. Ну часто,
[01:20:40.060 --> 01:20:50.900]  скажем так. Ну это задача возмущения планеты. Очень интересная задача в идентификации
[01:20:50.900 --> 01:20:55.420]  землетрясения и взрыва. Как отличить землетрясение от взрыва? Это вот наши
[01:20:55.420 --> 01:21:01.780]  метеостанции стоят. Там сидят наши фистехи. Вот и просят нас рассчитывать. Это вот хибина.
[01:21:01.780 --> 01:21:09.580]  Эти явления. Ну ладно, давайте пойдем дальше. Это задача после американской трагедии с 2005
[01:21:09.580 --> 01:21:16.300]  года. 2001 года. Удар самолета у небоскреба. Это вот расчеты. Вот мы первые провели расчеты
[01:21:16.300 --> 01:21:25.300]  этой трагедии американской. Ну идем дальше. Ну это примерно понятно, о чем речь, да?
[01:21:25.300 --> 01:21:39.340]  Ну вот здесь тоже очень интересная и очень тяжелая задача. Воздействие микрометеорита
[01:21:39.340 --> 01:21:45.860]  на оболочку космического аппарата, который находится на орбите. Ну задача стоит в том,
[01:21:45.940 --> 01:21:53.900]  приедить после вот такого удара. Это гиперзвуковой удар. Будет ли спутник работать или он погибнет.
[01:21:53.900 --> 01:22:03.860]  Это тоже из этой области задача. Это тоже задача в работе спутника на орбите. А вот эта задача,
[01:22:03.860 --> 01:22:11.700]  она уже имеет исторический смысл. Это расчет композитных элементов нашего самолета МС-21,
[01:22:11.700 --> 01:22:19.980]  который уже прошел испытание. И вот композитные элементы, это очень тяжелые задачи, были расчетны
[01:22:19.980 --> 01:22:27.740]  вот нашей группой. Меня просто подвинили к самолету, сказали вот это вот ваши расчеты.
[01:22:27.740 --> 01:22:36.780]  Здесь задача о воздействии, значит, упадения метеорита на землю. Здесь даже вот анимации
[01:22:36.780 --> 01:22:52.500]  некоторые видны, что при этом происходит. Такие задачи. Это все из этой оперы. Ну а здесь
[01:22:52.500 --> 01:22:59.460]  целое большое семейство медицинских задач. В первую очередь задачи о ультразвуковом
[01:22:59.460 --> 01:23:07.860]  исследовании организма человека. Мозга, легких, грудной клетки и так далее. Это вот описано,
[01:23:07.860 --> 01:23:13.380]  какие поля возбуждает человек. Магнитные, акустические, гравитационные и так далее.
[01:23:13.380 --> 01:23:25.940]  Да, но оно действительно действует. То есть, я могу сказать, что есть институт Котельникова,
[01:23:25.940 --> 01:23:32.420]  Ире Ран, там мои друзья работают, великий академик Гуляев, которые эти вот такие
[01:23:32.420 --> 01:23:40.700]  эксперименты делают. И мы там участвовали как расчетчику этих экспериментов. А вот это вот
[01:23:40.700 --> 01:23:45.780]  исследование головового мозга неоднородное, но в первую очередь онкологическое. Это мы сейчас
[01:23:45.780 --> 01:23:51.020]  делаем с нашими канадскими коллегами. Они делают аппараты расчетный модуль ультразвука,
[01:23:51.020 --> 01:23:58.620]  которые действуют на мозг человека. Вот они уже ставят свой аппарат. Несмотря на санкции,
[01:23:58.620 --> 01:24:06.220]  мы в общем-то с нашими здоровежными коллегами пока не потеряли ни одной связи, ни одного контакта.
[01:24:06.220 --> 01:24:15.820]  Работаем и с канадцами, и с Германией, и с Израилем, и даже с Соединенным Штатами. Везде есть наши
[01:24:15.820 --> 01:24:25.260]  офисехи, везде есть наши люди. Ну это тоже вот визуализация опухолей, задача печальная. Здесь
[01:24:25.260 --> 01:24:33.580]  вот видите тоже вот ультразвуковое исследование тела человека. Здесь вот задача о дроблении
[01:24:33.580 --> 01:24:40.220]  камней в почтках. Это делался прибор в Санкт-Петербургской военной коемии. Мы вот рассчитывали,
[01:24:40.220 --> 01:24:47.980]  что в последствии вот таких вот действий. Здесь задача решалась иметь инструкцию скорой помощи
[01:24:47.980 --> 01:24:55.460]  из Калифасовского о последствиях каких-то вот телепно-мозговых травм. То есть оказывается,
[01:24:55.460 --> 01:25:02.500]  что если, например, человек может упасть, удариться одной частью черепа, а повреждение
[01:25:02.500 --> 01:25:11.060]  будет на противоположную часть черепа. Чем это обусловлено, как по-вашему? Воловными процессами в
[01:25:11.060 --> 01:25:16.340]  голове человека в первую очередь череп, в черепной коробке. Кстати, черепная коробка великолепный
[01:25:16.340 --> 01:25:23.180]  аппарат для демпфирования ударов. Там семь слоев, то есть природа, в общем-то, о нас сильно
[01:25:23.180 --> 01:25:35.660]  позаботилась. Исследуется область поражения в мозге при каком-то динамическом воздействии.
[01:25:35.660 --> 01:25:42.060]  Человек может упасть на лед зимой, не дай бог, кирпич может упасть, могут быть какие-то другие
[01:25:42.060 --> 01:25:50.100]  воздействия и так далее. Это прямо фотография из института Калифасовского. Мы с ними немало
[01:25:50.100 --> 01:25:57.140]  проработали, они меня все пытались в морг завести, но я так вот туда и не пошел. Но когда будете
[01:25:57.140 --> 01:26:06.100]  работать, пожалуйста, могу вам дать координаты. Это тоже утрозвуковое исследование грудной
[01:26:06.100 --> 01:26:10.860]  клетки. Видите, здесь область интегрирована тоже сверхслуженно, то есть вносится в нее и сердце,
[01:26:10.860 --> 01:26:21.300]  и ребра, и легкие, и даже кости и жир. Это вот, например, как действует утрозвук на область сердца,
[01:26:21.300 --> 01:26:28.380]  аорту и так далее. Здесь динамическое воздействие на тело человека, это спортивные травмы. Вот здесь
[01:26:28.380 --> 01:26:33.540]  благодаря вот этой задачи меня вдруг включили в общество спортивной медицины, в ассоциации
[01:26:33.540 --> 01:26:40.220]  спортивной медицины России. Я, правда, там ни разу не был, но я являюсь членом ассоциации
[01:26:40.220 --> 01:26:48.580]  спортивной медицины. Задача вот впервые решалась, это утрозвуковое удаление катаракта,
[01:26:48.580 --> 01:26:54.500]  решалась вместе с автором этой операции академиком Федоровым. Когда он увидел вот эти
[01:26:54.500 --> 01:26:59.540]  картинки, он сказал, вы знаете, сколько оперирую глаза, никогда не имел представления о том,
[01:26:59.540 --> 01:27:06.260]  что там происходит. Вот здесь видно, что происходит при операции. Здесь вот так же задача медицинская,
[01:27:06.260 --> 01:27:14.460]  но такая боевая. То есть вот рассчитывается последствия удара, вот такое шарика о щит
[01:27:14.460 --> 01:27:22.060]  какого-то человека. Так сейчас это у нас тоже проверка съемного диска. Так сейчас я забыл,
[01:27:22.060 --> 01:27:31.060]  как мы с ним боролись, а все, поборолись. Идем дальше. Это вот спортивная травма. Видите,
[01:27:31.060 --> 01:27:39.780]  спортсмен коленом падает, так сказать, на какой-то твердый предмет. Да, это все рассчитывается. Ну,
[01:27:39.780 --> 01:27:45.740]  разумеется, есть экспериментов довольно много, к сожалению, много экспериментов о спортивных
[01:27:45.740 --> 01:27:55.980]  травмах. Здесь тоже очень интересная и сложнейшая задача о волновых процессах при движении
[01:27:55.980 --> 01:28:02.700]  скоростного поезда. По пути, видите, стоячие вонны в рельсах образуются и так далее. Задача
[01:28:02.700 --> 01:28:09.100]  обнаружить трещину в рельсе за пять километров при движении поезда. Пять километров тормозной
[01:28:09.100 --> 01:28:15.780]  путь скоростного поезда. Москва-Петербург. Вот трещина, как обтекаются трещины при исследовании
[01:28:15.780 --> 01:28:22.580]  ультразвуком железнодорожных рельсов. Ну, здесь, видите, это вот обтекание гиперзвукового аппарата.
[01:28:22.580 --> 01:28:28.260]  В атмосфере рассчитывается и аэродинамика, и рассчитывается вот поведение композитных
[01:28:28.260 --> 01:28:36.660]  покрытий гиперзвукового аппарата. Здесь понятно, о чем речь. Движение прошли в цилиндрах. Здесь
[01:28:36.660 --> 01:28:41.500]  также задача обтекания отошедшей ударной волны при сверхзакомом движении вот такого
[01:28:41.500 --> 01:28:46.060]  шарика в потоке жидкости. Это эксперимент, который проводился в ЦАГе в Жуковском.
[01:28:46.060 --> 01:28:57.860]  Тоже такой же эксперимент. Ну, здесь вот вики, которые образуются за телами,
[01:28:57.860 --> 01:29:04.580]  движущимися в потоках жидкости газа и так далее. Вот пример расчетных сеток, посмотрите. Это так
[01:29:04.580 --> 01:29:09.940]  называемые иерархические сетки, которые сгущаются в черных квадратах, и треангуляция. То есть,
[01:29:09.940 --> 01:29:16.700]  здесь вот сетки либо треугольник в 2D-случае, либо тетраэдр в 3D-случае. Это задача,
[01:29:16.700 --> 01:29:23.060]  так сказать, синей сейсмической, как раз сейсморазведки с большим количеством треч наполненных нефтью.
[01:29:23.060 --> 01:29:30.100]  Ну, это тоже вот примеры расчета сеток. Видите, это очень сложные тоже задачи. Но расчет
[01:29:30.100 --> 01:29:33.780]  расчетных сеток, это вот отдельная математически очень непростая задача,
[01:29:33.780 --> 01:29:38.740]  по которой проводятся международные конференции, пишутся статьи, в международную журналу пишутся
[01:29:38.740 --> 01:29:44.340]  даже целые книги. Это очень, в сложных областях интегрирования сетку построить очень непросто.
[01:29:44.340 --> 01:29:51.940]  Ну ладно, я на этом закончу. Вот примеры вам привел задача. Ну, конечно, это вот такая небольшая
[01:29:51.940 --> 01:29:57.380]  часть тех задач, которые мы делаем. Новое представление некое получили, да?
[01:29:57.380 --> 01:30:13.860]  В Дальневосточном, значит, университете исследовали свойства льда для решения
[01:30:13.860 --> 01:30:23.540]  арктических задач, типа движение ледокола в Арктике, наплыва льда на платформы стационарные,
[01:30:23.540 --> 01:30:30.180]  судоходство в Арктике и так далее. Для этого необходимо довольно хорошо знать свойства льда.
[01:30:30.180 --> 01:30:36.700]  Оказывается, механические свойства льда, задачи, механики мы до сих пор не решенные. То есть решенные,
[01:30:36.700 --> 01:30:42.660]  но частично. Вот. И вот когда мы ее решали, мы, обращаясь вот к экспериментаторам,
[01:30:42.660 --> 01:30:48.100]  в частности, в Дальневосточную институты, в Санкт-Петербургские институты вынесут
[01:30:48.100 --> 01:30:54.500]  проблему механики для того, чтобы нам давали вот эти вот данные. И даже ставили под наши расчеты
[01:30:54.500 --> 01:31:04.340]  эксперименты, чтобы мы выясняли, да. Да-да-да, они ставили нам эксперименты. Хотя я лично
[01:31:04.340 --> 01:31:11.380]  участвовал, даже выпилил цилиндр льда на Амурском заливе. Вот. Но, тем не менее, это, так сказать,
[01:31:11.380 --> 01:31:19.780]  я был как чернорабочий. Использовал никак экспериментатор. До свидания.
