[00:00.000 --> 00:22.120]  Вот такой вопрос. Значит, вот есть такая вот матрица. Я рисовал такую матрицу и в прошлый раз,
[00:22.120 --> 00:30.400]  но зачем скобки поставил непонятно. Значит, вот этот вектор столбец У имеет длину,
[00:30.400 --> 00:39.880]  эвкалидовую длину единица. Значит, вот эта матрица называется матрица отражения.
[00:39.880 --> 00:58.360]  Ну почему? Вот если вы на У умножаете ее, то что получается? Давайте я буквой П обозначу.
[00:58.360 --> 01:14.080]  Вот ПУ это что такое? Ну ответ скажите. У минус 2У это что получится? Минус У. Вот,
[01:14.080 --> 01:19.480]  а если возьмете любой вектор, ахтагональный У, то что будет ПВ?
[01:19.480 --> 01:45.720]  Вот девушка, вы отвлеклись. От вас ответ ожидаю. Вот на эту матрицу умножили. Ну,
[01:45.960 --> 01:55.240]  звездой на У это что такое? Единица, правильно? Поскольку У имеет длину единицы. Ну вот девушка
[01:55.240 --> 02:03.800]  сказала У минус 2У получается. Это минус У. А вот теперь возьмем вектор В, ахтагональный У.
[02:03.800 --> 02:21.040]  А что так долго думаете? Ну ладно, хоть правильно сказали. Думали долго и сказали неправильно.
[02:21.040 --> 02:38.080]  Ребят, вы к автомату точно не готовы. Ну может быть, а вы что, гадаете или увидели, что ноль?
[02:38.080 --> 02:48.160]  Ну правильно. У со звездой на В это что такое будет, раз они ахтагональны у В? Ну дальше В плюс ноль это что будет?
[02:48.160 --> 03:04.240]  Значит ПВ это будет что такое? В, а не ноль. Все-таки В. Поэтому и называется матрица отражения.
[03:04.240 --> 03:16.000]  Потому что вот множество таких В это что такое? Это гиперплоска, правильно? Да я не помню, что вы сказали.
[03:16.000 --> 03:31.800]  Значит гиперплоскость. Ну вот и получается, что все векторы на этой гиперплоскости остаются на месте.
[03:31.800 --> 03:39.720]  Вот здесь вот я нолик нарисую. Ноль принадлежит, конечно. Все векторы на этой гиперплоске остаются на
[03:39.720 --> 03:49.560]  месте, а все векторы, которые не... Что можно сделать? Каждый можно разложить. Значит проекция
[03:49.560 --> 03:56.080]  артагональная на этой гиперплоскости плюс перпендикуляр. Такая проекция останется на месте, правильно,
[03:56.080 --> 04:06.440]  при действии П, а перпендикуляр перейдет в минус. То есть вот этот вектор отразится симметрично относительно
[04:06.440 --> 04:17.000]  этой гиперплоскости, потому что размер всего на единичку меньше. Понятно, да? Геометрическое действие.
[04:17.000 --> 04:29.600]  Понятно. Значит я вот утверждаю, что вот эта матрица является какой? Что о ней можно сказать? Интересно.
[04:29.600 --> 04:41.400]  Она является ванитарной. Она еще, кстати, является эрмитовой. Она и эрмитовая является тоже.
[04:41.400 --> 04:51.440]  То есть она является эрмитовой и она является... Ну, эрмитовая очевидна, да? Самое сопряжение.
[04:51.440 --> 05:04.320]  Но она и к тому же еще является унитарной. Вот это, я думаю, для вас сложная задача. Проверить унитарно.
[05:04.320 --> 05:07.520]  Чего смеетесь?
[05:07.520 --> 05:20.440]  Ах, даже вот это у вас. Она комплексная, с комплексным сопряжением. Ну, давайте, вот как
[05:20.440 --> 05:31.320]  берется, вот П со звездой. То есть даже это надо... Давайте посчитаем. Да, молодцы. Вот дальше двоечка.
[05:31.320 --> 05:47.200]  А дальше вот это вот будет... Ну да, накладываем. Значит это будет У со звездой. Получилось? Получилось то же самое.
[05:47.960 --> 05:57.880]  Эрмитовость. Ну, эрмитовость означает, кстати говоря, что все собственные значения вещественные на любой эрмитовой матрице.
[05:57.880 --> 06:04.080]  Ну, кстати, а мы уже собственные значения... Вот еще вам один вопрос. Какие собственные значения этой матрицы?
[06:04.960 --> 06:16.480]  Идинечки, минус идинечки. Идинечка какой кратности? 1. Н минус 1. А минус единичка кратности 1.
[06:16.480 --> 06:23.360]  Все ясно. Даже и собственные векторы понятны. Какие? Где они? Вот на этой гиперплоскости нюлевые векторы.
[06:23.360 --> 06:30.080]  Это собственные векторы, которые отвечают собственному значению единицы. А вот ортогональный вектор, нормаль в гиперплоскости,
[06:30.080 --> 06:33.320]  Собственный вектор для собственного вращения минус 1.
[06:33.320 --> 06:40.320]  Ну ладно, это хорошо, но эта массовица еще и унитарная, а как унитарность-то проверить?
[06:40.320 --> 06:45.320]  Ну надо взять и П умножить на П со звездой, правильно?
[06:45.320 --> 06:49.320]  Ну мы уже знаем, что со звездой это П.
[06:49.320 --> 06:57.320]  Выполнить вот такое вот вычисление.
[06:57.560 --> 07:00.560]  Так, и что?
[07:00.560 --> 07:02.560]  Ну считать надо.
[07:02.560 --> 07:09.560]  1 минус 4 у со звездой, правильно?
[07:09.560 --> 07:19.560]  Сейчас, ну минус 2, минус 2, 4 и плюс 4 у со звездой, да?
[07:19.560 --> 07:23.560]  Потому что у со звездой, у на у со звездой, у на у со звездой.
[07:23.800 --> 07:26.800]  Вот здесь вот скобочки мы поставим в серединке.
[07:26.800 --> 07:29.800]  У со звездой на у даст число единицы.
[07:29.800 --> 07:31.800]  Увидели?
[07:31.800 --> 07:33.800]  Все увидели.
[07:33.800 --> 07:35.800]  Кто-нибудь не увидел?
[07:35.800 --> 07:39.800]  Ну тот, кто не увидел, может просто идти домой сразу.
[07:42.800 --> 07:44.800]  Единица получилась.
[07:44.800 --> 07:48.800]  Но это шутка какая, шутка какая, добрая шутка.
[07:48.800 --> 07:52.800]  Ничего злого я не хочу.
[07:53.040 --> 07:55.040]  Вам предлагаю.
[07:55.040 --> 07:57.040]  Вот.
[07:57.040 --> 08:03.040]  Нет, ну физтеха-то классно, но и за пределами физтеха жизни много.
[08:07.040 --> 08:09.040]  Так, ладно.
[08:09.040 --> 08:11.040]  А вот теперь.
[08:11.040 --> 08:15.040]  Я как-то задержался на этом и хотел спросить вас совсем на другом.
[08:15.040 --> 08:19.040]  Вот мы в конце прошлой лекции
[08:19.280 --> 08:23.280]  обсуждали вот проблему с применением метода Гаусса.
[08:23.280 --> 08:25.280]  Проблема, да?
[08:25.280 --> 08:27.280]  Рост элементов возможен.
[08:27.280 --> 08:31.280]  Если ведущий элемент маленький, то
[08:31.280 --> 08:34.280]  будет рост элементов, а большой рост элементов
[08:34.280 --> 08:38.280]  влечет за собой неприятные ошибки округления
[08:38.280 --> 08:40.280]  и погрешности в ответе.
[08:40.280 --> 08:44.280]  И значит я вам сказал, что можно рост элементов избежать
[08:44.280 --> 08:47.280]  в принципе, если исключение проводить
[08:47.520 --> 08:51.520]  с помощью унитарных преобразований.
[08:51.520 --> 08:55.520]  То есть умножать на унитарную матрицу специального вида.
[08:55.520 --> 08:59.520]  В веществном случае это мог быть матрица вращения.
[08:59.520 --> 09:05.520]  В общем случае можно и матрицу отражения применять.
[09:05.520 --> 09:07.520]  То есть с помощью...
[09:07.520 --> 09:09.520]  Что ж такое?
[09:09.520 --> 09:11.520]  Это тоже вот так вот сделаем.
[09:11.520 --> 09:15.520]  С помощью матрицы отражения
[09:15.520 --> 09:19.520]  тоже можно получать нули.
[09:19.520 --> 09:23.520]  Ну как получать нули с помощью матрицы отражения?
[09:23.520 --> 09:29.520]  Ну вот как я могу один вектор перевести другой
[09:29.520 --> 09:31.520]  с помощью матрицы отражения?
[09:31.520 --> 09:35.520]  Ну, наверное, надо провести вот такую гиперплоску.
[09:35.520 --> 09:41.520]  И сделать так, чтобы нормалью было вот как раз вот это направление.
[09:41.520 --> 09:43.520]  Поэтому я один вектор в другой.
[09:43.520 --> 09:47.520]  Вообще говоря, могу переводить с помощью отражения.
[09:47.520 --> 09:49.520]  А вот теперь вопрос.
[09:49.520 --> 09:51.520]  Могу ли я подобрать матрицу отражения?
[09:51.520 --> 09:53.520]  Ну, после вот с такой ситуацией.
[09:53.520 --> 09:55.520]  Вот здесь вот 1, 1, 1.
[09:55.520 --> 09:59.520]  А здесь 1, 0, 0.
[09:59.520 --> 10:01.520]  Значит вот.
[10:01.520 --> 10:03.520]  Существует ли такая матрица отражения?
[10:03.520 --> 10:05.520]  Вот вам вопрос.
[10:09.520 --> 10:11.520]  Отличный ответ.
[10:11.520 --> 10:13.520]  Молодцы.
[10:13.520 --> 10:15.520]  Ну слушайте, ну я просто счастлив.
[10:17.520 --> 10:21.520]  Дело в том, это такая существенная вещь.
[10:21.520 --> 10:25.520]  Она у нас уже возникала вроде бы.
[10:25.520 --> 10:29.520]  При умножении на матрицу унитарную сохраняется длина.
[10:31.520 --> 10:33.520]  Вот сохраняется длина.
[10:33.520 --> 10:37.520]  Поэтому вот если я здесь корень из трех поставлю,
[10:37.520 --> 10:39.520]  такой матрица отражения найти можно.
[10:39.520 --> 10:43.520]  Ну и кстати вам задача, как реально ее выписать.
[10:43.520 --> 10:45.520]  Геометрическую картинку я нарисовал.
[10:45.520 --> 10:49.520]  Вот подумайте, как реально это делать.
[10:49.520 --> 10:53.520]  И вот действительно, посмотрите.
[10:53.520 --> 10:55.520]  Внимательно уже сами.
[10:55.520 --> 10:59.520]  С помощью матрицы отражения можно в первом столбце получить нули.
[10:59.520 --> 11:01.520]  Так же, как вот метод Гауса действовал.
[11:01.520 --> 11:05.520]  Но только это делать с помощью выбора вот этого вектора О.
[11:05.520 --> 11:09.520]  Ну а если вы умножаете на матрицу отражения,
[11:09.520 --> 11:15.520]  рост элементов принципиально отсутствует.
[11:15.520 --> 11:17.520]  Потому что длина сохраняется.
[11:17.520 --> 11:21.520]  То есть есть существенные ограничения.
[11:21.520 --> 11:25.520]  Ну а мы с вами дальше пойдем.
[11:25.520 --> 11:27.520]  Значит вот мы поняли, что ошибки,
[11:27.520 --> 11:29.520]  по крайней мере ошибки округления,
[11:29.520 --> 11:33.520]  влекут за собой погрешности в ответе.
[11:33.520 --> 11:35.520]  Вот.
[11:35.520 --> 11:37.520]  Но не только ошибки округления.
[11:37.520 --> 11:41.520]  Ведь еще и такая может быть ситуация.
[11:41.520 --> 11:49.520]  Вот матрица и правая часть пришли к нам
[11:49.520 --> 11:53.520]  из каких-нибудь измерений или вычислений.
[11:53.520 --> 11:57.520]  А значит они на самом деле тоже неточны.
[11:57.520 --> 12:01.520]  И вот эта неточность в исходных данных
[12:01.520 --> 12:03.520]  будет означать, что мы, ответ,
[12:03.520 --> 12:07.520]  даже если мы точно получим решение системы,
[12:07.520 --> 12:15.520]  для той задачи, для которой эта система появлялась,
[12:15.520 --> 12:23.520]  это будет уже ответ с погрешностью.
[12:23.520 --> 12:27.520]  То есть о чем же здесь идет речь?
[12:27.520 --> 12:31.520]  Речь о возмущениях.
[12:31.520 --> 12:33.520]  Прежде всего, малых возмущениях.
[12:33.520 --> 12:37.520]  Как влияют малые возмущения на ответ?
[12:37.520 --> 12:41.520]  Этот вопрос важен при решении любых задач,
[12:41.520 --> 12:43.520]  безусловно.
[12:43.520 --> 12:47.520]  Ну и, конечно, для задач вычислительной алкебры
[12:47.520 --> 12:51.520]  важно разобраться в этом.
[12:51.520 --> 12:57.520]  Вот давайте мы попробуем ровно этим позаниматься.
[12:57.520 --> 13:03.520]  Значит, вот есть, будем считать,
[13:03.520 --> 13:09.520]  невырожденная матрица А, есть правая часть В,
[13:09.520 --> 13:15.520]  вектор Х решения, однозначно определенная в данном случае.
[13:15.520 --> 13:21.520]  И вот возмутилась матрица,
[13:21.520 --> 13:25.520]  а затем возмутилась правая часть или одновременно.
[13:25.520 --> 13:31.520]  Значит, вместо А нам дали матрицу А плюс дельта А,
[13:31.520 --> 13:35.520]  вместо В дали матрицу В плюс дельта В,
[13:35.520 --> 13:39.520]  и мы начали решать систему,
[13:39.520 --> 13:45.520]  и получили возмущенное решение.
[13:45.520 --> 13:51.520]  Кое-что можно сразу сказать.
[13:51.520 --> 13:55.520]  Если возмущение малы для матрицы,
[13:55.520 --> 13:59.520]  то возмущенная система тоже будет иметь единственное решение.
[13:59.520 --> 14:05.520]  Правильно, из непрерывности определителя.
[14:05.520 --> 14:09.520]  Действительно, определитель был не нулевой при малых возмущениях,
[14:09.520 --> 14:13.520]  он таким останется, поэтому матрица А плюс дельта
[14:13.520 --> 14:17.520]  останется невырожденной, а нас интересуют малые возмущения.
[14:17.520 --> 14:21.520]  Значит, вот здесь дельта Х будет определено однозначно.
[14:21.520 --> 14:25.520]  Но нас интересует, насколько большим может быть дельта Х.
[14:25.520 --> 14:29.520]  На языке математического анализа
[14:29.520 --> 14:33.520]  речь идет о том, чтобы взять производные.
[14:33.520 --> 14:37.520]  Вот первого порядка возмущения,
[14:37.520 --> 14:41.520]  чтобы их влияние оценить в анализе производной.
[14:41.520 --> 14:45.520]  Фактически это бы надо сделать, но мы не будем использовать
[14:45.520 --> 14:49.520]  никакие дифференцирования здесь.
[14:49.520 --> 14:53.520]  Вот это есть уравнение для дельта Х, конечно же.
[14:53.520 --> 14:57.520]  Ну давайте напишем, что здесь получается.
[14:57.520 --> 15:01.520]  А умножить на дельта Х.
[15:01.520 --> 15:05.520]  Аа умножить на дельта Х.
[15:05.520 --> 15:11.520]  Это есть минус А.
[15:11.520 --> 15:15.520]  Минус, извините, дельта А.
[15:15.520 --> 15:19.520]  Ясно, что АХ и Б сократить можно.
[15:19.520 --> 15:23.520]  Я это с удовольствием сделаю.
[15:23.520 --> 15:27.520]  Есть минус дельта А умножить на Х.
[15:27.520 --> 15:31.520]  Здесь есть дельта В.
[15:31.520 --> 15:35.520]  И здесь еще будет минус дельта А умножить на дельта Х.
[15:35.520 --> 15:39.520]  Правильно?
[15:39.520 --> 15:43.520]  Матрица не вырожденная,
[15:43.520 --> 15:47.520]  поэтому можем дельта Х отсюда получить.
[15:47.520 --> 15:53.520]  То есть минус А в минус 1.
[15:53.520 --> 15:57.520]  Дельта А.
[15:57.520 --> 16:01.520]  Чего?
[16:01.520 --> 16:05.520]  Ну есть и что.
[16:05.520 --> 16:09.520]  Ну есть пока.
[16:09.520 --> 16:13.520]  Ничего страшного.
[16:13.520 --> 16:17.520]  Это верное равенство, правда же.
[16:17.520 --> 16:21.520]  Пока я на Х, да?
[16:21.520 --> 16:25.520]  Плюс А в минус 1 на дельта В.
[16:25.520 --> 16:29.520]  Минус А в минус 1 на дельта А.
[16:29.520 --> 16:33.520]  На дельта Х.
[16:33.520 --> 16:37.520]  Все честно пока.
[16:37.520 --> 16:41.520]  Ну я не намерен дальше обманывать, но всякое может случиться. Вы следите.
[16:41.520 --> 16:45.520]  Так.
[16:45.520 --> 16:49.520]  Давайте норму возьмем.
[16:49.520 --> 16:53.520]  А про норму вы знаете, есть неравенство треугольника.
[16:53.520 --> 16:57.520]  Норма суммы меньше или равна сумма нормы.
[16:57.520 --> 17:01.520]  Вот мы это неравенство употребим.
[17:01.520 --> 17:05.520]  Значит меньше или равно.
[17:05.520 --> 17:09.520]  Здесь норма А в минус 1.
[17:09.520 --> 17:13.520]  Норма дельта А.
[17:13.520 --> 17:17.520]  Вы поймете зачем.
[17:17.520 --> 17:21.520]  Вот такое число я выделю.
[17:21.520 --> 17:25.520]  А здесь напишу дельта А поделить на норму Х.
[17:25.520 --> 17:29.520]  Это я пока вот с первым членом в этой сумме.
[17:29.520 --> 17:33.520]  Его норму оценил сверху.
[17:33.520 --> 17:37.520]  Дальше.
[17:37.520 --> 17:41.520]  Второй член. Значит вот с этим справились.
[17:41.520 --> 17:45.520]  Смотрите, что я сделаю.
[17:45.520 --> 17:49.520]  Я напишу вот так вот.
[17:49.520 --> 17:53.520]  Дальше я напишу.
[17:53.520 --> 17:57.520]  Дельта В поделить на норму В.
[17:57.520 --> 18:01.520]  Ну поделил, раз поделил, надо и умножить.
[18:01.520 --> 18:05.520]  Ну что такое В?
[18:05.520 --> 18:09.520]  А В это АХ.
[18:09.520 --> 18:13.520]  Значит вот так вот.
[18:13.520 --> 18:17.520]  Ну чтобы было так хорошо.
[18:17.520 --> 18:21.520]  Я здесь напишу. А сюда поставлю.
[18:21.520 --> 18:25.520]  Здесь тоже скобочку.
[18:25.520 --> 18:29.520]  В общем.
[18:29.520 --> 18:33.520]  Как-то все ухудшается.
[18:39.520 --> 18:43.520]  Да.
[18:51.520 --> 18:55.520]  Ну норма произведения сверху оценивается.
[18:55.520 --> 18:59.520]  Мы пишем не нравится.
[18:59.520 --> 19:03.520]  Вот так вот. И это мы расправились со вторым членом.
[19:03.520 --> 19:07.520]  Ну есть еще вот один.
[19:07.520 --> 19:11.520]  А минус первый.
[19:11.520 --> 19:15.520]  Ну здесь мы тоже вот так вот напишем.
[19:15.520 --> 19:19.520]  Вот так вот.
[19:19.520 --> 19:23.520]  И здесь напишем норму Дельта Х.
[19:27.520 --> 19:31.520]  Нормально?
[19:31.520 --> 19:35.520]  А вот вы знаете, что
[19:35.520 --> 19:39.520]  Не, не буду так писать.
[19:39.520 --> 19:43.520]  Не нравится мне так.
[19:43.520 --> 19:47.520]  Ну я написал все правильно.
[19:47.520 --> 19:51.520]  Ну я так передумал.
[19:51.520 --> 19:55.520]  Передумал.
[19:55.520 --> 19:59.520]  Напишем. Вот как.
[19:59.520 --> 20:03.520]  Напишем здесь просто норму.
[20:03.520 --> 20:07.520]  А я напишу.
[20:07.520 --> 20:11.520]  Вообще не буду мудрить.
[20:11.520 --> 20:15.520]  Нормально?
[20:15.520 --> 20:19.520]  Все правильно.
[20:19.520 --> 20:23.520]  Отсюда сразу возникает
[20:23.520 --> 20:27.520]  результат.
[20:27.520 --> 20:31.520]  Норма Дельта Х поделить на норму Х.
[20:31.520 --> 20:35.520]  А это есть относительное возмущение решения.
[20:35.520 --> 20:39.520]  Меньше или равна.
[20:39.520 --> 20:43.520]  Чем вот это произведение.
[20:49.520 --> 20:53.520]  Вот.
[20:53.520 --> 20:57.520]  Его надо поделить еще.
[20:57.520 --> 21:01.520]  А минус. Норма А минус первый на Дельта А.
[21:01.520 --> 21:05.520]  Вот отсюда.
[21:05.520 --> 21:09.520]  Увидели?
[21:09.520 --> 21:13.520]  Ну если Дельта А маленькая, то и вот эта норма маленькая.
[21:13.520 --> 21:17.520]  Ну при достаточно малых норме возмущения матрицы
[21:17.520 --> 21:21.520]  от единички будет вычитаться что-то малое.
[21:21.520 --> 21:25.520]  А здесь есть
[21:25.520 --> 21:29.520]  относительное возмущение матрицы
[21:29.520 --> 21:33.520]  плюс относительное возмущение
[21:33.520 --> 21:37.520]  правой части.
[21:37.520 --> 21:41.520]  Вот такая чудесная формула получилась.
[21:41.520 --> 21:45.520]  То есть мы для невырожденной матрицы
[21:45.520 --> 21:49.520]  оценили относительную погрешность
[21:49.520 --> 21:53.520]  возмущенного решения через относительные погрешности
[21:53.520 --> 21:57.520]  возмущения матрицы и правой части.
[21:57.520 --> 22:01.520]  Вот коэффициент. Ну знаменатель при малых возмущениях
[22:01.520 --> 22:05.520]  можно считать близким к единице.
[22:05.520 --> 22:09.520]  Значит главную здесь роль играет вот этот самый
[22:09.520 --> 22:13.520]  коэффициент. Он имеет название.
[22:13.520 --> 22:17.520]  Называется число об условленности
[22:17.520 --> 22:21.520]  матрицы А.
[22:21.520 --> 22:25.520]  Матрицы А.
[22:25.520 --> 22:29.520]  Встречалась вам? Нет?
[22:29.520 --> 22:33.520]  Ещё появилась у нас такая числа
[22:33.520 --> 22:37.520]  число об условности матрицы А. Но мы видим, что зависит оно
[22:37.520 --> 22:41.520]  ещё от нормы. Не только от матрицы, но и от той нормы,
[22:41.520 --> 22:45.520]  в которую мы применяем.
[22:45.520 --> 22:49.520]  Норма требовалась. Ну вот такая мультипликативность требовалась.
[22:49.520 --> 22:53.520]  Это должна быть норма. Норма произведения матрицы
[22:53.520 --> 22:57.520]  должна быть меньше или равна произведению норм. Вот это требовалось.
[22:57.520 --> 23:01.520]  А больше вот ничего нам не нужно от нормы.
[23:01.520 --> 23:05.520]  То есть любую такую норму можно применять. То есть это может быть норма спектральная.
[23:05.520 --> 23:09.520]  Вот это может быть
[23:09.520 --> 23:13.520]  норма ещё какая-нибудь.
[23:13.520 --> 23:17.520]  Всё правильно.
[23:17.520 --> 23:21.520]  Что можно сказать о числе об условленности? Оно больше или равно чего?
[23:21.520 --> 23:25.520]  Оно больше или равно единицы?
[23:25.520 --> 23:29.520]  Любой матричный норма, оно больше или равно единицы. Так вот, принято
[23:29.520 --> 23:33.520]  говорить, если число об условленности большое, ну, большое это дело
[23:33.520 --> 23:37.520]  вкуса, конечно. Хотя вкуса.
[23:37.520 --> 23:41.520]  Вот посмотрите. Вот у вас, допустим,
[23:41.520 --> 23:45.520]  возбуждение с точностью 10 в минус 12 на машине выполняется.
[23:45.520 --> 23:49.520]  А число об условленности, например, 10 в 12.
[23:49.520 --> 23:53.520]  Вывод какой?
[23:53.520 --> 23:57.520]  Да. То есть чтобы
[23:57.520 --> 24:01.520]  в ответе было хоть что-то
[24:01.520 --> 24:05.520]  в возбуждённом решении было хоть что-то
[24:05.520 --> 24:09.520]  от искового решения нужно, чтобы
[24:09.520 --> 24:13.520]  возбуждения были очень малые, даже меньше, чем машинные возбуждения.
[24:13.520 --> 24:17.520]  Вот проблемка, кстати.
[24:17.520 --> 24:21.520]  Проблемка.
[24:21.520 --> 24:25.520]  Так что довольно такая важная
[24:25.520 --> 24:29.520]  оценка. Значит,
[24:29.520 --> 24:33.520]  если вы знаете сингулярное разложение матрицы А,
[24:33.520 --> 24:37.520]  то число об условности в данном случае
[24:37.520 --> 24:41.520]  говорят о спектральном числе об условленности.
[24:41.520 --> 24:45.520]  Спектральное число об условности – это число об условности, которое вычисляется
[24:45.520 --> 24:49.520]  со спектральной нормой.
[24:49.520 --> 24:53.520]  Значит, как связано с сингулярными числами?
[24:53.520 --> 24:57.520]  Спектральное число
[24:57.520 --> 25:01.520]  об условенности.
[25:01.520 --> 25:05.520]  Ну, вот мы так обозначаем.
[25:05.520 --> 25:09.520]  Ну, чему равно-то?
[25:09.520 --> 25:13.520]  Правильно, максимальное сингулярное число
[25:13.520 --> 25:17.520]  в матрице поделить на минимальное?
[25:17.520 --> 25:21.520]  Ну, потому что для обратной матрицы
[25:21.520 --> 25:25.520]  сингулярное число – это обратное.
[25:25.520 --> 25:29.520]  Где-то должно быть. А вот где? А всё равно где, правда же?
[25:29.520 --> 25:33.520]  Значит, вот
[25:33.520 --> 25:37.520]  заметим, что есть связь с сингулярным разложением.
[25:37.520 --> 25:41.520]  И что я приглашаю вас сделать?
[25:41.520 --> 25:45.520]  Вот эта оценка, которой мы получились,
[25:45.520 --> 25:49.520]  её улучшить нельзя.
[25:49.520 --> 25:53.520]  Её улучшить нельзя.
[25:53.520 --> 25:57.520]  Ну что, значит,
[25:57.520 --> 26:01.520]  вот для любой матрицы можно подобрать правую часть и возмущение,
[26:01.520 --> 26:05.520]  так, что будет достигаться.
[26:05.520 --> 26:09.520]  Ну, возмущение уровня, возмущение задачи,
[26:09.520 --> 26:13.520]  а вот сами возмущения матрицы и вектор
[26:13.520 --> 26:17.520]  можно подобрать так, что будет достигаться.
[26:17.520 --> 26:21.520]  То, что здесь написано. Всё, вот такой вот результат.
[26:21.520 --> 26:25.520]  Правую часть и возмущение подобрать так, чтобы что было?
[26:25.520 --> 26:29.520]  Чтобы здесь равенство было.
[26:29.520 --> 26:33.520]  Вместе с занимателем или без занимателем?
[26:33.520 --> 26:37.520]  Вместе, вместе.
[26:37.520 --> 26:41.520]  Ну, в принципе, вы даже можете лишь правую часть возмущить.
[26:41.520 --> 26:45.520]  Подобрать, ну, сказать, пусть, да, равенство.
[26:45.520 --> 26:49.520]  Вы можете подобрать правую часть и возмущение правой части так, что получится равенство.
[26:49.520 --> 26:53.520]  Так это означает,
[26:53.520 --> 26:57.520]  что улучшить её так вот на всём классе возможности нельзя.
[26:57.520 --> 27:01.520]  В отдельных частных случаях, да.
[27:01.520 --> 27:05.520]  Ну, это какие-то должны возникать дополнительные предположения
[27:05.520 --> 27:09.520]  относительно матрицы и правой части.
[27:09.520 --> 27:13.520]  Вот.
[27:13.520 --> 27:17.520]  Ну, давайте, раз уж начали говорить о теории возмущения,
[27:17.520 --> 27:21.520]  ну, давайте продолжим в этом направлении сегодня разговор.
[27:21.520 --> 27:25.520]  Понятно, что это важная вещь, уметь оценивать влияние возмущения.
[27:25.520 --> 27:29.520]  Вот мы понимаем, что будет происходить с решением системы.
[27:33.520 --> 27:37.520]  Вот это единичная матрица, да.
[27:37.520 --> 27:41.520]  И давайте прибавим что-то маленькое.
[27:45.520 --> 27:51.520]  Матрица останется обратимой, если достаточно малое возмущение.
[27:55.520 --> 27:59.520]  Можно ли формулу написать?
[28:03.520 --> 28:07.520]  Можно. Можно. Вот смотрите как.
[28:07.520 --> 28:11.520]  Давайте я вот что сделаю. Вот эту матрицу.
[28:25.520 --> 28:29.520]  Ну, вы правильно говорите.
[28:29.520 --> 28:33.520]  Формулу написать можно.
[28:33.520 --> 28:37.520]  Вот такую единица, минус f, плюс f в квадрате,
[28:37.520 --> 28:41.520]  минус f в кубе, ряд.
[28:41.520 --> 28:45.520]  Значит, ряд, ну, можно
[28:45.520 --> 28:49.520]  написать ряд, пока от 0 до бесконечности,
[28:49.520 --> 28:53.520]  минус f в степени k.
[28:55.520 --> 28:59.520]  Вы спросите, что такое ряд?
[28:59.520 --> 29:03.520]  Ну, что такое числовой ряд, скорее всего, вы уже знаете.
[29:03.520 --> 29:07.520]  А ряд из матрицы.
[29:07.520 --> 29:11.520]  Ну, вот ряд из матрицы тоже не вызывает проблем.
[29:11.520 --> 29:15.520]  Надо взять частичную сумму и требовать, чтобы был предел частичных сумм.
[29:15.520 --> 29:19.520]  Вот. Прекрасно. Значит, я вот утверждаю,
[29:19.520 --> 29:23.520]  что если
[29:23.520 --> 29:27.520]  матричная норма f строго меньше единицы,
[29:27.520 --> 29:31.520]  даже не обязательно очень мала, но строго меньше единицы,
[29:31.520 --> 29:35.520]  то при таком возмущении
[29:35.520 --> 29:39.520]  вот этот ряд сходится и будет иметь формула для обратной матрицы,
[29:39.520 --> 29:43.520]  такая, как написано.
[29:43.520 --> 29:47.520]  Ряд этот имеет название.
[29:47.520 --> 29:51.520]  Называется он ряд Неймана.
[29:53.520 --> 29:57.520]  Утверждение степа таких почти очевидных.
[29:57.520 --> 30:01.520]  Проведается очень легко. Ну, что надо сделать?
[30:01.520 --> 30:05.520]  Давайте частичную сумму рассмотрим.
[30:05.520 --> 30:09.520]  Ну, до m, да?
[30:13.520 --> 30:17.520]  И умножим ее.
[30:17.520 --> 30:21.520]  И умножим ее
[30:21.520 --> 30:25.520]  вот на такую матрицу.
[30:25.520 --> 30:29.520]  Ну, не знаю.
[30:29.520 --> 30:33.520]  Чуть-чуть жизнь проще.
[30:33.520 --> 30:37.520]  Или не надо тут ничего.
[30:37.520 --> 30:41.520]  Вот что будет минус.
[30:41.520 --> 30:45.520]  То есть, когда вы честно перемножите,
[30:45.520 --> 30:49.520]  у вас много чего сократится,
[30:49.520 --> 30:53.520]  останется только самый первый и самый последний
[30:53.520 --> 30:57.520]  члены, которые не сократятся.
[30:57.520 --> 31:01.520]  А дальше что понятно? Что вот эта матрица стремится к единичной.
[31:01.520 --> 31:05.520]  Эта матрица стремится к единичной,
[31:05.520 --> 31:09.520]  ну и отсюда понятно, что этот ряд сходится
[31:09.520 --> 31:13.520]  и сходится к обратной матрице.
[31:13.520 --> 31:17.520]  Вот и все. Рассуждение.
[31:17.520 --> 31:21.520]  Значит, вот это очень полезная вещь, говорят Неймана,
[31:25.520 --> 31:29.520]  при работе, при исследовании малых возмущений.
[31:33.520 --> 31:37.520]  Да, надо стирать.
[31:43.520 --> 31:47.520]  Это очень полезная вещь, говорят Неймана,
[31:47.520 --> 31:51.520]  при работе, при исследовании малых возмущений.
[31:51.520 --> 31:55.520]  Это очень полезная вещь, говорят Неймана,
[31:55.520 --> 31:59.520]  при работе, при исследовании малых возмущений.
[31:59.520 --> 32:03.520]  Это очень полезная вещь, говорят Неймана,
[32:03.520 --> 32:07.520]  при работе, при исследовании малых возмущений.
[32:07.520 --> 32:11.520]  На всякий случай их здесь, думаю, сотру.
[32:11.520 --> 32:15.520]  Да, пожалуйста.
[32:19.520 --> 32:23.520]  Мы уже проверили.
[32:23.520 --> 32:27.520]  Взяли частичную слугу.
[32:27.520 --> 32:31.520]  Умножили на вагон.
[32:31.520 --> 32:35.520]  Умножили на вагон.
[32:35.520 --> 32:39.520]  Умножили на матрицу.
[32:39.520 --> 32:43.520]  Получили единичные матрицы минус f в степени.
[32:43.520 --> 32:47.520]  И все, а дальше, как угадали,
[32:47.520 --> 32:51.520]  мы написали этот ряд и проверили.
[32:51.520 --> 32:55.520]  Отсюда возникает сходимость. И, собственно, и формула.
[32:55.520 --> 32:59.520]  Теперь давайте еще про собственные значения,
[32:59.520 --> 33:03.520]  что с ними происходит при малых возмущениях.
[33:03.520 --> 33:07.520]  Вот этот вопрос под ними.
[33:09.520 --> 33:13.520]  Ну, я начну вот с чего.
[33:13.520 --> 33:17.520]  Знаете или его нет, но знать это полезно.
[33:17.520 --> 33:21.520]  Один из результатов вычислительной линейной алгебры,
[33:21.520 --> 33:25.520]  знаменитый, совершенно простой, кстати.
[33:25.520 --> 33:29.520]  В 30-х годах прошлого века полученный.
[33:29.520 --> 33:33.520]  Значит, вот матрица
[33:33.520 --> 33:37.520]  с элементами
[33:43.520 --> 33:47.520]  вот такими.
[33:47.520 --> 33:51.520]  И рассмотрим вот такие круги
[33:51.520 --> 33:55.520]  на комплексной плоскости.
[33:55.520 --> 33:59.520]  Значит, модуль z минус a и i
[33:59.520 --> 34:03.520]  это диагональный элемент в позиции,
[34:03.520 --> 34:07.520]  в этой позиции, на главной диагонали.
[34:07.520 --> 34:11.520]  Это центр, значит, будет этого круга.
[34:11.520 --> 34:15.520]  Радиус будет сумма.
[34:15.520 --> 34:19.520]  Радиус будет сумма
[34:23.520 --> 34:27.520]  элементов в этой строке,
[34:27.520 --> 34:31.520]  модуля элементов этой строки, кроме диагонального.
[34:31.520 --> 34:35.520]  Это будет радиус.
[34:35.520 --> 34:39.520]  Значит, сколько-то здесь вот
[34:39.520 --> 34:43.520]  образуется n кругов. Вот таких вот.
[34:43.520 --> 34:47.520]  Значит, эти круги называются кругами Гершгорина.
[34:47.520 --> 34:51.520]  Круги Гершгорина.
[34:57.520 --> 35:01.520]  Это наш ленинградский математик,
[35:01.520 --> 35:05.520]  который оставил обессмерта
[35:05.520 --> 35:09.520]  своими кругами, и это было признано
[35:09.520 --> 35:13.520]  во всем мире удивительно в 30-е годы.
[35:13.520 --> 35:17.520]  И умер очень молодым, к сожалению.
[35:17.520 --> 35:21.520]  Значит, круги Гершгорина.
[35:21.520 --> 35:25.520]  А чем они интересны?
[35:25.520 --> 35:29.520]  Теорема Гершгорина.
[35:29.520 --> 35:33.520]  Все собственные значения
[35:33.520 --> 35:37.520]  матрицы, все они
[35:37.520 --> 35:41.520]  принадлежат объединению кругов Гершгорина.
[35:41.520 --> 35:45.520]  Вот такой вот област.
[35:45.520 --> 35:49.520]  Все собственные значения матрицы принадлежат объединению кругов Гершгорина.
[35:55.520 --> 35:59.520]  Значит, доказывается, это довольно просто.
[36:07.520 --> 36:11.520]  Вот.
[36:19.520 --> 36:23.520]  Значит, если лямбда собственное значение,
[36:23.520 --> 36:27.520]  то это что значит? Значит, есть и собственный вектор.
[36:27.520 --> 36:31.520]  Вот a1,1 минус лямбда
[36:31.520 --> 36:35.520]  на x1 плюс a1,2
[36:35.520 --> 36:39.520]  на x2 плюс и так далее
[36:39.520 --> 36:43.520]  a1,1. Это b1.
[36:43.520 --> 36:47.520]  Это 0, да?
[36:47.520 --> 36:51.520]  То есть есть не нулевой вектор, который...
[36:51.520 --> 36:55.520]  Вот такие вот соотношения. Здесь a1,1
[36:55.520 --> 36:59.520]  a1,2 на x2
[36:59.520 --> 37:03.520]  плюс a1,1 минус лямбда
[37:03.520 --> 37:07.520]  на x1. Это 0.
[37:07.520 --> 37:11.520]  Собственный вектор является решением однородной системы такого вида,
[37:11.520 --> 37:15.520]  нетривиального решения.
[37:15.520 --> 37:19.520]  А матрица коэффициентов должна быть выращена.
[37:27.520 --> 37:31.520]  Ну, давайте возьмем здесь
[37:31.520 --> 37:35.520]  вот вектор среди координат собственного вектора,
[37:35.520 --> 37:39.520]  возьмем максимальную по модулю.
[37:39.520 --> 37:43.520]  Пусть она будет i,t.
[37:43.520 --> 37:47.520]  Вот i,t, пусть она будет максимальная.
[37:53.520 --> 37:57.520]  Максимальная.
[38:01.520 --> 38:05.520]  И возьмем i,t-уравнение.
[38:09.520 --> 38:13.520]  Возьмем i,t-уравнение.
[38:13.520 --> 38:17.520]  Но i,t-уравнение как можно переписать?
[38:17.520 --> 38:21.520]  a i,t минус лямбда
[38:21.520 --> 38:25.520]  на x i,t равняется минус сумма
[38:25.520 --> 38:29.520]  и i,t равняется минус сумма
[38:37.520 --> 38:41.520]  Вот так вот.
[38:41.520 --> 38:45.520]  Вот перейдем к модулям
[38:45.520 --> 38:49.520]  и применим неравенство треугольника.
[38:49.520 --> 38:53.520]  Здесь будет модуль комплексного числа
[38:53.520 --> 38:57.520]  вот такого на модуль.
[38:57.520 --> 39:01.520]  Вот здесь 2i категорически не надо было писать.
[39:01.520 --> 39:05.520]  Один из них надо уничтожить.
[39:05.520 --> 39:09.520]  x i,t.
[39:09.520 --> 39:13.520]  Ну а здесь, поскольку неравенство треугольника
[39:17.520 --> 39:21.520]  здесь я должен написать
[39:21.520 --> 39:25.520]  модуль x i,t.
[39:25.520 --> 39:29.520]  У x i,t меньше, чем у x i,t по модуле.
[39:29.520 --> 39:33.520]  А сейчас здесь x i,t и напишу, и на x i,t сокращу.
[39:33.520 --> 39:37.520]  И получилось что? То, что нужно.
[39:37.520 --> 39:41.520]  Получилось, что лямбда принадлежит этому кругу.
[39:45.520 --> 39:49.520]  Вот и все доказательство.
[39:49.520 --> 39:53.520]  Это эффективно.
[39:53.520 --> 39:57.520]  Легко применять.
[40:01.520 --> 40:05.520]  Ну мы же не знаем какому i,t ему.
[40:05.520 --> 40:09.520]  Чтобы это понять, надо найти собственный вектор, взять максимальную компонент.
[40:09.520 --> 40:13.520]  Может быть оно не одному кругу Герсгорина принадлежит, а несколькому.
[40:13.520 --> 40:17.520]  Хороший вопрос.
[40:17.520 --> 40:21.520]  Мы сейчас доказали это. Иногда называют первой теоремой Герсгорина.
[40:21.520 --> 40:25.520]  Ну если есть первая теорема, то логично, что есть и вторая.
[40:25.520 --> 40:29.520]  А можно их в одну теорему объединить.
[40:29.520 --> 40:33.520]  Вот смотрите, вторая теорема Герсгорина вот какая.
[40:33.520 --> 40:37.520]  Если какие-то круги Герсгорина
[40:37.520 --> 40:41.520]  изолированы от остальных кругов Герсгорина.
[40:41.520 --> 40:45.520]  Вот допустим, если s кругов Герсгорина изолирована
[40:45.520 --> 40:49.520]  от оставшихся минус s кругов Герсгорина,
[40:49.520 --> 40:53.520]  то вот это объединение s кругов Герсгорина содержит
[40:53.520 --> 40:57.520]  ровно s собственных значений. Ну и, конечно, оставшиеся
[40:57.520 --> 41:01.520]  областью содержат n минус s собственных значений, с учетом кратности.
[41:01.520 --> 41:05.520]  С учетом кратности еще. Вот это есть вторая теорема Герсгорина.
[41:05.520 --> 41:09.520]  Не знаю, вы на слуху восприняли.
[41:09.520 --> 41:13.520]  Что значит изолированная круга?
[41:13.520 --> 41:17.520]  Две области не пересекаются.
[41:17.520 --> 41:21.520]  Две области не пересекаются. Ну давайте и вот эту вторую
[41:21.520 --> 41:25.520]  теорему Герсгорина тоже докажем. Она важная,
[41:25.520 --> 41:29.520]  потому что если, допустим, вот вы видите матрицу,
[41:29.520 --> 41:33.520]  вот у нее на диагонали какие-то числа,
[41:33.520 --> 41:37.520]  а в строчках меньшее число.
[41:37.520 --> 41:41.520]  И так получилось, что действительно круги
[41:41.520 --> 41:45.520]  n не пересекающихся кругов Герсгорина.
[41:45.520 --> 41:49.520]  Тогда из второй теоремы Герсгорина сразу следует, что есть n
[41:49.520 --> 41:53.520]  собственных значений, да, попарно различных.
[41:53.520 --> 41:57.520]  Каждый в своем круге Герсгорина.
[41:57.520 --> 42:01.520]  Но это содержание уже второй теоремы. Более тонкая.
[42:01.520 --> 42:05.520]  Ну, давайте.
[42:05.520 --> 42:09.520]  Можно.
[42:21.520 --> 42:25.520]  Так, значит, вторая теорема Герсгорина.
[42:25.520 --> 42:29.520]  Вот пусть давайте
[42:29.520 --> 42:33.520]  введу две области.
[42:35.520 --> 42:39.520]  Вот пусть s кругов. Для определенности,
[42:39.520 --> 42:43.520]  какая разница, пусть в первой круге Герсгорина.
[42:43.520 --> 42:47.520]  Вот, а гамма-штрих, скажем,
[42:47.520 --> 42:51.520]  это оставшиеся.
[42:59.520 --> 43:03.520]  И предположим, что гамма
[43:03.520 --> 43:07.520]  и гамма-штрих
[43:07.520 --> 43:11.520]  написал ровно не то, что хотел
[43:11.520 --> 43:15.520]  сказать, да.
[43:15.520 --> 43:19.520]  То есть через пустое множество.
[43:19.520 --> 43:23.520]  Тогда
[43:23.520 --> 43:27.520]  гамма содержит ровно
[43:27.520 --> 43:31.520]  s собственных значений матрицы.
[43:31.520 --> 43:35.520]  Собственных значений матрицы. С учетом карты.
[43:35.520 --> 43:39.520]  Ну, а гамма-штрих, естественно, н минусы.
[43:39.520 --> 43:43.520]  Потому что для гамма-штрих то же самое уверено, что и для гамма.
[43:49.520 --> 43:53.520]  Значит, вот такая теорема.
[43:53.520 --> 43:57.520]  Вот, ну, она немножко уже посложнее.
[44:01.520 --> 44:05.520]  Она немножко посложнее.
[44:05.520 --> 44:09.520]  Доказывается вот как.
[44:09.520 --> 44:13.520]  Давайте через d обозначим
[44:13.520 --> 44:17.520]  главную диагональ матрица. То есть это
[44:17.520 --> 44:21.520]  матрица такого же размера как а.
[44:21.520 --> 44:25.520]  Ну, в ней только одна главная диагональ
[44:25.520 --> 44:29.520]  заимствованного матрица, основной элемент нулевый.
[44:29.520 --> 44:33.520]  Вот d диагональный матриц.
[44:33.520 --> 44:37.520]  Вот. И рассмотрим вот такое семейство
[44:37.520 --> 44:41.520]  матриц. А от t это будет
[44:41.520 --> 44:45.520]  d плюс t умножить
[44:45.520 --> 44:49.520]  на а минус d.
[44:49.520 --> 44:53.520]  t будет меняться от нуля до единицы.
[44:53.520 --> 44:57.520]  Такая интересная идея.
[45:05.520 --> 45:09.520]  Значит, от нуля это что такое?
[45:09.520 --> 45:13.520]  А от единицы?
[45:13.520 --> 45:17.520]  А от единицы.
[45:17.520 --> 45:21.520]  Значит,
[45:21.520 --> 45:25.520]  значит,
[45:25.520 --> 45:29.520]  для матрицы d утверждение очевидно.
[45:29.520 --> 45:33.520]  Правда же?
[45:33.520 --> 45:37.520]  Для матрицы d утверждение очевидно.
[45:37.520 --> 45:41.520]  Вот.
[45:41.520 --> 45:45.520]  И вот каким-то образом вот можно
[45:45.520 --> 45:49.520]  из вот этого
[45:49.520 --> 45:53.520]  наблюдая за этим семейством от t и опираясь
[45:53.520 --> 45:57.520]  на некоторую непрерывность. Вот что это за непрерывность?
[45:57.520 --> 46:01.520]  Вот можно показать, что
[46:01.520 --> 46:05.520]  и для всех матрица от t это утверждение будет верным.
[46:05.520 --> 46:09.520]  Ну, давайте посмотрим, какие круги Гержгорина.
[46:09.520 --> 46:13.520]  Ну, естественно, здесь вот возникает гамма ита от t.
[46:13.520 --> 46:17.520]  Очевидно.
[46:17.520 --> 46:21.520]  То, что я сейчас написал. Или не очевидно?
[46:21.520 --> 46:25.520]  Ну, очевидно.
[46:25.520 --> 46:29.520]  Конечно, там t меньше единицы.
[46:29.520 --> 46:33.520]  Когда t равно единицам, большой радиус получается.
[46:33.520 --> 46:37.520]  А центр-то те же самые.
[46:37.520 --> 46:41.520]  Вот это мы имеем. Значит, мы можем рассмотреть теперь
[46:41.520 --> 46:45.520]  гамма от t как раз объединение
[46:45.520 --> 46:49.520]  кругов для матрицы от t
[46:49.520 --> 46:53.520]  и гамма штрих от t
[46:53.520 --> 46:57.520]  ну, по-прежнему перечтение пустое.
[46:57.520 --> 47:01.520]  Правильно? Для каждого t.
[47:01.520 --> 47:05.520]  Вот. А теперь такой факт, который полезен
[47:05.520 --> 47:09.520]  знать относительно корней многочлена.
[47:09.520 --> 47:13.520]  Относительно корней многочлена.
[47:13.520 --> 47:17.520]  Теорема
[47:17.520 --> 47:21.520]  о непрерывной зависимости
[47:21.520 --> 47:27.520]  корней многочлена
[47:27.520 --> 47:31.520]  от коэффициентов.
[47:33.520 --> 47:37.520]  Еще вот, рассмотрим
[47:37.520 --> 47:41.520]  некоторый многочлен.
[47:41.520 --> 47:45.520]  Многочлен со старшим коэффициентом единицы.
[47:45.520 --> 47:49.520]  Такими нарочами называю приведенными.
[47:53.520 --> 47:57.520]  В западной литературе хорошие слова есть
[47:57.520 --> 48:01.520]  «моник». Ну, а как его перевести?
[48:01.520 --> 48:05.520]  «Монический».
[48:05.520 --> 48:09.520]  Ну, нет такого в русском языке слова. Нормированные
[48:09.520 --> 48:13.520]  разные бывают.
[48:13.520 --> 48:17.520]  Приведенными. То есть это всего лишь означает
[48:17.520 --> 48:21.520]  я написал x, да? Ну, пускай
[48:21.520 --> 48:25.520]  x в n степени
[48:25.520 --> 48:29.520]  плюс
[48:29.520 --> 48:33.520]  а n-1 на x
[48:33.520 --> 48:37.520]  так n-1 плюс a0.
[48:37.520 --> 48:41.520]  И рассмотрим
[48:41.520 --> 48:45.520]  семейству приведенных многочленов.
[48:45.520 --> 48:49.520]  Тоже в степени n.
[48:49.520 --> 48:53.520]  Здесь k надо ставить.
[48:57.520 --> 49:01.520]  Что?
[49:01.520 --> 49:05.520]  А, да, да.
[49:05.520 --> 49:09.520]  И предположим,
[49:09.520 --> 49:13.520]  что f' от x сходится к f от x.
[49:13.520 --> 49:17.520]  Для каждого x. Но если для каждого x это что означает?
[49:17.520 --> 49:21.520]  Значит, коэффициенты соответствующие сходятся.
[49:21.520 --> 49:25.520]  То есть для каждой последствия коэффициентов
[49:25.520 --> 49:29.520]  при степени какой-то сходится
[49:29.520 --> 49:33.520]  коэффициенту многочлена f от x при той же степени.
[49:33.520 --> 49:37.520]  Вот что означает последствия многочленов приведенных,
[49:37.520 --> 49:41.520]  сходится к приведенному многочлену степени.
[49:41.520 --> 49:45.520]  Заранее скажем, что степени одинаковые.
[49:45.520 --> 49:49.520]  И вот тогда
[49:49.520 --> 49:53.520]  корни...
[49:53.520 --> 49:57.520]  Вот что сделать. Выберем произвольную нумерацию корней
[49:57.520 --> 50:01.520]  предельного многочлена.
[50:01.520 --> 50:05.520]  Это, вообще говоря, комплексные числа.
[50:05.520 --> 50:09.520]  Но можно их нумеровать произвольно.
[50:09.520 --> 50:13.520]  Я могу с учетом этой нумерации
[50:13.520 --> 50:17.520]  сразу и написать
[50:17.520 --> 50:21.520]  вот такую форму.
[50:21.520 --> 50:25.520]  То есть x ты и фиксировали для f от x.
[50:25.520 --> 50:29.520]  А дальше я вот утверждаю.
[50:29.520 --> 50:33.520]  Для каждого k существует нумерация корней.
[50:39.520 --> 50:43.520]  Такая, что
[50:49.520 --> 50:53.520]  будут иметь вот место, такие предельные соотношения.
[50:53.520 --> 50:57.520]  То есть корни многочленов и последствия
[50:57.520 --> 51:01.520]  для каждого своя нумерация можно перенумеровать так, что
[51:01.520 --> 51:05.520]  корни будут сходиться к корням приведенного многочлена.
[51:05.520 --> 51:09.520]  Вот это одно из выражений факта непрерывной зависимости
[51:09.520 --> 51:13.520]  корней многочлена от коэффициентов.
[51:17.520 --> 51:21.520]  Комплексного многочлена. Наверное, вам сообщали об основной теории
[51:21.520 --> 51:25.520]  на алгебре.
[51:27.520 --> 51:31.520]  Нет, вы хотите сказать, что это очевидное утверждение?
[51:31.520 --> 51:35.520]  Оно, кстати, не сложное.
[51:35.520 --> 51:39.520]  Кстати, не сложное, но все-таки доказательство требуется.
[51:43.520 --> 51:47.520]  Нет, сходится в обычном смысле, как вас учили.
[51:47.520 --> 51:51.520]  Последователь комплексных чисел сходится к какому-то комплексному числу.
[51:51.520 --> 51:55.520]  Значит, разность, модуль разности сходится к нему.
[51:55.520 --> 51:59.520]  Ну, как эта теорема доказывается?
[51:59.520 --> 52:03.520]  Хотите?
[52:03.520 --> 52:07.520]  А факт фундаментальный.
[52:07.520 --> 52:11.520]  Многочлены встречаются в жизни практически.
[52:11.520 --> 52:15.520]  И корни.
[52:15.520 --> 52:19.520]  Да?
[52:19.520 --> 52:23.520]  Естественно, к.
[52:27.520 --> 52:31.520]  Нет, для любого к вы выбираете нумерацию.
[52:31.520 --> 52:35.520]  И это определяет у вас сходность.
[52:35.520 --> 52:39.520]  Ну, как это?
[52:39.520 --> 52:43.520]  Для любого к вы выбираете нумерацию.
[52:43.520 --> 52:47.520]  И это определяет у вас...
[52:47.520 --> 52:51.520]  Ну, корни предназначены, но нумеровать их можно по-разному.
[52:51.520 --> 52:55.520]  Вот.
[52:55.520 --> 52:59.520]  Если приказ сходится бесконечно.
[53:03.520 --> 53:07.520]  Ну, как тут рассуждать?
[53:07.520 --> 53:11.520]  Вот.
[53:11.520 --> 53:15.520]  Вот.
[53:15.520 --> 53:19.520]  Давайте я не знаю, какие там корни.
[53:19.520 --> 53:23.520]  Сейчас я напишу вот так вот.
[53:27.520 --> 53:31.520]  Вот я для конкретного к взял
[53:31.520 --> 53:35.520]  многочлены и считаю, что это корни
[53:35.520 --> 53:39.520]  затытые к корне катового многочлена.
[53:39.520 --> 53:43.520]  Как-то занумерованные.
[53:43.520 --> 53:47.520]  Пока все равно как.
[53:47.520 --> 53:51.520]  Вот, и возьму какой-нибудь корень эксытый.
[54:05.520 --> 54:09.520]  Эксытый корень предельного многочлена.
[54:09.520 --> 54:13.520]  Значит, что будет?
[54:19.520 --> 54:23.520]  Экситая минус ZYT.
[54:23.520 --> 54:27.520]  Правильно?
[54:27.520 --> 54:31.520]  Очевидно.
[54:31.520 --> 54:35.520]  Подождите, подождите.
[54:35.520 --> 54:39.520]  Вот, а теперь возьмем модуль.
[54:45.520 --> 54:49.520]  А модуль произведения есть произведение модуля.
[54:49.520 --> 54:53.520]  Спасибо.
[54:53.520 --> 54:57.520]  Это начинала глупость получаться.
[54:57.520 --> 55:01.520]  Нет, это фиксировано.
[55:01.520 --> 55:05.520]  Конечно, один мы корень взяли какой-то.
[55:05.520 --> 55:09.520]  Корень Альфа, да?
[55:09.520 --> 55:13.520]  И значит, здесь...
[55:13.520 --> 55:17.520]  Вот.
[55:17.520 --> 55:21.520]  И значит, здесь X Альфа.
[55:21.520 --> 55:25.520]  И это есть произведение вот этих модулей.
[55:25.520 --> 55:29.520]  Но если мы здесь самый маленький модуль возьмем.
[55:29.520 --> 55:33.520]  То есть найдем Z такое, что
[55:33.520 --> 55:37.520]  X Альфа минус Z самый маленький.
[55:37.520 --> 55:41.520]  Тогда получится нерадость. Правильно?
[55:41.520 --> 55:45.520]  Вот такое.
[55:45.520 --> 55:49.520]  Вот здесь я извлеку коренную степень.
[55:49.520 --> 55:53.520]  Здесь будет X Альфа минус...
[55:53.520 --> 55:57.520]  Вот какой-то Z.
[55:57.520 --> 56:01.520]  Среди ZYT это такой Z,
[56:01.520 --> 56:05.520]  что модуль X Альфа минус Z самый маленький.
[56:05.520 --> 56:09.520]  Тогда возник вот такой нерадость. Правильно?
[56:09.520 --> 56:13.520]  Значит, именно этот корень...
[56:13.520 --> 56:17.520]  Ну, тут...
[56:17.520 --> 56:21.520]  А зачем я взял, кстати, Альфа, да?
[56:21.520 --> 56:25.520]  Зачем я взял Альфа-то?
[56:25.520 --> 56:29.520]  Я возьму единичку. Первый корень.
[56:29.520 --> 56:33.520]  Чтобы я так начал мудрее. Первый корень.
[56:33.520 --> 56:37.520]  Да.
[56:37.520 --> 56:41.520]  Вот. А вот пусть Альфа это тот самый номер
[56:41.520 --> 56:45.520]  для Z.
[56:45.520 --> 56:49.520]  И я теперь... Вот принцип мой. Вот что я поставлю в соответствии
[56:49.520 --> 56:53.520]  первому корню. То есть вот этот корень Z Альфа
[56:53.520 --> 56:57.520]  будет у меня
[56:57.520 --> 57:01.520]  X к...
[57:01.520 --> 57:05.520]  А наоборот у меня, да?
[57:05.520 --> 57:09.520]  X1 к будет.
[57:09.520 --> 57:13.520]  Будет у меня первый корень.
[57:13.520 --> 57:17.520]  Да.
[57:17.520 --> 57:21.520]  Ближайший к X1.
[57:21.520 --> 57:25.520]  То есть вот я знаю, какой принцип здесь.
[57:25.520 --> 57:29.520]  Я не выбрал номерацию для остальных корней пока.
[57:29.520 --> 57:33.520]  Но вот здесь... Первый корень я точно
[57:33.520 --> 57:37.520]  выбрал. Пусть вот он всегда такой.
[57:37.520 --> 57:41.520]  Теперь устремляем как в бесконечности.
[57:53.520 --> 57:57.520]  Устремиться к нулю. Что и нужно, да?
[57:57.520 --> 58:01.520]  Что и нужно.
[58:01.520 --> 58:05.520]  Вот. То есть я могу теперь сказать...
[58:05.520 --> 58:09.520]  Вот мы что доказали с вами. Есть номерация такая, что
[58:09.520 --> 58:13.520]  X1 стремится к первому корню. X1 к стремится
[58:13.520 --> 58:17.520]  к X1. Это есть.
[58:17.520 --> 58:21.520]  А дальше что делать? А дальше рассмотреть
[58:21.520 --> 58:25.520]  вот такой многочлен.
[58:25.520 --> 58:29.520]  Это многочлен.
[58:29.520 --> 58:33.520]  И вот такие многочлены.
[58:37.520 --> 58:41.520]  1 к, да?
[58:41.520 --> 58:45.520]  И это многочлены.
[58:45.520 --> 58:49.520]  И заметим...
[58:49.520 --> 58:53.520]  То есть по-прежнему приведенные многочлены.
[58:53.520 --> 58:57.520]  Но степень на единичку меньше.
[58:57.520 --> 59:01.520]  И вот теперь мы для второго корня выберем ему
[59:01.520 --> 59:05.520]  соответствующий. И так далее.
[59:05.520 --> 59:09.520]  Вот так доказывается такой вариант теоремы
[59:09.520 --> 59:13.520]  о непрерывной зависимости корней многочлена от коэффициентов.
[59:13.520 --> 59:17.520]  Есть и другие выражения
[59:17.520 --> 59:21.520]  непрерывной зависимости корней.
[59:21.520 --> 59:25.520]  Вот. В теории функции комплексной переменной
[59:25.520 --> 59:29.520]  в комплексном анализе есть некоторые замечательные теоремы
[59:29.520 --> 59:33.520]  на этот счет. Вот.
[59:33.520 --> 59:37.520]  Можно поднапрячься и показать, что вот корни они на непрерывных кривых
[59:37.520 --> 59:41.520]  на самом-то деле. Вот когда вы меняете, если предположить, что коэффициенты
[59:41.520 --> 59:45.520]  зависят от параметра, ну вот как в нашем случае от параметра t, да?
[59:45.520 --> 59:49.520]  То можно сказать, что и той корень будет на и той непрерывной кривой
[59:49.520 --> 59:53.520]  с параметром t. На комплексной плоскости
[59:53.520 --> 59:57.520]  какая-то непрерывная кривая. И вот они так вот по этим непрерывным
[59:57.520 --> 01:00:01.520]  кривым двигаются.
[01:00:01.520 --> 01:00:05.520]  Но то, что строго мы с вами имеем,
[01:00:05.520 --> 01:00:09.520]  вот что имеем, то на доске и есть.
[01:00:09.520 --> 01:00:13.520]  Нам этого достаточно.
[01:00:13.520 --> 01:00:17.520]  Вот. Ну а теперь
[01:00:17.520 --> 01:00:21.520]  давайте рассмотрим вот такую функцию.
[01:00:23.520 --> 01:00:27.520]  С от t.
[01:00:27.520 --> 01:00:31.520]  С от t это будет
[01:00:31.520 --> 01:00:35.520]  число
[01:00:37.520 --> 01:00:41.520]  ну вот так вот. Число собственных значений
[01:00:41.520 --> 01:00:45.520]  лямда этой, которые попали
[01:00:45.520 --> 01:00:49.520]  в гамма от t.
[01:00:49.520 --> 01:00:53.520]  Ну s от нуля это s.
[01:00:53.520 --> 01:00:57.520]  Вот такая функция s от t.
[01:00:57.520 --> 01:01:01.520]  Число корней. Что?
[01:01:01.520 --> 01:01:05.520]  Ну вот этот вроде как диез.
[01:01:05.520 --> 01:01:09.520]  Вот математическая литература довольно часто используется
[01:01:09.520 --> 01:01:13.520]  как знак число, что-то подсчитать.
[01:01:13.520 --> 01:01:17.520]  А что подсчитать? Число собственных значений
[01:01:17.520 --> 01:01:21.520]  ну естественно от t зависящих.
[01:01:21.520 --> 01:01:25.520]  Не исходные матрицы, а матрицы от t.
[01:01:25.520 --> 01:01:29.520]  Которые попали вот в эту область гамма от t.
[01:01:29.520 --> 01:01:33.520]  В объединении первых s кругов Герсгорина
[01:01:33.520 --> 01:01:37.520]  матрица от t.
[01:01:37.520 --> 01:01:41.520]  Просто гамма.
[01:01:41.520 --> 01:01:45.520]  Потому что через гамму у меня обозначено вот здесь объединение,
[01:01:45.520 --> 01:01:49.520]  а здесь гамма от t.
[01:01:49.520 --> 01:01:53.520]  Что?
[01:01:53.520 --> 01:01:57.520]  Ну потому что они как-то там.
[01:01:57.520 --> 01:02:01.520]  Ну а дальше что понятно? Мы же можем
[01:02:01.520 --> 01:02:05.520]  занумеровать. Предположим, что там
[01:02:05.520 --> 01:02:09.520]  t стремится к t0.
[01:02:09.520 --> 01:02:13.520]  t стремится к t0.
[01:02:13.520 --> 01:02:17.520]  И тогда вот как-то занумеруем собственные значения
[01:02:17.520 --> 01:02:21.520]  для t0, для матрицы от t0.
[01:02:21.520 --> 01:02:25.520]  Мы будем считать, что первые... Нет, просто занумеруем.
[01:02:25.520 --> 01:02:29.520]  Как-то так, чтобы первые s лежали
[01:02:29.520 --> 01:02:33.520]  в s от t0.
[01:02:33.520 --> 01:02:37.520]  Правильно? Ну а дальше
[01:02:37.520 --> 01:02:41.520]  что нам теорема непрерывной зависимости корней многочисленной говорит?
[01:02:41.520 --> 01:02:45.520]  И для каждого t, ну давайте считать, что tk стремится к t0.
[01:02:45.520 --> 01:02:49.520]  Для каждого k мы можем найти нумерацию,
[01:02:49.520 --> 01:02:53.520]  так что будут соответствующие предельные соотношения.
[01:02:53.520 --> 01:02:57.520]  Но отсюда понятно, что и число корней,
[01:02:57.520 --> 01:03:01.520]  что s от tk
[01:03:01.520 --> 01:03:05.520]  будет стремиться к s от t0.
[01:03:05.520 --> 01:03:09.520]  Потому что вот эта функция с от t непрерывная.
[01:03:09.520 --> 01:03:13.520]  И значения продевает. Ну целые.
[01:03:13.520 --> 01:03:17.520]  Значит, s от 0 это s.
[01:03:17.520 --> 01:03:21.520]  s от t равняется s при всех t.
[01:03:21.520 --> 01:03:25.520]  Значит, s равна единице. Вот всё в суде.
[01:03:29.520 --> 01:03:33.520]  Нет, ну если корень кратный,
[01:03:33.520 --> 01:03:37.520]  то там x1 равно x2.
[01:03:37.520 --> 01:03:41.520]  Вы просто два раза пишете,
[01:03:41.520 --> 01:03:45.520]  два раза считаете его. И будет x1 меньше или равно,
[01:03:45.520 --> 01:03:49.520]  в нумерации меньше или равно знак.
[01:03:49.520 --> 01:03:53.520]  Ну в случае равенства, если вы представляете две одинаковые вещи,
[01:03:53.520 --> 01:03:57.520]  но внешне ничего не меняется.
[01:03:57.520 --> 01:04:03.520]  Вот и всё здесь рассуждение, связанное со второй теоремой Гершгорина.
[01:04:03.520 --> 01:04:07.520]  Но есть ещё, так сказать,
[01:04:07.520 --> 01:04:11.520]  более эзотерическое знание,
[01:04:11.520 --> 01:04:15.520]  если хотите,
[01:04:15.520 --> 01:04:19.520]  допослещённое. Если хотите, могу вам об этом сказать.
[01:04:19.520 --> 01:04:23.520]  Ну тоже вот как задача.
[01:04:23.520 --> 01:04:27.520]  А вот если, вот такая картина,
[01:04:27.520 --> 01:04:31.520]  а если собственное значение оказалось
[01:04:31.520 --> 01:04:35.520]  на границе области Гершгорина, то есть область Гершгорина – это объединение всех кругов.
[01:04:35.520 --> 01:04:41.520]  Вот если там собственное значение.
[01:04:41.520 --> 01:04:45.520]  И если при этом элементы матрицы все не нулевые,
[01:04:45.520 --> 01:04:49.520]  то можно доказать,
[01:04:49.520 --> 01:04:53.520]  что это собственное значение принадлежит каждому кругу Гершгорина.
[01:04:53.520 --> 01:04:57.520]  Вот он задача.
[01:04:57.520 --> 01:05:01.520]  Ещё раз. Пусть некоторые собственные значения находятся
[01:05:01.520 --> 01:05:05.520]  на границе области Гершгорина.
[01:05:05.520 --> 01:05:09.520]  То есть хотя бы одному. Ну более того, не то что хотя бы одному,
[01:05:09.520 --> 01:05:13.520]  оно на границе. Ровно на границе.
[01:05:13.520 --> 01:05:17.520]  То есть оно не находится внутри какого-нибудь круга Гершгорина.
[01:05:17.520 --> 01:05:21.520]  Нет. Оно находится на границе области Гершгорина.
[01:05:21.520 --> 01:05:25.520]  И если при этом матрица имеет все не нулевые элементы,
[01:05:25.520 --> 01:05:29.520]  то это собственное значение принадлежит границе каждого круга Гершгорина.
[01:05:29.520 --> 01:05:33.520]  То есть все они пересекаются в этой точке.
[01:05:33.520 --> 01:05:37.520]  Вот такое эзотерическое знание. Ну тут даже некоторое обобщение есть.
[01:05:37.520 --> 01:05:41.520]  Ну попробуйте поразмышлять.
[01:05:41.520 --> 01:05:45.520]  Так. Дальше двигаемся.
[01:05:49.520 --> 01:05:53.520]  Вот. Я всё ждал. Не вызовется ли кто-то.
[01:05:53.520 --> 01:05:57.520]  Сейчас как раз тот момент.
[01:05:57.520 --> 01:06:01.520]  Потому что мы сейчас готовы к тому, чтобы понять,
[01:06:01.520 --> 01:06:05.520]  что происходит при возмущении сотовых значений.
[01:06:05.520 --> 01:06:09.520]  И зачем нам для этого
[01:06:09.520 --> 01:06:13.520]  нужны круги Гершгорина, мы сейчас увидим.
[01:06:13.520 --> 01:06:17.520]  Чудесный инструмент. Совершенно замечательный.
[01:06:17.520 --> 01:06:21.520]  И красивый, кстати. Согласитесь.
[01:06:21.520 --> 01:06:25.520]  Постой, красивый.
[01:06:29.520 --> 01:06:33.520]  Нет. Ну областей разных
[01:06:33.520 --> 01:06:37.520]  есть некоторое количество других
[01:06:37.520 --> 01:06:41.520]  результатов локализации сотных значений не только круги Гершгорина.
[01:06:41.520 --> 01:06:45.520]  То есть есть такая деятельность.
[01:06:51.520 --> 01:06:55.520]  Вот.
[01:06:55.520 --> 01:06:59.520]  Ну я кое-что ещё скажу.
[01:06:59.520 --> 01:07:03.520]  Я вот к чему хочу перейти.
[01:07:03.520 --> 01:07:07.520]  Вот как бы понять, что с сотными значениями происходит.
[01:07:07.520 --> 01:07:11.520]  А давайте предположим, что сотные значения
[01:07:11.520 --> 01:07:15.520]  попарно различны.
[01:07:15.520 --> 01:07:19.520]  Вот такой вот случай.
[01:07:19.520 --> 01:07:23.520]  Интересный.
[01:07:23.520 --> 01:07:27.520]  И вот матрица А
[01:07:27.520 --> 01:07:31.520]  подобна.
[01:07:31.520 --> 01:07:35.520]  То есть матрица П состоит из собственных векторов.
[01:07:35.520 --> 01:07:39.520]  А здесь получается
[01:07:39.520 --> 01:07:43.520]  диагональная матрица
[01:07:43.520 --> 01:07:47.520]  лямбда.
[01:07:47.520 --> 01:07:51.520]  С попарно различными собственными значениями.
[01:07:59.520 --> 01:08:03.520]  Вот. И дальше
[01:08:03.520 --> 01:08:07.520]  эта матрица возмущается.
[01:08:07.520 --> 01:08:11.520]  Возмущение считаем малое.
[01:08:11.520 --> 01:08:15.520]  Возмущение.
[01:08:15.520 --> 01:08:19.520]  Что произойдёт с собственными значениями при возмущении матрицы?
[01:08:23.520 --> 01:08:27.520]  Это уже хорошее наблюдение. Можете объяснить почему?
[01:08:31.520 --> 01:08:35.520]  Да. В силу теоремы о непрерывности,
[01:08:35.520 --> 01:08:39.520]  о непрерывной зависимости королей многочлена
[01:08:39.520 --> 01:08:43.520]  уже это.
[01:08:43.520 --> 01:08:47.520]  Но есть ещё один ход мысли.
[01:08:47.520 --> 01:08:51.520]  Есть ещё один ход мысли. Правда,
[01:08:51.520 --> 01:08:55.520]  всё равно этот факт непрерывности,
[01:08:55.520 --> 01:08:59.520]  непрерывной зависимости корней. Ну вот смотрите.
[01:08:59.520 --> 01:09:03.520]  Вот это что за матрица будет?
[01:09:03.520 --> 01:09:07.520]  Это лямбда
[01:09:07.520 --> 01:09:11.520]  плюс П в минус 1 и Ф. Спасибо большое.
[01:09:15.520 --> 01:09:19.520]  То есть смотрите. Матрица А плюс Ф
[01:09:19.520 --> 01:09:23.520]  подобна вот такой матрице. Лямбда плюс что-то.
[01:09:23.520 --> 01:09:27.520]  А при всех достаточно малых Ф
[01:09:27.520 --> 01:09:31.520]  круги Герскорина для матрицы лямбда плюс что-то
[01:09:31.520 --> 01:09:35.520]  не пересекаются.
[01:09:35.520 --> 01:09:39.520]  Лямбда, Папарда различны. Правда же?
[01:09:43.520 --> 01:09:47.520]  Вот.
[01:09:55.520 --> 01:09:59.520]  Да, конечно.
[01:09:59.520 --> 01:10:03.520]  Центры сдвигаются, но не сильно.
[01:10:03.520 --> 01:10:07.520]  И радиусы мало. Всё правильно.
[01:10:07.520 --> 01:10:11.520]  Вот. Ну а теорему можно написать.
[01:10:17.520 --> 01:10:21.520]  Значит вот давайте я обозначу
[01:10:27.520 --> 01:10:31.520]  возмущённое это собственное значение.
[01:10:31.520 --> 01:10:35.520]  То есть для матрицы А плюс Ф.
[01:10:35.520 --> 01:10:39.520]  Для него такая формула.
[01:10:39.520 --> 01:10:43.520]  Значит лямбда и Т для матрицы А.
[01:10:43.520 --> 01:10:47.520]  Исходные лямбда и Т. Плюс.
[01:10:47.520 --> 01:10:51.520]  Вот здесь очень интересно.
[01:10:51.520 --> 01:10:55.520]  Вот так некоторый элемент,
[01:10:55.520 --> 01:10:59.520]  диагональный элемент вот этой матрицы.
[01:10:59.520 --> 01:11:03.520]  Ну можно сказать, что мы эту задачу сводим
[01:11:03.520 --> 01:11:07.520]  к задаче о возмущении диагональной матрицы.
[01:11:07.520 --> 01:11:11.520]  Ну возмущается она так, что
[01:11:11.520 --> 01:11:15.520]  то есть матрица А плюс П минус 1 ФП уже не диагональная.
[01:11:15.520 --> 01:11:19.520]  Но я не всё написал.
[01:11:19.520 --> 01:11:23.520]  Плюс по большое
[01:11:23.520 --> 01:11:27.520]  от нормы Ф в квадрат.
[01:11:27.520 --> 01:11:29.520]  Да.
[01:11:29.520 --> 01:11:33.520]  То есть вот тут главный член
[01:11:33.520 --> 01:11:37.520]  возмущения собственного значения.
[01:11:37.520 --> 01:11:41.520]  То есть надо в матрице П минус 1 ФП
[01:11:41.520 --> 01:11:45.520]  взять диагональный элемент.
[01:11:45.520 --> 01:11:49.520]  Как мы понимаем какое собственное значение И?
[01:11:49.520 --> 01:11:53.520]  Как мы выбираем нумерации? Нет, нумерации в исходной матрице выбраны.
[01:11:53.520 --> 01:11:57.520]  Как-то они занумерованы.
[01:11:57.520 --> 01:12:01.520]  А дальше мы же знаем, что при малых возмущениях
[01:12:01.520 --> 01:12:05.520]  возмущённая матрица тоже будет иметь
[01:12:05.520 --> 01:12:09.520]  Н различных собственных значений.
[01:12:09.520 --> 01:12:13.520]  Значит вот
[01:12:13.520 --> 01:12:17.520]  с ИТом будет связано ровно такое собственное значение.
[01:12:17.520 --> 01:12:21.520]  Ровно одно, ровно такое.
[01:12:21.520 --> 01:12:25.520]  Интересно тем, что она показывает, а что будет главным членом возмущения.
[01:12:33.520 --> 01:12:37.520]  Значит как это доказывается?
[01:12:37.520 --> 01:12:41.520]  Как это доказывается?
[01:12:41.520 --> 01:12:45.520]  Здесь техника.
[01:12:45.520 --> 01:12:49.520]  Ну это вот мы обсуждаем со мной классику.
[01:12:49.520 --> 01:12:53.520]  Учислительные линейные алгебры.
[01:12:53.520 --> 01:12:57.520]  Пока ещё классику.
[01:13:01.520 --> 01:13:05.520]  Давайте запишем так Ф.
[01:13:05.520 --> 01:13:09.520]  Запишем в виде
[01:13:09.520 --> 01:13:13.520]  Эпсила, ну скажем на Фи.
[01:13:13.520 --> 01:13:17.520]  Ну почему бы нет?
[01:13:17.520 --> 01:13:21.520]  Эпсон положительное число.
[01:13:25.520 --> 01:13:29.520]  То есть фактически
[01:13:29.520 --> 01:13:33.520]  ну ладно, просто запись.
[01:13:33.520 --> 01:13:37.520]  Просто запись, и вот я ещё введу обозначение
[01:13:37.520 --> 01:13:41.520]  давайте Омега.
[01:13:41.520 --> 01:13:45.520]  Вот такая матрица П минус первая.
[01:13:45.520 --> 01:13:49.520]  Фи, ФиП.
[01:13:53.520 --> 01:13:57.520]  Значит если мы на Эпсилу умножим, то будет в точности вот эта матрица
[01:13:57.520 --> 01:14:01.520]  П минус первая.
[01:14:01.520 --> 01:14:05.520]  Ну тут я могу так как бы мыслить, что
[01:14:05.520 --> 01:14:09.520]  вот если я Фи зафиксирую, а Эпсилу будет параметром,
[01:14:09.520 --> 01:14:13.520]  Эпсилу будет указывать величину возмущения.
[01:14:13.520 --> 01:14:17.520]  Ну тогда у нас будет возмущение направленное вдоль
[01:14:17.520 --> 01:14:21.520]  направления матрицы Фи.
[01:14:21.520 --> 01:14:25.520]  Вот эта фиксированная матрица Фи будет задавать направление
[01:14:25.520 --> 01:14:29.520]  возмущения.
[01:14:29.520 --> 01:14:33.520]  Вот, а теперь я хочу вот что сделать.
[01:14:33.520 --> 01:14:37.520]  Я хочу подобрать
[01:14:37.520 --> 01:14:41.520]  две матрицы.
[01:14:41.520 --> 01:14:45.520]  Х и В.
[01:14:45.520 --> 01:14:49.520]  Это пока для меня неизвестные матрицы, я хочу
[01:14:49.520 --> 01:14:53.520]  выбрать так, чтобы кое-что интересное получалось.
[01:14:57.520 --> 01:15:01.520]  Ну, значит, начинаю выбирать.
[01:15:01.520 --> 01:15:05.520]  Значит лямбда, а это
[01:15:05.520 --> 01:15:09.520]  будет Эпсилу Омега.
[01:15:35.520 --> 01:15:39.520]  Здесь напишу
[01:15:39.520 --> 01:15:43.520]  единичное плюс
[01:15:43.520 --> 01:15:47.520]  Эпсилу на Х.
[01:15:47.520 --> 01:15:51.520]  Здесь
[01:15:51.520 --> 01:15:55.520]  напишу вот так вот.
[01:15:55.520 --> 01:15:59.520]  Здесь напишу вот так вот.
[01:16:11.520 --> 01:16:15.520]  И обозначу
[01:16:15.520 --> 01:16:19.520]  это через Z.
[01:16:19.520 --> 01:16:23.520]  Например.
[01:16:23.520 --> 01:16:27.520]  Если бы
[01:16:27.520 --> 01:16:31.520]  Z равнялась нулю,
[01:16:31.520 --> 01:16:35.520]  это обозначало, что матрица лямбда плюс Эпсилу на Мега подобна
[01:16:35.520 --> 01:16:39.520]  этой матрице лямбда плюс Д.
[01:16:39.520 --> 01:16:43.520]  Но Z
[01:16:43.520 --> 01:16:47.520]  не обязательно равняется нулю.
[01:16:47.520 --> 01:16:51.520]  Давайте посчитаем. Раскроем скобочки.
[01:16:51.520 --> 01:16:55.520]  Раскроем скобочки.
[01:16:55.520 --> 01:16:59.520]  Вот здесь лямбда и здесь лямбда сокращают.
[01:16:59.520 --> 01:17:03.520]  Видели? Ну и прекрасно.
[01:17:03.520 --> 01:17:07.520]  Теперь здесь будет Эпсилу.
[01:17:07.520 --> 01:17:11.520]  Вот все, что будет Эпсилу, будет Эпсилу в квадрате.
[01:17:11.520 --> 01:17:15.520]  Вот. Значит,
[01:17:15.520 --> 01:17:19.520]  какая матрица умножается на Эпсилу?
[01:17:19.520 --> 01:17:23.520]  Теперь что еще?
[01:17:23.520 --> 01:17:27.520]  Плюс лямбда и экс.
[01:17:27.520 --> 01:17:31.520]  Минус
[01:17:31.520 --> 01:17:35.520]  х лямбда.
[01:17:49.520 --> 01:17:53.520]  Ну.
[01:18:19.520 --> 01:18:23.520]  Сейчас.
[01:18:23.520 --> 01:18:27.520]  Да.
[01:18:27.520 --> 01:18:31.520]  Давайте поставим.
[01:18:31.520 --> 01:18:35.520]  Давайте поставим.
[01:18:35.520 --> 01:18:39.520]  Тогда еще будет
[01:18:39.520 --> 01:18:43.520]  здесь Д.
[01:18:43.520 --> 01:18:47.520]  Только с минусом, да?
[01:18:47.520 --> 01:18:51.520]  А то правильно сказали, я, собственно,
[01:18:51.520 --> 01:18:55.520]  именно об этом и думал.
[01:18:55.520 --> 01:18:59.520]  Что там нет эксилу.
[01:18:59.520 --> 01:19:03.520]  Вот дальше плюс
[01:19:03.520 --> 01:19:07.520]  х лямбда.
[01:19:07.520 --> 01:19:11.520]  Дальше плюс Эпсилу в квадрате.
[01:19:11.520 --> 01:19:15.520]  Ну Эпсилу в квадрате
[01:19:15.520 --> 01:19:19.520]  Омега х минус хв.
[01:19:19.520 --> 01:19:23.520]  А теперь вот что
[01:19:23.520 --> 01:19:27.520]  давайте заметим. Как х и d можно выбрать?
[01:19:27.520 --> 01:19:31.520]  Заведомо их можно выбрать.
[01:19:31.520 --> 01:19:35.520]  Так, чтобы здесь получилась нулевая матрица.
[01:19:35.520 --> 01:19:39.520]  Теперь Омега.
[01:19:39.520 --> 01:19:43.520]  Теперь смотрите.
[01:19:43.520 --> 01:19:47.520]  Как мы
[01:19:47.520 --> 01:19:51.520]  d как выберем?
[01:19:51.520 --> 01:19:55.520]  Нет, нет.
[01:19:55.520 --> 01:19:59.520]  Смотрите как.
[01:19:59.520 --> 01:20:03.520]  То есть сделаем d вообще диагональной.
[01:20:03.520 --> 01:20:07.520]  И пусть это будет главная диагональ матрицы Омега.
[01:20:07.520 --> 01:20:11.520]  Главная диагональ
[01:20:11.520 --> 01:20:15.520]  матрицы Омега. Это будет d.
[01:20:15.520 --> 01:20:19.520]  То есть когда мы из Омега вычтем d, на главной диагонали
[01:20:19.520 --> 01:20:23.520]  матрица Омега минус d будут нули.
[01:20:23.520 --> 01:20:27.520]  А теперь
[01:20:27.520 --> 01:20:31.520]  а дальше вот так вот.
[01:20:31.520 --> 01:20:35.520]  Давайте
[01:20:35.520 --> 01:20:39.520]  потребуем следующее, чтобы
[01:20:39.520 --> 01:20:43.520]  элемент вот такой матрицы
[01:20:43.520 --> 01:20:47.520]  равнялся нулю.
[01:20:47.520 --> 01:20:51.520]  Ну если так, то тогда.
[01:20:51.520 --> 01:20:55.520]  Если мы такой выбор сможем реализовать,
[01:20:55.520 --> 01:20:59.520]  то тогда в скобочке действительно получится нулевая матрица.
[01:20:59.520 --> 01:21:03.520]  А реализовать мы его сможем. Почему? Ну что это означает?
[01:21:03.520 --> 01:21:07.520]  Вот это равенство.
[01:21:07.520 --> 01:21:11.520]  Омега и житое плюс
[01:21:11.520 --> 01:21:15.520]  лямбда и итое умножить
[01:21:15.520 --> 01:21:19.520]  на х и житое элемент матрицы х, да?
[01:21:19.520 --> 01:21:23.520]  Минус х и житое умножить на лямбда и житое
[01:21:23.520 --> 01:21:27.520]  равняется нулю. Значит надо х и житое как выбрать?
[01:21:27.520 --> 01:21:31.520]  Омега и житое поделить
[01:21:31.520 --> 01:21:35.520]  на лямбда и житое минус лямбда итое. Вот выбор.
[01:21:35.520 --> 01:21:39.520]  Особные значения попарны различны по предположению.
[01:21:47.520 --> 01:21:51.520]  Вот правильно. А тоже смотри, что получилось.
[01:21:51.520 --> 01:21:55.520]  Мы с вами
[01:21:55.520 --> 01:21:59.520]  получили, что z есть при таком выборе.
[01:21:59.520 --> 01:22:03.520]  Значит z имеет элементы вот такие.
[01:22:09.520 --> 01:22:13.520]  Ну понятно, что норма х ограничена. То есть вот эта матрица
[01:22:13.520 --> 01:22:17.520]  некой ограниченной нормы, то есть действительно
[01:22:17.520 --> 01:22:21.520]  порядка e в квадрате.
[01:22:21.520 --> 01:22:25.520]  Порядка e в квадрате.
[01:22:25.520 --> 01:22:29.520]  Ну а теперь, что же за соотношение у нас есть?
[01:22:29.520 --> 01:22:33.520]  Значит из того, что мы получили, мы можем
[01:22:33.520 --> 01:22:37.520]  так теперь написать.
[01:22:37.520 --> 01:22:41.520]  Матрица вот эта при достаточно малых e навратима.
[01:22:41.520 --> 01:22:45.520]  Значит обратно умножим.
[01:22:45.520 --> 01:22:49.520]  Здесь лямбда плюс
[01:22:49.520 --> 01:22:53.520]  амегда. Здесь
[01:22:53.520 --> 01:22:57.520]  что было. И это есть что такое?
[01:22:57.520 --> 01:23:01.520]  Это есть лямбда плюс
[01:23:01.520 --> 01:23:05.520]  эпсилон d, да уже диагональная матрица.
[01:23:05.520 --> 01:23:09.520]  Ну по выбору. Плюс матрица элементы,
[01:23:09.520 --> 01:23:13.520]  которые есть. Ну потому что если мы матрицу с
[01:23:13.520 --> 01:23:17.520]  такими элементами умножим на обратную k плюс
[01:23:17.520 --> 01:23:21.520]  то это будет матрица с элементами порядка
[01:23:21.520 --> 01:23:25.520]  вот e в квадрате. Почему? Потому что
[01:23:25.520 --> 01:23:29.520]  ну вот можно скажем так
[01:23:29.520 --> 01:23:33.520]  вот эта матрица
[01:23:33.520 --> 01:23:37.520]  ну по спектральной норме например. Вот такая
[01:23:37.520 --> 01:23:41.520]  оценка.
[01:23:41.520 --> 01:23:45.520]  То есть понятно, что
[01:23:45.520 --> 01:23:49.520]  при малых эпсилонах вообще ограничено, останутся элементы порядка вот
[01:23:49.520 --> 01:23:53.520]  эпсилон в квадрате. А вот теперь в замечательной круге Гершгорина
[01:23:53.520 --> 01:23:57.520]  опять смотрим, вот где диагональные элементы.
[01:23:57.520 --> 01:24:01.520]  Вот они. Круги не пересекаются.
[01:24:01.520 --> 01:24:05.520]  Радиус порядка эпсилон в квадрате.
[01:24:05.520 --> 01:24:09.520]  Теорема доказывает.
[01:24:09.520 --> 01:24:13.520]  Теорема доказывает.
[01:24:13.520 --> 01:24:17.520]  А d это как раз и есть.
[01:24:21.520 --> 01:24:25.520]  То есть вот это все вместе
[01:24:25.520 --> 01:24:29.520]  это и есть
[01:24:29.520 --> 01:24:33.520]  вот этот самый элемент.
[01:24:33.520 --> 01:24:37.520]  Почему теорема доказывает?
[01:24:37.520 --> 01:24:41.520]  Потому что эпсилон на d это вот в точности вот тот самый элемент.
[01:24:41.520 --> 01:24:45.520]  D это матрица?
[01:24:45.520 --> 01:24:49.520]  Что? D это диагональная матрица.
[01:24:49.520 --> 01:24:53.520]  Ну извините.
[01:24:57.520 --> 01:25:01.520]  D диагональная матрица.
[01:25:01.520 --> 01:25:05.520]  То есть ее диагональный элемент в точности и диагональный элемент матрицы
[01:25:05.520 --> 01:25:09.520]  p-1fp.
[01:25:09.520 --> 01:25:13.520]  По построению.
[01:25:19.520 --> 01:25:23.520]  Значит вот смотрите. Вот этот член есть. Вот эпсилон в квадрате.
[01:25:23.520 --> 01:25:27.520]  Матрица с таким. И умножаем мы ее на какую матрицу?
[01:25:27.520 --> 01:25:31.520]  Идеичная плюс эпсилон х в минус 1.
[01:25:31.520 --> 01:25:35.520]  Вот оценка для норма.
[01:25:35.520 --> 01:25:39.520]  На того, на что мы умножаем. Значит останется матрица с элементами вот эпсилон в квадрате.
[01:25:39.520 --> 01:25:43.520]  Вот и все.
[01:25:43.520 --> 01:25:47.520]  Вот и все. Вот теперь сюда смотрим.
[01:25:47.520 --> 01:25:51.520]  Применяем теорему Гершгорина напрямую.
[01:25:51.520 --> 01:25:55.520]  Значит вот центры, вот радиусы.
[01:25:55.520 --> 01:25:59.520]  И возникает вот таким образом оценка.
[01:26:03.520 --> 01:26:07.520]  Ну что? Время подошло к концу.
[01:26:07.520 --> 01:26:11.520]  Время подошло к концу.
[01:26:11.520 --> 01:26:15.520]  Ну на самом деле, вот тут можно и понять,
[01:26:15.520 --> 01:26:19.520]  что это за величины-то такие будут.
[01:26:19.520 --> 01:26:23.520]  Что это за величины такие будут?
[01:26:23.520 --> 01:26:29.520]  Вот эти величины определяют чувствительность собственного значения к малому возмущению.
[01:26:29.520 --> 01:26:33.520]  То есть для каждого собственного значения есть свой коэффициент,
[01:26:33.520 --> 01:26:37.520]  свое число об условленности можно так сказать.
[01:26:37.520 --> 01:26:41.520]  Число об условленности собственного значения.
[01:26:41.520 --> 01:26:47.520]  Ну на самом-то деле, вот можно сказать, что это есть в точности,
[01:26:47.520 --> 01:26:53.520]  Вот если возьмете собственный вектор для собственного значения λt,
[01:26:53.520 --> 01:26:59.520]  ну и ты столбец матрицы собственных векторов, возьмете обратную матрицу,
[01:26:59.520 --> 01:27:03.520]  и там и ту строчку возьмете. Вот произведение норм этой.
[01:27:03.520 --> 01:27:07.520]  А в строчке будут так называемые левые собственные значения,
[01:27:07.520 --> 01:27:11.520]  левые собственные векторы.
[01:27:11.520 --> 01:27:15.520]  Ну это собственный вектор конспонированной матрицы.
[01:27:15.520 --> 01:27:19.520]  То есть норма правого собственного вектора умножить на норму левого,
[01:27:19.520 --> 01:27:23.520]  это и будет вот эта самая d и t.
[01:27:25.520 --> 01:27:29.520]  Вот то, что удалось получить.
[01:27:29.520 --> 01:27:33.520]  Ну ладно, теперь давайте остановимся.
