[00:00.000 --> 00:19.240]  Ну, давайте я вначале напомню, что мы понимаем под приводзанием
[00:19.240 --> 00:20.240]  Fourier.
[00:20.240 --> 00:25.160]  Предположим, что у нас есть какая-то локальная интегруемая
[00:25.160 --> 00:33.280]  функция. f принадлежит или один лог на r.
[00:33.280 --> 00:41.040]  Ну вот этот лог, я напомню, означает, что эта функция
[00:41.040 --> 00:43.320]  интегрирована на любом конечном интервале.
[00:43.320 --> 00:53.920]  Что такое преобразование Fourier?
[00:53.920 --> 00:59.760]  Вот преобразование Fourier функции, его разными символами
[00:59.760 --> 01:08.880]  обозначают или вот так вот f, f от x, или просто f с крышкой.
[01:08.880 --> 01:16.960]  Только извините, лучше писать от y, чтобы оно все было согласованно.
[01:16.960 --> 01:27.360]  Значит, вот по определению, это 1 на корень из 2p, интеграл
[01:27.360 --> 01:37.600]  в смысле главного значения, f от x, e в степени минус и
[01:37.600 --> 01:38.600]  xy dx.
[01:38.600 --> 01:43.320]  Это вот преобразование Fourier, а обратное преобразование
[01:43.320 --> 01:45.840]  Fourier вот так вот определяется.
[01:45.840 --> 02:11.240]  И главный вопрос, который сейчас мы хотим обсудить
[02:12.240 --> 02:16.960]  действительно ли это является обратным к этому, что нужно
[02:16.960 --> 02:22.680]  потребовать от нашей функции, чтобы композиция f и f минус
[02:22.680 --> 02:25.800]  1 была некоторым тождественным выражением.
[02:25.800 --> 02:31.080]  Понятно, что от того, что мы его так вот обозначили,
[02:31.080 --> 02:33.560]  еще не следует, что это какая-то обратимая операция.
[02:33.560 --> 02:39.280]  Ну что такое интеграл в смысле главного значения?
[02:39.280 --> 02:43.880]  Это вот, что fp интеграл от минус бесконечности до
[02:43.880 --> 02:47.520]  плюс бесконечности, это у нас по определению просто
[02:47.520 --> 02:52.240]  предел при b, стремящемся к плюс бесконечности, интеграл
[02:52.240 --> 02:55.240]  от минус b до b.
[02:55.240 --> 03:01.080]  И вообще говоря, из того, что функция находится в l1
[03:01.080 --> 03:03.680]  лог, не следует даже, что эти интегралы существуют.
[03:03.680 --> 03:09.160]  То есть вообще говоря, например, берем функцию,
[03:09.160 --> 03:11.800]  равную одному тождественно, тогда вот эти пределы не
[03:11.800 --> 03:12.800]  существуют.
[03:12.800 --> 03:32.320]  Значит, из условия f принадлежит l1 лог, не следует, что f, f существует.
[03:32.320 --> 03:38.040]  А что достаточно потребовать, чтобы существовала преобразовательная
[03:38.040 --> 03:39.040]  фурия?
[03:39.040 --> 03:44.480]  Просто интеллируемость, не локальная интеллируемость,
[03:44.480 --> 03:45.480]  а глобальная интеллируемость.
[03:45.480 --> 04:09.160]  Если есть глобальная интеллируемость, то все хорошо.
[04:09.160 --> 04:10.160]  Существуют конечные.
[04:11.160 --> 04:19.680]  Более того, если мы рассмотрим вот эту конструкцию как
[04:19.680 --> 04:23.040]  функцию от y, то что мы можем про нее сказать про эту
[04:23.040 --> 04:26.040]  функцию?
[04:26.040 --> 04:29.200]  Какими свойствами она обладает?
[04:29.200 --> 04:33.440]  Вот эта функция, смотрите, вот записана функция, которая
[04:33.440 --> 04:35.440]  с крышкой от y, интегрируемая.
[04:35.440 --> 04:41.080]  Ну, вообще говоря, не факт, как раз на прошлой лекции
[04:41.080 --> 04:46.880]  мы разобрали пример, помните, был функции, у которой преобразование
[04:46.880 --> 04:48.640]  фурье оказалось не интеллируемой функцией.
[04:48.640 --> 05:01.120]  Ну ладно, я бы такой вопрос задал, на который не очень
[05:01.120 --> 05:04.720]  понятно, как ответить, но ладно, перейдем к более
[05:05.560 --> 05:06.560]  непрерывной.
[05:06.560 --> 05:07.560]  Вот непрерывная функция.
[05:07.560 --> 05:15.680]  Да, какие свойства она обладает, непрерывность по y очевидна
[05:15.680 --> 05:17.080]  отсюда, по теориям или бегам.
[05:17.080 --> 05:22.960]  А что еще можно сказать, можно сказать, что эта функция
[05:22.960 --> 05:23.960]  ограниченная.
[05:23.960 --> 05:36.280]  Значит, еще одно замечание, если f принадлежит l1 на r,
[05:36.280 --> 05:44.600]  то f с крышкой принадлежит, ну вот смотрите, я напишу
[05:44.600 --> 05:52.720]  так вот, c с индексом b, вот это вот c с индексом b, это
[05:52.720 --> 05:56.960]  пространство всех непрерывных ограниченных функций, то
[05:56.960 --> 06:04.720]  есть f с крышкой принадлежит c на r и ограниченным.
[06:04.720 --> 06:18.520]  Ну вот коротко, как это можно утверждение записать.
[06:18.520 --> 06:29.600]  Можно вот так вот сказать, что при образовании фурье,
[06:29.600 --> 06:34.080]  если мы ему на вход дадим множество всех таких вот
[06:34.080 --> 06:42.560]  функций, то оно его отправит во множество вот всех таких
[06:42.560 --> 06:45.240]  функций, но не обязательно на, то есть это не утверждается,
[06:45.240 --> 06:51.120]  что есть суррективность, суррективность на самом
[06:51.120 --> 06:57.120]  деле в этом случае не имеет места, но вот такое вот
[06:57.120 --> 07:01.280]  вложение получается есть, то есть образ l1 под действием
[07:01.280 --> 07:06.680]  образования фурье лежит во множестве ограниченных
[07:06.680 --> 07:08.160]  непрерывных функций.
[07:08.160 --> 07:14.360]  Ну вот давайте просто проверим ограниченность, модуль с крышкой
[07:14.360 --> 07:20.160]  меньше либо равно, чем что.
[07:20.160 --> 07:26.160]  Ну значит мы уже обсуждали тоже в прошлый раз, что если
[07:26.160 --> 07:30.000]  функция принадлежит l1, то интеграл смысла главного
[07:30.000 --> 07:32.240]  значения просто совпадает с интегралом в смысле
[07:32.240 --> 07:36.680]  либега, поэтому вот давайте я так напишу.
[07:36.680 --> 07:55.760]  Так, ну вот я хочу оценить модуль функции, и что нам
[07:55.760 --> 08:00.080]  можно сделать, чтобы оценить модуль функции?
[08:00.080 --> 08:04.120]  Заносим, да, заносим модуль под интеграл, вот, меньше
[08:04.120 --> 08:07.800]  либо равно 1 на корень из 2 pi, интеграл от минуса бесконечности
[08:07.800 --> 08:13.520]  до плюса бесконечности, модуль f от x, модуль e степени
[08:13.520 --> 08:21.960]  минус и xy dx, ну вот эту равно одному, как мы все хорошо
[08:21.960 --> 08:22.960]  знаем.
[08:22.960 --> 08:26.840]  Таким образом получается, что это вот все, это просто
[08:26.840 --> 08:31.200]  норма функции f в l1 делить на корень из 2 pi.
[08:31.200 --> 08:35.840]  Видите, правая часть от y не зависит, вот мы получили
[08:35.840 --> 08:38.200]  ограниченность преобразования фурии.
[08:38.200 --> 08:44.280]  Ну, теперь давайте мы перейдем к тому, что докажем так называемую
[08:44.280 --> 08:51.960]  формулу обращения, значит, основная теорема, вот, которую
[08:51.960 --> 08:57.840]  мы сейчас должны доказать, это называется, ну, либо
[08:57.840 --> 09:00.680]  признак Дини, исходимость интеграла фурии в точке,
[09:00.680 --> 09:01.880]  либо формула обращения.
[09:01.880 --> 09:31.640]  Значит, вот, в чем
[09:31.640 --> 09:33.480]  состоит теорема?
[09:33.480 --> 09:44.520]  Предположим, что функция f принадлежит l1 на r, вот,
[09:44.520 --> 09:49.080]  глобально интегрированная функция, и в некоторой точке
[09:49.080 --> 09:55.880]  x или x0, ну давайте лучше x назовем, значит, вот дана
[09:55.880 --> 10:01.240]  некоторая точка x принадлежит r, и существует дельта больше
[10:01.240 --> 10:06.680]  нуля, такое, что выполнено условием Дини.
[10:06.680 --> 10:13.240]  Значит, в чем у нас стоит, что существует некоторая
[10:13.240 --> 10:19.600]  a принадлежащая r, такое, что интеграл от нуля до дельта
[10:19.600 --> 10:37.160]  f, модуль f от x плюс z плюс f от x минус z минус 2a на z dz меньше
[10:37.160 --> 10:38.160]  бесконечности.
[10:38.160 --> 10:47.080]  Называют условия Дини, ну, в общем-то, в точности в
[10:47.080 --> 10:54.040]  таком же виде оно у нас возникало в теории рядуфрия, вот.
[10:54.040 --> 11:06.960]  Тогда следующее можно сказать, значит, тогда существует
[11:06.960 --> 11:22.240]  f минус 1 f f в точке x равное f от x, вот что мы докажем.
[11:22.240 --> 11:45.680]  Я, наверное, прикрою дверь, а то там какой-то шум.
[11:46.680 --> 11:59.840]  Ой, извините, действительно, вы правильно сказали, что,
[11:59.840 --> 12:03.600]  вот так вот должно быть, значит, да, должно существовать
[12:03.600 --> 12:08.400]  какой-то дельты и существует какое-то a, вот если существует
[12:08.400 --> 12:12.480]  дельта больше нуля и существует a, такие, что выполнены условия
[12:12.480 --> 12:15.360]  то имеет место вот такое равенство.
[12:15.360 --> 12:23.160]  Ну, смотрите, обычная точно существует, то есть, смотрите,
[12:23.160 --> 12:24.160]  какая ситуация.
[12:24.160 --> 12:26.120]  Была функция из L1.
[12:26.120 --> 12:28.480]  Мы на нее подействовали преобразование Fourier в силу
[12:28.480 --> 12:30.600]  вот этого вот замечания, которое на этой доске.
[12:30.600 --> 12:36.520]  Ну вот, преобразование функции f это непрерывная ограниченная
[12:36.520 --> 12:38.640]  функция, значит, она, естественно, локально интегрирована.
[12:38.640 --> 12:47.240]  Вот, и мы можем говорить, по крайней мере, о ее обратном
[12:47.240 --> 12:50.520]  преобразовании в Fourier, да, то есть, мы можем пытаться
[12:50.520 --> 12:55.680]  действовать на вот эту функцию вот этой конструкции, то
[12:55.680 --> 12:58.440]  есть, мы как бы вот вместо f сюда поставляем f с крышкой.
[12:58.440 --> 13:03.400]  Вот здесь будет f с крышкой, ну, в принципе, осмысленная
[13:03.400 --> 13:05.680]  конструкция, предел при b стремляющейся к бесконечности,
[13:06.680 --> 13:15.200]  f с крышкой, e степени x, y, dx, да, вот, ну, и вот давайте
[13:15.200 --> 13:28.600]  мы как раз это и запишем, то есть, что такое f-1 f f от x.
[13:28.600 --> 13:32.280]  Ну, вот эта громоздкая запись, значит, иногда бывает
[13:32.280 --> 13:34.400]  примерно с крышками вот эти обозначения, иногда
[13:34.400 --> 13:35.400]  с квадратными скобками.
[13:35.400 --> 13:39.120]  Ну, вот так вот, видите, более компактно получается.
[13:39.120 --> 13:43.880]  Вот, теперь я просто переписываю вот это вот определение.
[13:43.880 --> 13:57.680]  Вот, что у меня здесь будет под интегралом?
[13:57.680 --> 14:05.840]  Вот, будет такая штука, f с крышкой от x, e в степени,
[14:05.840 --> 14:10.080]  ну, только единственное, что, видите, в той формуле,
[14:10.080 --> 14:12.440]  где было определение обратного призывания фурии, там, аргументом
[14:12.440 --> 14:18.080]  был y, поэтому здесь, ну, нужно какую-то замену сделать,
[14:18.080 --> 14:27.120]  давайте мы это назовем, там, t, например, t, e, i, x, t, dt.
[14:27.120 --> 14:36.840]  Вот, и вот эта конструкция как раз, она называется интеграл
[14:36.840 --> 14:37.840]  фурии.
[14:37.840 --> 14:52.720]  Вот, ну, вот, то, что интеграл фурии, это выражено тем,
[14:52.720 --> 14:55.120]  что здесь мы берем не какую-то функцию, а именно преобразование
[14:55.120 --> 14:56.600]  фурии некоторой функции.
[14:56.600 --> 14:59.920]  То есть, здесь записан некий двойной интеграл, который
[14:59.920 --> 15:02.200]  вот называется интеграл фурии.
[15:02.200 --> 15:08.520]  Так, ну, вот, теперь давайте мы еще немножко упростим.
[15:08.520 --> 15:13.480]  Давайте сюда поставим определение f с крышкой, которая снова
[15:13.480 --> 15:14.680]  на левой доске написана.
[15:14.680 --> 15:18.360]  Ну, поскольку функция интегрирования интеграл в смысле главного
[15:18.360 --> 15:22.800]  значения, мы просто заменяем на интеграл либега.
[15:22.800 --> 15:42.480]  Вот, и здесь что получится?
[15:42.480 --> 15:47.640]  Ну, вот, следите, пожалуйста, чтобы я не перепутал какие-то
[15:47.640 --> 15:48.640]  обозначения.
[15:48.640 --> 15:52.440]  Ну, вот, f с крышкой, вот та вот формула, и мы как бы
[15:52.440 --> 15:58.120]  подставляем в ту формулу вместо y, t, мы подставляем,
[15:58.120 --> 15:59.120]  да.
[15:59.120 --> 16:02.120]  Значит, что получится?
[16:02.120 --> 16:06.480]  Ну, вот, да, значит, то есть, и потом мне надо будет
[16:06.480 --> 16:10.200]  не забыть вот эту вот e в степени и x, t написать.
[16:10.360 --> 16:20.080]  Так, ну, давайте я напишу, да, f от… Ну, ладно, да, значит,
[16:20.080 --> 16:26.320]  f от какого-нибудь там s, ну, хорошо, да, давайте s, значит,
[16:26.320 --> 16:34.040]  f от s, e в степени минус, и s, t, ds.
[16:34.040 --> 16:38.560]  Вот, это вот я расписал вот эту штуку, вот, и еще один
[16:38.560 --> 16:40.960]  на корень из 2π должен быть, ну, давайте я просто
[16:40.960 --> 16:46.720]  этот корень сотру, вот, так, и мне осталось вот эту
[16:46.720 --> 16:54.440]  экспоненту написать, e в степени и x, t, dt, вот, ну,
[16:54.440 --> 16:57.400]  вот, вот здесь было бы лучше сказать, что вот эта конструкция
[16:57.400 --> 17:03.120]  – это интеграл f и e, вот, ну, это одно и то же.
[17:03.120 --> 17:07.640]  Так, теперь какое у меня возникает желание, значит,
[17:07.640 --> 17:10.200]  желание у меня возникает следующее – поменять местами
[17:10.200 --> 17:14.880]  порядок интегралов, вот, могу ли я поменять местами
[17:14.880 --> 17:15.880]  порядок интегралов?
[17:15.880 --> 17:25.720]  Ну, да, вот, а как обосновать, что в фубине применим?
[17:25.720 --> 17:40.080]  Ну, да, то есть нам что надо проверить, вот, нам нужно
[17:40.080 --> 17:44.480]  проверить, что интеграл от минус b до b, интеграл
[17:44.480 --> 17:48.120]  от минуса бесконечности до плюс бесконечности,
[17:48.120 --> 18:03.160]  модуль f от s, e в степени и x минус s, t, значит, вот
[18:03.160 --> 18:13.400]  такой вот интеграл, ds dt, вот, что нужно проверить.
[18:13.400 --> 18:16.800]  Если мы это проверим, то мы можем менять местами
[18:16.880 --> 18:20.840]  порядок интегралов по теореме фубине, правильно, а как
[18:20.840 --> 18:24.200]  проверить, что этот интеграл конечный?
[18:24.200 --> 18:28.760]  Ну, это мы проверяем с помощью тоннеля, да, значит, потому
[18:28.760 --> 18:33.280]  что здесь вот интегральная функция не отрицательная,
[18:33.280 --> 18:39.480]  значит, по тоннели можно менять местами, вот, значит,
[18:39.480 --> 18:42.480]  ну, что получается?
[18:42.480 --> 18:46.360]  Ну, в принципе, можно даже и не менять, вот, смотрите,
[18:46.360 --> 18:49.680]  можно даже не менять, еще проще, интеграл от минус
[18:49.680 --> 18:54.080]  b до b, интеграл от минуса бесконечности до плюс бесконечности,
[18:54.080 --> 18:56.840]  у нас же модуль экспоненты равен одному, поэтому вот
[18:56.840 --> 19:04.600]  что мы имеем, вот, эта величина конечная, потому что f принадлежит
[19:04.600 --> 19:15.320]  l1, ну, и интеграл от минус b до b тоже получается даст
[19:15.320 --> 19:16.320]  множитель 2 b.
[19:16.320 --> 19:37.560]  Ну, нет, мы, строго говоря, используем, как бы, версию
[19:37.560 --> 19:43.480]  теоремы фубине для уже комплексно-сдачных функций, да, но та получается
[19:44.440 --> 19:46.560]  отдельно для веществной части, отдельно для мнимой
[19:46.560 --> 19:47.560]  части.
[19:47.560 --> 19:53.040]  Вот, ну, ладно, давайте, да, это как бы некоторое упражнение
[19:53.040 --> 19:57.320]  все-таки, что можно теоремы фубине вобщить на функции,
[19:57.320 --> 19:58.560]  принимающие комплексные значения.
[19:58.560 --> 20:04.840]  Так, так как f принадлежит l1, значит, это вот конечная
[20:04.840 --> 20:11.400]  величина, ну, вот, все, получается вот так вот, вот, поэтому
[20:11.640 --> 20:26.440]  теоремы фубине, вот этот предел я могу переписать в следующем
[20:26.440 --> 20:33.160]  виде, да, значит, что это получается?
[20:33.640 --> 20:44.200]  Это получается предел при b, стремящемся к плюсу
[20:44.200 --> 20:48.160]  бесконечности, интеграл от минусу бесконечности
[20:48.160 --> 20:56.120]  до плюсу бесконечности, f от s, я вот 2p сюда занесу,
[20:56.120 --> 21:13.640]  так, и что получается, здесь будет и, x минус s, t, вот здесь
[21:13.640 --> 21:23.160]  будет интеграл еще от минус b до b, dt, ds.
[21:26.120 --> 21:32.200]  Вот, вот у нас возникла некоторая конструкция, которая,
[21:32.200 --> 21:37.640]  по идее, что-то нам напоминает, ну, давайте мы введем обозначение.
[21:37.640 --> 21:59.080]  Вот тот интеграл, который записан 1 на 2p, интеграл от
[21:59.080 --> 22:18.520]  минус b до b, e в степени izz, t dt, вот, ну, вот такой интеграл мы
[22:18.520 --> 22:23.720]  обозначим этим символом, и тогда у нас что получается,
[22:23.720 --> 22:27.560]  вот, давайте я еще раз напишу, чему это равно, значит, вот
[22:27.560 --> 22:32.840]  получается этот предел, ну, лучше я перейду снова на вот эту доску,
[22:32.840 --> 22:43.800]  это получается предел при b, стремящемся к бесконечности, интеграл от
[22:43.800 --> 22:59.640]  без бесконечности, f от s, db от x минус s, ds, ну, вот, вот
[22:59.640 --> 23:08.440]  это вот что-нибудь напоминает, свертка напоминает, да, и
[23:08.440 --> 23:10.680]  вот в доканательстве признака диней для рядов
[23:10.680 --> 23:15.240]  фурье у нас возникла прям, ну, в точности такая же конструкция.
[23:25.560 --> 23:32.360]  Давайте посмотрим на вот эту вещь, значит, что про нее мы знаем, ну,
[23:32.360 --> 23:42.600]  во-первых, значит, какая эта функция получается, какие
[23:42.600 --> 23:44.840]  значения она принимает, ну, можете она принимать, например,
[23:44.840 --> 23:45.800]  мнимые значения?
[23:45.800 --> 23:56.200]  Можно посчитать, да, значит, ну, давайте мы db от z напишем,
[23:56.680 --> 24:02.840]  ну, во-первых, я могу разбить интеграл от минус b до b на два
[24:02.840 --> 24:07.240]  интеграла, да, от минус b до нуля и интеграл от нуля до b,
[24:07.240 --> 24:12.120]  в интеграле от минус b до нуля я могу сделать замену t на
[24:12.120 --> 24:22.680]  минус t, да, и получится вот такая штука, значит, от нуля до
[24:22.680 --> 24:41.960]  b, вот, согласны с таким равенством?
[24:41.960 --> 24:45.480]  Ну, вот, а это что у нас такое за конструкция?
[24:45.480 --> 24:53.400]  Так, да, значит, это 2 на cos zt, ну, вот с этой двойкой
[24:53.400 --> 24:58.440]  можно сократиться, получается 1 на pi интеграл от нуля до b
[24:58.440 --> 25:07.800]  cos zt dz, ну, вот это вот уже прям приятно считать, что у
[25:07.800 --> 25:19.080]  нас получится, sin b z деленное на, ну, давайте, наверное,
[25:19.080 --> 25:21.800]  я не буду несколько действий за один раз делать, значит,
[25:21.800 --> 25:33.160]  что получается? sin zt делить на pi t, да, в пределах от нуля,
[25:33.160 --> 25:47.160]  ну, по z мы берем, да, от нуля до b, dt, да, вот хорошо,
[25:47.160 --> 25:52.200]  что вы меня проверили, так, значит, dt, да, ну, действительно,
[25:52.200 --> 25:59.160]  да, на pi z, вот так получается, так, ну, да, вот такая вот
[25:59.160 --> 26:09.960]  конструкция, так, sin zt на z, ну, вот, в пределах по t,
[26:09.960 --> 26:21.080]  по t от нуля до b, ну, и все, и получается это sin b z разделить
[26:21.080 --> 26:32.200]  на pi z, так, ну, по идее, это знакомая конструкция,
[26:32.200 --> 26:42.120]  да, получается, давайте, я сверюсь, вот такая вот
[26:42.120 --> 26:47.080]  штука, ее еще можно расписать, смотрите как вот, можно
[26:47.080 --> 26:55.080]  еще так расписать, что это, значит, есть такая функция,
[26:55.080 --> 27:03.080]  sinc называется, значит, sinc x, давайте мы его ведем, ну,
[27:03.080 --> 27:07.080]  она по-разному в разных источниках определяется,
[27:07.080 --> 27:16.080]  значит, sinc a какого-нибудь, вот, это следующая конструкция,
[27:16.080 --> 27:32.080]  значит, это sin pi a разделить на pi a, вот, есть такая конструкция,
[27:32.080 --> 27:36.080]  и мы можем через эту функцию выразить вот эту конструкцию,
[27:36.080 --> 27:45.080]  значит, что у нас получается, ну, надо, надо здесь домножить
[27:45.080 --> 28:05.080]  и разделить на pi, так, ну, а здесь что у нас получится,
[28:05.080 --> 28:16.080]  так, ну да, так, а здесь должно быть, ну, что нам надо взять,
[28:16.080 --> 28:20.080]  значит, нам надо взять, домножить и разделить на b,
[28:20.080 --> 28:36.080]  да, наверное, получается, значит, на pi, так, сейчас,
[28:36.080 --> 28:39.080]  значит, я, ну, в общем, я хочу вот такую штуку получить,
[28:39.080 --> 28:48.080]  pi b, z на pi, вот, и ничего мне не хватает, ну, мне не хватает,
[28:48.080 --> 28:54.080]  мне не хватает pi на b, да, вот так, как-то и как-то,
[28:54.080 --> 28:58.080]  конечно, сложно я делаю, вот, но, ну, в общем, да,
[28:58.080 --> 29:11.080]  вот такая вот получается вещь, получается b на pi sinc bz на pi,
[29:11.080 --> 29:14.080]  так, давайте я сверюсь с тем, что у меня тут получилось,
[29:14.080 --> 29:20.080]  ну да, вот такая вот конструкция есть, ну ладно, это в принципе
[29:20.080 --> 29:24.080]  не сильно важно, просто к тому, что вот естественным
[29:24.080 --> 29:27.080]  образом у нас возникла вот эта вот функция, ну, в принципе,
[29:27.080 --> 29:31.080]  вы видите, что это, по сути, sin x на x, много где возникает,
[29:31.080 --> 29:36.080]  ну, мы еще к этой конструкции вернемся чуть попозже, вот,
[29:36.080 --> 29:39.080]  самое главное, что мы сразу видим, что эта функция
[29:39.080 --> 30:04.080]  чётная, да, так, вот, теперь я давайте сделаю замену, значит,
[30:04.080 --> 30:10.080]  вот здесь я хочу, ну, во-первых, раз это чётная функция,
[30:10.080 --> 30:20.080]  то я могу сделать такую вот замену, значит, предел при b
[30:20.080 --> 30:24.080]  стремляющимся к плюс бесконечности, отыгрывал от
[30:24.080 --> 30:35.080]  минус бесконечности до плюс бесконечности, f от s, d, b от s
[30:35.080 --> 30:42.080]  минус x, ну, пользуясь чётностью, я так могу сделать, ds, вот, ну,
[30:42.080 --> 30:48.080]  ну, давайте я пределы эти не буду писать, значит, сейчас,
[30:48.080 --> 30:52.080]  вообще-то всё-таки, ну, да, да, не буду их писать, чтобы
[30:52.080 --> 30:56.080]  было более коротко, вот, ну, теперь вот это вот я могу
[30:56.080 --> 30:59.080]  взять за новую переменную, да, значит, взяли за новую
[30:59.080 --> 31:05.080]  переменную, ну, получается предел при b стремляющимся к
[31:05.080 --> 31:25.080]  плюс бесконечности, интеграл f от x плюс z, db от z, dz, да, вот,
[31:25.080 --> 31:30.080]  теперь, вот, если я сделаю здесь замену z на минус z, то
[31:30.080 --> 31:34.080]  у меня получится вот такой вот интеграл, f от x минус z,
[31:34.080 --> 31:50.080]  db от z, dz, поэтому это равно пределу при b стремляющемся
[31:50.080 --> 31:58.080]  к плюс бесконечности, интеграл f от x плюс z, плюс f от x
[31:58.080 --> 32:12.080]  минус z пополам, db от z, dz. Ну, то есть, я бы написал,
[32:12.080 --> 32:16.080]  что это равно полусумме вот такого интеграла и его
[32:16.080 --> 32:19.080]  же, а второй интеграл заменил на вот эту конструкцию.
[32:19.080 --> 32:27.080]  Знаки нет, потому что там же будет от минус бесконечности
[32:27.080 --> 32:30.080]  до плюс бесконечности, а если мы z на минус z меняем,
[32:30.080 --> 32:33.080]  то у нас внизу будет плюс бесконечности, вверху минус
[32:33.080 --> 32:36.080]  бесконечности, и еще минус dz вылезет, потом еще раз
[32:36.080 --> 32:40.080]  меняем местами, и db четная, да, вот, поэтому вот такая
[32:40.080 --> 32:46.080]  вот вечность получается. Ну и что? Ну и, да, будьте
[32:46.080 --> 32:49.080]  здоровы. Так, ну вот, давайте, наверное, да, развалок
[32:49.080 --> 32:52.080]  произвенел, сейчас на этом моменте сделаем паузу, и
[32:52.080 --> 33:05.080]  после перерыва мы перейдем здесь к пределу. Значит,
[33:05.080 --> 33:12.080]  давайте будем дальше двигаться, значит, все-таки мне
[33:12.080 --> 33:17.080]  надо оставить эти вот, эти пределы, сейчас мы еще к
[33:17.080 --> 33:21.080]  ним вернемся. Значит, пока что везде интеграл от
[33:21.080 --> 33:29.080]  минус бесконечности до плюс бесконечности. Вот,
[33:29.080 --> 33:34.080]  то есть вот мы пришли вот к этой конструкции, и видите,
[33:34.080 --> 33:40.080]  вот чего нам не хватает? Нам не хватает двух a. То
[33:40.080 --> 34:00.080]  есть следующий шаг, это вот, вот, что сделать. Не,
[34:00.080 --> 34:06.080]  было здесь, оно вот в индексе, вот в этом зашито. То есть
[34:06.080 --> 34:11.080]  вот у нас получится вот такая вот штука, да, ну и как
[34:11.080 --> 34:18.080]  бы вот плюс два a, плюс два a db dz. Вот добавили, добавили
[34:18.080 --> 34:23.080]  и вышли два a. Ну и теперь возникает какое у нас желание,
[34:23.080 --> 34:26.080]  значит, возникает желание вот это вот вытащить в
[34:26.080 --> 34:29.080]  отдельно слагаемое, вот это два a. Но для этого нужно
[34:29.080 --> 34:33.080]  понять вообще вот чему равен интеграл от db от z. От
[34:33.080 --> 34:36.080]  минус бесконечности до плюс бесконечности. Ну вот
[34:36.080 --> 34:48.080]  чему он равен, этот интеграл? Ну вообще говоря, ну здесь
[34:48.080 --> 34:51.080]  на самом деле, да, на самом деле здесь все-таки некоторая
[34:51.080 --> 35:00.080]  хитрость делается. То есть вот здесь локально делается
[35:00.080 --> 35:06.080]  такой трюк, смотрите. Значит, вот, вот это интегрируемая
[35:06.080 --> 35:12.080]  функция. Поэтому все, что здесь написано, это ну такой
[35:12.080 --> 35:16.080]  собственный интеграл либега. Вот. Теперь я должен написать
[35:16.080 --> 35:27.080]  вот здесь вот предел от минус h до h. Сейчас, если так
[35:27.080 --> 35:39.080]  напишу, ничего не изменится. Ну вот так вот я могу сделать,
[35:39.080 --> 35:46.080]  да. Вот. Ну и теперь я могу воспользоваться аддитивностью
[35:46.080 --> 35:50.080]  интеграла. Получается предел при b, стремящемся к плюсу
[35:50.080 --> 35:57.080]  бесконечности. Предел при h, стремящемся к плюсу бесконечности.
[35:57.080 --> 36:10.080]  Интеграл минус h до h, f от x плюс z, плюс f от x минус z,
[36:10.080 --> 36:29.080]  минус 2a, 2. Так. db от z, dz. Так. Ну и плюс еще у нас останется
[36:29.080 --> 36:38.080]  интеграл. Так. Вот. С местом тут некоторые, некоторые
[36:38.080 --> 36:47.080]  возникла сложность. Значит, мне надо что-то теперь стереть.
[36:47.080 --> 36:50.080]  Ну вот, обоснование сотрем. Сейчас мы на ту доску тогда
[36:50.080 --> 36:53.080]  перейдем с вами. Значит, ну вот. Что у нас получается?
[36:53.080 --> 37:02.080]  От минус h до h, a, db от z, dz. Так. Вот такая вот конструкция.
[37:12.080 --> 37:19.080]  Так. Ну что? Вот возникает дальше у нас какой вопрос?
[37:19.080 --> 37:26.080]  Значит, могу ли я теперь перейти к пределу вот здесь
[37:26.080 --> 37:30.080]  и здесь? То есть здесь сумма двух слагаемых. Верно ли,
[37:30.080 --> 37:33.080]  что у каждого из них существует предел?
[37:44.080 --> 37:48.080]  Ну, в принципе, так тоже можно сказать, да.
[37:48.080 --> 37:52.080]  Потому что у этого-то предел есть. Да, так и даже вы мне
[37:52.080 --> 37:59.080]  немного сэкономили время. Так. Интеграл от минус h до h.
[37:59.080 --> 38:07.080]  db от z, dz. Ну, это четная функция, поэтому на самом деле это
[38:07.080 --> 38:15.080]  два интеграла от нуля до h, db от z, dz. Теперь вспоминаем,
[38:15.080 --> 38:18.080]  db от z, это вот то, что на той доске написано. Что у нас
[38:18.080 --> 38:28.080]  получается? Получается 2 интеграла от нуля до h, sin bz,
[38:28.080 --> 38:30.080]  деленное на пизы.
[38:30.080 --> 38:46.080]  Теперь внимание, важный трюк. Домножим, разделим.
[38:46.080 --> 38:49.080]  Вот здесь вот я b вставлю. Вот так вот b, b.
[38:49.080 --> 39:08.080]  Что получится? 2 интеграла от нуля до b h, sin t на pi t dt.
[39:08.080 --> 39:16.080]  И к чему это стремится при h, стремящемся к плюсу бесконечности?
[39:17.080 --> 39:23.080]  Ну, все видят здесь, да, интеграл в дирекле. То есть мы знаем,
[39:23.080 --> 39:28.080]  что это стремится к одному, так как интеграл от нуля
[39:28.080 --> 39:35.080]  до плюсу бесконечности sin t на t dt равен pi пополам.
[39:35.080 --> 39:39.080]  В несобственном смысле, да? В несобственном смысле.
[39:39.080 --> 39:53.080]  То есть вот получается, что у нас вот эта штука стремится к
[39:53.080 --> 39:56.080]  при h, стремящемся к плюсу бесконечности.
[40:00.080 --> 40:04.080]  Ну, а как нам быть вот с этим интегралом?
[40:04.080 --> 40:06.080]  Ну, здесь тоже, кстати говоря, у нас четная функция,
[40:06.080 --> 40:08.080]  поэтому мы можем сделать так вот.
[40:08.080 --> 40:12.080]  Это будет интеграл от нуля до h, 2.
[40:15.080 --> 40:18.080]  Теперь смотрите, что нам дает это условие?
[40:22.080 --> 40:24.080]  Ну, вот абсолютно такие же рассуждения,
[40:24.080 --> 40:27.080]  как в доказательстве сходимости ряда Фурия,
[40:27.080 --> 40:29.080]  в доказательстве признака Дини.
[40:29.080 --> 40:33.080]  Ну, давайте я вот этот db здесь перепишу.
[40:34.080 --> 40:39.080]  По определению, значит, вот еще раз я эту формулу
[40:39.080 --> 40:59.080]  использую, sin bz разделить на pi bz dz.
[41:00.080 --> 41:07.080]  Это я, так, единственное, что-то я здесь лишнее сделал,
[41:07.080 --> 41:10.080]  вот этого b не должно быть, я не туда посмотрел.
[41:13.080 --> 41:16.080]  То есть я просто взял и подставил вот формулу
[41:16.080 --> 41:18.080]  для ядра делехле, вот она.
[41:19.080 --> 41:24.080]  Вот это вот у меня dbz.
[41:26.080 --> 41:27.080]  Видите, да?
[41:28.080 --> 41:31.080]  И теперь мне остается вот этим воспользоваться.
[41:31.080 --> 41:32.080]  Значит, как этим воспользоваться?
[41:32.080 --> 41:39.080]  Смотрите, очень просто, я вот это z перемещу вот сюда.
[41:42.080 --> 41:48.080]  Тогда у меня получится, что, смотрите, вот эта функция
[41:48.080 --> 41:53.080]  по условию принадлежит, ну, раз вот этот интеграл
[41:53.080 --> 42:01.080]  c, этот интеграл конечен, то эта функция принадлежит
[42:01.080 --> 42:03.080]  l1 на 0 дельта.
[42:06.080 --> 42:11.080]  А будет ли она принадлежать l1 на интервале от дельта
[42:11.080 --> 42:13.080]  до плюс бесконечности?
[42:24.080 --> 42:27.080]  Ну, да.
[42:30.080 --> 42:33.080]  Поэтому, значит, получается вот так.
[42:33.080 --> 42:35.080]  Вот она принадлежит этому и этому.
[42:40.080 --> 42:44.080]  Ну, на самом деле, тут самое главное, как бы, что она
[42:44.080 --> 42:46.080]  вот здесь интегрирована получается.
[42:46.080 --> 42:49.080]  Значит, сейчас все-таки.
[42:53.080 --> 43:09.080]  Так, надо мне еще что-то стереть, но вот уже становится
[43:09.080 --> 43:11.080]  с этим сложнее и сложнее.
[43:11.080 --> 43:12.080]  Вот этот давайте стру.
[43:20.080 --> 43:21.080]  Так.
[43:23.080 --> 43:30.080]  Ну, давайте так вот сделаем.
[43:30.080 --> 43:33.080]  Значит, смотрите, нас интересует.
[43:38.080 --> 43:41.080]  Так, значит, ну вот, нас интересует.
[43:41.080 --> 43:46.080]  Ну, хорошо, я могу еще раз вернуться вот в эту точку.
[43:46.080 --> 43:51.080]  Вот здесь вот два интеграла от 0 до плюс аж.
[43:54.080 --> 43:55.080]  Ну, так вот.
[43:55.080 --> 43:57.080]  Да, давайте, знаете, как сделаем.
[43:57.080 --> 44:00.080]  Вот, наверное, я извиняюсь, я этот момент не очень хорошо
[44:00.080 --> 44:01.080]  продумал.
[44:02.080 --> 44:03.080]  Вот, смотрите.
[44:03.080 --> 44:06.080]  Вот этот интеграл я могу разбить на интеграл от
[44:06.080 --> 44:11.080]  0 до дельты плюс интеграл от дельты до аж.
[44:11.080 --> 44:16.080]  Ну, нас интересует ситуация, когда аж стремится к плюсу
[44:16.080 --> 44:18.080]  бесконечности, поэтому всегда мы считаем, что аж больше
[44:18.080 --> 44:19.080]  чем дельт.
[44:19.080 --> 44:20.080]  Вот.
[44:23.080 --> 44:31.080]  Дальше вот этот интеграл, значит, смотрите, предел при
[44:31.080 --> 44:36.080]  аж стремящемся к плюсу бесконечности интеграла
[44:36.080 --> 44:43.080]  от 0 до аж, не от 0, а дельты до аж, значит, это будет
[44:43.080 --> 44:51.080]  просто, ну, значит, просто будет интеграл от дельты
[44:51.080 --> 45:00.080]  до плюс бесконечности f от x плюс z, плюс f от x минус
[45:00.080 --> 45:04.080]  z на 2.
[45:04.080 --> 45:07.080]  Теперь я оставляю формулу для db.
[45:07.080 --> 45:12.080]  Значит, синус bz деленное на pi.
[45:12.080 --> 45:14.080]  Вот так вот.
[45:14.080 --> 45:17.080]  И z остается, да?
[45:17.080 --> 45:18.080]  Вот.
[45:18.080 --> 45:20.080]  И вот эта штука, что про нее можно сказать?
[45:20.080 --> 45:24.080]  Вот здесь вот самый главный момент такой, что поскольку
[45:24.080 --> 45:27.080]  мы интегрируем от дельты, значит, знаменатель ограничен
[45:27.080 --> 45:28.080]  снизу.
[45:28.080 --> 45:31.080]  То есть все вот это вот ограничено вот этой функцией,
[45:31.080 --> 45:32.080]  которая интегрируема.
[45:32.080 --> 45:39.080]  То есть вот это вот меньше либо равно, чем какая-то
[45:40.080 --> 45:47.080]  на f от x плюс z, плюс f от x минус z.
[45:47.080 --> 45:49.080]  И это интегрируемая функция.
[45:49.080 --> 45:50.080]  Вот.
[45:50.080 --> 45:57.080]  А раз у меня интегрируемая функция, а здесь синус bz,
[45:57.080 --> 46:02.080]  то возникает желание воспользоваться известной леммой.
[46:02.080 --> 46:04.080]  Какой леммой?
[46:04.080 --> 46:05.080]  Римман Лебега.
[46:05.080 --> 46:06.080]  Да.
[46:06.080 --> 46:13.080]  Это стремится к нулю при b стремяющемся плюс бесконечности
[46:13.080 --> 46:16.080]  по лемме Римман Лебега.
[46:16.080 --> 46:17.080]  Вот.
[46:17.080 --> 46:22.080]  То есть вот с этим интегралом мы разобрались, значит,
[46:22.080 --> 46:25.080]  и нам фактически нам осталось разобраться с интегралом
[46:25.080 --> 46:27.080]  от нуля до дельты, да?
[46:27.080 --> 46:31.080]  То есть вот во всей этой выкладке, во всей этой выкладке
[46:31.080 --> 46:35.080]  я могу, ну в принципе, да, получается, я могу рассматривать
[46:35.080 --> 46:40.080]  так, интеграл от нуля до дельты, да?
[46:40.080 --> 46:45.080]  Значит, ну не во всей этой выкладке, да, я, может быть,
[46:45.080 --> 46:46.080]  не очень правильно сказал.
[46:46.080 --> 46:50.080]  То есть вот этот вот интеграл был от нуля до h.
[46:50.080 --> 46:53.080]  Мы его разбили на два куска.
[46:53.080 --> 47:00.080]  Значит, да, ну вот.
[47:00.080 --> 47:08.080]  Так, значит, вот, наверное, лучше все-таки если я вот
[47:08.080 --> 47:11.080]  так скажу, что вот этот вот интеграл мы разбили
[47:11.080 --> 47:12.080]  на два куска.
[47:12.080 --> 47:16.080]  От нуля до дельты и от дельты до h.
[47:16.080 --> 47:22.080]  Вот кусок, который от дельты до h у нас не вызывает вопроса,
[47:22.080 --> 47:30.080]  поэтому у нас остается вот такая вот ситуация, да?
[47:30.080 --> 47:36.080]  Значит, ну да, так.
[47:36.080 --> 47:49.080]  Я извиняюсь, получилось как-то все разбросанное.
[47:49.080 --> 47:53.080]  Значит, наверное, вот сюда вот я перепишу эту вещь.
[47:53.080 --> 48:02.080]  db от z это sin bz разделить на pz.
[48:02.080 --> 48:17.080]  Так.
[48:17.080 --> 48:22.080]  Ну вот, давайте я, чтобы было понятно все-таки вот еще
[48:22.080 --> 48:23.080]  раз.
[48:23.080 --> 48:26.080]  Значит, вот отсюда мы идем, да, с вами.
[48:26.080 --> 48:34.080]  Значит, мы сказали, что вот если я вот это равенство
[48:34.080 --> 48:36.080]  рассматриваю, то что у нас получается?
[48:36.080 --> 48:40.080]  У нас получается предел при b, стремяющимся к плюсу
[48:40.080 --> 48:44.080]  бесконечности, предел при h, стремяющимся к плюсу
[48:44.080 --> 48:45.080]  бесконечности.
[48:45.080 --> 48:54.080]  Интеграл от 0 до дельта плюс интеграл от дельты
[48:54.080 --> 48:57.080]  до h.
[48:57.080 --> 48:59.080]  Так.
[48:59.080 --> 49:10.080]  Ну вот, значит, так, да, и вот дальше мы что с вами
[49:10.080 --> 49:11.080]  сделали?
[49:11.080 --> 49:13.080]  На правой доске, вот на самой правой, мы рассмотрели
[49:13.080 --> 49:14.080]  вот этот вот интеграл.
[49:14.080 --> 49:17.080]  Значит, мы занесли этот предел.
[49:17.080 --> 49:19.080]  Этот предел ушел.
[49:19.080 --> 49:23.080]  Получилось вот так вот.
[49:23.080 --> 49:27.080]  И предел при b, стремяющимся к бесконечности вот этого
[49:27.080 --> 49:28.080]  интеграла равен нулю.
[49:28.080 --> 49:32.080]  Значит, нам осталось рассмотреть предел при b, стремяющимся
[49:32.080 --> 49:36.080]  к плюсу бесконечности интеграла от 0 до дельта.
[49:36.080 --> 49:39.080]  Ну все, да, вот это вот конструкция всей.
[49:39.080 --> 49:40.080]  Вот.
[49:40.080 --> 49:48.080]  И получается, да, ну получается у нас что?
[49:48.080 --> 49:49.080]  Что здесь?
[49:49.080 --> 49:51.080]  Значит, вот два слагаемых.
[49:51.080 --> 49:56.080]  Значит, первая слагаемая такая вот.
[49:56.080 --> 50:08.080]  f от x плюс z плюс f от x минус z минус 2a на 2z
[50:08.080 --> 50:17.080]  sin bz на pi dz.
[50:17.080 --> 50:19.080]  А вторая слагаемая такая.
[50:19.080 --> 50:41.080]  Так, значит, ну там уже было вот такая вот вещь, да, 2a.
[50:41.080 --> 50:48.080]  Ну просто да, значит, даже не 2a, а просто получается
[50:48.080 --> 50:49.080]  2a.
[50:49.080 --> 50:58.080]  Сейчас, или все-таки 2a есть у нас, значит.
[50:58.080 --> 50:59.080]  Так.
[50:59.080 --> 51:07.080]  Не, ну, строго говоря, у нас же есть еще вот эта вот
[51:07.080 --> 51:08.080]  двойка, да.
[51:08.080 --> 51:12.080]  Поэтому, наверное, я должен вот здесь ее написать.
[51:12.080 --> 51:22.080]  Да, эта же двойка будет вот здесь вот.
[51:22.080 --> 51:25.080]  Так.
[51:25.080 --> 51:37.080]  Так, значит, и что еще у нас тут остается?
[51:37.080 --> 51:44.080]  Вы имеете в виду, значит, интеграл от нуля.
[51:44.080 --> 51:45.080]  Сейчас.
[51:45.080 --> 51:46.080]  Так.
[51:46.080 --> 51:53.080]  Ну, строго говоря, да.
[51:53.080 --> 52:01.080]  Да, значит, ну да, все правильно.
[52:01.080 --> 52:06.080]  Значит, ну там уже нет минус h, да, я извиняюсь.
[52:06.080 --> 52:09.080]  То есть, как бы вот этот вот интеграл разбили, да,
[52:09.080 --> 52:10.080]  на две части.
[52:10.080 --> 52:17.080]  Ну и будет два интеграла от нуля до дельта a db от z dz.
[52:17.080 --> 52:20.080]  А db от z dz.
[52:20.080 --> 52:21.080]  Вот.
[52:21.080 --> 52:24.080]  Ну да, я извиняюсь.
[52:24.080 --> 52:27.080]  Значит, вот такая вот штука получается.
[52:27.080 --> 52:31.080]  И вот эта вот вещь, значит, вот эта вот функция принадлежит
[52:31.080 --> 52:32.080]  l1.
[52:32.080 --> 52:40.080]  Вот оно, вот это вот сейчас перейдет в a.
[52:40.080 --> 52:47.080]  Так, значит, предел при b, стремящемся к плюсу бесконечности.
[52:47.080 --> 52:54.080]  Интеграл от нуля до дельта db от z dz.
[52:54.080 --> 52:58.080]  Ну и давайте я двойку еще напишу здесь.
[52:58.080 --> 53:00.080]  Вот это вот равно одному.
[53:00.080 --> 53:02.080]  Как мы проверяли на той доске.
[53:02.080 --> 53:04.080]  Ну давайте я еще раз напишу.
[53:08.080 --> 53:11.080]  Интеграл от нуля до дельта, значит.
[53:11.080 --> 53:18.080]  Так, sin bz на pi z dz.
[53:18.080 --> 53:19.080]  Вот.
[53:19.080 --> 53:21.080]  Здесь мы делаем замену.
[53:21.080 --> 53:22.080]  Bz на t.
[53:22.080 --> 53:23.080]  Доменяем.
[53:23.080 --> 53:26.080]  Получается t, t, t.
[53:26.080 --> 53:28.080]  И здесь b дельта.
[53:28.080 --> 53:29.080]  Вот.
[53:29.080 --> 53:32.080]  И это стремится к единичке.
[53:32.080 --> 53:33.080]  То есть я здесь просто напишу.
[53:33.080 --> 53:34.080]  Равно одному.
[53:34.080 --> 53:35.080]  Вот.
[53:36.080 --> 53:48.080]  То есть вот, я извиняюсь за повтор, но вот немножко по-другому мы переписали.
[53:48.080 --> 53:49.080]  Ну вот все получилось.
[53:49.080 --> 53:54.080]  Значит, есть предел от интегралов.
[53:54.080 --> 53:58.080]  Значит, есть два вот этих предела, которые мы считаем отдельно.
[53:58.080 --> 54:01.080]  Этот предел по лиминалибигу равен нулю.
[54:07.080 --> 54:08.080]  Вот.
[54:08.080 --> 54:11.080]  А вот этот предел в силу нашего числения равен a.
[54:11.080 --> 54:13.080]  Поэтому все это равно a.
[54:16.080 --> 54:17.080]  Вот так.
[54:20.080 --> 54:22.080]  В кружок выведено вот это вот.
[54:23.080 --> 54:24.080]  Вот, вот, вот, вот.
[54:25.080 --> 54:28.080]  Ну да, я извиняюсь.
[54:28.080 --> 54:30.080]  Немного получилось запутано.
[54:30.080 --> 54:31.080]  Значит, ну.
[54:34.080 --> 54:35.080]  Так.
[54:35.080 --> 54:38.080]  Ну, идея, на самом деле, да.
[54:38.080 --> 54:39.080]  Какая идея?
[54:39.080 --> 54:40.080]  Это идея простая.
[54:40.080 --> 54:45.080]  Значит, мы вот этот интеграл разбили на два куска.
[54:45.080 --> 54:48.080]  От нуля до дельты и от дельты до плюс бесконечности.
[54:48.080 --> 54:53.080]  А от дельты до плюс бесконечности там предельный переход не вызывает проблем.
[54:53.080 --> 54:57.080]  Потому что вот этот вот знаменатель там ограничен снизу.
[54:57.080 --> 55:00.080]  И там сразу Лемма Римма Норевега его убивает.
[55:00.080 --> 55:03.080]  А вот этот вот интеграл от нуля до дельты.
[55:03.080 --> 55:06.080]  Значит, мы его получается разбили на два куска.
[55:06.080 --> 55:09.080]  Ну, на вот этот вот кусок и вот этот кусок.
[55:09.080 --> 55:15.080]  И здесь мы просто воспользовались определением вот этой конструкции, типа ядра Дерехле.
[55:16.080 --> 55:17.080]  Так.
[55:17.080 --> 55:18.080]  Ну и все.
[55:18.080 --> 55:20.080]  Вот доказали.
[55:21.080 --> 55:22.080]  Так.
[55:22.080 --> 55:28.080]  Но немного, может быть, я какие-то детали тут слишком сложными сделал.
[55:31.080 --> 55:32.080]  Так.
[55:32.080 --> 55:39.080]  Ну что, давайте теперь попробуем все-таки выписать следствие еще важное.
[55:53.080 --> 55:54.080]  Так.
[55:54.080 --> 55:55.080]  Следствие.
[56:01.080 --> 56:16.080]  Если f принадлежит L1 на R и непрерывно дифференцируемо на R, то выполнено вот это свойство.
[56:16.080 --> 56:24.080]  f – 1 ff равно f.
[56:24.080 --> 56:25.080]  Вот это называется.
[56:25.080 --> 56:28.080]  Вот konkretное это равенство называется формула обращения.
[56:28.080 --> 56:33.080]  Там есть еще и другое, f, вот f – 1 от f равно f.
[56:33.080 --> 56:37.080]  Но это получится сразу как следствие из свойств, которые мы дальше рассмотрим.
[56:37.080 --> 56:40.080]  Значит, это называется формула обращения.
[56:40.080 --> 56:45.520]  мы дальше рассмотрим. Значит, это называется формула обращения.
[56:45.520 --> 57:14.720]  Ну, мне всего лишь нужно доказать, что для вот такой функции выполнено условие
[57:14.720 --> 57:32.600]  дине с a равным f от x. Проверим, что условие дине выполнено с a равным f от x.
[57:32.600 --> 57:44.680]  Ну, смотрите, f от x плюс z. Что мы можем сказать в силу того, что наша функция
[57:44.680 --> 58:04.200]  не плюсодиференцируема? Это будет f от x плюс f3 от x на z плюс o большое от z квадрат.
[58:04.200 --> 58:20.200]  Ну и то же самое с минусом. Следовательно, f от x плюс z плюс f от x минус z минус 2 f от x на z.
[58:20.200 --> 58:27.200]  Что можно про эту конструкцию сказать? Это будет o большое от z в какой степени?
[58:27.200 --> 58:44.200]  Ну, в числителе будет o большое от z в квадрате. Ну, на самом деле, даже что бы у нас получится?
[58:44.200 --> 58:50.200]  Ну, все-таки давайте я, наверное, напишу. Давайте я аккуратно напишу.
[58:50.200 --> 59:09.200]  f от x плюс f3 от x z плюс f от x минус f3 от x z плюс o большое от z квадрат разделить на z.
[59:09.200 --> 59:14.200]  И, да, извините, я все-таки вот это опять забыл. Минус 2 f от x еще в числителе идет.
[59:14.200 --> 59:22.200]  Минус 2 f от x еще в числителе. И вот это вот минус 2 f от x сокращается вот с этим и вот с этим.
[59:22.200 --> 59:27.200]  Эти два слагаемых друг с другом сокращаются и получается o большое от z.
[59:27.200 --> 59:33.200]  O большое от z. Но o большое от z это естественно интеллируемая функция.
[59:33.200 --> 59:41.200]  То есть чувствуете, какой здесь запас есть?
[59:41.200 --> 59:53.200]  Нет, от 0 до некоторого дельта. Ну, в принципе, до любого дельта, ну, до любого, наверное, все-таки нельзя сказать.
[59:53.200 --> 59:59.200]  Но до какого-то дельта она точно интеллижируемая.
[59:59.200 --> 01:00:04.200]  Ну, по крайней мере, вот до того дельта, в котором справедливо вот это вот разложение.
[01:00:04.200 --> 01:00:08.200]  То есть что означает, что o большое от z в квадрате?
[01:00:08.200 --> 01:00:19.200]  Значит, существует дельта больше 0 такое, что разность вот этого и вот этого в дельтокрестности 0
[01:00:19.200 --> 01:00:23.200]  оценивается как некоторая константа на z в квадрате, да?
[01:00:23.200 --> 01:00:26.200]  Просто по плене o большого.
[01:00:26.200 --> 01:00:31.200]  Ну все, вот доказали.
[01:00:31.200 --> 01:00:41.200]  Так, ну давайте теперь мы, наверное, вот что с вами докажем за оставшееся время.
[01:00:41.200 --> 01:00:46.200]  Докажем.
[01:00:46.200 --> 01:00:51.200]  Давайте, это такой вот будет не очень, может быть, интересный момент, но...
[01:00:51.200 --> 01:01:11.200]  Вы имеете в виду, что если есть, конечно, на стороне производные, то сойдется к полусумме значений.
[01:01:11.200 --> 01:01:16.200]  Ну да, конечно, и вот точно так же это отсюда и получается.
[01:01:21.200 --> 01:01:25.200]  То есть абсолютно такое же рассуждение будет.
[01:01:25.200 --> 01:01:29.200]  Ну давайте вот такую теорему я напишу.
[01:01:29.200 --> 01:01:33.200]  Кема 2.
[01:01:33.200 --> 01:01:47.200]  Основные свойства преобразования фурия.
[01:01:47.200 --> 01:01:56.200]  Пусть f и g принадлежат l1 на r.
[01:01:56.200 --> 01:02:01.200]  B это принадлежит с f.
[01:02:01.200 --> 01:02:07.200]  Тогда.
[01:02:07.200 --> 01:02:10.200]  Первое.
[01:02:10.200 --> 01:02:25.200]  У нас есть линейность.
[01:02:25.200 --> 01:02:30.200]  Вот это вот интересное свойство про перебрасывание знаков.
[01:02:30.200 --> 01:02:38.200]  Значит, смотрите, f-1, f от x, от y.
[01:02:38.200 --> 01:02:41.200]  Вот, смотрите, как считать эту запись?
[01:02:41.200 --> 01:02:45.200]  Это означает, что вот была функция от аргумента x.
[01:02:45.200 --> 01:02:51.200]  Значит, на нее подействовали вот эти вот обратные преобразования фурия по переменной x.
[01:02:51.200 --> 01:02:57.200]  Ну можно было бы еще так подписать как индекс, что мы по переменной x действуем.
[01:02:57.200 --> 01:03:01.200]  Ну, наверное, вот здесь вот давайте я тоже как бы допишу.
[01:03:01.200 --> 01:03:07.200]  То есть здесь, смотрите, вот здесь мы берем преобразование фурия по переменной x.
[01:03:07.200 --> 01:03:11.200]  А здесь мы берем обратное преобразование фурия по переменной y.
[01:03:11.200 --> 01:03:19.200]  Ну так обычно не пишут, но это было бы более, наверное, строгое такое обозначение.
[01:03:19.200 --> 01:03:23.200]  Так вот, значит, что можно сказать про это?
[01:03:23.200 --> 01:03:36.200]  Значит, это будет равно f по x, f от x, от минус y.
[01:03:36.200 --> 01:03:44.200]  И это равно f по x, f от минус x, от y.
[01:03:44.200 --> 01:03:48.200]  То есть, видите, значит, минус можно перебрасывать.
[01:03:48.200 --> 01:03:54.200]  Получается отсюда можно перебросить либо сюда, либо сюда.
[01:03:54.200 --> 01:03:57.200]  Ну, это на самом деле практически очевидно.
[01:03:57.200 --> 01:04:00.200]  Вот давайте посмотрим на эту формулу.
[01:04:04.200 --> 01:04:15.200]  Видите, что если я вот здесь минус y напишу, то получится вот так.
[01:04:15.200 --> 01:04:20.200]  Вот так, видите, да?
[01:04:20.200 --> 01:04:26.200]  Вот, поэтому мы получается вот это вот равенство доказали.
[01:04:26.200 --> 01:04:28.200]  Вот.
[01:04:28.200 --> 01:04:32.200]  Ну, а еще вот это вот равенство нам надо доказать.
[01:04:32.200 --> 01:04:34.200]  Как это сделать?
[01:04:34.200 --> 01:04:40.200]  Ну, давайте мы просто здесь сделаем замену переменной x на минус x.
[01:04:40.200 --> 01:04:42.200]  Поменяем.
[01:04:42.200 --> 01:04:46.200]  Что тогда получится?
[01:04:46.200 --> 01:04:57.200]  Ну, вот, если мы x на минус x поменяем, то у нас просто получится вот здесь минус подявится, да?
[01:05:01.200 --> 01:05:03.200]  И все.
[01:05:03.200 --> 01:05:09.200]  И опять же два раза знак поменяется, поэтому в итоге ничего не изменится.
[01:05:09.200 --> 01:05:12.200]  Ну, вот, вот это равенство тоже мы доказали.
[01:05:17.200 --> 01:05:20.200]  Сейчас, вот здесь вот?
[01:05:22.200 --> 01:05:25.200]  Подождите, ну, только что же мы вроде проверили.
[01:05:25.200 --> 01:05:28.200]  Ну, давайте еще раз, значит, вот.
[01:05:31.200 --> 01:05:36.200]  Так, значит, увидели, да?
[01:05:36.200 --> 01:05:41.200]  То есть вот было, ну, изначально вот было вот такое вот равенство, да?
[01:05:43.200 --> 01:05:51.200]  Вот. Теперь я, значит, изначально, да, изначально минуса не было, я согласен.
[01:05:51.200 --> 01:05:53.200]  Да.
[01:05:53.200 --> 01:05:57.200]  Значит, ну, теперь я что делаю?
[01:05:57.200 --> 01:06:02.200]  Я заменил x на минус x, да?
[01:06:03.200 --> 01:06:06.200]  Вот. И что у меня тогда получится?
[01:06:06.200 --> 01:06:10.200]  Ну, вот, здесь минус появится, здесь минус появится.
[01:06:10.200 --> 01:06:15.200]  Вот. И что у нас получается? Что?
[01:06:19.200 --> 01:06:24.200]  Ну, вот, наверное, вот это я должен стереть, чтобы не путать.
[01:06:25.200 --> 01:06:32.200]  Так. Ну, да, да, вот, и тут и есть все, вот то, что здесь написано, да?
[01:06:32.200 --> 01:06:34.200]  Все, вот, доказали.
[01:06:34.200 --> 01:06:36.200]  Так, третье, третье свойство.
[01:06:36.200 --> 01:06:44.200]  Третье свойство. Если α принадлежит r и α не равно нулю,
[01:06:44.200 --> 01:06:50.200]  то преобразование Fourier при масштабировании функции,
[01:06:50.200 --> 01:06:53.200]  вот здесь, вот, в этой ситуации, как раз это вот важно
[01:06:53.200 --> 01:06:56.200]  говорить, что мы берем преобразование Fourier по переменной x,
[01:06:56.200 --> 01:07:00.200]  а не по переменной там α, например, или еще какой-то другой переменной,
[01:07:00.200 --> 01:07:06.200]  вот, то получается вот такое вот равенство от y.
[01:07:06.200 --> 01:07:10.200]  Это будет 1 на модуль α,
[01:07:10.200 --> 01:07:16.200]  f, f от x, вычисленное в степени y на α.
[01:07:19.200 --> 01:07:24.200]  Вот. Ну, это тоже довольно очевидная вещь, значит,
[01:07:24.200 --> 01:07:28.200]  преобразование Fourier f от α x.
[01:07:30.200 --> 01:07:34.200]  Ну, обычно, на самом деле, этот x не пишут на практике.
[01:07:34.200 --> 01:07:35.200]  Вот.
[01:07:35.200 --> 01:07:40.200]  Что это такое? Это интеграл f от α x,
[01:07:40.200 --> 01:07:45.200]  e в степени, минус i, альфа х,
[01:07:45.200 --> 01:07:52.200]  минус i, извините, yx, dx.
[01:07:52.200 --> 01:07:55.200]  Ну, и чтобы сделать замену, нужно что сделать?
[01:07:55.200 --> 01:07:59.200]  Нужно вот здесь вот домножить, здесь разделить,
[01:07:59.200 --> 01:08:01.200]  и вот здесь уменьшить.
[01:08:01.200 --> 01:08:04.200]  И вот эту берем за новую переменную.
[01:08:04.200 --> 01:08:09.200]  Получается 1 на альфа, f.
[01:08:12.200 --> 01:08:15.200]  Ну, в общем-то, да, f.
[01:08:15.200 --> 01:08:16.200]  Вот.
[01:08:16.200 --> 01:08:17.200]  Вот.
[01:08:17.200 --> 01:08:18.200]  Вот.
[01:08:18.200 --> 01:08:19.200]  Вот.
[01:08:19.200 --> 01:08:20.200]  Вот.
[01:08:20.200 --> 01:08:21.200]  Вот.
[01:08:21.200 --> 01:08:22.200]  Вот.
[01:08:22.200 --> 01:08:23.200]  Вот.
[01:08:23.200 --> 01:08:24.200]  Вот.
[01:08:24.200 --> 01:08:25.200]  Вот.
[01:08:25.200 --> 01:08:26.200]  Вот.
[01:08:27.200 --> 01:08:30.200]  Ну, в общем-то, да.
[01:08:30.200 --> 01:08:34.200]  f, f от y на альфа.
[01:08:34.200 --> 01:08:36.200]  Видите, да?
[01:08:36.200 --> 01:08:40.200]  То есть это вот доказательство, а это вот само равенство.
[01:08:43.200 --> 01:08:44.200]  Так.
[01:08:44.200 --> 01:08:57.200]  Четвертое свойство, еще интереснее.
[01:08:57.200 --> 01:08:59.200]  Четвертое свойство.
[01:08:59.200 --> 01:09:08.200]  Снова, если альфа вещественная, то при вызывании афурия
[01:09:08.200 --> 01:09:11.200]  f от x минус альфа, вот это вот очень важное свойство.
[01:09:11.200 --> 01:09:13.200]  То есть мы у функции сдвигаем аргумент.
[01:09:13.200 --> 01:09:15.200]  Как меняется при этом при вызывании афурия?
[01:09:20.200 --> 01:09:22.200]  Ну, утверждается, что вот так оно меняется.
[01:09:22.200 --> 01:09:27.200]  E в степени минус E, альфа, y.
[01:09:27.200 --> 01:09:34.200]  Получится на при вызывании афурия f от x в точке y.
[01:09:34.200 --> 01:09:35.200]  Так.
[01:09:35.200 --> 01:09:38.200]  Ну, и пятое.
[01:09:38.200 --> 01:09:53.200]  Пятое, значит, если функция f дифференцируема в x, то f
[01:09:53.200 --> 01:10:11.200]  минус 1, f, f равно f, f минус 1, f равно f.
[01:10:11.200 --> 01:10:12.200]  Вот.
[01:10:12.200 --> 01:10:13.200]  Вот основные свойства.
[01:10:13.200 --> 01:10:18.200]  Ну, пятое фактически мы, значит, вот для этого мы
[01:10:18.200 --> 01:10:21.200]  только что проверили, для левого, да.
[01:10:21.200 --> 01:10:22.200]  Вот.
[01:10:22.200 --> 01:10:23.200]  А правое.
[01:10:23.200 --> 01:10:26.200]  Ну, оно, в принципе, можно получить как следствие
[01:10:26.200 --> 01:10:27.200]  левого.
[01:10:27.200 --> 01:10:30.200]  И первое свойство.
[01:10:30.200 --> 01:10:33.200]  Вот первое свойство где-то написано.
[01:10:33.200 --> 01:10:35.200]  Не первое, извините, вот третье.
[01:10:35.200 --> 01:10:36.200]  Точнее второе свойство.
[01:10:36.200 --> 01:10:37.200]  Вот оно.
[01:10:37.200 --> 01:10:42.200]  Ну, давайте в порядку.
[01:10:42.200 --> 01:10:43.200]  Осталось.
[01:10:43.200 --> 01:10:53.200]  Нет, ну, там такое же рассуждение абсолютно.
[01:10:53.200 --> 01:10:55.200]  То есть мы же выглотки делали в одной точке.
[01:10:55.200 --> 01:10:57.200]  Мы взяли, зафиксировали x и проверили, что в этой
[01:10:57.200 --> 01:10:59.200]  точке работает признак динем.
[01:10:59.200 --> 01:11:00.200]  Так.
[01:11:00.200 --> 01:11:03.200]  Ну, давайте вот четвертое мы докажем.
[01:11:03.200 --> 01:11:04.200]  Значит, смотрите.
[01:11:04.200 --> 01:11:09.200]  При образовании фурии f от x минус альфа.
[01:11:09.200 --> 01:11:10.200]  От y.
[01:11:10.200 --> 01:11:11.200]  Вот.
[01:11:11.200 --> 01:11:12.200]  Это что получается.
[01:11:12.200 --> 01:11:13.200]  1 на.
[01:11:13.200 --> 01:11:18.200]  Давайте вот сюда вот корень из 2 pi напишу.
[01:11:18.200 --> 01:11:19.200]  Интеграл.
[01:11:19.200 --> 01:11:22.200]  f от x минус альфа.
[01:11:22.200 --> 01:11:23.200]  E в степени.
[01:11:23.200 --> 01:11:24.200]  Минус.
[01:11:24.200 --> 01:11:25.200]  И.
[01:11:25.200 --> 01:11:26.200]  x.
[01:11:26.200 --> 01:11:27.200]  y.
[01:11:27.200 --> 01:11:28.200]  Dy.
[01:11:28.200 --> 01:11:33.200]  Ну, и я беру x минус альфа за новую переменную.
[01:11:33.200 --> 01:11:36.200]  Соответственно, здесь вот нужно мне сделать такую
[01:11:36.200 --> 01:11:37.200]  операцию.
[01:11:37.200 --> 01:11:39.200]  x минус альфа плюс альфа.
[01:11:39.200 --> 01:11:40.200]  y.
[01:11:40.200 --> 01:11:41.200]  dy.
[01:11:41.200 --> 01:11:42.200]  Видите, да?
[01:11:42.200 --> 01:11:43.200]  И все.
[01:11:43.200 --> 01:11:44.200]  Вот.
[01:11:44.200 --> 01:11:45.200]  E в степени.
[01:11:45.200 --> 01:11:46.200]  Минус.
[01:11:46.200 --> 01:11:47.200]  И.
[01:11:47.200 --> 01:11:48.200]  Альфа.
[01:11:48.200 --> 01:11:49.200]  Y.
[01:11:49.200 --> 01:11:50.200]  Выходит за скобку.
[01:11:50.200 --> 01:11:51.200]  Получается.
[01:11:51.200 --> 01:11:52.200]  E в степени.
[01:11:52.200 --> 01:11:53.200]  Минус.
[01:11:53.200 --> 01:11:54.200]  И.
[01:11:54.200 --> 01:11:55.200]  Альфа.
[01:11:55.200 --> 01:11:56.200]  Y.
[01:11:56.200 --> 01:11:57.200]  Интеграл.
[01:11:57.200 --> 01:11:58.200]  f от x минус альфа.
[01:11:58.200 --> 01:11:59.200]  E в степени.
[01:11:59.200 --> 01:12:00.200]  Минус.
[01:12:00.200 --> 01:12:01.200]  И.
[01:12:01.200 --> 01:12:02.200]  x минус альфа.
[01:12:02.200 --> 01:12:03.200]  Y.
[01:12:03.200 --> 01:12:04.200]  Dy.
[01:12:04.200 --> 01:12:05.200]  Так.
[01:12:05.200 --> 01:12:06.200]  D.
[01:12:06.200 --> 01:12:07.200]  Так.
[01:12:07.200 --> 01:12:08.200]  Стоп, стоп, стоп.
[01:12:08.200 --> 01:12:09.200]  Какую-то я ерунду написал.
[01:12:09.200 --> 01:12:10.200]  Почему я пишу dy?
[01:12:10.200 --> 01:12:11.200]  Почему я пишу dy?
[01:12:11.200 --> 01:12:12.200]  Я не знаю.
[01:12:12.200 --> 01:12:13.200]  Здесь, ну, dx, конечно же.
[01:12:13.200 --> 01:12:14.200]  dx.
[01:12:14.200 --> 01:12:15.200]  Вот.
[01:12:15.200 --> 01:12:16.200]  Так.
[01:12:16.200 --> 01:12:19.200]  Принимаете доказательства пункта 4?
[01:12:19.200 --> 01:12:22.200]  То есть все.
[01:12:22.200 --> 01:12:37.200]  Вот это вот мы берем за новую переменную.
[01:12:37.200 --> 01:12:38.200]  И все.
[01:12:38.200 --> 01:12:39.200]  Вот.
[01:12:39.200 --> 01:12:43.200]  Получается в точности корень из 2p на преобразовании
[01:12:43.200 --> 01:12:44.200]  f или f функции f.
[01:12:44.200 --> 01:12:45.200]  Ну, давайте я напишу.
[01:12:45.200 --> 01:12:52.200]  То есть вот.
[01:12:52.200 --> 01:12:57.200]  Четвертый пункт доказали.
[01:12:57.200 --> 01:13:02.200]  Ну, а пятый пункт.
[01:13:02.200 --> 01:13:16.200]  Значит, f минус 1, f, f, равно f, уже доказано.
[01:13:16.200 --> 01:13:19.200]  Вот.
[01:13:19.200 --> 01:13:26.200]  И, ну, что надо заметить?
[01:13:26.200 --> 01:13:37.200]  Что f минус 1, f, f в точке x.
[01:13:37.200 --> 01:13:43.200]  Ну, давайте вот мы как-то, например, обозначим, да,
[01:13:43.200 --> 01:13:45.200]  что это вот от y.
[01:13:45.200 --> 01:13:48.200]  И здесь берется по y.
[01:13:48.200 --> 01:13:50.200]  Значит, что получается?
[01:13:51.200 --> 01:13:56.200]  Я могу воспользоваться вот этим вот свойством
[01:13:56.200 --> 01:13:59.200]  и минус занести внутрь.
[01:13:59.200 --> 01:14:14.200]  Значит, получается f, y, f, f от минус y от x.
[01:14:14.200 --> 01:14:15.200]  Вот.
[01:14:15.200 --> 01:14:19.200]  Ну, а теперь я снова пользуюсь этим свойством
[01:14:19.200 --> 01:14:20.200]  и прошу минус сюда.
[01:14:35.200 --> 01:14:39.200]  То есть, видите, вот удобно этот минус перебрасывать.
[01:14:39.200 --> 01:14:44.200]  Получается так вот.
[01:14:44.200 --> 01:14:45.200]  Вот.
[01:14:45.200 --> 01:14:47.200]  Ну, мне надо было, наверное, в другую сторону идти.
[01:14:47.200 --> 01:14:50.200]  Извиняюсь.
[01:14:50.200 --> 01:14:53.200]  Ну, короче говоря, мы доказали, что вот это вот
[01:14:53.200 --> 01:14:54.200]  и вот это вот это одно и то же.
[01:14:54.200 --> 01:14:55.200]  Да?
[01:14:55.200 --> 01:14:59.200]  Ну, раз, раз, вот это вот.
[01:14:59.200 --> 01:15:00.200]  Не, ну, вообще-то да.
[01:15:00.200 --> 01:15:03.200]  Значит, да, все-таки мне надо было, наверное,
[01:15:03.200 --> 01:15:05.200]  логичнее было отсюда идти.
[01:15:05.200 --> 01:15:06.200]  Ну, неважно.
[01:15:06.200 --> 01:15:08.200]  Мы, в общем, получается, видите, доказали, да,
[01:15:08.200 --> 01:15:12.200]  что f минус 1, композиция f минус 1 и f
[01:15:12.200 --> 01:15:15.200]  это то же самое, что композиция f и f минус 1.
[01:15:15.200 --> 01:15:18.200]  Ну, это как бы не очевидно, потому что то,
[01:15:18.200 --> 01:15:21.200]  что вот эта штука называется f минус 1,
[01:15:21.200 --> 01:15:24.200]  это просто обозначение было такое у нас.
[01:15:24.200 --> 01:15:25.200]  Вот.
[01:15:25.200 --> 01:15:29.200]  Ну, вот.
[01:15:29.200 --> 01:15:31.200]  А вот это вот мы знаем, что это равно f.
[01:15:31.200 --> 01:15:33.200]  Значит, и это равно f.
[01:15:33.200 --> 01:15:34.200]  Ну, все.
[01:15:34.200 --> 01:15:37.200]  Теперь мы доказали.
[01:15:37.200 --> 01:15:38.200]  Так.
[01:15:38.200 --> 01:15:41.200]  Ну, дальше мы, наверное, не успеем
[01:15:41.200 --> 01:15:45.200]  особо подробно поговорить.
[01:15:45.200 --> 01:15:49.200]  Ну, давайте начнем.
[01:15:49.200 --> 01:15:50.200]  Все равно.
[01:15:50.200 --> 01:15:51.200]  Пробуем.
[01:15:51.200 --> 01:15:54.200]  Пока я буду стирать, наверняка звонок,
[01:15:54.200 --> 01:15:55.200]  произвини.
[01:15:55.200 --> 01:15:56.200]  Был?
[01:15:56.200 --> 01:15:59.200]  Должен был быть.
[01:15:59.200 --> 01:16:00.200]  Ну, ладно.
[01:16:00.200 --> 01:16:02.200]  Раз звонок был, ладно.
[01:16:02.200 --> 01:16:04.200]  Давайте следующий раз продолжим тогда.
[01:16:04.200 --> 01:16:07.200]  По моим подсчетам звонок, если его и не было,
[01:16:07.200 --> 01:16:08.200]  то он уже скоро будет.
[01:16:08.200 --> 01:16:11.200]  Поэтому давайте лучше дифференцирование
[01:16:11.200 --> 01:16:13.200]  преобразования фурии и преобразования фурия
[01:16:13.200 --> 01:16:14.200]  производной следующий раз.
[01:16:14.200 --> 01:16:15.200]  Вот с этого начнем.
[01:16:15.200 --> 01:16:16.200]  Все, спасибо.
