[00:00.000 --> 00:11.000]  Смотрите, я уже не формулировал эту теорему, но, на всякий случай, я напомню самые определения.
[00:11.000 --> 00:19.000]  Во-первых, есть такая вещь, как ограничение меры на некоторое множество.
[00:19.000 --> 00:24.000]  Это очень простая конструкция, которая позволяет из одной меры получать другие меры.
[00:24.000 --> 00:29.000]  Пусть у нас есть какое-то измеримое пространство.
[00:35.000 --> 00:37.000]  Измеримое пространство.
[00:39.000 --> 00:43.000]  И на нем дана мера.
[00:45.000 --> 00:48.000]  Давайте рассмотрим два варианта.
[00:48.000 --> 00:52.000]  Сейчас мы будем рассматривать только конечные и неотрясательные.
[00:52.000 --> 01:03.000]  mu из E в 0 плюс бесконечность или из E в R.
[01:03.000 --> 01:08.000]  Мы в целом можем две ситуации рассматривать.
[01:08.000 --> 01:13.000]  Либо у нас неотрясательная мера, которая может принимать бесконечные значения,
[01:13.000 --> 01:19.000]  либо у нас знакопеременная мера, которая может принимать значения разных знаков,
[01:19.000 --> 01:22.000]  но не принимает бесконечных значений.
[01:22.000 --> 01:32.000]  Еще есть возможность рассматривать меры, которые принимают значения в таких промежутках.
[01:32.000 --> 01:39.000]  Но это уже некоторая экзотика. Обычно рассматривается один из этих двух случаев.
[01:39.000 --> 01:46.000]  А мы будем рассматривать случаи, когда мера принимает конечные и неотрясательные значения.
[01:46.000 --> 01:50.000]  До плюс бесконечности, не включая бесконечности.
[01:50.000 --> 01:53.000]  Пока что такая максимальная общность.
[01:53.000 --> 01:57.000]  Пусть у нас есть либо неотрясательная, либо знакопеременная мера.
[01:57.000 --> 02:10.000]  Если мы зафиксируем какое-то множество, пусть какое-то множество E принадлежит E.
[02:10.000 --> 02:21.000]  Тогда ограничением меры mu на множество E называет следующая функция.
[02:27.000 --> 02:37.000]  Ограничение mu на E называется функцией...
[02:43.000 --> 02:47.000]  Следующая функция. Она откуда-куда будет действовать.
[02:47.000 --> 02:51.000]  Обозначаем ее вот так вот. Ограничение mu на E.
[02:51.000 --> 02:56.000]  Она действует из E. Опять же в 0 плюс бесконечности или в R.
[03:03.000 --> 03:16.000]  Или R вида mu на E от A. Это mu от A пересеченного с E.
[03:17.000 --> 03:25.000]  Функция определенной такой формулы называется ограничение меры mu на множество E.
[03:25.000 --> 03:28.000]  Другое обозначение еще такое вот.
[03:39.000 --> 03:44.000]  Вот такая вот скобка. Ну не скобка, а уголок такой.
[03:44.000 --> 03:49.000]  Ну вот будем пока таким пользоваться обозначением.
[03:52.000 --> 03:54.000]  И главное утверждение какое?
[03:54.000 --> 03:59.000]  Функция определенная таким образом, она сама по себе будет в счет аддитивной меры.
[04:02.000 --> 04:05.000]  Здесь я забыл написать, что если у нас есть...
[04:05.000 --> 04:12.000]  Если говорить просто про функции, то здесь все определено корректно.
[04:12.000 --> 04:33.000]  Но утверждение такое, если mu счетно аддитивно, то для любого E, принадлежащего E, mu на E тоже счетно аддитивно.
[04:33.000 --> 04:47.000]  Это первая конструкция, которая позволяет из одной меры делать какие-то другие меры, которые от нее отличаются.
[04:47.000 --> 04:50.000]  Геометрический смысл довольно понятный.
[04:50.000 --> 04:54.000]  Мера каждому множеству стоит в соответствии его меру.
[04:54.000 --> 04:59.000]  А что такое ограничение на какое-то множество E?
[04:59.000 --> 05:01.000]  Вот было какое-то множество A.
[05:01.000 --> 05:05.000]  Вместо того, чтобы взять всю его меру, мы считаем только меру пересечения с E.
[05:05.000 --> 05:07.000]  И это называем новой мерой.
[05:07.000 --> 05:09.000]  Вот такая картинка.
[05:09.000 --> 05:12.000]  Значит, есть еще одна конструкция.
[05:12.000 --> 05:14.000]  Давайте мы ее тоже введем.
[05:14.000 --> 05:19.000]  В принципе, она и для знакопеременных мер тоже работает.
[05:19.000 --> 05:23.000]  Но давайте мы предположим, что у нас есть не отрицательные меры.
[05:30.000 --> 05:39.000]  Значит, F из X в R действует измеримо относительно сигма-алгебры E.
[05:45.000 --> 05:48.000]  Ну, я напомню, что такое измеримое пространство.
[05:48.000 --> 05:52.000]  Есть какое-то множество, которое, как правило, в нашем случае играет...
[05:52.000 --> 05:56.000]  Для нас X, как правило, это или R, или Rd.
[05:56.000 --> 05:59.000]  А E — это какая-то сигма-алгебра его в множество.
[05:59.000 --> 06:01.000]  Как правило, это баррелевская сигма-алгебра.
[06:06.000 --> 06:10.000]  И измеримость относительно сигма-алгебры E означает, что
[06:10.000 --> 06:13.000]  какое бы баррелевское множество в R мы ни взяли,
[06:13.000 --> 06:17.000]  его полный прообраз по действиям F будет элементом сигма-алгебры E.
[06:17.000 --> 06:20.000]  А не каким-то произвольным под множеством X.
[06:20.000 --> 06:24.000]  То есть не просто какое-то под множество X, а такое, которое принадлежит E.
[06:27.000 --> 06:34.000]  Тогда определим вот такую вещь.
[06:37.000 --> 06:46.000]  Под F умножить на mu мы будем понимать функцию, которая отображает E в R.
[06:52.000 --> 06:55.000]  Относительно функции F нам нужно немножко побольше.
[06:55.000 --> 06:58.000]  Давайте мы предположим, что она не просто измерима,
[06:58.000 --> 07:01.000]  а что она интегрируема по мере mu.
[07:05.000 --> 07:08.000]  Утверждение довольно очевидно доказывается.
[07:13.000 --> 07:15.000]  Надо доказать утверждение?
[07:15.000 --> 07:17.000]  Или оно очевидно?
[07:17.000 --> 07:19.000]  Оно очевидно.
[07:19.000 --> 07:21.000]  Просто по определению.
[07:21.000 --> 07:24.000]  Если у нас счетная деятельность означает, что
[07:24.000 --> 07:27.000]  мера счетного объединения по парной пересекающейся множестве
[07:27.000 --> 07:29.000]  равна сумме их мер.
[07:29.000 --> 07:35.000]  Но в конечном счете вот это утверждение следует из того,
[07:35.000 --> 07:42.000]  что если я возьму счетное объединение окатых и пересеку с E,
[07:42.000 --> 07:45.000]  то это то же самое, что взять счетное объединение
[07:45.000 --> 07:47.000]  окатых пересеченных с E.
[07:53.000 --> 07:56.000]  Теперь я хочу сделать следующую вещь.
[07:56.000 --> 07:59.000]  Пусть у меня есть какая-то неотрицательная мера,
[07:59.000 --> 08:03.000]  и есть функция из X в R, которая интегрируема по мере mu.
[08:05.000 --> 08:08.000]  F принадлежит L1 от mu.
[08:08.000 --> 08:12.000]  Напомню, это означает, что интеграл от модуля F по мере mu конечен.
[08:12.000 --> 08:15.000]  Тогда определим вот такую функцию.
[08:15.000 --> 08:18.000]  F умножить на mu из E в R.
[08:24.000 --> 08:27.000]  F умножить на mu от A.
[08:27.000 --> 08:31.000]  Это просто интеграл по множеству A F d mu.
[08:33.000 --> 08:36.000]  Будем называть произведением
[08:36.000 --> 08:38.000]  F d mu
[08:40.000 --> 08:44.000]  произведением меры mu на функцию F.
[08:51.000 --> 08:55.000]  Будем называть произведением F на mu.
[08:57.000 --> 09:02.000]  Это еще один способ порождать меры, используя какую-то одну меру.
[09:03.000 --> 09:06.000]  Также это называется мерой,
[09:06.000 --> 09:10.000]  плотность которой относительно mu равна F.
[09:10.000 --> 09:13.000]  Сейчас мы это поймем, почему это так.
[09:13.000 --> 09:16.000]  Еще какое замечание можно сделать.
[09:16.000 --> 09:19.000]  На самом деле есть два варианта.
[09:19.000 --> 09:23.000]  Эту функцию можно определить, если функция интегрируема.
[09:23.000 --> 09:27.000]  И второй вариант такой, если у нас F неотрицательно.
[09:32.000 --> 09:36.000]  Два варианта есть, когда мы это можем определить.
[09:36.000 --> 09:40.000]  Эта функция F умножить на mu будет отображать
[09:40.000 --> 09:44.000]  или сигма алгебру E во множество вещественных чисел,
[09:44.000 --> 09:49.000]  или она будет принимать значение от 0 до плюс бесконечности.
[09:53.000 --> 09:56.000]  Если функция F интегрирована, то очевидно,
[09:56.000 --> 10:00.000]  она будет принимать значение от 0 до плюс бесконечности.
[10:00.000 --> 10:03.000]  Если функция F интегрирована, то очевидно,
[10:03.000 --> 10:06.000]  она будет принимать вещественные значения.
[10:06.000 --> 10:09.000]  Если F измерима и неотрицательна,
[10:09.000 --> 10:13.000]  то такая функция будет принимать неотрицательные значения.
[10:17.000 --> 10:20.000]  Какое свойство есть у этой меры?
[10:20.000 --> 10:24.000]  Эта мера обладает следующим замечательным свойством.
[10:24.000 --> 10:27.000]  Если я возьму в качестве A множество меры 0,
[10:27.000 --> 10:32.000]  то чему будет равна левая часть этого равенства?
[10:35.000 --> 10:38.000]  0 должна быть равна.
[10:38.000 --> 10:41.000]  Сделаем такое замечание.
[10:42.000 --> 10:47.000]  Если mu от A равно 0,
[10:47.000 --> 10:54.000]  то F умножить на mu от A тоже равно 0.
[10:57.000 --> 11:02.000]  Это верно для любого множества A из сигма алгебры E.
[11:02.000 --> 11:09.000]  Здесь это равенство, это определение любого A из сигма алгебры E.
[11:14.000 --> 11:18.000]  Это наблюдение мотивирует следующее определение.
[11:19.000 --> 11:28.000]  Мера ню называется взаимно…
[11:28.000 --> 11:33.000]  Давайте два определения дадим.
[11:33.000 --> 11:37.000]  Сначала дадим абсолютно непрерывный определение,
[11:37.000 --> 11:43.000]  а потом дадим абсолютно непрерывный определение.
[11:43.000 --> 11:50.000]  Мера ню называется абсолютно непрерывной относительно mu.
[11:50.000 --> 11:55.000]  Соответственно, это обзначается mu много меньше nu.
[11:55.000 --> 12:01.000]  Если для любого A принадлежащегося меры 0,
[12:01.000 --> 12:05.000]  то это будет равенство mu,
[12:05.000 --> 12:08.000]  то это будет равенство mu.
[12:09.000 --> 12:15.000]  Если для любого A принадлежащего Yen
[12:15.000 --> 12:22.000]  из того, что ограничение меры mu на множество A равно 0,
[12:22.000 --> 12:30.000]  следует, что ограничение меры nu на множество A тоже равно 0.
[12:32.000 --> 12:35.000]  Это самое общее определение, которое работает
[12:35.000 --> 12:41.000]  как для неотрицательных мер, так и для знакопеременных мер.
[12:41.000 --> 12:44.000]  Но в случае неотрицательных мер,
[12:44.000 --> 12:48.000]  на самом деле, вот это условие просто равносильно тому,
[12:48.000 --> 12:51.000]  что мера самого множества A равно 0.
[12:51.000 --> 12:58.000]  Поэтому давайте сделаем такое замечание.
[12:58.000 --> 13:05.000]  Если mu и nu неотрицательны,
[13:05.000 --> 13:12.000]  то mu абсолютно непрерывный относительно nu.
[13:12.000 --> 13:16.000]  Точнее, наоборот, мы писали так.
[13:16.000 --> 13:25.000]  Мы писали, что nu абсолютно непрерывный относительно mu.
[13:25.000 --> 13:32.000]  Тогда и только тогда для любого A принадлежащего E
[13:32.000 --> 13:39.000]  из того, что mu от A равно 0,
[13:39.000 --> 13:44.000]  следует, что nu от A равно 0.
[13:48.000 --> 13:52.000]  Таким образом, в терминах этого определения
[13:52.000 --> 13:55.000]  мы можем сказать следующую вещь,
[13:55.000 --> 13:58.000]  что всякая мера вот такого вот вида
[13:58.000 --> 14:02.000]  является абсолютно непрерывной относительно меры mu.
[14:05.000 --> 14:10.000]  f умножить на mu всегда абсолютно непрерывной относительно меры mu.
[14:10.000 --> 14:15.000]  В чем вопрос, на который отвечает теорема Радуна-Никодима?
[14:15.000 --> 14:18.000]  А существуют ли другие меры,
[14:18.000 --> 14:21.000]  которые абсолютно непрерывны относительно меры mu,
[14:21.000 --> 14:24.000]  которые не представимы в таком виде?
[14:24.000 --> 14:28.000]  И смысл теоремы Радуна-Никодима в том, что нет других мер,
[14:28.000 --> 14:34.000]  что других абсолютно непрерывных мер не существует.
[14:34.000 --> 14:36.000]  То есть все абсолютно непрерывные меры
[14:36.000 --> 14:39.000]  относительно меры mu представимы вот в таком виде.
[14:41.000 --> 14:45.000]  Ну давайте мы напишем следующую версию
[14:46.000 --> 14:49.000]  это теорема Радуна-Никодима.
[14:55.000 --> 14:57.000]  Самая общая версия звучит так.
[14:57.000 --> 15:00.000]  Предположим, что у нас есть две сигмы конечных меры.
[15:08.000 --> 15:12.000]  Давайте мы для простоты ограничимся не отрицательными мерами,
[15:12.000 --> 15:17.000]  потому что иначе получится какое-то слишком сложное утверждение,
[15:17.000 --> 15:20.000]  которое будет себя пытаться включить в два случая
[15:20.000 --> 15:23.000]  одноименного знака переменных и не отрицательных.
[15:23.000 --> 15:29.000]  Предположим, что у нас есть две меры mu и nu
[15:29.000 --> 15:34.000]  из E в ноль плюс бесконечность.
[15:34.000 --> 15:37.000]  Это сигмы конечные меры.
[15:43.000 --> 15:46.000]  Меры называются сигмы конечные,
[15:46.000 --> 15:51.000]  если пространство X можно представить в виде счетного объединения
[15:51.000 --> 15:55.000]  множеств, принадлежащих E и имеющих конечную меру.
[16:00.000 --> 16:05.000]  Тогда существует измеримая относительно E
[16:05.000 --> 16:11.000]  функция f из X в ноль плюс бесконечность такая, что
[16:26.000 --> 16:29.000]  я здесь забыл написать, что мы предполагаем, что
[16:29.000 --> 16:32.000]  nu абсолютно непрерывно относительно mu.
[16:32.000 --> 16:35.000]  Я здесь поправлю эту вещь.
[16:36.000 --> 16:39.000]  Пусть у нас есть две сигмы конечных меры.
[16:39.000 --> 16:42.000]  И самое главное предположение этой теоремы,
[16:42.000 --> 16:47.000]  что nu абсолютно непрерывно относительно mu.
[16:58.000 --> 17:01.000]  Сейчас я закончу эту теорему и напишу определение сигмы
[17:01.000 --> 17:04.000]  конечных меры. Существует измеримая относительно E
[17:04.000 --> 17:09.000]  функция такая, что nu равна f умножить на mu.
[17:09.000 --> 17:13.000]  Причем, более того, эта функция определена
[17:13.000 --> 17:16.000]  однозначно почти всюду.
[17:16.000 --> 17:23.000]  То есть, если f с волной это другая функция,
[17:23.000 --> 17:26.000]  обладающая таким свойством.
[17:27.000 --> 17:32.000]  Если f из X в ноль плюс бесконечность
[17:36.000 --> 17:40.000]  измерима относительно E
[17:40.000 --> 17:46.000]  и nu равно f с волной умножить на mu,
[17:46.000 --> 17:53.000]  то f равно f с волной mu почти всюду.
[17:54.000 --> 17:57.000]  То есть, другими словами, эта функция,
[17:57.000 --> 18:00.000]  которая представляет nu через mu в таком виде,
[18:00.000 --> 18:03.000]  она определена в некотором смысле однозначно.
[18:03.000 --> 18:07.000]  Теперь что такое сигма конечная мера?
[18:07.000 --> 18:12.000]  mu называется сигма конечной.
[18:17.000 --> 18:22.000]  Это определение работает только для неотрясательных мер.
[18:22.000 --> 18:24.000]  Поэтому давайте я здесь напишу, что mu больше
[18:24.000 --> 18:26.000]  либо равно нуля.
[18:26.000 --> 18:28.000]  Называется сигма конечной.
[18:28.000 --> 18:31.000]  Если существует последовательность измеримых множеств,
[18:37.000 --> 18:45.000]  такая, что X является объединением ентых.
[18:46.000 --> 18:55.000]  И мера каждого из них конечна.
[18:55.000 --> 19:20.000]  Про взрывную симулярность мер давайте мы чуть попозже поговорим.
[19:20.000 --> 19:24.000]  Сначала ограничимся взрывной абсолютно непривывностью мер.
[19:24.000 --> 19:27.000]  Докажем сейчас теорему Радона-Никодима,
[19:27.000 --> 19:32.000]  а после этого можно еще получить некоторое следствие,
[19:32.000 --> 19:40.000]  в котором речь пойдет про взаимосингулярные меры.
[19:40.000 --> 19:44.000]  Вот такая теорема.
[19:44.000 --> 19:49.000]  Поскольку функция f определена почти что однозначно,
[19:49.000 --> 19:52.000]  ей можно дать некоторые названия.
[19:52.000 --> 19:58.000]  Функция f, обладающая этим свойством, называется плотностью
[19:58.000 --> 20:01.000]  меры nu относительно меры mu.
[20:01.000 --> 20:21.000]  Функция f, удовлетворяющая 1, называется плотностью
[20:21.000 --> 20:27.000]  nu относительно mu.
[20:27.000 --> 20:32.000]  Также она называется производной Радона-Никодима.
[20:42.000 --> 20:49.000]  И обозначается еще так, пишет f равно dnu по dmu.
[20:49.000 --> 20:55.000]  Хотя формально f это просто nu разделить на mu.
[20:55.000 --> 21:00.000]  Если вот это выражение просто формально продиференцировать
[21:00.000 --> 21:05.000]  по mu как функцию вещественного переменного,
[21:05.000 --> 21:09.000]  то естественно получится, что dnu по dmu равно f.
[21:09.000 --> 21:12.000]  Но это просто обозначение на самом деле.
[21:12.000 --> 21:23.000]  Чтобы эту теорему доказать, самое главное вещь это некоторая лемма.
[21:23.000 --> 21:39.000]  Хороший вопрос, но смысл в чем?
[21:39.000 --> 21:45.000]  Выбор f не влияет на то, как ведет себя эта мера.
[21:45.000 --> 21:50.000]  За счет того, что f равно f с волной почти всюду,
[21:50.000 --> 21:57.000]  мы можем что сказать?
[21:57.000 --> 22:05.000]  Мы можем сказать, что если я посчитаю для какого-нибудь множества f на mu от a,
[22:05.000 --> 22:11.000]  то естественно это будет равно f с волной на mu от a.
[22:11.000 --> 22:17.000]  Потому что это будет равно интегралу от f по множеству a, это равно интегралу от f с волной.
[22:17.000 --> 22:22.000]  И поскольку f отличается от f с волной на множестве меры 0, интегралы совпадают.
[22:22.000 --> 22:27.000]  Несмотря на то, что у нас есть неоднозначность в выборе плотности,
[22:27.000 --> 22:37.000]  эта неоднозначность не влияет на меру, которая задается этой формулой.
[22:37.000 --> 22:49.000]  Такой немного неприятный момент, что почти всюду должно быть, но действительно ни на что не влияет.
[22:49.000 --> 22:55.000]  Не то чтобы ни на что, но на меру записанную в таком виде это не влияет.
[22:55.000 --> 23:01.000]  Что нам нужно, чтобы доказать теория Мрадонна-Никодима?
[23:01.000 --> 23:03.000]  На самом деле всего нужно два ингридиента.
[23:03.000 --> 23:11.000]  Первый ингридиент – это разложение хана, которое работает для произвольной знакопеременной меры.
[23:11.000 --> 23:15.000]  И второй ингридиент – это хитрая лемма.
[23:15.000 --> 23:18.000]  Давайте мы напишем, что такое разложение хана.
[23:18.000 --> 23:40.000]  Предположим, что у нас есть какое-то измеримое пространство.
[23:40.000 --> 23:47.000]  И на нем задана знакопеременная мера mu.
[23:47.000 --> 23:52.000]  Под мерой я всегда по умолчанию понимаю, что она счетно-аддитивная.
[23:52.000 --> 23:57.000]  И что от пустого множества она равна нулю.
[23:57.000 --> 24:11.000]  mu – счетно-аддитивная мера.
[24:11.000 --> 24:27.000]  Пусть это мера, то есть mu счетно-аддитивная, и мера пустого множества равна нулю.
[24:27.000 --> 24:32.000]  По умолчанию под мерой мы понимаем функцию, которая обладает двумя свойствами,
[24:32.000 --> 24:37.000]  которая счетно-аддитивная и что мера пустого множества равна нулю.
[24:37.000 --> 24:42.000]  Что нам дает разложение хана?
[24:42.000 --> 24:47.000]  Оно позволяет разбить пространство х на две части таким образом,
[24:47.000 --> 24:53.000]  что наша мера разовьется на ограничения на одну часть и на другую.
[24:53.000 --> 24:56.000]  И каждое из этих ограничений будет знакопостоянным.
[24:56.000 --> 24:59.000]  Запишем это дело.
[24:59.000 --> 25:07.000]  Когда существуют измеримые множества х плюс и х минус,
[25:07.000 --> 25:15.000]  такие, что все пространство разбивается на х плюс и х минус,
[25:15.000 --> 25:25.000]  и ограничение меры mu на х плюс будет больше нуля,
[25:25.000 --> 25:33.000]  а ограничение меры mu на х минус будет меньше нуля.
[25:33.000 --> 25:44.000]  И тогда мы можем нашу меру разбить на две части.
[25:44.000 --> 25:56.000]  То есть это уже следствие, что мера mu представляется в виде мера на х плюс плюс мера на х минус.
[25:56.000 --> 26:04.000]  Просто потому что любое множество представляется в виде дизюмпного объединения,
[26:04.000 --> 26:09.000]  пересечения этого множества на х.
[26:09.000 --> 26:13.000]  То есть это множество представляется в виде дизюмпного объединения,
[26:13.000 --> 26:20.000]  пересечения этого множества с х плюс и пересечения этого множества с х минус.
[26:20.000 --> 26:29.000]  Вот это равенство понятно или надо подробнее написать, откуда оно берется?
[26:29.000 --> 26:36.000]  Изативности, да.
[26:36.000 --> 26:43.000]  И вот эта штука у нас получается не отрицательная, а это неположительная.
[26:43.000 --> 26:50.000]  Мы можем записать это в таком виде mu плюс минус mu минус,
[26:50.000 --> 27:01.000]  где mu плюс минус это соответственно плюс минус mu на х плюс минус.
[27:01.000 --> 27:08.000]  Получается такая красивая вещь, что с помощью вот этого разложения хана мы можем любую меру представить
[27:08.000 --> 27:15.000]  в виде разности двух не отрицательных мер, которые взаимно сингулярны.
[27:15.000 --> 27:27.000]  Разаимная сингулярность я пока еще не написал это определение, но давайте напишу.
[27:27.000 --> 27:31.000]  Ну смысл в том, что они среточены на разных множествах.
[27:31.000 --> 27:34.000]  Давайте пока я не буду писать.
[27:34.000 --> 27:38.000]  Здесь я просто напишу, что mu плюс взаимно сингулярно с mu минус,
[27:38.000 --> 27:42.000]  а что это означает мы чуть попозже напишем.
[27:42.000 --> 27:46.000]  Итак, мы сейчас просто хотим теориям Радону Никодиму доказать.
[27:46.000 --> 27:48.000]  Ну и для этого нам нужны две вещи.
[27:48.000 --> 27:52.000]  Первая вещь это разложение хана, а вторая вещь это лемма.
[27:52.000 --> 27:57.000]  Вот сейчас давайте мы эту лему докажем и сделаем перерыв.
[27:57.000 --> 28:00.000]  Лемма будет стать следующим.
[28:00.000 --> 28:06.000]  Вот пусть у нас есть какая-то мера.
[28:06.000 --> 28:15.000]  Ну давайте мы, чтобы у нас не путались обозначения, мы ее назовем ro.
[28:15.000 --> 28:20.000]  Пусть mu и ro.
[28:25.000 --> 28:27.000]  Здесь важно, что это конечные меры.
[28:27.000 --> 28:29.000]  В принципе, это здесь уже написано.
[28:29.000 --> 28:33.000]  Конечные меры.
[28:33.000 --> 28:37.000]  Ro абсолютно непрерывно относительно mu.
[28:37.000 --> 28:40.000]  И ro не равно 0.
[28:46.000 --> 29:00.000]  Эта лемма утверждает, что существует множество А, принадлежащее Е.
[29:00.000 --> 29:07.000]  Такое, что мера mu этого множества строго больше 0.
[29:07.000 --> 29:11.000]  И существует какое-то эпсимум больше 0.
[29:11.000 --> 29:15.000]  Такое, что...
[29:15.000 --> 29:18.000]  Правильнее было бы написать, что существует и эпсимум, и А.
[29:18.000 --> 29:20.000]  Сейчас давайте я покуратней напишу.
[29:26.000 --> 29:32.000]  Существуют такие вот эпсимумы и множество А.
[29:32.000 --> 29:34.000]  Такие, что...
[29:40.000 --> 29:46.000]  Такие, что ro больше либо равно, чем эпсимум умножить на...
[29:48.000 --> 29:52.000]  Индикатор множества А умножить на mu.
[29:56.000 --> 29:57.000]  Вот такая вот вещь.
[29:57.000 --> 29:59.000]  Ну, на первый взгляд, это кажется техническим.
[29:59.000 --> 30:01.000]  Немножко и непонятным.
[30:01.000 --> 30:04.000]  В каком смысле, во-первых, понимать неравенство?
[30:04.000 --> 30:06.000]  Для произвольных функций.
[30:06.000 --> 30:09.000]  Что какой бы аргумент я сюда не подставил,
[30:09.000 --> 30:16.000]  соответствующие числовые значения будут удовлетворять вот этому неравенству.
[30:20.000 --> 30:22.000]  Давайте я где-нибудь это напишу.
[30:22.000 --> 30:26.000]  То есть mu, например, меньше либо равно, чем nu,
[30:26.000 --> 30:35.000]  означает, что mu от b меньше либо равно, чем nu от b для любого b, принадлежащего z.
[30:37.000 --> 30:40.000]  Это на всякий случай просто уточнение.
[30:45.000 --> 30:47.000]  Откуда вообще вот эта лемма берется?
[30:49.000 --> 30:54.000]  На самом деле, это часть доказательства теоремы Радуна-Никодима.
[30:54.000 --> 30:58.000]  Но идея такая, если бы теорема Радуна-Никодима была верна,
[30:58.000 --> 31:05.000]  то из этого условия мы могли бы представить меру ρ
[31:05.000 --> 31:08.000]  как произведение какой-то плотности на меру mu.
[31:13.000 --> 31:15.000]  Ну давайте мы пока так порассуждаем.
[31:15.000 --> 31:16.000]  Вот пусть.
[31:17.000 --> 31:19.000]  Это как бы наводящее соображение.
[31:24.000 --> 31:28.000]  Пусть существует f, такая, что ρ равно f умножить на mu.
[31:31.000 --> 31:33.000]  Давайте нарисуем график функции f.
[31:42.000 --> 31:44.000]  Расскажем, что мы делаем.
[31:46.000 --> 31:48.000]  Расскажем, что мы делаем.
[31:48.000 --> 31:49.000]  Ру от x.
[31:52.000 --> 31:56.000]  Это будет интеграл f dmu, по определению.
[31:57.000 --> 31:59.000]  Где интегрируем по всему x.
[32:00.000 --> 32:05.000]  И он в силу вот этого предположения, он строго больше нуля.
[32:06.000 --> 32:08.000]  А как мы определяли интеграл Лебега?
[32:08.000 --> 32:10.000]  Мы сделали интеграл по всему x,
[32:10.000 --> 32:15.000]  и он в силу вот этого предположения строго больше нуля.
[32:15.000 --> 32:17.000]  А как мы определяли интеграл Лебега?
[32:17.000 --> 32:22.000]  Интеграл Лебега это был супремум интегралов от простых функций,
[32:24.000 --> 32:26.000]  которые меньше либо равны, чем функция f.
[32:30.000 --> 32:33.000]  Значит должна найти какая-то простая функция,
[32:33.000 --> 32:40.000]  интеграл от которой будет больше, чем половина вот этого интеграла.
[32:40.000 --> 32:42.000]  Ну а что такое простая функция?
[32:42.000 --> 32:46.000]  Простая функция это какая-то линейная комбинация ступенек.
[32:47.000 --> 32:51.000]  Ну раз интеграл от вот этой простой функции будет строго больше нуля,
[32:51.000 --> 32:53.000]  раз он больше, чем половина этого интеграла,
[32:53.000 --> 33:00.000]  то для какой-то одной из этих простых функций интеграл будет больше нуля.
[33:01.000 --> 33:06.000]  Ну и это и означает, что давайте мы посмотрим,
[33:06.000 --> 33:11.000]  на множество, индикатором которого является эта вот простая функция.
[33:11.000 --> 33:13.000]  Значит она имеет вид какой-то,
[33:13.000 --> 33:16.000]  epsilon умножить на индикатор множества a.
[33:17.000 --> 33:19.000]  Ну и получается, что должно быть,
[33:19.000 --> 33:22.000]  чтобы интеграл такой функции был положительный,
[33:22.000 --> 33:25.000]  нужно чтобы epsilon было больше нуля,
[33:25.000 --> 33:28.000]  и мера множества a была положительная.
[33:29.000 --> 33:31.000]  То есть вот в принципе,
[33:31.000 --> 33:36.000]  вот откуда это следует, если теорема Радуна Никадимова верна.
[33:36.000 --> 33:39.000]  Но мы ее не доказали.
[33:39.000 --> 33:43.000]  Нам нужно избежать какого-то вот этого цехолического рассуждения.
[33:43.000 --> 33:48.000]  Ну поэтому давайте мы докажем эту лемму,
[33:48.000 --> 33:52.000]  и мы ее докажем с помощью разложения хана.
[33:53.000 --> 33:56.000]  Доказывается она следующим образом.
[33:56.000 --> 33:59.000]  Доказывается она следующим образом.
[34:00.000 --> 34:02.000]  Предположим, что это не так.
[34:07.000 --> 34:09.000]  Указательство леммы.
[34:12.000 --> 34:15.000]  Значит предположим, что это,
[34:20.000 --> 34:23.000]  предположим, что то, что здесь написано, неверно.
[34:23.000 --> 34:25.000]  Ну тогда что получается?
[34:26.000 --> 34:27.000]  Эм...
[34:29.000 --> 34:32.000]  Ну давайте мы посмотрим, да.
[34:32.000 --> 34:34.000]  Значит как это дело можно записать.
[34:40.000 --> 34:43.000]  Предположим, что условие леммы не выполняется.
[34:45.000 --> 34:47.000]  Я просто напишу, от противного.
[34:48.000 --> 34:50.000]  Вот противного.
[34:50.000 --> 34:53.000]  Давайте мы возьмем в качестве епсилон 1 на n.
[34:54.000 --> 34:55.000]  Вот.
[34:55.000 --> 34:58.000]  И вот мы хотим сравнить две меры.
[34:58.000 --> 35:00.000]  Значит мы хотим сравнить
[35:01.000 --> 35:03.000]  ρ и епсилон
[35:06.000 --> 35:08.000]  в данном случае уже 1 на n.
[35:08.000 --> 35:13.000]  Индикатор какого-то множества а на μ.
[35:13.000 --> 35:14.000]  Вот.
[35:14.000 --> 35:16.000]  Давайте мы индикатор уберем, потому что мы не знаем,
[35:16.000 --> 35:18.000]  кое множество нам понадобится.
[35:18.000 --> 35:20.000]  Вот мы хотим сравнить две меры.
[35:20.000 --> 35:23.000]  Значит важно, что это и эта конечная мера.
[35:23.000 --> 35:26.000]  Поэтому их разность это тоже хорошая мера получается, да.
[35:26.000 --> 35:30.000]  Значит вот рассмотрим разность этих двух мер.
[35:30.000 --> 35:32.000]  Это будет знакопеременная мера.
[35:32.000 --> 35:35.000]  И к ней применимо разложение хана.
[35:39.000 --> 35:41.000]  Пусть х равно
[35:41.000 --> 35:43.000]  х плюс объединенное
[35:43.000 --> 35:47.000]  х равно х плюс объединенное с х минус.
[35:47.000 --> 35:50.000]  Это разложение хана для вот этой меры.
[35:57.000 --> 35:59.000]  Для ρ
[35:59.000 --> 36:01.000]  минус
[36:01.000 --> 36:03.000]  1 на n
[36:03.000 --> 36:04.000]  μ.
[36:04.000 --> 36:05.000]  Вот.
[36:05.000 --> 36:07.000]  То есть на х плюс
[36:07.000 --> 36:09.000]  ρ минус 1 на n
[36:09.000 --> 36:11.000]  μ
[36:11.000 --> 36:12.000]  на х плюс
[36:12.000 --> 36:14.000]  больше либо равно нуля.
[36:14.000 --> 36:16.000]  А на х минус
[36:16.000 --> 36:18.000]  меньше либо равно нуля.
[36:24.000 --> 36:27.000]  Ну, для знакопеременной.
[36:27.000 --> 36:29.000]  Значит, смотрите, ну как обычно, да.
[36:29.000 --> 36:32.000]  Функция не равна нулю, если она не равна нулю хотя бы на
[36:32.000 --> 36:34.000]  для кого-то одного значения аргумента.
[36:34.000 --> 36:35.000]  Вот.
[36:35.000 --> 36:37.000]  Но аргументами ρ являются множество.
[36:37.000 --> 36:39.000]  И причем у нас
[36:39.000 --> 36:41.000]  ρ это не отрицательная
[36:41.000 --> 36:42.000]  мера.
[36:42.000 --> 36:43.000]  Поэтому
[36:43.000 --> 36:45.000]  вот это вот условие на самом деле просто
[36:45.000 --> 36:47.000]  равносилен тому, что
[36:47.000 --> 36:49.000]  ρ от всего х
[36:49.000 --> 36:51.000]  не равно нулю.
[37:03.000 --> 37:04.000]  Ну, вот.
[37:04.000 --> 37:06.000]  Значит, давайте мы.
[37:06.000 --> 37:08.000]  Итак, вот мы хотим как бы
[37:08.000 --> 37:10.000]  сравнить вот эти две меры.
[37:10.000 --> 37:12.000]  Значит, что получается.
[37:14.000 --> 37:16.000]  Да, единственное, что естественно эти множество
[37:16.000 --> 37:17.000]  зависит от n.
[37:17.000 --> 37:19.000]  Поэтому я здесь должен написать n везде.
[37:21.000 --> 37:22.000]  Вот.
[37:24.000 --> 37:25.000]  Ну,
[37:25.000 --> 37:27.000]  что мы видим?
[37:27.000 --> 37:29.000]  Мы видим фактически такую вещь, что
[37:29.000 --> 37:30.000]  ρ на х
[37:30.000 --> 37:32.000]  n плюс
[37:32.000 --> 37:34.000]  больше либо равно, чем
[37:34.000 --> 37:36.000]  1 на n
[37:36.000 --> 37:37.000]  мю
[37:37.000 --> 37:38.000]  на х
[37:38.000 --> 37:40.000]  n плюс.
[37:47.000 --> 37:48.000]  Вот.
[37:48.000 --> 37:50.000]  Поэтому
[37:50.000 --> 37:52.000]  значит
[37:52.000 --> 37:54.000]  вот давайте такую вещь
[37:54.000 --> 37:56.000]  заметим.
[37:58.000 --> 38:00.000]  Если существует n
[38:02.000 --> 38:04.000]  такое, что
[38:04.000 --> 38:05.000]  мю
[38:05.000 --> 38:06.000]  от х
[38:06.000 --> 38:08.000]  n плюс
[38:08.000 --> 38:10.000]  строго больше 0,
[38:10.000 --> 38:12.000]  то, что мы можем,
[38:12.000 --> 38:14.000]  какой вывод мы можем сделать?
[38:19.000 --> 38:20.000]  Ну, тогда
[38:20.000 --> 38:22.000]  лемма верна.
[38:24.000 --> 38:26.000]  Потому что мы можем в качестве
[38:26.000 --> 38:28.000]  а взять х
[38:28.000 --> 38:29.000]  n плюс.
[38:29.000 --> 38:30.000]  Смотрите.
[38:30.000 --> 38:31.000]  х
[38:31.000 --> 38:32.000]  n плюс
[38:32.000 --> 38:33.000]  это множество,
[38:33.000 --> 38:35.000]  мера которого больше 0.
[38:35.000 --> 38:37.000]  И на этом множестве у нас выполнено
[38:37.000 --> 38:39.000]  вот это вот неравенство.
[38:44.000 --> 38:46.000]  А из него вот это будет следовать.
[38:46.000 --> 38:47.000]  Ну, почему?
[38:47.000 --> 38:48.000]  Потому что
[38:50.000 --> 38:52.000]  вот такое неравенство, я думаю, понятно.
[38:52.000 --> 38:54.000]  Что ρ
[38:54.000 --> 38:56.000]  больше либо равно, чем ρ
[38:56.000 --> 38:58.000]  на х n плюс.
[39:02.000 --> 39:04.000]  Да, х
[39:04.000 --> 39:06.000]  n плюс это из разложения х
[39:06.000 --> 39:08.000]  для меры
[39:08.000 --> 39:10.000]  ρ-1 на n мю.
[39:14.000 --> 39:16.000]  Ну, идея как бы такая,
[39:16.000 --> 39:18.000]  что вот еще раз, значит, мы хотим
[39:22.000 --> 39:24.000]  ну,
[39:24.000 --> 39:25.000]  можно сказать,
[39:25.000 --> 39:27.000]  еврестика какая, что вот мы хотим
[39:27.000 --> 39:29.000]  подобрать множество а такое,
[39:29.000 --> 39:31.000]  чтобы было вот это вот неравенство.
[39:31.000 --> 39:33.000]  Вот.
[39:33.000 --> 39:35.000]  Ну, естественно, получается,
[39:35.000 --> 39:37.000]  что на множестве а
[39:37.000 --> 39:39.000]  давайте вот здесь тоже напишу
[39:39.000 --> 39:41.000]  еще одно одежье соображение.
[39:41.000 --> 39:43.000]  Значит, вот мы хотим
[39:43.000 --> 39:45.000]  такое а,
[39:45.000 --> 39:47.000]  что
[39:47.000 --> 39:49.000]  ρ больше либо равно,
[39:49.000 --> 39:50.000]  чем
[39:50.000 --> 39:51.000]  ε
[39:51.000 --> 39:52.000]  индикатор а
[39:52.000 --> 39:53.000]  на мю.
[39:53.000 --> 39:55.000]  Вот. Тогда что получается?
[39:55.000 --> 39:57.000]  Тогда получается, что
[39:57.000 --> 39:59.000]  если я рассмотрю
[39:59.000 --> 40:01.000]  ограничение
[40:01.000 --> 40:03.000]  ρ на а,
[40:03.000 --> 40:05.000]  то оно тоже будет больше либо равно, чем
[40:05.000 --> 40:07.000]  ε.
[40:07.000 --> 40:09.000]  Ну,
[40:09.000 --> 40:11.000]  то оно получается
[40:11.000 --> 40:13.000]  сейчас, значит, где-то я отписал, по-моему,
[40:13.000 --> 40:15.000]  или нет, или не писал.
[40:15.000 --> 40:17.000]  Вот.
[40:17.000 --> 40:19.000]  Ну,
[40:19.000 --> 40:21.000]  мы немножко хитрее делаем.
[40:21.000 --> 40:23.000]  На самом деле мы, ну,
[40:23.000 --> 40:25.000]  сейчас я давайте объясню.
[40:25.000 --> 40:27.000]  Вот.
[40:27.000 --> 40:29.000]  Мы говорим
[40:29.000 --> 40:31.000]  от противного, да?
[40:31.000 --> 40:33.000]  Вот. Значит,
[40:33.000 --> 40:35.000]  сейчас мы сделали вот это разложение
[40:35.000 --> 40:37.000]  х, и что мы увидели?
[40:37.000 --> 40:39.000]  Мы увидели, что
[40:39.000 --> 40:41.000]  если существует
[40:41.000 --> 40:43.000]  номер n такое,
[40:43.000 --> 40:45.000]  что мера вот этого множества
[40:45.000 --> 40:47.000]  xn плюс больше нуля,
[40:47.000 --> 40:49.000]  то мы приходим, получается,
[40:49.000 --> 40:51.000]  просто к противоречию, да?
[40:51.000 --> 40:53.000]  Вот.
[40:53.000 --> 40:55.000]  С отрицанием этого условия.
[41:03.000 --> 41:05.000]  Да.
[41:05.000 --> 41:07.000]  А в качестве epsilon 1 на n?
[41:09.000 --> 41:11.000]  Ну да.
[41:17.000 --> 41:19.000]  Да. Вот.
[41:19.000 --> 41:21.000]  То есть, то получаем противоречие.
[41:23.000 --> 41:25.000]  Вот.
[41:25.000 --> 41:27.000]  С этим мы согласны, да?
[41:27.000 --> 41:29.000]  Поэтому раз мы говорим от противного,
[41:29.000 --> 41:31.000]  то единственный вариант, который нам возможен,
[41:31.000 --> 41:33.000]  это что для любого n,
[41:33.000 --> 41:35.000]  принадлежащего n,
[41:35.000 --> 41:37.000]  mu от xn
[41:37.000 --> 41:39.000]  плюс равно нулю.
[41:39.000 --> 41:41.000]  Вот так получается, да?
[41:47.000 --> 41:49.000]  Вот. Давайте, знаете, вот,
[41:49.000 --> 41:51.000]  ну, пока подумайте над этим,
[41:51.000 --> 41:53.000]  пока еще хочу пояснить еще раз,
[41:53.000 --> 41:55.000]  как мы к этому пришли.
[41:55.000 --> 41:57.000]  Значит, смотрите,
[41:57.000 --> 41:59.000]  вот здесь я забыл сделать
[41:59.000 --> 42:01.000]  один комментарий, который я хотел сделать,
[42:01.000 --> 42:03.000]  но он, в принципе, довольно очевидный.
[42:03.000 --> 42:05.000]  Вот как в таком виде
[42:05.000 --> 42:07.000]  выразить ограничение меры mu
[42:07.000 --> 42:09.000]  на какое-то множество?
[42:09.000 --> 42:11.000]  Вот еще один комментарий, давайте добавим,
[42:11.000 --> 42:13.000]  что если в качестве f
[42:13.000 --> 42:15.000]  взять индикатор множества a,
[42:17.000 --> 42:19.000]  то получится просто ограничение меры
[42:19.000 --> 42:21.000]  на какое-то множество a.
[42:21.000 --> 42:23.000]  Очевидно, да?
[42:23.000 --> 42:25.000]  Вот.
[42:25.000 --> 42:27.000]  Теперь давайте пользуясь этим очевидным
[42:27.000 --> 42:29.000]  равенством, немножко упростим себе жизнь.
[42:29.000 --> 42:31.000]  Вот, если у нас, значит,
[42:31.000 --> 42:33.000]  если нашлось такое множество a,
[42:33.000 --> 42:35.000]  что выполнено вот это вот неравенство,
[42:35.000 --> 42:37.000]  то отсюда будет следовать
[42:37.000 --> 42:39.000]  вот такое неравенство, да?
[42:39.000 --> 42:41.000]  Что
[42:43.000 --> 42:45.000]  ограничение, что, значит,
[42:45.000 --> 42:47.000]  сужение
[42:47.000 --> 42:49.000]  меры ρ,
[42:49.000 --> 42:51.000]  что ограничение меры ρ на множество a
[42:51.000 --> 42:53.000]  будет больше либо равно, чем вот эта мера
[42:53.000 --> 42:55.000]  в правой части.
[42:55.000 --> 42:57.000]  Вот.
[42:57.000 --> 42:59.000]  Мера в правой части, это epsilon умножить
[42:59.000 --> 43:01.000]  на меру, ограниченную на множество a.
[43:01.000 --> 43:03.000]  То есть получается
[43:03.000 --> 43:05.000]  такая вещь, что
[43:05.000 --> 43:07.000]  ρ минус epsilon
[43:07.000 --> 43:09.000]  mu
[43:09.000 --> 43:11.000]  суженное
[43:11.000 --> 43:13.000]  на множество a, ограниченное на множество a.
[43:13.000 --> 43:15.000]  Это, ну, значит, я
[43:15.000 --> 43:17.000]  уверяюсь, что я неправильный термин
[43:17.000 --> 43:19.000]  использую, значит, сужение, это немножко не то.
[43:19.000 --> 43:21.000]  Значит, получается
[43:21.000 --> 43:23.000]  такая вот вещь.
[43:23.000 --> 43:25.000]  Вот. Следовательно, это множество
[43:25.000 --> 43:27.000]  a, если он существует, оно должно лежать
[43:27.000 --> 43:29.000]  где-то вот в этом вот во множестве
[43:29.000 --> 43:31.000]  x+.
[43:35.000 --> 43:37.000]  То есть оно должно быть
[43:37.000 --> 43:39.000]  под множеством
[43:39.000 --> 43:41.000]  того множества, где вот эта
[43:41.000 --> 43:43.000]  мера не обязательно,
[43:43.000 --> 43:45.000]  вот такая вот вещь. То есть вот почему
[43:45.000 --> 43:47.000]  мы приходим к
[43:47.000 --> 43:49.000]  использованию теория Мыхана.
[43:51.000 --> 43:53.000]  Как? Понятно?
[43:55.000 --> 43:57.000]  Или еще раз пояснить?
[43:57.000 --> 43:59.000]  То есть, ну,
[43:59.000 --> 44:01.000]  давайте я еще раз попробую сказать.
[44:01.000 --> 44:03.000]  Вот, смотрите. Вот мы хотим доказать эту
[44:03.000 --> 44:05.000]  лему. Еще раз. Вот мы на нее смотрим.
[44:05.000 --> 44:07.000]  Что мы видим?
[44:09.000 --> 44:11.000]  Нам нужно найти такое множество a,
[44:11.000 --> 44:13.000]  для которого выполнено вот это неравенство.
[44:13.000 --> 44:15.000]  Это неравенство. Мы также можем
[44:15.000 --> 44:17.000]  записать его в таком виде.
[44:17.000 --> 44:19.000]  Вот переход отсюда сюда. Понятен?
[44:23.000 --> 44:25.000]  Да. Ну, в частности, для пересечений
[44:25.000 --> 44:27.000]  a со всевозможными множествами.
[44:27.000 --> 44:29.000]  Вот. Значит,
[44:29.000 --> 44:31.000]  вот это неравенство у нас
[44:31.000 --> 44:33.000]  есть. То есть, другими словами, у нас получается,
[44:33.000 --> 44:35.000]  что ρ
[44:35.000 --> 44:37.000]  просто я переношу это дальше, это сюда.
[44:37.000 --> 44:39.000]  Ну, понятно, что
[44:39.000 --> 44:41.000]  ограничение линейной комбинации – это линейная комбинация
[44:41.000 --> 44:43.000]  ограничений. Поэтому тут все
[44:43.000 --> 44:45.000]  просто. Вот. Получается, что
[44:45.000 --> 44:47.000]  такая вещь нас выполняет.
[44:47.000 --> 44:49.000]  Поэтому, естественно, у нас возникает желание
[44:49.000 --> 44:51.000]  меры такого вида
[44:53.000 --> 44:55.000]  разбивать на положительные
[44:55.000 --> 44:57.000]  и отрицательные части.
[44:57.000 --> 44:59.000]  Почему мы в качестве epsilon берем 1 на n?
[44:59.000 --> 45:01.000]  Ну, потому что мы хотим, чтобы
[45:01.000 --> 45:03.000]  вот этих вот множеств,
[45:03.000 --> 45:05.000]  на которые
[45:05.000 --> 45:07.000]  все множество будет разбиваться,
[45:07.000 --> 45:09.000]  было счетное число. Ну, сейчас мы
[45:09.000 --> 45:11.000]  увидим, почему это так. То есть, вот
[45:11.000 --> 45:13.000]  нам важно, чтобы вот этих множеств
[45:13.000 --> 45:15.000]  x и n плюс был счетный набор.
[45:15.000 --> 45:17.000]  Вот. Ну, хорошо. Итак,
[45:17.000 --> 45:19.000]  дальше мы показали. Хорошо, давайте
[45:19.000 --> 45:21.000]  рассмотрим вот такую вот меру.
[45:21.000 --> 45:23.000]  Для нее применим разложение
[45:23.000 --> 45:25.000]  х. Вот.
[45:25.000 --> 45:27.000]  Значит, мы пришли к выводу, что
[45:27.000 --> 45:29.000]  раз мы доказываем оперативного,
[45:29.000 --> 45:31.000]  мера mu от x и n плюс равна 0.
[45:31.000 --> 45:33.000]  Вот.
[45:35.000 --> 45:37.000]  Вот. Хорошо.
[45:37.000 --> 45:39.000]  Тогда что мы можем
[45:39.000 --> 45:41.000]  отсюда извлечь?
[45:41.000 --> 45:43.000]  Ну, та, естественно,
[45:43.000 --> 45:45.000]  мера mu
[45:45.000 --> 45:47.000]  от объединения
[45:55.000 --> 45:57.000]  тоже равна 0.
[45:57.000 --> 45:59.000]  Если мы возьмем
[45:59.000 --> 46:01.000]  счетное объединение множества
[46:01.000 --> 46:03.000]  меры 0, то это тоже будет множество
[46:03.000 --> 46:05.000]  меры 0.
[46:05.000 --> 46:07.000]  Вот.
[46:07.000 --> 46:09.000]  Тогда
[46:11.000 --> 46:13.000]  чем мы можем воспользоваться?
[46:13.000 --> 46:15.000]  Вот мы можем воспользоваться
[46:15.000 --> 46:17.000]  условием абсолютно неприемности.
[46:17.000 --> 46:19.000]  Значит, у нас получается, что мера
[46:19.000 --> 46:21.000]  rho от множества тоже
[46:21.000 --> 46:23.000]  будет равна 0.
[46:23.000 --> 46:25.000]  Следовательно,
[46:25.000 --> 46:27.000]  rho от объединения по n
[46:27.000 --> 46:29.000]  до бесконечности
[46:29.000 --> 46:31.000]  x и n плюс
[46:31.000 --> 46:33.000]  равна 0.
[46:33.000 --> 46:35.000]  Поскольку rho
[46:35.000 --> 46:37.000]  абсолютно неприемно относительно
[46:37.000 --> 46:39.000]  меры mu.
[46:39.000 --> 46:41.000]  Ну, соответственно,
[46:41.000 --> 46:43.000]  чтобы прийти к противоречию, нам
[46:43.000 --> 46:45.000]  достаточно доказать, что
[46:45.000 --> 46:47.000]  на дополнение этого множества
[46:47.000 --> 46:49.000]  мера rho будет
[46:49.000 --> 46:51.000]  равна 0.
[46:51.000 --> 46:53.000]  Значит, давайте мы
[46:53.000 --> 46:55.000]  определим вот это множество
[46:55.000 --> 46:57.000]  как B.
[47:03.000 --> 47:05.000]  Вот.
[47:05.000 --> 47:07.000]  Что мы можем сказать про дополнение B?
[47:07.000 --> 47:09.000]  Ну, просто
[47:09.000 --> 47:11.000]  в силу
[47:11.000 --> 47:13.000]  закона дыморгана, да,
[47:13.000 --> 47:15.000]  такое равнство есть.
[47:15.000 --> 47:17.000]  А что будет в дополнении множества x и n плюс?
[47:17.000 --> 47:19.000]  Будет x и n минус, правильно?
[47:27.000 --> 47:29.000]  Ну,
[47:29.000 --> 47:31.000]  что мы можем сказать про дополнение
[47:31.000 --> 47:33.000]  x и n плюс?
[47:33.000 --> 47:35.000]  Ну, что мы можем сказать про дополнение
[47:35.000 --> 47:37.000]  x и n минус?
[47:37.000 --> 47:39.000]  Вот.
[47:39.000 --> 47:41.000]  То есть, в силу
[47:41.000 --> 47:43.000]  такого вот равенства получается, что
[47:43.000 --> 47:45.000]  Bc лежит в x и n минус
[47:45.000 --> 47:47.000]  любого n.
[47:47.000 --> 47:49.000]  Вот.
[47:49.000 --> 47:51.000]  Хорошо. А что мы можем сказать про
[47:51.000 --> 47:53.000]  то, как
[47:53.000 --> 47:55.000]  ведет тебя rho на множестве
[47:55.000 --> 47:57.000]  x и n минус? Вот у нас есть вот эта
[47:57.000 --> 47:59.000]  вот оценка, да.
[47:59.000 --> 48:01.000]  rho
[48:01.000 --> 48:03.000]  минус 1
[48:03.000 --> 48:05.000]  на n мю
[48:05.000 --> 48:07.000]  на x и n минус
[48:07.000 --> 48:09.000]  меньше либо равно 0.
[48:09.000 --> 48:11.000]  Получается, что
[48:11.000 --> 48:13.000]  rho на
[48:13.000 --> 48:15.000]  x и n минус
[48:15.000 --> 48:17.000]  меньше либо равно, чем 1 на n
[48:17.000 --> 48:19.000]  мю на
[48:19.000 --> 48:21.000]  x и n минус.
[48:21.000 --> 48:23.000]  Вот. Ну, все. Давайте подставим сюда
[48:23.000 --> 48:25.000]  это множество Bc.
[48:25.000 --> 48:27.000]  Оно лежит здесь,
[48:27.000 --> 48:29.000]  поэтому просто получится, что
[48:29.000 --> 48:31.000]  rho от Bc
[48:31.000 --> 48:33.000]  это будет равно вот этой мере.
[48:33.000 --> 48:35.000]  Это будет меньше либо равно, чем
[48:35.000 --> 48:37.000]  1 на n мю
[48:37.000 --> 48:39.000]  от Bc.
[48:39.000 --> 48:41.000]  Вот. Ну,
[48:43.000 --> 48:45.000]  мера
[48:45.000 --> 48:47.000]  дополнения множества B, она в любом случае
[48:47.000 --> 48:49.000]  меньше либо равно, чем мера всего x.
[48:51.000 --> 48:53.000]  И вот такое замечательное
[48:53.000 --> 48:55.000]  неравенство верно для любого n.
[48:55.000 --> 48:57.000]  Вот. Что тогда мы можем сказать
[48:57.000 --> 48:59.000]  про меру
[48:59.000 --> 49:01.000]  дополнения множества B?
[49:01.000 --> 49:03.000]  Равно 0?
[49:07.000 --> 49:09.000]  Вот. И
[49:09.000 --> 49:11.000]  к какому мы замечательному выводу пришли,
[49:11.000 --> 49:13.000]  что вот мера
[49:13.000 --> 49:15.000]  множества B
[49:15.000 --> 49:17.000]  равно 0 и мера дополнения
[49:17.000 --> 49:19.000]  равно 0, да. То есть вот здесь мы видим,
[49:19.000 --> 49:21.000]  что rho от B
[49:21.000 --> 49:23.000]  равно 0.
[49:23.000 --> 49:25.000]  Равно 0.
[49:25.000 --> 49:27.000]  И тогда получается,
[49:27.000 --> 49:29.000]  что мера
[49:29.000 --> 49:31.000]  x,
[49:31.000 --> 49:33.000]  мера rho множества x,
[49:33.000 --> 49:35.000]  это rho от B
[49:35.000 --> 49:37.000]  плюс rho от Bc
[49:37.000 --> 49:39.000]  равно 0.
[49:41.000 --> 49:43.000]  Вот. Ну и все.
[49:43.000 --> 49:45.000]  Это противоречие. Это противоречие тому,
[49:45.000 --> 49:47.000]  что rho отлично
[49:47.000 --> 49:49.000]  от нуля.
[49:53.000 --> 49:55.000]  Вот.
[49:55.000 --> 49:57.000]  И мы таким образом
[49:57.000 --> 49:59.000]  лему доказали.
[49:59.000 --> 50:01.000]  Nu от Bc
[50:01.000 --> 50:03.000]  сейчас, значит, еще раз.
[50:03.000 --> 50:05.000]  Нет.
[50:05.000 --> 50:07.000]  Почему?
[50:07.000 --> 50:09.000]  Мера...
[50:09.000 --> 50:11.000]  А!
[50:11.000 --> 50:13.000]  Да, вы правы.
[50:13.000 --> 50:15.000]  А,
[50:15.000 --> 50:17.000]  ну,
[50:17.000 --> 50:19.000]  ну,
[50:19.000 --> 50:21.000]  ну,
[50:21.000 --> 50:23.000]  да, вы правы.
[50:23.000 --> 50:25.000]  Ну, в общем случае, конечно,
[50:25.000 --> 50:27.000]  нет, да, но в данном случае, да,
[50:27.000 --> 50:29.000]  они же нулевые,
[50:29.000 --> 50:31.000]  вот, поэтому действительно, ну да,
[50:31.000 --> 50:33.000]  мера B 0.
[50:33.000 --> 50:35.000]  Поэтому, на самом деле, здесь равенство.
[50:35.000 --> 50:37.000]  Вот это хорошо, да.
[50:37.000 --> 50:39.000]  Вот.
[50:39.000 --> 50:41.000]  Спасибо, да.
[50:41.000 --> 50:43.000]  Но это
[50:43.000 --> 50:45.000]  не влияет ни на что, да, но
[50:45.000 --> 50:47.000]  в принципе, да, вы правы, что здесь
[50:47.000 --> 50:49.000]  равенство. Вот. Это очень хорошо.
[50:49.000 --> 50:51.000]  Ну ладно.
[50:51.000 --> 50:53.000]  Вот. На самом деле, эта вещь самая
[50:53.000 --> 50:55.000]  сложная, потому что дальше
[50:55.000 --> 50:57.000]  теорема Радона-Никодима доказывается
[50:57.000 --> 50:59.000]  довольно несложно.
[50:59.000 --> 51:01.000]  Вот. Единственное, что я хотел бы ограничиться
[51:01.000 --> 51:03.000]  случаем, когда наши меры
[51:03.000 --> 51:05.000]  mu и nu принимают только
[51:05.000 --> 51:07.000]  конечные значения. Вот. Давайте мы
[51:07.000 --> 51:09.000]  докажем при дополнительном предположении, что
[51:09.000 --> 51:11.000]  меры mu и nu конечны.
[51:13.000 --> 51:15.000]  Значит, докажем
[51:15.000 --> 51:17.000]  теорему Радона-Никодима
[51:17.000 --> 51:19.000]  при предположении, что mu
[51:19.000 --> 51:21.000]  и nu конечны.
[51:47.000 --> 51:49.000]  Вот.
[51:49.000 --> 51:51.000]  И
[51:51.000 --> 51:53.000]  здесь мы
[51:53.000 --> 51:55.000]  пользуемся
[51:55.000 --> 51:57.000]  ну можно сказать
[51:57.000 --> 51:59.000]  жадным алгоритмом
[51:59.000 --> 52:01.000]  каким-то
[52:01.000 --> 52:03.000]  в том плане, что мы
[52:03.000 --> 52:05.000]  рассмотрим
[52:05.000 --> 52:07.000]  давайте мы
[52:07.000 --> 52:09.000]  число, ну какое-нибудь
[52:09.000 --> 52:11.000]  альфа, определим
[52:11.000 --> 52:13.000]  как супримум
[52:13.000 --> 52:15.000]  по всевозможным, не отрицательно
[52:15.000 --> 52:17.000]  измеримым функциям
[52:23.000 --> 52:25.000]  относительно e
[52:25.000 --> 52:27.000]  интегралов
[52:29.000 --> 52:31.000]  значит
[52:31.000 --> 52:33.000]  вот.
[52:33.000 --> 52:35.000]  И еще одно важное условие такое,
[52:35.000 --> 52:37.000]  что f умножить на mu
[52:37.000 --> 52:39.000]  должно быть меньше либрной, чем nu.
[52:39.000 --> 52:41.000]  f d mu
[52:41.000 --> 52:43.000]  где интегрирование берется
[52:43.000 --> 52:45.000]  по всем
[52:45.000 --> 52:47.000]  по всему пространству.
[52:47.000 --> 52:49.000]  Значит, еще раз.
[52:49.000 --> 52:51.000]  Мы рассматриваем множество
[52:51.000 --> 52:53.000]  измеримых относительно
[52:53.000 --> 52:55.000]  e функций, которые не отрицательны
[52:55.000 --> 52:57.000]  и которые обладают тем свойством,
[52:57.000 --> 52:59.000]  что f умножить на mu
[52:59.000 --> 53:01.000]  меньше либрной, чем nu.
[53:05.000 --> 53:07.000]  Что еще раз?
[53:09.000 --> 53:11.000]  Смотрите, f умножить на mu
[53:11.000 --> 53:13.000]  это функция, то есть это мера.
[53:13.000 --> 53:15.000]  Здесь мы берем супримум
[53:15.000 --> 53:17.000]  именно от интегралов
[53:17.000 --> 53:19.000]  по всему x. То есть фактически то,
[53:19.000 --> 53:21.000]  что здесь написано, ну я могу так сказать,
[53:21.000 --> 53:23.000]  что интеграл f d mu
[53:23.000 --> 53:25.000]  это просто f
[53:25.000 --> 53:27.000]  умножить на mu
[53:27.000 --> 53:29.000]  от всего x.
[53:31.000 --> 53:33.000]  Вот. Супримум от меры
[53:33.000 --> 53:35.000]  мы не можем взять, потому что
[53:35.000 --> 53:37.000]  мера это функция от множества.
[53:37.000 --> 53:39.000]  Мы можем брать супримум
[53:39.000 --> 53:41.000]  только у чего-то
[53:41.000 --> 53:43.000]  принимающего вещественное значение.
[53:45.000 --> 53:47.000]  Ну, я имею ввиду, что
[53:47.000 --> 53:49.000]  мера тоже принимает вещественное значение,
[53:49.000 --> 53:51.000]  но
[53:53.000 --> 53:55.000]  мы не можем как бы,
[53:55.000 --> 53:57.000]  ну мы можем брать поточечно
[53:57.000 --> 53:59.000]  супримум, но это какая-то непонятная будет вещь.
[53:59.000 --> 54:01.000]  Тогда если брать супримум
[54:01.000 --> 54:03.000]  от f умножить на mu, то это будет
[54:03.000 --> 54:05.000]  что-то зависеть от множества.
[54:05.000 --> 54:07.000]  А здесь мы
[54:07.000 --> 54:09.000]  берем именно число какое-то.
[54:13.000 --> 54:15.000]  Да, это понимается в таком смысле,
[54:15.000 --> 54:17.000]  как здесь написано.
[54:21.000 --> 54:23.000]  Ну, то есть грубо говоря,
[54:23.000 --> 54:25.000]  мы из всех плотностей,
[54:25.000 --> 54:27.000]  из всех функций, которые являются
[54:27.000 --> 54:29.000]  кандидатами на то, чтобы быть плотностью
[54:29.000 --> 54:31.000]  меры nu относительно mu,
[54:31.000 --> 54:33.000]  мы выбираем
[54:33.000 --> 54:35.000]  такую, на которой
[54:35.000 --> 54:37.000]  вот этот интегрон максимальный.
[54:37.000 --> 54:39.000]  То есть в принципе это естественное
[54:39.000 --> 54:41.000]  условие.
[54:43.000 --> 54:45.000]  Раз
[54:45.000 --> 54:47.000]  это супримум, то существует
[54:47.000 --> 54:49.000]  последовательность функций, на которые
[54:49.000 --> 54:51.000]  этот супримум
[54:53.000 --> 54:55.000]  в пределе достигается.
[54:55.000 --> 54:57.000]  Следовательно, существует.
[55:01.000 --> 55:03.000]  Давайте мы множество всех функций, которые
[55:03.000 --> 55:05.000]  обладают этими тремя свойствами, обозначим
[55:05.000 --> 55:07.000]  f большое.
[55:07.000 --> 55:09.000]  Значит, получается, что
[55:09.000 --> 55:11.000]  существует последовательность fn
[55:11.000 --> 55:13.000]  лежащая в f
[55:13.000 --> 55:15.000]  такая, что
[55:15.000 --> 55:17.000]  интеграл по x
[55:17.000 --> 55:19.000]  fn
[55:19.000 --> 55:21.000]  de mu сходится к альфу.
[55:25.000 --> 55:27.000]  Теперь, что еще
[55:27.000 --> 55:29.000]  можно сделать?
[55:29.000 --> 55:31.000]  Можно последовательность немножко модифицировать.
[55:31.000 --> 55:33.000]  Давайте мы возьмем fn
[55:33.000 --> 55:35.000]  с волной
[55:35.000 --> 55:37.000]  от x.
[55:37.000 --> 55:39.000]  Определим как
[55:39.000 --> 55:41.000]  супримум
[55:41.000 --> 55:43.000]  pk
[55:43.000 --> 55:45.000]  1 до n
[55:45.000 --> 55:47.000]  fк
[55:47.000 --> 55:49.000]  от x.
[55:51.000 --> 55:53.000]  Ну, максимум в данном случае, на самом деле.
[55:53.000 --> 55:55.000]  Что мы можем про такие функции сказать?
[55:57.000 --> 55:59.000]  Понятно, что
[55:59.000 --> 56:01.000]  интеграл
[56:01.000 --> 56:03.000]  от fn
[56:03.000 --> 56:05.000]  с волной будет больше
[56:05.000 --> 56:07.000]  либо равен интеграл от fn.
[56:07.000 --> 56:09.000]  Ну, у нас просто получается, что
[56:09.000 --> 56:11.000]  fn
[56:11.000 --> 56:13.000]  с волной
[56:13.000 --> 56:15.000]  больше
[56:15.000 --> 56:17.000]  либо равной, чем fк
[56:17.000 --> 56:19.000]  и
[56:19.000 --> 56:21.000]  fк
[56:21.000 --> 56:23.000]  больше либо равной, чем fк
[56:23.000 --> 56:25.000]  для любого k.
[56:29.000 --> 56:31.000]  Ну, и тогда получается, что
[56:31.000 --> 56:33.000]  интеграл
[56:33.000 --> 56:35.000]  fn
[56:35.000 --> 56:37.000]  с волной de mu
[56:37.000 --> 56:39.000]  больше либо равен, чем интеграл fk
[56:39.000 --> 56:41.000]  de mu.
[56:45.000 --> 56:47.000]  Ну, в частности, больше либо равной, чем интеграл
[56:47.000 --> 56:49.000]  от fn.
[56:49.000 --> 56:51.000]  И раз вот эти вот стремятся к
[56:51.000 --> 56:53.000]  альфу, то и эти тоже будут
[56:53.000 --> 56:55.000]  стремиться к альфу.
[57:03.000 --> 57:05.000]  Следующий интеграл
[57:05.000 --> 57:07.000]  fn
[57:07.000 --> 57:09.000]  с волной de mu
[57:09.000 --> 57:11.000]  тоже стремится к альфу
[57:11.000 --> 57:13.000]  при стремящей бесконечности.
[57:13.000 --> 57:15.000]  Ну, а
[57:15.000 --> 57:17.000]  меньше либо равной, потому что это
[57:17.000 --> 57:19.000]  супремум.
[57:25.000 --> 57:27.000]  Ну,
[57:27.000 --> 57:29.000]  что
[57:29.000 --> 57:31.000]  нам нужно проверить?
[57:31.000 --> 57:33.000]  Я хочу сказать
[57:33.000 --> 57:35.000]  следующую вещь, что вот эти функции
[57:35.000 --> 57:37.000]  fn с волной, они тоже
[57:37.000 --> 57:39.000]  принадлежат f.
[57:39.000 --> 57:41.000]  Давайте такую вещь
[57:41.000 --> 57:43.000]  заметим.
[57:47.000 --> 57:49.000]  Ну, наверное, да, наверное, надо сначала
[57:49.000 --> 57:51.000]  доказать, что они принадлежат f,
[57:51.000 --> 57:53.000]  а потом уже вот этот будет очевидно.
[57:59.000 --> 58:01.000]  Сейчас, давайте я пока это сотру.
[58:05.000 --> 58:07.000]  Значит, заметим, что
[58:11.000 --> 58:13.000]  любого n, fn с волной
[58:13.000 --> 58:15.000]  тоже принадлежит f.
[58:15.000 --> 58:17.000]  Так, ну, измеримость вопросов
[58:17.000 --> 58:19.000]  не вызывает, неотрясательность вопросов
[58:19.000 --> 58:21.000]  не вызывает, остается только вот этот условие,
[58:21.000 --> 58:23.000]  что f умножить
[58:23.000 --> 58:25.000]  на mu
[58:25.000 --> 58:27.000]  будет меньше либо равно, чем nu.
[58:31.000 --> 58:33.000]  Ну,
[58:33.000 --> 58:35.000]  в этом можно убедиться.
[58:35.000 --> 58:37.000]  Значит,
[58:41.000 --> 58:43.000]  мы можем все множество
[58:43.000 --> 58:45.000]  x разбить на n кусков.
[58:45.000 --> 58:47.000]  Таким образом, что
[58:47.000 --> 58:49.000]  на катом куске
[58:49.000 --> 58:51.000]  вот этот супремум достигается
[58:51.000 --> 58:53.000]  накатой функции.
[58:53.000 --> 58:55.000]  Давайте мы
[58:55.000 --> 58:57.000]  разобьем x
[59:01.000 --> 59:03.000]  так, что
[59:03.000 --> 59:05.000]  равно nt от x
[59:05.000 --> 59:07.000]  равно fкт
[59:07.000 --> 59:09.000]  от x
[59:09.000 --> 59:11.000]  любого
[59:11.000 --> 59:13.000]  x, принадлежащего
[59:13.000 --> 59:15.000]  xкта.
[59:15.000 --> 59:17.000]  Ну, то, что они измеримы,
[59:17.000 --> 59:19.000]  будет это
[59:19.000 --> 59:21.000]  в принципе понятно.
[59:23.000 --> 59:25.000]  Потому, что мы
[59:25.000 --> 59:27.000]  разность измеримых функций
[59:27.000 --> 59:29.000]  это измеримая функция.
[59:29.000 --> 59:31.000]  Фактически, тут вопрос о том,
[59:31.000 --> 59:33.000]  разность измеримых функций положительно
[59:33.000 --> 59:35.000]  или отрицательно.
[59:35.000 --> 59:37.000]  Поэтому,
[59:43.000 --> 59:45.000]  xкта принадлежит е.
[59:45.000 --> 59:47.000]  Это все верно.
[59:47.000 --> 59:49.000]  И что-то мы можем сказать.
[59:49.000 --> 59:51.000]  Да,
[59:51.000 --> 59:53.000]  fn
[59:53.000 --> 59:55.000]  с волной умножить
[59:55.000 --> 59:57.000]  на mu, это будет сумма
[59:57.000 --> 59:59.000]  пока одного до n.
[01:00:01.000 --> 01:00:03.000]  f
[01:00:03.000 --> 01:00:05.000]  с волной n
[01:00:05.000 --> 01:00:07.000]  на mu
[01:00:07.000 --> 01:00:09.000]  ограниченная на k,
[01:00:09.000 --> 01:00:11.000]  на xкта.
[01:00:11.000 --> 01:00:13.000]  Вот такая вещь.
[01:00:13.000 --> 01:00:15.000]  Ясно?
[01:00:15.000 --> 01:00:17.000]  Ну, просто потому, что
[01:00:17.000 --> 01:00:19.000]  чтобы посчитать вот эту
[01:00:19.000 --> 01:00:21.000]  меру любого множества, мы это множество разобьем
[01:00:21.000 --> 01:00:23.000]  на его пересечение с xктами.
[01:00:23.000 --> 01:00:25.000]  Тогда эта мера будет равна сумме
[01:00:25.000 --> 01:00:27.000]  соответствующей мер.
[01:00:27.000 --> 01:00:29.000]  А соответствующие меры — это вот эти вот меры.
[01:00:29.000 --> 01:00:31.000]  Значит, дальше что мы можем сказать?
[01:00:31.000 --> 01:00:33.000]  Что
[01:00:33.000 --> 01:00:35.000]  каждая из них
[01:00:35.000 --> 01:00:37.000]  меньше либо равна, чем nu.
[01:00:37.000 --> 01:00:39.000]  Вот.
[01:00:39.000 --> 01:00:41.000]  Но вот важно такую вещь сказать,
[01:00:41.000 --> 01:00:43.000]  что это меньше либо равно, чем nu.
[01:00:43.000 --> 01:00:45.000]  Следовательно,
[01:00:45.000 --> 01:00:47.000]  для любого a, принадлежащего
[01:00:47.000 --> 01:00:49.000]  е
[01:00:49.000 --> 01:00:51.000]  x на mu,
[01:00:51.000 --> 01:00:53.000]  если мы его ограничим на a, то это будет меньше
[01:00:53.000 --> 01:00:55.000]  либо равно, чем ограничение nu на a.
[01:00:55.000 --> 01:00:57.000]  Ну,
[01:00:57.000 --> 01:00:59.000]  это просто тоже
[01:00:59.000 --> 01:01:01.000]  из определения следует, да?
[01:01:01.000 --> 01:01:03.000]  Вот.
[01:01:03.000 --> 01:01:05.000]  И тогда у нас
[01:01:05.000 --> 01:01:07.000]  вот эта мозаика складывается, значит,
[01:01:07.000 --> 01:01:09.000]  тогда у нас получается, что это меньше либо равно,
[01:01:09.000 --> 01:01:11.000]  чем сумма по k
[01:01:11.000 --> 01:01:13.000]  одного до n,
[01:01:13.000 --> 01:01:15.000]  nu на xk,
[01:01:15.000 --> 01:01:17.000]  да?
[01:01:17.000 --> 01:01:19.000]  А это равно nu,
[01:01:19.000 --> 01:01:21.000]  потому что мы
[01:01:21.000 --> 01:01:23.000]  разбили пространство
[01:01:23.000 --> 01:01:25.000]  n кусков,
[01:01:25.000 --> 01:01:27.000]  ну и тогда мера
[01:01:27.000 --> 01:01:29.000]  nu, значит,
[01:01:29.000 --> 01:01:31.000]  разбивается на
[01:01:31.000 --> 01:01:33.000]  сумму ограничений
[01:01:33.000 --> 01:01:35.000]  на эти куски.
[01:01:35.000 --> 01:01:37.000]  Вот.
[01:01:37.000 --> 01:01:39.000]  То есть все, мы проверили, да, что
[01:01:39.000 --> 01:01:41.000]  fn с волной принадлежит
[01:01:41.000 --> 01:01:43.000]  f.
[01:01:43.000 --> 01:01:45.000]  Вот. Тогда
[01:01:45.000 --> 01:01:47.000]  раз fn с волной принадлежит f,
[01:01:49.000 --> 01:01:51.000]  просто из определения
[01:01:51.000 --> 01:01:53.000]  супремума у нас получается, что
[01:01:53.000 --> 01:01:55.000]  интеграл
[01:01:55.000 --> 01:01:57.000]  по xfn
[01:01:57.000 --> 01:01:59.000]  с волной dμ
[01:01:59.000 --> 01:02:01.000]  будет меньше либо равно, чем альф.
[01:02:01.000 --> 01:02:03.000]  Просто по определению супремума.
[01:02:07.000 --> 01:02:09.000]  Вот. А с другой стороны
[01:02:11.000 --> 01:02:13.000]  у нас вот эти вот интегралы
[01:02:13.000 --> 01:02:15.000]  сходятся к альфу. Значит,
[01:02:15.000 --> 01:02:17.000]  где у меня записаны эти интегралы?
[01:02:17.000 --> 01:02:19.000]  Вот.
[01:02:21.000 --> 01:02:23.000]  Значит, с другой стороны
[01:02:25.000 --> 01:02:27.000]  вот поскольку
[01:02:27.000 --> 01:02:29.000]  интегралы
[01:02:29.000 --> 01:02:31.000]  от fn сходятся к альфу,
[01:02:33.000 --> 01:02:35.000]  сейчас как будет написать?
[01:02:35.000 --> 01:02:37.000]  Ну, я думаю, понятно уже, да?
[01:02:37.000 --> 01:02:39.000]  Значит, интеграл от fn
[01:02:39.000 --> 01:02:41.000]  dμ сходится
[01:02:41.000 --> 01:02:43.000]  к альфу, тогда
[01:02:43.000 --> 01:02:45.000]  интеграл
[01:02:45.000 --> 01:02:47.000]  вот с учетом
[01:02:47.000 --> 01:02:49.000]  вот этого условия, да? Значит, вот так
[01:02:49.000 --> 01:02:51.000]  скажу.
[01:02:59.000 --> 01:03:01.000]  Итак, вот мы что имеем?
[01:03:01.000 --> 01:03:03.000]  Значит, интеграл от fn с волной меньше либо равен
[01:03:03.000 --> 01:03:05.000]  альфу, интеграл от fn сходится
[01:03:05.000 --> 01:03:07.000]  к альфу, и интеграл
[01:03:07.000 --> 01:03:09.000]  от fn с волной
[01:03:09.000 --> 01:03:11.000]  сходится к интегралу f.
[01:03:13.000 --> 01:03:15.000]  Значит, больше либо равен
[01:03:15.000 --> 01:03:17.000]  сейчас я что-то тут не то написал, fn
[01:03:17.000 --> 01:03:19.000]  да
[01:03:21.000 --> 01:03:23.000]  вот
[01:03:23.000 --> 01:03:25.000]  ну да, просто
[01:03:25.000 --> 01:03:27.000]  по лейм-двух милиционерам
[01:03:27.000 --> 01:03:29.000]  это сходится
[01:03:29.000 --> 01:03:31.000]  интеграл от fn
[01:03:31.000 --> 01:03:33.000]  с волной dμ
[01:03:33.000 --> 01:03:35.000]  сходится к альфу, например, с тревожностью бесконечности.
[01:03:37.000 --> 01:03:39.000]  Вот. Но чем
[01:03:39.000 --> 01:03:41.000]  fn с волной лучше, чем fn,
[01:03:41.000 --> 01:03:43.000]  тем они поточечно
[01:03:43.000 --> 01:03:45.000]  возрастают, да?
[01:03:45.000 --> 01:03:47.000]  Тогда я хочу сказать следующую вещь, что давайте мы
[01:03:47.000 --> 01:03:49.000]  возьмем
[01:03:49.000 --> 01:03:51.000]  в качестве
[01:03:51.000 --> 01:03:53.000]  f
[01:03:53.000 --> 01:03:55.000]  поточный с упреумом fn
[01:03:55.000 --> 01:03:57.000]  с волной.
[01:03:57.000 --> 01:03:59.000]  Значит, мне нужно что-то лишнее здесь стереть
[01:03:59.000 --> 01:04:01.000]  но, наверное
[01:04:01.000 --> 01:04:03.000]  я вот эту пока вещь сотру
[01:04:07.000 --> 01:04:09.000]  и вот эту вещь я сотру.
[01:04:11.000 --> 01:04:13.000]  И, наверное, этих
[01:04:13.000 --> 01:04:15.000]  пусков мне должно хватить.
[01:04:17.000 --> 01:04:19.000]  Так. Значит
[01:04:19.000 --> 01:04:21.000]  давайте мы, ну вот здесь я
[01:04:21.000 --> 01:04:23.000]  напишу
[01:04:23.000 --> 01:04:25.000]  f от x
[01:04:25.000 --> 01:04:27.000]  определим как с упреумом
[01:04:27.000 --> 01:04:29.000]  по n
[01:04:29.000 --> 01:04:31.000]  fn с волной от x.
[01:04:33.000 --> 01:04:35.000]  Ну, по свойствам
[01:04:35.000 --> 01:04:37.000]  измеримых функций это будет измеримая функция.
[01:04:37.000 --> 01:04:39.000]  Вот. И
[01:04:39.000 --> 01:04:41.000]  кто еще
[01:04:41.000 --> 01:04:43.000]  надо проверить?
[01:04:43.000 --> 01:04:45.000]  Ну, я вот ожидаю на самом деле,
[01:04:45.000 --> 01:04:47.000]  что она тоже будет принадлежать вот этому
[01:04:47.000 --> 01:04:49.000]  семейству f большое.
[01:04:49.000 --> 01:04:51.000]  Вот. Ну
[01:04:53.000 --> 01:04:55.000]  значит, вот эти две вещи
[01:04:55.000 --> 01:04:57.000]  понятные, вот эта вещь
[01:04:57.000 --> 01:04:59.000]  откуда следует.
[01:05:03.000 --> 01:05:05.000]  Не надо, не-не-не.
[01:05:05.000 --> 01:05:07.000]  Не надо ничего разбивать, значит
[01:05:07.000 --> 01:05:09.000]  все еще проще. Значит, что мы хотим
[01:05:09.000 --> 01:05:11.000]  сказать?
[01:05:11.000 --> 01:05:13.000]  Верно ли, что f на mu
[01:05:13.000 --> 01:05:15.000]  меньше либо равно
[01:05:15.000 --> 01:05:17.000]  чем nu? Вот это нам нужно доказать.
[01:05:17.000 --> 01:05:19.000]  Зафиксируем множество
[01:05:19.000 --> 01:05:21.000]  a.
[01:05:23.000 --> 01:05:25.000]  Нам нужно доказать
[01:05:25.000 --> 01:05:27.000]  вот такую вещь, что
[01:05:27.000 --> 01:05:29.000]  f умножить на mu от a
[01:05:29.000 --> 01:05:31.000]  меньше либо равно чем nu
[01:05:31.000 --> 01:05:33.000]  от a. А что
[01:05:33.000 --> 01:05:35.000]  вот это вот из себя будет представлять?
[01:05:35.000 --> 01:05:37.000]  Я хочу сказать, что
[01:05:39.000 --> 01:05:41.000]  f на mu
[01:05:41.000 --> 01:05:43.000]  а, это просто
[01:05:43.000 --> 01:05:45.000]  интеграл f
[01:05:45.000 --> 01:05:47.000]  d mu по множеству a.
[01:05:47.000 --> 01:05:49.000]  Вот. А как связано
[01:05:49.000 --> 01:05:51.000]  f и f с волной?
[01:05:51.000 --> 01:05:53.000]  Вот. f это
[01:05:53.000 --> 01:05:55.000]  поточность с упреумом fn.
[01:05:55.000 --> 01:05:57.000]  И мы знаем, что fn
[01:05:57.000 --> 01:05:59.000]  монотонно снизу возрастают к функции f.
[01:06:01.000 --> 01:06:03.000]  Знаете по тереме кого
[01:06:03.000 --> 01:06:05.000]  мы можем перейти к пределу
[01:06:05.000 --> 01:06:07.000]  под знаком интеграла?
[01:06:09.000 --> 01:06:11.000]  Тереми Леви.
[01:06:11.000 --> 01:06:13.000]  Тереми Леви, да.
[01:06:13.000 --> 01:06:15.000]  Тогда получается, что это равно
[01:06:15.000 --> 01:06:17.000]  интегралу
[01:06:17.000 --> 01:06:19.000]  от предела при
[01:06:19.000 --> 01:06:21.000]  отстревающейся бесконечности
[01:06:21.000 --> 01:06:23.000]  fn с волной
[01:06:23.000 --> 01:06:25.000]  d mu равно
[01:06:25.000 --> 01:06:27.000]  интегралу равно пределу
[01:06:27.000 --> 01:06:29.000]  интегралов
[01:06:29.000 --> 01:06:31.000]  по a
[01:06:31.000 --> 01:06:33.000]  fn
[01:06:33.000 --> 01:06:35.000]  с волной
[01:06:35.000 --> 01:06:37.000]  d mu
[01:06:39.000 --> 01:06:41.000]  с тереми Леви.
[01:06:41.000 --> 01:06:43.000]  Вот. И
[01:06:43.000 --> 01:06:45.000]  и получается, что
[01:06:45.000 --> 01:06:47.000]  это, значит,
[01:06:47.000 --> 01:06:49.000]  каждый из этих интегралов меньше либральный,
[01:06:49.000 --> 01:06:51.000]  чем nu от a, потому что
[01:06:51.000 --> 01:06:53.000]  мы знаем, что fn с волной
[01:06:53.000 --> 01:06:55.000]  принадлежит множеству f.
[01:06:55.000 --> 01:06:57.000]  Поэтому это получается меньше либровно,
[01:06:57.000 --> 01:06:59.000]  чем nu от a.
[01:06:59.000 --> 01:07:01.000]  Вот. И мы доказали,
[01:07:01.000 --> 01:07:03.000]  это ненавиство.
[01:07:03.000 --> 01:07:05.000]  Вот. И так получается, что
[01:07:07.000 --> 01:07:09.000]  f принадлежит
[01:07:09.000 --> 01:07:11.000]  f большому, да.
[01:07:11.000 --> 01:07:13.000]  Вот. Ну а дальше
[01:07:13.000 --> 01:07:15.000]  возникает вопрос.
[01:07:15.000 --> 01:07:17.000]  Будет ли
[01:07:19.000 --> 01:07:21.000]  что nu это
[01:07:21.000 --> 01:07:23.000]  f множить на mu?
[01:07:23.000 --> 01:07:25.000]  Вот. Ну
[01:07:25.000 --> 01:07:27.000]  предположим, что равенство не достигается.
[01:07:27.000 --> 01:07:29.000]  Если равенство не достигается, то существует
[01:07:29.000 --> 01:07:31.000]  какое-то множество,
[01:07:35.000 --> 01:07:37.000]  то существует a
[01:07:37.000 --> 01:07:39.000]  принадлежащая
[01:07:39.000 --> 01:07:41.000]  такое, что
[01:07:41.000 --> 01:07:43.000]  nu от a
[01:07:43.000 --> 01:07:45.000]  строго больше,
[01:07:45.000 --> 01:07:47.000]  чем
[01:07:47.000 --> 01:07:49.000]  f умножить на mu от a.
[01:07:49.000 --> 01:07:51.000]  Да. Потому что
[01:07:51.000 --> 01:07:53.000]  у нас в любом случае есть нестрогое
[01:07:53.000 --> 01:07:55.000]  неравенство такое, что это
[01:07:55.000 --> 01:07:57.000]  больше либровно, чем вот это.
[01:07:57.000 --> 01:07:59.000]  Если где-то оно не обратилось в равенство,
[01:07:59.000 --> 01:08:01.000]  то оно может обратиться только в такое неравенство.
[01:08:01.000 --> 01:08:03.000]  Вот. Ну
[01:08:03.000 --> 01:08:05.000]  и тогда мы можем рассмотреть меру
[01:08:05.000 --> 01:08:07.000]  ρ,
[01:08:07.000 --> 01:08:09.000]  которую мы определим так.
[01:08:09.000 --> 01:08:11.000]  Это будет
[01:08:11.000 --> 01:08:13.000]  nu минус f умножить на a.
[01:08:13.000 --> 01:08:15.000]  Минус f
[01:08:15.000 --> 01:08:17.000]  умножить на mu, извините.
[01:08:17.000 --> 01:08:19.000]  Nu минус f умножить на mu.
[01:08:19.000 --> 01:08:21.000]  И получается, что эта мера
[01:08:21.000 --> 01:08:23.000]  не равна нулю, да?
[01:08:23.000 --> 01:08:25.000]  Она с одной стороны больше
[01:08:25.000 --> 01:08:27.000]  либровно нуля,
[01:08:27.000 --> 01:08:29.000]  ρ от a больше нуля.
[01:08:29.000 --> 01:08:31.000]  То есть ρ не равно нулю.
[01:08:31.000 --> 01:08:33.000]  Значит, с силой вот этой вот замечательной нюли
[01:08:33.000 --> 01:08:35.000]  мы можем выбрать epsilon и a
[01:08:35.000 --> 01:08:37.000]  такие, что выполнено вот это неравенство.
[01:08:39.000 --> 01:08:41.000]  Тогда
[01:08:41.000 --> 01:08:43.000]  по лемме
[01:08:45.000 --> 01:08:47.000]  существует epsilon больше нуля,
[01:08:47.000 --> 01:08:49.000]  существует a,
[01:08:49.000 --> 01:08:51.000]  существует
[01:08:51.000 --> 01:08:53.000]  ну давайте b,
[01:08:53.000 --> 01:08:55.000]  б у нас вроде не заняты в этом договорительстве, да?
[01:08:55.000 --> 01:08:57.000]  bc
[01:08:57.000 --> 01:08:59.000]  было в договорительстве леммы.
[01:08:59.000 --> 01:09:01.000]  Здесь пусть будет b.
[01:09:03.000 --> 01:09:05.000]  Такие, что
[01:09:07.000 --> 01:09:09.000]  ну единственное, сейчас я немножко
[01:09:09.000 --> 01:09:11.000]  поторопился, значит,
[01:09:11.000 --> 01:09:13.000]  ρ не равно нулю.
[01:09:13.000 --> 01:09:15.000]  Сейчас перейдем к лему применять, нам еще надо все-таки сказать, что это
[01:09:15.000 --> 01:09:17.000]  мера будет абсолютно
[01:09:17.000 --> 01:09:19.000]  неприв Traffic voting on meiverse
[01:09:19.000 --> 01:09:21.000]  Почему?
[01:09:25.000 --> 01:09:27.000]  При этом ρ абсолютно
[01:09:27.000 --> 01:09:28.200]  неприводна относительно мер ME competitive laundahu kills
[01:09:28.200 --> 01:09:30.200]  Потому что это абсолютно
[01:09:30.200 --> 01:09:32.200]  неприводна относительно меры ME competitivewa marketplace
[01:09:32.200 --> 01:09:34.200]  А это по построению абсолютно неприводная.
[01:09:34.200 --> 01:09:43.400]  Ну и сумма двух аб Caribbean
[01:09:43.400 --> 01:09:54.280]  Тогда по вот этой лимме существует епсилон больше 0, существует b большой, а принадлежащие е такие, что
[01:09:55.000 --> 01:09:57.580]  ρ больше либо равно, чем
[01:09:59.120 --> 01:10:05.400]  епсилон, индикатор множества а, умножить на мю, умножить на мю.
[01:10:09.040 --> 01:10:12.740]  Вот. И тогда что я могу сделать, значит
[01:10:13.680 --> 01:10:15.680]  что-то получается
[01:10:16.400 --> 01:10:18.400]  мы можем
[01:10:18.680 --> 01:10:20.680]  ну вот давайте я это по-другому перепишу
[01:10:23.480 --> 01:10:25.720]  ню больше либо равно, чем
[01:10:27.520 --> 01:10:29.680]  ф. Смотрите, значит
[01:10:34.640 --> 01:10:40.440]  ρ это вот эта штука, и она у меня больше либо равно, чем вот этот. Я f на мю перенесу направо,
[01:10:41.000 --> 01:10:42.800]  получится такая вещь,
[01:10:42.800 --> 01:10:44.800]  епсилон индикатор а на мю
[01:10:45.240 --> 01:10:50.400]  плюс f на мю. И я теперь могу за скобку вынести. Получается
[01:10:51.240 --> 01:10:53.240]  епсилон на индикатор а
[01:10:55.640 --> 01:10:57.640]  плюс f, все это множество на мю.
[01:11:01.240 --> 01:11:06.120]  Что мы видим? Давайте посмотрим внимательно на это неравенство, и кальция на этом завершится.
[01:11:06.120 --> 01:11:14.480]  Вот. Да, значит, если мы проинтегрируем, вот давайте вот эту функцию рассмотрим.
[01:11:15.040 --> 01:11:17.040]  Рассмотрим в качестве f с волной.
[01:11:17.840 --> 01:11:21.360]  Вот то, что здесь написано. f плюс епсилон индикатор а.
[01:11:22.240 --> 01:11:24.240]  Вот. Что тогда мы получаем?
[01:11:24.840 --> 01:11:26.840]  Если мы это проинтегрируем,
[01:11:27.400 --> 01:11:29.400]  ну, во-первых, мы заметим, что эта
[01:11:30.520 --> 01:11:32.520]  функция принадлежит
[01:11:32.640 --> 01:11:34.640]  в семейству f, потому что
[01:11:35.240 --> 01:11:37.120]  она удовлетворяет условию, что
[01:11:37.880 --> 01:11:43.680]  вот эта функция умножить на мю меньше либо равна, чем ню. Ну, и она, очевидно,
[01:11:44.640 --> 01:11:46.640]  меримая и нетрицательная.
[01:11:47.680 --> 01:11:52.960]  Поэтому, значит, принадлежит семейству f, получается. Вот. А интеграл у нее
[01:11:52.960 --> 01:11:54.960]  у нее
[01:11:58.640 --> 01:12:00.640]  он будет равен
[01:12:01.200 --> 01:12:06.320]  ф дмил плюс епсилон множество, на меру множества а.
[01:12:10.080 --> 01:12:18.920]  Значит, ну, я здесь не дописал, только-только почему а? Я вот, извиняюсь, я почему-то а везде начал писать, хотя, хотя здесь b должно быть, извините.
[01:12:20.840 --> 01:12:22.840]  b
[01:12:23.800 --> 01:12:25.800]  b
[01:12:26.160 --> 01:12:29.960]  b. Так. И вот здесь тоже b будет.
[01:12:32.440 --> 01:12:34.440]  Вот сейчас уже все аккуратно.
[01:12:35.360 --> 01:12:42.040]  И еще я должен написать это, что мера мю от множества b больше 0. Вот. Сейчас все хорошо.
[01:12:45.600 --> 01:12:52.720]  Так, значит, еще раз. Давайте так. По лейме существует епсилон больше 0 и b, принадлежащие такие, что вот этот выполнен.
[01:12:53.360 --> 01:12:59.880]  И тогда мы получаем вот это неравенство. Так. Если мы почти с волной возьмем вот эту функцию,
[01:13:00.720 --> 01:13:05.280]  интеграл от нее будет равен интегралу f плюс епсилон b.
[01:13:06.760 --> 01:13:08.760]  И поскольку вот этот вот интеграл,
[01:13:10.880 --> 01:13:13.480]  так, что мы про него знаем? Ну,
[01:13:17.360 --> 01:13:19.360]  вот этот интеграл чему равен?
[01:13:19.360 --> 01:13:23.520]  Альфа. Почему?
[01:13:26.400 --> 01:13:28.400]  Ну,
[01:13:30.960 --> 01:13:34.640]  ну, можно вот это вот, вот это вот можно при a равном x написать.
[01:13:36.640 --> 01:13:41.120]  Это же верно, при a равном x. Вот. И мы получим тогда,
[01:13:42.800 --> 01:13:44.480]  что
[01:13:44.480 --> 01:13:48.200]  вот, вот эти штуки, вот это предело равен альфа, тогда будет, да,
[01:13:48.840 --> 01:13:51.320]  а с другой стороны он будет равен интегралу от f
[01:13:52.320 --> 01:13:54.320]  по мере μ.
[01:13:54.320 --> 01:13:56.920]  Вот. То есть вот это получается будет
[01:13:57.680 --> 01:14:02.160]  альфа плюс епсилон на μ от b строго больше, чем альфа.
[01:14:03.240 --> 01:14:08.080]  Вот. Тогда это получается противоречие определению Супреума.
[01:14:11.160 --> 01:14:15.440]  Это будет противоречить вот этому определению. И все.
[01:14:18.200 --> 01:14:22.200]  Ну, так, все. Извиняюсь, что немного подержал. Вот. Теорема доказана.
[01:14:23.720 --> 01:14:25.720]  Спасибо.
