[00:00.000 --> 00:10.000]  Уважаемые коллеги, я еще раз вас приветствую официально. Давайте начнем нашу очередную лекцию.
[00:10.000 --> 00:17.000]  Я подведу итог нашим изысканиям на прошлой лекции. Давайте с вами не пишите, это у нас все было.
[00:17.000 --> 00:25.000]  Чем мы занимаемся? Мы с вами рассматриваем функции из вот такого вот класса.
[00:25.000 --> 00:33.000]  Что это за класс функции? Измеримые на R, два П периодические,
[00:33.000 --> 00:40.000]  сужение которых на отрезок минус ПП принадлежит L1 пространству, модуль интегрирован.
[00:40.000 --> 00:46.000]  Итак, мы такой функции сопоставили вот такой вот функциональный ряд.
[00:46.000 --> 00:50.000]  Так мы обозначили, что это за ряд.
[00:50.000 --> 00:56.000]  Давайте я в вещественной форме сначала запишу.
[01:04.000 --> 01:08.000]  А потом мы свернули в комплексную.
[01:08.000 --> 01:27.000]  Итак, коллеги, было такое, говорите, где вот такое число.
[01:27.000 --> 01:35.000]  А КАТ и БКАТ, это здесь с заменой, соответственно, на Косинус КАИКС и на Синус КАИКС.
[01:35.000 --> 01:47.000]  Из практических целей по мере развития теории возникла необходимость разлагать функции в такие ряды.
[01:47.000 --> 01:55.000]  И итогом нашей прошлой лекции было утверждение, достаточно условия разложимости функций в такой вот ряд.
[01:55.000 --> 02:05.000]  Давайте это получим. Если предыдущее следствие назвать следствием 1, то следствие 2 запишем так.
[02:05.000 --> 02:22.000]  Пусть функция F2P периодическая, и в каждой точке существуют у нее конечные правые и левые производные.
[02:22.000 --> 02:26.000]  В обычном смысле правые и левые производные.
[02:26.000 --> 02:30.000]  Давайте с вами посмотрим, что можно сказать.
[02:30.000 --> 02:36.000]  Если правое производное существует, то функция непрерывна в точке Х справа.
[02:36.000 --> 02:40.000]  Непрерывно в точке Х левого, значит непрерывно.
[02:40.000 --> 02:45.000]  Тогда по предыдущему следствию, что мы можем сказать?
[02:45.000 --> 02:55.000]  Тогда ряд Fourier функция F, вот такой вот функциональный ряд, сходится.
[02:55.000 --> 03:05.000]  Ну как предыдущее S там запишется в этом случае?
[03:05.000 --> 03:09.000]  У нас односторонние пределы будут просто значениями.
[03:09.000 --> 03:13.000]  Значит сойдется к значению.
[03:13.000 --> 03:23.000]  Это на R. То есть смотрите, достаточным условием разложимости функции в ряд Fourier,
[03:23.000 --> 03:27.000]  в тригонометрической, являются вот такие вот условия.
[03:27.000 --> 03:34.000]  Конечно же их можно значительно ослабить, что мы и сделаем, но вот этих условий достаточно.
[03:34.000 --> 03:39.000]  Понятно, коллеги? Все, замечательно, мы решили проблему,
[03:39.000 --> 03:43.000]  которая стояла довольно долго перед математиками.
[03:43.000 --> 03:46.000]  Ну как, некий путь прошли.
[03:46.000 --> 03:50.000]  Значит план на сегодняшнюю лекцию, давайте завершим исследование,
[03:50.000 --> 03:55.000]  то есть подведем итог тому материалу, который накопился за XIX век,
[03:55.000 --> 04:02.000]  а уже на следующей лекции какие-то результаты XX века рассмотрим.
[04:02.000 --> 04:05.000]  Договорились? Поехали.
[04:05.000 --> 04:11.000]  Еще один признак, дополнительный к признаку Дине,
[04:11.000 --> 04:16.000]  следующий, вот хочу его с вами обсудить.
[04:16.000 --> 04:32.000]  Итак, теорема 3, признак Дерехле-Жардана, Дерехле-Жардана.
[04:32.000 --> 04:48.000]  Итак, пусть функция F принадлежит L1T и X какая-то фиксированная точка.
[04:48.000 --> 05:09.000]  Если функция F это функция ограниченной вариации на таком отрезке
[05:09.000 --> 05:26.000]  при некотором дельта больше нуля, то ряд фурье функции F в точке X сходится
[05:26.000 --> 05:42.000]  ну вот к полусумме односторонних пределов.
[05:42.000 --> 05:47.000]  Ребят, я чуть-чуть вас помучаю, чтобы вы как-то вошли в курс дела,
[05:47.000 --> 05:52.000]  а откуда у меня известно, что такое вот число вообще существует для функции ограниченной?
[05:52.000 --> 06:11.000]  Так, может еще кто-нибудь?
[06:11.000 --> 06:16.000]  А что мы знаем про функции ограниченной вариации?
[06:16.000 --> 06:23.000]  Был у нас критерий, который говорит, что функции ограниченной вариации на отрезке
[06:23.000 --> 06:27.000]  это те и только те, которые представимы в виде...
[06:27.000 --> 06:41.000]  По критерию F может быть записано в виде разности GH монотонные функции.
[06:41.000 --> 06:49.000]  Было такое, коллегия?
[06:49.000 --> 06:57.000]  Так, хорошо, так скажите, откуда это число возникнет?
[06:57.000 --> 07:08.000]  Что оно есть-то?
[07:08.000 --> 07:20.000]  Это у нас было свойство монотонных функций, как устроены точки разрыва монотонной функции.
[07:20.000 --> 07:25.000]  Только разрывы первого рода, если есть, то только разрывы первого рода.
[07:25.000 --> 07:29.000]  Все хорошо, значит, вот здесь отсюда мы и получаем.
[07:29.000 --> 07:33.000]  Коллеги, вот это понятно, что я здесь записал?
[07:33.000 --> 07:37.000]  Теперь скажите мне, пожалуйста, вот теперь такой момент.
[07:37.000 --> 07:43.000]  В силу того, что у меня коэффициенты Fourier линейные,
[07:43.000 --> 07:49.000]  то я могу доказать отдельно утверждение для такой функции, для такой функции, да?
[07:49.000 --> 07:55.000]  Правильно, коллегия? То есть я могу доказать для монотонной функции, предполагаю, что F монотонная.
[07:55.000 --> 08:01.000]  Ну а дальше заменяя, если необходимо, на минус F, я могу считать, что функция какая?
[08:01.000 --> 08:03.000]  Не строго возрастает, так?
[08:03.000 --> 08:19.000]  Пишем, в силу линейности коэффициентов Fourier можно предположить, можно считать, что F не строго возрастает на этом отрезке.
[08:19.000 --> 08:35.000]  Значит, напишите, по следствию из леммы 1, по следствию из леммы 1, скажите мне, пожалуйста,
[08:35.000 --> 08:53.000]  когда ряд Fourier сойдется к числу, к какому-то числу, что там за критерий был?
[08:53.000 --> 08:59.000]  Ну найдется дельта, я вот захотел вот это дельта, которая здесь фигурирует, да?
[08:59.000 --> 09:21.000]  Вот такой предел, давайте я тут введу обозначение, при N стремящемся к бесконечности, равен нулю, так, коллеги, было такое?
[09:21.000 --> 09:31.000]  Сейчас, где? Ну вот эта функция как устроена?
[09:31.000 --> 09:50.000]  Ну вот такая, да, функция, сейчас, plus t,
[09:50.000 --> 10:11.000]  минус 2s, а 2s это у нас вот такая, да?
[10:12.000 --> 10:30.000]  Коллеги, все понятно? От нуля до дельта, вот это дельта, да-да, хорошо, теперь стало понятней, надеюсь.
[10:30.000 --> 10:39.000]  Коллеги, пойдет? Скажите мне, пожалуйста, всем ли понятно, что я могу сгруппировать вот эти вот отдельно?
[10:39.000 --> 10:47.000]  И достаточно доказать предел, ну вот для разности, например, для такой, аналогично для разности такой, да?
[10:47.000 --> 11:08.000]  Значит, нам достаточно, да, достаточно показать, что вот такой вот интегральчик f от x плюс t,
[11:08.000 --> 11:26.000]  sin x plus 0, sin n plus 1, 2 t, d mu t стремится к нулю.
[11:26.000 --> 11:32.000]  Пойдет, коллеги? Коллеги, отреагируйте, все понятно пока, ну все, сконцентрировался.
[11:32.000 --> 11:40.000]  Давайте, все здесь просто по модулю одного факта, который был давным-давно.
[11:40.000 --> 11:57.000]  Ну давайте вот сейчас вот я его напомню, так? Сила возрастания f, у меня найдется дельта 1,
[11:57.000 --> 12:13.000]  дельта 1 вот здесь живет, так что f от x плюс t минус f от x плюс 0.
[12:13.000 --> 12:22.000]  Давайте какая это функция, ребят, скажите, ну я отнял число, да, она не строго возрастает, так?
[12:23.000 --> 12:32.000]  Не строго возрастает. Так, я отнял, ну вот представьте, вот у меня предел справа, вот эти значения.
[12:32.000 --> 12:43.000]  Эта функция не отрицательна, так? Не отрицательна при t вот отсюда.
[12:43.000 --> 12:49.000]  Так, коллеги, все понятно? А теперь скажите мне, пожалуйста, и монотонно, да?
[12:49.000 --> 13:02.000]  Поэтому, а предел вот этой функции при x, стремящемся к, ну к чему там, при t, стремящемся к 0 справа, это будет как раз вот это число, так?
[13:02.000 --> 13:05.000]  Значит, вот это предел вот этой функции, при t, стремящемся к 0 справа.
[13:05.000 --> 13:14.000]  Значит, я могу взять дельта 1 так, что у меня начнется выполняться вот такая вот вещь.
[13:14.000 --> 13:24.000]  Ну тут надо сказать, зафиксируем Эпсилон, зафиксируем Эпсилон.
[13:24.000 --> 13:29.000]  Коллеги, отреагируйте, всем понятно, откуда я взял?
[13:29.000 --> 13:38.000]  Да, ну вот из того же, из монотонности, того, что у меня записано число предел функции f от x плюс t при t, стремящемся к 0 справа.
[13:38.000 --> 13:50.000]  Пойдет, коллеги? Все хорошо, хорошо, вот смотрите, ага, а может вы мне напомните, какой же я факт сейчас собираюсь применять.
[13:50.000 --> 14:06.000]  Вот бы я отсюда вытащил среднее значение, что это такое? У нас...
[14:06.000 --> 14:14.000]  Ну какая-то интегральная теория о среднем, да? Формула Боне была такая.
[14:14.000 --> 14:24.000]  Да, ну поэтому давайте подумаем, может быть мы не включим это в билеты, но давайте это сделаем.
[14:24.000 --> 14:35.000]  Так, ну давайте, формула Боне, да, не пишите или там напомню. Что мы там с вами...
[14:35.000 --> 14:49.000]  Пусть у нас функция интегрируема по риману, g не отрицательна и ну давайте не строго возрастает, как у нас.
[14:49.000 --> 15:05.000]  Тогда справедливо следующее усреднение, да? Какое? Ну вот g можно вытащить вот в этой точке,
[15:05.000 --> 15:23.000]  а здесь какая-то найдется средняя точка, найдется c из отрезка b такая, что вот так.
[15:23.000 --> 15:33.000]  Пойдет, коллеги? Ну, так я не слышу, поэтому...
[15:33.000 --> 15:44.000]  Ну вот давайте покажу. Хороший вопрос. Давайте. Скажите мне, пожалуйста, могу я здесь рассматривать интеграл римана?
[15:44.000 --> 15:59.000]  Для начала спрошу вас. Но эта функция монотонная, а эта функция непрерывная, предопределение в нуле чем-то там.
[15:59.000 --> 16:04.000]  Так? Ну, значит, у меня произведение двух интегрируемых по риману функций.
[16:04.000 --> 16:12.000]  Иначе я могу здесь заменить на интеграл римана, так? Пойдет, коллеги? Это всем понятно. Уважаемые коллеги, вы как реагируете.
[16:12.000 --> 16:18.000]  Хочу, чтобы этот семестер прошел вот легко и вы все получили хорошие оценки.
[16:18.000 --> 16:25.000]  Скажите, можно тут двигаться? Все, если что, вы мне как-то давайте знать.
[16:25.000 --> 16:46.000]  Итак, по формуле Боне у меня что? Ну вот найдется, вы мне скажете, что найдется, что вот такой вот интегральчик f от x плюс t минус f от x минус 0.
[16:46.000 --> 16:52.000]  Давайте, коллеги, я вот здесь на каком отрезке применю? На вот таком.
[16:52.000 --> 17:04.000]  Так, t синус n плюс 1 вторая t пишу dt. Коллеги, всем понятно, почему стал так писать? Потому что интеграл римана, да?
[17:04.000 --> 17:14.000]  Так, хорошо, ну поехали по формуле Боне. Что мне нужно сделать?
[17:14.000 --> 17:31.000]  Для функции g применяю, да? Коллеги, это ясно? Все, значит, у меня вылазит значение вот в этой точке.
[17:31.000 --> 18:00.000]  Вот в этой точке. А там будет что? Какое-то возникнет дельта два, так? Найдется дельта два.
[18:00.000 --> 18:13.000]  Значит, пишем, существует дельта два. Дельта два.
[18:13.000 --> 18:38.000]  Так, я правильно записал?
[18:38.000 --> 18:51.000]  Так, не услышал. Вот здесь, да, спасибо. Плохо слышно из-за акустики. Ребят, сейчас стало лучше? Все отлично.
[18:51.000 --> 19:00.000]  Ну, давайте с вами посмотрим. Вот это маленькое число. Вот бы показать, что вот это не растет.
[19:00.000 --> 19:13.000]  Какой-то константой. Ну, давайте сделаем, это же легко. Скажите мне, пожалуйста, что можно сказать про такой вот интеграл со второго семестра?
[19:13.000 --> 19:26.000]  Он сходится, известно? Все, а что означает сходимость? Придел вот такой функции, так, есть на бесконечности.
[19:26.000 --> 19:38.000]  Коллеги, отреагируйте, что вот такая функция имеет конечный предел на бесконечности, так? А значит, она у нас непрерывная, так?
[19:38.000 --> 19:57.000]  Ограниченная, могу сказать. Значит, она ограниченная функция. Так, ограниченная. Ну, что, найдется константа такая, что у меня выполнена вот это на таком вот промежутке.
[19:57.000 --> 20:07.000]  Пойдет, коллеги?
[20:07.000 --> 20:22.000]  Еще раз, если она имеет на бесконечности предел, то она в окрестности бесконечности ограничена. А дальше эта функция у нас хорошая, интеграл существует, так?
[20:22.000 --> 20:36.000]  Ребят, можно тут продолжать? Все замечательно. Если это так, то тогда вы мне скажите, что вот здесь записано.
[20:36.000 --> 20:46.000]  Вы перепишите, а я позволю себе тогда, если я навешиваю... Нет, давайте еще сделаем утверждение.
[20:46.000 --> 21:03.000]  Значит, смотрите, я хочу рассмотреть, взять для любого А числа и рассмотреть вот такой вот интегральчик.
[21:03.000 --> 21:18.000]  Пойдет, коллеги? Все, скажите мне, пожалуйста, что будет, если я сделаю замену n плюс s равно n плюс 1 вторая t?
[21:18.000 --> 21:32.000]  Значит, я дописал n плюс 1 вторая сюда. Должен, чтобы ничего не изменилось, в числителе записать. И то, что дописал в числителе, внесу вот сюда, так?
[21:32.000 --> 21:42.000]  Правильно, коллеги? Значит, у меня остается вот такой вот интегральчик. Правильно, коллеги?
[21:42.000 --> 21:59.000]  Осталось записать пределы интегрирования. При нуле ноль, при А, n плюс 1 вторая А. Коллеги, скажите, все ли понятно?
[21:59.000 --> 22:16.000]  Некоторое число, да. Больше нуля, так, коллеги? Тогда скажите мне, пожалуйста, я могу вот это оценить?
[22:16.000 --> 22:26.000]  Правильно, коллеги? Для всех же? Все, ребят? Ну а теперь скажите мне, завершили доказательства?
[22:26.000 --> 22:39.000]  Вы перепишите, а я? Тогда имеем следующее. Модуль навесил сюда на интеграл. Тогда у меня что будет записано?
[22:39.000 --> 22:50.000]  Модуль навесил сюда. Модуль навесил сюда, так?
[22:50.000 --> 23:03.000]  Коллеги, помогите. Модуль снял в силу того, что это удовлетворяет неравенству. Тогда это будет что? Эпсилон.
[23:03.000 --> 23:10.000]  А вот это всем видно, ребят, что можно записать в виде разности интегралов такого вида.
[23:10.000 --> 23:21.000]  А дальше навешу на каждый модуль, и каждый из них оценится С. Значит, всем видно, что это будет справедливо, вот такая вот оценка.
[23:21.000 --> 23:31.000]  Коллеги, отреагируйте, пожалуйста. Все понятно? Все замечательно. Ну все, поборолись.
[23:31.000 --> 23:46.000]  Почему мы доказали с вами такой вот непростой факт? А потому что, как мне с остальным интегралом быть?
[23:46.000 --> 24:05.000]  Итак, мне нужно вот такой вот интегральчик, дельта. Я его разбил пока на два интеграла.
[24:05.000 --> 24:21.000]  Так, коллеги? Навесил модуль, модуль, модуль, неравенство поставил, так? Скажите мне, пожалуйста, первый мы оценили.
[24:21.000 --> 24:30.000]  Скажите, почему второй можно сделать меньше наперед заданного числа?
[24:30.000 --> 24:42.000]  Молодцы, потому что дельта у нас 1 положительно. Я отделился от плохой точки, 0.
[24:42.000 --> 24:54.000]  Тогда 1 на t стало какой непрерывной ограниченной функцией? Домножил ее на интегрируемую функцию, получил интегрируемую функцию.
[24:54.000 --> 25:10.000]  Интегрируемая на синус, n плюс 1 вторая t при n, стремящемся к бесконечности, стремится и кодовая фраза по Лемми-Риммана об асцеляции, так?
[25:10.000 --> 25:20.000]  Значит, вот этот интеграл делаем маленьким по Лемми-Риммана об асцеляции выбором номера n, начиная с которого там меньше эпсалон.
[25:20.000 --> 25:38.000]  Пойдет, ребят? Все, отлично, плюс эпсалон. Да, оценили. Все, ну я тут уже не стал красиво получать, но всем понятно, что эта константа, она зависит, не зависит даже от функции,
[25:38.000 --> 25:58.000]  это абсолютно константа, поэтому я сделал правую часть, сколько угодно, маленькой. Ну а значит, я доказал теорему. Все, поздравляю вас, вот такая вот теорема, рад, что мы с вами ее обсудили.
[25:58.000 --> 26:27.000]  Коллеги, задайте, если что, вопросы, если нет, двигаюсь дальше. Нет, да, давайте получим следствие. Пока, ну вот, будем предполагать, что, возможно, я это не включу, да, так сказать, чтобы вам было полегче билеты, но следствие мы получим потом из других соображений, но я уже в ближайшее время его должен использовать.
[26:27.000 --> 26:44.000]  Скажите мне, пожалуйста, абсолютно непрерывная функция является на отрезке, абсолютно непрерывная функция, на этом отрезке является функцией ограниченной вариации? Что сильнее? Да, является.
[26:44.000 --> 26:58.000]  Ну значит, к функции применима, применим признак, к абсолютно непрерывной функции применим признак Дерехлия Жагдана, так? Пишу. Следствие.
[26:58.000 --> 27:22.000]  Пусть Ф2П, периодическая функция, абсолютно непрерывная, сужение которой абсолютно непрерывное на отрезке минус ПП.
[27:22.000 --> 27:41.000]  Тогда, тогда что, коллегия? Как это число запишется, если она абсолютно непрерывная?
[27:41.000 --> 27:55.000]  Ну опять, это будет значение, да, функции, значит F от Х на R, значит всякая абсолютно непрерывная функция разлагается в ряд Фурье.
[27:55.000 --> 28:07.000]  Мы даже с вами в дальнейшем покажем, что ряд Фурье равномерно сходится, но чуть попозже. Пойдет, коллеги? Пока вот такой вот факт. Договорились?
[28:07.000 --> 28:17.000]  Все отлично, вот такая теория, такой вот кусочек, мне хотелось это обсудить красиво, тем более отдадим дань.
[28:17.000 --> 28:26.000]  Дерехлия первый пробил, так сказать, он получил достаточные условия сходимости как раз для монотонных функций.
[28:26.000 --> 28:51.000]  Жардан, это 1829 год, обобщая, пришел к понятию функции ограниченной вариации, это 1881 год, доказал вот это представление, ну а значит получил обобщение для таких вот функций.
[28:51.000 --> 29:02.000]  Понятно, коллеги? Так вот, исторически все сложнее. Ну вот, отдадим дань великим умам Дерехле, который первый предложил достаточные условия.
[29:02.000 --> 29:15.000]  Я просто показываю, да, что Бане пришел к этой формуле, опять пытаясь упростить доказательства Дерехле, то есть все завязано очень тесно.
[29:15.000 --> 29:28.000]  Так, ну что, вот такие, коллеги, дела. Теперь давайте пожинать плоды наших усилий, будем получать простые факты о свойствах ряда Фурье.
[29:28.000 --> 29:40.000]  Ну, естественные вопросы возникают, как там можно дифференцировать этот ряд, интегрировать, вот давайте ответим на эти вопросы.
[29:40.000 --> 29:48.000]  Так, следующий пункт нашего параграфа, подчленное дифференцирование и интегрирование рядов Фурье.
[29:48.000 --> 29:59.000]  Подчленное дифференцирование и интегрирование рядов Фурье.
[29:59.000 --> 30:09.000]  Теорема 4, а по членам дифференцирования рядов Фурье, о, дифференцирование ряда Фурье, пусть.
[30:09.000 --> 30:34.000]  Ребята, да вот такое условие, переписываю, пусть Ф2П периодическая функция абсолютно непрерывная на отрезке А в минус ПП.
[30:34.000 --> 31:02.000]  Тогда ряд Фурье в производной получается по членам дифференцированием ряда Фурье самой функции.
[31:04.000 --> 31:14.000]  Пойдет, коллеги? Условия понятны? Давайте докажем.
[31:14.000 --> 31:33.000]  Смотрите, здесь максимально просто, а что просто? У меня такой вопрос сначала на понимание, скажите, почему этот ряд Фурье существует?
[31:33.000 --> 31:47.000]  Мы можем вообще сопоставить производной ряд Фурье? А что там мы знаем про абсолютно непрерывные функции?
[31:47.000 --> 32:00.000]  Так как f абсолютно непрерывная, то она какая? Было такое, что она дифференцируема почти всюду. Да, отлично, она дифференцируема почти всюду.
[32:00.000 --> 32:06.000]  Ну а если я 2П периодическую функцию продеференцировал, она осталась производной 2П периодической?
[32:06.000 --> 32:14.000]  Так, а что мы еще знаем на каждом отрезке? Она какая? Ну вот производная, интегрируемая.
[32:14.000 --> 32:29.000]  Ну значит производная такому классу удовлетворяет. Пойдет, коллеги? Это все вытекает из свойств абсолютно непрерывных функций.
[32:29.000 --> 32:37.000]  А что мы еще знаем? Вот я вам там сказал, для чего я как бы вводил, чтобы легко использовать какие-то стандартные вещи.
[32:37.000 --> 32:45.000]  Здесь хочу проинтегрировать по частям. Тогда по формуле интегрирования по частям я имею следующее.
[32:45.000 --> 32:54.000]  Ага, значит у меня такой ряд существует. Я могу записать его коэффициент. Так, коллеги?
[32:54.000 --> 33:10.000]  Значит, что это такое? Напомните мне, тем более что напоминать, если это написано. Вот так, да, у нас.
[33:10.000 --> 33:17.000]  Коллеги, отреагируете? Все, могу применить формулу интегрирования по частям.
[33:17.000 --> 33:34.000]  Интегрируй по частям. Что получается? 1 на 2 пи f от t, e в степени, минус int. Подставляю t равное минус пи, t равное пи.
[33:34.000 --> 33:42.000]  Так, коллеги? Так, минус по формуле и минус вот отсюда при дифференцировании.
[33:42.000 --> 34:08.000]  Плюс, плюс сюда и n на 2 пи. Так, коллеги, отреагируйте. Минус пи f от t, e в степени, минус int d mu от t.
[34:08.000 --> 34:20.000]  Коллеги, пойдет? Ну все, формула интегрирования по частям есть. Скажите мне, пожалуйста, почему внеинтегральный член 0?
[34:20.000 --> 34:26.000]  Совершенно верно. Это произведение двух 2-п периодических функций, так?
[34:26.000 --> 34:32.000]  Значит, это все я подставил значение на концах ноль. А вот это, коллеги, что такое?
[34:32.000 --> 34:52.000]  Правильно. Это вот такое вот выражение, так? Все, запишите. Внеинтегральный член равен 0, так как произведение f на экспоненту 2-п периодическая функция.
[34:52.000 --> 35:02.000]  Пойдет, коллеги? Отреагируйте. Все, следовательно, скажите мне, пожалуйста, что мы с вами показали?
[35:02.000 --> 35:28.000]  Мы с вами показали следующее, что вот такой коэффициент, он получается, ну это вот такой коэффициент, но это же формально есть производное вот такое выражение.
[35:28.000 --> 35:40.000]  Ну, значит, то, что обещал, то и получаем. Значит, беру функцию абсолютно непрерывную. У нее есть производное. Ей можно сопоставить ряд фурье.
[35:40.000 --> 35:53.000]  Что это за ряд фурье? Ответ. Он из ряда фурье самой функции получается по членным дифференцированием. Ну как вам? Все понятно, ребят?
[35:53.000 --> 36:05.000]  Все, мы сложные утверждения доказали. Теперь пожинаем плоды, быстро доказываем теоремы. Пойдет, коллеги? Все хорошо.
[36:05.000 --> 36:32.000]  Давайте с вами обсудим следствие о порядке убывания коэффициентов фурье, о порядке убывания коэффициентов фурье.
[36:32.000 --> 36:43.000]  Коллеги, идея очень простая. Чем гладше функция, тем быстрее стремятся к нулю ее коэффициенты фурье, так? Понятно, коллеги?
[36:43.000 --> 36:56.000]  Ну, вот смотрите, вылезает множитель. Поэтому для такой функции уже что из себя будет представлять коэффициент фурье?
[36:56.000 --> 37:08.000]  Вот это стремится к нулю по Лемми Риммана. Ну, значит, это бесконечно мало. О мало от единицы. А тут еще надо поделить на n.
[37:08.000 --> 37:28.000]  Значит, уже скорость выше. О мало от 1 на n. Давайте увеличим. Так, что-то я поторопился. Где-нибудь там ставьте определение.
[37:28.000 --> 37:38.000]  Хорошо все это иметь под рукой, но на практике хотелось проверять как-то попроще. А тут как абсолютно непрерывные функции.
[37:38.000 --> 37:48.000]  Давайте вот какой-нибудь пример приведем, самый ходовой на практике. Напомним, где-нибудь там ставьте или можно продолжить, еще раз напишем.
[37:48.000 --> 38:13.000]  Напомним, что функция f называется кусочно непрерывной на отрезке AB. Ребят, что значит кусочно непрерывная функция, как вы считаете?
[38:13.000 --> 38:38.000]  Да, если f имеет на AB лишь конечное число точек разрыва и все разрывы тире первого рода.
[38:38.000 --> 38:53.000]  Давайте, продиктовал, не буду. Коллеги, где-нибудь на полях рисуночек, что тут такое? Значит, у вас есть конечное разбиение отрезка.
[38:53.000 --> 39:11.000]  Ну и здесь функция какая-то непрерывной быть не обязана. Непрерывно на интервальчиках, а в концевых точках имеет конечные пределы односторонние.
[39:11.000 --> 39:26.000]  Все замечательно. Скажите мне, пожалуйста, всем ли понятно замечание, какой самый ходовой пример функции абсолютно непрерывной?
[39:26.000 --> 39:37.000]  Надо, чтобы у нее производная существовала почти всюду. Давайте потребуем, чтобы производная была кусочно непрерывной. Будет же существовать?
[39:37.000 --> 40:02.000]  Значит, итак, что я напишу. Если функция f непрерывна и f' кусочно непрерывна на AB, то, коллеги, то что?
[40:03.000 --> 40:18.000]  То f абсолютно непрерывна на AB. Пойдет, коллеги? Давайте напишем, откуда это следует.
[40:18.000 --> 40:28.000]  Это следует из представления, которое мы в далеком первом семестре, в конце, обсудили интеграл Риммана.
[40:28.000 --> 40:45.000]  А значит, формулу Ньютона-Левница мы как раз для таких функций обобщили. Значит, у меня есть формула вот такая.
[40:45.000 --> 40:55.000]  Все функции, которые в таком виде представимы, они и есть абсолютно непрерывные.
[40:55.000 --> 40:59.000]  Вот самый ходовой пример, ребята. Это на практике вам.
[40:59.000 --> 41:05.000]  А теперь давайте о порядке убывания коэффициентов в Fourier запишем. Теперь напишите следствие.
[41:05.000 --> 41:30.000]  Итак, давайте зафиксируем натуральное и напишу, пусть функция f имеет непрерывные производные
[41:30.000 --> 41:55.000]  до порядка, так, пусть 2p периодическая функция f имеет непрерывные производные до порядка m-1 включительно.
[42:00.000 --> 42:07.000]  Ребята, давайте я поясню, вот что в частности это означает.
[42:07.000 --> 42:19.000]  Ну, раз у меня все производные должны быть непрерывны на R и сама функция 2p периодическая, то производные тоже 2p периодическая.
[42:19.000 --> 42:27.000]  Значит, на концах, в частности, значения на концах должны совпадать. Ребята, это понятно? Скажите, пожалуйста.
[42:27.000 --> 42:41.000]  Значит, в частности выполнено вот это при всех i от 0 до m-1. Это вот как-то плохо осознают.
[42:41.000 --> 42:50.000]  Давайте это впишем в такую фразу. Ребят, понятно преамбула?
[42:50.000 --> 43:00.000]  Давайте сразу несколько здесь. Первое утверждение вполне подойдет, если вы его одно искажете на экзамене.
[43:00.000 --> 43:05.000]  А что значит? Ну, давайте просто получим прямое следствие этой теоремы.
[43:05.000 --> 43:15.000]  Вот если я здесь буду гнать, гнать, гнать, пока у меня производно m-1 порядка не будет абсолютно непрерывной функцией.
[43:15.000 --> 43:35.000]  Ну, давайте так. Если вот эта функция абсолютно непрерывна на −pp, то что можно сказать о коэффициентах в Fourier?
[43:35.000 --> 43:45.000]  Что может мне сказать? Сколько мы раз вот эту формулу можем применить? m раз, правильно? m раз.
[43:45.000 --> 43:54.000]  Итак, m раз применяю формулу. У меня здесь m раз вылезет и m, так?
[43:54.000 --> 44:00.000]  Значит, у меня будет здесь коэффициент n в степени m.
[44:00.000 --> 44:05.000]  Правая часть будет стремиться, левая часть стремится к нулю, тогда скорость какая будет?
[44:05.000 --> 44:19.000]  О, мало, вот. Согласны? Вот так, хорошо.
[44:19.000 --> 44:31.000]  Коллеги, пойдет? Чего забыл?
[44:31.000 --> 44:40.000]  Ну, потребовал до порядка m-1 включительно, да?
[44:40.000 --> 44:47.000]  Нет, я оцениваю скорость коэффициента в Fourier самой функции, не производной, а самой функции.
[44:47.000 --> 44:51.000]  Все правильно записал. Понятно, ребят? Продолжаем разговор.
[44:51.000 --> 45:01.000]  А вот это удобно на практике, и большинство преподавателей знает вот это только.
[45:01.000 --> 45:06.000]  Значит, у нас на кафедре. Так, давайте с вами посмотрим.
[45:06.000 --> 45:16.000]  Скажите мне, пожалуйста, давайте я еще раз потребую, чтобы у меня, так, производные, да.
[45:16.000 --> 45:36.000]  Вот такого порядка была, m плюс первого порядка была кусочно непрерывно на минус π.
[45:36.000 --> 46:00.000]  Тогда скорость коэффициентов это о большое от 1 поделить на вот такое.
[46:00.000 --> 46:12.000]  Так, ну, определение мы с вами записали. Давайте я здесь доказательство получу.
[46:12.000 --> 46:20.000]  Коллеги, формулировка ясна? Все, давайте доказательство получим. Доказательство.
[46:20.000 --> 46:34.000]  Ну что, применяем, да, интегрирование по частям. Значит, давайте я напишу, что у нас, значит, по условию.
[46:34.000 --> 46:50.000]  А производные, производные это абсолютно непрерывные. До порядка m минус 1 включительно так.
[46:50.000 --> 47:00.000]  До и от нуля. Поэтому по формуле интегрирования по частям то, что я получаю, ребят?
[47:00.000 --> 47:18.000]  Я получаю, ну, на последнем шаге скажите мне, что мы там получим, да, то последовательно применяя формулу интегрирования по частям получим.
[47:18.000 --> 47:29.000]  Помогите. Я еще, да, могу здесь еще один раз продиференцировать эту функцию. Диференцирую, получаю вот так.
[47:29.000 --> 47:50.000]  Крышечку n, так. И равно каждый раз вылезало и n, так. Значит, и n в степени m на коэффициент.
[47:50.000 --> 48:08.000]  Левая часть стремится к нулю по Лемми-Риммана в осцилляции, так. А значит, у меня n коэффициент в фурье есть, о, малая, от 1 на модуль n в степени m.
[48:08.000 --> 48:17.000]  Понятно, коллеги? Все замечательно. А теперь вот это на практике, да, как работает.
[48:17.000 --> 48:29.000]  Скажите мне, пожалуйста, здесь, смотрите, здесь я как бы еще пытаюсь один раз, раз у меня формула, вот такая вот функция, кусочно непрерывная,
[48:29.000 --> 48:37.000]  то я еще один раз пытаюсь проинтегрировать по частям, могу еще один раз проинтегрировать по частям, так.
[48:37.000 --> 48:57.000]  Давайте запишем, значит, это у нас, ну, все, да, значит, второе утверждение, да, пусть у меня, чего тут, там какие буковки?
[48:57.000 --> 49:24.000]  Ну, х, да, напишу х, что там я, т, да, писал, ну, давайте т пишу, t0, t1, tn равное pi, это все точки разрыва вот такой вот производной, так.
[49:24.000 --> 49:39.000]  Коллеги, пойдет? Тогда, ребят, скажите мне, пожалуйста, функцию на каждом таком отрезке я могу применить в формулу интегрирования по частям, так.
[49:39.000 --> 49:53.000]  Значит, смотрите, у меня что получается? На каждом таком отрезке t, g-1, t, g справедливо, какая формула?
[49:53.000 --> 50:03.000]  Ну, помогите, dt, даже тут пишу, это ж у меня интеграл Римана даже тут, да, готов?
[50:03.000 --> 50:22.000]  Что будет, ребят, а зачем мне так записать, вот так же надо, и чего тут nt, да, dt, такой же я хочу коэффициент, так, поехали, коллеги, помогите, интегрирую по частям.
[50:22.000 --> 50:39.000]  Это у меня производная m-ной функции, так, и, значит, что у меня будет, коллеги, f, m-ная производная t на e в степени минус и nt, так, здесь пока запишу.
[50:39.000 --> 50:50.000]  А что мне нужно здесь подставлять? Я не могу сказать, что у меня есть значение, но у меня есть односторонние пределы, да, поэтому сюда подставляются что?
[50:50.000 --> 51:08.000]  Если я вот так запишу, будет ли понятно? t, g-1 с какой стороны? Справа, да, плюс ноль, а здесь t, g-0 слева. Ребята, это понятно?
[51:08.000 --> 51:16.000]  Приделы подставляю, так, ну а дальше та же самая вещь, которую мы писали.
[51:16.000 --> 51:38.000]  Так, t, g-1, t, g, f, m, t, e в степени минус и n, t, dt. Ребята, отреагируйте, всем понятно, что я сделал?
[51:38.000 --> 51:51.000]  Применил на каждом отрезке, g меняется от единички до n большое, вот на каждом отрезке применил формулы интегрирования по частям, ну куда уж проще, хорошая вещь.
[51:51.000 --> 51:59.000]  Скажите мне, пожалуйста, давайте мы просуммируем, пишите, просуммировав полученные равенства,
[51:59.000 --> 52:12.000]  прижи, меняющимся от единицы до n большого, и поделив на 2p, получим, коллеги, что же я получу?
[52:12.000 --> 52:23.000]  Вот если я здесь просуммирую, будет отрезок от минус p до p, поделю на 2p, n-то что будет?
[52:23.000 --> 52:33.000]  Правильно, коэффициент вот такой вот производной, так, коллеги?
[52:33.000 --> 52:48.000]  Все, да, так, хорошо, так, ладно, а тут пока что-то потом вы мне скажете, я лямбда n напишу пока, вот тут что-то получится, плюс что здесь будет?
[52:48.000 --> 53:08.000]  И n, n-ная производная, ее коэффициент в фурье, вот так, коллеги, где, скажите мне, где лямбда n, это 1 на 2p,
[53:08.000 --> 53:24.000]  что я тут делал, коллеги, что же я вам устно проговорил, поделим на 2p, поделил и просуммируем, да, суммирую g от единички до n, а что тут возникает, коллеги, что тут возникает?
[53:24.000 --> 53:51.000]  Возникает вот такая вещь, f от t, g минус 0, так, на е в степени минус i, n, t, g, я уже могу тут по непрерывности написать саму точку, ребят, понятно?
[53:51.000 --> 53:59.000]  Вот здесь я пишу предел, а вот здесь пишу значение, так как эта функция у меня непрерывна, понятно, коллеги, что я здесь делаю?
[53:59.000 --> 54:09.000]  Так, минус, ну заканчиваю уже эту магадемию, так, что тут будет? Ну вот это, да, подстановка, коллеги, что там будет?
[54:09.000 --> 54:31.000]  f от t, g минус 1, плюс 0, на е в степени минус i, n, t, g минус 1, так, коллеги, скобку закрыл, скобку закрыл, ребят, не получается, в отличие от предыдущего случая, не получается здесь 0,
[54:31.000 --> 54:49.000]  потому что это не обязаны совпадать, картинку рисовал, но в любом случае это числа, числа на cos n, t, sin n, t, ограниченные функции, то есть это какая
[54:49.000 --> 55:01.000]  последовательность ПВН? Ограниченная, ну модули вот этих единички, так, ребят, значит в любом случае это ограниченная последовательность, пишем ограниченная
[55:01.000 --> 55:17.000]  последовательность, ограниченная последовательность, забыл, вот здесь, да, спасибо, ребят, пойдет?
[55:17.000 --> 55:29.000]  Коллеги, как, все пока ясно? А теперь скажите, как мне получить вот это заключение?
[55:29.000 --> 55:44.000]  Ну давайте плохо тут влезать, ну что делать, где-то я вставлю, допишу, значит, что у меня есть? У меня есть такая вещь, m-ная производная, m плюс 1 идет
[55:44.000 --> 55:58.000]  производная, так, и коэффициент в фурье, так, потом дальше идет ограниченная функция, так, давайте так, ограниченная последовательность,
[55:58.000 --> 56:18.000]  плюс, а что идет? Плюс вот такой, да, агрегат, так, коллеги, плюс и n, f, m, так, ребят, это ясно?
[56:18.000 --> 56:31.000]  А скажите мне, пожалуйста, а я могу же предыдущую теорему применять, ну предыдущий пункт применять к вот этой функции?
[56:31.000 --> 56:43.000]  Ну значит, что я здесь, вы допишите, а я что здесь закончу? У меня вылезает, сколько еще раз?
[56:43.000 --> 57:04.000]  m, да, значит, здесь будет m плюс 1, так, и я стираю. Ребят, как вам? Вот это стремится к нулю, сложил о малой от единицы с о большим,
[57:04.000 --> 57:18.000]  получил о большое, поделил на вот это, получил заключение. Коллеги, как вам? Все понятно? Ну отреагируйте и отдохнем.
[57:18.000 --> 57:31.000]  Все, давайте, так, я, наверное, ух, ну давайте пару минут отдохнем. Ну что, полезное, да, следствие мы получили, оценили скорость убывания, да,
[57:31.000 --> 57:43.000]  ну давайте теперь еще один неожиданный результат получим об интегрировании. Вроде бы сейчас вам как бы теорема ничего не скажет, но на самом деле это неожиданно.
[57:43.000 --> 58:04.000]  Вот в чем дело. Скажите мне, пожалуйста, не пишите. Идея такая, вот когда я рассматриваю функцию из этого класса, то у меня здесь в общем случае равенства нет, так?
[58:04.000 --> 58:19.000]  Ну рисует тильда, функция f сопоставлен ряду фурье, а неожиданность вот в чем, если мы здесь проинтегрируем, то здесь всегда равенство.
[58:19.000 --> 58:36.000]  Так устроим мер. Давайте это докажем. Пойдет, итак, теорема 5, да, о почленном интегрировании.
[58:36.000 --> 58:55.000]  Пусть функция 1 от t.
[58:55.000 --> 59:20.000]  И вот такая функция.
[59:20.000 --> 59:39.000]  Если я устно проговорю, сокращу. Тогда ряд фурье вот этой функции f, получается по членам интегрирования ряда фурье вот такой функции, причем полученный ряд будет сходиться к f большой.
[59:39.000 --> 59:56.000]  Давайте тогда попытаюсь формально записать. Тогда я могу рассмотреть вот такой вот ряд, который будет получен по членным интегрированиям ряда f маленькая.
[59:56.000 --> 01:00:22.000]  А как будет по членам интегрирования выглядеть? Ну при дифференцировании вылазит, а тут надо поделить, так? Вот так. Пойдет, коллеги? Все это для таких целых.
[01:00:22.000 --> 01:00:35.000]  Вот что я подразумеваю, под ряд полученный по членным интегрированиям. Вот такой вот ряд. Пойдет, коллеги? Нулевой коэффициент, он вот здесь проинтегрировался.
[01:00:35.000 --> 01:01:00.000]  Пойдет, да? И что там утверждение? И этот ряд сходится к функции f большое. Все, давайте это докажем. Доказательства. Везет. Все быстро сейчас получим.
[01:01:00.000 --> 01:01:16.000]  А быстро что? Давайте какие-нибудь свойства вспомним. Я хочу предыдущую теорему применить. А для этого мне нужно вспомнить, будет ли функция интеграл с переменным верхним пределом абсолютно непрерывной функции.
[01:01:16.000 --> 01:01:28.000]  Будет? Ну все, давайте я это запишу.
[01:01:28.000 --> 01:01:53.000]  Функция f большой абсолютно непрерывна на таком вот отрезке, и ее производная, а зачем? На любом отрезке абсолютно непрерывно, не буду писать.
[01:01:53.000 --> 01:02:07.000]  И ее производная какая? Это f маленькая почти всюду на r. Все, коллеги?
[01:02:07.000 --> 01:02:20.000]  Значит, я хочу применить предыдущую теорему. Чего мне не хватает? 2p периодической периодичности. Давайте проверим.
[01:02:20.000 --> 01:02:39.000]  Кроме того, f2p периодично. Проверим это. Я должен взять произвольную точку и рассмотреть вот это.
[01:02:39.000 --> 01:02:50.000]  Должен получить ноль. Почему получаю ноль? Помогите мне разобраться. Скажите мне, пожалуйста, если я рассмотрю разность двух интегралов, что у меня будет?
[01:02:50.000 --> 01:03:03.000]  Все согласны, что будет у меня вот такой вот интеграл.
[01:03:03.000 --> 01:03:23.000]  А вот здесь что будет? Минус 2p f с крышечкой от нуля. Вы запишите, а я уже воспользуюсь преимуществами доски.
[01:03:23.000 --> 01:03:33.000]  А что мы знаем, что если функция у меня интегрируема, то интеграл совпадает на любом отрезке по значению, на любом отрезке длины периода.
[01:03:33.000 --> 01:03:47.000]  Какая длина у этого отрезка? 2p. Значит, я могу здесь написать вот так. Правильно, коллеги?
[01:03:47.000 --> 01:04:02.000]  А вот это что такое, если поделю на 2p? Это вот этот коэффициент. Ох, ну ноль. Все это для любой точки.
[01:04:02.000 --> 01:04:10.000]  Ну, значит, у меня 2p периодичность есть, абсолютная непрерывность есть. Значит, я могу что сделать?
[01:04:10.000 --> 01:04:33.000]  Я могу заменить теорему о подчленном дифференцировании. Тогда по теореме 4 о подчленном дифференцировании ряда Фурье я что имею, коллеги?
[01:04:33.000 --> 01:04:52.000]  Производно как устроено, f маленькое, ее коэффициенты Фурье это есть что? И n на коэффициенты самой функции, правильно?
[01:04:52.000 --> 01:05:08.000]  Это выполнено для всех z, в точности для n целых не нулевых. Для чего? Для того, чтобы я поделил.
[01:05:08.000 --> 01:05:24.000]  Отсюда я могу коэффициент найти. Правильно? Как мне коэффициент выглядит? Ну, вот так. Значит, я все коэффициенты нашел, составил ряд, составил ряд.
[01:05:24.000 --> 01:05:38.000]  Теперь внимание, вопрос, почему этот ряд сойдется к f большого? Потому что она абсолютно непрерывна. Это следствие признака Дерехле-Жардана, который мы писали.
[01:05:38.000 --> 01:06:02.000]  Итак, по следствию признака Дерехле-Жардана у меня ряд Фурье сойдется к f на r.
[01:06:02.000 --> 01:06:16.000]  Коллеги, ну как, все ли понятно? Да, ну вот такая вот не очень сложная вещь. Так, ну а теперь я получу следствие то, о котором говорил.
[01:06:16.000 --> 01:06:43.000]  Значит, пусть у меня функция f маленькая из l1 от t, тогда я возьму, проинтегрирую и получу равенство.
[01:06:43.000 --> 01:07:11.000]  Здесь у меня будет такое. Здесь f в степени n, t, d, t от x до y. Здесь написал dt, потому что функции непрерывные. Интегрируется можно по риману.
[01:07:11.000 --> 01:07:26.000]  Коллеги, понятно, да? То есть можно проинтегрировать формально ряд Фурье f и получить число. Какое число? Это интеграл от функции f по отрезку x, y. Пойдет?
[01:07:26.000 --> 01:07:39.000]  Все это у нас для любых x, y на r. Ребят, нечего здесь доказывать. Это все следствие того, что мы, переформулировка того, что мы получили.
[01:07:39.000 --> 01:07:55.000]  Скажите мне, пожалуйста, почему это переформулировка? По определению f большое справедливо равенство.
[01:07:55.000 --> 01:08:07.000]  Скажите мне, пожалуйста, какое равенство справедливо? Вот если я вот это запишу.
[01:08:07.000 --> 01:08:21.000]  Ну помогите, это будет...
[01:08:21.000 --> 01:08:42.000]  Значит, я переброшу сюда вот это слагаемое. Значит, у меня будет f от y плюс f минус f от x.
[01:08:42.000 --> 01:08:57.000]  Правильно, коллеги? Ну помогите. Плюс f с крышечкой на x. Ребят, понятно?
[01:08:57.000 --> 01:09:06.000]  Да, ну давайте тут приведу. Даже не буду переводить. Справедливо такое равенство, так?
[01:09:06.000 --> 01:09:16.000]  Скажите мне, пожалуйста, что вот это такое? f с крышечкой от нуля, нулевой коэффициент фурье на y минус x.
[01:09:16.000 --> 01:09:25.000]  Всем ли понятно, что это интеграл от n при нуле? Понятно, коллеги?
[01:09:25.000 --> 01:09:40.000]  Значит, одно слагаемое я достал. А все остальные достаю вот отсюда. Отнимаю, отнимаю. Вот это ушло.
[01:09:40.000 --> 01:09:50.000]  Осталась разность вот таких, да, коэффициентов. А это есть проинтегрированная экспонента. Понятно?
[01:09:51.000 --> 01:09:59.000]  Теперь утверждение следует из равенства теоремы 5. Напишите.
[01:09:59.000 --> 01:10:10.000]  Теперь утверждение следует из равенства теоремы 5. Коллеги, как пойдет?
[01:10:10.000 --> 01:10:26.000]  Не успеваю. Так, ладно. Не успеваю. Ну давайте, так, тогда я не буду начинать теорему.
[01:10:26.000 --> 01:10:45.000]  Попытаюсь быстро доказать. Так, теорема 6. Пусть функция f и g из l1 от t.
[01:10:46.000 --> 01:11:05.000]  Если теорема единственности, если выполнена вот эта, то функции совпадают почти всюду.
[01:11:06.000 --> 01:11:12.000]  Ох, замечательно. Смотрите, что тут написано.
[01:11:12.000 --> 01:11:20.000]  Функция из класса l1 полностью определяется коэффициентом в фурье, коэффициентами в фурье.
[01:11:20.000 --> 01:11:31.000]  Пойдет, коллеги? Все, отлично. Напишите. В силу линейности коэффициентов в фурье сводим к случаю.
[01:11:31.000 --> 01:11:37.000]  Ребята, понятно, что я могу перебросить сюда и под один знак.
[01:11:37.000 --> 01:11:48.000]  То есть сводим к случаю, когда все коэффициенты в фурье нулевые.
[01:11:48.000 --> 01:11:53.000]  Я должен показать, что функция нулевая почти всюду.
[01:11:53.000 --> 01:11:57.000]  Это все легко, можно по-разному действовать, но самый простой способ
[01:11:57.000 --> 01:12:04.000]  два раза проинтегрировать, получить что-то хорошее, функцию хорошую.
[01:12:04.000 --> 01:12:08.000]  Для нее равенство, ее равенство с интегралом в фурье,
[01:12:08.000 --> 01:12:14.000]  а потом это равенство с рядом в фурье, а потом это равенство продиференцировать два раза.
[01:12:14.000 --> 01:12:26.000]  Давайте это сделаем. Итак, положим функцию от нуля до х, f от t, dµ от t,
[01:12:26.000 --> 01:12:43.000]  плюс c, где константа c выбирается такая, что нулевой коэффициент в фурье 0.
[01:12:43.000 --> 01:12:49.000]  Давайте я запишу, такая, что вот такой вот коэффициент 0.
[01:12:49.000 --> 01:12:53.000]  Это всегда можно сделать с двигом на константу. Почему?
[01:12:53.000 --> 01:12:58.000]  Ну потому что то есть, каким условиям нужно удовлетворить?
[01:12:58.000 --> 01:13:02.000]  То есть 1 на 2 pi интегральчик от минус pi до pi.
[01:13:02.000 --> 01:13:16.000]  От какой функции? От вот такой плюс c. Это непрерывная функция, ребят.
[01:13:16.000 --> 01:13:20.000]  Непрерывную функцию проинтегрировал, какое-то число получил.
[01:13:20.000 --> 01:13:27.000]  С помощью константа хочу убить. Вот константа такая, что обнуляется. Пойдет, ребят?
[01:13:27.000 --> 01:13:36.000]  Так, функция f2pi периодическая. Почему?
[01:13:36.000 --> 01:13:40.000]  Ну давайте с вами прокрутим то, что мы уже делали.
[01:13:40.000 --> 01:14:01.000]  Пойдет, ребят? Так, c, c ушло. Сейчас заканчиваю.
[01:14:01.000 --> 01:14:11.000]  Это что у нас будет после сдвига? 2 pi f с крышечкой от нуля, так?
[01:14:11.000 --> 01:14:21.000]  Я правильно записал? А это все коэффициенты какие? Нули, значит это 0, так как это коэффициент 0.
[01:14:21.000 --> 01:14:25.000]  Ребят, понятно? Сейчас давайте я закончу.
[01:14:25.000 --> 01:14:31.000]  Посмотрим еще вот такую функцию. Еще раз проинтегрировал.
[01:14:31.000 --> 01:14:37.000]  Я могу уже здесь писать dt, это интеграл Риммана, так?
[01:14:37.000 --> 01:14:42.000]  x и z. Что мы можем про эту функцию сказать?
[01:14:42.000 --> 01:15:04.000]  Аналогично, так как мы добились вот этого, то аналогично эта функция, так как f с крышечкой от нуля 0, то g2pi периодическая.
[01:15:04.000 --> 01:15:08.000]  Ребят, всем ли понятно, что эта функция дифференцируема всюду?
[01:15:08.000 --> 01:15:14.000]  Это интеграл с переменным верхним пределом от непрерывной функции.
[01:15:14.000 --> 01:15:36.000]  Поэтому по следствию, кроме того, я могу применить теорему по теореме 4.
[01:15:36.000 --> 01:15:52.000]  Что я могу сказать? Скажите мне, пожалуйста, как устроены вот эти коэффициенты?
[01:15:52.000 --> 01:16:01.000]  Это по теореме 4 можно запихнуть вот так. Правильно, коллеги?
[01:16:01.000 --> 01:16:06.000]  Скажите мне, пожалуйста, а вторая производная вот этой функции какая?
[01:16:06.000 --> 01:16:15.000]  Взяли первую производную, получил f от x, большой f от x, а если f большой от x продиференцирую, то что получу?
[01:16:15.000 --> 01:16:22.000]  f маленькая. Ну тогда я получаю, что это у меня коэффициенты вот такой вот.
[01:16:22.000 --> 01:16:28.000]  Правильно, коллеги? Все, скажите, а они у нас нули, так?
[01:16:28.000 --> 01:16:38.000]  Все, я добился. Я получил, что у меня все коэффициенты при n неравном нулю нулевые.
[01:16:38.000 --> 01:16:44.000]  Правильно, коллеги, у функции g? Ну так скажите мне, пожалуйста, как эта функция устроена?
[01:16:44.000 --> 01:17:01.000]  Тогда заканчиваю. По следствию 2 из признака Dini у этой функции всюду существует производная.
[01:17:01.000 --> 01:17:09.000]  Ну значит, она всюду совпадает со своим рядом Fourier, у которого все коэффициенты кроме нулевого какие?
[01:17:09.000 --> 01:17:23.000]  Нулевые. Значит, у меня функция g от x всюду равняется константе g от нуля, да, коэффициенту Fourier нулевому на r.
[01:17:23.000 --> 01:17:30.000]  Коллеги, как? А теперь скажите мне, пожалуйста, могу я эту левую часть 2 раза продиференцировать?
[01:17:30.000 --> 01:17:44.000]  Ну, могу. Дважды дифференцируем это равенство. Продиференцировал константу, 0 получил, так?
[01:17:44.000 --> 01:17:57.000]  А здесь получил почти всюду f, почти всюду f маленькая. Ну, получил то, что и из-за планировал.
[01:17:57.000 --> 01:18:14.000]  Дважды дифференцируем, тогда f вот так равна нулю почти всюду, так? Все, теорема доказана.
[01:18:14.000 --> 01:18:20.000]  А на этом лекция закончена. Всем спасибо. Спасибо, спасибо.
