[00:00.000 --> 00:12.400]  Так, товарищи, предпоследняя лекция этого семестра.
[00:12.400 --> 00:19.000]  Что говорите?
[00:19.000 --> 00:26.900]  Так, ну давайте, значит, нам нужно сформулировать
[00:26.900 --> 00:29.800]  и доказать общий результат линейно-алгебрагический,
[00:29.800 --> 00:32.800]  обобщая тот метод, что мы делали в прошлый раз,
[00:32.800 --> 00:34.200]  применяли в прошлый раз.
[00:34.200 --> 00:38.400]  Я не знаю, помните, там многочлены были линейно-независимые
[00:38.400 --> 00:40.000]  по какому-то модулю.
[00:40.000 --> 00:46.400]  Вот сейчас совершенно аналогичный результат мы докажем.
[00:46.400 --> 00:55.400]  В общем случае, значит, авторами этого результата
[00:55.400 --> 01:00.400]  являются два замечательных математика, Франкл и Уилсон.
[01:00.400 --> 01:08.400]  Это 1981 год.
[01:08.400 --> 01:11.400]  Вот такой совершенно выдающийся результат.
[01:11.400 --> 01:17.400]  Надо было удумать, как связать кисто-комбинаторную задачу
[01:17.400 --> 01:21.400]  с задачей о линейной независимости каких-то алгебрагических объектов
[01:21.400 --> 01:25.200]  и тем самым количество комбинаторных объектов оценить.
[01:25.200 --> 01:31.200]  Вверху размерностью того пространства, где живут объекты алгебрагические.
[01:31.200 --> 01:35.200]  Уилсон.
[01:35.200 --> 01:39.200]  Ну вот так пишется.
[01:39.200 --> 01:42.200]  Вот я написал по-английски.
[01:42.200 --> 01:44.200]  Уилсон.
[01:44.200 --> 01:46.200]  Франкл и Уилсон.
[01:46.200 --> 01:48.200]  Уилсон не помню, кто по происхождению.
[01:48.200 --> 01:50.200]  Американец, скорее всего, Франкл Венгер.
[01:50.200 --> 01:53.200]  Я про него, может быть, рассказывал когда-то анекдот,
[01:53.200 --> 01:55.200]  но сейчас у меня, к сожалению, времени нет.
[01:55.200 --> 01:58.200]  Это анекдот про биекцию.
[01:58.200 --> 02:00.200]  Да, да, да.
[02:00.200 --> 02:03.200]  Ничего, неужели не рассказ?
[02:03.200 --> 02:07.200]  Не, ну слушайте, если будет время, я расскажу, сейчас не буду.
[02:07.200 --> 02:10.200]  Это очень весело, да.
[02:10.200 --> 02:14.200]  Ой, что ж такое?
[02:14.200 --> 02:16.200]  Посмотрим, как получится.
[02:16.200 --> 02:19.200]  Я лучше в конце расскажу для тех, кто захочет задержаться на перемен.
[02:19.200 --> 02:21.200]  Значит, теорема звучит так.
[02:21.200 --> 02:23.200]  Пусть у нас...
[02:32.200 --> 02:34.200]  R-s.
[02:34.200 --> 02:38.200]  Это p в степени альфа, где p простое число, альфа натуральный.
[02:38.200 --> 02:40.200]  p простое.
[02:44.200 --> 02:47.200]  Ну альфа, естественно, натуральная.
[02:48.200 --> 02:52.200]  Так, если кто забыл, r – это мощность каждого ребра,
[02:52.200 --> 02:57.200]  а s – это величина запрещенного пересечения.
[02:57.200 --> 03:01.200]  По s-вершинам ребрам запрещено пересекаться.
[03:01.200 --> 03:05.200]  Так, еще одно условие состоит в том, что
[03:08.200 --> 03:12.200]  r-2 на p в степени альфа меньше нуля.
[03:12.200 --> 03:16.200]  Это техническое условие, мы потом научимся от него освобождаться,
[03:16.200 --> 03:18.200]  но пусть пока будет так.
[03:18.200 --> 03:20.200]  Тогда...
[03:22.200 --> 03:24.200]  Вот так напишем.
[03:24.200 --> 03:26.200]  m от n-r-s.
[03:28.200 --> 03:30.200]  Ну то есть максимальное количество риобер
[03:30.200 --> 03:34.200]  в однородном гиперграфе на n-вершинах.
[03:34.200 --> 03:38.200]  С условием, что никакие два ребра не имеют ровные с общих вершин,
[03:38.200 --> 03:40.200]  то оно не превосходит суммы
[03:40.200 --> 03:44.200]  пока от нуля до p в степени альфа
[03:44.200 --> 03:48.200]  минус 1, ну или d-r-s-1 – это то же самое.
[03:49.200 --> 03:53.200]  c из n по k – вот такое утверждение.
[03:55.200 --> 03:59.200]  Но его трудно воспринять, если не вспомнить, что у нас было в прошлый раз.
[03:59.200 --> 04:02.200]  Поэтому я сейчас проиллюстрирую, что было в прошлый раз
[04:02.200 --> 04:05.200]  и как это соотносится с общим результатом.
[04:05.200 --> 04:07.200]  А потом докажу.
[04:07.200 --> 04:11.200]  Так, друзья, давайте вспомним, что у нас было в прошлый раз.
[04:11.200 --> 04:15.200]  У нас в прошлый раз было вот такое утверждение m от n-5-2.
[04:24.200 --> 04:26.200]  Было такое?
[04:26.200 --> 04:29.200]  Сейчас, друзья, давайте сравним и сразу все станет понятно,
[04:29.200 --> 04:31.200]  а то вы так смотрите на это испуганно.
[04:31.200 --> 04:33.200]  Ну, а вот это вот это.
[04:33.200 --> 04:35.200]  Вот это было?
[04:35.200 --> 04:36.200]  Было.
[04:36.200 --> 04:39.200]  Пересмотрите, вот это r, вот это s.
[04:41.200 --> 04:43.200]  То есть, что такое r-s?
[04:43.200 --> 04:45.200]  Это 3.
[04:45.200 --> 04:47.200]  1, да.
[04:47.200 --> 04:51.200]  Но это как раз модуль, по которому мы смотрели на линейную независимость.
[04:51.200 --> 04:54.200]  Тот самый модуль, помните, да?
[04:54.200 --> 04:56.200]  По модулю 3 мы там работали.
[04:56.200 --> 04:59.200]  Ну, а вот это вот, вот это вот.
[04:59.200 --> 05:04.200]  Заметьте, что если из пятерки, то есть из r, вычесть дважды этот модуль,
[05:04.200 --> 05:06.200]  то это будет меньше нуля.
[05:06.200 --> 05:09.200]  То есть, укладывается в идеологию этой теории.
[05:09.200 --> 05:12.200]  Дважды 3 вычитаем, получаем меньше нуля.
[05:12.200 --> 05:16.200]  Так, теперь вот эта сумма.
[05:16.200 --> 05:21.200]  Сумма пока от нуля до двойки.
[05:21.200 --> 05:23.200]  c из n пока.
[05:23.200 --> 05:25.200]  Это c из n после.
[05:25.200 --> 05:30.200]  Ну, то есть это очень похоже на то, что мы доказали в прошлый раз, но чуть-чуть отличается.
[05:30.200 --> 05:35.200]  Главное, что вот этот вот старший член, который по степени n самый большой,
[05:35.200 --> 05:37.200]  он одинаковый и тут и тут.
[05:37.200 --> 05:43.200]  Ну, то есть, в общем случае мы чуть-чуть подправим еще рассуждение, которое было здесь.
[05:43.200 --> 05:45.200]  Где-то выиграем, где-то потеряем.
[05:45.200 --> 05:48.200]  Выиграем в коэффициенте двойка, потеряем ноль.
[05:48.200 --> 05:50.200]  Ну, и вот эта сумма.
[05:51.200 --> 05:56.200]  Я просто сравниваю то, что мы уже знаем, с тем, что мы сейчас получим через некоторое время.
[05:56.200 --> 06:01.200]  Значит, мы еще кое-что знаем.
[06:01.200 --> 06:03.200]  Еще из курса ОКТЧ.
[06:03.200 --> 06:07.200]  Самое первое применение линейно-алгебрагического метода было вот таким.
[06:07.200 --> 06:10.200]  Ну, опять тут r.
[06:10.200 --> 06:12.200]  Ну, это р.
[06:12.200 --> 06:14.200]  Ну, это р.
[06:14.200 --> 06:17.200]  Первое применение линейно-алгебрагического метода было вот таким.
[06:17.200 --> 06:25.200]  Ну, опять тут r3, s1, r-s это 2.
[06:25.200 --> 06:28.200]  То есть, снова простое число, 2 в первой степени.
[06:28.200 --> 06:35.200]  Ну, и 3-2-2 меньше нуля.
[06:35.200 --> 06:40.200]  Ну, а сумма, ну, вы видите там получается чего.
[06:40.200 --> 06:44.200]  Сумма пока от нуля до единицы.
[06:44.200 --> 06:47.200]  c из n пока это n плюс 1.
[06:47.200 --> 06:49.200]  То есть, чуть похуже, чем то, что мы знаем.
[06:49.200 --> 06:52.200]  Но, по сути, то же самое, старший член такой же.
[06:55.200 --> 06:58.200]  Так, друзья, вы поняли, да, что теорема Франкла Уилсона
[06:58.200 --> 07:01.200]  естественным образом обобщает те два результата, которые мы знаем.
[07:01.200 --> 07:04.200]  Один из ОКТЧ вот этот, а другой с прошлой лекции вот этот.
[07:04.200 --> 07:09.200]  По сути, обобщает с точностью до каких-то вот этих вот луктуаций.
[07:10.200 --> 07:14.200]  Так, ну, давайте докажем ее.
[07:14.200 --> 07:18.200]  А, единственно, что я доказывать теорему буду только для случая,
[07:18.200 --> 07:20.200]  когда альфа равно единицы.
[07:20.200 --> 07:26.200]  Так, технически проще, у вас будет упражнение на такую мегадесятку.
[07:26.200 --> 07:28.200]  На экзамен.
[07:28.200 --> 07:30.200]  Доказать для произвольного альфа.
[07:30.200 --> 07:32.200]  Можете подумать над этим сейчас.
[07:32.200 --> 07:35.200]  Но это не то, что прямо очевидно.
[07:35.200 --> 07:40.200]  Но давайте докажем для случая, когда простое число так легче работать.
[07:43.200 --> 07:46.200]  В общей случае, конечно, я не буду спрашивать.
[07:46.200 --> 07:48.200]  Никто не будет спрашивать.
[07:48.200 --> 07:51.200]  Ну, такое продвинутое упражнение, спасти десятку,
[07:51.200 --> 07:54.200]  наверное, можно будет использовать.
[07:54.200 --> 07:58.200]  То есть не в минус вам, а скорее только в плюс.
[07:58.200 --> 07:59.200]  Ну, хорошо.
[07:59.200 --> 08:03.200]  Вот доказываем для случая, когда альфа равно единицы.
[08:03.200 --> 08:05.200]  Так.
[08:05.200 --> 08:10.200]  Ну чего? Пусть у нас есть какое-то множество ребер.
[08:21.200 --> 08:24.200]  Это ребра, то есть мощность каждого из них
[08:27.200 --> 08:29.200]  равняется R.
[08:33.200 --> 08:36.200]  И если мы возьмем любые разные и ижи,
[08:41.200 --> 08:43.200]  то вот так.
[08:44.200 --> 08:47.200]  Никакие два не пересекаются по S.
[08:48.200 --> 08:54.200]  Мы берем тот самый набор ребер, который определяет величину m от nRs.
[08:55.200 --> 08:58.200]  Мы хотим доказать, что количество элементов в этом наборе,
[08:58.200 --> 09:02.200]  вот это число t, я даже напишу, цель,
[09:03.200 --> 09:07.200]  доказать, что вот это t не превосходит суммы пока от нуля
[09:07.200 --> 09:09.200]  до p-1, ц из n пока.
[09:09.200 --> 09:12.200]  Если мы это докажем, все, теорема доказана.
[09:12.200 --> 09:15.200]  Если любое множество, состоящее из ребер,
[09:15.200 --> 09:18.200]  которым запрещено пересекаться по S вершинам,
[09:18.200 --> 09:20.200]  имеет мощность не больше, чем такую,
[09:20.200 --> 09:25.200]  ну, значит максимальная m от nRs тоже не больше, чем такая величина.
[09:26.200 --> 09:29.200]  Так, не гоню, понятно, успеваете.
[09:30.200 --> 09:32.200]  Понять, записать.
[09:33.200 --> 09:36.200]  Так, такая вот цель.
[09:37.200 --> 09:38.200]  Как нам ее реализовать?
[09:38.200 --> 09:40.200]  Ну, давайте стандартно реализовывать.
[09:40.200 --> 09:46.200]  Сначала каждому аитому поставим в соответствие вектор.
[09:48.200 --> 09:55.200]  Но это будет вектор из ноликов и единичек в размерности n.
[09:56.200 --> 09:59.200]  То есть единички будут стоять на позициях,
[09:59.200 --> 10:03.200]  номера которых это числа из множества аи.
[10:06.200 --> 10:07.200]  Стандартно, как в прошлый раз.
[10:09.200 --> 10:12.200]  Ну, то есть если аи, например, это первые R чисел,
[10:12.200 --> 10:15.200]  то тут будут первые R единиц, потом n-R0.
[10:16.200 --> 10:17.200]  Ну и как угодно там.
[10:19.200 --> 10:24.200]  Так, теперь мы от вектора перейдем к многочлену,
[10:25.200 --> 10:26.200]  как и в прошлый раз.
[10:26.200 --> 10:31.200]  Давайте многочлен обозначим P, X и T.
[10:32.200 --> 10:35.200]  Но это прям вот полностью коррелирует с тем, о чем я говорил неделю назад.
[10:36.200 --> 10:38.200]  Обозначение было в точности такое.
[10:40.200 --> 10:42.200]  Давайте считать, что это многочлен.
[10:43.200 --> 10:45.200]  Мне забанили ZP, PZ.
[10:46.200 --> 10:48.200]  Поэтому я буду писать просто ZP.
[10:50.200 --> 10:51.200]  Кто-то забанил.
[10:51.200 --> 10:55.200]  Наоборот, это я говорил, что вот так писать на самом деле не очень хорошо,
[10:56.200 --> 10:59.200]  потому что это стандартное обозначение для множества P-адических чисел.
[11:00.200 --> 11:02.200]  Другое дело, что, может, вы их не проходили нигде.
[11:03.200 --> 11:06.200]  Ну или проходили кто-нибудь из математиков, а кто-то не проходил.
[11:07.200 --> 11:08.200]  Хотите, я напишу ZP, PZ.
[11:09.200 --> 11:10.200]  Пишите что угодно.
[11:11.200 --> 11:14.200]  Да-да, это поле вычетов по модулю P.
[11:15.200 --> 11:17.200]  Как вы его обозначаете?
[11:17.200 --> 11:18.200]  Это ваше дело.
[11:19.200 --> 11:23.200]  И дальше мы это берем от каких-то переменных Y1 и так далее Yn.
[11:24.200 --> 11:27.200]  То есть опять это многочлен от n переменных, только теперь он будет по модулю P.
[11:28.200 --> 11:30.200]  Коэффициенты его понимаются на ZP, на ZP, PZ.
[11:35.200 --> 11:38.200]  Забанившие обозначения ZP, PZ могут писать ZP.
[11:39.200 --> 11:40.200]  Это то же самое.
[11:41.200 --> 11:42.200]  Так.
[11:43.200 --> 11:45.200]  Мне нужно только дать его обозначать.
[11:45.200 --> 11:48.200]  Мне нужно только дать его определение в виде явной формулы.
[11:49.200 --> 11:50.200]  Вот я его даю, смотрите.
[11:55.200 --> 12:00.200]  Значит, как и в прошлый раз, Y со стрелочкой это вот такой вот вектор из формальных переменных Y1, Yn.
[12:01.200 --> 12:04.200]  Вектор из формальных переменных Y1, Yn.
[12:05.200 --> 12:06.200]  Ну вот я его определяю.
[12:07.200 --> 12:08.200]  Это произведение.
[12:10.200 --> 12:11.200]  Вам легче было воспринимать.
[12:12.200 --> 12:18.200]  Знаете что, я вот тут вот напишу тот многочлен, который мы использовали в прошлый раз для вот этой задачи.
[12:19.200 --> 12:21.200]  Многочлен там был вот такой.
[12:22.200 --> 12:24.200]  X и T на Y скалярно.
[12:25.200 --> 12:27.200]  Потом X и T снова на Y.
[12:28.200 --> 12:29.200]  Минус 1.
[12:30.200 --> 12:31.200]  Помните такое, да?
[12:32.200 --> 12:34.200]  Вот я его сейчас прям вот явным образом обобщу.
[12:35.200 --> 12:36.200]  Многочлен будет такой.
[12:36.200 --> 12:37.200]  Многочлен будет такой.
[12:38.200 --> 12:39.200]  Это произведение по всем g.
[12:41.200 --> 12:47.200]  Но давайте, например, от нуля до p-1.
[12:48.200 --> 12:49.200]  Сейчас я напишу вот так.
[12:50.200 --> 12:55.200]  X и T на Y минус g.
[12:57.200 --> 13:02.200]  Но если я так напишу, это дурацкий многочлен, он всегда равен нулю.
[13:03.200 --> 13:04.200]  А?
[13:05.200 --> 13:06.200]  Не, не до p-2.
[13:07.200 --> 13:08.200]  Без s, правильно.
[13:09.200 --> 13:11.200]  Надо выкинуть один остаток отделения из полной системы вычетов.
[13:12.200 --> 13:16.200]  Надо выкинуть остаток, который у числа s.
[13:17.200 --> 13:23.200]  То есть вот здесь надо написать chi не сравнимо с s по модулю p.
[13:24.200 --> 13:30.200]  Вот в этом произведении, которое я сначала взял по всей полной системе вычетов по модулю p, надо выкинуть ровно один вычет.
[13:30.200 --> 13:32.200]  Вычет числа s.
[13:34.200 --> 13:35.200]  Но это определение такое.
[13:36.200 --> 13:37.200]  Ну, смотрите, вот здесь ровно это сделано.
[13:38.200 --> 13:40.200]  Здесь нет двойки вычитаемой.
[13:43.200 --> 13:46.200]  Двойка – это и есть запрещённая величина пересечения числа s.
[13:47.200 --> 13:50.200]  Чувствуете, да, что вот это прямо точное обобщение?
[13:52.200 --> 13:53.200]  Точное обобщение.
[13:55.200 --> 13:56.200]  Каким свойством оно обладает?
[13:57.200 --> 13:58.200]  Почему нам это нужно?
[13:58.200 --> 14:09.200]  Оно обладает тем свойством, что если вы вместо скалярного произведения подставите любое число, не совпадающее по модулю p с числом s, то вы получите ноль.
[14:10.200 --> 14:12.200]  А если совпадающее, то вы получите не ноль.
[14:13.200 --> 14:15.200]  Вот это вот ровно то, чем мы пользовались в прошлый раз.
[14:16.200 --> 14:17.200]  Ну, сейчас я это всё аккуратно повторю.
[14:18.200 --> 14:20.200]  Тут надо сделать ещё одну операцию.
[14:22.200 --> 14:26.200]  Смотрите, вот если вернуться сюда к прошлому разу, может так легче будет воспринимать.
[14:27.200 --> 14:28.200]  Смотрите.
[14:29.200 --> 14:30.200]  Послушайте.
[14:31.200 --> 14:33.200]  Помните, я ещё более конкретно приводил пример.
[14:34.200 --> 14:39.200]  Вот говорил я, пусть у, ой нет, пусть х, это 5 единицы, а на минус 5 нулей.
[14:40.200 --> 14:41.200]  Помните?
[14:42.200 --> 14:43.200]  Ну и раскрывал скобки.
[14:44.200 --> 14:45.200]  У меня что там получалось?
[14:46.200 --> 14:51.200]  У меня получалось у1 в квадрате, у5 в квадрате.
[14:51.200 --> 14:52.200]  У5 в квадрате.
[14:53.200 --> 14:55.200]  И дальше там было минус…
[14:56.200 --> 14:57.200]  А?
[14:58.200 --> 15:00.200]  А нет, было ещё плюс всякий у и ты.
[15:01.200 --> 15:08.200]  Давайте так, плюс сумма уитых, у житых и минус сумма уитых.
[15:11.200 --> 15:13.200]  Сейчас, друзья, вот это понятно?
[15:14.200 --> 15:16.200]  Это то, что было в прошлый раз.
[15:17.200 --> 15:18.200]  Я раскрывал скобочки.
[15:18.200 --> 15:22.200]  У меня получалась сумма квадратов плюс сумма попарных произведений,
[15:23.200 --> 15:25.200]  минус просто сумма этих вот картин.
[15:27.200 --> 15:31.200]  Так вот, смотрите, какой я мог сделать в прошлый раз фокус, дополните.
[15:32.200 --> 15:35.200]  Сейчас я его здесь формально опишу, а здесь просто для понимания произношу.
[15:36.200 --> 15:37.200]  Какой я мог сделать фокус?
[15:38.200 --> 15:41.200]  Поскольку, когда мы проверяем линейную независимость,
[15:42.200 --> 15:45.200]  мы вместо вот этих у подставляем только нолики и единички,
[15:45.200 --> 15:52.200]  я мог заменить вот эти у1 в квадрате и у5 в квадрате вот так вот.
[15:53.200 --> 15:55.200]  Формально это другой многочлен,
[15:56.200 --> 16:00.200]  но значения, которые он принимает на ноликах и единичках, такие же, как у исходного.
[16:01.200 --> 16:03.200]  И часть базиса пропала бы.
[16:04.200 --> 16:06.200]  Но вот эта вот двойка бы зачеркнулась.
[16:07.200 --> 16:08.200]  Понимаете, да?
[16:09.200 --> 16:14.200]  Многочлены получились бы другими, но по той же причине они бы оказались линейной независимостью.
[16:16.200 --> 16:21.200]  А после подстановки вместо вот этих у, ноликов и единичек значения-то те же самые.
[16:22.200 --> 16:24.200]  Вот я сейчас здесь делаю то же самое.
[16:25.200 --> 16:33.200]  Я еще от этого многочлена перейду к многочлену с волной.
[16:35.200 --> 16:37.200]  Как перейду?
[16:38.200 --> 16:41.200]  Я раскрою скобки мысленно, конечно, мы не будем ничего раскрывать.
[16:42.200 --> 16:44.200]  Так, друзья, все успевают?
[16:45.200 --> 16:48.200]  Я раскрою скобки так же точно, как раскрывал их здесь.
[16:49.200 --> 16:53.200]  У меня появятся какие-то одночлены, там какой-то коэффициент,
[16:54.200 --> 16:59.200]  какое-то там y и т первое в степени альфа и т первое,
[17:00.200 --> 17:02.200]  какое-то y и т кутая в степени альфа и т кутая.
[17:03.200 --> 17:06.200]  Ну какая-то вот такая фигня будет вылезать за раскрытие скобок.
[17:07.200 --> 17:09.200]  Понятно говорю ли?
[17:09.200 --> 17:11.200]  Понятно говорю ли?
[17:12.200 --> 17:14.200]  Плевать какая константа, это как раз совершенно неважно.
[17:15.200 --> 17:17.200]  Она, естественно, разная для разных таких выражений.
[17:18.200 --> 17:20.200]  Ну какая это константа?
[17:21.200 --> 17:23.200]  Я сделаю вот так просто.
[17:26.200 --> 17:29.200]  То есть я исходный многочлен превращу в новый,
[17:30.200 --> 17:33.200]  резав все степени, заменив их единицами формально.
[17:33.200 --> 17:36.200]  Ну, представьте себе, был вот такой многочлен, скажем,
[17:37.200 --> 17:51.200]  y1 в 17 на y2 на y3 в квадрате плюс 3, скажем, y1 в квадрате на y2 в кубе на y3
[17:52.200 --> 17:58.200]  и плюс, скажем, y1, 2. Нет, достаточно один.
[17:58.200 --> 18:02.200]  Y1, y2, y3. Вот был такой многочлен.
[18:03.200 --> 18:05.200]  Это был исходный П без всякой волны.
[18:06.200 --> 18:09.200]  Вот представьте себе для примера, что был такой многочлен почему-то.
[18:10.200 --> 18:14.200]  Превратится он в такой. Вот это срезаем, это срезаем, это срезаем, срезаем.
[18:15.200 --> 18:17.200]  Смотрите, одно и то же получилось, складываем.
[18:18.200 --> 18:23.200]  Получаем 5, y1, y2, y3. Если вдруг П равнялось 5,
[18:24.200 --> 18:26.200]  то вообще получаем тождественный ноль в пространстве многочлен.
[18:26.200 --> 18:28.200]  Поняли, да, что я сделал?
[18:29.200 --> 18:36.200]  Вот в общем случае я просто срезаю эти степени и дальше привожу подобные согласно вот этому правилу нашего поля.
[18:37.200 --> 18:39.200]  Вот это будет называться П с волной.
[18:40.200 --> 18:42.200]  Но вот смысл его такой же, как в том примере.
[18:43.200 --> 18:46.200]  То есть на ноликах и единичках он будет принимать ровно те же значения,
[18:47.200 --> 18:49.200]  какие принимает исходный многочлен П.
[18:50.200 --> 18:54.200]  Ну а дальше пишем линейную комбинацию.
[18:54.200 --> 18:56.200]  Линейная комбинация.
[18:57.200 --> 19:10.200]  T1Px1 с волной, TtPxT с волной равняется нулю.
[19:14.200 --> 19:16.200]  Это ноль в пространстве многочлена.
[19:17.200 --> 19:20.200]  Это многочлен, у которого все коэффитенты делятся на П.
[19:21.200 --> 19:23.200]  Это не функция пока что.
[19:24.200 --> 19:27.200]  Сейчас, друзья, это прямо начало, как в прошлый раз.
[19:28.200 --> 19:31.200]  Знаете, следствие неравносильности, ни в коем случае о следствии,
[19:32.200 --> 19:37.200]  состоит в том, что если мы возьмем, например, любой у из ноликов и единичек,
[19:38.200 --> 19:47.200]  вот из ноликов и единичек, то T1Px1 с волной от у, плюс и так далее,
[19:48.200 --> 19:56.200]  плюс TtPxT с волной от у, это уже будет ноль по модулю П.
[19:57.200 --> 20:00.200]  Потому что подставить конкретные у получилось число.
[20:03.200 --> 20:04.200]  Согласны?
[20:05.200 --> 20:08.200]  В обратную сторону неверно, это именно импликация вот сюда.
[20:11.200 --> 20:16.200]  Теперь повторяем почти дословно строчку, так чтобы попасть в ситуацию прошлой лекции.
[20:16.200 --> 20:19.200]  Тоже это ноль по модулю П.
[20:20.200 --> 20:21.200]  Я убрал волну.
[20:22.200 --> 20:25.200]  Так, дорогие друзья, вы поняли, почему я убрал волну?
[20:26.200 --> 20:29.200]  Потому что просто одно и то же число вообще получается.
[20:30.200 --> 20:31.200]  Так, друзья.
[20:32.200 --> 20:33.200]  Вот так вот.
[20:34.200 --> 20:35.200]  Вот так вот.
[20:36.200 --> 20:37.200]  Вот так вот.
[20:38.200 --> 20:39.200]  Вот так вот.
[20:40.200 --> 20:41.200]  Вот так вот.
[20:41.200 --> 20:44.200]  Потому что просто одно и то же число вообще получается.
[20:45.200 --> 20:46.200]  Какая разница?
[20:47.200 --> 20:48.200]  Оно, конечно, делится на P.
[20:49.200 --> 20:50.200]  Убрал волну.
[20:51.200 --> 20:54.200]  Теперь я могу, как и на прошлой лекции, вместо Y подставлять любой из векторов X1, Xt.
[20:55.200 --> 21:01.200]  Ну давайте подставим, например, Y равно X1, чтобы не плодить индексы.
[21:02.200 --> 21:09.200]  Ну еще раз, вот то, что я уже сказал, что такое Px1 от X1, чтобы точно всем было понятно.
[21:09.200 --> 21:12.200]  Вот мы подставляем Y равно X1 в первый многочлен.
[21:13.200 --> 21:14.200]  Что у нас получится?
[21:15.200 --> 21:16.200]  Какая чиселка?
[21:17.200 --> 21:18.200]  Вот смотрите на определение.
[21:19.200 --> 21:20.200]  Тут стоит X1 умножить на X1.
[21:21.200 --> 21:22.200]  Правильно?
[21:23.200 --> 21:26.200]  Если Px1 от X1, то тут стоит X1 на X1 в каждой скобке.
[21:27.200 --> 21:28.200]  Видите, да?
[21:29.200 --> 21:32.200]  Чему равняется X1 умножить на X1?
[21:33.200 --> 21:34.200]  R.
[21:35.200 --> 21:36.200]  Правильно.
[21:37.200 --> 21:38.200]  Все понимают, что R.
[21:39.200 --> 21:43.200]  То есть, один равный квадрат каждого вектора с R единицами N-R нулями, это R.
[21:44.200 --> 21:45.200]  Естественно.
[21:46.200 --> 21:47.200]  Значит, вот здесь стоит R.
[21:48.200 --> 21:50.200]  И из R вычитаются какие-то G.
[21:51.200 --> 21:52.200]  Ну все возможные.
[21:53.200 --> 21:54.200]  Кроме S.
[21:56.200 --> 22:00.200]  Но смотрите, у нас же по условию R-S это P.
[22:01.200 --> 22:05.200]  То есть, у R и у S одинаковые остатки отделения на P.
[22:05.200 --> 22:11.200]  Если мы здесь написали G не равно S по модулю P, то то же самое, что G не равно R по модулю P.
[22:12.200 --> 22:13.200]  Потому что R и S это одно и то же.
[22:14.200 --> 22:15.200]  Один и тот же вычет.
[22:16.200 --> 22:17.200]  Понимаете?
[22:18.200 --> 22:25.200]  То есть, вот здесь получается R, а остатки вычитаются не те.
[22:26.200 --> 22:27.200]  Все, но не те.
[22:28.200 --> 22:29.200]  Все кроме одного, кроме вот этого.
[22:29.200 --> 22:31.200]  У R какой-то остаток отделения на P.
[22:32.200 --> 22:33.200]  Какой-то вычет.
[22:34.200 --> 22:37.200]  И вот этот вычет здесь как раз не вычитается, извините.
[22:38.200 --> 22:39.200]  Вычет не вычитается.
[22:40.200 --> 22:43.200]  Вычитается все, но только не вычет вот этого числа R.
[22:44.200 --> 22:47.200]  Ну значит, все это произведение на P не делится.
[22:48.200 --> 22:49.200]  Друзья, это понятно?
[22:50.200 --> 22:51.200]  Что P – простое число.
[22:52.200 --> 22:53.200]  Не одна скобка не делится на P.
[22:54.200 --> 22:56.200]  Значит, произведение скобок тоже не делится на P.
[22:56.200 --> 22:59.200]  То есть, вот тут получается не ноль по модулю P.
[23:00.200 --> 23:03.200]  Px1 от x1 – это что-то, но только не ноль.
[23:04.200 --> 23:07.200]  Как в прошлый раз, это было равно двойке.
[23:08.200 --> 23:10.200]  Пять на четыре по модулю три – это два.
[23:11.200 --> 23:13.200]  Ну что-то там получится не нулю.
[23:14.200 --> 23:19.200]  Теперь смотрим P, xt, вот x1.
[23:20.200 --> 23:23.200]  И у нас больше либо равно двойки.
[23:23.200 --> 23:25.200]  И у нас больше либо равно двойки.
[23:26.200 --> 23:30.200]  Вот берем и больше либо равно двойки и смотрим, что такое теперь P, xt.
[23:31.200 --> 23:32.200]  Вот сюда смотрим, на эту часть.
[23:33.200 --> 23:35.200]  P, xt от того же x1.
[23:36.200 --> 23:38.200]  Px1 от x1 мы выяснили, это не ноль.
[23:39.200 --> 23:40.200]  Вот давайте я здесь тоже напишу.
[23:41.200 --> 23:43.200]  Это не ноль после того, как вместо y подставили x1.
[23:44.200 --> 23:46.200]  А что будет P, xt от x1?
[23:47.200 --> 23:48.200]  Любое вот из этих.
[23:49.200 --> 23:51.200]  Сейчас вот очень внимательно слушайте.
[23:51.200 --> 23:53.200]  Иксы t скалярная, я здесь напишу.
[23:54.200 --> 23:56.200]  Такую врезку сделаю, не хочу пока ничего стирать.
[23:57.200 --> 24:00.200]  Иксы t скалярная, умноженная на x1.
[24:02.200 --> 24:08.200]  Оно точно не равняется r, потому что это разные векторы из нулей единиц.
[24:09.200 --> 24:10.200]  Друзья, понятно?
[24:11.200 --> 24:12.200]  Вот точно не равняется r.
[24:13.200 --> 24:17.200]  Ну вообще оно просто меньше, чем r, потому что это вектор из нулей единиц.
[24:17.200 --> 24:18.200]  Потому что это вектор из нулей единиц.
[24:19.200 --> 24:21.200]  Оно не равно, значит меньше, чем r.
[24:22.200 --> 24:23.200]  Дальше, оно не равняется s.
[24:24.200 --> 24:28.200]  По условию, которая вот тут написана, оно не равняется s.
[24:29.200 --> 24:32.200]  Скалярное произведение то же самое, что мощность пересечения.
[24:33.200 --> 24:34.200]  Оно не равняется s.
[24:35.200 --> 24:45.200]  Смотрите, оно не равняется s-p, потому что s-p меньше нуля.
[24:46.200 --> 24:49.200]  Вот это вот ключевой момент, который надо сейчас услышать.
[24:51.200 --> 24:53.200]  Смотрите, r-p-s.
[24:54.200 --> 24:57.200]  r-2p-s-p.
[24:58.200 --> 25:02.200]  Вот это вот можно написать как s-p в альфа, ну p.
[25:03.200 --> 25:04.200]  Понимаете, да?
[25:05.200 --> 25:08.200]  То есть, s-p тем более минус 2p меньше нуля.
[25:09.200 --> 25:13.200]  Я хочу сказать, что вот из всего этого замечательного набора неравенств,
[25:13.200 --> 25:19.200]  следует, что просто xt на x1 это не s по модулю p.
[25:20.200 --> 25:22.200]  Отрицательным оно уже быть не может.
[25:23.200 --> 25:24.200]  Поняли, да?
[25:25.200 --> 25:36.200]  Вот отсюда следует из всего этого, что xt на x1 не сравнимо с s по модулю p.
[25:37.200 --> 25:41.200]  Оно не r, оно не s, оно не s-p, а не r-p.
[25:41.200 --> 25:44.200]  В общем, оно не может сравниться с s по модулю p.
[25:45.200 --> 25:48.200]  Ну а значит, в соответствующей скобке будет 0.
[25:50.200 --> 25:53.200]  Тут же все перемножается, кроме s, а оно не s.
[25:54.200 --> 25:56.200]  Значит, найдется скобка, которая занулиться.
[25:58.200 --> 26:00.200]  И у нас получается, что все, вот это 0.
[26:01.200 --> 26:02.200]  Это 0.
[26:03.200 --> 26:04.200]  По модулю p.
[26:05.200 --> 26:08.200]  Откуда следует, что c1 это 0 по модулю p?
[26:12.200 --> 26:14.200]  Сейчас, друзья, вы успеваете, нет?
[26:15.200 --> 26:16.200]  Вот правый фланг от меня.
[26:17.200 --> 26:19.200]  Нормально? Темп хороший?
[26:20.200 --> 26:22.200]  Можно все сознать, записать.
[26:24.200 --> 26:25.200]  Ну точно так же.
[26:26.200 --> 26:28.200]  Подставляем x2, получаем, что c2 это 0 по модулю p.
[26:29.200 --> 26:31.200]  Подставляем xt, получаем, что ct 0 по модулю p.
[26:32.200 --> 26:38.200]  То есть мы получаем, что вот эти вот многочлены с волной линейно независимы, правильно?
[26:39.200 --> 26:42.200]  Они линейно независимы вот в этом пространстве?
[26:44.200 --> 26:48.200]  Сталось понять, в какой размерности они живут?
[26:49.200 --> 26:51.200]  Каким базисом они порождены?
[27:02.200 --> 27:03.200]  Да.
[27:04.200 --> 27:08.200]  Да, получилось, что все это 0, потому что тут сплошные нули.
[27:09.200 --> 27:11.200]  Отсюда c1 0, потому что p простое.
[27:12.200 --> 27:13.200]  Да, да, конечно.
[27:14.200 --> 27:17.200]  В этом и тонкость, что делать, если p не простое, а степень простого.
[27:18.200 --> 27:19.200]  Вот это вот непонятно.
[27:20.200 --> 27:21.200]  Сходу непонятно совершенно.
[27:22.200 --> 27:25.200]  Но я и не буду это сейчас объяснять, если кто-то захочет, подумает.
[27:27.200 --> 27:30.200]  Так, друзья, то, что они линейно независимы, все поняли, да?
[27:30.200 --> 27:34.200]  Осталось понять, в какой размерности они живут, кем они, каким базисом порождаются.
[27:36.200 --> 27:37.200]  Ну что-нибудь надо стереть.
[27:45.200 --> 27:47.200]  Что служит базисом для этих многочленов?
[27:48.200 --> 27:50.200]  Помните, как они получались? Вот здесь нарисовано.
[27:52.200 --> 27:55.200]  То есть базис – это вот такие произведения Q-переменных.
[27:57.200 --> 27:58.200]  Надо было не Q обозначить.
[28:00.200 --> 28:01.200]  А K.
[28:02.200 --> 28:04.200]  Тогда это прямо в точности вот это K.
[28:06.200 --> 28:09.200]  Ну потому что базис состоит вот из таких вещей.
[28:22.200 --> 28:23.200]  Вот из таких.
[28:24.200 --> 28:26.200]  Сейчас надо как-нибудь точки с запятой красиво расставить.
[28:27.200 --> 28:28.200]  Так.
[28:30.200 --> 28:31.200]  Почему?
[28:32.200 --> 28:34.200]  Еще раз, базис, вот он из этого состоит.
[28:37.200 --> 28:41.200]  Ну то есть имеется в виду, что есть просто константы, есть отдельные переменные.
[28:42.200 --> 28:45.200]  Есть всевозможные произведения двух разных переменных.
[28:46.200 --> 28:47.200]  Трех разных.
[28:48.200 --> 28:49.200]  P-1 разных.
[28:50.200 --> 28:55.200]  Но вот таких CSN по нулю, таких CSN по единице, таких CSN по P-1.
[28:56.200 --> 28:57.200]  Вот я складываю, это размерность пространства.
[29:01.200 --> 29:05.200]  Нашим множеством ребрам отвечают векторы,
[29:06.200 --> 29:09.200]  которым в свою очередь соответствуют многочлены,
[29:10.200 --> 29:14.200]  живущие в пространстве вот такой размерности и при этом линейно независимой.
[29:15.200 --> 29:17.200]  Значит их не больше, чем столько.
[29:25.200 --> 29:26.200]  Сейчас.
[29:27.200 --> 29:28.200]  Что пояснить, или все понятно?
[29:29.200 --> 29:31.200]  Многочлены линейно независимы.
[29:32.200 --> 29:36.200]  Порождаются они вот таким базисом, в котором вот столько элементов.
[29:39.200 --> 29:45.200]  Ну, линейно независимая система всегда имеет мощность не большую, чем размерность базиса.
[29:46.200 --> 29:48.200]  А вот она, размерность базиса.
[29:49.200 --> 29:55.200]  Ну значит, t количество этих многочленов, оно же количество исходных ребер.
[29:55.200 --> 29:57.200]  Оно не больше, чем вот эта величина.
[29:58.200 --> 30:00.200]  Цель реализована, t не больше, чем вот эта величина.
[30:03.200 --> 30:04.200]  Вроде все.
[30:05.200 --> 30:07.200]  Но это очень красиво, как до этого додуматься.
[30:08.200 --> 30:12.200]  Это как бы, так сказать, один отдельный момент, но совершенно непонятно.
[30:13.200 --> 30:14.200]  Но вот додумались люди.
[30:15.200 --> 30:17.200]  Долго думали и додумались.
[30:18.200 --> 30:19.200]  Но в этом некое чудо.
[30:19.200 --> 30:20.200]  Так.
[30:21.200 --> 30:27.200]  Значит, смотрите, я вообще хочу в какой-то момент объяснить, как бороться с вот этим ограничением.
[30:28.200 --> 30:29.200]  Оно все-таки выглядит как-то искусственно.
[30:31.200 --> 30:32.200]  Согласитесь.
[30:33.200 --> 30:34.200]  То есть ясно, почему оно нужно.
[30:35.200 --> 30:36.200]  Нужно, чтобы вот отсюда следовало вот это.
[30:37.200 --> 30:38.200]  Это важно.
[30:39.200 --> 30:40.200]  Без этого не пройдет номер.
[30:41.200 --> 30:43.200]  Но, может быть, как-то все-таки можно побороться.
[30:44.200 --> 30:45.200]  Я надеюсь, что мы это успеем.
[30:46.200 --> 30:47.200]  Не сегодня, так в следующий раз.
[30:47.200 --> 30:57.200]  Чтобы с этим побороться более, скажем так, осознанно, давайте пока временно переключимся от задачи про M от NRS на задачи про H и про F.
[30:59.200 --> 31:01.200]  Помните, что у нас было три величины?
[31:02.200 --> 31:06.200]  M характерна тем, что мы запрещаем ровно S общих элементов у каждого ребра.
[31:07.200 --> 31:08.200]  Каждый пар ребр.
[31:12.200 --> 31:15.200]  Можете посмотреть запись или мне повторять.
[31:15.200 --> 31:18.200]  Запись я имею в виду не вот эту, а ту, которую у вас там где-то в конспекте.
[31:21.200 --> 31:24.200]  Эту запись я не думаю, что вы сейчас легко посмотрите.
[31:27.200 --> 31:28.200]  Вот.
[31:29.200 --> 31:31.200]  А потом вернемся к M от NRS в следующий раз.
[31:32.200 --> 31:33.200]  Я надеюсь, что мы успеем.
[31:34.200 --> 31:36.200]  А! Единственно что, товарищи.
[31:37.200 --> 31:39.200]  Прежде чем переходить к H и к F.
[31:40.200 --> 31:41.200]  Я напомню, что такое H и F.
[31:42.200 --> 31:43.200]  Прежде чем купим, покупаем.
[31:44.200 --> 31:48.200]  Прежде чем к ним переходить, давайте поймем, что оценка-то всегда хорошая.
[31:49.200 --> 31:51.200]  Вот это, мне кажется, вы можете не осознавать.
[31:52.200 --> 31:54.200]  В каком смысле хорошая?
[31:55.200 --> 31:58.200]  Вот, смотрите, друзья, важное очень замечание.
[31:59.200 --> 32:01.200]  Сейчас его надо точно осознать.
[32:02.200 --> 32:03.200]  Замечание состоит в следующем.
[32:03.200 --> 32:04.200]  Если R...
[32:12.200 --> 32:17.200]  Если вот эти два числа R и S константы при N, стремящемся к бесконечности.
[32:18.200 --> 32:21.200]  То есть, у нас N это параметр, а вот эти две чиселки константы.
[32:22.200 --> 32:24.200]  Как M, это от N5-2, например.
[32:25.200 --> 32:26.200]  Или N3-1.
[32:27.200 --> 32:30.200]  Вот если R и S константы, а N стремится к бесконечности, то...
[32:33.200 --> 32:39.200]  Мы получаем, что M от NrS просто асимптотически равно...
[32:40.200 --> 32:41.200]  Знаете, чему?
[32:42.200 --> 32:50.200]  N в степени R-S-1 поделить на R-S-1!
[32:51.200 --> 32:52.200]  Это следствие, которое я сейчас объясню.
[32:53.200 --> 32:58.200]  Я утверждаю, что на самом деле мы в любом таком случае нашли асимптотику.
[33:00.200 --> 33:02.200]  Да, совершенно верно.
[33:03.200 --> 33:07.200]  Вот в этой сумме, вот в этой сумме, самое большое слагаемое последнее.
[33:08.200 --> 33:10.200]  Вот это P в альфовой минус 1.
[33:11.200 --> 33:14.200]  Это то же самое, что R-S-1. Смотрите сюда.
[33:15.200 --> 33:18.200]  Это то же самое в точности, что R-S-1. Правда?
[33:20.200 --> 33:26.200]  Вы согласны, что если R и S константы, а N растет, то самое большое слагаемое в сумме последнее?
[33:27.200 --> 33:30.200]  Стешки же возрастают до N пополам.
[33:30.200 --> 33:34.200]  Ну, какое тут N пополам, если это константы? Тут N пополамка и не пахнет.
[33:35.200 --> 33:38.200]  При больших N, конечно, самое большое слагаемое последнее.
[33:40.200 --> 33:45.200]  А все предыдущие, как минимум в N раз с точностью до константа, его меньше.
[33:46.200 --> 33:49.200]  Ну, что такое C из N по R-S-1?
[33:50.200 --> 33:55.200]  Это асимптотический N в степени R-S-1 поделить на R-S-1!
[33:56.200 --> 33:59.200]  Это мы проходили. C из N по K это N в кат и поделить на K факториал.
[34:00.200 --> 34:01.200]  Согласны?
[34:02.200 --> 34:09.200]  А если вы возьмете C из N по K, и это K будет меньше, скажем, чем R-S-2,
[34:10.200 --> 34:17.200]  у вас тоже будет N в кат и поделить на K факториал, но вот это N в кат и как минимум в N раз меньше, чем вот это.
[34:18.200 --> 34:20.200]  А самих-то слагаемых константа?
[34:21.200 --> 34:27.200]  Поэтому асимптотика всей суммы просто совпадает с асимптотикой самого большого ее слагаемого.
[34:28.200 --> 34:30.200]  Нормально объясню? Вроде нормально.
[34:31.200 --> 34:34.200]  Вот, то есть это асимптотика верхней оценки.
[34:35.200 --> 34:37.200]  Вот я доказал, что верхняя оценка имеет такую асимптотику.
[34:38.200 --> 34:40.200]  А нижняя? А нижняя очень простая.
[34:41.200 --> 34:47.200]  Смотрите, нижняя такая же, как и для MOTN 5.2, в прошлый раз мы обсуждали.
[34:48.200 --> 34:50.200]  Сейчас нарисую. Рисуется вот так.
[34:50.200 --> 35:01.200]  Вот так. Берем числа 1 и так далее с плюс 1, фиксируем, а среди оставшихся вот стольких выбираем произвольные вот столько.
[35:06.200 --> 35:12.200]  Ну, то есть такой цветочек, да, вот у него вот это сердцевина, а вокруг такие лепестки мощности R-S-1.
[35:13.200 --> 35:21.200]  Их C из N-S-1 по R-S-1, то есть не обязательно такая сплошная сарделька, но просто подмножество.
[35:22.200 --> 35:25.200]  Какой это мощность R-S-1? Вот их столько.
[35:27.200 --> 35:35.200]  Но если понимать сердцевину вместе с подмножеством как одно ребро гиперграфа, мы объединяем вот эту сердцевину и любое подмножество.
[35:36.200 --> 35:38.200]  Получаем ребра гиперграфа. Вот их столько.
[35:39.200 --> 35:46.200]  Каждые два из них пересекаются по S плюс 1 вершинам, то есть они уже точно не пересекаются ровно по S.
[35:47.200 --> 35:55.200]  Это пример гиперграфа с вот таким количеством ребер, который удовлетворяет условиям величины М от N-R-S.
[35:58.200 --> 36:04.200]  Каждые два его ребра имеют вот эти вот S плюс 1 общих вершин, поэтому по S вершинам точно не пересекаются.
[36:05.200 --> 36:07.200]  Сейчас плохо объясню, нормально.
[36:08.200 --> 36:11.200]  Ну а это опять вот так.
[36:15.200 --> 36:21.200]  Ну то есть я могу здесь, конечно, писать не N, а S-1, но S константа.
[36:22.200 --> 36:26.200]  Поэтому плевать, писать вот так или N-S-1 в этой степени, это одно и то же.
[36:27.200 --> 36:28.200]  А симптотически это одно и то же.
[36:29.200 --> 36:34.200]  Поэтому мы получаем, что за счет вот этого примера мы имеем просто асимптотику.
[36:35.200 --> 36:37.200]  Мы нашли асимптотику числа M от N-R-S.
[36:38.200 --> 36:44.200]  Ну правда, только в предположении, что R-S это степень простого числа, или даже просто простое число.
[36:45.200 --> 36:50.200]  Да, да, и что R-S константы, ну или очень медленно растущие функции.
[36:51.200 --> 36:57.200]  Ну какие-нибудь там логарифмы по N подойдут, это уже я не хочу в такие дебри залезать, смысла большого нет.
[36:58.200 --> 37:01.200]  Главное, чтобы какую-то суть почувствовали, это уже хорошо.
[37:02.200 --> 37:07.200]  Так, ну что, у нас сейчас перерыв, после этого буду про H говорить.
[37:08.200 --> 37:18.200]  А, вы хотите, чтобы я на этом перерыве рассказывал?
[37:19.200 --> 37:23.200]  Значит, я даже не то что про биекцию, но про биекцию неужели не рассказывал?
[37:24.200 --> 37:26.200]  Пранкл замечательный совершенно венгерский математик.
[37:27.200 --> 37:33.200]  Значит, он выдающийся в том числе тем, что он очень такой оригинальный человек.
[37:33.200 --> 37:37.200]  Он из Венгрии сначала смотался во Францию, а потом в Японию.
[37:38.200 --> 37:43.200]  И он вообще гражданин Франции, у него французский паспорт, но живет он в Японии в основном.
[37:44.200 --> 37:49.200]  При этом, имея массу замечательных заслуг математических, он в Венгрии числится академиком.
[37:50.200 --> 37:55.200]  А в Японии регулярно участвует во всяких телевизионных играх на знании японского языка.
[37:56.200 --> 37:57.200]  И там регулярно побеждает.
[37:58.200 --> 38:02.200]  Как какой-нибудь бастерман, знаете, такой своеобразный тип.
[38:03.200 --> 38:05.200]  Он среди прочего еще жонглировать умеет разными предметами.
[38:06.200 --> 38:10.200]  Но не важно, он выдающийся математик, поэтому я его однажды пригласил в Москву.
[38:11.200 --> 38:15.200]  Он на самом деле первый раз в Москве был еще в 80-м году, в советское время.
[38:16.200 --> 38:21.200]  А я его пригласил где-то в начале десятых годов, причем я это делал за средство Яндекса.
[38:22.200 --> 38:28.200]  Я тогда руководил там отделом, и в общем у меня было влияние на то, чтобы выделить бюджет на приезд математика.
[38:30.200 --> 38:32.200]  Приехал Франкл по моему приглашению.
[38:33.200 --> 38:36.200]  А он не только японский знает, он вообще полиглот и по-русски тоже говорит.
[38:37.200 --> 38:39.200]  Ну не идеально там с акцентом, но говорит.
[38:40.200 --> 38:44.200]  Я в своем активном стиле назвал огромное количество народу слушать его лекцию.
[38:45.200 --> 38:47.200]  Лекция проходила, естественно, в Яндексе.
[38:47.200 --> 38:52.200]  Но если кто-то бывал в Яндексе когда-то, там есть такая большая аудитория, это уже на Парке культуры.
[38:53.200 --> 38:57.200]  Значит здание, Экстрополис она называется, там сто с лишним человек помещается.
[38:58.200 --> 39:04.200]  Ну я дал такую мощную рекламу, что она забилась там под завязку.
[39:05.200 --> 39:08.200]  Это Экстрополис, сто там с лишним человек сидела.
[39:09.200 --> 39:14.200]  Выходит этот милейший такой Франкл в каком-то трикотах, там доска стоит.
[39:15.200 --> 39:19.200]  Ну как и я тоже, никаких презентаций, доски.
[39:20.200 --> 39:24.200]  Первое несчастье состояло в том, что он стал говорить по-русски.
[39:25.200 --> 39:28.200]  Несчастье было скорее не в том, что он русского не знал, он нормально говорил.
[39:29.200 --> 39:31.200]  Ну с акцентом говорил, конечно, там какие-то слова забывал.
[39:32.200 --> 39:34.200]  Но в целом все было понятно нам.
[39:35.200 --> 39:37.200]  Но оказалось, что в аудитории были иностранцы.
[39:38.200 --> 39:44.200]  Ну то есть просто вот я такую мощную рекламу дал, что пришли иностранцы какие-то из независимого университета, из Стекловки.
[39:45.200 --> 39:47.200]  И они первые 15 минут выпали в осадок.
[39:48.200 --> 39:50.200]  Они не знали просто русский язык.
[39:51.200 --> 39:54.200]  Ну ладно. В общем, а дальше не дальше.
[39:55.200 --> 39:56.200]  Вот лекция о чем была.
[39:57.200 --> 40:00.200]  Он рассказывал разные комбинаторные результаты, в том числе и продвинутые под конец.
[40:01.200 --> 40:09.200]  Которые опираются на то, что можно доказывать какие-то утверждения не подсчетом, а сравнивая количество биекции.
[40:10.200 --> 40:14.200]  То есть, ну знаете, как вот я обычно доказываю. Неужели я про это не рассказывал?
[40:15.200 --> 40:16.200]  Да?
[40:17.200 --> 40:18.200]  Конечно, рассказывал.
[40:19.200 --> 40:21.200]  А, вот как так-то. Ну про барашка, конечно, да.
[40:22.200 --> 40:29.200]  Да-да-да. То есть это же вот я всегда доказываю, что tisen пока с чертой равно там tisen плюс k минус 1 пока.
[40:30.200 --> 40:32.200]  Ну вот это гениальная же история.
[40:33.200 --> 40:36.200]  То есть он забыл слово баран, да.
[40:37.200 --> 40:39.200]  Это еще та часть, пока он говорил по-русски.
[40:40.200 --> 40:42.200]  Потом ему все-таки объяснили, что надо говорить по-английски, потому что люди не понимают.
[40:43.200 --> 40:45.200]  Он хорошо очень продолжил по-английски говорить.
[40:46.200 --> 40:52.200]  Зачем-то он настолько, видимо, хотел говорить по-русски, что он это слово баран не стал по-английски говорить.
[40:53.200 --> 40:57.200]  А он нарисовал вот нечто вот такое очень смешное.
[40:58.200 --> 40:59.200]  Вот что-то такое.
[41:00.200 --> 41:05.200]  Вот.
[41:06.200 --> 41:08.200]  Ну у меня вообще свинья получился.
[41:09.200 --> 41:12.200]  Если бы он нарисовал вот точности так, ему бы, наверное, сказали свинья.
[41:13.200 --> 41:16.200]  Но он нарисовал не так, у него получилось что-то похожее на козла.
[41:17.200 --> 41:20.200]  То есть вот эти вот рога у него, видимо, были вот какие-то такие.
[41:21.200 --> 41:22.200]  Что за такое вот?
[41:23.200 --> 41:26.200]  Короче говоря, ему из аудитории сказали, что это козел.
[41:27.200 --> 41:29.200]  Он спросил, как это будет по-русски.
[41:30.200 --> 41:31.200]  Это же животное.
[41:32.200 --> 41:33.200]  Ему сказали, что это козел.
[41:34.200 --> 41:37.200]  И он дальше говорил, вот козлы выходят из стойла, там что-то такое.
[41:38.200 --> 41:39.200]  Вот.
[41:40.200 --> 41:43.200]  А древние, значит, откладывают камни в сторону, чтобы проверить, что козлы все вернулись.
[41:44.200 --> 41:45.200]  Вот.
[41:46.200 --> 41:48.200]  И потом мы с ним пошли в ресторан, и он заказал блюдо из козла.
[41:49.200 --> 41:55.200]  Ну блюдо из козла там не нашлось, поэтому, в общем, как-то мы выкрутились из этого положения.
[41:56.200 --> 41:59.200]  При этом он посредине лекции вдруг прекратил что-либо читать уже по-английски.
[42:00.200 --> 42:03.200]  Зашел за эту доску, достал оттуда две такие штуки булавы.
[42:04.200 --> 42:07.200]  И говорит, вот у меня тут есть две булавки, я ими сейчас пожонглирую.
[42:08.200 --> 42:10.200]  Ну перепутал немножко слова, говорит, две булавки.
[42:11.200 --> 42:15.200]  Ну он сейчас и начал жонглировать, немножко расслабить публику.
[42:16.200 --> 42:22.200]  То есть вроде я веселый лектор, но до такого доходить во время лекции начать что-то жонглировать.
[42:23.200 --> 42:25.200]  Чем-то жонглировать, такого еще не было.
[42:25.200 --> 42:29.200]  Вот это был Франкл, тот самый, который соавтор Уилсона по вот этой теореме.
[42:30.200 --> 42:36.200]  Так вот я точно сейчас вспомнил, что, конечно, я про него говорил, я обещал, что он появится.
[42:37.200 --> 42:38.200]  Вот он появился.
[42:39.200 --> 42:43.200]  Ну я проболтал весь перерыв, мы продолжаем, видимо, да?
[42:46.200 --> 42:49.200]  Так, сейчас я сотру буквы.
[42:49.200 --> 42:51.200]  Он до сих пор очень активно с нами сотрудничает.
[42:52.200 --> 42:53.200]  Большой наш друг и соавтор.
[42:54.200 --> 43:00.200]  В частности, вот есть у нас лаборатория, кто там, Франкл пришел?
[43:02.200 --> 43:03.200]  Много?
[43:04.200 --> 43:06.200]  Много ни людей.
[43:07.200 --> 43:08.200]  Ну, да.
[43:09.200 --> 43:16.200]  И вот Франкл, я тоже очень активно с нами соавтор, ну, я тоже очень активно с вами сотрудничаю,
[43:16.200 --> 43:22.320]  Много? Много я не могу сейчас. Мне надо читать, к сожалению. Проболтал. Перерыв,
[43:22.320 --> 43:26.360]  извините. Но через 40 минут все сделаю.
[43:27.640 --> 43:35.040]  Что? Не, это бумаги на подпись. Это просто какой-то кошмар. Целыми днями я кучу бумаг
[43:35.040 --> 43:39.320]  подписываю, там договоры всякие, трудоустройства.
[43:39.320 --> 43:48.200]  А нельзя, понимаете? Вот здесь действует только живая подпись, то есть вот печать нельзя.
[43:56.200 --> 44:01.800]  У меня есть паксимили, понимаете, но оно тоже не вполне законное, то есть вообще надо подписывать
[44:01.800 --> 44:14.560]  самого. Так, давайте я напомню, что такое H. Про него небольшой разговор, потому что пестично мы уже
[44:14.560 --> 44:19.560]  знаем, как его оценивать. Если мы сейчас напишем, вы вспомните. Это тоже максимальная
[44:19.560 --> 44:28.760]  M или H. Неважно какую букву писать. Такое, что существует
[44:28.760 --> 44:44.160]  R-однородный гиперграф на N-вершинах с M-рёбрами. В прошлый раз я забыл. С M-рёбрами,
[44:44.160 --> 44:57.880]  вот сейчас не забыл. С M-рёбрами такое, что для любых двух его ребер выполнена мощность пересечения
[44:57.880 --> 45:05.360]  меньше, чем M. Вот так. Если до сих пор у нас было не равно S, то теперь не просто не равно, а строго
[45:05.360 --> 45:11.680]  меньше. И равняться не может, и большим быть не может. Главное, чтобы всегда они мало пересекались.
[45:11.680 --> 45:19.040]  То есть, как я уже говорил наверняка в прошлый раз, H это величина из теории кодирования. Нам
[45:19.040 --> 45:26.160]  нужно построить как можно больше кодовых слов, так чтобы они как можно больше друг от друга
[45:26.160 --> 45:31.560]  отличались. И тогда мы сможем исправить много ошибок при передаче по зашумленному каналу.
[45:31.560 --> 45:38.920]  Помните, говорил, да? Вот это вот теоретика кодировочная величина. Но даже когда мы с вами
[45:38.920 --> 45:47.800]  работали с хроматическим числом случайного графа, я говорил вам о том, какая есть простая верхняя
[45:47.800 --> 45:53.720]  оценка для этой величины. Ну, я не в этих терминах говорил, но сейчас, может быть, вы поймете.
[45:53.720 --> 46:03.360]  Вот такая оценка. Вот такая оценка.
[46:09.920 --> 46:18.520]  Забыли, да? Ну, что-то было похожее, но там, наверное, было C из N-подво поделить на C из K1-подво.
[46:18.520 --> 46:25.560]  C из M-подво на C из K1-подво. Это там, знаете, чего касалось? Это была лемма про оценку мат
[46:25.560 --> 46:31.200]  ожидания в последней теореме Балабаши. Вот там, если вы вдруг это учили, помните, то вот там про это
[46:31.200 --> 46:37.280]  говорилось. Ну, я-то, понимаете, я этим живу каждый год, поэтому, конечно, я наизусть помню. Если вы
[46:37.320 --> 46:42.480]  не помните, я сейчас все это повторю. Ничего страшного. Значит, смотрите, рассуждение-то очень простое.
[46:42.480 --> 46:53.000]  У нас... А, слушайте, тогда вот так надо писать. Давайте вот так напишем. Меньше либо равно. Давайте
[46:53.000 --> 47:00.400]  меньше либо равно. Ну, какая разница? Вот так определю, и тогда вот это правильная оценка. А, и было
[47:00.400 --> 47:06.920]  меньше либо равно. Ну, тем более тогда вот так надо писать. Так, друзья, смотрите, но объясняю,
[47:06.920 --> 47:17.800]  почему это так. Вот у нас есть какие-то А1 и так далее АТ-ребра. Ну, то есть мощность каждого
[47:17.800 --> 47:27.200]  аитова равняется R, и мощность аитова, пересеченного сожитым, не превосходит S. Ну, рёбра вот такого
[47:27.200 --> 47:34.640]  гиперграфа, который удовлетворяет ограничением на H. Вот пусть они даны. Тогда давайте просто
[47:34.640 --> 47:56.200]  рассмотрим все S плюс 1 элементные под множество... Ух, множество вершин. Ну, их, конечно,
[47:56.280 --> 48:01.200]  С и ЗН по С плюс 1. Просто вот возьмем все С плюс 1 элементные под множество.
[48:01.200 --> 48:12.040]  Смотрите, друзья, вот пять из них являются под множествами этого ребра. Давайте как-нибудь
[48:12.040 --> 48:25.380]  обозначим А красивое ИТ. Это те С плюс 1 элементные под множество вершин, которые целиком содержатся в
[48:25.380 --> 48:40.420]  ребре АИТ. Целиком содержатся в ребре А прямое ИТ. Вот просто так обозначим. А красивое ИТ это все
[48:40.420 --> 48:49.620]  С плюс 1 элементные под множество А прямого ИТ. Ну, то есть мощность А красивого ИТ это С из R по
[48:49.620 --> 48:57.360]  С плюс 1, потому что R элементов в АИТ. Так, ну это, я надеюсь, понятно, да? Теперь смотрите,
[48:57.360 --> 49:06.900]  какая прелесть. А красивое ИТ пересеченное с А красивым житом. Пусто, конечно же, потому что
[49:06.900 --> 49:13.700]  наши А прямые пересекаются не больше, чем по С общим элементам и, значит, у них не может быть
[49:13.700 --> 49:21.980]  общих С плюс 1 элементных под множество. Друзья, я понятно сказал? У них не может быть общих С плюс 1
[49:21.980 --> 49:27.880]  элементных под множество. У множеств, которые мало пересекаются, общего под множество мощности С
[49:27.880 --> 49:39.060]  плюс 1 не бывает. Нормально говорю? Вот это пустое пересечение. Ну а дальше просто пишем, что как А1,
[49:39.060 --> 49:53.460]  объединенная и так далее, объединенная с АТ, имеет мощность не больше, чем С из N по С плюс 1,
[49:53.460 --> 50:02.020]  потому что они не пересекаются. И в то же время она имеет мощность Т на С из R по С плюс 1. Откуда
[50:02.020 --> 50:10.820]  следует оценка, заявленная вон там. Мощность объединения, это просто сумма мощностей,
[50:10.820 --> 50:16.580]  потому что они не пересекаются. В то же время она не превосходит вот этого, но опять же, потому что
[50:16.580 --> 50:26.820]  каждая... сейчас, ну, не знаю, понятно? Не пересекаются, вроде понятно. Все, вот получили такую границу.
[50:26.820 --> 50:32.420]  Классическая граница теории кодирования одна из. У нас была граница в прошлом году
[50:32.420 --> 50:38.220]  плоткинская, которая достигалась на матрице Адамара, а это другая вот такая вот естественная тоже
[50:38.220 --> 50:46.020]  количественная оценка. Так вот, это все, что я докажу. В этой истории это все, что я докажу.
[50:46.020 --> 50:48.380]  Дальше будут только формулировки.
[50:48.380 --> 51:11.220]  Дальше будут только формулировки.
[51:11.220 --> 51:23.820]  Теорема была доказана Рёдлем в 1980, не помню в каком году, но там в третьем типа. В первом,
[51:23.820 --> 51:31.540]  третьем, могу ошибаться, но где-то в начале 80. В 80 какой-то, первый, третий, не помню точно,
[51:31.540 --> 51:40.380]  писал 83. Математик по фамилии Рёдль, он чех, Войтсах Рёдль. Вот, он доказал такой
[51:40.380 --> 51:49.780]  результат. Пусть опять-таки, как и вот тут еще сохранилось, РС константы, а Н стремится к
[51:49.780 --> 52:10.580]  бесконечности. Тогда величина h от nRat, что-то у меня h немножко смазалась, но это h по-прежнему
[52:10.580 --> 52:19.700]  все та же. Просто имеет вот эту асимптотику. c из n по s плюс один поделить на c из r по s плюс один.
[52:19.700 --> 52:27.380]  Ну или если хотите, можно там подробнее написать вот так. n в s плюс первый на s плюс один факториал
[52:27.380 --> 52:35.540]  на c из r по s плюс один. s плюс один факториал можно даже еще и сократить при желании. То есть
[52:35.540 --> 52:43.980]  получится вот так. n в степени с плюс один поделить на r факториал и, наверное, умножить на r
[52:43.980 --> 52:51.380]  минус с минус один факториал. Но это все уже не важно, это я просто пожонглировал там цшками.
[52:51.380 --> 52:57.260]  Главное то, что вот эта верхняя граница простенькая, которая из Дерехле, по сути,
[52:57.260 --> 53:03.620]  получается. Принцип Дерехле так подробно был расписан. По сути, это принцип Дерехле. Вот,
[53:03.620 --> 53:10.940]  эта верхняя граница, она достигается асимптотически, она не улучшаема. Это вот теорема Рёдля, но вот в
[53:10.940 --> 53:17.500]  таком режиме. То есть r и s должны быть постоянными, а n должно стремиться в бесконечность. Не знаю,
[53:17.500 --> 53:28.100]  понятно я сказал. Ой, как-то я его так упустил на радость. Вот. Не буду доказывать, это интересная
[53:28.100 --> 53:34.220]  очень теорема. Там целый метод он придумал, причем опять вероятностный. Это неявная конструкция,
[53:34.220 --> 53:40.700]  там с помощью вероятности доказывается, что столько бывает. Коды, вот почти достигающие эту границу,
[53:40.700 --> 53:48.220]  существуют. Не как их строить сказано, а что они существуют. Вот. Потом было в 2000-е годы,
[53:48.220 --> 53:59.180]  даже в 10-е, достижение Киваша, выдающееся абсолютно, который доказал, что начиная с достаточно
[53:59.180 --> 54:06.420]  большого n в тех же условиях, что и у Рёдля, имеет место вообще точное равенство. Ну, конечно,
[54:06.420 --> 54:11.820]  в предположении, что вот эти цешки друг на друга делятся. Вот если эти цешки друг на друга делятся,
[54:11.820 --> 54:17.140]  то начиная с какого-то момента, просто есть точное равенство. Не асимптотика, а прямо равенство.
[54:17.140 --> 54:26.940]  Ну, примерно там. В общем, практически да, что если не делится, там тоже можно подтянуть очень
[54:26.940 --> 54:34.340]  близко. Но нет, вот это не доказал. Не совсем. Вот. Но это выдающийся некий результат, просто вот,
[54:34.340 --> 54:43.740]  ну, прям достигается. Не в асимптотике, а достигает. Это оценка. Ну, что? Там сочетание вероятностной
[54:43.740 --> 54:48.300]  алгебраической техники. Так вот, довольно сложная доказательство. В общем, даже касаться этого
[54:48.300 --> 54:55.580]  сейчас не буду, очень красиво. Вот. Ну, ладно. Ну, ладно. То есть, вот вы просто должны знать,
[54:55.580 --> 55:00.940]  что оценка такая достигается. Больше знать ничего не нужно. Это всё без доказательства в курсе.
[55:00.940 --> 55:06.140]  Просто, чтобы вы понимали, что это есть. Ещё, чтобы вы что понимали. Вот представьте себе,
[55:06.140 --> 55:17.100]  что РС не константы. Ну, там мы берём что-нибудь h от n, n пополам, qtn на 4. Помните, откуда такие
[55:17.100 --> 55:23.220]  параметры? Это что-то похожее там на матрицу Адамара возникает. Я говорил про это. Точно,
[55:23.220 --> 55:31.940]  совершенно. Вот эта штука не то что асимптотически не найдена. Неизвестно даже асимптотика её
[55:31.940 --> 55:42.260]  логарифма. Ну, то есть, это что-то растущее экспоненциально. Там есть нижние оценки вида
[55:42.260 --> 55:49.980]  c1 в n степени, грубо говоря. Есть верхние оценки вида c2 в n степени, но константы разные. И это
[55:49.980 --> 55:55.660]  очень важная задача для теории кодирования. Это один из центральных вопросов. Если курс по
[55:55.660 --> 56:01.060]  теории кодирования вы когда-нибудь захотите брать, проходить, то вот это наверняка там будет
[56:01.060 --> 56:12.580]  обсуждаться. Там всякие границы Варшамова-Гилберта будут, границы Левенштейна и так далее. Там очень
[56:12.580 --> 56:20.020]  много всего. Но вот это вот границы и они все в экспоненту раз друг от друга отличают. Задача
[56:20.020 --> 56:25.100]  до сих пор очень далека от его решений. Просто чтобы вы понимали, что здесь еще куча нерешенных
[56:25.100 --> 56:32.860]  проблем. Прям вот таких, которые животрепещут вроде, но пока не решаются. Давайте двинемся
[56:32.860 --> 56:45.820]  дальше и обсудим величину f. f легко напомнить вот тут, потому что удачно сохранилась аж.
[56:55.100 --> 57:15.780]  Вот так. И все, напомнил. Ну разница, только в перевернутом знаке неравенство. Вот любопытно,
[57:15.780 --> 57:22.820]  что эта функция найдена вообще всегда. Вот если h создает те проблемы, о которых я говорил,
[57:22.820 --> 57:34.060]  то f найдена для любых соотношений между n и rs. Вообще для любых. Вот так. Ну я вам сейчас расскажу то,
[57:34.060 --> 57:39.260]  что я рассказываю иногда и школьникам, если кто-то из вас меня про это слушал. Ну не обессудьте,
[57:39.260 --> 57:46.900]  это очень красивая тоже вещь. Послушайте еще раз. Значит теорема, которая называется теоремой
[57:46.900 --> 58:02.020]  РДШ. Кого? Нет, не хватало. Койрадо. РДШ-Корадо. Это могли слушать. Да, это такая очень любимая
[58:02.020 --> 58:24.180]  тема. Она утверждает, что f от nr1 равняется c из n по r, если 2r больше чем n, и c из n-1 по r-1,
[58:24.180 --> 58:34.940]  если 2r не превосходит n. Ну первое очевидно, если 2r больше чем n, это значит, что просто любые
[58:34.940 --> 58:41.980]  r- элементные ребра пересекаются между собой. Они слишком тесно зажаты своим множеством вершин,
[58:41.980 --> 58:49.820]  вот эти сардельки в кастрюле зажаты, и они обязаны пересекаться. Если 2r больше чем n,
[58:49.820 --> 58:55.380]  то просто все берем, и они попарно пересекаются. Вот эта единица просто говорит о том, что
[58:55.380 --> 59:03.460]  пересечение любых двух непустое. Ну в этом случае любые вообще пересекаются по непустому. А в этом
[59:03.460 --> 59:14.300]  случае конструкция такая же, как вот тут. То есть мы фиксируем один элемент, а из оставшихся n-1
[59:14.300 --> 59:20.300]  выбираем произвольный r-1. Ну просто сравнивайте, t-s равно 0. В том примере t-s равно 0.
[59:20.300 --> 59:31.420]  Мы получаем c из n-1 по r-1 лепестков, и эти лепестки пересекаются хотя бы по одному элементу,
[59:31.420 --> 59:37.500]  вот тому первому. То есть все получается. Но это не теорема. Теорема состоит в том,
[59:37.500 --> 59:42.740]  что верна обратная оценка. Основное утверждение вот это, и оно состоит в том,
[59:42.740 --> 59:50.100]  что не больше, чем столько можно набрать ребер. Конструкция очень простая, вот она. А почему она
[59:50.100 --> 59:56.820]  не может быть превзойдена? Вот в этом теорема, которую я сейчас докажу. Я ее докажу, честно.
[59:56.820 --> 01:00:06.380]  Интересно, кто из присутствующих слышал ее раньше? Два человека? Ну и Аня три. Ну ничего,
[01:00:06.780 --> 01:00:12.620]  но надо доказать, потому что нам потом еще ее предстоит как-то обобщать. Ну что уж успеем,
[01:00:12.620 --> 01:00:17.820]  хотя бы доказать бы ее. Ну школьником я долго ее доказываю, сейчас, мне кажется, мы можем
[01:00:17.820 --> 01:00:28.180]  попробовать быстрее, хотя как повезет. Ну давайте вот рассмотрим какие-нибудь ребра. Давайте я здесь
[01:00:28.180 --> 01:00:34.140]  их обозначу вот так f1 и так далее, ft, потому что а, у меня будут играть немножко другую роль
[01:00:34.140 --> 01:00:39.860]  вспомогательную. Те, кто про это слышал раньше, помнят, что там так и было. Вот рассмотрим f1ft,
[01:00:39.860 --> 01:00:51.500]  мощность каждого f' равняется r, и мы требуем, чтобы f' пересеченное с f' было не пусто.
[01:00:51.500 --> 01:00:58.220]  Вот берем любую такую совокупность r элементных подмножеств n элементного множества в
[01:00:58.220 --> 01:01:05.620]  предположении, что 2r не превосходит t. Это предположение у нас есть. Мы хотим доказать,
[01:01:05.620 --> 01:01:14.060]  что t не превосходит вот эту c. Это наша цель. Так, друзья, те, кто этого не слышал, вас ждет
[01:01:14.060 --> 01:01:19.180]  очередной катарсис, потому что это тоже очень красивое доказательство, прям очень красиво.
[01:01:19.180 --> 01:01:24.980]  Сейчас я докажу, что t не превосходит t из n-1 по r-1, и вместе с этим докажу теорию.
[01:01:24.980 --> 01:01:37.940]  Давайте рассмотрим вспомогательную конструкцию. Вспомогательные множества.
[01:01:37.940 --> 01:01:45.020]  Кстати, друзья, еще одно небольшое отступление. Вот эту идею, которую я сейчас буду реализовывать,
[01:01:45.020 --> 01:01:51.700]  вспомогательными множествами и двойным счетом. Там будет некий двойной счет очень красивый.
[01:01:51.700 --> 01:02:04.020]  Эту идею придумал математик, тоже венгерский, по фамилии Каттона, Диула Каттона. Диула
[01:02:04.020 --> 01:02:12.140]  это имя собственное. Он придумал это где-то в 71 году, а сама теорема была доказана в 63.
[01:02:12.140 --> 01:02:20.980]  Причем товарищи Эрдешко и Радо утверждали, что они вообще ее придумали в 38 году. Но тогда,
[01:02:20.980 --> 01:02:27.420]  как они говорили, это было никому неинтересно. А потом оказалось, что это кодирование. И вот они
[01:02:27.420 --> 01:02:35.180]  в 61 году ее опубликовали. Эрдешко и Радо опубликовали в 61 году, а Каттона передоказал в 71 году.
[01:02:35.180 --> 01:02:42.340]  Почему я еще про это говорю? Каттона — это научный руководитель Франкла, бывший научный
[01:02:42.340 --> 01:02:48.220]  руководитель Петера Франкла. Вот того самого, который там был барашком, остался в виде барашка.
[01:02:48.220 --> 01:02:57.340]  Диула Каттона тоже наш большой друг, и в общем сейчас тоже с нами до сих пор активно работает,
[01:02:57.340 --> 01:03:06.340]  хотя ему уже за 80, он 41 год. Так, давайте рассмотрим вспомогательные множества. Лирическое отступление
[01:03:06.340 --> 01:03:16.860]  закончилось. А когда зашла женщина, кстати, я говорил, что Франклом не она, конечно, пишет статьи в
[01:03:16.860 --> 01:03:21.540]  соавторстве, а Купавский, который руководит лабораторией, расположенной вот за той
[01:03:21.540 --> 01:03:27.540]  противоположной дверью, там в глубине есть лаборатория комбинаторных геометрических структур наших,
[01:03:28.260 --> 01:03:35.380]  вот Купавский — это большой соавтор Франкла, у него куча статьей с ним. Ладно, в общем, а1 — это вот такое
[01:03:35.380 --> 01:03:53.660]  множество, 1, 2, и так далее, r. А2 — это множество 2, так далее, r плюс 1. И так далее, аn — это множество n,
[01:03:53.660 --> 01:04:05.460]  1, 2, r минус 1. То есть, представляете себе, даже нарисует такой круг, по нему расставлены числа 1,
[01:04:05.460 --> 01:04:16.580]  2, 3, r. Вот тут n. И множество, которое входит в вспомогательную конструкцию, — это вот такие
[01:04:16.580 --> 01:04:23.780]  вот цардельки, развешанные по этому кругу друг за дружкой по циклу. То есть последняя, она
[01:04:23.780 --> 01:04:29.500]  начинается вот отсюда и заканчивается, наверное, минус 1. Последняя вот такая, как бы они все
[01:04:29.500 --> 01:04:37.380]  развешаны по этому кругу друг за дружкой. Понятно, да, как устроена конструкция? Ну,
[01:04:37.380 --> 01:04:43.340]  еще раз, вот первое множество состоит из первых r вершин, второе множество начинается,
[01:04:43.340 --> 01:04:49.220]  второе вершина заканчивается, наверное, плюс первое. Ну и последнее начинается с последней вершины,
[01:04:49.220 --> 01:04:56.620]  а дальше по циклу продолжает. 1, 2, и так далее, r минус 1. Вот это первое нарисовано, а тут начато
[01:04:56.620 --> 01:05:07.500]  рисоваться последнее. Так, дорогие друзья, ну совершенно понятно, что поскольку у нас эфитые,
[01:05:07.500 --> 01:05:15.940]  наши, наши исходные эфитые, имеют мощность r, то среди них вполне могут быть вот эти вот развешанные
[01:05:15.940 --> 01:05:24.620]  по кругу цардельки. Лемма, которую мы сейчас докажем, давайте опять себе освобожу какое-то
[01:05:24.620 --> 01:05:40.180]  место. Куда полетела? Мне еще нужна. Улетать не надо. Так, лемма, которую мы сейчас докажем,
[01:05:40.180 --> 01:05:53.380]  утверждает вот это вот. Так, f красивая, внимание, товарищи, f красивая, это вот это множество. Это
[01:05:53.380 --> 01:06:00.060]  множество наших ребер. Чего? А, а красивая, это, естественно, множество вспомогательных
[01:06:00.060 --> 01:06:09.340]  ребер. А красивая, это a1n. Ну то есть, я утверждаю, что среди ребер нашего гиперграфа, которым
[01:06:09.340 --> 01:06:16.780]  запрещено не пересекаться, которые обязаны пересекаться, таких вот вспомогательных множеств
[01:06:16.780 --> 01:06:27.300]  не больше, чем r штук. Сейчас понятно сказал, нет? Вот из этой системы сарделек, расположенных по
[01:06:27.300 --> 01:06:36.180]  кругу, сюда могут попасть не больше, чем r сарделек. Конечно, да, при условии, что 2r не превосходит n,
[01:06:36.180 --> 01:06:44.680]  иначе, конечно, все попадут. Конечно, да, это условие здесь ключевое. Ну, я всегда очень подробно это
[01:06:44.680 --> 01:06:53.840]  дело объясняю. Друзья, сейчас я подробно это дело объясню. Смотрите, может, конечно, так случиться,
[01:06:53.840 --> 01:07:04.120]  что это пересечение пусто. Ну, согласитесь, тогда наша лемма верна, потому что 0 точно не больше,
[01:07:04.120 --> 01:07:13.120]  чем r. Поэтому давайте считать, что что-то в этом пересечении-то есть все-таки. Ну, что-то с
[01:07:13.120 --> 01:07:20.240]  точностью донумерации исходных вершин может считаться множеством a1. Друзья, согласны, что мы
[01:07:20.240 --> 01:07:29.520]  можем без ограничений общности считать, что это a1? Вот давайте будем считать, что a1 принадлежит вот
[01:07:29.520 --> 01:07:39.520]  этому пересечению. Иначе оценка 0 и вообще все тревелит. Ну, смотрите, если a1 принадлежит этому
[01:07:39.520 --> 01:07:51.840]  пересечению, то какие еще множества на круге могут ему принадлежать? Только такие, которые не пусто
[01:07:51.840 --> 01:08:04.680]  пересекаются с a1. Сейчас, друзья, вы понимаете, мы же говорим про систему множеств f, а она состоит
[01:08:04.680 --> 01:08:12.680]  по условию с попарно пересекающихся множеств. Значит, если из-за красивого сюда вот в это пересечение
[01:08:12.680 --> 01:08:21.720]  хоть что-то еще попадает, то оно уж точно пересекается с a1. Раз мы считаем, что a1 тут, то все остальные аиты
[01:08:21.720 --> 01:08:33.480]  должны с этим a1 точно пересекаться. Я понятно говорю? Не могу понять. Нормально? Так, нет?
[01:08:34.680 --> 01:08:40.840]  Сейчас, что смущает? Нет, смотрите, еще раз, в множестве f красивое находятся только пересекающиеся
[01:08:40.840 --> 01:08:51.560]  товарищи. Нет, на r, на r, сейчас увидите. Не будет на 2r, будет на r, в этом-то весь и пафос. Ну, давайте a2
[01:08:51.560 --> 01:09:00.400]  пересекается с a1. Сейчас, все поняли, что они должны пересекать a1. a2 пересекает a1. А вот смотрите,
[01:09:00.400 --> 01:09:10.960]  вот a1 это 1, 2, так далее r, a2 это 2, и так далее r, r плюс 1. Вот это a1, вот это a2. А давайте еще
[01:09:10.960 --> 01:09:18.160]  поймем, какое множество заканчивается чиселкой 1, заканчивается ею и начинается с нее, а ею
[01:09:18.160 --> 01:09:36.760]  заканчивается. Это a с каким номером? n-r плюс 2. Ну, потому что оно вот такое, n-r плюс 2, и так далее.
[01:09:36.760 --> 01:09:45.320]  Ну, давайте напишем n, а потом 1. Вот здесь n минус 0, вот это n минус 0, а вот это n минус r
[01:09:45.320 --> 01:09:52.760]  минус 2. От 0 до r минус 2, r минус одно число, и еще одно вот это, итого r. Поэтому оно начинается
[01:09:52.760 --> 01:10:01.480]  n минус r плюс 2. Сейчас все равно кокнул, что ли? Я вроде подробно. Вот смотрите, давайте кучку
[01:10:01.480 --> 01:10:07.880]  такую соберем в пару. Вы понимаете, что из этой пары в свою очередь только одно множество может
[01:10:07.880 --> 01:10:14.240]  попадать в f красивое, потому что они не пересекаются, и здесь мы используем вот это вот свойство.
[01:10:14.240 --> 01:10:22.840]  Так, поняли, почему они не пересекаются? Они дополняют друг друга на круге. Они не пересекаются
[01:10:22.840 --> 01:10:28.640]  тут, а здесь не пересекаются, потому что 2r не превосходит n. Они вот так идут в разнобой,
[01:10:28.640 --> 01:10:39.280]  но здесь не зацепляются, потому что 2r не больше, чем n. Ну и дальше продолжаем так же, а3, а n минус r
[01:10:39.280 --> 01:10:46.960]  плюс 3 тоже образуют пару, из которой только одно множество может принадлежать f, а может и не
[01:10:46.960 --> 01:10:53.480]  принадлежать ни одно, но два не могут никак. Так, и так далее последнее будет у нас знаете какое,
[01:10:53.480 --> 01:11:06.920]  аr, а n минус r плюс r, ну то есть а. И вот я такими парами исчерпал все множества аиты из a красивого,
[01:11:06.920 --> 01:11:14.480]  которые пересекают нас с a1, других нету. Всего их 2r, как вы правильно заметили, но мы их разбили
[01:11:14.480 --> 01:11:21.760]  на пары, и из каждой из этих пар можно взять не больше одного. Отсюда получается r минус 1 плюс
[01:11:21.760 --> 01:11:32.560]  1, где вот это плюс 1 это вот это а1. Вот мы получаем оценку r. У нас пар r минус одна штука, с каждой
[01:11:32.560 --> 01:11:39.520]  берем не больше одного, не больше чем r минус 1 в парах и плюс еще вот это исходное а1 и того r.
[01:11:39.520 --> 01:11:50.600]  Слушайте, ты объяснил, нет? Так, лемма доказана, а дальше гениальный ход, надо организовать двойной
[01:11:50.600 --> 01:12:00.400]  счет. Но я уже говорил, что можно же нумеровать вершины как угодно. Сейчас мы это сделаем.
[01:12:00.400 --> 01:12:29.840]  Вот пусть, например, сигма это нумерация вершин, его нумерация n-факториал. Сигма это любая из них.
[01:12:29.840 --> 01:12:38.600]  Перестановка на множестве вершин. Давайте введем обозначение А красивое с индексом сигма.
[01:12:38.600 --> 01:12:46.080]  Понимаете, что это такое? Ну, уверен, не все понимают, особенно те, кто смотрит записи.
[01:12:46.080 --> 01:12:53.520]  Не в том смысле, что те, кто смотрит записи, глупее те, кто смотрит меня здесь живьем,
[01:12:53.520 --> 01:12:59.680]  а просто если я сейчас проглачу это дело, то эти люди не смогут мне никакого вопроса задать,
[01:12:59.680 --> 01:13:06.920]  и все. Вы-то хоть можете вопрос задать? Понимаете, какое это дело? Нет, поэтому я все-таки для всех
[01:13:06.920 --> 01:13:12.600]  приведу этот пример, иначе я кокну, точно. Ну, пример я обычно пишу вот какой-нибудь такой.
[01:13:12.600 --> 01:13:23.440]  Один, там три, например, два, пять, четыре, шесть, семь. Ну, то есть взял какую-то перестановку,
[01:13:23.440 --> 01:13:28.280]  в другом порядке записал числа по кругу не один, два, три, четыре, пять, шесть, семь, а один,
[01:13:28.280 --> 01:13:34.000]  там три, два, пять, четыре, шесть, семь. Ну, например, а r, скажем, это три. Пусть r равно
[01:13:34.000 --> 01:13:48.000]  трем. Тогда у меня а1 это 1, 3, 2, а2 это 3, 2, 5, ну и так далее, а, соответственно,
[01:13:48.000 --> 01:13:55.840]  седьмое, здесь n равно семи, это 7, 1, 3. Вот так вот, я надеюсь, всем понятно и тем,
[01:13:55.840 --> 01:14:02.240]  кто здесь присутствует, и тем, кто не имеет возможности задать вопрос. Вот это называется
[01:14:02.240 --> 01:14:08.040]  асигма для перестановки сигма, которую я нарисовал на круг. Ну, друзья, ну, я надеюсь,
[01:14:08.040 --> 01:14:15.240]  вы понимаете, что я могу вот так написать l с индексом сигма и тут написать а с индексом сигма.
[01:14:15.240 --> 01:14:28.160]  Я доказал n факториал одинаковых лем. Ну, какая разница, в какой нумерации работать? И вот это нам
[01:14:28.160 --> 01:14:33.280]  сейчас позволит сделать двойной счет, который совершенно неожиданно, очень красиво приведет
[01:14:33.280 --> 01:14:40.160]  к исковому результату. Наша цель, напоминаю, доказать, что t, вот эта чиселка t, не превосходит
[01:14:40.160 --> 01:14:49.880]  c из n минус 1 по r минус 1. Это наша цель. Но давайте организуем двойной счет. Ведем такую величину,
[01:14:49.880 --> 01:15:01.440]  она будет зависеть от перестановки, от нумерации и от одного из вот этих исходных ребер, которых
[01:15:01.440 --> 01:15:07.720]  t штук, но вот наша цель доказать, что их не больше, чем c из n минус 1 по r минус 1. Это будет по
[01:15:07.720 --> 01:15:21.080]  определению 1, если f и t принадлежит a сигма и 0 иначе. Такой индикатор. Если f и t принадлежит
[01:15:21.080 --> 01:15:33.280]  a сигма, ну отлично, значит это 1, не принадлежит 0. Как записать вот эту мощность, вот эту мощность
[01:15:33.280 --> 01:15:41.960]  через индикатор, через вот эти индикаторы. Похоже на историю про линейность мат ожидания,
[01:15:41.960 --> 01:15:48.240]  но собственно это можно записывать, вероятно, на вероятностном языке тоже, но как-то мне кажется
[01:15:48.240 --> 01:15:59.760]  удобнее так. Что такое общее количество f и t вот этих, образующих f красивое, и элементов на круге,
[01:15:59.760 --> 01:16:07.920]  множество на круге. Правильно, надо написать какую-то сумму этих индикаторов, сейчас надо понять
[01:16:07.920 --> 01:16:17.560]  какую. Как? Правильно, эта сумма пони от 1 до t. Конечно, сколько вот единиц будет, столько множества
[01:16:17.560 --> 01:16:27.280]  f и t в a сигма и попадем. Согласны? Так, ну то есть вот эта сумма, она не превосходит r, согласно
[01:16:27.280 --> 01:16:36.400]  лемме, каким бы ни было сигма. Ну, это не превосходит r, значит сумма не превосходит r. Теперь, если мы возьмем
[01:16:36.400 --> 01:16:51.400]  и просуммируем ее еще по всем сигма, то это конечно не больше, чем r умножить на n факториал, потому что
[01:16:51.400 --> 01:16:58.520]  ну просто мы суммируем константные оценки по всем перестановкам коих n факториал штук. Ну,
[01:16:58.520 --> 01:17:03.880]  а теперь двойной счет в чем состоит? Давайте посчитаем, переставив порядок суммирования. Давайте
[01:17:03.880 --> 01:17:12.400]  попробуем посчитать наоборот. Сначала сумму по сигма, вот этих вот индикаторов, sigma, f и t,
[01:17:12.400 --> 01:17:20.320]  а потом уже просуммируем по всем и от единицы до t. Во, вот это сейчас надо осознать, это обычно
[01:17:20.320 --> 01:17:28.320]  труднее идет у тех, кто еще этого не слушал особенно, но у любых людей это идет не всегда легко. Мы
[01:17:28.320 --> 01:17:37.760]  зафиксировали какое-то множество мощности r. Оно какое-то, мы не знаем какое, какое это f и t? Что
[01:17:37.760 --> 01:17:49.560]  мы считаем? Сколько есть кругов, на которых вот это f и t служат одним из a? Понятно сказал?
[01:17:49.560 --> 01:17:57.640]  Сколько есть перестановок, на которых это f и t входит вот в эту гирлянду с орделик? Но смотрите,
[01:17:57.640 --> 01:18:10.840]  бывают перестановки, которые начинаются с множества f и t? Ну я не знаю, давайте пример вот,
[01:18:10.840 --> 01:18:17.560]  представьте себе, что f и t это 1, 2, 3. Если у вас перестановка начинается с 1, 2, 3, то очевидно,
[01:18:17.560 --> 01:18:24.040]  что вот это f и t попадает на круг с этой перестановкой. Смотрите, а если перестановка, например,
[01:18:24.040 --> 01:18:29.640]  начинается вот так с 2, 3, 1, оно же тоже попадает, нам же не важен порядок, гиперграф неориентированный.
[01:18:29.640 --> 01:18:43.680]  То есть есть 6 вариантов. Согласны? Но дальше-то тоже хоть трава не расти, там n-3 факториал. То есть
[01:18:43.680 --> 01:18:51.040]  я утверждаю, что получается вот так r факториал, это аналог вот этих 6, умножить на n-r факториал,
[01:18:51.040 --> 01:18:58.120]  но это что остальные можно переставить как угодно, всё равно f и t в начале будет сидеть. Но оно
[01:18:58.120 --> 01:19:05.240]  может сидеть не в начале, а может сидеть на следующих r позициях, поэтому надо ещё умножить всё на n.
[01:19:05.240 --> 01:19:15.520]  Может на следующих, на после следующих, на последних. Где вот эти вот три числа 1, 2, 3
[01:19:15.520 --> 01:19:22.000]  находятся внутри перестановки? Это первые три числа, это числа 2, 3, 4 или там и так далее,
[01:19:22.000 --> 01:19:30.800]  это числа с номерами n, 1 и 2. Это разные перестановки. Мы не круги считаем, мы перестановки
[01:19:30.800 --> 01:19:35.840]  считаем. Вот это иногда перещелкивает в голове и путает. Мы считаем обычные перестановки,
[01:19:35.840 --> 01:19:41.600]  не циклические расположения. А сколько всего есть перестановок сигма из n факториал возможных,
[01:19:41.600 --> 01:19:55.840]  для которых f и t входят в эту перестановку? Нет, нет, t, n, n. Вот опять речь не про круг,
[01:19:55.840 --> 01:20:01.600]  а про перестановку. Мы же перестановки считаем, круги будут одинаковыми, конечно,
[01:20:01.600 --> 01:20:28.760]  но перестановки-то будут разные. Не в этом смысле. Да, как еще сказать, я не знаю. Сейчас,
[01:20:28.760 --> 01:20:39.080]  ну вот есть перестановка вот такая, ну там какие-то 4, 5, 6, 7. А есть перестановка вот такая,
[01:20:39.080 --> 01:20:52.440]  4, 5, 6, 7, например, 1, 2, 3. А есть перестановка вот такая, 3, 4, 5, 6, 7, 1, 2. Это все разные
[01:20:52.440 --> 01:21:03.520]  перестановки. Все разные перестановки. Поэтому позиции для вот этих трех чисел n, а не n минус r плюс 1.
[01:21:03.520 --> 01:21:26.640]  Но я не пойму, что... Ну, это здесь не так важно. В смысле, чего она ломается-то? Кто ломается,
[01:21:26.640 --> 01:21:42.240]  почему? Какая одна? Не понимаю. Сейчас. Нет. r равно n.
[01:21:56.640 --> 01:22:02.320]  Я не вижу, что именно здесь ломается. Вот я просто сейчас не могу понять.
[01:22:02.320 --> 01:22:13.640]  Я что-то, я не понимаю пока. Что? Нет, с этой формулой, конечно, все совершенно очевидно,
[01:22:13.640 --> 01:22:19.400]  но просто я не могу понять, что вот я сейчас плохо объяснил. Я, честно, не знаю. Прямо вот
[01:22:19.400 --> 01:22:25.880]  пример вроде привожу. Вот мы начинаем с 1, 2, 3, да? А здесь мы заканчиваем 1, 2, 3, а здесь мы
[01:22:25.920 --> 01:22:32.720]  тут берем 1, 2 и 3, но это все разные же перестановки. Вот здесь это как-то смущает или нет? Это же разные
[01:22:32.720 --> 01:22:38.280]  перестановки, но для любой из этих перестановок на соответствующем круге 1, 2, 3 в каком-то месте
[01:22:38.280 --> 01:22:43.760]  присутствуют. Да, если две перестановки отличают столько циклическим сдвигом друг от друга,
[01:22:43.760 --> 01:22:53.280]  то круги-то совершенно одинаковые, но перестановки разные. Ну вот я пока не понял. Ладно, ну давайте
[01:22:53.280 --> 01:22:58.520]  потом обсудим. Звонок звенит, но давайте уже получим вот этот катарсис, хотя я так понимаю,
[01:22:58.520 --> 01:23:06.960]  что многие уже поняли. У нас получается просто, что n на r... а, подождите, t. Надо еще вот это
[01:23:06.960 --> 01:23:17.160]  просуммировать по всем i от 1 до t. Поэтому t умноженное на n на r-факториал не превосходит
[01:23:17.160 --> 01:23:31.440]  r на n-факториал. Откуда t не больше, чем r на n-факториал, поделить на n на r-факториал на n-r-факториал.
[01:23:31.440 --> 01:23:45.000]  Это равно n-1-факториал поделить на r-1-факториал и на n-r-факториал. Ну а это в точности c из n-1 по r-1.
[01:23:45.000 --> 01:23:53.680]  То есть прям вот вообще бац и получили нашу вожделенную цель. По-моему, безумно красиво,
[01:23:53.680 --> 01:23:57.400]  но если есть какой-то вопрос, давайте попробуем сейчас обсудить. А так на сегодня все.
