[00:00.000 --> 00:16.200]  вот давайте я исправлю свою ошибку исправлю дополню свое доказательство с прошлой лекции
[00:30.000 --> 00:43.400]  смотрите нам нужна была проблема у нас возникла тогда когда мы начали доказать
[00:43.400 --> 00:51.320]  положение вы ну мы доказывали утверждение что двум разным не существует для одного
[00:51.320 --> 01:08.240]  дерева которому соответствует два разных кода так вот ну чего так значит смотрите давайте
[01:08.240 --> 01:15.240]  немножко немножко обобщим утверждение обобщим доказываем утверждение
[01:15.240 --> 01:32.000]  значит как мы выяснили это действительно там необходимо делать пусть
[01:32.000 --> 01:45.800]  да к мужу нет дерева с номерами вершин
[01:45.800 --> 02:08.760]  б1 б2 бк плюс 2 такое что такое что
[02:08.760 --> 02:25.600]  ему соответствует два кода прюфера два различных кода прюфер
[02:25.600 --> 02:42.880]  ну собственно то и есть у нас утверждение в чем в том что процедура декодирования
[02:42.880 --> 03:11.760]  по двум различным кодам ой нет бы уже использована с припиской вот этих б1 бк плюс 2 вот это процедура
[03:11.760 --> 03:36.240]  декодирования вершин что процедура декодирования не декодируется в одной
[03:36.240 --> 03:48.560]  то же дерево что вот если это различные коды то они различные коды что ну смотрите пусть ка
[03:48.560 --> 04:03.520]  наименьшее натуральное ка наименьшее натуральное наименьшее натуральное такое что эти два кода
[04:03.520 --> 04:15.480]  по вот этим б1 бк плюс б1 бк плюс 2 что эти два кода и декат простите декодируется в одной
[04:15.480 --> 04:40.920]  то же дерево давайте посмотреть в чем у нас проблема возникла на самом деле мы смотрим с самого
[04:40.920 --> 04:47.240]  начала вот так пролистываем вот здесь и смотрим первый момент на котором первую позицию на
[04:47.240 --> 04:54.880]  котором разные значения да возникли если различия почему различия вот собственно на чем затык у
[04:54.880 --> 05:01.440]  меня возник в том на том что мы не разобрали случай когда различия начинаются вот самого
[05:01.440 --> 05:09.560]  начала пусть и вдруг почему-то вдруг оказалось что один не равно один штрих но при этом все
[05:09.560 --> 05:20.060]  декодировался в одно и то же вот почему так не бывает а потому что а один я один штрих в
[05:20.060 --> 05:29.560]  данном случае это же что это вершины которым был прикреплен лист с наименьшим номером правда
[05:29.560 --> 05:36.960]  у нас же все декодировалось в одно и то же дерево обратите внимание ребят поэтому самая первая
[05:36.960 --> 05:43.520]  позиция но конечно же будет одна и та же просто потому что оно все декодировался в одно дерево в
[05:43.520 --> 05:53.800]  этом дереве ищется лист с наименьшим номером отрезается да и то что это и тот кто вершина
[05:53.800 --> 05:59.800]  которая она была прикреплена пишется знать поскольку вот оно все здесь ему соответствует
[05:59.800 --> 06:06.320]  одно дерево то первая позиция будет одинаково потому что дерево одно и лист соответственно
[06:06.320 --> 06:11.040]  с наименьшим номером задается единственным образом соответственно вот это один и один штрих
[06:11.040 --> 06:28.240]  точно единственным образом получится поняли вот а потом собственно дальше если а один равно а
[06:28.240 --> 06:53.360]  один штрих так как эту вершины которым был прикреплен лист с наименьшим номером
[06:53.360 --> 07:08.760]  в дереве а им этим кадам соответствует одно и то же в декодируемом дереве
[07:08.760 --> 07:18.360]  а этим кадам
[07:18.360 --> 07:26.080]  соответствует одно и то же дерево
[07:38.760 --> 07:48.640]  так ну что ж ну а дальше ищем первое место в котором у нас начинается различие все
[07:48.640 --> 07:55.920]  позиции до этого места соответственно совпадают одинаково да то есть вот тут какая-то т это и
[07:55.920 --> 08:06.760]  место и вот здесь а т не равно а т штрих а все предыдущие позиции одинаковые да тогда все
[08:06.760 --> 08:13.160]  эти предыдущие позиции выкидываем сокращаем и ну соответственно поскольку где процедуры
[08:13.160 --> 08:19.000]  процедура декодирования что она будет делать она будет искать наименьшее внизу который отсутствует
[08:19.000 --> 08:35.880]  вверху да ну тогда у нас получается что мы можем начало выкинуть и сократить вот
[08:35.880 --> 08:42.280]  собственно ну правда придется выкинуть вот здесь еще часть вершин которые были уже соединены
[08:42.280 --> 08:44.880]  понятно ребята
[08:44.880 --> 09:01.120]  ну что ж хорошо видите какая непростая теорема про кодирование прифера если вы ну может быть
[09:01.120 --> 09:09.880]  я просто надо правда я каюсь не читал книжку доказательства из книги цигляра нужно бы почитать
[09:09.880 --> 09:18.280]  там говорят более простые доказательства того что деревьев помеченных н степени на минус два
[09:18.280 --> 09:24.000]  без кодирования кодирование прифера как выясняется самая сложная из всех известных доказательств
[09:24.000 --> 09:35.000]  теорема количестве деревьев вот поэтому может быть я в следующем году изложу по-другому почитав
[09:35.000 --> 09:43.920]  книжку доказательства из книги вы понимаете вы кто не знает почему так книга называется это
[09:43.920 --> 09:53.120]  фольклор восходит к полу эрдашу собственно доказательства там излагает циглер который
[09:53.120 --> 10:02.840]  работал с эрдышем очень много времени доказательства идей самого эрдыша вот эрдыш умер в 90-х годах
[10:02.840 --> 10:12.280]  1990 годах то есть не то чтобы вот наше поколение могло имело возможность вообще с ним общаться
[10:12.280 --> 10:23.640]  непосредственно вот так вот это не те гении древности это недавние совершенно так сказать гений вот
[10:23.640 --> 10:33.800]  очень яркий человек значит и вот он говорил его спрашивали он фонтанировал идеями постоянно
[10:33.800 --> 10:42.400]  он говорили про него такие байки что он много летал по миру что он во время перелета мог
[10:42.400 --> 10:48.600]  сосед написать статью просто вот он садился в самолет у него даже идей не было потом в полете
[10:48.600 --> 10:54.440]  он писал статью выходил уже уже бы была готовая статья у него потом он дальше двигался и так
[10:54.440 --> 11:02.040]  далее а когда ему спрашивали его соавторы с которым с ним работали откуда он у него этой идеи
[11:02.040 --> 11:08.800]  берутся он говорил что вот там на небесах где-то есть великая книга где доказать есть доказательства
[11:08.800 --> 11:16.200]  всех всех вообще теория математических он имеет доступ к этой книге и оттуда читает и вот
[11:16.200 --> 11:22.100]  соответственно циглер назвал свою книгу доказательства из книги но книга с большой
[11:22.100 --> 11:30.560]  буквы написано book the proof from the book book с большой книги та самая небесная книга метафизически
[11:30.560 --> 11:46.080]  из которой эрда что читал свои черпал свои идеи вот вот так вот значит значит так ну следующая
[11:46.080 --> 12:04.460]  тема давайте планарность ребят я смотрите меня спрашивали будет у нас там продвинутые такие
[12:04.460 --> 12:13.280]  графские графа и темы темы про графы вроде турана теоремы турана что там еще у меня
[12:13.280 --> 12:22.480]  сейчас из головы вылетит тисла рамсея да например ну вот вообще-то по идее у вас
[12:22.480 --> 12:27.640]  должен быть специальный курс по этому поводу поэтому здесь и видение должно быть короткая
[12:27.640 --> 12:35.940]  базовые вещи про графы чтобы вам это не рассказывать все вот планарность это одна
[12:35.940 --> 12:47.580]  из базовых вещей что такое укладка определение ребят обратите внимание я не знаю я обычно даю
[12:47.580 --> 12:52.900]  ссылку на два источника типа там лекции какие-нибудь записи свои записи и лекции
[12:52.900 --> 13:00.720]  письменно записанные но вот теперь в письменно записанных которые ссылаясь там не то определение
[13:00.720 --> 13:08.260]  в лекциях другое даю потому что мне то на то определение сразу говорю не нравится вот что
[13:08.260 --> 13:24.340]  такое дан граф же который выедут укладкой графа же
[13:24.340 --> 13:35.580]  на плоскости
[13:35.580 --> 13:40.420]  на ну давайте двумерной плоскости
[13:40.420 --> 13:51.620]  называется
[13:51.620 --> 14:01.060]  пара скажем так давайте так
[14:01.060 --> 14:23.220]  пар объекции где фи это инъекция из в на эту плоскость инъекция
[14:23.220 --> 14:35.940]  то есть мы вершинам сопоставляем точки если не формально говорить инъективным образом то
[14:35.940 --> 14:48.100]  есть различным вершинам различные точки на плоскости psi сопоставляет ребрам сопоставляет
[14:48.100 --> 15:12.820]  ребрам гладкие кривые на r квадрат то есть не обязательно это прямая может быть какая-нибудь
[15:12.820 --> 15:21.620]  извилистая но гладкая кривая то есть помните что такое гладкое знаете что такое там бесконечно
[15:21.620 --> 15:32.180]  дифференцируемая давайте возьмем просто кривая вот так смотрите причем
[15:32.180 --> 15:48.820]  psi от ув сопоставляет ну будет равно некой гладкой кривой гладкой кривой
[15:48.820 --> 16:03.700]  соединяющий точки фи у и фу фи в
[16:03.700 --> 16:26.060]  вот то есть то есть у нас получается давайте вот туда пожалуйста да например вот град
[16:26.060 --> 16:54.940]  ну что-нибудь так
[16:56.060 --> 17:07.220]  вот это граф это теоретика множество совершенно объект множество вершин но что ребер так ему
[17:07.220 --> 17:24.980]  фиату фиат вы вот смотрите мы вот этим точкам сопоставляем точки на плоскости которые мы
[17:24.980 --> 17:34.780]  условно обозначаем там 1 2 3 4 что такое укладка инъективно этим этим этим числом сопоставляем
[17:34.780 --> 17:45.100]  точки на плоскости а ребрам сопоставляем кривые которые соединяют точки которые переходу который
[17:45.100 --> 17:50.780]  соответствует концам этого отрезка который концам ребра ребра то есть здесь некая кривая
[17:50.780 --> 17:58.460]  соединяющий 1 2 но точкам которые соответствует 1 2 здесь некая кривая которые соответствует 2 3 здесь
[17:58.460 --> 18:07.780]  некая кривая соответствующий 1 3 и давайте 4 2 вот так вот одна из укладок графа вообще говоря
[18:07.780 --> 18:20.900]  у каждого графа бесконечно много укладок ну иначе у нас самопересечение мы не очень
[18:20.900 --> 18:28.580]  сразу говорю то есть сейчас мы планарный же будем изучать что такое планарный граф давайте вот как
[18:28.580 --> 18:38.980]  раз здесь это работает в теоремах про планарность это используется очень четко вот значит непосредственно
[18:38.980 --> 18:44.780]  про эти критерии пантра гена куратовского мы еще про это будем говорить критерии пантра гена
[18:44.780 --> 18:57.220]  куратовского критерии вагнера там в доказательствах это очень нужно вот значит смотрите определение
[18:57.220 --> 19:15.980]  граф же называет планарным ну или плоским видите ли планарный это англицизм просто калькас
[19:15.980 --> 19:33.820]  английского планер вот а перевод термина плоский просто вот планарным или плоским если
[19:33.820 --> 19:56.980]  уже существует укладка без самопересечений есть укладка без самопересечений самопересечения
[20:04.700 --> 20:14.780]  это пересечение кривых соцсо сопоставленных ребра пересечение кривых кривых
[20:14.780 --> 20:33.020]  сопоставленных ребра в точках отличных от вершин кстати про это забывают сказать когда
[20:33.020 --> 20:47.940]  отличных от вершин вот про это все время почему-то студент когда опрашиваешь на
[20:47.940 --> 20:53.420]  экзамене забывают сказать что самопересечение это не просто пересечение ребра пересечения в
[20:53.420 --> 21:00.340]  точках отличных от вершин вот но вот пример нужно не приводить какой-нибудь планарного
[21:00.340 --> 21:12.820]  не планарного графа но вот этот рисунок и называется укладка на самом деле граф-то вот это вот
[21:12.820 --> 21:20.420]  только теоретиком множественный объект вот граф вот этот рисунок его называют графом это укладка
[21:20.420 --> 21:27.540]  графа его у конкретного графа может быть с конечными но есть бесконечно много укладок понимаете
[21:27.540 --> 21:36.780]  в чем дело нарисовать граф можно многими способами от этого граф-то он останется графом он не изменится
[21:36.780 --> 21:45.620]  то есть первично теоретика множественный объект а вот рисунок его что мы обычно графа мы называем
[21:45.620 --> 22:10.140]  это укладка его вторичная штука так так ну смотрите пример сюда нарисую
[22:15.620 --> 22:28.300]  вот такой вот граф скажем планарный вы эти укладка у него есть и не план не плоская укладка то
[22:28.300 --> 22:35.700]  есть можно нарисовать эти ребра так чтобы они само пересекались например вот так можно это
[22:35.700 --> 22:43.740]  нарисовать это укладка не плоская терминология отличается от того источника который указал
[22:43.740 --> 22:49.660]  потому что там укладки только плоские вообще в принципе определяется как укладки без
[22:49.660 --> 22:55.940]  самопересечения мне не очень нравится и не хочу вводить отдельный термин для неплоских укладок
[22:55.940 --> 23:06.580]  если честно и мне кажется что это не очень цельсообразно вот значит смотреть ну а вот теперь
[23:06.580 --> 23:12.940]  критерий планарности для этого нужно определить некоторые ввести некоторые операции над графами
[23:12.940 --> 23:27.660]  смотреть одна операция номер один это удаление проходной вершины то есть это важно вот эта
[23:27.660 --> 23:46.900]  вершина степени 2 мы ему вот это вот вот такой цепочки сопоставляем просто ребра удаление проходной
[23:46.900 --> 24:07.020]  вершины ребят
[24:07.020 --> 24:21.100]  но у него есть существует планарная укладка это свойство графа конечно же но некоторых графов
[24:21.100 --> 24:28.460]  такой укладки не существует это кстати мы докажем смотрите я сейчас формулирую критерии
[24:28.460 --> 24:36.540]  планарности а потом я расскажу что мы конкретно там докажем вот потому что там есть топологическая
[24:36.540 --> 24:42.860]  часть доказательства который конечно лезть не особо хотелось бы вот значит
[24:42.860 --> 25:01.140]  нет тогда и удалять нельзя это вот единственная операция вот как это в контент такая операция
[25:01.140 --> 25:07.940]  разрешена в пандрагине куратовском вершина обязательно степени 2 так называемая проходная
[25:07.940 --> 25:17.700]  только ее можно убрать вот вторая операция но это в другом критерии значит это стягивание ребра
[25:17.700 --> 25:44.260]  это операция при которой мы сейчас изменить я в некоторых местах просто
[25:44.260 --> 25:56.700]  заготовленный материал сейчас посмотрю потом нет в конце лекции он понадобится так смотрите вот
[25:56.700 --> 26:04.580]  эту вершину вот это ребро что значит тянуть ребро это значит что мы эту вершине вершину вы объявляем
[26:04.580 --> 26:14.180]  одной вершины в и все рёбра которые шли в у или в теперь будут идти в в
[26:14.180 --> 26:30.620]  вот результат стягивания ребра более общая операция правда это частное частное случае
[26:30.620 --> 26:37.140]  стягивания когда мы стягиваем ребро одним с концов которого вырубляется вершина степени 2
[26:37.140 --> 26:48.460]  правда вот есть небольшой небольшой нюанс в этой операции иногда при стягивании ребра могут
[26:48.460 --> 27:01.700]  возникать кратные ребра что мы будем с этим делать пример стянем это ребро что получится
[27:01.700 --> 27:15.500]  ну получится вот это чем будем делать с этим ну как бы мы хотим чтобы чтобы результатом
[27:15.820 --> 27:20.580]  операции стягивания ребра получился тот же граф тоже граф а здесь мульти граф
[27:20.580 --> 27:27.620]  получился мы удаляем одно из кратных ребра то есть чтобы получился нормальный граф они
[27:27.620 --> 27:39.100]  мульти граф в результате операции стягивания придется собственно вводите удалять кратные
[27:39.100 --> 27:48.860]  ребра вот но это стягивание в обычном графе то есть планарность это не про ориентированные
[27:48.860 --> 27:56.620]  графы про быть про графы без ориентации кратных ребер и петель вот сбор графе не встречал
[27:56.620 --> 28:07.220]  честно такую операцию потому что наверное все-таки но смотрите в принципе чисто вот так вот умозрительно
[28:07.340 --> 28:15.220]  можно определить но реально не встречал вот потому что входящие ребра становятся входящими в
[28:15.220 --> 28:21.700]  объединенную вершину исходящий становится исходящими из объединенной по идее можно
[28:21.700 --> 28:30.620]  также определить то есть но просто реально не встречал приложений и критерии для графов
[28:30.620 --> 28:39.260]  не ориентированных без петель кратных ребер тоже вот смотрите но описано понятное описание да
[28:39.260 --> 28:46.020]  операция то есть две вершины это же дистилляется склеиваются в одну и все ребра которые шли в
[28:46.020 --> 28:51.300]  одну из двух вершин идут теперь вот и склеены общую вершину так в принципе можно склеить
[28:51.300 --> 28:57.140]  можно обобщить эту операцию но вот в критерии вагнера собственно обобщена операция не используется
[28:57.140 --> 29:06.140]  когда можно склеивать три ребра в 1 в одно 4 там вообще под множество вершин склеить раз
[29:06.140 --> 29:14.900]  получится вот она большая вершина в которой все ребра идут которые шли в одну любую из этих вершин
[29:15.380 --> 29:24.100]  так ребят вот смотрите теперь критерии да
[29:24.100 --> 29:33.220]  критерии пантрагина куратовского наверное здесь поместится чарем
[29:44.900 --> 29:51.500]  пантрагина куратовского это один из их хронологически это раньше прошло критерии раньше
[29:51.500 --> 29:56.860]  был доказан
[29:56.860 --> 30:22.640]  смотрите граф же планарий тогда только тогда когда в же есть под граф
[30:22.640 --> 30:32.400]  который
[30:32.400 --> 30:47.680]  цепочкой операции удаления проходной вершины цепочкой удалений
[30:47.680 --> 31:03.640]  проходных вершин приводится к приводится
[31:03.640 --> 31:20.160]  к-3 3 или копять к-3 3 и копили копять что такое к-3 3 штака копять сейчас напишу
[31:33.640 --> 31:41.640]  нет под граф которые цепочкой не обязательно кстати прям к-3 3 или копять там может такого
[31:41.640 --> 31:50.320]  с под графа просто не содержатся то есть под граф смотрите в чем дело вот это к-3 3
[31:50.320 --> 32:07.520]  так называемые полный двудольный граф с долями 3 и 3 вот а не планарность то что его нельзя
[32:07.520 --> 32:15.400]  нарисовать без самопересечения мы докажем позже когда мы докажем формулу эйлера из формулы
[32:15.400 --> 32:23.600]  эйлера вы видим что он что его не никак нельзя нарисовать ой я написал планирует
[32:23.600 --> 32:31.880]  господи извините не планирует конечно спасибо извините спасибо какая глупая ошибка так
[32:31.880 --> 32:54.360]  значит это к-3 3 а вот к-5 это вот такой граф тоже докажем его не планарность полный граф на
[32:54.360 --> 33:07.880]  5 вершина вот тоже докажем его не планарность позже когда докажем когда да бы я да бы я
[33:07.880 --> 33:15.320]  это или начну на этой наверное нас и может быть но точно следующий лекции докажем не
[33:15.320 --> 33:21.280]  планарность вот этих вот этих штук вот потому что она доказывается при помощи теории мейлера
[33:21.280 --> 33:30.160]  вот какая там ладно сама формулировка довольно длинно звучит поэтому лучше сейчас быстро
[33:30.160 --> 33:40.720]  проговаривать не буду проще говоря мы будем доказывать нас левый на этом в конце этой
[33:40.720 --> 33:47.120]  возможно в конце этой но и точно в начале следующей результаты об оценке количеств
[33:47.120 --> 33:52.640]  ребер планарный граф оказывается планарных графов не может быть много ребер они ограничены
[33:52.640 --> 34:00.600]  сверху количество ребер в планарных графах и вот там как раз мы собственно докажем не
[34:00.600 --> 34:09.480]  планарность вот этой вот этой штуке вот смотрите вот такая вот вот такой что такое под граф все
[34:09.480 --> 34:16.040]  понимают да то есть мы можем удалять из большого графа вершинки можем удалять ребра и
[34:16.040 --> 34:26.440]  плюс еще можем удалять проходные вершины в под графе уже если мы сможем такими операциями
[34:26.520 --> 34:36.680]  получить вот это или вот это из аморф на ему то мы не планарный граф имеем понимаете да ребят
[34:36.680 --> 34:43.520]  так хорошо критерий вагнер
[34:56.520 --> 35:02.280]  граф же не планируем
[35:02.280 --> 35:19.480]  тогда и только тогда когда уже существует уже есть под граф
[35:19.480 --> 35:32.320]  который приводится цепочкой стягивания ребер который приводится
[35:32.320 --> 35:40.360]  цепочкой стягивания ребер
[35:40.360 --> 35:53.280]  картрид релик опять
[35:53.280 --> 36:11.400]  стягивание да то есть здесь просто менее общая операция разрешена то есть здесь можно
[36:11.400 --> 36:18.680]  переходить в под графом и удалять проходные вершины заменяя их ребром так а здесь можно
[36:18.680 --> 36:25.040]  просто стягивать ребра и все равно если можно и при этом получается картрид релик опять то граф
[36:25.040 --> 36:37.280]  не планарен да критерий вагнер он более поздний потому что он более общий вагнер позже доказал
[36:37.280 --> 36:42.880]  свой результат но на самом на самом деле знаете что мы с вами сделаем сейчас на лекциях мы докажем
[36:42.880 --> 36:48.040]  что не эквивалентная вот это мы докажем с вами что критерий вагнер эквивалентен критерия
[36:48.040 --> 36:55.640]  понтрягина куратовского и докажем не планировать вот этих штук а вот собственно сам сам базовое
[36:55.640 --> 37:02.160]  утверждение при критерии понтрягина куратовского конечно там много топологии поэтому к сожалению мы
[37:02.160 --> 37:10.640]  его не докажем в некоторых продвинутых курс кстати по теории графа это доказывается ну вот
[37:13.880 --> 37:21.400]  так это же стястья частное случае стягивание конечно можем частный удаление проходной вершины
[37:21.400 --> 37:29.000]  это частный случай стягивания понимаете это стягивание ребра 1 1 1 1 из концов которого и
[37:29.000 --> 37:35.560]  эта вершина проходная вот и все а здесь мы не ограничиваем себя искусственно можем стягивать
[37:35.560 --> 37:51.560]  любые две вершины вот ну смотрите давайте докажем докажем что что критерий вагнера
[37:51.560 --> 38:04.560]  и критерии понтрагина куратовского и эквивалентный
[38:21.560 --> 38:41.760]  вот ну смотрите пускай у нас есть мы у нас мы знаем то что верен критерии вагнера критерии вагнера
[38:41.760 --> 38:55.480]  следует при киске из него следует критерий понтрагина куратовского понятно да почему
[38:55.480 --> 39:03.760]  потому что критерии вагнера разрешена операция которая является обобщением операции понтрагин
[39:03.760 --> 39:16.360]  куратовском поэтому если мы ой извините сейчас наоборот критерий понтрагина куратовского просто
[39:16.360 --> 39:26.160]  да тогда критерий не от нет наоборот вагнера следует критерий понтрагин куратовского
[39:26.160 --> 39:50.280]  смотрите ну просто удаление проходной вершины
[39:50.280 --> 40:07.800]  проходной вершины частный случай стягивания все если у нас уже считается доказанным критерий
[40:07.800 --> 40:15.600]  вагнера он нам известен тогда критерий понтрагина куратовского конечно верен просто потому что
[40:15.600 --> 40:20.680]  что удаление проходной вершины это частный случай стягивания так
[40:20.680 --> 40:43.920]  сейчас частный случай так давайте какую сторону у нас
[40:43.920 --> 41:11.320]  стягивание вершины стягивание ребер да да да да да в эту сторону в эту сторону вот в эту
[41:12.320 --> 41:17.600]  вторую стул сложно сейчас мы его как раз это будем разбирать то есть если критерий понтрагина
[41:17.600 --> 41:26.560]  куратовского верен то верен критерий вагнера ну смотрите просто у нас частный случай стягивания
[41:26.560 --> 41:44.680]  так что не про не понимаю сейчас сейчас сейчас запутался сейчас подумаем
[41:57.160 --> 42:01.680]  да вот вот в эту сторону ой так
[42:17.680 --> 42:25.120]  догня все правильно в эту сторону про легко почему потому что как вы выяснится смотрите
[42:25.120 --> 42:33.480]  частный случай стягивания ребер то есть смотрите граф не плонарин да предположим граф не плонарин
[42:33.480 --> 42:40.760]  тогда по критерию понтрагина куратовского из него можно извлечь под граф которые удалением
[42:40.760 --> 42:47.720]  проходных вершин из него делается который три или копять так но удаление проходных вершин это
[42:47.720 --> 42:55.000]  стягивание то есть если граф не плонарин то цепочка уже стягивания но чуть более меньше чуть
[42:55.000 --> 43:02.720]  менее более слабая операция мы можем получить и катри 3 или копять а то что катри 3 или копять
[43:02.720 --> 43:14.400]  не плонарно и то что стягивается к нему тоже не плонарно это мы докажем до этого чуть позже вот
[43:14.400 --> 43:26.720]  хорошо то есть в эту сторону как раз все понятно то есть если у нас есть цепочка удаления проходных
[43:26.720 --> 43:35.160]  вершин то это же цепочка является цепочкой стягивания правильно поэтому собственно критерии
[43:35.160 --> 43:43.480]  вагнера будет следовать поняли хорошо а вот вот в обратную сторону сложно критерии вагнера
[43:43.480 --> 43:54.520]  есть и правильный вопрос почему хватит операции следует критерии понтрагина куратовского
[44:05.160 --> 44:22.040]  смотрите сделаем вот такой вот штуку индукция видите в любом случае как вы можете сейчас
[44:22.040 --> 44:27.680]  наблюдать немножко неполное доказательство потому что мы еще не доказали не плонарность
[44:27.680 --> 44:34.360]  катри 3 или копять что мы будем делать дальше но если вот дополните этим этим
[44:34.360 --> 44:42.000]  рассуждением то хватит уже индукция по количеству рёдер в графе
[44:42.000 --> 45:00.340]  смотрите ну база наверное катри 3 копять до а ребят база
[45:00.340 --> 45:16.460]  катри 3 или копять соответственно они не плонарные это мы докажем
[45:16.460 --> 45:32.420]  вот в этих в этих графах собственно у нас стягивание не нужно никаких операций удаления
[45:32.420 --> 45:38.900]  проходных вершин делать то есть мы знаем критерии вагнера по критерии вагнера они не плонарные и
[45:38.900 --> 45:44.860]  по критерии понтрагина куратовского тоже вот эти графы получается не плонарные так потому что
[45:44.860 --> 45:55.580]  операции в общении стягивая удаление проходных вершин сделать не надо переход пусть
[45:55.580 --> 46:07.020]  доказано утверждение доказан для какого-то количества ребер критерии вагнера критерии
[46:07.020 --> 46:23.900]  понтрагина куратовского как вы понимаете мы доказываем критерии вот этот понтрагина
[46:23.900 --> 46:30.420]  куратовского в одну сторону то есть граф не плонарен значит есть это сложная сторона на
[46:30.420 --> 46:36.780]  самом деле в эту сложную сторону потому что в обратную сторона есть под граф значит не плонарен
[46:36.780 --> 46:48.660]  это довольно просто то есть мы доказываем сейчас сложную сторону вот пусть критерии понтрагина
[46:48.660 --> 46:59.300]  куратовского верен для какого-то количества ребер мы не будем это буквой обозначать потому
[46:59.340 --> 47:03.020]  что эта цифра эта буква нигде не используется какого-то количества ребер
[47:03.020 --> 47:20.340]  рассмотрим граф с количеством ребер на один больше рассмотрим граф любой граф
[47:20.340 --> 47:25.540]  не плонарный граф
[47:25.540 --> 47:31.780]  с количеством ребер
[47:31.780 --> 47:48.980]  на один больше стянем в нем одно ребро но рассмотрим там там есть ребра там ну мы
[47:49.580 --> 47:56.580]  посмотрите база рассмотрена и тут в каторе 3 6 ребер а здесь 5 то есть уже от 6 ну как минимум
[47:56.580 --> 48:01.740]  6 ребр есть стянем и одно ребро из же рассмотрим любой ребро
[48:01.740 --> 48:21.460]  ув из же а из ребер наш творим и стянем его вершину w
[48:21.460 --> 48:38.020]  ну по критерии вагнер конечно так можно делать нужно доказать на
[48:38.020 --> 48:43.060]  самом деле в чем идея нужно доказать что можно обойтись без тягивания да то есть
[48:43.060 --> 48:53.140]  мы это ребро эту вершину стянем потом по предположении индукции по предположении
[48:53.140 --> 49:10.460]  индукции индукции уже да получим грабж штрих извините получим грабж штрих
[49:10.460 --> 49:37.940]  вот
[49:37.940 --> 49:58.420]  по предположении индукции вж штрих имеется под граф которые цепочкой удаление проходных
[49:58.420 --> 50:19.660]  вершин приводится каторе 3 3 5 5 да есть под граф который цепочкой удаление то есть уже
[50:19.660 --> 50:29.740]  разрешенных операций в подроге некуратовского проходных вершин
[50:29.740 --> 50:43.900]  стягивается каторе 3 или к 5
[50:43.900 --> 50:56.460]  вот так ну смотрите давайте посмотрим на этот под граф
[50:56.460 --> 51:16.300]  так смотрите вот и вот это вершинка w который мы стянули первый раз смотрите что мы сделали
[51:16.300 --> 51:23.660]  вот мы взяли грабже стянули там ребром сделали не разрешенную в пантреаге некуратовском операции
[51:23.660 --> 51:31.940]  но потом мы делали только хорошие операции правильно нужно доказать что вот это без стягивания
[51:31.940 --> 51:38.420]  ребра можно обойтись да собственно говоря то есть и там можно к в этом под графе перейти цепочкой
[51:38.420 --> 51:49.660]  удаление проходных вершин каторе 3 или к 5 смотрите если у нас картинка вот такая
[51:49.660 --> 52:02.140]  получается так так так вот так то есть это дв вершинка которая мы стянули она вообще в
[52:02.140 --> 52:11.060]  этом под графе не содержится ну тогда все доказано правда но это без этого стягивания вполне
[52:11.060 --> 52:16.300]  можно обойтись потому что мы и так разрешенными операциями исключительно получили под граф
[52:16.300 --> 52:30.500]  которые каторе 3 или к 5 так если w не содержится в этом под графе
[52:30.500 --> 52:44.260]  следующие но если содержится например и получился каторе 3 придет случай рассматривать
[52:44.260 --> 52:57.500]  например дубль вы у нас вот здесь так ребят
[52:57.500 --> 53:10.300]  ну да да да ну то есть смотрите мы же взяли одно ребро стянули его а потом в
[53:10.300 --> 53:16.700]  получившаяся графе уже при удалении удалением проходных вершин получили каторе 3 или к 5
[53:16.700 --> 53:27.300]  но мы можем же потом мы не можем к самому же применить предположение индукции нам придется
[53:27.300 --> 53:33.340]  удалить стянуть ребро уменьшить количество ребер на одно хотя бы на самом деле может
[53:34.340 --> 53:43.100]  уменьшить потому что удаляем кратные ребра помните да вот и там к этому графу предположение
[53:43.100 --> 53:49.580]  индукции применяем то есть он не планарен остается ну потому что стягивание из непланарного
[53:49.580 --> 54:04.940]  делает непланарный правда ребят он непланарным остается и значит в нем количество так вот это
[54:04.940 --> 54:12.340]  вот со стягиванием там ну каторе 3 или к 5 там ребер достаточно много вот то есть у него достаточно
[54:12.340 --> 54:21.860]  много ребер одно ребро уже убрали вот и цепочкой удаление проходных вершин тогда по нашему
[54:21.860 --> 54:27.620]  предположению индукции можем там каторе 3 или к 5 получить вот берем вот это каторе 3 или к 5
[54:27.620 --> 54:41.140]  ну собственно с проходными вершинами можно взять так ребят вот конкретный этот подграф который
[54:41.140 --> 54:46.900]  каторе цепочкой связ стягиваю удаление проходных вершин получи из которых получатся уже каторе 3 или
[54:46.900 --> 54:52.940]  к 5 ребят давайте для краткости есть такая терминология в этой науке вот по критерии
[54:52.940 --> 55:01.740]  вагнера цепочка подграф которые получается стягивая цепочку стягивание называется минором же
[55:01.740 --> 55:12.420]  то есть подграф который получается от цепочкой стягивания минор а подграф который получается
[55:12.420 --> 55:21.460]  удалением проходных вершин называется гомеоморфным подграфом вот граф гомеоморфный каторе 3 или к 5
[55:21.460 --> 55:31.260]  там прогиб что значит гомеоморфный то есть получается из на подграф который получается из
[55:31.260 --> 55:38.540]  которого цепочкой удаления проходных вершин и возможно взятие из аморфизма можно получить
[55:38.540 --> 55:48.820]  каторе 3 или к 5 вот смотрите вот это подграф гомеоморфный каторе 3 или к 5 если w вообще не
[55:48.820 --> 55:56.500]  содержится в нем вот прекрасно он есть мы же в сложную сторону уже доказали получается
[55:56.500 --> 56:05.180]  критерий понтрегина куратовского если вершины добыль вы вот так содержится то мы понятно в
[56:05.180 --> 56:13.980]  оригинальном так сказать в виде это вы выглядело вот так до стягивания ребра в этом подграфе правда
[56:19.780 --> 56:29.700]  это выглядело вот так а значит у нас есть две проходные вершины которые мы можем
[56:29.700 --> 56:59.300]  удалить обойтись бы стягивания так подождёте еще раз ну вот ребровая
[56:59.300 --> 57:10.140]  тогда тоже цепочка нет а ту нет чего
[57:22.260 --> 57:25.420]  ну как бы на
[57:30.180 --> 57:41.700]  вот так вер говорить и вот так стали
[57:41.700 --> 57:51.660]  так но тогда вы мы под граф и можем перейти удалив это ребро ничего не поменяется стягивания
[57:51.660 --> 57:57.860]  тоже каторе 3 к 5 мы же под графом переходим то есть мы можем ребра удалять лишнее ребро удалим
[57:57.860 --> 58:10.820]  пожалуйста и все это тоже разрешена операция причем в обеих критериях понимаете удаление
[58:10.820 --> 58:23.020]  ребер и удаление тоже разрешено это мешается нам давайте удалим нет ребро удалять ребро удалять
[58:23.020 --> 58:31.500]  можно просто вот это вот операция не удаление ребра это это аналог стягивания ну что значит
[58:31.500 --> 58:39.580]  удалить ребро вот все это вот удаление ребра это это разрешенная операция понимаете а
[58:39.580 --> 58:48.820]  стягивание вот удаление проходной вершины это другое так
[58:48.820 --> 59:01.420]  хорошо следующая ситуация значит дубль вывод здесь
[59:01.420 --> 59:24.980]  ну тогда до стягивания было одно из вариантов какие варианты были возможны значит вот тут
[59:24.980 --> 59:43.540]  образовалось было ребровые а вот тут смотрите вот сюда в объединенную вершинку идут три
[59:43.540 --> 59:52.660]  ребра соответственно они могут распределиться как между у и в 2 плюс 1 1 плюс 2 больше вариантов
[59:52.660 --> 01:00:07.740]  нет правда ну вот предположим два плюс один нет потому что сейчас подождите все три в одно
[01:00:07.740 --> 01:00:17.460]  а зачем тогда нужно собственно а ну хорошо все три одно в одно могут но тогда у нас удалением
[01:00:17.460 --> 01:00:28.820]  ребра ув просто получается все что нужно вполне можно ну я смотрю те варианты которые могут
[01:00:28.820 --> 01:00:34.100]  быть до стягивания могли быть до стягивания здесь до вот потом стянули получилось вот это
[01:00:34.100 --> 01:00:42.620]  растягивание это к сожалению не операция потому что результат не однозначен вот поэтому варианты
[01:00:42.620 --> 01:00:58.660]  возможны а как обратно как обратно если мы если мы не сможем однозначно определить результат
[01:00:58.660 --> 01:01:08.700]  операции другой как же но вот здесь можно удалить вот эту проходную вершину и все хорошо правда
[01:01:08.700 --> 01:01:19.380]  а ребят все понятно ребят то есть в принципе можно было не стягивать а просто проходную
[01:01:19.380 --> 01:01:32.740]  вершинку удалить и в принципе и этого хватило бы вот как же но вот ребра это приправе превратится в
[01:01:32.740 --> 01:01:42.140]  ребро мы не стянем удалим проходную вершинку тоже воршу на степени 2 будет вот так
[01:01:42.140 --> 01:02:07.100]  ну так подождите в этом идее же главное зачем индукция для того чтобы как раз вот почти уже
[01:02:07.100 --> 01:02:14.860]  который три получить чтобы не мучится но не знаю а как вы разберетесь там все ситуации если там
[01:02:14.860 --> 01:02:23.900]  больше там ситуации очень много но индукция в чем я еще раз повторяю стяги снянули ребро
[01:02:23.900 --> 01:02:30.780]  предположение индукции получились удалением проходных вершин которые трили копять потом
[01:02:30.780 --> 01:02:37.740]  посмотрели где дубль вы после этого всего отказалась но дубль вэйн давайте не будем
[01:02:37.740 --> 01:02:54.420]  убирать если она оказалось проходной но нет подождите нам нужно доказать что есть вот
[01:02:54.420 --> 01:03:03.540]  жене планаре нам дано это что и же можно получить операции удаление проходных вершин и удалением
[01:03:03.540 --> 01:03:13.340]  ребер удалением вершин тремя операциями получить к 33 или копять мы это доказываем смотрите мы
[01:03:13.340 --> 01:03:21.420]  сделали по предположении индукции какое-то количество удалений проходных вершин пришли
[01:03:21.420 --> 01:03:28.500]  к под графу и вот теперь доказываем что в этом случае можно еще одно удаление проходной вершины
[01:03:28.500 --> 01:03:38.140]  или двух проходных сделать и все хорошо будет понимаете то есть мы доказываем сложную сторону
[01:03:38.140 --> 01:03:44.220]  если не планарин то есть под граф у которого операция им удаление проходных вершин получается
[01:03:45.220 --> 01:03:55.380]  вот вот мы доказываем вот сделали уже какое-то количество получили вот такую картинку ну и
[01:03:55.380 --> 01:04:02.580]  смотрим оказывается можно без тягивания бойтесь было так поняли
[01:04:14.220 --> 01:04:34.220]  тип какие еще как и еще ситуации могут быть так значит ну копять теперь
[01:04:44.220 --> 01:04:56.340]  вот дубль вот здесь оказалось ну тогда нет я не все варианты здесь рассмотрел ребят но понятно
[01:04:56.340 --> 01:05:03.180]  как остальные рассматривать вот здесь вот вот так как дубль его тут понятно же да в любом случае
[01:05:03.180 --> 01:05:11.740]  у нас будет проходная вершинка которую можно удалить и все будет хорошо вот здесь вот так
[01:05:11.740 --> 01:05:33.540]  тогда удаляя вот эти две проходные вершины у нас получается копять но это самый простой
[01:05:33.540 --> 01:05:47.180]  случай не там есть сложный случай обшибаетесь сейчас не то чтобы там прям совсем просто дальше
[01:05:47.180 --> 01:05:59.340]  то есть ну вот здесь дубль в вот здесь дубль в и вот здесь в объединенную вершинку которая объединена
[01:05:59.660 --> 01:06:08.780]  объединенная у и в идет четыре ребра значит между вершинками у и в они могут распределиться как
[01:06:08.780 --> 01:06:18.220]  1 3 3 1 2 плюс 2 так ну давайте вот 2 плюс 2 самый сложный поэтому 1 3 сначала рассмотрим там понятно
[01:06:18.220 --> 01:06:18.940]  что делать
[01:06:38.780 --> 01:06:46.940]  вот так или симметричная ситуация когда три ребра вот в уйдут да тогда вот это удаляю
[01:06:46.940 --> 01:06:49.180]  получаем к 5
[01:07:02.940 --> 01:07:03.820]  что еще раз
[01:07:17.340 --> 01:07:18.380]  у какой вершины
[01:07:18.380 --> 01:07:34.780]  нижний слева и
[01:07:34.780 --> 01:07:55.620]  что а ну да да конечно но в любом случае у нас а вот так нет подождите тогда у нас
[01:07:55.620 --> 01:08:01.300]  как ретри вот такое копять то не получится потому что при стягивании вот эти до одной
[01:08:01.500 --> 01:08:08.540]  удалиться и получится копять без ребра это уже планарный граф извините корпеcuz employ
[01:08:08.540 --> 01:08:16.300]  брайд тоже планарный граф кстати это интересный задачка собственно непосредственно проверить
[01:08:16.300 --> 01:08:20.460]  что если есть копять удалить любой ребро то получится уже граф который можно без
[01:08:20.460 --> 01:08:25.380]  самопересечений нарисовать вот и c 3 3 если удалить любой репр recorded можно
[01:08:25.380 --> 01:08:30.380]  нарисовать уже без самопересечений.
[01:08:30.380 --> 01:08:35.380]  Мне давалось трудно подобные
[01:08:35.380 --> 01:08:40.380]  геометрические эксерсизы, если честно.
[01:08:40.380 --> 01:08:43.380]  Студенты обычно, когда даёшь такое задание,
[01:08:43.380 --> 01:08:51.380]  очень быстро это делают.
[01:08:51.380 --> 01:08:56.380]  Два плюс два, давайте.
[01:09:08.380 --> 01:09:10.380]  Вроде всё, подождите, сейчас.
[01:09:10.380 --> 01:09:12.380]  Пристегивание К5 же.
[01:09:12.380 --> 01:09:14.380]  Да, выйдет К5.
[01:09:14.380 --> 01:09:18.380]  Вот такая вот штука.
[01:09:18.380 --> 01:09:21.380]  А, ну вот это самый сложный случай,
[01:09:21.380 --> 01:09:23.380]  который вы имели в виду.
[01:09:23.380 --> 01:09:26.380]  Значит, смотрите, вот здесь придётся
[01:09:26.380 --> 01:09:29.380]  К3,3 искать, а не К5.
[01:09:29.380 --> 01:09:31.380]  Смотрите.
[01:09:31.380 --> 01:09:35.380]  Сейчас я, чтобы не тупить долго,
[01:09:35.380 --> 01:09:40.380]  я быстро просто посмотрю.
[01:09:40.380 --> 01:09:45.380]  УВ, ВВ, Л, ТК.
[01:09:49.380 --> 01:09:52.380]  Это гомеоморфина.
[01:09:52.380 --> 01:10:08.380]  Так, смотрите,
[01:10:08.380 --> 01:10:13.380]  между У и В ребро,
[01:10:13.380 --> 01:10:15.380]  между У и В ребро,
[01:10:15.380 --> 01:10:19.380]  между У и К,
[01:10:19.380 --> 01:10:23.380]  между У и К,
[01:10:23.380 --> 01:10:27.380]  нет, ЗН, наверное,
[01:10:31.380 --> 01:10:34.380]  между У и Т ребро.
[01:10:34.380 --> 01:10:46.380]  Так, между Л, В, ВВ, ВИ.
[01:10:46.380 --> 01:10:50.380]  Да, вот здесь три ребра,
[01:10:50.380 --> 01:11:05.380]  и К, КВ, ВТ, В, Т.
[01:11:05.380 --> 01:11:07.380]  Всё правильно.
[01:11:07.380 --> 01:11:13.380]  Вот, проверьте, что там все ребра есть,
[01:11:13.380 --> 01:11:17.380]  К3,3 выйдет.
[01:11:17.380 --> 01:11:26.380]  Удалять никаких проходных вершин не надо.
[01:11:26.380 --> 01:11:29.380]  Вот если вот так растягивается
[01:11:29.380 --> 01:11:32.380]  всё в обратную сторону,
[01:11:32.380 --> 01:11:35.380]  то это на самом деле изоморфный К3,3 граф.
[01:11:35.380 --> 01:11:39.380]  Это прям, да.
[01:11:43.380 --> 01:11:45.380]  Так, стягивать нельзя,
[01:11:45.380 --> 01:11:47.380]  можно удалять, нужно удалять,
[01:11:47.380 --> 01:11:49.380]  можно удалять только проходные вершины,
[01:11:49.380 --> 01:11:51.380]  но проходных вершин тут нету,
[01:11:51.380 --> 01:11:53.380]  поэтому К3,3.
[01:11:53.380 --> 01:11:57.380]  Выходит...
[01:11:57.380 --> 01:11:59.380]  Ну, мы же Контрагина Куратовского
[01:11:59.380 --> 01:12:01.380]  сложную сторону доказываем,
[01:12:01.380 --> 01:12:05.380]  то есть у нас дано, что
[01:12:05.380 --> 01:12:07.380]  и граф не планарий,
[01:12:07.380 --> 01:12:09.380]  нужно доказать, что цепочка удаления
[01:12:09.380 --> 01:12:11.380]  именно только проходных вершин
[01:12:11.380 --> 01:12:15.380]  мы можем получить К3,3 или К5.
[01:12:15.380 --> 01:12:18.380]  Поняли?
[01:12:18.380 --> 01:12:21.380]  Ну, какой ещё случай я сейчас посмотрю.
[01:12:21.380 --> 01:12:24.380]  Может, я что-то забыл?
[01:12:24.380 --> 01:12:26.380]  Да нет, вроде все случаи.
[01:12:26.380 --> 01:12:29.380]  То есть вот ВВ одна вершинка,
[01:12:29.380 --> 01:12:31.380]  Дубльва на ребре,
[01:12:31.380 --> 01:12:33.380]  и, соответственно,
[01:12:33.380 --> 01:12:36.380]  случаи. Всё вроде.
[01:12:36.380 --> 01:12:39.380]  То есть во всех случаях мы показали,
[01:12:39.380 --> 01:12:44.380]  как обойтись без стягивания.
[01:12:44.380 --> 01:12:46.380]  Всё.
[01:12:46.380 --> 01:12:48.380]  То есть в сложную сторону
[01:12:48.380 --> 01:12:50.380]  критерии Контрагина Куратовского
[01:12:50.380 --> 01:12:52.380]  доказано, а вот в обратную сторону,
[01:12:52.380 --> 01:12:54.380]  в простую, если есть под граф
[01:12:54.380 --> 01:12:56.380]  гомеоморфный К3,3 или К5,
[01:12:56.380 --> 01:12:58.380]  или там по Вагнеру есть
[01:12:58.380 --> 01:13:02.380]  под граф Минор К3,3 или К5.
[01:13:02.380 --> 01:13:05.380]  Это мы докажем.
[01:13:05.380 --> 01:13:10.380]  Сколько у нас времени осталось?
[01:13:10.380 --> 01:13:14.380]  Сколько? В 20 минут мы заканчиваем?
[01:13:14.380 --> 01:13:16.380]  Ух, 10 минут осталось.
[01:13:16.380 --> 01:13:23.380]  Так, ладно, ну 12.
[01:13:23.380 --> 01:13:25.380]  Не будем, да.
[01:13:25.380 --> 01:13:34.380]  Так.
[01:13:34.380 --> 01:13:37.380]  За что?
[01:13:37.380 --> 01:13:43.380]  Ещё раз.
[01:13:43.380 --> 01:13:45.380]  Ой, я буковку...
[01:13:45.380 --> 01:13:48.380]  Ну, ладно.
[01:13:48.380 --> 01:13:52.380]  Перечекайте обозначения.
[01:13:52.380 --> 01:13:56.380]  Ну, как обозначить, а?
[01:14:22.380 --> 01:14:44.380]  Так.
[01:14:44.380 --> 01:14:47.380]  Ну, с материей мейнера давайте.
[01:14:47.380 --> 01:14:52.380]  Определения только надо дать.
[01:14:52.380 --> 01:14:56.380]  Что такое грань укладки?
[01:14:56.380 --> 01:15:01.380]  Пусть дан...
[01:15:01.380 --> 01:15:14.380]  Внимание, связанный планарный грамже.
[01:15:14.380 --> 01:15:15.380]  Ну, вот связанность не надо,
[01:15:15.380 --> 01:15:18.380]  планарный грамже.
[01:15:18.380 --> 01:15:20.380]  Сама материя мейнер для связанных,
[01:15:20.380 --> 01:15:25.380]  поэтому я там по инерции.
[01:15:25.380 --> 01:15:30.380]  Тогда.
[01:15:30.380 --> 01:15:42.380]  Для любой плоской укладки G
[01:15:42.380 --> 01:15:45.380]  гранью укладки называется вот что.
[01:15:45.380 --> 01:16:00.380]  Гранью укладки называется
[01:16:00.380 --> 01:16:04.380]  максимальная по включению,
[01:16:04.380 --> 01:16:08.380]  по включению
[01:16:08.380 --> 01:16:17.380]  связанная область в этом графе.
[01:16:17.380 --> 01:16:24.380]  Границы, которые являются ребрографами,
[01:16:24.380 --> 01:16:29.380]  границами которые
[01:16:29.380 --> 01:16:47.380]  являются ребрографами.
[01:16:47.380 --> 01:16:48.380]  Ну, пример.
[01:16:48.380 --> 01:16:50.380]  Что такое грань?
[01:16:50.380 --> 01:16:52.380]  Обычно студенты рисуют,
[01:16:52.380 --> 01:16:54.380]  на рисунке все прекрасно,
[01:16:54.380 --> 01:16:56.380]  но вот нормально определить,
[01:16:56.380 --> 01:16:58.380]  что за объект не могут.
[01:16:58.380 --> 01:17:16.380]  Вот, например.
[01:17:16.380 --> 01:17:18.380]  Ну, и здесь для солидности
[01:17:18.380 --> 01:17:20.380]  что-нибудь такое нарисуем.
[01:17:20.380 --> 01:17:28.380]  Вот это вот грань.
[01:17:28.380 --> 01:17:32.380]  И вот это вот еще грань.
[01:17:32.380 --> 01:17:34.380]  И еще внешне есть грань.
[01:17:34.380 --> 01:17:36.380]  Правда, ребята?
[01:17:36.380 --> 01:17:40.380]  Максимальная по включению область,
[01:17:40.380 --> 01:17:41.380]  связанная область.
[01:17:41.380 --> 01:17:42.380]  Что такое связанная область?
[01:17:42.380 --> 01:17:44.380]  Это область, с каким свойством,
[01:17:44.380 --> 01:17:47.380]  между любыми двумя точками в области
[01:17:47.380 --> 01:17:49.380]  есть кривая гладкая,
[01:17:49.380 --> 01:17:52.380]  которая содержит только точки области
[01:17:52.380 --> 01:17:54.380]  и соединяет эти две точки.
[01:17:54.380 --> 01:17:56.380]  Так понятно?
[01:17:56.380 --> 01:17:58.380]  Вот.
[01:17:58.380 --> 01:18:01.380]  То есть в данном случае область связанная,
[01:18:01.380 --> 01:18:03.380]  потому что между любыми двумя точками
[01:18:03.380 --> 01:18:06.380]  можно внутри области провести кривую их соединяющую.
[01:18:06.380 --> 01:18:08.380]  Правильно?
[01:18:08.380 --> 01:18:10.380]  Может быть не максимально включение
[01:18:10.380 --> 01:18:11.380]  на эту область?
[01:18:11.380 --> 01:18:12.380]  Ну, я не знаю,
[01:18:12.380 --> 01:18:16.380]  но давайте какой-нибудь кусок удалим,
[01:18:17.380 --> 01:18:19.380]  чтобы связанность осталась.
[01:18:19.380 --> 01:18:21.380]  Ну, например, вот так вот.
[01:18:21.380 --> 01:18:25.380]  Вот это не максимальная по включению.
[01:18:25.380 --> 01:18:28.380]  Но это не ребра.
[01:18:28.380 --> 01:18:32.380]  А что такое область?
[01:18:32.380 --> 01:18:36.380]  Область – это под множество плоскости,
[01:18:36.380 --> 01:18:39.380]  ограниченная гладкой кривой.
[01:18:39.380 --> 01:18:41.380]  Это вообще так определяется.
[01:18:41.380 --> 01:18:43.380]  То есть множество точек,
[01:18:43.380 --> 01:18:46.380]  которые лежат внутри гладкой кривой,
[01:18:46.380 --> 01:18:48.380]  ну или вне её.
[01:18:48.380 --> 01:18:51.380]  Мы считаем, что это максимальное включение.
[01:18:51.380 --> 01:18:53.380]  Почему просто можно добавить область?
[01:18:53.380 --> 01:18:55.380]  Расширить нельзя.
[01:18:55.380 --> 01:18:57.380]  Нет точек, которые можно добавить,
[01:18:57.380 --> 01:19:00.380]  чтобы, например, свойство не нарушилось.
[01:19:00.380 --> 01:19:05.380]  Либо свойство, что границы области – это ребра,
[01:19:05.380 --> 01:19:10.380]  либо свойство, что она там, не знаю, связана.
[01:19:10.380 --> 01:19:15.380]  Ну, ширить сделать её нельзя.
[01:19:15.380 --> 01:19:18.380]  Ну, например, вот здесь есть подобность,
[01:19:18.380 --> 01:19:22.380]  которая тоже связана и которая полностью лежит.
[01:19:22.380 --> 01:19:25.380]  Ну, не знаю, можно сделать область границы,
[01:19:25.380 --> 01:19:30.380]  которой ребра, почти все границы.
[01:19:40.380 --> 01:19:45.380]  Которые нельзя добавить точки,
[01:19:45.380 --> 01:19:49.380]  чтобы одно из свойств не нарушилось.
[01:19:49.380 --> 01:19:54.380]  Ну, расширить нельзя, вот смотрите.
[01:19:54.380 --> 01:19:59.380]  Ну, либо давайте связанную область границы,
[01:19:59.380 --> 01:20:03.380]  которую можно на самом деле убрать.
[01:20:03.380 --> 01:20:06.380]  Что границы – это связанная область границы,
[01:20:06.380 --> 01:20:14.380]  область границ, в которой является реброграф.
[01:20:14.380 --> 01:20:21.380]  Ну, пожалуйста.
[01:20:21.380 --> 01:20:26.380]  Вот одна грань и вторая грань.
[01:20:26.380 --> 01:20:35.380]  Вот так вот.
[01:20:35.380 --> 01:20:40.380]  Ну, границы же, вот они.
[01:20:40.380 --> 01:20:42.380]  Границы ребра.
[01:20:42.380 --> 01:20:45.380]  Ну да, вот они границы.
[01:20:45.380 --> 01:20:47.380]  Ну, что такое граничные точки?
[01:20:47.380 --> 01:20:50.380]  Это точки, что такое область?
[01:20:50.380 --> 01:20:54.380]  Это вообще открытое множество, если так брать.
[01:20:54.380 --> 01:20:58.380]  Границы области – это точки, которые у области не принадлежат,
[01:20:58.380 --> 01:21:02.380]  которые принадлежат замыканию.
[01:21:02.380 --> 01:21:05.380]  То есть все эти топологические термины вам известны?
[01:21:05.380 --> 01:21:07.380]  Нет? Что такое множество открытое?
[01:21:07.380 --> 01:21:17.380]  Что такое множество замкнутое?
[01:21:17.380 --> 01:21:19.380]  Ну, из матанализа, конечно.
[01:21:19.380 --> 01:21:28.380]  Если вам на матанализе это рассказывали.
[01:21:28.380 --> 01:21:31.380]  Так вот, беда в этом здесь просто связанная,
[01:21:31.380 --> 01:21:32.380]  связанная, связанная.
[01:21:32.380 --> 01:21:35.380]  Потому что если вы начнете говорить, что, например,
[01:21:35.380 --> 01:21:38.380]  здесь линейно связанная или односвязанная, то беда
[01:21:38.380 --> 01:21:43.380]  вот в чем в том, что тогда здесь сколько?
[01:21:43.380 --> 01:21:47.380]  Вот здесь должно быть три грани, да, на этом рисунке.
[01:21:47.380 --> 01:21:53.380]  А здесь, если линейно связанная, то две грани получится.
[01:21:53.380 --> 01:21:57.380]  Потому что придется вот этот кусок включить, иначе никак.
[01:21:57.380 --> 01:21:59.380]  Правда?
[01:21:59.380 --> 01:22:02.380]  А это уже не соответствует той самой теории Мейлера.
[01:22:02.380 --> 01:22:09.380]  Теория Мейлера, если подставить, то будет это противоречить.
[01:22:09.380 --> 01:22:14.380]  Поэтому это просто связанная область, никак иначе.
[01:22:14.380 --> 01:22:22.380]  Так, ну что же.
[01:22:22.380 --> 01:22:26.380]  Да, ребята, знаете, чего я забыл?
[01:22:26.380 --> 01:22:32.380]  Извините, я забыл примеры применения Пантрагина-Куратовского
[01:22:32.380 --> 01:22:36.380]  и Вагнера, да, и обычно даем.
[01:22:36.380 --> 01:22:41.380]  Так, ну ладно, сколько у нас времени осталось?
[01:22:41.380 --> 01:22:44.380]  Примеры.
[01:22:44.380 --> 01:22:47.380]  И сам, саму теорию Мейлера докажу.
[01:22:47.380 --> 01:22:55.380]  То есть, что такое грань, я определил.
[01:22:55.380 --> 01:23:00.380]  Теперь саму теорию Мейлера я докажу позже.
[01:23:00.380 --> 01:23:04.380]  На следующей неделе.
[01:23:04.380 --> 01:23:10.380]  Так.
[01:23:10.380 --> 01:23:13.380]  Так, вот так, смотрите.
[01:23:13.380 --> 01:23:20.380]  Вот такой есть граф знаменитый.
[01:23:20.380 --> 01:23:30.380]  Граф Петерсена.
[01:23:30.380 --> 01:23:32.380]  Вот такой вот.
[01:23:32.380 --> 01:23:34.380]  Он не плонарен.
[01:23:34.380 --> 01:23:40.380]  И на то есть, на самом деле, могу привести даже три доказательства того,
[01:23:40.380 --> 01:23:42.380]  что он не плонарен.
[01:23:42.380 --> 01:23:47.380]  Правда, один через теорию Мейлера, который мы докажем на следующей неделе.
[01:23:47.380 --> 01:23:50.380]  Критерии Вагнера.
[01:23:50.380 --> 01:23:54.380]  Стягиваем вот эти ребра, получается К5.
[01:23:54.380 --> 01:23:58.380]  Критерии Пантрагина-Куратовского.
[01:23:58.380 --> 01:24:00.380]  Посложнее.
[01:24:00.380 --> 01:24:04.380]  Я сейчас вам обозначу, как здесь К3,3 получить.
[01:24:04.380 --> 01:24:16.380]  При помощи критерии Пантрагина-Куратовского.
[01:24:16.380 --> 01:24:19.380]  Так.
[01:24:19.380 --> 01:24:20.380]  Так.
[01:24:20.380 --> 01:24:25.380]  1,2,3,4,5.
[01:24:25.380 --> 01:24:34.380]  Я пронумеру 6,7,8,9,10.
[01:24:34.380 --> 01:24:36.380]  Теперь.
[01:24:36.380 --> 01:24:54.380]  1,6,9,1,3,9,6,2,4.
[01:24:54.380 --> 01:24:55.380]  Смотрите.
[01:24:55.380 --> 01:24:57.380]  Так.
[01:24:57.380 --> 01:25:00.380]  1,3.
[01:25:00.380 --> 01:25:01.380]  Так.
[01:25:01.380 --> 01:25:03.380]  1,6 соединены ребром.
[01:25:03.380 --> 01:25:06.380]  1,2 соединены ребром.
[01:25:06.380 --> 01:25:20.380]  1,4 соединены цепочкой через 9.
[01:25:20.380 --> 01:25:21.380]  Вот так.
[01:25:21.380 --> 01:25:23.380]  Через 7.
[01:25:23.380 --> 01:25:28.380]  Стоп, стоп, стоп, стоп.
[01:25:28.380 --> 01:25:29.380]  Через 5.
[01:25:29.380 --> 01:25:32.380]  Все правильно.
[01:25:32.380 --> 01:25:35.380]  Да, через 5.
[01:25:35.380 --> 01:25:38.380]  Да, через 5 все правильно.
[01:25:38.380 --> 01:25:39.380]  Так.
[01:25:39.380 --> 01:25:47.380]  3 через 8 соединено с 6.
[01:25:47.380 --> 01:25:50.380]  3 соединено с 2 ребром.
[01:25:50.380 --> 01:25:54.380]  И 3 соединено с 4 ребром.
[01:25:54.380 --> 01:25:58.380]  9 соединено с 4 ребром.
[01:25:58.380 --> 01:26:05.380]  9 соединено с 2 ребром.
[01:26:05.380 --> 01:26:12.380]  И с 6 9 соединено ребром.
[01:26:12.380 --> 01:26:14.380]  Пожалуйста.
[01:26:14.380 --> 01:26:21.380]  Вот.
[01:26:21.380 --> 01:26:24.380]  С 2 она через 7, извините.
[01:26:24.380 --> 01:26:25.380]  Конечно.
[01:26:25.380 --> 01:26:28.380]  Я вот здесь просто плохо нарисовал.
[01:26:28.380 --> 01:26:30.380]  Вот так вот.
[01:26:30.380 --> 01:26:31.380]  Вот.
[01:26:31.380 --> 01:26:32.380]  Смотрите.
[01:26:32.380 --> 01:26:37.380]  Удалением вот этих проходных вершин получается 3,3.
[01:26:37.380 --> 01:26:40.380]  Это по Контрагину Куратовскому.
[01:26:40.380 --> 01:26:44.380]  Видите, тут стягивать не надо.
[01:26:44.380 --> 01:26:47.380]  Понятно сейчас?
[01:26:47.380 --> 01:26:49.380]  Ну, как?
[01:26:49.380 --> 01:26:51.380]  Конечно, нужно удалить проходные вершины.
[01:26:51.380 --> 01:26:52.380]  Вот эти.
[01:26:52.380 --> 01:26:54.380]  Они же проходные, видите?
[01:26:54.380 --> 01:26:56.380]  Но они в всей степени 2.
[01:26:56.380 --> 01:27:00.380]  Я специально их, кстати, так подбирал, чтобы вот эти цепочки не пересекались.
[01:27:00.380 --> 01:27:04.380]  Иначе они проходными перестанут быть.
[01:27:04.380 --> 01:27:05.380]  Вот.
[01:27:05.380 --> 01:27:08.380]  Ну и?
[01:27:08.380 --> 01:27:09.380]  Все.
[01:27:09.380 --> 01:27:11.380]  Вот это по Контрагину Куратовскому непланарность.
[01:27:11.380 --> 01:27:15.380]  Еще по теории Мейлера мы докажем непланарность.
[01:27:15.380 --> 01:27:16.380]  Но это уже на следующей лекции.
[01:27:16.380 --> 01:27:17.380]  Все.
