[00:00.000 --> 00:09.160]  Надо будет чуть пораньше еще закончить, к сожалению, то есть перерыва точно не будет,
[00:09.160 --> 00:19.160]  но я надеюсь, что вас это не кокнет обстоятельства. Значит, чем мы закончили прошлую эту лекцию? Мы
[00:19.160 --> 00:27.920]  закончили тем, что оценка n поделить на альфа для хроматического числа, как правило, лучше,
[00:27.920 --> 00:34.600]  чем оценка величиной омега. Кто-нибудь помнит, что такое альфа, омега, и вообще о чем я говорю?
[00:34.600 --> 00:46.400]  Так, примерно, да? Ну, давайте я кратко напомню, значит, мы доказали в прошлый раз две очень-очень
[00:46.400 --> 00:56.280]  простых оценки, одна из которых выглядит вот так, где n — это число вершин графа, альфа от j — это
[00:56.280 --> 01:04.040]  число независимости. Это вы должны помнить, потому что с ним мы давно работаем, но максимальный размер
[01:04.040 --> 01:11.280]  множества, которое свободно от ребер. А хроматическое число — это минимальное число цветов, которые можно
[01:11.280 --> 01:18.960]  так покрасить вершины графа, чтобы концы каждого ребра имели разные цвета. Вот, и была конкурирующая
[01:18.960 --> 01:28.320]  оценка, хи от j больше либо равняется омега от j, где, как я в прошлый раз говорил, омега — это
[01:28.320 --> 01:34.000]  противоположная буква греческого алфавита по отношению к альфа, поэтому если альфа — это размер
[01:34.000 --> 01:41.040]  самого большого множества без ребер, то омега — это размер самого большого множества, в котором
[01:41.040 --> 01:46.440]  проведены все ребра, то есть самый большой клики. Вот это называется число независимости, вот это
[01:46.440 --> 01:53.120]  называется кликовое число, вот это называется хроматическое число. И мы закончили лекцию опросом
[01:53.120 --> 02:00.360]  слушателей на предмет того, как вы считаете, каких графов на n вершинах больше, тех, для которых вот эта
[02:00.360 --> 02:07.040]  оценка дает большую величину, чем оценка такая, или тех, у которых такая оценка больше, чем такая.
[02:07.040 --> 02:15.840]  И большинство людей проголосовали за первую оценку. Я радостно сказал, ух ты, как растет культура наших
[02:15.840 --> 02:24.880]  замечательных студентов, потому что раньше голосовали за оценку кликовым числом. Знаете,
[02:24.880 --> 02:38.680]  почему я так сказал? Сейчас объясню. Не знают. Нет, ну конечно, не знаете. Нет, есть очевидный ответ,
[02:38.680 --> 02:44.400]  наверное, раньше действительно почему-то вот так отвечали. Нет, я сказал это не только, поэтому я
[02:44.400 --> 02:53.280]  имею в виду, тут еще есть одна тонкая-тонкая вещь. Вот давайте попробуем придумать пример графа,
[02:53.280 --> 03:00.920]  у которого ω больше, чем n поделить на альфа. Я думаю, что мы с вами это очень быстро сейчас
[03:00.920 --> 03:07.020]  реализуем. Можете предложить пример какого-нибудь графа, у которого размер самой большой клики гораздо
[03:07.020 --> 03:19.740]  больше, чем отношение числа вершин к размеру самого большого независимого множества. Хаха. А? Клика?
[03:19.740 --> 03:26.100]  Что-то вот клика, я боюсь, не подходит. Потому что если мы возьмем полный граф на n вершинах,
[03:26.100 --> 03:35.180]  то ω от него это n, альфа от него это единица, а значит n поделить на альфа это тоже n.
[03:35.180 --> 03:46.900]  Клика и еще какая-нибудь вершинка, да, вот так вот. Сейчас попробуем. Вот это kn, а тут еще одна
[03:46.900 --> 03:54.540]  какая-нибудь вершинка. А? Не, ну пусть не связанный граф, в этом как раз нет ничего плохого,
[03:54.540 --> 04:02.620]  что он не связанный. Значит, альфа равняется двум, ω равняется n, n поделить, n плюс один поделить
[04:02.620 --> 04:12.140]  на альфа это n плюс один пополам. Ну, то есть, ω лучше, да. На этой почве можно, по-моему,
[04:12.140 --> 04:18.220]  понастроить таких примеров, когда ω будет гораздо лучше, чем n поделить на альфу. Понятно, да,
[04:18.220 --> 04:23.820]  как обобщать эту ситуацию, натыкать еще вершины отдельно стоящих, альфа будет только расти.
[04:23.820 --> 04:33.660]  Омега какой была, такой останется. То есть, вот из этих соображений кажется, что вот эта
[04:33.660 --> 04:39.100]  оценка-то лучше. Потому что, товарищи, давайте теперь попробуем потратить, мне, конечно,
[04:39.100 --> 04:43.900]  жалко времени, я же должен уехать раньше. Давайте попробуем вместе подумать над вопросом,
[04:43.900 --> 04:49.460]  а приведите, пожалуйста, пример графа, для которого вот эта оценка лучше, чем вот эта.
[04:49.460 --> 05:06.980]  Ха-ха. Минутки три мучительных размышлений. Просто пример графа, для которого n поделить на альфа
[05:06.980 --> 05:21.220]  строго больше, чем ω. Дерево. А что такое? А что с деревом не так? Сейчас дерево, да. Дерево. Ну,
[05:21.220 --> 05:28.580]  я не знаю, как его обозначить. Деревья разные бывают. Ну, какое-то дерево, да. И чего у него с омегой?
[05:28.580 --> 05:37.220]  Ну, омега у него все-таки не единица, наверное, а двойка. Но это, правда, сильно дело не меняет.
[05:37.220 --> 05:44.980]  Каждое ребро является же кликой на двух вершинах, поэтому омега у дерева равняется двойке. А вот что
[05:44.980 --> 05:51.620]  касается альфы, я, честно говоря, не очень понимаю. Вы считаете, что альфа непременно какое? Какое
[05:51.620 --> 05:57.540]  альфа-то у него? У него хроматическое число два, вообще-то, у дерева. Я боюсь, что у него альфа
[05:57.540 --> 06:10.180]  тоже n пополам. То есть чем дерево-то плохо? Я пока не очень понимаю. Можно привести
[06:10.180 --> 06:15.060]  какой-нибудь конкретный пример дерева, так чтобы там легко считалась альфа, тогда можно было бы
[06:15.060 --> 06:19.740]  обсуждать. Нет, друзья, я специально трачу это время на самом деле для того, чтобы вы почувствовали
[06:19.740 --> 06:33.080]  пафос того, что произойдет дальше. Ну, на самом деле можно... Что? Просто треугольник? Но это полный
[06:33.080 --> 06:38.900]  граф на трех вершинах. Треугольник это просто k3. То есть треугольник у него омега равняется
[06:38.900 --> 06:45.340]  трем, альфа равняется единице, и ничего хорошего не происходит. Это три на три, тут ничего не
[06:45.340 --> 06:52.780]  меняется. Треугольник это то же самое, что k3. То есть это старый пример. Вот, ну можете на досуге
[06:52.780 --> 06:57.060]  подумать, но вам на досуге не удастся подумать, если я успею рассказать все, что собираюсь
[06:57.060 --> 07:01.180]  рассказать сегодня. Но можете подумать на досуге, может я вам ерунду рассказываю.
[07:01.180 --> 07:15.860]  Ну, знаете, какой пример, в принципе, можно было бы попытаться сделать? Вот у вас есть n-вершин,
[07:15.860 --> 07:24.260]  n-вершин всего. Такой очень сбалансированный, хороший пример, который часто приходит в голову и
[07:24.260 --> 07:28.980]  который на самом деле приходил в голову замечательному математику по фамилии Туран.
[07:28.980 --> 07:39.380]  Может быть, здесь есть люди, которые слышали эту фамилию? Слышали такую фамилию? Туран. Вот.
[07:39.380 --> 07:48.180]  Пример-то очень простой. Возьмем полный граф, ну что-нибудь типа на корень из n-вершинах. Давайте
[07:48.180 --> 07:52.580]  считать, что n это полный квадрат, чтобы мне просто не заморачиваться взятием целых частей.
[07:52.580 --> 08:03.820]  n это k в квадрате. Возьмем еще один полный граф на корень из n-вершинах и еще один полный граф на
[08:03.820 --> 08:09.420]  корень из n-вершинах. Я думаю, вы догадываетесь, сколько всего таких копий я собираюсь взять.
[08:09.420 --> 08:16.140]  Конечно, корень из n, потому что у меня всего n-вершин. Все, а никаких других ребер я не провожу.
[08:16.140 --> 08:24.180]  Какой размер самой большой клики, то есть омега? Какой у этого графа? Очевидно корень из n,
[08:24.180 --> 08:35.660]  правда? Омега очевидно корень из n. Альфа тоже очевидно корень из n. Согласны? По принципу
[08:35.660 --> 08:41.660]  дирихле. Если возьмете больше, чем корень из n, падет внутри одной клики и все, там ребро.
[08:41.660 --> 08:49.940]  Альфа тоже корень из n. Но это опять какая-то неприятность, потому что, видите, n поделить на альфа
[08:49.940 --> 08:58.700]  равняется корень из n. Омега равняется корень из n. Снова ничего не получилось. То есть вот пытаемся
[08:58.700 --> 09:05.020]  как-то клики комбинировать. Взяли одну клику, как вы вот здесь предлагали. Взяли такую симметричную
[09:05.020 --> 09:11.220]  картинку. И все равно вот эта фигня. n поделить на альфа не становится лучше, чем омега.
[09:11.220 --> 09:22.900]  Катастрофа, да? Может мы вообще ошиблись? На конце прошлой лекции я зря вас похвалил,
[09:22.900 --> 09:30.260]  а те, кто раньше выступали, были правы. Вот, но теорема, и в этом пафос, товарищи, большой очень
[09:30.260 --> 09:36.420]  пафос, двойной пафос на самом деле, двойной. Сейчас объясню в чем двойной, но чуть позже.
[09:36.420 --> 09:47.140]  Теорема утверждает следующее. Доля графов на n вершинах,
[09:47.140 --> 10:07.860]  на n вершинах, для которых n поделить на альфа больше, чем омега стремится
[10:07.860 --> 10:23.780]  к единице при n, стремящемся к бесконечности. Более того, но то есть оценка все-таки лучше
[10:23.780 --> 10:29.660]  n поделить на альфа, причем лучше в почти всех случаях. То есть вы как бы берете случайный граф из
[10:29.660 --> 10:35.820]  кучи и с вероятностью близкой к единице, она оказывается таким, что для него n поделить на
[10:35.820 --> 10:55.100]  альфа гораздо больше, чем омега. Значит, более того, доля графов, для которых, ну скажем,
[10:55.100 --> 11:11.660]  омега меньше либо равняется два лог двоичной n, тоже стремится к единице. То есть вот пример,
[11:11.660 --> 11:17.060]  в котором омега не превосходит корень из n и альфа не превосходит корень из n, а мы говорим,
[11:17.060 --> 11:26.340]  что почти все графы таковы, что омега не превосходит два лог двоичной n и альфа тоже. Ну давайте тут
[11:26.340 --> 11:33.820]  напишем, альфа тоже не превосходит. Доля тех графов, для которых одновременно число независимости и
[11:33.820 --> 11:39.260]  кликовое число оценивается вот такой величиной, при n, стремящемся к бесконечности, стремится к
[11:39.260 --> 11:45.340]  одному, в то время как турановский пример дает только оценку корня, а вовсе не удвоенным двоичным
[11:45.340 --> 11:59.340]  логарифму. Первый пафос понятен? Вот чтобы с этим сравнить, чтобы с этим сравнить, что пример
[11:59.340 --> 12:05.500]  относительно легко строится такой, что и омега и альфа не превосходят корни из n одновременно,
[12:05.500 --> 12:11.180]  а мы сейчас докажем, что почти всегда они одновременно не превосходят вот такой вот величины,
[12:11.180 --> 12:17.180]  и стало быть действительно поделить на альфа гораздо лучше, чем омега. С точки зрения сопоставить
[12:17.180 --> 12:21.500]  его просто вот с этим примером, ничего лучшего не получилось, это вы правы. А с точки зрения
[12:21.500 --> 12:27.740]  посмотреть на него и посмотреть на это утверждение, вот он первый пафос. Оказывается, что для почти
[12:27.740 --> 12:35.060]  всех графов вроде бы как есть гораздо лучшие примеры. Второй пафос, а попробуйте предъявить.
[12:35.060 --> 12:51.100]  Ну! И чего? Я думаю, что там на единичку будет больше, в лучшем случае. Ну давайте,
[12:51.100 --> 13:00.660]  сейчас, сколько вершин? Это цикл, что ли? Цикл на пяти вершинах? Так, цикл на пяти вершинах.
[13:00.660 --> 13:15.980]  Это Петерсон, да? Вот такой есть известный граф. А, я потерял одну часть звездочки,
[13:15.980 --> 13:28.980]  да, это я согласен. Что, еще что-то потерял? Ой, Господи! Это смешно, да, промахнулся. Не туда
[13:28.980 --> 13:36.780]  нарисовал, да, понятно, понятно. Вот такой вот граф, да, и чего? Чего вы хотите сказать, что у него
[13:36.780 --> 13:50.540]  какое омега, какое альфа? Вообще мне нравится этот пример, да. Ну, наверное, на единичку лучше,
[13:50.540 --> 13:55.620]  да, может быть, может быть. Потому что Петерсон, это на самом деле зародыш очень крутого графа,
[13:55.620 --> 14:02.380]  называется граф Петерсона. Я про этот очень крутой граф обязательно буду позже рассказывать,
[14:02.380 --> 14:07.460]  и, в принципе, он действительно может служить одним из примеров. Так что, наверное, да, вы правы,
[14:07.460 --> 14:12.240]  на единичку тут получится лучше. Но как это дальше обобщать, получить вот этот пафос? Это совсем
[14:12.240 --> 14:18.460]  интересный вопрос. И на самом деле есть третий пафос, и он такой, знаете, алгоритмический,
[14:18.460 --> 14:24.100]  что ли, компьютер-сайенс. Вопрос-то, ну хорошо, почти все графы таковы, как вот здесь написано.
[14:24.100 --> 14:30.380]  Но давайте предъявим пример. Вот пафос в том, что никто не умеет предъявлять пример с такими
[14:30.380 --> 14:38.540]  параметрами. Ну, то есть можно перебрать все графы на N вершинах. Это будет 2 в степени C из N по
[14:38.540 --> 14:44.860]  2 операции. И для каждого графа посчитать омега, посчитать альфа. Мы сейчас докажем, что, конечно,
[14:44.860 --> 14:55.940]  такой граф найдется. Примера лучшего, чем Петерсон и примера лучшего, чем Корин и Зен,
[14:55.940 --> 15:02.740]  пример, вот лучше, чем вот это, лучше, чем Петерсон, я приведу. Это будет круто. Но
[15:02.740 --> 15:09.300]  примера с 2 лог, 2 х н, не приведу, потому что его никто не знает. Открытая проблема, понимаете,
[15:09.300 --> 15:13.980]  но это очень важная проблема компьютер-сайенс, потому что вопрос связан именно с возможностью,
[15:13.980 --> 15:19.100]  в принципе, найти что-то алгоритмически, как говорят, дирандомизировать. Эта теорема
[15:19.100 --> 15:26.260]  фактически сформулирована в долях, но вы понимаете, что речь идет про вероятность. Друзья,
[15:26.260 --> 15:33.540]  у вас же есть уже вероятность, давайте я ее переведу на вероятность на язык. Можно? Ну,
[15:33.540 --> 15:39.500]  давайте я так сформулирую. Вот есть понятие «случайный граф», оно нам очень пригодится.
[15:39.500 --> 15:50.240]  Нет, и ω меньше, чем 2 лог, 2 х н, и α одновременно не больше, чем 2 лог, 2 х н. Это значит,
[15:50.240 --> 15:56.160]  что n поделить на α больше, чем n поделить на 2 лог, 2 х н. То есть n поделить на альф очень
[15:56.160 --> 16:04.760]  близко к n, а ω сильно меньше, что n, чем Корин и Зен, 2 лог, 2 х н. То есть ω очень маленькая,
[16:04.760 --> 16:09.080]  нижняя оценка омегой никакого смысла не имеет, а n поделить на альфы очень
[16:09.080 --> 16:13.760]  большой, n поделить на 2 лог 2-ичный n, и тогда оценка, конечно, очень осмысленна.
[16:13.760 --> 16:20.120]  Вот есть такое общее понятие, случайный граф. Давайте я его сейчас прямо введу.
[16:22.480 --> 16:26.480]  Конечно, можно говорить совсем общё, но вот тот случайный граф, который мы
[16:26.480 --> 16:33.560]  будем рассматривать, называется случайным графом Эрда Шейрэнии. На самом деле, как
[16:33.560 --> 16:37.840]  обычно, конечно, они были не первыми, кто его предложил рассматривать, но они
[16:37.840 --> 16:42.240]  оказались основоположниками науки про случайные графы, такой уже серьезной
[16:42.240 --> 16:47.400]  математической, поэтому их имена закрепились за названием этого объекта.
[16:47.400 --> 16:57.120]  Обозначается объект вот так, у него два параметра, n это число вершин, то есть мы
[16:57.120 --> 17:02.960]  можем считать, что вершины это просто натуральные числа от единицы до n, ну
[17:02.960 --> 17:10.360]  прямо как здесь, как в этой теореме. А p, я думаю, большинство догадывается, это
[17:10.360 --> 17:17.200]  вероятность каждого отдельно взятого ребра. Так, а слова схемы испытаний Бернули
[17:17.200 --> 17:23.320]  звучали? То есть фактически мы просто проводим схему испытаний Бернули с
[17:23.320 --> 17:31.520]  вероятностью успеха p и с каким количеством испытаний? c из n под 2, да, n на n минус 1 пополам.
[17:31.520 --> 17:37.600]  У нас c из n под 2 ребер на полном графе, мы каждое ребро проводим с вероятностью p и не
[17:37.600 --> 17:43.200]  проводим с вероятностью 1 минус p. То есть p это вероятность каждого отдельно взятого ребра.
[17:43.200 --> 18:00.120]  Ну, то есть наша теорема звучит так, для случайного графа g от n одна вторая, ну то есть когда все
[18:00.120 --> 18:04.960]  графы равновероятны, когда каждое ребро проводится с вероятностью одна вторая или не
[18:04.960 --> 18:16.840]  проводится с ней уже. Вот для такого случайного графа вероятность того, что ω от g не превосходит
[18:16.840 --> 18:24.920]  2 лог 2 ичный n, стремится к единице при n, стремящемся к бесконечности. И, наверное,
[18:24.920 --> 18:30.920]  когда вы глядите на такую вероятностную постановку задачи, вы сразу понимаете,
[18:30.920 --> 18:42.280]  что какая разница ω или альфа. Если вероятность отсутствия и присутствия ребра одинаковая,
[18:42.280 --> 18:47.600]  понятно, что случайная величина ω имеет такое же распределение, как случайная величина альфа.
[18:47.600 --> 18:56.400]  Или я страшные слова произношу? Нормальные слова, да, про распределение. Омега это случайная
[18:56.400 --> 19:03.240]  величина, если граф случайный, как объект. И альфа случайная величина, но поскольку вероятности
[19:03.240 --> 19:08.440]  ребра одинаковые, то если мы вот это докажем, абсолютно также докажется утверждение про альфа
[19:08.440 --> 19:16.280]  тоже. Еще одно смешное выражение, которое может вас уже не так рассмешит, если вероятность так
[19:16.280 --> 19:21.520]  продвинулась как следует. Вместо того, чтобы писать вероятность чего-то стремится к единице,
[19:21.520 --> 19:29.240]  иногда пишут вот так, просто чисто терминологически. Сейчас вот так. Асимптатически почти,
[19:29.240 --> 19:40.120]  наверное, асимптатически почти, наверное, ω от g не превосходит 2 лог 2 ячнен. Это просто
[19:40.120 --> 19:44.760]  синонимы. Написать, что вероятность какого-то события стремится к единице, или сказать,
[19:44.760 --> 19:50.400]  что это событие выполнено асимптатически почти, наверное, это одно и то же. Вот сейчас я это докажу.
[19:50.400 --> 19:59.400]  А знаете, что на будущее мы случайные графы будем рассматривать для разных конкретных целей,
[19:59.400 --> 20:03.720]  очень важных на самом деле. Вы мне скажите, пожалуйста, вот у вас математическое ожидание
[20:03.720 --> 20:12.920]  уже было? А дисперсия? И даже неравенство Чебышова? Ну вот дождем с неравенством Чебышова,
[20:12.920 --> 20:20.520]  тогда чуть поглубже пойдем. Ну на мотоне какой Чебышов был? Прям вот неравенство Чебышова?
[20:20.520 --> 20:29.760]  Ну я с трудом понимаю, о чем. Ну может быть, да, то есть, я не знаю. Я думал, что Чебышов был в виде
[20:29.760 --> 20:35.080]  той теоремы про апроксимацию, которую я употреблял в прошлом году, но может нет.
[20:35.080 --> 20:49.880]  Всякие там Чебышовские многочлены. Так, ну ладно, мне пока этой доски хватит. Доказательство очень
[20:49.880 --> 20:56.320]  простое, сейчас можно без мат ожидания обойтись. Доказательство, это тоже пафос, понимаете,
[20:56.320 --> 21:01.280]  вот вероятностный метод, вот эта теорема про случайные графы, она почти тривиальная,
[21:01.280 --> 21:07.960]  вы сейчас просто умрете на месте от того, какая она простая. А с примерами, и это то,
[21:07.960 --> 21:15.200]  что важно вам как компьютерсанитистам, с примерами здесь большой швах, и это мы тоже обсудим. Все будет.
[21:15.200 --> 21:27.560]  Так, ну ладно, доказательство. Вот смотрите, что значит такое событие. Омега от графа не превосходит
[21:27.560 --> 21:33.200]  давайте какого-то k. k это будет 2 лог 2 ич на n, но чтобы не таскать за собой длинное выражение,
[21:33.200 --> 21:40.320]  я напишу какое-то k. Вот что значит, что омега не превосходит k? Ну это в точности значит,
[21:40.320 --> 21:51.920]  что в омега... А, во! Давайте так, виноват. Давайте чуть-чуть по-другому скажу. Вот мы хотим доказать,
[21:51.920 --> 21:58.320]  что омега от g не превосходит k с вероятностью стремящейся к единице, но разумеется это то же
[21:58.320 --> 22:06.600]  самое, что омега от g больше, чем k с вероятностью стремящейся к нулю. Это, я говорю, абсолютную
[22:06.600 --> 22:12.440]  тривиальность, правда же? Вероятность отрицания, 1 минус вероятность события. Вот давайте лучше я
[22:12.440 --> 22:19.440]  тогда вот здесь вот так напишу. Что значит, что омега от g больше, чем k? Это значит, что в графе
[22:19.440 --> 22:28.560]  есть хотя бы одна клика на k-вершинах, хотя бы один полный k-вершинный подграф. Ну это понятно. А
[22:28.560 --> 22:49.400]  давайте сделаем так. Перечислим, тупо перенумируем, что ли, все k-элементные под множество вершин.
[22:49.400 --> 22:59.640]  Нашего графа. Но оно в этом обозначалось. Вон там. В. Перенумируем все k-элементные под множество
[22:59.640 --> 23:08.800]  множество v. Ну как там их перенумеровать, я не знаю. А1 и так далее. А с индексом c и z пока.
[23:08.800 --> 23:24.440]  И обозначим буквицей a красивая с индексом i. Так, вы поняли, что c и z пока есть под множество,
[23:24.440 --> 23:29.480]  поэтому я их просто как-то обозвал. Тут вообще тоже ничего умного. Теперь вот такая вот красивая
[23:29.480 --> 23:37.080]  калиграфическая буква a с индексом i, это событие, ну то есть множество графов. Так, все понимают,
[23:37.080 --> 23:53.240]  что событие это просто множество графов. Это событие, состоящее в том, что в графе
[23:53.240 --> 24:09.720]  случайно есть клика на множестве вершин а прямое и т. Ну то есть традиционная сарделька
[24:09.720 --> 24:20.760]  n вершин. Мы зафиксировали какие-то конкретные k, из них какие-то конкретные k вершин зафиксировали,
[24:20.760 --> 24:27.680]  и нас интересует событие, состоящее из всех графов, у которых конкретно вот эти k вершин образуют клику.
[24:27.680 --> 24:36.280]  Так, понятно, что такое аитое, да? Я утверждаю очевидную вещь, правда из-за сардельки у меня
[24:36.280 --> 24:45.800]  она не помещается, но я ее перепишу сюда. Событие, состоящее в том, что омега j больше,
[24:45.800 --> 25:00.240]  чем k, это объединение по i от единицы до c из n по k событие аито. По идее это тоже очевидная вещь,
[25:00.240 --> 25:08.680]  правда же? Я очень подробно объясняю, потому что это первый раз такое, но фактически что тут
[25:08.680 --> 25:15.600]  произошло омега j больше, чем k, значит существует какая-то клика на k вершинах, ну значит это
[25:15.600 --> 25:21.640]  событие просто представляет собой объединение тех событий, для которых конкретное k вершинное множество
[25:21.640 --> 25:31.200]  образует клику. Да, но вы понимаете, что эти события вообще-то пересекаются? Так, сейчас, всем понятно равенство?
[25:31.200 --> 25:40.960]  Так, теперь понимаете, что события пересекаются? Потому что у одного и того же графа может быть
[25:40.960 --> 25:49.320]  несколько клик, и эти клики сами тоже могут пересекаться. Поэтому я ни в коем случае не утверждаю,
[25:49.320 --> 25:55.960]  что вероятность, которая меня интересует, равна сумме этих вероятностей, но она точно не больше,
[25:55.960 --> 26:00.960]  чем сумма этих вероятностей, и после этого нам останется доказать, что сумма стремится к нулю.
[26:00.960 --> 26:05.160]  Вероятность объединения не больше, чем сумма, правда?
[26:05.160 --> 26:25.680]  Сейчас я это запишу. Смотрите, значит у нас получается, что вероятность событий омега j больше,
[26:25.680 --> 26:36.360]  чем k не превосходит суммы по i от единицы до c из n по k вероятностей аитов. Вопрос к аудитории,
[26:36.360 --> 26:47.200]  чему равна вероятность аитова? С какой вероятностью в случайном графе проведены все рёбра на данных
[26:47.200 --> 26:57.760]  кавершинах? Абсолютно правильно, да. Вот это вот, это одна вторая в степени c из k по 2. Одна
[26:57.760 --> 27:04.000]  вторая это вероятность возникновения каждого ребра, а возникнуть должно c из k по 2 рёбер,
[27:04.000 --> 27:10.560]  потому что полный граф на кавершинах предполагает вот такое количество рёбер. Они все вместе
[27:10.560 --> 27:15.400]  одновременно возникают с такой вероятностью, а про другие нас ничего не интересует. Обычная
[27:15.400 --> 27:23.400]  схема Бернуль. То есть получается вот так c из n по k на 2 в степени минус c из k по 2.
[27:23.400 --> 27:36.880]  Осталось проверить, что если вместо k подставить вот эту величину, то получится стремление к нулю.
[27:36.880 --> 28:01.720]  Смотрите, если в графе есть клика размера больше чем k, то в ней есть и клика размера k.
[28:06.880 --> 28:19.680]  Мы хотим сказать, что это не равно, что ли? Я не могу понять, в чём проблема. Значит,
[28:19.680 --> 28:27.920]  если в графе есть клика размера k, а ну тут следствие всё-таки, да. То есть из того,
[28:28.920 --> 28:42.280]  больше чем k, следует, что вот такое включение. Но это не мешает нам писать неравенство. Спасибо
[28:42.280 --> 28:48.400]  за поправку. Включение такое, да. Это не точное равенство, это включение. Если бы я написал больше
[28:48.400 --> 28:53.800]  либо равно k, тогда было бы точное включение, но я здесь написал меньше либо равно, поэтому здесь
[28:53.800 --> 29:01.000]  строго говоря всё-таки больше. Да, спасибо. Действительно, некоторая небольшая неточность была,
[29:01.000 --> 29:06.240]  но смысл это не меняет. На самом деле, я могу доказать, что ω меньше, чем k. Написать тут
[29:06.240 --> 29:11.720]  больше либо равно, это тоже будет правильно. Ну хорошо, давайте возьмём k вот в таком виде.
[29:11.720 --> 29:18.600]  Смотрите, я не очень хочу рисовать здесь целую часть. Если вы позволите, я этого делать не буду,
[29:18.600 --> 29:25.440]  ну например, будем считать, что она-то полная степень двойки. Так можно отбрыкиваться от каких-нибудь
[29:25.440 --> 29:32.840]  формалистов, если вдруг таковые случатся. Но с другой стороны, вы, конечно, должны уметь решать
[29:32.840 --> 29:38.200]  в качестве упражнения задачу, а что будет, если здесь нарисовать целую часть. Ну чуть будет
[29:38.200 --> 29:45.200]  технически неприятнее. Вот, ну короче, помните такую оценку? У нас теорема была на первой лекции
[29:45.200 --> 29:53.600]  специально. c из n пока всегда не больше, чем n в степени k поделить на k факториал. Была такая специально,
[29:53.600 --> 30:02.160]  писал. Тут минус k квадрат пополам, плюс k пополам. Это c из k по 2 равняется k на k минус 1
[30:02.160 --> 30:09.160]  пополам. Раскрыли скобки, получилось вот так. Ну и подставляем логарифом тоже не сразу. Смотрите,
[30:09.240 --> 30:27.040]  вот так вот. n это 2 в степени лог двоичный n. Н это 2 в степени лог двоичный n. А k это 2 лог
[30:27.040 --> 30:36.200]  двоичный n. Напишем вот так. 2 в степени 2 лог двоичный в квадрате от n. Смотрите, сколько двоечек?
[30:36.200 --> 30:46.040]  4 двойки. С ума сойти. Как их столько удалось нарисовать? Поделить на k факториал и умножить на
[30:46.040 --> 30:52.640]  2 в степени. Так, ну а здесь надо k возвести в квадрат и поделить пополам. 4 лог в квадрате
[30:52.640 --> 31:02.800]  поделить пополам. Это будет 2 лог двоичный в квадрате n. Ну и еще плюс k пополам. Это лог
[31:02.800 --> 31:09.280]  двоичный n. Но это, конечно, великий аналитический катарсис наступает, потому что мы видим,
[31:09.280 --> 31:15.400]  что и тут у нас 2 лог двоичный в квадрате, и тут 2 лог двоичный в квадрате. Только тут он со
[31:15.400 --> 31:24.520]  знаком минус. Поэтому, может, это, конечно, и не катарсис, но это точно ког. Видите, как они
[31:24.520 --> 31:35.800]  прекрасно друг другу уконтрапупили. Вот, осталось 2 в степени лог двоичный n поделить на k факториал.
[31:35.800 --> 31:47.800]  Ну, k факториал – это 2 лог двоичный n факториал, разумеется. Но факториал – это же функция,
[31:47.800 --> 31:55.800]  которая растет гораздо быстрее, чем экспонента. Можно вот здесь наоборот написать k пополам,
[31:55.800 --> 32:02.560]  а здесь оставить k. Понятно, что 2 в степени k пополам, поделенное на k факториал, стремится к нулю,
[32:02.560 --> 32:10.000]  как нам и хотелось, и вот вам вся теорема. По сути, в одну строчку. То есть, конечно, это стремится к нулю.
[32:10.000 --> 32:16.360]  Но я какие-то очень простые выкладки, которые можно в уме провести, расписал на одну доску или
[32:16.360 --> 32:23.760]  там еще на какую-то. Но это, в общем... Видите, правда, это очаровательно просто. Или я воскокнул?
[32:23.760 --> 32:33.920]  Если у вас будет свободная от сна ночь и от делания каких-нибудь заданий по АТП,
[32:33.920 --> 32:40.800]  я не знаю, то можете попробовать все-таки сами построить какой-нибудь пример,
[32:40.800 --> 32:48.600]  лучше, чем Петерсон, но я сейчас вам построю пример замечательный совершенно. Конечно,
[32:48.600 --> 32:54.080]  такого результата он не даст, потому что никто не знает, как получить такой результат. Это мы потом
[32:54.080 --> 33:05.680]  еще даже в будущем семестре в общем виде обсудим. А сейчас я дам некую иллюстрацию. Еще раз,
[33:05.680 --> 33:11.160]  во-первых, это следует просто, потому что, как я сказал, случайно величины Омега и Альфа одинаково
[33:11.160 --> 33:17.120]  распределены. Во-вторых, разница состоит только в том, чтобы вот здесь Омегу заменить на Альфа,
[33:17.120 --> 33:22.920]  а потом сказать, что вот здесь стоит то же самое, потому что какая разница? Все ребра присутствуют,
[33:22.920 --> 33:29.360]  одна вторая в этой степени, или все ребра отсутствуют, одна вторая в такой же степени? То есть,
[33:29.360 --> 33:43.000]  для Альфы доказательства абсолютно такое же. Это интересный тоже вопрос, точная ли оценка 2 лог
[33:43.000 --> 33:52.920]  2 х н, да? Это интересный вопрос, но про это я расскажу в другой раз. Неизвестно, тоже неизвестно,
[33:52.920 --> 34:05.160]  лучше делать не умеют. Но это немножко другая тема, которую я обычно рассказываю позже. Как ни странно,
[34:05.160 --> 34:15.520]  многие ее знают, эту тему, со школ. Причем не только от меня. Есть в математических классах,
[34:15.520 --> 34:23.800]  где-нибудь классе в седьмом, в восьмом такая задачка. Докажите, что среди любых шести человек либо
[34:23.800 --> 34:30.880]  трое попарно знакомые, либо трое попарно незнакомые. Называется это число Рамсея, и в общем,
[34:30.880 --> 34:36.520]  это про то же, прямо в точности. Но я сейчас про это говорить не буду, потому что у меня немножко
[34:36.520 --> 34:43.760]  другой замысел, но пример мы приведем. Пример, товарищи, мы рассматривали в прошлый раз,
[34:43.760 --> 34:53.720]  как пример для Эрдыши и Хваттала. Можете ли вы в это поверить? То есть, он у вас в принципе есть
[34:53.720 --> 34:59.360]  в тетрадке. Если бы я вам дал неделю, вы могли бы тетрадку эту посмотреть и сообразить, что это
[34:59.360 --> 35:05.920]  пример. Не, ну ладно, я его сейчас напишу, конечно. Это множество вершин. Оно из себя представляет
[35:05.920 --> 35:20.560]  множество трех элементных подмножеств, множество из n элементов. Все возможные тройки, мощность В,
[35:20.560 --> 35:37.600]  равняется C из n по 3. Теперь E. Это множество таких пар вершин, что мощность их пересечения как троек
[35:37.600 --> 35:43.240]  равняется единице. Можно ли встать? Наверняка. Помните, что мы с этим графом довольно долго
[35:43.240 --> 35:49.880]  возились. В частности, с помощью замечательного линейно-алгебраического метода. Помните,
[35:49.880 --> 36:01.560]  независимость над Z2. Мы доказали, что альфа от g не превосходит n. Давайте обсудим, а что такое
[36:01.560 --> 36:12.640]  омега от этого графа. Ну, по сути пока, просто по определению. Это максимальное число троек,
[36:12.640 --> 36:20.080]  каждые две из которых перерыв не устраиваем, каждые две из которых пересекаются ровно по
[36:20.080 --> 36:29.200]  одному элементу. Не, ну это понятно. А помните, как я доказывал, что альфа от g не превосходит n. Я
[36:29.200 --> 36:36.760]  каждой тройке сопоставил вектор из трех единиц n минус трех нулей. Помните, да? Вот давайте я
[36:36.760 --> 36:47.560]  здесь также напишу v. Это множество всех x с координатами x1 и так далее xn. Такими, что каждая
[36:47.560 --> 37:01.480]  xt это 0 или единица и сумма всех xt равняется тройке. Но это тоже самое множество вершин,
[37:01.480 --> 37:07.200]  только в другой немножко записи. В изоморфной, так сказать, записи, в геометрической. Вот,
[37:07.200 --> 37:16.480]  ну тогда ребра здесь получаются парами, давайте я пару вот так напишу, по понятным сейчас,
[37:16.480 --> 37:25.160]  понятно каким причинам, парами x и y, у которых скалярное произведение равно единице. Строго
[37:25.160 --> 37:30.360]  говоря, в графах обычно вершины пишут круглыми скобками, но если я здесь нарисую круглые скобки,
[37:30.360 --> 37:36.800]  а здесь это будет означать скалярное произведение, то у вас возникнет когнитивный диссонанс. И тут
[37:36.800 --> 37:42.440]  скобки круглые, тут скобки круглые. Ну, в общем множество таких пар вершин, что скалярное
[37:42.440 --> 37:48.760]  произведение равно единице. Так, в геометрических терминах что это такое? Значит, это множество
[37:48.760 --> 37:55.680]  таких n-мерных векторов с тремя единицами n-минус тремя нулями, у которых попарные скалярные
[37:55.680 --> 38:04.680]  произведения равны единице. Что-что? Прекрасное слово. Поднимите, пожалуйста, руки, товарищи,
[38:04.680 --> 38:14.160]  кто знает, что такое симплекс? Не очень много, но так, некая часть. Неважно,
[38:14.160 --> 38:21.680]  неважно даже, что такое симплекс, хотя слово симплекс я могу сейчас произнести, уже произнес,
[38:21.680 --> 38:26.880]  и даже могу определить в некотором смысле, можно сказать, что такое правильный симплекс. Ну,
[38:26.880 --> 38:33.120]  давайте, раз не все слышали, я скажу, это полезно будет и на будущее, но вот на плоскости бывают три
[38:33.120 --> 38:41.480]  точки, не лежащие на одной прямой. Что они образуют? Треугольник. А в пространстве размерности
[38:41.480 --> 38:49.040]  3 бывают четыре точки, которые не лежат в одной плоскости. Что они образуют? Тетраэдр. Почему молчит
[38:49.040 --> 38:55.400]  та сторона, которая не подняла руку? Это-то она знает сторона. Тетраэдр, правда? Четыре точки,
[38:55.400 --> 39:01.200]  не лежащие в одной плоскости. Они, конечно, образуют тетраэдр, если взять выпуклую оболочку.
[39:01.200 --> 39:09.800]  Ну, так вот, обобщение этого и называется симплексом. То есть вы берете в четырехмерном
[39:09.800 --> 39:16.440]  пространстве, например, пять точек, не лежащие в трехмерной гиперплоскости в одной и той же. Это
[39:16.440 --> 39:29.920]  и будет симплексом, если взять выпуклую оболочку. И так в любой размерности. Ну ладно, пока это не так
[39:29.920 --> 39:42.520]  важно. Короче, по-моему, это подсказывает оценку на величину Омеги. Максимальное количество вершин
[39:42.520 --> 39:48.520]  этого графа, которые попарно соединены ребрами, это как раз вершины онмерного симплекса, причем
[39:48.520 --> 39:54.320]  очень специфические, которые находятся в точках с координатами 0 и 1, то есть вершинах онмерного
[39:54.320 --> 40:03.400]  куба еще к тому же. Но это подсказывает оценку даже n, потому что сумма координат фиксирована,
[40:03.400 --> 40:13.320]  и значит все живет в размерности n-1. Слушайте, я, наверное, непонятно объяснил, да? Вот тот
[40:13.320 --> 40:19.200]  фланг понимает, чего я сказал? Не совсем может быть. Но это такая же линейная алгебра, то есть
[40:19.200 --> 40:27.520]  невозможно в пространстве размерности n построить больше, чем n линейно-независимых точек,
[40:27.520 --> 40:34.320]  я бы просто так сказал, чтобы они все лежали не в одной гиперплоскости. Но это можно тоже там
[40:34.320 --> 40:39.360]  скалярные произведения посчитать, также понять, что вот эти вот векторы, конечно, будут линейно-независимы,
[40:39.360 --> 40:45.160]  если они принадлежат клике. Поэтому здесь получается такая же точная оценка. То есть
[40:45.160 --> 40:51.200]  мы находимся в ситуации, очень похожей на тот пример Турановский, про который меня спросили,
[40:51.200 --> 40:56.320]  а зачем я его вот здесь приводил. Сюда можно камеру не наводить, потому что пример здесь больше нет.
[40:56.320 --> 41:05.280]  Но я сюда подошел, потому что народ помнит, здесь был пример. Помните, да? Тут какой был
[41:05.280 --> 41:12.200]  пример? n-вершин альфа не превосходит корень из n, и омега не превосходит корень из n. А сейчас
[41:12.200 --> 41:20.040]  у нас получился пример, в котором вершин n в кубе поделить на 6, но альфа не превосходит n и
[41:20.040 --> 41:29.040]  омега не превосходит n. То есть если вот это вот обозначить буквой n большое, то тогда вот это вот,
[41:29.040 --> 41:37.240]  это ну что-то типа корень кубический из n большое и, наверное, еще на что-то домножить, на корень
[41:37.240 --> 41:45.640]  кубический из 6, да? Ну и вот это то же самое. Корень кубический из n большое на корень кубический из 6.
[41:45.640 --> 41:51.800]  Это все еще отнюдь неудвоенный двоичный логариф mn, но это уже гораздо лучше, чем корень из n,
[41:51.800 --> 42:04.400]  который был у Турана. В общем случае совершенно. Все-таки непонятно, да? Я очень долго-долго
[42:04.600 --> 42:17.640]  произносил эти слова, но, видимо, все равно осталось непонятным. Еще раз, тут не ребра нет,
[42:17.640 --> 42:26.840]  а ребро есть. Омега это клика. Мы рассматриваем множество вот таких вершин, которые попарно
[42:26.840 --> 42:33.880]  соединены ребрами, то есть у которых попарные скалярные произведения равны единице. Ну или
[42:33.880 --> 42:39.960]  что то же самое все попарные расстояния совпадают между собой. Потому что если у вас есть две вершины
[42:39.960 --> 42:49.040]  вот такого вида со скалярным произведением, здесь нули, здесь нули, со скалярным произведением один,
[42:49.040 --> 42:55.280]  расстояние Евклидова между этими вершинами обычное расстояние. Это корень из четырех, то есть два.
[42:55.280 --> 43:05.040]  Клика в этом графе это множество таких n-мерных векторов, что попарные расстояния между ними равны
[43:05.040 --> 43:12.640]  тройке. В размерности n таких не больше чем 1 плюс 1 всегда, но они живут в размерности на единичку
[43:12.640 --> 43:19.600]  меньше, потому что они живут вот в этой гиперплоскости. Поэтому я пишу n плюс 1, а n, но это в общем неважно.
[43:19.600 --> 43:27.960]  Для симптотики неважно. Я просто для красоты написал. Плохо опять объяснил или понятно?
[43:27.960 --> 43:35.800]  Точки в пространстве с одинаковыми расстояниями между любыми двумя из них, вот такими, двойка.
[43:35.800 --> 43:46.480]  Видите почему? 1 минус 1, 1 минус 1, а 1 минус 0, 1 минус 0, 0 минус 1, 0 минус 1, 4 и корень извлекаем.
[43:46.480 --> 43:53.480]  И в клидовом случае получится двойка. На плоскости нельзя построить больше, чем треугольник-ситрайдер,
[43:53.480 --> 43:59.320]  на плоскости не размещается. В размерности 3 нельзя построить больше, чем ситрайдер и так далее.
[43:59.320 --> 44:05.560]  Я могу это формально, конечно, доказать с помощью просто какой-то линейной независимости от нитен.
[44:05.560 --> 44:16.280]  Не знаю, понятно, нет? Вот такой очень красивый пример, который получается совершенно неожиданно
[44:16.280 --> 44:22.560]  с помощью комбинаторного или геометрического графа, потому что здесь он комбинаторно задан геометрически,
[44:22.560 --> 44:28.920]  но вот он геометрический, отчего? Он неожиданный пример, он лучше. Но что-то подсказывает, что если
[44:28.920 --> 44:36.160]  поработать над этим дальше, то получатся еще лучшие оценки. Все-таки дожать их до вида 2 лог 2-ичный n
[44:36.160 --> 44:45.680]  пока никому не удалось. Такая вот удивительная совершенно история. Вот, ну здорово, что я успел это все рассказать.
[44:45.680 --> 44:53.640]  Я хотел сейчас в этом месте немножко притормозить, потом, когда я буду про рамсы рассказывать,
[44:53.640 --> 45:01.640]  я это все напомню. Чтобы сильно не уруливать в сторону от хроматических чисел, которые все-таки для
[45:01.640 --> 45:13.080]  нас являются сейчас главной темой, я бы вернулся вот к этой оценке хиадже, больше либо равняется
[45:13.080 --> 45:26.840]  n поделить на альфа от g. И еще глубже бы я ее воспользовался, глубже бы ее поизучал. Есть такое совершенно
[45:26.840 --> 45:33.240]  удивительное тоже утверждение. Опять же, продвинутые олимпиадники иногда в школе это знают,
[45:33.240 --> 45:40.280]  но вот сейчас я его напомню. Совершенно замечательное утверждение такое. Давайте
[45:40.280 --> 45:47.760]  введем характеристику графа, который обозначается g, а g. Ну вообще, строго говоря,
[45:47.760 --> 45:53.640]  граф-то, наверное, надо называть не g, а g, потому что он граф, но почему-то люди все равно говорят
[45:53.640 --> 46:01.040]  g. Я не знаю, ну так g-буква, да, по-английски. И это g тоже, наверное, надо называть g, потому что
[46:01.040 --> 46:08.520]  происходит оно от английского слова yours, которое в переводе на русский язык обозначает обхват.
[46:08.520 --> 46:16.720]  По определению, обхват графа – это длина самого короткого цикла в нем, самого короткого,
[46:16.720 --> 46:24.840]  не длинного. Ну, то есть, насколько его распирает самым коротким циклом в этом смысле обхват.
[46:24.840 --> 46:31.080]  Длина самого короткого цикла. Ну, естественно, простого, потому что короче, чем простые циклы
[46:31.080 --> 46:47.520]  циклов не бывает, длина самого короткого цикла. Честно, простого цикла. Ну, если цикла нет,
[46:47.520 --> 46:57.400]  тогда можно считать как угодно. В общем, да, мы рассматриваем простые графы как лучше нулем
[46:57.400 --> 47:02.000]  положить то ли бесконечности, но в общем, это для нас сейчас совершенно неважно. Давайте считать,
[47:02.000 --> 47:07.240]  что просто эта характеристика определена для графов, у которых цикл есть, длина самого короткого
[47:07.240 --> 47:13.880]  цикла. А для остальных, там, да, определяется в зависимости от задачи. Так вот, теорема,
[47:13.880 --> 47:25.480]  которую доказал Эрдаш в 1957 году, но которая долгие годы предуготавливалась и была, в общем,
[47:25.480 --> 47:30.520]  ну, как гипотеза, высказана еще в начале сороковых годов, причем в том числе и советскими
[47:30.520 --> 47:36.440]  математиками. Там разные примеры проводились. Теорема утверждает совершенно удивительную вещь,
[47:36.440 --> 47:43.520]  но в каком-то смысле контрантуитивную, еще в большей степени, чем тот факт, что вот эта дробь
[47:43.520 --> 47:51.800]  служит лучшей оценкой для хи, чем омега. Вы согласны, да, что все-таки после всех вот этих
[47:51.800 --> 48:00.400]  историй с вероятностным методом versus явный пример, после всех этих историй кажется, что вы чудесным
[48:00.400 --> 48:05.400]  образом угадали правильно поделить на альфа, потому что действительно, ну, как вот можно, примеров-то
[48:05.400 --> 48:13.880]  нету, а вероятностный метод, ну, это поди догадайся сходу, как он там сработает. Вот в свете всей этой
[48:13.880 --> 48:20.280]  ситуации уже удивительно, что вот эта оценка лучше, чем оценка омегой, а Эрдаш утверждает еще
[48:20.280 --> 48:28.240]  больше. Он говорит, что для любых наперед заданных чисел KL, можно считать натуральных, но это
[48:28.240 --> 48:37.680]  неважно, для любых просто чисел KL, существует граф, может быть, огромнейший, но существует
[48:37.680 --> 48:46.480]  такой, что хроматическое число этого графа больше, чем L, а обхват, тем не менее, больше, чем K.
[48:46.480 --> 48:55.920]  Это значимейшее усиление того, что мы только что обсуждали в некотором смысле, потому что
[48:55.920 --> 49:07.280]  получается, что если K, например, равняется тройке, вот если K равняется тройке, что такое g от g больше
[49:07.280 --> 49:18.680]  трех? Значит длина кратчайшего цикла больше трех. Это значит, что в графе нет треугольников,
[49:18.680 --> 49:25.900]  правильно? Ну что такое цикл длины три? Это треугольник. g от g больше трех значит, в графе
[49:25.900 --> 49:31.220]  нет треугольников. Ну раз в том, нет треугольников, значит в нем вообще никаких клик размера
[49:31.220 --> 49:33.820]  никаких клик размера больше либо равного тройки нет.
