[00:00.000 --> 00:15.720]  Ну и так, геодезические, раньше более давно, где времена говорили, геодезические линии или даже
[00:15.720 --> 00:20.320]  геодезические кривые можно встретить в старых книжках. Сейчас обычно говорят геодезические,
[00:20.320 --> 00:25.280]  как вот предлагательная стала существительным. Что это такое? Если говорить, так сказать,
[00:25.280 --> 00:36.280]  в общих чертах, то геодезические это обобщение понятия прямых линий с плоскости или n-мерного
[00:36.280 --> 00:44.880]  финного пространства на кривые поверхности и для тех, кто знает слово многообразие, на многообразие.
[00:44.880 --> 00:52.560]  То есть как определить аналог, разумный аналог понятия прямой на, скажем, поверхности,
[00:52.560 --> 01:01.360]  которая гомеоморфна в сфере, ну на сфере, на эллипсе. Тут можно подходить по-разному,
[01:01.360 --> 01:06.920]  ну даже к определению прямых можно подходить по-разному. Это, так сказать, нам с детства кажется,
[01:06.920 --> 01:13.880]  что мы знаем интуитивно, что такое прямые. Но если вдуматься, то это не так уж и просто становится.
[01:13.880 --> 01:20.640]  Ну, например, на плоскости прямые можно, скажем, определить как линии кратчайшие,
[01:20.640 --> 01:27.960]  соединяющие две точки. Тоже из древности известный способ. А можно как определить,
[01:27.960 --> 01:34.200]  как линии, имеющие нулевую кривизну. Как говорили в древние времена, не уклоняющиеся ни влево,
[01:34.200 --> 01:38.480]  ни вправо. Но более современно знакомую нулевую кривизну. Ну, тогда надо определить,
[01:38.480 --> 01:44.320]  что такое кривизна. Это, в принципе, не очень сложно сделать. В дифференциальной геометрии это
[01:44.320 --> 01:49.640]  делается прямо на одной из первых лекций. Мы не будем это делать, но интуитивно понятно,
[01:49.640 --> 01:57.680]  что есть кривизна и линия, у которой в каждой точке кривизна нулевая, это тоже прямая. И вот оба
[01:57.680 --> 02:05.720]  эти определения такие прямых можно распространить на геодезические. То есть довести обобщение до
[02:05.720 --> 02:12.360]  геодезических. Ну, например, самое первое. Локально. Ну, тут надо еще добавить слово локально,
[02:12.360 --> 02:20.760]  конечно, горячайше, потому что на плоскости они и глобально. Ну, если у нас есть поверхность,
[02:20.760 --> 02:26.640]  мы можем задать какой вопрос. Берем любые две точки поверхности, соединяем их всевозможными
[02:26.640 --> 02:34.760]  спрямляемыми кривыми. Спрямляемые, что они имеют длину, в смысле, в каком смысле у вас анализ
[02:34.760 --> 02:41.160]  было? Наверное, как инфинум всех ломаных, да, вписанных. Допустим, самое такое распространенное.
[02:41.160 --> 02:48.800]  Вот. Рассматривать такие длины. А если кривые гладкие, то это эквивалентно тому, что вы возьмете
[02:48.800 --> 02:59.800]  интеграл от модуля длины, модуля вектора скорости по этой кривой. И рассмотреть инфинум на таком
[02:59.800 --> 03:07.040]  классе кривых, значит, соединяющих две эти точки. И будет, можно показать, на плоскости это инфинум
[03:07.040 --> 03:13.480]  достигается на отрезке прямой, которая соединяет. А если поверхность какая-то гладкая, то при очень
[03:13.480 --> 03:18.880]  общих условиях на эту поверхность тоже инфинум будет достигаться на какой-то кривой, но она,
[03:18.880 --> 03:23.480]  естественно, уже прямой не будет. Потому что вот поверхность бывает обо всем сферой, на ней вообще
[03:23.480 --> 03:28.800]  ни одна прямая целиком не лежит. Максимум в двух точках может пересекаться. Ну вот, пожалуйста,
[03:28.800 --> 03:36.680]  одно из определений геодезических, как кривые целиком лежащие на данной поверхности, такие что
[03:36.680 --> 03:50.760]  любые две точки на этой кривой, если взять, буду сказать, локально достаточно близко, то самое
[03:50.760 --> 03:57.160]  кратчайшее расстояние инфинум будет достигаться именно на этой кривой. Почему, допустим, я говорю
[03:57.160 --> 04:04.400]  локально, потому что, например, понятно, что если кривая замкнута, одна и та же кривая, то вот у нее уже
[04:04.400 --> 04:10.320]  две дуги, которая одна достигает минимума, а другая не достигает. Поэтому слово локально тут вообще,
[04:10.320 --> 04:22.120]  говоря говорить, нужно. Речь идет именно о локальном, о кусочке кривой. Ну, это были такие,
[04:22.120 --> 04:33.600]  ну давайте еще второе определение, что прямая, как кривая, у которой нулевая кривизна, тоже приводит
[04:33.600 --> 04:39.320]  в принципе к определению геодезически тому же самому. Но тут надо определить, значит, что такое
[04:39.320 --> 04:45.840]  уже на кривой поверхности вообще, говоря, могут не существовать линии, у которых в каждой точке
[04:45.840 --> 04:51.480]  нулевая кривизна. Опять же, на сфере, например, там какую линию ни на черти кривизна не будет
[04:51.480 --> 04:59.200]  нулевая. А там есть, значит, как бы кривизна, вот этой кривой, лежащей на поверхности, она
[04:59.200 --> 05:08.520]  состоит из двух компонентов, из кривой, ну сумма из двух частей. Значит, первая часть, это та кривизна,
[05:08.520 --> 05:14.640]  которая определяется самой геометрией поверхности, а вторая еще дополнительно кривая вносит. Вот эта
[05:14.640 --> 05:21.000]  вторая часть называется геодезическая кривизна, и определение геодезических, как линии, у которых
[05:21.000 --> 05:26.080]  геодезическая кривизна равно нулю, тоже приводит к тому же самому. То есть, я хочу сказать, что,
[05:26.080 --> 05:32.680]  ну, в дифференциальной геометрии еще есть прекрасный способ понятия так называемой афинной связанности.
[05:32.680 --> 05:38.760]  Это попытка перенести на кривые поверхности понятие параллельного переноса, который на плоскости,
[05:38.760 --> 05:43.600]  вообще, в афинном пространстве есть понятие параллельного переноса. Каждый вектор переносится
[05:43.600 --> 05:50.280]  параллельно сам себе. А на кривой поверхности, это уже, вообще говоря, не очень понятно, как это
[05:50.280 --> 05:56.400]  определять разумно, но есть способ, называется афинная связанность, аналог параллельности,
[05:56.400 --> 06:02.040]  и вот он тоже приводит геодезически. В общем, их соответствующего уравнения. Геодезически
[06:02.040 --> 06:07.120]  получаются во всех случаях как решение некого дифференциального уравнения, ну или системы
[06:07.120 --> 06:15.880]  уравнений. Поэтому я хочу больше сказать, что если вы будете сталкиваться вдруг с разными
[06:15.880 --> 06:20.080]  какими-то геодезическими в разном контексте, они могут быть определяться совершенно не
[06:20.080 --> 06:25.600]  похожим друг к другу образом. Но это одно и то же понятие. И вот я немножко сегодня об этом расскажу,
[06:25.600 --> 06:32.680]  чуть-чуть. То есть вершина, горы, и туда можно разами способом подняться. Поскольку в нашем курсе
[06:32.680 --> 06:39.080]  геометрии у нас нет, курс дифференциальных уравнений, у нас есть вариационное исчисление,
[06:39.080 --> 06:45.560]  то геодезически будут рассматриваться как экстремальные функционалы. Два функционала будут
[06:45.560 --> 06:50.760]  рассматриваться. Функционал длины, наверное знакомый вам из анализа, когда считали длины
[06:50.760 --> 06:58.040]  всяких кривых. То есть интегральный функционал, вы подставляете функцию, или функции, которые задают
[06:58.040 --> 07:05.040]  кривую, потому что несколько функций, скажем, на плоскости две, в многомерном пространстве их много,
[07:05.040 --> 07:12.320]  соответственно. И функционал, зависящий от этих функций, интегральный функционал, выдаёт число,
[07:12.320 --> 07:19.520]  равное длине дуги данной кривой. Вот это функционал длины. А есть ещё функционал действия, довольно
[07:19.520 --> 07:25.000]  похожий на функционал длины. Геодезически определяются как с помощью того, так и с помощью
[07:25.000 --> 07:33.520]  другого функционала. Результат получается не совсем одинаковый, но вот в чём дело. Если
[07:33.520 --> 07:40.840]  берёте функционал длины, получаются у вас чисто геометрические просто линии на поверхности,
[07:40.840 --> 07:49.960]  без какой-либо параметризации. Те же прямые на плоскости. Вот просто прямая, у равняется 2х
[07:49.960 --> 07:56.840]  плюс 3. Вот так она задана, там параметризация никакая не указывает. Функционал длины даёт вот
[07:56.840 --> 08:05.600]  такое. А функционал действия даёт больше. Он даёт прямые, но с параметризациями. А именно,
[08:05.600 --> 08:10.120]  с натуральными параметризациями. То есть, прямолинейное равномерное движение, как говорят
[08:10.120 --> 08:18.120]  физики. То есть, это даёт больше. Геометрически приводит к одним и тем же объектам, но функционал
[08:18.120 --> 08:25.160]  действия даёт ещё и параметризации специальной. Вот сейчас мы об этом поговорим. Давайте начнём вот
[08:25.160 --> 08:32.680]  с чего. Пусть у нас имеется н-мерное евклидово пространство с прямоугольными декартовыми
[08:32.680 --> 08:43.920]  координатами x1, x2 и так далее, xn. Евклидово пространство можно считать, в принципе,
[08:43.920 --> 08:49.520]  что это просто пространство арифметическое Rn со стандартным скалянтным произведением. Как в
[08:49.520 --> 08:58.000]  школе говорят. Сумма произведений компонентов. Это вполне согласуется с более абстрактным
[08:58.000 --> 09:01.920]  определением евклидового пространства, которое было в линейной алгебре, просто потому, что в
[09:01.920 --> 09:08.360]  той же линейной алгебре есть теорема. Когда у вас пространство конечномерное, то всегда найдётся
[09:08.360 --> 09:16.280]  базис, в котором любое скалянное произведение приводится именно к такому виду. Ну, аксематически
[09:16.280 --> 09:21.880]  заданная свойство. Это белинейная форма симметричная, положительно определенная. Такая,
[09:21.880 --> 09:27.120]  что она имеет вот этот вид. Поэтому всегда можно считать, что мы в этом базисе уже изначально
[09:27.120 --> 09:36.800]  живем. То есть здесь действует теорема Пифагора. Давайте выпишем то, что элемент длины есть
[09:36.800 --> 09:49.120]  гипотенуза. Квадрат гипотенузы. Сумма квадратов катетов. А дифференциалы я поставил для того,
[09:49.120 --> 09:54.920]  чтобы очеркнуть, что это можно на кривой касательные вектора. Это то, что нам и нужно.
[09:54.920 --> 10:00.320]  Здесь будет кривая сейчас у нас. Я сначала поверхность нарисую, на ней уже кривую. И у кривой в
[10:00.320 --> 10:11.200]  каждой точке будет вектор скорости. И вот мы его длину и таким образом меряем. Теперь у нас есть
[10:11.200 --> 10:30.800]  поверхность. Пусть у нас будет двумерная поверхность. Хотя все результаты, конечно, они...
[10:30.800 --> 10:39.840]  Размерность стен на данном случае больше либо равна 3. Это двумерная поверхность. Что такое двумерная
[10:39.840 --> 10:47.240]  поверхность? Как она задается? Стандартный способ задания параметрический так называемый. У нас есть
[10:47.240 --> 10:59.920]  плоскость. Давайте с координатами x и y ее назовем. В этой плоскости есть какая-то область D. Она может
[10:59.920 --> 11:12.880]  и вся плоскость быть, а может быть часть какая-то. И есть отображение, которое каждой точке вот этой
[11:12.880 --> 11:26.560]  области ставит соответствие точку пространства E n. То есть как она задается? x и t это координата,
[11:26.560 --> 11:42.040]  есть какая-то функция r и t от x и y и от единицы до n. Ну и еще полезно ввести r как набор вот
[11:42.040 --> 11:49.240]  этих вот функций. Это часто называют радиус-вектором. То есть вот если у нас есть в определенном
[11:49.240 --> 11:57.080]  пространстве точка с координата x, то берется радиус-вектор. Это вектор, который имеет своим
[11:57.080 --> 12:03.440]  началом координат, а своим концом стрелочка упирается в точку x. Называется радиус-вектор. Такое,
[12:03.440 --> 12:09.160]  в общем, никаких особо больших откровений это не дает, но такой наглядный способ. Вот как бы точка,
[12:09.160 --> 12:17.320]  как муха летает по комнате, а в каждый момент времени такая вот стрела из фиксированной точки
[12:17.320 --> 12:22.440]  упирается. Радиус-вектор. Такое наглядное объяснение. Ну вот, собственно, вот он и есть.
[12:22.440 --> 12:29.440]  Радиус-вектор. Чтобы была действительно поверхность, а не что-то другое, таким же способом можно и одну
[12:29.440 --> 12:35.240]  точку задать. Ну вот, если все функции константы, например, будет точка, нам это не годится. Нам
[12:35.240 --> 12:39.720]  все-таки нужна такая настоящая двумерная поверхность. Условия такие. Ну, во-первых,
[12:39.720 --> 12:45.160]  все функции R и T, давайте считать, что они класса, а давайте считать, что они класса С бесконечности
[12:45.160 --> 12:51.560]  в области D. Там вообще-то бесконечность не нужна, по-хорошему. Ну, пусть будет бесконечно
[12:51.560 --> 12:56.080]  бесследить, там при дифференцировании будет уменьшаться, а бесконечность при дифференцировании
[12:56.080 --> 13:02.600]  не уменьшается. И самое главное, этого тоже недостаточно, потому что константы они
[13:02.600 --> 13:08.040]  деференцируемые. Самое главное условие регулярности, которое состоит в том, что ранг матрицы
[13:08.040 --> 13:22.720]  якоби D R1 Rn по D xy, значит вообще прямоугольная матрица, определителей у нее нет, но ранг должен
[13:22.720 --> 13:31.640]  быть равен двум в любой точке xy из осматриваемой области. Тогда у нас тем самым, если это так,
[13:31.640 --> 13:40.080]  у нас каждый кусочек множества образ этого отображения, то есть множество точек, которые
[13:40.080 --> 13:48.640]  перейдут точки области D, будет действительно хорошей гладкой поверхностью. Локально в окрестности
[13:48.640 --> 13:58.880]  каждой точки множество точек этого образа, который попался, будет диффеоморф на кусочку вот этой
[13:58.880 --> 14:06.600]  вот поверхности. То есть такое локальное искривление этой поверхности просто небольшое. Не будет ни точек,
[14:06.600 --> 14:13.920]  ни линий, ни вершин как у конуса, ни таких ребер возврата, ничего не будет, будет гладкая поверхность.
[14:13.920 --> 14:23.560]  Вот это мы и будем предполагать дальше выполнено. Теперь кривая. Как задать кривую гамма? Вот мы
[14:23.560 --> 14:36.880]  хотим, чтобы через какую-то точку проходила кривая гамма. Ну если просто гамма лежит, значит,
[14:36.880 --> 14:44.760]  если просто гамма лежит в пространстве, то надо задать ее координаты x и t или r и t, а нет,
[14:44.760 --> 14:50.400]  потому что r и t это функции уже. Надо задать x и t как функции параметра t, правильно? Но чтобы
[14:50.400 --> 14:57.480]  она лежала на поверхности, надо сделать так. Надо фактически задать кривую, давайте назовем гамма,
[14:57.480 --> 15:05.440]  скажем, с волной, на плоскости параметров, то есть гамма с волной, кривая на плоскости параметров.
[15:05.440 --> 15:17.120]  Ну задается, как на плоскости кривая задается, x равняется, давайте назовем phi от t, а y равняется
[15:17.120 --> 15:25.920]  x от t. Иногда phi и psi, вместо phi и psi пишут ту же букву x и y. Это с одной стороны облегчает
[15:25.920 --> 15:30.600]  немножко, ну меньше букв как бы фигурирует, не надо помнить, что к чему относится, но с другой
[15:30.600 --> 15:36.360]  стороны, я вот пока так сделал, я хочу подчеркнуть, что здесь x это как бы координата, а f это функция.
[15:36.360 --> 15:47.480]  Но девгеми часто отожисляют. Значит вот это задание кривой на плоскости параметров, ну и t
[15:47.480 --> 15:56.520]  принадлежит какому-то интервалу, т принадлежит какому-то интервалу в исчезной кривой. А дальше
[15:56.520 --> 16:01.280]  нужно использовать вот эту вот формулу параметрическое задание поверхности и
[16:01.280 --> 16:08.000]  подставить в нее вот это дело. То есть взять композицию, значит грамма, принадлежащая поверхности,
[16:08.000 --> 16:23.480]  будет задаваться так. x и t есть r и t от phi от t до psi от t. Значит вот эта вот формула, какие бы
[16:23.480 --> 16:30.000]  функции phi и psi не подставляли, даст вам кривую, уже обязательно лежащую на поверхности, в силу
[16:30.000 --> 16:40.080]  того, что мы взяли композицию от этого. Ну здесь я не потребовал, да, если опять же взять
[16:40.080 --> 16:46.560]  константами, то это будет точка. Ну и честно говоря, мне сейчас вот это даже не очень, ну да,
[16:46.560 --> 16:51.520]  чтобы была настоящая кривая, опять-таки нужно потребовать регулярность вот этого, а регулярность
[16:51.520 --> 16:56.000]  вот этого, чтобы производные phi и psi одновременно не обращаются в ноль. То есть на самом деле вот в
[16:56.000 --> 17:01.280]  этих терминах условия регулярности, давайте все-таки выпишем его, но оно правда сейчас мне не нужно,
[17:01.280 --> 17:12.920]  честно говоря. D, какие там буквы, x, y по dt. Вот такая вот матовица, состоящая из двух элементов. И как
[17:12.920 --> 17:19.360]  раз из этих вот производных функций. Тоже и ранг этой штуки должен быть равный 1, везде. Да,
[17:19.360 --> 17:26.320]  чтобы не было ни каспов, ни точек, ничего. Вот, ну здесь даже, честно говоря, и не надо. Вот мне плохо,
[17:26.320 --> 17:32.160]  чтобы, знаете, если бы у меня поверхность там съежилась бы в точку, я бы уже кривую там никак не
[17:32.160 --> 17:38.800]  мог. Вот, а хорошо, значит, мы задаем тогда кривую таким способом. И теперь давайте выпишем формулу
[17:38.800 --> 17:47.280]  для длины кривой, значит, длина гамма. Давайте я напишу так, я уже введу gl функционал, это будет
[17:47.280 --> 17:53.880]  функционал, сейчас интеграл пойдет, а l это от слова length, длина. Вот еще второй функционал. И давайте
[17:53.880 --> 17:59.600]  я пока напишу, что он зависит от гамма. А потом будем писать вместо гамма, от каких функций он
[17:59.600 --> 18:06.320]  зависит. Ну, от этих функций он зависит. Эти функции будут, у нас поверхность считается фиксирована,
[18:06.320 --> 18:12.000]  поэтому r и t, значит, фиксированы, а вот кривые мы будем осматривать всевозможные. Поэтому phi и
[18:12.000 --> 18:19.680]  psi это есть искомые функции. Ну, пока давайте так напишем от гамма. Что это такое? Это интеграл по
[18:19.680 --> 18:26.320]  кривой гамма, ну, точнее по конкретной дуге. Если мы хотим интеграл посчитать, какие-то там пределы
[18:26.320 --> 18:32.120]  будут нижние, верхние пределы берутся отсюда, из этого интервала, у которого я не указал концы,
[18:32.120 --> 18:43.240]  поэтому. От чего? От вектора скорости, зависящего от t, dt. А вектор скорости у нас,
[18:43.240 --> 18:53.480]  давайте расшифруем, что такое вектор скорости. Вот отсюда. Вектор скорости — это производная вот
[18:53.480 --> 19:00.720]  этих вот функций. Эти же функции у нас в итоге получаются от t, правильно? Теперь, значит,
[19:00.720 --> 19:16.640]  вектор скорости v имеет компоненты v1, vn, где v и t есть dx и t по dt, где x и t — это вот эта вот функция.
[19:16.640 --> 19:23.520]  Композиции, как еще говорят, сквозное отображение. Почему сквозное? Потому что оно как бы сначала
[19:23.520 --> 19:34.200]  идет из интервала. Тут можно дорисовать еще, что мы отображаем интервал, вот этот наш i. Вот наш
[19:34.200 --> 19:44.160]  интервал. Мы его с помощью функции phi и psi, phi и psi вот этой пары, отобразили в кривую на
[19:44.160 --> 19:50.080]  плоскости параметров, а потом второй раз еще подняли на поверхность. А поэтому, когда мы
[19:50.160 --> 19:55.120]  применили композицию, мы как бы насквозь пошли этой штуке, поэтому это сквозное. В итоге у нас
[19:55.120 --> 20:01.920]  отображение i, если мы взяли композицию, то она будет действовать из интервала сразу в поверхность,
[20:01.920 --> 20:12.080]  сквозное отображение. Вот. Ну нужно что написать? Вот эти вот производные дальше посчитать.
[20:12.080 --> 20:21.040]  Дифференцируем по t. Получится d r и t по dx на phi с точкой t. Точка всегда производная,
[20:21.040 --> 20:35.280]  t означает стандартно, это i. Вот. Плюс d r и t по dy на psi с точкой t. Вот. Значит,
[20:35.280 --> 20:45.840]  модуль скорости, давайте напишем, это корень или степень, одну-вторую напишу, из суммы вот таких
[20:45.840 --> 20:57.320]  вот вещей. Давайте отдельно напишу формулу. Длина вектора скорости это корень из суммы
[20:57.400 --> 21:05.600]  компонент в квадрате. Это откуда берется такое выражение? Потому что мы живем в евклидовом
[21:05.600 --> 21:14.760]  пространстве. Вот. Вот из этой формулы следует вот это. И поставляем сюда, значит, что у нас
[21:14.760 --> 21:35.560]  получается сумма таких вот d r и t по dx с точкой, плюс d r и t и от 1 до n по dy с точкой. Копка закрывается
[21:35.560 --> 21:47.400]  в квадрат d t. А дальше давайте сделаем, а зачем эту скобку? Давайте уберем, она не нужна абсолютно.
[21:47.400 --> 21:54.080]  Это уже совсем лишнее, да? А, корень, корень, да-да-да. Вот для чего она нужна. Да, я же длину. Да,
[21:54.080 --> 22:05.320]  они нужны. Да, корень, да. Спасибо, конечно. Это заготовка для корня. Да. Так. И теперь преобразуем
[22:05.320 --> 22:13.160]  вот это вот выражение, которое стоит здесь под интегралом. Значит, а здесь уже интегрирование
[22:13.160 --> 22:19.600]  по dt, а t у нас лежит по интервалу i. Значит, здесь интеграл по i. Уже правильно написать интеграл
[22:19.600 --> 22:27.680]  по i. Значит, здесь интеграл по i. Опять-таки скобка для корня. А вот эту сумму мы переиначим.
[22:27.680 --> 22:34.320]  Давайте мы раскроем каждый этот бином Ньютона, да, и phi с точкой в квадрате вместе сгруппируем,
[22:34.320 --> 22:40.720]  phi с точкой в квадрате сгруппируем их произведение. Значит, получится такое выражение g 1 1. Я ввожу
[22:40.720 --> 22:49.520]  новое позначение. Естественно, скажу, что такое phi с точкой в квадрате плюс 2 g 1 2 phi с точкой
[22:49.520 --> 23:03.800]  phi с точкой плюс g 2 2 phi с точкой в квадрате. Закрывается скобка порей dt. Вот это выражение
[23:03.800 --> 23:10.800]  очень важное. Сейчас я скажу, что такое вот эти жииты. Ну, уже, собственно говоря, это видно из
[23:10.800 --> 23:16.880]  этой формулы. Вот. Но давайте посмотрим, значит, как это выглядит вещь. Это квадратичная форма
[23:16.880 --> 23:22.640]  относительно пары phi с точкой и phi с точкой, да. Эта квадратичная форма, давайте обозначим g,
[23:22.640 --> 23:32.720]  значит, относительно phi с точкой и phi с точкой. Она имеет очень важное название. Важную роль
[23:32.720 --> 23:39.360]  играет в геометрии поверхности. Она называется первая квадратичная форма поверхности. Первая
[23:39.360 --> 23:46.680]  пишут римские всегда. Первая квадратичная или иногда вместо квадратичных пишут фундаментальная.
[23:46.680 --> 23:57.680]  Первая фундаментальная форма поверхности. Есть еще и вторая. Значит, это как бы вот что. Это то
[23:57.680 --> 24:07.840]  выражение, которое знает все метрические свойства поверхности. Потому что, смотрите, ну, вот давайте
[24:07.840 --> 24:18.240]  эти выпишем еще формулы для жиитых. Значит, g1,1. Что такое g1,1? Это сумма квадратов вот этих вот величин.
[24:18.240 --> 24:30.720]  ДРИТОДХ в квадрате. И это очень удобно записать в виде скаллярного произведения в пространстве
[24:30.720 --> 24:36.440]  эвкалидовом ЕН. Скаллярное произведение будем обозначать треугольными скобками, чтобы отличать
[24:36.440 --> 24:47.160]  от круглых скобок, которые просто как аргумент. Можно написать, что это ДРОДХ. Значит, R просто,
[24:47.160 --> 24:55.440]  это у нас вектор, да. Поэтому ДРПДХ это вектор, который состоит из частных производ,
[24:55.440 --> 24:59.600]  нового частного в этих функций. Если мы этот вектор скаллярно умножим на себя, вот ровно то,
[24:59.600 --> 25:26.680]  что и будет. Вот. Ну, g1,2 это понятно, ДРПДХ, ДРПДЮ и g2,2 ДРПДЮ скаллярно на себя. То есть,
[25:26.680 --> 25:31.520]  коэффициенты этой квадратичной формы, первоклассичной формы поверхности, вот они
[25:31.520 --> 25:39.600]  определены такими формулами. И они зависят только лишь от поверхности. Только от R. Да, но еще,
[25:39.600 --> 25:44.520]  конечно, они зависят от метрики эвклидового пространства, которое фиксировано. Потому что,
[25:44.520 --> 25:49.080]  вообще говоря, такая бы вещь могла быть, что это у нас могло быть пространство не эвклидово,
[25:49.080 --> 25:53.960]  а псевдоэвклидово. То есть, здесь бы в одном месте стоял минус. Ну, если вы слышали по специальной
[25:53.960 --> 25:59.440]  теории относительности, то там такие пространства Минковского, четырехверные, там три идут с плюсом,
[25:59.440 --> 26:05.280]  пространственной координатой, а одна с минусом. Точнее, физики любят три минуса ставить и один
[26:05.280 --> 26:13.680]  плюс. Ну, это эквивалентные вещи, изоморфные получаются конструкции. В математикам приятней,
[26:13.680 --> 26:19.240]  когда больше плюсов и один минус, потому что это больше похоже на эвклидовый. И там уже,
[26:19.240 --> 26:23.680]  естественно, в чем будет ровно, формы будут те же самые, но только скаллярное произведение будет
[26:23.680 --> 26:31.760]  опять же не все плюсы этих произведений попарных, один с минусом. Но мы это не осматриваем,
[26:31.760 --> 26:42.360]  мы как бы эвклидово пространство зафиксировали и поверхность выбрали. И вот когда у нас
[26:42.360 --> 26:48.240]  поверхность выбрана, у нас сразу первая квадричная форма определена. Но я подчеркиваю,
[26:48.240 --> 26:56.760]  что это не числа, это функции, зависящие от точки поверхности, а не все это функции от x и y.
[26:56.760 --> 27:03.360]  А x и y, набор параметров, это тоже самое, что и точка поверхности. То есть в каждой точке
[27:03.360 --> 27:09.240]  поверхности, если вы точку поверхности зафиксируем, вы получаете числа. И вы получаете
[27:09.240 --> 27:15.600]  на касательной плоскости к поверхности, получаете настоящую квадратичную форму,
[27:15.600 --> 27:21.680]  как в линейной алгебре. Получаете матрицу, вот такую из чисел, вот этой квадричной формы,
[27:21.680 --> 27:33.160]  матрица такая g1,1, g1,2, gm,1,2, g2,2. Вот она симметрическая матрица, которая матрица квадричной
[27:33.160 --> 27:39.560]  формы. То в каждой точке она, вообще говоря, своя. Ну бывают счастливые исключения, когда эти
[27:39.560 --> 27:44.800]  функции константы, например на эвклидовой плоскости. Но вообще говоря, если поверхность
[27:44.800 --> 27:53.120]  кривая, то в каждой точке какие-то свои числа, то есть функции. А вот эти вот производные мы рассматриваем
[27:53.120 --> 27:58.600]  как аргументы квадротичной формы. И поэтому, значит, квадричная форма, это как паспорт
[27:58.600 --> 28:04.400]  поверхности. Это метрический паспорт поверхности. Метрический означает, что она знает все про
[28:04.400 --> 28:09.680]  поверхность, что касается расстояния между точками по поверхности, углы. Вот, допустим,
[28:09.680 --> 28:16.400]  угол две кривые на поверхности пересекаются. Как найти угол? За все это отвечает первая квадротичная
[28:16.400 --> 28:24.920]  форма. Вот. А подставляя разные аргументы, вы фактически подставляете разные кривые на этой
[28:24.920 --> 28:38.880]  поверхности. Вот в чем дело. Так вот теперь, это у нас, так сказать, главный, наш подинтегральный,
[28:38.880 --> 28:44.840]  как он? Ну, в физике сказали бы Лагранжа. Ну, а в романте это называется подинтегральная
[28:44.840 --> 28:49.720]  функция или интегрант. Помните, может, к вариационному вычислению сейчас перейдем. И нам
[28:49.720 --> 29:00.960]  надо вспомнить эту терминологию. Сейчас я тогда сотру, наверное, это пока поостерегу стирать.
[29:00.960 --> 29:04.520]  Промежуточные вещи сотру и выпишу главное.
[29:19.720 --> 29:28.800]  Выпишу главное. Значит, я сейчас повторю практически то, что я стер только кратко.
[29:28.800 --> 29:36.560]  Функционал и в обозначениях, которым вы привыкли. Функционал длины. Я уже вместо гамма буду писать
[29:36.560 --> 29:45.320]  что? Я должен написать вот эти функции phi и psi. Потому что гамма задается, через гамма с волной,
[29:45.320 --> 29:49.520]  задается вот этой парой функций phi и psi на пространственных параметрах. Но я их,
[29:49.520 --> 29:56.600]  давайте, чтобы быть в согласии с предыдущими обозначениями, напишу х от t и y от t. Это то,
[29:56.600 --> 30:08.720]  что у нас было phi и psi. Потому что у нас так оно обозначалось. И это интеграл от корня из
[30:08.720 --> 30:28.240]  первой квадратичной формы. Значит g от x точкой y точкой dt. Ну давайте тут же. И мы рассматриваем
[30:28.240 --> 30:33.920]  экстремали этого функционала. Просто экстремали. Мы не рассматриваем никакие краевые условия,
[30:34.520 --> 30:43.280]  не говорим максимум, минимум. Экстремали это означает решение уравнений Эрил Лагранжа. Вот.
[30:43.280 --> 30:47.320]  Вот первое определение геодезически. Геодезически это экстремали вот этого
[30:47.320 --> 30:56.600]  функционала. Так. И я все-таки формулу для g от x точкой y точкой выпишу. Значит это g1,
[30:57.480 --> 31:05.000]  от x и y не буду писать, потому что будет очень долго. x точкой в квадрате плюс 2 g1,
[31:05.000 --> 31:22.480]  2 x точкой y точкой плюс g2, 2 y точкой в квадрате, где все g и gt есть функции от x и y. Вот.
[31:22.480 --> 31:30.240]  Вот все, что нам нужно здесь написано. Так. И разводим второй функционал. Он называется
[31:30.240 --> 31:35.240]  функционалом действия или функционалом энергии. Он очень похож на этот самый,
[31:35.240 --> 31:40.400]  только под интеграмом стоит тоже выражение без корня. Стоит просто первая квадратичная форма.
[31:40.400 --> 31:56.840]  И они связаны между собой очень тесно. Можем рассмотреть экстремали такого функционала.
[31:56.840 --> 32:03.800]  То есть решение уравнения Эрил Лагранжа. Экстремали это просто синоним решения уравнений
[32:03.800 --> 32:08.760]  Эрил Лагранжа. Ну и конечно, когда я говорю о уравнении Эрил Лагранжа, то в данном случае я имею
[32:08.760 --> 32:14.600]  в виду систему из двух уравнений. Раз две неизвестные функции, то уравнение Эрил Лагранжа представляет
[32:14.600 --> 32:21.800]  из себя систему из двух. Но для краткости говорят как будто одно уравнение. Так. Значит, можно сказать,
[32:21.800 --> 32:26.360]  что геодезический экстремалетовый функционал, экстремалетовый. Будет ли это одно и то же?
[32:26.360 --> 32:34.760]  Почти. Заметим такую вещь, что вот этот функционал, он не меняется, если вы криловую
[32:34.760 --> 32:42.000]  перепараметризуете. Ну это совершенно понятно, потому что с точки зрения анализа это вот что
[32:42.000 --> 32:55.240]  означает. Ну во-первых, с точки зрения здравого смысла, раз мы сказали, что это длина, длина пути не
[32:55.240 --> 33:00.360]  может зависеть от скоростного режима, который мы этот путь пройдем. Иначе это не длина, а уже
[33:00.360 --> 33:06.120]  какая-то другая характеристика. Ну это здравый смысл, это должно сочетаться с математическим
[33:06.120 --> 33:12.840]  определением. Ну, конечно, сочетается. Потому что давайте просто запишем, что такое x точки. Это dx
[33:12.840 --> 33:23.520]  по dt. Аналогично y с точки, это dy по dt. Здесь стоят, таким образом, вот такие вот выражения у каждого,
[33:23.520 --> 33:31.280]  это же квадратичный, это однородный многочлен второй степени по производной. Значит dt в квадрате
[33:31.280 --> 33:40.360]  общий знаменатель. Тут dt в квадрате, здесь что-то написано, а внизу dt квадрат. dt квадрат из
[33:40.360 --> 33:49.160]  корня выносится, превращается в первую степень. И с этим dt сокращается. Это и говорит о том,
[33:49.160 --> 33:56.280]  что это если вы сделаете замену формальную, значит t замените на какую-нибудь функцию,
[33:56.280 --> 34:03.960]  каких у нас еще вукв греческих не было. Ну скажем, не было phi, phi были, ну не будем
[34:03.960 --> 34:13.720]  использовать. Это да. Это от параметра s. То есть вместо параметра t будем использовать параметр
[34:13.720 --> 34:20.080]  s как-то. Они вот заданы, друг друга переходят вот с помощью вот этой вот функции. Такой вот
[34:20.080 --> 34:35.040]  монотонной. Ну тогда подставляете сюда, пишете, что это dx по ds умножить на ds по dt. Правильно?
[34:35.040 --> 34:51.960]  Так и можно написать, что ds по dt, а ds по dt это что? Это dt по ds, это вот такая штука. А здесь
[34:51.960 --> 35:01.400]  будет она внизу, да? Такая вот. Правильно? Значит вынесется из каждого вот этого слагаемого,
[35:01.400 --> 35:07.960]  вынесется вот такой сомножитель в квадрате. А когда вынесется за корень, то он будет в первой
[35:07.960 --> 35:17.640]  степени. А когда вы еще должны здесь сделать замену dt, это c' ds и вот этот сомножитель с
[35:17.640 --> 35:26.280]  этим сократится и у вас будет ровно такая же форма для параметра s. Поэтому отсюда вывод,
[35:26.280 --> 35:31.680]  если вы нашли какую-то одну экстремаль этого функционала, решая уровень ровного гранжа,
[35:31.680 --> 35:36.800]  то вы сразу из нее просто налепите бесконечное число экстремалей, перепараметризуя всеми
[35:36.800 --> 35:43.960]  возможными способами, делая все регулярные такие замены параметра. А вот с этим функционалом,
[35:43.960 --> 35:50.760]  ну очевидно, что это не так. Тут же корня нет, поэтому будет выноситься вот эта вот функция
[35:50.760 --> 35:58.080]  во второй степени, а здесь в первой, поэтому полностью они не сократятся. Поэтому здесь
[35:58.080 --> 36:05.800]  большая разница. Так вот оказывается, да, забегая вперед, я просто боюсь, я не успею, может быть,
[36:05.800 --> 36:13.200]  эту теорему доказать, хотя это довольно все просто. Связь между ними такая. Если вы нашли экстремаль
[36:13.200 --> 36:23.240]  вот этого функционала какую-то, значит вы нашли геометрически какую-то кривую, но параметризации,
[36:23.240 --> 36:31.080]  говорите о ее какой-то параметризации, именно связанной с этим функционалом смысла нет. Он
[36:31.080 --> 36:35.920]  не определяет, он определяет чисто как геометрический объект статический. Это вот линия грубая,
[36:35.920 --> 36:42.640]  нарисованная на карте. А вот если вы эту линию кривую параметризуете нормально, нормально
[36:42.640 --> 36:55.840]  означает, что вот эта вот величина, которую я так вот обозначал, модуль скорости постоянен. Это
[36:55.840 --> 37:00.440]  называется нормальной, положительная константа. Если в частном случае, когда он равен единице,
[37:00.440 --> 37:05.880]  называется натуральная параметризация. Ну потому что этот параметр просто является длина дуги,
[37:05.880 --> 37:13.200]  а это он пропорционально длине дуги. Так вот, нормальных параметризаций тоже бесконечно много,
[37:13.200 --> 37:18.120]  сколько положительных константов естественно. Так вот, если вы нашли экстремаль вот этого
[37:18.120 --> 37:27.080]  функционала, вы ее потом нормально параметризуете каким-то способом, ну с точностью выбора скорости,
[37:27.080 --> 37:35.560]  и у вас получается автоматически нормаль функционал действия. Вот, то есть вот на самом
[37:35.560 --> 37:42.200]  деле такая между ними существует связь. Оказывается, очень просто надо ураньер Лагранжа вылезать.
[37:42.200 --> 37:55.160]  Но я хотел бы к примерам перейти, показать, как это работает на простейших примерах. Ну не уверен,
[37:55.160 --> 38:07.120]  что хватит времени, но без примеров это все очень... Так, вот что важно в любом случае. Сейчас,
[38:07.120 --> 38:16.640]  сейчас, сейчас, может быть я зря стираю. Я, наверное, уже вот это сотру. Давайте сделаем так. Я это
[38:16.640 --> 38:26.800]  сотру, а функционалы выпишу слева, а основную часть буду использовать по-другому. Так, первую
[38:26.800 --> 38:41.960]  квадратичную форму все-таки оставлю. Я очень долго там перейду. А, хотя ладно. Итак, я пишу первую
[38:41.960 --> 38:56.960]  квадратичную форму. Вот, а еще такой интересный вопрос. Во-первых, первая квадратичная форма,
[38:56.960 --> 39:04.800]  давайте заметим важную вещь, что она является положительно определенной. При тех предположениях,
[39:04.800 --> 39:10.280]  которые мы сделали, она является именно положительно, прям строго положительно
[39:10.280 --> 39:17.000]  определенной, даже не не отрицательно определенной, а строго положительной. Из чего это следует? Следует
[39:17.000 --> 39:26.680]  из двух вещей. Что она произошла из Евклидова метрики объемлющего пространства, ну которая,
[39:26.680 --> 39:32.080]  естественно, положительно определенная, но ее матрица единичная. Куда уж, так сказать, больше.
[39:32.080 --> 39:41.720]  Вот, но еще этого недостаточно для положительной определенности. Поверхность была задана регулярно.
[39:41.720 --> 39:46.120]  Если бы поверхность была задана нерегулярно, она была бы не отрицательно определенной,
[39:46.120 --> 39:54.520]  но она могла бы обращаться в ноль в некоторых точках, где х точка и y точка не нули. Вот,
[39:54.520 --> 40:03.080]  и тогда это могли бы быть некоторые вырождения уравнений Элина Ла Граджа. А здесь не происходит.
[40:03.080 --> 40:08.080]  Это очень важный момент, это позволяет нам применить теорию дифференциальных уравнений.
[40:08.080 --> 40:22.560]  Так, пишу. Функционалы надо чтобы были. Значит, x от y от интеграл х из
[40:22.560 --> 40:48.360]  длина, действие. Ну и еще в экстремале это я уже не буду писать. Так, ну и напишем,
[40:48.360 --> 40:54.360]  что положительно определенное. Значит, что это такое? Гарантирует нам свойство g1,1 больше нуля,
[40:54.360 --> 41:07.400]  g2,2 больше нуля и самое главное, что в определителе. Ну, это критерий Сильвеса,
[41:07.400 --> 41:11.640]  только даже немножко избыточный. Любое одно из этих неравенств можно убрать,
[41:11.640 --> 41:15.720]  но тогда второй будет, с учетом этого, второй будет выполнен автоматически. Ну,
[41:15.720 --> 41:27.200]  пусть будет так, как есть. Так, тогда давайте отметим сразу свойство. Давайте уравнение
[41:27.200 --> 41:37.800]  Элина Ла Граджа напишем для функционала вот этого. Экшн, действие. Так, уравнение Элина Ла Граджа.
[41:37.800 --> 41:52.120]  Значит, то, что стоит под, давайте вспомним. Система такая, d по dt, dg по dx точкой равняется
[41:52.120 --> 42:06.680]  dg по dx, d по dt, dg по dy точкой равняется dg по dy. Вот такая система, значит,
[42:06.680 --> 42:16.240]  для функционала действия. Вот это уравнение геодезических. Ну, давайте посмотрим на
[42:16.240 --> 42:21.400]  общие свойства. Это уравнение, система из двух уравнений, и каждая из них второго
[42:21.400 --> 42:28.000]  порядка уравнения. То есть, вот это уравнение содержит, в принципе, в себе какие производные?
[42:28.000 --> 42:36.200]  Ну, каждая из них содержит производные x, 2 точки, y, 2 точки. Правильно? Потому что g,
[42:36.200 --> 42:48.720]  вот она, она содержит вот это. Когда вы будете дифференцировать по x точкой, значит, ну,
[42:48.720 --> 42:54.280]  будет выражение тоже от вот этих штук, только уже линейное, правильно? Квадратичную форму,
[42:54.280 --> 42:58.560]  когда дифференцируете, она становится линейной. А когда дифференцируете, я имею в виду вот это,
[42:58.560 --> 43:05.240]  частное производное, и здесь. А вот это уже вам даст дифференцирование вот этих вот. Вот. Ну,
[43:05.240 --> 43:12.800]  что самое, так сказать, важное, на что обратить внимание, что что будет стоять при старших
[43:12.800 --> 43:21.520]  производных здесь? Давайте посмотрим, давайте посмотрим. Значит, давайте продиференцируем,
[43:21.520 --> 43:37.280]  значит, давайте аккуратненько первое. d по dt, dg по dx точкой, 2 g1,1 x точкой, плюс 2 g2,2 y,
[43:37.280 --> 44:05.840]  1,2, ваше прощение, и y с точкой. Все. И равняется там, значит, dg по dy. А здесь d по dt по y,
[44:05.840 --> 44:20.520]  2 g1,2 x точкой, плюс g2,2 y с точкой, равняется d, ой, по dy, господи, по dx, dg по dy. Вот. Теперь
[44:20.520 --> 44:29.000]  правильно. Так. Ну, выписал просто вот эти вот производные. Теперь самое интересное. Когда
[44:29.000 --> 44:34.520]  будем дифференцировать по t, у нас будут довольно длинные выражения, потому что мы не забываем,
[44:34.520 --> 44:41.080]  что g и gt это функции от x и y. То есть их тоже надо дифференцировать. Это не константы,
[44:41.080 --> 44:46.880]  к сожалению, в общем случае. Но нам сейчас важно, что будет при старших производных стоять. Давайте
[44:46.880 --> 44:56.560]  это напишем. Значит, что будет здесь стоять при старших производных? И давайте еще на одну вторую
[44:56.560 --> 45:01.840]  поделим. Каждое из уравнений, чтобы с этой, а, еще двойку здесь забыл. Вот теперь правильно.
[45:01.840 --> 45:18.040]  y с точкой в квадрате же будет. Поделим на одну вторую. Что будет? g1,1 x 2 точки, плюс g1,2 y 2 точки.
[45:18.040 --> 45:28.880]  Но это не все производные. Давайте для примера напишем. Равняется 1,2 dg по dx. Я же на 1,2
[45:28.880 --> 45:36.080]  поделил. И минус еще вот эти вот производные, которые здесь получатся. Ну что, допустим, будет?
[45:36.080 --> 45:50.080]  будет dg,1,1 по dx, x с точкой, и еще умножены на x с точкой. Значит, x с точкой в квадрате.
[45:50.080 --> 46:02.920]  Минус, а нет, она еще от y зависит, то есть все окей. Значит, плюс, минус здесь стоит,
[46:02.920 --> 46:13.680]  общий. dg,1,1 по dy, x с точкой, y с точкой. Понятно, почему это взялось. x с точкой взялся отсюда,
[46:13.680 --> 46:18.680]  а y с точкой, потому что здесь подифференцировали. Значит, вот эти два слагаемых взялись
[46:18.680 --> 46:25.940]  по дифференцированию вот этого на x с точкой. И очень похожих два слагаемых от второго.
[46:25.940 --> 46:45.480]  dg,1,2 по dx, x с точкой, y с точкой, плюс dg,1,2 по dy, y с точкой в квадрате. Ну, аналогичная вещь
[46:45.480 --> 46:51.100]  у второго уравнения я не буду писать полностью, мне вот главную часть важно
[46:51.100 --> 46:56.600]  выписать. Главное, это там, где старший производный второго порядка, остальное менее главное. Вы же
[46:56.600 --> 47:03.280]  помните, что у дифференциальных уравнений важно, что стоит при старшей производной. Если то,
[47:03.280 --> 47:08.520]  что стоит, обращается в ноль, там теорема существования, привет передает, она не работает.
[47:08.520 --> 47:14.400]  Так вот, я хочу показать, ну, моя цель минимум, показать, что здесь теорема существования
[47:14.400 --> 47:25.400]  единственности работает. dg,1,2 по dy, минус, и здесь в скобках аналогичное совершенно выражение с
[47:25.400 --> 47:36.560]  заменой 1,1 на 1,2, 1,2 на 2,2. Не пишу аналогично. Вот такая вот система. Значит, смотрите,
[47:36.560 --> 47:41.380]  в принципе, уравнение получилось еще не в нормальной форме, но как оно выглядит? Оно
[47:41.380 --> 47:48.500]  линейно по старшим производным, и матрица вот такая. Это в точности матрица вот этой вот первой
[47:48.500 --> 47:56.180]  квадратичной формы поверхности. Эта матрица умножается на x две точки, y две точки, и
[47:56.180 --> 48:04.740]  получаются какие-то, слева стоят выражения, но они, кстати, тоже имеют очень четкую структуру.
[48:04.740 --> 48:12.060]  Если смотреть по x точке, y точке, так говоря, физически по скоростям, то это квадратичные
[48:12.060 --> 48:23.740]  формы, потому что это квадратичная форма, это видно, а dg по dx, это тоже квадратичная форма.
[48:23.740 --> 48:29.500]  Вы просто всех коэффициентов дифференцируете по x, правильно? Ну и по y тоже самое. Значит,
[48:29.500 --> 48:41.900]  в итоге здесь стоит какая-то квадратичная форма, давайте ее назовем q1 от x, y, x точка,
[48:41.900 --> 48:52.780]  y точка, и значит она квадратичная по вот этим вот переменным. А здесь q2 от x, y, x точка, y точка
[48:52.780 --> 49:01.500]  тоже квадратичная по этим двум. Это тоже на самом деле имеет значение, но это очень интересное
[49:01.500 --> 49:06.060]  уравнение геодезических, по нему можно много всего рассказывать, но нам сейчас вот что важно,
[49:06.060 --> 49:12.060]  что эта матрица обратима, у нее же определитель положительный, значит не ноль, обратима,
[49:12.060 --> 49:18.820]  поэтому мы можем умножить на обратную к этой матрице и получить систему, наконец, в явном
[49:18.820 --> 49:28.460]  виде. Давайте я ее запишу. Получится это умножение на матрицу g-1. Знаете, здесь плохо то,
[49:28.460 --> 49:36.620]  что я одной буквы обозначил и саму квадратичную форму, и ее матрицу. Это не очень хорошо так
[49:36.620 --> 49:41.860]  писать, но вот если эту матрицу, я, к сожалению, не могу сейчас от руки нарисовать какие-то другие,
[49:41.860 --> 49:49.420]  готическим шрифтом, как бы эту матрицу назвать, ну в общем ничего не буду писать, тем более запись
[49:49.420 --> 49:55.780]  идет, слова сохранились, значит вот эту матрицу берем невырожденную, и это уравнение слева
[49:55.780 --> 50:06.500]  умножаем на обратную к этой матрице. Получится, слева будут стоять в чистом виде старшие
[50:06.500 --> 50:12.780]  производные, а справа будут стоять, когда вы умножите на матрицу, матрица коэффициенты зависит от
[50:12.780 --> 50:20.580]  x и y, вы умножаете на такие вот формы квадратичные по этим. Получатся вот такие тоже квадратичные
[50:20.580 --> 50:28.340]  формы по скоростям, но они записываются следующим образом, минус, значит их коэффициенты называются
[50:28.340 --> 50:35.860]  так, это буквка гамма греческая, но она пишется так же, как русская г, без каких-то отличий,
[50:35.860 --> 50:59.860]  2, x точкой, y точкой, плюс, 1, 2, 2, y точкой, квадрате, так, закрыли, с минусом, здесь тоже самое,
[50:59.860 --> 51:20.700]  только наверху двое. Получится такая штука, вот эти вот символы гамма, их в принципе можно в явном
[51:20.700 --> 51:27.900]  виде посчитать, из того, что я сказал, вот начиная отсюда, я перестал выписывать уже явные формулы,
[51:27.980 --> 51:34.820]  потому что просто это, ну это не сложно, но это громоздко. Вот, если эти явные формулы выписывать,
[51:34.820 --> 51:40.180]  то эти коэффициенты, это просто обозначение, но это обозначение вообще принятое, вот эти вот гамма,
[51:40.180 --> 51:46.740]  значит гамма уже, они зависит от трех индексов, внизу и ниже, а наверху, ну, допустим, к, они
[51:46.740 --> 51:58.740]  называются символы Кристофеля, символы, символы Кристофеля, Кристофеля, в Норвежске что-нибудь,
[51:58.740 --> 52:07.260]  какой-то из Канинавских стран. Вот, те, кто знает, что такое тензор, могут подумать, что это тензор,
[52:07.260 --> 52:14.500]  потому что обозначения похожие, но это не тензор, для него обозначения похожие, ну, то есть такие же
[52:14.500 --> 52:19.980]  прямо, но не выполнен тензорный закон, при замене координации обла Кристофеля не меняются
[52:19.980 --> 52:26.460]  по тензорному закону. Вот, и это очень важный факт для дифференциальной геометрии. Ну вот,
[52:26.460 --> 52:31.300]  по крайней мере, я выписывал геодезит, вот оно принято его записывать в таком виде, именно с
[52:31.300 --> 52:38.100]  минусом, ну или вот эту часть переносят сюда, чаще и пишут, что равно. Ну, мне как гифурщику приятно,
[52:38.100 --> 52:43.380]  значит, чтобы оно было в нормальной форме, а геометры чаще всего поставят плюс, напишут,
[52:43.380 --> 52:49.500]  что равно нулю. Ну, это понятно, что это разницы никакой нет. Вот, выписать их вы, в принципе,
[52:49.500 --> 52:55.780]  отсюда можете, из всех этих рассуждений, это вот один из таких простых способов их выписать.
[52:55.780 --> 53:06.620]  Немножко, а во сколько у нас заканчивается, я как-то так, сколько осталось? Пол? Двадцать пять. Супер,
[53:06.620 --> 53:11.260]  тогда совсем коротко. Тут, на самом деле, очень много вопросов, вот интересных, мы как,
[53:11.260 --> 53:16.780]  вот знаете, какие-то испанцы, впервые попавшие в Перу, где находятся в шагу золото из телемрот,
[53:16.780 --> 53:23.340]  только, значит, подбирай. Ну, не совсем подбирали они, они еще там, местное население сокращали,
[53:23.340 --> 53:29.500]  но у нас, к счастью, такого нет. Ну, тут много вопросов, вот смотрите, какой вопрос, значит,
[53:29.500 --> 53:34.740]  что мы сказали, что это положительно определенная квадратичная форма, коэффициенты которой гладко
[53:34.740 --> 53:40.340]  зависит от точки на поверхности. А вот такой вопрос у меня, ну, он, естественно, до меня, естественно, был.
[53:40.340 --> 53:48.980]  Вот, а если мы возьмем какие-то, напишем, три гладкие функции от двух переменных, с единственным
[53:48.980 --> 53:55.140]  условием, что это будет положительно определенная квадратичная, ну, от той функции A, B, B, C, где
[53:55.140 --> 54:01.660]  каждая из них гладкая функция, так подберем, что это будет положительно определенная. Вот,
[54:01.660 --> 54:09.180]  вот существует ли поверхность, у которой наша квадратичная форма, выдуманная нами из головы,
[54:09.180 --> 54:14.260]  с единственным условием положительной определенности, является первой квадратичной формой поверхности.
[54:14.260 --> 54:20.380]  Это очень важный и фундаментальный вопрос дифференциальной геометрии. Называется вопрос
[54:20.380 --> 54:25.180]  об изометрическом вложении или изометрическом погружении поверхности. Может быть, в анализе
[54:25.180 --> 54:30.540]  рассказывали про теория Муитни о том, что можно каждое многообразие реализовать как поверхность
[54:30.540 --> 54:37.500]  в пространстве достаточно большой размерности. Вот. А здесь это более сложная задача. Здесь вы
[54:37.500 --> 54:45.340]  должны реализовать не просто многообразие, вернее, а чтобы метрика была такая же. Это гораздо больше
[54:45.340 --> 54:50.820]  условий. Это некая система УРАИ с частными производными. Ну, увидели, что там частные
[54:50.820 --> 54:58.100]  производные пошли. Начинается система уравнений с частными производными, вот, которая, черт знает,
[54:58.100 --> 55:04.580]  имеет решение или нет. Вот. Ну, я вам скажу такую вещь. Эти задачи занимались многие, просто,
[55:04.580 --> 55:10.660]  великие математики. Гильберт, например, и до сих пор идут исследования. Все зависит от уточнения
[55:10.660 --> 55:18.380]  постановки вопроса. Во-первых, класс этих функций. Конечная гладкость, бесконечная, аналитическая,
[55:18.380 --> 55:24.780]  все очень важно. Второе, даже это первое, я бы сказал, локальная ли эта постановка или глобальная.
[55:24.780 --> 55:31.780]  Если вы хотите хоть в какой-то окрестности точки, это локальная. Это проще. А если вы хотите на
[55:31.780 --> 55:37.980]  каком-то заданном множестве, например, на плоскости, на полуплоскости, но даже на какой-то полосе там,
[55:37.980 --> 55:44.300]  это уже другое. Это сложнее гораздо. Это глобальная постановка задачи, не локальная в всяком случае.
[55:44.300 --> 55:50.580]  Вот. Наконец, есть еще такая очень важная характеристика, как кривизна поверхности. И
[55:50.580 --> 55:56.340]  оказывается, что кривизна поверхности выражается через коэффициенты первой квадратичной формы. Это,
[55:56.340 --> 56:02.180]  вообще говоря, не совсем очевидно, если сказать для этого, что такое кривизна поверхности. Ну,
[56:02.180 --> 56:08.740]  это все можно сделать, но, в общем, интуитивно. Точнее, это называется гауссова кривизна,
[56:08.740 --> 56:15.540]  потому что у двумя поверхностей есть гауссова и средняя, а у многомерных там еще больше их. Речь
[56:15.540 --> 56:20.460]  идет о гауссовой кривизне. И вот это некая характеристика поверхности, которая очень важная.
[56:20.460 --> 56:25.420]  Ну, кстати, если поверхность вот такая вот выпуклая в окрестности каждой точки, то есть она целиком
[56:25.420 --> 56:32.980]  лежит по одну сторону своей касательной, то гауссова кривизна положительная. А если она вот как, скажем,
[56:32.980 --> 56:39.020]  гиперболический параболоид ведет себя, представьте, гиперболический параболоид и касательную, лучше все
[56:39.020 --> 56:44.060]  в вершине проведите, и там обязательно будут точки, которые по одну сторону и другую. Гауссова
[56:44.060 --> 56:49.580]  кривизна отрицательная. Ну вот, я не сказал, что это, но я, по крайней мере, сказал, на что она влияет.
[56:49.580 --> 56:56.300]  Так-то это в Бикипедии можно посчитать определение, и оно не требует каких-то таких больших знаний,
[56:56.300 --> 57:01.300]  чтобы понять. Так вот, оказалось, что для положительной гауссовой кривизны все существенно легче, чем для
[57:01.300 --> 57:09.020]  отрицательной. И вот, да, еще один вопрос. В пространство, мы же это в пространство Евклидова ЕН,
[57:09.020 --> 57:15.780]  размерности ЭН вкладывали. Вот до ЭН многое зависит. Вот чем больше ЭН, чем больше вы разрешаете
[57:15.780 --> 57:20.540]  пространство больше размерности реализовывать поверхность, тем как бы легче и тем чаще вопрос
[57:20.540 --> 57:27.700]  разрешается положительно. Ну вот, например, Гильберт, великий математик, он показал такую вещь,
[57:27.700 --> 57:36.220]  что вот такая вот, а давайте я уже слова заветные скажу, что когда я задаю такую вот квадратичную
[57:36.220 --> 57:45.020]  форму, но не таким вот способом через поверхность, а просто беру произвольные функции g1,1, g1,2, g2,2,
[57:45.020 --> 57:51.820]  которые только обладают двумя свойствами. Они гладко зависят от точки поверхности, и определитель,
[57:51.820 --> 57:58.460]  ну и квадратичная форма положительна. Ну то есть скажем a больше нуля, c больше нуля и определитель
[57:58.860 --> 58:04.620]  больше нуля. Вот такая квадратичная форма называется Риммоновой метрикой. Просто Риммоновой
[58:04.620 --> 58:11.520]  метрикой, значит части случаи Риммоновой метрики это первая квадратичная форма поверхности. Вопрос,
[58:11.520 --> 58:18.200]  любая римманова метрика реализуется как первая квадратичная форма некоторой поверхности. вот
[58:18.200 --> 58:24.380]  это есть задача погружения, и вот что Гильдберт показал сто с чем-то лет назад. Он написал вот
[58:24.380 --> 58:34.880]  вот такую вот квадратичную форму. Ещё вместо g пишут часто ds2, это тоже самое. А g я сейчас не хочу писать,
[58:34.880 --> 58:46.540]  потому что это не будет первая квадратичная форма. ds2 есть dx2, а двух переменных. dy2 как Ефклидова,
[58:46.540 --> 58:56.060]  вот. А потом поделить там на y квадрат. И рассматривается это всё в полуплоскости верхней y больше
[58:56.060 --> 59:04.580]  0. То есть функции гладкие все эти. Ну, тут коэффициент единицы на y. g1 1, g1 2 это единицы на y квадрат,
[59:04.580 --> 59:11.260]  не на y квадрат, прошу прощения. Вот. А средний коэффициент g1 2 тождественный 0. Значит в полосе
[59:11.260 --> 59:20.940]  все эти функции гладкие. Это Римманова метрика отрицательной гаусовой кривизны. У Риммановой метрики
[59:20.940 --> 59:28.100]  тоже есть кривизна, но она определяется уже не так геометрично, как поверхность. Хотя форма
[59:28.100 --> 59:36.300]  вычислительная та же будет. Вот. И он показал, что невозможно глобально её реализовать как первую
[59:36.300 --> 59:45.580]  квадратичную форму поверхности в целой, по крайней мере, в целой области. А локально можно. Вот. Ну,
[59:45.580 --> 59:51.900]  в общем, там куча результатов. Если не ошибаюсь, я не помню точно, но мне кажется, что если такую
[59:51.900 --> 59:57.980]  метрику Римманова пытаться не в трёхмерном пространстве реализовать. Вот у Гильверта результат
[59:57.980 --> 01:00:03.660]  был про трёхмерный, это точно. По-моему, размерности больше трёх, кажется, начиная с четырёх как раз,
[01:00:03.660 --> 01:00:09.660]  кажется, можно локально. Вот, прошу прощения, не помню. Может быть, это локальный результат. Не
[01:00:09.660 --> 01:00:14.980]  помню таких. Но я просто вам хочу сказать, какие вообще вещи интересные здесь будут. Вот это первое.
[01:00:14.980 --> 01:00:20.780]  А ещё такой вопрос. А вот смотрите, чтобы написать уровни, значит, вообще говоря, чтобы нам писать,
[01:00:20.780 --> 01:00:27.060]  говорить о геодезических и вообще говорить о какой-то геометрии поверхности, углы и расстояния,
[01:00:27.060 --> 01:00:32.860]  нам не нужно задание поверхности, которое было, нам нужна первая квадратичная форма. Она знает всё.
[01:00:32.860 --> 01:00:40.940]  Про поверхности. А про геодезические всё знают символы Кристофеля. То есть их очень интересный
[01:00:40.940 --> 01:00:45.420]  вопрос, а можно ли получить одинаковый набор символов Кристофеля, а значит, и одинаковые
[01:00:45.420 --> 01:00:50.980]  геодезические, исходя из разных Риммановых метрик, из разных поверхностей. Это называется
[01:00:50.980 --> 01:00:55.980]  геодезические эквивалентные метрики. Это тоже отдельная очень интересная тема дифференциальной
[01:00:55.980 --> 01:01:01.260]  геометрии. Всё, я с этим заканчиваю. У нас не дифференциальная геометрия, и это разговор непростой.
[01:01:02.060 --> 01:01:08.580]  Просто чтобы вы знали, какие вопросы тут естественно возникают и какие сложности тут есть. Там и результатов
[01:01:08.580 --> 01:01:15.700]  много, но они тоже не очень просто формулируются. Наша цель более простая. Мы привели к тому,
[01:01:15.700 --> 01:01:23.380]  что сводится это всё к системе нормальной с гладкими правыми частями. Предположение,
[01:01:23.380 --> 01:01:28.940]  что поверхность гладкими функциями задаётся, помните, регулярность очень важна. Если регулярность
[01:01:28.940 --> 01:01:40.140]  нарушена, матрица может вырождаться. Соответственно работает теорема существования единственности для
[01:01:40.140 --> 01:01:47.340]  задачи каши. А это означает, что если вы задаёте точку на поверхность, сколько здесь условий будет,
[01:01:47.340 --> 01:01:54.100]  чтобы задачу каши поставить, вы должны задать х от нуля, вы равно, чему-то я не буду уже писать,
[01:01:54.100 --> 01:02:02.740]  вы должны задать х с точкой от нуля, вы должны задать у от нуля и у с точкой от нуля. Геометрически
[01:02:02.740 --> 01:02:10.940]  что означает, что вы задаёте на плоскости х и у точку, а вот это компоненты вектора скорости,
[01:02:10.940 --> 01:02:16.780]  начальную скорость, точку и вектор. И тогда у вас вот эта вот система имеет с этими начальными
[01:02:16.780 --> 01:02:28.820]  условиями единственное решение. А решение эти будут отличаться друг от друга вот чем. Этого я
[01:02:28.820 --> 01:02:36.100]  правда не доказал, что все экстремальные функционалы действия, вот наверное не успею уже,
[01:02:36.100 --> 01:02:41.940]  ну поверьте, это без доказательств, всех учебников это легко найти, это не сложная вещь, что они все
[01:02:41.940 --> 01:02:47.620]  нормально параметризованы, все эти кривые. Вот экстремальные функционалы действия являются
[01:02:47.620 --> 01:02:53.780]  нормально, не натурально, а нормально, то есть умножаться не обязательно, ну натурально с точностью
[01:02:53.780 --> 01:02:59.900]  до умножения на константу. То есть это означает равномерное движение с точки зрения физики,
[01:02:59.900 --> 01:03:08.100]  равномерное движение по окружности. Вектор скорости как вектор, он меняется, а длина остается прежней.
[01:03:08.100 --> 01:03:15.300]  Вот, и это означает, что задав точку и задав вот это, а с другой стороны задав вот это дело,
[01:03:15.300 --> 01:03:20.700]  вы задали длину вектора скорости, все, вы однозначно определяете движение. По этой кривой
[01:03:20.700 --> 01:03:25.660]  существует единственная кривая и вы по ней будете двигаться с постоянным модулем вектора скорости.
[01:03:25.660 --> 01:03:35.140]  Вот, теперь переходим еще к вот чему. Значит то, что этот функционал длины,
[01:03:35.140 --> 01:03:41.180]  инвариантина относительно параметризации можно использовать для упрощения решений,
[01:03:41.180 --> 01:03:45.980]  потому что смотрите, обычно эти системы довольно сложные, они обычно не решаются,
[01:03:45.980 --> 01:03:55.420]  даже для очень простых поверхностей полностью не решаются. Ну, для сферы там решается все очень
[01:03:55.420 --> 01:04:01.320]  хорошо, там мы разберем, там мы найдем всякие однозначно не решая. Я вообще очень люблю решать
[01:04:01.320 --> 01:04:06.040]  уравнения, когда ничего вычислять не надо. Ну, у сферы, извините, группа симметрии, она очень
[01:04:06.040 --> 01:04:11.320]  богатая, поэтому все получается. А вот если, ну, там цилиндр, все легко. А вот если возьмете,
[01:04:11.320 --> 01:04:20.040]  ну, эллипс с тремя разными осями, там уже все, она интегрируется в квадратурах, но это не берущиеся
[01:04:20.040 --> 01:04:32.880]  интегралы, в нашей терминологии такой студенческий. А уж, там даже на киперболу, в общем, там только
[01:04:32.880 --> 01:04:37.880]  качественные исследования можно делать. Но тем не менее, бывают случаи, вот, например, вот в этой
[01:04:37.880 --> 01:04:46.920]  метрике, которую Гильберт исследовал, знаменитая метрика, я, по-моему, рассказывал на каком-то семинаре,
[01:04:47.280 --> 01:04:52.560]  вашей группы, она не выдуманная, как бы, просто из головы. Она работает для того, чтобы построить
[01:04:52.560 --> 01:04:58.240]  модель плоскости Лобачевского в этой верхней полуплоскости. Вот, окажется, что, значит,
[01:04:58.240 --> 01:05:05.640]  если освоить геодезические, то это будут, вот я нарисую сейчас эту верхнюю полуплоскость,
[01:05:05.640 --> 01:05:14.120]  у больше 0, а это ось х, это ось у. Значит, геодезические будут, во-первых, всевозможные половинки
[01:05:14.120 --> 01:05:24.280]  кругов со всевозможных радиусов с центрами на оси у равно 0. И еще вертикальные прямые такие,
[01:05:24.280 --> 01:05:29.360]  но вертикальные прямые можно рассматривать как предельное положение этих кругов, когда радиус
[01:05:29.360 --> 01:05:35.880]  стремится к бесконечности, они как бы распрямляются. Вот это будут геодезические в этой метрике. Если вы
[01:05:35.880 --> 01:05:41.280]  будете для нее писать уравнение Эльра Лагранжа для функционала действия, это будут очень сложные
[01:05:41.280 --> 01:05:49.280]  уравнения, которые очень трудно разобраться, а для функционала длины будет проще. Но не для
[01:05:49.280 --> 01:05:53.760]  такого функционала длины, для такого функционала длины будет еще хуже, потому что дифференцировать
[01:05:53.760 --> 01:05:58.280]  корень это дополнительное усложнение. А если вы воспользуетесь вот этим свойством, смотрите,
[01:05:58.280 --> 01:06:05.080]  так как у нас инвариант относительно замена параметра, мы говорим, а давайте, по крайней
[01:06:05.080 --> 01:06:16.000]  мере, локально делаем вот так вот. Параметр возьмем просто равный одной из координат. Тут,
[01:06:16.000 --> 01:06:23.680]  конечно, нужно проявлять осторожность. Как только вы так делаете, говоря геометротопологическим
[01:06:23.680 --> 01:06:29.480]  языком, вы из проективного пространства начинаете использовать одну аффинную карту. Это что
[01:06:29.480 --> 01:06:35.680]  означает? Ну что вот такие вот уже кривые вы не охватите такой формовой. Их надо разбивать на
[01:06:35.680 --> 01:06:44.800]  кусочки. Где-либо так, ну где-то либо так. Кроме того, если вы вот такую используете форму одну,
[01:06:44.800 --> 01:06:50.520]  вы просто можете потерять вертикальные прямые, если они являются геодезическими. В такой форме
[01:06:50.520 --> 01:06:57.040]  вы их, конечно, не потеряете, в такой, а в такой потеряете. Поэтому, когда вы делаете вот так,
[01:06:57.040 --> 01:07:02.440]  вы должны еще посмотреть как бы и сюда. Вот, это как раз относится к этому случаю, потому что
[01:07:02.440 --> 01:07:08.760]  здесь вертикальные прямые являются геодезическими. И если рассмотреть такой случай и забыть про
[01:07:08.760 --> 01:07:16.760]  вот это дело, то вы их точно потеряете. Но с другой стороны, эту задачу очень сложно решить, если не
[01:07:16.760 --> 01:07:22.200]  использовать такую вот параметризацию. Так вот, используя параметризацию, что параметром является
[01:07:22.200 --> 01:07:30.360]  одна из координат, вы в два раза уменьшаете уровень Euler Lagrange. У вас вместо двух функций
[01:07:30.360 --> 01:07:39.240]  неизвестных становится одна и, соответственно, у вас одно уравнение Euler Lagrange. Вот какое. Значит,
[01:07:39.240 --> 01:07:46.960]  давайте напишем. Значит, у вас jt, я тем же имя обозначаю той же буковкой, но я напишу,
[01:07:46.960 --> 01:07:55.480]  что это от y от x. Это интеграл. Ну, вместо корня одну-вторую сейчас поставлю. От чего?
[01:07:55.480 --> 01:08:03.400]  g1,1 х точкой. Значит, у нас x от t это t. Это эквивалент на тому. Значит, это просто превращается в единицу.
[01:08:03.400 --> 01:08:24.240]  x точкой превращается в единицу. y штрих плюс g2,2 y штрих в квадрате корень dx. Дт пропадает,
[01:08:24.240 --> 01:08:33.920]  получается вот такая вот функция. Ставить под интегралом f от x, y, y штрих. x и y присутствуют в
[01:08:33.920 --> 01:08:43.200]  коэффициентах. И вот тут уже можно легко было, легче Euler Lagrange одно. Вот именно так эту задачу
[01:08:43.200 --> 01:08:48.800]  можно решить. Так, давайте рассмотрим простейший пример. Я думаю, только его мы и успеем. Возьмем
[01:08:48.800 --> 01:09:01.080]  плоскость. Обычную Евклидову плоскость. И на ней мы эти явления увидим все. Они уже на уровне
[01:09:01.080 --> 01:09:12.040]  плоскости проявляются. На плоскости мы что имеем? На плоскости у нас E2. У нас какая первая квадратичная
[01:09:12.040 --> 01:09:25.240]  форма плоскости? Очень простая. x точкой квадрат плюс y точкой квадрате. Ну, это вы можете... Ну,
[01:09:25.240 --> 01:09:31.800]  это просто, так сказать, термин Бифагора на плоскости написано. Да, это же квадрат гипотенуз должен
[01:09:31.800 --> 01:09:44.560]  быть. А если вы хотите, вспомните формулу, откуда это получилось. Ну, например, g1,1 dr по dx на dr по dx.
[01:09:44.560 --> 01:09:51.320]  Чтобы нам задать плоскость в трехмерном Евклидовом пространстве, значит у нас плоскость параметров
[01:09:51.320 --> 01:09:57.000]  x и y есть. А мы ее... Как из плоскости сделать плоскость? Ну, например, в торжественном
[01:09:57.000 --> 01:10:11.800]  отображении. Ну, значит, r1 от x и y это x, а r2 от x и y это y. Была плоскость, она же стала как
[01:10:11.800 --> 01:10:23.560]  часть Евклидового пространства. Значит, вот это вот dr это 1,0. 1,0 на 1,0 равно 1. То же самое по y,
[01:10:23.560 --> 01:10:31.400]  если g2,2, по y, по y 0,1 на 0,1 единица. А если их разными перемножать, вот g2,2, 0,1 на 1,0,
[01:10:31.400 --> 01:10:37.040]  будет скалянное повреждение 0 давать. Значит, вот это у нас первая квадратичная форма Евклидовой
[01:10:37.040 --> 01:10:53.680]  плоскости. И давайте посмотрим, как эти уравнения в этой ситуации чего дают. Начнем с уравнения
[01:10:53.680 --> 01:11:04.920]  действия. Значит, уравнения Эрлера-Лагранжа для функционала действия. То есть под интегралом
[01:11:04.920 --> 01:11:19.920]  стоит вот эта сумма. Это будет система d по dt. Вот это вот наша функция под x.2 и равняется df
[01:11:19.920 --> 01:11:28.040]  по dx равно 0, потому что от x здесь не зависит. А вторая совершенно аналогична. 2y с точкой равно 0.
[01:11:28.040 --> 01:11:36.960]  Значит, это означает, что вторая производная x равно 0, вторая производная y равно 0. То есть движемся
[01:11:36.960 --> 01:11:55.040]  мы с нулевым ускорением. Равномерное движение x at а1x плюс beta1 yt равняется xt, а2t плюс b2.
[01:11:55.040 --> 01:12:02.040]  Значит, получили прямолинейное равномерное движение, как, собственно говоря, физики говорят.
[01:12:02.040 --> 01:12:11.800]  А теперь посмотрим, что было бы, если бы мы посмотрели вот такой функционал. Тут уже будет
[01:12:11.800 --> 01:12:20.600]  стоять корень Эрлера-Лагранжа. Давайте я из этого сделаю. Здесь будет стоять, какая величина,
[01:12:20.600 --> 01:12:30.880]  x с точкой поделить нам вот этот вот корень. Не умещаюсь, давайте я нормально напишу.
[01:12:30.880 --> 01:12:54.040]  x с точкой на корень равно 0, y с точкой на тот же самый корень. Ну, как говорил Владимир Ленин,
[01:12:54.040 --> 01:13:00.000]  покойный был бы большой ошибкой дифференцировать всю эту штуку. Нам, наоборот, интегрировать надо,
[01:13:00.000 --> 01:13:10.960]  да. Значит, отсюда следует, что x с точкой на вот этот корень равняется c1, а здесь y с точкой на
[01:13:10.960 --> 01:13:18.600]  этот же корень равняется c2. Мы же дифферы решаем с помощью интегрирования, нам ни в коем случае
[01:13:18.600 --> 01:13:26.480]  не надо это разлагать дальше. Система, по идее, из двух уравнений относительно двух неизвестных
[01:13:26.480 --> 01:13:32.320]  функций x от y от t, но здесь нас ждет облом, если мы ожидаем, что мы найдем однозначно две этих
[01:13:32.320 --> 01:13:39.000]  функции. То есть, во-первых, отсюда что можно найти сразу же? Проходит мысль поделить одно на другое,
[01:13:39.000 --> 01:13:46.080]  правильно? Значит, если вы поделите, скажем, левую, второе уравнение на первое, у вас корни
[01:13:46.080 --> 01:13:53.240]  сократятся, будет y с точкой поделить на x с точкой, равняется c2 на c1, то есть это константа c,
[01:13:53.240 --> 01:13:59.960]  а это, по теоремии из анализа о дифференцировании параметрически задней функции, будет вот что такое,
[01:13:59.960 --> 01:14:06.920]  производная y штрих как раз. То есть, мы выяснили, что производная вот этой функции y от x постоянно,
[01:14:06.920 --> 01:14:17.720]  то есть, y равняет, давайте не c, я напишу k. k от c использую в другом ключе. То есть, что отсюда
[01:14:17.720 --> 01:14:23.920]  следует? Отсюда следует, что наши функции x от y от t, мы их пока не нашли, и будьте уверены,
[01:14:23.920 --> 01:14:31.920]  никогда не найдем, помним про параметризацию, но они таковы, что вместе они задают всевозможные
[01:14:31.920 --> 01:14:37.600]  привыки. И бесполезно искать отсюда x от y от t, потому что здесь свобода параметризации,
[01:14:37.600 --> 01:14:46.480]  я никуда не делась. Значит, x равняется phi от t, любая функция годится, гладкая, а y тогда уже
[01:14:46.480 --> 01:14:55.600]  восстанавливается однозначно с этими константами k phi от t плюс c. Значит, это все возможные
[01:14:55.600 --> 01:15:06.240]  параметризации прямых на плоскости. Вот что нам дает уравнение такое. Ну, наконец, если мы возьмем
[01:15:06.240 --> 01:15:16.000]  вот это уравнение и применим вот этот способ, избавимся от t, x от t равно t возьмем, мы, в принципе,
[01:15:16.000 --> 01:15:24.160]  получим, конечно, вот такую же штуку. Я уж это не буду делать, простое вычисление. Вот так вот это
[01:15:24.160 --> 01:15:38.120]  работает. И то есть, например, чтобы здесь посчитать геодезические, имеет смысл рассмотреть функционал
[01:15:38.120 --> 01:15:47.360]  длины. Возвращаясь к этой метрике, там ее называют метрикой Клейна или Клейна-Планкаре. Вот как
[01:15:47.360 --> 01:15:52.840]  ее считать, я просто начну, не буду доводить до конца, потому что дальше там технические вещи,
[01:15:52.840 --> 01:16:00.160]  которые мы с вами делали. Нужно рассмотреть, нужно предположить, что y от x, хотя бы локально,
[01:16:00.160 --> 01:16:06.240]  на кусочках. И рассмотреть функционал длины от y. Ну, все, напишу, функционал длины,
[01:16:06.240 --> 01:16:18.280]  и на этом закончу. Корень из 1 плюс y штрих квадрат поделить на y dx. Ну, вот у нас лагранжан от
[01:16:18.280 --> 01:16:25.920]  одной неизвестной функции, у нас есть лагранжа Pitchin. Ну, и не забываем, что это не все еще надо
[01:16:25.920 --> 01:16:33.840]  наоборот рассмотреть. Все, к сожалению, больше времени у нас нет. Надо было на геодозитические
[01:16:33.840 --> 01:16:40.160]  побольше лекции отводить, но что делать, надо написать брошюрку в них, потому что что-то как-то
[01:16:40.160 --> 01:16:46.960]  не учат на фистихе. Так получилось, что это, знаете, каждый курс считает, что это не его,
[01:16:46.960 --> 01:16:53.160]  такая нечейная земля получилась. Ну, такое бывает. И даже из слова нечейная земля, я помню,
[01:16:53.160 --> 01:16:57.320]  академик Аносов употреблял, что вот не про геодозитические, потому что это другое,
[01:16:57.320 --> 01:17:06.480]  что вот эта область науки, она, так сказать, получилась нечья. Ну, конечно, в курсе таком,
[01:17:06.480 --> 01:17:10.280]  когда вот на математических факультетах, там, конечно, это входит в курс дифференциальный
[01:17:10.280 --> 01:17:15.240]  геометр. Здесь, поскольку его нет, то остальные окрещаются. Анализ говорит, ну, это меня не
[01:17:15.240 --> 01:17:20.600]  очень касается, диффуры не очень. Вот, а так действительно получилось. А это важная очень вещь,
[01:17:20.600 --> 01:17:27.240]  настолько важная, что даже оно работает в таких науках биологических, это все используется,
[01:17:27.240 --> 01:17:32.720]  терминологии, функционалы. Я не знаю, что я занимался этим прям сильно, но немножко я с этим
[01:17:32.720 --> 01:17:39.360]  сталкивался во Франции, и там занимались, в принципе, алгоритмами, но использовали некоторые идеи из
[01:17:39.360 --> 01:17:45.520]  нейробиологии. Поэтому про нейробиологию я немножко кое-что узнал. Нейробиология — это наука,
[01:17:45.520 --> 01:17:51.160]  которая изучает, в частности, как мозг работает, как зрение работает. Там, на самом деле,
[01:17:51.160 --> 01:17:56.560]  оказывается, очень сложно все. Не так абсолютно, как кажется. Ну, как в школе там преподают,
[01:17:56.560 --> 01:18:03.000]  там совсем простая схема. Там столько всяких нюансов. Не зря люди нобелевские премии получают
[01:18:03.000 --> 01:18:10.400]  за открытие. Вот, и там вот, например, используется понятие геодетика. Там есть тоже своя риммонова
[01:18:10.400 --> 01:18:19.040]  метрика. Точнее, она субримонова, но это некое обобщение. И там используется функционала энергии,
[01:18:19.040 --> 01:18:26.640]  у него геодезические. То есть, вот эта наука работает. То есть, это действительно междисциплинарная
[01:18:26.640 --> 01:18:34.920]  такая вещь. Ну, вам, может быть, это не пригодится, но кто знает, всяко может быть. Если пригодится,
[01:18:34.920 --> 01:18:39.680]  ну тогда в интернете ищите, потому что источников огромное количество. Но будьте готовы, что изложение
[01:18:39.680 --> 01:18:45.520]  может быть абсолютно разное. Это может вас поставить в тупик. У вас вместо вот этого довольно
[01:18:45.520 --> 01:18:51.160]  простого. Я выбрал, конечно, самый простой способ. Ну, я выбрал тот способ, который нам доступен в курсе.
[01:18:51.160 --> 01:18:56.600]  Обычно изложают там большинство книг, которые вы столкнетесь. Там, скорее всего, будет
[01:18:56.600 --> 01:19:02.960]  геометрически. Начнется финная связанность, а для этого нужны расслоения. То есть, некая
[01:19:02.960 --> 01:19:07.320]  техника довольно абстрактно выглядящая на первый взгляд, по крайней мере. Когда к ней привыкаешь,
[01:19:07.320 --> 01:19:14.440]  она уже нормально. И это может, ну, напугать. Внести, так сказать, смятение полностью. Но это в итоге
[01:19:14.440 --> 01:19:20.520]  приводит к тому же самому. Меня в прошлом году спрашивали, ФАФЫ говорят, а у нас... Все,
[01:19:20.520 --> 01:19:26.400]  сейчас заканчиваем. Они говорили, у нас, значит, везет, что Карасев рассказывал геодезию, но он как
[01:19:26.400 --> 01:19:31.200]  раз рассказывал, как геометрически положено, через афинную связанность. Но у него тоже была только
[01:19:31.200 --> 01:19:36.440]  одна лекция. То есть, он даже, например, про символы Кристофеля не успел рассказать. А я там,
[01:19:36.440 --> 01:19:40.560]  зато про это рассказывал, зато кучу всего другого. И они спрашивали, скажите, пожалуйста, вот вы
[01:19:40.560 --> 01:19:45.920]  рассказываете геодезические, и он использует это слово. Это одно и то же или нет? Это действительно
[01:19:45.920 --> 01:19:50.400]  не разберешь. Я говорю, да, это одно и то же. Но чтобы это понять, нужно, так сказать, выписать все
[01:19:50.400 --> 01:19:56.400]  уравнения довольно длинные. Ну, не так все. Ну вот, все. Хорошо. Спасибо. Тогда я...
