[00:00.000 --> 00:08.920]  В общем, давайте вернемся к изучению аналогов теоремы
[00:08.920 --> 00:11.240]  Турана для случая дистанционных графов.
[00:11.240 --> 00:16.120]  Что-нибудь помните?
[00:16.120 --> 00:19.880]  Что такое дистанционный граф, помните?
[00:19.880 --> 00:23.360]  И даже что был пример некоторого графа, которым я закончил
[00:23.360 --> 00:26.840]  прошлую лекцию, он был связан с тем, что мы обсуждали
[00:26.840 --> 00:29.240]  на основах комбинаторики и теории чисел.
[00:29.240 --> 00:31.120]  Вот это надо как-то освежить в памяти.
[00:31.120 --> 00:40.880]  Так, ну давайте начнем с простого случая.
[00:40.880 --> 01:01.800]  Пусть g – дистанционный граф на плоскости, начнем
[01:01.800 --> 01:03.720]  с плоской ситуации.
[01:03.720 --> 01:07.160]  Ну может быть некоторые из вас слышали когда-нибудь,
[01:07.160 --> 01:10.280]  я люблю об этом рассказывать и школьникам тоже, историю
[01:10.280 --> 01:12.920]  про олимпиадную задачу, которую я когда-то сочинил
[01:12.920 --> 01:16.280]  для 10 класса московской математической олимпиады.
[01:16.280 --> 01:19.560]  Я сейчас кратко-кратко, без уже таких прикрас, которыми
[01:19.560 --> 01:23.400]  я обычно это разукрашиваю, напомню эту историю, и вы
[01:23.400 --> 01:27.040]  поймете действительно в чем разница между теоремой
[01:27.040 --> 01:29.600]  Турана, которую мы доказали в прошлый раз, и тем, что
[01:29.600 --> 01:32.360]  удается сделать даже на плоскости для дистанционных
[01:32.360 --> 01:34.400]  графов в общем случае.
[01:34.400 --> 01:37.200]  Но это действительно очень красивая вещь.
[01:37.200 --> 01:41.000]  Кстати, теорема, которую я докажу, это и будет собственно
[01:41.000 --> 01:43.760]  результат той олимпиадной задачи, которую я когда-то
[01:43.760 --> 01:48.760]  придумал для 10 класса московской математической олимпиады.
[01:48.760 --> 01:55.220]  Значит утверждение такое, пусть количество вершин
[01:55.220 --> 02:04.720]  нашего дистанционного графа равняется 4n, а число незамисимости
[02:04.720 --> 02:09.200]  того же самого графа не превосходит n, то есть среди
[02:09.200 --> 02:13.160]  любых n плюс 1 точек на плоскости есть отрезок длины 1 с концами
[02:13.160 --> 02:14.160]  в этих точках.
[02:14.160 --> 02:23.000]  Утверждается, что тогда количество ребер нашего
[02:23.000 --> 02:26.800]  дистанционного графа не меньше чем 7n.
[02:26.800 --> 02:30.880]  Это такой вот пример для затравки, решение олимпиадной
[02:30.880 --> 02:31.880]  задачи.
[02:31.880 --> 02:34.320]  Но она конечно была шестая, то есть она кокнула почти
[02:34.320 --> 02:40.960]  всех, но один человек ее решил, давайте я вам сейчас
[02:40.960 --> 02:41.960]  расскажу.
[02:41.960 --> 02:49.880]  Но там на самом деле есть два замечательных выхода
[02:49.880 --> 02:53.680]  из той истории с олимпиадой, конечно один человек ее
[02:53.680 --> 02:57.840]  решил только, но замечательно то, что этому человеку эта
[02:57.840 --> 03:01.960]  задача явно очень понравилась, потому что он решил только
[03:02.600 --> 03:08.760]  ее, поэтому никакого диплома не получил, а получил специальный
[03:08.760 --> 03:13.760]  приз от джюри, но он на самом деле был она, эта девушка,
[03:13.760 --> 03:17.960]  и она поступила на фистех, это второй выход, но отучилась
[03:17.960 --> 03:20.720]  уже это, давно было, это десятый год.
[03:20.720 --> 03:21.720]  Так, доказательства.
[03:21.720 --> 03:27.840]  Ну, смотрите, рисуем стандартную сардану, которая символизирует
[03:27.840 --> 03:31.240]  множество вершин, состоящие из 4n точек.
[03:31.240 --> 03:34.880]  Ну, 4n вершин, это 4n точек на плоскости, мы говорим
[03:34.880 --> 03:37.560]  про дистанционные графы в R2.
[03:37.560 --> 03:42.720]  В этой сардельке, как и в рассуждении Турана, выделяем
[03:42.720 --> 03:47.160]  под сардельку A, которая является максимальным по мощности
[03:47.160 --> 03:51.680]  под множеством V, не содержащим ребер, ну, то есть максимальным
[03:51.680 --> 03:59.560]  независимым множеством, мощность A это альфа, А это
[03:59.560 --> 04:05.760]  любое максимальное по мощности независимое множество.
[04:05.760 --> 04:13.560]  Альфа это альфа от g, которая не больше, чем n.
[04:13.560 --> 04:17.120]  Так, друзья, я не очень разогнался, нормально, все успеваете,
[04:17.120 --> 04:18.120]  да?
[04:18.120 --> 04:22.440]  Так, ну, как мы рассуждали, когда доказывали Турана?
[04:22.440 --> 04:26.560]  Мы говорили, что если мы возьмем любую точку х, принадлежащую
[04:26.560 --> 04:34.400]  V минуса, то, конечно, найдется у, принадлежащий A, такой,
[04:34.400 --> 04:38.720]  что пара х, у образует ребро, ну, то есть из каждой вершины
[04:38.720 --> 04:43.960]  выходит хотя бы один мостик, соединяющий ее с подсарделькой.
[04:43.960 --> 04:49.160]  Из этого мы делали вывод, что уже вот на этом шаге
[04:49.160 --> 04:56.800]  Мы находим 3n ребер, которые вот таким вот образом возникают.
[04:56.800 --> 05:01.480]  Всего у нас 4n вершин, альфа не превосходит n, поэтому
[05:01.480 --> 05:04.680]  вершин, которые находятся вот здесь, 3n, ну и, стало
[05:04.680 --> 05:06.760]  быть, мостиков как минимум 3n тоже.
[05:06.760 --> 05:09.040]  Это я просто повторяю доказательство Турана.
[05:09.040 --> 05:12.680]  Согласны?
[05:12.680 --> 05:13.680]  Все согласны?
[05:13.680 --> 05:17.420]  Ну, я надеюсь, вы помните, что дальше надо это множество
[05:17.420 --> 05:22.500]  отгрызть, как подсардельку, выбрать еще одно множество,
[05:22.500 --> 05:26.180]  за счет чего мы найдем еще два n ребер и потом еще
[05:26.180 --> 05:27.180]  n ребер.
[05:27.180 --> 05:30.980]  Вот в таком темпе нормально?
[05:30.980 --> 05:31.980]  Сколько в сумме получится?
[05:31.980 --> 05:32.980]  6n.
[05:32.980 --> 05:36.540]  А видите, я что утверждаю?
[05:36.540 --> 05:38.540]  Больше, да?
[05:38.540 --> 05:39.540]  Больше, чем 6n.
[05:39.540 --> 05:41.420]  То есть надо с этим что-то делать.
[05:41.420 --> 05:52.100]  Мы, как бы это сказать, докажем теорему, если,
[05:52.100 --> 05:57.740]  например, если усилим вот это неравенство 3n до 4n
[05:57.740 --> 05:59.820]  из каких-нибудь соображений.
[05:59.820 --> 06:03.700]  Если 3n превратится в 4n.
[06:03.700 --> 06:07.980]  Это не то что необходимое условие, но достаточное.
[06:07.980 --> 06:11.140]  Если нам удастся вот на этом первом шаге оценку
[06:11.140 --> 06:14.400]  величиной 3n из каких-то соображений заменить на
[06:14.400 --> 06:17.740]  оценку величиной 4n, то мы победили.
[06:17.740 --> 06:18.740]  Согласны?
[06:18.740 --> 06:23.500]  6n превратится в 7n, как нам и нужно.
[06:23.500 --> 06:28.260]  3 плюс 2 плюс 1 это 6, а 4 плюс 2 плюс 1 это 7.
[06:28.260 --> 06:31.540]  Ну вот давайте и думать, что же для этого сделать.
[06:31.540 --> 06:34.420]  Для этого мы сделаем следующую вещь.
[06:34.460 --> 06:42.020]  Мы разделим вот это множество v минус a внешнюю часть сардельки
[06:42.020 --> 06:44.140]  по отношению к подсардельке.
[06:44.140 --> 06:49.420]  Разделим на две непересекающиеся части v1 и v2.
[06:49.420 --> 06:58.520]  v1 это будет множество таких x из v минус a, что вот этот
[06:58.520 --> 07:01.540]  существующий y единственен.
[07:01.660 --> 07:06.660]  Ровно один y есть внутри a, с которым x соединено.
[07:06.660 --> 07:14.260]  Существует и притом единственный y принадлежащий a, такой что
[07:14.260 --> 07:17.100]  пара x и y образует ребро.
[07:17.100 --> 07:23.980]  Так, восклицательный значок никого не смущает, да?
[07:23.980 --> 07:26.980]  Понятно, что это единственность или непривычный значок.
[07:26.980 --> 07:32.860]  То есть ровно один мостик, хотя бы один должен быть,
[07:32.860 --> 07:36.460]  но вот в v1 будут вершины, которые отправляют ровно
[07:36.460 --> 07:38.340]  один мостик внутря и больше никаких.
[07:38.340 --> 07:44.900]  Ну соответственно понятно, что такое v2, я надеюсь, да?
[07:44.900 --> 07:49.020]  Ну это те вершины, которые отправляют хотя бы два мостика
[07:49.020 --> 07:52.800]  внутрь подсардельки, но здесь на картинке могу нарисовать
[07:52.800 --> 07:56.020]  для примера какую-нибудь такую вершину.
[07:56.020 --> 07:59.940]  Вместе с ровно один у нас есть в в2.
[07:59.940 --> 08:02.740]  Вместе с ровно один у нас есть в в2.
[08:02.740 --> 08:06.260]  Нам нужно сделать вот такой вот переход.
[08:06.260 --> 08:10.820]  Скажите мне, пожалуйста, что для этого достаточно
[08:10.820 --> 08:14.620]  сказать относительно мощности множества v2?
[08:14.620 --> 08:17.940]  Что она хотя бы n.
[08:17.940 --> 08:22.060]  Вот давайте это и оформим в виде леммы.
[08:22.060 --> 08:29.340]  что мощность множества v2 хотя бы n, и я сейчас еще раз повторяю, что как только
[08:29.340 --> 08:35.860]  мы доказываем эту лему, теорема у нас в кармане. Потому что у нас есть хотя бы n
[08:35.860 --> 08:40.420]  вершин, которые отправляют не менее двух ребер внутри a. То есть здесь мы
[08:40.420 --> 08:48.100]  докидываем 2n, понимаете, еще одно n докидываем. Все поняли идею, да? То есть
[08:48.100 --> 08:56.100]  достаточно доказать эту лему. Доказательства леммы. Ну, вообще вот те, кто этого не
[08:56.100 --> 09:00.220]  слышал, не пытался когда-либо решать, может там смотрели какие-то сборники
[09:00.220 --> 09:04.620]  этих задач, те сейчас должны испытать катарсис, потому что доказательства
[09:04.620 --> 09:10.260]  офигенно красивые. Я же очень стараюсь много катарсисов создавать. Вот это один
[09:10.260 --> 09:14.100]  из них сейчас будет. Даже если вы пару лет назад где-то это слышали,
[09:14.100 --> 09:26.300]  ну вы же не помните подробности. Вот вспоминать. Предположим противное. От противного
[09:26.300 --> 09:31.620]  будем доказывать и придем к противоречию. Предположим противное. Но что такое
[09:31.620 --> 09:39.020]  противное? Противное это, что мощность v2 меньше n, но поскольку это целое число,
[09:39.020 --> 09:49.820]  то оно не больше чем n-1. Согласно, да? Так, ну что из этого следует? Вот сюда вот перейду.
[09:49.820 --> 09:59.300]  Что из этого следует? Если мощность v2 не превосходит n-1, то мощность v1 больше
[09:59.300 --> 10:09.260]  либо равна 2n плюс 1. Я надеюсь это понятно. У нас v без a 3n вершин хотя бы. Если мощность
[10:09.260 --> 10:15.140]  одной части не больше чем n-1, то вычитая из 3n вот эту величину, мы получаем как раз 2n
[10:15.140 --> 10:23.740]  плюс 1. Согласны? Так, замечательно. Я считаю, что отсюда легко сделать следующий вывод,
[10:23.740 --> 10:28.540]  а вы мне сейчас скажете понятно это или нет. То есть я, конечно, могу подробнее рассказать.
[10:28.540 --> 10:44.140]  Вывод такой. Существует y принадлежащий множеству a такой, что найдутся x1, x2, x3 принадлежащие v1,
[10:44.140 --> 10:55.820]  такие что для любого i x и t и y образуют ребро. Ну проще нарисовать на картине. То есть есть вот
[10:55.820 --> 11:10.420]  такой y, у которого здесь внутри v1 три соседки x1, x2, x3. Понятно ли, почему это так? Поднимите
[11:10.420 --> 11:17.820]  руки кому понятно. Не очень много. Но это принцип Дерехле на самом деле в чистом виде. С другой
[11:17.820 --> 11:23.100]  стороны, ну давайте я просто словами объясню. Если бы такого y не было, вот послушайте те,
[11:23.100 --> 11:29.020]  кто не поднял руки. Если бы такого y не было, то это бы означало, что внутри множества a в
[11:29.020 --> 11:37.060]  подсардельке каждый y отправляет внутрь v1 не больше двух ребер. Правильно? Суммарно,
[11:37.060 --> 11:44.820]  сколько бы у нас получилось концов этих ребер? Ну ясно, что не больше, чем 2n. Тут не больше,
[11:44.820 --> 11:51.380]  чем n точек, и каждая отправляет не больше, чем два ребра внутрь v1. Значит, суммарно в v1
[11:51.380 --> 11:57.180]  получается не больше, чем 2n точек. Но мы-то знаем, что их, где написано, не меньше, чем 2n плюс 1.
[11:57.180 --> 12:05.780]  Сейчас понятно? Поднимите, пожалуйста, руки кому теперь понятно. Успеваете это как-то отразить
[12:05.780 --> 12:13.540]  у себя? Не нужно писать на доске ничего. Ну можно посмотреть потом в записи, если вдруг забудется,
[12:13.540 --> 12:22.660]  конечно. Вот сейчас это просто. Есть вершина y, которая соединена сразу с тремя. Теперь давайте
[12:22.660 --> 12:32.580]  вспомним, что каждая из вот этих вершин x1, x2, x3, она ведь из v1. То есть вот эти ребра, которые
[12:32.580 --> 12:43.980]  их соединяют с y, это единственные мостики, которые их соединяют с подсарделькой, с а. Поэтому
[12:43.980 --> 13:01.180]  вот такое вот множество... А, нет, подождите, виноват. Следовательно, если между x1, x2 нет ребра,
[13:01.180 --> 13:16.140]  вот если вдруг между x1, x2 нет ребра, то вот такое вот множество а без y, но вместе с x1, x2,
[13:16.140 --> 13:30.420]  независимое тоже, как множество вершин графа. Но я вот сюда к картинке подойду еще раз.
[13:30.420 --> 13:40.140]  Если вот здесь между x1, x2 нет ребра, то удаляя из множества а вершину y, мы теряем связи с x1,
[13:40.140 --> 13:47.340]  x2, и это были единственные связи этих вершин с множеством а, правильно? То есть x1, x2 теряет
[13:47.340 --> 13:56.860]  какие бы то ни было связи с а, коль скоро мы удаляем y. Верно? При этом мы еще предположили,
[13:56.860 --> 14:04.100]  что тут тоже нет ребра, поэтому новое множество а без y, но вместе с x1, x2, оно ребер не содержит.
[14:04.100 --> 14:13.380]  А может такое быть? Оно же больше, чем исходное а. А ведь а же было максимальным.
[14:13.380 --> 14:30.900]  Так, то есть ерунда. Но правда ерунда так же не может быть, но это пока не противоречие глобально,
[14:30.900 --> 14:41.860]  это такой шах, но не мат. Что отсюда следует? Сейчас будет мат и катарсис. Мат, конечно,
[14:41.860 --> 14:54.540]  можно воспринимать по-разному. Такой катарсис с матюгами. Следовательно, x1, x2 принадлежит е. Вот
[14:54.540 --> 15:00.100]  какой отсюда вывод. Ерунда. Почему получилось? Потому что мы добавили вот это условие между x1,
[15:00.100 --> 15:09.100]  x2, нет ребра. Ну значит оно есть. Король увернулся, шах поставили, а мат нет. Но сейчас будет мат.
[15:09.100 --> 15:18.860]  Ну, слушайте, по-моему, очевидно, что x2, x3 тоже соединены ребром, и x1, x3 тоже соединены ребром.
[15:18.860 --> 15:27.220]  Рассуждение это то же самое. Какая разница? x1, x2, x2, x3, x1, x3, все симметрично. То есть то же самое
[15:27.220 --> 15:34.300]  рассуждение можно провести для любых двух вершин тут. Что у нас тогда получается? У нас получается
[15:34.300 --> 15:47.220]  такая конструкция. А, x1, x2, x3, тут ребро, тут ребро, тут ребро, тут ребро, тут ребро, тут ребро. Как это называется?
[15:47.220 --> 15:54.900]  Это полный граф на четырех вершинах. А такое может быть на плоскости, если все ребра имеют длину один.
[15:54.900 --> 16:04.700]  Ну ладно, товарищи, ну примените неравенство треугольника сами, ну можно я не буду это доказывать.
[16:04.700 --> 16:11.220]  Легкое упражнение такую штуку нельзя нарисовать на плоскости таким образом, чтобы все отрезки
[16:11.220 --> 16:20.620]  имелли длину один. Тетраэдр правильный, знаете, что такое? Ну вот нельзя правильный тетраэдр
[16:20.620 --> 16:27.660]  изобразить на плоскости, ну что ж поделать. Можно только изобразить его как-то вот так, но это ж неправда.
[16:27.660 --> 16:34.660]  Ой, здесь так. Не все отрезки будут иметь длину один, надо его туда куда-то за доску загнать. Это не
[16:34.660 --> 16:44.060]  доказательство, это просто пояснение. Так, друзья, ну что доказал я теорему-то? Ну по-моему, красиво.
[16:44.060 --> 16:54.580]  Так, давайте я это дело обобщу теперь на демерный случай. У нас n будет число точек, а d будет
[16:54.580 --> 17:02.500]  размерность пространства. Да, прежде чем обобщу, на самом деле для плоскости этот результат не
[17:02.500 --> 17:11.260]  оптимальный. Для плоскости результат не оптимальный, можно доказать лучший результат, например,
[17:11.260 --> 17:20.780]  можно доказать, что мощность e больше либо равняется 26 третьих n. Вот это самое лучшее, что сейчас
[17:20.780 --> 17:31.420]  известно. Улучшите, прославитесь. Ну не то что прямо прославитесь, но будет хороший результат. Там была
[17:31.420 --> 17:37.300]  целая история. Значит, сначала я в 2010 году дал эту задачу на Московской Олимпиаде, вот одна
[17:37.300 --> 17:43.500]  девушка ее решила, и только ее решила, так ей задача понравилась. Потом, честно, отучилась 6
[17:43.500 --> 17:53.060]  лет на фистехе. Потом я к этому делу привлек молодого человека, достаточно известного
[17:53.060 --> 18:02.340]  олимпиадника, Льва Шабанова, который на тот момент, то ужас, учился на матфаке вышки,
[18:02.340 --> 18:08.420]  на нас не избежал, потому что пошел к нам в магистратуру и сейчас аспирантуру заканчивает.
[18:08.420 --> 18:15.020]  Вот, ну на тот момент учился, я ему предложил эту задачу, вот он, собственно, сделал вот это вот.
[18:15.020 --> 18:24.500]  В чем он сначала сделал вот так, и это можно сделать исключительно на основе отсутствия как раз
[18:24.500 --> 18:31.100]  полного графа на четырех вершинах на плоскости. То есть 7n это даже не самая лучшая оценка,
[18:31.100 --> 18:36.660]  которую можно получить за счет вот этого запрета. За счет этого запрета, который отсутствует на
[18:36.660 --> 18:43.060]  плоскости, можно доказать оценку 8n. Она более сложная, тоже безумно красивая, но, честно,
[18:43.060 --> 18:48.060]  не хочу просто тратить время, вам главное было понять, что для дистанционных графов есть такое
[18:48.060 --> 18:58.940]  вот явное усиление. А это уже такая жесть, там надо использовать еще отсутствие вот такого графа на
[18:58.940 --> 19:06.860]  плоскости как дистанционного, то есть k2-3. Так, все знают ведь, что такое двудольный граф,
[19:06.860 --> 19:12.100]  и мы вроде обсуждали в прошлый раз, да? Вот это k2-3, полный двудольный граф с долями 2 и 3.
[19:12.100 --> 19:17.940]  Соответственно, тоже можно как легкое упражнение рассмотреть доказательства того, что он отсутствует
[19:17.940 --> 19:25.020]  на плоскости как дистанционный граф. Вот, но и этого недостаточно, нужна еще вот такая штука.
[19:25.020 --> 19:35.460]  Она похожа на советский знак качества. Вот такой штуки тоже нет на плоскости в том смысле,
[19:35.460 --> 19:42.740]  что нельзя все вот эти отрезки сделать длиной 1. Вот если использовать и этот запрет, и этот запрет,
[19:42.740 --> 19:49.660]  и этот запрет, на двадцати примерно страницах доказывается вот такая оценка. Ничего лучшего
[19:49.740 --> 19:57.420]  мы пока не знаем. Но это опубликовано в одном из лучших журналов области, так что можете впечатлиться,
[19:57.420 --> 20:06.340]  как бы. Есть над чем подумать. Так, ну давайте я буду стирать и переходить к демерному случаю.
[20:19.660 --> 20:45.860]  Наверное, я все-таки не могу удержаться. Значит, когда я придумал эту задачу и предложил
[20:45.860 --> 20:51.180]  ее в вариант 10 класс, а я был старшим по созданию этого варианта и посчитал, что для меня, собственно,
[20:51.180 --> 20:58.460]  единственное дело это придумать шестую задачу. Вот, я, ну дал ее всем участникам процесса, и ее
[20:58.460 --> 21:05.220]  решил только Илья Богданов. Но вот в этой аудитории, я думаю, все понимают о таком речи или нет. Но он,
[21:05.220 --> 21:10.500]  может, вам не читал лекции, но как бы здесь-то он есть на фистехе, но не все понимают. Ладно,
[21:10.500 --> 21:15.380]  но есть такой выдающийся человек, который на фистехе работает на кафедре высшей математики,
[21:15.380 --> 21:21.620]  он занимается подготовкой людей к межнару, там, созданием соответствующих задач и так далее.
[21:21.620 --> 21:28.180]  Он решает все. Вот он был единственный, кто решил из джури эту задачу. Поэтому мне Блинков,
[21:28.180 --> 21:33.420]  которого тоже некоторые из вас, я думаю, знают, прямо так вот и сказал, что эта задача гроб. И,
[21:33.420 --> 21:44.940]  в общем, наверное, не стоит ее давать. А я сказал, слушайте, да? Где? А, по теории,
[21:44.940 --> 21:50.140]  ну давайте, я веселую историю позже расскажу, лучше вопрос, конечно. Я веселую историю еще не
[21:50.140 --> 22:02.660]  закончил. Ну давайте, давайте. Да, ну смотрите, модуль V2, я же спрашивал, поняли или не поняли,
[22:02.660 --> 22:08.900]  что из леммы следует теорема. Еще раз, V2 это множество таких вершин, из которых выходит как
[22:08.900 --> 22:18.940]  минимум два ребра внутрь A. Если в V2n ровно n вершин, то мы имеем 2n ребер, хотя бы исходящих из V2,
[22:18.940 --> 22:28.300]  и еще 2n ребер, выходящих из V1. Потому что в V1 тогда мощность не меньше, чем 2n. Но там всего
[22:28.300 --> 22:37.260]  3n вершин в этом V-A. И вот из них, допустим, n находится в V2, тогда как минимум 2n находится в V1.
[22:37.260 --> 22:46.540]  И вот эти 2n дают 2n ребер, а те n еще 2n ребер. Итого 4n, как и хотелось. Но если оно еще больше,
[22:46.540 --> 22:51.900]  ну посчитайте сами, там только больше получится. То есть там, где идет удвоение, чем больше,
[22:51.900 --> 22:56.580]  тем лучше. Если даже на грани уже 4n получается, а чем больше, тем лучше.
[22:56.580 --> 23:11.860]  Нет, ну что ж такое-то. Еще раз, зря стер. Вот смотрите, V1 в нем, вот здесь всего 4n вершин,
[23:11.860 --> 23:18.500]  здесь не больше, чем n. Значит, всего вот здесь не меньше, чем 3n. Вот тут V-A. Не меньше, чем 3n,
[23:18.500 --> 23:26.900]  правильно? Если мы доказали, что вот здесь n, то здесь не меньше, чем 2n, правильно? Вот тут из каждой
[23:26.900 --> 23:34.060]  вершины одно ребро ровно выходит. То есть вот здесь мы уже набрали 2n ребер. А тут из каждой вершины хотя
[23:34.060 --> 23:41.540]  бы 2 ребра выходят. То есть мы еще 2n набрали, итого 4n. А еще 3n, ну как раньше, как туран,
[23:41.540 --> 23:46.060]  выгрызаем эту сардельку, находим новую, и там уже проводим стандартное рассуждение.
[23:46.060 --> 23:56.340]  Ага. Так, можно я продолжу веселую историю? Значит, он мне сказал, блинков, что это, конечно, гроб,
[23:56.340 --> 24:05.020]  но я на это не нашел ничего другого. Как сказать, что гроб-то красивый, хороший. Значит, это уже
[24:05.020 --> 24:11.500]  весело, на что блинков рассказал анекдот. Ну пусть и тут этот анекдот останется. Я его много где уже
[24:11.500 --> 24:23.620]  рассказывал. Значит, велосипедист поймал золотую рыбку в реке. В реке. Велосипедист. Ну что делает
[24:23.620 --> 24:30.860]  обычно золотая рыбка? Она молит о пощаде. Отпусти меня, велосипедист говорит. Я выполню любое твое
[24:30.860 --> 24:40.500]  желание. Он говорит, слушай, золотая рыбка, а сделай так, чтобы все окрестные собаки, собаки,
[24:40.500 --> 24:49.460]  плыли по этой реке в гробах. Так, я надеюсь, понятно, да? Вот каждый раз приходится пояснять,
[24:49.460 --> 24:57.140]  для некоторых велосипедист не любят собак. Понятно, да? Вот на что рыбка выпучивает свои
[24:57.140 --> 25:02.740]  без того выпученные глазки, с ужасом на него глядит и говорит, ну ведь есть же хорошие собаки.
[25:02.740 --> 25:09.940]  Ну, она отвечает, ну так пусть хорошие плывут в хороших гробах, а плохие в плохих. Это вот по
[25:09.940 --> 25:21.140]  поводу этой задачи. Вот, ну все, давайте, демерный случай. Прежде чем демерный случай, давайте я
[25:21.140 --> 25:31.020]  напомню теорему Турана, доказанную в прошлый раз. Вернее, может быть, вы мне поможете ее напомнить,
[25:31.020 --> 25:42.420]  потому что это ужасно. Так, значит, дан граф совершенно произвольный, у него мощность В равняется n,
[25:42.420 --> 25:49.900]  теперь не 4n, а n, это просто для примера на плоскости мы брали 4n точек. Вот, мощность В равняется n,
[25:49.900 --> 25:59.940]  альфа g равняется альфа. Так, и мы говорили, ну или не превосходит альфа, тогда мощность Е, ну там
[25:59.940 --> 26:06.020]  какой-то ужас был с целыми частями. Кто-нибудь помнит? Может мне продиктовать, потому что я в уме не
[26:06.020 --> 26:14.260]  соображаю. Там n умножить на целая часть, n поделить на альфа, наверное, да? О, слушайте, я помню, оказывается.
[26:14.260 --> 26:21.460]  n умножить на целая часть, n поделить, а, слушайте, я, наверное, знаю, минус альфа, потом вот тут будет целая часть
[26:21.460 --> 26:34.900]  n на альфа, целая часть n на альфа плюс один и поделить пополам. А? Или обсчитался? Круто. Вот, ну понятно,
[26:34.900 --> 26:39.940]  как это получается, мы в прошлый раз это доказали. Но, смотрите, простое следствие,
[26:39.940 --> 27:05.700]  простое следствие, если gn равняется vn, еn, мощность vn равняется n, альфа gn равняется альфа n, то есть
[27:05.700 --> 27:14.500]  нам дан не один граф, а целая последовательность графов. И, что самое главное, альфа n, этого маленькое от n,
[27:14.500 --> 27:20.340]  ну, то есть с ростом номера последовательности, номера графов последовательности число независимости,
[27:20.340 --> 27:30.980]  сильно мало по сравнению с числом вершин. Вот, если так, то вывод совсем хороший. Мощность
[27:30.980 --> 27:41.140]  е с индексом n больше либо равняется 1 плюс о маленькое от единицы умножить на n в квадрате и
[27:41.140 --> 27:49.340]  поделить на 2 альфа. Видите, опять вылезла асимптотика, не умирайте сразу. Мне кажется,
[27:49.340 --> 27:59.380]  мы вас уже немножко помучили асимптотиками, можно привыкнуть. Нет, не привыкли. Но почему это так?
[27:59.380 --> 28:06.700]  Просто если альфа бесконечно мало по сравнению с n, то целая часть, эта величина, которая стремится,
[28:06.700 --> 28:10.980]  вернее вот эта, n поделить на альфа, это нечто, стремящееся к бесконечности, правда?
[28:10.980 --> 28:21.820]  Но тогда целая часть от n на альфа просто асимптотически равна n на альфа. Важно,
[28:21.820 --> 28:26.220]  что аргумент целой части стремится к бесконечности, но поскольку целая часть
[28:26.220 --> 28:31.420]  отличается от этого аргумента всего лишь на единичку или меньше, ну понятно, что асимптотика
[28:31.420 --> 28:39.180]  будет такой. Соответственно, я просто заменяю все эти несчастные целые части, и целую часть плюс
[28:39.180 --> 28:45.580]  один тоже асимптотически заменяю дробью n поделить на альфа. И вот у меня вот так получается. Тут
[28:45.580 --> 28:53.060]  получается n квадрат на альфа, а тут получается n квадрат на 2 альфа. Ну вот из n квадрат на альфа
[28:53.060 --> 29:00.300]  вычитаем n квадрат на 2 альфы и получаем. Сейчас, друзья, я не очень гоню. Я знаю,
[29:00.300 --> 29:08.940]  что асимптотики вам даются хуже. Понятно, нет? Точно? Так, еще один маленький момент по поводу
[29:08.940 --> 29:15.340]  асимптотики. Если я вот так пишу, то это вовсе, товарищи, не означает, что тут реально стоит плюс
[29:15.340 --> 29:24.940]  что-то. Реально тут, конечно, стоит минус что-то. Но о маленькой от единицы это обозначение для
[29:24.940 --> 29:31.500]  класса функций, стремящихся к нулю. В этом классе есть и функции, принимающие отрицательные значения
[29:31.500 --> 29:38.780]  тоже. Понимаете? То есть, когда я пишу один плюс о малой от единицы, я просто подразумеваю,
[29:38.780 --> 29:45.180]  что существует функция, стремящаяся к нулю, с которой это верно. Но в данном случае она, конечно,
[29:45.180 --> 29:51.060]  будет принимать отрицательные значения. То есть, подробнее надо писать вот так. Один минус какое
[29:51.060 --> 29:58.820]  t-апсела на t, умножить на n в квадрате, поделить на 2 альфа, где апсела на t это некоторая функция,
[29:58.820 --> 30:04.340]  стремящаяся к нулю. Но вот я просто хочу, чтобы вам было привычно такое жонглирование о маленьким.
[30:04.340 --> 30:06.340]  Это нормально для комбинаторики.
[30:06.340 --> 30:34.740]  Почему я это написал? Потому что вы сейчас поймете. Новая теорема. Пусть
[30:34.740 --> 30:52.900]  вот я так напишу. g с индексом s равняется v с индексом s, e с индексом s. Последовательность
[30:52.900 --> 31:12.980]  дистанционных графов таких, что мощность v с равняется n, которая является какой-то
[31:12.980 --> 31:24.340]  функцией от номера этого графа. Не мощность, а альфа от g с. Ну давайте, просто равняется альфа с для краткости,
[31:24.340 --> 31:37.740]  а при этом v с индексом s вложено в r в степени d от s. Ну и d давайте для краткости, это d от s.
[31:37.740 --> 31:44.940]  Ну то есть, это последовательность дистанционных графов. Каждый очередной граф находится в какой-то
[31:44.940 --> 31:51.820]  своей размерности, имеет какое-то свое количество вершин и какое-то свое число независимости.
[31:51.820 --> 31:58.060]  Есть просто общий параметр номер этого графа, который отвечает и за число вершин, и за число
[31:58.060 --> 32:05.300]  независимости, и за размерность. Не очень страшно. Ну какая-то последовательность графов,
[32:05.300 --> 32:10.560]  занумерованная натуральными числами s. Для каждого s свое число вершин,
[32:10.560 --> 32:22.700]  своя размерность, свое число независимости. Давайте я здесь добавлю пусть d альфа а. Давайте,
[32:22.700 --> 32:29.060]  слушайте, а зачем я так переобозначил? Зря я это сделал. Зря я это сделал. Вот так я сделаю,
[32:29.060 --> 32:42.300]  чтобы все было аналогично. Вот так сделаю. Все, давайте я честно напишу, тогда вот так.
[32:42.300 --> 33:03.740]  Все. Вот. Пусть d от s на альфа от s равняется маленькой от n от s. Тогда мощность e с индексом s
[33:03.740 --> 33:10.500]  больше либо равняется 1 плюс о малой от единицы в том же смысле, что и раньше. Умножить на n в
[33:10.500 --> 33:19.940]  квадрате поделить, ну вот опять, n квадрат от s поделить на альфа квадрат от s. Сейчас все будет
[33:19.940 --> 33:31.060]  понятно, а может уже понятно. Понятно в чем пафос? Пафос состоит в том, что вместо двойки в знаменателе
[33:31.060 --> 33:40.420]  появляется в знаменателе единица. Ой, а почему альфа в квадрате? Спасибо огромное, да, ну конечно
[33:40.420 --> 33:45.660]  на альфа, почему в квадрате? Ладно, все, альфа от s, вот так. Никакого квадрата в знаменателе, да,
[33:45.660 --> 33:51.180]  никакого, это я ошибся. Не знаю, описался, оговорился. n квадрат на альфа, то есть здесь
[33:51.180 --> 33:55.940]  был n квадрат поделить на 2 альфа, а здесь получается n квадрат поделить на альфа.
[33:55.940 --> 34:05.100]  Ну важно только, чтобы размерность, умноженная на альфа, была маленькой по сравнению с числом вершин.
[34:05.100 --> 34:13.860]  Что еще раз? Да это размерность, в которой находится множество вершин. Дистанционный
[34:13.860 --> 34:19.420]  граф живет не на плоскости, а в какой-то размерности, которая тоже зависит от номера графа. Но
[34:19.420 --> 34:24.900]  представляете себе, что с каждым s размерность растет, конечно, число вершин растет, число
[34:24.900 --> 34:30.540]  независимости тоже растет, но вот они растут так, что перемножая d альфа вы получаете что-то
[34:30.540 --> 34:40.340]  бесконечно малое по сравнению числом вершин. Ну в каком-то смысле, да, то есть правильно. Вот я тоже
[34:40.340 --> 34:49.700]  хотел это прокомментировать. Если взять предыдущую теорему, то там n виноват равно 4n. Понятно,
[34:49.700 --> 34:55.540]  что я написал. В предыдущей теореме про дистанционные графы на плоскости n это было
[34:55.540 --> 35:16.300]  4n, d это было 2 и альфа это было n. Слушайте, ну да, можно в принципе, да. Да, да, можно,
[35:16.300 --> 35:22.540]  действительно согласен. Слушайте, правильно, да, n количество вершин равнялось 4s. Согласен, да,
[35:22.540 --> 35:30.540]  очень разумно. Размерность все время была двойка, а альфа равнялась s. То есть если вы d умножаете
[35:30.540 --> 35:36.620]  на альфа, то это по крайней мере мало по сравнению с n. Хоть, конечно, и не бесконечно мало, потому что,
[35:36.620 --> 35:43.620]  ну как, отношение не стремится к нулю. Размерность не меняется, поэтому что говорить. То есть на
[35:43.620 --> 35:50.300]  плоскости такое условие, конечно, не выполняется, но все-таки d альфа, вот как здесь d альфа, ну в
[35:50.300 --> 35:55.500]  каком-то смысле мало по сравнению с числом вершин, в два раза меньше. И даже на вот этих условиях
[35:55.500 --> 36:15.900]  удавалось получить 7n, то есть почти 2s. 7, ой, что такое было 7n, 7s, да? Но, но хорошо, да ладно, не буду
[36:15.900 --> 36:23.680]  морочить голову. Но в общем, да, в каком-то смысле похоже утверждение n квадрат на альфа, ну там, там
[36:23.680 --> 36:28.000]  же все-таки у малого от единицы-то нет. Так, друзья, я никого не запутал, понятно, что происходит?
[36:28.000 --> 36:36.800]  Понятно утверждение новой теоремы, в чем его пафос, что она устраняет эту двойку. Для дистанционных
[36:36.800 --> 36:41.920]  графов удается сильно улучшить оценку, если выполнены какие-то дополнительные симпатические
[36:41.920 --> 36:47.120]  ограничения. Давайте, наверное, дождемся сейчас звонка уже, потому что до него осталась минута,
[36:47.120 --> 36:56.960]  и после перерыва я ее докажу. Если что-то непонятно, подходите, спрашивайте, я поясню.
[36:56.960 --> 37:05.680]  Для того, чтобы доказать теорему вот эту новую с последовательностями графов, внимание, внимание,
[37:05.680 --> 37:13.600]  для того, чтобы доказать, надо знать аналогичное плоскому утверждение об отсутствии некоторого
[37:13.600 --> 37:22.000]  графа в демерном пространстве. Вот у нас есть д, а т, смертное пространство. Какой граф в нем
[37:22.000 --> 37:30.680]  точно не является дистанционным? Клика какого размера? Д плюс два, правильно? Но некоторые знают,
[37:30.680 --> 37:37.360]  некоторые нет. Вот мы для доказательства той теоремы, с которой сегодня начали, ее здесь нет,
[37:37.360 --> 37:46.920]  бог с ней, мы для доказательства той теоремы использовали утверждение о том, что к4 нет на плоскости,
[37:46.920 --> 37:57.480]  в смысле, что это не дистанционный граф в r2. Я оставил это без доказательства. Ну, еще более
[37:57.480 --> 38:04.760]  общее утверждение. Какого графа нет в r3? Вот мы обсуждали с вами тетраэдр, что тетраэдр это,
[38:04.760 --> 38:17.120]  по сути, к4. То есть, к4 есть в r3, это тетраэдр. К4 есть в r3, это тетраэдр, правильный тетраэдр.
[38:17.120 --> 38:25.640]  Я надеюсь, что я понятно изъясняюсь, это все знают, правда? Я утверждаю, что в r3 нет к5,
[38:25.640 --> 38:39.240]  к5 нет в r3, ну и так далее. К5 есть в r4, но к6 в r4 уже нет. А это я не буду доказывать,
[38:39.240 --> 38:45.720]  это называется, ну можно назвать, например, теоремы Родона о том, что невозможно построить
[38:45.720 --> 38:51.160]  множество состоящее из d плюс двух точек в демерном пространстве так, чтобы каждые две точки
[38:51.160 --> 38:57.920]  отстояли друг от друга на расстоянии один. Но при этом d плюс одну точку построить можно.
[38:57.920 --> 39:06.040]  Так, друзья, все понимают, почему d плюс одну построить можно? Или я об этом когда-то рассказывал?
[39:06.040 --> 39:13.400]  Нет, не рассказывал ведь? Ну можно по индукции, да, можно явно построить. Смотрите, возьмем вот
[39:13.400 --> 39:31.240]  такие точки, можно по индукции, да, а можно вот такие точки взять, проще некуда. Только вот так давайте,
[39:31.240 --> 39:44.480]  вот так. Будет, будет, будет, потому что сумма координат, везде единицы, они все лежат в демерной
[39:44.480 --> 39:57.560]  плоскости. Что кокнул? Ну по-моему понятно, слушайте, ну вы же в Ленальд изучали такие вещи? Демерную
[39:57.560 --> 40:03.440]  плоскость знаете в демерном, в d плюс одномерном пространстве? Не, ну на картинке отрисуется вот так.
[40:03.440 --> 40:13.040]  Вот на плоскости есть точки с координатами 1, 0 и 0, 1, но они же лежат вот на этой прямой. И точно так же
[40:13.040 --> 40:25.740]  в трехмерном пространстве у вас есть точки 1, 0, 0, потом 0, 1, 0 и 0, 0, 1. Вот они лежат на таком
[40:25.740 --> 40:33.460]  треугольничке, это плоскость двумерная, они же определяют двумерную. Ну ладно, ну отнормируйте,
[40:33.460 --> 40:41.500]  боже ты мой, на корень из двойки, ну расстояние будет не один, да, а теперь будет один. Вы умеете
[40:41.500 --> 40:46.420]  считать евклидовое расстояние в демерном пространстве? Надо сложить квадраты и извлечь корень,
[40:46.420 --> 40:52.340]  да, ну вот одна вторая плюс одна вторая корень дает единицу. Не, ну это должно быть очевидно,
[40:52.340 --> 40:57.820]  у нас все-таки евклидового пространства, в нем все можно отнормировать так, как угодно. То есть,
[40:57.820 --> 41:04.460]  если есть конструкция, состоящая из D плюс один точек в демерном пространстве, в которой по парной
[41:04.460 --> 41:09.300]  расстоянии единица, то, конечно, есть такая же конструкция за счет гомотетии для любого другого
[41:09.300 --> 41:16.220]  расстояния. Это-то не вопрос. В общем, вот эта штука называется правильный
[41:16.220 --> 41:34.740]  демерный, там D плюс один мерный, ну ладно, демерный симплекс. То есть, правильный демерный
[41:34.740 --> 41:39.900]  симплекс это обобщение правильного треугольника и правильного тетраэдра, ну на произвольную
[41:39.900 --> 41:46.900]  размерность. И существует, как видите, вот в рамках этого тривиального примера для любой
[41:46.900 --> 41:54.620]  размерности, да. А утверждение, которое я все же не стану доказывать, ну фактически это следствие
[41:54.620 --> 42:01.580]  из некой теоремы Родона, сейчас это не так актуально, это теорема, но она без доказательства. Не сложный
[42:01.580 --> 42:06.020]  факт из линейной алгебры на самом деле, можете доказать, если захотите, но не будем спрашивать на
[42:06.020 --> 42:25.540]  экзамене. Значит, теорема утверждает, что правильных демерных симплексов с не менее, чем D плюс двумя
[42:25.540 --> 42:42.900]  вершинами не бывает. На D плюс одной вершине есть на меньшем количестве, ну понятно дело тоже есть в любом
[42:42.900 --> 42:48.580]  подпространстве меньшей размерности, а вот с не менее, чем D плюс двумя не бывает. Но это обобщение
[42:48.580 --> 42:55.100]  утверждения о том, что K4 не является дистанционным графом в R2, KD плюс два не является дистанционным
[42:55.100 --> 43:09.180]  графом в RD. Понятно, сейчас все объяснил? D размерность пространства. Ну я взял D плюс
[43:09.180 --> 43:16.260]  одномерное пространство и рассмотрел в нем демерное сечение, образованное вот этой вот, ну не демерное
[43:16.260 --> 43:23.100]  сечение, как демерную плоскость, плоскость размерности D, в которой лежат вот эти все точки. Ну как вот
[43:23.100 --> 43:29.100]  на этих картинках. Исходное пространство трехмерное, но эти три точки лежат на самом деле в плоскости,
[43:29.100 --> 43:37.220]  поэтому я здесь взял, чтобы просто явный пример получился без всякой индукции, взял D плюс
[43:37.220 --> 43:44.580]  одномерное пространство, но эти точки лежат в его демерной гиперплоскости. Сейчас, друзья,
[43:44.660 --> 43:55.380]  вроде должно быть это понятно. Год отучились алгебре. Плоскости должны знать. Все, дальше можно про эту
[43:55.380 --> 44:00.700]  геометрию забыть. Дальше можно действовать чисто комбинаторно вот с этими сардельками.
[44:00.700 --> 44:07.860]  Не, ну друзья, но те, кто понял доказательства про двумерный случай, должны сейчас быстро понять и
[44:07.860 --> 44:14.340]  как работает это в многомерном пространстве. Давайте я вводные сотру, вот теорема Турана уже.
[44:14.340 --> 44:21.540]  Пафос понятен, почему новый результат принципиально отличается от результата прошлого раза.
[44:21.540 --> 44:33.140]  Только ради этого я их и выписывал.
[44:33.140 --> 44:41.900]  Так, все, доказательства. Рисуем сардельку.
[44:41.900 --> 44:55.740]  Значит, как оно у нас там обозначается ВС, в нем НАТС, вершин. Рисуем под сардельку А.
[44:55.740 --> 45:02.020]  Так, друзья, можно я не буду говорить, что это максимальное независимое множество, как минимум не
[45:02.020 --> 45:11.740]  буду это писать. С рассуждения подразумевается такое же точно, как и раньше. Так, А у нас состоит из
[45:11.740 --> 45:21.540]  не более чем а от с элементов, но вы можете меня поправить. На первом шаге оно в точности из а от
[45:21.540 --> 45:29.500]  с элементов состоит, потому что я здесь написал, что а равно этому. Но если я напишу меньше либо равно,
[45:29.500 --> 45:38.140]  тогда все будет корректно. Ну, то есть на первом шаге максимальное независимое множество состоит из
[45:38.140 --> 45:44.940]  не более чем а от с элементов. Мы хотим как-то обобщить рассуждение, которое было в красивой этой
[45:44.940 --> 45:55.100]  олимпиадной задаче. Ну, как обобщить? Точно так же рисуем В1 и рисуем В2. Так, друзья, опять же,
[45:55.100 --> 46:09.460]  можно я не буду давать определение В1 В2? Все поняли, что это такое? Вот давайте лемма. Какая у
[46:09.460 --> 46:21.460]  нас была раньше лемма? Как формулировалась? Мощность В2 больше либо равна чему? 2n. Замечательно.
[46:21.460 --> 46:38.340]  Просто n. Да, n из доступных 4n. Чего же мощность В2 больше? Давайте я напишу мощность В1. Мне кажется,
[46:38.340 --> 46:46.900]  что мощность В1 будет понятнее. Вот как у нас там была мощность В1? Чего получается была? Не больше,
[46:46.980 --> 46:55.380]  не больше чем 2n, правильно? Друзья, ну так легче ассоциировать просто. Не больше чем 2n.
[46:55.380 --> 47:15.220]  Да, да. Если мощность В2 не меньше чем n, 2 а. Ну, может это, а, ну 2 а, там да, там 2 а. А здесь я скажу,
[47:15.220 --> 47:26.420]  что это не больше чем d на а. Ну, надо, конечно, d от s на а от s. Я не стал заменять на просто
[47:26.420 --> 47:33.460]  буковки, пусть будет d от s на а от s, чтобы не путаться. Это лемма. Ну, хорошо, я доказываю.
[47:33.460 --> 47:45.060]  Рассуждение такое же. Предположим противное. Предположим, мощность В1 больше либо равняется
[47:45.060 --> 48:00.580]  d от s на а от s плюс 1. Это предположение противного. Тогда что можно сказать? Тогда
[48:00.580 --> 48:10.980]  существует у, вот это я честно напишу уже, принадлежащий а, и существуют такие x1 и так далее
[48:10.980 --> 48:23.940]  xd, принадлежащие v1, что для любого i пары x и t и y образуют ребро. То есть имеет место вот
[48:23.940 --> 48:34.700]  такая конструкция. Здесь y, а здесь x1 и так далее xd, и все вот эти вершины соединены с y.
[48:34.700 --> 48:47.220]  Черт возьми, d плюс 1, да, правильно, d плюс 1. Согласен. Ну, еще лучше. Но без этого контрпримера
[48:47.220 --> 48:52.780]  не будет, конечно, ничего не получится, вы правы. Так, почему существует d плюс 1 вершин? Всем
[48:52.780 --> 49:00.940]  понятно? Так, но это d, это d от s. Рассуждение абсолютно такое же, как и раньше. Если бы вдруг
[49:00.940 --> 49:08.100]  это было не так, то есть каждый y из множества a был соединен с не более чем d вершинами тут,
[49:08.100 --> 49:15.100]  вот не более чем d, то суммарно вершин внутри v1 было бы не больше, чем а умножить на d, а их не
[49:15.100 --> 49:24.380]  меньше, чем а на d плюс 1. Согласны? Вот, поэтому найдется y и найдутся d плюс 1 вершин, которые
[49:24.380 --> 49:31.660]  каждая соединена с y ребром. Так, друзья, вы понимаете, что они при этом тоже все попарно соединены?
[49:31.660 --> 49:39.540]  Точно так же, как в предыдущей теореме, если хотя бы одно ребро отсутствует среди вот этих вот
[49:39.540 --> 49:48.620]  вершин, которые находятся в v1, то мы можем y убрать из a и на эти две вершины заменить, и все, получится
[49:48.620 --> 49:58.820]  большее независимое множество. Сейчас вот за этим уследили, не? Точно такое же рассуждение. Но я
[49:58.820 --> 50:09.620]  пишу просто сразу, следовательно, для любых i, j, x, i, t, x, j, t принадлежит e, и это противоречие,
[50:09.620 --> 50:19.780]  потому что получается, что kd плюс 2 находится в множестве вершин нашего графа, ну, является под
[50:19.780 --> 50:27.860]  графом нашего графа, а такого не может быть, как мы только что прописали. kd плюс 2 в rd не существует.
[50:27.860 --> 50:39.300]  Ну, все, лему я доказал, из нее, конечно, вытекает, что бы мне такое стереть, но я, наверное,
[50:39.300 --> 50:45.140]  могу стирать утверждение теоремы, вы же помните, что мы хотим доказать? Могу стирать утверждение?
[50:45.140 --> 50:53.020]  Ну, мы хотим n квадрат на альфа с точностью до какой-то асимптотики, до умножения на функцию,
[50:53.020 --> 51:19.660]  которая стремится к единице. Ну, следовательно, мы нашли какое количество ребер, не меньше,
[51:19.660 --> 51:36.780]  чем сколько? Мы нашли не меньше, чем d от s на альфа от s плюс дважды n от s минус альфа от s и
[51:36.780 --> 51:47.140]  минус d от s на альфа от s. Мне, честно говоря, очень сильно уже перестало нравиться наличие этих s
[51:47.140 --> 51:53.820]  в скобочках, они вас не очень напрягают. Меня они напрягают тем, что много писать, но я при этом
[51:53.820 --> 52:02.220]  еще начинаю беспокоиться, вдруг они мельтешатся у вас в глазах. Не, нормально? Не ребит от s. Ну,
[52:02.220 --> 52:08.580]  гораздо было бы приятнее написать d альфа дважды n минус альфа минус d альфа, ну, было бы короче
[52:08.580 --> 52:13.540]  просто. Но если вас ничего не смущает, давайте так и писать. Вы поняли, откуда это неравенство,
[52:13.540 --> 52:22.020]  откуда мы столько ребер нашли? Ну, вот здесь вот считайте как бы равенство, вот это вершины,
[52:22.020 --> 52:30.740]  которые отправляют по одному ребру, значит d на альфа по одному ребру, а все остальные n минус альфа
[52:30.740 --> 52:39.660]  минус d на альфа, вот эти, которые в 2, вот они все отправляют по два ребра или больше. Наверное,
[52:39.660 --> 52:47.940]  сейчас точно понятно. Так, ну давайте немножко это подсократим. У нас получится 2n от s,
[52:47.940 --> 53:03.780]  так, минус d от s на альфа от s и минус 2 альфа от s. Теперь выгрызаем подсордельку,
[53:03.780 --> 53:19.140]  это vs минус а. Выгрызаем подсордельку и находим новую подсордельку, какой-нибудь а штрих,
[53:19.140 --> 53:31.140]  снова максимальная по мощности множество вершин, являющаяся независимым. И опять разбиваем на v2 и v1,
[53:31.140 --> 53:39.420]  и говорим, следовательно, мы нашли. И мне почему-то кажется, что я могу уже не заморачиваться,
[53:39.420 --> 53:46.140]  а прямо вместе с вами написать вот в каком-то таком виде, что же мы нашли. Кто сообразит,
[53:46.140 --> 53:54.180]  что сколько ребер мы еще нашли? А, здесь мы нашли ребер, вот здесь ребер. Мы нашли не меньше,
[53:54.180 --> 54:01.700]  чем столько ребер. Вот теперь мы сколько ребер нашли? Совершенно верно, надо просто n заменить
[54:01.700 --> 54:09.580]  на n минус альфа, гениально. Понимаете, что надо просто n заменить на n минус альфа. Все остальное
[54:09.580 --> 54:18.460]  остается прежним. n надо заменить на n минус альфа, то есть у нас получится вот так, 2n от s минус альфа
[54:18.460 --> 54:33.660]  от s, минус d от s на альфа от s, и минус 2n от s минус альфа от s. Вот так получается. Я n от s
[54:33.660 --> 54:41.700]  просто заменяю на n от s минус альфа от s. И что у меня получается? Что, чушь получается?
[54:41.700 --> 54:53.060]  Что ж за чушь-то? Глупость тут написана, тут минус просто 2 альфа от s. Господи,
[54:53.060 --> 55:02.020]  привидится же такое в страшном сне. Ну извините, пожалуйста, да, я просто n заменил на n минус альфа,
[55:02.020 --> 55:07.340]  это ровно здесь происходит. Тут никакого n не было, я зачем-то стал его заменять, а его же нет.
[55:07.340 --> 55:17.420]  Вот, а тогда это понятно, что это снова 2n от s, вот здесь вот, минус 2 альфа, минус 2 альфа, а тут
[55:17.420 --> 55:27.980]  просто d от s, альфа от s, и уже будет 4 альфа от s. Я надеюсь, понятно, как работать дальше. Но
[55:27.980 --> 55:35.780]  здесь 2, здесь 4, на следующем шаге будет 6. Дорогие друзья, ну я не думаю, что надо больше жевать.
[55:35.780 --> 55:46.940]  Минус 6 дальше будет и так далее. Сколько таких шагов мы можем совершить? Как вы думаете?
[55:46.940 --> 55:57.620]  Ну бяку шагов можем совершить, бяку. Ну друзья, я же стер формулировку теоремы, а вы ее видите или
[55:57.620 --> 56:05.060]  нет? Вы понимаете, что d альфа у нас по условию, d от s на альфа от s, это массивсенькая величина,
[56:05.060 --> 56:13.780]  она гораздо меньше, чем n. То есть на самом деле, вот эта фигня, когда она вычитается из 2n,
[56:13.780 --> 56:21.580]  она тонет в асимптотике числа n, n от s растет гораздо быстрее, чем вычитаемая. Ну ладно,
[56:21.700 --> 56:40.860]  давайте я скажу. Мы можем сделать вот столько шагов. Целая часть, чего 2n от s минус d от s альфа от
[56:40.860 --> 56:54.620]  s поделить на 2 альфа от s. Формально вот так. Ну просто мы делаем столько шагов, сколько можно
[56:54.620 --> 57:02.100]  сделать, покуда это число, вот эта вся разность, не станет отрицательной. Сейчас ошибся где-то?
[57:02.100 --> 57:19.580]  Сейчас или ошибся? Где? Вот здесь вот вычитать, ну формально нужно, да. Вот это все время получается
[57:19.580 --> 57:26.700]  одинаковым у нас. Вот эта часть получается одно и то же на каждом шаге. Но на первом шаге из этой
[57:26.700 --> 57:33.780]  части вычитается 2 альфа, на втором дважды 2 альфа, на третьем трижды 2 альфа и так далее. Вот если мы
[57:33.780 --> 57:40.460]  эту хреновину умножим на 2 альфа, так в уме где-то вот вспомним, что умножить на 2 альфа, то это
[57:40.460 --> 57:46.380]  получится примерно вот этот самый числитель. То есть вычитаемая на последнем шаге будет почти
[57:46.380 --> 57:54.940]  нулевым. Так, друзья, вот это последнее. Было понятно мое пояснение или нет? Нет, да? Я вижу,
[57:54.940 --> 58:03.980]  что не всем. Ох, охонюшки. Ну дайте подробнее. Жалко что ли? Главное, чтобы понятно было. Чувствую,
[58:03.980 --> 58:15.060]  что не понимаете. Ну просто все. Давайте я вот эту общую часть как-нибудь обозначу. А от с. Вот
[58:15.060 --> 58:24.020]  здесь а от с. Вот здесь а от с. И так далее. То есть у нас на первом шаге а от с минус 2 альфа от
[58:24.020 --> 58:33.260]  с ребер находится. На втором шаге находится а от с минус ну давайте дважды 2 альфа от с. Я так напишу.
[58:33.260 --> 58:41.940]  Четыре конечно. На третьем а от с минус трижды 2 альфа от с и так далее. Вот на последнем шаге,
[58:41.940 --> 58:49.540]  который будет иметь вот такой вот номер, у нас получится а от с минус вот эта бяка. Ну бяка-то,
[58:49.540 --> 58:54.820]  слава богу, не такая страшная, потому что то а от с на самом деле стоит. Правильно, да? Вот,
[58:54.820 --> 59:04.460]  поделить на 2 альфа от с и умножить на 2 альфа от с. Вот сейчас понятно? На первом шаге мы вычитаем
[59:04.460 --> 59:11.780]  просто 2 альфа от с, на втором дважды 2 альфа от с, на третьем трижды 2 альфа от с, а на шаге вот с
[59:11.780 --> 59:17.180]  таким номером, здесь тоже а от с в числителе просто по обозначению, на шаге вот с таким номером
[59:17.180 --> 59:23.980]  мы вычитаем а от с поделить на 2 альфа от с, умножить на 2 альфа от с. Это еще больше либо равняется
[59:23.980 --> 59:29.620]  нуля, но если вы к этому прибавите еще единичку, то получится уже отрицательное число. Ну как его
[59:29.620 --> 59:41.860]  прибавлять? Сейчас понятно? Поднимите руки кому, понятно? Ну вроде нормально. Ну теперь надо сложить.
[59:41.860 --> 59:54.540]  У нас получается, что мощность ес больше либо равняется вот этой суммы. Но прежде чем складывать,
[59:54.540 --> 01:00:08.380]  ну смотрите, у нас по условию а от с асимпатически равно 2 альфа от с. Давайте я это напишу. А от с
[01:00:08.380 --> 01:00:23.100]  это 2 альфа от с по условию. Тогда вот эта биака это асимпатически альфа от с поделить на альфа от с.
[01:00:23.100 --> 01:00:33.780]  Согласны? Целая часть. Н от с поделить на альфа от с. Потому что числитель асимпатически равен
[01:00:33.780 --> 01:00:40.220]  просто 2 н от с. Вычитаем, а это фигня по сравнению с уменьшаемым. Ну и сокращаем. 2 н от с, 2 альфа,
[01:00:40.220 --> 01:00:48.980]  получаем н от с, поделить на альфа. То есть вот это вот, это что такое? Это 2 н от с,
[01:00:48.980 --> 01:01:03.660]  минус 2 альфа от с. Это 2 н от с, минус дважды 2 альфа от с. А вот этот вот, казалось бы,
[01:01:03.660 --> 01:01:15.180]  ужас. Это есть, знаете что, ну это примерно ноль. Ну я давайте честно напишу. А от с,
[01:01:15.180 --> 01:01:31.740]  минус а от с на 2 альфа от с, умножить на 2 альфа от с. И вот это уже посчитать. Ой, не а от с,
[01:01:31.740 --> 01:01:44.300]  а от с. А заменяем на н асимпатически. Ну, ой, 2 н, да? Что такое? Да-да-да, 2 н, конечно, да. А это
[01:01:44.300 --> 01:01:50.940]  2 н, извините. А это 2 н, да. Здесь как и везде 2 н от с, ну вот вычитается такая фигня. Ну это
[01:01:50.940 --> 01:02:00.300]  уже складывать легко. Это получается, значит, 2 н от с, вот здесь, вот всюду 2 н от с. Насколько
[01:02:00.300 --> 01:02:13.060]  надо умножить. Надо умножить на вот эту дробь, ну то есть на а от с, на 2 альфа от с. Ну а от с это
[01:02:13.060 --> 01:02:19.780]  2 н от с. Ну потом скажем. А вычитается сумма арифметической прогрессии, то есть общий
[01:02:19.780 --> 01:02:27.460]  смножитель 2 альфа от с, вот этот вот общий, а суммируется арифметическая прогрессия от единицы до
[01:02:27.460 --> 01:02:40.420]  вот этой вот ерунды. То есть получается а от с на 2 альфа от с в квадрате пополам. Это я всюду пишу
[01:02:40.420 --> 01:02:46.900]  а симптотику, товарищи. Я целые части уже все эти снимаю, потому что а симптотику пишу.
[01:02:46.900 --> 01:02:55.580]  Неужели непонятно? Я стараюсь как раз максимально просто рассказывать, не писать какие-то длинные
[01:02:55.580 --> 01:03:05.020]  жуткие формулы, а максимально, ну так, на пальцах. Вот, ну еще раз у нас а от с это 2 н от с, поэтому
[01:03:05.020 --> 01:03:13.660]  вот здесь вот заменяя получаем 2 н от с. Вот тут смотрите, тут 2 н от с. Вот смотрите, 2 н от с. То есть
[01:03:13.660 --> 01:03:23.860]  4 н в квадрате от с поделить на 2 альфа, это 2 н в квадрате от с поделить на альфа от с. И из этого
[01:03:23.860 --> 01:03:37.140]  вычитается, чпок-чпок, какое счастье, а в квадрате это 4 н в квадрате от с, это а в квадрате. Тут
[01:03:37.140 --> 01:03:52.220]  альфа квадрат и альфа сокращаются, получается альфа от с. Так, и тут еще 1 четверть, прекрасно,
[01:03:52.220 --> 01:04:01.780]  это двойка в квадрате пошла в знаменатель в виде одной четверти. Смотрите, какая красота,
[01:04:01.780 --> 01:04:08.700]  2 н квадрат на альфа минус н квадрат на альфа, а это равно н квадрат на альфа. Ну, я уж от с не
[01:04:08.700 --> 01:04:16.940]  буду писать, но это ровно то, чего мы собирались доказать, ура, или не ура. Не, но я бы не сказал,
[01:04:16.940 --> 01:04:21.900]  что здесь есть прямо катарсис. Катарсис был в олимпиадной задаче, хватит вам одного катарсиса
[01:04:21.900 --> 01:04:30.460]  на лекцию, но это тоже хорошо. Это просто обобщение той идеи, и видно, что да, если вот д на альфа
[01:04:30.460 --> 01:04:36.300]  маленькая, если оно тонет во симптотике главного члена, то очень легко посчитать эту сумму, и она
[01:04:36.300 --> 01:04:42.060]  действительно асимптотически удваивает количество ребер по отношению к теореме турана. Вот получается
[01:04:42.060 --> 01:04:53.060]  такой замечательный общий результат. Ну что, живая? Плюс-минус. Ну это какое маленькое от единицы,
[01:04:53.060 --> 01:05:03.340]  там может быть плюс, а может быть минус. Плюс-минусом маленькое от единицы. Не принято в математике писать
[01:05:03.340 --> 01:05:11.060]  минусом малое от единицы, это не очень грамотно. Ну ладно, все, с дистанционными графами на этом
[01:05:11.060 --> 01:05:20.980]  временном... А, нет, не совсем еще, не совсем. Почти покончено, но я забыл совсем. Пример же я еще
[01:05:20.980 --> 01:05:32.620]  хотел привести. Просто все, о чем я сейчас рассказывал, оно как бы понятно. Ну ничего такого страшного нет,
[01:05:32.620 --> 01:05:39.580]  но написано теорема, там какие-то н-атес, д-атес, альфа-атес, ну хоть какой-нибудь пример бы. Давайте я
[01:05:39.580 --> 01:05:45.220]  пример приведу, а то не очень понятно. Вот у нас был граф с конца прошлой лекции. Зачем я его
[01:05:45.220 --> 01:05:54.540]  напоминал-то? У которого множество вершин, это все возможные точки с координатами 0,1, давайте в
[01:05:54.540 --> 01:06:06.220]  демерном пространстве, значит с координатами 0,1, причем единиц, три штуки x1 плюс xd, равняется
[01:06:06.220 --> 01:06:18.980]  3. Ну сейчас, если скажете, что, не помните, что это за граф, съем. А е, это множество пар вершин,
[01:06:18.980 --> 01:06:29.500]  между которыми расстояние равняется, расстояние равняется двойке. Ну то есть скалярное произведение
[01:06:29.500 --> 01:06:35.940]  1, а расстояние 2, это мы обсуждали в конце прошлой лекции. Это важный граф, который фигурировал
[01:06:35.940 --> 01:06:42.500]  в окотече в качестве примера графа, которому удобно применять признак ордоша-хайнала гомельтоновости.
[01:06:42.500 --> 01:07:02.460]  Значит, смотрите, чему равняется n в этом случае? Сколько вершин? c, s, d по 3, правильно, да,
[01:07:02.460 --> 01:07:18.380]  c из d по 3. Так, чему равняется альфа от этого графа? На этом мы проходили в прошлом году. Альфа,
[01:07:18.380 --> 01:07:29.260]  если точно писать, равняется d, если d сравнимо с нулем по модулю 4, она равняется d-1, если d
[01:07:29.260 --> 01:07:36.980]  сравнимо с единицей по модулю 4, и d-2 в остальных двух случаях, если d сравнимо с двойкой и тройкой
[01:07:36.980 --> 01:07:44.700]  по модулю 4. Мы это точно проходили в прошлом году, товарищи. А особенно красиво мы доказывали,
[01:07:44.700 --> 01:07:51.980]  что альфа от g не превосходит d. Вот это доказывалось с помощью линейной алгебры. Мы доказывали,
[01:07:51.980 --> 01:08:00.140]  что в независимом множестве вершин векторы линейно-независимы над полем z2, и поэтому их не больше,
[01:08:00.140 --> 01:08:05.300]  чем размерность пространства, в котором они живут. Этот метод, в более общем видимом и обязательно
[01:08:05.300 --> 01:08:10.220]  изучен в рамках дискретного анализа, сейчас достаточно просто помнить вот эти результаты
[01:08:10.220 --> 01:08:17.300]  из ОКТЧ. Ну то есть, что у нас получается? Что s в данной постановке, это то же самое, что d,
[01:08:17.300 --> 01:08:24.900]  правда же? Ну, все запараметризовано через d, через размерность. Согласны, товарищи, что можно
[01:08:24.900 --> 01:08:30.620]  считать, что в данной ситуации параметризующий вот этот вот с, общий параметр, это просто
[01:08:30.620 --> 01:08:40.820]  размерность. Тогда в терминах такого s, n ведет себя как d в кубе поделить на 6, ну а альфа ведет
[01:08:40.820 --> 01:08:48.500]  себя просто как d. Вот, смотрите, сюда альфа симпатически равняется d. Такая вот понятная
[01:08:48.500 --> 01:09:00.540]  история. Ну то есть, альфа, умноженная на d, это примерно d в квадрате. И это, конечно, маленькое по
[01:09:00.540 --> 01:09:09.140]  сравнению с n, которое d в кубе, поделенное на 6. Понятен пример? То есть, последовательность вот
[01:09:09.140 --> 01:09:14.220]  этих вот дистанционных графов, которые играли роль признакерда Шахвата Лагомельтоновости,
[01:09:14.220 --> 01:09:19.420]  она еще к тому же играет замечательную роль в истории про вот эти дистанционные графы и
[01:09:19.420 --> 01:09:25.300]  про возможность улучшения теоремы Турана. На ней эта теорема определенным образом вдвое улучшается.
[01:09:25.300 --> 01:09:36.820]  Слушайте, я точно понятно объяснил? Мне кажется, да. Ну тогда, смотрите, за оставшиеся 5 минут я
[01:09:36.820 --> 01:09:43.540]  вряд ли чего расскажу. Я сделаю в следующий раз вот что, просто чтобы вы понимали. Я начну с истории
[01:09:43.540 --> 01:09:50.900]  о том, как можно быстро красить графы. Что все-таки к хроматическому числу хочется вернуться и гораздо
[01:09:50.900 --> 01:09:56.820]  глубже его изучить. Это важная, в том числе для практики, характеристика графа, и совершенно
[01:09:56.820 --> 01:10:02.340]  непонятно, как ее считать. Я говорил, это трудная задача получается. Вот что делать для того,
[01:10:02.340 --> 01:10:07.460]  чтобы обойти это, мы поговорим в следующий раз. А на сегодня все.
