[00:00.000 --> 00:12.880]  Так, товарищи, давайте все начинать. На чем мы остановились? Мне кажется, что мы не вывели только
[00:12.880 --> 00:19.720]  асимптотическое следствие с очередным улучшением в корень из двух раз. Мы оценивали числа рамсе,
[00:19.720 --> 00:27.320]  пришли к локальной лейме ловоса. Я написал некое следствие. Давайте вспомним, как оно выглядело.
[00:27.320 --> 00:36.320]  Теорема, я уж не помню с каким номером, с каким штрихом. Я прошу прощения, если вы мне подскажете,
[00:36.320 --> 00:41.720]  то я напишу, конечно, и номер, и штрих, но это не так важно. Главное, что именно мы доказываем,
[00:41.720 --> 00:51.040]  а фрихи и номера у вас сохранились. Не что доказываем, а что используем. Там было написано,
[00:51.040 --> 01:09.680]  наверное, вот так. C из N по S. Сейчас. C из S по 2 на C из N минус 2 по S минус 2 плюс 1. Тут
[01:09.680 --> 01:34.680]  E2 в степени 1 минус 2 по 2 минус 2. Следовательно, R от S по S. Ну а согласно логике,
[01:34.680 --> 01:43.600]  видимо, следствие из нее это теорема-тринципа? Или нет? Или следствие просто из нее? В общем,
[01:43.600 --> 01:49.040]  эту теорему мы доказали. Это было в прошлый раз. Она является следствием локальной леймы ловоса,
[01:49.040 --> 01:57.920]  а нам нужно отсюда получить вот такое вот следствие, что R от S больше либо равняется 1
[01:57.920 --> 02:10.960]  плюс O от 1. Тут будет корень из 2 на E, S на 2 в степени. То есть первоначального корня из
[02:10.960 --> 02:21.320]  2 в знаменателе этот корень из 2 перекочевал в числите. Ну, идейно-то понятно, что изначально
[02:21.320 --> 02:29.600]  там было просто C из N по S на 2 в степени 1 минус 1. А теперь примерно в N квадрат
[02:29.600 --> 02:36.440]  стал раз меньше, в S квадрат больше. Поэтому такое вот небольшое улучшение. Ну давайте проверим.
[02:36.440 --> 02:42.720]  Просто надо в очередной раз убедить в том, что если вместо N подставить какую-то такую величину
[02:42.720 --> 02:48.960]  справильному, подобранному маленьким от 1, то вот сюда вот подставить, то действительно будет
[02:48.960 --> 03:08.800]  не больше 1. Ну давайте. C из N минус 2, по S минус 2. Я не знаю, я бы все-таки свел это к
[03:08.800 --> 03:14.560]  задаче прошлого раза, как все математики делают свести к предыдущей задаче. То есть я бы выразил
[03:14.560 --> 03:22.000]  сейчас C из N минус 2 по S минус 2 через C из N по S, которые мы в прошлый раз оценивали и мы
[03:22.000 --> 03:28.400]  сейчас вместе с вами там в стратках или по памяти найдем как имя. Значит, что такое C из N минус 2
[03:28.400 --> 03:40.480]  по S минус 2? Ну это, конечно, вот такое вот отношение факториалов. И если мы его сверху умножим
[03:40.480 --> 03:51.080]  на N, N минус 1, а снизу на S, S минус 1, то мы получим C из N по S. То есть это будет S, S минус 1,
[03:51.080 --> 04:04.480]  N, N минус 1 на C из N по S. Можно это осознать? Правильно? Я все написал. Ну это правильно. Так,
[04:04.480 --> 04:14.920]  но смотрите, я, наверное, это могу вот так написать, что это, ну ладно, не знаю даже, как лучше,
[04:14.920 --> 04:29.680]  как лучше бы. Давайте сверху оценивать. Ладно. C из N по S? Ну, стандартно, как раз. Что такое C из
[04:29.680 --> 04:41.320]  N по S? Это N в S, ну давайте я вот это сохраню. Напишу S квадрат, поделить на N квадрат на 1
[04:41.320 --> 04:49.880]  плюс о малой от 1. S на S не больше чем S квадрат, а N, N минус 1, это N квадрат на 1 плюс о малой от 1.
[04:49.880 --> 05:00.320]  Так, дальше будет N в степени S поделить на, ну 1 плюс о малой от 1, но уже другое,
[05:00.320 --> 05:09.080]  которое соответствует факториалу числа S. S факториал там в знаменателе, ну S факториал,
[05:09.080 --> 05:20.360]  это корень из два пьес. Ладно, напишу S на S, на E в S, чтобы не морочить голову. Ну вот так получается,
[05:20.360 --> 05:27.440]  это одно у малой от 1, это другое у малой от 1, но оба они нам даны свыше, на них мы никак повлиять
[05:27.440 --> 05:34.320]  не можем. Мы сможем повлиять только вот сюда, на величину N. У нас получается,
[05:34.320 --> 06:01.800]  тут будет так, как лучше, S квадрат на корень из два пьес, S на E в С, и будет N в степени S минус 2,
[06:01.800 --> 06:10.080]  правильно? В степени S минус 2, то есть будет 1 плюс о малой от 1 в степени S минус 2,
[06:10.080 --> 06:15.960]  где вот этого малой от 1 в нашей власти, вот его мы можем подбирать. Это нам дано свыше,
[06:15.960 --> 06:29.720]  а это мы можем подбирать. Так, дальше будет 2 в степени S минус 2 пополам, S в степени S минус 2,
[06:29.720 --> 06:42.720]  и 2 в степени S на S минус 2 пополам. Так, все, кажись. Вроде бы я ничего не забыл,
[06:42.720 --> 06:47.760]  я в S минус вторую степень просто возвел N, которая записана справа от числа Рамсе.
[06:47.760 --> 06:58.160]  Боже ты мой. Ну, смотрите, как хорошо. Тут S в степени S, тут S квадрат. То есть внизу получается
[06:58.160 --> 07:06.280]  S в степени S минус 2, и вверху тоже есть S в степени S минус 2. Вот мы вот так зачеркнем,
[07:06.280 --> 07:12.840]  вот так и вот так, чтобы было видно, что они кокнули друг друга втроем, сообразили на троих.
[07:12.840 --> 07:22.320]  Так, кто тут еще на кого сообразил? Ну, давайте вот эти двойки перемножим, что у нас получится 2 в
[07:22.320 --> 07:33.400]  степени S пополам минус 1 отсюда, дальше будет плюс S квадрат, все, я понял, да,
[07:33.400 --> 07:47.160]  S квадрат пополам и минус S. Вот такая вот штука. То есть это получается 2 в степени S квадрат
[07:47.160 --> 07:59.920]  пополам минус S пополам и минус 1. Вроде бы вот так сокращается. Ни с чем больше не сокращается,
[08:00.240 --> 08:08.160]  оно будет сокращаться вот с этим вот. Я пока двойку в степени 1 минус S квадрат не брал.
[08:08.160 --> 08:16.920]  Я пока оцениваю вот это произведение. Так, друзья, это вы понимаете, что я пока оцениваю
[08:16.920 --> 08:29.360]  произведение, стоящее в скобках. В смысле? А, E в степени S забыли. Ой, какая жалость.
[08:29.360 --> 08:38.480]  Какая жалость. Да, забыли. Вот тут надо еще написать E в степени S минус 2 только. Не E в
[08:38.480 --> 08:44.400]  степени S, а E в степени S минус 2. Да, забыли, конечно. Вот это вот E тоже надо было возвести в
[08:44.400 --> 08:50.880]  S минус 2 степени. Я почему-то все остальное возвел, а здесь не возвел. Ну так плохо было бы,
[08:50.880 --> 09:01.960]  если бы не вспомнили. Спасти. Нет, смотри, E в степени S пригнилось на N квадрат. Получилось N в
[09:01.960 --> 09:09.800]  степени S минус 2. После чего я вместо N подставил вот это выражение. Моя задача проверить,
[09:09.800 --> 09:15.720]  что если я вместо N подставлю такое выражение, правильно подобрав еще вот эту маленькую от
[09:15.720 --> 09:20.840]  единицы, то все то, что написано вот здесь, действительно окажется не большим одного при
[09:20.840 --> 09:28.720]  всех S N. Понимаете? Вот я это проверяю, пока я подставил сюда. Видите, я подчеркнул, вынес сюда.
[09:28.720 --> 09:38.600]  Пока что я вынес, кстати, только C из N минус 2 по S минус 2. Ну вот оцениваю. Что в обратном?
[09:39.800 --> 09:48.760]  Нет, еще раз. Смотрите, вот что говорит теория приштрих. Она говорит, что если для данного числа
[09:48.760 --> 09:58.760]  подавать такое N, в котором выполнено неравенство не больше единицы, то из этого следует, что R от
[09:58.760 --> 10:07.440]  S S больше, чем N. Я говорю, давайте возьмем в качестве N функцию такого вида, что такое маленькое от
[10:07.440 --> 10:12.440]  единицы мы скажем чуть позже, мы его вольны выбирать, лишь бы оно стремилось к нулю. Некоторая функция,
[10:12.440 --> 10:18.480]  стремящаяся к нулю, мы в ее выборе полностью властвуем. Значит, вот давайте возьмем N пока что в
[10:18.480 --> 10:26.520]  таком виде и проверим, что при таком N вот это неравенство выполняется, поэтому мне нужно оценивать
[10:26.520 --> 10:34.040]  сверху. Из этого я получу нижнюю оценку числа рамсе, как следует из теории 33. Ну, как она
[10:34.040 --> 10:42.600]  получается, я подробно рассказывал на прошлой лекции. Вот, сейчас идет чисто тупая аналитическая
[10:42.600 --> 10:48.000]  выкладка. Действительно важно просто нигде не запутаться. Ну, давайте напишем, чего у нас в
[10:48.000 --> 10:56.200]  итоге-то получается. В итоге получается 1 плюс O малое от единицы. Так, E в степени S давайте тоже
[10:56.200 --> 11:03.760]  я вот тут перечеркну. Ой, ну это просто зачеркивается как-то, неважно как. То есть,
[11:03.760 --> 11:12.880]  тут остается E квадрат, и вот это вот тоже перечеркивается. E квадрат, а E в степени S
[11:12.880 --> 11:19.520]  убивают друг друга. Это 1 плюс O малое от единицы. Так, что у меня осталось? E квадрат поделить на
[11:19.520 --> 11:29.840]  корень из 2 PS, умножить на 1 плюс O малое от единицы в S минус 2, и умножить на вот эту двойку в
[11:29.840 --> 11:38.980]  степени. В степени какой? S квадрат пополам, минус S пополам и минус 1. Так, следите внимательно,
[11:38.980 --> 11:52.660]  что-нибудь я забыл или ничего не забыл? Вроде ничего. Теперь C из S по 2 на C из N минус 2
[11:52.660 --> 12:03.980]  по S минус 2 не больше, чем S квадрат пополам. Что это было? На C из N минус 2 по S минус 2.
[12:03.980 --> 12:22.340]  Что это происходит? А это не больше, чем 1 плюс O малое от единицы E квадрат S квадрат на 2 корня из 2 PS,
[12:22.340 --> 12:33.300]  так, и на 2 в степени S квадрат пополам, минус S пополам, минус 1. Кто-нибудь за выкладкой
[12:33.300 --> 12:43.900]  нормально сейчас получается? Все, нигде не ошибся, не потерял. На первый взгляд не потерял, да? Да,
[12:43.900 --> 12:50.220]  в таком смысле, да. Не потерял, но будем надеяться. Так, смотрите, если к этому...
[12:50.220 --> 12:57.540]  А, нет, потерял, да, вот 1 плюс O малое от единицы в степени S минус 2 потерял,
[12:57.540 --> 13:04.020]  а оно очень важное здесь, как ни странно. Да-да-да, и вот я что-то не потерял, все остальное вроде есть,
[13:04.020 --> 13:12.380]  но следите, следите, вроде все остальное есть. Не, ну как пускай будет, вот оно, в самом центре было,
[13:12.500 --> 13:22.060]  а мы его задвинули назад, потому что я его забыл. Аккуратно написал, все, все хорошо, никаких ошибок.
[13:22.060 --> 13:28.900]  Хорошо, мы теперь к вот этому должны прибавить единичку, но, дорогие друзья, мы к растущей
[13:28.900 --> 13:38.180]  функции прибавляем единичку, ясно, что ее можно загнать вот сюда. Давайте я так и напишу, плюс 1,
[13:38.180 --> 13:49.420]  нет, тут тоже будет плюс 1, а вот тут уже можно будет вот так ее малое от единицы. Тут плюс 1,
[13:49.420 --> 13:55.340]  тут плюс 1, а тут это плюс 1 отправилось во свое. Просто чуть-чуть модифицировав то малое от
[13:55.340 --> 14:02.700]  единицы, которое нам дано свыше. Так, ну это надо еще на E умножить и на 2 в степени 1 минус C из
[14:02.700 --> 14:12.620]  S подва. Получаем, что E на C из S подва на C из N минус 2 по S минус 2 плюс 1 на 2 в степени 1 минус
[14:12.620 --> 14:22.940]  C из S подва либо равняется 1 плюс O малое от единицы, это я переписываю оттуда. E в кубе, потому что вот
[14:22.940 --> 14:37.500]  еще одно E прибавилось к тем двум. S квадрат на 2 корни из 2P S, 2 корни из 2P S. Давайте я напишу на
[14:37.500 --> 14:45.980]  1 плюс O малое от единицы в S минус 2, опять подвину его в центр. Дальше будет 2 в степени S квадрат
[14:45.980 --> 14:57.380]  пополам минус S пополам минус 1 и еще будет вот эта двойка в степени 1 минус S квадрат пополам плюс
[14:57.380 --> 15:06.620]  S пополам. Просто S на S минус 1 пополам раскрыл скопы. S квадрат пополам минус S пополам минус,
[15:06.620 --> 15:14.020]  получили наоборот минус S квадрат пополам плюс S пополам. Ну замечательно, вот это шпоп-шпоп,
[15:14.020 --> 15:25.220]  это шлеп-шлеп. Ну я понимаю, что тут мегакатарсис, тут минус единица с единицей сократились. Ну короче
[15:25.220 --> 15:32.580]  говоря, этого всего нет вообще. Ну какой там мегакатарсис? Константы на самом деле нам на них
[15:32.580 --> 15:42.460]  наплевать. Нас осталось вот такое вот выражение. Смотрите, насколько здесь важна наша вольница
[15:42.460 --> 15:50.380]  относительно вот этого маленького от единицы. Вот если бы этого не было, то хренушки мы бы
[15:50.380 --> 15:59.700]  получили меньше одного, потому что вверху S квадрата внизу только корень из S. Да и константа
[15:59.700 --> 16:08.100]  е в кубе наверное больше, чем два корня из 2 метра. Но мы можем выбрать такое маленькое от единицы,
[16:08.100 --> 16:15.020]  то есть функцию, стремящуюся к нулю при S, стремящемся к бесконечности, чтобы после возведения в S в той
[16:15.020 --> 16:22.860]  степень все это ушло к чертовой бабушке. Ну представьте себе, например, вот такое выражение. 1 минус 1 на
[16:22.860 --> 16:30.300]  корень из S в этой степени. Это то же самое, что е в степени S логарифм от 1 минус 1 на корень из S,
[16:30.300 --> 16:39.900]  а это то же самое, что е в степени S на минус 1 на корень из S и на очередной 1 плюс о малой от
[16:39.900 --> 16:47.260]  единицы. Мы просто логарифм переписываем по Тейлору через свой первый член. Минус 1 на корень из S на
[16:47.260 --> 16:54.580]  1 плюс о малой от единицы. И получаем, что это е в степени минус корень из S на 1 плюс о малой от единицы,
[16:54.580 --> 17:02.060]  то есть функцию, которая стремится к нулю со скоростью во много раз превосходящей скорость
[17:02.060 --> 17:04.340]  стремления к бесконечности нечастного квадрата.
[17:04.340 --> 17:17.500]  Конечно, у несколького малого от единицы мы можем подставить минус, конечно, со знаком минус 1 на 3,
[17:17.500 --> 17:23.660]  и у нас получится пункт, который забивает в те и те с квадрат корень из 2 и те с, на них нам
[17:23.660 --> 17:28.820]  наплевать. Главное, что сократились вот эти товарищи, все экспоненты и сверхэкспоненты
[17:28.820 --> 17:34.540]  сократились. А уже полиномиальные совмножители мы в такой вот степени убили кому-то.
[17:40.820 --> 17:45.660]  Мне ничего более не было, чем в прошлый раз, когда выделили. В прошлый раз было примерно тоже так.
[17:45.660 --> 17:51.260]  Мне бы, конечно, не хотелось сильно много времени на это тратить. Это банальная скучная выкладка.
[17:51.260 --> 18:00.300]  Гораздо интереснее попробовать доказать саму локальную лему. Давайте я напомню формулировку
[18:00.300 --> 18:05.940]  локальной леммы и вложу ее в более широкий контекст, как я обещал. Помните, я говорил,
[18:05.940 --> 18:12.660]  что это симметричный случай, а я сегодня сформулирую общий и сначала из общего выведу симметричный,
[18:12.660 --> 18:23.060]  а потом уже докажу общий. План такой. Поняли план? И потом я еще приведу разные примеры следствия,
[18:23.060 --> 18:26.780]  как из симметричного, так и из общего случая, чтобы было понятно, во-первых,
[18:26.780 --> 18:31.700]  почему общий нужен, а во-вторых, что симметричный не только на корень из двойки умеет умножать,
[18:31.700 --> 18:38.220]  но умеет делать весьма нетривиальный, лучший в разных задачах. Отнюдь не только в рамсы.
[18:38.220 --> 18:43.060]  Так, напоминаю симметричную локальную лему ловуса.
[18:51.740 --> 19:01.340]  У нас есть N каких-то событий на каком-то пространстве. Мы знаем, что, во-первых,
[19:01.340 --> 19:07.180]  для любого и вероятность аитова не больше некоторого общего числа f,
[19:07.180 --> 19:14.180]  ну f на затреске 0,1 и даже, наверное, из полуинтервала, потому что единицы оценивать явно не интересно.
[19:14.180 --> 19:26.540]  Дальше мы знаем, что для любого и аито не зависит от полокупности
[19:31.700 --> 19:45.460]  всех остальных событий, кроме не более b2.
[19:48.140 --> 19:57.820]  И наконец, вот то, что я писал сегодня уже, e на d плюс 1 на p не превосходит единицы. Тогда
[19:57.820 --> 20:14.500]  вероятность объединения по i от единицы до n аитов меньше одного. Наверное, я вот так писал.
[20:14.500 --> 20:25.220]  Смотрите, так я писал, но вроде так. Ну, последнее, вот то, что вероятность объединений меньше одного,
[20:25.220 --> 20:35.220]  это тоже вероятность пересечения отрицаний больше нуля. Просто берем отрицание объединений,
[20:35.220 --> 20:41.180]  это пересечение отрицаний, это объединение меньше единицы, значит пересечение отрицаний больше нуля.
[20:41.180 --> 21:01.700]  Так. Понятно? Понятно. Тоже самое. Так. Ну, я обещал, что сначала будет некий более общий контур.
[21:01.700 --> 21:10.460]  Помните, я когда даже комментировал вот это вот условие, что аито не зависит от совокупности
[21:10.460 --> 21:17.900]  всех остальных событий, я рисовал такую картинку, что вот есть событие аито, есть какое-то такое облачко,
[21:17.900 --> 21:24.060]  состоящее из не более чем d штук событий, потом рисовал какие-то вот такие вот стрелочки,
[21:24.060 --> 21:31.300]  ну и как-то так комментировал. Вот на самом деле такие ориентированные графы здесь и служат
[21:31.300 --> 21:39.260]  обобщением для симметричного случая. Сейчас я введу такое понятие, как оргграф зависимости
[21:39.260 --> 21:53.340]  на множестве событий. Оргграф зависимости для событий А1 и так далее, АСММ. Вот какие-то
[21:53.340 --> 22:01.180]  события. Сейчас я введу ориентированный граф их зависимости. Такое понятие. Так. Ну, давайте его
[22:01.180 --> 22:11.380]  обозначим g как обычно ve, ну ничего нового. Вот скажем, что граф g ориентированный, то есть со
[22:11.380 --> 22:18.620]  стрелками на ребрах, с упорядоченными парами в качестве ребер. Граф g, смотрите, является,
[22:18.620 --> 22:27.380]  я подчеркну, что я пишу здесь является, а не называется, потому что он определяется не единственным
[22:27.380 --> 22:34.660]  образом. Вот нам поступает на вход некоторый ориентированный граф, и мы сейчас будем проверять,
[22:34.660 --> 22:41.540]  является ли он оргграфом зависимости для данного набора событий. Поэтому я подчеркну, что является,
[22:41.540 --> 22:48.500]  а не называется, ввиду не единственности определения. Так вот g является оргграфом зависимости
[22:48.500 --> 23:04.500]  для данного набора событий. Если ve это просто набор этих событий, то есть вершинами мы считаем
[23:04.500 --> 23:10.660]  сами события. Смотри на картинку. Это условная картинка из прошлой лекции. Если ve состоит
[23:10.660 --> 23:24.180]  просто как из этих событий. И вот сейчас самое главное. Для любого i aite не зависит,
[23:24.180 --> 23:29.660]  вот я тут прикупил это не, что вроде оргграф зависимости, но определяется или задается он
[23:29.660 --> 23:37.620]  условием не зависит. Поймете сейчас, все прокомментирую, примеры приведу, все будет понятно. И для любого
[23:37.620 --> 24:05.220]  i aite не зависит от совокупности тех ожитое, с которыми aite ожитое не принадлежит e. Здесь
[24:05.220 --> 24:11.780]  тоже можно подчеркнуть, но что не-не вот это двойное отрицание в итоге дает просто зависимость.
[24:11.780 --> 24:18.780]  Ну сейчас мы картинку нарисуем. То есть вот стрелки идут как раз в те события, которые вредят,
[24:18.780 --> 24:24.820]  которые могут дать зависимость, а от совокупности всех остальных, куда стрелки не идут, оно не
[24:24.820 --> 24:31.140]  зависит. Если сравнивать с тем, что было в симметричном случае, то так. Итак, вот вам поступает
[24:31.140 --> 24:35.860]  на вход оргграф, просто какой-то оргграф на n-вершинах, и вы пытаетесь проверить,
[24:35.860 --> 24:41.860]  является ли он оргграфом зависимости для вот этого набора событий. Вы берете произвольную его
[24:41.860 --> 24:50.180]  вершину, произвольное событие. Дальше смотрите, куда из этого события не идут направленные стрелки.
[24:50.180 --> 24:58.020]  Ну граф-то вам дан, вот куда не идут направленные стрелки. И проверяете,
[24:58.020 --> 25:05.780]  правда ли, что аиды от вот этих вот, от совокупности этих событий не зависит. Так для каждого и.
[25:09.780 --> 25:16.500]  Ну как это проще понимать? Давайте прежде всего поймем, какой оргграф будет оргграфом зависимости
[25:16.500 --> 25:26.100]  и вообще без всяких проверок для любого набора событий. Наоборот, полный граф, если все стрелки
[25:26.100 --> 25:35.700]  туда-сюда провести, все n на n-1 стрелок, а из n подва, все а из n подва стрелок проводите, вот тогда он
[25:35.700 --> 25:41.140]  будет, конечно, оргграфом зависимости, потому что, ну от пустого множества событий, конечно, любое
[25:41.140 --> 25:49.740]  событие не зависит. Из аидово направленные стрелки идут всюду, поэтому множество тех событий,
[25:49.740 --> 25:55.460]  куда не ведут направленные стрелки, пустое, но естественно аиды от этого множества не зависит,
[25:55.460 --> 26:02.100]  от пустого. То есть полный оргграф, конечно, является оргграфом зависимости. Дальше,
[26:02.100 --> 26:08.620]  что можно сказать? Вот смотрите, если у вас есть какое-то событие аида и какое-то событие ожитое,
[26:08.620 --> 26:18.260]  если они между собой зависимы, то что по необходимости должно присутствовать в оргграфе зависимости в
[26:18.260 --> 26:26.500]  любом. Оба ребра, правильно? И вот это, и вот это. Оба ребра должны присутствовать. В этом смысле
[26:26.500 --> 26:32.380]  это оргграф именно зависимости, то есть если зависимости простые, есть вот два события зависимые,
[26:32.380 --> 26:38.100]  то, конечно, ребра идут туда-сюда. Потому что если вы удалите хотя бы одно ребро, например, вот это
[26:38.100 --> 26:44.020]  удаляете, ну у вас же условие состоит в том, что ожитое не зависит от совокупности тех, с
[26:44.020 --> 26:49.860]  которыми оно не соединено ребром. Если оно не соединено с аитом, оно в частности должно от него не зависеть.
[26:49.860 --> 27:01.140]  Слушайте, друзья, я быстро говорю, да? Вы успеваете как-то понимать и еще помечать? Я готов притормозить.
[27:01.140 --> 27:09.020]  Вы меня держите, вузь где-то. Я нормальный. Вы поняли, да, что если просто два события зависимы,
[27:09.020 --> 27:15.460]  то стрелка туда-сюда. Мне скажут, ну тогда какой смысл? Ну так ставки могут быть независимы по парках,
[27:15.460 --> 27:22.660]  но, например, зависимыми совокупности. Вас же учили таким примерам, да? Нет, вот или нет?
[27:22.660 --> 27:34.300]  Петель по определению нет. Граф в чистом виде, не в петли. В нашей терминологии, если петли есть,
[27:34.300 --> 27:43.300]  я добавляю псевдо в качестве пристав. Псевдо нет. Ну смотрите, вам же рассказывали массу разных
[27:43.300 --> 27:50.980]  примеров. Например, трех событий, которые по парно независимы, но зависимы в совокупности.
[27:50.980 --> 28:00.460]  Знаете, на хитрый? Ну, например, дитраэдр раскрашенный или можно геометрический пример,
[28:00.460 --> 28:07.980]  там квадрат нарисовали такой прямоугольник, такой два квадрата. Это очень просто. Ну вот они по
[28:07.980 --> 28:14.180]  парно независимы, но зависимы в совокупности. Вот давайте я их нарисую даже в двух вариациях,
[28:14.180 --> 28:29.020]  сейчас вы увидите. А2, А3 и еще раз нарисую. Вот здесь А1, А2, А3. Вот давайте смотреть на
[28:29.020 --> 28:38.820]  определение. Смотрите, А1, хотя бы одно ребро должно выходить или не обязано?
[28:41.980 --> 28:50.300]  Посмотрите, если из А1 ни сюда, ни сюда не идет стрелка, нет таких стрелок, то по условию А1
[28:50.300 --> 28:58.980]  должно не зависеть от совокупности этих двоих, но они же втроем-то зависимы. Значит, это неправда.
[28:58.980 --> 29:06.260]  Неправда, что А1 не зависит от совокупности А2, А3, потому что они втроем зависимы. Значит,
[29:06.260 --> 29:12.460]  хотя бы одна стрелка должна идти. Давайте я нарисую. Ну, неважно куда, в А2 или в А3,
[29:13.340 --> 29:22.700]  то же самое верно для события А2. Тут я нарисую вот так, а тут для разнообразия вот так. И то и
[29:22.700 --> 29:28.540]  другое ничему не противоречит с точки зрения события А2 и условия на независимость. И наконец,
[29:28.540 --> 29:37.660]  А3. Здесь я нарисую вот так, а здесь вот так. Я утверждаю, ну вроде бы я это прям вот на примере
[29:37.660 --> 29:47.180]  пояснил по ходу дела, что это два неизоморфных между собой орграфа зависимости для трех
[29:47.180 --> 29:54.660]  попарно независимых событий, которые зависимы в совокупности. Причем меньше, чем три ребра,
[29:54.660 --> 30:01.180]  ну никак не получится. Как именно по циклу или вот так. Это уж ну вот такое разнообразие в этой
[30:01.180 --> 30:06.180]  жизни. Он действительно не единственный, даже если минимальный. Понятно, что можно добавлять
[30:06.540 --> 30:12.020]  ребра в любом порядке, теперь до полноты, и это все будет орграфами зависимости. Но
[30:12.020 --> 30:22.500]  меньшего по числу ребра не бывает. Поняли почему, да? С каждой вершины хотя бы одно ребро обязано
[30:22.500 --> 30:28.780]  идти. Либо они идут вот так, либо может другую какую-то вершину, но изоморфизм. Я ж точно сюда
[30:28.780 --> 30:42.300]  изоморфизм. Неизоморфа орграфа зависимости с минимальным числом ребра. Так, друзья,
[30:42.300 --> 30:46.740]  вы понимаете, что возвращаясь вот сюда, здесь такой совершенно симметричный получается,
[30:46.740 --> 30:51.580]  естественно, орграф зависимости. То есть мы просто берем и действительно из каждой вершины аи-ты
[30:51.580 --> 30:58.260]  направляем стрелки вот в те самые не более чем д событий, от которых оно может зависеть. Тогда
[30:58.260 --> 31:08.420]  все будет выполняться. Понятно, да? Аи-ты не зависит от совокупности тех, с кем оно не
[31:08.420 --> 31:14.220]  соединено направленными стрелками. Если мы уткнем вот эти стрелки в события, которых не более чем
[31:14.220 --> 31:24.260]  д штук, то все будет хорошо. Нет, одной не хватит, потому что аи-ты не зависит от совокупности всех,
[31:24.260 --> 31:31.020]  с кем не соединена. Если мы проведем только одну стрелку, а от этих оставшихся аи-ты может зависеть,
[31:31.020 --> 31:38.020]  то наше условие про независимость наружится тотчас же. Нам нужно застрелить все вершины,
[31:38.020 --> 31:47.220]  которые могут повредить нас. Вот. Застрелили, после этого все аи-ты не зависит от оставшихся.
[31:47.220 --> 31:58.060]  Так вот, сейчас я формулирую теорему, где бы мне ее расположить. Конечно,
[31:58.060 --> 32:06.380]  по-хорошему ее надо бы тут рядышком расположить, но мне жалко определение орграфа. А рядышком
[32:06.380 --> 32:14.500]  это вот сюда, чтобы вы ее не видели. Не, ну вы-то будете видеть, но кто-то не будет видеть. Мертвая
[32:14.500 --> 32:23.940]  сона. Причем она у нас расширяет вот этой головы. Раньше не было. Мне кажется, она увеличила размер
[32:23.940 --> 32:33.340]  мертвой соны. Так, ну ладно, давайте я буду бегать тогда с одной стороны доски на другую все время.
[32:33.340 --> 32:40.500]  Теорема, которая называется просто LLN, в общем случае, она включает в себя, конечно,
[32:40.580 --> 32:46.140]  симметричный как частный, вот мы это скоро поймем. Значит, в общем случае она звучит так.
[32:52.460 --> 32:54.580]  Данных событий А1Н.
[32:57.660 --> 32:58.420]  Орграф
[33:02.140 --> 33:03.180]  зависимости
[33:06.500 --> 33:07.060]  таков
[33:11.500 --> 33:20.980]  то найдутся числа x1 и так далее xn, принадлежащие полуинтервалу от 0 до 1, единицу
[33:20.980 --> 33:25.140]  не включающую. Таков, что найдутся числа, с которыми
[33:29.820 --> 33:37.500]  для любого и выполнено такое жутковатое неравенство. Вероятность аитова не превосходит
[33:37.500 --> 33:48.300]  x и t, умножить на произведение по всем таким g, что аитова житая принадлежит е, единица минус х житая.
[33:48.300 --> 33:58.020]  Вот такое вот условие, но в одну строчку, в одну фразу в каком-то смысле. Если раньше было там
[33:58.020 --> 34:02.700]  три разрозненных условия, то в терминах графов оно как бы одно, только на оценку вероятностей,
[34:02.740 --> 34:13.500]  в которую зашиты вот эти вот зависимости. Значит пусть вот так, тогда вероятность пересечения
[34:13.500 --> 34:24.340]  отрицаний по и от единицы до n, аи и т с чертой, больше либо равняется произведение по и от единицы
[34:24.340 --> 34:32.900]  до n, единица минус х и т и в частности больше нуля, потому что все х и т строго меньше единицы.
[34:36.780 --> 34:41.180]  Ну то есть следствие то же самое, ни одно событие не выполняется с положительной вероятностью.
[34:46.660 --> 34:52.940]  Смотрите туда, там такое же следствие, но там было три условия, здесь одно граммостко и пока не
[34:52.940 --> 35:03.900]  очень понятно, но сейчас будем понимать как оно установлено. Ну я не думаю, что я могу как-то
[35:03.900 --> 35:09.780]  прокомментировать эту теорему, прежде чем я ее применю, а применю я ее, как уже обещал,
[35:09.780 --> 35:18.780]  для доказательства, а потом уже докажу ее. Итак, ну давайте выведем симметричный случай
[35:18.780 --> 35:23.100]  локальной леммы из не симметрии, ну из просто из общего, не симметричного, а из общего.
[35:23.100 --> 35:29.700]  Так, ну я пока подержу это определение, может его надо тоже стереть в конечном счете.
[35:29.700 --> 35:37.540]  Итак, смотрите, вот что нам, друзья, слушайтесь, чтобы только понимать, что нам дано, дано нам
[35:37.540 --> 35:45.580]  вот то, что написано тут, это нам дано. Данное событие, мы знаем, что их вероятность там как-то
[35:45.580 --> 35:51.220]  оценивают, мы знаем, что аитор не зависит от всех, кроме не более чем D штук, и выполнено вот это
[35:51.220 --> 36:00.380]  загадочное неравенство с буквкой E, которая 271, основание натурального логорифа, и отсюда почему-то
[36:00.380 --> 36:08.940]  следует вот это, это нам дано, а мы хотим воспользоваться общим случаем, но давайте действовать так,
[36:08.940 --> 36:17.940]  первый пункт программы, первый пункт доказательства не будет использовать общий случай, а давайте
[36:17.940 --> 36:32.660]  предположим, что то D, которое нам дано, нам дано же D, равно 0. Дорогие друзья, что значит, что D
[36:32.660 --> 36:40.900]  равно 0, аитое не зависит от всех, кроме не более чем 0, то есть просто от всех, это значит событие
[36:40.900 --> 36:46.540]  независимо в совокупности, потому что каждое аитое не зависит от всех остальных, значит они просто
[36:46.540 --> 36:56.060]  все в совокупности независимы, то есть вероятность пересечения по И от единицы до N их отрицаний,
[36:56.060 --> 37:06.740]  это произведение по И от единицы до N, вероятности отрицаний, то есть произведение по И от единицы до N
[37:06.740 --> 37:16.060]  1 минус вероятность аитое, ну а вероятность аитое опять же по условию, которое нам дано, не превосходит
[37:16.060 --> 37:28.260]  P, не превосходит P, ну значит больше либо равняется 1 минус P в N степени, но это больше нуля и все. Да,
[37:28.260 --> 37:32.740]  там при N стремящемся в бесконечности это тренирует, ну у нас же ничего не стремится, нам просто даны
[37:32.740 --> 37:38.900]  события, да, вот эта степень больше нуля, то есть в этом случае, если D равно 0, все очевидно, все
[37:38.900 --> 37:50.420]  получилось. Теперь мы можем считать, что D больше либо равняется единице, вот в этом случае будем
[37:50.420 --> 37:58.140]  пытаться воспользоваться общей теорией. Ну, во-первых, рассмотрим тот самый орграмм зависимости,
[37:58.140 --> 38:05.740]  который мы обсуждали вот здесь в перерыве, застрелим из каждого аито, вот те D события или
[38:05.740 --> 38:12.260]  меньше, чем D события, от которых оно может зависеть. Надо не так изображать, а вот так.
[38:12.260 --> 38:26.380]  Так, это невероятность рассмотрим, рассмотрим естественный вот тот самый орграмм зависимости,
[38:26.380 --> 38:30.380]  мы тут вольны рассмотреть тот граф, который захотим, но мы рассмотрим, конечно, именно
[38:30.820 --> 38:38.540]  естественный орграмм зависимости, но заметим, что степень каждой его вершины, исходящая,
[38:38.540 --> 38:52.060]  исходящая степень каждой его вершины не больше, чем D, просто по условию. Вершины не превосходят D.
[38:52.060 --> 39:02.420]  Ну, там картинка про это есть. Так, теперь чего нам нужно сделать? Нам нужно, граф мы выбрали,
[39:02.420 --> 39:06.700]  нам нужно выбрать вот эти числа, с которыми будет выполнено неравенство.
[39:06.700 --> 39:15.740]  Но в применении теоремы нам нужны какие-то письма х1 и хn, и потом нужно проверить,
[39:15.740 --> 39:21.340]  что выполняется вот это неравенство, а дано нам то, что дано в симметричном случае. Ну,
[39:21.380 --> 39:31.420]  давайте рассмотрим качестве нужных нам чисел. х1 равно и так далее равно х, равно 1 делить на D
[39:31.420 --> 39:38.420]  плюс 1. Ну, то есть мы превращаем такую сложную формулировку в симметричную, рассматриваем
[39:38.420 --> 39:46.900]  числа, которые все между собой равны, причем равны 1 поделить на D плюс 1. Ну, согласитесь,
[39:46.940 --> 39:56.140]  что поскольку D теперь не ноль, то вот эта вот выпала. То единица выпала. 1 делить на D плюс 1,
[39:56.140 --> 40:02.780]  это хорошее число, его можно использовать в рамках общего случая. Итак, рассмотрим эти числа.
[40:02.780 --> 40:18.900]  Смотрите, мы знаем, нам дано, что вероятность Аитова не превосходит P, а хотим доказать,
[40:18.900 --> 40:31.340]  что вероятность Аитова, вот давайте поймем, чего хотим, не превосходит вот этого. Ну,
[40:31.380 --> 40:38.540]  тут стоит 1 поделить на D плюс 1, коль скоро мы уж выбрали х и т равным 1 на D плюс 1. Пишем 1 на D
[40:38.540 --> 40:46.940]  плюс 1. Мы как выбрали все х и т равны. Так, теперь стоит произведение чисел 1 минус 1 на D плюс 1.
[40:46.940 --> 40:55.420]  А сколько со множителей в этом произведении? Ну, не больше D, правильно? Я специально подчеркну,
[40:55.420 --> 41:01.060]  что исходящая степень, это направленное ребро АИТ и АЖИТ. В скобках тут важно порядок.
[41:01.060 --> 41:07.380]  Из-за Аитова в АЖИТ не больше, чем D. То есть здесь не больше, чем D скобок
[41:07.380 --> 41:17.260]  меньших единиц, и поэтому нам достаточно доказать вот это. Ну, если я рисую самую
[41:17.260 --> 41:22.540]  большую возможную степень, я получаю самое маленькое возможное число. И если я докажу
[41:22.540 --> 41:28.780]  вот это неравенство, то все получится в любом случае. Даже если где-то степень, то есть количество
[41:28.780 --> 41:37.980]  со множителей меньше, чем D, то я получу с запасом то, что мне нужно. Понятно, говорю? Ну вот,
[41:37.980 --> 41:43.260]  значит, хочу, зная, что вероятность Аитова не больше, чем P, доказать, что она не больше вот этого.
[41:43.260 --> 41:53.780]  Ой, боже ты мой. Ну, по-моему, все очень должно быть просто. Друзья, вы видите, откуда е появилось?
[41:53.780 --> 42:04.180]  Вот вы понимаете, что вот эта штука, она как соотносятся с е? Но она стремится не к е,
[42:04.180 --> 42:09.860]  она стремится к 1 поделить на е, правда же? А с какой стороны стремится? То есть она больше или меньше
[42:09.860 --> 42:18.580]  все время? Больше, конечно, да, больше. То есть вот это больше либо равняется 1 поделить на е,
[42:18.580 --> 42:26.020]  да? 1 минус 1 на D плюс 1, но в этой степени больше либо равняется 1 поделить на е при любом D.
[42:26.020 --> 42:39.020]  Вот, то есть если я докажу, что вероятность Аитова не превосходит 1 поделить на е на D плюс 1,
[42:39.020 --> 42:47.100]  то я докажу, опять же, более сильное утверждение, чем то, которое мне нужно. То есть доказав вот это,
[42:47.100 --> 42:53.700]  я как следствие получу то, что мне нужно. Ну, еще раз, потому что 1 поделить на е просто не
[42:53.700 --> 43:01.140]  превосходит вот это. Можно в эту сторону посмотреть и все. 1 поделить на е не больше, чем 1 минус 1 на D
[43:01.140 --> 43:08.220]  плюс 1 в D, поэтому из этого, конечно, получится вот это. Ну, мы-то с вами, товарищи, знаем,
[43:08.220 --> 43:16.700]  что е на D плюс 1 на P меньше либо равно 1. Мы это знаем, но это то же самое, конечно,
[43:16.700 --> 43:29.340]  что е умножить на D плюс 1 меньше либо равно 1 п этой, но 1 деленное там на е на D плюс 1 больше
[43:29.340 --> 43:36.980]  либо равно P. Но опять получаем, что вот это вот больше либо равно P, а значит из того,
[43:37.020 --> 43:42.820]  что мы знаем, конечно, то, что нужно следует. Мы знаем, что вероятность аитова не превосходит P,
[43:42.820 --> 43:48.660]  P не превосходит вот этого, ну, значит, вероятность аитова не превосходит и вот этого тоже.
[43:48.660 --> 44:01.380]  Не очень сложно объяснил, вроде понятно. Все, я вывел симметричный случай из общего,
[44:01.380 --> 44:11.020]  несимметричного, какого угодно вывел. Ну, давайте, наверное, все-таки завершим доказательство,
[44:11.020 --> 44:18.980]  то есть я все-таки докажу теперь несимметричность, общий случай. Могу стирать центральную часть?
[44:18.980 --> 44:26.580]  Я могу и самую левую стирать, ну, давай центральную-то сотру. Я потом и вот это
[44:26.580 --> 44:34.020]  сотру, но пока может пригодится. Все, мы живем теперь в этих условиях и хотим вот это доказать.
[44:34.020 --> 44:41.380]  У нас есть фарграф зависимости какой-то, в чем так подобранные, чтобы нашлись вот эти числа,
[44:41.380 --> 44:46.260]  с которыми выполняется такое вот хитрое неравенство. Надо как-то доказать вот это.
[44:46.260 --> 44:59.380]  Ну, поехали. Значит, вот у нас есть вероятность пересечения аитах с чертой. Давайте ее превратим
[44:59.380 --> 45:06.780]  в некое произведение. Конечно, это не произведение того вида, которое тут было какое-то время назад,
[45:06.780 --> 45:12.380]  потому что они не являются независимыми, но вот можно писать вот так. Смотрите,
[45:12.380 --> 45:15.220]  пишу.
[45:22.100 --> 45:23.140]  Дальше пишу.
[45:23.140 --> 45:44.180]  Так, далее в конце будет АН с чертой при условии пересечения всех асталей. Вот так.
[45:44.180 --> 45:52.980]  Ну, давайте осознаем, почему это правильно. Вот здесь вероятность аитовы с чертой как
[45:52.980 --> 46:00.740]  сомножитель идет, а здесь как делитель. Помните, как определяется условная вероятность? В знаменателе
[46:00.740 --> 46:07.540]  стоит вероятность условий, поэтому чпок-чпок они сократились, и тут уже в числителе как
[46:07.540 --> 46:15.140]  сомножитель остается вероятность пересечения А1 с чертой и А2 с чертой, и она убивается этим
[46:15.140 --> 46:23.340]  знаменателем, а пересечений становится уже 3. И вот они так крест-накрест сокращаются знаменатели
[46:23.340 --> 46:30.540]  с числителями, покуда не остается пересечение всех, то есть то, что нам нужно. А этот знаменатель
[46:30.540 --> 46:38.620]  убивает числителя с предыдущего сомножителя. Не знаю, но это вроде понятно. Такая вот полезная
[46:38.620 --> 46:46.100]  удобная формула. Ну, ее, естественно, можно переписать вот так. Единица минус вероятность
[46:46.100 --> 46:54.900]  аитова. Дальше будет единица минус вероятность, а первого, извините, а второго при условии а первого
[46:54.900 --> 47:05.940]  с чертой, и так далее. Давайте все вписать не буду. Так, конечно, А1 минус вероятность АН,
[47:05.940 --> 47:17.340]  при условии А1 с чертой, так далее, АН-1 с чертой. Ну, это прям подсказывает, чего делать дальше,
[47:17.340 --> 47:23.300]  потому что мы же хотели доказать какое-то такое неравенство. Мы хотели доказать,
[47:23.300 --> 47:27.580]  что вероятность пересечения не меньше, чем произведение вот этих единиц и минус.
[47:27.580 --> 47:37.460]  У нас прям произведение единицы минус. То есть, наверное, наша цель, цель, что для любого И
[47:37.460 --> 47:53.020]  вероятность аитова при условии А1 с чертой, сейчас, аитова при каком условии А1 с чертой,
[47:53.020 --> 48:00.780]  АН-1 с чертой, да, не превосходит икситова. Если мы это докажем, то все, мы получим то,
[48:00.780 --> 48:10.540]  что нам нужно. Ой, пересечение, конечно. Спасибо. Это опечатка. Вот эти пересечения сюда
[48:10.540 --> 48:16.940]  перепечевали. Просто если вот в этой скобке будет не больше, чем х1 со знаком минус, здесь будет не
[48:16.940 --> 48:23.580]  больше, чем х2, здесь будет не больше, чем хn, то мы аккурат получим не меньше, чем произведение
[48:23.580 --> 48:35.900]  таких скобок. Согласны? Ну, это вроде просто. Так, но это, к сожалению, совсем непросто. Ну,
[48:35.900 --> 48:40.580]  то есть, доказатель непросто. Знаете, я сформулирую даже более общую лему,
[48:40.580 --> 48:49.420]  которую будет удобно доказывать по индукции, по некой индукции. Значит, общая лемма формулируется
[48:49.420 --> 49:01.780]  так. Для любого i и для любого j, которое включается вот такое множество, 1, 2 и так далее, n, без вот этого
[49:01.780 --> 49:08.060]  i, которое мы зафиксировали сначала. То есть, для любого индекса i, для любого набора индексов,
[49:08.060 --> 49:19.700]  которые i содержат, выполнена вероятность a и t при условии пересечения по j и с j, а j так с
[49:19.700 --> 49:28.180]  чертой не превосходит x и t. Ну, первое надо понять, что отсюда, конечно, как частный случай вытекает
[49:28.180 --> 49:37.580]  наша цель, но это более общее утверждение. Понятно? Ну, просто в цели предполагается,
[49:37.580 --> 49:45.660]  что в качестве j мы берем множество индексов от 1 до i-1, а здесь в качестве j мы можем брать любое
[49:45.660 --> 49:51.820]  множество индексов, лишь бы оно и не содержало. Например, 1 и так далее и минус 1. Если мы это
[49:51.820 --> 49:57.780]  докажем, то наша цель будет реализована и локальная лемма-ловоса будет доказана.
[49:57.780 --> 50:07.980]  Так, ну чего, давайте зафиксируем какое-нибудь и доказываем лему. Все, осталось доказать лему.
[50:07.980 --> 50:14.860]  Фиксируем i. Любое совершенно можно даже один написать, потому что никакой общности это не
[50:14.860 --> 50:21.420]  ограничивает. Ну, пусть будет просто какое-то фиксированное и не важное. А индукция будет
[50:21.420 --> 50:38.660]  по мощности j. Индукция по мощности множества j. Ну, база индукции – это мощность j. Виноват
[50:39.660 --> 50:50.140]  потому что на это такая какая-то формалистика. Как можно пересечь и узнать события по множеству
[50:50.140 --> 50:58.980]  индексов, которые само пусто. Не пустое. Наоборот, все омега большое, в котором живут эти события.
[51:00.980 --> 51:07.940]  Ну, это, если хотите, вспоминайте аналогичную логику, которая у нас была в ОКТЧ, когда мы
[51:07.940 --> 51:12.860]  работали с обобщенной формулой Мёбиуса. Там было вот тут универсальное множество,
[51:12.860 --> 51:18.700]  в котором все содержится. И вот объединение получалось как раз на границе местных пересечений.
[51:18.700 --> 51:27.140]  Получается их объединение. В этом случае условная вероятность, которая нас интересует, вероятность
[51:27.140 --> 51:35.100]  аитова при условии, это просто вероятность аита. Потому что никакого условия нет. Есть все омега.
[51:35.100 --> 51:42.540]  А при условии его омега, это просто вероятность кометов. Ничего нового нам не дано. Но вероятность
[51:42.540 --> 51:51.340]  аита не превосходит какого-то ужаса, летящего на крылью ночи. Не превосходит экситова. Ужасом
[51:51.340 --> 51:58.220]  мы воспользуемся Porsche. С вашего позволения, пока мы воспользуемся тривиальным следствием из
[51:58.220 --> 52:04.180]  ужаса. Конечно, ужас понадобится, но не сейчас. Конечно, вероятность аитова же не превосходит
[52:04.180 --> 52:13.060]  экситова. Но не превосходит, а это ровно то, чего мы хотели. Чтобы вероятность условная была не
[52:13.060 --> 52:18.420]  больше, чем экситовая. Мы это получили. Но это база индукции. В базе мы это получили за три копейки.
[52:18.420 --> 52:27.620]  Ясно? Так, теперь давайте двигаться дальше. Теперь как индукция?
[52:27.620 --> 52:45.540]  Ну, какой-то мощности, вплоть до которой уже все доказано, а вот для этой мощности еще нет.
[52:45.540 --> 52:54.860]  Ну, обычная индукция, я же не буду выписывать предположения. До какой-то мощности k доказали,
[52:54.860 --> 53:02.980]  пусть же мощности k плюс 1. Я надеюсь, вы понимаете, как такие вещи писать. Давайте
[53:02.980 --> 53:13.700]  его представим в формальном виде объединения. Я вот ровно до этого места стараюсь держать
[53:13.700 --> 53:21.300]  определение. Почему я его не стираю? Оно вот сейчас пояснит нам, как я определяю разбиение,
[53:21.300 --> 53:30.060]  для чего я делаю так, а не иначе. Значит, давайте g1, это будет множество таких же маленько и g большое,
[53:30.060 --> 53:45.940]  то а это... Так, я напоминаю, что у нас есть орграф зависимости, он в формулировке присутствует.
[53:45.940 --> 54:00.980]  E это его рёбра. Смотрите на определение орграфа зависимости. Ну, g1 это не совсем то,
[54:00.980 --> 54:06.580]  да, тут вот не принадлежит где-то, а вот не принадлежит, да, это g2. G2 соответственно
[54:06.580 --> 54:17.100]  отличается очевидно кем. Друзья, понимаешь, что такое g2? Поскольку г2 не пересекается,
[54:17.100 --> 54:23.020]  это просто множество тех индексов, для которых направленное ребро как раз не принадлежит E,
[54:23.020 --> 54:30.740]  то есть от совокупности событий, которые находятся в g2, а it не зависит. А it это то самое,
[54:30.740 --> 54:38.540]  которое мы зафиксировали в самом начале. Вот мы зафиксировали E, доказываем, что вероятность
[54:38.540 --> 54:45.940]  вот этого it при условии пересечения не больше чем x it, и делаем это индукцией по g2. У нас g пустое,
[54:45.940 --> 54:54.660]  вот точно можем разбить на две части. Вас, наверное, сверлит мысль, а почему эти части не пустые? А я
[54:54.660 --> 55:02.540]  вам отвечу, они почему? Может и пустые, но одна из них точно не пустая. Сейчас, друзья, вот так
[55:02.540 --> 55:08.700]  понятнее. Одна из частей точно не пустая, но какая-то может быть и пустой. Поэтому смотрите,
[55:08.700 --> 55:18.220]  вот если, давайте прямо так и напишу, если g1 пусто, что возможно? Вот вдруг g1 пусто,
[55:18.220 --> 55:27.140]  то никакой предположительности не нужно, а просто вероятность it при условии пересечения пожи из g
[55:27.140 --> 55:37.460]  большого ожиках с чертой. Это есть вероятность it при условии пересечения пожи из g2 ожитых с
[55:37.460 --> 55:47.140]  чертой, а это равно вероятности it по определению орграфа зависимости от событий из g2, а it не зависит.
[55:47.140 --> 55:56.420]  Ну и снова пользуемся тривиальным следствием из ужаса, то что нам нужно. Даже предположение
[55:56.420 --> 56:07.740]  индукции в этом месте мы никак не используем. Ну хорошо, значит можно считать, что g1 не пустое.
[56:07.740 --> 56:20.340]  Пусть теперь g1, то в каких-то числах g1 маленькое, и тогда g маленькое r. Вот пусть теперь так. r
[56:20.340 --> 56:28.060]  больше либо равно 1. Если g1 пустое, все очевидно, а если g1 не пустое, давайте вот так обозначим
[56:28.060 --> 56:33.380]  его элемент, это ружье тоже в конце доказательства выстрела. Вот эти обозначения нам пригодятся.
[56:33.380 --> 56:42.500]  Так, все, я определение стираю. Оно ровно здесь понадобилось, и больше можно его не держать на
[56:42.500 --> 56:47.940]  доске. Вы понимаете, что если вот здесь после условия стоит пересечение пожи из g2, то вот за
[56:47.940 --> 57:02.820]  счет определения орграфа условие не имеет смысла, но пропадает. Так, в кухонюшке будет
[57:02.820 --> 57:27.700]  бяко. При условии пересечения пожи не пустое. По-моему не влеку. Не влеку. Бяко что ли? Так,
[57:27.700 --> 57:43.820]  аит пересечения пожи из g1 ожитых с чертой. При условии пересечения пожи из g2 ожитых с чертой.
[57:43.820 --> 57:55.820]  Но это очевидно не верно, а верно, если еще поделить. А поделить вот на что. Пересечение
[57:55.820 --> 58:09.580]  пожи из g1 ожитых с чертой при условии пересечения пожи из g2 ожитых с чертой. О, все, бяко закончилось.
[58:09.580 --> 58:20.220]  Но давайте попробуем осознать в уме, почему это правильно. В принципе, я могу формально поступить,
[58:20.220 --> 58:24.820]  но распишите просто эти условные все вероятности и убедитесь в том, что это верная равность.
[58:25.780 --> 58:34.620]  Чтобы не терять время. Но с другой стороны, ну можно же увидеть, да, вот в знаменателе стоит вероятность условий.
[58:34.620 --> 58:42.460]  У числителя справа, вот справа от равенства, вот у этого числителя, у самого есть числитель и
[58:42.460 --> 58:51.580]  знаменатель. И у этого знаменателя тоже есть числитель и знаменатель. Но знаменатель,
[58:51.580 --> 58:55.680]  числитель-числитель и знаменатель-знаменатель сокращаются, потому что оба одинаковые.
[58:58.060 --> 59:05.740]  И остается только числитель-числитель и числитель-знаменатель. Но числитель-числитель
[59:05.740 --> 59:10.660]  это пересечение всех всех. Ну, так и тут в числителе тоже пересечение всех всех. Тут Allez ко ת,
[59:10.660 --> 59:17.780]  всех всех. Тут пересечение пожи из И, а тут сначала берется пересечение пожи из g1,
[59:17.780 --> 59:23.240]  потом пожизжить ж, но это и есть пересечение пожизжить ш fuzzy
[59:23.320 --> 59:29.320]  то есть нитиль который здесь выжил и числитель который тут есть они совпадают
[59:29.320 --> 59:37.100]  а тут уж не знаменатель но это опять же пересечение вот этих товарищей ну это
[59:37.100 --> 59:40.920]  и есть условие ну числитель вот этого
[59:40.920 --> 59:43.780]  знаменателя который выживает знаменатель то с знаменателем искращает
[59:43.780 --> 59:52.140]  а отчислитель-знаменатель это пересечение всех, ну и здесь тоже пересечение всех. Это правильная
[59:52.140 --> 59:57.740]  бяка, но если кто-то не уследил за ловкостью рук, ну просто распишите подробно, посокращайте,
[59:57.740 --> 01:00:03.380]  там все будет хорошо. Главное понимаете, что вот если вы это с этим пересекаете, то вы, конечно,
[01:00:03.380 --> 01:00:09.260]  вот это получаете. Пересечение по всем жи-из-жи большого, это то же самое, что сначала пересечь
[01:00:09.260 --> 01:00:27.380]  по жи-1, потом по жи-2. Ух, что-то меньше либо равно. Я напишу. Меньше либо равно вероятность АИТ при
[01:00:27.380 --> 01:00:39.140]  условии пересечения по жи-из-жи 2, аж этих с чертой, поделить, а вот тут я так нарисую,
[01:00:39.140 --> 01:00:45.460]  чтобы не переписывать знаменатель за мной. Знаменатель я оставлю в покое. Этот знаменатель,
[01:00:45.460 --> 01:00:52.020]  он тут такой же. А отчислитель я просто убрал пересечение, которое лишнее с моей точки зрения.
[01:00:52.020 --> 01:00:58.980]  Например, за ловосом я понимаю, что если пожертвовать частью пересечений, вероятность от этого,
[01:00:58.980 --> 01:01:05.140]  конечно, только увеличится, то есть станет верхней границей. Ну и ладно, огрубление, как я понимаю,
[01:01:05.140 --> 01:01:14.980]  не слишком большое. Почему? Ну так вот сложилось. Итог-то будет счастливый. Вот и наконец товарищи
[01:01:14.980 --> 01:01:23.540]  выстреливают вот это вот ружье, которое я назвал ужасом. То есть вот здесь я, а я забыл сказать,
[01:01:23.540 --> 01:01:31.060]  помните, да, что вероятность АИТ при вот этом условии, это просто вероятность АИТ. Помните.
[01:01:31.060 --> 01:01:37.300]  И вот я здесь полюблюсь тем, кто вероятность АИТ в свою очередь не превосходит ужаса. То есть я
[01:01:37.300 --> 01:01:52.500]  пишу ХИТ на произведение по всем таким же, что АИТ является направленным ребром 1-ХИТ. Ну а
[01:01:52.500 --> 01:02:02.380]  здесь опять вот это повторяется. Наминатель повторяется. Так, ну я оставлю только лему,
[01:02:02.380 --> 01:02:07.180]  потому что если мы ее докажем, то теорема будет доказана. Вот нам надо это завершить по индукции.
[01:02:07.180 --> 01:02:12.260]  Я вот это могу все стерить. Цель там какую-то. Этому уже все понял.
[01:02:21.820 --> 01:02:33.740]  Так. И, наверное, вот так. Ну, смотрите, мы хотим доказать-то в итоге неравенство ХИТ, да,
[01:02:33.740 --> 01:02:41.620]  оценку величины ХИТ. Мы оцениваем ту самую величину сейчас, вот ту самую величину,
[01:02:41.620 --> 01:02:48.220]  про которую нам важно убедиться, что она не больше, чем ХИТ. Ну, понятно же, что вот эта
[01:02:48.220 --> 01:02:54.260]  фигня, которая стоит в знаменателе, должна быть не меньше, чем вот это произведение.
[01:02:55.260 --> 01:02:59.940]  Тогда мы получим не больше, чем ХИТ. Произведение сократится.
[01:02:59.940 --> 01:03:12.140]  То есть осталось доказать. Осталось доказать. Ну давайте я уже фигню перепишу. Ладно, вот эта
[01:03:12.140 --> 01:03:17.580]  вот фигня, вскоре бог с ней. Больше ли обровняется произведение по ХИТ таким, что АИТ и АХИТ
[01:03:17.580 --> 01:03:25.260]  принадлежит ребрам, и единица минус АИТ. Вот осталось это доказать.
[01:03:25.260 --> 01:03:37.700]  Ну да, давайте напишем знаменатель теперь в явном виде. Пересечение по Ж из Ж1, ажитых с чертой,
[01:03:37.700 --> 01:03:46.340]  при условии пересечения по Ж из Ж2, ажитых с чертой. И вот я хочу доказать, что оно больше
[01:03:46.340 --> 01:03:53.060]  либо равно вот этого произведения. Как только я это доказываю, Лемма доказывает. Заметьте,
[01:03:53.060 --> 01:04:01.460]  я еще ни разу не пользовался предположением индукции. К этому дело идет. И к концу пары тоже. Я думаю,
[01:04:01.460 --> 01:04:07.900]  что они сойдут примерно вовремя. Давай, этих дела. Смотрите, товарищи, помните, я обещал,
[01:04:07.900 --> 01:04:13.820]  что обозначения явные для элементов множества Ж1 нам пригодятся. Вот час они и пригодятся.
[01:04:13.820 --> 01:04:22.380]  Вот здесь пересекаются ажитые с чертой по Ж из Ж1. То есть пересекаются ажитое первое
[01:04:22.380 --> 01:04:29.660]  с чертой, ажитое второе, там ажитое РТ. Переписываем эту штуку в таком же стиле,
[01:04:29.660 --> 01:04:36.620]  как мы в самом начале доказательства переписывали просто пересечение. Как произведение. Смотрите,
[01:04:36.620 --> 01:04:47.580]  можно написать вот так. Ажитое первое с чертой при условии пересечения по Ж из Ж2 ажитох с чертой.
[01:04:47.580 --> 01:04:59.060]  Потом будет ажитое второе с чертой при условии пересечения по Ж из Ж2 ажитох с чертой пересеченного
[01:04:59.060 --> 01:05:10.380]  с ажитое первое с чертой и так далее на вероятность ажитое РТ с чертой при условии
[01:05:10.380 --> 01:05:21.860]  пересечения по Ж из Ж2 ажитох с чертой. Дальше ажитое первое с чертой и так далее ажитое Р- первое
[01:05:21.860 --> 01:05:28.100]  с чертой. Но абсолютно тот же стиль, если вы сход не понимаете, почему это так, сейчас я
[01:05:28.100 --> 01:05:34.740]  уже не буду рассуждать, просто проверьте и все. Это точно та же самая идея, по одному отщипывать
[01:05:34.740 --> 01:05:43.060]  сомножительным. Так, ну слушайте, наша цель уже вот она, поэтому лему я могу стереть. Нам
[01:05:43.060 --> 01:05:48.980]  достаточно доказать вот эту неравность. Лемма будет доказать. Ее больше можно не сохранять.
[01:05:48.980 --> 01:05:56.220]  На самом деле теорему тоже можно не сохранять, потому что, ну все, собственно говоря, вот мы то
[01:05:56.220 --> 01:06:00.180]  доказываем и мы знаем, что отсюда следует теорема, поэтому давайте я ее тоже стерплю.
[01:06:00.180 --> 01:06:21.260]  Так, ну виноват. Еще одна, один раунд тупого переписывания. Один минус. Вероятность ажитое
[01:06:21.260 --> 01:06:31.580]  первое уже без черты. Тут пересечение пожи из g2 житое с чертой. Две скобки закрываются. Единица
[01:06:31.580 --> 01:06:42.660]  минус. Вероятность а житого второго с чертой. Ой, без черты уже. При условии пересечения пожи
[01:06:42.660 --> 01:06:55.300]  из g2 ажитое с чертой пересеченных с ажитое первое с чертой. Две скобки. Ну и вот эту последнюю
[01:06:55.300 --> 01:07:11.700]  тоже. Один минус ажитое рт. Ой, черта. Пересечение пожи из g2 ажитое с чертой. Ажитое первое с чертой.
[01:07:11.700 --> 01:07:24.660]  Ажитое r минус первое с чертой. О, ну это совсем тупое переписывание. Вероятность отрицания равна
[01:07:24.660 --> 01:07:32.340]  единице минус вероятность. Даже условие конец. Так, все товарищи, вы думаете, что все плохо,
[01:07:32.340 --> 01:07:38.500]  а все хорошо. Потому что, смотрите, наконец-то мы пользуемся предположением индукции. Вот,
[01:07:38.980 --> 01:07:50.140]  условии пересекаются какие-то события. Ну, здесь их мощность g2, здесь их мощность g2 плюс 1. Но даже
[01:07:50.140 --> 01:07:58.620]  здесь, в последней скобке, пересекаются события, количество которых это мощность g2 плюс мощность g1
[01:07:58.620 --> 01:08:10.180]  без единицы. Ну, то есть, количество пересекающихся событий на единичку меньше. Согласны? Ну,
[01:08:10.180 --> 01:08:17.900]  то есть, мы можем применять предположение индукции. Оно же как вот целиком звучит? Для любого i и для
[01:08:17.900 --> 01:08:26.420]  любого набора индексов, которые i не содержат. Вероятность аитова при условии пересечения по
[01:08:26.420 --> 01:08:35.020]  этому набору событий с чертой не превосходит x итова. Ну, тут i равно jr, тут i равно j1, тут i равно
[01:08:35.020 --> 01:08:44.620]  j2. Ну, в общем, получаем вот так. Единица минус x jt первая, единица минус x jt вторая, по предположению
[01:08:44.620 --> 01:08:52.780]  индукции и так далее, единица минус x jt rt. Ну, или можно коротко написать вот так. Это произведение
[01:08:52.780 --> 01:09:07.820]  по всем g, принадлежащем g1, единица минус x jt. Так, друзья, ну, это понятно. Да? А теперь,
[01:09:07.820 --> 01:09:13.260]  смотрите, а нам нужно было получить вот такое произведение. Произведение по всем g таким,
[01:09:13.260 --> 01:09:22.540]  что аит и ажитая принадлежит е, а тут какое-то g1. Вот, поехали, смотрим, что такое g1. Это все
[01:09:22.540 --> 01:09:28.300]  индакты, для которых аит и ажитая принадлежит е, но не все, а только те, которые находятся в том
[01:09:28.300 --> 01:09:35.460]  нашем g большом, которое мы зафиксировали. Ну, то есть, вот в этом произведении, вот в этом
[01:09:35.460 --> 01:09:40.900]  произведении находятся только такие совножители, но их, вообще говоря, меньше, потому что есть
[01:09:40.900 --> 01:09:46.900]  дополнительное условие, что g должно находиться в g большом. Но совножитель это меньше единицы,
[01:09:46.900 --> 01:10:00.900]  поэтому это больше либо равно, чем то, что нам нужно. Тут есть дополнительные условия,
[01:10:00.900 --> 01:10:06.980]  те же самые совножители, но может быть не все, а только те, которые находятся в g большом. Поэтому
[01:10:06.980 --> 01:10:12.180]  здесь перемножается не очень много маленьких скобок, а здесь очень много маленьких скобок,
[01:10:12.180 --> 01:10:19.860]  и знак неравенства стоит в нужной стуле. Все, я доказал теорию, но сегодня это явно все,
[01:10:19.860 --> 01:10:22.260]  ну не успею, ничего больше, спасибо.
