[00:00.000 --> 00:16.000]  Так, значит, вот последний раздел, слабая скорбивность мер.
[00:16.000 --> 00:19.000]  Это сегодня и в следующий раз.
[00:19.000 --> 00:39.000]  Значит, дальше у нас будет, значит, полное всепарабельное лирическое пространство.
[00:39.000 --> 00:55.000]  Значит, mx это множество всех ограниченных барейских мер.
[00:55.000 --> 01:07.000]  Но в основном разговор пройдет про множество вероятностей.
[01:07.000 --> 01:22.000]  Ограниченные меры, ну разве из двух неотрицательных мер.
[01:22.000 --> 01:32.000]  Значит, всякая барейская мера, есть разность двух неотрицательных, ну и, естественно, ограниченных мер.
[01:32.000 --> 01:41.000]  Ну и еще нам нужно будет такое вы значение c mx.
[01:41.000 --> 01:47.000]  Ограниченные негативные функции на лице.
[01:47.000 --> 01:51.000]  Множество всех ограниченных негативных функций на лице.
[01:51.000 --> 02:20.000]  Вот, значит, основное определение, значит, мер mx слабо сходится к мере mx.
[02:20.000 --> 02:41.000]  Если интеграл по каждой ограниченной функции, по предельной мере, есть предел интегралов от этих мер.
[02:41.000 --> 02:44.000]  Вот такое определение.
[02:44.000 --> 02:50.000]  Значит, это в том числе количество для знакопеременной меры.
[02:50.000 --> 02:57.000]  Значит, дальше разговор в основном будет про вероятностные меры.
[02:57.000 --> 03:02.000]  Но для чего я затерял это обозначение?
[03:02.000 --> 03:04.000]  Это вот.
[03:04.000 --> 03:06.000]  Значит, это вот для чего.
[03:06.000 --> 03:24.000]  А эта сходимость, значит, по полулогам, то есть по логам на n.
[03:24.000 --> 03:28.000]  Вот такие вот.
[03:28.000 --> 03:41.000]  Каждая функция задает вот такую полунорму.
[03:41.000 --> 03:44.000]  Как это все объясняет?
[03:44.000 --> 03:47.000]  В классе задает такую полунорму на пространстве мер.
[03:47.000 --> 03:49.000]  Ну и что такое полунорма?
[03:49.000 --> 03:52.000]  Ну а чем она не дотягивает до нормы?
[03:52.000 --> 03:55.000]  Ну тем, что она может зануляться не нуля.
[03:55.000 --> 04:00.000]  Норма только в нуле, может в нуле вращаться, а полунорма может быть всю нюху.
[04:00.000 --> 04:05.000]  Значит, полунорма должна быть определена на линейном пространстве.
[04:05.000 --> 04:09.000]  Вот ради этого здесь появилась m.
[04:09.000 --> 04:16.000]  На нелинейных пространствах, ну там что-то можно такое, какие-то аналоги полунорм,
[04:16.000 --> 04:22.000]  но стандартное понятие полунорма это когда на линейном пространстве.
[04:22.000 --> 04:29.000]  Ну и вот очевидно, что вот это, это и есть сходимость в этом полунорму.
[04:29.000 --> 04:45.000]  Значит, полунормы, полунормы задают слабую топологию.
[04:45.000 --> 04:48.000]  Слабую топологию.
[04:48.000 --> 04:58.000]  Слабую топологию на пространстве m.
[04:58.000 --> 05:07.000]  Значит, смотрите, как полунормы задают слабую топологию на этом линейном пространстве.
[05:07.000 --> 05:12.000]  Значит, сначала говорим о таких окрестностях нуля.
[05:12.000 --> 05:21.000]  Значит, базисная, базисная окрестность нуля.
[05:21.000 --> 05:26.000]  Это вот что такое.
[05:26.000 --> 05:34.000]  А это множество задано несколькими функциями числом и всего.
[05:34.000 --> 05:58.000]  Такие меры, что интеграл от f и t меньше епсила, ну где дано несколько фиксированных функций, ну и епсила больше нуля.
[05:58.000 --> 06:03.000]  Вот, зафиксировали несколько функций, зафиксировали епсила.
[06:03.000 --> 06:08.000]  Получилось то, что называется базисная окрестность нуля.
[06:08.000 --> 06:15.000]  Ну как выглядит, ну так условно, на картинке одно такое множество.
[06:15.000 --> 06:21.000]  Значит, смотрите, вот одна такая штука, одна такая штука.
[06:21.000 --> 06:25.000]  Это линейная функция.
[06:25.000 --> 06:29.000]  Линейная функция на m.
[06:29.000 --> 06:33.000]  Поэтому как выглядит одно такое множество?
[06:33.000 --> 06:37.000]  Ну это такая полоса.
[06:37.000 --> 06:40.000]  Значит, вот это множество.
[06:40.000 --> 06:43.000]  Это такая вот полоса, сидя вращение.
[06:43.000 --> 06:45.000]  Это одно множество.
[06:45.000 --> 06:48.000]  А тут их пересекается несколько штук.
[06:48.000 --> 06:55.000]  Вот получается, что это множество выглядит примерно так.
[06:55.000 --> 07:01.000]  Это такой цилиндр, у которого конечномерное основание.
[07:01.000 --> 07:07.000]  Ну в основании такое вот пересечение несколько конечных, ну такое многогранник.
[07:07.000 --> 07:11.000]  В основании такое глубокое многогранник.
[07:11.000 --> 07:14.000]  И бесконечномерное образующее.
[07:14.000 --> 07:16.000]  Ну кто образующий?
[07:16.000 --> 07:21.000]  Образующий это пересечение ядер этих функционалов.
[07:21.000 --> 07:27.000]  Значит, у каждого линейного функционала есть ядро.
[07:27.000 --> 07:31.000]  Ну если он не ноль, если он не тождественный ноль.
[07:31.000 --> 07:34.000]  Ну тождественно нуля, ядро все.
[07:34.000 --> 07:39.000]  Но когда он не ноль, то ядро это подпространство ко размерности 1.
[07:39.000 --> 07:44.000]  Поэтому когда вы пересекли n подпространство ко размерности 1,
[07:44.000 --> 07:49.000]  то у вас получилось подпространство конечное ко размерности,
[07:49.000 --> 07:51.000]  ну от 1 до m.
[07:51.000 --> 07:54.000]  Может быть и единицу, но не больше чем m.
[07:54.000 --> 08:00.000]  Поэтому если пространство мер бесконечно мерно,
[08:00.000 --> 08:03.000]  ну а когда пространство мер бесконечно мерно?
[08:03.000 --> 08:05.000]  Ну когда m бесконечно.
[08:05.000 --> 08:11.000]  Если m конечно, то на m все меры это конечные комбинации,
[08:11.000 --> 08:15.000]  комбинации вот мер точечных в нескольких точек.
[08:15.000 --> 08:18.000]  И это будет конечномерное пространство.
[08:18.000 --> 08:21.000]  Во всех остальных случаях, уже даже одних точечных мер
[08:21.000 --> 08:23.000]  уже будет бесконечномерное пространство.
[08:23.000 --> 08:28.000]  Поэтому в случае когда множество m бесконечное,
[08:28.000 --> 08:33.000]  а пересечение ядер всегда не трилляет.
[08:33.000 --> 08:37.000]  Поэтому такая окрестность это всегда цилиндр.
[08:37.000 --> 08:42.000]  На плоскости он становится ограниченным довольно быстро,
[08:42.000 --> 08:46.000]  а в бесконечном мерном случае он никогда не будет ограниченным,
[08:46.000 --> 08:52.000]  потому что всегда, всегда еще есть вот это образующее бесконечный мер.
[08:52.000 --> 08:55.000]  А теперь кто такая?
[08:55.000 --> 09:02.000]  Это мы определили базисной окрестности 0.
[09:02.000 --> 09:12.000]  Если вы в такую базисную окрестность сдвинули намерку mu0,
[09:12.000 --> 09:20.000]  то это базисная окрестность mu0.
[09:20.000 --> 09:29.000]  Сдвиги в разные точки дают вам окрестности других точек.
[09:29.000 --> 09:40.000]  Теперь, кто такое открытое? Не пустое открытое, не пустое открытое.
[09:40.000 --> 09:53.000]  Это всякая точка, всякая точка входит с базисной окрестностью.
[09:53.000 --> 10:01.000]  Вот там же кто открытый напрямой, всякая точка входит с интервалом.
[10:01.000 --> 10:05.000]  Здесь вместо интервала вот такая окрестность.
[10:05.000 --> 10:12.000]  Но напрямой у этих интервалов только одна степень свободы, динна.
[10:12.000 --> 10:18.000]  Каждая точка входит в это открытое множество, но с интервалом своей динны.
[10:18.000 --> 10:22.000]  А здесь еще можно варьировать вот эти параметры.
[10:22.000 --> 10:28.000]  Тут при каждой точке не что-то единообразное приложено,
[10:28.000 --> 10:32.000]  а при каждой точке совершенно хаотически можно менять
[10:32.000 --> 10:36.000]  вот эти количество этих функций, сами функции, число епсел.
[10:36.000 --> 10:41.000]  В метрическом пространстве окрестности радиус в епселон
[10:41.000 --> 10:47.000]  тендектируются, и в них степень свободы такая маленькая, только епсел.
[10:47.000 --> 10:51.000]  А здесь аналогом радиуса это епсел является,
[10:51.000 --> 10:55.000]  но здесь еще дополнительные вот эти параметры, функции.
[10:55.000 --> 11:04.000]  Поэтому в целом представить что такое открытое множество довольно трудно.
[11:05.000 --> 11:13.000]  На линейном пространстве возникает вот эта слабая топология.
[11:13.000 --> 11:19.000]  Вот та сходимость, которая была в определении, это и есть сходимость слабой топологии.
[11:19.000 --> 11:27.000]  Про слабые топологии, когда у вас возникает какая-то топология,
[11:27.000 --> 11:33.000]  то всегда возникает вопрос, можно ли ее задать метрикой?
[11:33.000 --> 11:38.000]  Можно ли, когда она на линейном пространстве, можно ли ее задать нормой?
[11:38.000 --> 11:45.000]  Ну вот эту слабую топологию, нормой почти никогда нельзя задать.
[11:45.000 --> 11:51.000]  А именно, если пространство Х бесконечно, то нормой ее не задать. Почему?
[11:51.000 --> 12:01.000]  Потому что если у вас топология нормы, то у нуля есть окрестность шаровая,
[12:01.000 --> 12:09.000]  и в этой окрестности нет прямых, потому что шар напрямую насекает ограниченное множество.
[12:09.000 --> 12:20.000]  А здесь нет окрестностей без прямых, поэтому если Х бесконечно верно,
[12:20.000 --> 12:25.000]  то на этом пространстве, оно не только, не только эту топологию нельзя задать нормой,
[12:25.000 --> 12:32.000]  а просто таки даже нет непрерыва на этом пространстве, нет непрерывной нормы.
[12:32.000 --> 12:47.000]  Потому что ни в каком шаре, ни в какой шар, нельзя запихнуть вот такую вот цилиндр,
[12:47.000 --> 12:53.000]  так сказать, шар не запихнешь. Вот почему. Так что эта топология не нормируема на всем Н.
[12:53.000 --> 13:03.000]  Но совершенно замечательный интервьюальный факт, который мы доказывать не будем,
[13:03.000 --> 13:08.000]  потому что он, к сожалению, очень элегантный и очень коротко формулируется,
[13:08.000 --> 13:14.000]  но, к сожалению, трудно доказывается. Это, в общем, целую лекцию надо просветить
[13:14.000 --> 13:20.000]  на доказательства единичного факта, ты еще и не уверен, что вообще это может успеть.
[13:20.000 --> 13:29.000]  Вот теорема такая. Сначала только в виду обозначения.
[13:29.000 --> 13:52.000]  Норма Пендоровича-Рубинштейна на пространстве ограниченных мер.
[13:52.000 --> 14:02.000]  Норма Пендоровича-Рубинштейна. Это очень такое.
[14:02.000 --> 14:10.000]  Это мы берем Супрему интегралов.
[14:10.000 --> 14:19.000]  И Супрему почему берем? Берем функцию, который по модулю оценивается единицей,
[14:19.000 --> 14:28.000]  и еще Ф Липшицевой, с константой единицы.
[14:28.000 --> 14:45.000]  Липшицевый с постоянной 1. Что значит функция Липшицева с постоянной 1?
[14:45.000 --> 14:56.000]  Это значит, что Ф от ВИЦ минус Ф от Либерек меньше или вы равно D от Х Либерек для этой метрики.
[14:56.000 --> 15:08.000]  Ну, как видно, это зависит, конечно, от метрики. Если вы поменяли метрику, то в Норме Липшицевой функция, конечно, изменится.
[15:08.000 --> 15:20.000]  Вот, смотрите, берется вот такая норма. Это норма меньше, чем норма полной вариации.
[15:20.000 --> 15:32.000]  Если забыть про Липшицевость, а просто первое условие оставить, ну и брать, тут брать, скажем, просто брать непрыгнутые функции,
[15:32.000 --> 15:47.000]  которые по модулю оцениваются единицей, то тогда получится норма, норма вариации, норма полной вариации.
[15:47.000 --> 15:55.000]  Это норма большего.
[15:55.000 --> 16:04.000]  Ну вот, известно, что с нормой полной вариации пространство мер будет банно.
[16:04.000 --> 16:14.000]  Но вот с этой нормой, с этой нормой, это пространство почти никогда не будет банно.
[16:14.000 --> 16:26.000]  Почему? Ну, потому что, если бы оно оказалось банховым относительно нормы Конторовича Рубинштейна, то, как известно из теоремы банха,
[16:26.000 --> 16:34.000]  если две нормы банховые сравнимы, то они и в другую сторону сравнимы, то они и километры.
[16:34.000 --> 16:41.000]  Но эта норма почти никогда не сравнима с нормой полной вариации.
[16:41.000 --> 16:55.000]  Ну, действительно, давайте возьмём, например, давайте, например, возьмём, ну давайте, например, возьмём в качестве пространства отрезок 0,1.
[16:55.000 --> 17:19.000]  И давайте возьмём, посчитаем расстояние, давайте посчитаем расстояние по Конторовичу Рубинштейну между двумя мерами дирака в двух разных точках.
[17:19.000 --> 17:29.000]  Значит, смотрите, что получится. Получится, что это будет супремум по Липшицевым функциям.
[17:29.000 --> 17:41.000]  Ну, интеграл от, значит, функции померить дирака, это просто вот это число.
[17:41.000 --> 17:56.000]  Ну и смотрите, что у вас получается. Значит, у вас получается, что вы перебираете Липшицы один функции и смотрите, ну, чтобы это повольше стало.
[17:56.000 --> 18:08.000]  Ну и понятно, что это будет В минус А, так, потому что из-за Липшицевости не может стать, уметь, ну, больше чем, больше чем это не станет.
[18:08.000 --> 18:15.000]  А это станет, ну, вы возьмёте функцию просто f от х родной х. Так что тут, видите, Липко вычисляется.
[18:15.000 --> 18:24.000]  Ну и смотрите, что получается. Получается, что когда, значит, это вот я вычислил по Конторовичу Рубинштейну.
[18:24.000 --> 18:39.000]  А о вариации, по вариации, тут всегда 2, если А не равно В. Значит, если А не равно В, то расстояние по вариации между этими мерами в двух разных точках всегда 2.
[18:39.000 --> 18:48.000]  Поэтому эти нормы несравнимы и из этого следует, что пространство с нормой Конторовича не банло.
[18:48.000 --> 18:58.000]  Ну, тут мы использовали отрезок, но в действительности достаточно, чтобы на пространстве была бы хотя бы одна сходящаяся последовательность.
[18:58.000 --> 19:04.000]  То есть, получается так, что если пространство не дискретно, то эта норма всегда не полная.
[19:04.000 --> 19:12.000]  Это, между прочим, крайне редкий пример по резке нормы, относительно которой пространство не полно.
[19:12.000 --> 19:23.000]  Вот большинство разумных норм, которые в приложениях используются, они как-то так приурочены к пространству, что они делают его полным.
[19:23.000 --> 19:30.000]  Ну, как вы знаете, всякие нетривиальные теоремы верны до полного пространства.
[19:30.000 --> 19:35.000]  Вот это очень редкий случай, когда норма не полна оказалась полезной.
[19:35.000 --> 19:52.000]  Но то, что она не полна, это на самом деле компенсируется тем, что на вероятностных мерах это дает полное пространство.
[19:52.000 --> 20:01.000]  Ну, из метрики, из нормы получается метрика Контовой и Чорбинштейна.
[20:01.000 --> 20:07.000]  Это такое расстояние Контовой и Чорбинштейна между двумя мерами.
[20:07.000 --> 20:13.000]  Это норма разности.
[20:13.000 --> 20:39.000]  А если х ограничено, то на P от X можно использовать
[20:39.000 --> 20:47.000]  эквивалентную метрику одного Контовой и Чорбинштейна.
[20:47.000 --> 20:58.000]  Эта эквивалентная метрика считается так.
[20:58.000 --> 21:11.000]  Ну, это тот самый Киркорович, наш знаменитый Макематик, который получил Доберевскую медаль по канону.
[21:11.000 --> 21:17.000]  В этом случае считается так.
[21:17.000 --> 21:21.000]  Ну, все то же самое делается.
[21:21.000 --> 21:33.000]  Но супрему берется по F, не обязательно ограниченным, а лепшицего.
[21:33.000 --> 21:50.000]  F берется лепшиц 1, и F, которые в фиксированной точке, равно 0, фиксированная точка.
[21:50.000 --> 22:00.000]  Берутся какие угодно лепшицовые функции, ну, константы единицы.
[22:00.000 --> 22:04.000]  Уже не обязательно ограниченные по многому единицы.
[22:04.000 --> 22:07.000]  Но они в фиксированной точке работают.
[22:07.000 --> 22:20.000]  Если пространство маленького диаметра, если диаметр пространства не меньше единицы,
[22:20.000 --> 22:28.000]  то такая ассоциация будет еще и по модулю оцениваться единицей из-за того,
[22:28.000 --> 22:32.000]  что она в одной точке равна 0 и лепшицу с 1.
[22:32.000 --> 22:35.000]  Поэтому это будет совпадет с тем.
[22:35.000 --> 22:42.000]  Но почему здесь в общем случае немножко другое получается?
[22:42.000 --> 22:51.000]  Потому что лепшицего функция на ограниченном пространстве ограничена.
[22:51.000 --> 22:58.000]  А на неограниченном пространстве так не сделаешь, потому что лепшицего функция может быть не интегрирована.
[22:58.000 --> 23:03.000]  Так что в общем случае это несравнимая вещь.
[23:03.000 --> 23:16.000]  Но если диаметром х меньше или равен единице,
[23:16.000 --> 23:41.000]  то х изометрично множество дироковских мер в пространстве всех мер.
[23:41.000 --> 23:49.000]  Вот в каждой точке из х можно сопоставить меру дирока в этой точке.
[23:49.000 --> 24:02.000]  И тогда это отображение из х в п от х получается изометрическим вложением.
[24:02.000 --> 24:11.000]  Значит расстояние по конторовичу между мерами.
[24:11.000 --> 24:14.000]  Ну так вот в том примере с отрезков.
[24:14.000 --> 24:16.000]  Тут все одно и то же самое будет.
[24:16.000 --> 24:22.000]  Расстояние по конторовичу равно расстоянию между самими точками.
[24:22.000 --> 24:28.000]  В случае конторовича в ограниченном пространстве так тоже будет,
[24:28.000 --> 24:35.000]  если диаметр не больше единицы, если диаметр больше, то точного равенства не будет.
[24:35.000 --> 24:46.000]  Но в общем там будет вложение такое, но уже не изометричное.
[24:46.000 --> 24:57.000]  Вот совершенно неочевидный фундаментальный факт, который мы доказывать не будем.
[24:57.000 --> 25:02.000]  Значит состоит следующее.
[25:02.000 --> 25:19.000]  Метрика, ну лучше так сказать, слабая, слабая топология на множестве вероятностных мер
[25:19.000 --> 25:33.000]  п от х задается метрикой конторовича Грубинштейн.
[25:33.000 --> 25:42.000]  Значит на всем пространстве знакопеременных мер метрика, ну то есть слабая топология,
[25:42.000 --> 25:57.000]  а на множестве вероятностных мер она вот этой конкретной метрикой метрируется.
[25:57.000 --> 26:07.000]  Ну понятно, что если вы изменили метрику исходного пространства, то метрика конторовича тоже изменилась,
[26:07.000 --> 26:12.000]  потому что она связана с ликвидсовыми функциями, а ликвидсовость в отношении к метрике.
[26:12.000 --> 26:21.000]  Но слабая топология от этого не изменится, потому что слабая топология, она апеллирует их метрике к непрыгнутой функции.
[26:21.000 --> 26:26.000]  А когда вы топологию не меняете, то множество непрыгнутой функции неизменны.
[26:26.000 --> 26:30.000]  Поэтому слабая топология от метрики независит.
[26:30.000 --> 26:40.000]  И получается так, что у вас есть слабая топология и много разных метрик конторовича, которые ее задают.
[26:40.000 --> 26:49.000]  Вы взяли какую-то метрику, с помощью нее задали, там изменили метрику, так что топология не изменилась.
[26:49.000 --> 26:54.000]  Другая получилась метрика, она тоже задает слабую происходимость.
[26:54.000 --> 26:58.000]  Но все это не на всех мерах, а на вероятностных.
[26:58.000 --> 27:07.000]  Это, я бы сказал, один из краеугольных фактов всей этой науки.
[27:07.000 --> 27:16.000]  Теперь давайте некоторые простые свойства слабой происходимости обсудим.
[27:16.000 --> 27:27.000]  Смотрите, вот Xn в пространстве X.
[27:27.000 --> 27:41.000]  Xn сходятся в точке X тогда и только тогда, когда вот эти мер сходятся слабо в точечной мере.
[27:41.000 --> 27:45.000]  Почему так?
[27:45.000 --> 27:54.000]  В одну сторону очевидно, потому что интеграды по точечным мерам это просто значение функций в этих точках.
[27:54.000 --> 27:58.000]  Поэтому, когда вы представляете в непрерывной функции, то будет сходимость.
[27:58.000 --> 28:00.000]  А почему в другую сторону?
[28:00.000 --> 28:12.000]  Почему, если у вас для всех непрерывных функций есть вот такая сходимость, то из этого следует, что точность сходится.
[28:12.000 --> 28:16.000]  Вот это. Откуда это видно?
[28:16.000 --> 28:22.000]  Можно взять f растянем до х, взять f растянем до х.
[28:22.000 --> 28:28.000]  У нас, правда, должны быть ограниченные функции.
[28:28.000 --> 28:36.000]  Можно взять, например, х0 поставим.
[28:36.000 --> 28:41.000]  Давайте это обрежем по уровню 1.
[28:41.000 --> 28:46.000]  Вот тогда получим, что сходимость.
[28:46.000 --> 28:51.000]  В этом случае, так сказать, все очень просто.
[28:51.000 --> 28:59.000]  Но в общем случае так уж совсем просто не отделаешься.
[28:59.000 --> 29:02.000]  Такой уж совсем простой характеристик этого нет.
[29:02.000 --> 29:09.000]  Вот, например, характерный пример.
[29:09.000 --> 29:18.000]  Взяли вероятность в свою плотность.
[29:18.000 --> 29:21.000]  Взяли вероятность в свою плотность.
[29:21.000 --> 29:24.000]  На f.
[29:25.000 --> 29:33.000]  Взяли вероятность в свою плотность вот такие.
[29:33.000 --> 29:45.000]  Это n умножить на nx.
[29:45.000 --> 29:51.000]  И взяли меру mu.
[29:51.000 --> 29:55.000]  Меру mu n.
[29:55.000 --> 30:00.000]  С плотностью вот такой.
[30:00.000 --> 30:08.000]  Ну и пусть у вас, пусть вот эта rho, она вот такая вот.
[30:08.000 --> 30:18.000]  Вот такая вот вероятность в свою плотность.
[30:18.000 --> 30:22.000]  Ну там, скажем, непрерывная.
[30:22.000 --> 30:28.000]  Чему равен интеграл от функции?
[30:28.000 --> 30:32.000]  Вот, вот это и есть.
[30:32.000 --> 30:37.000]  Значит, он равен вот чему.
[30:37.000 --> 30:40.000]  Рho, ну n.
[30:40.000 --> 30:42.000]  Rho, nx.
[30:42.000 --> 30:45.000]  dx.
[30:45.000 --> 30:52.000]  Значит, если сделать заменку, то это будет f от y делить на n.
[30:52.000 --> 30:54.000]  Rho от y.
[30:54.000 --> 30:56.000]  D.
[30:56.000 --> 30:58.000]  Значит, к чему же это стремится?
[30:58.000 --> 31:04.000]  Значит, это стремится f от 0, когда n идет в бесконечный.
[31:04.000 --> 31:10.000]  Значит, если f ограниченный и не прыгнет.
[31:10.000 --> 31:13.000]  Поэтому смотрите, что получается.
[31:13.000 --> 31:20.000]  Получается, что эти меры mu n слабо сходятся к мере дирагма в 0.
[31:20.000 --> 31:25.000]  То есть плотности вот так вытягиваются.
[31:25.000 --> 31:27.000]  Но у них нет определенного предела.
[31:27.000 --> 31:32.000]  У них в этих плотностях предел всюду ноль, кроме нуля.
[31:32.000 --> 31:41.000]  В нуле они идут в бесконечность, а в остальных точках они идут в ноль.
[31:41.000 --> 31:48.000]  Поэтому так вот на основании того, куда сходятся плотности, нельзя ничего не сказать.
[31:48.000 --> 31:51.000]  Можно было бы там вообразить, что они к нулю сводятся.
[31:51.000 --> 31:53.000]  Но к нулю они не могут сходиться,
[31:53.000 --> 32:01.000]  потому что когда вы берете функцию единицу, то у всех интеграла единицы толчаются.
[32:01.000 --> 32:05.000]  Но тут требуется вычисление.
[32:05.000 --> 32:07.000]  Тут требуется вычисление.
[32:07.000 --> 32:13.000]  Так просто сказать на основании того, что куда-то сходятся плотности, без вычисления нельзя.
[32:13.000 --> 32:17.000]  Вот тут очень простое вычисление показывает, что вот такой ответ.
[32:17.000 --> 32:22.000]  Смотрите, что из этого ответа можно усмотреть.
[32:22.000 --> 32:28.000]  Из этого ответа можно усмотреть, что тут нет сходимости.
[32:28.000 --> 32:32.000]  Вот такой вот сходимости на множестве.
[32:32.000 --> 32:34.000]  Тут нет.
[32:34.000 --> 32:38.000]  Ну, по крайней мере, не на всех множествах тут есть сходимости.
[32:38.000 --> 32:40.000]  Ну, например.
[32:40.000 --> 32:42.000]  Например.
[32:42.000 --> 32:44.000]  Значит, здесь.
[32:44.000 --> 32:46.000]  Mumen от нуля.
[32:46.000 --> 32:48.000]  Они все нули.
[32:48.000 --> 32:50.000]  А del да?
[32:50.000 --> 32:52.000]  0, 0, единица.
[32:52.000 --> 32:56.000]  Наоборот, на дополнение.
[32:56.000 --> 33:00.000]  На дополнение.
[33:00.000 --> 33:02.000]  Эти все по единице.
[33:02.000 --> 33:04.000]  А предельная мера.
[33:04.000 --> 33:06.000]  На дополнение.
[33:06.000 --> 33:08.000]  0.
[33:08.000 --> 33:14.000]  Поэтому, видите, вроде множества не очень плохие, а на множество сходимости нет.
[33:14.000 --> 33:16.000]  Значит, если.
[33:16.000 --> 33:18.000]  Если.
[33:18.000 --> 33:20.000]  Mumen.
[33:20.000 --> 33:22.000]  От B.
[33:22.000 --> 33:24.000]  Сходятся Mumen от B.
[33:24.000 --> 33:28.000]  Для всех барелийских B.
[33:28.000 --> 33:30.000]  Так.
[33:30.000 --> 33:32.000]  То.
[33:32.000 --> 33:34.000]  То.
[33:34.000 --> 33:38.000]  Mumen сходятся слабо от Mumen.
[33:38.000 --> 33:40.000]  Ну, не наоборот.
[33:44.000 --> 33:48.000]  А, значит, почему.
[33:48.000 --> 33:52.000]  Значит, почему из сходимости на множествах.
[33:52.000 --> 33:58.000]  Почему следует сходимость на функции, к нему.
[33:58.000 --> 34:00.000]  Ну, потому что.
[34:00.000 --> 34:02.000]  Что такое сходимость на множествах.
[34:02.000 --> 34:04.000]  Сходимость на множествах.
[34:04.000 --> 34:12.000]  Это сходимость от интеграуов, индикаторов.
[34:12.000 --> 34:15.240]  Но если у вас есть сходимость от интегралов индикаторов,
[34:15.240 --> 34:17.880]  то у вас есть сходимость от простой функции,
[34:17.880 --> 34:20.560]  от конечных линейных комбинаций индикаторов.
[34:20.560 --> 34:26.560]  Поэтому из такой сходимости следует сходимость на простых функциях.
[34:26.560 --> 34:30.760]  Но всякую ограниченную баррель в спутнике
[34:30.760 --> 34:34.320]  можно равномерно приблизить простым.
[34:34.320 --> 34:39.320]  Поэтому отсюда следует вот такая сходимость.
[34:42.040 --> 34:50.040]  Для всех ограниченных баррель в спутнике f.
[34:50.040 --> 34:52.040]  То есть видите, это сильнее.
[34:52.040 --> 34:56.040]  То определение нужно было для всех ограниченных непрыгнув,
[34:56.040 --> 34:58.040]  а тут больше получилось.
[34:58.040 --> 35:02.040]  Тут получилось для всех ограниченных баррель в спутнике f.
[35:02.040 --> 35:05.040]  Так что вот такая сходимость сильнее, чем слабая.
[35:05.040 --> 35:07.040]  Ну и вот этот пример показывает,
[35:07.040 --> 35:11.040]  такой банальный пример, показывает, что они разные.
[35:11.080 --> 35:13.080]  Тем не менее оказывается,
[35:13.080 --> 35:20.080]  что все-таки для некоторых разумных множеств сходимость будет.
[35:20.080 --> 35:22.080]  И сейчас мы установим,
[35:22.080 --> 35:26.080]  для каких разумных множеств будет сходимость.
[35:26.080 --> 35:36.080]  Для этого сначала давайте посмотрим вот на что.
[35:36.120 --> 35:42.120]  Мы сейчас этот вопрос поисследуем,
[35:42.120 --> 35:45.120]  и потом в качестве вывода
[35:45.120 --> 35:52.120]  это сформулируем как критерии Александрова.
[35:52.120 --> 35:55.120]  Давайте посмотрим вот на что.
[35:55.120 --> 36:03.120]  Пусть z замкнутая множество x.
[36:06.120 --> 36:15.120]  И пусть x сходится q,
[36:15.120 --> 36:18.120]  и это вероятностный пример.
[36:18.120 --> 36:21.120]  Вероятностный пример с x сходится.
[36:21.120 --> 36:24.120]  Давайте посмотрим, что происходит
[36:24.120 --> 36:29.120]  с значениями на замкнутом множестве.
[36:29.120 --> 36:31.120]  Вот как мы видели напрямую,
[36:31.120 --> 36:33.120]  даже в самом банальном случае,
[36:33.120 --> 36:35.120]  ну сходимости может быть.
[36:35.160 --> 36:44.160]  Но давайте сделаем следующее.
[36:44.160 --> 36:46.160]  Давайте сделаем следующее.
[36:48.160 --> 36:51.160]  Пусть z,
[36:51.160 --> 36:54.160]  ну вот зафиксируем,
[36:54.160 --> 36:56.160]  зафиксируем епсилон больше 0,
[36:56.160 --> 36:59.160]  и возьмем z эпсилон.
[36:59.160 --> 37:02.160]  Значит это епсилон,
[37:02.200 --> 37:05.200]  ну открытая,
[37:05.200 --> 37:08.200]  открытая епсилон на кресло z.
[37:08.200 --> 37:10.200]  То есть что это значит?
[37:10.200 --> 37:13.200]  Ну это значит, что мы каждое 0 в z,
[37:13.200 --> 37:16.200]  ну покрыли шагиком радиус епсилон,
[37:16.200 --> 37:18.200]  ну немножко так вот разрули.
[37:22.200 --> 37:27.200]  Теперь в качестве упражнения,
[37:27.200 --> 37:29.200]  в качестве упражнения,
[37:29.240 --> 37:34.240]  смотрите, что есть
[37:34.240 --> 37:37.240]  липшица в функции,
[37:37.240 --> 37:40.240]  липшица в функции f эпсилон,
[37:40.240 --> 37:44.240]  вот какая, что она,
[37:44.240 --> 37:46.240]  ну да, тут нам достаточно,
[37:46.240 --> 37:48.240]  что она даже не прыгнет просто,
[37:48.240 --> 37:50.240]  она между 0 и 1,
[37:50.240 --> 37:54.240]  она на z единица,
[37:54.240 --> 37:58.240]  а вне окрестности,
[37:58.280 --> 37:59.280]  она 0,
[37:59.280 --> 38:01.280]  ну вот такая вот,
[38:01.280 --> 38:03.280]  вот такая вот функция, так,
[38:03.280 --> 38:05.280]  значит будет на z она единица,
[38:05.280 --> 38:07.280]  значит она вне,
[38:07.280 --> 38:09.280]  вне окрестности 0.
[38:11.280 --> 38:14.280]  Значит, что можно сказать,
[38:14.280 --> 38:17.280]  что можно сказать про
[38:17.280 --> 38:21.280]  интеграл от этой функции?
[38:21.280 --> 38:23.280]  Значит интеграл
[38:23.280 --> 38:27.280]  от этой функции f эпсилон
[38:27.320 --> 38:30.320]  по всякой мере mu m,
[38:30.320 --> 38:33.320]  он больше либо равен
[38:33.320 --> 38:36.320]  чем мера z,
[38:36.320 --> 38:39.320]  значит для всех f будет так,
[38:39.320 --> 38:42.320]  потому что,
[38:42.320 --> 38:44.320]  значит мера не отрицательная,
[38:44.320 --> 38:46.320]  и интеграл включает
[38:46.320 --> 38:48.320]  вот эту единицу по z,
[38:48.320 --> 38:50.320]  ну еще кое-что включает,
[38:50.320 --> 38:52.320]  так что интеграл,
[38:52.320 --> 38:54.320]  вот видите,
[38:54.320 --> 38:56.320]  получился больше либо равно
[38:56.360 --> 38:58.360]  чем mu m на f.
[38:59.360 --> 39:01.360]  Теперь, дальше,
[39:01.360 --> 39:03.360]  что мы можем сказать?
[39:03.360 --> 39:05.360]  Эти интегралы,
[39:05.360 --> 39:07.360]  эти интегралы
[39:07.360 --> 39:09.360]  стремятся,
[39:12.360 --> 39:16.360]  эти интегралы стремятся к чему?
[39:16.360 --> 39:18.360]  Ну, из-за слабой сходимости,
[39:18.360 --> 39:21.360]  они стремятся к интегралу
[39:21.360 --> 39:23.360]  по мере mu,
[39:23.400 --> 39:24.400]  как так будет
[39:24.400 --> 39:26.400]  для каждого эпсилона.
[39:26.400 --> 39:28.400]  Но теперь,
[39:28.400 --> 39:30.400]  давайте заметим,
[39:30.400 --> 39:32.400]  что если брать
[39:32.400 --> 39:34.400]  эпсилон в виде,
[39:34.400 --> 39:36.400]  ну давайте заметим следующее,
[39:36.400 --> 39:38.400]  что ведь в z эпсилон
[39:38.400 --> 39:41.400]  они убывают z,
[39:41.400 --> 39:43.400]  когда epsilon идет,
[39:43.400 --> 39:45.400]  то есть они становятся
[39:45.400 --> 39:46.400]  все меньше,
[39:46.400 --> 39:48.400]  и их пересечение
[39:48.400 --> 39:50.400]  это будет само z,
[39:50.400 --> 39:51.400]  ну это из-за того,
[39:51.440 --> 39:53.440]  что мы знаем.
[39:53.440 --> 39:55.440]  И тогда, смотрите,
[39:55.440 --> 39:57.440]  что получается,
[39:57.440 --> 39:59.440]  тогда получается,
[39:59.440 --> 40:01.440]  что меры этих z эпсилонов,
[40:01.440 --> 40:03.440]  они убывают
[40:03.440 --> 40:05.440]  к мере визнасти.
[40:11.440 --> 40:13.440]  Теперь, значит,
[40:13.440 --> 40:15.440]  как это связано с интегралом?
[40:17.440 --> 40:19.440]  Значит, с интегралом это связано так,
[40:19.480 --> 40:22.480]  меру от z находится
[40:22.480 --> 40:24.480]  между интегралом
[40:26.480 --> 40:30.480]  и между вот этим.
[40:32.480 --> 40:34.480]  Потому что на,
[40:34.480 --> 40:37.480]  ну потому что вне z эпсилон
[40:37.480 --> 40:39.480]  эта штука ноль,
[40:39.480 --> 40:41.480]  а здесь она не больше 1.
[40:41.480 --> 40:43.480]  Поэтому получается,
[40:45.480 --> 40:47.480]  получается вот
[40:47.520 --> 40:49.520]  вот такое,
[40:49.520 --> 40:51.520]  ну, значит, так будет всегда
[40:51.520 --> 40:53.520]  при любом,
[40:53.520 --> 40:54.520]  вот.
[40:54.520 --> 40:56.520]  Но, когда мы взяли
[40:56.520 --> 40:58.520]  близко,
[40:58.520 --> 41:00.520]  то получается,
[41:00.520 --> 41:02.520]  что при малых
[41:02.520 --> 41:04.520]  эпсилон,
[41:04.520 --> 41:05.520]  да,
[41:05.520 --> 41:07.520]  при малых эпсилон,
[41:07.520 --> 41:09.520]  получается,
[41:09.520 --> 41:11.520]  что интеграл
[41:11.520 --> 41:13.520]  от f эпсилон,
[41:13.560 --> 41:15.560]  от f эпсилон,
[41:15.560 --> 41:17.560]  ну, мало отличается
[41:17.560 --> 41:19.560]  меры z.
[41:22.560 --> 41:24.560]  Значит, вот, что получается.
[41:28.560 --> 41:30.560]  И, значит, смотрите,
[41:30.560 --> 41:32.560]  что у нас получилось.
[41:32.560 --> 41:34.560]  Значит, смотрите,
[41:34.560 --> 41:36.560]  что у нас получилось.
[41:36.560 --> 41:38.560]  У нас получается,
[41:38.560 --> 41:40.560]  что, значит,
[41:40.560 --> 41:42.560]  какой из этого вывоз получается?
[41:43.520 --> 41:46.520]  Значит, получается, что,
[41:46.520 --> 41:48.520]  значит,
[41:48.520 --> 41:50.520]  если вы взяли,
[41:50.520 --> 41:52.520]  если вы взяли, так что вот это,
[41:52.520 --> 41:54.520]  почти вот это,
[41:54.520 --> 41:56.520]  то, значит,
[41:56.520 --> 41:58.520]  а это, почти вот это,
[41:58.520 --> 42:00.520]  а это меньше.
[42:01.520 --> 42:03.520]  Значит, получается,
[42:03.520 --> 42:05.520]  что вот это,
[42:05.520 --> 42:07.520]  что вот это не может далеко
[42:07.520 --> 42:09.520]  уходить, за,
[42:09.520 --> 42:11.520]  ну, что оно чуть-чуть может только чуть-чуть,
[42:11.520 --> 42:16.520]  Выходить за мюрн З. Это значит получается вот что.
[42:16.520 --> 42:21.520]  Что верхний предел, получается что верхний предел
[42:21.520 --> 42:29.520]  лиметного отсвета, он меньше либо равен мюрн отсвета.
[42:29.520 --> 42:34.520]  Ну то есть не супрам, потому что первую меру можно назначить
[42:34.520 --> 42:37.520]  как угодно, и она может что-то не донать.
[42:37.520 --> 42:41.520]  А вот верхний предел, он будет меньше либо равен.
[42:41.520 --> 42:43.520]  Ну как это формально доказывается.
[42:43.520 --> 42:47.520]  Ну берете, прибавляете к этому маленькое число.
[42:47.520 --> 42:51.520]  А потом эпсилон берете настолько маленькое,
[42:51.520 --> 42:54.520]  чтобы это отличалось меньше, чем на это число.
[42:54.520 --> 42:56.520]  Ну и все генералисты выписываете.
[42:56.520 --> 43:00.520]  Ну и получается что, начиная с некоторого номера n,
[43:00.520 --> 43:04.520]  у вас получается так, что начиная с некоторого номера n,
[43:04.520 --> 43:08.520]  то есть это не вылезет за мюрн от Z плюс D.
[43:08.520 --> 43:13.520]  Но это и означает, что верхний предел меньше либо равен.
[43:13.520 --> 43:20.520]  Значит, теперь из этого же,
[43:20.520 --> 43:26.520]  ну и аналогично,
[43:26.520 --> 43:28.520]  аналогично получаем,
[43:28.520 --> 43:34.520]  что если Q открыто,
[43:34.520 --> 43:38.520]  если Q открыто,
[43:38.520 --> 43:51.520]  то нижний предел мюрн от Q больше либо равен мюрн от Q.
[43:51.520 --> 43:55.520]  Ну и смотрите, это согласуется с нашим примером,
[43:55.520 --> 43:59.520]  потому что у нас на замкнутом множестве эти все были нули,
[43:59.520 --> 44:01.520]  а это единица.
[44:01.520 --> 44:04.520]  На открытом эти все были единицы, это ноль.
[44:04.520 --> 44:07.520]  Так что это с примером согласуется, так?
[44:07.520 --> 44:11.520]  Но оказывается, оказывается, что верное и обратное.
[44:11.520 --> 44:15.520]  Значит, вот это сейчас мы докажем.
[44:15.520 --> 44:17.520]  Значит, критерий,
[44:17.520 --> 44:24.520]  значит, критерий Александра Даниловича Александрова,
[44:24.520 --> 44:27.520]  наш известнейший геонебр,
[44:27.520 --> 44:33.520]  который вот начинал, как здесь, теорий мер.
[44:33.520 --> 44:39.520]  Значит, а мюрн вероятно с примером,
[44:39.520 --> 44:44.520]  и когда мюрн сходится слабо,
[44:44.520 --> 44:48.520]  то мы только в том случае,
[44:48.520 --> 45:00.520]  когда верхний предел мюрн от Z меньше либо равен мюрн от Z
[45:00.520 --> 45:06.520]  для всех замкнутых Z.
[45:06.520 --> 45:15.520]  И это то же самое, что нижний предел мюрн от Q
[45:15.520 --> 45:27.520]  больше либо равен мюрн от U для всех открытых U.
[45:27.520 --> 45:29.520]  Так.
[45:29.520 --> 45:31.520]  Значит, вот, давайте мы,
[45:31.520 --> 45:36.520]  значит, это критерий Александра.
[45:36.520 --> 45:40.520]  Значит, вот такой вот, ну, можно сказать, теория.
[45:41.520 --> 45:46.520]  Значит, критерий Александра Даниловича Александрова.
[45:46.520 --> 45:56.520]  Кстати сказать, ну, это такой понятный критерий с очевидным авторством,
[45:56.520 --> 46:00.520]  но, тем не менее, почему-то в западной литературе
[46:00.520 --> 46:05.520]  к нему прилетили довольно нелепый ерунг,
[46:05.520 --> 46:10.520]  называют его форпмонтофилм.
[46:10.520 --> 46:17.520]  Значит, ну, у меня есть даже конкретные гипотезы, кто это изобрел,
[46:17.520 --> 46:22.520]  но это даже не столь важно, а важно то, что, мне кажется,
[46:22.520 --> 46:26.520]  что этот ерунг изобрели, чтобы, так сказать,
[46:26.520 --> 46:30.520]  отобрать от Александрова перелететь.
[46:30.520 --> 46:32.520]  Вот.
[46:32.520 --> 46:33.520]  Вот.
[46:33.520 --> 46:37.520]  Но, значит, вот удивительным образом,
[46:37.520 --> 46:40.520]  тогда те журнические трюки удаются.
[46:40.520 --> 46:44.520]  Причем сам отдай Александров свою известнейшую работу
[46:44.520 --> 46:51.520]  на эту тему, где это у него было показано еще в 40-х годах прошлого века,
[46:51.520 --> 46:56.520]  он ее написал по-английски, чтобы, как сказать,
[46:56.520 --> 47:00.520]  все могли прочитать, а ее по-русски не было.
[47:00.520 --> 47:05.520]  Ну, недавно, когда, к столетию его рождения,
[47:05.520 --> 47:09.520]  издали толстый тон избранных работ,
[47:09.520 --> 47:12.520]  там вот те работы, которые были на английском,
[47:12.520 --> 47:14.520]  их перевели на русский.
[47:14.520 --> 47:17.520]  Сто лет спустя, ну, не столько, восемьдесят лет спустя,
[47:17.520 --> 47:21.520]  значит, там, семьдесят лет спустя, перевели на русский.
[47:21.520 --> 47:24.520]  А, значит, ну, а так он, эта же работа существует,
[47:24.520 --> 47:27.520]  так сказать, ссылки на нее известны,
[47:27.520 --> 47:29.520]  почему-то какая-то вот, как мне кажется,
[47:29.520 --> 47:31.520]  ну, это вот моя декодиция,
[47:31.520 --> 47:33.520]  иного объяснения у меня нет,
[47:33.520 --> 47:35.520]  почему в этой теореме нужно было
[47:35.520 --> 47:37.520]  какой-то бессмысленный еруй,
[47:37.520 --> 47:39.520]  на ту теорему.
[47:39.520 --> 47:43.520]  Значит, вот, похоже, что таким образом
[47:43.520 --> 47:47.520]  пытались отжать на него классические результаты.
[47:47.520 --> 47:50.520]  Скажем, про многие теоремы в этой области,
[47:50.520 --> 47:53.520]  но их, ну, вообще, никаким другим теоремам
[47:53.520 --> 47:55.520]  не приклеили.
[47:55.520 --> 47:58.520]  Ну, называют их по именам открывателями.
[47:58.520 --> 48:01.520]  Ну, бывает, что ошибочно называют
[48:01.520 --> 48:03.520]  по именам открывателями.
[48:03.520 --> 48:05.520]  Бывает, что потом обнаруживается,
[48:05.520 --> 48:07.520]  что открыватель был еще раньше.
[48:07.520 --> 48:09.520]  Но, тем не менее, ну, это, так сказать,
[48:09.520 --> 48:11.520]  незнанамеренно, из-за какой-то ошибки,
[48:11.520 --> 48:13.520]  из-за того, что в начале не было
[48:13.520 --> 48:15.520]  известной какая-то работа.
[48:15.520 --> 48:17.520]  Но тут все с самого начала было известно
[48:17.520 --> 48:19.520]  и понятно, и, в общем, удивительная
[48:19.520 --> 48:21.520]  какая-то вещь.
[48:21.520 --> 48:23.520]  Значит, доказательства.
[48:23.520 --> 48:25.520]  Значит, доказательства.
[48:27.520 --> 48:29.520]  А ну, понятно, что, значит,
[48:29.520 --> 48:31.520]  поскольку
[48:33.520 --> 48:35.520]  верно
[48:37.520 --> 48:39.520]  вот такое вот,
[48:43.520 --> 48:49.520]  то, значит, эти два условия равносили.
[48:49.520 --> 48:51.520]  Вот это с открытыми и замкнутыми
[48:51.520 --> 48:53.520]  очевидно, что они равносили.
[48:53.520 --> 48:55.520]  Просто из-за того, что
[48:55.520 --> 48:57.520]  дополнение открытого замкнуто,
[48:57.520 --> 48:59.520]  дополнение замкнутого открыто.
[48:59.520 --> 49:01.520]  Поэтому, если одно из двух верно,
[49:01.520 --> 49:03.520]  то вернее другое.
[49:03.520 --> 49:05.520]  Поэтому надо доказывать,
[49:05.520 --> 49:07.520]  значит, надо доказать,
[49:09.520 --> 49:11.520]  что из них
[49:11.520 --> 49:13.520]  есть, ну,
[49:13.520 --> 49:15.520]  есть, ну,
[49:15.520 --> 49:17.520]  есть, ну,
[49:17.520 --> 49:19.520]  что из них
[49:19.520 --> 49:21.520]  следует
[49:21.520 --> 49:23.520]  следует слабая скоренность.
[49:25.520 --> 49:27.520]  Вот это надо доказывать.
[49:29.520 --> 49:31.520]  Ну, давайте я
[49:31.520 --> 49:33.520]  значит, давайте мы будем доказывать,
[49:33.520 --> 49:35.520]  что из этих двух условий
[49:35.520 --> 49:37.520]  следует слабая скоренность.
[49:39.520 --> 49:41.520]  Значит, доказываем так.
[49:43.520 --> 49:45.520]  Значит, доказываем так.
[49:47.520 --> 49:49.520]  Значит,
[49:53.520 --> 49:55.520]  значит,
[49:55.520 --> 49:57.520]  пусть
[49:57.520 --> 49:59.520]  f
[49:59.520 --> 50:01.520]  ограниченная и непрыгная
[50:01.520 --> 50:03.520]  и
[50:03.520 --> 50:05.520]  между нулем и единицей.
[50:05.520 --> 50:07.520]  Ну, понятно, что достаточно
[50:07.520 --> 50:09.520]  доказывать для таких,
[50:09.520 --> 50:11.520]  потому что если для таких доказано,
[50:11.520 --> 50:13.520]  то доказано для всех ограниченных.
[50:13.520 --> 50:15.520]  Ну, значит,
[50:15.520 --> 50:17.520]  значит, тогда доказывает сходимость
[50:17.520 --> 50:19.520]  до разности ограниченных, значит,
[50:19.520 --> 50:21.520]  до всех ограниченных и непрыгных.
[50:21.520 --> 50:23.520]  Значит, достаточно доказывать вот для таких вот.
[50:25.520 --> 50:27.520]  Значит,
[50:27.520 --> 50:29.520]  давайте
[50:29.520 --> 50:31.520]  значит, давайте сделаем
[50:31.520 --> 50:33.520]  следующее.
[50:35.520 --> 50:37.520]  Значит, давайте сделаем
[50:37.520 --> 50:39.520]  следующее.
[50:39.520 --> 50:41.520]  Значит,
[50:41.520 --> 50:43.520]  давайте сделаем следующее.
[50:43.520 --> 50:45.520]  Давайте
[50:47.520 --> 50:49.520]  значит,
[50:49.520 --> 50:51.520]  давайте
[50:51.520 --> 50:53.520]  ну, вот, значит, как
[50:53.520 --> 50:55.520]  подается.
[50:55.520 --> 50:57.520]  Возьмем
[50:57.520 --> 50:59.520]  epsilon больше нуля.
[50:59.520 --> 51:01.520]  И,
[51:01.520 --> 51:03.520]  значит,
[51:03.520 --> 51:05.520]  у нас функция
[51:05.520 --> 51:07.520]  принимает значение
[51:07.520 --> 51:09.520]  между нулем и единицей.
[51:09.520 --> 51:11.520]  Так?
[51:11.520 --> 51:13.520]  И давайте мы ее разобьем
[51:13.520 --> 51:15.520]  вот этот отрезан значение.
[51:15.520 --> 51:17.520]  Разобьем
[51:25.520 --> 51:27.520]  точками, так?
[51:27.520 --> 51:29.520]  Ну, я так написал,
[51:29.520 --> 51:31.520]  нарисовал, будто бы они
[51:31.520 --> 51:33.520]  одинаково
[51:33.520 --> 51:35.520]  разбиты, но это не одинаково,
[51:35.520 --> 51:37.520]  просто на маленький отрез
[51:37.520 --> 51:39.520]  промежутки, так?
[51:39.520 --> 51:41.520]  Значит, так,
[51:41.520 --> 51:43.520]  так, что
[51:43.520 --> 51:45.520]  мера
[51:47.520 --> 51:49.520]  прообраза
[51:49.520 --> 51:51.520]  производителя
[51:51.520 --> 51:53.520]  равна нулю
[51:53.520 --> 51:55.520]  для каждой из этих мер
[51:55.520 --> 51:57.520]  и равна
[51:59.520 --> 52:01.520]  ну, для этой меры не.
[52:01.520 --> 52:03.520]  Ну, почему
[52:03.520 --> 52:05.520]  так можно сделать?
[52:05.520 --> 52:07.520]  Ну, из этих мер можно одну меру сложить,
[52:07.520 --> 52:09.520]  ну, ну, с весами
[52:09.520 --> 52:11.520]  сложить и сделать единую меру,
[52:11.520 --> 52:13.520]  относительно которой они все
[52:13.520 --> 52:15.520]  абсолютно не прыгнут.
[52:15.520 --> 52:17.520]  А когда у вас одна мера,
[52:17.520 --> 52:19.520]  то точек
[52:19.520 --> 52:21.520]  таких точек,
[52:21.520 --> 52:23.520]  вот если бы была вообще
[52:23.520 --> 52:25.520]  только одна мера mu, то таких точек,
[52:25.520 --> 52:27.520]  у которых прообразы имеют
[52:27.520 --> 52:29.520]  положительную меру, их,
[52:29.520 --> 52:31.520]  ну, столько счетное число может быть.
[52:31.520 --> 52:33.520]  Поэтому если мы вытянем
[52:33.520 --> 52:35.520]  это счетное число, то останутся
[52:35.520 --> 52:37.520]  всю эту плотную множество точек,
[52:37.520 --> 52:39.520]  у которых прообразы имеют меру.
[52:41.520 --> 52:43.520]  Вот, и теперь, значит,
[52:43.520 --> 52:45.520]  смотрите, значит,
[52:45.520 --> 52:47.520]  смотрите, что получается.
[52:47.520 --> 52:49.520]  Давайте,
[52:49.520 --> 52:51.520]  теперь давайте мы
[52:51.520 --> 52:53.520]  из этих
[52:53.520 --> 52:55.520]  промежутков,
[52:55.520 --> 52:57.520]  значит, ну, устроим,
[52:57.520 --> 52:59.520]  смотрите,
[52:59.520 --> 53:01.520]  что мы устроим.
[53:01.520 --> 53:03.520]  Значит, мы устроим
[53:03.520 --> 53:05.520]  разбиение
[53:05.520 --> 53:07.520]  пространства
[53:07.520 --> 53:09.520]  вот,
[53:09.520 --> 53:11.520]  значит,
[53:13.520 --> 53:15.520]  ну, вот, вот на что.
[53:19.520 --> 53:21.520]  Значит, значит, здесь
[53:21.520 --> 53:23.520]  я нарисовал их какие-то,
[53:23.520 --> 53:25.520]  а здесь мы сделаем их дезюмпельные.
[53:25.520 --> 53:27.520]  Вот так.
[53:27.520 --> 53:28.520]  Ну, humbled вот такие вот,
[53:28.520 --> 53:29.520]  дезюмпельные, так.
[53:29.520 --> 53:31.520]  Значит, они получаются дезюмпельные.
[53:33.520 --> 53:35.520]  Ну, и
[53:37.520 --> 53:39.520]  значит,
[53:39.520 --> 53:41.520]  t0 устроили.
[53:41.520 --> 53:43.520]  Значит, значит, это
[53:43.520 --> 53:45.520]  дезюмпные множества.
[53:45.520 --> 53:46.520]  Значит, это
[53:46.520 --> 53:48.520]  дезюмпные множества,
[53:49.520 --> 53:51.520]  значит, это дезюмпные множества,
[53:51.520 --> 53:53.520]  ну, так, ну, дезюмпные
[53:53.520 --> 53:55.520]  порелевские множества.
[53:55.520 --> 53:57.520]  Ну, давайте заметим, ils которые
[53:57.520 --> 54:14.800]  Но если в них взять и описать соответствующие с открытиями,
[54:14.800 --> 54:33.800]  то это f-1 от интервала, а это f-1 от отрицательного.
[54:33.800 --> 54:56.800]  И у них у всех одинаковые мерки.
[55:03.800 --> 55:24.800]  Ну и точно так же для f-1.
[55:24.800 --> 55:51.800]  А теперь смотрите, берем функцию g, берем такую, g на x, g на z.
[55:51.800 --> 55:56.800]  Это будет t, g.
[55:56.800 --> 56:10.800]  Но тогда получается, что f заключена всюду между g и g-1.
[56:10.800 --> 56:19.800]  То есть они друг от друга отличаются, ну уж точно что не больше, чем на x.
[56:19.800 --> 56:37.800]  Вот, и смотрите, чему равен интеграл от функции f по мере u.
[56:37.800 --> 56:58.800]  Значит он равен, ну отличается, отличается от интеграла g не более, не более чем на epsilon.
[56:58.800 --> 57:13.800]  А так же, так же для интеграла и, значит, вот эти.
[57:13.800 --> 57:26.800]  Значит для всех, между этими интегралами разница меньше, чем у epsilon, и между этими меньше, чем у epsilon.
[57:26.800 --> 57:36.800]  Ну и теперь начинаем смотреть, чему равен интеграл от g по m.
[57:36.800 --> 57:48.800]  Интеграл от g по m равен сумме, ну сумме вот этих значений на x.
[57:48.800 --> 58:07.800]  И это же равно сумме вот этих, и это же будет сумма вот этих.
[58:07.800 --> 58:15.800]  И точно так же будет для меры, для каждой из мер mu m.
[58:15.800 --> 58:33.800]  Значит это тоже будет сумма вот этих, и это же будет сумма вот этих.
[58:33.800 --> 58:47.800]  Ну и теперь, теперь смотрите, что у нас получается.
[58:47.800 --> 58:58.800]  Когда n, когда n большое, так, значит, когда n большое.
[58:58.800 --> 59:15.800]  Значит при больших n, при больших n, значит, что у нас получается?
[59:15.800 --> 59:19.800]  У нас получается следующее.
[59:19.800 --> 59:37.800]  А mu m, mu m от z g, они меньше либо равны mu, mu от z g плюс mu epsilon делить на e.
[59:37.800 --> 59:59.800]  А mu m от u g, они больше либо равны mu от u g, ну минус epsilon делить на e.
[59:59.800 --> 01:00:06.800]  Ну и тогда, смотрите, что получается.
[01:00:06.800 --> 01:00:27.800]  Тогда получается, что, ну отчего следует, что интеграл, значит, ну для этого вот такой, ну получается вот что тогда.
[01:00:27.800 --> 01:00:45.800]  Что интеграл от f d mu m, минус интеграл от d mu, по модулю, значит, отличается не больше, чем на epsilon.
[01:00:45.800 --> 01:00:59.800]  Потому что каждая слагаемая, ну в одну сторону, ну в общем в одну сторону и в другую сторону получается, что не больше, чем на epsilon.
[01:00:59.800 --> 01:01:14.800]  Значит, вот здесь равенство, здесь равенство, и эти слагаемые получаются, что они не меньше, чем вот эти плюс что-то, а эти получаются, что не больше, чем эти маленькие что-то.
[01:01:14.800 --> 01:01:21.800]  Ну и, значит, в итоге получается, что суммы тут конечные, вот это n большое, оно фиксированное.
[01:01:21.800 --> 01:01:29.800]  N большое мы зафиксировали, а n маленький стремим в бесконечность, ну и вот получается такое сравнение.
[01:01:29.800 --> 01:01:42.800]  Значит, таким образом, значит, доказано, что сходимость есть, значит, и получается, что критерия Александрова доказана.
[01:01:42.800 --> 01:01:46.800]  Из этого критерия вытекает вот какое следствие.
[01:01:46.800 --> 01:01:51.800]  Так, вот скажу сейчас сколько времени? 11 минут чего?
[01:01:51.800 --> 01:01:52.800]  7 минут.
[01:01:52.800 --> 01:02:00.800]  А, слушайте, вот мне сегодня сейчас рано уезжать надо, я вот это следствие сформулирую и, значит, ну сегодня убегу.
[01:02:00.800 --> 01:02:07.800]  Значит, если кто-то хотел рассказывать задачу, то в следующий раз, ну или можно прислать, значит, можно прислать по почте.
[01:02:07.800 --> 01:02:28.800]  Значит, смотрите, значит, следствие, значит, давайте, значит, ведем, значит, граница множества E, граница множества E.
[01:02:28.800 --> 01:02:30.800]  Значит, что это такое?
[01:02:30.800 --> 01:02:47.800]  Значит, это замыкание E, замыкание E без внутренности, без внутренности E.
[01:02:47.800 --> 01:02:56.800]  Так, значит, то есть видите, значит, получается, что это вот, ну если замыкание обозначает вот так, а внутренность вот так,
[01:02:56.800 --> 01:03:01.800]  то получается, что это разность замкнутого и открытого множества.
[01:03:01.800 --> 01:03:06.800]  Для любого множества это всегда болельевская множество.
[01:03:06.800 --> 01:03:25.800]  И, значит, следствие, критерия Александрова такое, значит, следствие, что опять, вероятностные меры, и получаем такое,
[01:03:25.800 --> 01:03:39.800]  значит, мюмен слабо сходится в мю, тогда и только тогда, когда мюмен сходится на каких множествах?
[01:03:39.800 --> 01:03:55.800]  На всех барельевских множествах E с границей меры ноль по предельной мере.
[01:03:55.800 --> 01:04:03.800]  Ну, значит, знаете, что, давайте, это доказывается просто, давайте в следующий раз я это закажу.
[01:04:03.800 --> 01:04:18.800]  Значит, смотрите, в следующий раз мы это закажем, и будет еще дополнение про абстконпактность множества мер
[01:04:18.800 --> 01:04:25.800]  и критерии Прохорова слабой компактности.
[01:04:25.800 --> 01:04:37.800]  И, кроме того, закончим тем, что разберем, как слабая сходимость, ну, как на отрезке напрямую,
[01:04:37.800 --> 01:04:47.800]  в этих специфических пространствах, как слабая сходимость, ну, через другие характеристики выражается.
[01:04:47.800 --> 01:04:54.800]  Вот, значит, вот этим закончим. Так, ну, это все в следующий раз, а сейчас мы закончим на этом.
