[00:00.000 --> 00:17.000]  Дайте, видимо, начинать. Я буду в основном на правой доске писать, чтобы это дублировалось наверх.
[00:17.000 --> 00:32.000]  Через неделю в это время будет контрольная, и она будет сразу и по логике по КТЧ, но с небольшим числом задач.
[00:32.000 --> 00:40.000]  То есть по логике будет два или три тестовых вопроса, к выходным я подготовлю тренировочный вариант.
[00:40.000 --> 00:54.000]  И по КТЧ там тоже Дмитрий Геннадьевич писал, что два тестовых вопроса и одна простая задача, или три тестовых вопроса.
[00:54.000 --> 01:00.000]  Вот, в общем, составим, решим.
[01:00.000 --> 01:14.000]  Так, хорошо. Соответственно сейчас вот такая коротенькая лекция, где-то на час, без перерыва, и потом вечером еще будет полноценная лекция.
[01:14.000 --> 01:26.000]  Хорошо, значит, на сегодня, на сейчас, на первую часть, у нас основная цель это доказать рему о сравнимости вполне упражненных множеств.
[01:26.000 --> 01:42.000]  Ладно, я вкратце напомню, что это вообще такое.
[01:42.000 --> 02:05.000]  Значит, вот вполне упорядоченное множество, это фундированное и линейно упорядоченное множество, где у фундированности есть несколько эквалентных свойств.
[02:06.000 --> 02:09.000]  Ну, в базу определения мы считаем, что в любом, неопустом множестве есть минимальный элемент.
[02:09.000 --> 02:16.000]  Ну, на самом деле для линейно упорядоч française множество, минимаб Maurice это одно же.
[02:16.000 --> 02:20.000]  То есть можно говорить, что вполне упорядоченное множество — это линейно упорядоченное множество.
[02:20.000 --> 02:29.000]  Где в любом, неопустом множестве есть наименьший элемент.
[02:29.000 --> 02:45.000]  Да, можно даже не требовать линейного порядка, потому что если просто есть наименьший элемент, то он может быть в любой паре,
[02:45.000 --> 02:53.000]  да, значит любые два сравнимы, но это и есть линейность. Да, это правильное замечание.
[02:53.000 --> 03:19.000]  Давайте прям напишем альтернативное определение, что просто в любом не пустом подможестве есть наименьший элемент.
[03:23.000 --> 03:28.000]  И тогда из этого будет сразу следовать и фундированность, и линейную порядочность.
[03:28.000 --> 03:41.000]  Так, хорошо, значит дальше, в конце прошлой лекции мы изучили столько начальные отрезки.
[03:41.000 --> 03:53.000]  Есть понятие начального отрезка. Начальный отрезок вполне у порядочного множества.
[03:53.000 --> 04:08.000]  Да, значит это такое подможество, да, там такое а подможество х, что в любой элемент а меньше любого элемента не из а.
[04:08.000 --> 04:21.000]  Для любого х из а и для любого у из х без а у нас получается, что х строго меньше чем у.
[04:21.000 --> 04:26.000]  Ну или меньше, либо равно можно писать, равно они не могут быть, потому что они из разных множеств.
[04:26.000 --> 04:35.000]  Ну и мы доказывали теорему о характеризации, что на самом деле любой начальный отрезок это либо все х,
[04:35.000 --> 05:00.000]  либо множество вида от нуля до а невключительно, то есть множество таких х, что х будет просто меньше чем а.
[05:00.000 --> 05:14.000]  Ну и больше либо равно нуля это необязательно дописывать, да, потому что 0 это просто наименьший элемент во всем множестве, да, то есть любой элемент будет больше либо равно нуля.
[05:14.000 --> 05:25.000]  Так, ну и теперь мы скажем, что можно сравнивать вполне у порядочного множества,
[05:25.000 --> 05:53.000]  сравнение вполне у порядочных множеств, скажем что х будет меньше чем у, если х из а морф на начальном отрезку у.
[05:53.000 --> 06:08.000]  Ну, например, ну скажем, если х из а морф на начальном отрезку у.
[06:08.000 --> 06:28.000]  Ну, например, ну скажем, любое конечное множество будет меньше, чем множество натуральных чисел.
[06:28.000 --> 06:46.000]  Например, если х конечна, то тогда х будет меньше, чем множество натуральных чисел с обычным порядком.
[06:46.000 --> 06:56.000]  А, например, множество натуральных чисел само по себе будет меньше, чем сумма двух копий множества натуральных чисел.
[06:56.000 --> 07:07.000]  Такая сумма мы проходили. Я напомню, что здесь есть элементы первой копии, элементы второй копии,
[07:07.000 --> 07:13.000]  и все элементы второй копии больше, чем элементы первой копии, а внутри копии как обычно.
[07:13.000 --> 07:19.000]  Ну или дальше можно дописать еще произведение.
[07:19.000 --> 07:21.000]  Да, вопрос был.
[07:29.000 --> 07:35.000]  Ну да, да, да, да, конечно, тут есть оговорки о строгости и нестрогости.
[07:35.000 --> 07:48.000]  Ну, если строго меньше, ну можно писать оговорку, что но не самому у, но не у.
[07:49.000 --> 08:03.000]  Ну, в принципе, да. Да, это как раз и есть теорема, которую я хочу доказывать.
[08:03.000 --> 08:09.000]  Она называется теорема о сравнении вполне упрямоченных множеств.
[08:09.000 --> 08:16.000]  Ну и заключается в том, что из любых двух множеств одно изоможет начальному отрезку другого.
[08:16.000 --> 08:22.000]  Ну и при этом мы, в принципе, вроде уже обсуждали, что множество не может быть изоморфнуто
[08:22.000 --> 08:24.000]  в своему собственному начальному отрезку.
[08:24.000 --> 08:28.000]  Поэтому тут действительно будет одно из трех выполнено.
[08:28.000 --> 08:34.000]  Либо они изоморфнут друг другу, либо первое изоморфнуто в собственном отрезку второго,
[08:34.000 --> 08:38.000]  либо, наоборот, второе изоморфнуто в собственном отрезку первого.
[08:39.000 --> 08:48.000]  Вот, значит, теорема о сравнении, что...
[08:48.000 --> 08:51.000]  Ну, давайте я прямо напишу.
[08:51.000 --> 09:06.000]  Для любых х и у будет верно, что х изоморфно у, х меньше у, то есть изоморфно в начальному отрезку собственному,
[09:06.000 --> 09:10.000]  или у меньше х.
[09:16.000 --> 09:21.000]  Ну и вот на самом деле тот вот ряд, который мы писали в прошлый раз,
[09:21.000 --> 09:27.000]  натуральные числа, потом Омега, потом Омега плюс один и так далее,
[09:27.000 --> 09:31.000]  это в некотором смысле ряд из всех вполне оправдочных множеств,
[09:31.000 --> 09:35.000]  то есть формальный ряд из орденалов.
[09:35.000 --> 09:41.000]  Но, по сути, это описывает все возможные вполне оправдочные множества.
[09:41.000 --> 09:45.000]  Ну а какие, ну, что называются орденалами, это я чуть попозже скажу.
[09:45.000 --> 09:49.000]  Видимо, уже на следующей лекции.
[09:49.000 --> 09:55.000]  Так, ну хорошо.
[09:55.000 --> 09:58.000]  Значит, давайте я сначала расскажу идею доказательства,
[09:58.000 --> 10:03.000]  а потом, чтобы эту идею превратить в точное рассуждение, нам нужна будет еще некоторая теорема.
[10:03.000 --> 10:16.000]  Так, значит, идея, идея доказательства теоремы по сравнению.
[10:16.000 --> 10:27.000]  Ну, смотрите, у нас есть вполне оправдочные множества х и вполне оправдочные множества у.
[10:27.000 --> 10:37.000]  И если одно из них пустое, то оно автоматически начально отрезок другого.
[10:37.000 --> 10:56.000]  Да, значит, если х или у пустое, то тогда все доказано.
[10:56.000 --> 11:11.000]  Иначе в каждом из них есть наименьший элемент.
[11:11.000 --> 11:15.000]  Нет, ну если они опустые, то никакой проблем тоже нет.
[11:15.000 --> 11:19.000]  Если они опустые, то это вот этот случай.
[11:19.000 --> 11:29.000]  Так, что-то, в общем, не важно. Обычно или если хотя бы одно из них пустое, то все доказывается.
[11:29.000 --> 11:47.000]  Иначе в каждом из них есть наименьший элемент.
[11:47.000 --> 12:02.000]  Ну, мы их сопоставим друг к другу.
[12:02.000 --> 12:07.000]  Дальше, если одно из множеств закончилось, то тоже же все получили.
[12:07.000 --> 12:17.000]  Да, вот как раз одно из них одноэлементное и будет изоморф в начальном отрезку другого.
[12:17.000 --> 12:34.000]  Если одно из множеств закончилось, то тоже все доказано.
[12:34.000 --> 12:42.000]  Иначе в каждом выберем наименьший элемент в том, что осталось.
[12:42.000 --> 12:58.000]  Иначе выберем наименьший элемент в оставшейся части.
[12:58.000 --> 13:03.000]  Ну и так далее.
[13:03.000 --> 13:09.000]  Рано или поздно одно из множеств закончится, а другое еще нет.
[13:09.000 --> 13:16.000]  А может, они и оба одновременно закончатся? Да, если закончились одновременно, тогда и изоморфные.
[13:16.000 --> 13:33.000]  Если множества закончились одновременно, то тогда получается, что они и изоморфные.
[13:33.000 --> 14:01.000]  Если какое-то закончилось раньше, то оно и изоморфно в начальном отрезку другого.
[14:01.000 --> 14:16.000]  Ну и весь вопрос из того, что такое и так далее.
[14:16.000 --> 14:19.000]  Можно об этом немножко порассуждать.
[14:19.000 --> 14:26.000]  Но смотрите, если какое-то из множества исчерпалось на конечном этапе, то это более-менее понятно.
[14:26.000 --> 14:30.000]  Тогда мы дошли до 25-го элемента первого множества, а 26-го там уже нет.
[14:30.000 --> 14:37.000]  А во втором еще есть 26-й, тогда вот эти 25 элементов будут изоморфно в начале следующего.
[14:37.000 --> 14:43.000]  Но дальше может быть, что в каждом из множеств мы сделаем бесконечное число шагов.
[14:43.000 --> 14:54.000]  Но дальше есть вот этот трансфинитный скачок, что есть минимальный элемент, который больше всех конечных.
[14:54.000 --> 15:00.000]  Это такой омеговый элемент, и он есть и в одном множестве, и в другом множестве.
[15:00.000 --> 15:06.000]  Если только в одном нет, то опять тоже все закончилось.
[15:06.000 --> 15:12.000]  Если там и там есть, то теперь мы вот эти омеговые элементы друг другу сопоставим.
[15:12.000 --> 15:16.000]  Дальше за этим омеговым есть следующий омег плюс первый.
[15:16.000 --> 15:23.000]  И дальше, если вот так продолжать, то видно, что вот этот ряд, сначала конечные числа, потом омеги,
[15:23.000 --> 15:29.000]  омеги умноженной коэффициенты, омеги в степени, башни из омег и так далее.
[15:29.000 --> 15:34.000]  Тут как бы никуда не деться, оно все так и должно происходить.
[15:34.000 --> 15:41.000]  То есть если каждый раз, то что это именно умножение в степени, это еще можно отдельно рассуждать.
[15:41.000 --> 15:45.000]  Но в принципе каждый раз у нас получается как бы такая бесконечная цепочка,
[15:45.000 --> 15:52.000]  что мы каждый раз можем делать один шаг вперед, и у нас получается бесконечная цепочка.
[15:52.000 --> 15:58.000]  Но после этой бесконечной цепочки нужно совершать этот прыжок через и так далее.
[15:58.000 --> 16:04.000]  А дальше у нас может быть, следующая цепочка тоже начнется, тоже закончится,
[16:04.000 --> 16:10.000]  там тоже прыжок через и так далее. Это будет омега на 2, омега на 3 и так далее.
[16:10.000 --> 16:14.000]  Но дальше у нас еще как бы такое счетное число цепочек.
[16:14.000 --> 16:21.000]  И после этого счетного числа цепочек тоже нужно сделать прыжок через и так далее в следующего порядка.
[16:21.000 --> 16:29.000]  Ну и так далее, если об этом рассуждать, то мы неизбежно приходим ко всем этим омегам в квадрате,
[16:29.000 --> 16:34.000]  омегам в кубе, омега в степени омега и так далее.
[16:34.000 --> 16:45.000]  До всего, что мы написали, а также того, что не написали в этом ряду,
[16:45.000 --> 16:51.000]  который также называется рядом из орденалов.
[16:51.000 --> 16:57.000]  Но и получается, что все эти орденалы это некоторая каноническая запись того, что в любом случае должно получиться.
[16:58.000 --> 17:04.000]  Так, ну ладно. И это все, конечно, такое красочное описание.
[17:04.000 --> 17:09.000]  А почему все-таки работает? Ну до куда-то мы дойдем, как бы рукаем пощупав.
[17:09.000 --> 17:18.000]  Но в любом случае мы где-то должны остановиться, а процесс должен продолжаться сколько-либо долго.
[17:18.000 --> 17:23.000]  И самое интересное, что будет, если мы перескочим через счетную мощность.
[17:23.000 --> 17:34.000]  Опять же, как бы рассуждая путем выписки каких-то конечных кодов, мы уж никак не можем переспрыгнуть через счетную мощность.
[17:34.000 --> 17:43.000]  А вообще, мы потом докажем Теренцер Мелла, который говорит, что для любого множества есть его вполне упорядоченное.
[17:43.000 --> 17:51.000]  То есть есть вполне упорядоченное множество любой мощности. Их уже никак нельзя описать явно, но тем не менее не существует.
[17:53.000 --> 18:08.000]  Но мы начали не думать, что это упорядоченное множество. Ну а это не упорядоченное множество.
[18:08.000 --> 18:18.000]  Да, конечно, начальный отрез, конечно, сами по себе образует вполне упорядоченное множество. Это есть такое.
[18:18.000 --> 18:37.000]  Ладно, в общем, метод тут будет такой. Я буду доказывать теорему о трансфинитной рекурсии.
[18:37.000 --> 18:49.000]  Значит, теорема о трансфинитной рекурсии.
[18:49.000 --> 19:03.000]  Сначала чуть-чуть поговорим про обычную рекурсию. Обычная рекурсия это, в принципе, то, что позволяет уйти от и так далее и заменить это на какое-то точное правило.
[19:03.000 --> 19:12.000]  Обычная рекурсия.
[19:12.000 --> 19:22.000]  Ну, например, классический пример, это определение факториала. Факториал это произведение 1, 2 и так далее, m.
[19:22.000 --> 19:32.000]  Здесь вот есть и так далее. А без и так далее, но с рекурсией, можно сказать так.
[19:32.000 --> 19:40.000]  Что есть база, значит, что 0 факториал это единица. И есть переход.
[19:40.000 --> 19:49.000]  1 факториал. И это, соответственно, n факториал умножить на n плюс 1.
[19:49.000 --> 20:06.000]  И тогда получается, что вот эти два правила, здесь никакого многоточия нет, но тем не менее эти два правила определяют функцию факториал ровно так же, как она определяется вот здесь в многоточии.
[20:06.000 --> 20:22.000]  И как это определяется? Получается, что значение в некоторой точке определяется через значение в данном случае в одной предыдущей, ну а в общем случае в каких-то более ранних.
[20:22.000 --> 20:49.000]  То есть общее рекурсивное правило. Рекурсивное правило, что там функция от n плюс 1, это, ну можно сказать, какая-то большая функция от f от n и так далее f от 0.
[20:49.000 --> 21:04.000]  Ну вот тут все-таки есть и так далее, но можно сказать, что здесь новое значение определяется как функция от множеств предыдущих значений.
[21:04.000 --> 21:23.000]  Ну вот та трансфинитная рекурсия будет в принципе то же самое, только здесь уже будет не конечный отрезок, а значение на всех меньших точках, где соответственно этих меньших точек может быть уже и бесконечно много.
[21:23.000 --> 21:51.000]  Значит соответственно трансфинитное рекурсивное правило такое, что f от x это какая-то функция f большое от ряда f от y.
[21:51.000 --> 22:03.000]  Значит для всех y меньше x, где соответственно вот этих вот этих y может быть уже бесконечно много.
[22:03.000 --> 22:13.000]  То есть например мы определили функцию f на всех натуральных числах, а по рекурсивному правилу определяем ее и на омеге.
[22:13.000 --> 22:26.000]  В общем вот что-то такое происходит, а после этого на омеге плюс один, на омеге плюс два и на омега в квадрате и так далее.
[22:26.000 --> 22:33.000]  Так вот теорема заключается в том, что любое правило что-то определяет.
[22:43.000 --> 23:07.000]  Не, ну смотрите, тут все-таки важно, что это вполне упорядоченное множество.
[23:07.000 --> 23:21.000]  Например, если брать, скажем, целые числа, то можно сказать какое-нибудь простейшее правило f от x равно f от x минус 1.
[23:21.000 --> 23:29.000]  Но это неоднозначно задает. Любая константа будет этому правилу соответствовать.
[23:29.000 --> 23:37.000]  Да, натуральных числа так нельзя задавать, там в нуле нужно как-то задать, а после этого уже это правило задаст ту же самую константу.
[23:37.000 --> 23:49.000]  Вот, поэтому теорема заключается в следующем, что во вполне упорядоченной множестве любое правило задает функцию, причем единственным образом.
[23:59.000 --> 24:09.000]  Не, ну тут никакой проблемы нет.
[24:09.000 --> 24:22.000]  То есть тут вот эта вещь, это можно считать функцией изначального отрезка, куда-то даже неважно куда, в любое множество.
[24:22.000 --> 24:46.000]  Вот эта вот часть, то есть в общем случае это получается как бы фрагмент, это функция изначального отрезка от 0 до x, куда-то в какое-то множество значений.
[24:46.000 --> 24:58.000]  То есть нам на множество значений не нужны никакой структуры, нужно только чтобы на множестве аргументов был вполне порядок.
[24:58.000 --> 25:22.000]  Ну, соответственно, теорема...
[25:22.000 --> 25:29.000]  Ну, значит, на самом деле тут формально надо сказать, что вот эта f большой это не одна функция, а целый набор функций.
[25:29.000 --> 25:44.000]  И каждая из функций этого набора берет функцию на своем начальном отрезке, и вот эту вот функцию преобразует какое-то значение из множества значений.
[25:44.000 --> 25:59.000]  И тогда уже все-таки будет, у каждой из этих функций будет некоторое конкретное область определения.
[25:59.000 --> 26:13.000]  Ну, конечно, бесконечно много. Нет, тут проблемы нету, потому что это такой объект теоретико-множественный.
[26:13.000 --> 26:20.000]  Вроде мы не должны бояться бесконечных множеств и функций на них.
[26:20.000 --> 26:34.000]  Потому что теорема не о том, что это там что-то можно вычислить или что-то, а просто что существует единственная функция, которая соответствует этому правилу.
[26:34.000 --> 26:38.000]  Ну, значит, теорема.
[26:38.000 --> 27:06.000]  Значит, если x это вполне упрощенное множество, то любое рекурсивное правило f большое задает функцию f.
[27:08.000 --> 27:14.000]  Причем единственным образом.
[27:14.000 --> 27:20.000]  Сейчас, нет, f большое не из 2 в степени x.
[27:20.000 --> 27:25.000]  Конечно, тут нужен порядок.
[27:25.000 --> 27:34.000]  То есть f большое, можно сказать, что оно отображает несвязанное объединение.
[27:34.000 --> 27:40.000]  Во-первых, есть еще какое-то множество z, в котором значение.
[27:40.000 --> 27:45.000]  Ну, давайте я тут напишу.
[27:45.000 --> 27:48.000]  Откуда-куда?
[27:48.000 --> 28:00.000]  Значит, f большое, у нас несвязанное объединение по всем x.
[28:00.000 --> 28:07.000]  z в степени начальная отрезка от 0 до x.
[28:07.000 --> 28:12.000]  И это отображает в z.
[28:12.000 --> 28:16.000]  Нет, это z какое-то вообще произвольное множество значений.
[28:16.000 --> 28:20.000]  Не обязательно.
[28:20.000 --> 28:22.000]  Важно, что x вполне упорядоченное.
[28:22.000 --> 28:27.000]  А значения могут быть какие угодно.
[28:27.000 --> 28:31.000]  Это множество степени множества.
[28:31.000 --> 28:34.000]  Значит, смотрите, множество степени множества это множество всех отображений.
[28:34.000 --> 28:37.000]  Причем сверху вниз.
[28:37.000 --> 28:41.000]  То есть множество всех отображений из вот этого начального отрезка, вот здесь важно вполне упорядоченность.
[28:41.000 --> 28:44.000]  Да, z от слова значения.
[28:44.000 --> 28:46.000]  Множество значений z.
[28:46.000 --> 28:49.000]  Дальше, что означает вот это несвязанное объединение?
[28:49.000 --> 28:52.000]  Это несвязанное объединение означает, что мы...
[28:52.000 --> 28:55.000]  Ну, кстати, наверное, это и обычное объединение.
[28:55.000 --> 28:59.000]  Что они не перепутаются, они вроде не перепутаются.
[28:59.000 --> 29:05.000]  Что про каждую функцию мы понимаем откуда она куда.
[29:05.000 --> 29:09.000]  Ну, если, соответственно, получив значение на каком-то начальном отрезке,
[29:09.000 --> 29:13.000]  f большое тоже способствует какое-то значение.
[29:13.000 --> 29:15.000]  Ну, оно как будет значением в x.
[29:15.000 --> 29:33.000]  Подождите, а в чем будет проблема?
[29:33.000 --> 29:37.000]  Вот здесь вот слева больше, чем справа?
[29:37.000 --> 29:57.000]  Ну, вполне, да, вполне может быть множество из более мощных, менее мощных.
[29:57.000 --> 30:00.000]  Конечно, не обязательно инъективное.
[30:07.000 --> 30:30.000]  Да, значит, любое такое правило действительно задает какую-то функцию единственным образом.
[30:30.000 --> 30:35.000]  Так, ну ладно, я надеюсь, что примерно разобрались, что утверждается.
[30:35.000 --> 30:37.000]  Теперь как это доказывать?
[30:37.000 --> 30:41.000]  Ну, прочее всего, всего доказать единственность.
[30:41.000 --> 30:45.000]  Нет, ну вообще, давайте еще раз скажу, что значит, что задает.
[30:45.000 --> 30:53.000]  Ну, задает это означает, что прям вот эта функция f отображает x...
[30:53.000 --> 30:55.000]  Давайте я прямо вот здесь напишу.
[30:55.000 --> 31:01.000]  f отображает x в z.
[31:01.000 --> 31:05.000]  Где z? Вот это же из рекурсивного правила.
[31:05.000 --> 31:10.000]  Да, это новая функция f, малая.
[31:10.000 --> 31:21.000]  А задает означает, что для любого x верно вот это вот соотношение.
[31:21.000 --> 31:27.000]  Единственным образом означает, что есть только одна такая функция f.
[31:27.000 --> 31:31.000]  Ну, давайте сначала единственность.
[31:31.000 --> 31:33.000]  Это немножко проще.
[31:39.000 --> 31:41.000]  Единственность.
[31:41.000 --> 31:45.000]  Единственность, пусть есть две такие функции.
[31:46.000 --> 31:56.000]  Значит, пусть есть две различные функции f и g.
[32:04.000 --> 32:10.000]  Значит, при этом, что означает, что они соответствуют условия?
[32:10.000 --> 32:12.000]  То есть, получается, что для любого x...
[32:12.000 --> 32:20.000]  Во-первых, f от x равняется f большое от...
[32:20.000 --> 32:24.000]  Ну, дайте я вот так обозначу.
[32:24.000 --> 32:32.000]  f ограниченного на отрезок от 0 до x невключительно.
[32:32.000 --> 32:42.000]  И g от x это будет то же самое f большое от g ограниченного на отрезок от 0 до x.
[33:02.000 --> 33:04.000]  Хорошо.
[33:04.000 --> 33:08.000]  Теперь, что означает, что они различны?
[33:08.000 --> 33:14.000]  Они различны, значит, они не всюду совпадают.
[33:14.000 --> 33:28.000]  Значит, различны означает, что существует x такое, что f от x не равно g от x.
[33:28.000 --> 33:33.000]  Значит, по фундированности есть и минимальное такое x.
[33:37.000 --> 33:51.000]  Пусть x нулевое это минимум из тех x, что f от x не равно g от x.
[33:51.000 --> 33:53.000]  Ну, тогда это что означает?
[33:53.000 --> 34:07.000]  Это означает, что для любого y меньше, чем x0, значит, для любого y меньше, чем x0, у нас f от y равно g от y.
[34:07.000 --> 34:25.000]  То есть, получится, что f от ограниченного на отрезок от 0 до x0 равно g ограниченного на отрезок от 0 до x0.
[34:25.000 --> 34:33.000]  Но из этого по рекурсивному правилу получится, что и в x0 тоже f равно g.
[34:34.000 --> 34:50.000]  Значит, следовательно, получится, что f от x0 равно g от x0 и равно, соответственно, f большого вот этого ограничения.
[34:50.000 --> 35:01.000]  Противоречие. Противоречие, что как бы разойтись они не могут.
[35:13.000 --> 35:15.000]  Ну что, понятны рассуждения?
[35:20.000 --> 35:25.000]  Так, значит, разойтись они не могут.
[35:25.000 --> 35:28.000]  А почему будет существование?
[35:28.000 --> 35:31.000]  Почему хоть что-то получится?
[35:31.000 --> 35:43.000]  Ну, тоже более-менее идея такая, что мы предполагаем, что до какого-то момента получается, а потом не получается.
[35:43.000 --> 35:53.000]  Но вопрос, а почему же не получается, если до этого получалось, мы то, что до этого получилось, подставим в рекурсивные правила и, соответственно, продолжим.
[35:53.000 --> 36:04.000]  Ну, формальное рассуждение. Тут, на самом деле, удобно по трансфинитной индукции, наоборот, проводить.
[36:04.000 --> 36:20.000]  Значит, существование это будет по трансфинитной индукции.
[36:20.000 --> 36:48.000]  Значит, скажем утверждение такое, что a от x означает, что существует f на отрезке от 0 до x, не включительно.
[36:48.000 --> 36:57.000]  Значит, соответствующее правилу f большому.
[36:57.000 --> 37:02.000]  Что еще раз?
[37:02.000 --> 37:05.000]  А от x это предикат.
[37:05.000 --> 37:13.000]  А от x это предикат. Верно ли, что можно определить на начальном отрезке от 0 до x?
[37:13.000 --> 37:20.000]  И тогда утверждается следующее.
[37:20.000 --> 37:38.000]  Что если для любого y меньше x существует...
[37:38.000 --> 38:07.000]  Если для любого y меньше x верно a от y, то тогда верно и от x.
[38:07.000 --> 38:15.000]  Вот. Трансфинитная индукция говорит, что если это верно, то тогда a от x для всего верно.
[38:15.000 --> 38:32.000]  Так, а почему это верно?
[38:32.000 --> 38:46.000]  Но тут на самом деле нужно рассмотреть два случая, когда x за кем-то непосредственно следует и когда он предельный.
[38:46.000 --> 39:06.000]  Значит, пусть x равняется какому-то там t плюс 1, то есть пусть x следует за t.
[39:06.000 --> 39:21.000]  Вот, тогда в частности верно a от t.
[39:21.000 --> 39:38.000]  Значит, верно a от t, то есть существует f с ограничением от 0 до t, соответствующий f большому.
[39:38.000 --> 39:45.000]  Ну, тогда можно определить в t.
[39:45.000 --> 39:51.000]  Значит, да, определим f от t просто прикурсивному правилу.
[39:51.000 --> 40:05.000]  f от t это f большое от значений как раз здесь вот от 0 до t малого.
[40:05.000 --> 40:19.000]  Ну и тогда получится, что существует f с ограничением от 0 до t плюс 1.
[40:19.000 --> 40:24.000]  Ну, то есть от 0 до x, то есть a от x верно.
[40:24.000 --> 40:29.000]  То есть вот это как бы такой обычный переход индукции к следующему элементу.
[40:29.000 --> 40:32.000]  От какого-то элемента к следующему.
[40:32.000 --> 40:34.000]  Но еще бывает трансфинитный переход.
[40:34.000 --> 40:44.000]  Это второй случай, значит, x предельный.
[40:44.000 --> 40:57.000]  Значит, если x предельный, ну тогда на самом деле можно просто...
[40:57.000 --> 41:00.000]  Ну, то что-то разные рассуждения будут.
[41:00.000 --> 41:14.000]  Вот это рассуждение не годится для этого случая, а то, которое сейчас будет, не будет годиться для этого случая.
[41:14.000 --> 41:40.000]  Вот, если x предельный, то мы просто объединим все f, ограниченные на отрезку от 0 до t, для t меньше у x.
[41:40.000 --> 41:42.000]  Что сейчас объединим?
[41:42.000 --> 41:45.000]  Ну, смотрите, у нас есть своз предельного элемента.
[41:45.000 --> 41:54.000]  Значит, если y меньше x, то тогда также верно, что y будет меньше какого-то t и меньше у x.
[41:54.000 --> 41:58.000]  И вот это, это именно то, что ничего нельзя вот здесь сделать.
[41:58.000 --> 42:02.000]  Между предельным и меньшим можно вставить что-то еще.
[42:02.000 --> 42:18.000]  Следовательно, значит, определено f на вот этом отрезке, он дает какое-то значение на y.
[42:18.000 --> 42:27.000]  Вот, теперь смотрите, какое здесь будет значение не зависит от того, какое именно t взять.
[42:27.000 --> 42:32.000]  Почему? Ну, а на личной единственности.
[42:32.000 --> 42:46.000]  Если там будут какие-то разные значения, возьмем самый маленький момент, когда они отличаются, и там будет противоречие.
[42:46.000 --> 43:00.000]  Да, значит, вот это будет одно значение, одно значение для всех t.
[43:00.000 --> 43:06.000]  И вот именно его мы и назначим значением функции f.
[43:06.000 --> 43:10.000]  Так, значит, для любого y можно взять такое значение.
[43:10.000 --> 43:16.000]  Потом все эти значения мы возьмем и получим функцию, определенную на всем начальном отрезке от 0 до x.
[43:16.000 --> 43:39.000]  Вот, то есть получается, что с одной стороны мы это можем определить.
[43:39.000 --> 43:43.000]  Да, можем взять значение, а с другой стороны это получается корректно.
[43:43.000 --> 43:46.000]  То есть все это предъявится одноточным образом.
[43:46.000 --> 43:52.000]  Ну и все вместе даст как раз значение на уже отрезке от 0 до x.
[43:52.000 --> 44:01.000]  Так, ну что, понятно рассуждение?
[44:01.000 --> 44:05.000]  А для самого x вот здесь вот не нужно никакого значения.
[44:05.000 --> 44:17.000]  А для самого x на самом деле оно возьмется, когда мы перейдем от x как x плюс 1, то вот там для него возьмется значение вот отсюда.
[44:17.000 --> 44:30.000]  Да, то есть значение на самом x мы определяем не по этому правилу, а по этому правилу, когда мы берем отрезок до x плюс 1 невключительно.
[44:30.000 --> 44:49.000]  Вот, хорошо, значит получается, что теперь по принципу трансфинитной индукции
[44:49.000 --> 45:03.000]  определены все f на всех отрезках от 0 до x.
[45:03.000 --> 45:08.000]  Ну и теперь их все еще раз нужно объединить.
[45:08.000 --> 45:32.000]  Еще раз объединив все значения, получим уже f, определенный уже на всем x.
[45:32.000 --> 45:42.000]  Ну это точно так же делается, они все так друг другу продолжают, мы их объединим, получим значение уже на всем множестве.
[45:42.000 --> 46:02.000]  Нет, на самом деле там наверное нужно отдельно еще рассмотреть значения, извините, рассмотреть с точки, когда у нас есть максимальный элемент,
[46:02.000 --> 46:08.000]  и тогда к максимальным элементу нужно сделать еще один шаг, до определив в нем.
[46:08.000 --> 46:17.000]  А если максимального нету, то тогда, то есть как бы в самом конце тоже есть два разных вида перехода.
[46:17.000 --> 46:29.000]  Может быть вид к самому последнему, мы можем перейти вот по этому правилу, если он есть самый последний, а если его нет, то тогда нужно все объединить вот по этому правилу.
[46:38.000 --> 46:58.000]  Давайте я этот оговор все напишу, значит если есть максимальный элемент, он же наибольший, значит нужно сделать еще один шаг рекурсии.
[47:08.000 --> 47:37.000]  Дальше есть такой маленький шажок, небольшое обобщение теоремы трансфинитной рекурсии,
[47:37.000 --> 47:49.000]  потому что вообще в принципе у нас в рекурсивном правиле может состоять какое-то неопределенное выражение.
[47:49.000 --> 48:16.000]  Рекурсивное правило может приводить
[48:16.000 --> 48:44.000]  к неопределенному значению.
[48:44.000 --> 48:55.000]  Каким образом?
[48:55.000 --> 49:07.000]  Например, можно рассмотреть какое-нибудь такое правило, скажем, х, там n плюс 1, это будет, скажем, корень из там х н в квадрате минус 2.
[49:07.000 --> 49:27.000]  И пусть х нулевое, там какой-нибудь, не знаю, 5, например, х нулевое равно 5.
[49:27.000 --> 49:39.000]  Дайте 3, пусть х нулевое равно 3, тогда будет х первое, это будет корень из 7, 9 минус 2, 7.
[49:39.000 --> 49:51.000]  Значит х второе будет корень из 5, значит х третье будет корень из 3, х четвертое будет 1.
[49:51.000 --> 50:01.000]  А дальше х пятое будет корень из минус 1. И если мы находимся в рамках действительных чисел, то это уже неопределено.
[50:01.000 --> 50:18.000]  Значит это вот неопределено в, соответственно, r. Вот, и получается, что непонятно, оно так идет, идет, идет, идет.
[50:18.000 --> 50:25.000]  Но в данном случае там, понимаешь, оно закончится. Но если какая-нибудь более сложная формула, то она может прийти к делению на 0,
[50:25.000 --> 50:31.000]  или излечению корня затрицательного числа, или чему-нибудь еще, а может и не прийти.
[50:31.000 --> 50:42.000]  Вот, и так заранее непонятно. И вот если мы в какой-то момент пришли к неопределенности, то тогда что получилось?
[50:42.000 --> 50:48.000]  Ну, можно сказать, что мы определили функцию к вам в начальном отрезке, а дальше она уже неопределена.
[50:48.000 --> 50:56.000]  То есть если мы сюда, если здесь уже хн неопределено, то хн плюс 1 тоже неопределено.
[50:56.000 --> 51:08.000]  Значит, если хн неопределено, то тогда хн плюс 1 тоже неопределено.
[51:08.000 --> 51:18.000]  Вот, ну и тогда обобщенная теорема о трансфинитной рекурсии говорит следующее.
[51:18.000 --> 51:29.000]  Так, значит, обобщенная теорема о трансфинитной рекурсии.
[51:29.000 --> 51:46.000]  Значит, если рекурсивное правило может быть неопределено, то, соответственно, оно задает функцию,
[51:47.000 --> 52:00.000]  либо на начальном отрезке. Значит, оно опять же однозначно задает функцию,
[52:00.000 --> 52:18.000]  которая определена либо на всем х, либо на его начальном отрезке.
[52:18.000 --> 52:37.000]  Да, мы считаем, что если какое-то меньше значение уже неопределено, тогда новое тоже неопределено.
[52:37.000 --> 52:53.000]  Вот, ну доказательства мы просто добавим еще одно, еще дополнительное значение для неопределенности и применим вторую теорему.
[52:53.000 --> 53:11.000]  Доказательства заменим z, потому что значений на, соответственно, z вместе с символом неопределенности.
[53:11.000 --> 53:21.000]  Да, если среди более ранних значений есть он, то дальше значение тоже будет неопределено.
[53:21.000 --> 53:37.000]  И применим старую теорему.
[53:37.000 --> 53:44.000]  Вот, потому что тогда старая теорема скажет, что вот с этим расширенным множеством будет определено везде,
[53:44.000 --> 53:49.000]  а дальше, если там где-то есть неопределенность, то возьмем первый момент.
[53:49.000 --> 53:58.000]  По нашему правилу все следующие тоже должны быть неопределены, а до этого в начальном отрезке будут сюда определены.
[53:58.000 --> 54:06.000]  Вот, ну хорошо, значит, после этого уже можно доказать теорему сравнения.
[54:06.000 --> 54:18.000]  Так, кинься еще вопроса. Сейчас, по идее, конструкция уже довольно простая и естественная.
[54:18.000 --> 54:29.000]  Значит, доказательства теоремы о сравнении.
[54:29.000 --> 54:46.000]  Ну, значит, у нас есть x и y, это два вума, два вполне оправдывающих множества, и мы строим функцию,
[54:46.000 --> 54:51.000]  которая задана следующим правилом.
[54:51.000 --> 55:04.000]  Значит, функция из x в y задается правилом,
[55:04.000 --> 55:31.000]  функция от x это минимум из тех y из y, значит, такие, что они не равны f от t для t меньше x.
[55:31.000 --> 55:42.000]  Ну, соответственно, если это множество пустое, то получится, что f от x неопределено.
[55:42.000 --> 55:54.000]  Если множество пустое, то f от x неопределено.
[55:54.000 --> 56:04.000]  Вот, значит, что говорит теорема, теорема говорит, что такое f однозначно, такое правило однозначно определяет f.
[56:04.000 --> 56:10.000]  То есть f найдется.
[56:10.000 --> 56:23.000]  Значит, по именно обобщенной, по обобщенной теореме, по трансфинитной рекурсии,
[56:23.000 --> 56:29.000]  значит, это f определено либо на всем x, либо на начальном отрезке.
[56:29.000 --> 56:50.000]  f определено либо на всем x, либо на начальном отрезке.
[56:50.000 --> 56:54.000]  Ну и дальше нужно доказать, что это будет изоморфизм.
[56:54.000 --> 57:00.000]  В общем, дальше занудная проверка, что действительно f задаст изоморфизм
[57:00.000 --> 57:05.000]  начальным отрезком одного множества.
[57:05.000 --> 57:14.000]  В общем, если оно определено на всем x, то дальше образ может быть либо всем y, и тогда они изоморфны.
[57:14.000 --> 57:25.000]  Значит, здесь может быть, что образ x это все y, тогда они изоморфны.
[57:25.000 --> 57:26.000]  Почему?
[57:26.000 --> 57:36.000]  Потому что если t меньше x, то, соответственно, предположим, что f от x тем не менее меньше, чем f от t.
[57:36.000 --> 57:41.000]  Но тогда, когда мы определяли f от t, и f от x было еще не занято,
[57:41.000 --> 57:46.000]  но тогда мы f от t должны были определить, как мы определили f от x теперь.
[57:46.000 --> 57:51.000]  То есть действительно в процессе такого определения порядок меняться не может.
[57:51.000 --> 58:00.000]  Потому что, понятно, есть t, есть x, значит, t отправилось какое-то f от t.
[58:00.000 --> 58:08.000]  Да, если вдруг x пошел сюда, то это значит, что когда мы определили f от t, вот это было еще не занято.
[58:08.000 --> 58:13.000]  Но тогда мы не могли его отправить сюда, мы должны были взять либо это, либо какое-то еще меньшее.
[58:13.000 --> 58:20.000]  Поэтому так быть не может. Прямо сюда оно тоже не может отправиться, потому что оно должно быть неравно.
[58:20.000 --> 58:25.000]  Значит, оно должно отправиться сюда. Значит, порядок сохраняется.
[58:25.000 --> 58:42.000]  Значит, это изоморфизм. Ну и, соответственно, либо образ x это все y, либо не все y, но тогда начальный отрезок.
[58:42.000 --> 58:49.000]  Ну, по тем же причинам, что если это не начальный отрезок, то у нас какой-то образ есть, а какого-то другого нет.
[58:49.000 --> 58:53.000]  Но тогда, когда мы вот это определяли, мы должны были вот то определить.
[58:53.000 --> 58:59.000]  То есть определить его вот туда, а не сюда.
[58:59.000 --> 59:12.000]  Ну, а если на начальном отрезке определена, то тогда, соответственно, тогда образ...
[59:12.000 --> 59:23.000]  И это все y. Почему? Потому что если какой-то элемент в образ не вошел, то тогда, соответственно...
[59:23.000 --> 59:26.000]  И тут у нас начальный отрезок, а не весь x.
[59:26.000 --> 59:34.000]  Тогда мы берем минимальный, где не определено, и там еще можем доопределить, взяв минимальное и не вошедшее.
[59:34.000 --> 59:39.000]  А раз мы уже не можем доопределить, значит никакого другого образа нет.
[59:39.000 --> 59:43.000]  Ну и, в общем, во всех трех случаях получается изоморфизм.
[59:43.000 --> 59:52.000]  Соответственно, либо двух множеств, либо начального отрезка y и всего x, либо начального отрезка x и всего y.
[59:52.000 --> 59:58.000]  Ну, вот это и есть теорема сравнения.
[59:58.000 --> 01:00:02.000]  Так, ну что ж, есть какие-нибудь вопросы?
[01:00:09.000 --> 01:00:15.000]  Так, ну то, видимо, все на первую часть сегодня. Спасибо за внимание.
