[00:00.000 --> 00:18.000]  Наверное, многие видели, что примерно в это время будут начинаться контрольные, чтобы 15 минут было на рассадку.
[00:18.000 --> 00:26.000]  И, соответственно, потом лекции будут немного со сдвигом начинаться, и это и следующее.
[00:27.000 --> 00:36.000]  У тех, кто на вторую часть уточения ходит, соответственно, раз в две недели будет окно в половину пары,
[00:36.000 --> 00:40.000]  даже чуть больше, раз в две недели будет контрольная.
[00:40.000 --> 00:47.000]  Сейчас я расскажу, как будет устроено оценивание.
[00:48.000 --> 00:59.000]  Мы выработали некоторую схему, она немножко отличается от прошлого года, но в основных чертах повторяет.
[00:59.000 --> 01:05.000]  В этом семестре у нас экзамен.
[01:17.000 --> 01:24.000]  Экзамен. Соответственно, как обычно, 10-бальная шкала.
[01:24.000 --> 01:36.000]  Эти 10 баллов складываются из трех компонент.
[01:36.000 --> 01:49.000]  Три балла – это контрольные домашние задания. То есть то, что в прошлом семестре отвечал за всю оценку,
[01:49.000 --> 01:54.000]  в этом семестре будет только за 30 процентов оценки отвечать.
[01:54.000 --> 02:01.000]  Три балла – это контрольные плюс домашние задания.
[02:02.000 --> 02:08.000]  Семь баллов – это устный экзамен.
[02:08.000 --> 02:15.000]  И еще можно получить бонус плюс один.
[02:15.000 --> 02:20.000]  Сейчас расскажу, что можно получить разными способами.
[02:24.000 --> 02:27.000]  Какие есть блокирования?
[02:27.000 --> 02:34.000]  Устный экзамен нужно сдать хотя бы на два из семи, чтобы сдать курс.
[02:34.000 --> 02:44.000]  Это больше двух для зачета курса.
[02:44.000 --> 02:53.000]  Скажем, не тебя здесь набрать два, а здесь один. Это не разрешается.
[02:54.000 --> 03:03.000]  Два из семи не равно не у два, если есть хотя бы один за семестр.
[03:03.000 --> 03:14.000]  Давайте я все напишу. Больше на три всего нужно для зачета.
[03:14.000 --> 03:18.000]  Больше на два из семи за экзамен. Да, два из семи можно получить.
[03:18.000 --> 03:23.000]  Это удовлетворительная оценка, и она становится удовлетворительной итоговой,
[03:23.000 --> 03:26.000]  если есть хотя бы один балл за семестр.
[03:26.000 --> 03:39.000]  А вот этот бонус засчитывается при хотя бы двух за семестр.
[03:39.000 --> 03:47.000]  То есть он должен идти именно в дополнение, а не как замена.
[03:53.000 --> 03:58.000]  Первая часть, в общем, все точно так же, только тема другая.
[03:58.000 --> 04:02.000]  Как было в первом семестре, будут контролены раз в две недели,
[04:02.000 --> 04:11.000]  на них будут тестовые задачи без переписывания, обязательные с тремя попытками сдачи.
[04:11.000 --> 04:17.000]  Могут быть отдельные домашние задачи, и еще дополнительные, которые открываются,
[04:17.000 --> 04:20.000]  если сдасти обязательно по данной теме.
[04:20.000 --> 04:23.000]  Первая часть полностью повторяет.
[04:23.000 --> 04:30.000]  Экзамен тоже будет разделен на три части.
[04:34.000 --> 04:43.000]  Эти семь баллов за экзамен, они примерно так же разделяются на три части.
[04:43.000 --> 04:58.000]  Из них два балла ставятся за основные определения и простые утверждения,
[04:58.000 --> 05:07.000]  которые нужно отвечать вообще без подготовки.
[05:07.000 --> 05:20.000]  То есть просто экзаменатор вас спрашивает, что такое что-нибудь, что кое-более формула.
[05:20.000 --> 05:26.000]  Что кое-более формула, что кое-моё чем же Галкина из прошлого семестра.
[05:26.000 --> 05:38.000]  Или, может быть, что-нибудь простое, например, как вывести овлечет А.
[05:38.000 --> 05:42.000]  Это желательно сразу рассказывать.
[05:42.000 --> 05:54.000]  Овлечет А это скорее на два балла из двух, а кое-более формула это на один балл из двух.
[05:54.000 --> 05:59.000]  Там в программе будет написано, какие вопросы на единицу, какие на два.
[05:59.000 --> 06:03.000]  Соответственно, те, которые на единицу, нужно прямо все знать.
[06:03.000 --> 06:13.000]  Соответственно, тут тоже нужно набрать хотя бы один за этот вопрос.
[06:13.000 --> 06:21.000]  Дальше три балла. Это билеты.
[06:21.000 --> 06:29.000]  Билеты с подготовкой и, более того, при подготовке билетов можно использовать материалы.
[06:29.000 --> 06:33.000]  Какие хотите, но только не онлайн.
[06:33.000 --> 06:39.000]  То есть можно любые книги, любые конспекты, любые файлы, но только заранее скачанные.
[06:39.000 --> 06:47.000]  Если использовать электронное устройство, нужно включить всю связь, авиарежим.
[06:47.000 --> 06:51.000]  А просто читать с экрана можно.
[06:51.000 --> 06:58.000]  Но это только при подготовке. При подготовке можно пользоваться любыми материалами.
[06:58.000 --> 07:07.000]  После начала ответа нельзя пользоваться ничем, в том числе и нельзя написать себе листочек и с него потом читать.
[07:07.000 --> 07:13.000]  При подготовке нужно либо рассказывать, либо как-то писать заново при экзоминаторе.
[07:13.000 --> 07:20.000]  Там правила такие. Это сильно отличается от того, что обычно бывает, в том числе на УКТЧ.
[07:20.000 --> 07:27.000]  Обычно, наоборот, ничем нельзя пользоваться, но зато можно пользоваться тем, что вы написали в процессе подготовки.
[07:27.000 --> 07:34.000]  А здесь можно пользоваться всем, но только при подготовке, отвечая с чистого листа.
[07:34.000 --> 07:46.000]  Как это будет устроено? Тут будет три вопроса в билете.
[07:46.000 --> 08:01.000]  Три вопроса различного уровня сложности и по различным темам.
[08:01.000 --> 08:13.000]  Они обязательно будут подобраны так, что три темы будут.
[08:13.000 --> 08:19.000]  Темы – это множество, логика и вычислимость.
[08:19.000 --> 08:28.000]  Обычно там бывает, что по 12 вопросов по каждой теме, и они разделены на 3 уровня, 4 уровня, 5.
[08:28.000 --> 08:33.000]  Будут коммунированы три разных темы и три разных уровня сложности.
[08:33.000 --> 08:42.000]  Тут тоже обязательно хотя бы на один вопрос из трех нужно ответить.
[08:42.000 --> 08:55.000]  Если вы хотите получить минимальный зачет, то достаточно выучить вопросы на единичку и на тройку.
[08:55.000 --> 09:00.000]  И если там еще есть один за семестр, то это на минимальный зачет хватит.
[09:00.000 --> 09:09.000]  Если, наоборот, вы хотите больше, то есть еще третья часть, еще два балла.
[09:09.000 --> 09:25.000]  Это дополнительные вопросы, разные дополнительные темы, вопросы повышенной сложности.
[09:25.000 --> 09:33.000]  Там будет так устроено, что их не нужно все учить.
[09:33.000 --> 09:38.000]  Там сформулирована как некоторая игра между экзаминатором и сдающим.
[09:38.000 --> 09:43.000]  А именно игра в четыре раунда.
[09:43.000 --> 09:50.000]  На первом раунде сдающий говорит, там еще тоже есть вопросы на плюс один балл и на плюс два балла.
[09:50.000 --> 10:09.000]  Кстати, эти вопросы тоже засчитываются при большей либо равно четырех за основную часть экзамена.
[10:09.000 --> 10:18.000]  То есть из пяти за основную часть.
[10:18.000 --> 10:21.000]  То есть если меньше четырех, то на этом экзамен заканчивается.
[10:21.000 --> 10:26.000]  Если четыре или пять, то можно еще получить плюс один или плюс два балла при желании.
[10:26.000 --> 10:33.000]  Значит игра будет такая, сдающий выбирает на плюс один или на плюс два балла, хочет сдавать.
[10:33.000 --> 10:38.000]  Дальше экзаминатор говорит, какой теме из трех хочет послушать.
[10:38.000 --> 10:41.000]  На множество логикой вычислимости.
[10:41.000 --> 10:46.000]  Сдающий называет три вопроса, которые он готов рассказать.
[10:46.000 --> 10:49.000]  И экзаминатор из этих трех говорит, какой хочет послушать.
[10:49.000 --> 10:52.000]  После этого уже без использования материалов.
[10:52.000 --> 10:58.000]  Но при желании, при необходимости может подготовиться, можно рассказать.
[10:58.000 --> 11:04.000]  Соответственно, если проанализировать эту игру, то видно, что достаточно выучить по три вопроса из каждой темы,
[11:04.000 --> 11:09.000]  какие вам больше нравятся, и соответственно их отвечать.
[11:09.000 --> 11:14.000]  Это экзамен, еще бонус.
[11:14.000 --> 11:23.000]  Бонус бывает разного вида.
[11:23.000 --> 11:28.000]  Бонус только плюс один.
[11:28.000 --> 11:34.000]  Даже если вы захотели разные бонусы набрать, то на оценку это уже не будет влиять.
[11:34.000 --> 11:39.000]  Интересно все сделать.
[11:39.000 --> 11:44.000]  Во-первых, может быть бонус почти все задачи из домашнего задания.
[11:44.000 --> 11:48.000]  Это на самом деле то, что было в прошлом году.
[11:48.000 --> 11:53.000]  Но мы немного модифицируем пороги.
[11:53.000 --> 11:58.000]  Этот порог будет немножко выше.
[11:58.000 --> 12:03.000]  Но зато будут другие варианты.
[12:03.000 --> 12:08.000]  Один вариант это много.
[12:08.000 --> 12:13.000]  Не то чтобы все, но почти все.
[12:13.000 --> 12:18.000]  Много, то есть почти все задачи из общего домашнего задания.
[12:18.000 --> 12:23.000]  Может быть такой вариант.
[12:23.000 --> 12:29.000]  Дальше, может быть, вариант, что у вас есть какие-то бонусы,
[12:29.000 --> 12:34.000]  которые вы можете выучить по три вопроса из каждой темы.
[12:35.000 --> 12:40.000]  Может быть такой вариант.
[12:40.000 --> 12:47.000]  Дальше, может быть, вариант отдельные листочки
[12:47.000 --> 12:52.000]  на какие-то дополнительные темы.
[12:52.000 --> 12:59.000]  В прошлом году, в прошлом семестре
[12:59.000 --> 13:04.000]  Иван Смирнов это сделал.
[13:04.000 --> 13:09.000]  И там несколько людей получили такой бонус.
[13:09.000 --> 13:14.000]  Я тоже хотел, но не получилось в прошлом году.
[13:14.000 --> 13:19.000]  В этом году я хочу свои листочки сделать по приложениям в экономике.
[13:19.000 --> 13:24.000]  Там есть нетривиальная вещь.
[13:24.000 --> 13:29.000]  Каждый разработчик составит свои критерии.
[13:29.000 --> 13:34.000]  Сколько задач нужно решить, в какой форме сдать, чтобы это было защитено.
[13:34.000 --> 13:39.000]  Ну и третий вариант.
[13:39.000 --> 13:44.000]  Скорее для группы информатиков это какая-то лабораторная работа,
[13:44.000 --> 13:49.000]  так условно.
[13:49.000 --> 13:54.000]  По программированию.
[13:54.000 --> 13:59.000]  Не контест, то есть не просто написать программу,
[13:59.000 --> 14:04.000]  которая решает задачку, а что-то исследовать,
[14:04.000 --> 14:09.000]  но с применением программного кода.
[14:09.000 --> 14:14.000]  Например, одна из тем, это могут быть те,
[14:14.000 --> 14:19.000]  которые мы в прошлом семестре изучали,
[14:19.000 --> 14:24.000]  но может быть что-нибудь еще.
[14:24.000 --> 14:29.000]  Мы постараемся это не затягивать.
[14:29.000 --> 14:34.000]  К середине марта, например, чтобы к середине марта уже все было,
[14:34.000 --> 14:39.000]  чтобы вы могли выбирать, хотите, что вы хотите.
[14:39.000 --> 14:44.000]  В верхней части это только в конце семестра будет.
[14:44.000 --> 14:49.000]  Понятно, что будет в процессе семестра все контрольные и домашки,
[14:49.000 --> 14:54.000]  но вот будет и итоговая домашка в конце семестра, где-то в мае.
[14:54.000 --> 14:59.000]  Соответственно, бонус по первому варианту.
[14:59.000 --> 15:04.000]  Может быть, в мае, в сентябре.
[15:04.000 --> 15:09.000]  Мы, наверное, разрешим доздавать не прямо до экзамена,
[15:09.000 --> 15:14.000]  но до пары дней до экзамена.
[15:14.000 --> 15:19.000]  И в том числе, чтобы получить бонус.
[15:19.000 --> 15:24.000]  Как всегда, пороги будут объявлены после последней контрольной,
[15:24.000 --> 15:29.000]  то есть сколько на единицу, сколько на двойку, сколько на тройку.
[15:29.000 --> 15:34.000]  Значит, они будут объявлены после последней контрольной
[15:34.000 --> 15:39.000]  при выдаче итогового домашнего задания,
[15:39.000 --> 15:44.000]  ну и, соответственно, можно будет доздавать.
[15:44.000 --> 15:49.000]  До желаемой оценки.
[15:49.000 --> 15:54.000]  Да, решайте, что делать.
[15:54.000 --> 15:59.000]  Нельзя половина отсюда, половина отсюда.
[15:59.000 --> 16:04.000]  Тут нужно что-то выбрать.
[16:04.000 --> 16:09.000]  Тут задача дискретная, если не задача, извините,
[16:09.000 --> 16:14.000]  правило дискретное, вставляем оценок в том числе,
[16:14.000 --> 16:19.000]  в принципе, экзаминатор может поставить полтора вот здесь,
[16:19.000 --> 16:24.000]  скажем, 2.5 вот здесь, и сказать, что это сумма 4.
[16:24.000 --> 16:29.000]  Такое может быть.
[16:29.000 --> 16:34.000]  Но в целом,
[16:34.000 --> 16:39.000]  опять же, нет такого, что вы взяли билет,
[16:39.000 --> 16:44.000]  рассказали его не очень, но что-то рассказали,
[16:44.000 --> 16:49.000]  я вам посоветую плюс один.
[16:49.000 --> 16:54.000]  Все-таки либо засчитывается, либо не засчитывается.
[16:54.000 --> 16:59.000]  Вот такие правила.
[16:59.000 --> 17:04.000]  Я сейчас начал делать файл, где они записаны,
[17:04.000 --> 17:09.000]  я не успел доделать, но постараюсь на неделю доделать.
[17:09.000 --> 17:14.000]  И уж точно отдельно правила про экзамен будут написаны в программе экзамина.
[17:14.000 --> 17:19.000]  Прошлогоднюю программу можете посмотреть, она, как всегда, может немножко варьироваться,
[17:19.000 --> 17:24.000]  что-то добавить, что-то удалиться.
[17:24.000 --> 17:29.000]  Может примерно изучить, как она устроена.
[17:29.000 --> 17:34.000]  Так, еще какие-нибудь вопросы.
[17:34.000 --> 17:39.000]  Бонус в прошлом году не было, поэтому это мы сейчас будем разрабатывать.
[17:39.000 --> 17:44.000]  Бонус был, но только по первому варианту.
[17:44.000 --> 17:49.000]  Еще минут 10 есть.
[17:49.000 --> 17:54.000]  Сегодня занимаемся позвонками,
[17:54.000 --> 17:59.000]  дальше будем сдвигать примерно 15 минут.
[17:59.000 --> 18:04.000]  За 10 минут до звонка давайте я вкратце расскажу содержание,
[18:04.000 --> 18:09.000]  какие темы будем изучать в этом семестре.
[18:14.000 --> 18:19.000]  Вот темы второго семестра.
[18:20.000 --> 18:25.000]  В целом тут будет, можно сказать, два блока побольше,
[18:25.000 --> 18:30.000]  и два блока поменьше.
[18:30.000 --> 18:35.000]  Первый блок побольше это, можно написать так,
[18:35.000 --> 18:40.000]  продвинутая теория множеств.
[18:49.000 --> 18:54.000]  Она все еще будет не особо аксиоматическая,
[18:54.000 --> 18:59.000]  то есть я не буду изучать аксиоматику Тернила Фрэнкеля.
[18:59.000 --> 19:04.000]  Но мы изучим, во-первых, теорию орденалов до некоторой степени,
[19:04.000 --> 19:09.000]  во-вторых, изучим блок утверждений, которые все друг к другу эквивалентны,
[19:09.000 --> 19:14.000]  и все по-разному называются.
[19:14.000 --> 19:19.000]  Одно утверждение называется аксиома выбора,
[19:19.000 --> 19:24.000]  второе называется теорема Цернела, третье — лемма Цорна,
[19:24.000 --> 19:29.000]  еще там бывает принцип Хаосдорфа, ну и так далее.
[19:29.000 --> 19:34.000]  В общем, есть много такого рода утверждений.
[19:34.000 --> 19:39.000]  Они все друг к другу эквивалентны и используются в математике
[19:39.000 --> 19:44.000]  для разных интересных вещей.
[19:44.000 --> 19:49.000]  Но, например, будет такая теорема.
[19:49.000 --> 19:54.000]  Давайте я тут напишу флагманский результат,
[19:54.000 --> 19:59.000]  которым будем стремиться.
[19:59.000 --> 20:04.000]  Вот флагманский результат в этой части курса.
[20:04.000 --> 20:09.000]  Такой результат, значит, его можно довольно легко понять формулировку.
[20:09.000 --> 20:14.000]  Существует функция изрвер,
[20:14.000 --> 20:19.000]  такая, что она аддитивная,
[20:19.000 --> 20:24.000]  то есть это что означает?
[20:24.000 --> 20:29.000]  Это означает, что для любого,
[20:29.000 --> 20:34.000]  для любых х и у,
[20:34.000 --> 20:39.000]  f от х плюс у равняется f от х плюс f от у.
[20:44.000 --> 20:49.000]  Но нелинейная.
[20:49.000 --> 20:54.000]  Но нелинейная.
[20:55.000 --> 21:00.000]  То есть не существует такого альфа,
[21:00.000 --> 21:05.000]  что для любого х f от х равняется альфа х.
[21:11.000 --> 21:16.000]  На первый взгляд кажется, что это очень странно,
[21:16.000 --> 21:21.000]  или даже невозможно.
[21:21.000 --> 21:26.000]  Но тем не менее это возможно.
[21:26.000 --> 21:31.000]  И мы докажем, что такую функцию можно построить.
[21:31.000 --> 21:36.000]  Конечно, это при условии того, что мы принимаем этого всему выбора
[21:36.000 --> 21:41.000]  и разрешаем пользоваться тем, что из нее получается.
[21:41.000 --> 21:46.000]  Кроме этой теоремы, там есть много разных других интересных вещей.
[21:46.000 --> 21:51.000]  Например, есть такая теорема,
[21:51.000 --> 21:56.000]  что декарта в квадрат любого бесконечного множества
[21:56.000 --> 22:01.000]  равномощен самому этому множеству.
[22:01.000 --> 22:06.000]  Мы доказывали, что счетная множество в квадрате счетна,
[22:06.000 --> 22:11.000]  а также, что континуальная множество в квадрате континуальна.
[22:11.000 --> 22:16.000]  Но для любого бесконечного множества.
[22:16.000 --> 22:21.000]  Есть такая философская проблема,
[22:21.000 --> 22:26.000]  что чтобы рассуждать о бесконечных множествах,
[22:26.000 --> 22:31.000]  нужно использовать конечный язык.
[22:31.000 --> 22:36.000]  Мы рассуждаем, используя конечные фразы.
[22:36.000 --> 22:41.000]  И тогда немножко теряет смысл вопрос о том,
[22:41.000 --> 22:46.000]  что там на самом деле,
[22:46.000 --> 22:51.000]  потому что на самом деле все конечное.
[22:51.000 --> 22:56.000]  Есть только рассуждение о бесконечном.
[22:56.000 --> 23:01.000]  И получается вопрос, как можно проводить рассуждение, чтобы получить то или иное.
[23:02.000 --> 23:07.000]  Так, хорошо, значит.
[23:07.000 --> 23:12.000]  Вторая часть.
[23:12.000 --> 23:17.000]  Вторая часть это теория вычислимости,
[23:17.000 --> 23:22.000]  которая оправдывает слова теория алгоритмов
[23:22.000 --> 23:27.000]  в названии курса.
[23:28.000 --> 23:33.000]  Теория вычислимости.
[23:33.000 --> 23:38.000]  Здесь, наверное,
[23:38.000 --> 23:43.000]  вот такой вот флагманский пример, флагманский результат.
[23:43.000 --> 23:48.000]  Если вот здесь этот результат будет в самом конце,
[23:48.000 --> 23:53.000]  то здесь почти в самом начале будет самый важный результат.
[23:53.000 --> 23:58.000]  То, с чего началась теория вычислимости,
[23:58.000 --> 24:03.000]  это результат о том, что есть неразрешимые задачи,
[24:03.000 --> 24:08.000]  которые, тем не менее, можно сформулировать.
[24:08.000 --> 24:13.000]  И одна из них это проблема остановки.
[24:13.000 --> 24:18.000]  Неразрешимость проблемы остановки.
[24:23.000 --> 24:28.000]  Проблема остановки, это вопрос такой,
[24:28.000 --> 24:33.000]  дана какая-то программа для компьютера и дан вход,
[24:33.000 --> 24:38.000]  и вопрос, остановится ли данная программа на данном входе.
[24:38.000 --> 24:43.000]  И оказывается, что сам этот вопрос нельзя решить, написав другую программу.
[24:43.000 --> 24:48.000]  Значит, нет программы,
[24:48.000 --> 24:53.000]  которая,
[24:53.000 --> 24:58.000]  которая, получив текст другой программы,
[24:58.000 --> 25:03.000]  текст другой программы
[25:03.000 --> 25:08.000]  и слово на входе,
[25:08.000 --> 25:13.000]  и вход
[25:13.000 --> 25:18.000]  для нее,
[25:18.000 --> 25:23.000]  получив текст другой программы и вход для нее,
[25:23.000 --> 25:28.000]  говорит, остановится ли эта программа или нет.
[25:28.000 --> 25:33.000]  Говорит,
[25:33.000 --> 25:38.000]  остановится ли эта программа.
[25:38.000 --> 25:43.000]  А это вопрос, на самом деле, довольно важный,
[25:43.000 --> 25:48.000]  для математики, по крайней мере.
[25:48.000 --> 25:53.000]  Например, есть много открытых проблем, которые можно было бы решить,
[25:53.000 --> 25:58.000]  если бы можно было решать проблемы остановки.
[25:58.000 --> 26:03.000]  Например, проблема Гольдбаха.
[26:03.000 --> 26:08.000]  Это не доказанная гипотеза, но и не опровергнутая.
[26:08.000 --> 26:13.000]  Но при этом довольно легко написать программу,
[26:13.000 --> 26:18.000]  которая будет искать контрпример,
[26:18.000 --> 26:23.000]  которая будет перебирать все четные числа, пытаться разложить их в сумму двух нечетных,
[26:23.000 --> 26:28.000]  проверять простоту, и, соответственно, если найдет разложение, то приходить к следующему числу.
[26:29.000 --> 26:34.000]  Если гипотеза верна, то такая программа никогда не остановится.
[26:34.000 --> 26:39.000]  А если гипотеза не верна, то эта программа найдет контрпример и остановится.
[26:39.000 --> 26:44.000]  Поэтому проблема остановки – это не только что-то связанное с анализом самих программ,
[26:44.000 --> 26:49.000]  но и имеющий отношение к другим областям математики.
[26:49.000 --> 26:54.000]  Давайте кратко еще про оставшиеся две темы.
[26:54.000 --> 26:59.000]  Сейчас я, наверное, на пару минут задержу после звонка, чтобы это рассказать,
[26:59.000 --> 27:04.000]  и вторую часть начать уже с теории множеств.
[27:09.000 --> 27:14.000]  Третья часть – это формальная арифметика.
[27:14.000 --> 27:19.000]  Вот это на самом деле область, которая объединяет почти все, что мы проходили до сих пор.
[27:19.000 --> 27:24.000]  Уж как минимум она объединяет с одной стороны теорию вычислимости,
[27:24.000 --> 27:28.000]  а с другой стороны теорию языков первого порядка,
[27:28.000 --> 27:33.000]  который мы изучали осенью.
[27:33.000 --> 27:38.000]  Потому что с одной стороны формальная арифметика – это просто такая теория,
[27:38.000 --> 27:43.000]  про натуральные числа, то есть там есть сложение, умножение, равенство, следование, ноль.
[27:43.000 --> 27:48.000]  Ну и все, в принципе, этого достаточно.
[27:48.000 --> 27:53.000]  И дальше можно записывать формулы через кванторы, в общем, все, как мы обсуждали.
[27:53.000 --> 27:58.000]  И с другой стороны оказывается, что это достаточно мощная теория,
[27:58.000 --> 28:03.000]  чтобы записывать вычислительные числа.
[28:03.000 --> 28:08.000]  То есть можно записать форму, которая будет означать, что такая-то программа работает,
[28:08.000 --> 28:13.000]  останавливается, выдает то-то и то-то.
[28:13.000 --> 28:18.000]  И оказывается, что есть теорема очень тесно связанная с проблемой остановки.
[28:18.000 --> 28:23.000]  Это теорема Йоделя о неполноте.
[28:23.000 --> 28:28.000]  Теорема Йоделя о неполноте.
[28:32.000 --> 28:35.000]  Значит, у нее есть много разных формулировок.
[28:35.000 --> 28:40.000]  Ну, такая стабильная форму, которая у нас есть.
[28:40.000 --> 28:45.000]  В общем, у нее есть много разных формулировок.
[28:45.000 --> 28:50.000]  В общем, у нее есть много разных формулировок.
[28:50.000 --> 28:55.000]  Ну, такая стандартная формулировка, что в арифметике есть утверждение,
[28:55.000 --> 29:00.000]  которое нельзя не доказать, не опроверживать.
[29:00.000 --> 29:05.000]  Да, оно как бы замкнутое, то есть либо истинно, либо ложное, стандартная моделя.
[29:05.000 --> 29:10.000]  Но при этом не доказать, не опроверживать его нельзя.
[29:10.000 --> 29:15.000]  Ну, можно еще что-то добавить.
[29:16.000 --> 29:25.000]  Вот. Ну, можно еще так сформулировать, что множество истинных формул
[29:25.000 --> 29:30.000]  и множество доказуемых формул это точно не одно и то же.
[29:30.000 --> 29:39.000]  То есть множество истин не равняется множеству теорем.
[29:39.000 --> 29:44.000]  То есть теорема – это доказуемое утверждение.
[29:44.000 --> 29:49.000]  А истина – это вот истина.
[29:49.000 --> 29:54.000]  Одна из формулировок такая, что даже не только формальная ахметика,
[29:54.000 --> 29:59.000]  а любая достаточно мощная теория, либо неадекватна,
[29:59.000 --> 30:04.000]  то есть в ней можно доказать неверное утверждение.
[30:04.000 --> 30:09.000]  Например, противоречиво. Если противоречиво, то можно все что угодно доказать
[30:09.000 --> 30:14.000]  по закону вывода из противоречия.
[30:14.000 --> 30:19.000]  Если вы доказали какое-то утверждение и его отрицание,
[30:19.000 --> 30:24.000]  то уже все что угодно можно вывести.
[30:24.000 --> 30:29.000]  Но, в принципе, из неадекватности еще не следует противоречивость,
[30:29.000 --> 30:34.000]  а просто что-то не то получается.
[30:34.000 --> 30:38.000]  То есть либо неадекватна, либо неполна.
[30:38.000 --> 30:43.000]  Неполна – это какое-то истинное утверждение, нельзя доказать.
[30:43.000 --> 30:48.000]  Ну и четвертый пункт.
[30:48.000 --> 30:53.000]  Четвертый раздел – это лямдоисчисление.
[30:53.000 --> 30:58.000]  Лямдоисчисление.
[30:58.000 --> 31:03.000]  Прямо такого результатов Лагманского я затрудняюсь предъявить,
[31:03.000 --> 31:08.000]  но есть некоторая парадигма,
[31:08.000 --> 31:13.000]  которая тут все работает.
[31:13.000 --> 31:18.000]  Парадигма стоит в том, что все есть функция.
[31:18.000 --> 31:23.000]  И это, опять же, немножко отличается от того, что у нас было до сих пор все множество.
[31:23.000 --> 31:28.000]  Особенно мы в УКТЧ так начинали, что вот есть множество,
[31:28.000 --> 31:33.000]  а дальше есть, например, пары. Это тоже такие специальные множества.
[31:33.000 --> 31:38.000]  Дальше декарта произведения – это множество.
[31:38.000 --> 31:43.000]  Соответствие – это множество. Отображение – это множество.
[31:43.000 --> 31:48.000]  Машину тьюринга, вычислительную машину будем формулировать как картеше
[31:48.000 --> 31:53.000]  из разных множеств и функций.
[31:53.000 --> 31:58.000]  Это стандартная парадигма, что все есть множество.
[31:58.000 --> 32:03.000]  Нутральные числа – это такие множества.
[32:03.000 --> 32:08.000]  Помните, мы говорили, что есть пустое множество, это ноль, множество из пустое – это один и так далее.
[32:08.000 --> 32:13.000]  А здесь, наоборот, все есть функция.
[32:13.000 --> 32:18.000]  Это и число – это специальная функция, которая называется нумерал.
[32:18.000 --> 32:23.000]  И какое-то логическое значение – это тоже специальная функция.
[32:23.000 --> 32:28.000]  И обычные функции типа сложения – это тоже функции, которые функции нумералы
[32:28.000 --> 32:33.000]  переводят в другие функции нумерала.
[32:33.000 --> 32:38.000]  Это тоже некоторую вычислительную систему,
[32:38.000 --> 32:43.000]  которая совсем иначе устроена, чем стандартные компьютеры и машины тьюринга.
[32:43.000 --> 32:48.000]  Вкратце мы это изучим.
[32:48.000 --> 32:53.000]  Эта теория стоит в основе подхода, который называется функциональное программирование.
[32:53.000 --> 32:58.000]  Если вы планируете изучать, там будут спецкурсы на следующие годы, как я понимаю.
[32:58.000 --> 33:03.000]  Соответственно, чтобы успешно программировать на функциональных языках,
[33:03.000 --> 33:08.000]  нужно хотя бы до какой-то степени понимать эту теорию, которая за ними стоит.
[33:08.000 --> 33:13.000]  Все, это такой план.
[33:13.000 --> 33:18.000]  Сейчас делаем перерыв на 10 минут.
