[00:00.000 --> 00:17.160]  Вот, мы сегодня поговорим про теоремы Гёделя о неполноте.
[00:17.160 --> 00:27.720]  Ну давайте я прям так напишу, теоремы Гёделя о неполноте.
[00:27.720 --> 00:34.720]  Попробуем их как-нибудь доказать в какой-нибудь строгости.
[00:34.720 --> 00:46.720]  Ну, история такая, в 1900 году математик Гильберт поставил 23 задачи,
[00:46.720 --> 00:50.720]  которые на тот момент считал самыми интересными в математике,
[00:50.720 --> 00:53.720]  которые на тот момент еще и не были решены.
[00:53.720 --> 00:59.720]  Вот, с надеждой на то, что постепенно люди эти задачи научатся решать,
[00:59.720 --> 01:02.720]  ну или как-то докажут, что они неразрешимы.
[01:02.720 --> 01:11.720]  Вот, в 1930-м Гёдель одну из этих задач решил в тех терминах, что задач решить невозможно.
[01:11.720 --> 01:15.720]  То есть, грубо говоря, Гильберт поставил задачу о том, что, ну вот,
[01:15.720 --> 01:21.720]  аксиматика пиана, вот эта вот стандартная модель с плюсиком умножением индукции
[01:21.720 --> 01:29.720]  и всякими там свойствами сложения умножения, вот, противоречива ли это аксиматика или нет.
[01:29.720 --> 01:31.720]  То есть, можно ли вывести из нее противоречие или нет.
[01:31.720 --> 01:38.720]  Вот и оказалось, что ответить на этот вопрос, ну скажем так, средствами самой рифметики невозможно.
[01:38.720 --> 01:44.720]  Вот, и это, собственно, и есть результат Гёделя, что ответить утвердительно на вопрос
[01:44.720 --> 01:51.720]  о том, противоречива или не противоречива эта вот арифметика пиана, ну, грубо говоря, невозможно.
[01:51.720 --> 01:54.720]  По крайней мере, средствами самой рифметики.
[01:54.720 --> 01:59.720]  Вот, ну давайте, это было в 1930-м году.
[01:59.720 --> 02:04.720]  Давайте я скажу, что первая термина Гёделя о неполноте.
[02:09.720 --> 02:18.720]  Ну, в первой постановке я ее сравниваю следующим образом.
[02:18.720 --> 02:24.720]  Значит, любая достаточно мощная теория,
[02:32.720 --> 02:37.720]  либо достаточно мощная, значит, в ней достаточно много, что можно уметь делать.
[02:37.720 --> 02:40.720]  Там, не знаю, складывать, умножать, и достаточно сильные правила вывода,
[02:40.720 --> 02:44.720]  типа там есть какая-нибудь индукция, есть модус понус, вместе все с чем-нибудь, ну и так далее.
[02:44.720 --> 02:49.720]  То есть, достаточно много аспектов реальной математики затрагивать.
[02:49.720 --> 02:53.720]  Так вот, любая такая теория, она либо неадекватна,
[02:56.720 --> 03:00.720]  то есть, в ней можно вывести какое-то ложное утверждение.
[03:00.720 --> 03:04.720]  Да, ну давайте так и напишу, можно вывести ложь.
[03:04.720 --> 03:07.720]  Вот, либо неполна.
[03:11.720 --> 03:14.720]  То есть, по крайней мере, какую-то истину нельзя вывести.
[03:34.720 --> 03:39.720]  Полнота в обычном понимании теории, да?
[03:39.720 --> 03:43.720]  Полнота это значит что?
[03:43.720 --> 03:48.720]  Для любого утверждения либо утверждение, либо его отрицание выводимы.
[03:48.720 --> 03:52.720]  Полнота значит, грубо говоря, что can't,
[03:52.720 --> 03:54.720]  можно хотя бы про одно из двух доказать выводимость.
[03:54.720 --> 03:59.720]  То есть, любое утверждение, либо само по себе доказуемо выводимо,
[03:59.720 --> 04:09.680]  с отрицанием выводим, то есть выводится не phi. Вот, ну и тогда, соответственно, вот наша
[04:09.680 --> 04:16.960]  арифметика пиана, она как бы, ну либо из нее выводится что-то, что мы не хотим, либо что-то не
[04:16.960 --> 04:24.400]  выводится. Вот, ну давайте еще напишу теорема штрих. Это альтернативная формулировка, то же
[04:24.400 --> 04:43.520]  самой теоремы. Напишу так, значит, если теория не противоречива, то в ней существуют утверждения,
[04:44.000 --> 05:07.000]  которые не доказуемы и не опровержимы. Существуют утверждения, которые не доказуемы и не опровержимы.
[05:07.000 --> 05:20.200]  Давайте так кратенько напишу, что не выводится phi и не выводится отрицание phi. То есть про какое-то
[05:20.200 --> 05:25.040]  утверждение мы не можем сказать ни того, ни другого. Не выводимость phi, не выводимость
[05:25.040 --> 05:33.480]  отрицания phi не имеет места. Ни то, ни то неверно. Вот, ну это как бы альтернативная формировка,
[05:33.480 --> 05:40.200]  то же самые штуки. Когда-то удобно в таких темных, а что когда-то в таких. Так, ну и наконец вторая
[05:40.200 --> 05:47.960]  теорема, которая, собственно, напрямую отвечает на вопрос Гильберта. Вторая теорема Гёделя.
[05:47.960 --> 06:06.680]  Она говорит следующее, что, опять-таки, если теория не противоречива, то в ней
[06:06.680 --> 06:13.840]  не доказуемы утверждения, формулирующие не противоречивость этой самой теории. То есть вот
[06:13.920 --> 06:19.760]  мы рассматриваем какую-то теорию, и пусть мы в этой теории смогли написать утверждение,
[06:19.760 --> 06:26.960]  ну то есть формулу, замкнутую формулу какую-то, которая сущностно означает, что теория не
[06:26.960 --> 06:33.880]  противоречива. Так вот утверждается, что такая формула тогда не выводима. Так вот, если теория не
[06:33.880 --> 06:48.160]  противоречива, то в ней не выводима формула, означающая ее непротиворечивость.
[07:03.880 --> 07:13.960]  Вот, ну и, собственно, вот это прямой ответ на вопрос Гильберта, что, если у нас есть теория,
[07:13.960 --> 07:22.000]  утверждение о том, что она не противоречива, можно как-то записать в терминах обычного вывода,
[07:22.000 --> 07:28.400]  значит, что не существует последовательности выводов какой-то формулы ФИ и одновременно с этим
[07:28.400 --> 07:34.640]  выводом какой-то формулы не ФИ. Противоречие, значит, выводится одновременно ФИ и не ФИ. Если
[07:34.640 --> 07:42.360]  вот это записать как-то в терминах самой теории, самой арифметики, где мы живем, то доказать в
[07:42.360 --> 07:50.960]  смысле вывести эту формулу невозможно. И как раз таким образом на вопрос Гильберта мы отвечаем,
[07:50.960 --> 07:57.160]  что невозможно доказать, потому что формула о непротиворечивости не выводима. Ну вот,
[07:57.160 --> 08:11.080]  как-то так. Да, хорошо. Вот, смотрите, вот эти штуки довольно какие-то абстрактные. Вот это еще
[08:11.080 --> 08:16.160]  более-менее понятно, что средствами самой арифметики невозможно доказать, что она не
[08:16.160 --> 08:21.480]  противоречива. Это вот это более-менее. Вот здесь довольно абстрактные утверждения про то,
[08:21.480 --> 08:26.520]  что там что-то не выводится, грубо говоря. То есть какая-то истина не выводится, либо же
[08:26.520 --> 08:31.600]  какое-то утверждение не доказуемо и не опровержимо. Но существуют на самом деле конкретные какие-то
[08:31.600 --> 08:38.840]  примеры, конкретные примеры теорем, которые вообще говоря верны, но вот в аксиматике пиано не выводится.
[08:38.840 --> 08:51.160]  Надо как-нибудь пример нарисуем. Пример так называемый теорема Гудстейна. Значит, это такая
[08:51.160 --> 08:55.720]  теорема, которая вообще говоря истина, ну в смысле верна как математическое утверждение,
[08:55.720 --> 09:02.840]  но при этом не выводима вот в аксиматике пиано. И это как раз иллюстрация того, что вот какую-то
[09:02.840 --> 09:06.840]  истину нельзя вывести. То есть эта теорема утверждает, что в принципе она такая есть,
[09:06.840 --> 09:12.520]  какая-то истина, довольно абстрактная. А здесь конкретный пример задачи, про которую можно
[09:12.520 --> 09:18.080]  доказать, что в пиано она не выводится. То есть она сама по себе верна, но используя вот эти
[09:18.080 --> 09:24.760]  элементарные средства арифметики, индукция, мудус понансы и правила вывода из логики в смысле
[09:24.760 --> 09:33.960]  защитения предикатов и высказываний, она не выводится. Ну, теорема. Давайте рассмотрим сначала
[09:33.960 --> 09:43.400]  последовательность Гудстейна. Она определяется следующим образом. Ну, для какого-то числа m.
[09:43.400 --> 09:51.160]  Для числа m. Сначала мы m расписываем в двоичной системе числения. Давайте сразу на примере.
[09:51.160 --> 10:12.160]  Ну 100 давайте возьмем. Это 64, плюс 32, плюс 4, плюс 2, вроде бы. Нет, плюс 4 просто. Правда? Дальше это
[10:12.160 --> 10:19.200]  расписываю как степени двойки. Получается 2 в шестой, плюс 2 в пятой, плюс 2 в квадрате.
[10:19.200 --> 10:25.880]  Вот. Дальше я хочу сделать то же самое вот с этими показателями экспоненты, до тех пор,
[10:25.880 --> 10:32.440]  пока у меня не будут все числа в этой вот записи двойки и меньше. То есть я хочу добиться того,
[10:32.440 --> 10:37.440]  чтобы все числа здесь написанные были не больше, чем два. Ну, соответственно, я сейчас шестерку
[10:37.440 --> 10:45.000]  разложил в двоичной системе числения. Пятерку, ну и двойку. Что такое 6? Понятно. 4 плюс 2,
[10:45.000 --> 10:55.680]  то есть 2 в квадрате, плюс 2 в первой. 2 в пятой, это 2 в квадрате, плюс 2 в нулевой. Вот. Ну и вот
[10:55.680 --> 11:00.120]  здесь я напишу не 2 в квадрате, а 2 в степени, 2 в степени 1. То есть я хочу, чтобы показатели все
[11:00.120 --> 11:05.320]  были, самые верхние показатели были меньше, чем основания степени. Вот. Ну и здесь я еще сверху
[11:05.320 --> 11:10.080]  подставлю единичкой, чтобы было не 2, а 2 в степени 1. Это вроде не важно, но на всякий случай.
[11:10.080 --> 11:17.280]  То есть я дораскладываю вот эту сумму до тех пор, пока все показатели не будут меньше, чем 2. Вот.
[11:17.280 --> 11:26.280]  Что я делаю дальше? На первом шаге я всюду заменяю 2 на 3 и вычитаю 1. Давайте скажем,
[11:26.280 --> 11:37.080]  что второй элемент последовательности, значит это следующий. Это замена всех 2 на 3 и в конце
[11:37.080 --> 11:43.520]  надо сделать минус 1. То есть у меня m переходит в, ну вот здесь давайте я всюду вместо 2 напишу
[11:43.520 --> 11:51.920]  3. То есть 3 в степени 3 в степени 3 в степени 1, плюс 3 в степени 1. Дальше здесь 3 в степени 3 в
[11:51.920 --> 12:02.160]  степени 3 в степени 1, плюс 3 в степени 0, плюс 3 в степени 3 в степени 1 и минус 1. Вот. Ну чисто
[12:02.160 --> 12:13.040]  механически двойка поменял на тройке, в конце вычел единичку. Это какое число? m штрих. Вот. Ну там
[12:13.040 --> 12:17.680]  можно все это раскрыть и посчитать конкретные его значения. Дальше я делаю с m штрих примерно
[12:17.680 --> 12:24.040]  тоже самое, только уже в системе осуществления с основанием 3. То есть я ее раскладываю по
[12:24.040 --> 12:50.440]  степеням тройки. Вот. Разложил, потом сделал то же самое, только с четверкой. То есть все тройки
[12:50.440 --> 12:55.000]  пройдет в четверке и вычел единичку. И так далее. Потом у меня получится новое число,
[12:55.000 --> 12:59.080]  я разложу ее в четверичной системе осуществления. Опять все четверки заменил на пятерку и вычел
[12:59.080 --> 13:06.240]  единичку. Ну и так далее. Понятно более-менее, что произошло. Вот. И так я делаю, делаю много-много
[13:06.240 --> 13:11.480]  раз. Там 4 поменял на 5, 5 на 6, 6 на 7 и так далее. Так вот теорема утверждает, что какой бы вы
[13:11.520 --> 13:16.200]  m изначально не взяли, эта последовательность рано или поздно занулиться. То есть будет все время 0,
[13:16.200 --> 13:28.600]  0, 0, 0, 0, 0. Теорема, последовательность, кажется это называется финитно, то есть равна нулю с
[13:28.600 --> 13:42.760]  какого-то момента. Вот. Ну тут как бы противоречие такое, да, ну не противоречие, а проблема,
[13:42.760 --> 13:47.480]  что с одной стороны, когда вы увеличиваете показатель, точнее основание степени, то у вас
[13:47.480 --> 13:53.040]  одноственное число растет, вы уменьшаете единичку и, возможно, эта единичка может так хорошо съесть
[13:53.040 --> 13:59.680]  какую-то степень, что они потом будут, ну короче, ну короче там какой-то слагаем пропадет, да,
[13:59.680 --> 14:04.320]  вот когда вы ищете единичку, и тогда там вот эти слагаемые будут медленнее расти, единичка их
[14:04.320 --> 14:11.240]  рано или поздно всех съест. Ну как-то так. Вот. Ну и вот оказывается, что эта штука, она вот как раз
[14:11.240 --> 14:21.680]  в аксиматике пиано недоказуема, недоказуема в аксиматике пиано, но вообще говоря верна, да, но истинна.
[14:21.680 --> 14:37.480]  Вот значит, более точно она доказуема в аксиматике второго порядка, это когда мы можем ставить кванторы
[14:37.480 --> 14:45.240]  не только по переменам, да, потому что сейчас вот во всем, и в вычислении предикатов, и в аксиматике
[14:45.240 --> 14:50.600]  пиано, мы говорим, что у нас кванторы только по переменам, да, там существует п, для любого z и так
[14:50.600 --> 14:57.200]  далее. Вот. А представьте себе, что мы еще можем ставить, скажем, кванторы по множествам или там по
[14:57.200 --> 15:04.080]  функциям. Вот если разрешить себе такое делать, ну и там соответственно добавить, расширить
[15:04.080 --> 15:10.560]  в сигнатуру правильным образом, чтобы множество можно было вообще определять, то эту штуку можно будет вывести.
[15:10.560 --> 15:29.520]  Ну вот. Так, что еще хотел сказать. Наверное, для затравки все. Хорошо. Ну давайте, значит,
[15:29.520 --> 15:42.400]  попробуем доказать теорему руками. С какой-то степенью подробности, доказать первой теоремы Гёделя.
[15:42.400 --> 15:59.440]  Значит, смотрите, наверное пару недель назад вы что-то говорили про бета-функцию и про
[15:59.440 --> 16:06.480]  кодирование смалина. Были такие слова. Вот. Ну, значит, пафос, во-первых, в том, что мы можем
[16:06.480 --> 16:12.960]  кодировать конечные последовательности чисел числами, ну или там парами чисел, неважно, да,
[16:12.960 --> 16:17.040]  то есть грубо говоря, сколь угодно длинную, но конечную последовательность можно закодировать там
[16:17.040 --> 16:25.560]  маленьким числом объектов, двумя числами целыми, вот, натуральными. И плюс мы умеем кодировать числа
[16:25.560 --> 16:35.880]  как строки, как битовые строки. Вот. Ну тогда давайте я скажу нагло, что можно написать вот в
[16:35.880 --> 16:42.800]  арифметике пиано, можно написать следующую формулу, которая означала бы следующее. Значит,
[16:42.800 --> 17:05.120]  subs от слова substitute x, y, z. Значит, формула, проверяющая, что x это номер формулы,
[17:05.120 --> 17:29.600]  полученной при подстановке z в y. Вот. То есть я еще хочу научиться кодировать формулы числами,
[17:29.600 --> 17:36.040]  да, то есть вот как бы здесь у меня x, y, z это какие-то числа, z я воспринимаю как аргумент формулы y,
[17:36.040 --> 17:41.880]  при этом y у меня ассоциировано, ну y это число, но я ее ассоцирую с какой-то формулой, да, то есть я
[17:41.880 --> 17:46.640]  ввожу какое-то там хорошее кодирование всех формул так, чтобы было однозначно, взаимно,
[17:46.640 --> 17:51.320]  как бы легко декодируемое соответствие между числами и формулами, да, то есть мне нужно
[17:51.320 --> 18:00.440]  какое-то соответствие между числами и формулами. Вот. Но представьте, что такое кодирование какое-то
[18:00.440 --> 18:07.880]  есть, что у нас есть какая-то простая процедура перекодировки числа в формулу и наоборот. Значит,
[18:07.880 --> 18:16.920]  тогда я беру формулу y, ну точнее число y, строю соответствующую формулу этому y и, ну я считаю
[18:16.920 --> 18:21.720]  здесь, что y это формула одного аргумента с одним параметром. Вот я подставляю туда параметр z,
[18:21.720 --> 18:29.120]  получается какая-то формула y от z. И дальше я вот это вот опять воспринимаю как формулу и говорю,
[18:29.120 --> 18:33.840]  что x это ее номер. Ну и соответственно substitute проверяю, что x реально это номер формулы y от z.
[18:33.840 --> 18:43.720]  Вот. Ну надо, наверное, пару слов сказать про то, как кодировать формулу числами, но, наверное,
[18:43.720 --> 18:51.800]  не очень подробно. Значит, смотрите, у нас, вообще говоря, синтоксически довольно мало букв в нашем
[18:51.800 --> 18:58.120]  алфавите, к которым мы записываем формулу. Да, у нас есть кванторы, у нас есть там всякие сложения,
[18:58.120 --> 19:04.240]  умножения, у нас есть скобочки, у нас есть нолик, возможность единица, символ последователя,
[19:04.240 --> 19:12.080]  равенство, логические связки. Может что-нибудь еще, ну короче, какой-то константный алфавит
[19:12.080 --> 19:21.920]  служебных символов. Да. Ну нету, неважно, ну можно сказать, что нету. Не холодно и не жарко от этого.
[19:21.920 --> 19:30.040]  Вот. Можно ввести, скажем так. Вот. А дальше у меня есть переменные. В переменах у меня
[19:30.040 --> 19:35.280]  счетное количество, потому что формула может быть сколь угодно длинной, и мне может потребоваться
[19:35.280 --> 19:41.640]  использование сколь угодно большого количества переменных. Вот. Поэтому я для унификации,
[19:41.640 --> 19:46.240]  давайте буду считать, что у меня все переменные пронумерованы, и скажу, что у меня переменные это
[19:46.240 --> 19:51.320]  всегда x0, x1, x2 и так далее. То есть в каждой формуле можно поставить только такие-то переменные,
[19:51.320 --> 20:02.160]  которые занумерованы. Там не a, b, c, p, q и так далее, а вот x каким-то номером. Вот. Ну,
[20:02.160 --> 20:08.200]  давайте сначала формулу научимся строкой кодировать, а потом строки мы уже умеем числами кодировать.
[20:08.200 --> 20:16.120]  Ну вот как, например, такую штуку закодировать нулями единицами? Ну, в смысле, битовой строкой.
[20:16.120 --> 20:23.480]  Не знаю, давайте напишу. Для любого y существует x такой, что, давайте не так,
[20:23.480 --> 20:31.360]  сразу веду номера переменных. Для любого x0 существует x1, ну, например, такое, что x1 равно
[20:31.360 --> 20:37.280]  s от x0. Ну, какое-то такое неинтересное утверждение, но все же. То есть как можно
[20:37.280 --> 20:42.400]  было бы его закодировать нулями единицами, чтобы потом можно было однозначно декодировать?
[20:42.400 --> 20:51.000]  Давайте подумаем.
[20:51.000 --> 21:15.760]  Ну, давайте так, спрошу. Значит, я хочу действовать по тупому. Я хочу просто каждому символу из этой
[21:15.760 --> 21:20.040]  формулы поставить соответствие какую-то бинарную строчку и дальше потом их разделить,
[21:20.040 --> 21:24.680]  какими-то разделителями. Что сначала идет код первого символа, потом пробел в каком-то смысле,
[21:24.680 --> 21:28.840]  потом код второго символа, пробел, код третьего символа и так далее. Вот вопрос,
[21:28.840 --> 21:32.800]  как мне можно закодировать символы и пробелы так, чтобы я понимал, где символы, где пробел?
[21:32.800 --> 21:35.080]  Давайте с этого начнем.
[22:03.800 --> 22:08.240]  Ну, что-то такое я и сделаю. Да, вопрос, что за запрещенное сочетание?
[22:08.240 --> 22:37.600]  Ага. Да, я понял. То есть, сейчас-сейчас. То есть, я говорю, 1.1 использовать нельзя,
[22:37.600 --> 22:42.440]  а дальше любое описание разбивается на блоке. И вот когда вы встречаете 1.1, это пробел, да, типа.
[22:42.440 --> 22:47.080]  Вот, а это уже описание. Да, ну давайте так. Я что-то другое в голове имел. Ну, давайте,
[22:47.080 --> 22:50.480]  это неважно на самом деле, можно и так. Значит, смотрите, давайте скажем, что пробел, то есть
[22:50.480 --> 23:01.400]  промежуток между символами, имеет код 1.1. Вот. А дальше все остальные символы нашего алфавита
[23:01.400 --> 23:06.720]  закодированы какими-то строками, четные длины, и мы воспринимаем блоки по два символа,
[23:06.720 --> 23:13.560]  как какие-то неделимые штуки, например, 0.0, 0.1 и 1.0. Такие неделимые блоки можем использовать.
[23:13.560 --> 23:21.120]  Вот. Ну, тогда, например, можно все вот эти штуки закодировать какими-то вот такими вот блоками,
[23:21.120 --> 23:26.320]  например, это, не знаю, там, 0.0.0.0.0.0. Здесь там несколько таких блоков, один такой блок,
[23:26.320 --> 23:30.960]  ну и так далее. То есть, мы можем закодировать все вот эти вот служебные символы последовательностью
[23:31.000 --> 23:42.120]  таких вот блоков. Вот. Ну, еще надо с переменами что-нибудь придумать. Ну, например, можно сказать так,
[23:42.120 --> 23:48.280]  что переменная, это когда начинается с блока 1.0, а дальше, если я буду воспоминать вот это как 0,
[23:48.280 --> 23:58.560]  а это как 1, то дальше идет просто бинарная запись индекса переменной. Бинарная запись индекса.
[24:00.960 --> 24:11.840]  Вот в этом понимании, что 0 меняю на 0.0, а 1 на 0.1. Вот. Ну и здесь, соответственно,
[24:11.840 --> 24:17.960]  давайте я тоже здесь скажу, что здесь нигде 1.0 не используется. То есть, чтобы 1.0 означало
[24:17.960 --> 24:23.600]  начало переменной, мне нужно, чтобы здесь 1.0 нигде не использовалось. То есть, я здесь для
[24:23.600 --> 24:28.760]  кодирования вот этих чуваков использую только вот эти вот два блока в любых комбинациях. А если
[24:28.760 --> 24:33.240]  хочу ввести перемену, то я сначала ставлю идентификатор, что это идет номер переменной,
[24:34.040 --> 24:39.160]  и затем просто пишу ее номер, раскладываю в двуечную систему члене ее индекс, считаю,
[24:39.160 --> 24:48.640]  что нолики это 0.0, а 1 это 0.1 и записываю вот эти вот блоки, записываю индекс. Так. Что-то понятно?
[24:48.640 --> 24:55.400]  Ну вот. Какое-то есть кодирование. Ну и все, а дальше мы строки же умеем в числа переводить.
[24:55.400 --> 25:00.640]  Значит, формулы в числа тоже научились переводить. Но обратное переводение какое-то такое же.
[25:00.640 --> 25:09.280]  Вот. Хорошо. Надо еще сказать, что вот это вот substitution тоже работает, что можно подставить
[25:09.280 --> 25:17.240]  в формулу некое число и посчитать номер новой функции x. Ну понятно, что это такое. У меня есть
[25:17.240 --> 25:23.160]  какая-то формула y. Точнее, число y. Я сначала начинаю это число воспринимать как формулу,
[25:23.160 --> 25:29.240]  нахожу в ней все вхождения вот этого параметра z, и всюду вместо нее подставляю z,
[25:29.240 --> 25:34.840]  а потом заново пересчитываю номер этой формулы x. Ну понятно, что это как бы алгоритмически можно
[25:34.840 --> 25:58.440]  сделать. Ну так, сейчас давайте подумаем немножечко.
[26:04.840 --> 26:12.920]  Это все детали на самом деле. Смотрите, мне будет достаточно, давайте так скажу, мне будет
[26:12.920 --> 26:19.080]  достаточно жить в мире, что я сюда подставляю только правильные коды формул от одной переменной.
[26:19.080 --> 26:25.480]  Вот. Я априори считаю, что это формула одной переменной, это число, которое подставляет в эту
[26:25.480 --> 26:31.280]  формулу, а это код, результирующий формулу. Я хочу, чтобы substitution работал правильно на вот
[26:31.280 --> 26:38.520]  таких вот штуках. Вот. Ну все, у меня есть формула, я ее декодирую, то есть число декодирую в формулу,
[26:38.520 --> 26:44.240]  подставляю z и заново кодирую обратно. Утверждается, что все это можно осуществить средствами
[26:44.240 --> 26:49.800]  арифметики. Потому что я умею работать со строками из-за кодирования Смалина. У меня есть строки
[26:49.800 --> 26:54.480]  из миллионидничек, но там надо что-то подставить куда-то, проверить, что вот это вот здесь равно,
[26:54.480 --> 27:00.080]  что вот это вот здесь вот здесь вот встречается, что в остальных местах строка такая же,
[27:00.080 --> 27:08.560]  какая была раньше, ну и заново все это закодировать. Ну вот отсюда вроде как должно быть понятно,
[27:08.560 --> 27:16.280]  что вот эта штука реально выражается средствами арифметики. Так, хорошо. Вот,
[27:16.280 --> 27:26.000]  значит, это первая формула, которая нам нужна. Ну и вторая, давайте я ее назову provable от x.
[27:26.000 --> 27:32.960]  Значит, это формула, тоже какая-то формула в арифметике, которая проверяет, что... Нет,
[27:32.960 --> 27:46.360]  нет, не, пардон, сори, поторопился. Поторопился. С proof начну. Proof p, x. Значит, формула, проверяющая,
[27:46.360 --> 28:05.920]  что p, это вывод x. Я хочу проверить, что p это вывод x. Ну вывод это что такое? Вывод всегда,
[28:05.920 --> 28:09.680]  это просто последовательность формул. На формула первая форма, вторая, третья, четвертая и так
[28:09.680 --> 28:17.520]  далее. Это вывод x, если x где-то здесь встречается. Вот. Ну, во-первых, как закодировать вывод? То есть,
[28:17.520 --> 28:21.520]  вообще говоря, вывод это конечная последовательность формул, там, phi 0, phi 1 и так далее, phi,
[28:21.520 --> 28:26.400]  какой-нибудь mt. Конечная последовательность формул. Но я конечную последовательность
[28:26.400 --> 28:35.880]  кодирую с Тюмею. Это вот бета-функция Гедделя. Это конечная последовательность формул. Я ее кодирую
[28:35.880 --> 28:47.360]  бета-функцией Гедделя. Вот. Ну а дальше надо проверить корректность вывода. То есть,
[28:47.360 --> 28:52.360]  что каждая конкретная штука, каждая конкретная формула, либо аксиома, либо полученность
[28:52.360 --> 28:58.120]  предыдущих по правилам modus ponens. Ну и плюс надо еще проверить, что x где-то здесь встречается. Ну,
[28:58.120 --> 29:03.720]  это все какие-то тривиальные проверки. Надо проверить, что x равно кому-то из них. И, значит,
[29:04.080 --> 29:08.120]  мне нужно, чтобы каждая формула была либо аксиома, либо полученно по правилам вывода. Но опять,
[29:08.120 --> 29:13.280]  это какие-то синтетические проверки. Как проверить, что какая-то формула, это какая-то аксиома. Ну,
[29:13.280 --> 29:17.800]  просто надо разобрать ее по кванторам, по переменным и понять правду, что тут написано,
[29:17.800 --> 29:25.200]  вот ровно какая-то аксиома. Ну, не знаю, там, аксиома равенства какая-нибудь, рефлексивность
[29:25.200 --> 29:34.720]  равенства же есть, наверное. Вот. Есть такая аксиома или нет? Ну, короче, неважно, я беру какую-то
[29:34.720 --> 29:39.120]  аксиому, есть такая или нет, неважно, какую-то из аксиом беру, как проверить, что конкретная форма
[29:39.120 --> 29:44.360]  имеет вот такой вид. Ну, понятно, вначале должна быть всеобщность, потом название первой переменой,
[29:44.360 --> 29:48.480]  потом всеобщность названия второй, ну и дальше какая-то просто логическая связка, что вот так-то
[29:48.480 --> 29:55.640]  должны соотноситься все символы в строке. Ну вот. Ну и с modus ponens тоже самое. Короче,
[29:55.640 --> 30:01.320]  проще говоря, эта штука тоже выражается некой формулой внутри арифметики. Ну и, наконец,
[30:01.320 --> 30:08.360]  я ввожу формулу доказуемости, это просто существует доказательство.
[30:08.360 --> 30:32.680]  Ну, это, соответственно, формула, проверяющая выводимость x. Ну, выводимость, это просто по
[30:32.680 --> 30:37.840]  определению, значит, существует вывод. Вот как раз вот существует какая-то по сравнению формула,
[30:37.840 --> 31:05.360]  которая выводит x. Так, ну супер. Что дальше? Ну, вообще, она для чисел по умолчанию.
[31:07.840 --> 31:17.000]  Да, да, да, да, да, да, да, все верно, все верно. Так, ну вот, и теперь, наконец, я рассмотрю такую формулу.
[31:17.000 --> 31:42.440]  Вот. Значит, в качестве аргументов я буду подставлять формулу одной переменной, ну,
[31:42.520 --> 31:49.880]  точнее, номера формул, которые зависят от одного параметра. Формула g от формулы y проверяет
[31:49.880 --> 31:57.760]  следующее, что xyy это значит, что я в формулу подставляю ее номер, теперь я это обозвал
[31:57.760 --> 32:03.680]  просто x. То есть, по сути, вот эта вот конструкция означает, что x это y от y. Как раз substitution так
[32:03.680 --> 32:11.160]  работает. Я в формулу подставляю вот эту третью штуку. Ну и она при этом не доказуема.
[32:11.160 --> 32:20.600]  Вот. И дальше я просто подставляю сюда ее свой номер и рассматриваю утверждение g от g.
[32:20.600 --> 32:27.840]  То есть g это формула одной переменной с одним параметром, я подставляю в нее
[32:27.840 --> 32:41.600]  саму себя. Вот такая эта замкнутая формула. Какая-то замкнутая формула. Давайте попробуем
[32:41.600 --> 32:54.120]  проанализировать ее на истинность. Истинна она или нет. Ну, два варианта. Пусть она истинна. g от g истинна.
[32:54.120 --> 33:08.360]  Это что значит? Вот я здесь вместо y подставляю g. Как раз x это g от g. Значит, тогда, если x это
[33:08.360 --> 33:14.400]  g от g, то есть вот это вот все верно, по предположению g от g истинна, поэтому вот это вот все верно,
[33:14.400 --> 33:31.320]  значит x не доказуема. Не доказуема, то есть неуводима. Понятно? Вот. Это значит неполнота
[33:31.320 --> 33:36.160]  в нашей теории. То есть если штука истинна, то она неуводима. Есть какая-то истинная формула
[33:36.160 --> 33:45.440]  неуводимая. Значит, неполнота. Вот. Ну, в противоположном случае, если g от g ложна,
[33:45.440 --> 33:58.840]  что значит g от g ложна? Значит, если я подставлю в качестве x вот здесь вот как раз правильное
[33:58.840 --> 34:10.280]  значение g от g, то для нее будет вот это вот неверно, то есть она будет provable. Да, если вот это
[34:10.280 --> 34:15.800]  вот все движение с квантором неверно, ложно, значит, в частности для вот этого x, а вот это
[34:15.800 --> 34:21.880]  вот будет неверно, значит, наоборот, верна выводимость, верна выводимость, provable от x.
[34:21.880 --> 34:29.080]  Значит, выводимо-ложное утверждение, а это есть как раз g. Вот эта вот штука, это есть g от g.
[34:29.080 --> 34:35.000]  То есть получается, что выводимо-ложное утверждение, давай так и напишу, что g от g выводимо,
[34:35.000 --> 34:49.600]  вот это значит неадекватность. То есть у нас получилось вывести что-то что-то ложное,
[34:49.600 --> 35:03.600]  что на самом деле неверно. Так, ну вот такое доказательство. Да, то есть по факту здесь,
[35:03.600 --> 35:08.680]  смотрите, здесь по факту под капотом скрыто много всяких строковых операций над формулами,
[35:08.680 --> 35:14.840]  что в формуле подстановки, что в формуле выводимости, собственно provable. А дальше
[35:14.840 --> 35:18.920]  просто стандартный диагональный аргумент. Я рассматриваю какую-то формулу, подставляю
[35:18.920 --> 35:23.200]  её саму в себя в качестве аргумента. Вот и получается, что эта штука не может быть ни
[35:23.200 --> 35:28.720]  истинной, не ложной. Ну то есть как бы, если она истинна, то одно, если ложна, то другое.
[35:28.720 --> 35:43.440]  Ну хорошо. Это по факту первая терема Гёделя была. Вот, можно тут же доказать её вот альтернативную
[35:43.440 --> 35:50.200]  версию, которая называла теорема штрих. Да, то есть тут я доказал, что теорема либо неполна,
[35:50.200 --> 36:06.280]  либо неадекватна. В теореме штрих я утверждал, что если теория не противоречива, тогда существуют
[36:06.280 --> 36:35.280]  утверждения, которые нельзя, которые неуводимы и не опровержимы. Так, ну доказать давайте,
[36:35.520 --> 36:41.360]  то же самое сделаем. Давайте посмотрим ту же самую ЖАДЖЕ и зададимся другим вопросом,
[36:41.360 --> 36:52.680]  не истинна ли она, а выводима ли она. То есть то же самое, только вопрос выводима ли она. Но опять
[36:52.680 --> 36:59.360]  это либо верно, либо неверно. Давайте скажем, что выводима. То есть пусть ЖАДЖЕ выводима в нашей
[36:59.360 --> 37:18.960]  вот оксиматике пиана. Так, ну раз она выводима, значит вот существует такой х, равный ЖАДЖЕ,
[37:18.960 --> 37:35.840]  такой что х не выводима. То есть если она выводима, то она не выводима. Противорячая, да?
[37:35.840 --> 37:51.560]  ЖАДЖЕ, ЖАДЖЕ, ЖАДЖЕ. Так, сейчас я немножко позарепаю. Значит, если она выводима, да,
[37:51.560 --> 37:56.000]  еще раз, если вот эта вот ЖАДЖЕ выводима, то есть вот здесь при постановке Y равная Ж,
[37:56.000 --> 38:07.680]  если эта штука выводима, да, то, ну да, там какое-то правило Бернайса, воспользуемся.
[38:07.680 --> 38:13.600]  Да, и как раз должен быть вот такой х, оно не выводимо. Окей, значит, что делать,
[38:13.600 --> 38:29.520]  если она не выводима? О, наоборот, наоборот, наоборот. Сорри. Ну давайте, мне нужно доказать,
[38:29.520 --> 38:38.080]  что ни она не выводима, ни ее отрицание не выводима. Значит, пусть отрицание ЖАДЖЕ выводима, вот так.
[38:38.080 --> 38:48.040]  Да, то есть я утверждаю, что вот ФИ равное ЖАДЖЕ как раз и будет той нужной мне формуля,
[38:48.040 --> 38:57.480]  равно. Да, то есть тут вопрос скорее не такой, выводима ли она, а выводима ли ФИ или отрицание
[38:57.480 --> 39:03.160]  ФИ. Вот, ну как бы ЖАДЖЕ мы поняли, что выводима быть не может. Теперь давайте предположим,
[39:03.160 --> 39:07.640]  что отрицание ЖАДЖЕ выводима. Тоже покажем, что такое быть не может. Пусть отрицание ЖАДЖЕ
[39:07.640 --> 39:24.440]  выводима. Что тогда? Да, значит, что такое отрицание этой формулы? Это значит, что,
[39:24.440 --> 39:34.160]  ну по сути, это значит, что для любого х либо он не равен, либо доказуем. Да, то есть частности
[39:34.160 --> 39:58.480]  для такого х равного ЖАДЖЕ неверно не выводится. Сейчас, момент. А, тогда противоречие будет. Да,
[39:58.480 --> 40:02.600]  значит, смотрите, вот здесь, вот отсюда следует, что вот в той формуле, если опять-таки взять х
[40:02.600 --> 40:22.600]  равное ЖАДЖЕ, то получится, что она выводима. Да, но раз она выводима, то у нас получилась
[40:22.600 --> 40:29.800]  противоречивая теория. Да, то есть мы предположили, что отрицание формулы и сама формула выводима
[40:29.800 --> 40:47.400]  одновременно, а значит, наша теория противоречива. Все. Ну вот, значит, мы доказали, что вот эта
[40:47.400 --> 40:52.760]  конкретная формула, мы ее ручками построили, вот эта конкретная формула сама по себе не выводима,
[40:52.760 --> 41:01.520]  и неопровержима, то есть ее отрицание тоже не выводима. Ну вот. Так, все, формальная теория,
[41:01.520 --> 41:05.760]  мы можем считать доказанная. Давайте попытаемся понять смысл вот этой формулы, что тут написано.
[41:05.760 --> 41:13.320]  Я отвержаю, что вот эту формулу в коробочке, я ее вот так вот напишу. Давайте вот так вот напишу.
[41:13.320 --> 41:38.800]  Вот это вот, по сути, это есть желчо. Я рассматриваю вот это утверждение,
[41:39.300 --> 41:45.880]  что это утверждение говорит само про себя, вот я само вот это вот утверждение,
[41:45.880 --> 41:52.380]  эта рамочка, она не доказуема, то есть не выводима. вот почему это g adje. Ну, по сути,
[41:52.380 --> 41:58.800]  g adje как раз вот это и значит, что такое g adje. Это вот здесь вот х равно как раз g adje,
[41:58.800 --> 42:04.400]  и оно не доказуемо то есть утверждение само про себя говорит, что оно само по себе не
[42:04.400 --> 42:08.840]  недоказуемо, то есть неуводимо. Это вот как раз ровно вот это и значит, что утверждение само про
[42:08.840 --> 42:14.480]  себя стоит и кричит «я недоказуемо». Вот. И мы показали, что это утверждение реально
[42:14.480 --> 42:24.680]  недоказуемо. Ни оно, ни его отрицание недоказуемо. Вот. Прикольно, вроде. Так. Что-то еще хотел сказать тут.
[42:24.680 --> 42:33.800]  Давайте, наверное, перерыв небольшой сделаем, потом продолжим. Так. Мы доказали первые теоремы Гёделя в
[42:33.800 --> 42:40.200]  двух альтернативных постановках. Давайте вторую тоже быстренько докажем. Тоже так, на пальцах более
[42:40.200 --> 42:50.920]  менее. Например, вторая была теорема про то, что утверждение о непротиворечивости неуводимо.
[42:51.760 --> 43:05.280]  Давайте так это, так и сформулирую. Утверждение о непротиворечивости самой теории, самой теории
[43:05.280 --> 43:34.680]  неуводимо. Вот. Так. Ну, во-первых, давайте вспомним, что такое непротиворечивость,
[43:34.680 --> 43:41.000]  не противоречивость это значит, что нельзя вывести одновременно формулу ее отрицания. Вот.
[43:41.000 --> 43:46.320]  Наверное, вы должны помнить, что если вдруг теория противоречива, то есть я смог из нее вывести и фи,
[43:46.320 --> 43:51.960]  и нифи одновременно, то вообще из нее все что угодно уводимо. По крайней мере, любое противоречие
[43:51.960 --> 43:58.960]  уводимо. То есть если она противоречива, то можно вывести всякое утверждение вместе с его отрицанием.
[43:59.840 --> 44:05.360]  Давайте, например, для определенности считать, что вот это утверждение о непротиворечивости,
[44:05.360 --> 44:17.720]  оно фрамилируется так. Не существует доказательства для утверждения того,
[44:17.720 --> 44:28.440]  что 0 равно s от нуля. Ну, можно было просто написать not provable, да, наверное. Ну, или что-то
[44:28.440 --> 44:36.200]  же самое, да. Просто not provable. Вот. Тут фигурные скобки я рисую в том смысле, что у меня же ведь
[44:36.200 --> 44:42.920]  эта формула, а я формулы подставляю числа, ну, вот как бы вот это кодирование. Я взял номер этой
[44:42.920 --> 44:50.920]  формулы, кодирование формулы. Ну, это какое-то очевидно неверное утверждение. Вот, в частности,
[44:50.920 --> 44:56.440]  мне нужно доказать, что его нельзя вывести. Вот это утверждение, собственно, и означает
[44:56.440 --> 45:02.960]  непротиворечивость. Потому что если вот это ложное утверждение не выводимо, то все остальные тоже.
[45:02.960 --> 45:11.400]  И значит нельзя вывести одновременно фи и нефи. Так. То есть мы смогли сформулировать утверждение
[45:11.400 --> 45:15.000]  о непротиворечивости в рамках самой теории. Давайте предположим, что оно выводимо.
[45:15.000 --> 45:29.880]  Значит, предположим, что формула С выводимо. Да, давайте прям так и напишу. Выводимо С.
[45:29.880 --> 45:45.320]  Значит, с другой стороны, у нас есть терема штрих, которая говорила, что если теория сама по себе
[45:45.320 --> 45:51.800]  не противоречива, то есть если вот то С верно, если теория не противоречива, то какая-то конкретная
[45:51.800 --> 46:00.000]  формула фи не выводится ни сама, ни ее отрицание не выводится. То есть я знаю следующее. Мы знаем,
[46:00.000 --> 46:07.280]  терема штрих нам говорит следующее, что из истинности С следует факт невыводимости,
[46:07.280 --> 46:19.120]  ну вот той самой фи в частности. Невыводимость фи и невыводимость отрицания фи тоже. Да, это я
[46:19.120 --> 46:27.360]  просто как бы ослабил терему штрих. Я сказал, что фи невыводимо. Причем фи это вот, собственно,
[46:27.360 --> 46:36.560]  ровно вот эта вот формула. Формула, говорящая про себя, что она невыводима. Ну вот здесь вот
[46:36.560 --> 46:41.200]  хочется сказать примерно следующее. Смотрите, у нас выводимо С, и мы знаем, что верно вот это,
[46:41.200 --> 46:47.880]  но отсюда как бы по моду споненсу следует, что невыводимо фи. Да, то есть здесь у нас есть вот
[46:47.880 --> 46:57.480]  это, у нас есть посылка импликации, то у нас есть заключение. Здесь, строго говоря, нужно повозиться,
[46:57.480 --> 47:02.840]  потому что мне нужна не просто истинность этого утверждения, но скорее выводимость этого утверждения.
[47:02.840 --> 47:06.840]  Чтобы применять моду споненс, мне нужно, чтобы это тоже было выводимо. Но утверждаю, что это
[47:06.840 --> 47:11.040]  можно сделать. Вот если здесь проанализировать доказательства, то на самом деле стука это
[47:11.040 --> 47:17.960]  просто вывод в аксиоматике. То есть на самом деле вот здесь вот это не просто истина, это еще и
[47:17.960 --> 47:28.040]  выводимо истина. На самом деле тут можно написать штопор, то есть это штука выводима. Ну и все,
[47:28.040 --> 47:38.600]  а дальше по моду споненсу мы высекаем посылку, понимаем, что невыводимо фи. Так, а сейчас,
[47:38.920 --> 47:46.200]  надо ли это вообще или нет? Ну да, надо. Не выводимо фи, но, извините, фи сама про себя говорит,
[47:46.200 --> 47:59.320]  что я недоказуемый, то есть я невыводимо. Сейчас, вот так точнее. Сорри, я поторопился. Еще раз,
[47:59.320 --> 48:06.000]  у нас есть штопор С, у нас есть штопор от теоремы штрих, что выводимо вот такая импликация. По моду
[48:06.000 --> 48:11.680]  споненсу выводимо утверждение о том, что фи невыводимо. Вот так. То есть заключение
[48:11.680 --> 48:18.680]  импликации. То есть у нас получается, что утверждение о том, что фи невыводимо, выводимо.
[48:18.680 --> 48:26.360]  Но это противоречие с фи. То есть фи сама про себя говорит, что она невыводимо, но мы, получается,
[48:26.360 --> 48:48.360]  поняли, что... Сейчас. Сложно. Самой же надо сюда подставить. Ну да. По факту мы доказали в
[48:48.360 --> 48:54.320]  рамках теории, что фи невыводимо, но фи про себя утверждает, что она как раз недоказуема.
[48:56.360 --> 49:25.040]  Ну не совсем. Сейчас. Скорее, фи говорит, что невыводимо фи. Скорее вот это вот фи.
[49:25.040 --> 49:40.680]  Да? Что невыводимо само вот это утверждение. Скорее вот это вот фи. Вот. Ну и все. Получается
[49:40.680 --> 49:44.920]  какое-то противоречие, что с одной стороны мы вывели фи. Да, вот просто мы вывели фи с одной
[49:44.920 --> 49:49.520]  стороны. С другой стороны мы знаем, что он невыводимо. Противоречие. С другой стороны.
[49:55.040 --> 50:16.640]  Значит, по теориями штрих, фи невыводимо. Противоречие. Так, ну вроде как-то так. Вот,
[50:16.640 --> 50:25.400]  хорошо. Хорошо. Сейчас мы доказали? Ну, давайте тогда, у нас остается немножко времени, 15 минут.
[50:25.400 --> 50:31.520]  На прошлой лекции вы по факту, смотрите, по факту я сейчас передоказал обе теоремы. И первых,
[50:31.520 --> 50:37.040]  и вторые теоремы Геодора о неполноте. На самом деле, на прошлой лекции вы тоже это доказали
[50:37.040 --> 50:43.400]  немножко другим способом. Вы через теория Мутарского и через строгость вложения в
[50:43.400 --> 50:49.480]  арифметической иерархии. Значит, у вас было такое в прошлый раз, в теории Мутарского,
[50:49.480 --> 50:59.720]  на всякий случай, быстренько формулирую, что множество арифметических истин не арифметично.
[50:59.720 --> 51:12.200]  Вот, и для этого вы использовали арифметическую иерархию, то есть вы рассматривали такие вот
[51:12.200 --> 51:20.400]  классы и доказали, что они все друг друга, то есть при движении слева направо у вас будет
[51:20.400 --> 51:25.400]  строгое вложение. То есть это строго вложено сюда, строго вложено сюда, ну и так далее. То есть при
[51:25.400 --> 51:30.600]  движении слева направо по этой цепочке у вас получается строго вложение сигов, в частности,
[51:30.600 --> 51:53.680]  и пишет тоже. Было такое? Не помните. Ну сейчас я прям точно верифицирую это. Да. Да, хорошо. То есть
[51:53.680 --> 52:00.000]  на самом деле эта теория из прошлого раза, она базируется на том, что по факту на строгости
[52:00.000 --> 52:09.120]  вложений всех вот этих штук. Значит, на самом деле нам остается доказать, что сигмакатая строго
[52:09.120 --> 52:16.400]  вложена в сигмака плюс первая для каждого к, для всех к. Давайте попробуем это сделать быстренько.
[52:30.000 --> 52:49.640]  Значит, как я это буду делать? Значит, я покажу, что в каждом из классов, скажем,
[52:49.640 --> 52:59.720]  сигмак и пика есть так называемое универсальное множество. Вот. Ну что такое универсальное
[52:59.720 --> 53:06.160]  множество, скажем, w в классе сигмака? Во-первых, нужно, чтобы само это множество лежало в сигмаке.
[53:06.160 --> 53:17.280]  Во-вторых, я буду воспринимать w как множество пар. Давайте там скажу, да, множество пар nх. Таких,
[53:17.280 --> 53:25.440]  что какое-то условие верно. Само по себе это множество пар лежит в сигмаке. И во-вторых,
[53:25.440 --> 53:35.600]  среди всех его сечений встречаются все возможные множества сигмака. Значит, скажу так, что для
[53:35.600 --> 53:43.320]  любого w, лежащего в сигмаке, где w под множество натуральных чисел, существует такое конкретное n,
[53:43.320 --> 54:00.240]  что w – это все такие х, что nх лежит в w. То есть, иными словами, это проекция w на первую
[54:00.240 --> 54:13.080]  координату при n равна вот эта конкретная n. Проекция w на n. Вот. Универсальное множество в
[54:13.080 --> 54:20.600]  классе – это множество пар, чисел, лежащие, во-первых, само по себе в сигмаке. Во-вторых,
[54:20.600 --> 54:24.720]  среди всех возможных его сечений по первому аргументу, то есть среди всех возможных проекций
[54:24.720 --> 54:29.520]  на первый аргумент при фиксации первого аргумента за n, среди всех возможных вот таких вот сечений
[54:29.520 --> 54:37.280]  встречаются любые множества из сигмака. Ну, любые, как бы, те, которые являются под множество n,
[54:37.280 --> 54:43.040]  то есть, которые не пары, а просто множество элементов. Вот все такие множества встречаются
[54:43.040 --> 54:51.480]  как сечение w. Вот. Ну и, значит, теорема... Давайте лемма. Как-то пафосно слишком для теоремы.
[54:51.480 --> 54:58.800]  Значит, лемма утверждает, что в обоих классах существует универсальное множество. Там для
[54:58.800 --> 55:12.320]  любого k. В сигмаке и в пике существует универсальное множество. Вот. Ну и, во-вторых,
[55:12.320 --> 55:22.320]  лемма 1, лемма 2. Универсальное множество в одном не льет и в другом. Скажем, универсальное множество
[55:22.720 --> 55:47.120]  для сигмака не льет в пика. Вот. Значит, что отсюда следует? Есть какое-то множество лежащее в
[55:47.120 --> 55:51.480]  сигмаке, но при этом не лежащее в пика. Это, по крайней мере, значит, что на каждом уровне
[55:51.480 --> 55:56.720]  сигма и p отличны, что вот эти вот все штуки отличны друг от друга. Потому что есть универсальное
[55:56.720 --> 56:14.560]  здесь, не лежащее здесь. Вот. И так далее. Ну да, да, да. Еще раз. Вот я знаю, что есть какое-то
[56:14.560 --> 56:20.120]  множество тут, не лежащее тут. Наоборот, есть какой-то элемент тут, не лежащий здесь.
[56:20.120 --> 56:26.880]  Но при этом мы знаем вложение вот такое. Нам знаем такое вложение, поэтому, в частности,
[56:26.880 --> 56:31.880]  универсальное множество для p3 лежит в сигма 4, но не лежит в сигма 3. Получается, у меня вот эта
[56:31.880 --> 56:42.680]  цепочка тоже строго вложена. Да, спасибо. Вот. Хорошо. Ну давайте докажем что-нибудь отсюда.
[56:42.680 --> 56:53.760]  Давайте второй начнем, если ассенсия время первой тоже докажем.
[56:53.760 --> 57:04.560]  Значит, здесь вроде должно быть просто. Вот пусть есть какое-то универсальное множество для сигмака,
[57:04.560 --> 57:17.520]  давайте его как-нибудь назову. Пусть t это универсальное множество для сигмака. То есть это
[57:17.520 --> 57:22.240]  какое-то множество пар. Там n запятая x таких, что выполняется какой-то сигмакапредикат.
[57:22.240 --> 57:39.400]  Давайте рассмотрим диагональ. Пусть d это такие x, что пара xx лежит в t. Вот. Значит,
[57:39.400 --> 57:45.320]  еще раз. Я взял универсальное для сигмака. Во-первых, давайте для рассуждения противного,
[57:45.320 --> 57:53.680]  я предполагаю, что t еще лежит в пика. И дальше рассматриваю диагональ этого множества. То есть
[57:53.680 --> 58:02.760]  все пары x, все x такие, что xx лежит в t. Ну тогда с одной стороны эта штука лежит в пика. Само
[58:02.760 --> 58:15.400]  всего это множество d. Ну почему? Если t лежит в пика, то его по факту вот такая диагональ
[58:15.400 --> 58:24.060]  тоже лежит в пика. Ну, совсем просто можно сказать, что d, m сводится к t. Причем с
[58:24.060 --> 58:31.000]  сводимость тривиальным надо просто по x поставить пару x в tx. Так как раз понятно,
[58:31.000 --> 58:36.460]  что x в d, если только если пара xx лежит в t. Вот такая m сводимость. Ну то есть понятно,
[58:36.460 --> 58:40.820]  как это вычислимая тотальная функция. Мы свели одно к другому. Если это в пика, то это тоже в пика.
[58:40.820 --> 58:46.220]  Одно из свойств арифметической иерархии, что если вы внутри класса свели, ну как бы,
[58:46.220 --> 58:55.420]  m свели один из и к другому, и вот это лежит в пика, то это тоже лежит в пика. Вот. Хорошо.
[58:55.420 --> 59:05.780]  Ну теперь надо дополнение рассмотреть. Тогда дополнение к d. Это что такое? Ну понятно,
[59:05.780 --> 59:14.900]  такие x, что наоборот пара xx не лежит в t. Но с другой стороны понятно, что это в сигмак лежит,
[59:14.900 --> 59:25.460]  потому что дополнение множества из пика. Что такое пика? Пика это значит, что множество задается
[59:25.460 --> 59:30.300]  разрешимым предикатом, на который наверху для любого существует, для любого существует.
[59:30.300 --> 59:35.940]  Потом здесь я рисую отрицание, то есть ставлю отрицание перед цепочкой кванторов,
[59:35.940 --> 59:39.580]  проношу, получаю как раз утверждение типа сигма. Существует для любого, существует для любого.
[59:39.580 --> 59:45.580]  То есть все кванторы поменялись на противоположные. Вот. Значит это лежит в сигмак. Ну и теперь я
[59:45.580 --> 59:51.060]  утверждаю, что d с чертой, то есть с одной стороны d с чертой это какое-то множество из сигмака,
[59:51.060 --> 01:00:01.140]  с другой стороны я утверждаю, что d' не является никаким сечением t, несмотря на то, что t универсально.
[01:00:01.140 --> 01:00:24.180]  Ну потому что опять-таки обычный диагональный метод. Но d' не является сечением t. Потому что
[01:00:24.180 --> 01:00:39.660]  если бы являлось, скажем, пусть d' это все такие x, что t, n, 0, x. От противного
[01:00:39.660 --> 01:00:45.820]  иду пусть это какое-то сечение для какого-то конкретного n, 0. Ну и тогда надо видимо спросить
[01:00:45.820 --> 01:00:51.060]  себя, лежит ли n, 0 в d с чертой. Вот и прийти к противоречию в любом случае.
[01:00:51.060 --> 01:01:07.220]  Вот. Такая идея.
[01:01:21.060 --> 01:01:36.300]  Ну и давайте лему 1 попробуем быстренькой тогда. Доказать? Ну давайте начнем с сигма 1.
[01:01:36.300 --> 01:01:48.060]  Да, так и есть, так и есть. У меня остается вот эта предпосылка, что k хотя бы 1.
[01:01:48.060 --> 01:02:01.740]  Вот. Значит, какое можно выбрать универсальное множество в сигма 1? Ну сигма 1, давайте напомню,
[01:02:01.740 --> 01:02:13.340]  это что такое? Это такие множества, для которых вопрос принадлежности к А равносилен тому,
[01:02:13.340 --> 01:02:23.740]  что... Вот это вот верно. Где r какой-то разрешимый предикад. Разрешимый предикад,
[01:02:23.740 --> 01:02:34.020]  да. Вычислимый. Вот. То есть по факту это в точности перечислимые множества. То есть как раз
[01:02:34.020 --> 01:02:37.500]  здесь лежат такие множества, для которых существует... Ну по факту это проекция, опять-таки.
[01:02:37.500 --> 01:02:46.140]  А это проекция вот этой r на первую координату. Вот. Ну в другом понимании, ну неважно, короче. Вот.
[01:02:46.140 --> 01:02:50.940]  Короче, сигма 1 перечислимая. Ну какое универсальное перечислимое множество можно взять? А? Ну да,
[01:02:50.940 --> 01:02:58.380]  да, да, да. Можно просто взять, значит, язык nx, что n-ная машина останавливается на входе x.
[01:02:58.380 --> 01:03:10.020]  Останавливается на входе x. Вот. То есть с одной стороны это множество перечислимо,
[01:03:10.020 --> 01:03:14.660]  потому что можно запускать машину на входах и посмотреть, остановиться. Ну то есть как бы дожидаться
[01:03:14.660 --> 01:03:21.620]  момента, когда она остановится. Если остановилась, то выводите nx. Вот. С другой стороны, каждое сечение,
[01:03:22.100 --> 01:03:27.900]  да, каждое сечение, это область определения какой-то вычислимой функции. И мы как раз знаем,
[01:03:27.900 --> 01:03:32.340]  что перечислимое то же самое, что область определения вычислимых функций. Получается, что эта
[01:03:32.340 --> 01:03:43.180]  штука универсальная в сигма 1. Вот. Ну и теперь давайте на сигма 2 посмотрим. Дальше все будет
[01:03:43.180 --> 01:03:54.860]  аналогично. Сигма 2. Какое здесь универсальное? Ну, во-первых, давайте посмотрим, что такое а лежит
[01:03:54.860 --> 01:04:03.340]  в сигма 2. Да, я понимаю, что там лежат такие x, для которых верна вот такая вот цепочка кванторов,
[01:04:03.340 --> 01:04:11.060]  наоборот. Так, sorry, с P2, с P2 неудобнее будет рассуждать. Значит, x в a, если и только если,
[01:04:11.060 --> 01:04:22.780]  для любого y существует z такое, что rx, yx, z. Да, это определение P2. То есть опять-таки r это
[01:04:22.780 --> 01:04:27.980]  какой-то разрешимый предикат. x в a, если и только если, вот такая цепочка кванторов выполняется.
[01:04:27.980 --> 01:04:34.420]  Вот. Ну а дальше, смотрите, я вот это вот могу обозвать, то есть у меня на самом деле вот здесь
[01:04:34.420 --> 01:04:42.740]  написано, при фиксированном x множество тех y, на которых вот это верно, это какое-то перечислимое
[01:04:42.740 --> 01:04:55.540]  множество. Множество тех y, для которых существует z такое, что rx, yx, z, это перечислимое. Ну просто
[01:04:55.540 --> 01:05:05.740]  вот по определению. Вот существует z такое, что. А значит, эта штука может быть получена как
[01:05:05.740 --> 01:05:16.700]  сечение универсального σ1 множества. Давайте я его напишу. Здесь мне будет удобно говорить,
[01:05:16.700 --> 01:05:36.220]  что у меня есть универсальное перечислимое множество троек n, x, y. Вот. Ну в том же
[01:05:36.220 --> 01:05:43.820]  самом смысле, что само это множество троек лежит в σ1 и среди сечений по каждому конкретному n,
[01:05:43.820 --> 01:05:51.700]  множество пара x, y, z задает все возможные перечислимые множество пар. Вот. Ну и тогда вот эта
[01:05:51.700 --> 01:05:59.700]  вот штука, это что такое? Это какое-то сечение вот того множества u при некотором конкретном n.
[01:05:59.700 --> 01:06:10.220]  Да, я там давайте так напишу, сечение. Сейчас. Нет, не буду сечением писать. Просто, да, это все такие y,
[01:06:10.220 --> 01:06:20.780]  что верен предикат u, n, x, y. Для кого-то конкретного n. Давайте я ноль напишу. Вот. То есть еще раз,
[01:06:20.780 --> 01:06:27.420]  вот эта вот штука, это какой-то σ1 предикат. σ1 предикат я могу заменить на сечение универсального
[01:06:27.420 --> 01:06:32.620]  множества. Вот я это здесь и сделал. То есть как раз это сечение при фиксированном x,
[01:06:32.620 --> 01:06:40.500]  при фиксированном n, 0. Вот. Ну а дальше, чтобы проверить, что x лежит ва, мне нужно проверить,
[01:06:40.500 --> 01:06:49.380]  что вот для этого конкретного n, 0 верно, что для любого y, y лежит в этом множестве. Так,
[01:06:49.380 --> 01:07:17.700]  надо взять предикат. Давайте я его напишу. Вот. Значит дальше, я формально вожу вот такой
[01:07:17.780 --> 01:07:27.220]  предикат. p от n, x равно для любого y верно вот это вот u от n, x. u от n, x, y. Я формально вот так вот
[01:07:27.220 --> 01:07:34.020]  ввел. Дальше понятно, что x, y, если только если для некоторого n, 0, p от n, 0, x. То есть как раз
[01:07:34.020 --> 01:07:38.900]  для некоторого n, 0, для любого y верно вот это вот. Потому что вот тут вот это написано. Как
[01:07:38.900 --> 01:07:45.100]  раз мне нужно, чтобы для любого y выполнялось вот это вот условие. Для некоторого n, 0. Ну и все,
[01:07:45.100 --> 01:08:00.380]  получается, что как раз вот это вот u, это будет мое универсальное p2 множество. Да, значит,
[01:08:00.380 --> 01:08:15.700]  с одной стороны. Сейчас, одну секунду. Нет, нет, это p, p, p, p. Да, все. Теперь, значит,
[01:08:15.700 --> 01:08:23.180]  я рассматриваю множество. Давайте скажем w. Это такие пары n, x, что верно, p от n, x. Вот.
[01:08:23.180 --> 01:08:31.060]  Тогда это есть как раз универсальное p2 множество. Универсальное для p2. Потому что,
[01:08:31.060 --> 01:08:35.980]  с одной стороны, в качестве его сечения есть всевозможные p2 функции, p2 множество. Потому что
[01:08:35.980 --> 01:08:40.740]  для любого p2 множества существует конкретное сечение такое что. Ну вот понятно. Как раз все
[01:08:40.740 --> 01:08:45.260]  возможные его сечения это всевозможные p2 множество. С другой стороны, почему оно само по себе p2?
[01:08:45.260 --> 01:08:54.980]  Ну потому что такое p. Это значит для любого y от n, x, y, где вот эта штука по факту это
[01:08:54.980 --> 01:09:01.100]  σ1 предикат. То есть для любого атом существует. Поэтому само по себе оно тоже лежит в p2.
[01:09:01.100 --> 01:09:12.100]  Вот. Ну и все. И получается, что мы построили универсальное для p2. Легко доказать,
[01:09:12.100 --> 01:09:16.060]  что дополнение будет универсальным для σ2. Ну и вообще всегда σ от p отличается взятием
[01:09:16.060 --> 01:09:22.180]  дополнения. Тогда дополнение вот к этому w будет универсальным в σ2. Ну и так далее. Можно
[01:09:22.180 --> 01:09:27.140]  рассматривать там, скажем, σ3. Там будет на один квантор больше. Но опять-таки последний квантор
[01:09:27.140 --> 01:09:32.020]  сжирается и превращается в σ1 утверждение. И мы вот это вот преобразуем, вот это вот все,
[01:09:32.020 --> 01:09:37.500]  преобразуем с помощью универсального множества в какую-то проекцию. И, грубо говоря, вот этот
[01:09:37.500 --> 01:09:42.220]  квантор вытаскиваем наружу. Потому что вот это вот превращается в, точнее, в сечение по какому-то
[01:09:42.220 --> 01:09:51.020]  ноль. Вот. И эта ноль у меня будет как аргумент функции внешней. Вот. И тем самым как раз получится,
[01:09:51.020 --> 01:09:57.380]  что для каждого там σ или π будет универсальная своя. Вот. Ну тогда я первую-вторую лему доказали.
[01:09:57.380 --> 01:10:01.100]  И значит вот теория Мутарского, соответственно, которая базировалась, как бы, одно из доказательств,
[01:10:01.100 --> 01:10:05.980]  который базируется на строгости вложения всех этих классов, тоже доказали, считайте.
[01:10:05.980 --> 01:10:09.020]  Ну вот тогда все. Спасибо.
