[00:00.000 --> 00:14.000]  Так, значит, я так понял, что в прошлый раз вы прошли теремодедукции, да, и что-то выводили.
[00:14.000 --> 00:26.000]  Так, а вот вы писали какие-нибудь дополнительные правила, типа того, что если там из Гамы вводится там, из Гамы А вводится Б, из Гамы А вводится отрицание Б, тогда из Гамы не А, или что-нибудь в таком духе?
[00:26.000 --> 00:28.000]  Такого не было.
[00:28.000 --> 00:40.000]  Хорошо, давайте тогда про это поговорим. Так, а давайте я вот в левой части просто выпишу все аксиомы уже без комментариев, чтобы они здесь были.
[00:40.000 --> 00:55.000]  Да, можно было, конечно, раньше сделать, но ладно. Выпишу, заодно вспомним. А на правой части я буду, соответственно, правая часть будет дублироваться наверх, и там будем разные вещи доказывать.
[00:55.000 --> 00:59.000]  Так, хорошо, в общем, аксиомы.
[01:00.000 --> 01:08.000]  Значит, есть аксиомы, первое, что из А следует, что из Б следует А.
[01:08.000 --> 01:24.000]  Значит второе, если из А следует, что из Б следует С, то тогда из того, что из А следует В, следует, что из А следует С.
[01:24.000 --> 01:36.000]  Дальше три аксиона про конъюнцию, третье, что из А и Б следует А,
[01:36.000 --> 01:55.000]  значит, четвертое из А и Б следует Б, вот, и дальше пятое есть, что из А следует, что из Б следует А и Б.
[01:55.000 --> 02:07.000]  Дальше три про дизъюнцию, шестая и седьмая симметрично, третья и четвертая, только наоборот, из А следует А или Б,
[02:07.000 --> 02:34.000]  значит, седьмая из Б следует А или Б, вот, и дальше восьмая, это правило разбора случаев, значит, правило разбора случаев, что если из А следует С, то из того, что из Б следует С, следует, что из А или Б следует С.
[02:34.000 --> 02:48.000]  Так, и дальше три аксиона про отрицание, значит, девятое, что из-за лжи следует что угодно, значит, из-не А следует, что из А следует Б,
[02:48.000 --> 03:06.000]  значит, десятое, что если из А следует Б, то из того, что из А следует не Б, значит, следует не А.
[03:06.000 --> 03:13.000]  Так, и одиннадцатое, закон исключенного третьего, А или не А.
[03:13.000 --> 03:27.000]  Так, и, значит, правила вывода у нас одно, modus ponens, значит, если А и А влечет Б, то тогда можно написать Б.
[03:27.000 --> 03:32.000]  Значит, это modus ponens.
[03:32.000 --> 03:37.000]  Так, и еще давайте сразу здесь вспомним лемма о дедукции.
[03:37.000 --> 03:44.000]  Значит, лемма о дедукции заключается в том, что из нож...
[03:44.000 --> 03:58.000]  Так, что, он сел, что ли?
[03:58.000 --> 04:08.000]  Ой, так.
[04:08.000 --> 04:26.000]  Значит, из гамма вместе с А выводится Б, тогда и только тогда, когда из гамма выводится, что из А следует Б.
[04:26.000 --> 04:36.000]  То есть, получается, что лемма о дедукции говорит, что следование в смысле импликации и следование в смысле выводимости это одно и то же.
[04:36.000 --> 04:43.000]  Ну, значит, вообще есть вот теорема о корректности.
[04:43.000 --> 04:46.000]  Да, давайте все вспомним.
[04:46.000 --> 04:50.000]  Значит, есть определение о выводимости, что вот этот значок означает.
[04:50.000 --> 05:06.000]  Если выводимость из гамма, то значок означает, что есть некоторая цепочка формул, в которой каждая формула либо является аксиомой вот из этого списка.
[05:06.000 --> 05:13.000]  А точнее еще нужно сказать, что на самом деле вот это вот список, это как говорят не аксиомы, а схемы аксиом.
[05:13.000 --> 05:20.000]  То есть, сюда вместо А, Б и С можно подставлять еще любые формулы.
[05:20.000 --> 05:28.000]  Вместо одинаковых букв одинаковые формулы, вместо разных можно тоже одинаковые, можно разные.
[05:28.000 --> 05:34.000]  Вот, соответственно, вот есть такой кайвержный вопрос, сколько всего аксиом?
[05:34.000 --> 05:43.000]  Да, значит, можно ответить 11, но на самом деле это не совсем правильно, потому что 11 это схема аксиом.
[05:43.000 --> 05:57.000]  А самих аксиомов будет бесконечно много, потому что вместо каждой буквы А, Б, С можно подставлять еще любые другие переменные и даже выражения.
[05:57.000 --> 06:07.000]  Вот, соответственно, выводом называется цепочка формул, в которой каждая формула либо является аксиомой, либо является элементом гаммы,
[06:07.000 --> 06:17.000]  но тут уже нельзя ничего подставлять, то есть элементы гаммы это формулы про какие-то конкретные переменные, либо выводится вот по правилу вывода.
[06:17.000 --> 06:27.000]  Вот, значит, вот это вот выводимая формула. Ну и, значит, тут есть терема о корректности.
[06:27.000 --> 06:35.000]  Значит, терема о корректности, давайте я уже вот тут ее напишу. Да, в принципе, ее обсуждали.
[06:35.000 --> 06:51.000]  Значит, терема о корректности заключается в том, что все выводимые формулы, все выводимые формулы это тавтология.
[06:51.000 --> 07:05.000]  Ну и как ее доказывать? Ну и нужно доказать так, что выводимые, конечно, не из гаммы, не из гаммы, а просто выводимые из ничего, то есть из аксиома, они тавтология.
[07:05.000 --> 07:17.000]  Почему? Потому что все вот эти аксиомы это тавтология. Это можно проверить непосредственно по таблице истинности, или можно еще как-то рассуждать, почему это все верно.
[07:17.000 --> 07:28.000]  Ну и Modus ponens тоже из двух тавтологий делает тавтологию. То есть если а равно единице, и а в лечет b равно единице, то должно b тоже равняться единице,
[07:28.000 --> 07:48.000]  потому что если оно равно нулю, а равно единице, то здесь не будет единицы. Вот. Значит, вот это Modus ponens.
[07:48.000 --> 07:58.000]  Так. Ну вот, значит, вот так вот теорема о корректности доказывается. А наша цель здесь доказать теорема о полноте.
[07:58.000 --> 08:12.000]  Значит, теорема о полноте заключается в обратном, что все тавтологии выводимые. Но какое-то количество выводов у вас уже было на прошлой лекции.
[08:12.000 --> 08:29.000]  Но хочется, ну, во-первых, будет некоторый общий метод, но вообще еще хочется в принципе не только доказать выводимость, но и как-то научиться как бы строить эти выводы попроще.
[08:29.000 --> 08:48.000]  Да, это в принципе может быть нужно и прямо для каких-то систем компьютерных доказательств. Вот. Но, по крайней мере, для таких учебных целей, чтобы не запутаться в этих огромных цепочках, хорошо бы как-то их структурировать.
[08:48.000 --> 09:02.000]  Вот. И вот для такого структурирования как раз и служат некоторые дополнительные правила вывода.
[09:02.000 --> 09:16.000]  Вот. Ну, значит, некоторые из них могут быть совсем простыми. Да, например, какое-нибудь совсем простое будет вот такое.
[09:16.000 --> 09:26.000]  Ну, совсем простое будет вот такое, что если мы вывели конъюнцию, то тогда можно вывести отдельно A, но и отдельно B.
[09:26.000 --> 09:38.000]  Вот. Да, значит, здесь вот смотрите, часто так получается, что как-то значение вот этого символа гамма улетучивается, это просто как такое заклинание, что из гаммы выводится.
[09:38.000 --> 09:48.000]  Вот. Но на самом деле нет. Все-таки есть некоторые значения, что если из множества гамма выводится конъюнция, тогда из того же самого множества,
[09:48.000 --> 10:02.000]  гамма, выводится A. Вот. Ну, это совсем просто, а может быть немножко посложнее.
[10:02.000 --> 10:15.000]  Например, если из гамма выводится A, и из гаммы выводится B, то тогда из гамма выводится конъюнция A и B. Вот.
[10:15.000 --> 10:23.000]  Ну, как такое доказывать? Ну, первое, это оказывается так. Мы сначала пишем вывод конъюнции A и B.
[10:23.000 --> 10:33.000]  Да, то есть тут получается вот так вот. Да, значит, сначала получается вот такой вот вывод.
[10:33.000 --> 10:53.000]  Вот это вывод из гамма. Дальше, соответственно, можно дописать конъюнцию, что из конъюнции следует A, это у нас аксиом A3.
[10:53.000 --> 11:01.000]  Ну и дальше можно писать A как следствие моду спонанса из двух предыдущих.
[11:01.000 --> 11:21.000]  Вот. Ну а вот здесь немножко похитрее это устроено. Сначала будет какой-то вывод из гамма, дальше тоже будет вывод из гамма.
[11:21.000 --> 11:31.000]  Да, и тот и другой существуют. Вот. А потом нужно писать, что из A следует, что из B следует A и B.
[11:31.000 --> 11:41.000]  Это аксиома 5. Значит, это у нас аксиома 5. Ну и потом два раза принять моду спонанс.
[11:41.000 --> 11:55.000]  Да, значит, получается, что из B следует A и B. И потом получается A и B. Да, то есть тут, да, вот это вот получается из A и B.
[11:55.000 --> 12:05.000]  Да, и вот такая вот импликация. А дальше следующее получается из A и B.
[12:05.000 --> 12:19.000]  Да, вот это вот получается из вот этого и вот этого. Да, A и вот такая вот импликация.
[12:19.000 --> 12:37.000]  А дальше следующее получается из вот этого и вот этого. Да, соответственно, вот такие вот моду спонанса.
[12:37.000 --> 12:46.000]  Ну вот, соответственно, вот это вот можно воспринимать как теорему, что если, да, вот такие вот правил вывода, это такие маленькие теоремки.
[12:46.000 --> 12:56.000]  Что если верны те выводимости, которые над чертой, то тогда верна и та выводимость, или там те выводимости, которые под чертой.
[12:56.000 --> 13:08.000]  То есть если есть вывод из гамма, вывод A из гаммы и вывод B из гаммы, тогда есть вывод конъюнции, и потому что его можно просто построить.
[13:08.000 --> 13:20.000]  Вот таким образом. Так. Ну чего, понятно?
[13:20.000 --> 13:38.000]  Так, хорошо. Вы выводили коммунативность конъюнций, например, что A и B, и B и A эквивалентны?
[13:38.000 --> 13:48.000]  Был такое, да? Но дайте я покажу, как это сделать через вот эти правила.
[13:48.000 --> 14:10.000]  Ну да, значит, A и B влечет B и A из вот этих правил.
[14:10.000 --> 14:24.000]  Ну вообще есть такой способ как бы рисования снизу вверх, что нам что нужно? Нам нужно вывести, что из A и B следует B и A.
[14:24.000 --> 14:36.000]  Тогда можно по леммодидукции, для этого достаточно, что из там A и B выводится B и A.
[14:36.000 --> 14:40.000]  Да, он как раз в леммодидукции говорит, что вот это и это равносильно.
[14:40.000 --> 14:52.000]  Ну а это, смотрите, нам нужно B и A вывести, значит, для этого нам нужно, что из A и B выводится B, и A и B выводится A.
[14:53.000 --> 14:57.000]  Ну соответственно, вот эти верхние части, это просто аксиомы.
[15:04.000 --> 15:11.000]  Ну конечно, не совсем, да, это аксиомы, которым применена леммодидукция.
[15:11.000 --> 15:25.000]  Ну либо можно там как-то еще формально сделать, сказать, что у нас из A и B выводится A и B по определению,
[15:25.000 --> 15:29.000]  а дальше применить соответственно то, что у нас было на предыдущем.
[15:29.000 --> 15:39.000]  Вот это вот применить, что если гамма это само A и B, то тогда верхние автоматически верно, а получится нижние.
[15:39.000 --> 15:48.000]  Значит, вообще кроме сочислений высказываний вот такого Гильбертовского, бывает еще и сочислений секвенций.
[15:48.000 --> 15:52.000]  Значит, мы его не будем изучать, но вообще полезно понимать, что оно есть.
[15:52.000 --> 16:01.000]  И оно устроено как раз вот похожим образом на вот такие вот вещи, то есть в принципе там одно через другое можно построить.
[16:01.000 --> 16:11.000]  И можно сказать так, в вычтении высказываний, как вот здесь, у нас много-много аксиом и одно правило вывода.
[16:11.000 --> 16:20.000]  А в вычтении секвенций, наоборот, одна аксиума, то что формула выводится сама из себя.
[16:20.000 --> 16:36.000]  И соответственно много-много правил, которые все каким-то образом, все каким-то образом таким-то таким устроены.
[16:36.000 --> 16:42.000]  Там у них есть специальные названия, там введение конъюнций, разбиение конъюнций, в общем, это все не очень важно.
[16:42.000 --> 16:49.000]  Если интересно, то в верчаге решения есть глава про изучение секвенций.
[16:49.000 --> 16:54.000]  Ну и в разных других местах есть, в общем, если заинтересовала, можете изучить.
[16:54.000 --> 17:02.000]  Вот, хорошо. Ну ладно, значит, вот это вот такой простенький пример.
[17:02.000 --> 17:14.000]  Вот, ну значит, дальше бывает, собственно, правило разбора случаев.
[17:14.000 --> 17:22.000]  Правило разбора случаев, вот, и это именно правило, да, то есть вот, помните, две недели назад там был вопрос,
[17:22.000 --> 17:27.000]  что вот это вроде формула восьмая, а мы назовем ее правилом.
[17:27.000 --> 17:33.000]  Ну вот, бывает и настоящее правило разбора случаев, которое выглядит так.
[17:33.000 --> 17:42.000]  Если, да, я обычно вот сокращаю, вместо вот этого объединения, я фигурку скобок просто запятую, пишут и без всяких скобок.
[17:42.000 --> 17:46.000]  Это такое сокращение, вроде довольно понятное.
[17:46.000 --> 18:06.000]  Значит, соответственно, если из гамма и А выводится С, а также из гамма и В выводится С, то тогда из гамма и дезюм С, А или В выводится С.
[18:06.000 --> 18:13.000]  Но как это доказывать? Ну а здесь как раз уже леомодидукция.
[18:13.000 --> 18:21.000]  Соответственно, леомодидукция нам говорит, что из гамма и А выводится С.
[18:21.000 --> 18:28.000]  Это будет равносильно тому, что из гамма выводится импликация, а влечет С.
[18:28.000 --> 18:33.000]  Да, из гамма и В выводится С.
[18:33.000 --> 18:39.000]  Будет равносильно тому, что из гамма выводится то, что из В следует С.
[18:39.000 --> 18:53.000]  Вот. А дальше получается, что из этого следует, что из гамма выводится А или В влечет С.
[18:53.000 --> 19:00.000]  Это как раз двойное применение оксиомы 8, примерно так же, как у нас до этого было.
[19:00.000 --> 19:08.000]  То есть это сродни тому, что вот здесь, только здесь вместо А будет А влечет С, вместо ВВ влечет С.
[19:08.000 --> 19:11.000]  И вместо вот этой оксиомы пятой будет восьмая оксиома.
[19:11.000 --> 19:16.000]  И дальше таким же образом получается то, что у нас в конце восьмое оксиома.
[19:16.000 --> 19:20.000]  То есть как раз вот эта вот штука.
[19:20.000 --> 19:25.000]  Ну а это еще одно применение в лимодинокс и получается равносильно как раз тому, что нам нужно.
[19:25.000 --> 19:30.000]  Что из гамма и А или В выводится С.
[19:33.000 --> 19:34.000]  Вот.
[19:40.000 --> 19:44.000]  Хорошо. Значит вот такая штука.
[19:50.000 --> 19:56.000]  Так, ну теперь тут можно что-нибудь вывести.
[19:59.000 --> 20:02.000]  Так, у меня тут были специально подобранные примеры.
[20:03.000 --> 20:11.000]  Что лучше всего выводить, я лучше посмотрю, что там было специально подобрано.
[20:20.000 --> 20:31.000]  А, ну вот можно, например, можно, например, дистрибутивность какую-нибудь.
[20:31.000 --> 20:34.000]  У вас не было дистрибутивности?
[20:34.000 --> 20:40.000]  Не было, да? Вот, давайте ее и докажем.
[20:40.000 --> 20:45.000]  Потому что тут будут сразу и правила для дизюнции, и правила для конъюнции.
[20:45.000 --> 20:50.000]  Да, значит, для дистрибутивности.
[20:50.000 --> 21:08.000]  Так, ну, например, будет А, конъюнция В или С, и это должно быть равносильно А и В или А и С.
[21:09.000 --> 21:19.000]  Ну, вообще, когда это равносильно, да, эквивалентно, то, ну, в принципе, нужно две импликации доказывать.
[21:19.000 --> 21:25.000]  Ну, а импликация это то же самое, что выводимость, полемиодидукция.
[21:25.000 --> 21:31.000]  Так, ну, давайте сначала вот слева направо.
[21:31.000 --> 21:46.000]  Значит, что нам нужно? Нам нужно, что А и В или С, из этого выводится, соответственно, А и В или А и С.
[21:46.000 --> 21:52.000]  Так, а дальше, значит, на самом деле можно еще так написать.
[21:52.000 --> 21:56.000]  Я это там явно не прописывал, но такое в принципе тоже правило есть.
[21:56.000 --> 22:04.000]  Это как раз разбиение конъюнции, что мы можем вместо конъюнции рассмотреть множество из двух формул.
[22:04.000 --> 22:12.000]  Да, отдельно А и отдельно В или С.
[22:12.000 --> 22:19.000]  Но почему это верно? Да, видите, я тоже снизу и вверх пишу, потому что снизу то, что мне нужно, а дальше я на этаж поднимаюсь,
[22:19.000 --> 22:27.000]  это из чего я это могу взять, а дальше из чего я это могу взять, и так до каких таксиом я поднимаюсь.
[22:27.000 --> 22:36.000]  Вот, значит, почему это верно? Ну, потому что вот из этой конъюнции можем вывести сначала отдельно А, потом отдельно В или С,
[22:36.000 --> 22:45.000]  а потом дописать тот вывод, который был вот из этого.
[22:45.000 --> 22:50.000]  Но еще раз, вообще это, наверное, не разбиение, а наоборот появление конъюнции.
[22:50.000 --> 23:00.000]  Смотрите, пусть у меня есть вот такой вот вывод, как в верхней строке, вывод этой формулы из пары А и В или С.
[23:00.000 --> 23:10.000]  Тогда я смогу и вывод из конъюнции сделать. Сначала написав конъюнцию, потом написав 3-4 аксиомы,
[23:10.000 --> 23:15.000]  и, по моему, исполнился, получив отдельно А, отдельно В или С.
[23:15.000 --> 23:24.000]  Ну нет, это не соответственно, потому что у нас тут слева возникает.
[23:24.000 --> 23:30.000]  Ну нет, подождите, нельзя просто так передвигать слева направо и обратно.
[23:30.000 --> 23:36.000]  Не, все-таки-то это другая вещь, потому что, потому что, нет, она действительно другая,
[23:36.000 --> 23:40.000]  потому что когда мы справа это делали, у нас работала 5-я аксиома,
[23:40.000 --> 23:45.000]  которая собирала из А и В вместе с конъюнцией.
[23:45.000 --> 23:54.000]  А тут у нас, наоборот, работают 3-4 аксиомы.
[23:54.000 --> 24:02.000]  Сейчас, хорошо, давайте подробно напишу про эту вещь.
[24:02.000 --> 24:10.000]  У нас есть вот такая штука, конъюнция.
[24:10.000 --> 24:16.000]  Дальше аксиома третья, что из конъюнции следует А.
[24:16.000 --> 24:20.000]  Дальше получается А, по моему, исполнился.
[24:20.000 --> 24:28.000]  Дальше есть еще одна конъюнция, еще одна аксиома, что из конъюнции следует В или С.
[24:28.000 --> 24:31.000]  И тут, соответственно, В или С.
[24:31.000 --> 24:38.000]  А дальше получается вывод...
[24:38.000 --> 24:43.000]  Что?
[24:43.000 --> 24:46.000]  Ну да.
[24:46.000 --> 24:54.000]  Смотрите, сверху вот этот вывод, он есть потому, что у нас верхняя выводимость.
[24:54.000 --> 25:11.000]  И тогда, дописывая к нему в начало вот эту штуку, мы можем получить вывод, который нам нужен внизу.
[25:11.000 --> 25:19.000]  Ну типа того, да.
[25:19.000 --> 25:26.000]  Нет, нет, нет.
[25:26.000 --> 25:40.000]  Нам нужно, что снизу, мы хотим это сделать из того, что сверху.
[25:40.000 --> 25:46.000]  Правильно, мы хотим сделать из вывода, который сверху, мы хотим сделать вывод, который снизу.
[25:46.000 --> 25:51.000]  Вот мы делаем следующим образом. Мы к выводу верхнему, который из пары формул.
[25:51.000 --> 25:57.000]  Дописываем в начало вот эти пять строчек, которые делают из одной формулы пару формул.
[25:57.000 --> 26:04.000]  И тогда все вместе будет выводом уже из одной формулы.
[26:04.000 --> 26:14.000]  У нас есть не пара формул, у нас есть вывод из пары формул вот этой формулы справа.
[26:14.000 --> 26:24.000]  А нам нужен вывод из конъюнкции той же самой формулы.
[26:24.000 --> 26:30.000]  И говорится следующее, что если у нас есть вывод из пары формул, вот этот вот,
[26:30.000 --> 26:37.000]  то мы в начало этого вывода можем дописать пять строчек, и все вместе получится выводом из одной формулы,
[26:37.000 --> 26:44.000]  который нам нужна внизу, который вывод нам нужен внизу.
[26:44.000 --> 26:53.000]  Действительно, это может быть немножко непривычно.
[26:53.000 --> 27:03.000]  Все, согласились с этим, да?
[27:03.000 --> 27:11.000]  Ладно, если согласились, тогда вот тут нужно применить правил разбора случаев.
[27:11.000 --> 27:13.000]  Попробуем меститься.
[27:13.000 --> 27:21.000]  Потому что теперь у нас в качестве гаммы выступает А, а в качестве дизюнкции вот эти вот B или C.
[27:21.000 --> 27:41.000]  А если нужно написать, что из A или B выводится дизюнция A и B, или A и C.
[27:41.000 --> 27:51.000]  И также из A и C выводится точно такая же дизюнция.
[27:51.000 --> 27:55.000]  Дальше как можно вывести дизюнцию?
[27:55.000 --> 28:02.000]  Достаточно одно из них вывести, это по шестой и седьмой аксиумам.
[28:02.000 --> 28:19.000]  Вот здесь мы выведем первое, что из A и B выводится конъюнция, а здесь выведем второе, что из A и C выводится конъюнция A и C.
[28:19.000 --> 28:38.000]  Ну а верхние это уже переиначные пятые аксиумы для A и B и для A и C, которые там два раза применяли лемодидукцию.
[28:38.000 --> 28:51.000]  Вот обратите внимание, что такое разветление происходит, то есть тут как бы отдельно вот такой вывод, а потом из пары получается сразу вот это.
[28:51.000 --> 28:55.000]  Вот.
[28:55.000 --> 28:59.000]  Ну ничего, понятно?
[28:59.000 --> 29:05.000]  Да.
[29:05.000 --> 29:15.000]  Вот это вот.
[29:15.000 --> 29:20.000]  Да.
[29:20.000 --> 29:25.000]  Ну это вот седьмая аксиум получается.
[29:25.000 --> 29:35.000]  Понимаешь, что если мы вывели правую часть дизюнцию, дизюнция A, мы можем вывести всю дизюнцию.
[29:35.000 --> 29:49.000]  Ну в общем, в высочетлении секвенции все вот такие вещи кодифицированные, там порядка 20 разных правил получается, но поскольку 20 правил учить сложнее, чем 11, поэтому мы учим 11.
[29:49.000 --> 29:59.000]  А дальше рассуждаем, как из них получать 20.
[29:59.000 --> 30:05.000]  Ну и в другую сторону еще нужно, это мы слева направо получили.
[30:05.000 --> 30:19.000]  Так, и в другую сторону, значит тут из A и B, или A и C, нужно вывести A.
[30:19.000 --> 30:23.000]  Так, нет, что там нужно?
[30:23.000 --> 30:28.000]  A и B или C.
[30:28.000 --> 30:33.000]  Вот. И вот здесь уже напрямую можно, напрямую применить правила разбора случаев.
[30:33.000 --> 30:36.000]  Здесь уже гамма пустая получается.
[30:36.000 --> 30:48.000]  Да, значит тут вот еще раз я повторяюсь, что некоторые студенты начинают писать гамма, и когда нужно, и когда не нужно, считают, что это просто такое заклинание, ничего незначащее.
[30:48.000 --> 30:53.000]  Нет, это значит, вот в данном случае гамма это пустая формула, не нужно ее приписывать.
[30:53.000 --> 30:56.000]  Не пустая форма, в смысле пустое множество.
[30:56.000 --> 31:01.000]  Тут никакой гаммы нет, а есть только вот эта штука.
[31:01.000 --> 31:07.000]  Вот. И ее, соответственно, нужно разбить, разобрать случаи.
[31:07.000 --> 31:20.000]  И тут получается, что один случай, что из A и B нужно вывести A и B или C.
[31:20.000 --> 31:24.000]  Ну а здесь, соответственно, из A и C.
[31:24.000 --> 31:32.000]  Нужно вывести A и B или C.
[31:32.000 --> 31:39.000]  Ну и дальше, соответственно, тоже тут, как бы, правила вывода конъюнции.
[31:39.000 --> 31:44.000]  Чтобы вывести конъюнции, нужно вывести левую часть и правую часть.
[31:44.000 --> 31:54.000]  Значит, здесь получается, что из A и B выводится A, из A и B выводится B или C.
[31:54.000 --> 32:06.000]  Вот, а тут из A и C выводится A, и из A и C выводится B или C.
[32:06.000 --> 32:13.000]  Ну это как раз, это у нас вроде было.
[32:13.000 --> 32:20.000]  Это сейчас, в самом начале, что ли. Вот эта же штука.
[32:20.000 --> 32:25.000]  Если мы вывели A и вывели B, то вывели конъюнцию.
[32:25.000 --> 32:36.000]  Вот, но, соответственно, в каждом случае у нас левая уже более-менее аксиома получилась,
[32:36.000 --> 32:39.000]  что из конъюнции первый элемент выводится.
[32:39.000 --> 32:46.000]  Ну а вот здесь у нас еще одно такое правило, которое называется правило сечения.
[32:46.000 --> 32:56.000]  Смотрите, из A и B выводится B, а дальше из B выводится B или C.
[32:56.000 --> 33:11.000]  Вот, соответственно, вот это называется правило сечения.
[33:11.000 --> 33:18.000]  Вот этот B как бы высекаем.
[33:18.000 --> 33:23.000]  Ну, действительно, почему оно работает?
[33:23.000 --> 33:30.000]  Ну, потому что сначала у нас правило сечения,
[33:30.000 --> 33:34.000]  сначала у нас получается вывод.
[33:34.000 --> 33:39.000]  Ну, в данном случае это очень просто, но дайте я в общее соображение напишу.
[33:39.000 --> 33:45.000]  Значит, сначала у нас получается вывод B из A и B,
[33:45.000 --> 33:57.000]  а потом получается вывод B или C из B.
[33:57.000 --> 34:05.000]  И тут мы могли писать формулу B, потому что она была элементом гамма.
[34:05.000 --> 34:11.000]  Здесь гамма состояла из одной формулы B, потому что B была посылкой.
[34:11.000 --> 34:16.000]  А в таком общем выводе мы можем писать B, потому что мы ее уже вывели раньше.
[34:16.000 --> 34:24.000]  То есть в принципе любую формулу можно повторить выводе, и вот будет тоже правильно.
[34:24.000 --> 34:26.000]  И получается, ну а тут почему сечения?
[34:26.000 --> 34:32.000]  Потому что как бы мы вот так ее высекаем, и получаем из того, что было в начале, то, что было в конце.
[34:32.000 --> 34:36.000]  Значит, есть общее правило.
[34:36.000 --> 34:48.000]  Значит, общее правило сечения будет вот таким вот, что если из гамма выводится A,
[34:48.000 --> 35:00.000]  а потом, скажем, можно вот так вот написать, из гамма дельта и A выводится B,
[35:00.000 --> 35:05.000]  то тогда просто из гамма и дельта выводится B.
[35:05.000 --> 35:11.000]  А A как бы высеклась.
[35:11.000 --> 35:13.000]  Ну а доказывается точно так же.
[35:13.000 --> 35:18.000]  Мы пишем вывод A из гамма, и после этого пишем вывод B из гамма и дельта.
[35:18.000 --> 35:25.000]  А A, если нам нужно, то мы используем, потому что она уже вот здесь появилась.
[35:25.000 --> 35:29.000]  Ну а обе эти части, на самом деле, уже очень простые.
[35:29.000 --> 35:38.000]  Тут опять же получается у нас четвертая аксиома, а это шестая,
[35:38.000 --> 35:44.000]  в которой применена леммодедукция.
[35:44.000 --> 35:46.000]  Ну и здесь аналогично.
[35:46.000 --> 35:51.000]  Значит, здесь соответственно из A и C выводится C,
[35:51.000 --> 35:55.000]  а дальше из C выводится B или C.
[35:55.000 --> 35:58.000]  И опять же правило сечения используется.
[35:58.000 --> 36:15.000]  Так, ну что, какие-нибудь вопросы?
[36:28.000 --> 36:34.000]  Ну, на семинарах будем учиться.
[36:34.000 --> 36:37.000]  Нет, значит, смотрите, тут есть некоторый общий метод,
[36:37.000 --> 36:40.000]  который мы изучим в качестве заказательства ремы о полноте.
[36:40.000 --> 36:44.000]  Он не очень приятный, да.
[36:44.000 --> 36:51.000]  Нет, целиком не будет, значит, контрольный...
[36:51.000 --> 36:55.000]  Ну, значит, смотрите, тут как бы есть две крайности.
[36:55.000 --> 36:59.000]  Одна крайность – это писать вывод целиком прямо вот из аксиома.
[36:59.000 --> 37:05.000]  Да, и это прям вообще, кроме нескольких отдельных формул, это прям невозможно сделать.
[37:05.000 --> 37:08.000]  Другая крайность – это напрямую использовать ремы о полноте
[37:08.000 --> 37:11.000]  и вместо выводимости проверять тавтологичность.
[37:11.000 --> 37:16.000]  Скажем, вот мы тавтологичность построили, а тавтология, значит, выводима.
[37:16.000 --> 37:20.000]  Да, он, конечно, вас устраивает, но нас не устраивает.
[37:20.000 --> 37:22.000]  Так что там будет список, чем можно пользоваться.
[37:22.000 --> 37:26.000]  Можно пользоваться, конечно, аксиомами правилами вывода,
[37:26.000 --> 37:28.000]  можно пользоваться лямой дедукцией,
[37:28.000 --> 37:31.000]  и можно пользоваться вот этими всеми правилами.
[37:31.000 --> 37:40.000]  А дальше там все-таки можно это как-то алгоритмизовать.
[37:40.000 --> 37:47.000]  Например, если вы хотите что-то вывести из дезюнции,
[37:47.000 --> 37:49.000]  то нужно пользоваться вот этим правилом.
[37:49.000 --> 37:53.000]  И это прям почти всегда работает.
[37:53.000 --> 37:59.000]  И это как бы всегда упростит задачу.
[37:59.000 --> 38:05.000]  Точно так же есть правило с отрицанием, которым мы сейчас перейдем.
[38:05.000 --> 38:08.000]  Но опять же, если вам нужно вывести конъюнцию,
[38:08.000 --> 38:12.000]  то нужно вывести отдельно одну часть, отдельно другую.
[38:12.000 --> 38:14.000]  Если вам нужно вывести из конъюнции,
[38:14.000 --> 38:18.000]  то можно представить в виде отдельных формул и там как-то выводить.
[38:18.000 --> 38:20.000]  Вот.
[38:30.000 --> 38:32.000]  Ну а если уж ничего из этого не сработает,
[38:32.000 --> 38:38.000]  тогда уж нужно те элементы общего метода использовать, которые мы тоже изучим.
[38:38.000 --> 38:43.000]  Давайте перерыв, после перерыва поговорим про работу с отрицанием.
[38:43.000 --> 38:45.000]  Вот с отрицанием надо разобраться.
[38:45.000 --> 38:48.000]  Значит, с отрицанием много чего интересного происходит.
[38:53.000 --> 39:04.000]  Ну, значит, вот есть правило рассуждения от противного.
[39:04.000 --> 39:07.000]  Значит, перерыв выглядит так.
[39:07.000 --> 39:13.000]  Если из гаммы выводится...
[39:13.000 --> 39:15.000]  Нет, не так.
[39:15.000 --> 39:18.000]  Если из гаммы вместе с А выводится В,
[39:18.000 --> 39:21.000]  и из гаммы вместе с не А выводится...
[39:21.000 --> 39:24.000]  Ой, да что ж такое? Не то пишу всё время.
[39:27.000 --> 39:29.000]  Так, значит, если из гаммы А выводится В,
[39:29.000 --> 39:32.000]  и из гаммы ИА выводится не В,
[39:32.000 --> 39:36.000]  то тогда из гаммы выводится не А.
[39:40.000 --> 39:42.000]  Вот.
[39:42.000 --> 39:51.000]  И ещё давайте сюда же напишем правила вывода из противоречия.
[39:51.000 --> 39:55.000]  Значит, если из гаммы...
[39:55.000 --> 40:00.000]  Если у нас в списке посылок есть формула её отрицания,
[40:00.000 --> 40:03.000]  тогда мы вообще всё что угодно можем вывести.
[40:11.000 --> 40:13.000]  Вот.
[40:13.000 --> 40:17.000]  Ну, второе это напрямую из 9-го аксиома следует.
[40:17.000 --> 40:22.000]  То есть тут как раз, если перекинуть по леммиадедукции...
[40:22.000 --> 40:25.000]  Ну или наоборот, если взять 9-го аксиома
[40:25.000 --> 40:28.000]  и по леммиадедукции посылки перекинуть налево,
[40:28.000 --> 40:32.000]  то как раз и получится, что из А и не А выводится В.
[40:32.000 --> 40:36.000]  Ну а если к ним ещё что-то добавить, то это никогда не денется.
[40:36.000 --> 40:38.000]  Вот.
[40:38.000 --> 40:41.000]  А, соответственно, вот это у нас из 10-го аксиома получается.
[40:41.000 --> 40:44.000]  Да, тут наоборот мы...
[40:44.000 --> 40:47.000]  Если в верхней части при леммиадедукции,
[40:47.000 --> 40:51.000]  то тут будет А влечёт В, тут будет А влечёт не В,
[40:51.000 --> 40:56.000]  и как раз из А влечёт В и А влечёт не В, получится не А.
[40:58.000 --> 41:01.000]  Если нас добавить на измиску форму,
[41:01.000 --> 41:05.000]  данную качество посылки, то мы меньше не выкрики, не вырыт.
[41:05.000 --> 41:08.000]  Ну...
[41:08.000 --> 41:11.000]  А влечёт В и А влечёт не В.
[41:11.000 --> 41:15.000]  Нет, значит, смотри, всё-таки совсем его не писать,
[41:15.000 --> 41:19.000]  то есть просто пустой мест написать, всё-таки нельзя, потому что...
[41:19.000 --> 41:22.000]  Нет, ну это, конечно, можно.
[41:22.000 --> 41:27.000]  Это можно, это будет правда, но это будет очень слабое утверждение.
[41:27.000 --> 41:30.000]  Потому что, как бы, если вы...
[41:30.000 --> 41:33.000]  А, в смысле...
[41:33.000 --> 41:38.000]  А, вот здесь, да, что из А влечётся В.
[41:38.000 --> 41:41.000]  Ну, может, конечно...
[41:44.000 --> 41:49.000]  Тут, в принципе, можно, да, тут действительно можно опустить.
[41:49.000 --> 41:52.000]  Вот.
[41:52.000 --> 41:56.000]  Но может быть так, что, смотрите, всё-таки...
[41:56.000 --> 41:59.000]  Это всё равно более сильное утверждение,
[41:59.000 --> 42:04.000]  потому что может быть так, что просто так из А не выводится В,
[42:04.000 --> 42:08.000]  а вот если к А ещё какие-то формы добавить, тогда будет выводиться.
[42:10.000 --> 42:14.000]  Да, поэтому то, что здесь написано, это что-то более сильное.
[42:14.000 --> 42:18.000]  Да, это более сильное утверждение, чем то, что вы предлагаете.
[42:18.000 --> 42:21.000]  Так, хорошо.
[42:21.000 --> 42:25.000]  Значит, ну давайте с помощью этого чего-нибудь выведем.
[42:27.000 --> 42:33.000]  Значит, соответственно, вот этот вот правильный утверждение противно нам даёт опять же метод,
[42:33.000 --> 42:37.000]  что если мы хотим вывести отрицание чего-нибудь,
[42:37.000 --> 42:40.000]  то нам нужно это отрицание снять,
[42:40.000 --> 42:43.000]  потому что отрицание снять не будет,
[42:43.000 --> 42:46.000]  то если мы хотим вывести отрицание чего-нибудь,
[42:46.000 --> 42:50.000]  то нам нужно это отрицание снять, то что осталось добавить в список посылок
[42:50.000 --> 42:53.000]  и пытаться вывести какое-то противоречие.
[42:53.000 --> 42:58.000]  Ну, например, простейший пример, когда нам и нужно вывести не противоречие,
[42:58.000 --> 43:01.000]  то есть вывести отрицание конъюнция,
[43:01.000 --> 43:04.000]  конъюнция и не она.
[43:04.000 --> 43:08.000]  Так, тут всё-таки гаммы нет, да, значит, тут гамма пустая.
[43:09.000 --> 43:15.000]  Вот, тогда, соответственно, что нам нужно сделать?
[43:15.000 --> 43:19.000]  Значит, нам нужно из а и неа вывести какое-то b,
[43:19.000 --> 43:25.000]  а также из а и неа вывести отрицание b.
[43:28.000 --> 43:32.000]  Ну и видно, чему нужно взять равным b, чтобы всё получилось.
[43:32.000 --> 43:37.000]  Да, нужно взять b равно а.
[43:37.000 --> 43:41.000]  Значит, тогда здесь будет как раз из конъюнции выводиться а,
[43:41.000 --> 43:45.000]  тут будет из конъюнции выводиться отрицание а,
[43:45.000 --> 43:49.000]  и, соответственно, всё получится, что нужно.
[43:51.000 --> 43:55.000]  Вот, может быть, даже более простой пример
[43:55.000 --> 43:59.000]  с законом двойного отрицания.
[43:59.000 --> 44:02.000]  Из а следует двойное отрицание а.
[44:02.000 --> 44:04.000]  Но это именно закон в эту сторону, да,
[44:04.000 --> 44:08.000]  именно закон навешивания двойного отрицания.
[44:08.000 --> 44:12.000]  Значит, тут первый шаг, это леммодедукция.
[44:12.000 --> 44:16.000]  Теперь из а выводится двойное отрицание.
[44:16.000 --> 44:20.000]  Теперь тут уже гамма, тут вот уже важно, да, что гамма не пустая.
[44:20.000 --> 44:23.000]  Да, гамма состоит из формулы а.
[44:23.000 --> 44:25.000]  Вот.
[44:25.000 --> 44:29.000]  А тут вместо той а теперь у нас отрицание а.
[44:29.000 --> 44:34.000]  И теперь получается, что из а и отрицания а нужно вывести b,
[44:34.000 --> 44:39.000]  и также из а и отрицания а нужно вывести отрицание b.
[44:39.000 --> 44:44.000]  Ну и опять же видно, что за b нужно взять, чтобы это сработало.
[44:44.000 --> 44:46.000]  Да, то же самое.
[44:46.000 --> 44:50.000]  Значит, тоже b равно а.
[44:50.000 --> 44:53.000]  Значит, тоже b равно а.
[44:53.000 --> 44:55.000]  Так.
[44:55.000 --> 44:59.000]  Ну ничего, понятно?
[44:59.000 --> 45:05.000]  Так, дальше еще один интересный пример.
[45:05.000 --> 45:09.000]  Когда, смотрите, мы видим, что у нас есть а и у нас есть b.
[45:09.000 --> 45:13.000]  А мы видим, что у нас есть а и у нас есть b.
[45:13.000 --> 45:17.000]  А мы видим, что у нас есть а и у нас есть b.
[45:17.000 --> 45:19.000]  Еще один интересный пример.
[45:19.000 --> 45:26.000]  Когда, смотрите, мы хотим снять два отрицания из трех.
[45:26.000 --> 45:29.000]  Да, вот просто два отрицания снять немножко сложнее.
[45:29.000 --> 45:33.000]  А вот два из трех можно примерно так же.
[45:33.000 --> 45:42.000]  А, ну я, да, давайте все-таки в конце напишу.
[45:42.000 --> 45:52.000]  И тогда нам нужно из тройного отрицания и а вывести b.
[45:52.000 --> 45:59.000]  И из тройного отрицания а и а вывести отрицание b.
[45:59.000 --> 46:07.000]  Ой, сейчас, да, так, это я пропустил просто.
[46:07.000 --> 46:20.000]  Вот, что здесь в качестве b нужно взять?
[46:20.000 --> 46:24.000]  Уже просто а не получится.
[46:24.000 --> 46:26.000]  Что нужно взять?
[46:26.000 --> 46:27.000]  Не-не-а.
[46:27.000 --> 46:29.000]  Не-не-а, правильно.
[46:29.000 --> 46:33.000]  Да, правильно, в качестве b нужно взять не-не-а.
[46:33.000 --> 46:37.000]  Тогда слева мы это выведем, потому что мы это из а умеем выводить.
[46:37.000 --> 46:42.000]  А справа мы это выведем, потому что оно у нас напрямую есть.
[46:42.000 --> 46:45.000]  То есть вот два из трех можно снять просто так.
[46:45.000 --> 46:52.000]  А вот для того, чтобы просто два снять, нужна будет еще один стоксиома, который мы уже скоро перейдем.
[46:52.000 --> 46:58.000]  Так, к интерпозиции еще, которую мы тоже обсуждали,
[46:58.000 --> 47:10.000]  что если из а следует b, то из не-b следует не-а.
[47:10.000 --> 47:14.000]  Ну, тут, соответственно, два раза лемоадидукция применяется.
[47:14.000 --> 47:19.000]  То есть из а влечет b, выводится не-b, влечет не-а.
[47:19.000 --> 47:21.000]  И еще раз применяется.
[47:21.000 --> 47:29.000]  Получается, что из а влечет b, и не-b выводится не-а.
[47:29.000 --> 47:34.000]  А дальше применяется как раз рассуждение противного.
[47:34.000 --> 47:42.000]  Значит, здесь получается, а влечет b, не-b, и а влечет b,
[47:42.000 --> 47:48.000]  и а влечет b, не-b, и а влечет...
[47:48.000 --> 47:52.000]  не влечет, а за это вывести не-b.
[47:52.000 --> 47:54.000]  Но у вас есть качество b?
[47:54.000 --> 47:56.000]  Просто b можно взять.
[47:56.000 --> 48:03.000]  Да, здесь можно прямо сказать, что b равно b.
[48:03.000 --> 48:08.000]  Потому что справа как раз не-b есть списки посылок,
[48:08.000 --> 48:13.000]  а слева это просто modus ponens, да, из а влечет b, получается.
[48:13.000 --> 48:23.000]  Так. Ну ничего, понятно, да?
[48:23.000 --> 48:30.000]  Так. А вот этого всего не было, да, в прошлый раз?
[48:30.000 --> 48:32.000]  Или что за этого было?
[48:32.000 --> 48:34.000]  Ничего не было, отлично.
[48:34.000 --> 48:36.000]  Да.
[48:36.000 --> 48:42.000]  Не, ну может вы это выводили как-то не применяя правил.
[48:42.000 --> 48:46.000]  Ладно, значит, тогда последний пример.
[48:46.000 --> 48:52.000]  Последний пример, это закон Д. Моргана.
[48:52.000 --> 48:54.000]  Вот такое вот.
[48:54.000 --> 49:00.000]  Значит, отрицание дизъюнкция равносильно...
[49:00.000 --> 49:02.000]  Ой.
[49:02.000 --> 49:08.000]  Да, значит, равносильно конъюнкция отрицаний.
[49:08.000 --> 49:18.000]  Так.
[49:18.000 --> 49:23.000]  Значит, ну тут тоже две стороны.
[49:23.000 --> 49:27.000]  Ну давайте сначала справа налево.
[49:27.000 --> 49:35.000]  Справа налево у нас будут как раз фигурировать все наши правила, самое главное.
[49:35.000 --> 49:39.000]  Так, давайте я сразу левую одидукцию применю.
[49:39.000 --> 49:45.000]  Значит, справа налево.
[49:45.000 --> 49:54.000]  Вот. Значит, это означает, что нам нужно снять отрицание, привести налево и пытаться вывести противоречие.
[49:54.000 --> 49:57.000]  Так, давайте я тоже уже буду сокращать.
[49:57.000 --> 50:12.000]  Значит, из не а и не б и а или б нужно вывести какое-то с и отрицание с.
[50:12.000 --> 50:21.000]  А дальше можно вывести, можно теперь использовать разбор случаев.
[50:21.000 --> 50:35.000]  Из не а и не б и а нужно вывести с и не с.
[50:35.000 --> 50:44.000]  Из не а и не б и б нужно вывести с и не с.
[50:44.000 --> 50:51.000]  Так, и теперь смотрите, хочется сказать, что слева у нас будет с равно а,
[50:51.000 --> 50:57.000]  потому что а есть напрямую, а не а из конъюнкции возникает.
[50:57.000 --> 51:05.000]  А справа хочется сказать, что с равно b, потому что здесь b есть напрямую, а не b из конъюнкции.
[51:05.000 --> 51:08.000]  Вот, давайте какой-то вопрос, а можем ли мы так делать?
[51:08.000 --> 51:14.000]  Потому что потом мы применяем эти случаи и получаем одно и то же с.
[51:14.000 --> 51:19.000]  Но тут нам как раз на помощь придет правило вывода из противоречия,
[51:19.000 --> 51:26.000]  что если мы уже для какого-то с получили и с и не с, то дальше мы все что угодно можем вывести.
[51:26.000 --> 51:29.000]  В том числе и для какого-то другого с.
[51:29.000 --> 51:33.000]  То есть если мы здесь вывели а и не а, то и b и не b тоже можем вывести.
[51:33.000 --> 51:36.000]  И поэтому мы считаем, что здесь с равно b.
[51:41.000 --> 51:43.000]  Так, ну чего, понятно?
[51:46.000 --> 51:50.000]  Значит, вот это вот правило, это правило рассуждения оперативного,
[51:50.000 --> 51:55.000]  что мы вывели с и не с и вывели отрицание по ссылке.
[51:56.000 --> 52:01.000]  Так, а вот здесь мы использовали правило разбору случаев,
[52:01.000 --> 52:05.000]  что здесь c, отдельно a, отдельно b.
[52:05.000 --> 52:09.000]  Ну и тут еще разбиение конъюнкции можно считать.
[52:14.000 --> 52:18.000]  А то, что c разное, это мы использовали вот здесь, у нас было правило.
[52:18.000 --> 52:23.000]  Вот, правило вывода из противоречия.
[52:23.000 --> 52:29.000]  Что если мы уже какое-то противоречие вывели, то дальше можно уже все что угодно выводить.
[52:35.000 --> 52:39.000]  Так, ну и в другую сторону.
[52:39.000 --> 52:42.000]  В другую сторону тоже нужно вывести.
[52:42.000 --> 52:51.000]  Тут у нас из отрицаний дизъюнкции нужно вывести конъюнцию отрицаний.
[52:53.000 --> 53:00.000]  Соответственно, тут нужно, по правилу получения конъюнкции,
[53:00.000 --> 53:04.000]  нужно вывести отдельно одно отрицание, отдельно другое.
[53:04.000 --> 53:10.000]  То есть, из неа и б нужно вывести неа.
[53:10.000 --> 53:15.000]  Здесь из неа и б нужно вывести неб.
[53:17.000 --> 53:25.000]  А дальше можно заметить, что на самом деле можно наш закон контрпозиции тоже в правило преобразовать.
[53:29.000 --> 53:32.000]  Да, здесь написать вот так, что иза.
[53:34.000 --> 53:38.000]  Так, сейчас, я что-то перепутал, да?
[53:40.000 --> 53:44.000]  Так, у меня в какой-то момент дизъюнкс на конъюнксе заменилась.
[53:44.000 --> 53:48.000]  Так, вот здесь вот. Ой.
[53:51.000 --> 53:53.000]  Пластик.
[53:58.000 --> 54:01.000]  Так, а почему он стирать-то не хочет?
[54:04.000 --> 54:18.000]  О, так, я там тоже смотрю. Ага, отлично.
[54:18.000 --> 54:25.000]  Так, все, поправили.
[54:25.000 --> 54:32.000]  Вот, значит, контрпозиция тут получается.
[54:36.000 --> 54:39.000]  Значит, вот это вот и вот это вот.
[54:39.000 --> 54:47.000]  Значит, вот это вот и вот это вот. Это правило контрпозиции.
[54:51.000 --> 54:57.000]  Ну, которое вытекает из законных контрпозиций, которые мы доказали.
[54:57.000 --> 55:09.000]  Ну, правило контрпозиции у нас, контрпозиция это то же самое, только для импликации.
[55:09.000 --> 55:12.000]  Да, вот у нас импликация.
[55:12.000 --> 55:16.000]  А тут у нас для выводимости.
[55:16.000 --> 55:20.000]  Но поскольку линейный антидокс говорит, что импликация и выводимость это одно и то же,
[55:20.000 --> 55:24.000]  то можно и контрпозицию тоже распространить с импликацией на выводимость.
[55:28.000 --> 55:32.000]  Вот, так, ну все.
[55:32.000 --> 55:35.000]  Значит, подходим к самому важному.
[55:35.000 --> 55:41.000]  Вот это все предыдущее работает и в интуиционистской логике.
[55:41.000 --> 55:46.000]  Интуиционистская логика это все то же самое, кроме 11-го.
[55:46.000 --> 55:55.000]  А вот дальше для некоторых вещей нужно уже закон исключенного 3-го.
[55:58.000 --> 56:00.000]  Так.
[56:06.000 --> 56:09.000]  Ну и тут можно сформулировать вот так вот.
[56:09.000 --> 56:21.000]  Правило исчерпывающего разбора случаев.
[56:21.000 --> 56:31.000]  Который выглядит так, что если из гамма и а выводится b,
[56:31.000 --> 56:36.000]  я уже порывался это написать, из гамма и отрица не а, а выводится b,
[56:36.000 --> 56:40.000]  тогда просто из гамма выводится b.
[56:44.000 --> 56:46.000]  Вот.
[56:46.000 --> 56:48.000]  Почему это исчерпывающий разбор случаев?
[56:48.000 --> 56:51.000]  Потому что как это вообще доказывать?
[56:51.000 --> 57:00.000]  Доказывать это так, что вот сюда еще нужно написать а или не а.
[57:00.000 --> 57:04.000]  Тогда это будет просто разбор случаев.
[57:04.000 --> 57:07.000]  Но поскольку а или не а это аксиома,
[57:07.000 --> 57:12.000]  то тогда можно ее исключить из списка посылок.
[57:12.000 --> 57:17.000]  Потому что вообще аксиомы по умолчанию есть,
[57:17.000 --> 57:21.000]  и можно их не записывать из списка посылок.
[57:21.000 --> 57:25.000]  Поэтому как бы останется гамма.
[57:25.000 --> 57:30.000]  Давайте я это тогда удалю, чтобы оно не смущало.
[57:30.000 --> 57:36.000]  В общем, суть такая, что мы используем просто разбор случаев.
[57:36.000 --> 57:39.000]  Ну а исчерпывающие как раз два варианта.
[57:39.000 --> 57:41.000]  Либо а, либо не а.
[57:47.000 --> 57:55.000]  Ну и вот для некоторых формул он необходим.
[57:57.000 --> 58:01.000]  Ну давайте пойдем по этим формулам.
[58:02.000 --> 58:05.000]  Ну значит снятие двойного отрицания.
[58:05.000 --> 58:09.000]  Уже по-нормальному, не два из трех, а два из двух.
[58:14.000 --> 58:17.000]  Значит не а, следует а.
[58:19.000 --> 58:24.000]  Ну а смотрите, все вообще трудность в том, что когда вы находитесь внизу.
[58:24.000 --> 58:26.000]  Раньше было понятно, что делать.
[58:26.000 --> 58:31.000]  Да, если внизу слева дизъюнтся, то мы принимаем правила разбора случаев.
[58:31.000 --> 58:34.000]  И понятно там какие случаи.
[58:34.000 --> 58:38.000]  Если мы имеем там отрицание справа, то мы это отрицание убираем
[58:38.000 --> 58:40.000]  и переносим то, что осталось влево.
[58:40.000 --> 58:42.000]  И тоже понятно, что делать.
[58:42.000 --> 58:47.000]  А здесь внизу непонятно какое а добавлять, то есть какие случаи разбирать.
[58:47.000 --> 58:54.000]  И здесь возникает некоторый простор для творчества с одной стороны.
[58:54.000 --> 58:59.000]  Ну а с другой стороны есть общий метод.
[58:59.000 --> 59:03.000]  Как бы общий метод перебирать вообще все случаи, которые бывают.
[59:03.000 --> 59:06.000]  То есть про каждую переменную, которая вообще есть.
[59:06.000 --> 59:09.000]  Добавлять ее или ее отрицание.
[59:09.000 --> 59:12.000]  Но соответственно вот этот второй случай точно сработает.
[59:12.000 --> 59:15.000]  Мы это докажем в следующий раз.
[59:15.000 --> 59:20.000]  Но зато там может быть скучно и некрасиво.
[59:20.000 --> 59:22.000]  Так, хорошо.
[59:22.000 --> 59:27.000]  Значит вот из не неа выводится а.
[59:27.000 --> 59:34.000]  Но в данном случае к счастью можно добавить просто а.
[59:34.000 --> 59:38.000]  И отсюда будет следовать а, потому что это посылка.
[59:38.000 --> 59:44.000]  И также можно добавить неа, и из этого будет следовать а
[59:44.000 --> 59:47.000]  по правилам противоречия.
[59:47.000 --> 59:57.000]  То есть вот здесь получается вывод из противоречия.
[01:00:03.000 --> 01:00:10.000]  Ну вот, значит вот это снятие двойного отрицания.
[01:00:10.000 --> 01:00:13.000]  Что еще бывает?
[01:00:13.000 --> 01:00:17.000]  Но бывает, например, обратная контрпозиция.
[01:00:17.000 --> 01:00:23.000]  Что если из неа следует неа, то тогда из а следует бы.
[01:00:28.000 --> 01:00:33.000]  Так, значит сначала применяем моду спонанс.
[01:00:33.000 --> 01:00:36.000]  Если не моду спонанса, а лему дедукции.
[01:00:36.000 --> 01:00:39.000]  Значит получаем вот так вот.
[01:00:39.000 --> 01:00:41.000]  Применяем еще-еще раз.
[01:00:41.000 --> 01:00:46.000]  Получаем, что есть а, есть не б, влечет неа.
[01:00:46.000 --> 01:00:51.000]  Из этого нужно вывести б.
[01:00:51.000 --> 01:00:55.000]  Ну и на самом деле тут теперь б можно добавить.
[01:00:55.000 --> 01:01:01.000]  Тут теперь из а не б влечет неа и б.
[01:01:01.000 --> 01:01:03.000]  Из этого выводится б.
[01:01:03.000 --> 01:01:08.000]  И также из а не б влечет неа и не б.
[01:01:08.000 --> 01:01:10.000]  Тоже выводится б.
[01:01:10.000 --> 01:01:13.000]  Ну, тут вывод немножко посложнее.
[01:01:13.000 --> 01:01:17.000]  В общем, вроде видно, что из неа б и неа б влечет неа.
[01:01:17.000 --> 01:01:19.000]  Выводится неа по моду спонанс.
[01:01:19.000 --> 01:01:26.000]  А дальше из а и неа по правилам противоречия выводится б.
[01:01:26.000 --> 01:01:33.000]  Ну вот, из этих примеров виден один из способов,
[01:01:33.000 --> 01:01:37.000]  что можно сюда в качестве а брать отрицание б.
[01:01:37.000 --> 01:01:42.000]  Ну или просто б.
[01:01:42.000 --> 01:01:46.000]  В качестве а брать б, тогда одно у нас будет автоматически,
[01:01:46.000 --> 01:01:49.000]  ну а второе как-то может быть получим.
[01:01:49.000 --> 01:01:53.000]  Но это вот может сработать, может не сработать.
[01:01:53.000 --> 01:01:57.000]  Ну, в смысле, это всегда рано или поздно сработает.
[01:01:57.000 --> 01:02:00.000]  Но может не сразу сработать.
[01:02:00.000 --> 01:02:06.000]  Так, ну что, эти выводы понятны?
[01:02:06.000 --> 01:02:14.000]  Давайте еще один пример, а остальное на семинарах.
[01:02:14.000 --> 01:02:25.000]  Ой, я хочу, чтобы слева все-таки эти сохранялись.
[01:02:25.000 --> 01:02:30.000]  Ладно, я могу минутку подождать.
[01:02:30.000 --> 01:02:35.000]  Вот, давайте один пример.
[01:02:35.000 --> 01:02:39.000]  Второй закон Де Моргана.
[01:02:39.000 --> 01:02:43.000]  Это с отрицанием дизюнкса у нас все получилось.
[01:02:43.000 --> 01:02:48.000]  А с отрицанием конъюнкса и так просто не получится.
[01:02:48.000 --> 01:02:56.000]  Вот, а потом начнем подбираться к семинарной полноте.
[01:02:56.000 --> 01:03:03.000]  Да, я думаю, что одну лему я все-таки докажу.
[01:03:12.000 --> 01:03:15.000]  Так, ну что, можно дальше?
[01:03:15.000 --> 01:03:20.000]  Так, дальше у нас второй закон Де Моргана.
[01:03:20.000 --> 01:03:24.000]  Отрицание конъюнкса.
[01:03:24.000 --> 01:03:32.000]  Так, и давайте я вот именно в ту сторону напишу, в которую он не получается иначе.
[01:03:32.000 --> 01:03:36.000]  Потому что в другую сторону аналогично первому делается.
[01:03:36.000 --> 01:03:41.000]  А вот в эту сторону, тут интуиционисты говорили так,
[01:03:41.000 --> 01:03:44.000]  что смотрите, вот вы утверждаете, что конъюнкса неверна
[01:03:44.000 --> 01:03:47.000]  и утверждаете, что верна дизюнкса не A или не B.
[01:03:47.000 --> 01:03:51.000]  Но вы же не можете сказать, что именно верно.
[01:03:51.000 --> 01:03:55.000]  А вот если вы говорите, что дизюнкса верна, вы должны точно говорить что это не A верно
[01:03:55.000 --> 01:03:56.000]  или не B верно.
[01:03:56.000 --> 01:03:58.000]  А вы же не знаете, что именно верно.
[01:03:58.000 --> 01:04:01.000]  Вот, значит и не утверждайте.
[01:04:01.000 --> 01:04:03.000]  Да, вот так интуиционисты говорили.
[01:04:03.000 --> 01:04:08.000]  Ну реально действительно без закону исключенного третьегоanto такое вот нельзя сделать.
[01:04:08.000 --> 01:04:10.000]  А с ним можно...
[01:04:10.000 --> 01:04:30.000]  Так, ну и тут вот как раз будет похоже на такой общий разбор случаев, ну опять же у нас первый шаг это
[01:04:30.000 --> 01:04:43.000]  лемма-одинукция, ну и тут же видна проблема. Проблема в том, что мы не знаем как выводить дизъюнкцию, мы умеем из дизъюнкции что-то выводить через разбор случаев.
[01:04:43.000 --> 01:04:53.000]  А саму дизъюнкцию мы знаем, что 6 и 7 аксиомы нужно либо не А получить, либо не Б получить, но откуда мы их получим непонятно.
[01:04:53.000 --> 01:05:06.000]  Ну вот можно разбирать как раз случаи и тут как раз можно делать так. Ну не знаю, что добавлять, добавим А, например.
[01:05:06.000 --> 01:05:19.000]  Из отрицания конъюнкции и А выводится не А или не Б. Из отрицания конъюнкции и не А выводится не А или не Б.
[01:05:19.000 --> 01:05:29.000]  Вот, ну второй мы знаем, да, значит, второе мы знаем, потому что вот оно.
[01:05:29.000 --> 01:05:38.000]  Так, ну отлично, а первое все еще не знаем. Ну хорошо, с А не получилось сразу, но давайте Б теперь попробуем.
[01:05:38.000 --> 01:05:58.000]  Вот, тогда тут, соответственно, получается из не А и Б, А и Б выводится не А или не Б и, соответственно, из не А и Б, А и не Б выводится не А или не Б.
[01:05:58.000 --> 01:06:08.000]  Но, соответственно, вот та часть у нас тоже автоматически получается, ну не автоматически, это соответствующая седьмая аксиома.
[01:06:08.000 --> 01:06:20.000]  Вот, ну а вот эта часть тоже на самом деле получается, потому что можно здесь теперь А и Б объединить.
[01:06:20.000 --> 01:06:31.000]  Из отрицания А и Б и самого А и Б выводится не А или не Б, ну и это верно по закону вывода из противоречия.
[01:06:31.000 --> 01:06:37.000]  Что у нас как раз получилась формула ее отрицания и там выводит все, что угодно.
[01:06:37.000 --> 01:06:42.000]  Ну вот получается как раз вот такой разбор случаев.
[01:06:42.000 --> 01:06:49.000]  Ну, можно сказать, что мы, вот этот вывод на самом деле похож на перебор по таблице истинности.
[01:06:49.000 --> 01:07:03.000]  Например, смотрите, если там А равно нулю, это вот эта часть, если А равно нулю, то автоматически верно заключение.
[01:07:03.000 --> 01:07:12.000]  Значит, мы все доказали. Если Б равно нулю, если Б равно нулю, то тоже верно заключение, тогда вот это мы доказали.
[01:07:12.000 --> 01:07:18.000]  А вот если А равно единице и Б равно единице, то тогда получается, что ложна посылка.
[01:07:18.000 --> 01:07:23.000]  Тогда ложна посылка, тогда импликация тоже верна.
[01:07:23.000 --> 01:07:29.000]  Соответственно, вот такой вот вывод напоминает перебор по таблице истинности.
[01:07:29.000 --> 01:07:33.000]  Ну и на самом деле это неспроста.
[01:07:33.000 --> 01:07:41.000]  Ну и за последние 10 минут я начну рассказывать, доказывается, теорема о полноте, которая закончена в следующий раз.
[01:07:41.000 --> 01:07:51.000]  Значит, теорема о полноте, которая звучит так.
[01:07:51.000 --> 01:08:07.000]  Значит, любая тавтология, любая тавтология выводима.
[01:08:07.000 --> 01:08:15.000]  Значит, в данном случае у нас общезначимость, общезначимость это тавтологичность.
[01:08:15.000 --> 01:08:21.000]  Ну и теорема о полноте говорит, что любая тавтология выводима.
[01:08:21.000 --> 01:08:27.000]  А может, я и сейчас успею за 10 минут доказать, посмотрим, как пойдет.
[01:08:27.000 --> 01:08:33.000]  Значит, тут есть такая базовая лемма.
[01:08:33.000 --> 01:08:43.000]  Базовая лемма, которая как бы говорит о том, что выводимость повторяет таблицы истинности.
[01:08:43.000 --> 01:08:48.000]  Тут много утверждений, 14 штук, но они все довольно простые.
[01:08:48.000 --> 01:09:08.000]  Интуитивно означает, что выводимость повторяет таблицы истинности.
[01:09:08.000 --> 01:09:16.000]  Так, что имеется в виду? Ну, например, смотрите, из А и В выводится конъюнция А и В.
[01:09:16.000 --> 01:09:20.000]  Мы знаем, это пятый аксиом.
[01:09:20.000 --> 01:09:25.000]  Дальше из А и не В выводится отрицание конъюнции.
[01:09:25.000 --> 01:09:33.000]  Это мы тоже знаем, это контрпозиция к четвертой аксиоме.
[01:09:33.000 --> 01:09:41.000]  Из не А и В выводится отрицание конъюнции,
[01:09:41.000 --> 01:09:48.000]  ну и из двух отрицаний тоже выводится отрицание конъюнции.
[01:09:48.000 --> 01:09:52.000]  Ну вот, 4 утверждения, но вроде они все очень понятны.
[01:09:52.000 --> 01:10:05.000]  Суть в том, что выводимость повторяет действительно таблицы истинности.
[01:10:05.000 --> 01:10:11.000]  Тут все правильно написано.
[01:10:11.000 --> 01:10:13.000]  Именно все про конъюнцию.
[01:10:13.000 --> 01:10:19.000]  Это повторяет таблицу истинности, но только как перевернутая.
[01:10:19.000 --> 01:10:23.000]  0, 0, 1 только в другом порядке.
[01:10:23.000 --> 01:10:26.000]  0, 0, 0, 1 только в другом порядке.
[01:10:26.000 --> 01:10:30.000]  С дизъюнцией аналогично.
[01:10:30.000 --> 01:10:33.000]  Из А и В выводится А или В.
[01:10:33.000 --> 01:10:37.000]  Из А и отрицание В выводится А или В.
[01:10:37.000 --> 01:10:41.000]  Из отрицания А и В выводится А или В.
[01:10:41.000 --> 01:10:47.000]  Только из двух отрицаний выводится отрицание дизъюнция.
[01:10:47.000 --> 01:10:53.000]  Здесь первые три напрямую из эксиома следуют.
[01:10:53.000 --> 01:10:58.000]  Ну а последняя с нашими методами делается.
[01:10:58.000 --> 01:11:01.000]  То есть нужно перенести это в левую часть,
[01:11:01.000 --> 01:11:06.000]  дальше сделать разбор случаев, и там легко противоречие получится.
[01:11:06.000 --> 01:11:10.000]  Дальше импликация.
[01:11:10.000 --> 01:11:14.000]  Из А и В выводится А в лечет В.
[01:11:14.000 --> 01:11:20.000]  Из А и не В выводится отрицание А и В.
[01:11:20.000 --> 01:11:24.000]  Дальше из не А и В выводится импликация.
[01:11:24.000 --> 01:11:29.000]  Из не А и не В выводится импликация.
[01:11:29.000 --> 01:11:34.000]  Первые из первых эксиома, последние из девятых.
[01:11:34.000 --> 01:11:37.000]  Вот это сразу из первых из девятых.
[01:11:37.000 --> 01:11:40.000]  Ну а здесь тоже стандартным образом переносим А в лечет В,
[01:11:40.000 --> 01:11:42.000]  и получаем противоречие.
[01:11:42.000 --> 01:11:46.000]  Там будет и отрицание В, и В из А и в лечет В.
[01:11:46.000 --> 01:11:50.000]  Тут все очень легко.
[01:11:50.000 --> 01:11:55.000]  Последние два утверждения про отрицание,
[01:11:55.000 --> 01:12:01.000]  первые из них это закон военного отрицания еще раз,
[01:12:01.000 --> 01:12:04.000]  а вторые просто очевидно.
[01:12:04.000 --> 01:12:07.000]  То есть если А верно, то не верно отрицание,
[01:12:07.000 --> 01:12:11.000]  если А не верно, то верно отрицание.
[01:12:11.000 --> 01:12:22.000]  Все эти утверждения, я надеюсь, понятны,
[01:12:22.000 --> 01:12:25.000]  то есть нетривиально из них два, вот это вот и вот это вот.
[01:12:25.000 --> 01:12:30.000]  Но и они тоже довольно легко делаются.
[01:12:30.000 --> 01:12:46.000]  Ну а теперь следующая лемма называется основная лемма.
[01:12:46.000 --> 01:12:51.000]  Основная лемма такая.
[01:12:58.000 --> 01:13:04.000]  Значит, пусть есть некоторая формула,
[01:13:04.000 --> 01:13:20.000]  Фи – это формула, зависящая от переменных P1 и так далее Pn.
[01:13:20.000 --> 01:13:28.000]  Ну, можно назвать ее основная лемма о таблицах истинности,
[01:13:28.000 --> 01:13:31.000]  которая на самом деле будет обобщением базовой
[01:13:31.000 --> 01:13:35.000]  на произвольную формулу.
[01:13:35.000 --> 01:13:40.000]  Значит, пусть Фи – формула, зависящая от переменных P1 и так далее Pn.
[01:13:40.000 --> 01:13:53.000]  И известно, что Фи от А1 и так далее Аn равно B.
[01:13:53.000 --> 01:13:59.000]  Так, дальше обозначение.
[01:13:59.000 --> 01:14:04.000]  Обозначение А в степени ε.
[01:14:04.000 --> 01:14:06.000]  Это будет синтактическое обозначение.
[01:14:06.000 --> 01:14:16.000]  Это будет А, если ε равно 1, и отрицание А, если ε равно 0.
[01:14:16.000 --> 01:14:19.000]  То есть это именно синтактическое обозначение.
[01:14:19.000 --> 01:14:24.000]  То есть это формула А, если равна 1, и отрицание.
[01:14:24.000 --> 01:14:27.000]  Тут даже можно давать вот так вот.
[01:14:27.000 --> 01:14:31.000]  Графическую равенство я напишу.
[01:14:31.000 --> 01:14:39.000]  Это именно синтактический А, если ε равно 1, и отрицание, если ε равно 0.
[01:14:39.000 --> 01:14:43.000]  Так, значит, тогда утверждается следующее.
[01:14:43.000 --> 01:15:06.000]  Значит, тогда из P1 в степени А1, P2 в степени А2 и так далее Pn в степени Аn выводится Фи в степени B.
[01:15:06.000 --> 01:15:09.000]  Вот, значит, как эта лена доказывается?
[01:15:09.000 --> 01:15:14.000]  Ну, на самом деле, с использованием базовой леммы доказывается.
[01:15:14.000 --> 01:15:19.000]  То есть базовая, она, конечно, базовая, но она при этом нужна для перехода индукция.
[01:15:19.000 --> 01:15:22.000]  А база индукции будет какая-нибудь тривиальная.
[01:15:22.000 --> 01:15:31.000]  Если Фи из одной переменной, тогда с левой справа просто одно и то же написано.
[01:15:31.000 --> 01:15:36.000]  В общем, доказательства индукции по построению.
[01:15:36.000 --> 01:15:41.000]  Доказательства индукции по построению.
[01:15:41.000 --> 01:15:49.000]  Ну, база это одна переменная.
[01:15:49.000 --> 01:15:54.000]  Значит, база, когда Фи это одна переменная, ПИТ.
[01:15:54.000 --> 01:16:00.000]  Тогда просто у нас, значит, вот здесь вот с левой справа выкрас ПИТ и в степени АИТ.
[01:16:00.000 --> 01:16:03.000]  И здесь тоже ПИТ и в степени АИТ.
[01:16:03.000 --> 01:16:10.000]  Вот, ну а переход, значит, переход.
[01:16:10.000 --> 01:16:18.000]  Ну, значит, например, у нас Фи будет конъюнкцией.
[01:16:18.000 --> 01:16:21.000]  Фи будет конъюнкцией.
[01:16:21.000 --> 01:16:27.000]  И, например, соответственно, Фи, Пси, это Пси и это.
[01:16:27.000 --> 01:16:35.000]  Пси от А1 и так далее, АН, это там какой-нибудь С.
[01:16:35.000 --> 01:16:40.000]  А это от А1 и так далее, АН, это Д.
[01:16:40.000 --> 01:16:47.000]  Вот, тогда В будет равно, тут я напишу, от Н, от С и Д.
[01:16:47.000 --> 01:16:52.000]  Чтобы подчеркнуть, что это именно бульва функции, а не значок.
[01:16:52.000 --> 01:16:56.000]  Ну и тогда получается, по правилу сечения на самом деле,
[01:16:56.000 --> 01:17:00.000]  из П1 в степени А1 и так далее,
[01:17:00.000 --> 01:17:06.000]  в Н в степени АН выводится Пси в степени В,
[01:17:06.000 --> 01:17:11.000]  из П1 в степени А1 и так далее,
[01:17:11.000 --> 01:17:14.000]  ой, Пси в степени С.
[01:17:14.000 --> 01:17:19.000]  Сейчас, извините, тут у нас...
[01:17:19.000 --> 01:17:22.000]  Так, сейчас, мне немножко осталось здесь.
[01:17:22.000 --> 01:17:29.000]  Так, тут Пси в степени С, тут это в степени Д.
[01:17:29.000 --> 01:17:34.000]  А также у нас по базовой лемме из Пси в степени С
[01:17:34.000 --> 01:17:40.000]  и это в степени Д выводится Фи в степени В.
[01:17:40.000 --> 01:17:43.000]  А теперь мы применяем правила сечения.
[01:17:43.000 --> 01:17:46.000]  Это более сложно, чем у нас было раньше.
[01:17:46.000 --> 01:17:53.000]  И из этого всего будет следовать, что из П1 в степени А1 и так далее,
[01:17:53.000 --> 01:18:00.000]  в Н в степени АН выводится как раз Фи в степени В.
[01:18:00.000 --> 01:18:05.000]  Ну вот, все остальные связки также разбираются.
[01:18:05.000 --> 01:18:08.000]  И получается, что мы лему доказали.
[01:18:08.000 --> 01:18:13.000]  И до полноты тут совсем немножко осталось.
[01:18:13.000 --> 01:18:16.000]  Хорошо, а на сегодня все.
[01:18:16.000 --> 01:18:19.000]  Если есть какие-то вопросы, то...
[01:18:19.000 --> 01:18:22.000]  Спасибо.
[01:18:22.000 --> 01:18:27.000]  Вопросы задавайте, в следующий раз закончим.
[01:18:27.000 --> 01:18:29.000]  Вот это доказательство тут немножко осталось.
[01:18:29.000 --> 01:18:32.000]  Еще изучим другое доказательство.
[01:18:32.000 --> 01:18:36.000]  И еще будет интересное продолжение под названием тирема о компактности.
