[00:00.000 --> 00:16.080]  мы продолжаем доказательство теоремы кантера вы мне тогда сейчас напомните пожалуйста значит я
[00:16.080 --> 00:26.960]  напомню что отрицание равномерной непрерывности выглядело таким образом
[00:26.960 --> 00:37.600]  но тут единственное я забыл что у меня тут было x1 x2 что ли или x3 x2 штриха да
[00:37.600 --> 00:57.520]  x1 x2 и за b такие что x1-x2 меньше чем дельта и выполняется тогда неравенство f от x1-f от
[00:57.520 --> 01:10.720]  x2 больше либо равно эпсилон это мы противное записали да после чего дельта 1 1 2 и так далее
[01:10.720 --> 01:26.040]  1 n и так далее и построили две последовательности вот здесь наверное было x n 3 или как а вот как
[01:26.040 --> 01:39.680]  ну пусть так будет да со скобками да ну давайте так и на педичке до бесконечности две последовательности
[01:39.680 --> 01:50.480]  индекс соответственно стоит числителем эти последовательности натворяет неравенством x1
[01:50.480 --> 02:08.800]  n-x2 n меньше единицы на n и при этом f от x1 n-f от x2 n больше либо равно эпсилон так вот на этом
[02:08.800 --> 02:18.680]  была закончена прошлая лекция ну и теперь посмотрите на последовательность x1 n это
[02:18.680 --> 02:27.400]  последовательность точек из отрезка ab следовательно она ограничена а значит
[02:27.400 --> 02:36.440]  по теореме бойца на верш трасса бойца на верш трасса мы заключаем что существует сходящиеся
[02:36.440 --> 02:49.720]  под последовательность x1 n-кат а от единички до бесконечности которые сходится соответственно
[02:49.720 --> 03:00.200]  какому-то числу я обозначу через x 0 и это число по свойствам предела последовательности будет
[03:00.200 --> 03:15.800]  из отрезка ab теперь значит если мы запишем еще и неравенство для соответствующий под
[03:15.800 --> 03:26.560]  последовательности напишем такое неравенство да то есть я использовал неравенство из нашего
[03:26.560 --> 03:38.160]  построения x1 n и x2 n ну его можно как расписать его можно расписать обычными неравенствами если
[03:38.160 --> 03:55.240]  кого смущают модули и из этих неравенств мы получаем что x2 n-каты у нас зажата между
[03:55.240 --> 04:05.520]  последовательностями которые имеют предел x 0 а значит значит вот из этих двух вещей мы
[04:05.520 --> 04:17.960]  выводим что предел приказ стремящимся к бесконечности x2 n-каты будет тоже равен x 0 и так мы
[04:17.960 --> 04:27.160]  получили две последовательности x1 n-каты x2 n-каты которые обе сходятся к одному и тому же
[04:27.160 --> 04:43.920]  x 0 из отрезка ab функции f непрерывно на отрезке ab значит из непрерывности f непрерывно x 0 мы
[04:43.920 --> 04:55.560]  получаем что предел приказ стремящимся к бесконечности f от x 1 n-каты также как и
[04:55.560 --> 05:09.720]  предел приказ стремящимся к бесконечности f от x 2 n-каты должен быть равен f от x 0 что очевидно
[05:09.720 --> 05:19.920]  противоречит неравенство из предположения то есть неравенство
[05:39.720 --> 05:54.880]  значит сейчас заверещить сирена какая-то да ну то есть вот это неравенство которое из
[05:54.880 --> 06:01.000]  построения наших последовательностей оно очевидно противоречит тому факту что обе
[06:01.000 --> 06:08.320]  последовательности имеют один и тот же предел f от x 0 полученное противоречие и
[06:08.320 --> 06:20.040]  доказывает теорему кантера ну и то есть для отрезков у нас очень легко получается
[06:20.040 --> 06:29.880]  равномерная непрерывность я имею ввиду как мы можем решить что функция равномерно непрерывно
[06:29.880 --> 06:37.200]  на отрезке достаточно просто ее непрерывность проверить если у нас нож скажем не ограничена или
[06:37.200 --> 06:46.200]  не является отрезком а там интервалом то тогда полезен будет такой признак равномерной
[06:46.200 --> 06:58.280]  непрерывности теорема 2 пусть это будет признак равномерной непрерывности непрерывности
[06:58.280 --> 07:24.920]  если и непрерывно на промежутке и и имеет ограниченную производную
[07:28.280 --> 07:34.840]  на этом промежутке
[07:34.840 --> 07:44.960]  то она равномерно
[07:44.960 --> 07:49.480]  непрерывно
[07:49.480 --> 07:56.240]  на и
[07:56.240 --> 07:59.120]  ну собственно из-за этой теоремы и
[07:59.120 --> 08:10.600]  этот параграф переехал из главы о непрерывности в голову о дифференциальном исчислении
[08:11.240 --> 08:22.000]  доказательства хотя теорема очень просто значит нам нужно доказать что для любого
[08:22.000 --> 08:31.760]  эпсилон большего нуля найдется дельта больше нуля такое что для всех x1 и x2 из нашего промежутка
[08:31.760 --> 08:42.880]  удаленных друг от друга меньше чем на дельта выполняется неравенство f от x1 минус f от x2
[08:42.880 --> 08:59.280]  меньше чем вот это мы должны проверить ну заметим что отрезок x1 x2 включается промежуток и по
[08:59.280 --> 09:13.440]  определению промежутка функция f удовлетворяет на отрезке так ну отрезок давайте так x1 x2 или
[09:13.440 --> 09:23.480]  x2 x1 да зависит от того что больше то есть отрезок с концами x1 x2 правильно так сказать значит
[09:23.480 --> 09:36.000]  отрезок с концами x1 x2 он у нас включается в промежуток и функция f удовлетворяет условиям
[09:36.000 --> 09:51.040]  теоремы лагран же на этом промежутке а значит найдется такая точка кси либо в x1 x2 либо в x2
[09:51.040 --> 10:01.120]  x1 в каком-то из них там я так напишу либо там либо там зависит от того кто больше такая что
[10:01.120 --> 10:16.840]  f от x2 минус f от x1 равно f штрих от кси на x2 минус x1 а я вам цепом он писал ну пусть будет кси
[10:16.840 --> 10:26.640]  теперь ну вот теперь воспользуемся тем что у нас функция же имеет ограниченную производную то есть
[10:26.640 --> 10:43.920]  для всех найдется такая константа m что для всех x из и модуль f штрих от x меньше либо равен m но
[10:43.920 --> 10:52.240]  это означает что тогда мы можем взять дельта равная эпсилон делить на м большое и теперь
[10:52.240 --> 10:59.000]  действительно как только у нас x1 x2 удовлетворяет неравенство x1 минус x2 меньше чем дельта по
[10:59.000 --> 11:13.400]  модулю то мы сразу отчуда получаем что модуль f от x ну какая разница x1 минус f от x2 будет
[11:13.400 --> 11:30.120]  не превосходить m большое на модуль x1 минус x2 то есть меньше чем и эпсилон то и требовалось
[11:30.120 --> 11:41.000]  доказать что и требовалось доказать ну надо сказать что еще можно отметить что вот то
[11:41.000 --> 11:50.280]  явление которое в примере первом примере в этом параграфе ну собственно единственном примере что
[11:50.280 --> 11:59.920]  у нас единица на x не была равномерно непрерывно на интервале и это не случайно что функция не
[11:59.920 --> 12:07.040]  ограничена дело в том что нетрудно доказать что если функция равномерно непрерывно на ограниченном
[12:07.040 --> 12:14.440]  множестве то она ограничена на этом множестве а вот для не ограниченного множества это уже
[12:14.440 --> 12:25.280]  не обязательно ну я не буду в эти тонкости углубляться вместо этого перейдем к следующему
[12:25.280 --> 12:43.960]  параграфу параграф шестой формула и ну и начну с определения которые конечно нужно было давать
[12:43.960 --> 12:54.680]  параграф шестой да или пятый шестой да определение который конечно уже было
[12:54.680 --> 13:01.000]  дать еще в четвертом параграфе ну что-то его по моему забыл дать итак
[13:01.000 --> 13:15.000]  функция f называется n раз дифференцируемый n раз дифференцируемый
[13:15.000 --> 13:26.080]  точки x ноликом если
[13:26.080 --> 13:31.400]  ее производная
[13:31.400 --> 13:50.480]  f штрих f 2 штрих а и так далее f n минус первая определены в некоторой окрестности
[13:50.480 --> 14:04.440]  точки x ноликом и f n минус первая дифференцируемо дифференцируемо
[14:04.440 --> 14:20.480]  точки x ноликом ну вообще говоря наличие n производной в точке x ноликом оно эквивалентно
[14:20.480 --> 14:29.440]  так потому что чтобы была n производная в точке x ноликом нужно чтобы соответственно
[14:29.440 --> 14:35.240]  минус первая естественно была продана в некоторой окрестности но значит все предыдущий то иначе никак
[14:35.240 --> 14:44.080]  но я решил все-таки это явно сформулировать чтобы это никого из вас не ставил в тупик на то бывает
[14:44.080 --> 14:52.880]  спрашивают может быть так что функция имеет производную скажем четвертого и двадцатого порядка
[14:53.880 --> 14:55.680]  а других не имеет
[14:58.520 --> 15:08.760]  отсюда сразу видно что такого быть не может значит и теперь начнем сам
[15:08.760 --> 15:26.400]  давайте это пойдет у меня как клеммы как лемма лемма первая она же тут содержит и
[15:26.400 --> 15:50.000]  определение внутри себя для любой функции f n раз дифференцируемый дифференцируемый
[15:50.000 --> 16:00.160]  точки x ноликом существует и притом единственный многочлен
[16:00.160 --> 16:28.360]  pn f x в тепени не выше n такой то pn x ноликом совпадает
[16:29.240 --> 16:42.120]  каты производные в точке x ноликом к равно 0 1 и так далее n при этом
[16:42.120 --> 17:02.800]  pn f x равен ну вот такая запись получается f от x ноликом плюс f штрих точки x ноликом на
[17:02.800 --> 17:11.920]  x минус x ноликом плюс f два штриха в точке x ноликом на 2 факториал x минус x ноликом в
[17:11.920 --> 17:20.360]  квадрате плюс и так далее плюс n производная в точке x ноликом 9 факториал x минус x ноликом
[17:20.360 --> 17:38.080]  в тепени n и этот многочлен называется многочленом
[17:38.080 --> 17:59.040]  taylor функции f точке x ноликом ну или с центром в точке x ноликом последнее окончание оно не
[17:59.040 --> 18:09.440]  общего потребительного многочлен тейлора аут центра в точке x ноликом или в точке это уже по
[18:09.440 --> 18:15.720]  разному говорят что
[18:32.440 --> 18:36.440]  тепени спасибо
[18:39.440 --> 18:46.320]  так
[18:52.560 --> 18:53.360]  доказательства
[19:00.280 --> 19:08.780]  ну для существования достаточно просто проверить что вот этот многочлен ультворяет
[19:08.780 --> 19:28.700]  равенство так то есть ну начнем с чего начнем к равно нулю к равно нулю это означает что мы
[19:28.700 --> 19:35.540]  просто подставляем точку x ноликом сюда так ну и не трудно видеть что что у нас получается
[19:38.900 --> 19:50.420]  просто f от x 0 то есть действительно к равно нулю получается но далее давайте поступим так найдем
[19:50.420 --> 20:06.900]  ну давайте пусть катую раз у меня там кави здесь стоит кату производную от многочлена который ну
[20:06.900 --> 20:15.900]  вот который мы назвали многочленом так возьмем катую производную ну понятно что все степени
[20:15.900 --> 20:24.300]  которые меньше чем к где у нас x минус x 0 ликом степенях меньше чем к они пропадут так и поэтому
[20:24.300 --> 20:36.780]  останется ну давайте я запишу g соответственно от к до n я там сумму еще не писал теперь запишу
[20:36.780 --> 20:50.100]  значит остаются только начиная с катой которые были соответственно коэффициенты были такие f
[20:50.100 --> 20:58.900]  житая производная точки x 0 ликом делить на g факториала это коэффициент который был изначально
[20:58.900 --> 21:07.300]  у житой степени теперь когда мы x минус x 0 и в житой степени дифференцируем к раз давайте
[21:07.300 --> 21:20.700]  может быть отдельно напишу ему равна катая производная от степенной функции значит g на g
[21:20.700 --> 21:32.660]  минус 1 и так далее g минус к плюс 1 на x минус x 0 ликом степени g минус к значит если g у нас
[21:32.660 --> 21:44.860]  больше либо равно к так ну давайте так и запишем g на g минус 1 и так далее g минус к плюс 1 на x
[21:44.860 --> 21:52.660]  минус x 0 ликом степени g минус к вот у меня катая производная записано ну давайте еще заметим что
[21:52.660 --> 22:02.220]  g и так далее все это сократится все это факториал имеется и останется у нас соответственно сумма
[22:02.220 --> 22:16.540]  по g от k до n житая производная в точке x 0 ликом делить нам g минус к факториал x минус x 0 ликом
[22:16.540 --> 22:29.820]  степени g минус к ну и при g равном к это у нас будет единственная слагаемая в которой не обратиться
[22:29.820 --> 22:37.740]  в 0 когда подставим x равно x 0 так ну собственно я поэтому здесь и не писал с помощью суммы чтобы
[22:37.740 --> 22:46.580]  потому что иначе можно сказать x минус x 0 ликом вот когда g равно к то что тут получается нулевая
[22:46.580 --> 22:53.580]  степень да и 0 нулевой вроде как неопределено но мы считаем определяющим что когда нулевая степень
[22:53.580 --> 22:59.300]  это значит уже то же здесь на единичек так соответственно после этого постановка происходит
[22:59.300 --> 23:09.180]  в единичку они вык с минус x 0 в нулевой степени это такое соглашение оно как бы всегда ну и с
[23:09.180 --> 23:17.820]  учетом этого соглашения мы получаем что пн катая производная f точки x 0 ликом она будет в точности
[23:17.820 --> 23:29.580]  равна катая производная точке x 0 ликом делить на 0 факториал то есть а ты производная точке x
[23:29.580 --> 23:38.700]  0 ликом как и требовалось при этом все это рассуждение годится для всех к 1 2 и так далее
[23:38.700 --> 23:41.940]  n вот до n да
[23:53.940 --> 24:03.420]  не не не n минус один производных в окрестности а н уже в точке есть ну посмотрите на определение
[24:03.420 --> 24:16.700]  n минус первой дифференцируем в точке значит н в точке есть так значит это существование
[24:16.700 --> 24:24.860]  проверили таким образом так теперь единственность единственность предположим что у нас а тут не видно
[24:25.020 --> 24:36.300]  единственность предположим что у нас есть два многочлена по ику которые утворяют тем вот этим
[24:36.300 --> 24:50.460]  как говорят интерполационном условиям ну тогда если мы разностях возьмем то мы получим что
[24:50.460 --> 25:02.700]  катая производной t разности в точке x 0 ликом будет равна нулю для всех кат нуля до и при
[25:02.700 --> 25:12.700]  этом оба многочлена были степени не выше n соответственно эта разность тоже степени не выше
[25:12.700 --> 25:21.740]  и так предположить что у нас есть два многочлена степень не выше n которые утворяют
[25:21.740 --> 25:30.580]  указан интерполационным условиям мы немедленно получаем что их разность утворяет такому равенству
[25:30.580 --> 25:40.420]  ну если мы запишем по минуску так любой многочлен степень не выше n мы можем разложить по базису
[25:40.420 --> 25:55.100]  из степеней x-x 0 ликом так дианоль и так далее какие-то числа ну и соответственно отсюда мы
[25:55.100 --> 26:05.220]  получим повторяя вот эти же рассуждения да точно также рассуждаем мы получим что те коэффициенты
[26:05.220 --> 26:12.620]  равны нулю то есть повторяй вот эти рассуждения
[26:16.620 --> 26:25.420]  что и требовалось доказать что и требует доказать лему вторая
[26:35.220 --> 26:46.700]  пусть и и пс и n плюс один раз дифференцируемый
[26:46.700 --> 26:56.820]  в окрестносте точки и к с 0 ликом
[26:56.820 --> 27:19.700]  и и трех точки x 0 ликом равно и начинаем и штрих и штрих точки x 0 ликом и так далее
[27:19.700 --> 27:36.940]  равно и n в точке x 0 ликом и psi тоже и штрих точки x 0 ликом и так далее
[27:36.940 --> 27:51.420]  cn производной в точке x 0 ликом равны нулю а и штрих и два штриха и так далее
[27:51.420 --> 28:02.000]  psi n неравный нулю проколы ты окрестности какой-то точке x 0 ликом
[28:02.000 --> 28:08.700]  тогда
[28:08.700 --> 28:13.620]  для любого x
[28:13.620 --> 28:16.900]  из
[28:21.420 --> 28:28.860]  давайте я чтобы не мудрить сюда эту окрестность торт поставлю здесь она не проколы тогда для
[28:28.860 --> 28:37.980]  любого x из у дельта от x 0 ликом давайте проколы
[28:37.980 --> 29:06.380]  существует и между x 0 и x такое что и от x делить на psi от x равно
[29:07.380 --> 29:08.380]  и
[29:08.380 --> 29:21.620]  n плюс первая производная в точке x и на psi n плюс первая производная в точке x и
[29:21.620 --> 29:33.020]  так только здесь я конечно забыл эту плюс первую на cn и cn плюс первой тоже cn плюс первая
[29:33.020 --> 29:44.180]  так доказательства доказательства
[30:03.780 --> 30:17.900]  значит ну запись идет такая начинаем нашего соотношения так дальше учтем что у нас фи и
[30:17.900 --> 30:22.140]  и пси в точке x 0 ликом нули поэтому я вот так запишу
[30:31.100 --> 30:41.380]  пи и пси обе дифференцируемы на отрезке с концами x 0 ликом и x причем си штрих в 0 не обращается
[30:41.380 --> 30:51.700]  значит по теориями каши а среднем найдется кси первая и первая между
[30:51.700 --> 31:06.620]  x 0 и x такое что у нас здесь получается фи штрих точки кси первая и штрих точке си 1
[31:06.620 --> 31:16.940]  теперь вновь пользуемся тем что у меня и фи штрих и пси штрих точки x 0 ликом нули
[31:16.940 --> 31:19.380]  поэтому эти нули вычитаю
[31:19.380 --> 31:40.700]  вновь на отрезке с концами x 0 x и 1 пи штрих и пси штрих удовлетворяют условиям теориям каши
[31:40.700 --> 31:48.940]  потому что у меня теперь пси 2 штриха в 0 не обращается так соответственно вновь применяю
[31:48.940 --> 32:01.240]  теориям у каши нахожу кси 2 между си 1 и x 0 ликом такую что это будет равно фи 2 штриха от
[32:01.240 --> 32:13.680]  x 1 на x 2 то есть и 2 штриха от x 2 ну понятно что я это продолжаю и так далее ну скажем
[32:13.680 --> 32:23.280]  предпоследний раз это у меня что будет это будет n производная точки кси n n производная
[32:23.280 --> 32:40.960]  в точке кси n так вновь я вычту нули n производные точки x 0 это значит у меня будет n производная
[32:40.960 --> 32:58.120]  от кси n минус n производная в x 0 n производная от кси n производная от x 0 и вновь n плюс 1
[32:58.120 --> 33:08.080]  производный не 0 чуть не забыл соответственно мы еще раз применяем теориям у каши на сей раз
[33:08.080 --> 33:21.760]  последний раз и находим кси между си n и x 0 ликом но поскольку у нас такая вложенная последовательность
[33:21.760 --> 33:31.640]  этих сиенных то в конце концов получаем что кси находится между x 0 и x так такое что здесь у меня
[33:31.640 --> 33:42.600]  будет уже n плюс первая производная в точке кси на си n плюс первая производная в точке кси что и
[33:42.600 --> 33:56.600]  требовалось доказать то и требовалось доказать ну и вот теперь можно наконец доказать собственно
[33:56.680 --> 34:07.600]  основную теорему о формуле taylor а саму формулу taylor но у нас две будет формулы
[34:07.600 --> 34:20.840]  taylor с остаточными членами в форме агранжа и в форме пиано что-то я
[34:25.200 --> 34:28.080]  не формулирую шеймель хорошая и общая
[34:29.080 --> 34:37.600]  хотите можете сами значит формула taylor
[34:37.600 --> 34:45.040]  с остаточным членом
[34:45.040 --> 34:51.480]  в форме
[34:51.480 --> 34:54.120]  lagrange
[34:54.120 --> 35:00.600]  если
[35:00.600 --> 35:23.120]  f дифференцируемо n плюс один раз в окрестности у дельта от x 0 ликом то для любого x из этой
[35:23.120 --> 35:50.120]  окрестности найдется точка кси между x 0 и x такая то f от x равно pn f x плюс
[35:50.120 --> 36:03.040]  f n плюс первая точки кси на n плюс один факториал x минус x 0 в степени n плюс один ну давайте
[36:03.040 --> 36:12.240]  я распишу чтобы уж это было вместо того чтобы ссылаться на лему 1 чтобы формула была в явном
[36:12.240 --> 36:41.560]  виде fn в точке x 0 ликом n плюс первая производная в точке кси на n плюс один факториал x минус
[36:41.560 --> 36:56.240]  x 0 ликом в степени n плюс один вот то есть как видите получается что у нас по сути мы функции
[36:56.240 --> 37:03.240]  можем заменить многочлен да причем это точное равенство но единственное что неприятно это то
[37:03.240 --> 37:10.440]  что вот это вот кси оно тоже на самом деле от x зависит поэтому на самом деле это не многочлен
[37:10.440 --> 37:20.440]  кажется что многочлен но это не многочлен потому что кси зависит от x поэтому это на самом деле
[37:20.440 --> 37:27.400]  не многочлен конечно доказательства
[37:27.400 --> 37:48.400]  возьмем в качестве phi от x по определению f от x минус pn f x в качестве psi от x возьмем
[37:48.400 --> 37:57.200]  x минус x 0 ликом в степени n плюс один смотрим
[37:57.200 --> 38:10.960]  лемма 1 показывает то фиат x удовлетворяет лемми 2
[38:10.960 --> 38:20.800]  смотрите все производные в точке x 0 ликом это в точности разности между
[38:21.800 --> 38:30.560]  соответствующими производными f и pn вот так по лемме 1 в точке x 0 ликом они совпадают так значит
[38:30.560 --> 38:41.560]  равенство 0 вот этих следует лемма 1 равенство 0 производных psi в точке x 0 ликом оно непосредственно
[38:41.560 --> 38:51.000]  видно так но порядка включительный и то что производные все вплоть до n плюс первого порядка в
[38:51.000 --> 38:57.480]  0 не обращается в проколы окрестности но на самом деле не вообще не обращается в ноль нигде кроме
[38:57.480 --> 39:08.160]  как точке x 0 так поэтому все условия выполняются и соответственно применять лемму 2 мы можем
[39:08.160 --> 39:18.240]  а тогда что у нас получается f от x минус pn fx делить на x минус x 0 ликом степени n плюс один
[39:18.240 --> 39:27.960]  равно ну и смотрим n плюс первая производная f n плюс первая точке x и а производная n плюс
[39:27.960 --> 39:36.400]  первого порядка многочленные n и степени чему равно нулю ну а соответственно производная n
[39:36.400 --> 39:45.200]  плюс первого порядка от 50 x это будет n плюс 1 факториал то и требовалось доказать
[39:45.200 --> 39:56.440]  теорема вторая это формула тейлора
[39:56.440 --> 40:15.400]  с остаточным членом в форме пиано значит теорема вторая формула тейлора
[40:15.400 --> 40:23.080]  с остаточным членом
[40:28.440 --> 40:32.080]  в форме пиано
[40:32.080 --> 40:42.800]  если f n раз дифференцируема
[40:42.800 --> 40:59.000]  точке x 0 ликом то давайте вновь я напишу полностью f от x 0 ликом плюс f штрих
[40:59.000 --> 41:09.520]  точке x 0 ликом x минус x 0 ликом плюс и так далее плюс n производная в точке x 0 ликом
[41:09.520 --> 41:18.880]  9 факториал на x минус x 0 ликом степени n плюс о маленькая от x минус x 0 ликом степени n при
[41:18.880 --> 41:31.640]  x тремящимся к x 0 ликом о маленькая напомню это тимволика вводилась в конце предыдущей главы
[41:31.640 --> 41:34.200]  доказательства
[41:39.960 --> 41:44.080]  собственно и у нас тоже самое берется
[41:44.080 --> 41:57.800]  негашлен тейлор вполне определен для функции на раз дифференцируемый а вот в качестве
[41:57.800 --> 42:11.240]  psi возьмем на единичку меньше сейчас увидите почему ну смотрите лему 2 мы можем применять
[42:11.360 --> 42:19.600]  тогда когда у нас функция phi дифференцируемо n плюс один раз в окрестности а у нас сколько раз
[42:19.600 --> 42:29.240]  f дифференцируемо в окрестности n минус 1 то есть грубо говоря мы лему 2 применяем n минус
[42:29.240 --> 42:36.760]  один вместо n плюс один так это означает что у нас здесь должно быть сколько производного n
[42:36.760 --> 42:49.160]  минус 2 да n минус 2 ну то есть замечаем что у нас phi от x 0 ликом phi n минус 2 точки x 0 ликом
[42:49.160 --> 43:01.040]  c от x 0 ликом и так далее c n минус 2 точки x 0 ликом действительно нули и все производные вплоть
[43:01.040 --> 43:10.240]  до n минус 1 порядка от функции psi не нули так в проколутой окрестности ну они не только проколутая
[43:10.240 --> 43:21.520]  вообще для всех x неравных x 0 то есть лемме 2 они вытворяют но с n минус 1 вместо n плюс 1 значит
[43:21.520 --> 43:34.440]  найдется точка x между x и x 0 ликом если у меня x в соответствующей окрестности берется но в
[43:34.440 --> 43:43.160]  какой окрестности окрестность чем определяется мне нужно там где phi дифференцируемо то есть
[43:43.160 --> 43:49.800]  фактически это определяется где f дифференцируемо так а из дифференцируемости n раз в точке x 0 следует
[43:49.800 --> 43:57.120]  что она имеет производные до порядка n минус 1 включительный в какой-то окрестности так вот
[43:57.120 --> 44:03.800]  в этой окрестности где все производные есть там и иксы берутся так вот значит для всех x из
[44:03.800 --> 44:17.000]  такой окрестности найдется x между x и x 0 ликом так такое что выписываю соответственно f от x
[44:17.160 --> 44:27.400]  минус pn от fx делить на x минус x 0 ликом в степени n равно соответственно производная
[44:27.400 --> 44:40.440]  n минус 1 порядка пошла n минус 1 порядка точке кси pn n минус 1 порядка точке кси делить на а
[44:40.440 --> 44:49.440]  здесь производная минус 1 порядка от этой функции это будет соответственно n факториал и минус x 0
[44:49.440 --> 45:03.600]  но теперь давайте посмотрим то можно сказать теперь мне лемма 2 больше не нужна она свое
[45:03.600 --> 45:13.840]  отработала видно да что это лемма 2 тираю теперь лемма 2 больше нам не нужна
[45:13.840 --> 45:43.680]  значит давайте посчитаем предел при x тремячемся к x 0 ликом f
[45:43.840 --> 45:55.360]  n минус первая от x минус pn n минус первая производная от fx делить на x минус x 0 ликом
[45:55.360 --> 46:06.880]  ну я вот как поступлю я сделаю следующие я вычту
[46:06.880 --> 46:19.200]  n минус первая производная точке x 0 ликом и прибавлю и расточу по разным пределам
[46:33.920 --> 46:35.240]  давайте так пишем мин
[46:36.880 --> 46:43.720]  почему это равенство
[46:43.720 --> 46:52.600]  я напомню на гашлен тейлор каким свойствам молодает его n минус первая производная в x 0 ликом
[46:52.600 --> 47:02.760]  совпадает с минус первой производной f. поэтому я одно и то же число сюда отнял и прибавил так
[47:02.760 --> 47:12.560]  ну а теперь что у меня за пределы написано производная соответствующая то есть производная от
[47:12.560 --> 47:18.360]  производной n минус первого порядка это значит производная n-ого порядка в точке x 0 ликом
[47:18.360 --> 47:25.440]  n-ого порядка в точке x 0 ликом ну и опять вспоминаем свойства на гашлен тейлора
[47:25.440 --> 47:48.280]  почему это равно ставлю ну то есть 0 то есть 0 то есть 0 ну вот осталось что заметить то если x к x 0
[47:48.280 --> 47:58.680]  стремится то x и стремится к x 0 так а значит вот это выражение при и к стремящимся к x 0
[47:58.680 --> 48:12.880]  под оказом стремится к нулю так а тогда что это означает это есть что такое маленькое f минус
[48:12.880 --> 48:20.400]  вот это многочлен поделили на x минус x 0 степенен стремится к нулю это и написано что и требовалось
[48:20.400 --> 48:38.560]  доказать значит что то тогда и к си стремится к x 0 а это мы посчитали к нему стремится
[48:39.560 --> 48:41.160]  да
[48:46.560 --> 48:49.960]  теорема третья единственности
[49:08.560 --> 49:12.640]  единственность
[49:23.560 --> 49:24.520]  разложение
[49:29.720 --> 49:31.160]  по формуле тейлором
[49:31.160 --> 49:45.160]  что такое у маленького конкретно вот этого означает что f от x минус вот это разность поделить
[49:45.160 --> 49:55.120]  на это будет стремиться к нулю это и написано это и написано единственное
[49:55.920 --> 50:04.320]  формуле тейлором ну конечно довольно странная теорома в том плане что
[50:04.320 --> 50:08.840]  называет единство с разложение по формуле тейлор но у меня не слова про
[50:08.840 --> 50:23.260]  формулу тейлор про формулу тел
[50:23.260 --> 50:31.020]  это я должен возить определение симпатического разложения, этого я делать не хочу. Значит если
[50:31.020 --> 50:48.660]  f от x равно a0 плюс a1 x-x0 плюс и так далее плюс an x-x0 в степени n плюс o маленько от x-x0 в
[50:48.660 --> 51:07.580]  степени n, x стремится к x0 и f от x равно b0 плюс b1 x-x0 плюс и так далее плюс bn x-x0 в степени n
[51:07.580 --> 51:25.140]  плюс o маленько от x-x0 в степени n, x стремится к x0, то a катое равно b катоему для всех k от 0 до n.
[51:25.140 --> 51:32.780]  То есть если у нас два разложения, на самом деле коэффициент совпадает.
[51:33.780 --> 51:36.620]  Приказательства.
[51:36.620 --> 51:47.020]  Ну вычтем одно из другого, что получится.
[51:47.020 --> 52:11.580]  A0-b0 a1-b1 x-x0 плюс и так далее плюс an-bn x-x0 в степени n плюс o маленько от x-x0 в степени n равно 0 при x стремящимся к x0.
[52:11.580 --> 52:31.660]  Устремим x-x0, что получается? Все слагаемые кроме первого к нулю стремятся, так?
[52:31.660 --> 52:37.820]  Значит получится, что a0-b0 равно нулю, так?
[52:37.820 --> 52:43.420]  Прекрасно. Зачеркнули.
[52:43.420 --> 52:50.620]  Получившимся равенстве поделили на x-x0, что получится.
[52:50.620 --> 53:15.100]  A1-b1 плюс, ну давайте о второй запишу, a2-b2 на x-x0 плюс и так далее плюс an-bn на x-x0 в n-1 степени плюс o маленькое от x-x0 в степени n-1 равно 0 при x стремящимся к x0.
[53:21.020 --> 53:23.020]  Так.
[53:25.020 --> 53:33.260]  В этом равенстве снова x устремили к x0, что получим?
[53:33.260 --> 53:41.100]  A1-b1 равно нулю. Этого нет.
[53:41.100 --> 53:53.100]  Вновь делим на x-x0 и так и продолжаем, пока не убьем эти слагаемые.
[53:53.420 --> 53:55.420]  Следствие.
[53:56.300 --> 54:03.020]  Собственно, вот именно это следствие правильно называть единственностью разложения по формуле Тейлора.
[54:03.580 --> 54:18.620]  Если f от x n раз дифференцируемо точки x0 и
[54:18.620 --> 54:48.220]  f от x равно a0 плюс a1 x-x0 плюс и так далее плюс an x-x0 в степени n плюс o маленькое от x-x0 в степени n при x стремящимся к x0.
[54:48.620 --> 55:04.220]  То a-k-t равно f-k-t в точке x0 делить на k факториал. k равно 0, 1 и так далее n.
[55:04.220 --> 55:17.820]  Слушайте, я понял, что я одну вещь упустил. Давайте я ее сам началим.
[55:18.380 --> 55:35.420]  А то что-то я это не говорил, да? Это там всякие дробные, производные и так далее. Они есть, конечно, но здесь, конечно, о них речи нет.
[55:35.420 --> 55:41.420]  Так, ну давайте, значит, по поводу следствия.
[55:41.420 --> 55:49.020]  По поводу следствия. Ну как его доказывать?
[55:57.020 --> 56:09.020]  Мы используем теорему 2, то есть формулу Тейлора с остаточным членом в форме LaGrange, так? То есть в качестве b, если мы возьмем вот эти штуки, то формула верна, так?
[56:09.620 --> 56:16.620]  Ну и у нас в предположении такая формула верна. Теорема 3 говорит о том, что коэффициенты совпадают.
[56:16.620 --> 56:26.620]  Обратите внимание, что здесь есть такое предположение, да? Это существенно.
[56:27.220 --> 56:37.220]  Причем оно существеннее при всех n, а только при n больших единички. При n равном единичке оно не существенное, почему?
[56:37.820 --> 56:49.820]  Подставьте n равно a единичке, это что означает? f от x равно a 0 плюс a 1 на x минус x 0 плюс o маленький от x минус x 0, так?
[56:49.820 --> 56:59.820]  А это было в точности определение дифференцированности. a 0 автоматом f от x 0, так? И соответственно мы получаем автоматически дифференцированность.
[56:59.820 --> 57:12.420]  То есть при n равном единичке из такого разложения следует, что функции дифференцируют один раз. А вот уже начиная с двойки не проходит.
[57:13.020 --> 57:15.020]  И соответствующий пример.
[57:15.620 --> 57:17.620]  Пример.
[57:20.620 --> 57:32.620]  Значит f от x равно x куб минус единицы на x при x не равном 0, 0, x равно 0.
[57:33.220 --> 57:44.220]  Ну понятно, что f от x есть у маленькое от чего? От x в квадрате, при x стремящимся к 0, так? Из определения.
[57:45.220 --> 57:51.220]  Потому что если вы поверите на x в квадрат, то получаем, что стремится к 0, так?
[57:51.820 --> 58:01.820]  То есть у нас при n равном двойке вот это выполнено, так? А симпатическое разложение есть.
[58:01.820 --> 58:05.820]  Но давайте проверим есть ли у нас вторая производная.
[58:05.820 --> 58:10.820]  Ну первая производная легко посчитать. f штрих от x ему будет равна.
[58:11.420 --> 58:24.420]  Значит при x не равном 0 это будет 3x квадрат sin 1 на x минус cos 1 на x, когда x не 0, так?
[58:24.420 --> 58:30.420]  Ну соответственно в 0 считаем непосредственно, не трудно понять, что это будет 0, так?
[58:34.420 --> 58:36.420]  То есть производная есть.
[58:37.020 --> 58:40.020]  Считаем вторую производную в 0.
[58:42.020 --> 58:46.020]  Это соответственно предел при delta x стремящимся к 0.
[58:46.020 --> 58:52.020]  f штрих от delta x минус f штрих 0 делить на delta x.
[58:54.020 --> 58:58.020]  Это будет предел при delta x стремящимся к 0.
[58:58.620 --> 59:08.620]  Соответственно f штрих 0 остается 3 delta x в квадрате sin 1 делить на delta x
[59:08.620 --> 59:16.620]  минус delta x на cos 1 делить на delta x делить на delta x.
[59:19.620 --> 59:25.620]  Уменьшаемое что тут получается, когда поделится на delta x?
[59:26.220 --> 59:28.220]  Стремится к 0, так?
[59:28.220 --> 59:32.220]  Потому что delta x бесконечно малое, на sin ограничено.
[59:34.220 --> 59:37.220]  А вычитаемое, после как поделили на delta x?
[59:38.220 --> 59:40.220]  Предела не имеет.
[59:41.220 --> 59:45.220]  Значит вторая производная в 0 не существует.
[59:46.220 --> 59:55.220]  То есть равенство при n-рам двойке есть, но функция не является дваждиференцируемой
[59:55.820 --> 59:57.820]  в 0.
[59:58.820 --> 01:00:03.820]  То есть это обстоятельство говорит о том, что на самом
[01:00:03.820 --> 01:00:07.820]  деле там даже у вас задачники иногда, скажем.
[01:00:08.820 --> 01:00:13.820]  Ну давайте я сначала тогда разложений несколько запишу,
[01:00:13.820 --> 01:00:15.820]  а потом уж поговорю про это.
[01:00:19.820 --> 01:00:22.820]  Эх ты, наверное уже тогда сегодня не успею.
[01:00:25.820 --> 01:00:30.820]  Так, значит давайте еще вот что отметим.
[01:00:34.820 --> 01:00:50.820]  Если x 0 равно 0, то формулы Тейлора называются также
[01:00:51.420 --> 01:00:53.420]  формулами МакЛорена.
[01:00:58.420 --> 01:01:00.420]  МакЛорен.
[01:01:04.420 --> 01:01:06.420]  Ну так же традиционно.
[01:01:08.420 --> 01:01:13.420]  Ну и давайте теперь запишем, такой подзаголовок я сделаю.
[01:01:14.020 --> 01:01:19.020]  Формулы МакЛорена основных элементарных пунктов.
[01:01:26.020 --> 01:01:30.020]  И конечно можно записать и с остаточным членом в форме
[01:01:30.020 --> 01:01:34.020]  Лагранжа, и с остаточным членом в форме Лагранжа,
[01:01:35.020 --> 01:01:37.020]  и с остаточным членом Лагранжа.
[01:01:37.620 --> 01:01:39.620]  И конечно можно записать и с остаточным членом в
[01:01:39.620 --> 01:01:44.420]  форме Лагранжа, и с остаточным членом в форме пиана.
[01:01:45.620 --> 01:01:48.620]  Ну я с остаточным членом в форме Лагранжа запишу
[01:01:48.620 --> 01:01:51.020]  только какую-нибудь одну.
[01:01:57.020 --> 01:01:59.020]  В основном буду писать с остаточным членом в форме
[01:01:59.020 --> 01:02:04.020]  пиана, поскольку вам сейчас актуально это будет именно
[01:02:04.020 --> 01:02:06.020]  с остаточным членами в форме пиана.
[01:02:07.020 --> 01:02:11.340]  Итак, пять основных разложений, которые, несомненно, нужно
[01:02:11.340 --> 01:02:13.100]  помнить наизущество.
[01:02:13.100 --> 01:02:14.100]  Первое.
[01:02:14.100 --> 01:02:16.220]  Начнем с экспонентов.
[01:02:16.220 --> 01:02:21.420]  E в степени х.
[01:02:21.420 --> 01:02:31.820]  Ну, любая производная экспонента к чему равна?
[01:02:31.820 --> 01:02:34.220]  Самой экспоненте, так?
[01:02:34.220 --> 01:02:42.100]  Это означает, что коэффициенты, вот эти, каты производные
[01:02:42.100 --> 01:02:45.300]  в нуле, чему равны?
[01:02:45.300 --> 01:02:46.300]  Единичка.
[01:02:46.300 --> 01:02:51.060]  И это означает, что справедливо такое представление.
[01:02:51.060 --> 01:03:12.660]  Это именно формула Макнур, там?
[01:03:12.660 --> 01:03:15.660]  Второе.
[01:03:15.660 --> 01:03:19.060]  Синус х.
[01:03:20.060 --> 01:03:29.060]  Синус х, н-ная производная, это синус х плюс нп пополам.
[01:03:29.060 --> 01:03:31.060]  Так?
[01:03:31.060 --> 01:03:42.180]  Соответственно, синус х, н-ная производная в нуле,
[01:03:42.180 --> 01:03:45.060]  это будет синус нп пополам.
[01:03:46.060 --> 01:03:53.060]  И это, значит, будет 0, если n четное.
[01:03:53.060 --> 01:03:54.060]  Так?
[01:03:54.060 --> 01:04:00.060]  И если n нечетное, давайте n равно 2k плюс 1, например,
[01:04:00.060 --> 01:04:01.060]  так?
[01:04:01.060 --> 01:04:03.060]  То тогда что здесь получится?
[01:04:03.060 --> 01:04:08.060]  Пи пополам плюс копи, так?
[01:04:08.060 --> 01:04:13.060]  То есть получается минус 1 в степени k.
[01:04:13.060 --> 01:04:17.060]  Если n равно 2k.
[01:04:17.060 --> 01:04:20.060]  Сейчас k плюс 1 или?
[01:04:20.060 --> 01:04:25.060]  k равно 0, n единичка.
[01:04:25.060 --> 01:04:27.060]  Да.
[01:04:27.060 --> 01:04:29.060]  Так.
[01:04:29.060 --> 01:04:34.060]  Соответственное разложение какое получается?
[01:04:34.060 --> 01:04:45.060]  Синус х равен х минус х куб на 3 факториал плюс х в пятый на 5 факториал и так далее.
[01:04:45.060 --> 01:04:49.060]  Плюс минус 1 в степени k.
[01:04:49.060 --> 01:04:59.060]  Х в степени 2k плюс 1 на 2k плюс 1 факториал.
[01:04:59.060 --> 01:05:03.060]  Плюс у маленькая от какой степени?
[01:05:11.060 --> 01:05:13.060]  2k плюс 2.
[01:05:13.060 --> 01:05:18.060]  Потому что у нас на самом деле мы закончили на 2k плюс 2.
[01:05:18.060 --> 01:05:22.060]  Клефцент 0 у 2k плюс 2, так?
[01:05:22.060 --> 01:05:26.060]  То есть это многочлен 2k плюс 2 степени.
[01:05:30.060 --> 01:05:46.060]  Можно записать и давайте вот для синуса я запишу единственный вариант с формулой с остатчим членом в форме Lagrange.
[01:05:46.060 --> 01:05:59.060]  Тогда соответственно я должен буду записать 2k плюс третью, так?
[01:05:59.060 --> 01:06:07.060]  2k плюс третье n равно 2k плюс 3 это соответственно будет минус 1 в степени k плюс 1.
[01:06:08.060 --> 01:06:12.060]  Х в степени 2k плюс 3.
[01:06:12.060 --> 01:06:15.060]  2k плюс 3 факториал.
[01:06:15.060 --> 01:06:18.060]  И соответственно умножить на синус.
[01:06:18.060 --> 01:06:21.060]  Где у меня тут формулка?
[01:06:21.060 --> 01:06:22.060]  Вот.
[01:06:22.060 --> 01:06:24.060]  Си плюс.
[01:06:27.060 --> 01:06:30.060]  Ну давайте 2k плюс 3.
[01:06:30.060 --> 01:06:33.060]  Пополам пи не буду.
[01:06:33.060 --> 01:06:36.060]  Упрощать не буду.
[01:06:37.060 --> 01:06:44.060]  Так, следующее.
[01:06:52.060 --> 01:06:55.060]  Косину следующую у нас будет.
[01:07:07.060 --> 01:07:11.060]  Косинус х.
[01:07:11.060 --> 01:07:15.060]  Значит для косинуса у нас аналогично.
[01:07:15.060 --> 01:07:23.060]  Н производная косинус х плюс нп пополам.
[01:07:23.060 --> 01:07:27.060]  Значит в нуле косинус х.
[01:07:27.060 --> 01:07:30.060]  Н производная в нуле.
[01:07:30.060 --> 01:07:34.060]  На сей раз это будет косинус.
[01:07:34.060 --> 01:07:36.060]  Нп пополам.
[01:07:36.060 --> 01:07:41.060]  Это будет ноль если у нас н нечетная.
[01:07:41.060 --> 01:07:46.060]  А если н четная это будет минус 1 в степени k.
[01:07:46.060 --> 01:07:48.060]  2k.
[01:07:48.060 --> 01:07:52.060]  И соответственно мы получаем разложение.
[01:07:52.060 --> 01:07:56.060]  Косинус х1 минус х квадрат на 2 факториал.
[01:07:56.060 --> 01:08:01.060]  Х четвертый на 4 факториал и так далее.
[01:08:01.060 --> 01:08:05.060]  Минус 1 в степени k.
[01:08:05.060 --> 01:08:09.060]  Ну давайте на к факториал х в степени 2k.
[01:08:09.060 --> 01:08:11.060]  Плюс о маленькое.
[01:08:11.060 --> 01:08:14.060]  От какой степени?
[01:08:14.060 --> 01:08:15.060]  Да.
[01:08:15.060 --> 01:08:17.060]  От 2k плюс 1.
[01:08:17.060 --> 01:08:19.060]  2k плюс 1.
[01:08:19.060 --> 01:08:27.060]  Х стремится к нулю.
[01:08:27.060 --> 01:08:30.060]  Да, конечно.
[01:08:30.060 --> 01:08:32.060]  Спасибо.
[01:08:32.060 --> 01:08:36.060]  Четвертая.
[01:08:36.060 --> 01:08:38.060]  Так какая у меня по очереди.
[01:08:38.060 --> 01:08:42.060]  Так 1 плюс х в степени альфа.
[01:08:42.060 --> 01:08:45.060]  Минамиальное разложение.
[01:08:45.060 --> 01:08:47.060]  Ну вновь.
[01:08:47.060 --> 01:08:49.060]  Запишем.
[01:08:49.060 --> 01:08:53.060]  Чему у нас н производная равна.
[01:08:53.060 --> 01:08:55.060]  Это альфа.
[01:08:55.060 --> 01:08:57.060]  Альфа минус 1 и так далее.
[01:08:57.060 --> 01:09:00.060]  Альфа минус н плюс 1.
[01:09:00.060 --> 01:09:03.060]  1 плюс х в степени альфа минус н.
[01:09:03.060 --> 01:09:06.060]  Ну можно также н факториал.
[01:09:06.060 --> 01:09:11.060]  Это из альфа по н, да?
[01:09:11.060 --> 01:09:13.060]  Альфа минус н.
[01:09:13.060 --> 01:09:23.060]  Ну давайте я буду считать, что альфа ненатуральная, чтобы не обрезать.
[01:09:23.060 --> 01:09:29.060]  Ну соответственно в нуле понятно как раз получается вот этот коэффициент.
[01:09:29.060 --> 01:09:34.060]  И соответственно мы получаем 1 плюс х в степени альфа.
[01:09:34.060 --> 01:09:38.060]  Ну тут кому что больше нравится.
[01:09:38.060 --> 01:09:48.060]  1 плюс альфа х плюс альфа на альфа минус 1 на 2 факториал х квадрат.
[01:09:48.060 --> 01:09:49.060]  Альфа.
[01:09:49.060 --> 01:09:51.060]  Альфа минус 1 и так далее.
[01:09:51.060 --> 01:09:59.060]  Альфа минус н плюс 1 на н факториал х в степени н плюс о маленькое от х в степени н.
[01:09:59.060 --> 01:10:01.060]  Х стремится к нулю.
[01:10:01.060 --> 01:10:03.060]  Ну можно вот это.
[01:10:03.060 --> 01:10:05.060]  У нас просто с из альфы по н.
[01:10:05.060 --> 01:10:07.060]  Так?
[01:10:07.060 --> 01:10:09.060]  Весь коэффициент.
[01:10:09.060 --> 01:10:12.060]  Поэтому он называется биномиальный коэффициент.
[01:10:12.060 --> 01:10:15.060]  В смысле обобщенный биномиальный коэффициент.
[01:10:15.060 --> 01:10:19.060]  Коэффициент в биномиальном разложении.
[01:10:19.060 --> 01:10:23.060]  Ну и логарифмическое разложение.
[01:10:39.060 --> 01:10:44.060]  Ну потому что если натурально, то соответственно здесь все будет обнуляться.
[01:10:44.060 --> 01:10:46.060]  И никаких умалых не нужно.
[01:10:46.060 --> 01:10:48.060]  Зачем? Смысла нет.
[01:10:48.060 --> 01:10:50.060]  Формально он конечно верный.
[01:10:50.060 --> 01:10:52.060]  И при натуральных тоже.
[01:10:54.060 --> 01:10:56.060]  И пятая.
[01:10:57.060 --> 01:10:59.060]  Логарифмическая функция.
[01:10:59.060 --> 01:11:01.060]  Логарифм 1 плюс х.
[01:11:01.060 --> 01:11:04.060]  Ну вновь давайте посчитаем.
[01:11:04.060 --> 01:11:06.060]  Логарифм 1 плюс х.
[01:11:06.060 --> 01:11:08.060]  Н производная.
[01:11:08.060 --> 01:11:12.060]  Это 1 плюс х в минус первой степени.
[01:11:12.060 --> 01:11:14.060]  Н минус первая производная.
[01:11:15.060 --> 01:11:17.060]  То есть в частный случай это выражение.
[01:11:17.060 --> 01:11:19.060]  Минус 1.
[01:11:19.060 --> 01:11:21.060]  Минус 1, минус 1 и так далее.
[01:11:21.060 --> 01:11:23.060]  Минус 1.
[01:11:23.060 --> 01:11:26.060]  Значит вместо N я ставлю.
[01:11:26.060 --> 01:11:28.060]  N минус 1.
[01:11:28.060 --> 01:11:30.060]  Минус N.
[01:11:30.060 --> 01:11:32.060]  Плюс 1, плюс 1.
[01:11:35.060 --> 01:11:37.060]  А нет зачем?
[01:11:37.060 --> 01:11:39.060]  Ну да.
[01:11:39.060 --> 01:11:41.060]  На 1 плюс х.
[01:11:41.060 --> 01:11:43.060]  В степени.
[01:11:43.060 --> 01:11:46.060]  Минус 1, минус N, плюс 1.
[01:11:50.060 --> 01:11:52.060]  Да.
[01:11:52.060 --> 01:11:56.060]  Получается у нас сколько тут всего минусов.
[01:11:56.060 --> 01:11:58.060]  Минус 1 в степени N.
[01:11:59.060 --> 01:12:01.060]  N минус 1 факториал.
[01:12:03.060 --> 01:12:05.060]  1 плюс х.
[01:12:05.060 --> 01:12:07.060]  В степени минус N.
[01:12:09.060 --> 01:12:11.060]  Ну в нуле соответственно вот он коэффициент.
[01:12:11.060 --> 01:12:13.060]  И подставляю.
[01:12:13.060 --> 01:12:15.060]  Получаем разложение.
[01:12:15.060 --> 01:12:17.060]  Для логарифма.
[01:12:17.060 --> 01:12:19.060]  Х минус х квадрат пополам.
[01:12:19.060 --> 01:12:21.060]  Плюс х кубе на три.
[01:12:21.060 --> 01:12:23.060]  Минус и так далее.
[01:12:23.060 --> 01:12:25.060]  Плюс.
[01:12:25.060 --> 01:12:27.060]  Минус 1 в степени N.
[01:12:27.060 --> 01:12:29.060]  Делить на N.
[01:12:29.060 --> 01:12:31.060]  Х в степени N.
[01:12:31.060 --> 01:12:33.060]  Плюс о малое.
[01:12:33.060 --> 01:12:35.060]  От х в степени N.
[01:12:35.060 --> 01:12:37.060]  Х стремится к нулю.
[01:12:41.060 --> 01:12:43.060]  Значит я еще хотел бы.
[01:12:45.060 --> 01:12:47.060]  То есть вот эти пять разложений конечно нужно знать.
[01:12:51.060 --> 01:12:53.060]  И я хотел бы еще что отметить.
[01:12:53.060 --> 01:12:55.060]  Здесь вот смотрите.
[01:12:55.060 --> 01:12:57.060]  У нас в синусе только нечетные.
[01:12:57.060 --> 01:12:59.060]  В косинусе только четные.
[01:12:59.060 --> 01:13:01.060]  Это не случайно.
[01:13:01.060 --> 01:13:03.060]  Давайте такое замечание.
[01:13:07.060 --> 01:13:09.060]  Если
[01:13:09.060 --> 01:13:11.060]  Ф четная.
[01:13:13.060 --> 01:13:15.060]  То в формуле
[01:13:15.060 --> 01:13:17.060]  Мак Лорена.
[01:13:21.060 --> 01:13:23.060]  Все нечетные
[01:13:25.060 --> 01:13:27.060]  в степени
[01:13:31.060 --> 01:13:33.060]  имеют нулевые коэффициенты.
[01:13:33.060 --> 01:13:35.060]  Если
[01:13:35.060 --> 01:13:37.060]  Ф нечетная.
[01:13:41.060 --> 01:13:43.060]  То
[01:13:43.060 --> 01:13:45.060]  четные
[01:13:45.060 --> 01:13:47.060]  в степени
[01:13:49.060 --> 01:13:51.060]  имеют
[01:13:51.060 --> 01:13:53.060]  нулевые коэффициенты.
[01:13:57.060 --> 01:13:59.060]  И если
[01:13:59.060 --> 01:14:01.060]  Ф нечетная.
[01:14:01.060 --> 01:14:03.060]  Ну давайте
[01:14:03.060 --> 01:14:05.060]  это замечание
[01:14:05.060 --> 01:14:07.060]  проверим.
[01:14:07.060 --> 01:14:09.060]  Ну вот пусть
[01:14:09.060 --> 01:14:11.060]  Ф четная.
[01:14:11.060 --> 01:14:13.060]  Ф четная.
[01:14:15.060 --> 01:14:17.060]  Считаем производную
[01:14:17.060 --> 01:14:19.060]  в нуле.
[01:14:21.060 --> 01:14:23.060]  Ну конечно считаем, что она есть.
[01:14:23.060 --> 01:14:25.060]  Это значит
[01:14:25.060 --> 01:14:27.060]  предел.
[01:14:27.060 --> 01:14:29.060]  Давайте вместо дельта Х
[01:14:29.060 --> 01:14:31.060]  просто Х.
[01:14:31.060 --> 01:14:33.060]  Ф от Х
[01:14:33.060 --> 01:14:35.060]  минус Ф от нуля
[01:14:35.060 --> 01:14:37.060]  делить на Х.
[01:14:39.060 --> 01:14:41.060]  Значит давайте
[01:14:41.060 --> 01:14:43.060]  пользуясь четностью я сюда поставлю
[01:14:43.060 --> 01:14:45.060]  минус Х.
[01:14:45.060 --> 01:14:47.060]  Вместо Ф от Х.
[01:14:47.060 --> 01:14:49.060]  От этого ничего не поменяется.
[01:14:53.060 --> 01:14:55.060]  Пользуясь четностью.
[01:14:55.060 --> 01:14:57.060]  А теперь давайте минус Х.
[01:14:57.060 --> 01:14:59.060]  Я через Т обозначу.
[01:14:59.060 --> 01:15:01.060]  Тогда предел будет уже при Т
[01:15:01.060 --> 01:15:03.060]  стремящимся к нулю.
[01:15:03.060 --> 01:15:05.060]  Здесь будет соответственно
[01:15:05.060 --> 01:15:07.060]  Ф от Т минус Ф
[01:15:07.060 --> 01:15:09.060]  от нуля делить на минус
[01:15:09.060 --> 01:15:11.060]  Т. То есть это получается
[01:15:11.060 --> 01:15:13.060]  минус Ф штрих нуле.
[01:15:13.060 --> 01:15:15.060]  Ну раз
[01:15:15.060 --> 01:15:17.060]  Ф штрих нуле совпадает с минус Ф
[01:15:17.060 --> 01:15:19.060]  штрих нуле, то чему Ф
[01:15:19.060 --> 01:15:21.060]  штрих нуле равно
[01:15:21.060 --> 01:15:23.060]  нулю.
[01:15:23.060 --> 01:15:25.060]  Ну а
[01:15:25.060 --> 01:15:27.060]  остальное как проверяется.
[01:15:27.060 --> 01:15:29.060]  Ну давайте еще
[01:15:29.060 --> 01:15:31.060]  заметим, что если
[01:15:31.060 --> 01:15:33.060]  Ф четная, то ее
[01:15:33.060 --> 01:15:35.060]  производная
[01:15:35.060 --> 01:15:37.060]  будет нечетная.
[01:15:37.060 --> 01:15:39.060]  То есть
[01:15:39.060 --> 01:15:41.060]  давайте я
[01:15:41.060 --> 01:15:43.060]  Ф штрих от минус Х посчитаю.
[01:15:43.060 --> 01:15:45.060]  Это значит
[01:15:45.060 --> 01:15:47.060]  предел.
[01:15:47.060 --> 01:15:49.060]  Теперь уже дельта Х стремится к нулю.
[01:15:51.060 --> 01:15:53.060]  Ф от
[01:15:53.060 --> 01:15:55.060]  минус Х плюс дельта Х
[01:15:55.060 --> 01:15:57.060]  минус Ф от
[01:15:57.060 --> 01:15:59.060]  минус Х
[01:15:59.060 --> 01:16:01.060]  делить на дельта Х.
[01:16:03.060 --> 01:16:05.060]  Так, это чему равно?
[01:16:05.060 --> 01:16:07.060]  Значит
[01:16:07.060 --> 01:16:09.060]  упользуемся четностью.
[01:16:09.060 --> 01:16:11.060]  Значит предел
[01:16:11.060 --> 01:16:13.060]  при дельта Х стремящемся
[01:16:13.060 --> 01:16:15.060]  к нулю
[01:16:15.060 --> 01:16:17.060]  получается Ф от Х
[01:16:17.060 --> 01:16:19.060]  минус дельта Х
[01:16:19.060 --> 01:16:21.060]  минус Ф от Х
[01:16:21.060 --> 01:16:23.060]  делить на дельта Х.
[01:16:23.060 --> 01:16:25.060]  Ну давайте я
[01:16:25.060 --> 01:16:27.060]  минус дельта Х
[01:16:27.060 --> 01:16:29.060]  обозначу
[01:16:29.060 --> 01:16:31.060]  через Т опять.
[01:16:31.060 --> 01:16:33.060]  Соответственно
[01:16:33.060 --> 01:16:35.060]  получится
[01:16:35.060 --> 01:16:37.060]  предел
[01:16:37.060 --> 01:16:39.060]  при Т стремящемся к нулю
[01:16:39.060 --> 01:16:41.060]  Ф
[01:16:41.060 --> 01:16:43.060]  от Х плюс Т
[01:16:43.060 --> 01:16:45.060]  минус Ф от Х
[01:16:45.060 --> 01:16:47.060]  делить на минус Т.
[01:16:47.060 --> 01:16:49.060]  То есть
[01:16:49.060 --> 01:16:51.060]  это получается
[01:16:51.060 --> 01:16:53.060]  минус
[01:16:53.060 --> 01:16:55.060]  Ф штрих точки Х.
[01:16:55.060 --> 01:16:57.060]  То есть
[01:16:57.060 --> 01:16:59.060]  производная четной функции
[01:16:59.060 --> 01:17:01.060]  будет нечетна.
[01:17:03.060 --> 01:17:05.060]  Ну а теперь соответственно
[01:17:05.060 --> 01:17:07.060]  аналогично докажем, что
[01:17:07.060 --> 01:17:09.060]  производная нечетная и четна.
[01:17:09.060 --> 01:17:11.060]  И это означает, что
[01:17:11.060 --> 01:17:13.060]  действительно
[01:17:13.060 --> 01:17:15.060]  последне применяя
[01:17:15.060 --> 01:17:17.060]  индукции получим то, что требовалось.
[01:17:17.060 --> 01:17:19.060]  Ну и вот что я хотел бы вам
[01:17:19.060 --> 01:17:21.060]  сказать. Даже
[01:17:21.060 --> 01:17:23.060]  в
[01:17:23.060 --> 01:17:25.060]  задачнике там есть
[01:17:25.060 --> 01:17:27.060]  кое-какие пределы, где
[01:17:27.060 --> 01:17:29.060]  нужно посчитать
[01:17:29.060 --> 01:17:31.060]  пользуясь разложением по формуле Тейлора
[01:17:31.060 --> 01:17:33.060]  ну точнее по формуле МакКлорена
[01:17:33.060 --> 01:17:35.060]  и возникает
[01:17:35.060 --> 01:17:37.060]  например такая
[01:17:37.060 --> 01:17:39.060]  функция
[01:17:39.060 --> 01:17:41.060]  минус
[01:17:41.060 --> 01:17:43.060]  Х делить на Х.
[01:17:43.060 --> 01:17:45.060]  На самом деле есть сразу два
[01:17:45.060 --> 01:17:47.060]  подводных камень. Первый подводный камень
[01:17:47.060 --> 01:17:49.060]  что эта функция не определена в нуле
[01:17:49.060 --> 01:17:51.060]  а соответственно у нее
[01:17:51.060 --> 01:17:53.060]  никаких производных
[01:17:53.060 --> 01:17:55.060]  в нуле быть не может. Так?
[01:17:55.060 --> 01:17:57.060]  Соответственно по формуле МакКлорена
[01:17:57.060 --> 01:17:59.060]  вообще сразу нельзя говорить.
[01:17:59.060 --> 01:18:01.060]  Ну давайте мы эта камень обойдем
[01:18:03.060 --> 01:18:05.060]  и поставим вот такую
[01:18:05.060 --> 01:18:07.060]  функцию.
[01:18:07.060 --> 01:18:09.060]  Да?
[01:18:09.060 --> 01:18:11.060]  Теперь эта функция уже непрерывная.
[01:18:11.060 --> 01:18:13.060]  И более того
[01:18:13.060 --> 01:18:15.060]  если вы возьмете чинус Х
[01:18:15.060 --> 01:18:17.060]  и поделите на Х. Вот разложение у вас.
[01:18:17.060 --> 01:18:19.060]  Делим на Х.
[01:18:19.060 --> 01:18:21.060]  Что получится?
[01:18:21.060 --> 01:18:23.060]  Ф от Х равно
[01:18:23.060 --> 01:18:25.060]  1 минус
[01:18:25.060 --> 01:18:27.060]  х квадрат на 3 факториал
[01:18:27.060 --> 01:18:29.060]  плюс
[01:18:29.060 --> 01:18:31.060]  х четвертый на 5 факториал
[01:18:31.060 --> 01:18:33.060]  минус и так далее.
[01:18:33.060 --> 01:18:35.060]  Плюс минус 1 в степени К
[01:18:35.060 --> 01:18:37.060]  х в степени 2К
[01:18:37.060 --> 01:18:39.060]  делить на 2К
[01:18:39.060 --> 01:18:41.060]  плюс 1 факториал
[01:18:41.060 --> 01:18:43.060]  плюс О маленькое
[01:18:43.060 --> 01:18:45.060]  от х в степени 2К
[01:18:45.060 --> 01:18:47.060]  плюс 1
[01:18:47.060 --> 01:18:49.060]  при х стремящемся к нулю.
[01:18:49.060 --> 01:18:51.060]  Вот такое разложение. Верное разложение?
[01:18:51.060 --> 01:18:53.060]  Верное.
[01:18:53.060 --> 01:18:55.060]  Это разложение
[01:18:55.060 --> 01:18:57.060]  по формуле Тейлора?
[01:18:57.060 --> 01:18:59.060]  Нет.
[01:18:59.060 --> 01:19:01.060]  Для этого нужно что?
[01:19:01.060 --> 01:19:03.060]  Для этого нужно проверить что функция
[01:19:03.060 --> 01:19:05.060]  дифференцируемо соответствующее количество
[01:19:05.060 --> 01:19:07.060]  раз в нуле. А как это сделать?
[01:19:07.060 --> 01:19:09.060]  Ну непосредственно.
[01:19:09.060 --> 01:19:11.060]  Нет, непосредственно.
[01:19:11.060 --> 01:19:13.060]  Я как-то потратил довольно долго
[01:19:13.060 --> 01:19:15.060]  на то, чтобы это проверить.
[01:19:15.060 --> 01:19:17.060]  Довольно много времени.
[01:19:17.060 --> 01:19:19.060]  Довольно тяжелые муторные занятия.
[01:19:19.060 --> 01:19:21.060]  Но действительно это можно установить.
[01:19:21.060 --> 01:19:23.060]  Общий закон как устроено
[01:19:23.060 --> 01:19:25.060]  это н производное.
[01:19:25.060 --> 01:19:27.060]  Можно попыхтеть и доказать,
[01:19:27.060 --> 01:19:29.060]  что действительно это разложение по формуле Тейлора.
[01:19:29.060 --> 01:19:31.060]  Но это тяжело.
[01:19:31.060 --> 01:19:33.060]  На самом деле
[01:19:33.060 --> 01:19:35.060]  во втором семестре, когда у вас
[01:19:35.060 --> 01:19:37.060]  ряды уже пойдут, там это легко будет.
[01:19:37.060 --> 01:19:39.060]  Но в данный момент это очень тяжелая
[01:19:39.060 --> 01:19:41.060]  задачка.
[01:19:41.060 --> 01:19:43.060]  И я бы вообще предпочел говорить
[01:19:43.060 --> 01:19:45.060]  не об использовании формул Тейлора,
[01:19:45.060 --> 01:19:47.060]  об использовании асимпатических
[01:19:47.060 --> 01:19:49.060]  разложений.
[01:19:49.060 --> 01:19:51.060]  Но к сожалению традиционно говорят
[01:19:51.060 --> 01:19:53.060]  использование формул Тейлора.
[01:19:53.060 --> 01:19:55.060]  Хотя на самом деле, вот я еще раз говорю,
[01:19:55.060 --> 01:19:57.060]  вот это
[01:19:57.060 --> 01:19:59.060]  это действительно формул Тейлор, но это
[01:19:59.060 --> 01:20:01.060]  очень тяжело доказывается.
[01:20:01.060 --> 01:20:03.060]  Ну все тогда на сегодня.
[01:20:05.060 --> 01:20:07.060]  Спасибо.
