[00:00.000 --> 00:12.720]  Мы на прошлой лекции начали с вами заниматься двойственностью. Я вам говорил, что это очень
[00:12.720 --> 00:21.200]  важный такой феномен двойственности. И вот здесь и написано, что заключается в том,
[00:21.200 --> 00:28.480]  что каждому не обязательно даже выкакулому объекту, а двойственность – это более широкое понятие.
[00:28.480 --> 00:35.240]  Мы с вами в качестве примера, я вам говорил, что вот есть исходное линейное нормельное
[00:35.240 --> 00:42.320]  пространство и в каком-то смысле двойственно ему является сопережённое пространство и к созвездочке.
[00:42.320 --> 00:56.240]  Ну а выпуклость – это ещё более важный феномен. И здесь мы изучаем с вами три основных объекта – это
[00:56.240 --> 01:06.240]  выпуклые множество, выпуклые функции и выпуклые экстремальные задачи. И каждому из этих объектов
[01:06.240 --> 01:14.240]  соответствует такое двойственное понятие. И вот эту двойственность мы с вами и оставшееся время
[01:14.240 --> 01:24.560]  в основном будем наблюдать. Значит, первое, с чём мы начнём, – это двойственность выпуклых множеств.
[01:24.560 --> 01:34.480]  Я напоминал вам, что если у нас есть x – линейное нормированное пространство, то теперь плоскость
[01:34.480 --> 01:43.720]  мы называем вот такое множество элементов из исходного нормированного пространства x. Таких,
[01:43.720 --> 01:56.160]  что x со звёздочкой на x равно гамму. Гамма – некоторое фиксированное число, и x со звёздочкой фиксированное
[01:56.160 --> 02:02.680]  линейный непрерывный функционал. И вот множество всех x, которые удовлетворяют эту муральность,
[02:02.680 --> 02:14.400]  называются гиперклоскостью. Но если смотреть самый простейший случай, когда у нас x участвует
[02:14.400 --> 02:29.720]  просто прямая R, то тогда гиперклоскость – это неинтересный пример, просто точка.
[02:29.720 --> 02:47.240]  Лучше давайте установить R2. Если x – это R2, то тогда всякий линейный непрерывный функционал,
[02:47.240 --> 03:02.200]  действующий на точку, действующий на элемент R2, это вектор столбец x, y, действие линейного
[03:02.200 --> 03:14.680]  непрерывного функционала, оно может быть описано как ax плюс by. А сам x со звёздочкой может ассоциироваться с
[03:14.680 --> 03:26.840]  не со столбцом, а со строчкой a, b. Такая двумерная строчка a, b и действие линейного
[03:26.840 --> 03:35.360]  функционала ax плюс by. Значит, ax плюс by равно г, это уравнение прямой на плоскости, это уравнение
[03:35.360 --> 03:43.160]  прямой, проходящее через начало координата. И вот прямая, а в общем случае гиперклоскость,
[03:43.160 --> 03:52.600]  развивает всё пространство на два полупространства. h с плюсиком, ну плюс, минус – это такая условная вещь.
[03:52.600 --> 04:01.360]  Значит, это множество элементов из линейного нормированного пространства таких, что x со звёздочкой
[04:01.360 --> 04:11.360]  на x меньше равно гамма, а h с минусом – это то же самое, только больше равно гамма. Два таких полупространства.
[04:11.360 --> 04:23.360]  Ну а на плоскости – две полуклоскости. И вот выпуклое замкнутое множество в линейном
[04:23.360 --> 04:30.320]  нормированном пространстве допускает двойное описание. Первое то, что у нас и было всегда
[04:30.320 --> 04:36.800]  в языке исходного пространства – это орубление выпуклости с каждыми двумя точками. Множество
[04:36.800 --> 04:49.840]  называются выпуклым, если с каждыми двумя точками принадлежит ему и отрезок. А вот второе,
[04:49.840 --> 04:57.360]  на языке сопряженного пространства x со звёздочкой, состоит в том, что это множество является
[04:57.360 --> 05:06.160]  пересечением всех полупространств его содержавших. Вот мы остановились как раз на формулировке
[05:06.160 --> 05:15.080]  теоремы, но предложение мы его называем. Выпуклое замкнутое множество в линейном
[05:15.080 --> 05:22.120]  нормированном пространстве – есть пересечение всех его пространств, содержащих это множество.
[05:22.120 --> 05:33.400]  То есть мы должны доказать с вами эквивалентность исходного определения и вот этого определения.
[05:33.520 --> 05:41.000]  Эти два определения выпуклого замкнутого множества совпадают.
[05:41.000 --> 05:55.360]  Ну вот давайте докажем, что если у нас есть выпуклое замкнутое множество,
[05:55.360 --> 06:05.520]  то тогда оно есть пересечение всех полупространств, содержащих это множество.
[06:05.520 --> 06:16.040]  Ну вот давайте множество выпуклого замкнутого через… Я напомню, что замкнутость означает то,
[06:16.040 --> 06:25.880]  что эпиграф… Нет, это вот для функции, пока для функции осталось.
[06:25.880 --> 06:35.800]  Итак, у нас имеется выпуклое замкнутое множество А в линейном нормированном пространстве.
[06:35.800 --> 06:44.240]  Мы хотим доказать, что оно совпадает с пересечением всех полупространств,
[06:44.240 --> 06:49.800]  содержащих это множество. Давайте это пересечение обозначим через Д.
[06:49.800 --> 06:59.240]  Ну поскольку каждый из полупространств содержит множество, то ясно, что и пересечение содержит множество.
[06:59.240 --> 07:14.200]  Значит А очевидным образом лежит в пересечении. Нам надо доказать, что там никаких лишних точек нет.
[07:14.200 --> 07:23.000]  Ну предполагаю, что существует точка Х-крышечка из В, которая не попала в А.
[07:23.000 --> 07:30.320]  Давайте вот какую-то… Вот здесь можно что-то такое рисовать.
[07:30.320 --> 07:52.640]  Вот это наше множество А. И вот какая-то точка Х-крышка, которая В принадлежит, а А не принадлежит.
[07:52.640 --> 08:07.120]  Ну тогда значит А – это замкнутое множество, и есть точка, не принадлежащая замкнутому множеству.
[08:07.120 --> 08:18.800]  То тогда по второй теории отделенности мы ее поформулировали. Вот здесь ссылка есть.
[08:18.800 --> 08:35.320]  Ну здесь ссылка на Калмогорова фамина, вот страница 23, но мы с вами доказывали вторую теорию отделенности, исходя из первых.
[08:35.320 --> 08:42.000]  В конечном верном случае вообще мы все доказали. Мы здесь вообще говорим о бесконечном верном случае.
[08:42.000 --> 08:52.840]  Поэтому мы на более общую теорию ссылаемся, но мы ее доказали, мы первую не доказывали, а вторую доказали, исходя из первых.
[08:52.840 --> 09:05.320]  Так вот вторая теория отделенности утверждает, что точку Х-крышкой можно строго отделить от множества.
[09:05.320 --> 09:21.600]  А это означает, что существует не нулевой функционал Х созложкой, для которого верхняя грань Х созложкой Х по всем Х из А будет строго меньше, чем Х созложкой на Х-крышке.
[09:21.600 --> 09:35.480]  Отделенность геометрически означает, что мы можем провести гиперклоскость так, что точка Х-крышкой множества попадает в разные полупространства.
[09:35.480 --> 09:57.560]  Ну, значит, если строго меньше неравенства, тогда найдется такое Х, он больше нуля, что для всех Х из А будет выполняться неравенство Х созложкой на Х меньше равно гамма, где гамма это Х созложкой на Х-крышке минус Х.
[09:58.360 --> 10:17.760]  Если вы Супреум как-то обозначите, он строго меньше, значит, тогда вы можете отступить немножко от этого значения Х созложкой Х, и для всех Х все равно будет уже меньше равно, чем гамма.
[10:17.760 --> 10:43.960]  Таким образом, нашлось полупространство, содержащее А, ну, что значит, ну, вот здесь на картинке, значит, нашлось полупространство такое, которое содержит А,
[10:43.960 --> 10:58.160]  а точку Х-крышкой не содержит, но это противоречит тому, что Х-крышкой принадлежит всем полупространствам, содержащим множество.
[10:58.160 --> 11:05.160]  А мы здесь вот предъявляем такое полупространство, которое А содержит, а Х-крышкой не содержит.
[11:05.160 --> 11:24.160]  Значит, такого элемента Х-крышкой, который бы принадлежал Б, но не принадлежал А, все они принадлежат А, значит, любой элемент из Б принадлежит А, поэтому имеет место обратное включение, Б содержится в А.
[11:24.160 --> 11:36.160]  И вместе с этим включением мы доказали, что А совпадает с пересечением всех полупространств, содержащих это множество.
[11:36.160 --> 11:46.160]  Теперь мы обращаемся к двойственности выпуклых функций. Наш второй объект – это выпуклые функции.
[11:46.160 --> 11:55.160]  И здесь мы с вами как раз определяем, что значит функция называется замкнутой.
[11:55.160 --> 12:05.160]  Мы рассматриваем функцию, которая действует из линейного нормированного пространства в расширенную прямую.
[12:05.160 --> 12:17.160]  Так вот, эта функция будет называться замкнутой, если ее эпиграф замкнут в декартовом произведении Х на Р.
[12:17.160 --> 12:32.160]  И вот нам нужно теперь выяснить следующую вещь, что мы доказали, что множество выпуклые и замкнутые может быть описано как пересечение всех полупространств.
[12:32.160 --> 12:44.160]  Но возникает вопрос следующий, что у нас есть замкнутая функция. Выпуклая и замкнутая функции. Вот и эпиграф.
[12:44.160 --> 12:51.160]  И мы знаем, что раз это выпуклая и замкнутая множество, то оно есть пересечение всех полупространств.
[12:51.160 --> 13:05.160]  Но как это на языке функция описать? Вот как все это свойство выпуклого и замкнутого множества перенести на язык функции?
[13:05.160 --> 13:17.160]  Значит, имеется выпуклая функция, как сформулировать то, что, если рассматривать это замкнутое множество, эпиграф, что он есть пересечение полупространств.
[13:17.160 --> 13:29.160]  Но вот это надо сформулировать на языке функции. Вот здесь написано, как аналитически можно интерпретировать этот факт.
[13:29.160 --> 13:42.160]  Мы будем рассматривать так называемые афинные функции. Под афинные функции мы будем понимать функцию вот такого вида.
[13:42.160 --> 13:52.160]  Действие линейного некрылого функционала на элемент нашего пространства плюс альфа, где альфа – любой вещественный число.
[13:52.160 --> 14:13.160]  В частности, когда у нас одномерный случай, то афинные функции будут иметь вид кх плюс альфа.
[14:13.160 --> 14:21.160]  То есть это прямые, но смещенные на какую-то постоянную.
[14:21.160 --> 14:41.160]  Так вот теорема, которая переводит на аналитический язык тот самый факт, который мы доказали о том, что выпуклая замкнутое множество есть пересечение полупространств, содержащих это множество.
[14:41.160 --> 14:51.160]  Эта теорема называется по точечной верхней грани афинных функций. Звучит она так.
[14:51.160 --> 15:19.160]  Так, функция f, отображающая x в естественную прямую с добавленным символом плюс бесконечность, является выпуклой и замкнутой только тогда, когда она есть по точечной верхней грани афинных функций, не превосходящих f.
[15:19.160 --> 15:31.160]  Мы рассматриваем все афинные функции, которые не превосходят нашу функцию.
[15:31.160 --> 15:49.160]  И берем их по точечную верхнюю грани.
[15:49.160 --> 16:08.160]  Ну, давайте это докажем. Сначала в одну сторону, что если функция f есть по точечной верхней грани синейства афинных функций, то ее надграфика – это просто пересечение над графикой этих функций.
[16:08.160 --> 16:23.160]  Вы берете вот эти полупространства, которые выше афинных функций лежат, это выпуклые замкнутые множество, и берете их в пересечение.
[16:23.160 --> 16:38.160]  Поэтому, конечно, в пересечение получится выпуклое и замкнутое множество этигров этой функции, поэтому сама функция, которая есть по точечной верхней грани синейства афинных, безусловно является выпуклой и замкнутой.
[16:38.160 --> 17:01.160]  Значит, все доказательства, основная часть его состоит в доказательстве как раз обратного тоже дела, что пусть функция выпуклая и замкнута, нам надо доказать, что тогда она есть по точечной верхней грани афинных функций.
[17:01.160 --> 17:13.160]  Ну, сначала тривиальный пример, если f от x тождественно равно плюс 2 с конечностью. Здесь у нас не говорится, что мы такую собственную функцию рассматриваем.
[17:13.160 --> 17:27.160]  Мы рассматриваем функции, они не принимают значение минус 2 с конечностью, а они принимают значение в исчезной оси, расширенной только одним элементом – плюс 2 с конечностью.
[17:27.160 --> 17:35.160]  Поэтому возможна ситуация, когда функция тождественно равна…
[17:35.160 --> 17:58.160]  Так, какой-то вот я смотрю в чате у меня вопрос. Там существует функционал x со звездочкой? Разве не из x сопряженное? Я не совсем конул вас.
[17:58.160 --> 18:13.160]  А, это давно было. Это какой-то давний вопрос, да? Ладно, тогда как-то я до этого не видел в чате вопрос, но оказалось, что это давний. Хорошо.
[18:13.160 --> 18:29.160]  Так, значит, если тождественно равно гусконечность, то тогда всё легко, потому что, ну, например, это поточный предел констант. Констант – это тоже афинная функция, значит, f от x равно константе.
[18:29.160 --> 18:41.160]  Ну, например, n, если вы настремляете к гусконечности, то, конечно, это поточный верхний предел вот таких афинных функций.
[18:41.160 --> 18:58.160]  Значит, пусть функция f не тождественно равна гусконечности. И имеется какая-то точка, тогда имеется какая-то точка, что в которой…
[18:58.160 --> 19:17.160]  Что альфа ноль меньше, чем… Ну, это и в случае… Это не связано с тем, что существует точка, в которой меньше гусконечность.
[19:17.160 --> 19:26.160]  Значит, мы просто теперь рассматриваем ситуацию, когда функция f не тождественно равна гусконечности.
[19:26.160 --> 19:46.160]  И берём произвольную точку. Я вот здесь напишу какую-то картинку. Берём произвольную точку x0. Здесь есть f от x0.
[19:46.160 --> 20:02.160]  Ну, быть может и бесконечность равна, и неважно. Но важно то, что мы берём альфа ноль, которая меньше, чем f от x0.
[20:02.160 --> 20:12.160]  Берём альфа ноль, которая меньше, чем f от x0. Значит, здесь неважно, точка x0 принимает бесконечность, не принимает бесконечность.
[20:12.160 --> 20:20.160]  Ну, ясно, что эта точка не принадлежит икиграфу. А икиграф у нас замкнутый множеством.
[20:20.160 --> 20:31.160]  И поэтому опять по второй теории отделимости найдётся такой x со звёздочкой и гамма sr, потому что это у декартовом произведении.
[20:31.160 --> 20:41.160]  Мы же смотрим отделение с декартовым произведением, и они неравны нулю одновременно. Что можно отделить?
[20:41.160 --> 20:57.160]  Это множество с помощью вот этого самого функционала, который является парой, потому что у нас с декартовым произведением всё происходит x на r.
[20:57.160 --> 21:04.160]  Поэтому линейный функционал находится в декартовом произведении x со звёздочкой на f.
[21:04.160 --> 21:13.160]  Итак, x со звёздочкой линейный непрерывный функционал, гамма число, они одновременно неравны нулю.
[21:13.160 --> 21:26.160]  И отделимость, в чём строгая отделимость, означает, что с укрэмом по парам x альфа, принадлежащему икиграфу f,
[21:26.160 --> 21:44.160]  x со звёздочкой x плюс гамма альфа меньше строгой, чем x со звёздочкой на x ноль плюс гамма на альфа ноль.
[21:44.160 --> 22:02.160]  Но первое, что мы заметим, что гамма меньше равно нуля, потому что если представить, что гамма положительна, то ведь икиграф, там альфа может стримить.
[22:02.160 --> 22:14.160]  Если альфа у вас есть какая-то, здесь же есть точка, где в икиграфе есть точка, где функция не равна бесконечности.
[22:14.160 --> 22:20.160]  Она не каждаясь на равном бесконечности, поэтому есть точка, где она не равна бесконечности.
[22:20.160 --> 22:28.160]  А тогда альфа можно устренить к плюс бесконечности, а с права стоит фиксированное число.
[22:28.160 --> 22:40.160]  Но если альфа стремится к плюс бесконечности, а гамма у вас положительная, то левая часть стремится к плюс бесконечности, не может быть выполнена эта неравенство.
[22:40.160 --> 22:45.160]  Поэтому уж в всяком случае гамма меньше равно нуля.
[22:45.160 --> 22:52.160]  Теперь давайте рассмотрим такой случай, когда f от x ноль меньше бесконечности.
[22:52.160 --> 22:55.160]  Ну вот как у меня здесь нарисовано.
[22:55.160 --> 23:04.160]  Давайте поставим точку x ноль f от x ноль вот в левую часть 21.
[23:04.160 --> 23:16.160]  Значит тогда у нас получится, что x ноль на x со звездочкой плюс гамма на f от x ноль.
[23:16.160 --> 23:32.160]  И мы тогда если перенесем гамма на f от x ноль в правую часть и вынесем гамму, у нас получится, что гамма умножить на альфа ноль минус f от x ноль строго больше нуля.
[23:32.160 --> 23:38.160]  Но альфа ноль у нас меньше, чем f от x ноль.
[23:38.160 --> 23:42.160]  Значит скобочка меньше нуля.
[23:42.160 --> 23:49.160]  Отсюда получается, что гамма должно быть отрицательной.
[23:49.160 --> 23:58.160]  Ну в силу такой линейности можно считать, что гамма равна минус единице, потому что можно просто на минус гамму все поделить.
[23:58.160 --> 24:01.160]  Неравенство останется в силе.
[24:01.160 --> 24:06.160]  Гамма строго меньше нуля, а мы делим на положительные числа минус гаммы.
[24:06.160 --> 24:13.160]  Поэтому можно считать для простоты обузначения, что гамма равно минус единице.
[24:13.160 --> 24:24.160]  И в этом случае обозначим верхнюю грань вот в этом неравенстве через c.
[24:24.160 --> 24:30.160]  Ну тогда что значит, что это верхняя грань?
[24:30.160 --> 24:41.160]  Значит тогда получается, что x со звездочкой на x ноль.
[24:49.160 --> 24:53.160]  Ну сначала вот это неравенство просто мы перенесем.
[24:53.160 --> 25:02.160]  Вот эту мы через левую часть 21 мы через c обозначили.
[25:02.160 --> 25:23.160]  Поэтому можно переписать так, что x со звездочкой на x ноль будет больше, чем c минус альфа ноль.
[25:23.160 --> 25:41.160]  Ну правильно говорю, значит давайте вот я здесь вот еще вот значит вот это вот мы обозначили через c.
[25:41.160 --> 25:46.160]  И тогда у нас получилось неравенство x со звездочкой на x ноль.
[25:47.160 --> 25:54.160]  C переносим левую часть, минус c, больше, а гамма равно минус единице, больше, чем альфа.
[25:54.160 --> 26:02.160]  Значит вот это неравенство 21 оно переписывается вот таким вот образом.
[26:02.160 --> 26:10.160]  А это неравенство означает, что c верхняя грань, что x со звездочкой на x минус альфа, гамма равно минус единице.
[26:10.160 --> 26:14.160]  Меньше равно, чем c для всех точек экзепигрифа.
[26:14.160 --> 26:26.160]  Так что это просто переписанные, во-первых, неравенство 21, а во-вторых, определение того, что c это верхняя грань.
[26:27.160 --> 26:36.160]  Теперь мы рассмотрим, не надо двигаться вверх, а это все у нас будет здесь.
[26:36.160 --> 26:40.160]  Давайте я сотру тогда, чтобы это не мешалось.
[26:41.160 --> 26:44.160]  Здесь есть ластик.
[26:47.160 --> 26:53.160]  Буковые по картинке можно оставить, а здесь они едут.
[26:53.160 --> 27:07.160]  Вот, значит теперь давайте рассмотрим афинную функцию, a от x, х овежка x, минус c.
[27:07.160 --> 27:23.160]  Если f от x, если точка x такова, что f от x равно к листу бесконечности,
[27:23.160 --> 27:37.160]  тогда очевидно, что от x меньше от x. Мы хотим показать, что эта афинная функция лежит под графиком функции f от x.
[27:37.160 --> 27:49.160]  А если f от x меньше, чем к листу бесконечности, то из второго неравенства 3 альфа равным f от x, это же любая точка экзепигрифа,
[27:49.160 --> 27:54.160]  но если я возьму альфа равным f от x, это принадлежит экзепигрифу.
[27:54.160 --> 28:06.160]  Тогда будет утекать, что это у нас обозначена разность через a от x, это наша афинная функция, она меньше равна f от x.
[28:06.160 --> 28:21.160]  Значит, получается, что афинную функцию, которую мы построили a от x, она меньше равна f от x.
[28:21.160 --> 28:26.160]  И это неравенство выполнено для всех x.
[28:26.160 --> 28:34.160]  А из первого неравенства 22 вытекает, что альфа 0 меньше, чем а от x 0.
[28:34.160 --> 28:43.160]  Ну вот это вот здесь и написано, потому что вот это наша a от x.
[28:43.160 --> 28:57.160]  Значит, с одной стороны, график функции лежит выше, чем афинная функция, значит, не превосходит графику функции.
[28:57.160 --> 29:02.160]  А альфа 0 ниже, а альфа 0 ниже.
[29:09.160 --> 29:21.160]  И получается, что вот a от x 0 больше, чем альфа 0, но меньше равна f от x.
[29:21.160 --> 29:24.160]  Вот это точка от x 0.
[29:24.160 --> 29:41.160]  Но теперь мы можем, так как функция f конечна, то мы можем устроить вот для этой точки x 0 такую последовательность афинных функций,
[29:41.160 --> 29:49.160]  которая будет не превосходить нашей функции f от x, и стремиться к f от x 0.
[29:49.160 --> 29:54.160]  Но для этого просто альфа 0 надо брать все ближе и ближе к f от x 0.
[29:54.160 --> 30:01.160]  И тогда мы получим, что это будет по точечной верхней грани таких функций.
[30:01.160 --> 30:13.160]  Значит, это для всех точек x, для всех точек x 0, для которых функция меньше плюс бесконечности.
[30:13.160 --> 30:19.160]  Для таких точек мы доказали, что это действительно по точечной верхней грани.
[30:19.160 --> 30:23.160]  Теперь давайте рассмотрим, когда f от x 0 равно плюс бесконечности.
[30:23.160 --> 30:26.160]  Ну что здесь за картинка?
[30:26.160 --> 30:35.160]  Картинка такая, что вот наша точка x 0 и здесь плюс бесконечности.
[30:35.160 --> 30:38.160]  Я тогда должен сделать следующее.
[30:38.160 --> 30:46.160]  Какое бы число альфа 0 я не взял, сколько угодно большое, я всегда могу найти такую афинную функцию,
[30:46.160 --> 30:51.160]  которая, во-первых, лежит ниже, чем график функции,
[30:51.160 --> 30:56.160]  а во-вторых, она больше, чем любое наперед-задное число альфы 0.
[30:56.160 --> 31:01.160]  Вот это мне в этом случае показалось.
[31:01.160 --> 31:03.160]  Вот здесь это написано.
[31:03.160 --> 31:12.160]  Значит, для любого альфы 0 построить афинную функцию, не происходящую, значение которой в точке 0 больше альфы 0.
[31:12.160 --> 31:17.160]  Ну давайте возьмём произвольную афину.
[31:17.160 --> 31:26.160]  Если мы, мы же отделимость независима от того, f от x 0 равно бесконечности или нет,
[31:26.160 --> 31:29.160]  сделали отделимость независима,
[31:29.160 --> 31:36.160]  но если опять гамма меньше нуля, то мы рассуждаем точно так же, как рассуждаем.
[31:36.160 --> 31:38.160]  И всё это проходит.
[31:38.160 --> 31:46.160]  Единственное, что нужно сделать, это доказать.
[31:46.160 --> 31:50.160]  Сейчас я хочу стереть вот здесь, где-то тут.
[31:50.160 --> 31:53.160]  Вот это равно c мешает.
[31:53.160 --> 32:00.160]  Значит, теперь мы должны рассмотреть только в случае, если гамма равно 0.
[32:00.160 --> 32:07.160]  На самом деле вот такая вертикальная будет тремая, но это не афинная функция будет,
[32:07.160 --> 32:13.160]  поэтому нужно что-то такое предъявить же афинную функцию.
[32:13.160 --> 32:20.160]  Итак, будем считать, что гамма равно 0.
[32:20.160 --> 32:28.160]  И тогда всё равно через c мы обозначим опять эту верхнюю грань.
[32:28.160 --> 32:39.160]  И просто тогда перепишется, что здесь же гамма равно 0,
[32:39.160 --> 32:50.160]  поэтому у нас будет просто c меньше, чем x со звёдочкой, применённую к x 0.
[32:50.160 --> 32:53.160]  Вот здесь это меньше равно.
[32:53.160 --> 33:03.160]  Там же с Украиной меньше равно для всех x а из…
[33:03.160 --> 33:07.160]  Нет, это определение верхней грани. Извините.
[33:07.160 --> 33:12.160]  Верхнюю грань мы через c обозначим, а гамма это 0.
[33:12.160 --> 33:19.160]  Значит, для всех точек из утиграфа x со звёдочкой на x минус c меньше равно 0.
[33:19.160 --> 33:27.160]  Это определение того, что c верхняя грань x со звёдочкой x для всех x а из утиграфа.
[33:27.160 --> 33:35.160]  А вот это неравенство, вот это неравенство, не то пока, вот это неравенство,
[33:35.160 --> 33:41.160]  оно будет такое, что c строго меньше, чем x со звёдочкой на x 0.
[33:41.160 --> 33:43.160]  Вот оно.
[33:43.160 --> 33:57.160]  Значит, тогда мы вместо тех неравенств с гамма равной минус единицы получаем вот такие вот два неравенства.
[33:57.160 --> 34:03.160]  По доказанному выше существует афинная функция, которая сюда не превосходит f.
[34:03.160 --> 34:10.160]  Мы брали точку x 0, где f от x 0 меньше, и строили такую афинную функцию.
[34:10.160 --> 34:15.160]  Но их много, но такая существует, которая не превосходит f.
[34:15.160 --> 34:25.160]  Давайте её возьмём, и для каждой mu больше рассмотрим новую афинную функцию a с индексом mu,
[34:25.160 --> 34:33.160]  которая есть вот та самая не превосходящая f, плюс mu на такую разность.
[34:33.160 --> 34:36.160]  Ясно, что это тоже афинная функция.
[34:36.160 --> 34:45.160]  Теперь, из второго неравенства, то что x со звёдочкой на x минус c меньше равно 0, а mu больше 0,
[34:45.160 --> 34:53.160]  вытекает, что это функция с индексом mu, а mu тоже сюда не превосходит f.
[34:53.160 --> 35:03.160]  А из первого неравенства, а первое вот такое, что в точке x 0, x со звёдочкой x 0 минус c больше 0,
[35:03.160 --> 35:17.160]  значит, в точке x 0 у нас a mu точке x 0 есть a от x 0 плюс mu на вот эту вот разность.
[35:17.160 --> 35:26.160]  А это же разность положительная, а mu любое положительное число.
[35:26.160 --> 35:35.160]  Давайте устремим мы бесконечности, и тогда, значит, для достаточно больших mu, a от x 0 это фиксированное число,
[35:35.160 --> 35:40.160]  и тогда для достаточно больших mu, конечно, это будет больше альфа 0.
[35:40.160 --> 35:51.160]  Итак, мы построили афинную функцию, которая, во-первых, не превосходит самой функции f от x,
[35:51.160 --> 35:57.160]  во-вторых, больше в точке x 0 больше, чем альфа 0 для любого альфа 0.
[35:57.160 --> 36:05.160]  Ну, значит, вот её поточечная верхняя грань в точке x 0 будет равна плюс бесконечности.
[36:05.160 --> 36:14.160]  Значит, мы и для точек, где f от x 0 меньше бесконечности, и для точек, где f от x 0 плюс бесконечности доказали,
[36:14.160 --> 36:30.160]  что всякая выпуклая, замкнутая функция есть по точечным пределам, афинных по точечной верхней грань,
[36:30.160 --> 36:38.160]  будем говорить, предел по точечной верхней грань всех афинных функций, не происходящих.
[36:48.160 --> 36:51.160]  Следующий наш заголовок.
[36:51.160 --> 37:00.160]  Сотреженные функции, преобразование, Лежандра, Кенфеля, Юнга.
[37:00.160 --> 37:08.160]  Давайте я эту картинку, все наши картинки здесь, сотру.
[37:12.160 --> 37:17.160]  И перейдём вот к такому преобразованию.
[37:21.160 --> 37:33.160]  Ну, определение очень простое, что если у нас есть функция, действующая из линейного нормированного пространства в расширенную прямую,
[37:33.160 --> 37:41.160]  значит, здесь уже опять расширенная прямая, и принимается значение плюс и минус бесконечности,
[37:41.160 --> 37:53.160]  то функция f со звёздышкой, она уже определена на сопряжённом пространстве,
[37:53.160 --> 38:05.160]  и определена таким вот равенством, что берётся верхняя грань по 7 х из линейного нормированного пространства,
[38:05.160 --> 38:09.160]  это равенство разности х со звёздышкой х минус f от х.
[38:09.160 --> 38:22.160]  Значит, фиксирован х со звёздышкой, вы для каждой х со звёздышкой поручаете такое число, это верхняя грань такой вот разности.
[38:22.160 --> 38:34.160]  И вот такая функция f со звёздышкой, она называется сопряжённой к f или к преобразованию Лежандра, Пенфиля и Юнида.
[38:34.160 --> 38:45.160]  Ну, здесь некоторые примеры рассматриваются, значит, вот, конечно, начнём с простейшего случая, если х это вещественная прямая,
[38:45.160 --> 38:55.160]  когда х со звёздышкой это тоже вещественная прямая, а действие х со звёздышкой на х это просто умножение двух чисел х со звёздышкой и х.
[38:55.160 --> 39:00.160]  А в качестве это от х возьмём и есть это не х.
[39:00.160 --> 39:12.160]  Тогда х со звёздышкой от х со звёздышкой это верхняя грань такой разности х со звёздышкой х минус есть это не х.
[39:12.160 --> 39:20.160]  Ну, вот здесь разные случаи есть. Первый случай, если х со звёздышкой больше нет.
[39:20.160 --> 39:33.160]  Ну, мы возьмём, как это обычно мы делаем, экстремом мы ищем, мы возьмём производную, производной будет х со звёздышкой минус есть это не х.
[39:33.160 --> 39:50.160]  Ясно, что экстремом здесь это локальный максимум, но на самом деле он глобальный, это видно, что он глобальный тоже, потому что слева функция возрастает.
[39:50.160 --> 40:04.160]  Экстремальная точка это логарифм х со звёздышкой, слева возрастает, справа убывает, поэтому в этой точке как раз экстрема.
[40:04.160 --> 40:14.160]  И значение равно такое, надо вместо х подставить логарифм х со звёздышкой, тогда мы получим х со звёздышкой на логарифм минус х со звёздышкой.
[40:14.160 --> 40:24.160]  Это случай, если больше нет. Если х со звёздышкой равно нулю, то нам надо найти supremum минус, если это не х.
[40:24.160 --> 40:35.160]  Но если это не х, больше нуля всегда, и меньше нуля уже никак, то есть больше нуля уже никак не сделать.
[40:35.160 --> 40:45.160]  Единственное, что можно 0 достичь, если х устремить к минус бесконечности, поэтому верхняя грань, она не достигается, но она равна нулю.
[40:45.160 --> 40:58.160]  Если х со звёздышкой это отрицательное число, то понятно, что если вы х устремите к минус бесконечности,
[40:58.160 --> 41:09.160]  экспоненты будут к нулю стремиться, а х со звёздышкой на х будет стремиться к плюс бесконечности, поэтому верхняя грань равна плюс бесконечности.
[41:09.160 --> 41:20.160]  Вот такое преобразование лежандра. Иногда коротко обозначают преобразование лежандра.
[41:20.160 --> 41:29.160]  Вот такая сокрежённая функция. По-разному называется сокрежённая функция, преобразование лежандра, если коротко.
[41:29.160 --> 41:44.160]  Второй пример уже в РД с Евклидовой нормой. Если у нас есть линейное нормированное пространство РД, а норма Евклидова,
[41:44.160 --> 41:57.160]  тогда х со звёздышкой это сокрежённое РД, это множество строк, векторных строк, таких матриц, состоящие из одной строки.
[41:57.160 --> 42:07.160]  Х со звёздышкой на х это ну как скалярное произведение, х со звёздышкой на х житая сумма коже от единицы d.
[42:07.160 --> 42:15.160]  Вот если взять такую функцию, единица, делённая на п, сумма коже от единицы d, модуль ежитая,
[42:15.160 --> 42:28.160]  то это норма в этой степени, ещё раз делённую на п. П средняя этих чисел. П больше единицы меньше бесконечности.
[42:28.160 --> 42:38.160]  Ну можно смотреть и в крайних точках, если рассматривать в таком промежутке.
[42:38.160 --> 42:47.160]  Но это надо решать, экстремальная задача, она не очень сложная, здесь более подробно я не записываю,
[42:47.160 --> 42:56.160]  но это легко показать, что сокрежённая будет единица на q, сумма ежитая со звёздышкой с этими q.
[42:56.160 --> 43:06.160]  А кое-то сокрежённая показателька есть такую, что единица на t плюс единица на q равна единице.
[43:06.160 --> 43:13.160]  Давайте вернёмся к общему определению.
[43:13.160 --> 43:27.160]  Вот видно, что функция сокрежённая есть верхняя грань выпуклых замкнутых функций.
[43:27.160 --> 43:41.160]  Мы уже берём с укрылым по x, и в каждой точке x и y это верхняя грань выпуклых замкнутых функций.
[43:57.160 --> 44:09.160]  Поэтому над график и со звёздушкой есть пересечение над графиками этих функций.
[44:09.160 --> 44:21.160]  Мы берём, при каждом, фиксируем их со звёздушкой.
[44:21.160 --> 44:39.160]  Давайте посмотрим над графикой со звёздушкой.
[44:39.160 --> 45:07.160]  По x со звёздушкой это афинная функция, а мы берём с утремом вот этих афинных функций.
[45:07.160 --> 45:24.160]  При каждом фиксированном x со звёздушкой это афинная функция, при каждом x фиксированном это афинная функция.
[45:24.160 --> 45:38.160]  И мы берём верхнюю грань этих афинных функций, поэтому над график есть пересечение над графиками вот этих афинных функций, то есть пересечение выпуклых замкнутых множеств.
[45:38.160 --> 45:48.160]  Значит, f со звёздушкой это выпуклая и замкнутая функция, потому что и пиграф есть выпуклая и замкнутая функция.
[45:48.160 --> 45:56.160]  Сама f там какая угодно, но f со звёздушкой это всегда выпуклая и замкнутая функция.
[45:56.160 --> 46:05.160]  Теперь будет понятие второй сотряжённой функции к f.
[46:05.160 --> 46:12.160]  Она уже действует не из x со звёздушкой, а из x в расширенном.
[46:12.160 --> 46:30.160]  Вот таким вот равенством. Похоже, мы теперь берём x со звёздушкой x минус f со звёздушкой x со звёздушкой и уже с укромом берём по всем x со звёздушками из сотряжённого пространства.
[46:30.160 --> 46:41.160]  И опять, по тем же соображениям, что были приведены выше, f со звёздушкой выпуклая и замкнутая функция.
[46:41.160 --> 46:51.160]  Теперь, если f собственная функция, то есть она не принимает значение минус бесконечности.
[46:51.160 --> 47:07.160]  А вот посмотрите, если f принимает значение минус бесконечности, то можно сказать относительно f со звёздушкой, если f от x принимает значение минус бесконечности.
[47:07.160 --> 47:17.160]  Ну тогда всё. Если мы возьмём эту точку, то мы получим бесконечность. Причём для любой x со звёздушкой.
[47:17.160 --> 47:27.160]  Поэтому, если у вас f такова, что она принимает значение минус бесконечности, то f со звёздушкой уже тождественно равно бесконечности.
[47:27.160 --> 47:39.160]  Но мы рассматриваем вот случаи, когда f не принимает значение минус бесконечности и тигров не пуст.
[47:39.160 --> 47:51.160]  Тогда из определений вытекает, что x со звёздушкой x меньше равно, чем f от x плюс f со звёздушкой на x со звёздушкой.
[47:51.160 --> 48:07.160]  Действительно, мы же можем написать здесь, что x со звёздушкой, как супрему, больше равен, чем x со звёздушкой x минус f от x для всех x.
[48:07.160 --> 48:20.160]  Но если мы перенесём f от x в левую часть, то тогда получится, что сумма исходной функции и сотрежённой в точке x со звёздушкой больше равно, чем x со звёздушкой на x.
[48:20.160 --> 48:24.160]  Для любых x и x со звездушкой.
[48:24.160 --> 48:27.160]  Ну вот это здесь и написано.
[48:27.160 --> 48:41.160]  А из определений f со звёздушкой вытекает, что f со звёздушкой больше равно, чем x со звёздушкой x минус f со звёздушкой на x со звёздушкой.
[48:41.160 --> 49:00.160]  Ну и точно также, значит x со звёздушкой x будет меньше равно, чем сумма f со звёздушкой x со звёздушкой и f со звёздушкой на x для всех x и x со звёздушкой.
[49:00.160 --> 49:08.160]  Поэтому вот имеют место такие два неравенства, они называются неравенствами юнга.
[49:08.160 --> 49:16.160]  Ну а кроме того f от x всегда больше равно, чем вторая сотрежённая.
[49:16.160 --> 49:32.160]  Потому что f от x больше равно, чем из вот этого неравенства юнга, больше равно, чем x со звёздушкой на x минус f со звёздушкой x со звёздушкой для всех x со звёздушкой.
[49:32.160 --> 49:40.160]  Но если взять супремум этого выражения, то это как раз и будет вторая сотрежённая.
[49:40.160 --> 49:50.160]  Поэтому оказывается, что сама функция всегда больше равна, чем вторая сотрежённая.
[49:50.160 --> 50:06.160]  Ну и вот такой основой теории двойственности самих выпуклых функций служит вот такая теорема Фенхелемарон.
[50:06.160 --> 50:15.160]  Она звучит так, что если у нас есть функция, которая не принимает значение минус бесконечности,
[50:15.160 --> 50:33.160]  но действует в расширенную прямую, но без минус бесконечности, тогда функция совпадает со своей сотрежённой, второй, в том и только в том случае, если она выпуклая из а.
[50:33.160 --> 50:48.160]  Вот такая замечательная теорема. Значит у нас всегда функция больше равна второй сотрежённой, а равна второй сотрежённой в том и только в том случае, если она выпуклая из а.
[50:48.160 --> 51:12.160]  Давайте докажем эту теорему. Ну, если в одну сторону, значит это необходимость, если Ф совпадает со второй сотрежённой, то было же отмечено, что вторая сотрежённая всегда выпуклая из а.
[51:12.160 --> 51:22.160]  Поэтому и Ф такова. Так что в одну сторону, как всегда, очень просто бывает. А вот в достаточности требуется некоторое рассуждение.
[51:22.160 --> 51:32.160]  Значит, теперь мы хотим доказать, что если у нас есть выпуклая и замкнутая функция Ф, то она совпадет со второй сотрежённой.
[51:32.160 --> 51:44.160]  Ну, если Ф тождественно равна бесконечности, то очевидно, что вторая сотрежённая тоже тождественно бесконечна.
[51:44.160 --> 51:59.160]  Давайте посмотрим, почему. Вот если Ф у вас, на определение надо смотреть, вот у вас Ф, она тождественно равна бесконечности.
[51:59.160 --> 52:07.160]  Ну, тогда, чтобы здесь не подставили, будет всегда минус бесконечность.
[52:07.160 --> 52:18.160]  Поэтому Ф со звёздочкой от Х со звёздочкой будет тождественно равна минус бесконечности. Даже неважно, если бы она хотя бы в одной точке минус бесконечность, то уже всё.
[52:18.160 --> 52:28.160]  Вторая сотрежённая будет равна плюс бесконечности. Поэтому этот случай очевиден.
[52:28.160 --> 52:38.160]  Теперь пусть функция Ф не тождественно равна бесконечности.
[52:38.160 --> 52:47.160]  Это вот здесь у меня проблемы с техом были. Я не знал, как написать «не тождественно».
[52:47.160 --> 52:56.160]  Вот такой значок для «не тождественно», поэтому я написал «не равенство», но, по-моему, мне что-то сказали, я уже забыл.
[52:56.160 --> 53:02.160]  Ну, посмотрим, где-то найду.
[53:02.160 --> 53:15.160]  Значит, тогда существует такая финная функция, которая не превосходит ф от х для всех х из линейного пространства.
[53:15.160 --> 53:27.160]  И значит, альфа больше равно, чем сутрем.
[53:27.160 --> 53:42.160]  Вот здесь отсюда видно, что альфа, значит, тогда вот эта афинная функция, которая не превосходит функцию от х, мы её через а от х обозначим, и это означает вот это неравность для всех х из линейного пространства.
[53:42.160 --> 53:51.160]  Ну, отсюда вы хотите сказать, что альфа больше равно, чем икса звёздочкой минус ф от х для всех х. Ну, значит, я всё правильно.
[53:51.160 --> 54:02.160]  Значит, альфа больше равно, чем значение сопряжённой функции в точке икса звёздочкой.
[54:02.160 --> 54:07.160]  Ну, это для любого икса звёздочка.
[54:07.160 --> 54:28.160]  Так как по теореме о поточечной верхней грамме f есть верхняя грамма таких функций на происходящем, то можно написать, что f от х есть верхняя грамма вот таких афинных функций.
[54:28.160 --> 54:40.160]  Причём из этого отвления вытекает, что альфа больше равно, чем икса звёздочкой от икса звёздочкой.
[54:40.160 --> 54:48.160]  Ну, так как f не тождественна к лицу бесконечности, то икса звёздочкой нигде не обращается в минус бесконечности.
[54:48.160 --> 54:55.160]  И поэтому вот в этом нераянстве вместо альфы можно просто взять икса звёздочкой икса звёздочкой.
[54:55.160 --> 54:58.160]  Это же для всех альфы больше равно.
[54:58.160 --> 55:05.160]  Значит, можно чем меньше альфы вы возьмёте, тем больше супре он будет получаться.
[55:05.160 --> 55:10.160]  Поэтому, естественно, взять альфа самая маленькая.
[55:10.160 --> 55:13.160]  А самая маленькая это икса звёздочкой икса звёздочкой.
[55:13.160 --> 55:22.160]  Поэтому f от x равняется с упрымом икса звёздочкой x минус f с оглодочкой x со звездой.
[55:22.160 --> 55:25.160]  А это и есть вторая сопряжение.
[55:25.160 --> 55:29.160]  Так что вот тоже не больно сложное доказательство.
[55:29.160 --> 55:37.160]  Конечно, у теоремы Хент Калимаро основное это доказательство.
[55:37.160 --> 55:42.160]  И вот существенная часть, то, что мы отдельно выделили,
[55:42.160 --> 55:48.160]  что выкопывая замкнутая функция можно представить как поточный предел,
[55:48.160 --> 55:53.160]  поточная верхняя грами ахинных функций, не превосходящих f от x.
[55:53.160 --> 55:58.160]  Здесь основное в этом доказательство состоит.
[55:58.160 --> 56:05.160]  Теперь мы переходим к следующему разделу,
[56:05.160 --> 56:10.160]  который называется двойственность экстремальных задач.
[56:10.160 --> 56:13.160]  Вот посмотрите, мы по нашему плану идём.
[56:13.160 --> 56:21.160]  Что мы для выпуклых множеств обсудили двойственность,
[56:21.160 --> 56:25.160]  для выпуклых функций тоже обсудили двойственность.
[56:25.160 --> 56:31.160]  Сопряжённые функции, функция, совпадающая с второй сопряжённой,
[56:31.160 --> 56:34.160]  теорема Хент Калимаро.
[56:34.160 --> 56:38.160]  А теперь двойственность экстремальных задач.
[56:38.160 --> 56:43.160]  И здесь, конечно, мы эту теорему Хент Калимаро
[56:43.160 --> 56:48.160]  и будем применять к устроению двойственных задач.
[56:48.160 --> 56:56.160]  Мы начинаем с нашей вот такой стандартной задачи экстремальной.
[56:56.160 --> 57:05.160]  Мы хотим минимизировать функцию действующую язык с расширенного пространства
[57:05.160 --> 57:11.160]  по всем х из нашего линейного пространства Х.
[57:11.160 --> 57:17.160]  И вот мы хотим здесь как раз и рассказать о двойственности.
[57:17.160 --> 57:21.160]  Как вот здесь понимать двойственность.
[57:21.160 --> 57:27.160]  Мы включаем эту задачу в серию подобных ей задач.
[57:27.160 --> 57:32.160]  Или мы включаем эту задачу в серию подобных ей задач.
[57:32.160 --> 57:37.160]  Или, как говорят, возмущаем данную задачу.
[57:37.160 --> 57:39.160]  Но более точно.
[57:39.160 --> 57:44.160]  Пусть у нас есть линейное нормированное пространство у.
[57:44.160 --> 57:53.160]  И функция f, действующая из Декартового произведения х на у, расширенную прямую,
[57:53.160 --> 57:59.160]  такая, что при у равном нулю мы получаем нашу функцию.
[57:59.160 --> 58:02.160]  Для всех х из х такое равенство верно.
[58:02.160 --> 58:06.160]  И у большой от х ноль равняется f мал.
[58:06.160 --> 58:13.160]  И каждому у, это у как бы как параметр, мы сопоставляем задачу.
[58:13.160 --> 58:17.160]  f от х у на минимум по х из х.
[58:17.160 --> 58:20.160]  Вот кажется это такой некоторым безумием.
[58:20.160 --> 58:22.160]  Ну что же, ну была простая задача.
[58:22.160 --> 58:27.160]  А мы ввели параметр и начинаем рассматривать более сложную задачу.
[58:27.160 --> 58:30.160]  Но оказывается, что это очень полезная вещь.
[58:30.160 --> 58:34.160]  Что действительно мы как бы усложнили задачу.
[58:34.160 --> 58:41.160]  Мы не рассматриваем теперь уже функцию более сложно устроенную.
[58:41.160 --> 58:44.160]  Оно как бы от двух переменных зависит.
[58:44.160 --> 58:49.160]  И при каждом у, у нас то, что мы делаем, то, что мы делаем.
[58:50.160 --> 58:54.160]  И при каждом у, у нас то, чтобы решать задачу 3 г равном нулю,
[58:54.160 --> 59:01.160]  мы вдруг собираемся при каждом у решать вот эту задачу минимизации.
[59:01.160 --> 59:04.160]  Вот это вот возмущенная задача.
[59:04.160 --> 59:08.160]  Вместо таких задач называется возмущение задачи.
[59:08.160 --> 59:13.160]  Все зависит, конечно, как вот эту функцию от х у выбрать.
[59:13.160 --> 59:18.160]  А дальше мы еще будем такую функцию с,
[59:18.160 --> 59:23.160]  которая действует из у в расширенную тренеру.
[59:23.160 --> 59:30.160]  И действие такое, что оно каждому у из нашего такого параметрического,
[59:30.160 --> 59:38.160]  линейного, нормированного пространства сопоставляет значение этой задачи.
[59:38.160 --> 59:40.160]  Значение этой задачи.
[59:40.160 --> 59:45.160]  И эта функция называется с функцией данного сунисца.
[59:45.160 --> 59:49.160]  Ну, ясно, что нас в принципе только с от нуля интересует.
[59:49.160 --> 59:52.160]  Это будет значение исходной задачи.
[59:52.160 --> 59:55.160]  Значение, само значение.
[59:55.160 --> 59:59.160]  Здесь не говорится, на какой точке достигается что-то.
[59:59.160 --> 01:00:03.160]  Итак, вот мы возмутили нашу функцию.
[01:00:03.160 --> 01:00:07.160]  Стали вместо f мало от х, разматывают функцию.
[01:00:07.160 --> 01:00:10.160]  f большое от х у.
[01:00:10.160 --> 01:00:16.160]  Но возмутили так, что при у равном нулю у нас получается вторая задача.
[01:00:16.160 --> 01:00:26.160]  А потом каждому у сопоставили значение вот этой задачи на минимум.
[01:00:26.160 --> 01:00:30.160]  И рассмотрели как раз вот эту с функцию,
[01:00:30.160 --> 01:00:35.160]  которую каждому у ставит в соответствие значения.
[01:00:35.160 --> 01:00:39.160]  Вот расширенной, возмущенной задачи.
[01:00:39.160 --> 01:00:49.160]  Ну, и если смотреть на функцию s от y и брать ее вторую сопряженную,
[01:00:49.160 --> 01:00:53.160]  то, как было отмечено всегда,
[01:00:53.160 --> 01:00:59.160]  s, вторая сопряженную, в любой точке, но в частности в нуле,
[01:00:59.160 --> 01:01:03.160]  меньше равно, чем решение нашей задачи.
[01:01:03.160 --> 01:01:06.160]  Так что уже какой-то толк есть.
[01:01:06.160 --> 01:01:13.160]  Если мы сможем найти там скажем s,
[01:01:13.160 --> 01:01:17.160]  то у нас звездочка отмела, то у нас уже есть оценка
[01:01:17.160 --> 01:01:20.160]  о значении нашей задачи.
[01:01:20.160 --> 01:01:22.160]  Она будет больше равно.
[01:01:22.160 --> 01:01:24.160]  А если вдруг повезет,
[01:01:24.160 --> 01:01:27.160]  и с функцией окажется выпукло и замкнутый,
[01:01:27.160 --> 01:01:32.160]  то по теорению Хенкли-Маро просто окажется, что надо будет.
[01:01:32.160 --> 01:01:34.160]  Если вы нашли звездочку от нуля,
[01:01:34.160 --> 01:01:39.160]  то вы решили нашли значение нашей задачи.
[01:01:39.160 --> 01:01:41.160]  Но давайте выпишем задачу,
[01:01:41.160 --> 01:01:47.160]  значением которой является величина звездочки от нуля.
[01:01:47.160 --> 01:01:49.160]  Ну, давайте смотреть определение,
[01:01:49.160 --> 01:01:51.160]  что такое звездочка от нуля.
[01:01:51.160 --> 01:01:57.160]  Это сукрема.
[01:01:57.160 --> 01:02:00.160]  Давайте вот эту вторую сопряженную еще.
[01:02:01.160 --> 01:02:04.160]  Чтобы вспомнить немного.
[01:02:04.160 --> 01:02:07.160]  Здесь же мы в качестве х0 подставляем,
[01:02:07.160 --> 01:02:10.160]  значит первого слагаемого нет.
[01:02:10.160 --> 01:02:13.160]  Это просто сукрема минус s,
[01:02:13.160 --> 01:02:15.160]  со звездочки от х, со звездочки.
[01:02:15.160 --> 01:02:17.160]  Здесь это и написано,
[01:02:17.160 --> 01:02:21.160]  что s, звездочка, это сукрема,
[01:02:21.160 --> 01:02:24.160]  по всем y, со звездочки из
[01:02:25.160 --> 01:02:28.160]  сопряженного пространства к y,
[01:02:28.160 --> 01:02:32.160]  минус s, со звездочки от y, со звездочки.
[01:02:32.160 --> 01:02:34.160]  Теперь давайте напишем,
[01:02:34.160 --> 01:02:38.160]  что такое s, со звездочки от y, со звездочки.
[01:02:38.160 --> 01:02:40.160]  Ну, это сукрема,
[01:02:40.160 --> 01:02:44.160]  по определению y, со звездочки от y, минус
[01:02:44.160 --> 01:02:48.160]  решение экстремальной задачи.
[01:02:48.160 --> 01:02:52.160]  Нижняя грань по всем x, f'xy.
[01:02:56.160 --> 01:03:02.160]  Теперь сделаем так,
[01:03:02.160 --> 01:03:06.160]  что будем рассматривать пару из x и y.
[01:03:06.160 --> 01:03:10.160]  Но нижняя грань,
[01:03:12.160 --> 01:03:14.160]  минус нижняя грань, это все равно,
[01:03:14.160 --> 01:03:17.160]  что верхняя грань с минусом.
[01:03:17.160 --> 01:03:20.160]  Поэтому я могу записать это так.
[01:03:20.160 --> 01:03:23.160]  Ноль ничего не испортит.
[01:03:23.160 --> 01:03:27.160]  y, со звездочки y, как было, так и осталось.
[01:03:27.160 --> 01:03:29.160]  А вместо нижней грани,
[01:03:29.160 --> 01:03:31.160]  поскольку я беру сукрему по парам,
[01:03:31.160 --> 01:03:34.160]  я могу просто написать f от x и y.
[01:03:34.160 --> 01:03:36.160]  Потому что, с одной стороны,
[01:03:36.160 --> 01:03:38.160]  когда вы по x берете сукрему,
[01:03:38.160 --> 01:03:42.160]  вы получаете от минуса нижняя грань,
[01:03:42.160 --> 01:03:44.160]  а потом вы берете по y.
[01:03:44.160 --> 01:03:46.160]  Ну, и там, и там сукрема,
[01:03:46.160 --> 01:03:49.160]  поэтому можно учиться управлять сукремой.
[01:03:49.160 --> 01:03:51.160]  Получается вот такое выражение.
[01:03:51.160 --> 01:03:53.160]  А что это такое?
[01:03:53.160 --> 01:03:56.160]  А это не что иное,
[01:03:56.160 --> 01:03:59.160]  как f со звездочкой
[01:03:59.160 --> 01:04:02.160]  от линейного непрерывного функционала
[01:04:02.160 --> 01:04:04.160]  0, y со звездочкой.
[01:04:04.160 --> 01:04:05.160]  Это же пара.
[01:04:05.160 --> 01:04:07.160]  Если это на декартовом произведении,
[01:04:07.160 --> 01:04:09.160]  смотрите, x, y,
[01:04:09.160 --> 01:04:12.160]  то вот этот функционал 0, y со звездочкой,
[01:04:12.160 --> 01:04:14.160]  вот сама функция,
[01:04:14.160 --> 01:04:19.160]  которую здесь вычитается.
[01:04:19.160 --> 01:04:21.160]  И это если что иное,
[01:04:21.160 --> 01:04:25.160]  как окупление x со звездочкой от 0, y со звездочкой.
[01:04:25.160 --> 01:04:28.160]  Таким образом, получается,
[01:04:28.160 --> 01:04:31.160]  если мы сюда вместо x со звездочкой и y со звездочкой
[01:04:31.160 --> 01:04:33.160]  подставим вот эту вот функцию,
[01:04:33.160 --> 01:04:37.160]  то получается, что для нахождения
[01:04:37.160 --> 01:04:40.160]  s, y со звездочкой от 0
[01:04:41.160 --> 01:04:47.160]  нам надо решить следующую задачу.
[01:04:47.160 --> 01:04:50.160]  Нам нужно взять,
[01:04:50.160 --> 01:04:52.160]  ну, найти сукрему,
[01:04:52.160 --> 01:04:55.160]  значит, максимизировать
[01:04:55.160 --> 01:04:58.160]  минус f со звездочкой от 0, y со звездочкой
[01:04:58.160 --> 01:05:01.160]  по всем y со звездочкам
[01:05:01.160 --> 01:05:04.160]  из сопряженного к игрку пространства.
[01:05:04.160 --> 01:05:06.160]  Так что на самом деле
[01:05:06.160 --> 01:05:08.160]  ничего страшного нет,
[01:05:08.160 --> 01:05:10.160]  потому что здесь все равно
[01:05:10.160 --> 01:05:12.160]  получилась функция
[01:05:12.160 --> 01:05:14.160]  ну, как бы, от одной переменной зависящей.
[01:05:14.160 --> 01:05:17.160]  Потому что x, смотрите, x равен 0,
[01:05:17.160 --> 01:05:19.160]  значит, мы просто пришли
[01:05:19.160 --> 01:05:22.160]  к другой задаче,
[01:05:22.160 --> 01:05:24.160]  к другой задаче, неизвестно,
[01:05:24.160 --> 01:05:27.160]  может, она самая, а может, она и проще.
[01:05:27.160 --> 01:05:31.160]  Вот, к другой задаче, где тоже одна переменная,
[01:05:31.160 --> 01:05:34.160]  одно, вот, все зависит от того,
[01:05:34.160 --> 01:05:36.160]  какой вы y взяли,
[01:05:36.160 --> 01:05:38.160]  какую функцию y возьмете,
[01:05:38.160 --> 01:05:40.160]  что эта задача будет проще.
[01:05:40.160 --> 01:05:42.160]  Но значение равно
[01:05:42.160 --> 01:05:44.160]  с звездочкой от 0,
[01:05:44.160 --> 01:05:46.160]  и если окажется вдруг,
[01:05:46.160 --> 01:05:49.160]  что функция s,
[01:05:49.160 --> 01:05:51.160]  с функцией выпуклоизанта,
[01:05:51.160 --> 01:05:53.160]  тогда вы просто для того,
[01:05:53.160 --> 01:05:55.160]  чтобы решить исходную задачу,
[01:05:55.160 --> 01:05:57.160]  вам достаточно решить ее.
[01:05:57.160 --> 01:05:59.160]  Но, так или иначе,
[01:05:59.160 --> 01:06:01.160]  вот эта задача,
[01:06:01.160 --> 01:06:03.160]  которой мы пришли
[01:06:03.160 --> 01:06:05.160]  для нахождения
[01:06:05.160 --> 01:06:07.160]  второй сопряженной к s функции,
[01:06:07.160 --> 01:06:11.160]  она называется двойственной задачей к исходной.
[01:06:11.160 --> 01:06:14.160]  Относительно данного возмущения.
[01:06:14.160 --> 01:06:16.160]  Потому что возмущать можно по-разному,
[01:06:16.160 --> 01:06:18.160]  можно и по-разному
[01:06:18.160 --> 01:06:23.160]  получать двойственные такие задачи.
[01:06:23.160 --> 01:06:27.160]  Ну вот, это общая схема.
[01:06:27.160 --> 01:06:29.160]  Это общая схема.
[01:06:29.160 --> 01:06:31.160]  Тут все зависит, конечно,
[01:06:31.160 --> 01:06:33.160]  как вы возмутите задачу,
[01:06:33.160 --> 01:06:35.160]  но если вы какой-то способ
[01:06:35.160 --> 01:06:37.160]  возмущения нашли,
[01:06:37.160 --> 01:06:39.160]  то общая схема
[01:06:39.160 --> 01:06:41.160]  получения двойственной задачи
[01:06:41.160 --> 01:06:43.160]  здесь описана.
[01:06:43.160 --> 01:06:45.160]  Теперь мы уже переходим
[01:06:45.160 --> 01:06:47.160]  к конкретным задачам
[01:06:47.160 --> 01:06:51.160]  и будем их конкретным образом
[01:06:51.160 --> 01:06:53.160]  возмущать и смотреть,
[01:06:53.160 --> 01:06:58.160]  какие будут двойственные к ним задачи.
[01:06:58.160 --> 01:07:02.160]  Мы начинаем с задачи
[01:07:02.160 --> 01:07:05.160]  линейного программирования
[01:07:05.160 --> 01:07:07.160]  в нормальной форме
[01:07:07.160 --> 01:07:09.160]  и двойственной к ней.
[01:07:09.160 --> 01:07:11.160]  Это следующий заголовок.
[01:07:11.160 --> 01:07:13.160]  Мы просто начнем здесь,
[01:07:13.160 --> 01:07:17.160]  потому что уже время только заканчивается.
[01:07:17.160 --> 01:07:20.160]  Итак, задача линейного программирования
[01:07:20.160 --> 01:07:22.160]  в нормальной форме.
[01:07:22.160 --> 01:07:24.160]  У нас будет много.
[01:07:24.160 --> 01:07:26.160]  В трех формах мы будем рассматривать
[01:07:26.160 --> 01:07:28.160]  задачу линейного программирования.
[01:07:28.160 --> 01:07:30.160]  Первую, в которую мы смотрим,
[01:07:30.160 --> 01:07:34.160]  это нормальная форма.
[01:07:34.160 --> 01:07:36.160]  Формировка следующей.
[01:07:36.160 --> 01:07:42.160]  Рассматривается вектор строка
[01:07:42.160 --> 01:07:44.160]  из Rd-сотреженного,
[01:07:44.160 --> 01:07:46.160]  с созловищем.
[01:07:46.160 --> 01:07:48.160]  Рассматривается матрица
[01:07:48.160 --> 01:07:50.160]  размера m на d
[01:07:50.160 --> 01:07:54.160]  и вектор b из Rm.
[01:07:54.160 --> 01:07:56.160]  И вот экстремальная задача
[01:07:56.160 --> 01:07:58.160]  ставится такая.
[01:07:58.160 --> 01:08:00.160]  Минимизировать
[01:08:00.160 --> 01:08:02.160]  c со звездочкой на x.
[01:08:02.160 --> 01:08:04.160]  Здесь все в порядке.
[01:08:04.160 --> 01:08:06.160]  Это строка размером cd,
[01:08:06.160 --> 01:08:08.160]  а это столбец размером cd.
[01:08:08.160 --> 01:08:11.160]  Это как скалярную производку.
[01:08:11.160 --> 01:08:16.160]  Минимизировать вот такое произведение
[01:08:16.160 --> 01:08:18.160]  по x
[01:08:18.160 --> 01:08:20.160]  при условии, что
[01:08:20.160 --> 01:08:24.160]  ах больше равно b,
[01:08:24.160 --> 01:08:28.160]  а размера n на d,
[01:08:28.160 --> 01:08:30.160]  n-строк
[01:08:30.160 --> 01:08:34.160]  и d-столцов.
[01:08:34.160 --> 01:08:38.160]  Нет, что это?
[01:08:38.160 --> 01:08:42.160]  Да, n-строк и d-столцов.
[01:08:42.160 --> 01:08:48.160]  А мы умножаем на столбец,
[01:08:48.160 --> 01:08:52.160]  вектор столбец размерности d,
[01:08:52.160 --> 01:08:56.160]  и мы включаем столбец размерности n
[01:08:56.160 --> 01:08:58.160]  и b как раз такой.
[01:08:58.160 --> 01:09:00.160]  Больше равно здесь означает
[01:09:00.160 --> 01:09:02.160]  по-координатное неравенство.
[01:09:02.160 --> 01:09:04.160]  Значит, для каждой координаты
[01:09:04.160 --> 01:09:06.160]  выполнено такое неравенство.
[01:09:06.160 --> 01:09:08.160]  Это стандартное вот такое обозначение,
[01:09:08.160 --> 01:09:10.160]  которым будем обучать.
[01:09:10.160 --> 01:09:12.160]  Вектор, если мы в векторах
[01:09:12.160 --> 01:09:14.160]  используем неравенство,
[01:09:14.160 --> 01:09:16.160]  это значит по координату.
[01:09:16.160 --> 01:09:18.160]  И еще требование,
[01:09:18.160 --> 01:09:22.160]  что все компоненты вектора x не отрицают.
[01:09:22.160 --> 01:09:24.160]  Это означает их больше равно.
[01:09:24.160 --> 01:09:26.160]  Вот такая задача
[01:09:26.160 --> 01:09:28.160]  линейного программирования.
[01:09:28.160 --> 01:09:30.160]  Она в форме,
[01:09:30.160 --> 01:09:32.160]  форму это называется,
[01:09:32.160 --> 01:09:34.160]  нормальную форму.
[01:09:36.160 --> 01:09:38.160]  И так надо минимизировать
[01:09:38.160 --> 01:09:40.160]  вот это вот произведение.
[01:09:40.160 --> 01:09:42.160]  Мы можем всегда смотреть
[01:09:42.160 --> 01:09:44.160]  как произведение матриц.
[01:09:44.160 --> 01:09:46.160]  И здесь тоже матрица a,
[01:09:46.160 --> 01:09:48.160]  матрицу x, матрицу b.
[01:09:48.160 --> 01:09:50.160]  Можно уточнять, что это
[01:09:50.160 --> 01:09:52.160]  матрица электростолбец.
[01:09:52.160 --> 01:09:54.160]  Вот при таких вот условиях.
[01:09:58.160 --> 01:10:00.160]  Значит, как это свести вот к той
[01:10:00.160 --> 01:10:02.160]  исходной задаче,
[01:10:02.160 --> 01:10:04.160]  вот этой вот исходной задаче,
[01:10:04.160 --> 01:10:06.160]  где здесь же нет никаких ограничений.
[01:10:08.160 --> 01:10:10.160]  Здесь f от x на минимум,
[01:10:10.160 --> 01:10:12.160]  а x на всем пространстве.
[01:10:12.160 --> 01:10:14.160]  Мы можем здесь взять за функцию f,
[01:10:14.160 --> 01:10:16.160]  чтобы получить задачу собраничения.
[01:10:18.160 --> 01:10:20.160]  А очень просто.
[01:10:20.160 --> 01:10:22.160]  Оказывается, что здесь можно взять
[01:10:22.160 --> 01:10:24.160]  и от x сравнить
[01:10:24.160 --> 01:10:26.160]  все со звездочкой на x,
[01:10:26.160 --> 01:10:28.160]  когда выполнена эта меральность.
[01:10:30.160 --> 01:10:32.160]  И плюс в бесконечность,
[01:10:32.160 --> 01:10:34.160]  в противном случае.
[01:10:34.160 --> 01:10:36.160]  Когда все ограничения,
[01:10:36.160 --> 01:10:38.160]  они переходят в само определение
[01:10:38.160 --> 01:10:40.160]  функции f.
[01:10:40.160 --> 01:10:42.160]  Так что видите,
[01:10:44.160 --> 01:10:46.160]  чем полезно
[01:10:46.160 --> 01:10:48.160]  разматывать функции,
[01:10:48.160 --> 01:10:50.160]  действующие в расширенной прямую,
[01:10:50.160 --> 01:10:52.160]  хотя бы тем,
[01:10:52.160 --> 01:10:54.160]  что здесь все ограничения
[01:10:54.160 --> 01:10:56.160]  можно запрятать в определение
[01:10:56.160 --> 01:10:58.160]  самой функции.
[01:11:00.160 --> 01:11:02.160]  Теперь надо
[01:11:02.160 --> 01:11:04.160]  смотреть,
[01:11:04.160 --> 01:11:06.160]  как мы будем
[01:11:06.160 --> 01:11:08.160]  возмущать задачу.
[01:11:08.160 --> 01:11:10.160]  А возмущать будем так,
[01:11:12.160 --> 01:11:14.160]  что мы вместо неравенства
[01:11:14.160 --> 01:11:16.160]  больше равно b,
[01:11:16.160 --> 01:11:18.160]  будем рассматривать
[01:11:18.160 --> 01:11:20.160]  задачу,
[01:11:20.160 --> 01:11:22.160]  а x больше равно,
[01:11:22.160 --> 01:11:24.160]  чем b плюс y,
[01:11:24.160 --> 01:11:26.160]  где y
[01:11:26.160 --> 01:11:28.160]  произвольный элемент из РМ.
[01:11:32.160 --> 01:11:34.160]  То есть f большой от x,
[01:11:34.160 --> 01:11:36.160]  у нас будет
[01:11:36.160 --> 01:11:38.160]  x,
[01:11:38.160 --> 01:11:40.160]  когда x больше равно,
[01:11:40.160 --> 01:11:42.160]  чем b плюс y,
[01:11:42.160 --> 01:11:44.160]  x больше равно.
[01:11:44.160 --> 01:11:46.160]  А в противном случае f от x,
[01:11:46.160 --> 01:11:48.160]  большая f,
[01:11:48.160 --> 01:11:50.160]  вот эта возмущенная функция,
[01:11:50.160 --> 01:11:52.160]  равна плюс в бесконечность.
[01:11:52.160 --> 01:11:54.160]  Вот так мы
[01:11:54.160 --> 01:11:56.160]  возмущаем исходную задачу.
[01:11:58.160 --> 01:12:00.160]  Давайте я тогда...
[01:12:02.160 --> 01:12:04.160]  Это такая важная вещь,
[01:12:04.160 --> 01:12:06.160]  какая мышь со звездишкой,
[01:12:06.160 --> 01:12:08.160]  какая двойственная задача будет.
[01:12:08.160 --> 01:12:10.160]  Давайте пока остановимся
[01:12:10.160 --> 01:12:12.160]  на том, что мы
[01:12:12.160 --> 01:12:14.160]  сформулировали общий принцип
[01:12:14.160 --> 01:12:16.160]  построения
[01:12:16.160 --> 01:12:18.160]  двойственной задачи
[01:12:18.160 --> 01:12:20.160]  после ее возмущения,
[01:12:20.160 --> 01:12:22.160]  потому что важно как возмущать.
[01:12:22.160 --> 01:12:24.160]  Если бы я каким-то другим образом
[01:12:24.160 --> 01:12:26.160]  возмущал,
[01:12:26.160 --> 01:12:28.160]  тогда, конечно, будет другая двойственная задача.
[01:12:28.160 --> 01:12:30.160]  Но это такое
[01:12:30.160 --> 01:12:32.160]  естественное возмущение.
[01:12:32.160 --> 01:12:34.160]  Ригель Краун и Нору, конечно,
[01:12:34.160 --> 01:12:36.160]  получают исходную задачу.
[01:12:36.160 --> 01:12:38.160]  Так что вот давайте
[01:12:38.160 --> 01:12:40.160]  пока остановимся на том,
[01:12:40.160 --> 01:12:42.160]  что мы общий принцип
[01:12:42.160 --> 01:12:44.160]  построения двойственности
[01:12:44.160 --> 01:12:46.160]  для экстремальных задач
[01:12:46.160 --> 01:12:48.160]  здесь описали.
[01:12:48.160 --> 01:12:50.160]  Мы
[01:12:50.160 --> 01:12:52.160]  сформулировали задачу
[01:12:52.160 --> 01:12:54.160]  линейно-программированного
[01:12:54.160 --> 01:12:56.160]  в нормальной форме.
[01:12:56.160 --> 01:12:58.160]  Возмутили ее.
[01:12:58.160 --> 01:13:00.160]  Ну и теперь нам остается
[01:13:00.160 --> 01:13:02.160]  уже просто написать
[01:13:02.160 --> 01:13:04.160]  двойственные дни
[01:13:04.160 --> 01:13:06.160]  и исследовать
[01:13:06.160 --> 01:13:08.160]  эти обе задачи.
[01:13:08.160 --> 01:13:10.160]  Потому что сама идея
[01:13:10.160 --> 01:13:12.160]  двойственности заключается
[01:13:12.160 --> 01:13:14.160]  уже, я говорил об этом,
[01:13:14.160 --> 01:13:16.160]  что в рассмотрении
[01:13:16.160 --> 01:13:18.160]  параллельно
[01:13:18.160 --> 01:13:20.160]  и исходная задача, и двойственная.
[01:13:20.160 --> 01:13:22.160]  Такое совместное их
[01:13:22.160 --> 01:13:24.160]  рассмотрение как раз
[01:13:24.160 --> 01:13:26.160]  приводит к более
[01:13:26.160 --> 01:13:28.160]  полному описанию
[01:13:28.160 --> 01:13:30.160]  этой задачи и двойственной к ней.
[01:13:32.160 --> 01:13:34.160]  Ну тогда давайте
[01:13:34.160 --> 01:13:36.160]  я на этом
[01:13:36.160 --> 01:13:38.160]  сегодня
[01:13:38.160 --> 01:13:40.160]  заканчиваю.
[01:13:40.160 --> 01:13:42.160]  Если какие-то вопросы есть,
[01:13:42.160 --> 01:13:44.160]  пожалуйста, спрашивайте.
[01:13:48.160 --> 01:13:50.160]  Нет?
[01:13:50.160 --> 01:13:52.160]  Ну ладно, тогда значит
[01:13:52.160 --> 01:13:54.160]  на сегодня все.
