[00:00.000 --> 00:18.120]  Ну что ж, очередная лекция. Мы продолжаем теорию общего равновесия. На прошлых лекциях
[00:18.120 --> 00:24.800]  мы рассмотрели разные примеры модели общего равновесия. Экономика чистого обмена, экономика
[00:24.800 --> 00:32.400]  карбинзона круза, модель производства 2х2, а также общий модель. Обсудили и доказали для общей модели
[00:32.400 --> 00:37.840]  1 и 2 теории общественного благосостояния, доказали теориям осуществления равновесия
[00:37.840 --> 00:43.440]  Вальраса. Кстати, по поводу этого доказательства, что я не сказал тогда, что хочу обратить внимание
[00:43.440 --> 00:51.520]  сейчас. В доказательстве используется некоторое точно множественное отображение множества цен в
[00:51.520 --> 00:59.960]  себя, помните, да? Основанное на том, что если спрос, избыточный спрос высокий, то и цены на этот
[00:59.960 --> 01:08.360]  товар должны повышаться. Ну там нега экстремальные настройки, а именно для самого высокого спроса
[01:08.360 --> 01:16.280]  цены должны быть не нулевые, а для остальных избыточных спросов нулевые, помните? Но в принципе,
[01:16.400 --> 01:22.960]  тем не менее, это некоторый механизм как бы обратной связи, экстремально достаточно,
[01:22.960 --> 01:32.040]  который должен приводить цены в равновесие. Основываясь на этом, можно на самом деле свести
[01:32.040 --> 01:39.440]  задачу, ну вообще, свести концепцию равновесия Вальраса к теоретической игровой концепции
[01:39.440 --> 01:48.040]  равновесия НЕШа. То есть есть потребители, а вот как бы есть еще некоторый такой специальный
[01:48.040 --> 01:55.440]  игрок рынок, у которого интерес состоит в том, чтобы стабилизировать цены, то есть если спрос
[01:55.440 --> 02:04.440]  избыточный большой, то цены были тоже большие. Такой игрок фиктивный, у которого такие интересы,
[02:04.440 --> 02:10.320]  если вести этого фиктивного лишнего игрока, можно себе представить, что равновесие Вальраса
[02:10.320 --> 02:21.520]  это частный случай равновесия НЕШа. Так вот, к слову. Так, план на оставшуюся часть раздела,
[02:21.520 --> 02:29.320]  связанного общему равновесию, это, видимо, 5 лекций будет, сегодня и следующая еще. Продолжим
[02:29.320 --> 02:33.640]  обсуждение вопрос существования единственности, в данном случае количество равновесия, в случае
[02:33.640 --> 02:39.920]  единственности. Поговорим немного о ядре экономики. Некоторый задел был сделан на
[02:39.920 --> 02:47.480]  семинаре по теории игр, а остальное все это равновесие условия неопределенности, в том числе
[02:47.480 --> 02:58.080]  простая модель финансового рынка, полные и неполные рынки. И дальше мы уже будем переходить
[02:58.400 --> 03:10.480]  к следующим разделам. Следующий раздел это уже всякие провалы рынка. Ну вот, смотрите. Поговорим
[03:10.480 --> 03:16.240]  про количество равновесия Вальраса. Начнем с такого примера. Примера, когда у нас есть экономика
[03:16.240 --> 03:24.760]  с двумя товарами. Соответственно, раз у нас два товара, то, можно сказать, это вообще одномерная
[03:24.760 --> 03:33.080]  задача, потому что избыточность проза дается одной функцией, функцией одной переменной z1 от цен,
[03:33.080 --> 03:42.760]  конечно же, но цены можно же нормировать, поэтому в общем z1 от p1, а z2 по z1 вычисляется вот таким
[03:42.760 --> 03:48.400]  образом, исходя из законов Вальраса, верно? Соответственно, у нас есть просто уравнение z1 от p1,
[03:48.840 --> 03:57.680]  единица равно нулю. Причем известно, что если цена p1 малая, цена первого товара малая,
[03:57.680 --> 04:03.080]  то избыточный спрос на первый товар должен быть большой. По крайней мере, если у нас монотонные
[04:03.080 --> 04:13.080]  предпочтения, то нужно тогда, пользуясь малой ценой, предъявлять большой спрос. Соответственно,
[04:13.080 --> 04:18.640]  у нас будет он положительный, по крайней мере, при большой цене p1, но ясно, что он будет
[04:18.640 --> 04:24.520]  отрицательный. Соответственно, первая идея, что, ну, даже если мы не знаем ничего про теорему
[04:24.520 --> 04:30.640]  Брайвора, знаем только теорему Каши, о промежуточном значении, то уже в случае двух товаров мы
[04:30.640 --> 04:36.360]  можем точно доказать теорему существования равновесия Вальраса, если только у нас функции
[04:36.360 --> 04:44.360]  избыточного спроса, конечно, непрерывная. Здесь, на самом деле, ну, кажется, что вот так и должно быть.
[04:44.360 --> 04:50.760]  У нас есть теорема максимума и так далее, теорема бжомаксимума, но ничего так просто. Здесь надо еще,
[04:50.760 --> 04:56.320]  чтобы функция z1 была действительно функцией. Вот еще такой момент. Потому что, если она является
[04:56.320 --> 05:01.920]  соответствием, тем самым она может, не нарушая той версии непрерывности, которая для соответствия у нас
[05:01.920 --> 05:07.740]  здесь выполняется, а именно, вполне примерно сверху, в щетке оказаться по существу разрывной и в эту
[05:07.740 --> 05:14.440]  дырку как раз пролезет ноль. Это вот то, для чего нужна выпуклость всего при доказании соответствия,
[05:14.440 --> 05:23.240]  что она не равновесия. Ну вот. А что еще можно из этого извлечь? Вот у нас, как бы, на разных берегах
[05:23.240 --> 05:28.240]  этой реки нулевой уровень, да, начинается на одном берегу, а заканчивается на другом. Значит,
[05:28.240 --> 05:35.400]  количество пересечений реки должно быть, ну, в случае общего положения, да, если нет никаких там
[05:35.400 --> 05:43.040]  касаний в нуле, то будет нечетное количество равновесий. Сколько раз мы бродим реку, если начали на одном
[05:43.040 --> 05:50.400]  берегу, а закончили на другом? Может быть один раз, может быть три, но нечетное число. Что значит
[05:50.400 --> 05:57.080]  в случае общего положения? Ну, тут можно по-разному формализовать. Я по-простому скажу. Пусть у нас
[05:57.080 --> 06:04.280]  параметры экономики задаются генератором случайных чисел. Тогда с вероятностью 100 процентов у нас
[06:04.280 --> 06:08.800]  возникнет случай общего положения. И только с вероятностью 0 процентов у нас что-то там возникнет,
[06:08.800 --> 06:14.520]  где-то будет касание или где-то вообще она по нулю долго будет идти. Скорее всего, это не будет.
[06:14.520 --> 06:24.560]  Ну и аналогичная история в экономике с многими товарами. Там тоже нужно на единицу поделить
[06:24.560 --> 06:33.280]  размерность. То есть это будет L плюс 1 уравнение от L плюс 1 неизвестной переменной, потому что P1,
[06:33.280 --> 06:39.880]  P2, и так далее PL минус 1, а цены PL можно нормировать по единице. И, соответственно, ZL выражается через
[06:39.880 --> 06:47.520]  остальные избыточные спросы с помощью закона Вальраса. Решаем это уравнение. Ну вот нам
[06:47.520 --> 06:50.760]  говорит теориям существования, что в определенных условиях решение будет.
[06:50.760 --> 07:00.840]  Вот. А есть еще, если вернуться к вопросу, сколько у нас равновесия, если их там,
[07:00.840 --> 07:09.400]  ну их конечное число обычно, да. И опять же с вероятностью 100 процентов, если случайно
[07:09.400 --> 07:19.560]  задавать параметры экономики, у нас в точке, где Z от P будет равно нулю, у нас матрица ЯКОБИ,
[07:19.560 --> 07:27.280]  этого многомерного отобразительного матрица ЯКОБИ, будет не выражена. Значит, у нее можно посчитать
[07:27.280 --> 07:34.320]  определитель. Он будет или с плюсом, или с минусом, положительно отрицательный. И для каждого
[07:34.320 --> 07:40.800]  равновесия можно вычислить так называемый индекс его, который вычисляется в такой формуле,
[07:40.800 --> 07:48.400]  ну как знак определителя, знак ЯКОБИ, да, определителя матрицы ЯКОБИ, еще подкорректированный,
[07:48.400 --> 08:03.920]  значит, на минус, знак поменять надо, если L чётная. Ну вот, хорошо. И
[08:03.920 --> 08:08.800]  значит, на самом деле это можно воспринимать просто как есть некоторая система нелинейных
[08:08.800 --> 08:16.160]  уравнений там, и можно у каждого ее решения вычислить индекс. На самом деле есть общий
[08:16.160 --> 08:26.080]  математический результат, называется теорема об индексе, по-моему, она фон каре хохфе имени,
[08:26.240 --> 08:34.880]  вот, которая говорит нам, ну если мы не занимаемся экономикой на каких-то сложных многообразиях,
[08:34.880 --> 08:46.360]  а ограничимся нашим обычным миром и не будем там привлекать свеечность земли, то у нас должна
[08:46.360 --> 08:54.560]  быть, скажем так, сумма всех индексов, сумма всех индексов, в общем случае она там равна
[08:54.560 --> 09:03.920]  L в характеристики какой-то там поверхности, в нашем случае она равна единице. Из чего следует,
[09:03.920 --> 09:09.320]  разумеется, что равновесие, во-первых, существует, во-вторых, их в случае общего положения нечётное
[09:09.320 --> 09:17.520]  число. А если индексы равны плюс-минус один, ну, точнее так, откуда следует, что их нечётное
[09:17.520 --> 09:21.600]  число? Тут тоже надо, я, скажем так, полностью строго антипатическое осуждение, естественно,
[09:21.600 --> 09:27.000]  сейчас не могу, давайте это заводит нас очень далеко, но некая иллюстрация, которая изучительником
[09:27.000 --> 09:35.360]  осколела я сюда привёл, выглядит так. Предположим, что у нас есть, с одной стороны, некоторая экономика,
[09:35.360 --> 09:40.400]  в которой есть несколько равновесий, но будем считать, что это в случае общего положения, то есть
[09:40.400 --> 09:48.920]  их конечное число там, ну там есть система из L-1 уравнений со стольким же неизвестными, у этой
[09:48.920 --> 09:54.640]  системы должно быть конечное число уравнений почти наверняка. С другой стороны, у нас есть некоторая
[09:54.640 --> 09:59.600]  экономика стандартная, с тем же количеством товаров, но с одним равновесием. Ну, например,
[09:59.600 --> 10:08.840]  возьмите экономику обмена, функции полезности Коба Дугласа, там будет одно равновесие. А дальше мы
[10:08.840 --> 10:14.960]  делаем некое непрерывное сопряжение между этими двумя экономиками. Ну, если экономика у нас
[10:14.960 --> 10:19.800]  задаётся в конечном счастье функции избыточного спроса, вот между этими функциями избыточного
[10:19.800 --> 10:29.840]  спроса, сделаем такое непрерывное сопряжение или гомотопию, а именно с весом t возьмём нашу
[10:29.840 --> 10:34.960]  экономику, а с весом 1 минус t, вот некую экономику по умолчанию с одним равновесием Коба Дугласа.
[10:34.960 --> 10:40.920]  Имеется избыточность функции избыточного спроса вот с такими весами. Известим, получится некоторая
[10:40.920 --> 10:48.280]  непрерывная и гладкая функция с одной стороны от параметра t, с другой стороны от многомерной
[10:48.280 --> 10:53.760]  величины p. Здесь схематично нарисовано в двух координатах, но надо понимать, что p вообще говоря
[10:53.760 --> 11:07.680]  многомерная штука. И у нас есть, соответственно, по-прежнему l минус 1 уравнение, но уже от l
[11:08.280 --> 11:14.520]  дополнительная переменная t добавилась. Значит у нас будет некоторое однопараметрическое
[11:14.520 --> 11:21.880]  семейство решений этого уравнения, эта система уравнений, но вот какая-то кривая или система кривых,
[11:21.880 --> 11:30.280]  что-то одномерное, ну и причем что-то гладкое. Как именно это нарисовано? Ну вот здесь нарисовано
[11:30.280 --> 11:37.120]  тоже какой-то там пример случая общего положения. Что надо понимать, что на самом деле,
[11:37.120 --> 11:46.240]  ну вот одна из этих линий обязательно начинается из экономики Куба Дугласа,
[11:46.240 --> 11:54.240]  и также некоторое количество линий приходит, столько сколько равновесий, приходит в нашу экономику,
[11:54.240 --> 12:00.840]  которую мы рассматриваем. А дальше они как-то вот живут, и ясно, что линия не может начинаться
[12:00.840 --> 12:07.120]  просто где-то внутри. Она может начинаться на краю и заканчиваться на краю, или может начинаться на
[12:07.120 --> 12:14.400]  одном и том же краю, где заканчиваться, может быть циклической наконец. И что происходит в момент
[12:14.400 --> 12:19.960]  разворота? Если мы двигаемся по линии, происходит разворот здесь или здесь. Ну вот некая интуиция,
[12:19.960 --> 12:28.840]  которая связана с тем, что вы знаете про теорему о неявной функции, помните такую. Говорит нам,
[12:28.840 --> 12:35.800]  что в этот момент вот как бы общее положение теряется. В момент, когда мы разворачиваемся,
[12:35.800 --> 12:42.800]  у нас ну как-то два решения склеиваются в одно. Потеря общего положения, некая нелегулярность,
[12:42.800 --> 12:49.360]  нелегулярность вот этого уравнения, и там соответственно вот этот вот знак тут не
[12:49.360 --> 12:56.800]  определен, потому что матрица вырождена, матрица Якобия вырождена. Ну и опять же в случае общего
[12:56.800 --> 13:04.920]  положения у нас тут должна эта матрица Якобия, определитель ее, менять знак. То есть если у нас
[13:04.920 --> 13:10.440]  один индекс отрицательный, то ему должен соответствовать другой индекс положительный,
[13:10.440 --> 13:18.120]  вот в любом таком случае. Они парами идут, отрицательный и положительный. Но для экономики
[13:18.120 --> 13:26.640]  Коба Дугла стоит индекс положительный. Это легко проверить. Ну почему? Потому что на самом деле
[13:26.640 --> 13:31.440]  эта вот матрица Якобия является отрицательно-определенной, просто-напросто, для такой вот
[13:31.440 --> 13:38.160]  просто устроенной экономики, отрицательно-определенной. Чуть дальше это станет понятно,
[13:38.160 --> 13:44.360]  естественно, если мы еще на минус единицу степень количества их собственных чисел, получится плюс.
[13:44.360 --> 13:56.720]  Вот, соответственно, одна из кривых начинается в плюсе, ровно одна. И соответственно, поскольку она
[13:56.720 --> 14:03.920]  не может приводить обратно, здесь одна ровная вещь, она приводит туда, на другой берег. И там
[14:03.920 --> 14:08.120]  она тоже, естественно, должна быть со знаком плюс, потому что она, если поменяла свое направление,
[14:08.120 --> 14:16.560]  это нечетное число раз движение по АСИТ. Ну, соответственно, у нас некоторые плюсы с минус,
[14:16.560 --> 14:22.520]  все почти плюсы с минусами спарены, а вот один плюс у нас остался единственный. Это некое
[14:22.520 --> 14:30.000]  геометрическое интуитивное объяснение теориям об индексах, почему равновесий нечетное число.
[14:30.000 --> 14:39.440]  Можно еще заменить, ну как бы, зачем нужны индексы, еще какой у них смысл. Индексы определяют,
[14:39.440 --> 14:45.720]  ну вот, смотрите, нормальное равновесие, как бы, это то, которое с положительным индексом,
[14:45.720 --> 14:53.600]  которое в экономике, в какой-то там стандартной, с Куба Дуглсом, вот, она в положительном индексе.
[14:53.600 --> 14:56.840]  Просто такая равновесие с тридцательным индексом, во-первых, если оно есть, то обязательно там
[14:56.840 --> 15:05.400]  множество с равновесией. Во-вторых, вот на этой картинке мы можем видеть, в принципе, ну, смотрите,
[15:05.400 --> 15:11.520]  если избыточный спрос на первый товар большой, то цена должна расти. Если посмотреть на эту картинку,
[15:11.520 --> 15:17.760]  вот некоторое описание динамической системы. Мы сейчас чуть-чуть поговорим не только про то,
[15:17.760 --> 15:22.880]  что у нас равновесие может быть, то есть сложившееся, как бы, стационарное, скажем так,
[15:22.880 --> 15:28.880]  состояние, а вопросах его устойчивости динамической. Вот пусть мы были в равновесии
[15:28.880 --> 15:35.240]  P1 со звездочкой, а потом от него куда-то отклонились влево. Вдруг цена P1 сфлуктуировала, уменьшилась.
[15:35.240 --> 15:41.160]  Соответственно, увеличился избыточный спрос, стал больше нуля на первый товар. Как на это,
[15:41.160 --> 15:49.680]  скорее всего, отреагирует рынок? Всяко увеличением цены P1. И у нас система будет постепенно сваливаться
[15:49.680 --> 15:54.560]  обратно в равновесие, из которого случайно вышло. Такое равновесие, вы знаете, называется
[15:54.560 --> 15:58.800]  устойчивым. Там можно говорить о концепциях устойчивости, известном устойчивость полипунового,
[15:58.800 --> 16:06.760]  а симпатическая устойчивость полипунового, но вещь асимпатическая должна быть. И здесь тоже. А вот
[16:06.760 --> 16:15.560]  здесь, вот мы отступили влево, у нас цена уменьшилась, и при этом избыточный спрос почему-то тоже
[16:15.560 --> 16:21.920]  стал ниже нуля, и это приводит к дальнейшему снижению цены и к сваливанию сюда. А если у нас цена
[16:21.920 --> 16:27.000]  случайно возросла, то мы свалимся сюда. То есть, на самом деле, P1 с двумя звездочками, она, конечно,
[16:27.000 --> 16:34.160]  равновесие тоже, формально, но вряд ли нам удастся его наблюдать, как установившийся режим. Это как
[16:34.160 --> 16:40.960]  место, где перевернутые качели куда-нибудь они свалятся или в эту сторону, или в эту. Неустойчивое
[16:40.960 --> 16:47.000]  равновесие, которое фактически является границей между бассейнами, между зонами протяжения устойчивых
[16:47.000 --> 16:54.480]  равновесий. Равновесие с отрицательным индексом, к нему меньше веры, как к тому, что можно ожидать в
[16:54.480 --> 17:02.480]  сложившейся экономической системе. Поэтому, да, но на самом деле это в случае двух товаров все так
[17:02.480 --> 17:11.160]  хорошо наглядно. В случае многих товаров там все сложнее. Там могут быть неустойчивые равновесия
[17:11.160 --> 17:18.040]  с положительным индексом, а с отрицательным они точно неустойчивые. Я могу показать вам картинку из, опять же,
[17:18.040 --> 17:25.360]  москалела для случая трех товаров. Вот как может выглядеть картина с тремя равновесиями. Есть
[17:25.420 --> 17:34.460]  устойчивое равновесие номер один с положительным индексом, есть неустойчивое, совсем неустойчивое
[17:34.460 --> 17:41.400]  равновесие номер два с положительным индексом, из которого куда не идешь, всюду значит, улетишь
[17:41.400 --> 17:47.320]  от него. Есть нектое седло, а именно равновесие с отрицательным индексом номер три тоже неустойчивое,
[17:47.320 --> 17:55.120]  но к которому по некоторым т hidingториям может быть сходимость. А так, скорее всего, все свалится в
[17:55.120 --> 18:01.660]  равновесие один. При большей разменности картинка может быть, естественно, еще сложнее там.
[18:01.660 --> 18:08.360]  Ну, не будем, это нас может увести далеко в теоретической системе, как происходит сходимость к равновесию.
[18:08.360 --> 18:13.760]  Просто чтобы немножечко как это представить себе, а что бывает вне равновесного режима.
[18:13.760 --> 18:19.720]  Вот какой-то процесс сходимости должен иметь место, и не ко всем равновесием будет сходимость,
[18:19.720 --> 18:27.160]  от некоторых равновесий будет уходить система. И если мы хотим предсказать устойчивое поведение
[18:27.160 --> 18:32.760]  системы в течение длительного времени, то нам нужно обращаться к устойчивым равновесиям,
[18:32.760 --> 18:42.400]  находить их. Ну, вот такая мысль. В этом нам частично могут помогать и индексы. Далее.
[18:42.400 --> 18:49.440]  Ну, вот лучше всего, когда равновесие единственное, вообще там и в теории игр,
[18:49.440 --> 18:55.640]  и в экономических моделях, хорошо бы нам однозначно уметь предсказывать результат, что будет.
[18:55.640 --> 19:10.960]  Соответственно, есть на это счет разные частные случаи, разные особые случаи, скажем так,
[19:11.040 --> 19:16.720]  или предположения, которые гарантируют единственность. Одно из них это слабое
[19:16.720 --> 19:20.480]  оксимумовымных предпочтений не для индивидуального спроса, для которого он
[19:20.480 --> 19:25.760]  выполняется автоматически, естественно, поскольку он рационален, а для агрегированного
[19:25.760 --> 19:34.880]  избыточного спроса за ТТП. Помните, мы с вами обсуждали, что агрегированный спрос, избыточный
[19:34.880 --> 19:40.200]  или простой, совершенно не обязан быть устроен как спрос рационально-экономического агента.
[19:40.200 --> 19:45.000]  Там может не выполняться например слабое оксимумовымных предпочтений, что это значит,
[19:45.000 --> 19:49.880]  сколько слабое оксимумовымных предпочтений. Вы смотрите, пуч, у нас есть два разных продуктовых
[19:49.880 --> 19:57.080]  корзина и вектора избыточного спроса, точнее, и про один из них известно, что в агрег Effd,
[19:57.640 --> 20:02.880]  то есть тот, который является спросом при цене B, а есть тот, который Duygusal PH'
[20:02.880 --> 20:08.000]  Протот, который является спросом при цене P, известно, что он доступен при цене P.
[20:08.000 --> 20:14.760]  Значит, был АС на П, был выбор между ZP и ZP штрих и выбрали
[20:14.760 --> 20:15.760]  ZP.
[20:15.760 --> 20:17.680]  Значит, ZP штрих чем-то хуже.
[20:17.680 --> 20:23.720]  Ну, в кавычках, естественно, здесь не идет речь о рациональном
[20:23.720 --> 20:27.180]  выборе, даже совпадение как бы рациональных выборов
[20:27.180 --> 20:33.660]  нескольких людей, на самом деле, все это надо брать
[20:33.660 --> 20:36.280]  в кавычки, вот это лучше или хуже, но тем не менее,
[20:36.280 --> 20:40.400]  с точки зрения вымерх подпочтений, если бы пытались этот спрос
[20:40.400 --> 20:43.920]  изучить как именно спрос кого-то, как вот там, или презентативного
[20:43.920 --> 20:51.640]  потребителя, то мы бы сделали вывод, что ZP чем-то лучше
[20:51.640 --> 20:56.760]  чем ZP штрих, да, ZP штрих был доступен на ряду ZP, выбрали
[20:56.760 --> 20:57.760]  ZP.
[20:57.760 --> 21:02.760]  Тогда, если цена у нас теперь P штрих, раз ZP лучше, чем
[21:03.240 --> 21:06.680]  ZP штрих, значит, ZP не должен быть доступным при цене
[21:06.680 --> 21:11.880]  P штриха, значит, выбрали тоже его, да, ну вот, слабое
[21:11.880 --> 21:15.120]  о чем вовремя подпочтение, которое, естественно, выполняется
[21:15.120 --> 21:18.060]  для индивидуального спроса, а для агрегированного избыточного
[21:18.060 --> 21:21.720]  спроса она выполняться не обязана, но, тем не менее,
[21:21.720 --> 21:25.480]  если она вдруг выполняется, в частности, это так, если
[21:25.480 --> 21:31.520]  мы можем избыточный, можем как бы придумать презентативного
[21:31.520 --> 21:34.520]  потребителя, то есть того, те предпочтения, которые
[21:34.520 --> 21:36.880]  генерируют этот избыточный спрос, как, точнее, одного
[21:36.880 --> 21:40.760]  человека, если вдруг нам повезет, то для них будет
[21:40.760 --> 21:42.200]  выполняться это слабое оксиома.
[21:42.200 --> 21:49.280]  Ну, соответственно, помните еще в условиях второго порядка
[21:49.280 --> 21:52.160]  для слабооксиомовых подпочтений, что вот эта самая матрица,
[21:52.160 --> 22:01.800]  от которой мы тут брали, значит, определитель, матрица
[22:01.800 --> 22:05.240]  производных бывает, а бывает матрица вторых производных.
[22:05.240 --> 22:10.360]  Нет, извините, именно матрица производных, матрица Якоби,
[22:10.360 --> 22:12.200]  должна быть отрицательно определенной.
[22:12.200 --> 22:30.600]  А терема такая.
[22:30.600 --> 22:38.360]  Следующие два условия являются равносильными, с некоторой
[22:38.360 --> 22:39.360]  договоркой.
[22:39.360 --> 22:44.360]  С одной стороны, одно утверждение, если, значит, одно утверждение
[22:44.360 --> 22:50.160]  такое, для любого правильно устроенного производства
[22:50.160 --> 22:53.840]  НОРСТИК, правильно устроенного, значит, выпуклого и постоянно
[22:53.840 --> 23:00.720]  дачат масштаба, то есть в виде выпуклого конуса,
[23:00.720 --> 23:04.120]  избыточный спрос удовлетворяет слабое оксиомовое подпочтение.
[23:04.120 --> 23:07.440]  Это одно утверждение, а другое равносильно ему, что
[23:07.440 --> 23:12.400]  равносильно единственно с точностью до нормировки
[23:12.400 --> 23:13.400]  цен.
[23:13.400 --> 23:17.560]  На самом деле, чуть-чуть не точно я сказал, в эту
[23:17.560 --> 23:21.080]  сторону слева направо можно только доказать, что множество
[23:21.080 --> 23:24.760]  равновесных цен с точностью до нормировки выпукло, но
[23:24.760 --> 23:27.240]  из того, что оно скорее всего будет конечным, следует
[23:27.240 --> 23:28.240]  и единственность.
[23:28.240 --> 23:33.240]  Некая иллюстрация дана вот этой картинкой.
[23:33.240 --> 23:37.200]  Здесь нарисовано, что не выполнение слабого оксиома,
[23:37.200 --> 23:41.760]  существует два вектора цен, один п, другой п-штрих,
[23:41.760 --> 23:47.760]  и z от p доступно при п-штрих, z от п-штрих доступно при
[23:47.760 --> 23:48.760]  п-штрих.
[23:48.760 --> 23:55.760]  Вот, то есть, ну и они разные, это то, что не должно быть
[23:55.760 --> 23:59.280]  вот здесь, вот то, что противоречит слабое оксиоме, и тогда
[23:59.280 --> 24:03.600]  мы можем сделать следующее, построить некоторое вот
[24:03.600 --> 24:06.280]  такое конус, производственное множество, которое натянут
[24:06.280 --> 24:08.640]  на эти два бюджетных множества.
[24:08.640 --> 24:11.560]  Y со звездочки, представьте, что это все, что находится
[24:11.560 --> 24:13.480]  слева и снизу отсюда.
[24:13.480 --> 24:16.280]  Соответственно, если производственный вектор равен нулю, то мы
[24:16.280 --> 24:17.280]  находимся здесь.
[24:17.280 --> 24:19.240]  Если производственный вектор какой-то другой, то мы вот
[24:19.240 --> 24:25.640]  настолько отступили сюда, насколько эта точка соотносится
[24:25.640 --> 24:26.640]  с пересечением.
[24:26.640 --> 24:35.280]  Вот тогда, смотрите, посмотрим на фирму, которая обладает
[24:36.200 --> 24:38.640]  таким производственным множеством при цене P.
[24:38.640 --> 24:41.320]  Одно из решений этой фирмы, максимальных это z от
[24:41.320 --> 24:47.740]  P, при цене P-штрих, соответственно z от P-штрих, где максимизируется
[24:47.740 --> 24:48.740]  прибыль.
[24:48.740 --> 24:51.440]  Но максимизируется прибыль при P, на всем этом участке,
[24:51.440 --> 24:53.040]  в том числе в этой точке.
[24:53.040 --> 24:55.560]  А при P-штрих, на всем этом участке, в том числе в этой
[24:55.560 --> 24:57.920]  точке.
[24:57.920 --> 25:03.520]  Ну и дальше, соответственно, z от P принадлежит производственному
[25:03.520 --> 25:09.720]  множество. В модели армян из ZFP должно быть равно нулю, или слева снизу от нуля. В
[25:09.720 --> 25:13.520]  модели производства, соответственно, принадлежит производственному множеству. Вот оно принадлежит
[25:13.520 --> 25:17.720]  производственному множеству, ZFP Stake тоже принадлежит. Мы имеем два равновесия с ценой P
[25:17.720 --> 25:25.120]  с ценой P' которые у нас есть. Это следствие невыполнения слабых
[25:25.120 --> 25:37.840]  акчем выинфа и почтений. Есть прямая связь между слабым акчем выинфа и почтений. Скажем так,
[25:37.840 --> 25:43.080]  если это выполняется для любого производственного множества с этими свойствами и единственность
[25:43.080 --> 25:52.840]  равновесия. Тоже опять-таки для любого такого производственного множества. И другой случай,
[25:52.840 --> 25:59.400]  когда есть единственность, когда можно гарантировать единственность. Это случай когда, чем-то близки
[25:59.400 --> 26:10.920]  на самом деле они. Случай когда имеет место валовая заменивость. То есть для агрегированного опять
[26:10.920 --> 26:16.440]  избыточного спроса ZFP. Статковая валовая заменивость, вспоминаем из предыдущего
[26:16.440 --> 26:24.800]  семестра. Если у нас цена некоторого товара выросла, то избыточный спрос на другой товар,
[26:24.800 --> 26:34.320]  в данный случай агрегированный избыточный спрос, должен упасть. Должен, что я тут написал,
[26:34.320 --> 26:40.080]  вырасти должен естественно. Тут опечатка вверх стрелочка должна быть. Но цена на один товар
[26:40.080 --> 26:46.200]  выросла. Другой товар является возменительным. Значит спрос у меня должен вырасти. Досадная
[26:46.200 --> 26:53.800]  опечатка не отловила ее. Другую сторону стрелочка. Прека не равно эль. Прека равно эль конечно
[26:53.800 --> 27:02.800]  тут в правильную сторону. Вниз стрелочка должна быть. Дальше посмотрим как в этом случае могла бы
[27:02.800 --> 27:17.120]  кривая выбора в терминах избыточного спроса. Это Z1, Z2 при разных P. То есть геометрическое
[27:17.120 --> 27:27.320]  место точек Z1, Z2 при разных P. Если P растет, то понятно, что цена первого товара P1 растет,
[27:27.320 --> 27:33.040]  P2 допустим равно 1. Если P1 растет, то Z1 должно падать. То есть мы в эту сторону двигаемся при
[27:33.040 --> 27:41.000]  росте P1. Но при этом Z2 должно расти. И при этом известно, что мы проходим когда-то через точку 0.
[27:41.000 --> 27:48.440]  Но вот ясно, что мы двигаясь именно в такую сторону, всегда можем быть уверены, что через
[27:48.440 --> 27:56.280]  точку 0 мы пройдем ровно один раз. Валовая заменимость в самом деле гарантирует нам
[27:56.280 --> 28:01.800]  единственную странную вещь, и это и в многомерном случае нетрудно доказать. Смотрите, в многомерном
[28:01.800 --> 28:07.800]  случае пусть у нас есть два равновесных ценовых вектора с точностью до нормировки. Имеется два
[28:07.800 --> 28:17.800]  разных. Сколько у нас есть это возможности до нормировки, то есть однородность степени 0 в
[28:17.800 --> 28:26.240]  функции избыточного спроса. Можно так отнормировать цены P и P', чтобы по координатно P будет
[28:26.240 --> 28:35.120]  больше равно P', и по L-те координате будет достигнута равенства. Надо просто посмотреть на разные
[28:35.120 --> 28:51.360]  отношения P, L-те к P', и выбрать из них то, которое минимально. Тогда P, L делить на P', все остальные
[28:51.360 --> 28:58.960]  будут больше него, и мы сможем, отмасштабировав цены, добиться того, что при данном L будет
[28:58.960 --> 29:07.040]  равенство, а при остальных будет в эту сторону не равенство. Если мы так нормировали, то дальше
[29:07.040 --> 29:17.160]  такой мысльный эксперимент. Смотрите, будем от P двигаться к P', по одной снижая цены. Сначала
[29:17.160 --> 29:25.640]  первую цену снижили P1 до P1', потом вторую снижили P2 до P2', но вообще кроме L-той. L-той и так у нас
[29:25.640 --> 29:35.000]  как была, так и осталась. Каждый раз мы этим самым снижаем избыточный спрос за L, если мы снижаем
[29:35.000 --> 29:43.320]  цены, снижаем избыточный спрос за L. И в конце избыточный спрос на L-те товар должен таким образом
[29:43.320 --> 29:50.560]  снизиться по сравнению с началом, но в равновесии то он и в начале и в конце должен быть ноль. Вот она
[29:50.560 --> 29:58.720]  противоречия. Так быть не может, два равновесия быть не может в случае избыточного спроса. Еще на самом
[29:58.720 --> 30:04.560]  деле в обоих этих случаях еще раз есть соображение индекса, и там и там у нас вот эта матрица
[30:04.560 --> 30:13.320]  якоби dz от P является отрицательно определенной, и значит у нее индекс автоматически должен
[30:13.320 --> 30:20.720]  быть равен единице в любом равновесии. А если так, то это равновесие единственное. Если равновесие
[30:20.720 --> 30:25.120]  не единственное, то обязательно там есть отрицательный индекс, какой-нибудь равновесие отрицательного
[30:25.120 --> 30:42.440]  индекса. Чем он может помочь индексу? Успеем мы до перерыва еще поговорить про ядро экономики. Мы
[30:42.440 --> 30:47.800]  уже об этом говорили, что такое ядро. Вот мы говорили, что бывает парето оптимум, а ядро это
[30:47.800 --> 30:59.040]  нечто более сильное. Это коалиционная устойчивость. Смотрите, не захочет ли часть потребителей
[30:59.040 --> 31:05.880]  отделиться от экономики с целью улучшить положение. У нас есть возможность, допустим, что кто-то говорит,
[31:05.880 --> 31:13.160]  я выхожу из игры, не один человек, а несколько. Мы создадим отдельную сепаратную экономику, в ней мы
[31:13.160 --> 31:19.440]  будем пользоваться только своими ресурсами, своими начальными запасами. И вот вы видите, мы выиграем
[31:19.440 --> 31:26.240]  по сравнению с тем, что вы нам тут предлагаете. Вы общая экономика. Поэтому ваша общая экономика
[31:26.240 --> 31:34.280]  это неустойчиво. Давайте с этим что-нибудь думайте. Может ли такое быть? В самом деле нет. Можно
[31:34.280 --> 31:40.680]  обобщить первую теорию общественного благосостояния, усилить ее до результата, что не только равновесие
[31:40.680 --> 31:50.800]  сепарата оптимально, но оно еще коалиционно устойчиво. Смотрите, пусть у нас есть экономика с
[31:50.800 --> 31:57.240]  производством, но допустим, производство обладает постоянной дощадь масштаба, доступной всем будем
[31:57.240 --> 32:08.400]  так упрощенный случай рассматривать. Достижимое распределение выглядит вот таким образом. Сумма
[32:08.400 --> 32:14.440]  употребляемого равна сумме запасов плюс производственный вектор, который влежит в игрике.
[32:14.440 --> 32:27.280]  Тогда смотрите определение. Коалиция, то есть не пустое под множество агентов, блокирует
[32:27.280 --> 32:33.880]  достижимое распределение их со звездочкой, если может предложить другое распределение, которое
[32:33.880 --> 32:43.000]  достижимо для их отдельной экономики, включающей только их. И такое, что по сравнению с их со звездочкой,
[32:43.000 --> 32:53.360]  каждому из них, из членов коалиции С, стало строго лучше. Тогда коалиция С блокирует распределение
[32:53.360 --> 32:57.160]  их со звездочкой. Соответственно, те распределения, которые не блокируются ни одной коалицией,
[32:57.160 --> 33:03.720]  называются коалиционно-устойчивыми и образуют ядро. Мы про это уже говорили. В случае экономики с
[33:03.720 --> 33:10.280]  двумя потребителями на самом деле требования коалиционно-устойчивости сводятся к тому,
[33:10.280 --> 33:20.480]  чтобы это была просто импутация, то есть индивидуально-рациональное распределение и
[33:20.480 --> 33:27.640]  про это оптимальное. Я не помню этот термин, по-моему, за Эживер, но в случае с трансферабельной
[33:27.640 --> 33:33.600]  полезностью, а у нас в случае с нетрансферабельной. Поэтому лучше говорить про контрактную кривую.
[33:33.600 --> 33:37.360]  Контрактная кривая — это часть про это множество, которое индивидуально-рационально для каждого
[33:37.360 --> 33:43.560]  игрока. Вот у него начальный запас. Такие наборы товаров индивидуально-рационально для первого,
[33:43.560 --> 33:49.320]  такие для второго. Пересечение их индивидуально-рационально для обоих. И еще про это оптимально.
[33:49.320 --> 33:57.000]  Ни одна коалиция, ни одиночки, ни пары не заблокируют эти распределения. А в случае с многими
[33:57.000 --> 34:04.080]  агентами, ну еще надо, чтобы никакая коалиция не захотела отделиться. Соответственно,
[34:04.080 --> 34:09.320]  коалиция у нас два в степени количества агентов минус один, стремительно растет с количеством
[34:09.320 --> 34:16.600]  людей. И, тем не менее, верно обобщение первой термин общественного состояния,
[34:17.200 --> 34:21.880]  ее ущеление, равновесивый раз принадлежит ядру. Доказывается точно так же, как сама первая
[34:21.880 --> 34:26.680]  теорема. То есть, вот эта логика доказательства первой термин общественного благосостояния в
[34:26.680 --> 34:33.200]  случае, в случае локальной ненасыщаемости предпочтения. Не знаю, этот не написал. Надо написать,
[34:33.200 --> 34:38.440]  что предпочтение локальной ненасыщаемости, конечно, должно быть. А, тут написано, да, они строго
[34:38.440 --> 34:51.400]  монотонные, окей. Строго выпуклые еще. А можно и не строго выпуклые. Зачем здесь строго стоит?
[34:51.400 --> 34:57.480]  Можно и не строго выпуклые. Хорошо, значит, смотрите, равновесивый раз принадлежит ядру,
[34:57.480 --> 35:01.880]  доказывается так же, как первая термин общественного благосостояния. Просто берем экономику не всю,
[35:01.880 --> 35:10.400]  а кусочек ее, который только с этой коалиции связан. И доказываем, что нельзя равновесивая
[35:10.400 --> 35:21.840]  раса улучшить до некоторого распределения, которое в этой экономике доступно. А вот, смотрите,
[35:21.840 --> 35:26.400]  в другую сторону, конечно же, неверно, потому что вот равновесие какое-то одно, там где-то оно,
[35:26.400 --> 35:32.080]  а ядро вон оно длинное, много. Но это в случае двух человек. Знаете, помните, я вам говорил,
[35:32.080 --> 35:38.360]  что экономика обмена, например, состоящая из двух человек, это в чем-то противоречивый, на самом
[35:38.360 --> 35:45.680]  деле, противоречивый мысленный конструкт. Потому что мы здесь везде предполагаем конкурентное
[35:45.680 --> 35:53.040]  поведение агентов, их price tracking. Что они воспринимают цены как заданные. Но, позвольте,
[35:53.040 --> 36:01.080]  если у вас два человека, неужели никто из них не будет всерьез как бы игнорировать, что он может
[36:01.080 --> 36:09.440]  влиять на цену, цены сделки между ними. На самом деле, адекватная модель для такой ситуации — это
[36:09.440 --> 36:14.880]  именно модель торга, модель переговоров. Мы рассматривали в теории модель обынштейн,
[36:14.880 --> 36:19.680]  например, последовательного торга или просто австактную модель торга, где одно из решений — это
[36:19.680 --> 36:28.400]  Nash-Barg, не solution, решение Нэша. Но, как бы, как для двухсторонней монополии, здесь не очень
[36:28.400 --> 36:33.920]  адекватна модель конкурентная. Конкурентная модель была бы применима, если бы, на самом деле,
[36:33.920 --> 36:40.480]  эта ситуация описывала много одинаковых людей первого типа и много одинаковых людей второго
[36:40.480 --> 36:49.320]  типа, которые находятся в пределах одной большой экономики. Так называемую N-реплику экономики. То
[36:49.320 --> 36:56.320]  есть, имеется не и потребителей, а N и потребителей по N, идентичных потребителей каждого типа, из I
[36:56.320 --> 37:05.400]  большое. Тогда более разумно рассматривать именно конкурентную модель, из N большое. Но тогда,
[37:05.400 --> 37:12.240]  на самом деле, у нас и концепция ядра меняется, потому что коалиции теперь можно набирать,
[37:12.240 --> 37:21.840]  ну, не поровну, например, из людей разных типов, а как-то одних побольше, других поменьше,
[37:21.840 --> 37:34.880]  например. И в этом случае имеет место теория об эквалентности ядра. То есть, смотрите,
[37:34.880 --> 37:46.440]  предположим, что у нас есть элемент ядра N-реплики именно, который, как бы сказать,
[37:46.440 --> 37:53.840]  обладает свойством equal treatment или одинакового отношения к людям одного типа. То есть,
[37:53.840 --> 37:57.720]  люди одного типа потребляют один и тот же потребительский вектор X со звездочкой.
[37:57.720 --> 38:10.200]  Тогда, если это верно для любого N, хоть для миллиона, то это может быть только равновесивый раз,
[38:10.200 --> 38:17.720]  больше ничего. Точными словами, можно себе представить, что когда мы увеличиваем N,
[38:17.720 --> 38:22.680]  ядро экономики начинает сжиматься вокруг равновесивого раз и в пределе к нему стремится.
[38:22.680 --> 38:29.200]  Оно является множеством каким-то там, но сжимается к множеству равновесивого раз,
[38:29.200 --> 38:37.320]  может, у нас не единственный равновесивый раз. Некая иллюстрация этой теоремы для экономики
[38:37.320 --> 38:48.000]  обмена с двумя потребителями, двумя товарами и репликой двукратной. Смотрите, вот эта точка X,
[38:48.080 --> 38:55.360]  она у нас лежит на порето кривой и кроме того, она является элементом ядра,
[38:55.360 --> 39:00.200]  она является куляционной источником в исходной экономике, потому что и для первого, и для второго,
[39:00.200 --> 39:08.080]  но для второго это труднее, так сказать, обеспечить, но тоже является индивидуально рациональной. То есть,
[39:08.080 --> 39:14.800]  лучше, чем начальный запас для второго, ну и для первого, для первого тоже лучше. Однако,
[39:14.800 --> 39:20.760]  ее можно заблокировать в двойной реплике с помощью такого распределения. Возьмем коалицию,
[39:20.760 --> 39:29.680]  значит, сначала коалицию возьмем один человек первого типа и два человека второго типа. Вот такие
[39:29.680 --> 39:38.840]  два клона. И давайте сделаем так. Человеку первого типа дадим X1 со звездочкой, каждому из людей второго
[39:38.840 --> 39:45.600]  типа дадим X2, не звездочка со штрихом, X2 штрих. Соответственно, оставшийся человек первого типа,
[39:45.600 --> 39:50.240]  который не входит в коалицию, он должен получать свой начальный запас, чтобы, чтобы все это было
[39:50.240 --> 39:58.200]  достижимо. И чтобы все это было достижимо, у нас еще суммарно должен выполняться баланс. А для этого
[39:58.200 --> 40:06.640]  эта точка должна быть ровно в середине этого отрезка, потому что сумма этого плюс этого должна
[40:06.640 --> 40:15.600]  равняться сумме этого плюс этого же. Вот. И мы видим, вот как нарисованно на картинке, что для всех
[40:15.600 --> 40:23.440]  членов коалиции и для первого это лучше, чем X. X1 штрих лучше, чем X для первого. А X2 штрих
[40:23.440 --> 40:28.520]  лучше, чем X для второго. То есть мы заблокируем точку ядра исходной экономики, которая находится
[40:28.520 --> 40:37.880]  слишком близко к краю ядра, заблокировали уже в двойной реплике. А если n растет, то можно
[40:37.880 --> 40:45.480]  точки X1 штрих и X2 штрих сделать еще поближе, и тогда уже не только точку X можно заблокировать,
[40:45.480 --> 40:53.440]  а что-то еще ближе к равновесию. И в конце концов останется только одно равновесие. Я может на
[40:53.440 --> 41:03.520]  семена покажу вам простой пример, иллюстирующий теорию макулетности ядра. Окей, здесь мы сделаем
[41:03.520 --> 41:10.520]  перевод. Продолжаем мы тему общей равновесии таким важным разделом, как общая равновесия в
[41:10.520 --> 41:16.920]  условиях неопределенности. Надо сказать, что до сих моментов мы вообще рассматривали модели
[41:16.920 --> 41:23.320]  детерминистические, где не было неопределенности, но за исключением одного маленького кусочка в
[41:23.320 --> 41:30.320]  прошлом семестве, где речь шла о принятии решений в индивидуальном условиях неопределенности. Но надо
[41:30.320 --> 41:36.040]  сказать, что это положение далеко от реальности. В реальной жизни экономические решения, безусловно,
[41:36.040 --> 41:41.080]  принимаются в условиях неопределенности, и на самом деле любая сколько-нибудь реалистичная модель
[41:41.080 --> 41:49.120]  должна это учитывать. Поэтому, начиная отсюда, по большей части вообще в данном курсе будут модели,
[41:49.120 --> 41:55.960]  где будет какая-то стахастическая составляющая неопределенности. Вот.
[41:55.960 --> 42:05.800]  Ну, источники неопределенности могут быть самые разные. Это колебания мировых цен,
[42:05.800 --> 42:15.680]  неопределенности, возникающие на финансовом рынке, курсы скачут, аккотировки. Вдруг появляются
[42:15.680 --> 42:21.600]  какие-нибудь популярные увлечения или мода на что-нибудь, что подстегивает спрос. То есть,
[42:21.600 --> 42:30.240]  со стороны спроса могут быть шоки, со стороны предложения могут быть шоки. Какие-нибудь
[42:30.240 --> 42:34.880]  научно-исследовательные заботки, открытие новой технологии, внедрение новой технологии – это шок
[42:34.920 --> 42:39.960]  со стороны предложения, снижается издержки. Причем случайным образом. Потому что, когда мы
[42:39.960 --> 42:49.520]  вкладываемся в разработку, мы не знаем, получится или нет, скажем. Поэтому существуют венчурные фонды,
[42:49.520 --> 42:55.600]  которые с этими рисками умеют работать. Ну, всякие прочие риски климатические,
[42:55.600 --> 43:03.440]  политические, там эпидемия, не знаю, что угодно. То есть, шоки могут быть со стороны спроса,
[43:03.440 --> 43:10.200]  со стороны предложения. Как-то это надо все включить в нашу модель общего равновесия.
[43:10.200 --> 43:21.160]  Соответственно, смотрите, мы это учитываем так. Считаем, что есть неким случайным образом
[43:21.160 --> 43:30.680]  реализуемое состояние мира. Соответственно, ну, хорошо бы еще, чтобы люди примерно одинаково
[43:30.680 --> 43:38.520]  оценивали их вероятности. Ну, можно и по-разному, конечно. Ну, если люди по-разному оценивают
[43:38.520 --> 43:44.400]  вероятности одних и тех же событий, это может означать, что кто-то из них неправ. А может быть,
[43:44.400 --> 43:53.800]  все. Значит, может быть, не все до конца рациональные, не все до конца... Что-то в этой
[43:53.800 --> 43:57.160]  системе не так. В общем, что-то в этой модели не так с рациональностью. Хотя, может быть,
[43:57.160 --> 44:03.640]  она как раз лучше описывает реальность. Известно, что люди, симпатизирующие кому-либо,
[44:03.640 --> 44:16.160]  или какой-либо организации, более оптимистично оценивают вероятности успеха. На этом
[44:16.160 --> 44:24.440]  можно делать арпетраж. Этим живут и работают, например, те компании, которые обслуживают ставки
[44:24.440 --> 44:35.120]  на спорт. Хорошо. Мы будем в упрощенной модели считать вероятности объективными,
[44:35.120 --> 44:40.760]  что для всех они одинаковые. И вообще, что они есть. Люди могут оценить вероятность каких-то
[44:40.760 --> 44:47.480]  будущих событий. Могут, во-первых, вычленить, какие могут быть состояния мира. Осознать,
[44:47.480 --> 44:52.960]  что может быть так, а может быть так. Это тоже хорошее предположение. Всегда люди осознают
[44:52.960 --> 45:01.240]  возможные будущие неопределенности и риски. Могут отделить одну реализацию от другой.
[45:01.240 --> 45:09.760]  Ну, вот. И еще правильно оценить вероятность. Одинаково ли оценивают вероятность дорожно-трансового
[45:09.760 --> 45:15.840]  происшествия водитель, который любит гнать по трассе, и страховая компания, которая его страхует?
[45:15.840 --> 45:28.280]  Ну, вот. Вопрос. Мы с вами обсуждали уже в прошлом семестре, что, поскольку, как только есть
[45:28.280 --> 45:41.080]  состояние мира и вероятности, можно формировать предпочтение между случайными событиями и
[45:41.080 --> 45:47.760]  лотереями. Основное концепто есть ожидаемая полезность. Но есть и другие концепции предпочтений,
[45:47.760 --> 46:00.840]  например, экстремальное неприятие риска. Это когда из всех исходов случайных агент делает оценку
[46:00.840 --> 46:09.520]  по самому пессимистичному сценарию. Когда речь, например, идет о вопросах безопасности, такое вполне
[46:09.520 --> 46:17.800]  можно предположить, что люди закладываются на самые неблагоприятные обстоятельства. Если,
[46:17.800 --> 46:26.160]  например, вопрос нужно ли покупать, скажем, шлем для участия в какой-то рискованной деятельности на
[46:26.160 --> 46:32.560]  свежем воздухе. Вроде шлем стоит дорого, да, скорее всего, головой не ударишься. Но, тем не менее,
[46:32.880 --> 46:46.480]  в правилах любых таких гонок прописано, что шлем обязательно. В модель включены должны быть рынки
[46:46.480 --> 46:53.440]  товаров. Не просто рынки товаров, а в каждом состоянии этот товар может рассматриваться как
[46:53.440 --> 46:59.080]  отдельный товар. То есть товар, торгуемый условно по состояниям. Это по-английски называется
[46:59.080 --> 47:05.880]  contingent commodity. По-русски нет адекватного перевода, поэтому в известных мне книгах русскоязычных
[47:05.880 --> 47:11.760]  переводят прямо так «контингентный товар» или «контингентное благо». «Условное благо» звучит
[47:11.760 --> 47:21.360]  плохо и не раскрывает суть. В общем, имеется в виду следующее. На самом деле это не сам даже товар,
[47:21.360 --> 47:26.280]  а поскольку рынок-то существует до раскрытия неопределенности, иначе это уже не contingent,
[47:26.280 --> 47:33.520]  а просто commodity, то торгуются на самом деле некие форвардные контракты на поставку определенного
[47:33.520 --> 47:39.800]  блага в определенном состоянии. Форвардные или фьючерсные, я не знаю. Тут в этой технологии
[47:39.800 --> 47:49.800]  не очень уместно различие, потому что фьючерс — это когда все регументируется некими биржевыми
[47:49.800 --> 47:55.560]  правилами, на бирже торгуются. Форвардные контракты соответственно вне биржи. На самом деле у нас
[47:55.560 --> 48:04.680]  тут нет биржи никакой в нашей модели, поэтому, не знаю, будем их называть форвардными тогда. То есть
[48:04.680 --> 48:10.800]  контракт подписывается сейчас, а товар поставляется потом, когда неопределенность сложилась. Есть,
[48:10.800 --> 48:15.320]  например, в одном состоянии он поставляется, в другом — нет. И должны быть все такие рынки.
[48:15.320 --> 48:21.040]  Вот это очень сильное предположение и очень ограничивающее и малореалистичное. Мы потом
[48:21.040 --> 48:26.760]  про это поговорим, как можно от этого сбежать, как можно от этого претворения уйти. Тем не менее,
[48:26.760 --> 48:31.160]  начальное приближение такое, что есть рынки всех условных и те, в континентах товаров,
[48:31.160 --> 48:40.760]  и тогда мы получаем концепцию равновесия Эро Доброе, модель Эро Доброе. Но более реалистичный
[48:40.760 --> 48:48.240]  подход — это модель с последовательной торговлей, где торговля проходит в два нуля, в несколько
[48:48.240 --> 48:54.760]  этапов. И есть финансовые рынки, которые работают до раскрытия неопределенности или в процессе
[48:54.760 --> 49:05.000]  раскрытия неопределенности. Это рынки именно на те самые будущие поставки товаров. То есть на
[49:05.000 --> 49:10.440]  финансовых рынках торгуются на самом деле ценные бумаги или активы, словно там, не знаю, акции,
[49:10.440 --> 49:17.880]  облигации, производные ценные бумаги, какие-нибудь там опционы и так далее, которые некоторым образом
[49:17.880 --> 49:21.800]  оперируют с неопределенностью, с будущими состояниями. Что будет, если так, а что будет,
[49:21.800 --> 49:31.400]  если и так. А потом уже, когда неопределенность раскрылась и больше нет неопределенности,
[49:31.400 --> 49:36.760]  ну или есть, но какая-то еще другая будущая, про которую речь еще нет сейчас, происходит выплата
[49:36.760 --> 49:45.080]  доходов по активам, как бы их погашения, и дальше обычные материальные рынки товара,
[49:45.080 --> 49:53.520]  спотовые рынки, так называемые. В каждом состоянии свой спотовый рынок. Если реализуется одно
[49:53.520 --> 49:59.320]  состояние, то цены там будут одни, если другое, то другие. Спотовые рынки, это рынки торговли на
[49:59.320 --> 50:10.840]  месте сейчас. Вот, это соответственно концепция равновесия Раднера. Давайте начнем с модели Родебра,
[50:10.840 --> 50:21.000]  которая на самом деле является некой версией модели Валераса, которую мы уже рассматривали,
[50:21.000 --> 50:28.400]  на самом деле, частным случаем. Вот, поэтому про нее, в общем-то, многое нам известно уже. Так,
[50:28.400 --> 50:35.080]  у нас есть, как обычно, сколько-то потребителей, сколько-то товаров, но еще есть два периода времени.
[50:35.080 --> 50:40.400]  Значит, два – это сильное упрощение. На самом деле, жизнь происходит во много периодов,
[50:40.400 --> 50:47.640]  и неопределенность раскрывается постоянно, частично раскрывается, всегда, не до конца. Но,
[50:47.640 --> 50:56.480]  тем не менее, в качестве простого приближения, у нас вот такая модель, где состояние неизвестное
[50:56.480 --> 51:00.360]  в момент времени ноль, и неопределенность раскрывается в момент времени один. То есть,
[51:00.360 --> 51:06.200]  состояние – состояние мира, формирующего неопределенность. В момент времени ноль считается,
[51:06.200 --> 51:15.000]  что первое состояние реализуется с вероятностью P1, второе – с вероятностью P2 и так далее. Причем,
[51:15.000 --> 51:19.400]  ну, будем считать, что все обценивать вероятность одинаково, хотя можно смотреть модель с
[51:19.400 --> 51:24.280]  объективными вероятностями, которая зависит от того, кто верит от человека. В этом случае
[51:24.280 --> 51:31.120]  уместно использовать английский термин believes – веры, потому что они могут быть несогласованы друг
[51:31.120 --> 51:40.280]  с другом. Вот. Ну, как и в теории игр, мы больше внимания уделяем тому случаю, когда есть некие
[51:40.280 --> 51:45.520]  общие априорные вероятности. Может быть, людям доступна разная информация, но, по крайней мере,
[51:45.520 --> 51:53.560]  она проистекает из некой объективной картины мира, каждой из которых просто доступна может быть только
[51:53.560 --> 52:01.320]  ее часть. Ну, самый простой случай, когда никто ничего не знает в момент времени ноль, и все
[52:01.320 --> 52:17.320]  все знают момент времени один. Можно нарисовать такую картинку. Смотрите, вот момент времени ноль.
[52:17.320 --> 52:31.320]  Допустим, никто ничего не знает. Все… Для всех будущее устроено как… Ну вот, никто не знает,
[52:31.320 --> 52:37.760]  какое состояние реализовалось. Реализуется момент времени один. Мои моменты равны один. Все все знают.
[52:37.760 --> 52:45.320]  То есть, вот есть какие-то состояния мира. И есть веточки, по которым может пойти наш сценарий.
[52:45.320 --> 52:51.920]  Вот такая самая простая схема раскрытия неопределенности. Она, естественно, предельно
[52:51.920 --> 53:02.680]  упрощенная. А более реалистично было бы рассматривать много периодов и некое дерево вариантов.
[53:02.680 --> 53:19.140]  С постепенным раскрытием неопределенности. В вероятности есть такое понятие фильтрации или вложные
[53:19.140 --> 53:26.960]  сигма-алгебры. То есть, система вложных сигма-алгебр. То есть, есть в каждый момент времени вероятности того,
[53:26.960 --> 53:33.080]  что произойдет там в следующий момент времени, в еще более следующий. И потом, значит, постепенно
[53:33.080 --> 53:43.760]  все это уточняется, вся эта информация. Ну и тогда в каждый момент можно было бы торговать какими-то
[53:43.760 --> 53:50.240]  контингентными товарами, рассчитанными на эти состояния, на эти состояния. То есть, на каждый
[53:50.240 --> 53:55.200]  будущий момент, в каждый прошлый. А еще были спотовые рынки. Вот как могла бы быть устроена
[53:55.200 --> 54:02.760]  более общая модель. Сложно. Ну, такие модели есть. И реалистичные модели, например,
[54:02.760 --> 54:09.960]  оценки производных ценных бумаг, они, конечно, такие. Они такие, как я сейчас буду рассказывать.
[54:09.960 --> 54:21.840]  Ну вот, к слову. Будем считать, что у нас дерево имеет очень простое вито. На времени 0 ничего не
[54:21.840 --> 54:29.560]  известно. На времени 1 известно все. Соответственно, что такое контингентные товары? Это, на самом деле,
[54:29.560 --> 54:36.080]  бумажки. Которые, точнее, контракты, контракты, заключаемые в момент времени 0, на поставку
[54:36.080 --> 54:40.600]  определенного количества в таком-то состоянии. А если на другой состоянии реализуется, то это
[54:40.600 --> 54:48.880]  просто бумажка, и можно вывозить. Товар поставляется уже после реализации неподеланности. То есть,
[54:49.840 --> 54:57.240]  есть предпочтение на множестве наборов контингентных товаров. Смотрите,
[54:57.240 --> 55:01.520]  какой он имеет размерность. L умножить на S. L – это количество товаров физических,
[55:01.520 --> 55:07.040]  а S – количество состояний. То есть, каждая пара товаров состояний – это некое количество
[55:07.040 --> 55:14.240]  единиц такого контингентного товара. То есть, вместо того, чтобы в момент времени 1 торговать
[55:14.240 --> 55:20.520]  товарами, в момент времени 0 торгуются вот эти контракты на их поставку. Для каждого товара,
[55:20.520 --> 55:28.000]  каждого состояния. Ну и обычно эти предпочтения задаются функцией ожидаемой полезности или
[55:28.000 --> 55:33.200]  полезности Фонем на Мольгенстерне, которая вычисляется вот таким образом. С весами равными
[55:33.200 --> 55:42.320]  вероятностями взвешивается функция полезности Бернули от количества товара, потребляемого
[55:42.320 --> 55:52.640]  от количества товаров разных, потребляемых ИТом человеком в состоянии S. Обычно считается,
[55:52.640 --> 55:57.320]  что функции у ИТ, которые уже от физических товаров, от физического количества товаров,
[55:57.320 --> 56:06.480]  они вогнутые, конкейв вогнутые. И это соответствует тому, что люди обычно отрицательно относятся к
[56:06.480 --> 56:14.040]  риску. То есть, рисковаршен, неприятие риска, отвращение к риску. Можно рассматривать модель,
[56:14.040 --> 56:19.480]  где полезность будет зависеть от состояния. То есть, функция полезности у, здесь она вот в этой
[56:19.480 --> 56:24.800]  формуле не зависит от S. Вообще говоря, может и зависеть, state dependent utility называется. В принципе,
[56:24.800 --> 56:32.120]  это ничем не хуже нашей вот этой модели, где полезность от состояния не зависит.
[56:32.120 --> 56:37.880]  Допустим, в каком-то состоянии у человека совсем меняются приоритеты,
[56:37.880 --> 56:43.320]  чего он хочет, там, хочет ли он употреблять больше свободного времени или больше еды.
[56:43.320 --> 56:53.160]  Вот. Ну, а дальше все как обычно. Есть фирмы, у них есть производственные множества, которые,
[56:53.160 --> 57:00.120]  опять же, имеют размерность L умножить на S. Что это означает? Что результат производства,
[57:00.120 --> 57:06.000]  например, может тоже быть случайным. Зависит от состояния. Ну, например, в момент времени ноль
[57:06.000 --> 57:16.440]  происходит вложение каких-то, инвестиции каких-то ресурсов в производство. Мы затрачиваем ресурсы
[57:16.440 --> 57:22.280]  капитальные, мы нанимаем рабочую силу для производства. А дальше происходит случайный
[57:22.280 --> 57:26.440]  процесс производства. Где-то может быть что-то получится, может не получится, может в это дело
[57:26.440 --> 57:33.360]  вмешается климат, у нас не вырастет на поле наши зерновые. Может быть, мы не придумаем новую
[57:33.360 --> 57:39.320]  технологию. Может быть, у нас будет большой процент брака в производстве, например. Может быть,
[57:39.320 --> 57:46.480]  наш ракетный двигатель или система управления плохо сработает, наш спутник не выйдет на
[57:46.480 --> 57:54.080]  рассчитанную орбиту и все будет плохо. В общем, на выходе могут быть разные сценарии, поэтому
[57:54.080 --> 58:00.000]  это все должно быть описано производственным множеством именно в этом пространстве.
[58:00.000 --> 58:21.880]  Ну вот, соответственно, ну и обычное, что у нас в модели Вайераса, обычно еще какие начальные
[58:21.880 --> 58:27.000]  данные. Чем владеет потребитель? В данном случае в модели Эродобре потребитель владеет, опять же,
[58:27.000 --> 58:32.280]  начальными запасами товаров, но товаров мы не знаем, сколько поступит, зависимость состояния, то есть
[58:32.280 --> 58:38.240]  сами товары появляются в момент времени 1. Некоторые, возможно, в момент времени ноль появятся, но это
[58:38.240 --> 58:44.240]  можно интерпретировать как то, что у нас их количество одинаково не зависит от состояния.
[58:44.240 --> 58:54.320]  Например, факторы производства разумно считать, что они не зависит от состояния, а какие-то другие
[58:54.320 --> 58:58.960]  потребительские товары, которые там может появиться, может нет, они могут зависеть. В общем,
[58:58.960 --> 59:08.640]  случай зависит. И можно рассматривать различные случаи по поводу суммарных, значит, агрегированных
[59:08.640 --> 59:15.800]  рисков. Вот смотрите, есть суммарные запасы омега с чертой. Да, они тоже принадлежат пространству с
[59:15.800 --> 59:26.840]  размерностью ls. И вот интересный вопрос. Зависит ли суммарное количество каждого товара омега,
[59:26.840 --> 59:36.440]  не s и, а ls на самом деле, опечатка здесь, омега, л и s, и от этого не должно быть зависимости от
[59:36.440 --> 59:49.720]  суммарной запасы. Зависит ли количество товара s, от товара l, от состояния? И если да, зависит
[59:49.720 --> 59:54.560]  суммарное количество от состояния, то мы говорим, что у нас есть система агрегированного риска. Если
[59:54.560 --> 01:00:02.640]  не зависит, то нет агрегированного риска. А есть только риски, связанные с перераспределением
[01:00:02.640 --> 01:00:10.080]  ресурсов между людьми. То ли с неба, ну, с неба в любом случае падает на нас сколько-то ресурсов,
[01:00:10.080 --> 01:00:19.840]  вопрос, кому не достанутся. Плавает некоторое количество, допустим, китов в океане. Кто-то кита
[01:00:19.840 --> 01:00:25.680]  добудет. Ну, вот кто? Чья охотничья команда добудет кита? Неизвестно. Но будем считать, что кто-то
[01:00:25.680 --> 01:00:31.200]  добудет. Когда нет агрегированного риска, значит, на рынок в любом случае поступит этот самый кит.
[01:00:31.200 --> 01:00:40.960]  Ну, вот кто от него прибыль? Так же потребитель, как обычно, владеет некими долями фирм. Можно,
[01:00:40.960 --> 01:00:47.280]  конечно, считать, что и доли фирм какие-то могут быть случайные, но для простоты будем считать,
[01:00:47.280 --> 01:00:55.880]  что нет, что они фиксированы. Это состояние не зависит. Вот модели родобра описываются таким
[01:00:55.880 --> 01:01:02.520]  набором данных. Значит, достижимое распределение. Ну, на самом деле, это просто, в частном случае,
[01:01:02.520 --> 01:01:07.520]  модель Вальраса. То есть, это неким специальным образом устроен, с специальным предпочтением модель
[01:01:07.520 --> 01:01:13.240]  Вальраса. Достижимое распределение точно так же определяется, как модель Вальраса. Здесь просто
[01:01:13.240 --> 01:01:23.720]  кубипаста оттуда. Только размерность другая. Единственное, что понятие оптимального поперета
[01:01:23.720 --> 01:01:28.520]  распределение то же самое, если не существует другого. Достижимое распределение такое,
[01:01:28.520 --> 01:01:39.440]  что всем не хуже и кому-то одному лучше хотя бы. И равновесие родобра. Это как равновесие Вальраса
[01:01:39.440 --> 01:01:48.200]  в этой экономике. То есть, распределение потребительских планов и производственных
[01:01:48.200 --> 01:01:55.960]  планов. А также цены контингентных товаров. Не нулевые в совокупности. Такие, что каждая фирма
[01:01:55.960 --> 01:02:01.800]  максимизирует прибыль. Каждый потребитель максимизирует свои предпочтения на бюджетном
[01:02:01.800 --> 01:02:08.400]  множестве. Смотрите цены. Цена у нас как бы L умножить на S. То есть, для каждого товара,
[01:02:08.400 --> 01:02:12.840]  для каждого состояния, своя цена. На самом деле, это не для товара, а для бумажки на его поставку
[01:02:12.840 --> 01:02:21.200]  в этом состоянии. Своя цена. Вот. И выполняется бюджетное ограничение. И при этом каждый
[01:02:21.200 --> 01:02:25.240]  потребитель выбирает лучший для себя вариант при этом бюджетном ограничении, который между
[01:02:25.240 --> 01:02:30.680]  состояниями все взвешивает. И выполняется баланс на всех рынках, у всех состояниях.
[01:02:30.680 --> 01:02:42.720]  Шутка обычная. Частный случай экономики Вальраса обладает всеми ее свойствами. То есть,
[01:02:42.720 --> 01:02:47.480]  выполняется первая теря общественного состояния. Любое равновесие RwD является
[01:02:47.480 --> 01:02:52.020]  параэтооптимальным. Вторая теря общественного состояния, если там предпочтениях,
[01:02:52.020 --> 01:02:58.880]  предположениях связанных с выпуклостью и монотонностью у нас. Любое параэтооптимальное
[01:02:58.880 --> 01:03:03.720]  состояние может представлено как какое-то равновесие с трансферами. Или как равновесие при
[01:03:03.720 --> 01:03:11.560]  каком-то там перераспределении начальных запасов и прав собственности. Вот. Ну, собственно,
[01:03:11.560 --> 01:03:18.320]  более подробно об этом говорить смысла нет, мы уже говорили. Рассмотрим что-то, что специфично
[01:03:18.320 --> 01:03:28.200]  именно для этой модели RwD Bré, специфично для неопределенности. А именно, историю про риски
[01:03:28.200 --> 01:03:40.640]  агрегированные, которые есть или которых нет. Вот смотрите. Пусть у нас есть два человека, один всего
[01:03:40.640 --> 01:03:52.600]  товар. Но два состояния. Вот. Одно состояние оценивается как, вероятность его оценивается как
[01:03:52.600 --> 01:04:00.880]  pi, вероятность другого один инос pi. Функции полезности разные у людей, независящие
[01:04:00.880 --> 01:04:05.520]  состоянии. Функции полезности от единственного товара замечено, но это как бы полезность от
[01:04:05.520 --> 01:04:14.320]  денег. Соответственно она монотонно возрастает и будем считать, что человек не любит риск,
[01:04:14.320 --> 01:04:19.880]  то есть каждый из них. То есть вторая производная меньше нуля. Это функция одного переменного.
[01:04:19.880 --> 01:04:28.960]  Одной переменной. Также у нас нет производства. Вместо этого есть технология free disposal,
[01:04:28.960 --> 01:04:32.960]  то есть можно выбрасывать. Соответственно это просто экономика. Это на самом деле версия экономики
[01:04:32.960 --> 01:04:38.680]  обмена. Только у нас вместо двух физических товаров есть один товар, поставляемый в двух
[01:04:38.680 --> 01:04:48.680]  разных состояниях. Ну вот, для этой модели можно поставить задачу на Parity Optimum. То есть
[01:04:48.680 --> 01:04:54.240]  максимизировать ожидаемую полезность первого агента. Смотрите. Ожидаемая полезность с
[01:04:54.240 --> 01:04:59.200]  вероятностью pi мы берем его полезность от потребления в первом состоянии, с вероятностью 1 и
[01:04:59.200 --> 01:05:10.280]  с вероятностью pi его полезность от потребления товара в втором состоянии. При ограничении таком,
[01:05:10.280 --> 01:05:14.880]  что второй при этом должен получать такую же ожидаемую полезность, так же вычисляемую,
[01:05:14.880 --> 01:05:23.200]  не меньше, чем некоторые за один уровень. Здесь я сразу поставил, что x1,2 равно суммарные запасы
[01:05:23.800 --> 01:05:29.680]  x1,1, суммарный запас товара в первом состоянии между x- и x1,1 и то же самое для суммарного
[01:05:29.680 --> 01:05:38.200]  запаса товара во втором состоянии. Соответственно у нас есть агрегированный риск, если ω1 с чертой
[01:05:38.200 --> 01:05:47.320]  не равно ω2 и нет агрегированного риска, если они равны. Ну вот посмотрим, как решается эта задача.
[01:05:47.320 --> 01:05:55.600]  Задача выпуклая, задача выпуклопрограммирования. Соответственно в ней можно смотреть на условия
[01:05:55.600 --> 01:05:59.480]  первого порядка. Оно будет достаточно, ну при некоторых еще дополнительных предположениях,
[01:05:59.480 --> 01:06:06.040]  что в нуле производная бесконечная, можно сразу смотреть на внутреннее равновесие,
[01:06:06.040 --> 01:06:12.120]  на внутреннее решение точнее. Условия первого порядка для внутреннего решения. Нужно ли пояснять?
[01:06:12.120 --> 01:06:18.400]  Здесь мы выписываем лагранжиан, функция лагранжа, которая с весом 1 берет целевую функцию 1,
[01:06:18.400 --> 01:06:23.120]  с весом 2 берет вот это ограничение фактически с целевой функцией второго минус константа,
[01:06:23.120 --> 01:06:31.120]  с весом лямда. Вот. Соответственно теперь дифференцируем по x1,1, получаем вот такое условие,
[01:06:31.120 --> 01:06:38.080]  равновесие 0 производной по x1,1, равновесие 0 производной функции лагранжа по x2,1. Такое условие
[01:06:38.080 --> 01:06:44.760]  получаем. Не нужно пояснять, да, как они получены. Хорошо. Теперь мы, ну например,
[01:06:44.760 --> 01:06:49.960]  делаем так. Исключаем отсюда лямда. Лямда, вспомогательная переменная, нам она по-хорошему,
[01:06:49.960 --> 01:07:01.880]  не столь нужна, как нужна переменная по x1,1. Вот исключим лямда. Лямда равно, смотрите,
[01:07:01.880 --> 01:07:12.200]  с одной стороны, лямда равно 0,1 делить на 2, от x1,1 соответственно, и омега 1 минус x1,1.
[01:07:12.200 --> 01:07:20.200]  Соответственно лямда равно тому же 0 для x2,1. То есть для потребления тем же первым человеком
[01:07:20.200 --> 01:07:25.960]  на второго товара или вторым человеком второго товара. Вот такое отношение должно выполняться.
[01:07:25.960 --> 01:07:34.320]  Теперь смотрите. Вот если у нас нет агрегированного риска, если омега 1 с 4 равно омега 2 с чертой,
[01:07:34.320 --> 01:07:39.360]  что у нас здесь такое написано? То есть вот это одно и то же число здесь и здесь.
[01:07:39.360 --> 01:07:46.480]  Тогда слева написано некоторая функция от x1,1 убывающая функции, да. Смотрите, строго
[01:07:46.480 --> 01:07:53.680]  убывающая. Числитель убывает, положительно убывает. Знаменатель возрастает по x1,1,
[01:07:53.680 --> 01:07:59.960]  тоже положительно. Значит их отношение должно убывать. И та же самая функция, поскольку омега 1
[01:07:59.960 --> 01:08:04.360]  с чертой равно омега 2 с чертой. Смотрите, у 1 и 2 причем могут быть сколько угодно разными функциями,
[01:08:04.360 --> 01:08:10.520]  а вот эта функция все равно одна и та же при равенстве начальных запасов. То есть функция,
[01:08:10.520 --> 01:08:16.840]  примененная к x1,1 и та же функция, примененная к x2,1, равна друг другу. Строго убывающая. Что
[01:08:16.840 --> 01:08:25.120]  отсюда следует? Равенство аргументов. То есть x1,1 равно x2,1, ну и соответственно x1,2,
[01:08:25.120 --> 01:08:33.240]  которое вот это вот выражение в скобках равно x2,2. То есть вот как на картинке все выглядит. Если у нас
[01:08:33.240 --> 01:08:38.440]  начальный запас в первом состоянии суммарный равен суммарному запасу во втором состоянии,
[01:08:38.440 --> 01:08:45.320]  то у нас на самом деле порядок множества, это строго диагональ этого квадрата. Даже если у 1,0,2
[01:08:45.400 --> 01:08:54.440]  совершенно разные функции, обладающие этим свойствами. Вот. Потом мы видим, что здесь касательные к
[01:08:54.440 --> 01:09:03.040]  касающимся кривон безразличия тоже имеют одинаковый наклон. Равное отношение вероятностей. И соответственно
[01:09:03.040 --> 01:09:08.960]  где-то из этих точек находится равновесие, и в этом равновесии потребитель будет полностью
[01:09:08.960 --> 01:09:14.080]  страховать друг друга, как и в любом порядке оптимального состояния. То есть если нет агрегированного
[01:09:14.080 --> 01:09:20.680]  риска, то люди полностью страхуют друг друга от рисков, проистлекающих в результате только
[01:09:20.680 --> 01:09:29.680]  перераспределение ресурсов в системе. Но равновесие ЭРО добро устроено так. Каждый максимизирует свою
[01:09:29.680 --> 01:09:41.320]  ожидаемую полезность при безжатном ограничении. Можно выписать условия первого порядка. Ну давайте
[01:09:41.320 --> 01:09:46.400]  здесь консклютируемый встреч будет на самом деле равенство безжатного ограничения. Соответственно
[01:09:46.400 --> 01:09:53.320]  например x2i выразим из этого равенства, подставим сюда. И понятно какой будет слой первого порядка.
[01:09:53.320 --> 01:10:04.600]  Диференцируем будем уже по x1i, т.е. π уит h' от x1i. И сюда входит тоже x1i, но с весом p. Минус
[01:10:04.600 --> 01:10:12.120]  π точнее. Соответственно в правую часть все переносится, умножается на p. Ну и на 1-5
[01:10:12.120 --> 01:10:21.800]  здесь множитель уже есть. Получается такое равенство. Соответственно отсюда можно выразить p,
[01:10:21.800 --> 01:10:30.320]  которое равно, если здесь i равно 1, оно равно вот этой дроби. А если i равно 2, оно равно вот этой
[01:10:30.320 --> 01:10:40.720]  дроби. Если сюда подставить теперь условия баланса, то здесь x12 равно ω1-x11 и x2 равно ω2-x21.
[01:10:40.720 --> 01:10:50.440]  И если мы по-прежнему находимся в предположении, что у нас нет агрегированного риска, ω1 равно ω2
[01:10:50.440 --> 01:11:02.560]  чертой. Тогда у нас, собственно говоря, эта ситуация как здесь. Отсюда следует и такое равенство.
[01:11:02.560 --> 01:11:10.360]  В любом случае отсюда следует такое равенство. А при этом по тем же соображениям, ну и потому,
[01:11:10.360 --> 01:11:14.160]  что ровно если выразим оптимально, можно сразу применить первое телевом число в благосостоянии.
[01:11:14.160 --> 01:11:19.160]  Но у нас это с этим сократится. Это с этим сократится. Останется просто
[01:11:19.160 --> 01:11:24.760]  p делить надельную успею. Вот будет чему равно отношение цен. Мы здесь нормировали цены второго
[01:11:26.160 --> 01:11:37.000]  товара к 1. Товар единственный во втором состоянии. Нормировай к 1. Отношение цены товара в первом,
[01:11:37.000 --> 01:11:43.680]  цены товара во втором. Равно отношению вероятностей этих состояний. В случае отсутствия агрегированного
[01:11:43.680 --> 01:11:51.680]  риска. Вот как на этой картинке. То есть, например, здесь случай такой, что в первом
[01:11:51.680 --> 01:11:57.840]  состоянии единица товара условно падает на первого человека, а второму достаётся ноль,
[01:11:57.840 --> 01:12:03.680]  а в втором состоянии эта единица товара падает на второго человека, первому достаётся ноль.
[01:12:03.680 --> 01:12:16.400]  Соответственно, в начальном состоянии у нас большие риски для обоих, да, но в результате торговли
[01:12:16.400 --> 01:12:21.440]  в момент времени ноль, этими контрактами контингентными, они приходят к тому, что страхуют
[01:12:21.440 --> 01:12:29.720]  друг друга, и в итоге просто тот, на кого упало богатство, делится им с другим человеком,
[01:12:34.320 --> 01:12:40.720]  они договариваются, то есть, если будет такое состояние, то, соответственно, ты у кого все
[01:12:40.720 --> 01:12:45.800]  ресурсы поделишься со мной, а если будет другое состояние, то я у кого все ресурсы поделюсь с тобой,
[01:12:45.800 --> 01:12:53.280]  и они обмениваются этими контрактами, подписывают соответствующий контракт на поставку товаров,
[01:12:53.280 --> 01:12:58.880]  точнее, в момент времени ноль, пока еще неопределенность не случилась, а потом,
[01:12:58.880 --> 01:13:07.280]  соответственно, исполняют контракт. Здесь важно еще вот что, а, ну ладно,
[01:13:07.280 --> 01:13:17.480]  нет, я другое хочу сказать, если есть агрегированный риск, если есть агрегированный риск,
[01:13:17.480 --> 01:13:21.920]  например, в первом состоянии, в первом состоянии хорошее, а второе состояние плохое, в первом
[01:13:21.920 --> 01:13:30.400]  состоянии случился хороший урожай, а второго не урожай, в этом случае люди тоже пытаются друг друга
[01:13:30.400 --> 01:13:35.920]  страховать, но полностью застраховать друг друга, они физически не могут, тогда они страхуют друг друга
[01:13:35.920 --> 01:13:47.160]  частично, а именно, ну, смотрите, вот по картинке видно, что тогда вот уравнение для равновесия,
[01:13:47.160 --> 01:13:51.080]  вот уравнение для проэтооптимума, соответственно, если нарисованы и все проэтооптимумы, одна из них
[01:13:51.080 --> 01:13:58.360]  точка, которая является равновесием при таких начальных запасах. Мы точно можем отверждать при
[01:13:58.360 --> 01:14:03.640]  наших предположениях, что, ну вот, смотрите, на этой линии, которая под 45 градусов из этого угла,
[01:14:03.640 --> 01:14:11.080]  то есть, где первый полностью страхуется, здесь наклон кривых безразличий равен p делить на 1
[01:14:11.080 --> 01:14:17.680]  minus p для первого, а для второго, к сожалению, он меньше, этот наклон, потому что второй
[01:14:17.840 --> 01:14:24.400]  испытывает значительные риски, и ему было бы желательно все-таки второй товар получить,
[01:14:24.400 --> 01:14:29.600]  то есть, он гораздо больше первого товара готов пожертвовать за второй, чем первый человек,
[01:14:29.600 --> 01:14:34.320]  если первый полностью страхуется. Аналогично, если второй полностью страхуется, то первый в том
[01:14:34.320 --> 01:14:42.040]  же положении, и они находятся в одинаковом положении, в смысле, готовы обменять одинаковое
[01:14:42.040 --> 01:14:46.080]  количество первого товара на второй товар, точнее, так, одинаковое количество товара в хорошем
[01:14:46.120 --> 01:14:54.800]  состоянии, на товар плохом состоянии, если оба застрахованы частично как-то, там, где у них кривые
[01:14:54.800 --> 01:15:00.240]  безразличия касаются. Ну, на семинаре мы разберем какой-нибудь частный случай, простой, с Кубан Дуласом.
[01:15:00.240 --> 01:15:06.880]  Соответственно, ну вот, люди остаются с рисками, но как-то разумно их делят между собой.
