[00:00.000 --> 00:15.240]  Так, ну что ж, здравствуйте, продолжаем параграфу числовых
[00:15.240 --> 00:21.200]  рядах и теорема, скажите мне, какой номер, по моим
[00:21.200 --> 00:34.880]  записям, восьмая следующая, да, итак, теорема восьмая, критерии каши
[00:34.880 --> 00:50.960]  сходимости числовых рядов, критерии в каши у нас много,
[00:50.960 --> 01:14.120]  значит, ряд, сумма паян от егмички до бесконечности АН сходится тогда и только тогда, когда для
[01:14.120 --> 01:25.640]  любого эпсилон большего нуля найдется номер Н большое, такой, что при всех Н маленьких больше
[01:25.720 --> 01:38.200]  Н большого и при всех П натуральных выполняется неравенство, модуль суммы по К от N плюс одного
[01:38.200 --> 01:59.960]  до N плюс П аккаты меньше, чем эпсилон. Доказательства. Сходимость ряда по определению, что означает?
[01:59.960 --> 02:18.680]  Сходимость ряда означает, что числовая последовательность СНН частичных сумм сходится,
[02:18.680 --> 02:28.200]  ну а тогда мы применяем критерии каши сходимости числовой последовательности, значит, по критерии
[02:28.200 --> 02:38.200]  каши для сходимости последовательности мы получаем, что это эквивалент на тому, что для любого эпсилон
[02:38.200 --> 02:46.300]  большего нуля найдется Н большое натуральное, такое, что при всех Н маленьких больше Н большого и при всех
[02:46.300 --> 03:01.740]  натуральных П выполняется неравенство, модуль СН плюс П минус СН меньше, чем эпсилон. Но осталось
[03:01.740 --> 03:10.800]  заметить только то, что СН плюс П минус СН это в точности сумма по К от N плюс одного до N плюс П.
[03:10.800 --> 03:29.560]  Теорема доказана. Определение, то есть сейчас мы пошли опять в точности также по той же схеме,
[03:29.560 --> 03:43.660]  по которой велось изложение для несобственных интегралов Риммана и соответственно следующее
[03:43.660 --> 04:04.120]  определение. Ряд сумма по Н от единички до бесконечности АН сходится абсолютным, если сходится ряд
[04:04.120 --> 04:31.480]  составленный из его модулей. Ну и теорема девятая. Если ряд сходится абсолютно, то он сходится.
[04:34.120 --> 04:42.700]  То есть в точности такая же теорема была для несобственных интегралов. Доказательства,
[04:42.700 --> 04:53.080]  также как и для несобственных интегралов, мы ссылаемся на критерии Каши. Значит, ряд
[04:53.080 --> 05:06.300]  сходится абсолютно. По определению это означает, что сходится ряд из модулей,
[05:06.300 --> 05:16.200]  тогда критерий Каши, ну то есть теорема восемь, обеспечивает, что для любого
[05:16.200 --> 05:25.040]  Эпсилон найдется Н натуральная. Такое, что для любого Н маленького, большего Н большого,
[05:25.040 --> 05:34.120]  для любого натурального П, выполняется неравенством. Модуль суммы по К от Н плюс одного до Н плюс П,
[05:34.120 --> 05:43.240]  А К от их по модулю меньше, чем Эпсилон. Замечаем, что здесь внешний модуль совершенно никакого
[05:43.240 --> 05:50.800]  значения не имеет, поскольку все не отрицательное. Ну и осталось теперь что? Осталось теперь заметить,
[05:50.800 --> 05:58.440]  что при тех же самых кванторах мы можем записать с помощью неравенства треугольника
[05:58.440 --> 06:19.560]  оценку через сумму модулей, которая меньше, чем Эпсилон по только что сформулированному. То есть отсюда
[06:19.560 --> 06:35.520]  мы получаем вновь по теореме восемь, что и требуется. То есть доказательство то же самое в точности.
[06:35.520 --> 07:02.120]  Ну давайте повторю еще и определение. Если ряд сходится, но не абсолютно, то он сходится условно.
[07:02.120 --> 07:27.600]  Ну и коротенькая теоремка, она такая для облегчения решения задачек. Если АН равно bn
[07:27.600 --> 07:50.680]  плюс cn для всех натуральных N, то из абсолютной сходимости рядов bn и cn, так, модуль конечно
[07:51.640 --> 08:09.160]  из абсолютной сходимости рядов bn и cn следует абсолютная сходимость ряда
[08:09.160 --> 08:31.800]  из АН, а из абсолютной сходимости одного из рядов bn и cn. Ну давайте я не буду писать n от одного до бесконечности.
[08:31.800 --> 08:52.120]  И условной сходимости другого следует условная сходимость ряда из АН.
[08:52.120 --> 09:04.760]  Ну доказательство здесь очень простое. Для доказательства этой теоремы достаточно заметить,
[09:04.760 --> 09:16.800]  что у нас модуль АН не превосходит модуль bn плюс модуль cn, а следовательно, значит,
[09:16.800 --> 09:35.160]  если у нас абсолютно сходится оба, то что произойдет? Из абсолютной сходимости следует, что частичные суммы
[09:35.160 --> 09:54.440]  рядов из модулей ограничены. Ну значит ограничена и частичная сумма. То есть из этих двух положений
[09:54.440 --> 10:09.600]  следует, что у нас сумма АН сходится. Ряд из АН сходится абсолютно. Это первый пункт,
[10:09.600 --> 10:21.680]  ну а второй пункт от противного. Предположим, что сходится он, ну сходимость его очевидна, да,
[10:21.680 --> 10:28.880]  то есть если у нас оба ряда сходятся, то сумма сходится обязательно, поскольку частичная сумма
[10:28.880 --> 10:38.080]  это будет сумма частичных сумм. Так вот, если мы предположим от противного, что он сходится
[10:38.080 --> 10:52.960]  абсолютно, значит, от противного, если у нас сходится абсолютно, то тогда я замечаю, что я могу написать,
[10:52.960 --> 11:02.640]  ну какой там из bn и cn условно сходится, скажем, cn условно сходится, я его запишу как АН минус bn,
[11:02.640 --> 11:10.560]  так АН минус bn и получается ряда из АН сходится абсолютно, bn сходится абсолютно,
[11:10.560 --> 11:18.120]  тогда по доказанному cn сходится абсолютно, что не так, поскольку предположили, что cn,
[11:18.120 --> 11:24.160]  скажем, условно сходится. Ну и таким образом теорема доказана. То есть такой простенький
[11:24.160 --> 11:35.920]  результат, но он весьма полезен при решении задач. Ну и давайте сюда еще, чтобы место сэкономить
[11:35.920 --> 11:56.000]  замечания. Аналог теорема 10 справедлив и для несобственных интегралов Риммана.
[11:56.000 --> 12:12.640]  Ну то есть точно так же, если у вас функция равна сумме двух функций и несобственный интеграл
[12:12.640 --> 12:18.720]  от каждого сходится абсолютно, то несобственный интеграл от суммы тоже абсолютно, а если один
[12:18.720 --> 12:30.160]  абсолютно другой условно, то и сумма условна. Ну вот теперь значит это все было аналогично
[12:30.160 --> 12:43.560]  несобственным интегралам. Теперь мы переходим к изучению признаков, которые позволяют установить
[12:43.560 --> 12:54.320]  сходимость ряда, которые работают и для условно сходящихся рядов. Ну и, конечно,
[12:54.320 --> 13:02.920]  аналоги признака Дерехле и Абеля имеют место, но весьма полезен, будет формально являющийся
[13:02.920 --> 13:10.640]  частным случаем признака Дерехле, но тем не менее все-таки он хорошо доказывается, красиво. Значит,
[13:10.640 --> 13:39.440]  теорема 11 признак Лейбница. Если последовательность БН, ну давайте не возрастающая,
[13:39.440 --> 13:59.800]  бесконечно малая, то ряд, такой знак, очередующийся ряд, иногда говорят ряд Лейбница,
[13:59.800 --> 14:24.800]  сходится. Причем для его остатков и РН это сумма КАТН плюс одного до бесконечности
[14:24.800 --> 14:42.800]  БКТ, то есть хвост ряда, то есть разнос между частичной суммой и суммой. Для его остатков справедливо
[14:42.800 --> 15:08.800]  оценка модулей РН не превосходит БН плюс А. Ну давайте Н, для всех Н. Доказательства. Вот
[15:08.800 --> 15:18.800]  замечательное доказательство, на самом деле оно состоит в расстановке скобок двумя способами. Ну
[15:18.800 --> 15:28.400]  давайте посмотрим, например, на сумму с четным количеством слагаемых, частичную сумму с номером
[15:28.400 --> 15:43.400]  2Н. Значит, это что такое? Это B1 минус B2 плюс B3 минус B4 и так далее. Значит, плюс B2Н минус первое
[15:43.400 --> 16:01.400]  минус B2Н. Вот С2Н. Ну и мы можем эту сумму разбить на пары, а именно. Давайте вот сначала
[16:01.400 --> 16:16.400]  я вот так на пары разобью, как они идут. Так как они идут. Что про каждую скобку мы знаем? Больше
[16:16.400 --> 16:25.400]  либо равно нуля. Значит, отсюда мы получаем, что С2Н не превосходит С2Н плюс, ну то есть 2Н плюс
[16:25.400 --> 16:37.400]  2. То есть последовательность сумм с четными номерами, она образует не убывающую последовательность.
[16:37.400 --> 16:53.400]  Кроме того, если я теперь скобочки расставлю по-другому, а именно вот так. Ну соответственно,
[16:53.400 --> 17:08.400]  тут будет 2Н минус 2, 2Н минус 1, минус B2Н. То теперь все, что вычитается, оно какое? Не отрицательное.
[17:08.400 --> 17:21.400]  Следовательно, меньше либо равно B1. Таким образом, последовательность сумм с четными
[17:21.400 --> 17:29.400]  номерами, она не убывающая, ограниченная сверху. А значит, имеет предел. То есть отсюда мы получаем,
[17:29.400 --> 17:42.400]  что существует предел последовательности С2Н. Ну пусть он равен С. Но тогда предел последовательности
[17:42.400 --> 18:02.400]  сумм с нечетными номерами. Чему будет равен? Они отличаются на минус 1. А, с плюсом просто. B2N плюс 1.
[18:02.400 --> 18:13.400]  S2N плюс B2N плюс 1. И соответственно, чему предел равен? Тому же самую. Последовательность BN бесконечная
[18:13.400 --> 18:25.400]  мало. Тоже равен S. Ну а следовательно, и вся последовательность частичных сумм имеет пределом S.
[18:25.400 --> 18:39.400]  То есть ряд сходится. Ну и по поводу остатка, достаточно доказать неравенство. R1 меньше либо равно
[18:39.400 --> 18:54.400]  по модулю, чем B2. Ну давайте запишем, что такое R1. Значит R1 это минус B2, B3 минус B4, ну и так далее.
[18:54.400 --> 19:06.400]  Давайте сразу к обочке расставлю. Что получается тут у меня? Я к минус B2, к отрицательному числу,
[19:06.400 --> 19:16.400]  к неположительному. Прибавил много-много неотрицательных чисел. Соответственно, это какое число получилось?
[19:16.400 --> 19:34.400]  Ну оно будет наверняка больше либо равно, чем минус B2. Ну а значит что? Кроме того, если я опять скобки
[19:34.400 --> 19:46.400]  вот так поставлю, то мы заключаем, что оно наверняка неположительное. Если скобки расставить,
[19:46.400 --> 19:56.400]  начиная с самого первого. Ну а отсюда что получаем? Отсюда получаем, что модуля R1 меньше либо равен B2.
[19:56.400 --> 20:08.400]  Ну и соответственно для R1 точно такое же доказательство. Теорема доказана. Ну еще раз повторяю.
[20:08.400 --> 20:14.400]  Ну формально, конечно, этот признак не является частным случаем признака Дерехле. Я имею в виду, что
[20:14.400 --> 20:22.400]  про оценку признака Дерехле ничего сказано не будет. Но основное утверждение сходимости, оно, конечно,
[20:22.400 --> 20:37.400]  следует именно из признака Дерехле. Итак, теорема 12. Признак Дерехле сходимости числовых рядов.
[20:37.400 --> 21:05.400]  Если, первое, частичные суммы, давайте их так, a, n большие равные, сумма по k единички до n,
[21:05.400 --> 21:30.400]  а акат их, образуют ограниченную последовательность. Второе, последовательность b, n монотонно
[21:30.400 --> 21:56.400]  и бесконечно мала, то ряд суммы по n от единички до бесконечности a, n, b, n сходится. Ну почему признак
[21:56.400 --> 22:06.400]  Дерехле является частным случаем? Мы в качестве акат их, что можем взять?
[22:06.400 --> 22:20.400]  Минус 1 в степени k плюс 1. Ясно, что частичные суммы ряда из минус 1 в степени k плюс 1, они образуют
[22:20.400 --> 22:29.400]  ограниченную последовательность, 0, 1. Поэтому утверждение признака Лейнца сразу следует из признака Дерехле.
[22:29.400 --> 22:37.400]  Ну, вот видите, все-таки тут еще утверждение про остатки есть, которого признаки Дерехле нет, поэтому можно
[22:37.400 --> 22:48.400]  сформулировать теорема 11 как бы некой ценности сама по себе представлять. Итак, доказательства.
[22:48.400 --> 23:07.400]  Теорема 12. Ну, рассмотрим частичную сумму нашего ряда, который нам нужно изучать.
[23:07.400 --> 23:17.400]  А даже не частичную сумму. Виноват, виноват, виноват. Не не частичную сумму. Я по критерию коши буду работать.
[23:17.400 --> 23:32.400]  Поэтому рассмотрим вот такую сумму, как там у нас в критерии коши k от n плюс 1 до n плюс p, акт на bкт.
[23:32.400 --> 23:43.400]  И вот теперь, если вы вспомните доказательства признака Дерехле для несопустных интегралов, оно использовало формулу Бане.
[23:43.400 --> 23:56.400]  А формула Бане, она использовала преобразование Абеля. Признак Дерехле для рядов, он тоже использует преобразование Абеля.
[23:56.400 --> 24:09.400]  То есть, по сути, это как бы очень идеологически на самом деле похожие вещи. Они внешне похожи. Там тоже в роли частичная сумма выступает первообразная.
[24:09.400 --> 24:25.400]  Соответственно, все очень похоже. Итак, мы хотим преобразовать по Абелю. Соответственно, замечаем, что каждый член ряда из окатых
[24:25.400 --> 24:39.400]  представляется как разность между частичными суммами. То есть, Ак плюс 1 минус Ак.
[24:39.400 --> 24:48.400]  Ну а теперь, в чем суть преобразования Абеля? Ну давайте я распишу.
[24:48.400 --> 25:12.400]  Значит, Ан плюс второе Бн плюс первое минус Ан плюс первое Бн плюс первое плюс и так далее плюс Ан плюс П плюс 1 Бн плюс П
[25:12.400 --> 25:31.400]  минус Ан плюс П на Бн плюс П. И мы группируем теперь. Значит, здесь у нас как бы за скобки вынесено Б маленькое, а теперь мы выносим за скобки А большие.
[25:31.400 --> 25:43.400]  Соответственно, без пары у нас останутся только самое первое, то есть Ан плюс первое и самое последнее. Давайте я с них начну.
[25:43.400 --> 26:03.400]  Ан плюс П плюс 1 Бн плюс П минус Ан плюс 1 Бн плюс 1 минус сумма по К. Значит, теперь А с какими номерами пойдут?
[26:03.400 --> 26:22.400]  Начиная с Ан плюс второго. Ак. Ну и каждая Ак пойдет с каким коэффициентом? Пойдет с коэффициентом Бк.
[26:33.400 --> 26:53.400]  Если К, подставляю Н плюс 1. Вот я подставил К равно Н плюс 1, Ак плюс 1. А вы имейте в виду, при К равно Н плюс 2 что будет?
[26:53.400 --> 27:11.400]  Будет Ан плюс 2, Бн плюс 2. Вот Ан плюс 2 я вынес. В чем проблема? Следующие слагаемые, ну хорошо, вот в этом наготовке следующие слагаемые,
[27:11.400 --> 27:34.400]  Ан плюс 3, значит К равно Н плюс 2, Бн плюс 2 минус Ан плюс 2 Бн плюс 2. Вот следующие слагаемые. Вот вам Ан плюс 2.
[27:34.400 --> 27:48.400]  Вот это и есть преобразование Абеля. А теперь что происходит? Ну отлично, оцениваем модуль суммы по К от Н плюс 1 до Н плюс П Ак Бк.
[27:48.400 --> 28:06.400]  Не превосходит, ну давайте оценивать. Будем считать, что у нас модули Ан не превосходят М большого для всех Н. Вот они ограничены.
[28:06.400 --> 28:27.400]  Соответственно, что он тут получит тогда? М большое, модуль Бн плюс П плюс, выношу, модуль Бн плюс 1, плюс, а теперь что здесь?
[28:27.400 --> 28:37.400]  А здесь такая замечательная вещь, поскольку последняя с Бк ты монотонная, то все скобки имеют один и тот же знак.
[28:37.400 --> 28:59.400]  Поэтому я когда модуль применяю, оценку модуля, я сначала модуль внутрь поставить, ну давайте я вот так напишу, плюс сумма по К от Н плюс 2 до Н плюс П модуль Бк минус 1.
[28:59.400 --> 29:16.400]  Сначала я написал модуль внутри, но потом я что замечаю? Что на самом деле я что могу сделать? Поскольку все они одного знака, то модуль я могу вынести за сумму.
[29:16.400 --> 29:34.400]  А если я модуль за сумму вынесу, то что там останется, если я модуль вынесу за сумму?
[29:34.400 --> 29:56.400]  Бн плюс П минус Бн плюс 1, то есть две таких. Ну а теперь осталось вспомнить, что Бн бесконечно малый, так?
[29:56.400 --> 30:11.400]  А это означает, что эта штука будет меньше, чем Эпсилон при всех Н маленьких, больших, Н большого и при всех натуральных П. То есть я могу найти такое Н большое.
[30:11.400 --> 30:23.400]  То есть для любого Эпсилона найдется Н большое, такое, что для всех Н маленьких больше Н большого и для всех П справедливо это неравенство.
[30:23.400 --> 30:41.400]  А тогда критерий Каши говорит о том, что тем самым мы доказали требуемый результат. По критерию Каши заключаем требуемое.
[30:41.400 --> 31:00.400]  Следствие признак Абеля сходимости числовых рядов.
[31:00.400 --> 31:29.400]  Если 1 ряд из Ан сходится, 2 Бн это монотонная ограниченная последовательность,
[31:29.400 --> 31:48.400]  то ряд из Ан Бн сходится. Доказательство здесь совсем простенькое.
[31:48.400 --> 32:11.400]  Доказательство в чем состоит. Поскольку у меня Бн монотонная ограниченная, то существует предел. Давайте я его Б0 обзову.
[32:11.400 --> 32:31.400]  И теперь положим Бн с волною. Это Бн-Б0. Тогда послед с Бн с волною будет монотонная и бесконечно малая.
[32:31.400 --> 32:56.400]  Частичные суммы ряда сходящегося ограничены. Поэтому по теореме 12 ряд Ан Бн с волною сходится.
[32:56.400 --> 33:21.400]  А его частичные суммы совпадают с частичными суммами. Мы должны взять ряд Ан Бн и отнять ряд Ан умножить на Бс0.
[33:21.400 --> 33:37.400]  Бс0 тут констант, который выносится. Ряд из Ан сходится. Частичные суммы эти, минус частичные суммы эти. Вычитаемые сходятся.
[33:37.400 --> 33:48.400]  Результат сходится, значит уменьшаемые тоже сходятся. Следствие доказано.
[33:48.400 --> 34:11.400]  Вот таким образом мы обобщаем. На доске на самом деле все, кроме признака лебницы, имеет аналоги для несобственных интегралов.
[34:11.400 --> 34:25.400]  То есть практически все, что сегодня я успел доказать, все это в точности аналогично соответствующим результатам из несобственных интегралов.
[34:25.400 --> 34:44.400]  Давайте теперь в качестве примера, как все эти сведения работают, изучим. Опять-таки аналогичный к несобственным интегралам соответствующим пример.
[34:44.400 --> 34:59.400]  Там у нас был синус х делить на х в степени лямбда. Вот так же практически и здесь.
[34:59.400 --> 35:13.400]  Сейчас мы будем исследовать аналогичный числовой ряд.
[35:29.400 --> 35:56.400]  Причем здесь, конечно, сразу же появится отличие.
[35:56.400 --> 36:24.400]  В чем? Если вы первообразную синусо-ограниченность это очень легко, то ограниченность частичных сумм ряда из синусов кратных углов это, конечно, далеко не столь простое утверждение.
[36:24.400 --> 36:26.400]  Он не сложный, но тем не менее.
[36:54.400 --> 37:08.400]  Итак, пример.
[37:08.400 --> 37:13.400]  Первый? Или второй?
[37:13.400 --> 37:22.400]  Второй, да? Был же еще из n в степени альфы или не было из n в степени альфы?
[37:22.400 --> 37:24.400]  Не было примера n в степени альфы?
[37:24.400 --> 37:25.400]  Не было.
[37:25.400 --> 37:27.400]  Или был?
[37:27.400 --> 37:29.400]  Был альф в степени n?
[37:29.400 --> 37:30.400]  А?
[37:30.400 --> 37:33.400]  А, q в степени n был, да?
[37:33.400 --> 37:36.400]  А n в степени альф не было?
[37:36.400 --> 37:42.400]  Точно не было? Ну ладно, второй тогда.
[37:42.400 --> 37:44.400]  Значит, третий.
[37:44.400 --> 37:46.400]  О, третий.
[37:46.400 --> 37:48.400]  Третий пример.
[37:49.400 --> 37:52.400]  Пример 3.
[37:52.400 --> 38:07.400]  Ряд сумма по n от 1 до бесконечности синус nх делить на n в степени, ну давайте, альфа.
[38:07.400 --> 38:19.400]  Ну, начнем с того, что в случае, когда х равно πk, да, где k целое, он что?
[38:19.400 --> 38:25.400]  Очевиден, да? Это получается ряд из нулей, соответственно, естественно сходится.
[38:25.400 --> 38:31.400]  Поэтому будем считать, что х не равно πk.
[38:31.400 --> 38:36.400]  Тогда этот пример нетревиален.
[38:36.400 --> 38:41.400]  Ну и пусть сначала у нас альфа больше нуля.
[38:41.400 --> 38:45.400]  И тогда работает признак дирехли.
[38:45.400 --> 38:52.400]  Значит, в качестве аn мы возьмем синусы nх.
[38:52.400 --> 39:00.400]  Но опять, вот тут полезна аналогия с интегралами, то есть поскольку первообразная синуса ограничена,
[39:00.400 --> 39:05.400]  то естественно ожидать, что частичные суммы ограничены.
[39:05.400 --> 39:14.400]  Ну, инструментов таких хороших, как интеграл, у нас нет.
[39:14.400 --> 39:24.400]  То есть наша задача установить ограниченность частичных сумм вот такого вида.
[39:24.400 --> 39:27.400]  Ну есть несколько способов.
[39:27.400 --> 39:35.400]  Давайте я действительного анализа в способ возьму.
[39:35.400 --> 39:45.400]  То есть я умножию поделю на синус х пополам.
[39:45.400 --> 39:50.400]  Ну, если х не равно πk, то это без проблем.
[39:50.400 --> 39:58.400]  Соответственно, произведение, давайте один на синус х пополам вынесу.
[39:58.400 --> 40:05.400]  До чего ж обидно, столько времени потратить на стирание и успеть написать всего на все.
[40:05.400 --> 40:09.400]  Ладно, так, перерыв.
[40:09.400 --> 40:13.400]  Так, ну что ж, продолжаем.
[40:13.400 --> 40:22.400]  Итак, значит, вот здесь у меня произведение синусов.
[40:22.400 --> 40:31.400]  Это, соответственно, я могу записать как половину разности соответствующих косинусов.
[40:31.400 --> 40:34.400]  Половинку вынесу сюда.
[40:34.400 --> 40:38.400]  Ну а разность косинусов, это значит каких?
[40:38.400 --> 40:46.400]  Нужно из косинуса разности, то есть это что там такое?
[40:46.400 --> 40:58.400]  2k минус 1 пополам х отнять косинус суммы 2k плюс 1 пополам х.
[40:58.400 --> 41:03.400]  Ну а теперь замечаем, что опять у нас здесь что?
[41:03.400 --> 41:10.400]  k равно 1, соответственно, косинус х пополам минус косинус 3х пополам.
[41:10.400 --> 41:15.400]  Затем будет косинус 3х пополам минус косинус 5х пополам, ну и так далее.
[41:15.400 --> 41:19.400]  То есть телескопическая сумма, так?
[41:19.400 --> 41:28.400]  Поэтому остается, значит, 2 синуса х пополам осталось.
[41:28.400 --> 41:40.400]  Останется у меня с плюсом косинус х пополам и отнимется косинус последнего, то есть 2n плюс 1 пополам х.
[41:40.400 --> 41:50.400]  Ну и понятно, что отсюда мы заключаем, что сумма по k от 1 до n синусов kx
[41:50.400 --> 41:56.400]  Оценивается сверху, как каждый из косинусов единичкой заменяем по модулю
[41:56.400 --> 42:05.400]  и, соответственно, остается 1 делить на модуль синуса х пополам.
[42:05.400 --> 42:13.400]  То есть частичные суммы действительно ограничены, частичные суммы ограничены.
[42:13.400 --> 42:25.400]  Ну и при альфу больше нуля последовательность bn 1 делить на n степени альфа монотонна и бесконечно мала.
[42:25.400 --> 42:47.400]  Так, значит, мы получаем, что по признаку Дерехле, по признаку Дерехле, признак Дерехле обеспечивает нам сходимость ряда.
[42:47.400 --> 42:55.400]  Сходится при альфе больше нуля.
[42:55.400 --> 43:07.400]  Ну при альфе меньше либо равном нуля мы можем, в отличие от несобосных интегралов, не мучиться с критериями коши,
[43:07.400 --> 43:12.400]  а воспользоваться необходимым условием.
[43:12.400 --> 43:25.400]  Ну для этого нам нужно заметить, что последовательность синусов nx не стремится к нулю.
[43:25.400 --> 43:30.400]  Это откуда следует, что последовательность синусов nx не стремится к нулю?
[43:30.400 --> 43:35.400]  Ну, естественно, при х не равном пика.
[43:35.400 --> 43:40.400]  Ну, от противного. Предположим, что стремится.
[43:40.400 --> 43:52.400]  Тогда синус n плюс 2х минус синус nx тоже стремится к нулю.
[43:52.400 --> 43:56.400]  А чему равна эта разность синусов?
[43:56.400 --> 44:06.400]  Это, соответственно, будет 2 косинуса полусуммы.
[44:06.400 --> 44:28.400]  Это что там, значит, cos n plus 1x на синус полуразности, то есть sin n plus 1 plus 1 sin x.
[44:28.400 --> 44:35.400]  Ну вот, если у нас левая часть к нулю стремится, то тогда правая часть тоже к нулю.
[44:35.400 --> 44:42.400]  Синус x не ноль. Значит, cos n plus 1x к нулю стремится.
[44:42.400 --> 44:47.400]  Что противоречит предположению о том, что sin n plus 1 к нулю тоже.
[44:47.400 --> 44:52.400]  Соответственно, это верно.
[44:52.400 --> 44:58.400]  Ну, раз это верно, то есть некоторая подпоследовательность n-катая.
[44:58.400 --> 45:06.400]  Такая, что sin n-катого x по модулю больше либо равен c больше нуля.
[45:06.400 --> 45:11.400]  Отграничена от нуля. Отделена от нуля.
[45:11.400 --> 45:19.400]  Ну, а тогда мы получаем, что соответствующая последовательность sin n-катое x
[45:19.400 --> 45:27.400]  x делить на n-катое в степени альфа не сходится к нулю приказ, стремящимся к бесконечности.
[45:27.400 --> 45:33.400]  Это я напоминаю альфа меньше либо равно нуля.
[45:33.400 --> 45:37.400]  Значит, необходимые условия сходимости ряда не выполнено.
[45:37.400 --> 45:49.400]  Соответственно, мы получаем, что этот ряд расходится при альфа меньше либо равно нуля.
[45:49.400 --> 45:56.400]  Ну, теперь вопрос, как именно он сходится при альфа больших нуля?
[45:56.400 --> 46:01.400]  Абсолютно или условно?
[46:01.400 --> 46:04.400]  Абсолютно или условно?
[46:05.400 --> 46:18.400]  Ну, во-первых, если мы по признаку сравнения оценим очень грубо синусы
[46:18.400 --> 46:24.400]  и заметим, что по интегральному признаку коши...
[46:24.400 --> 46:30.400]  Так я не помню, был этот или это пример два?
[46:30.400 --> 46:33.400]  Пример два, наверное, все-таки, да?
[46:33.400 --> 46:44.400]  Что этот ряд сходится при альфа большем единичке, так?
[46:44.400 --> 47:02.400]  Отсюда мы заключаем по признаку сравнения, что наш ряд сходится абсолютно при альфа большем единичке.
[47:02.400 --> 47:08.400]  При альфа большем единичке, так? При альфа большем единичке.
[47:08.400 --> 47:15.400]  Ну, а если альфа меньше либо равно единичке, то признак сравнения нам ничего не дает.
[47:15.400 --> 47:21.400]  Но зато мы можем работать в другую сторону.
[47:21.400 --> 47:24.400]  Напишем, больше либо равно.
[47:24.400 --> 47:34.400]  Значит, синус у нас штука, которая меньше либо равна единице, поэтому превозведение в квадрат она меньше либо равна.
[47:34.400 --> 47:43.400]  А здесь у нас синус квадрат, это значит один минус косинус двух nx на два.
[47:43.400 --> 47:56.400]  Ну и мы получаем, что у нас ряд из синус квадрат делить на n в степени альфа представлен как
[47:56.400 --> 48:06.400]  линейная комбинация двух рядов.
[48:06.400 --> 48:13.400]  Первый из которых при ноль меньше альфы меньше либо равно единичке расходится, так?
[48:13.400 --> 48:25.400]  А второй сходится, ну, также по признаку дирихля.
[48:25.400 --> 48:29.400]  Отсюда их линейная комбинация расходится.
[48:29.400 --> 48:42.400]  И по признаку сравнения мы заключаем, что наш исходный ряд условно сходится при альфа между нулем и единичкой.
[48:42.400 --> 48:44.400]  Включаем единичку.
[48:44.400 --> 48:53.400]  Это вот такой классический пример использования признака дирихля.
[48:53.400 --> 49:03.400]  Ну и давайте уже заодно, у меня не было никакого примера, то есть пример четвертый, примерчик на признак Абеля.
[49:03.400 --> 49:19.400]  Сумма по n от единички до бесконечности 1 плюс единица на n в степени n, синус nx на n в степени альфы.
[49:19.400 --> 49:27.400]  Ну давайте альфа больше нуля, если меньше либо равно нуля, то там понятно, что расходится.
[49:27.400 --> 49:33.400]  А при альфы больше нуля что делает этот ряд?
[49:33.400 --> 49:46.400]  Сходится по признаку Абеля, потому что теперь в качестве а n мы возьмем синус nx делить на n в степени альфы.
[49:46.400 --> 49:54.400]  И по предыдущему примеру мы знаем, что ряд из а n сходится при альфы больше нуля.
[49:54.400 --> 50:09.400]  А последница bn она, как мы помним из определения числа е, монотонна и ограничена.
[50:09.400 --> 50:13.400]  Ну, возрастает она действительно.
[50:13.400 --> 50:20.400]  Соответственно по признаку Абеля получаем, что наш ряд сходится.
[50:20.400 --> 50:27.400]  Ну а теперь зачем все-таки вот эта абсолютная условная сходимость? В чем разница?
[50:27.400 --> 50:37.400]  Для интегралов это осталось так и непонятным. Зачем-то исследовали.
[50:37.400 --> 50:47.400]  А для рядов оказывается, что есть некоторые действия с рядами, которые очень хорошо делают с абсолютно сходящимися рядами.
[50:47.400 --> 50:52.400]  Но все становится совсем не так для условно-сходящихся рядов.
[50:52.400 --> 51:00.400]  Итак, теорема 13.
[51:00.400 --> 51:16.400]  Давайте так, переустановки абсолютно сходящихся, абсолютно сходящегося ряда.
[51:16.400 --> 51:41.400]  Если ряд n от одного до бесконечности а n сходится абсолютно, то сходится и притом абсолютно.
[51:41.400 --> 52:08.400]  Ряд сумма по n от 1 до бесконечности a n со звездочкой, где a n со звездочкой равно a kt со звездочкой равно a n kt
[52:08.400 --> 52:32.400]  и n kt биективный образ n.
[52:32.400 --> 52:53.400]  Причем сумма ташсана естественна. То есть правило, которое в втором штук-классе от перестановки слагаемых сумма не меняется,
[52:53.400 --> 53:01.400]  верно и в случае, когда слагаемых бесконечно много для абсолютно сходящихся рядов.
[53:01.400 --> 53:11.400]  Как хотите переставляйте. Результат будет тот же самый. Доказательства.
[53:11.400 --> 53:29.400]  Во-первых, давайте посмотрим. Сходится абсолютно.
[53:29.400 --> 53:49.400]  Значит, частичные суммы ряда из модулей – это ограниченная последовательность.
[53:49.400 --> 53:59.400]  У нас была теоремка, критерии сходимости рядов с не отрицательными, а из модулей он не отрицательный.
[53:59.400 --> 54:22.400]  Ограниченная последовательность. Ну а тогда отсюда следует, что частичные суммы переставленного ряда
[54:22.400 --> 54:38.400]  они тоже ограничены. Почему? Потому что мы всегда можем, как только вы это n зафиксировали, то найдется такое m маленькое больше,
[54:38.400 --> 54:54.400]  чем n маленькое, что… Ну короче, все, которые… Так-так-так, как бы это написать?
[54:54.400 --> 55:19.400]  Сейчас найдется м маленькое, что акт со звездочкой равно аитому, где k от 1 до n, а i от 1 до m.
[55:19.400 --> 55:32.400]  Ну то есть я что хочу сказать? Что все вот эти акаты со звездочкой – это значит переставленные с какими-то номерами,
[55:32.400 --> 55:40.400]  которые… Ну вот максимум из этих номеров исходных. Максимум из этих исходных номеров – это m.
[55:40.400 --> 55:54.400]  Ну вот, соответственно мы получаем, что сумма не превосходит, чем сумма i от единички до m аитых, поскольку я просто…
[55:54.400 --> 56:05.400]  Все, которые здесь есть и здесь, но здесь еще что-то добавлено. Ну а то, что справа, ограничено каким-то числом.
[56:05.400 --> 56:15.400]  Значит, и наша исходная сумма тоже она ограничена. Ну а раз она ограничена, то соответственно отсюда мы получаем,
[56:15.400 --> 56:32.400]  что ряд переставленный тоже сходится. Ну причем абсолютно. Абсолютно, поскольку мы из модулей доказали сходимость.
[56:32.400 --> 56:55.400]  Теперь осталось установить, что результат тот же самый. Ну давайте, я возьму произвольное n маленькое натуральное.
[56:55.400 --> 57:10.400]  Значит, тогда найдется n большое натуральное. Так, найдется n большое. Такое, что сейчас мне чего нужно будет устремлять.
[57:10.400 --> 57:29.400]  А, то есть, я хочу, давайте так, s, n со звездочкой – это у меня будет сумма переставленных.
[57:29.400 --> 57:54.400]  И я, значит, ищу такое n большое, что акаты со звездочкой равны аитам, где i от 1 до n большого.
[57:54.400 --> 58:10.400]  То есть, я ищу такой номер n большое, что исходные номера всех, которые вошли в n частичную сумму переставленного ряда, они до этого n большого.
[58:10.400 --> 58:29.400]  Так, нашел я это n большое, зафиксировал. Теперь для любого m малого, которое больше либо равно этого n большого, я могу оценить модуль разности между s, m, исходной частичной суммой.
[58:29.400 --> 58:43.400]  То есть, s, m – это частичная сумма исходного. Давайте, i от 1 до m аитах. s, m минус s, n со звездой.
[58:43.400 --> 59:02.400]  Ну, давайте посмотрим, как я могу это оценить. Значит, все, которые в s, m со звездой, они все есть и здесь.
[59:02.400 --> 59:12.400]  Ну, соответственно, остались только те, которые не попали в переставленные. Те, которые из s, m не попали в это.
[59:12.400 --> 59:21.400]  Соответственно, я могу написать не превосходит по модулю a, n плюс первое со звездой, плюс и так далее.
[59:21.400 --> 59:42.400]  То есть, хвост вот этого ряда переставленного по модулю, который, как мы знаем, просто написал такое неравенство.
[59:42.400 --> 59:56.400]  Итак, еще раз. Значит, здесь у меня n я взял произвольное, зафиксировал, потом для любого m маленького больше либо равно некоторого справедливо такое не нравится.
[59:56.400 --> 01:00:07.400]  Раз не нравится справедливо для любого достаточно большого m маленького, а n зафиксирован. Я теперь m устремляю к бесконечности.
[01:00:07.400 --> 01:00:25.400]  Ну, смотрите. Все, которые окатые со звездочкой, они все здесь есть. Сократятся. Останутся те, которых здесь нет.
[01:00:25.400 --> 01:00:35.400]  Ну, они же где-то в звездаченном ряде есть. Ну, вот они вот здесь, в этом списке.
[01:00:35.400 --> 01:00:46.400]  Ну, соответственно, теперь я что делаю. m устремляем к бесконечности. n я напоминаю и фиксирую.
[01:00:46.400 --> 01:01:00.400]  Sm к чему стремится? При m устремляемся к бесконечности. К сумме нашего ряда. Ну, давайте я ее обзову через s.
[01:01:00.400 --> 01:01:18.400]  А больше ничего от m не зависит. Соответственно, я получаю неравенство. s минус sn со звездой не превосходит сумма по k от n плюс одного до бесконечности модуля окатые со звездочки.
[01:01:18.400 --> 01:01:30.400]  Ну, а теперь, поскольку ряд из модулей окатых со звездочки исходится, то остатки стремятся к нулю.
[01:01:30.400 --> 01:01:39.400]  То есть при m устремляемся к бесконечности, я напоминаю, это неравенство верно для любого n маленького.
[01:01:39.400 --> 01:01:48.400]  Значит, при n устремляемся к бесконечности, правая часть стремится к нулю, ну а значит стремится к нулю и левая часть.
[01:01:48.400 --> 01:02:01.400]  То есть sn со звездочкой стремятся тоже к s при n устремляемся к бесконечности, что и требовалось доказать.
[01:02:01.400 --> 01:02:09.400]  Итак, от перестановки слагаемых в абсолютно сходящемся ряде сумма не меняется.
[01:02:09.400 --> 01:02:19.400]  А вот теперь удивительный результат, на первый взгляд, это теорема Риммана.
[01:02:19.400 --> 01:02:31.400]  У нас другой теоремы Риммана не было и, по-моему, и не будет, поэтому это одна такая.
[01:02:31.400 --> 01:02:53.400]  Был только интеграл Риммана. Если ряд a,n сходится условно, то для любого a из R с чертою,
[01:02:53.400 --> 01:03:00.400]  я напоминаю, что это R вместе с плюс-минус бесконечностями.
[01:03:01.400 --> 01:03:27.400]  Существует биективный образ n.
[01:03:27.400 --> 01:03:32.400]  А именно вот так его n-каты обозначу.
[01:03:32.400 --> 01:03:54.400]  Такой, что суммы от одного до к большого, то есть частичные суммы вот этого биективного образа,
[01:03:54.400 --> 01:04:08.400]  при k, стремящемся к бесконечности, здесь k маленькое, чтобы отличать k маленькое от k большого,
[01:04:08.400 --> 01:04:13.400]  при k большому, стремящемуся к бесконечности, стремится k.
[01:04:13.400 --> 01:04:18.400]  То есть для абсолютно сходящегося ряда от перестановки слагаемых ничего не меняется,
[01:04:18.400 --> 01:04:22.400]  для условно сходящегося ряда меняется как угодно.
[01:04:22.400 --> 01:04:26.400]  Вы можете так переставить, что результат будет какой хотите.
[01:04:26.400 --> 01:04:34.400]  То есть это существенно, согласитесь, отличие от конечных сумм.
[01:04:34.400 --> 01:04:37.400]  Так, доказательства.
[01:04:41.400 --> 01:04:47.400]  Да, потому что бесконечность. Мы же не определяли бесконечных сумм ряда, вот почему.
[01:04:47.400 --> 01:04:49.400]  Только из-за этого.
[01:04:49.400 --> 01:04:58.400]  То есть сумма ряда плюс бесконечность у нас такого слова сочетания не было.
[01:04:58.400 --> 01:05:09.400]  Так, доказательства.
[01:05:09.400 --> 01:05:16.400]  Да, 15 минут, не знаю. Обидно будет, если не успею.
[01:05:17.400 --> 01:05:21.400]  Так, значит...
[01:05:22.400 --> 01:05:25.400]  О, спасибо.
[01:05:25.400 --> 01:05:29.400]  Да, вот этого спасибо.
[01:05:30.400 --> 01:05:32.400]  Так.
[01:05:45.400 --> 01:05:49.400]  Так, ну саму теорию мою все-таки оставлю, пожалуй.
[01:05:55.400 --> 01:05:57.400]  Вот так.
[01:05:57.400 --> 01:05:59.400]  Итак.
[01:06:01.400 --> 01:06:03.400]  Опс.
[01:06:03.400 --> 01:06:05.400]  Такое, что ушло, да?
[01:06:05.400 --> 01:06:07.400]  Ладно.
[01:06:07.400 --> 01:06:09.400]  Так, спасибо.
[01:06:10.400 --> 01:06:21.400]  Итак, значит доказательства будет проводиться таким методом, не знаю, как его название,
[01:06:21.400 --> 01:06:23.400]  нет, как бы такой, что-то типа...
[01:06:23.400 --> 01:06:26.400]  У меня почему-то ассоциация с кочей.
[01:06:27.400 --> 01:06:29.400]  Значит.
[01:06:29.400 --> 01:06:35.400]  Ну вот, давайте обозначим a n-ая плюс.
[01:06:35.400 --> 01:06:42.400]  Это соответственно a n-ая, если a n больше либо равно нуля.
[01:06:42.400 --> 01:06:47.400]  И ноль, если a n-ая меньше нуля.
[01:06:47.400 --> 01:06:55.400]  А a n-минус, это у нас будет ноль, если a n-ая больше либо равно нуля.
[01:06:55.400 --> 01:07:01.400]  И минус a n-ая, если a n-ая меньше нуля.
[01:07:01.400 --> 01:07:05.400]  Так сказать, положительная и отрицательная часть.
[01:07:08.400 --> 01:07:14.400]  Ну и, соответственно, мы замечаем, что у нас всегда a n это a n плюс,
[01:07:14.400 --> 01:07:16.400]  plus, minus, a n-минус.
[01:07:16.400 --> 01:07:18.400]  Так.
[01:07:18.400 --> 01:07:24.400]  И модуль a n-ого это a n-плюс, плюс, a n-минус.
[01:07:24.400 --> 01:07:28.400]  Это непосредственно запределение сразу получается.
[01:07:28.400 --> 01:07:34.400]  Так вот, теперь давайте обозначим через p n-ое.
[01:07:35.400 --> 01:07:38.400]  Это будут...
[01:07:41.400 --> 01:07:48.400]  То есть последовательность p n-ая это a n с плюсиком, из которой все нули выкинули.
[01:07:48.400 --> 01:07:50.400]  А порядок сохранили.
[01:07:52.400 --> 01:07:58.400]  То есть у нас в a n-минус будут какие-то нули, так мы их выбрасываем.
[01:07:58.400 --> 01:08:00.400]  Только положительные.
[01:08:01.400 --> 01:08:08.400]  Q n-ое аналогично из a n с минусиком.
[01:08:10.400 --> 01:08:12.400]  Так вот, теперь.
[01:08:13.400 --> 01:08:25.400]  Заметим, что из условия следует, что ряды p n-ое и q n-ое, они, значит, состоят из положительных чисел, так?
[01:08:25.400 --> 01:08:27.400]  Из положительных чисел.
[01:08:27.400 --> 01:08:29.400]  И расходятся оба.
[01:08:30.400 --> 01:08:32.400]  Почему?
[01:08:36.400 --> 01:08:42.400]  Если бы оба сходились, a n-плюс, a n-минус, так, то тогда бы сходился и ряд из модулей.
[01:08:42.400 --> 01:08:44.400]  А он расходится.
[01:08:44.400 --> 01:08:46.400]  Значит, они оба расходятся.
[01:08:46.400 --> 01:08:52.400]  Так вот, теперь мы будем строить нашу перестановку как?
[01:08:52.400 --> 01:09:00.400]  Мы будем набирать слагаемые так, чтобы перевалить через a большое и тут же остановиться.
[01:09:00.400 --> 01:09:04.400]  То есть, ну давайте такое подробное описание.
[01:09:04.400 --> 01:09:06.400]  Итак, построение.
[01:09:10.400 --> 01:09:12.400]  Значит, давайте так.
[01:09:12.400 --> 01:09:14.400]  n большое первое.
[01:09:16.400 --> 01:09:18.400]  Это будет...
[01:09:22.400 --> 01:09:24.400]  Или n маленькое первое.
[01:09:24.400 --> 01:09:26.400]  Ну давайте пусть будет n большое первое.
[01:09:26.400 --> 01:09:44.400]  Это будет минимум из тех n натуральных, что p 1 плюс и так далее плюс p n-ое больше, чем a большое.
[01:09:44.400 --> 01:09:51.400]  Это если a конечное число, так?
[01:09:51.400 --> 01:09:53.400]  Дальше.
[01:09:53.400 --> 01:10:01.400]  n большое первое это будет минимум...
[01:10:01.400 --> 01:10:03.400]  Что?
[01:10:03.400 --> 01:10:05.400]  А нет, а.
[01:10:05.400 --> 01:10:07.400]  Зависит от а.
[01:10:07.400 --> 01:10:17.400]  Таких, что p 1 плюс и так далее плюс p n-ое больше единички, если a большое плюс бесконечность.
[01:10:17.400 --> 01:10:27.400]  И наконец, n большое первое это 1, если a это минус бесконечность.
[01:10:29.400 --> 01:10:35.400]  То есть, как только частичная сумма перевалила через a большое, она обязательно перевалит, так?
[01:10:35.400 --> 01:10:39.400]  Мы сразу же останавливаемся.
[01:10:41.400 --> 01:10:43.400]  Дальше.
[01:10:43.400 --> 01:10:49.400]  Теперь начинаем набирать отрицательные.
[01:10:49.400 --> 01:10:51.400]  То есть q n-ые, так?
[01:10:51.400 --> 01:10:59.400]  Я напоминаю, что у меня q n-ые, значит они фактически это исходные, которые со знаком минус.
[01:10:59.400 --> 01:11:05.400]  То есть, если я хочу со знаком к исходным возвращаться, то мне их нужно брать со знаком минус.
[01:11:05.400 --> 01:11:09.400]  Соответственно, давайте m большое первое.
[01:11:09.400 --> 01:11:31.400]  Это будет минимум из таких n натуральных, что p 1 плюс и так далее плюс p n-1 минус q 1 и так далее q n-ое, соответственно, меньше, чем a.
[01:11:31.400 --> 01:11:35.400]  Если a действительная.
[01:11:39.400 --> 01:11:45.400]  М большое первое по определению будет, соответственно, единичка.
[01:11:48.400 --> 01:12:01.400]  Если a большое плюс бесконечность и, соответственно, m большое будет по определению минимум из всех таких n,
[01:12:01.400 --> 01:12:19.400]  то мы понимаем, что p первое минус q 1 минус и так далее минус q n-ое меньше, чем минус единичка, если a минус бесконечность.
[01:12:19.400 --> 01:12:23.400]  Ну и вот так вот продолжаем.
[01:12:23.400 --> 01:12:40.400]  Соответственно, n большое m-те это будет минимум по всем таким n натуральным, что
[01:12:40.400 --> 01:13:01.400]  Давайте сумма по k от единички до n-1 p-катых минус сумма k от единички до m-1 q-катых плюс и так далее.
[01:13:01.400 --> 01:13:21.400]  Сумма k от n большое с номером m минус 2 плюс 1 до n большое m минус 1 п-катых минус сумма по k от
[01:13:21.400 --> 01:13:34.400]  m большого с номером m минус 2 плюс 1 до m большого с номером m минус 1 q-катых.
[01:13:34.400 --> 01:13:50.400]  И теперь начинаем добавлять p, плюс p с номером n большое m-те минус первое плюс 1 плюс и так далее плюс p n-ное, чтобы было больше, чем a.
[01:13:50.400 --> 01:13:54.400]  Если a – конечная.
[01:13:54.400 --> 01:14:11.400]  N большое, да слушайте, я только определить все сумею, m-те будет соответственно минимум по всем натуральным n таким, что значит сумма
[01:14:11.400 --> 01:14:24.400]  по k от единички до n большого первого p-катых минус q-1 плюс и так далее плюс сумма k от n большого m минус 2 плюс 1
[01:14:24.400 --> 01:14:36.400]  m минус 1 q-катых минус q-м минус первое, минус первое.
[01:14:36.400 --> 01:15:02.400]  А, ну давайте q первое, это соответственно m первое, чтобы однообразие было m большое m минус первое, плюс p n большое m минус 1 плюс 1 p n-ное, чтобы было больше, чем m.
[01:15:02.400 --> 01:15:19.400]  Если a плюс бесконечность, ну и соответственно n-m-те будет равно m, если a минус бесконечность.
[01:15:19.400 --> 01:15:36.400]  Ой, надо мне m большим, надо, m большое m-те по определению, это будет минимум из n маленьких натуральных.
[01:15:36.400 --> 01:15:53.400]  Ну, соответственно, в чем будет отличие? Сумма по k от единички до n-1 p-катых минус и так далее, то есть все то же самое, как здесь, да?
[01:15:53.400 --> 01:16:17.400]  Минус сумма k, m, m минус 2 плюс 1, m, m минус 1 q-катых плюс сумма k от n большое m минус первое плюс 1, да, до n большого m-того p-катых,
[01:16:17.400 --> 01:16:34.400]  минус q с номером m большое, m минус первое плюс 1 и так далее, минус q-n-ное, чтобы было меньше, чем a, если a действительное.
[01:16:34.400 --> 01:16:43.400]  Давайте я не буду писать аналогично, если a бесконечность и минус бесконечность, то есть в чем замысел?
[01:16:43.400 --> 01:16:57.400]  Значит, смотрите, вот у вас есть a большое, вы набираете сначала положительные слагаемые, вот у вас p первое и так далее.
[01:16:57.400 --> 01:17:10.400]  Как только перешли, ну, я тут, вот здесь у меня кто будет? Здесь у меня будет сумма первой патички до n большого первого p-катых.
[01:17:10.400 --> 01:17:24.400]  Вот как только я перевалил, я остановился, так? То есть получается, что у меня вот здесь вот у меня p, то есть да, p с номером n большое первое, так?
[01:17:24.400 --> 01:17:35.400]  То есть прибавив самый последний p с номером n большое первое, я перевалил через a большое, после этого я начал отнимать q, так?
[01:17:35.400 --> 01:17:48.400]  До тех пор, пока не перевалил через a. Как только я перевалил, я остановился. Все, m большое первое определилось, так?
[01:17:48.400 --> 01:18:01.400]  Как только я перевалил, я остановился и начал добирать положительные числа. Так, чтобы, причем, естественно, я набираю оставшиеся положительные, так?
[01:18:01.400 --> 01:18:11.400]  И поскольку ряд сходит, то я все равно, у меня все эти хвосты, они наберут, они образуют неограниченный последствий, значит, я наберу как угодно много, так?
[01:18:11.400 --> 01:18:20.400]  И в конце концов перевалю через a большое. Как только я перевалю, я останавливаюсь, начиная набирать отрицательных.
[01:18:20.400 --> 01:18:30.400]  И вот такие качели вокруг a большое. Что важно, видите, что получается у нас частичными сумм нашего ряда.
[01:18:30.400 --> 01:18:46.400]  То есть, вот это и есть переставленный ряд. Потому что p-каты, я напоминаю, это положительные, q-каты это отрицательные, но там могут быть еще нулевые, но неважно, куда их вставлять, да?
[01:18:46.400 --> 01:19:08.400]  Что получается? Разность между s-n-ными частичного переставленного ряда и a. Если у меня номер n такое, что у меня полное количество пачки, то, соответственно, разность не превосходит последнего добавленного.
[01:19:08.400 --> 01:19:29.400]  Ну, формально это очень мерзко писать. То есть, я должен расписать, скажем, если n маленький, то у меня вот равно, что там получается, n большое первое, плюс m большое первое, плюс и так далее, плюс n большое...
[01:19:29.400 --> 01:19:48.400]  Давайте m большое m минус первое, плюс n большое mt, например. Если у меня n такое, то вот эта разность будет меньше, чем что? Чем самое последнее, то есть p с номером n большое mt.
[01:19:48.400 --> 01:20:06.400]  Если n равно в точности. Если оно меньше, то оно будет... Соответственно, если я n чуть поменьше, то это что означает? То это я нахожусь где-то в процессе прибавления положительных частей, когда я отступил перед этим отрицательным.
[01:20:06.400 --> 01:20:22.400]  То есть там будет оцениваться сверху последним отрицательным от предыдущей пачки. Ну и вот, короче, вот такие какие-то эти последние этой пачки или предыдущие, положительные или отрицательные, будут выступать в качестве оценки.
[01:20:22.400 --> 01:20:41.400]  Но когда у нас n к бесконечности, все равно номер к чему стремится? К бесконечности. А поскольку расходится, то общий член ряда стремится к нулю. Значит, вот sn стремятся к a. И теорема тем самым доказана.
[01:20:41.400 --> 01:20:51.400]  Вот так. Все на этом. Спасибо.
