[00:00.000 --> 00:23.840]  Так, ну что, звонок прозвенел. Здравствуйте. В конце прошлой лекции, значит, мы с вами доказали
[00:23.840 --> 00:31.080]  формулу Ньютона-Ледница, так, основную теорему интегрального исчисления. Ну а теперь первое
[00:31.080 --> 00:39.720]  следствие из нее. Конечно, довольно странно начинать лекцию со следствия, да. Ну я просто,
[00:39.720 --> 00:50.200]  конечно, по значимости это следствие заслуживает звания теоремы, ну как-то уж оно слишком легко
[00:50.200 --> 00:56.760]  следует из теоремы, поэтому пусть оно все-таки следствием будет. Формула интегрирования по частям.
[00:56.760 --> 01:16.880]  Ну понятно, что имеется в виду для определенного интеграла, не для неопределенного. Значит,
[01:16.880 --> 01:39.520]  если f и g интегрируемы по риману на ab вместе со своими производными,
[01:47.760 --> 02:07.000]  то вот такая формула справедливая. Интеграл от a до b, f от x g' от x dx равен f от b g от b
[02:07.000 --> 02:28.520]  минус f от a g от a минус интеграл от a до b f' от x g от x dx. Ну вот эту штуку еще можно обозначать
[02:28.520 --> 02:41.000]  как, также как формуле Ньютона-Лейбница. Можно еще вот так ее обозначать. Доказательства.
[02:41.000 --> 03:04.880]  Ну поскольку у нас f g f' g' интегрируемы по риману, то отсюда следует, что вот такая функция f на
[03:04.880 --> 03:29.960]  g' равная f' на g плюс f на g' тоже интегрирована по риману. Ну и естественно эта интегрирована
[03:29.960 --> 03:40.400]  по риману функция имеет первообразную. Кто у нее первообразная? Кто первообразную этой функции?
[03:40.400 --> 03:58.920]  Ну f на g естественно. f умножить на g первообразная этой функции. То есть что у нас получается?
[03:58.920 --> 04:12.240]  Для функции f на g' выполняется все условия теоремы. Она интегрируема и имеет первообразную на отрезке
[04:12.240 --> 04:26.640]  f. Значит справедлива формула Ньютона-Лейбница, то есть интеграл от a до b f' от x g' от x dx, давайте так,
[04:26.640 --> 04:39.320]  плюс f от x g' от x теперь только dx поставим, равно соответственно берем значение первообразной
[04:39.320 --> 04:52.400]  в концевых точках отрезка. То есть это просто сразу же следует вот это равенство из формул Ньютона-Лейбница,
[04:52.400 --> 05:00.800]  который мы применяем к нашей интегрируемой по риману функции. Ну а теперь сравнивая с тем,
[05:00.800 --> 05:17.280]  что мы хотим доказать, видим, что это оно и есть. Что и требуется. Ну теперь следующее столь же
[05:17.280 --> 05:24.600]  важное свойство, все-таки оно немножко сложнее доказывается, не столь непосредственное следствие,
[05:24.600 --> 05:53.560]  поэтому теорема. Формула замена переменной, формула замена переменной. Итак пусть g
[05:53.560 --> 06:11.320]  интегрируема по риману, по риману на ну давайте каком отрезке, альфа бета. Что?
[06:11.320 --> 06:33.920]  С какой стати вот этот интеграл существует? Ой, что-то у меня тут штрихов много. Ох, хорошо,
[06:34.040 --> 07:02.480]  что вы сюда посмотрели. Нет, это конечно неправда. Нет, я же вам в конце предыдущей лекции давал пример,
[07:02.480 --> 07:12.440]  когда у вас интегрируемая функция имеет. Нет, когда производная, а вы немножко другой спрашивали,
[07:12.440 --> 07:23.960]  что вы еще раз спросили-то? Ну нет, конечно, поскольку производная же может быть даже неограниченной.
[07:23.960 --> 07:38.320]  Но производная может быть неограниченной, правильно? Я же вам как раз давал пример вот этой производной
[07:38.320 --> 07:47.520]  неограниченной, значит все. Кстати, в прошлый раз или позапрошлый, что-то вы меня такое спросили,
[07:47.520 --> 07:55.040]  я вам по ходу делал. Да, а это неправда была. Я потом вышел и понял, что это было неправда,
[07:55.040 --> 08:07.880]  что я сказал. И я тоже не помню. Ну вот, ладно, ну ладно. Так, же интегрируем по риману на альфа бета
[08:07.880 --> 08:31.880]  вместе с ж штрих. Дальше там я писал своими производными. Ну ладно, ж штрих. Так, м маленькой
[08:31.880 --> 08:43.000]  не превосходит ж от х, не превосходит м большого для всех х из а б. Вот это альфа бета, да, альфа бета,
[08:43.000 --> 09:07.880]  альфа бета, ж от альфа равно а, ж от бета равно б. f непрерывно на а б, на а б.
[09:07.880 --> 09:32.680]  Тогда, тогда справлю такое равенство. Интеграл от а до b, f от x dx равен интегралу от альфа до бета,
[09:32.680 --> 09:47.760]  f от ж от t на ж штрих от t бета. Ну естественно, когда я пишу такое равенство, то автоматически
[09:47.760 --> 10:04.560]  это означает, что все интегралы существуют. Доказательства. Ну то, что все интегралы существуют, откуда следует?
[10:04.560 --> 10:15.760]  f непрерывно значит слева автоматически интегрируем по риману функции. Справа непрерывно от интегрируемого
[10:15.760 --> 10:26.160]  по теореме оба интегрируют сложные функции интегрируемо. Значит, это интегрируемо, ж штрих интегрируемо, произдение двух интегрируемых интегрируемо.
[10:26.160 --> 10:36.160]  Поэтому оба интегралы, слева и справа, существуют. То есть осталось только установить их равенство.
[10:36.560 --> 11:00.560]  Ну давайте заметим, что f большой от х, которая у нас, как обычно, интеграл с переменным верхним пределом для f маленькой, вот эта функция f большой является первообразной функцией.
[11:00.960 --> 11:14.960]  f маленькая на отрезке ab. То есть у нас справедливо f штрих от х равно f от х, когда х из ab.
[11:14.960 --> 11:24.960]  Ну, я еще раз напоминаю, что в точках a и b нужно понимать левую, то есть правую и левую производную.
[11:25.360 --> 11:35.360]  А, тут еще и дополнительно, я тоже не обращаю внимания на то, кто у меня больше, a или b.
[11:35.360 --> 11:43.360]  Неважно. Поэтому, соответственно, там где левая, где правая.
[11:43.760 --> 11:55.760]  Вот отрезок ab это, может быть, на самом деле отрезок ba. То есть на это я тоже не обращаю внимания в данном случае. Такая условность.
[11:55.760 --> 11:59.760]  Не очень хорошо, конечно.
[11:59.760 --> 12:11.760]  Пометую соглашение о том, что если у вас a и b меняются местами неестественно в порядке, то вы можете привести к естественному, поставив знак минуса.
[12:12.160 --> 12:26.160]  Так вот. Значит, у нас вот f большой первообразная. Ну а теперь заметим, что f большое от g от t.
[12:26.160 --> 12:38.160]  Значит, f большой является дифференцируемой функцией. g тоже дифференцируема, поэтому f от g дифференцируемая функция.
[12:38.560 --> 12:48.560]  А для ее производной, какая формула справедливая? Дифференцируем сложные функции.
[12:48.560 --> 12:58.560]  f штрих от g от t умножить на g штрих от t.
[12:58.960 --> 13:10.960]  f большой штрих это f маленькая. f маленькая от g от t на g штрих от t.
[13:10.960 --> 13:21.960]  Итак, значит, мы нашли производные этой функции. То есть функции, которые справа и которые, как мы уже знаем, интегрируем по риману на отрезке альфа бета,
[13:22.360 --> 13:31.360]  это мы уже установили. Она интегрирует. Она имеет первообразную на отрезке альфа бета.
[13:31.360 --> 13:45.360]  Значит, по основной теореме интегрального числения, то бишь формуле Ньютона-Ледница, мы запишем, что интеграл
[13:45.760 --> 14:03.760]  равен, значит, мы должны подставить в первообразную, соответственно, альфа и бета, так?
[14:04.160 --> 14:18.160]  Что у нас такое получается? Это получается f большое g от бета, это у нас b, минус f большое от a.
[14:18.560 --> 14:25.560]  f большое от b, минус f большое от a. Опять-таки, по той же самой теореме, основной теореме интегрального числения,
[14:25.560 --> 14:41.560]  это интеграл от a до b, от f маленького от x по dx, что и требовалось доказать, что и требовалось доказать.
[14:41.960 --> 14:58.960]  Так, следующая теорема, теорема шестая, это первая теорема средняя, первая теорема средняя.
[14:59.360 --> 15:20.360]  Пусть f и g интегрируемы паримо, интегрируемы паримо, на b,
[15:20.760 --> 15:46.760]  g от x больше либо равна нулю для всех x из a b, а f от x заключена между m маленьким и m большим, тоже при всех x из a b.
[15:47.160 --> 16:10.160]  Тогда существует число μ между m маленьким и m большим, такое, что интеграл от a до b, f от x, g от x dx,
[16:10.560 --> 16:21.560]  равен μ на интеграл от a до b, g от x dx.
[16:21.560 --> 16:43.960]  Если дополнительно, дополнительно известно, что f непрерывно на a b,
[16:43.960 --> 17:00.360]  то существует кси, ну давайте я напишу из отрезка, хотя на самом деле можно доказать, что из интервала,
[17:00.760 --> 17:21.760]  существует кси из отрезка, такое, что f от интеграла от a до b, f от x, g от x dx, равно f от кси, интеграл от a до b, g от x dx.
[17:22.160 --> 17:33.160]  Ну то есть, если у вас одна функция не отрицательна, то вы другую, как бы, можете вынести, ну, в какой-то подходящей точке.
[17:36.160 --> 17:46.160]  Ну естественно, это сразу следует из предыдущего, да, это моментально следует из предыдущего утверждения, безусловно, доказательства.
[17:46.560 --> 18:00.560]  Значит, ну давайте что заметим, что у нас по условию какие нерадисты выполняются?
[18:00.960 --> 18:16.960]  m на g от x не превосходит f от x на g от x, не превосходит m большое на g от x, при всех x из a b, так?
[18:17.960 --> 18:27.960]  Поскольку мы можем просто исходное неравенство m мало не превосходит f от x, либо равно m большого, умножить на не отрицательное число g от x.
[18:28.360 --> 18:34.360]  Ну а теперь по свойствам монотонности, мы что получаем отсюда?
[18:34.760 --> 18:57.760]  Что m интеграл от a до b g от x dx не превосходит интеграл от a до b f от x g от x dx не превосходит m большое интеграл от a до b g от x dx.
[18:58.160 --> 19:25.160]  Ну теперь что мы получаем, если g от x, если точнее интеграл у нас от g от x нолик, то что тогда получается, что мы из этого нерадиста получаем?
[19:25.560 --> 19:34.560]  Если интеграл от g от x нолик, то есть вот эта штука ноль, так?
[19:35.560 --> 19:44.560]  Ну а раз это интеграл ноль, значит здесь ноль, здесь ноль, поэтому в качестве m мы можем вообще любое число брать, да?
[19:44.960 --> 19:55.960]  То есть когда интеграл от g от x нолик, доказывать нечего, да? А если он не нолик, то он положительный, так?
[19:56.360 --> 20:03.360]  Поэтому мы можем на него поделить, и что получим?
[20:04.360 --> 20:19.360]  m маленькое не превосходит интеграл от a до b f от x g от x dx поделить на интеграл от a до b g от x dx меньше либо равно m большое, так?
[20:19.760 --> 20:23.760]  Ну вот это мы и возьмем в качестве mu.
[20:24.760 --> 20:27.760]  Это и будет наше число mu, так?
[20:28.760 --> 20:45.760]  И таким образом первая часть доказана, ну а вторая часть, как вы верно заметили, раз у нас функция непрерывна, то понятно, что вот это mu, оно является значением функции в некоторой точке.
[20:46.160 --> 20:48.160]  Так как где?
[20:49.160 --> 20:52.160]  То есть теорема доказана.
[20:53.160 --> 21:14.160]  Ну, кстати, самое частое применение этой теоремы, которая, собственно, тоже частенько называется первой теоремой о среднем, оно как раз когда в качестве g вы просто берете тождесть на единичку.
[21:14.560 --> 21:18.560]  В этом случае у вас что получится?
[21:19.560 --> 21:24.560]  Интеграл от функции, чему будет равен?
[21:31.560 --> 21:33.560]  Интеграл от функции g от x, чему будет равен?
[21:34.560 --> 21:35.560]  b минус a.
[21:36.560 --> 21:40.560]  Ну и, соответственно, вы везде интеграл замените на b минус a.
[21:40.960 --> 21:44.960]  Ну и обычно вот здесь b минус a переносит влево.
[21:45.960 --> 21:51.960]  Получается тоже еще одна формулировка первой теоремы о среднем.
[21:56.960 --> 22:04.960]  Так, ладно, ну а после первой теоремы о среднем что будет? Какая следующая?
[22:05.960 --> 22:07.960]  Как вы думаете?
[22:08.360 --> 22:10.360]  А?
[22:11.360 --> 22:13.360]  А третьей вроде как и нет.
[22:16.360 --> 22:18.360]  Да, вторая теорема о среднем теперь.
[22:38.360 --> 22:40.360]  Так.
[22:51.360 --> 22:53.360]  Итак, вторая теорема о среднем.
[22:55.360 --> 22:57.360]  Седьмая, да?
[22:58.360 --> 23:00.360]  Получается.
[23:00.760 --> 23:02.760]  Теорема 7.
[23:03.760 --> 23:05.760]  Вторая теорема о среднем.
[23:06.160 --> 23:08.160]  Вторая теорема о среднем.
[23:20.160 --> 23:31.160]  Пусть f интегрируемо по риману на b.
[23:36.160 --> 24:02.160]  Ж не возрастающая, не отрицательная функция на a, b.
[24:02.560 --> 24:13.560]  Тогда существует x на отрезке a, b такое что
[24:13.960 --> 24:39.960]  интеграл от a до b, f от x, g от x dx равен g от a, интеграл от a до x, f от x dx.
[24:40.360 --> 24:55.360]  То есть, если мы до этого не отрицательную функцию как бы под интегралом оставляли, выносили другую, то теперь мы выносим наоборот.
[24:56.360 --> 24:58.360]  Выносим не отрицательную.
[24:59.360 --> 25:04.360]  Но зато, как видите, промежуточная точка оказалась в пределе интегрирования.
[25:05.360 --> 25:07.360]  Доказательства.
[25:10.360 --> 25:27.360]  Ну, давайте, значит, я начну с произвольного, значит, рассмотрим.
[25:27.760 --> 25:45.760]  Произвольное пока разбиение p, значит, x нулевое меньше x1, меньше и так далее, меньше xn равное b.
[25:47.760 --> 25:49.760]  Ну, давайте еще я что...
[25:50.160 --> 26:00.160]  Соответственно, для него мы должны что образовывать?
[26:00.160 --> 26:10.160]  Соответственно, мы давайте обозначим, m большое кате по-прежнему супремумы той самой функции f одной.
[26:10.560 --> 26:22.560]  То есть, вроде как у нас теперь произведение, но тем не менее мы по-прежнему берем
[26:28.560 --> 26:37.560]  m большое кате, m малое кате, это супремум и инфимум самой функции f от x, а не произведение f на g.
[26:37.960 --> 26:46.960]  Ну, вот теперь тогда мы что замечаем?
[26:46.960 --> 26:52.960]  Тогда мы замечаем вот такое неравенство, но оно совершенно очевидное.
[26:52.960 --> 27:04.960]  То есть, я беру интегральную сумму, интегральную сумму, ни верхнюю, ни нижнюю, соответственно, разбиению p уже для произведения.
[27:05.360 --> 27:11.360]  И это интегральную сумму, там в интегральной сумме мы берем произвольные точки из отрезка,
[27:11.360 --> 27:20.360]  а я буду брать левый конец из соображения, что в нем g самая большая,
[27:20.360 --> 27:25.360]  поскольку g у меня не возрастающая, то в левом конце она самая большая.
[27:25.360 --> 27:30.360]  Зачем мне нужно именно левый конец, чтобы был самый большой, ясно будет позже.
[27:30.760 --> 27:35.760]  То есть, вот такая интегральная сумма.
[27:35.760 --> 27:49.760]  И, ну, соответственно, поскольку g не отрицательная, я для f, очевидно, у меня какие неравенства справедливы?
[27:49.760 --> 27:55.760]  Снизу m маленькое кате, сверху m большое кате, так?
[27:56.160 --> 28:03.160]  Это для f, а умножил я на счет не отрицательное, и проскладывал потом эти неравенства.
[28:03.160 --> 28:14.160]  Соответственно, я получу, слева я напишу, m малое кате g от х-1 дельта х кате,
[28:14.560 --> 28:29.560]  справа, соответственно, будет m большое кате g от х-1 дельта х кате.
[28:29.560 --> 28:36.560]  То есть, вот такое неравенство я получил для любого разбиения p.
[28:36.960 --> 28:38.960]  Теперь я хочу что установить?
[28:38.960 --> 28:52.960]  Я хочу установить, что правая и левая части между собой мало отличаются для разбиения с достаточно маленьким диаметром, так?
[28:52.960 --> 29:04.960]  То есть, я начинаю оценивать, ну, давайте я напишу так, оценим разность между правой и левой частями.
[29:05.360 --> 29:19.360]  То есть, сумма по k от единички до n, m большое кате минус m малое кате, g от х к-1 дельта х кате.
[29:22.360 --> 29:24.360]  Ну, вот как я ее буду оценивать.
[29:25.360 --> 29:33.360]  Замысел такой, я не требую от f, чтобы она была непрерывной, так?
[29:33.760 --> 29:39.760]  Поэтому у меня m большое кате, m малое кате, это не значение функции в некоторой точке.
[29:40.760 --> 29:42.760]  Они чуть-чуть отстоят, так?
[29:43.760 --> 29:48.760]  Ну, я могу, тем не менее, приблизить эти значения как-то.
[29:48.760 --> 29:54.760]  Ну, вот давайте я и займусь тем, что я приближу m каты, m каты с соответствующими значениями.
[29:55.760 --> 29:59.760]  Ну, и, соответственно, я начну вот так разбивать.
[30:00.160 --> 30:16.160]  То есть, получается у меня по k от единички до n, m большое кате минус f от, давайте, t кате штрих, g от х к-1 дельта х кате.
[30:17.160 --> 30:19.160]  Ну, этого не было, соответственно, я должен это компенсировать.
[30:19.560 --> 30:30.560]  Плюс сумма по k от единички до n, f от t кате штрих, g от х к-1 дельта х кате, так?
[30:31.560 --> 30:37.560]  Плюс, что там у нас еще осталось, остался вот это минус m кате.
[30:38.560 --> 30:42.560]  Но к нему я тоже, естественно, приближаю какое-то значение функции.
[30:43.560 --> 30:44.560]  Ну, какое?
[30:44.960 --> 30:57.960]  Соответственно, я пишу следующую сумму, это то, что я буду приближать к m малому, t кате два штриха, g от х к-1 дельта х ката.
[30:58.960 --> 31:11.960]  Плюс сумма по k от единички до n, а, минус это, это минус, это минус, поскольку я сейчас напишу это с плюсом.
[31:12.360 --> 31:23.360]  Плюс f от t кате два штриха, минус m кате, g от х к-1 дельта х кате.
[31:24.360 --> 31:26.360]  Ну, то есть, фактически, я что сюда сделал?
[31:26.360 --> 31:31.360]  Формально добавил на данный момент f от t кате штриха и f от t кате два штриха.
[31:31.360 --> 31:33.360]  Добавил и отнял.
[31:33.360 --> 31:35.360]  Добавил и отнял.
[31:35.760 --> 31:40.760]  Так, значит, теперь, что там у нас?
[31:44.760 --> 31:46.760]  Ну, смотрите.
[31:47.760 --> 32:01.760]  Значит, итак, точки t кате штрих и t кате два штриха я подбираю из соображений так, чтобы у меня вот эти вот разности были очень маленькими, так?
[32:01.760 --> 32:04.760]  А насколько маленькими они должны быть?
[32:05.160 --> 32:26.160]  Ну, давайте, наверное, логически все-таки удобнее сначала как-то определиться с разбиением, а потом уже, когда у нас будет разбиение, тогда мы лучше определимся с соответствующими оценками.
[32:26.560 --> 32:34.560]  Итак, значит, первая и последняя слагаемая, а, кстати, давайте я их как-нибудь обзову.
[32:34.560 --> 32:36.560]  Вот так я обзову.
[32:39.560 --> 32:45.560]  s1, s2, s3, s4. У меня четыре суммы, вот они соответственно как есть, так и есть.
[32:49.560 --> 32:55.560]  А, ну, формально s3 у меня с минусом. Давайте я вот даже вот сюда и минус поставлю.
[32:56.560 --> 32:58.560]  То есть это именно суммы, именно суммы.
[32:59.560 --> 33:02.560]  Вот у s3 стоит минус, вот он так с минусом пойдет.
[33:04.560 --> 33:07.560]  Так вот, давайте я начну сначала с s2 и s3.
[33:09.560 --> 33:16.560]  Значит, на данный момент, вот в данный момент t ка штрих и t ка два штриха формально никак не выбраны.
[33:17.560 --> 33:22.560]  Единственное к ним требование, чтобы они были на отрезке xk-1xk.
[33:22.560 --> 33:24.560]  Давайте я это зафиксирую.
[33:24.960 --> 33:32.960]  Значит, t ка t штрих, t ка t два штриха принадлежат отрезку xk-1xk.
[33:33.960 --> 33:34.960]  Так.
[33:38.960 --> 33:40.960]  Ну а тогда мы что знаем?
[33:54.960 --> 33:56.960]  Значит, я тогда...
[34:03.960 --> 34:07.960]  Я хочу, значит, чтобы у меня это было близенько к...
[34:17.960 --> 34:19.960]  Так, подождите.
[34:20.360 --> 34:26.360]  Так, так, так, так, так, так, так.
[34:34.360 --> 34:36.360]  Но это у меня не интегральная сумма.
[34:41.360 --> 34:43.360]  Это у меня не интегральная сумма.
[34:43.760 --> 34:52.760]  Ну давайте я тогда все-таки не с s2 и s3 начну, а с s1 и s4.
[34:53.760 --> 34:55.760]  То есть все-таки t ка штрих и t ка два штриха.
[34:56.760 --> 34:58.760]  С ними легче.
[34:59.760 --> 35:03.760]  Значит, t ка штрих и t ка два штриха, с ними я как рассуждать буду?
[35:06.760 --> 35:08.760]  Значит...
[35:13.760 --> 35:25.760]  Поскольку у меня m ка это supremum, значение f от x, так, то я могу подобрать точку t ка t штрих так,
[35:25.760 --> 35:29.760]  что f от t ка t штрих сколь угодно близко к m ка.
[35:30.760 --> 35:34.760]  Ну и вот насколько угодно мне эта близость.
[35:35.760 --> 35:42.760]  Значит, давайте сделаем так, чтобы у меня, соответственно, для любого епсилона большего нуля, так.
[35:43.760 --> 35:55.760]  Я подобрал тогда, значит, t ка t штрих, t ка t два штриха так,
[35:55.760 --> 36:08.760]  чтобы у меня, соответственно, m ка t минус f от t ка t штрих было меньше, чем епсилон делить.
[36:09.160 --> 36:25.160]  Насколько там, ну давайте на 4 g от a на b минус a что ли, вот так.
[36:29.160 --> 36:32.160]  Ну, m ка t это supremum значений функций.
[36:33.160 --> 36:37.160]  Соответственно, значениями функций мы можем подобраться сколь угодно близко.
[36:37.560 --> 36:39.560]  Я хочу вот настолько близко подходить.
[36:40.560 --> 36:54.560]  И, соответственно, то же самое для f от t ка t два штриха минус m ка t тоже оно меньше того же самого выражения.
[36:54.960 --> 37:14.960]  Тогда, если мы так вот подберем t ка штрих и t ка два штриха, то мы получим, что у меня s1 и s4 какому свойству удовлетворяют.
[37:15.360 --> 37:25.360]  Но они, кстати, не отрицательные все, да, s1 и s4, то есть 0 меньше либо равен s1 меньше, чем что?
[37:29.360 --> 37:34.360]  Эпсилон на 4 остаётся, да, потому что уже самое большое значение g от a.
[37:34.760 --> 37:46.760]  Ну, соответственно, потом это епсилон, делённый там на что-то, вытаскиваем, g от a вытаскиваем, а сумма дельта x ка т это b минус a.
[37:47.760 --> 37:56.760]  То есть, епсилон на 4, ну и аналогично для s4 тоже меньше, чем епсилон на 4.
[37:57.760 --> 37:59.760]  Теперь смотрите.
[38:00.160 --> 38:02.160]  Значит...
[38:16.160 --> 38:18.160]  Теперь, теперь, теперь, теперь...
[38:22.160 --> 38:26.160]  Тут вот ещё один такой случай, я, конечно, про него как-то забыл упомянуть, стоило.
[38:26.560 --> 38:28.560]  Я когда делил на g от a, да...
[38:31.560 --> 38:33.560]  Почему я имел право поделить?
[38:38.560 --> 38:40.560]  Не возрастай, не возрастай.
[38:41.560 --> 38:45.560]  Ну, потому что если g от a 0, так, то это что будет означать?
[38:46.560 --> 38:48.560]  g-таж здесь на 0.
[38:49.560 --> 38:53.560]  А если g-таж здесь на 0, то понятно, что здесь доказывать нечего.
[38:53.960 --> 39:07.960]  Поэтому формально g от a может быть равно 0, но этот случай совершенно тривиальный и, соответственно, мы на него можем особого внимания не обращать.
[39:11.960 --> 39:18.960]  Так, теперь, что касается s2 и s3.
[39:19.360 --> 39:23.360]  Они у нас оцениваются одинаково.
[39:24.360 --> 39:26.360]  Так...
[39:30.360 --> 39:32.360]  А как одинаково?
[39:38.360 --> 39:42.360]  А, так, так.
[39:42.360 --> 40:04.360]  А, сейчас, сейчас, сейчас я оценю вот как. Смотрите. Мы модуль разости оценим и g вытащим.
[40:05.360 --> 40:13.360]  То есть мы на самом деле x равним, то есть они не являются интегральными суммами для интеграла от f от x dx.
[40:14.360 --> 40:22.360]  Но мы их можем, грубо говоря, все-таки считать такими суммами. Ну ладно, после перерыва я продолжу.
[40:22.360 --> 40:36.360]  Посмотрел я свои записочки в перерыве и обнаружил, что... Ну, я бы здесь, конечно, выплыл, как я уже сказал, но на самом деле очень неуклюже это все получилось.
[40:37.360 --> 40:49.360]  А было-то все очень симпатично, если бы с самого начала вот здесь один такой шажочек, который я забыл вставить.
[40:49.360 --> 40:58.360]  Значит, смотрите, у нас вот эта штучка не отрицательная, так? Разность между m-катой и m-большим катом.
[40:59.360 --> 41:06.360]  Гарантируем не отрицательно. Между верхней и нижней грани на одном и том же множестве. Разность. Гарантируем не отрицательно, так?
[41:06.360 --> 41:14.360]  А тогда вы можете g сверху... Чем можно ценить? g от a, так?
[41:15.360 --> 41:31.360]  Поэтому я сюда могу поставить неранесто меньше либо равно g от a на сумму по k от единички до n, m-большое катое минус m-маленькое катое на дельта х катое.
[41:31.360 --> 41:45.360]  Вот в этом месте. После чего это уже равно и, соответственно, давайте, чтобы вам меньше затирать, давайте я вот так уже везде g от a буду писать.
[41:45.360 --> 42:08.360]  Вот. Видите, за счет вот этого... Потому что сейчас уже это нераненство нельзя использовать уже. Какой знак у f мы, естественно, не знаем.
[42:08.360 --> 42:22.360]  Вот. И теперь, когда у нас g от a это константа, которая, естественно, за сумму выскакивает, да? В этом случае мы уже для s2 и s3... Что можем сказать?
[42:22.360 --> 42:37.360]  s2 и s3 это в точности интегральные суммы для... Какого интеграла? Для интеграла, ну, почти того, что у нас записано. То есть g от a, интеграл от a до b, f от x до x.
[42:37.360 --> 42:51.360]  То есть вот для него это интегральные суммы. А это означает, что по теории об интеграле как пределе интегральных сумм, опять-таки для любого епсилон мы можем найти дельта.
[42:51.360 --> 43:11.360]  Ну, давайте дельта первая. Что для любого разбиения p, диаметр которого меньше этого дельта первого, у нас будут выполняться неравенства, что и s... Давайте я напишу. s gt минус...
[43:11.360 --> 43:27.360]  Чего? Ну, в пределе она ноль. Это да.
[43:41.360 --> 44:09.360]  А действительно? Нет. Не так. Не так. Не так. Она не так. Там мы не доказывали, что для любого разбиения p ни в чем проблема.
[44:09.360 --> 44:29.360]  Если вы берете mkt, мы знаем, что вот эта разность суммы mkt минус mkt умножить на дельта xkt, она может быть сколь угодно мала при каком-то разбиении. При каком-то разбиении.
[44:29.360 --> 44:49.360]  А с какой статьей? Нет. В этом все и дело. Мы доказывали, что интегральные суммы, да, там для любого разбиения достаточно мало. Да, в том-то и дело. Именно поэтому и приходится вот это все выкручиваться.
[44:49.360 --> 45:01.360]  Формально это можно, конечно, доказать. Я знаю книжки, где это доказывается. Ну, собственно, вот оно и доказывается. Вот таким образом.
[45:01.360 --> 45:23.360]  Интеграл от a до b, f от x dx, ну тоже меньше, чем, ну давайте, эпсилон на 4. Так, g равно 2, 3. Ну а тогда, если мы все эти неравенства подставим, да, то что получится?
[45:23.360 --> 45:45.360]  Что у нас? Вот здесь мы что можем записать? Меньше чего. Потому что у нас, видите, тут s2 минус s3, так? И s2 и s3, они близко к одному и тому же числу, так?
[45:45.360 --> 46:05.360]  Поэтому, соответственно, это число сокращается и получаем просто эпсилон. При, напоминаю, при вот таких условиях на разбиении.
[46:05.360 --> 46:20.360]  Хорошо. Теперь, так, ах ты, я забыл это стереть. Так, теперь что мы получаем? Значит, мы получаем, что у нас есть некое неравенство. Кстати, давайте, я у него номер поставлю.
[46:20.360 --> 46:47.360]  Мы получили, что для любого эпсилона мы можем найти дельта, такое, что для любого разбиения отрезка a, b мы... Разность между правой и левой частями неравенства 1 у нас меньше, чем эпсилон.
[46:47.360 --> 46:59.360]  Так.
[47:17.360 --> 47:40.360]  Хорошо. Значит, что нам это теперь дает? Что нам это теперь дает?
[47:40.360 --> 48:08.360]  Теперь смотрите. Если мы возьмем произвольные μ-каты, такие, что они заключены между m-маленьким катом и m-большим катом, то что мы можем сказать про сумму
[48:08.360 --> 48:31.360]  μ-катых g от xk-1 дельта x-каты. Вот эта сумма, она где будет находиться? Она будет находиться в тех же
[48:31.360 --> 48:49.360]  пределах, которые даны неравенством 1, так, что и интегральная сумма, так. А про интегральную сумму мы что знаем, которая в 1 сидит?
[48:49.360 --> 49:06.360]  Мы знаем, что для любого эпсилона найдется, ну давайте дельта 2 больше нуля, такое, что для любого разбиения p, диаметр которого меньше, чем дельта 2, будет выполняться неравенство,
[49:06.360 --> 49:33.360]  что сумма интегральная по k от 1 до n f от xk-1 g от xk-1 дельта x-каты минус интеграл от a до b f от x g от x dx меньше, чем, ну давайте эпсилон.
[49:33.360 --> 49:59.360]  Ладно, напишу эпсилон. Итак, значит смотрите, что теперь получается? Тогда мы получаем, что для любого разбиения p, диаметр которого меньше, чем минимум из вот этих дельта 1 и дельта 2,
[49:59.360 --> 50:16.360]  что у нас будет? У нас будут выполнены одновременно все неравенства, которые на данный момент в доказательстве появились, так, все неравенства.
[50:16.360 --> 50:39.360]  И что тогда получается? Давайте смотреть внимательно. Значит, вот эта сумма мюк-каты g от xk-1 дельта x-каты, так, она сидит, получается, между величинами, которые отстоят меньше, чем на эпсилон, так,
[50:39.360 --> 51:06.360]  и там же будет находиться сумма, которая меньше, чем на эпсилон, отстоит от интеграла, так. Значит, мы получаем, что для всех таких p, разность между этой суммой и интегралом будет меньше, чем, ну два эпсилона там, может быть, какие-то, за эпсилон выскочит, да.
[51:06.360 --> 51:34.360]  Ну или другими словами, мы доказали, что предел при диаметре разбиения стремящимся к нулю, вот таких вот сумм, это какие-то странные суммы, не интегральные, не поймёшь какие, да, но мы доказали, что предел вот таких странных сумм, он равен интегралу от произведения f от x на g от x dx.
[51:34.360 --> 51:54.360]  Ещё раз повторяю, для любого подбора чисел μ-катых между m-катами и m-большой m-катой, вот это важно, это уже и может быть даже не значение функции f, не важно. Главное, что они между m-катым и m-катым большим.
[51:54.360 --> 52:12.360]  А теперь мы м-катые будем выбирать специальным образом, каким. Мы же хотим всё-таки дело свести к интегралу, так, значит, и по первой теореме о среднем, что мы знаем?
[52:12.360 --> 52:38.360]  Значит, по первой теореме о среднем, что мы знаем? Раз g у нас не отрицательная, то интеграл от x-k-1 до x-катого, у нас функция g не отрицательная, так f интегрируема.
[52:38.360 --> 52:57.360]  Ну, уже тоже интегрируема. Соответственно, первая теорема о среднем на отрезке x-k-1 на x-катые выполняется, и, значит, найдётся такое μ-катые, существует μ-катые, такое, что этот интеграл равен вот такой вещь.
[52:57.360 --> 53:17.360]  Так? И мюкаты, они как раз будут именно вот в этом промежутке, там, между нижней и верхней гранями значений функции f. И вот именно эти мюкаты я теперь сюда и буду брать.
[53:17.360 --> 53:27.360]  То есть мюкаты, которые, по сути, отношения вот этих наших интегралов.
[53:27.360 --> 53:29.360]  Интегралов, да?
[53:43.360 --> 53:47.360]  Так, или я что-то... По-моему, я что-то тут...
[53:47.360 --> 53:59.360]  Нет, опять я... Тут он наврал, наврал, наврал, наврал, наврал я с мюкатой. G тут не нужна.
[53:59.360 --> 54:19.360]  То есть мюкатая дельта x-катая. Вот. То есть мы сразу же мюкатая дельта x-катая сюда.
[54:20.360 --> 54:26.360]  Значит, и вот теперь, смотрите, что у меня теперь получается.
[54:26.360 --> 54:42.360]  Значит, я теперь... Я теперь хочу вот эту сумму, вот эту сумму, которая, как я знаю, к интегралу, который нам нужен, я её теперь вот эту сумму хочу преобразовать.
[54:42.360 --> 54:50.360]  И преобразование, которое здесь появляется, оно очень важное, оно в последующем будет много-много раз встречаться.
[54:50.360 --> 55:03.360]  Называется оно преобразование Абеля. И оно состоит в том, что вы имеете сумму произведений, вы преобразуете её как?
[55:03.360 --> 55:08.360]  Один из саммножителей вы считаете разностью.
[55:11.360 --> 55:18.360]  И, соответственно, раскрываете скобки в соответствующем произведении и перетасовываете.
[55:18.360 --> 55:32.360]  Ну сейчас я это покажу, как это всё происходит. И так, значит, мы должны вот этот, вот этот член, вот это произведение, мюкатая дельта x-катая, считать разностью каких-то двух последовательных значений.
[55:32.360 --> 55:48.360]  Ну а каких двух последовательных значений? Вот каких. Давайте введём новую последовательность, s большую и тою, по определению это будет интеграл от a до x и того f от x до x.
[55:49.360 --> 55:58.360]  Ну и, соответственно, 0, точнее давайте 1 и так далее, n, ну ещё s0 это у нас будет соответственно 0.
[55:59.360 --> 56:17.360]  s0 это 0. Вот новая последовательность появится, так? И тогда то, что у нас записано, смотрите, значит, вот это мюкатая дельта x-катая в термнах s большого и тою как запишется?
[56:17.360 --> 56:39.360]  Это будет как s кt минус s к-1, потому что вот это у нас интеграл, так? От x-к-1 до x-катая. И он, значит, получается как разность интеграл от a до x-катая минус интеграл от a до x-к-1.
[56:40.360 --> 56:55.360]  s кt минус s к-1, так? Ну вот, прекрасно. Тогда, соответственно, возвращаемся к нашей сумме и преобразуем её.
[56:55.360 --> 57:13.360]  Итак, g от x-k-1 дельта x-катая. Я преобразовываю. Это, значит, получается сумма пока от единички до n. g от x-k-1 s кt минус s к-1.
[57:13.360 --> 57:27.360]  Ну и вот, как я уже сказал, сейчас начинается испозненное преобразование Абеля. Когда у нас скоро пойдет теория рядов, это преобразование Абеля очень часто будет появляться.
[57:27.360 --> 57:45.360]  Ну вот, первый раз оно появилось здесь. Значит, как мы расписываем эту сумму? Давайте её, ну вот прям, как оно записано, соответственно, значит, это будет g от x-0 на s-1, так?
[57:45.360 --> 58:05.360]  Потому что с нулевой у нас 0, мы считаем, так? Дальше, плюс g от x-1, s2 минус s1, плюс и так далее, плюс g от x-n минус 1, s-n минус s-n минус 1.
[58:05.360 --> 58:24.360]  И вот теперь мы раскрываем скобки. И после того, как мы раскроем скобки, мы теперь опять сгруппируем слагаемые, но вынося уже замножитель общую g.
[58:24.360 --> 58:36.360]  Ну, то есть общую s, правильно? Общую s, то есть разность у нас будет между g, да. То есть сейчас у нас и g была общей умножительной, а теперь будет и s. Вот это и есть основная идея преобразования Абеля.
[58:36.360 --> 58:48.360]  Значит, что у нас получается? Ну давайте я с самого начала, значит, s1 на что будет умножаться? g от x-0 минус g от x-1.
[58:48.360 --> 59:13.360]  Ну давайте я, может, еще s2 напишу, g от x-2, то есть g от x-1 минус g от x-2, да, плюс и так далее, плюс, ну, соответственно, s-n минус 1 будет на g от x, n-2 минус g от x, n-1.
[59:13.360 --> 59:38.360]  Ну а s-n будет только с g от x, n-1. Вот это и есть преобразование Абеля. Вот этот переход. А теперь посмотрите. Вот для чего нужно было с самого начала брать именно вот с самого начала.
[59:38.360 --> 59:57.360]  Помните, я вам сказал, почему здесь берутся k-1 станет понятно позже. Вот оно наконец стало понятно. Почему? Потому что, смотрите, у нас теперь эти выражения, все скобки, они не отрицательные,
[59:57.360 --> 01:00:23.360]  поскольку функция g не возрастающая, поэтому здесь везде в предыдущем больше, чем в последующем, так, то есть все сомножатели не отрицательные, а значит, если мы для s-n какое-нибудь неравенство имеем, то оно, грубо говоря, может умножаться на эти не отрицательные числа, так?
[01:00:23.360 --> 01:00:37.360]  То есть наша задача теперь какое-то неравенство придумать для s-больших, так, чтобы оно от индекса не зависело. Ну а какое? Мы замечаем, что s-большое it, это что у нас на самом деле?
[01:00:37.360 --> 01:00:57.360]  Это f-большое от x- этого, да, где f-большое это первообразное. f-большое это первообразное, так, от a до x, f-маленькое от t до t.
[01:00:57.360 --> 01:01:21.360]  f-большое первообразное, а первообразная, как мы знаем, всегда непрерывная функция, но непрерывная, она ограниченная, поэтому, значит, мы можем найти такие константы, m-малое, m-большое, что выполняется вот это неравенство, так, при всех x-ах.
[01:01:21.360 --> 01:01:47.360]  А тогда что мы получаем? Значит, я тогда получаю неравенство с левой и с правой для суммы мюкатах. Отсюда я умножаю. Значит, смотрите, у меня каждая s-ката, ну давайте вот отсюда получу, значит, что у меня m-малое меньше либо равно s, it меньше либо равно m-большого, для всех i, так?
[01:01:47.360 --> 01:02:01.360]  И я вот это неравенство, вот это неравенство буду умножать на соответствующую скобочку, так, на соответствующую скобочку, и затем складывать. Поэтому получится двойное неравенство. Какое?
[01:02:01.360 --> 01:02:24.360]  В центре будет как раз наша сумма, мюката g от x-k-1 дельта x-ката, а с краев, ну давайте я справа края напишу поподробнее, значит, получается, что у меня, значит, я все s заменил, справа я заменил m-большим, так?
[01:02:24.360 --> 01:02:53.360]  m-большое в скобках что останется? g от x-0, что останется? Ну стоит мне вот это все писать и сокращать. Видно же, что если я заменил s одним и тем же m-большим, так, то в скобочке тогда все g сократятся, кроме g от x-0, так? То есть просто g от a, да, осталось.
[01:02:54.360 --> 01:02:58.360]  Ну и аналогично, соответственно, слева.
[01:02:58.360 --> 01:03:22.360]  Сейчас что-то я не твой делаю. Какая ты... Зачем я такая грубятьная?
[01:03:28.360 --> 01:03:52.360]  А, все нормально, да. Мне такая грубятьная и нужна, да. Все. Мне такая грубятьная и нужна. Почему? Потому что теперь мы что смотрим? Смотрим на эти неравенства, да?
[01:03:52.360 --> 01:04:05.360]  Значит, если я поделю на g от a, то получается у меня отсюда, что m-малое меньше либо равно 1 делить на g от a.
[01:04:05.360 --> 01:04:20.360]  Сумма покаут гнищки dn mu kt g от xk-1 delta xkt меньше либо равно m-большого, так?
[01:04:20.360 --> 01:04:45.360]  А f-большое непрерывная функция, которая тоже находится в этих пределах. Причем, да, мне даже надо еще очень жестко, конечно, здесь m-маленькое это в точности минимум f-большого от x, а m-большое это в точности максимум, а не просто какие-то, да?
[01:04:45.360 --> 01:04:54.360]  Мне, конечно, важно, чтобы m-малый и m-большой это были в точности минимум максимум, в точности, а то иначе это будет бесполезно.
[01:04:54.360 --> 01:05:01.360]  И вот если m-малый и m-большой это точно минимум максимум, то тогда что мы отсюда получаем?
[01:05:01.360 --> 01:05:25.360]  Что непрерывная функция принимает все свои промежуточные значения, так? А значит, найдется кси на отрезке ab такое, что f-большое от кси в точности равно вот этому значению, так?
[01:05:31.360 --> 01:05:59.360]  Ну вот, а мы знаем, что предел этих интегральных сумм равен интегралу, ну, соответственно, а, ну, давайте я, наверное, нехорошо это сказал, да, это я нехорошо сказал.
[01:05:59.360 --> 01:06:14.360]  Сначала должен перейти к пределу, так. Давайте я перейду к пределу, а то что-то как-то некрасиво. Значит, m вот так, отсюда следует, отсюда следует, если мы перейдем к пределу, перейдем к пределу, да?
[01:06:14.360 --> 01:06:40.360]  Отсюда следует, переходя к пределу, при дельта от p стремящемся к нулю, мы получаем, что m-малое меньше либо равно интеграл от a до b, f от x, g от x dx делить на g от a меньше либо равно m-большого, так?
[01:06:40.360 --> 01:06:55.360]  Ну и вот теперь в силу непрерывности существует кси такое, что вот эта штука равна f-большому от кси. Ну и вот теперь да, а то что-то какую-то я ерунду не писал.
[01:06:55.360 --> 01:07:10.360]  То есть сначала перейдем к пределу, а потом уже, конечно, f от кси. Ну и все, теориям доказана.
[01:07:10.360 --> 01:07:22.360]  Так, ну надо сказать, что сейчас давайте я сначала следствие сформулирую.
[01:07:22.360 --> 01:07:29.360]  Так, что-то медленно.
[01:07:29.360 --> 01:07:47.360]  Что-то как-то нехорошо у меня пошло доказательство. Давайте следствие я сейчас сформулирую.
[01:07:59.360 --> 01:08:12.360]  Так.
[01:08:12.360 --> 01:08:14.360]  Кхе-кхе.
[01:08:42.360 --> 01:09:07.360]  Так.
[01:09:07.360 --> 01:09:28.360]  Так, значит следствие. Понятно, что здесь много таких ограничений, которые кажутся искусственными, я имею ввиду не отрицательность, и почему именно невозрастающая, а не произвольная монотонная.
[01:09:28.360 --> 01:09:46.360]  Ну вот давайте поэтому я сейчас сформулирую то, что очень часто тоже называется второй теоремой средней.
[01:09:46.360 --> 01:09:57.360]  Ну причем, даже если вы посмотрите мои лекции двухлетней давности, то и два года назад я тоже сейчас следствие будет тоже называл второй теоремой средним.
[01:09:57.360 --> 01:10:09.360]  Ну вот сейчас решил немножко по-другому. Значит следствие формула Банэ.
[01:10:09.360 --> 01:10:19.360]  Ну Банэ, не знаю, как транскрибируется то, так-то так, но читается Банэ, понятно.
[01:10:19.360 --> 01:10:46.360]  Значит пусть Ф интегрируемо по риману на АБ, Ж монотонная на АБ.
[01:10:46.360 --> 01:11:14.360]  Тогда существует точка КСИ из отрезка АБ такая, что интеграл от А до Б, Ф от Х, Ж от Х, ДХ равен Ж от А, интеграл от А до КСИ, Ф от Х, ДХ плюс Ж от Б,
[01:11:14.360 --> 01:11:39.360]  интеграл от КСИ до Б, Ф от Х, ДХ. Доказательства. Ну пусть сначала Ж невозрастающая функция.
[01:11:39.360 --> 01:11:58.360]  Тогда рассмотрим Ж1 от Х, Ж от Х минус, чтобы она была неотрицательная. Что нам нужно вычислить-то? Ж от Б, наверное, да?
[01:11:58.360 --> 01:12:15.360]  Если Ж от Б вычту, то соответственно функция станет у нас неотрицательной, так? Равна. Вот равна она. Ж от Х минус Ж от Б.
[01:12:15.360 --> 01:12:41.360]  Эта функция будет тоже невозрастающая и уже неотрицательная, так? Поэтому для нее мы применяем вторую теорему о среднем, то есть мы запишем такое равенство.
[01:12:41.360 --> 01:12:59.360]  Такое равенство, так? Запишем такое равенство. Ну а теперь, соответственно, что делаем? Ну просто подставляем, что у нас получится.
[01:12:59.360 --> 01:13:25.360]  Получится интеграл от А до Б, Ф от Х, Ж от Х, ДХ, минус Ж от Б на интеграл от А до Б, Ф от Х, ДХ, равен Ж от А, интеграл от А до КСИ,
[01:13:25.360 --> 01:13:46.360]  Ф от Х, ДХ, минус Ж от Б, интеграл от А до КСИ, Ф от Х, ДХ. Ну и понятно, Ж от Б теперь переносим вправо и получаем то, что требовалось, так?
[01:13:46.360 --> 01:13:55.360]  То есть случай невозрастающей функции доказываем, да? Теперь Ж неубывающая.
[01:13:55.360 --> 01:14:17.360]  Положим Ж1 от Х, равное чему? Минус Ж от Х. И все, да?
[01:14:17.360 --> 01:14:38.360]  Нет, ну сводим к Ф. Формула Банэ уже доказана для невозрастающих? Все, доказали. Таким образом следствие доказано.
[01:14:38.360 --> 01:14:49.360]  Ну я не останавливаюсь на доказательстве. То есть вторая теория на среднем я для невозрастающих сформулировал. Ее понятно как для неубывающих сформулировать. Понятно?
[01:14:49.360 --> 01:15:03.360]  Есть неубывающая и неотрицательная. Только вот эта останется, да? Есть неубывающая и неотрицательная. Ну, формально давайте я могу сказать, что доказательства аналогичны.
[01:15:03.360 --> 01:15:17.360]  Понятно, что там все, что поменяется, вместо ХК минус первой, должно быть ХК. А так все остальное будет без изменений.
[01:15:17.360 --> 01:15:27.360]  Так, и теперь теорияма восьмая. Формула Тейлора
[01:15:27.360 --> 01:15:38.360]  со остаточным членом в интегральной форме.
[01:15:38.360 --> 01:16:03.360]  Пусть F непрерывно в окрестности точки Омалая
[01:16:03.360 --> 01:16:27.360]  вместе с производными до порядка N плюс один включительно.
[01:16:27.360 --> 01:16:53.360]  Тогда для любого Х из этой окрестности F от Х равно, ну давайте многочлен Тейлора, естественно, сначала напишу.
[01:16:53.360 --> 01:17:05.360]  А давайте сразу суммой. FКТ производная в точке А на К факториал Х минус А в степени К плюс.
[01:17:05.360 --> 01:17:18.360]  И вот теперь остаточный член. Единца на Н факториал, интеграл от А до Х, FН плюс первая производная от Т, Х минус Т в степени НДТ.
[01:17:18.360 --> 01:17:34.360]  Доказательства по индукции.
[01:17:34.360 --> 01:17:52.360]  Ну Н равно единичке, это что означает? Я давайте смотрю на интеграл от А до Х, F два штриха от Т, Х минус Т, ДТ, так?
[01:17:52.360 --> 01:18:06.360]  Значит, я записываю, это что у меня такое? По интегрированию по частям это получается F штриха от Т на Х минус Т,
[01:18:06.360 --> 01:18:23.360]  подстановка Т равно А, Т равно Х минус, ну тут по Т, когда продиференцирую, получится минус, поэтому получается плюс интеграл от А до Х, F штриха от Т, ДТ.
[01:18:23.360 --> 01:18:42.360]  Подстановка Т равно Х дает мне ноль, Т равно А дает, соответственно, не ноль, получается минус F штриха от А, Х минус А, плюс, а здесь по теории Мьютона-Лебнице получается F от Х минус F от А.
[01:18:42.360 --> 01:18:56.360]  Ну и нетрудно видеть, что это в точности случай Н равно единичке мы получили, F от Х равно F от А, F штриха от А и интеграл. То есть первый шаг доказан.
[01:18:56.360 --> 01:19:08.360]  Предположим, что мы при Н равном М доказали и соответственно доказываем при Н равном М плюс 1, так? Доказываем теперь как?
[01:19:08.360 --> 01:19:33.360]  Теперь у меня значит для М при Н равном М верное равенство, так? Н равное М верное равенство. И я теперь остаточный член, то есть единиц на М факториал, интеграл от А до Х, F, М плюс 1 от Т на Х минус Т в степени МДТ.
[01:19:33.360 --> 01:19:48.360]  Я его опять-таки интегрирую по частям, но теперь здесь я под дифференциал что вносил? Здесь я под дифференциал вносил F, так? То есть F два штриха, это дифференциал F штриха.
[01:19:48.360 --> 01:20:10.360]  А теперь я под дифференциал Х минус Т в степени М внизу. Соответственно это что такое будет? Это будет минус F, М плюс первое производное от Т, Х минус Т в степени М плюс 1 делить на М плюс 1.
[01:20:10.360 --> 01:20:33.360]  Подстановка от А до Х, единиц на М факториал в общей множестве. Единиц на М факториал в общей множестве, так? И минус, ну соответственно с этим минусом сокращается плюс, интеграл от А до Х, 1 на М плюс 1 так и осталось.
[01:20:33.360 --> 01:20:49.360]  И соответственно следующее производное получается F, М плюс второе производное от Т, Х минус Т в степени М плюс 1 ДТ.
[01:20:49.360 --> 01:21:14.360]  Ну вот как видите подстановка Х дает 0, подстановка А дает в точности следующее слагаемое М плюс первое. И соответственно теорема тем самым полностью доказана. На сегодня все.
