[00:00.000 --> 00:09.920]  Судили в прошлом семестре, но, наверное, стоит сделать
[00:09.920 --> 00:12.800]  краткий обзор того, что было, и доразобрать задачу,
[00:12.800 --> 00:14.120]  которую мы начали разбирать в прошлый раз.
[00:14.120 --> 00:19.480]  Ну, в крайней мере, было же такое предложение с
[00:19.480 --> 00:20.480]  вашей стороны.
[00:20.480 --> 00:24.840]  Ну, можем сразу к задаче приступить.
[00:24.840 --> 00:25.840]  Как лучше?
[00:25.840 --> 00:29.400]  Ну, я думаю, лучше напомнить, на всякий случай, такой
[00:29.560 --> 00:32.640]  всякие замкнутые множества, компакты, их основные свойства.
[00:32.640 --> 00:37.800]  Вот, значит, так, ну давайте, значит, приступим, мы рассматриваем
[00:37.800 --> 00:52.400]  с вами, значит, мы будем говорить про открытые, замкнутые
[00:52.400 --> 00:58.520]  множества ВРН, значит, и их свойства.
[00:59.200 --> 01:06.920]  Ну, также компакты и их свойства.
[01:06.920 --> 01:11.480]  Значит, в принципе, пространство РН практически ничем не
[01:11.480 --> 01:14.560]  отличается от пространства, это отвечесной прямой, на
[01:14.560 --> 01:15.560]  которой мы привыкли жить.
[01:15.560 --> 01:19.080]  Вот, единственная разница в чем, значит, для любого
[01:19.080 --> 01:29.480]  х, который имеет компоненты х1 и так далее, х, n из РН,
[01:29.480 --> 01:34.680]  значит, Эпсилон-окрестностью называется такое множество.
[01:34.680 --> 01:42.120]  Любого Эпсилона больше 0, у Эпсилона от х, это в
[01:42.120 --> 01:47.600]  случае n равному 1 был интервал с центром в х, да, такой радиус
[01:48.280 --> 01:53.240]  А здесь у нас будет шарик, значит, это будут те у принадлежащие
[01:53.240 --> 02:03.760]  РН, для которых модуль у-х меньше, чем Эпсилон.
[02:03.760 --> 02:10.200]  Вот эта штука называется Эпсилон-окрестностью точки х.
[02:17.600 --> 02:23.800]  Вот, соответственно, проколутая Эпсилон-окрестность
[02:23.800 --> 02:27.320]  это Эпсилон-окрестность минус само х, у Эпсилона
[02:27.320 --> 02:32.720]  от х, у Эпсилона от х, минус х.
[02:32.720 --> 02:36.680]  Вот, это, ну, я не буду писать, это называется проколутая
[02:36.680 --> 02:38.840]  Эпсилон-окрестностью, все, в общем, как на исчастной
[02:38.840 --> 02:39.840]  прямой.
[02:39.840 --> 02:44.160]  Вот, ну и вы видите, да, что, значит, а, да, я забыл
[02:44.160 --> 02:46.920]  написать здесь, что такое модуль вектора, но тоже мы
[02:46.920 --> 02:47.920]  это все определяли.
[02:47.920 --> 02:58.080]  Значит, для любого Z принадлежащего RН модуль Z это корень из
[02:58.080 --> 03:00.840]  скалярного произведения Z на Z, скалярное произведение
[03:00.840 --> 03:03.680]  все помнят, как оно определялось, ну, в общем, это корень из
[03:03.680 --> 03:11.000]  суммы по И от одного до N, Z и T в квадрате.
[03:11.000 --> 03:16.480]  Вот, ну, как компоненты, иногда бывает удобно обзначать
[03:16.480 --> 03:19.920]  вот так вот, значит, с такими скобками, иногда удобно
[03:19.920 --> 03:22.560]  писать Z и T, ну, в зависимости от контекста.
[03:22.560 --> 03:29.440]  Вот, мы обозначаем это так вот, потому что, в принципе,
[03:29.440 --> 03:31.200]  вектор можно рассматривать как функцию, определенную
[03:31.200 --> 03:34.560]  на дискретном множестве, да, вот, а в будущем мы будем
[03:34.560 --> 03:37.520]  говорить о функциях ака-векторов, поэтому здесь есть некоторая
[03:37.520 --> 03:38.520]  аналогия.
[03:38.520 --> 03:44.400]  Так, Эпсилон-окрестность мы определили.
[03:45.080 --> 03:48.280]  Ну да, значит, свойства длины я должен напомнить на всякий
[03:48.280 --> 03:51.800]  случай, значит, заодно спрошу у вас небольшой контрольный
[03:51.800 --> 03:52.800]  вопрос.
[03:52.800 --> 03:55.200]  Значит, ну вот первое свойство какое было, что длина вектора
[03:55.200 --> 03:57.040]  равна нулю, тогда и только тогда, когда вектор равен
[03:57.040 --> 04:03.040]  нулю, здесь вот под нулем понимается, ну, значит, вектор,
[04:03.040 --> 04:07.440]  у которого все компоненты равны нулю, да, вот, а здесь
[04:07.440 --> 04:08.440]  ноль это число.
[04:09.280 --> 04:13.840]  Вот, второе то, что для любого альфа, принадлежащего
[04:13.840 --> 04:20.440]  R, модуль альфа Z, это модуль альфа на модуль Z, и третье
[04:20.440 --> 04:24.840]  это неравенство треугольника, значит, что для любых x, y,
[04:24.840 --> 04:30.400]  принадлежащих Rn, длина суммы меньше или равна суммы
[04:30.400 --> 04:31.400]  длины.
[04:31.400 --> 04:38.320]  Вот, ну, как выводится вот это неравенство, например,
[04:38.320 --> 04:41.320]  ну, в общем, да, оно следует из неравенства Коши Буниковского,
[04:41.320 --> 04:48.640]  это следует из неравенства Коши Буниковского.
[04:48.640 --> 04:57.800]  Вот, так, значит, это мы судили, вот, теперь, чтобы не забыть,
[04:57.800 --> 05:02.960]  значит, нужно сразу поговорить про сходящиеся последовательности,
[05:02.960 --> 05:05.880]  значит, вот пусть у нас есть последовательность точек.
[05:05.880 --> 05:14.880]  Значит, последовательность точек x, n, принадлежащих R,
[05:14.880 --> 05:18.560]  значит, вот здесь будет лучше описать, наверное, xкт,
[05:18.560 --> 05:21.680]  значит, xкт, принадлежащие Rn.
[05:21.680 --> 05:27.360]  То есть, для каждого k, принадлежащего множеству натуральных
[05:27.360 --> 05:31.440]  чисел, у нас дан какой-то вектор из Rn, и вот такая
[05:31.440 --> 05:37.280]  последовательность сходится к x, принадлежащему Rn, тогда
[05:37.280 --> 05:43.040]  и только тогда, по определению, когда для любого эпсилума
[05:43.040 --> 05:47.080]  больше 0 существует натуральное число n, такое, что для всех
[05:47.080 --> 05:51.920]  k, больших n, ну, и там, больше либо равных, можно и так
[05:51.920 --> 05:59.920]  и так определять, выполнено, что xкт попадает в эпсилу
[05:59.920 --> 06:02.840]  накрестность x.
[06:02.840 --> 06:09.760]  То есть, определение такое же, как в одномерном случае,
[06:09.760 --> 06:14.840]  то, значит, последовательность векторов в Rn сходится к
[06:14.840 --> 06:18.960]  вектору x, тогда и только тогда, когда для любого
[06:18.960 --> 06:24.600]  эпсилума больше 0 вне эпсилу накрестности x лежит лишь
[06:24.600 --> 06:28.320]  конечное число элементов данной последовательности.
[06:28.320 --> 06:35.960]  Ну, забавная такая вещь, что это, на самом деле, равносильно
[06:35.960 --> 06:38.080]  по компонентной исходимости, давайте мы это напишем
[06:38.080 --> 06:43.000]  как утверждение, оно, в принципе, очевидно, но, тем не менее,
[06:43.000 --> 06:45.560]  это все-таки некоторый факт, над которым стоит задумываться.
[06:45.560 --> 06:52.440]  Значит, xкт сходится к x тогда и только тогда, когда для
[06:52.440 --> 07:03.840]  каждого индекса и от одного до n xкт it сходится к x it, приказ
[07:03.840 --> 07:05.040]  стремящегося к бесконечности.
[07:05.040 --> 07:10.120]  Вот, вот это вот называется по компонентной исходимость.
[07:10.120 --> 07:23.880]  Ну вот, геометрически это означает, что последовательность
[07:23.880 --> 07:26.160]  векторов сходится к одному вектору, тогда и только
[07:26.160 --> 07:28.480]  тогда, когда последовательность их проекции сходится к
[07:28.480 --> 07:29.480]  этому вектору.
[07:29.480 --> 07:37.960]  Я не буду эти штуки доказывать, они, в принципе, доказаны
[07:38.960 --> 07:41.960]  можно их рассматривать как упражнения, они практически
[07:41.960 --> 07:42.960]  сразу по определению делаются.
[07:42.960 --> 07:51.080]  Так, и что еще, да, ну и еще одно утверждение, на самом
[07:51.080 --> 07:54.120]  деле, которое лучше доказать до этого, оно еще более очевидно,
[07:54.120 --> 07:59.080]  на самом деле, значит, xкт сходится к x тогда и только
[07:59.080 --> 08:02.600]  тогда, когда длина их разности стремится к нулю.
[08:02.600 --> 08:07.240]  Вот это даже более очевидное утверждение, ну, в общем,
[08:07.240 --> 08:09.280]  поскольку я пишу без дигзалистов, в принципе, я их могу писать
[08:09.280 --> 08:15.480]  в любом порядке, xкт-x стремится к нулю, и к стремящейся бесконечности.
[08:15.480 --> 08:21.480]  Вот, так, значит, это вот то, что касается последовательности.
[08:21.480 --> 08:28.960]  Значит, теперь поговорим про внутренности и про
[08:28.960 --> 08:30.080]  замыкание множества.
[08:30.080 --> 08:36.920]  Значит, предположим, что у нас есть какое-то множество
[08:36.920 --> 08:37.920]  E.
[08:37.920 --> 08:39.240]  Вот это вот важное определение.
[08:39.240 --> 08:46.000]  Пусть E лежит в Rn.
[08:46.000 --> 08:52.680]  Значит, давайте мы, как бы, на три пункта разобьем.
[08:52.680 --> 08:58.800]  Первая точка, да, и, значит, пусть у нас есть точка x, которая
[08:59.040 --> 09:00.040]  принадлежит Rn.
[09:00.040 --> 09:05.520]  Ну, строго говоря, это правильнее вектор называть, но мы слова
[09:05.520 --> 09:08.000]  вектор и точка будем использовать, в принципе, как синонимы.
[09:08.000 --> 09:15.160]  Значит, вот точка x, принадлежащая Rn, будет называться внутренней
[09:15.160 --> 09:18.760]  точкой множества E, если она лежит в E вместе с некоторой
[09:18.760 --> 09:19.760]  окрестностью.
[09:20.200 --> 09:35.480]  Значит, x называется внутренней точкой E, если существует
[09:35.480 --> 09:43.480]  епсилон больше 0, такое, что епсилон окрестности,
[09:43.480 --> 09:46.000]  точка x целиком лежит во множестве E.
[09:46.000 --> 09:49.000]  Вот.
[09:49.000 --> 09:51.240]  Вторая вещь такая.
[09:51.240 --> 10:11.240]  x называется точкой прикосновения, если для любого епсилона
[10:11.240 --> 10:16.600]  больше 0, в епсилон окрестности точки x есть хотя бы одна
[10:16.600 --> 10:17.600]  точка из множества E.
[10:17.600 --> 10:34.040]  Ну и третья, значит, ну, мы немножко по-другому это
[10:34.040 --> 10:37.240]  определяли в прошлом семестре, но это вот одно из эквивалентных
[10:37.240 --> 10:38.240]  определений.
[10:38.240 --> 10:56.120]  Значит, точка x будет называться граничной точкой, если для
[10:56.120 --> 11:01.080]  любого епсилона больше 0 существуют, как точки,
[11:01.080 --> 11:04.680]  как в епсилон окрестности, точки x, существуют точки
[11:04.680 --> 11:06.640]  как из E, так и из дополнения.
[11:07.040 --> 11:11.760]  Значит, если для любого епсилона больше 0 у нас
[11:11.760 --> 11:18.320]  епсилон окрестности x пересекается как с E, так и с дополнением
[11:18.320 --> 11:21.320]  E.
[11:21.320 --> 11:24.240]  Вот.
[11:24.240 --> 11:28.760]  Где дополнение E, это все кроме E.
[11:28.760 --> 11:31.760]  Это Rn-E.
[11:31.760 --> 11:32.760]  Вот.
[11:32.760 --> 11:35.560]  Соответственно, обозначается это так.
[11:35.560 --> 11:58.240]  Множество всех внутренних точек множества E обозначается
[11:58.240 --> 12:02.760]  intE от слова interior.
[12:02.960 --> 12:23.600]  Множество всех точек прикосновения будет обозначаться E с чертой
[12:23.640 --> 12:25.240]  и называется замыканием E.
[12:25.240 --> 12:48.480]  И множество всех граничных точек
[12:48.480 --> 13:01.360]  обозначается граница E, вот, дельта, дельта E.
[13:01.360 --> 13:04.360]  Вот.
[13:04.360 --> 13:07.360]  Так.
[13:07.360 --> 13:12.440]  Значит, еще что стоит здесь сказать.
[13:12.440 --> 13:15.080]  Есть еще, на самом деле, два таких важных понятия
[13:15.080 --> 13:16.080]  на практике.
[13:16.680 --> 13:21.480]  Давайте еще здесь напишу такое определение.
[13:21.480 --> 13:31.160]  Х, принадлежащее Е, называется изолированной точкой.
[13:31.160 --> 13:43.200]  Если существует какая-то окрестность этой точки,
[13:43.320 --> 13:47.320]  то эта окрестность пересекается с Е только по самой точке.
[13:47.320 --> 13:50.520]  Значит, если существует эпсилон больше ныря, такое,
[13:50.520 --> 13:56.520]  что, ну, можно, например, так написать, что проколотая
[13:56.520 --> 14:00.600]  окрестность, проколотая окрестность, эпсилон окрестность
[14:00.600 --> 14:04.240]  точки Х, содержит в дополнении множества Е.
[14:04.240 --> 14:05.240]  Вот.
[14:05.240 --> 14:09.320]  И, наконец, заключительная такая вещь, х, принадлежащее
[14:09.440 --> 14:14.680]  Е, называется, точнее, значит, здесь не обязательно
[14:14.680 --> 14:17.040]  принадлежащее Е, х, принадлежащее Rn.
[14:17.040 --> 14:18.040]  Вот так вот.
[14:18.040 --> 14:20.400]  Значит, х, принадлежащее Rn, называется предельной
[14:20.400 --> 14:33.640]  точкой, предельной точкой Е, если в любой проколотой
[14:33.640 --> 14:35.880]  эпсилон окрестности этой точки существует хотя
[14:35.880 --> 14:39.440]  бы одна точка из множества Е.
[14:39.440 --> 14:44.280]  Если для любого эпсилона больше ныля, значит, существует,
[14:44.280 --> 14:48.120]  ну, я лучше напишу в термах пересечение, значит, если
[14:48.120 --> 14:52.880]  для любого эпсилона больше ныля, проколотая эпсилонокрестность
[14:52.880 --> 14:56.760]  точки Х пересекается с множеством Е.
[14:56.760 --> 14:57.760]  Вот.
[14:57.760 --> 14:59.960]  Здесь обратите внимание, что изолированная точка
[14:59.960 --> 15:03.400]  это как бы всегда точка множества Е, а предельной
[15:03.400 --> 15:06.480]  точкой может быть как точка множества, так и точка
[15:06.480 --> 15:07.720]  не принадлежащая этому множеству.
[15:07.720 --> 15:08.720]  Вот.
[15:08.720 --> 15:12.880]  Наверное, чтобы было не совсем все это сухо, хоть
[15:12.880 --> 15:15.720]  вроде это и мы обсуждали, надо какой-то небольшой
[15:15.720 --> 15:16.720]  пример привести.
[15:16.720 --> 15:42.520]  Так, то есть, можно стереть вот это, можно стереть.
[15:42.520 --> 15:59.360]  Так, ну, пока это сохнет, давайте здесь я напишу этот
[15:59.360 --> 16:00.360]  пример.
[16:00.360 --> 16:06.560]  Пример, значит, ну, давайте самый простой какой-нибудь
[16:06.560 --> 16:07.560]  пример.
[16:07.560 --> 16:08.560]  Вот берем множество.
[16:09.000 --> 16:19.360]  0,1 объединенное с двойкой, которая лежит, значит, в R1,
[16:19.360 --> 16:22.640]  да, лежит в R1.
[16:22.640 --> 16:23.640]  Вот.
[16:23.640 --> 16:24.640]  Вот такое множество.
[16:24.640 --> 16:30.800]  Значит, что тогда будет его внутренностью, замыканием
[16:30.800 --> 16:31.800]  и границей?
[16:31.800 --> 16:32.800]  Вот.
[16:32.800 --> 16:36.800]  Так, внутренность Е.
[16:37.040 --> 16:40.040]  Что получится?
[16:40.040 --> 16:49.040]  0,1, да, 0,1, интервал 0,1.
[16:49.040 --> 16:50.040]  Вот.
[16:50.040 --> 16:55.040]  Что будет замыканием Е?
[16:55.040 --> 17:02.080]  Вот, то есть, мы смотрим на множество всех точек
[17:02.080 --> 17:03.080]  прикосновения.
[17:03.360 --> 17:07.680]  Точки прикосновения – это такие точки, в любой
[17:07.680 --> 17:10.040]  окрестности которых есть хотя бы одна точка множества
[17:10.040 --> 17:13.040]  Е, да.
[17:13.040 --> 17:17.480]  Но что-то еще тоже войдет, да, вот ноль войдет, потому
[17:17.480 --> 17:21.040]  что в любой окрестности нуля есть точка из множества
[17:21.040 --> 17:22.040]  Е.
[17:22.040 --> 17:28.040]  Значит, это будет 0,1 объединенное с двойкой.
[17:28.040 --> 17:29.040]  Вот.
[17:29.040 --> 17:32.040]  Ну, а границы – это что такое?
[17:33.000 --> 17:36.080]  То есть, это те точки, в любой окрестности которых есть
[17:36.080 --> 17:38.400]  как точки из множества Е, так и точки из дополнения
[17:38.400 --> 17:39.400]  Е.
[17:42.400 --> 17:43.400]  0,1,2.
[17:48.400 --> 17:52.200]  Ну, это такой не очень интересный пример, потому что тут граница
[17:52.200 --> 17:54.600]  такая получилась очень простая, да.
[17:54.600 --> 17:55.600]  Вот.
[17:55.600 --> 17:59.040]  Да, еще обратите внимание, что, значит, какие точки этого
[17:59.040 --> 18:00.400]  множества являются изолированными.
[18:00.760 --> 18:01.760]  Два.
[18:01.760 --> 18:05.560]  Вот только двойка, да, значит, двойка – это изолированная
[18:05.560 --> 18:06.560]  точка.
[18:06.560 --> 18:14.480]  Два – это единственная изолированная точка.
[18:14.480 --> 18:20.680]  А какие точки являются предельными?
[18:20.680 --> 18:31.200]  Весь отрезок от 0 до 1, да, это вот предельные точки.
[18:31.200 --> 18:32.200]  Вот.
[18:32.200 --> 18:36.400]  А двойка не является предельной точкой, потому что она изолированная.
[18:36.400 --> 18:37.400]  Вот.
[18:37.400 --> 18:38.400]  Так.
[18:38.400 --> 18:39.400]  Ну, хорошо.
[18:39.400 --> 18:43.320]  Значит, такой несложный пример мы рассмотрели.
[18:43.320 --> 18:44.320]  Вот.
[18:44.320 --> 18:47.720]  Что еще нами было доказано на прошлый раз?
[18:47.720 --> 18:48.720]  Значит.
[18:48.760 --> 18:51.920]  Ну, в общем-то, было доказано такая вещь.
[18:51.920 --> 18:54.920]  Дверждение.
[18:54.920 --> 18:55.920]  Значит.
[18:55.920 --> 19:01.800]  Ну, во-первых, вот эти две операции – взятие внутренности
[19:01.800 --> 19:07.400]  и взятие замыкания – они связаны друг с другом, да.
[19:07.400 --> 19:08.400]  Значит.
[19:08.400 --> 19:14.400]  Есть, во-первых, такая замечательная формула, что замыкание можно
[19:14.400 --> 19:17.720]  посчитать, используя только операцию взятия внутренности
[19:17.720 --> 19:19.200]  и взятия дополнения.
[19:19.200 --> 19:20.200]  Значит.
[19:20.200 --> 19:21.200]  Какая была формула?
[19:21.200 --> 19:24.960]  Это было, это было, это было дополнение внутренности
[19:24.960 --> 19:25.960]  дополнения.
[19:25.960 --> 19:26.960]  Помните такую штуку?
[19:26.960 --> 19:27.960]  Мы доказывали.
[19:27.960 --> 19:28.960]  Вот.
[19:28.960 --> 19:29.960]  Второе.
[19:29.960 --> 19:34.720]  Это, что, значит, вот эти пункты верны для любого
[19:34.720 --> 19:40.720]  множества E, лежащего в Rn.
[19:40.720 --> 19:41.720]  Вот.
[19:41.720 --> 19:49.220]  Второе свойство было такое, что у нас Rn всегда разбивается
[19:49.220 --> 19:52.720]  на три попарно непересекающиеся куска.
[19:52.720 --> 19:53.720]  Значит.
[19:53.720 --> 19:57.720]  Это внутренность множества E.
[19:57.720 --> 20:00.720]  Потом граница множества E.
[20:00.720 --> 20:05.720]  И, значит, и что еще?
[20:05.720 --> 20:06.720]  И внутренность дополнения.
[20:07.720 --> 20:08.720]  Вот.
[20:08.720 --> 20:11.720]  Внутренность дополнения иногда называется внешностью
[20:11.720 --> 20:12.720]  множества E.
[20:12.720 --> 20:13.720]  Вот.
[20:13.720 --> 20:17.720]  Ну, вот общая картинка такая, что у нас, значит, все
[20:17.720 --> 20:19.720]  Rn распадается всегда на три множества.
[20:19.720 --> 20:24.720]  И третья вещь, значит, она стоит в чем?
[20:24.720 --> 20:27.720]  Что вот, ну, в принципе, она вот отсюда следует.
[20:27.720 --> 20:34.720]  Значит, границу множества можно посчитать как, значит,
[20:34.720 --> 20:38.720]  разность замыкания и внутренности.
[20:38.720 --> 20:41.720]  Вот.
[20:41.720 --> 20:48.720]  Ну, собственно говоря, вот на этой картинке, значит,
[20:48.720 --> 20:54.720]  другими словами, вот эта вот вещь, это и есть замыкание
[20:54.720 --> 20:57.720]  множества E.
[20:57.720 --> 20:58.720]  Так.
[20:58.720 --> 20:59.720]  Вот.
[20:59.720 --> 21:03.720]  Теперь, чтобы нам дальше двигаться, надо дать определение
[21:03.720 --> 21:05.720]  открытых и замкнутых множеств.
[21:05.720 --> 21:11.720]  Значит, тоже немножко мы по-другому это определяли,
[21:11.720 --> 21:13.720]  но в конечном счете есть несколько эквивалентных
[21:13.720 --> 21:14.720]  определений.
[21:14.720 --> 21:15.720]  Вот.
[21:15.720 --> 21:18.720]  То определение, которое я сейчас буду писать, мне кажется,
[21:18.720 --> 21:21.720]  что самое подходящее с точки зрения предстоящего
[21:21.720 --> 21:22.720]  вам экзамена.
[21:22.720 --> 21:26.720]  Потому что чем проще определение, тем лучше, тем сложнее
[21:26.720 --> 21:27.720]  в нем запутаться.
[21:27.720 --> 21:28.720]  Значит.
[21:28.720 --> 21:29.720]  Вот.
[21:29.720 --> 21:32.720]  Ну, открытые множества всегда одинаково определяются.
[21:33.720 --> 21:49.720]  E, лежащее в Rn, называется открытым, если оно, значит, если
[21:49.720 --> 21:52.720]  каждая его точка внутренняя, значит, можно это словами
[21:52.720 --> 21:57.720]  писать, если, если, если каждая точка внутренняя.
[21:57.720 --> 21:58.720]  Ну, давайте я только формулу напишу.
[21:58.720 --> 22:01.720]  Значит, если каждая точка внутренняя, формула эта
[22:01.720 --> 22:03.720]  записывается так, что если оно совпадает со своей
[22:03.720 --> 22:04.720]  внутренностью.
[22:16.720 --> 22:17.720]  Так.
[22:17.720 --> 22:20.720]  Значит, это вот все такое открытое множество.
[22:20.720 --> 22:22.720]  Значит, что такое замкнутое множество?
[22:22.720 --> 22:24.720]  Ну, мы замкнутое отправляли как дополнение к открытым,
[22:24.720 --> 22:28.720]  но все-таки, наверное, более такое традиционное
[22:28.720 --> 22:30.720]  определение будет следующее.
[22:30.720 --> 22:34.720]  Что E, лежащее в Rn, замкнуто.
[22:39.720 --> 22:43.720]  Если оно совпадает со своим множеством точек
[22:43.720 --> 22:44.720]  прикосновений.
[22:44.720 --> 22:48.720]  Значит, если, если E равно E с чертой.
[22:50.720 --> 22:52.720]  То есть все точки E это точки прикосновения.
[22:52.720 --> 22:56.720]  Если, любая точка E.
[23:02.720 --> 23:04.720]  Ну, вот это не очень аккуратная вещь.
[23:04.720 --> 23:11.720]  И здесь это имеется в виду в том, что, ну, по определению
[23:11.720 --> 23:14.720]  любая точка множества E, она понятна, что является
[23:14.720 --> 23:15.720]  точкой прикосновения.
[23:15.720 --> 23:17.720]  Но важно, что других точек прикосновения нет.
[23:23.720 --> 23:27.720]  Ну, давайте, я это не буду писать, чтобы не запутывать.
[23:27.720 --> 23:33.720]  То есть, если, если просто оно совпадает со своим множеством
[23:33.720 --> 23:35.720]  точек прикосновения.
[23:37.720 --> 23:47.720]  С множеством всех своих точек прикосновений.
[23:47.720 --> 23:54.720]  Вот, значит, ну, вот это такие простые определения.
[23:54.720 --> 23:56.720]  На мой взгляд, они самые простые.
[23:56.720 --> 24:01.720]  Значит, вот, соответственно, еще, по-моему, мы это не
[24:01.720 --> 24:03.720]  определяли, но давайте мы дадим это определение
[24:03.720 --> 24:04.720]  все-таки.
[24:04.720 --> 24:12.720]  Значит, семейство, семейство Tau, всех открытых.
[24:17.720 --> 24:27.720]  Е лежащих в Rn называется евклидовой, евклидовой
[24:27.720 --> 24:32.720]  топологией Rn.
[24:32.720 --> 24:34.720]  То есть, вот, как бы, если вас просят, а что такое
[24:34.720 --> 24:35.720]  евклидовая топология?
[24:35.720 --> 24:38.720]  Ну, это просто семейство всех открытых множеств в
[24:38.720 --> 24:40.720]  смысле данного определения.
[24:40.720 --> 24:47.720]  Так, значит, еще, что было доказано, было такое
[24:47.720 --> 24:52.720]  замечание, что бывает такое, что множество не является
[24:52.720 --> 24:54.720]  ни открытым, ни замкнутым.
[24:54.720 --> 25:04.720]  Существует множество, не являющееся, не открытыми,
[25:04.720 --> 25:06.720]  не замкнутыми.
[25:06.720 --> 25:08.720]  Например, какие множества?
[25:08.720 --> 25:09.720]  Какие множества?
[25:09.720 --> 25:15.720]  Какое множество не является ни открытым, ни замкнутым?
[25:15.720 --> 25:21.720]  Ну, объединение, смотря чего, значит, смотря какого
[25:21.720 --> 25:24.720]  отрезка интервала.
[25:24.720 --> 25:27.720]  Ну, какой-то конкретный пример.
[25:27.720 --> 25:30.720]  Ну, вот, да, вот, да, он написан на доске, там, да.
[25:30.720 --> 25:33.720]  Значит, е равно, вот, из того примера.
[25:33.720 --> 25:35.720]  Ну, можно попроще взять, например, просто ограничиться
[25:35.720 --> 25:38.720]  вот этим вот полуинтервалом, да.
[25:38.720 --> 25:39.720]  Вот.
[25:39.720 --> 25:41.720]  А еще интересный момент, что бывают множества, которые
[25:41.720 --> 25:44.720]  одноименно открытые и замкнутые.
[25:44.720 --> 25:47.720]  Значит, и утверждение такое, что единственное множество,
[25:47.720 --> 25:50.720]  которое одноименно открыто и замкнутое, это все, это
[25:50.720 --> 25:56.720]  все РН и пустое множество.
[25:56.720 --> 26:05.720]  Значит, единственное множество.
[26:05.720 --> 26:07.720]  Ну, плохая формулировка, да.
[26:07.720 --> 26:16.720]  Значит, я лучше напишу так, что множество, множество
[26:16.720 --> 26:32.720]  РН и пустое множество, одновременно открытое и замкнутое.
[26:32.720 --> 26:49.720]  Других таких нет.
[26:49.720 --> 26:50.720]  Вот.
[26:50.720 --> 26:51.720]  Еще что важно сделать?
[26:51.720 --> 26:56.720]  Еще важно вот в терминах последовательности описать,
[26:56.720 --> 27:01.720]  значит, описать внутренность и замыкание.
[27:01.720 --> 27:05.720]  Давайте сейчас напишем здесь, ну, некоторое описание,
[27:05.720 --> 27:10.720]  характеризацию, значит, внутренности и замыкание
[27:10.720 --> 27:12.720]  в терминах последовательности.
[27:12.720 --> 27:19.720]  Значит, утверждение будет такое, что вот пусть у нас
[27:19.720 --> 27:25.720]  есть множество E лежит в РН.
[27:25.720 --> 27:28.720]  Вот.
[27:28.720 --> 27:29.720]  Часть такая.
[27:29.720 --> 27:36.720]  Точка X принадлежит внутренности E тогда и только тогда, когда
[27:36.720 --> 27:42.720]  для любой последовательности X ката, которая сходится
[27:42.720 --> 27:50.720]  к X, приказ, стремяся к бесконечности, существует какой-то
[27:50.720 --> 27:55.720]  номер N, начиная с которого все члены последовательности
[27:55.720 --> 28:05.720]  подают по множеству E.
[28:05.720 --> 28:09.720]  Вот.
[28:09.720 --> 28:15.720]  Второе утверждение такое, что точка X принадлежит
[28:15.720 --> 28:22.720]  замыканию множества E тогда и только тогда, когда
[28:22.720 --> 28:29.720]  существует последовательность X ката, точек множества E,
[28:29.720 --> 28:32.720]  вот этот важно, что они принадлежат E.
[28:32.720 --> 28:37.720]  Такая, что X ката сходится к X, приказ стремящегося
[28:37.720 --> 28:40.720]  к бесконечности.
[28:40.720 --> 28:47.720]  Ну, это тоже иногда берут как определение замыкание.
[28:47.720 --> 28:48.720]  Так.
[28:48.720 --> 28:57.720]  Ну, значит, возможно, что-то стоит доказать, чтобы немножко
[28:57.720 --> 28:58.720]  оживить это дело.
[28:58.720 --> 29:00.720]  Значит, давайте второй пункт докажем.
[29:00.720 --> 29:03.720]  Первый мы оставим как упражнение.
[29:03.720 --> 29:04.720]  Вот.
[29:04.720 --> 29:06.720]  Второй пункт докажем.
[29:06.720 --> 29:09.720]  Ну, давайте в одну сторону.
[29:09.720 --> 29:16.720]  Если у нас X принадлежит E с чертой, то по определению,
[29:16.720 --> 29:17.720]  что получается?
[29:17.720 --> 29:20.720]  Для любого епсилон больше нуля, епсилон окрестности
[29:20.720 --> 29:25.720]  X пересекается с множеством E.
[29:25.720 --> 29:28.720]  И, значит, нам нужно что сделать?
[29:28.720 --> 29:31.720]  Нам нужно построить последовательность X ката, которая будет сходиться
[29:31.720 --> 29:32.720]  к точке X.
[29:32.720 --> 29:34.720]  Ну, понятно, как это сделать?
[29:34.720 --> 29:36.720]  Нужно просто в качестве епсилона брать один на
[29:36.720 --> 29:50.720]  к, любого к принадлежащего N берем епсилон, равное 1
[29:50.720 --> 30:00.720]  на k, и выбираем X ката из епсилона окрестности
[30:00.720 --> 30:01.720]  X.
[30:01.720 --> 30:05.720]  Значит, ну тут как бы епсилон ката.
[30:05.720 --> 30:06.720]  Я не буду писать.
[30:06.720 --> 30:07.720]  Вот.
[30:07.720 --> 30:12.720]  Тогда, очевидно, по построению такая последовательность
[30:12.720 --> 30:13.720]  сходится.
[30:13.720 --> 30:17.720]  X ката сходится к X.
[30:17.720 --> 30:19.720]  Приказ стремящимся к бесконечности.
[30:19.720 --> 30:20.720]  Вот.
[30:20.720 --> 30:22.720]  Что и требовалось сделать.
[30:22.720 --> 30:28.720]  В другую сторону, ну, наверное, очевидно тоже, что нам нужно
[30:28.720 --> 30:30.720]  сделать, чтобы доказать в другую сторону.
[30:30.720 --> 30:34.720]  Нам нужно проверить, что вот вы мне даете епсилон
[30:34.720 --> 30:39.720]  больше 0, и я вам должен указать какую-то точку из множества
[30:39.720 --> 30:41.720]  e, которая попадает в епсилон окрестности X.
[30:41.720 --> 30:42.720]  Вот.
[30:42.720 --> 30:45.720]  Но у меня есть целая последовательность, которая к X сходится.
[30:45.720 --> 30:48.720]  Раз она сходится к X, то, начиная с некоторого номера,
[30:48.720 --> 30:50.720]  все члены этой последовательности попадают в эту епсилон
[30:50.720 --> 30:51.720]  окрестности.
[30:51.720 --> 30:58.720]  Ну, естественно, я вот беру нужный номер и X с индексом,
[30:58.720 --> 31:00.720]  который больше, чем этот номер.
[31:00.720 --> 31:01.720]  Вот.
[31:01.720 --> 31:04.720]  Я думаю, понятно, да?
[31:04.720 --> 31:05.720]  Как?
[31:05.720 --> 31:08.720]  Ну, значит, то есть я здесь просто напишу, что в другую
[31:08.720 --> 31:09.720]  сторону это аналогично.
[31:38.720 --> 31:55.720]  Еще остается упомянуть пару свойств, которые связаны
[31:55.720 --> 31:58.720]  с теоретиком множественными операциями.
[31:58.720 --> 32:01.720]  Собственно говоря, то, что мы брали за определение
[32:01.720 --> 32:02.720]  открытости.
[32:02.720 --> 32:07.720]  Значит, утверждение такое, что e, лежащее в Rn, открыто
[32:07.720 --> 32:13.720]  тогда и только тогда, когда его дополнение замкнуто.
[32:13.720 --> 32:19.720]  Ну, естественно, наоборот.
[32:19.720 --> 32:24.720]  Там замкнуто тогда и только тогда, когда его дополнение
[32:24.720 --> 32:25.720]  открыто.
[32:25.720 --> 32:26.720]  Вот.
[32:26.720 --> 32:36.720]  И важный был еще такой результат, то на самом деле
[32:36.720 --> 32:42.720]  замыкание множества, e, это наименьшее по вложению
[32:42.720 --> 32:46.720]  замкнутое множество, для которого e является подмножеством.
[32:46.720 --> 32:48.720]  То есть это я напишу так.
[32:48.720 --> 33:12.720]  Наименьшее по вложению замкнутое f, лежащее в Rn такое, что
[33:12.720 --> 33:17.720]  e лежит в f.
[33:17.720 --> 33:31.720]  А внутренность e, это наименьшее по вложению открытое множество.
[33:31.720 --> 33:49.720]  Такое, что g лежит в e.
[33:49.720 --> 33:50.720]  Вот.
[33:50.720 --> 33:52.720]  Это вот такая вещь.
[33:52.720 --> 33:55.720]  И еще я забыл написать более простое утверждение,
[33:56.720 --> 34:03.720]  Собственно говоря, с помощью которого вот эта вещь доказывается.
[34:03.720 --> 34:15.720]  Такое вот утверждение, что предположим, что у нас есть
[34:15.720 --> 34:26.720]  некоторое семейство, где a это произвольное множество
[34:26.720 --> 34:27.720]  индексов.
[34:27.720 --> 34:33.720]  Значит это семейство открытых множеств.
[34:33.720 --> 34:38.720]  Вот.
[34:38.720 --> 34:44.720]  Значит, где множество a, совершенно произвольное
[34:44.720 --> 34:48.720]  может быть конечным, может быть счетным, может быть не счетным.
[34:48.720 --> 34:50.720]  Может быть любым множеством.
[34:50.720 --> 34:51.720]  Вот.
[34:51.720 --> 34:53.720]  Значит тогда, что можно сказать?
[34:53.720 --> 35:00.720]  Тогда вот объединение всех этих множеств, объединение
[35:00.720 --> 35:12.720]  по a, принадлежащему a, g, a, это будет открытое множество.
[35:12.720 --> 35:23.720]  Если a конечна, то пересечение по a, принадлежащему a, g, a тоже
[35:23.720 --> 35:24.720]  открыто.
[35:24.720 --> 35:29.720]  Ну естественно, если a не является конечным, то такое
[35:29.720 --> 35:31.720]  пересечение не обязательно быть открытым.
[35:31.720 --> 35:35.720]  Потому что, помните, мы рассматривали пересечение
[35:35.720 --> 35:39.720]  интервалов, которые может оказаться, например, одной
[35:39.720 --> 35:40.720]  точкой.
[35:41.720 --> 35:45.720]  И аналогичное утверждение есть для замкнутых множеств.
[35:49.720 --> 36:00.720]  Аналогично, если f равно f a, это какое-то семейство
[36:00.720 --> 36:01.720]  замкнутых множеств.
[36:10.720 --> 36:20.720]  То их пересечение f a тоже замкнуты.
[36:29.720 --> 36:37.720]  Если a конечна, то объединение замкнутых множеств тоже
[36:37.720 --> 36:38.720]  конечны.
[36:41.720 --> 36:44.720]  Тоже замкнуты, извините, я, похоже, что оговорился.
[36:50.720 --> 36:53.720]  То есть, вот это вот важное утверждение, его лучше
[36:53.720 --> 36:55.720]  было бы вот после этого сказать.
[36:55.720 --> 36:57.720]  Значит, сейчас сделаем перерыв.
[36:57.720 --> 36:59.720]  Итак, резюме какое?
[36:59.720 --> 37:02.720]  Что если у нас есть какое-то семейство открытых множеств
[37:02.720 --> 37:06.720]  произвольной природы, то их объединение будет открытым.
[37:06.720 --> 37:10.720]  А если это множество конечное, то пересечение открытых
[37:10.720 --> 37:11.720]  множеств тоже открыто.
[37:11.720 --> 37:14.720]  И для замкнутых наоборот получается.
[37:14.720 --> 37:16.720]  Значит, если у нас есть произвольное семейство
[37:16.720 --> 37:20.720]  замкнутых множеств, их пересечение будет замкнуто.
[37:20.720 --> 37:24.720]  А если их конечный набор, то объединение будет замкнуто.
[37:24.720 --> 37:31.720]  И, собственно говоря, как можно в терминах пересечений
[37:31.720 --> 37:36.720]  и объединения, описать замыкание и внутренность.
[37:36.720 --> 37:40.720]  Значит, замыкание это будет пересечение всех замкнутых множеств
[37:40.720 --> 37:44.720]  f таких, что e лежит в f, а внутренность это объединение
[37:44.720 --> 37:48.720]  всех открытых g, таких, что g лежит в e.
[37:48.720 --> 37:49.720]  Вот.
[37:49.720 --> 37:52.720]  Ну, вот, кажется, мы эти конструкции все делали
[37:52.720 --> 37:56.720]  в прошлом семестре, но на всякий случай я их сейчас напомнил.
[37:56.720 --> 37:57.720]  Вот.
[37:57.720 --> 37:59.720]  Так, ну все, давайте сейчас сделаем перерыв.
[37:59.720 --> 38:01.720]  После перерыва да, продолжим.
[38:04.720 --> 38:05.720]  Значит...
[38:29.720 --> 38:38.720]  Так, ну ладно, тут оно можно написать.
[38:38.720 --> 38:58.720]  Так, ну, значит, смотрите, еще один важный результат,
[38:58.720 --> 39:05.720]  который хотелось бы упомянуть про r, стоит в следующем.
[39:05.720 --> 39:10.720]  Мы определение открытого множества дали, свойства
[39:10.720 --> 39:13.720]  обсудили, и возникает вопрос, а можно ли как-то в общем
[39:13.720 --> 39:15.720]  виде описать, что из себя представляет произвольное
[39:15.720 --> 39:17.720]  открытое множество, но исчезное прямой?
[39:17.720 --> 39:20.720]  Оказывается, это можно сделать, но как к этому прийти?
[39:20.720 --> 39:23.720]  Ну, если вас кто-то спросит, какой пример открытого
[39:23.720 --> 39:24.720]  множества?
[39:24.720 --> 39:26.720]  Вот берем какой-нибудь интервал.
[39:26.720 --> 39:28.720]  Это открытое множество.
[39:28.720 --> 39:31.720]  Объединяем его с другим интервалом, получается
[39:31.720 --> 39:34.720]  снова открытое множество.
[39:34.720 --> 39:41.920]  множество. И понятно, что добавляя интервалы, любое множество интервалов, мы будем получать
[39:41.920 --> 39:47.320]  некоторое открытое множество. Но интересная теорема стоит в том, что произвольное открытое множество
[39:47.320 --> 39:52.240]  можно представить в виде не более чем счетного объединения интервалов, которые попарно не
[39:52.240 --> 40:04.160]  пересекаются. Вот эта вещь означает, что они попарно не пересекаются. alpha n beta n не пересекается
[40:04.160 --> 40:16.600]  с alpha m beta m при m неравном n. То есть вот здесь вот важно, что любое открытое множество можно
[40:16.600 --> 40:22.480]  представить в виде не более чем счетного объединения попарно не пересекающихся открытых интервалов.
[40:22.480 --> 40:31.400]  И еще есть такое понятие, как окрестность точки или множество. Давайте их тоже обсудим.
[40:31.400 --> 40:40.120]  Теперь мы можем наконец-то дать определение открытой окрестности какой-то произвольной
[40:40.120 --> 40:45.200]  точки. До сих пор мы говорили только про эпсилон окрестности. Что такое вообще открытая
[40:45.200 --> 40:58.520]  окрестность точки x? Значит, открытое множество, лежащее в Rn, называется окрестностью
[40:58.520 --> 41:13.160]  окрестностью точки x, принадлежащей Rn, если x принадлежит g. Вот такое забавное
[41:13.160 --> 41:18.920]  определение. То есть окрестностью точки x мы называем произвольно открытое множество,
[41:18.920 --> 41:27.240]  которому принадлежит данная точка. Значит, называется иногда пишут открытой окрестностью
[41:27.240 --> 41:35.400]  открытой окрестности, но открытой обычно опускают. Мы говорим просто окрестность точки x.
[41:35.400 --> 41:52.080]  Соответственно, открытое g, лежащее в Rn, называется окрестностью, но тоже открытой,
[41:57.240 --> 42:14.800]  множество, лежащее в Rn, если e лежит g. Аналогичная ситуация. Значит, есть простое утверждение.
[42:14.800 --> 42:30.360]  Если x и y принадлежат Rn, и x не равно y, то у этих точек существует попарно непересекающиеся
[42:30.360 --> 42:46.320]  окрестности. То существует окрестности u, значит, окрестность u точки x и окрестности v точки y такие,
[42:46.320 --> 42:56.000]  что u не пересекается с v. Но это очевидное утверждение. Как его доказать? Мы берем две
[42:56.000 --> 43:04.520]  точки напрямой. И что нужно сделать? Нужно просто посмотреть на расстояние между ними и взять вот
[43:04.520 --> 43:11.400]  такой вот интервал и вот такой вот интервал. Они попарно не пересекаются. В Rn то же самое. Но более
[43:11.400 --> 43:25.480]  интересное утверждение состоит в следующем. Что если есть два замкнутых множества, если e, f лежат в Rn,
[43:25.480 --> 43:54.960]  то существуют открытые u и v такие, что e лежит в u, f лежит в v. Здесь я забыл написать важную вещь,
[43:55.360 --> 44:01.720]  значит, если у нас есть два замкнутых множества, которые не пересекаются. Вот здесь допишите,
[44:01.720 --> 44:13.040]  и e не пересекается с f. Иначе, конечно же, это все дальше будет написано неверно. То существуют
[44:13.040 --> 44:24.840]  открытые u и v такие, что e лежит в u, f лежит в v и эти u и v не пересекаются. Такая вот интересная
[44:24.840 --> 44:33.240]  штука. Ну вот это уже менее тривиальное утверждение. Давайте мы для экономии времени его не будем
[44:33.240 --> 44:48.240]  сейчас доказывать. Доказательства в заметках есть. Ну ладно, теперь мы можем в двух словах
[44:48.240 --> 44:58.480]  обсудить компакты. Ну если останется время, то что-нибудь из этого мы можем доказать. Смотрите,
[44:58.480 --> 45:07.840]  про компакты есть определение, есть две важных теоремы, но в Rn они все эквалентны, поэтому за
[45:07.840 --> 45:12.840]  определение можно брать все что угодно. Ну давайте за определение компакта в данном случае лучше
[45:12.840 --> 45:19.240]  брать самое простое. Давайте самое простое определение будет такое. E лежащее в Rn
[45:19.240 --> 45:45.720]  называется компактом, если E ограничено и замкнуто. Обычно, если на экзамене вы даете такое
[45:45.720 --> 45:52.560]  определение компакта, то вопросов не возникает. Ну точнее они могут возникать, но по крайней
[45:52.560 --> 45:59.520]  мере здесь сложно к чему-то придраться. Ну это конечно не очень правильное определение с
[45:59.520 --> 46:07.840]  современной точки зрения, но оно удобно, потому что короткое и простое. Но самое главное, есть
[46:07.840 --> 46:14.160]  такая теорема. Это как бы некоторое в общении теорема Бальцана и Рейштрасса. А ограничено,
[46:14.200 --> 46:19.920]  вот хороший вопрос. Ограниченность надо понимать в следующем смысле, что она лежит в некотором
[46:19.920 --> 46:34.760]  шаре. Значит, E ограничено, когда существует R больше нуля, такое что E лежит в УР от нуля.
[46:34.760 --> 46:44.480]  Здесь 0 понимается как 0 в Rn. То есть вот существует какой-то шарик радиус R,
[46:44.480 --> 46:53.680]  в который все наше множество E помещается. Важная теорема, которая является обобщением
[46:53.680 --> 47:02.560]  теоремы Бальцана и Рейштрасса. Помните, была такая теорема, что если последность ограничена,
[47:02.560 --> 47:10.720]  то из нее можно выделить сходящуюся последовательность. А здесь у нас такая будет вещь,
[47:10.720 --> 47:30.040]  что множество E, лежащее в Rn, является компактом тогда и только тогда,
[47:30.040 --> 47:46.320]  когда для любой последовательности xkt элементов E, ну давайте наверное лучше мы напишем xmt,
[47:46.320 --> 47:55.440]  так привычнее будет xmt. Для любой последовательности xmt элементов E существует
[47:55.440 --> 48:10.600]  подпоследовательность xmkt, лежащая в E, ну просто естественно она как бы разна подпоследовательность,
[48:10.600 --> 48:16.360]  то она естественно лежит в E, это можно не писать. Вот, но главное что она должна сходиться
[48:16.360 --> 48:35.240]  к некоторой точке, принадлежащей E. То есть другими словами, множество E,
[48:35.240 --> 48:39.400]  лежащее в Rn является компактом тогда и только тогда, когда из любой последовательности его
[48:39.400 --> 48:44.040]  элементов можно выделить подпоследовательность, которая сходится к некоторому элементу множества
[48:44.040 --> 48:47.640]  E. Это называется свойством Бальцана Вежтрассы.
[48:47.640 --> 49:17.560]  Вот, и это еще не все. Ну, например, давайте мы обсудим,
[49:17.560 --> 49:22.280]  хотя бы как в одну сторону это дело доказывается. Ну, например, давайте необходимость обсудим,
[49:22.280 --> 49:29.320]  что вот пусть у нас множество E это компакт, и в нем есть какая-то последовательность. Как из
[49:29.320 --> 49:34.360]  нее выделить сходящуюся подпоследовательность? Ну, идея такая довольно простая, что мы берем,
[49:34.360 --> 49:44.360]  и вот раз наше множество лежит в некотором шарике, то оно лежит в некотором прямоугольнике.
[49:44.360 --> 49:52.920]  Просто с прямоугольником удобнее работать, потому что его легко делить вполам. И вот у нас
[49:52.920 --> 49:58.440]  значит получается последовательность элементов нашего множества живет где-то вот в этом
[49:58.440 --> 50:05.040]  прямоугольнике. Последовательность состоит из бесконечного числа элементов. Мы берем и делим
[50:05.040 --> 50:14.160]  его в случае плоскости на четыре части, в случае Rn на два степени частей. Каждый раз мы делим
[50:14.520 --> 50:23.640]  пополам вот тогда значит в одном из оставшихся параллелевидов будет содержаться бесконечно много
[50:24.600 --> 50:31.120]  членов нашей последовательности, правильно вот? Выберем, например, вот выберем тот в котором
[50:31.120 --> 50:35.200]  находится бесконечно много членов последовательности. Но если такого нет то в каждом из
[50:35.200 --> 50:38.380]  них конечное число членов последовательности, значит последовательность состоит из конечного
[50:38.380 --> 50:43.300]  числа элементов. Такого не может быть. Вот здесь бесконечно много элементов.
[50:43.300 --> 50:50.620]  Делим еще его на четыре части. Ну и так далее. Ну и в общем таким образом мы
[50:50.620 --> 50:57.060]  получаем последовательность вложенных таких параллепипедов, диаметры которых стремятся
[50:57.060 --> 51:01.660]  к нулю. Ну и тогда построенная нами последовательность будет фундаментальна.
[51:02.620 --> 51:11.980]  Раз фундаментально, то она сходится. И дальше, раз множество E замкнуто, то она сходится к
[51:11.980 --> 51:21.420]  некоторой точке, принадлежащей E. То есть, как видите, в общем-то, идея, ну скажем так,
[51:21.420 --> 51:27.380]  сводится к теореме кантера вложенных отрезков по существу. Только вместо отрезков берутся
[51:27.380 --> 51:34.620]  вложенные параллепипеды. Ну в другую сторону, на самом деле, немножко проще доказать,
[51:34.620 --> 51:41.300]  что как бы замкнутость, очевидно, следует отсюда автоматически. Ограниченность тоже
[51:41.300 --> 51:46.180]  автоматически отсюда следует, потому что если бы оно было неограниченным, то мы берем последовательность,
[51:46.180 --> 51:54.500]  точек для которых расстояние до нуля сходится к бесконечности. Ну и из такой последовательности
[51:54.500 --> 52:02.900]  нельзя выделить сходящуюся подпоследовательность. Ну в общем вот, ну мы доказывали, насколько я помню
[52:02.900 --> 52:08.340]  в прошлом семестре. Надеюсь, что вот такой картинки достаточно в качестве, ну чтобы свяжись в памяти.
[52:08.340 --> 52:17.660]  Итак, другими словами, мы сейчас знаем, что ограниченность и замкнутость множества равносильно
[52:17.660 --> 52:23.140]  тому, кто выполнил свойство Бальсана и Вежтраса. Что из любой последовательности элементов этого
[52:23.140 --> 52:32.940]  множества можно выделить под последовательность, сходящуюся к некоторой точке множества Е. Но есть
[52:32.940 --> 52:40.780]  еще один важный критерий компактности. Значит, он связан с открытыми покрытиями. Что такое покрытие
[52:40.780 --> 52:55.340]  вообще? Определение семейства F открытых множеств. Давайте его тоже напишу через индекс.
[52:55.340 --> 53:21.900]  ЖА, А принадлежит А. Открытых Ж, лежащих в РН, называется открытым покрытием множества Е,
[53:21.900 --> 53:41.700]  лежащего в РН, если Е лежит в объединении по А принадлежащему А ЖА. Ну или другими словами,
[53:41.700 --> 53:50.540]  можно это без индексов написать так. Это равносильно тому, что для любого х принадлежащего Е существует
[53:50.540 --> 54:00.260]  какое-то Ж, принадлежащее семейству F, такое, что Х принадлежит Ж. Ну и это равносильно,
[54:00.260 --> 54:10.180]  на самом деле, такой короткой записи, что Е лежит в объединении семейства F. Ну так вот, короче,
[54:10.180 --> 54:16.200]  ну так, наверное, менее понятно, что под этим понимается. Ну а это самая явная запись. Ну то
[54:16.200 --> 54:22.960]  есть, короче говоря, семейство открытых множеств называется открытым покрытием множества Е,
[54:22.960 --> 54:32.320]  если Е лежит в объединении множеств, из которых это семейство состоит. И важная теорема,
[54:32.320 --> 54:52.960]  она иногда называется лемма Гени Борреля. Хотя лемма Гени Борреля, это больше относится к той
[54:52.960 --> 54:58.000]  части теоремы, которая в одну сторону и для отрезка. Но все равно давайте лучше называть это
[54:58.000 --> 55:15.200]  лемма Гени Борреля. Значит, в чем стоит теорема, что Е, лежащее в РН, является компактом тогда и
[55:15.200 --> 55:20.360]  только тогда, когда из любого открытого покрытия множества Е можно выделить конечное подпокрытие.
[55:28.000 --> 55:45.720]  Так, значит, здесь мы пишем буквы Ж лучше, да? Ж, А, А принадлежит А. Из любого открытого покрытия
[55:46.720 --> 56:06.040]  множества Е, можно выделить конечное подпокрытие. А что это означает, что можно выделить конечное
[56:06.040 --> 56:13.400]  подпокрытие? Значит, существует конечный набор индексов, такой, что Е будет лежать в объединении
[56:13.400 --> 56:20.400]  соответствующих множеств. Значит, из любого открытого покрытия Ф множество Е, можно выделить
[56:20.400 --> 56:42.520]  конечное подпокрытие. То есть, существует какое-то число М, принадлежащее Н, и существуют индексы А1,
[56:42.520 --> 56:51.960]  и так далее, АМ, принадлежащие А, такие, что наше множество Е будет лежать в объединении по
[56:51.960 --> 57:15.400]  Ж из одного до М, Ж, А, Ж, Т. То есть, другими словами, что Ж, А1, и так далее, Ж, А, М, это будет просто
[57:15.400 --> 57:35.160]  конечное подпокрытие множества Е. Ну, как это дело доказывается, и что здесь является более
[57:35.160 --> 57:47.800]  содержательной частью? Значит, содержательная часть этой теоремы – это то, что из любого открытого
[57:47.800 --> 57:55.280]  покрытия можно выделить конечное подпокрытие. Если мы знаем вот это свойство, ну, и вот это свойство
[57:55.280 --> 58:03.320]  можно назвать свойством Гейни Борреля. Значит, если мы знаем, что есть это свойство, то ограниченность
[58:03.320 --> 58:08.720]  и замкнутость доказать довольно легко. А в другую сторону немного сложнее, но идея, на самом деле,
[58:08.720 --> 58:16.960]  такая же, как вот здесь. Давайте я тоже нарисую картинку, потому что доказательства в заметках
[58:16.960 --> 58:25.840]  есть, а идея очень простая. Вот как доказать, как доказать вот в эту сторону, как доказать
[58:25.840 --> 58:34.920]  необходимость. Ну и опять же, значит, у нас множество Е – это компакт, значит, оно ограничено и замкнуто,
[58:34.920 --> 58:49.360]  значит, оно лежит в каком-то параллепипеде. Ну, давайте так, разделим этот параллепипед,
[58:49.360 --> 58:57.720]  ну, опять в каждую сторону разделим пополам, и наше множество разобьется на два в степени N
[58:57.720 --> 59:06.640]  частей. Вот, значит, смотрите, если для каждой из частей нашего множества, ну, я вот как-нибудь
[59:06.640 --> 59:14.760]  вот так нарисую, вот это множество Е, вот, и у нас есть какое-то, значит, открыто покрытие множества Е,
[59:14.760 --> 59:23.680]  ну, и тут какие-то открытое множество ЖА, которые покрывают наше множество Е. Значит, вот вопрос,
[59:23.680 --> 59:32.560]  если для каждого вот такого куска, который лежит в одном из маленьких параллепипедов,
[59:32.560 --> 59:41.000]  нашлось конечное подпокрытие, нашлось конечное множество элементов семейства F,
[59:41.000 --> 59:50.320]  которые покрывают вот конкретно этот кусок, то можно ли все множество Е покрыть конечным набором
[59:50.320 --> 01:00:01.800]  элементов F? То есть, еще раз, смотрите, допустим, мы знаем, что вот каждый из вот этих вот четырех
[01:00:01.800 --> 01:00:09.280]  кусков покрывается конечным набором элементов F. Можно ли тогда все Е покрыть конечным набором
[01:00:09.280 --> 01:00:14.520]  элементов F? Можно, потому что объединение конечного набора конечных множеств конечных,
[01:00:14.520 --> 01:00:23.320]  вот, поэтому если у нас не существует конечного подпокрытия, то хотя бы один из этих кусков не
[01:00:23.320 --> 01:00:30.040]  покрывается никаким конечным набором элементов F, да, ну и дальше мы снова делим пополам, да,
[01:00:30.040 --> 01:00:36.520]  то есть выберем, вот, допустим, вот этот кусок не покрывается никаким конечным набором элементов F,
[01:00:36.520 --> 01:00:46.920]  значит, снова делим пополам, значит, и он разобьется на четыре части. Если каждый из них покрывается
[01:00:46.920 --> 01:00:52.680]  конечным набором элементов F, то противоречие, значит, какая-то одна не покрывается конечным набором,
[01:00:52.680 --> 01:01:03.720]  вот, так мы получаем вложенную последовательность каких-то, значит, каких-то таких вот вложенных
[01:01:03.720 --> 01:01:09.520]  параллепипедов, диаметры которых стремятся к нулю, вот, значит, у них есть опять некоторая
[01:01:09.520 --> 01:01:18.400]  единственная общая точка, да, вот, значит, берем эту точку, вот, раз множество ограничено и замкнуто,
[01:01:18.400 --> 01:01:26.960]  то эта точка принадлежит множеству, значит, пусть X это будет пересечение по N, PN, ну где PN это вот
[01:01:26.960 --> 01:01:33.200]  эти вот параллепипеды, которые выбираются на каждом шаге, вот, точка X принадлежит E, поскольку E
[01:01:33.200 --> 01:01:41.760]  замкнута, вот, и дальше какая штука получается интересная, значит, да, получается, что раз X
[01:01:41.760 --> 01:01:52.640]  принадлежит E, то вместе с, значит, то X будет покрываться каким-то из элементов этого покрытия,
[01:01:52.640 --> 01:02:02.240]  значит, давайте я здесь напишу, X принадлежит E, следовательно, существует А принадлежащее А такое,
[01:02:02.240 --> 01:02:10.440]  что X принадлежит GA, вот, а раз GA открыто, то существует Эпсилум больше нуля, такое, что у Эпсилум
[01:02:10.440 --> 01:02:25.080]  от X будет лежать в GA, да, вот, и тогда, что получается, следовательно, при достаточно больших,
[01:02:25.080 --> 01:02:46.840]  достаточно больших N, вот эти наши параллепипеды будут лежать у Эпсилум от X, а, значит, они
[01:02:46.840 --> 01:02:54.000]  лежат в GA, вот, и давайте подумаем, с кем у нас получилось, да, противоречие,
[01:03:02.000 --> 01:03:09.320]  да, тогда получается, что та часть множества E, которая лежит вот в этом PN, она покрывается одним
[01:03:09.320 --> 01:03:16.720]  элементом семейства F, ну, значит, конечным покрывается, да, а мы PN выбирали так, что PN,
[01:03:16.720 --> 01:03:37.000]  значит, пересечение PN с E не покрывается никаким конечным набором элементов, элементов F, да,
[01:03:37.000 --> 01:03:43.320]  то есть вот этот ключевой момент, как бы, мы выбирали параллепипеды так, что PN, пересечение PN
[01:03:43.320 --> 01:03:48.880]  и E не покрывается никаким конечным набором элементов F, вот, ну и все, противоречие,
[01:03:48.880 --> 01:04:07.280]  вот так, ну, как сухой остаток, что здесь нужно сказать, значит, как сухой остаток,
[01:04:07.280 --> 01:04:13.840]  что важно помнить про компактность, значит, вот, фактически, получается следующее три
[01:04:13.840 --> 01:04:23.760]  свойства эквивалентны, что множество ограничено и замкнуто, из любой последовательности элементов
[01:04:23.760 --> 01:04:27.400]  данного множества можно выделить под последовательность, сходящуюся к некоторой его
[01:04:27.400 --> 01:04:33.400]  точки, и то, что из любого открытого покрытия можно выделить конечное под покрытие, вот, ну,
[01:04:33.400 --> 01:04:40.080]  забегая вперед, надо сказать, что вот эта вот вещь, это более правильное определение компактности,
[01:04:40.080 --> 01:04:46.760]  ну, потому что на третьем курсе вы будете рассмотреть другие топологии, в которых вот эта вещь,
[01:04:46.760 --> 01:04:55.400]  она лучше отражает существо этого понятия, вот, ну, у нас в РН все эти три свойства равносильны,
[01:04:55.400 --> 01:05:06.600]  поэтому любое из них можно взять за определение, вот, так, ну, что, еще остается, наверное, значит,
[01:05:06.600 --> 01:05:13.320]  так, задачу, наверное, лучше завтра, она все-таки такая немножко большая, вот, ну,
[01:05:13.320 --> 01:05:21.560]  но это, ну, это хорошо, да, значит, если что-то сегодня было быстровато, вы посмотрите за метки,
[01:05:21.560 --> 01:05:29.480]  там очень подробно все это расписано, а завтра, да, вот, можно будет полноценно насладиться задачей,
[01:05:29.480 --> 01:05:42.080]  ну, давайте я все-таки теорему Бэра напишу, чтобы завтра к ней не сильно подробно возвращаться,
[01:05:42.080 --> 01:05:48.680]  значит, ну, вообще про теорему Бэра я хочу сказать, что она не входит, так сказать, в основную часть
[01:05:48.680 --> 01:05:52.720]  этого курса, поэтому если у вас со временем напряженно, вы можете отложить на потом,
[01:05:52.720 --> 01:05:58.200]  но это интересная такая вещь, которая дает нам новый инструмент, значит, в чем стоит теорема
[01:05:58.200 --> 01:06:10.080]  Бэра, давайте мы дадим вначале такое определение, множество А, лежащее в РН, называется всюдоплотным
[01:06:10.080 --> 01:06:31.160]  в Б, лежащим в РН, если Б лежит в замыкании А, множество А называют всюдоплотным в множестве
[01:06:31.160 --> 01:06:41.720]  Б, если замыкание А покрывает множество Б, можно так сказать, вот, и, значит, теорема Бэра стоит в следующем,
[01:06:41.720 --> 01:07:02.800]  значит, теорема Бэра стоит в том, что если любого М, принадлежащего Н, множество ЖМ лежит в РН,
[01:07:02.800 --> 01:07:28.440]  открыто и всюдоплотно, всюду плотно, в РН, то пересечение по М, одного до бесконечности ЖМ, всюду плотно в РН,
[01:07:28.440 --> 01:07:45.800]  в РН, вот, эта теорема несложно доказывается, значит, мы как бы что делаем, вот, чтобы доказать,
[01:07:45.800 --> 01:07:53.200]  что оно всюду плотно, нам фактически нужно доказать, что в любом шарике есть хотя бы
[01:07:53.200 --> 01:08:00.800]  одна точка, принадлежащая вот этому множеству, ну и мы рассуждаем так, да, что, значит, вот, возьмем
[01:08:00.800 --> 01:08:08.080]  произвольный шарик, раз множество Ж1 всюду плотно, то в этот шарик попадает какая-то точка множества Ж1,
[01:08:08.080 --> 01:08:18.160]  а раз оно открыто, то вместе с этой точкой в Ж1 попадет какой-то шарик, вот, ну и аналогично, значит,
[01:08:18.160 --> 01:08:27.040]  раз Ж2 всюду плотно, то вот в этот шарик попадет какая-то точка, принадлежащая множеству Ж2,
[01:08:27.040 --> 01:08:34.160]  а раз оно открыто, то вместе с этой точкой в Ж2 попадет какой-то шарик с центром в этой точке, вот,
[01:08:34.160 --> 01:08:40.760]  ну и вот видно, что продолжает процесс, мы можем построить некоторую последовательность вложенных
[01:08:40.760 --> 01:08:48.600]  шариков и дальше, значит, при аккуратном выборе этих шариков у этой последовательности есть единственная
[01:08:48.600 --> 01:08:54.280]  общая точка, ну вот, и, в принципе, теорема доказана, но единственное, что надо аккуратно проследить,
[01:08:54.280 --> 01:09:01.600]  это что, чтобы корректно работала теорема кантера, благодаря которой такая точка есть, нам нужно,
[01:09:01.600 --> 01:09:07.960]  чтобы шарики были замкнутыми и нужно, чтобы их радиусы стремились к нулю, но это не сложно
[01:09:07.960 --> 01:09:12.200]  осуществить, в общем-то, потому что каждый раз, когда вы выбираете шарик, вы можете его радиус
[01:09:12.200 --> 01:09:29.360]  выбрать сколько угодно маленьким. ВРН, ВРН, вот, да-да-да-да, да-да, ну, то есть, смотрите, да, то есть,
[01:09:29.360 --> 01:09:35.560]  то есть, РН лежит в замыкании, ну, на самом деле можно что сказать, что вот это равносильно тому,
[01:09:35.560 --> 01:09:47.280]  что для любого x принадлежащего b существует епсилон больше нуля и существует y,
[01:09:47.280 --> 01:09:53.560]  значит, существует епсилон больше нуля, такое, что существует y, принадлежащий у епсилон от x,
[01:09:53.560 --> 01:10:00.920]  пересеченному с множеством a, это просто по определению замыкания, да, то есть, значит,
[01:10:00.920 --> 01:10:11.560]  что значит, что точка x попала в замыкание множества a, значит, любого x, извините,
[01:10:11.560 --> 01:10:20.120]  тут уже что-то заговорился, вот так вот, значит, для любого x принадлежащего b, для любого
[01:10:20.120 --> 01:10:25.720]  епсилона больше нуля существует y, принадлежащий епсилон окрестности x и одноременно с этим множеством
[01:10:25.720 --> 01:10:32.640]  a, вот, то есть, на картинке это выглядит так, что если мы берем какую-то точку из множества b,
[01:10:32.640 --> 01:10:38.200]  то в любой епсилон окрестности этой точки найдется какая-то точка y, которая принадлежит множеству
[01:10:38.200 --> 01:10:44.280]  a, ну, вот это вот мы и доказываем здесь, потому что у последователей этих ложных шариков есть
[01:10:44.280 --> 01:10:52.600]  единственная точка, состоящая из их, значит, входящая в их пересечения. Так, ну ладно,
[01:10:52.600 --> 01:11:02.120]  значит, вот я успел исправиться, значит, ну что, тогда завтра мы, я надеюсь, все-таки попробуем
[01:11:02.120 --> 01:11:06.160]  эту задачу доразобрать, потому что в ней, в общем, все эти вот понятия компактность,
[01:11:06.160 --> 01:11:12.200]  замкнутость, открытость, они там так интересно используются, и теория мбера тоже используется,
[01:11:12.200 --> 01:11:17.480]  вот, ну все, тогда, значит, посмотрите заметки, если что-то было непонятно, если вопросы будут,
[01:11:17.480 --> 01:11:21.200]  то завтра можете спросить. Ну ладно, спасибо.
