[00:00.000 --> 00:12.760]  она по идее была разрекламирована как некоторая лемма которая понадобится там
[00:12.760 --> 00:20.760]  при исследовании экстремум функций многих элементных так ну ладно ну там рядом ну в
[00:20.760 --> 00:30.400]  общем покажите конспект я вам покажу так ну что давайте будем приступать значит
[00:30.400 --> 00:36.520]  наверное с учетом того что я опоздал немного план так будет такой что сейчас мы вспомним
[00:36.520 --> 00:43.280]  какая бы что если я представляла теорема о неявной функции которую прошла с вами доказали вот
[00:43.280 --> 00:51.080]  немножко ее обсудим и сформируем теорему о системе функций заданных не явно ну а после
[00:51.080 --> 00:57.080]  перерыва видим мы теоремы докажем вот поэтому основная тема сегодня это теорема о системе
[00:57.080 --> 01:18.040]  функций задных не явно и вначале давайте вот вспомним ту теорема которая была прошлый раз
[01:18.040 --> 01:38.800]  о неявной функции вот это теорема такая была пусть у нас есть f равная f от x y дана некоторая
[01:38.800 --> 01:53.280]  непрерывная функция непрерывно в окрестностях x 0 y 0 значит здесь речь идет о функции двух
[01:53.280 --> 02:02.160]  переменных так написать пусть у нас есть непрерывно непрерывная в окрестности точке x 0 y 0 функции
[02:02.160 --> 02:16.520]  двух переменных вот и что еще выполнено f большое от x 0 y 0 равно нулю вот f значит имеет
[02:16.520 --> 02:21.480]  производить имеет частную производную по y непрерывную в этой точке значит существует
[02:21.480 --> 02:34.520]  f y ну давайте я напишу d f d y d f d y значит имеется в виду что d f d y существует в
[02:34.520 --> 02:44.720]  окрестности вот этой вот этой вот точки и и непрерывно эта функция в в точке x 0 y 0 и
[02:44.720 --> 03:03.760]  важно что она в самой этой точке не равно 0 d f по d y в точке x 0 y 0 не равно 0
[03:03.760 --> 03:10.400]  вот это вот предположение ну и их там по-моему немножко в другом порядке писал но смысл вот
[03:10.400 --> 03:17.120]  в этом что у нас значит в такой точке это все обратилось в 0 и частная производная по y в
[03:17.120 --> 03:25.960]  точке x 0 y 0 не равно 0 и плюс еще непрерывно в этой точке вот тогда оказывается что уравнение f от x
[03:25.960 --> 03:36.960]  y равно 0 я могу разрешить относительно y вот что это означает тогда тогда существует непрерывная
[03:36.960 --> 03:56.920]  непрерывная в точке x 0 функция f маленькая значит f маленькая будет действовать из у дельта от x 0
[03:56.920 --> 04:06.360]  у эпсилон от y 0 ну строго говоря здесь надо где-то написать еще что существует и существует еще
[04:06.360 --> 04:15.280]  эпсилон и дельта дата да существует эпсилон дельта и непрерывная в точке x 0 функция из действующие
[04:15.280 --> 04:22.720]  дельта окрестностей x 0 в эпсилон окрестностей y 0 вот такие что такие что так как мне это все
[04:22.720 --> 04:26.560]  наверное стереть лучше
[04:26.560 --> 04:41.960]  вот такие что
[04:41.960 --> 05:04.320]  что если мы возьмем x из дельта окрестности x 0 y мы возьмем из эпсилон окрестности y 0 то
[05:04.320 --> 05:20.400]  уравнение f от x y равно 0 будет равносильна тому что y равно f малым от x вот если кроме того
[05:20.400 --> 05:42.880]  значит если кроме того f большое дифференцируемо x 0 y 0 то f маленькая тоже будет дифференцируемо
[05:42.880 --> 05:56.360]  в точке x 0 и если мы возьмем значит если мы возьмем производную вот этого f маленького по x
[05:56.360 --> 06:07.520]  точке x 0 то оно будет считаться по следующей формуле f штрих от x 0 это минус вот давайте
[06:07.520 --> 06:18.960]  я напишу наверное так минус f по x от x 0 y 0 разделить на f по y от x 0 y 0 вот в такой форме
[06:18.960 --> 06:29.880]  просто это как-то более лаконично выглядит давайте я поясню да где f по x от x 0 y 0 это df
[06:29.880 --> 06:37.280]  по dx ну собственно говоря вот это x 0 y 0 можно не писать давайте так напишу что f по x это df
[06:37.280 --> 06:47.080]  по dx а f по y это df по dy вот это кстати говоря еще одно такое довольно распространенное
[06:47.080 --> 06:56.000]  обозначение для частных производных но вот оно очень удобно очень лаконично нет ну ли ну ли
[06:56.480 --> 07:04.000]  вообще да как-то получается зачем-то я взял и нули перенес вниз должны быть должны быть
[07:04.000 --> 07:17.840]  вверху правильно вы сказали что что говорите вот правильно да значит я сейчас формулировал это
[07:17.840 --> 07:23.240]  все пока что чисто как бы для для функции двух переменных поэтому x это вещественная
[07:23.240 --> 07:29.400]  вещественная переменная да но мы и более общий случай смотрели когда у нас здесь было
[07:29.400 --> 07:35.840]  значит давайте я воспользуюсь так сказать преимуществами доски если здесь у нас rn плюс 1 то есть
[07:35.840 --> 07:48.720]  если x значит если x живет в rn то что вся то что изменится формировке значит вот здесь имеется
[07:48.720 --> 07:54.240]  виду что x 0 принадлежит rn значит где-то здесь я должен буду написать но обычно в таких случаях
[07:54.240 --> 08:02.720]  пишет вот так вот смотрите rn умножить на r вот такая запись означает что x 0 принадлежит rn y
[08:02.720 --> 08:12.560]  0 принадлежит r тогда путаницы нет вот значит это все остается как есть ну и здесь тогда нужно
[08:12.560 --> 08:23.760]  написать f по x житое а здесь будет f по x житое и это даст если здесь будет f по x житому и
[08:23.760 --> 08:32.360]  это будет df и dx житое вот ну да вот этот случай он пожалуй даже поинтереснее и нам он более
[08:32.360 --> 08:41.280]  актуален что-то говоря будет когда у нас функция многих переменных задается не явно
[08:41.280 --> 08:50.480]  некоторым уравнением вот ну теперь на практике значит удобно это все не различать и удобно
[08:50.480 --> 08:58.760]  немножко усилить эту теорему значит теорема 2 ну мы не то чтобы усилим мы мы предположение усилим
[08:58.760 --> 09:07.400]  немножко ну и вы вы вы усилим значит теорема 2 значит предположим что у нас есть функция f
[09:07.400 --> 09:15.800]  большое от x и у которая непрерывно дифференцируема в окрестности точки x 0 y 0 пусть f большое равно
[09:15.800 --> 09:33.320]  f от x и у непрерывно дифференцируема в окрестности точки x 0 y 0 принадлежащий r n на r вот
[09:33.320 --> 09:38.680]  значит пусть нас такая хорошая есть функция непрерывно дифференцируемая по совокупности
[09:38.680 --> 09:54.960]  переменных значит вот и что еще и выполнены следующие вещи f большое от x 0 y 0 равно 0 и
[09:54.960 --> 10:13.820]  производная f по y в точке x 0 y 0 не равна 0 вот тогда существует дельта больше 0
[10:13.820 --> 10:26.740]  и существует непрерывно дифференцируемая функция да это частная производная то есть
[10:26.740 --> 10:32.700]  вот мы значит частный производный будем обозначать вот так вот иногда чтобы это
[10:32.700 --> 10:37.460]  не путать еще у производных использует обозначение со штрихом таким но в общем
[10:37.460 --> 10:43.100]  будем вот так вот писать понимая под этим именно именно частную производную по y
[10:43.100 --> 10:52.900]  в чем преимущество так писать но у нас кажется тут y компонента ну короче в общем получается
[10:52.900 --> 10:58.740]  и игре кое компонента пока что у нас не встречается поэтому вот это удобно и когда
[10:58.740 --> 11:03.940]  будет встречаться игре кое компонента придется как-то по-другому обозначать да ну можно например
[11:03.940 --> 11:16.420]  писать вот так вот если хотите d y вот из рн мы сейчас напишем более общий случай но как бы
[11:16.420 --> 11:27.140]  очевидно возражение такое а что вы хотите понимать под производной по y тогда ну да вот
[11:27.140 --> 11:32.420]  система отображений в принципе действительно под производной по y если понимать матрицу якобы то
[11:32.420 --> 11:37.380]  тогда останется вопрос в каком смысле вот это понимать но тоже мы сейчас этому
[11:37.380 --> 11:45.340]  всему придадим смысл ну да но тут как бы нужно чтобы квадратная матрица была то есть там
[11:45.340 --> 11:50.660]  нужно немножко аккуратно за этим всем последите мы сейчас это все сделаем вот ну значит и так давайте
[11:50.660 --> 11:56.060]  то есть я сейчас хочу написать более лаконичную версию может быть не настолько общую как вот
[11:56.060 --> 12:02.660]  здесь вот да что здесь видите здесь так сказать в самом общем варианте здесь дифференцируемость
[12:02.660 --> 12:09.340]  f не требуется обратите внимание то есть здесь мы чем реально пользуемся только тем что у нас
[12:09.340 --> 12:18.060]  вот этот производная в точке не равна нулю вот а дифференцируемость у нас уже вот здесь
[12:18.060 --> 12:25.460]  появляется и она нам дает дифференцируемость этого f маленького вот а в этой теореме мы сразу
[12:25.460 --> 12:29.660]  говорим пусть нас непрерывно дифференцируем в окрестности даже то есть еще и в соседних
[12:29.660 --> 12:36.780]  точках вот тогда существует непрерывная непрерывно дифференцируемая функция f действующая
[12:36.780 --> 12:54.380]  из у дельта от x 0 в у эпсилон от y 0 вот такая что такая что f большое от x y равно нулю
[12:54.380 --> 13:01.860]  разносильно ну естественно вот для таких вот иксов и иксов из этих окрестностей такие что
[13:01.860 --> 13:11.860]  любого x принадлежащего у дельта от x 0 любого y принадлежащего у эпсилон от y 0 уравнение f от
[13:11.860 --> 13:20.140]  x y равно нулю равносильную уравнению y равно f от x вот и при этом
[13:20.140 --> 13:44.820]  dx житое f равно минус dx житое f большое по dx и по dy f вот если аккуратно написать то где мы
[13:44.820 --> 13:55.900]  считаем левую часть левую часть мы считаем в точке x вот значит и правую часть мы считаем в
[13:55.900 --> 14:17.300]  точке x и г ну вот вот как получить эту теорему из той теоремы вот мне подождите зачем индукция
[14:17.300 --> 14:35.300]  надо сначала понять в чем в чем разница не подождите пока что у из r ну подождите а зачем
[14:35.300 --> 14:46.620]  его дифференцировать не подождите давайте еще раз чем вот это отличается от того что на левых
[14:46.620 --> 14:57.740]  двух досках написано нет ну тут смотрите видите тут написано во первых непрерывно
[14:57.740 --> 15:04.580]  дифференцируемая f и вот это вот непрерывно дифференцируемая f означает что в каждой
[15:04.580 --> 15:12.980]  точке этой дельта окрестности x 0 наша функция f малая непрерывно дифференцируемая да то есть
[15:13.020 --> 15:19.100]  то есть во первых она смотри чем разница получается здесь мы утверждаем только то что f маленькая
[15:19.100 --> 15:26.380]  дифференцируема в точке x 0 и в этой точке мы можем найти ее производную вот а здесь мы утверждаем
[15:26.380 --> 15:35.220]  что f маленькая дифференцируема в каждой точке вот этой вот дельта окрестности x 0 и что вот
[15:35.220 --> 15:43.860]  эта формула работает везде они только для x 0 y 0 да вот вот в чем разница получается да здесь
[15:43.860 --> 15:49.820]  я забыл написать конечно же что здесь в качестве y мы поставляем f от x вот вот еще важный момент
[15:49.820 --> 15:57.260]  y равно f от x тогда вот эта формула будет более точно естественно
[15:57.260 --> 16:10.100]  почему существенно в какой в этой теории или в той теории вот в этой теории ну в этой теории
[16:10.100 --> 16:21.100]  потому что в той теории существенно потому что значит ну если вы вспомните как мы доказывали
[16:21.100 --> 16:37.840]  да то то что нам нужно было вот мы в некотором роде идея была такая да что f от x y представлялась
[16:37.840 --> 16:44.460]  в виде ну я напишу для функции одного перемена для случая когда x вещественная переменная значит
[16:44.460 --> 16:52.860]  вот нас вот это уравнение было да и вот и смотрите я пока что просто на уровне евристики хочу
[16:52.860 --> 16:58.820]  вас убедить что вот это условие важно да вот я хочу решить это уравнение в первом приближении
[16:58.820 --> 17:09.800]  вот эта штука как ее записать это как бы получается f от 0 0 плюс f по x умножить на
[17:09.800 --> 17:20.960]  x плюс f по y умножить на y вот плюс там умалая какой-то да плюс умалая от корня из x квадрат
[17:20.960 --> 17:26.520]  плюс y квадрат вот поэтому ну даже если мы пренебрежем вот этим слагаемым то чтобы
[17:26.580 --> 17:33.860]  выразить через x нам нужно получается решить вот это вот линейное уравнение да но это не
[17:33.860 --> 17:39.380]  совсем честно потому что на самом деле зависимость от игрек еще здесь есть и с этим надо как бы
[17:39.380 --> 17:46.380]  аккуратно поработать но идея в том что в нули значит в первом приближении нужно решить уравнение
[17:56.520 --> 18:10.500]  если x это вектор то там x 1 квадрат плюс x 2 квадрат плюс и так далее но это то что я написал
[18:10.500 --> 18:19.180]  пока что работает для и x принадлежащего r так ну короче говоря нужно решить f х на x плюс
[18:19.180 --> 18:29.280]  f y на y равно нулю как бы да вот ну и это можно значит можно решить относительно y и если
[18:29.280 --> 18:34.680]  эта штука не равно нулю да если эта штука не равно нулю то я могу выразить через x вот грубо
[18:34.680 --> 18:43.920]  говоря поэтому это важное условие вот ну идея это на самом деле как доказатель теорема 2
[18:43.920 --> 18:50.100]  очень простая вот теорема 1 если нарисовать картинку давайте я нарисую вот произведение
[18:50.100 --> 18:58.100]  этих вот дельта крестности и эпсел на крестности и картинка будет снова к случаю когда n равно
[18:58.100 --> 19:10.900]  одному значит вот это будет некий такой прямоугольник так ну вот вот эта точка это
[19:10.900 --> 19:24.300]  будет x 0 это y 0 это x это y ну и вот теорема 1 утверждает что если мы рассмотрим дельта
[19:24.300 --> 19:44.060]  крестность x 0 то вот в этой вот крестности уравнение f от x y равно нулю равносильно
[19:44.060 --> 19:59.700]  уравнению y равно f от x да ну вот здесь вот да ну строк говоря должно быть x 0 y 0 да но тогда
[19:59.700 --> 20:06.860]  и здесь должно быть x минус x 0 вот ну и здесь должно быть x минус x 0 поэтому я лучше скажу
[20:06.860 --> 20:22.260]  здесь что пусть нас тут x 0 равно нулю 0 равно нулю вот и вот это вот у меня график y равно f от x
[20:22.260 --> 20:35.100]  вот значит что мне говорит получается моя теорема 1 теорема 1 говорит что очень хорошо вот в этой
[20:35.100 --> 20:44.380]  точке x 0 функция f от x дифференцируемо и вот есть та формула для ее производной вот хорошо давайте
[20:44.380 --> 20:51.140]  теперь я хочу то же самое сделать но для другой точки вот я возьму какую-то точку x отсюда и возьму
[20:51.140 --> 21:04.860]  какую-то точку y вот что у меня происходит в этой точке значит в этой точке давайте мы
[21:04.860 --> 21:15.420]  проверим будет ли выполнено dy f от x y не равно нулю это будет выполнено но это будет выполнено строк
[21:15.420 --> 21:24.180]  говоря если мы изначально выберем епсиум и дельта настолько маленькими да что в силу непрерывности
[21:24.180 --> 21:31.660]  вот этой штуковины она отлично от нуля вот ну короче говоря смысл в чем что поскольку вот
[21:31.660 --> 21:37.540]  эта штука отлично от нуля в этой точке и она непрерывно в этой точке то существует окрестность
[21:37.540 --> 21:46.420]  в которой это эта функция ну даже можно сказать именно сохраняет знак да в данном случае вот
[21:46.420 --> 21:51.260]  поэтому не уменьшая общность мы сразу переходим в эту окрестность и все нас значит всегда производная
[21:51.260 --> 22:00.780]  по y имеет постоянный знак вот поэтому это условие работает в этой точке вот хорошо значит я могу
[22:00.780 --> 22:20.420]  вместо x 0 y 0 взять x y вот и мы говорим применим теорему 1 x y равном x 0 y 0 наоборот то есть я в
[22:20.420 --> 22:30.420]  качестве x 0 y 0 беру вот эту фиксированную точку x y вот что тогда мне та теорема даст та теорема
[22:30.420 --> 22:37.980]  мне даст что значит существует некоторая прямоугольная окрестность этой точки в которой вот
[22:37.980 --> 22:45.100]  это вот уравнение равносилен вот этому уравнению с некоторой строк говоря другой функции f с волной
[22:45.100 --> 23:02.140]  от x тогда существует значит в некоторой прямоугольной в некоторой прямоугольной
[23:02.140 --> 23:13.100]  окрестности точки x y f большое от x y равносильно будет уравнению y равно f с волной от x где f с
[23:13.100 --> 23:19.460]  волной но это какая-то новая функция которую нам дала теорема 1 да вот но с другой стороны у нас
[23:19.460 --> 23:25.500]  ведь во всей этой большой окрестности вот это уравнение равносильно вот этому уравнению правильно
[23:25.500 --> 23:30.860]  а в этой маленькой окрестности получается оно будет равносильно вот этому уравнению и вот
[23:30.860 --> 23:59.380]  этому уравнению ну значит f с волной на самом деле не отличается от f вот а по теореме 1 f с
[23:59.380 --> 24:04.640]  волной дифференцируемо в точке x ну значит f дифференцируемо в точке x вот вот и все
[24:04.640 --> 24:18.940]  следовательно f дифференцируемо точке x f дифференцируемо в точке x и ну выполнено равенство 1
[24:18.940 --> 24:36.200]  Давайте вот этот я напишу.
[24:36.200 --> 24:43.640]  И вот этот вот f, f с волной вы метите, да?
[24:43.640 --> 24:46.440]  Ну идеи, значит, посмотрите, еще раз, вот последовательность
[24:46.440 --> 24:47.440]  такая.
[24:47.440 --> 24:51.440]  Сначала в силу непрерывности частной производной по
[24:51.440 --> 24:55.940]  y мы выбрали некоторую окрестность точки x0, y0, где эта частная
[24:55.940 --> 24:58.440]  производная по y строго больше нуля, например.
[24:58.440 --> 25:01.440]  Вот, ее зафиксировали, все.
[25:01.440 --> 25:04.440]  Дальше мы применили первый раз теорему 1.
[25:04.440 --> 25:06.440]  Это нам дало некоторую вот такую прямоугольную
[25:06.440 --> 25:10.440]  окрестность, где это уравнение разрешимо относительно
[25:10.440 --> 25:15.440]  y в виде y равно f от x, где f от x это некоторая функция
[25:15.440 --> 25:20.440]  из дельта окрестности x0 в эпсилон окрестности y0.
[25:20.440 --> 25:21.440]  Вот.
[25:21.440 --> 25:23.440]  Окей, это был первый шаг.
[25:23.440 --> 25:27.440]  Значит, второй шаг мы взяли, зафиксировали какую-то
[25:27.440 --> 25:35.440]  произвольную точку x, y из этой вот, из, ну, собственно
[25:35.440 --> 25:39.440]  говоря, не совсем произвольная y, да, мы взяли x, а в качестве
[25:39.440 --> 25:41.440]  y мы взяли f от x.
[25:41.440 --> 25:42.440]  Вот.
[25:42.440 --> 25:46.440]  И в этой точке в силу наших вот этих вот рассуждений
[25:46.440 --> 25:49.440]  производная f по y не равна нулю.
[25:49.440 --> 25:52.440]  Значит, можно применить теорему 1 снова.
[25:52.440 --> 25:55.440]  Вот, потому что в теореме 2 мы предполагаем непрерывную
[25:55.440 --> 25:57.440]  дифференцируемость f в окрестности, ну, значит,
[25:57.440 --> 25:59.440]  она там и непрерывна, то есть все предположения
[25:59.440 --> 26:02.440]  теоремы 1 выполнены, получается.
[26:02.440 --> 26:03.440]  Вот.
[26:03.440 --> 26:08.440]  Значит, это нам дало некоторую новую окрестность вот уже
[26:08.440 --> 26:09.440]  вот этой точки.
[26:09.440 --> 26:14.440]  И новую функцию f с волной, в которой вот это вот уравнение
[26:14.440 --> 26:19.440]  в этой окрестности однозначно разрешимо в виде y равно
[26:19.440 --> 26:20.440]  f с волной от x.
[26:20.440 --> 26:21.440]  Вот.
[26:21.440 --> 26:27.440]  Но с другой стороны, это уравнение однозначно разрешимо
[26:27.440 --> 26:30.440]  в виде y равно f от x.
[26:30.440 --> 26:32.440]  Значит, f с волной совпадает с f.
[26:32.440 --> 26:33.440]  Вот.
[26:33.440 --> 26:35.440]  Но с другой стороны, вот когда мы применили эту
[26:35.440 --> 26:39.440]  теорему 1 вот здесь, у нас выяснилось, что f с волной
[26:39.440 --> 26:40.440]  дифференцируемо.
[26:40.440 --> 26:45.440]  И для f с волной в точке x должна выполняться равенство
[26:45.440 --> 26:46.440]  1.
[26:46.440 --> 26:48.440]  Ну, значит, оно выполняется и для f, получается.
[26:48.440 --> 26:49.440]  Вот.
[26:49.440 --> 26:52.440]  Вот такая вот логика здесь получается.
[26:52.440 --> 26:53.440]  Вот.
[26:53.440 --> 26:56.440]  Ну, теперь, собственно говоря, напишем теорему о системе
[26:56.440 --> 26:58.440]  функций заданных неявно и сделаем перерыв.
[26:58.440 --> 27:03.440]  Теорема 3 о системе функций заданных неявно.
[27:15.440 --> 27:16.440]  Вот.
[27:16.440 --> 27:22.440]  Наверное, чтобы быть более, так сказать, точным, я
[27:22.440 --> 27:27.440]  буду писать через многоточие все аргументы функций.
[27:27.440 --> 27:30.440]  Значит, это займет больше места, но зато будет более
[27:30.440 --> 27:31.440]  явно.
[27:31.440 --> 27:32.440]  Так.
[27:32.440 --> 27:38.440]  Значит, предположим, что у нас есть m функций.
[27:38.440 --> 27:43.440]  Пусть f житая, значит, f житая или f итая.
[27:43.440 --> 27:45.440]  Давайте мы будем через их нумеровать.
[27:45.440 --> 27:46.440]  Индексом i.
[27:46.440 --> 27:56.440]  f итая равно f итая от x1 и так далее xn, y1 и так далее
[27:56.440 --> 28:04.440]  y, m, где i принимает значение от 1 до m.
[28:04.440 --> 28:05.440]  Вот.
[28:05.440 --> 28:09.440]  Пусть у нас дано получается, значит, смотрите, m функций
[28:09.440 --> 28:12.440]  от n плюс m переменных.
[28:12.440 --> 28:13.440]  Да.
[28:13.440 --> 28:14.440]  Вот.
[28:14.440 --> 28:17.440]  Вот так надо.
[28:17.440 --> 28:23.440]  Потому что, ну, как вы знаете, что число уравнений,
[28:23.440 --> 28:27.440]  чтобы говоря, должно быть равно числу неизвестных.
[28:27.440 --> 28:28.440]  Да.
[28:28.440 --> 28:29.440]  Вот.
[28:29.440 --> 28:31.440]  Уравнений должно быть столько же, сколько неизвестных.
[28:31.440 --> 28:34.440]  А мы хотим научиться, значит, вот эти вот уравнения
[28:34.440 --> 28:38.440]  f итая от этого дела равно нулю научиться решать относительно
[28:38.440 --> 28:39.440]  y.
[28:39.440 --> 28:41.440]  Поэтому уравнений должно быть столько же, сколько
[28:41.440 --> 28:42.440]  y.
[28:42.440 --> 28:43.440]  Вот.
[28:43.440 --> 28:47.440]  Значит, пусть на задные вот эти вот функции и что
[28:47.440 --> 28:48.440]  про них известно?
[28:48.440 --> 28:52.440]  Они должны быть непрерывно дифференцируемы в окрестности
[28:52.440 --> 28:53.440]  x0, y0.
[28:53.440 --> 29:05.440]  Непрерывно дифференцируемы в окрестности x0, y0, принадлежащие
[29:05.440 --> 29:08.440]  rn на rm.
[29:08.440 --> 29:10.440]  Вот.
[29:10.440 --> 29:17.440]  И при этом, и давайте мы вот такое вот обозначение
[29:17.440 --> 29:18.440]  сделаем.
[29:18.440 --> 29:36.440]  Д, вот f1 и так далее, fm по d, y1, ym, это будет вот
[29:36.440 --> 29:37.440]  такой вот определитель.
[29:37.440 --> 29:49.440]  Значит, df1 по dy1, df, df, значит, здесь у нас, смотрите, какая
[29:49.440 --> 29:50.440]  вещь идет.
[29:50.440 --> 29:53.440]  Значит, в фиксированной строчке у нас будет фиксироваться
[29:53.440 --> 30:00.440]  номер компоненты f, а, значит, переменные, по которым мы
[30:00.440 --> 30:01.440]  дифференцируем, будут меняться.
[30:01.440 --> 30:04.440]  Здесь будет dym.
[30:04.440 --> 30:11.440]  А при движении по столбцу у нас фиксируется, значит,
[30:11.440 --> 30:15.440]  номер переменной, по которому мы берем производную, но
[30:15.440 --> 30:18.440]  меняется номер компоненты.
[30:18.440 --> 30:31.440]  То есть здесь будет dfm по dy1, df, dfm по dym.
[30:31.440 --> 30:33.440]  Вот такой вот определитель.
[30:33.440 --> 30:37.440]  Значит, этот определитель не равен нулю, должен быть,
[30:37.440 --> 30:45.440]  в точке x0, y0.
[30:45.440 --> 30:52.440]  Вот.
[30:52.440 --> 30:55.440]  Вот.
[30:55.440 --> 30:59.440]  Тогда нам удобно здесь будет работать с прямоугольными
[30:59.440 --> 31:00.440]  местами.
[31:00.440 --> 31:15.440]  Тогда существует, тогда существует epsilon больше нуля, delta больше
[31:15.440 --> 31:23.440]  нуля и непрерывно дифференцируемое, непрерывно дифференцируемое
[31:23.440 --> 31:39.440]  f, действующее из q дельта от x0 в q епсилон от y0, где q дельта
[31:39.440 --> 31:46.440]  от x0, это вот мы ведем сейчас такое обозначение q дельта
[31:46.440 --> 31:52.440]  x0, 1, x0, n.
[31:52.440 --> 31:57.440]  Значит, это у нас определяется, это у нас определяется как
[31:57.440 --> 32:03.440]  дикарство произведения интервалов длины 2 дельта
[32:03.440 --> 32:05.440]  с центрами в этих точках.
[32:05.440 --> 32:07.440]  Значит, это получается вот такая штука произведения
[32:07.440 --> 32:22.440]  по i от 1 до n, x, it, x0, it минус дельта, x0, it плюс дельта.
[32:22.440 --> 32:29.440]  Вот.
[32:29.440 --> 32:31.440]  И что про них можно сказать?
[32:31.440 --> 32:36.440]  Это будут такие, вот, существует епсилон, дельта
[32:36.440 --> 32:44.440]  и непрерывно дифференцируемые функции f такие, что для всех
[32:44.440 --> 32:54.440]  x принадлежащих q дельта от x0, для всех y принадлежащих q
[32:54.440 --> 33:01.440]  епсилон от y0, уравнение, значит, ну, строго говоря, здесь
[33:01.440 --> 33:05.440]  система будет записана, значит, ну, наверное, давайте
[33:05.440 --> 33:15.440]  я напишу так.
[33:15.440 --> 33:18.440]  Произведение, дикарство произведения, да.
[33:18.440 --> 33:22.440]  Ну да, то есть, я не знаю, это может быть я нигде не
[33:22.440 --> 33:28.440]  вводил такое обозначение, но, в общем, вот, произведение
[33:28.440 --> 33:33.440]  по i от 1 до n, it, где it это множество, это понимается
[33:33.440 --> 33:34.440]  как просто такое множество.
[33:34.440 --> 33:38.440]  a1 умножить на и так далее умножить на an.
[33:38.440 --> 33:41.440]  То есть, это просто дикарство произведения, n множество.
[33:41.440 --> 33:45.440]  Так, и вот такие, что если мы возьмем x из вот этой
[33:45.440 --> 33:49.440]  из квадратной окрестности x0, а y из квадратной окрестности
[33:49.440 --> 33:59.440]  y0, то у нас система уравнений f1 от x1, так далее, xn, y1, ym
[33:59.440 --> 34:18.440]  равно 0, fm от x1, xn, ym равно 0, будет равносильно
[34:18.440 --> 34:28.440]  в системе y1 равно f1 от x1, так далее, xn, и так далее,
[34:28.440 --> 34:37.440]  ym равно fm от x1, так далее, xn.
[34:37.440 --> 34:42.440]  Вот, существует, да, да, да, где fi, это компоненты f.
[34:42.440 --> 34:49.440]  То есть, f, это у нас f1, и так далее, fm.
[34:49.440 --> 34:54.440]  Вот, вот здесь как раз эта компонента отображения f.
[34:54.440 --> 34:58.440]  Ну, все, теорема сформулирована, давайте сейчас сделаем перерыв,
[34:58.440 --> 35:04.440]  тогда после перерыва мы ее докажем.
[35:04.440 --> 35:08.440]  Значит, приступим к договариванию этой теоремы.
[35:08.440 --> 35:13.440]  Значит, если так еще раз коротко все это подвести итог,
[35:13.440 --> 35:16.440]  то о чем говорит теорема 3?
[35:16.440 --> 35:21.440]  Теорема 3 говорит о том, что если у нас вот даны m функции
[35:21.440 --> 35:25.440]  неправильно дифференцируемых в окрестности x0, y0,
[35:25.440 --> 35:30.440]  и вот такой вот якобиан по переменным y1, и так далее, ym
[35:30.440 --> 35:35.440]  в этой точке не равен 0, в точке x0, y0,
[35:35.440 --> 35:40.440]  то в некоторой прямоугольной окрестности, вот под прямоугольной окрестностью
[35:40.440 --> 35:43.440]  мы понимаем произведение вот этого на вот это.
[35:43.440 --> 35:50.440]  Система уравнений вот такая вот, однозначно разрешима относительно y вот в таком виде,
[35:50.440 --> 35:54.440]  где вот эти функции f неправильно дифференцируемы.
[35:54.440 --> 35:59.440]  В этой теореме мы даже не выписываем, чему равны производные этих функций,
[35:59.440 --> 36:04.440]  но производные этих функций, давайте мы как замечание напишем.
[36:04.440 --> 36:27.440]  Производные функции f и t можно найти из системы уравнений.
[36:27.440 --> 36:32.440]  Так, давайте, наверное, я вот здесь напишу, чтобы это было хорошо.
[36:32.440 --> 36:54.440]  f1 от x1, и так далее, xn, f1, x1, xn, fm, x1, и так далее, xn, вот, равно 0.
[36:54.440 --> 37:12.440]  Так, и так далее, fm, x1, и далее, xn, f1, x1, и далее, xn.
[37:12.440 --> 37:26.440]  Так, и так далее, fm, x1, далее, xn, вот, вот.
[37:26.440 --> 37:32.440]  Ну, если хотите, мы давайте эту выкладку сделаем, значит, стоит это сделать?
[37:32.440 --> 37:42.440]  Замечание, производные вот этих вот функций f и t можно найти из системы уравнений.
[37:42.440 --> 37:52.440]  Диференцированием по соответствующим переменным.
[37:52.440 --> 38:01.440]  Диференцированием по x житое.
[38:01.440 --> 38:05.440]  Вот, ну, идея в чем? Например, первое уравнение продиференцирую, что получится.
[38:05.440 --> 38:11.440]  Ну, даже давайте, я лучше так сделаю. Давайте мы это уравнение продиференцируем по x житому.
[38:11.440 --> 38:31.440]  Вот. У нас что получится? У нас получится вот такая штука.
[38:31.440 --> 38:43.440]  D f1 по D x1, плюс, дальше мы чем пользуемся? Мы пользуемся теоремой о производной композиции отображений.
[38:43.440 --> 38:55.440]  Значит, она для случая, когда у нас внешнее отображение это функция, сводится к тому, что я должен дифференцировать f по каждому из аргументов и каждый из аргументов дифференцировать по x житому.
[38:55.440 --> 39:03.440]  D f1 по D x житому.
[39:03.440 --> 39:13.440]  То есть, смотрите, значит, плюс что получится? Плюс сумма по i одного.
[39:13.440 --> 39:19.440]  Ну, лучше давайте, наверное, не i это я назову. Наверное, давайте лучше я это назову буквой k.
[39:19.440 --> 39:25.440]  Потому что i у меня уже занято. Сумма по k одного до m.
[39:25.440 --> 39:46.440]  D f i t по D f i t по D x, по D y k t. D f k t по D x j t.
[39:46.440 --> 39:53.440]  Равно 0. Здесь я не написал аргументы вот этих вот функций, но аргументы какие предполагаются?
[39:53.440 --> 40:09.440]  Что в качестве x везде x ставится, а в качестве y везде ставится f от x. То есть, это все происходит в точке x, y равно x f от x.
[40:09.440 --> 40:19.440]  Что у меня получилось? Если я хочу найти D f k t по D x житому, что мне нужно сделать?
[40:19.440 --> 40:45.440]  Вот смотрите, сколько у нас неизвестных? Неизвестных у нас получается здесь довольно много.
[40:45.440 --> 40:59.440]  Сколько? Сколько неизвестных у нас получается?
[40:59.440 --> 41:10.440]  Ну да, надо все-таки как-то на это посмотреть. Сколько у нас неизвестных и кто у нас есть неизвестные?
[41:10.440 --> 41:20.440]  Сколько у нас неизвестных?
[41:20.440 --> 41:35.440]  Давайте мы зафиксируем k. Я хочу найти D f...
[41:35.440 --> 41:45.440]  Давайте лучше мы жи зафиксируем. K у нас зафиксировать не получится, потому что по нему идет суммирование, а вот жи мы можем зафиксировать.
[41:45.440 --> 41:55.440]  Давайте мы жи зафиксируем, тогда я хочу найти вот эти все D f k t по D x жит. Их у нас получается m штук.
[41:55.440 --> 42:20.440]  Зафиксируем жи, значит неизвестные. Неизвестные это D f k t по D x жит, m штук.
[42:20.440 --> 42:30.440]  И относительно них мы с вами имеем систему линейных уравнений. Поэтому просто нужно решить систему линейных уравнений.
[42:30.440 --> 42:40.440]  Ну давайте мы как-нибудь обозначим, чтобы уже довести это до конца.
[42:40.440 --> 42:57.440]  Давайте мы Z определим как столбец из неизвестных. D f 1 по D x жит и так далее. D f m по D x жит.
[42:57.440 --> 43:10.440]  Это вот неизвестные. А что мы знаем? Все остальное мы знаем. Мы знаем матрицу A. Эта матрица будет с компонентами D f k t по D x жит.
[43:10.440 --> 43:35.440]  Сейчас что-то я не то написал. Смотрю на одну матрицу, а пишу другую. Вот эту вот матрицу я хочу. D f i t по D y k.
[43:35.440 --> 43:44.440]  Вот такая запись означает, что i это индекс строки, а k это индекс столбца.
[43:44.440 --> 43:55.440]  Потому что иначе есть некоторая неоднозначность. Что такое i t житый элемент матрицы? Это i t столбец, жито стока, или i t столбец.
[43:55.440 --> 44:05.440]  Такая вот запись означает, что это у нас номер строки, а это столбец.
[44:05.440 --> 44:28.440]  И в качестве B давайте мы обозначим вот этот столбец. D f 1 по D x 1 и так далее. D f m по D x m.
[44:28.440 --> 44:36.440]  Мы же по x ж дифференцируем все. D x ж, D x, D x ж.
[44:58.440 --> 45:08.440]  D f 1 по D x i t. D f большой или какой?
[45:08.440 --> 45:14.440]  Ну да, то есть вы хотите решать как бы через правого крамера?
[45:14.440 --> 45:42.440]  Ну давайте вот в этих обозначениях мы это и запишем. То есть у меня такое ощущение, что вот то, что вы предлагаете, я и пишу, да?
[45:42.440 --> 45:56.440]  Вот, просто смотрите. У нас вот эти равенства выполняются для всех i от 1 до m, правильно?
[45:56.440 --> 46:06.440]  Вот, значит эти равенства для всех i от 1 до m выполняются. Ну и что у нас получается, да? Какая система?
[46:06.440 --> 46:16.440]  Ну вот в этих обозначениях, значит, z это вот неизвестные. D f 1 по D x j и так далее. D f m по D x j.
[46:16.440 --> 46:30.440]  А это матрица якобы, которую вы назвали. D f i t по D y k t. А b это вот этот столбец. D f 1 по D x j. D f m по D x j.
[46:30.440 --> 46:44.440]  Ну давайте посмотрим. У меня получается a умножить на z. Если я возьму i t компонент, то что это получится?
[46:44.440 --> 47:02.440]  Это будет сумма по k одного до m. D f i t по D y k t умножить на z k t, правильно?
[47:02.440 --> 47:21.440]  Сумма по k одного до m. D f i t по D y k t. А z k t это у меня D f k t по D x j t.
[47:21.440 --> 47:40.440]  Так, ну то есть вот это вот, да, у меня получилось. Ну что получается, чему мне равно a z?
[47:40.440 --> 47:46.440]  Видно ли, чему равно a z?
[47:46.440 --> 47:55.440]  B. Ну правда, со знаком минус. Потому что мы же вот эту переносим сюда, а z это минус b получается.
[47:55.440 --> 48:05.440]  Вот. Все, и отсюда мы можем найти z.
[48:05.440 --> 48:14.440]  Все. То есть вот, просто дифференцируя вот эти равенства, мы можем однозначно выразить производное f этого,
[48:14.440 --> 48:24.440]  через производные f маленьких, через производные f больших. Вот так вот можно это сказать, да?
[48:24.440 --> 48:38.440]  Так, ну хорошо, упражнения это написать, выразить матрицу якобы, да, аналогичным образом.
[48:38.440 --> 48:59.440]  Упражнения выразить D, вот так-то я напишу, выразить матрицу якобы,
[48:59.440 --> 49:25.440]  через a минус, через a минус 1, там, и производные f, D f, ну я просто напишу, и D f, вот. D f большое.
[49:25.440 --> 49:34.440]  Вот. Почему мы уверены? Потому что у нас есть вот это вот условие, вот оно, и оно как раз и говорит, да?
[49:34.440 --> 49:45.440]  Вот. Поэтому я специально это все именно сейчас еще до доказательства рассказал, чтобы было видно, что вот это условие, оно очень существенное.
[49:45.440 --> 50:02.440]  Вот так. Все, теперь мы можем доказать, значит доказываем индукции по m, по m, вот. Пусть доказано для m минус 1,
[50:02.440 --> 50:16.440]  для m минус 1. Вот. Докажем для m. Значит, давайте мы посмотрим на вот этот вот определитель и разложим его по последнему столбцу.
[50:16.440 --> 50:33.440]  Значит, тогда, поскольку этот определитель будет равен чему? Он будет равен, значит, сумме произведений вот этих вот элементов на их алгебраические дополнения.
[50:33.440 --> 50:39.440]  Значит, у какого-то одного из этих элементов алгебраическое дополнение не равно нулю.
[50:39.440 --> 50:44.440]  Потому что если бы все эти алгебраические дополнения оказались равны нулю, то определитель оказался бы ноль.
[50:44.440 --> 50:55.440]  Значит, существует, получается, так. Раскладываем вот это вот D, F.
[50:55.440 --> 51:06.440]  Чтобы найти дифференциал F' мы всю F' дифференцируем по x, y.
[51:06.440 --> 51:13.440]  Чтобы найти дифференциал, сейчас. Это еще вот к этой части у вас вопрос получился.
[51:13.440 --> 51:29.440]  Да, всю большую дифференцируем по x, y. Ну, в данном случае по x, y.
[51:29.440 --> 51:35.440]  И плюс еще нужно знать все производные по y, чтобы найти обратную матрицу.
[51:35.440 --> 51:39.440]  Потому что вот эта вот матрица A она зависит от всех производных по y.
[51:39.440 --> 51:44.440]  И если вы там один элемент поменяете, то обратная матрица тоже поменяется.
[51:49.440 --> 51:52.440]  Не, ну как? У F большого матрицы якобы?
[51:52.440 --> 51:56.440]  Не, она не будет симметричной, конечно. Почему она должна быть симметричной?
[51:56.440 --> 52:07.440]  Так. Раскладываем, значит, вот эту штуку по последнему столбцу.
[52:07.440 --> 52:15.440]  Значит, раскладываем эту штуку по последнему столбцу.
[52:15.440 --> 52:24.440]  Следовательно, существует какой-то индекс K, такое, что алгебраическое дополнение.
[52:24.440 --> 52:38.440]  D, F, значит, алгебраическое дополнение D, F, Катова по D, Y, M, T не равно нулю.
[52:38.440 --> 52:46.440]  Ну, теперь такой трюк. Не уменьшая общности, K равно M, потому что иначе мы просто поменяем порядок уравнений.
[52:55.440 --> 53:20.440]  Вот. Значит, тогда получается D, F, 1, так далее, D, F, M, минус 1, D, Y, 1, и так далее, Y, M, минус 1 не равно нулю.
[53:20.440 --> 53:21.440]  Вот.
[53:50.440 --> 53:52.440]  Вот.
[54:20.440 --> 54:22.440]  Вот.
[54:50.440 --> 54:52.440]  Вот.
[55:20.440 --> 55:22.440]  Вот.
[55:50.440 --> 55:52.440]  Вот.
[56:20.440 --> 56:49.440]  Можно было бы вместо того, чтобы вот это писать, можно было бы написать такую штуку любого X или M.
[56:49.440 --> 57:03.440]  Y, M, принадлежащего Q, D, 1, от X0, Y, значит, Y0, M, да?
[57:03.440 --> 57:04.440]  Вот.
[57:04.440 --> 57:14.440]  Нет, так раз, а почему у нас у приложений из, ну, X0 и Y, M, а не X0 и Y0?
[57:14.440 --> 57:28.440]  Потому что мы, смотрите, вот здесь такая хитрость. У нас есть, как бы, M уравнений, но мы сейчас предполагаем, что вот этот екобиан не равен нулю.
[57:28.440 --> 57:38.440]  А не весь вот этот екобиан. То есть у нас мы предполагаем только что екобиан по первому M, минус 1, Y не равен нулю.
[57:38.440 --> 57:49.440]  Поэтому сейчас мы делаем следующую вещь. Мы первые вот эти вот Y, от Y1, Y, M, минус 1, хотим выразить через все остальные переменные.
[57:49.440 --> 57:52.440]  То есть через X и через Y0.
[57:52.440 --> 57:53.440]  Вот.
[57:53.440 --> 57:55.440]  Вот, я еще, кстати, хочу дописать.
[57:55.440 --> 58:17.440]  Такие, что система F1 от X1, далее, X, M, Y1, далее, Y, M, равен нулю, F, M, минус 1, F1, далее, X, M, Y1, далее, Y, M, равен нулю,
[58:17.440 --> 58:19.440]  должна быть разносильна тому, что...
[58:23.440 --> 58:25.440]  Так, значит, как бы мне их называть?
[58:25.440 --> 58:46.440]  Ну давайте мы скажем, что Y1 это G1 от X1, далее, X, M, Y, M, Y, M, минус 1, это G1.
[58:47.440 --> 58:56.440]  M, минус 1, X1, далее, X, M, Y, M.
[58:56.440 --> 58:58.440]  Вот.
[58:58.440 --> 59:05.440]  Где вот эти G, это вот некоторые непредумдиференцируемые функции.
[59:05.440 --> 59:13.440]  Где G и T действуют из вот этого дела, куда это 1.
[59:13.440 --> 59:19.440]  Что значит Y, M, хотя индукция, ну типа M, минус 1?
[59:19.440 --> 59:21.440]  Нет.
[59:21.440 --> 59:23.440]  Вот смотрите, у нас есть...
[59:23.440 --> 59:24.440]  Давайте так.
[59:24.440 --> 59:25.440]  Вот смотрим на эти уравнения.
[59:25.440 --> 59:27.440]  Самый главный момент здесь.
[59:27.440 --> 59:31.440]  Значит, у нас здесь есть M, минус 1 уравнение.
[59:31.440 --> 59:42.440]  Поэтому из M, минус 1 уравнения я могу, если все хорошо, выразить M, минус 1 переменную через все остальные.
[59:42.440 --> 59:43.440]  Вот.
[59:43.440 --> 59:46.440]  Значит, и я отсюда хочу выразить...
[59:46.440 --> 59:49.440]  Какая неизвестность у нас M?
[59:49.440 --> 59:55.440]  Вот здесь есть пафос в том, что мы Y, M тоже рассматриваем как неизвестность.
[59:55.440 --> 59:58.440]  Получается, M неизвестна, M неизвестна.
[59:58.440 --> 01:00:00.440]  Нет, смотрите, получается...
[01:00:00.440 --> 01:00:03.440]  Вот мы сейчас это дело рассматриваем как неизвестное.
[01:00:03.440 --> 01:00:15.440]  Вот неизвестное мы рассматриваем Y1, далее Y, M, минус 1, а все остальное как параметры рассматриваем.
[01:00:15.440 --> 01:00:17.440]  То есть Y, M мы тоже считаем, типа...
[01:00:17.440 --> 01:00:21.440]  Да, вот это вот ключевой момент, что Y, M, T мы считаем константами.
[01:00:21.440 --> 01:00:30.440]  И пока что мы выражаем Y1, и так далее, Y, M, минус 1, через X1, Xn и Y, M, T.
[01:00:30.440 --> 01:00:32.440]  Вот это и здесь и запис.
[01:00:32.440 --> 01:00:34.440]  Значит, выразили, где же ИТ.
[01:00:34.440 --> 01:00:40.440]  Это какие-то хорошие функции, действующие вот отсюда, сюда.
[01:00:42.440 --> 01:00:44.440]  Кубль, ексилон, один.
[01:00:44.440 --> 01:00:46.440]  От...
[01:00:46.440 --> 01:00:48.440]  Значит...
[01:00:48.440 --> 01:00:51.440]  Ну, фактически в такой записи надо так написать.
[01:00:51.440 --> 01:00:53.440]  Игреб, ноль.
[01:00:53.440 --> 01:00:55.440]  ИТ.
[01:00:55.440 --> 01:00:57.440]  Прямо на дифференцию.
[01:00:59.440 --> 01:01:00.440]  Вот.
[01:01:00.440 --> 01:01:04.440]  Значит, я, получается, воспользовался первыми М, минус одним уравнением.
[01:01:04.440 --> 01:01:06.440]  А МТ уравнение еще не использовал.
[01:01:06.440 --> 01:01:09.440]  И теперь остается сказать следующую вещь.
[01:01:09.440 --> 01:01:13.440]  Давайте мы выразим Y, M, T из последнего уравнения,
[01:01:13.440 --> 01:01:18.440]  поставив туда вместо первых Y вот эти функции.
[01:01:18.440 --> 01:01:20.440]  Значит, найдем...
[01:01:21.440 --> 01:01:23.440]  Значит, найдем...
[01:01:25.440 --> 01:01:27.440]  То есть выразим...
[01:01:27.440 --> 01:01:29.440]  Y, M, T,
[01:01:29.440 --> 01:01:31.440]  через X
[01:01:33.440 --> 01:01:35.440]  из уравнения
[01:01:37.440 --> 01:01:39.440]  F, M, T.
[01:01:39.440 --> 01:01:41.440]  Значит, давайте мы это назовем так.
[01:01:41.440 --> 01:01:43.440]  Фи,
[01:01:43.440 --> 01:01:45.440]  M, T,
[01:01:45.440 --> 01:01:47.440]  от
[01:01:47.440 --> 01:01:49.440]  X
[01:01:50.440 --> 01:01:52.440]  Ладно, давайте я пока не буду говорить о значении.
[01:01:52.440 --> 01:01:53.440]  Вот, в общем, такое уравнение.
[01:01:53.440 --> 01:01:55.440]  F, M,
[01:01:55.440 --> 01:01:57.440]  от X1,
[01:01:57.440 --> 01:01:59.440]  из уравнения,
[01:01:59.440 --> 01:02:01.440]  X, M,
[01:02:01.440 --> 01:02:03.440]  Y1.
[01:02:03.440 --> 01:02:06.440]  Вот вместо Y1 я уже подставляю G1,
[01:02:06.440 --> 01:02:08.440]  от X1,
[01:02:08.440 --> 01:02:10.440]  X, M,
[01:02:10.440 --> 01:02:12.440]  из уравнения,
[01:02:12.440 --> 01:02:14.440]  G,
[01:02:14.440 --> 01:02:16.440]  из уравнения,
[01:02:16.440 --> 01:02:18.440]  от X1,
[01:02:18.440 --> 01:02:20.440]  из уравнения,
[01:02:20.440 --> 01:02:22.440]  X, M,
[01:02:22.440 --> 01:02:24.440]  Y, M,
[01:02:24.440 --> 01:02:26.440]  от X1,
[01:02:26.440 --> 01:02:28.440]  от X2,
[01:02:28.440 --> 01:02:30.440]  от X3,
[01:02:30.440 --> 01:02:32.440]  от X4,
[01:02:32.440 --> 01:02:34.440]  от X5,
[01:02:34.440 --> 01:02:36.440]  от X6,
[01:02:36.440 --> 01:02:38.440]  от X7,
[01:02:38.440 --> 01:02:40.440]  от X8,
[01:02:40.440 --> 01:02:42.440]  от X9,
[01:02:42.440 --> 01:02:44.440]  от X10,
[01:02:44.440 --> 01:02:46.440]  просто я радствую, что он не мёртв, хотела.
[01:02:46.440 --> 01:02:48.440]  Так.
[01:02:48.440 --> 01:02:50.440]  Игорь,
[01:02:50.440 --> 01:02:52.440]  M, вот, правильно, всё.
[01:02:52.440 --> 01:02:54.440]  Вы понимаете, в чём тут
[01:02:54.440 --> 01:02:56.440]  загруз.
[01:02:56.440 --> 01:02:58.440]  Иначе, это было бы слишком просто.
[01:02:58.440 --> 01:03:00.440]  Так.
[01:03:00.440 --> 01:03:02.440]  Это что? О, опять два floor, что такое?
[01:03:02.440 --> 01:03:04.440]  Что-то у меня с временем не очень хорошо.
[01:03:04.440 --> 01:03:06.440]  Так, ну,
[01:03:06.440 --> 01:03:08.440]  ну что, значит,
[01:03:08.440 --> 01:03:10.440]  мы можем
[01:03:10.440 --> 01:03:12.440]  в данной ситуации, наверное,
[01:03:12.440 --> 01:03:17.440]  не разумно сделать паузу, потому что лучше аккуратно все это делать.
[01:03:17.440 --> 01:03:23.440]  Единственное, что мне надо будет восстановить на доске, чтобы продолжить?
[01:03:23.440 --> 01:03:28.440]  Ну ладно, выясним. У нас 202-я аудитория включается?
[01:03:28.440 --> 01:03:29.440]  НК?
[01:03:29.440 --> 01:03:33.440]  202-я НК. Вот. У нас сегодня, значит, день НК.
[01:03:37.440 --> 01:03:39.440]  Ну, в общем, такая вот идея, да.
[01:03:40.440 --> 01:03:46.440]  Давайте начнем восстановимся. Идея такая, что нам осталось делать.
[01:03:46.440 --> 01:03:51.440]  Нам осталось выразить y, m, t через x из этого уравнения.
[01:03:51.440 --> 01:03:59.440]  Для этого нужно к этому уравнению применить теорему о неярной функции, заданной одним уравнением.
[01:03:59.440 --> 01:04:10.440]  Вот. И, значит, и эту теорему, чтобы применить, нам нужно будет проверить ее условия.
[01:04:10.440 --> 01:04:15.440]  А чтобы проверить ее условия, нужно будет дифференцировать это вот по y, по y, m тому.
[01:04:15.440 --> 01:04:26.440]  Вот. И для этого нам надо будет, в общем, аккуратно убедиться в том, что производная вот этой функции по y, m тому не равна 0.
[01:04:26.440 --> 01:04:33.440]  Ну вот. Надеюсь, что это понятно, что это не очевидно.
[01:04:33.440 --> 01:04:36.440]  И вот сейчас, во второй части мы это аккуратно проверим.
[01:04:36.440 --> 01:04:40.440]  Все. Значит, тогда. Вы во сколько там?
