[00:00.000 --> 00:13.720]  Здравствуйте.
[00:13.720 --> 00:19.880]  Продолжаем изучение числовых рядов.
[00:19.880 --> 00:35.920]  И по моим конспектам вроде 15 терема этой параграфы о произведении
[00:35.920 --> 00:43.080]  абсолютно сходящихся рядов.
[00:49.880 --> 01:17.040]  Если ряды сумма pn от единички до бесконечности An и сумма pn от единички до бесконечности Bn
[01:17.040 --> 01:44.760]  абсолютно сходятся к А большому и B большому соответственно, то ряд сумма pn от единички до
[01:44.760 --> 02:03.480]  бесконечности An gt Bm gt составленный из всевозможных
[02:03.480 --> 02:24.280]  попарных произведений членов этих рядов
[02:24.280 --> 02:32.280]  в произвольном порядке
[02:32.280 --> 02:56.720]  абсолютно сходятся к A, B.
[02:56.720 --> 03:10.520]  Если у вас бесконечное количество слагаемых в двух скобках и вы знаете, что каждая скобка
[03:10.520 --> 03:19.040]  сходится с абсолютную, то вы можете также их по члену перемножать и у вас результатом будет
[03:19.040 --> 03:29.240]  произведение этих скобок. То есть скобки в бесконечном количестве слагаемых можно раскрывать
[03:29.240 --> 03:37.440]  без проблем, если каждая скобка сходится с абсолютной, что достаточно важная вещь.
[03:37.440 --> 03:59.880]  Доказательства. Давайте возьмем и оценим частичные суммы нашего ряда по модулю взятые.
[03:59.880 --> 04:12.680]  Понятно, что эта сумма не превосходит произведению таких сумм. Давайте по и от единички до максимум из
[04:12.680 --> 04:31.000]  N1 и так далее N, N большое модулей A и т.х. умножить на сумму, пока от единички до максимума из M1 и так
[04:31.000 --> 04:45.840]  далее M, N большое, модулей B. Понятно, что я взял из всевозможных попавшихся попарных произведений.
[04:45.840 --> 05:03.120]  Я составил теперь произведение всех модулей A с номерами, которые там встречаются, ну и соответственно
[05:03.120 --> 05:15.880]  промежуточные тоже взял, ладно, пусть и там будет. И точно также добавил еще и возможно не встречающиеся B,
[05:15.880 --> 05:27.280]  ну неважно, поскольку все не отрицательное, то все это увеличивается в результате. Ну а поскольку у нас это не превосходит
[05:27.280 --> 05:35.680]  некоторые константы M, поскольку у нас каждая частичная сумма ряда из модуля N и ряда из модуля BN ограничена
[05:35.680 --> 05:46.080]  в силу абсолютной сходимости этих рядов. Так что, действительно, ряд абсолютно сходится, о котором идет речь.
[05:46.080 --> 05:57.080]  Ну а тогда давайте посмотрим, поскольку ряд абсолютно сходится, то по теореме 13, по теореме 13
[05:57.080 --> 06:22.400]  сумма ряда не зависит от перестановок. То есть я могу выбирать какие угодно перестановки, но давайте тогда возьмем такую
[06:22.400 --> 06:42.560]  перестановку. Значит, вот так будем A1B1, порядок будет такой, плюс давайте теперь A1B2, A2B1, A2B2, я вот так скобочки поставлю,
[06:42.560 --> 07:06.720]  потом скобочки поставлю, плюс A1B3, A2B2, A1, 1 вроде больше ничего нет, сейчас A3B1, сейчас еще какие-то нужны мне,
[07:07.280 --> 07:23.680]  A2B3 мне нужно, A2B3, A3B2 и A3B3, плюс и так далее. Ну то есть я порядок какой делаю, так чтобы у меня, вот когда вот эти скобки, я из каких соображений делаю,
[07:23.680 --> 07:39.720]  так чтобы у меня, то есть, давайте так напишем, то есть под последовательность, под последовательность
[07:39.720 --> 08:08.320]  частичных сумм, частичных сумм этого ряда, является, является произведением частичных сумм
[08:08.320 --> 08:32.560]  исходных рядов, исходных рядов, то есть, вот такие суммы, пожилые от единички до какого-то n большого, а житых, умножить на сумму по k от единички до n большого, b, k.
[08:32.560 --> 08:46.800]  То есть, видите, сначала я частичные суммы первые перемножил, добавив это, я перемножил частичные суммы вторые, добавив следующую,
[08:46.800 --> 09:03.040]  а, A2B2 было, да, спасибо, точно, точно, точно. Добавив следующую, я, значит, сумму, суммы первых трех перемножил, ну и так далее.
[09:03.040 --> 09:27.280]  Ну, то есть, теперь что получилось? Значит, я знаю, что этот ряд сходится, так, значит, его последовательность частичных сумм к чему-то сходится, раз последовательность сходится, то любая под последовательность сходится, так, а есть под последовательность, которая вот так устроена, да.
[09:27.280 --> 09:50.000]  А эта штука, приенно стремящимся к бесконечности, к чему стремится? KB. Ну, то есть, раз некоторая под последовательность сходящаяся, последовательность сходится KB, значит, и вся последовательность сходится KB, то есть, теорема доказана.
[09:50.880 --> 10:06.240]  Ну, понятно, что если условно сходящиеся, то первое, что приходит на ум, это ясно, что ничего подобного не получится, хотя бы потому, что от перестановок у нас всё зависит, да.
[10:06.240 --> 10:18.080]  Ну, тем не менее, оказывается, что можно кое-что сказать, но для этого нужно определённым образом образовать произведение.
[10:18.080 --> 10:48.000]  Итак, определение. Произведение рядов AN и BN по каши, как же без него, да, называется, называется,
[10:48.080 --> 11:10.000]  вот такой ряд CNN, где CNN равно сумма по к от единички до N, АКТБН плюс один минус к.
[11:10.000 --> 11:30.720]  То есть, в каждое CNN мы собираем произведения такие, что у них сумма индексов постоянно, то есть, по суммам индексов идём, так вот группируем.
[11:30.880 --> 11:56.640]  Ну, почему это, естественно, будет понятно после степенных рядов, но пока оказывается, что следующая теорема Мертонса, она говорит о том, что всё-таки даже в случае условно сходящего сериада, одного, правда, только, можно перемножать.
[11:56.640 --> 12:07.840]  Итак, если хотя бы один из сходящих середов
[12:07.840 --> 12:29.840]  сумма AN и сумма BN сходится абсолютно,
[12:29.840 --> 12:55.840]  то сходится и их произведение по каши. Доказательства, доказательства.
[12:55.840 --> 13:21.840]  Ну, давайте, пусть ряд из AN сходится абсолютно, ну и ведём такие обозначения. Значит, понятно, что сумма ряда из AN это у нас пусть будет и та большая,
[13:21.840 --> 13:41.840]  частичные суммы это пусть будут AN большие, соответственно, то же самое для ряда из BN и их частичных сумм.
[13:41.840 --> 14:00.840]  Ну и, соответственно, произведение по каши понятно, что у нас из ценных состоит. Ну и давайте, соответственно, рассматриваем.
[14:00.840 --> 14:21.840]  Значит, мы будем работать по критерию каши.
[14:21.840 --> 14:41.840]  Значит, по критерию каши мы должны будем вот такую вещь рассмотреть из цикатых, так?
[14:41.840 --> 14:59.840]  Что? Mertens.
[14:59.840 --> 15:19.840]  Значит, что это из себя представляет? Ну давайте, запишем. Получается у нас, ну давайте, распишу.
[15:19.840 --> 15:45.840]  Это у меня A первое, B КТ, плюс A второе, B К минус первое, плюс и так далее,
[15:45.840 --> 16:00.840]  плюс A КТ, B первое. Вот такая сумма. А теперь, значит, я начну их.
[16:00.840 --> 16:22.840]  Сейчас. Мне, по-моему, и не критерий каши достаточно. То есть, сообразить. Да, пожалуй, мне и не критерий каши достаточно.
[16:22.840 --> 16:37.840]  Ну сейчас, если не критерий каши, я индексы здесь поменяю. Значит, ну давайте собирать теперь. Что у нас тут за скобку пойдет?
[16:37.840 --> 16:49.840]  Собирать мы будем, давайте, по абсолютно сходящему сериаду. То есть, скажем, A1. На что будет умножаться?
[16:49.840 --> 17:09.840]  Ну, A1, очевидно, присутствует в каждом слагаемом. Так, поэтому, значит, сейчас, я просто думаю, по-моему, все-таки, по-моему,
[17:09.840 --> 17:19.840]  по-моему, у меня частичной суммы хватит. Давай частичную сумму. Не нужен мне критерий каши, частичная сумма сработает.
[17:19.840 --> 17:43.840]  Значит, A1 тут на что тогда будет умножаться? Тут пойдут с B1, так, по Bn, правильно? То есть, по сути, просто Bn.
[17:43.840 --> 18:03.840]  Дальше, A2. A2, соответственно, ну, на самом деле, тут получается, что при коронамедничке уже только одно слагаемое, так?
[18:03.840 --> 18:21.840]  Поэтому A2 будет тоже на B1 умножаться и вплоть до n-1. То есть, Bn-1, плюс и так далее, плюс An, только на B1 умножится.
[18:21.840 --> 18:28.840]  Ну, давайте, B, первое для единобразия.
[18:28.840 --> 18:43.840]  Значит, теперь смотрите. Теперь вот что мы сделаем. Теперь мы вычтем из всего этого добра вот что.
[18:43.840 --> 19:01.840]  Значит, я вычту сумму.
[19:01.840 --> 19:21.840]  Вот это получается B1-B. Ну, соответственно, чтобы ничего не нарушилось, это я что добавлю? Я добавлю плюс An, то есть, An-b, да?
[19:21.840 --> 19:39.840]  Вот. Значит, смотрите. Последнее слагаемое, вот это, при n, стремящемся к бесконечности, оно стремится к Ab, так?
[19:39.840 --> 19:57.840]  Оно стремится к Ab. Ну и давайте мы введем еще такое обозначение. Через β n, я обозначу разность пусть с обратным знаком Bn-b, так?
[19:57.840 --> 20:25.840]  Bn-b. То есть, тогда теорема будет доказана, если я сумею доказать, что гамма n, которая вот как раз вот это вот все, то есть, A1-bn, плюс A2-bn-1, плюс и так далее, плюс An.
[20:25.840 --> 20:44.840]  Плюс An-b1. То есть, теорема будет доказана, если я докажу, что вот эта вещь стремится к нулю, так?
[20:44.840 --> 21:00.840]  Причем я докажу, у меня здесь не написано, что произведение покаши сходится к тому же их сумме. То сходится... ну давайте сюда, по ходу дела я это докажу, да?
[21:00.840 --> 21:10.840]  А! У меня не было обозначения. Ну ладно тогда. Не надо. Не надо. Обозначений не было, не надо.
[21:10.840 --> 21:26.840]  Значит, итак, нам достаточно доказать, что вот эта вот вещь стремится к нулю. Ну давайте, значит, как я буду это доказывать?
[21:26.840 --> 21:50.840]  Давайте мы разобьем здесь на... то есть, вот так. Оценка гамма n пойдет по-разному для двух разных групп. То есть, давайте каком-нибудь Am остановимся.
[21:50.840 --> 22:18.840]  Ну вот, грубо говоря, у меня вот они две группы.
[22:18.840 --> 22:33.840]  Вот они две группы, которых я буду по-разному оценивать, так? То есть, понятно, что у меня из условия что следует? Во-первых, бета n стремятся к нулю.
[22:33.840 --> 22:58.840]  Прям стремящимся к бесконечности, так? Бета n стремятся к нулю. Далее, у меня еще есть... из абсолютной сходимости я могу заключить, что у меня сумма модулей An не превосходит константы... ну давайте m1, так?
[22:58.840 --> 23:12.840]  Не превосходит константа m1. Ну а из того, что некая последовательность стремится к нулю, мы заключаем, что и она ограничена, то есть не превосходит константа m2.
[23:12.840 --> 23:28.840]  Ну то есть, все это при... и это при всех n больших, и это при всех n больших, так? То есть, у меня есть ограниченность, соответственно, это мы тут оцениваем, так?
[23:28.840 --> 23:49.840]  Ну вот, и теперь, соответственно, что у нас получается? Ага. И вот еще, что мне нужно. Вот еще, что мне нужно. Так, сейчас. Теперь за что сначала зацепимся?
[23:49.840 --> 24:04.840]  Ага. Сначала мы зацепимся за вторую. За вторую. Значит, ну какой здесь... как мы будем оценивать второй модуль?
[24:04.840 --> 24:19.840]  Значит, я доказываю, напоминаю, что гаменная к нулю стремится. Значит, я хочу вот эту вещь как-то оценить, так? Ну понятно, как она оценивается, да?
[24:19.840 --> 24:37.840]  Нет, ну пока сначала мы... сначала мы только это имеем, так? Значит, мы сначала имеем только это, то есть это не превосходит m2 умножить на модуль, сумму модулей am плюс один, плюс и так далее, плюс модуль an.
[24:37.840 --> 25:05.840]  Вот такая вещь получается, да? А теперь смотрите, вот мы же знаем, что у нас ряд и зайная сходится абсолютно, так? А это означает, что хвосты этого ряда, они, то есть для любого эпсилона, я могу найти такой номер m, мне причем не важно, что для всех m больше, мне хотя бы одного достаточно.
[25:05.840 --> 25:24.840]  Найдется такое m, что модуль суммы, то есть зачем модуль суммы, k от m плюс одного до бесконечности модулей окатых меньше, чем эпсилон, ну давайте уж из соображения эстетики делить на 2m.
[25:24.840 --> 25:42.840]  То есть это из абсолютной сходимости, так? Прекрасно. Значит, со вторым слагаем мы тогда разобрались, это будет меньше, чем эпсилон пополам, ну для некоторого m маленького. Все, m маленький у меня есть зафиксирован.
[25:42.840 --> 25:56.840]  Теперь мы смотрим на первую зону. Значит, m маленький у меня зафиксировано, бета у меня тогда идут с каких номеров тут? Ну вот самый маленький это вот этот, да? Самый маленький это вот этот.
[25:56.840 --> 26:21.840]  Ну а я знаю, что бтн и стремятся к нулю, так? Значит, опять-таки вот, ну потому же сам эпсилон, я уже эпсилон уже взял. Значит, найдется такое, ну давайте как его, а что-то у меня большое маленькое.
[26:21.840 --> 26:40.840]  А что же мне не сказали? Что-то у меня большие, маленькие. Безобразие. Большое, большое, большое, ну или маленькое, неважно. Чего-нибудь одно должно быть, да?
[26:40.840 --> 26:54.840]  Большое, большое, большое. Так, а то где большие, где маленькие? Что-то у меня так нехорошо. Так, вот, теперь нормально.
[26:54.840 --> 27:22.840]  Значит, итак, значит найдется чего у меня тогда, а лучше было маленькое. Ну ладно, n с 0 такое, что при всех n больших больше этого n с 0, то при всех n больших, ну давайте так напишу,
[27:22.840 --> 27:43.840]  n больших больше этого, выполняется неравенство, бета с номером n большое плюс 1 минус m меньше, чем эпсилон. Делить на 2, чего там, m1. Вот, то есть для всех достаточно больших, замечательно написал.
[27:43.840 --> 28:02.840]  Значит, для всех достаточно больших номеров, ну в частности вот такие номера должны быть. Значит, хорошо. Ну а тогда чего у нас получается?
[28:02.840 --> 28:24.840]  Тогда с первым слагаемым, модуль a1 бета n плюс и так далее плюс a m бета n плюс 1 минус m, значит здесь у меня чего не превосходит? Не превосходит модуль a1 плюс и так далее плюс модуль a m умножить на эпсилон делить на 2, m большое первое.
[28:24.840 --> 28:49.840]  Ну а частичные суммы ряда из модулей не превосходит m1, то есть меньше эпсилон пополам. Итак, для любого эпсилона мы нашли такой номер n с 0, что для всех больших n с 0 у нас модуль гамма n меньше, чем эпсилон.
[28:49.840 --> 29:11.840]  То есть действительно доказали, что гаммены стремятся к нулю, что и требовалось доказать. Ну почему я вот, то есть мы на самом деле доказали, что сходится не просто к чему-то, а сходится именно к произведению, так?
[29:11.840 --> 29:34.840]  Ну я не хочу сюда особо это вставлять, потому что чуть позже, это в другом параграфе уже с помощью степенных рядов, там как следствие из одной теории будет доказано, что если произведение покаши каких-то рядов сходится, неважно, то есть мы знаем, что обязательно сходится, если один сходится абсолютно.
[29:34.840 --> 29:47.840]  Но вот если они оба сходятся условно, и их произведение всё-таки сходится, такое может быть, то оно будет обязательно сходиться именно к произведению. То есть к чему-то другому сходиться не может.
[29:47.840 --> 30:02.840]  Но сходиться может, и вот пример. Значит пример, по-видимому здесь он будет, кажется, пятый, да? Пример пятый. Пример пятый.
[30:02.840 --> 30:30.840]  Значит, так. Ряд вот такой рассмотрим. Рассмотрим. Ряд сумма pn от единички до бесконечности. Знак очередующий. Минус один в степени n плюс один. Делить на корни z.
[30:31.840 --> 30:51.840]  Минус один в степени n плюс один. Делить на корни z. Ну давайте, значит, давайте я сюда, что ли, его запишу. Я умножу этот ряд на себя. То есть что будет представлять
[30:51.840 --> 31:12.840]  произведение Пакаши, произведение Пакаши нашего ряда на себя, на этот же ряд. Давайте сообразим.
[31:12.840 --> 31:30.840]  Значит, это будет, это ряд суммы pn от единички до бесконечности из cn. Где cn, это что такое? Это сумма по k от единички до n.
[31:30.840 --> 31:49.840]  Значит, минус один в степени k плюс один. Один делить на корень из k. На минус один в степени n плюс один минус k плюс один. Один делить на корень из n плюс один минус k, так?
[31:49.840 --> 32:10.840]  Вот такая вещь. Ну тут минус единичка получается в степени, сейчас, вместо k я должен подставить, ну то есть n плюс один, n плюс один получается.
[32:10.840 --> 32:27.840]  Минус один в степени n плюс один, n плюс три, n плюс один заодно и тоже, так? А здесь будет, соответственно, сумма по k от единички до n, один делить на корень квадратной k на n плюс один минус k.
[32:27.840 --> 32:41.840]  Ну так вот. Ну и чтобы доказать, что этот ряд расходится, в данном случае мы просто используем необходимые условия исходимости ряда.
[32:41.840 --> 32:59.840]  То есть, посмотрите, у меня здесь k на n плюс один минус k, больше либо равно, сейчас, не, наоборот, меньше либо равно. Меньше либо равно, чего? У меня ж снизу надо занять.
[32:59.840 --> 33:18.840]  Значит, если мы смотрим это как квадратный тропичлен относительно k, так? Ветви вниз, нули в нуле и в n плюс единички, так? Соответственно, вершина ровно посередине, в n плюс один пополам, так?
[33:18.840 --> 33:39.840]  Соответственно, n плюс один пополам в квадрате, да? Это максимальное значение. Ну а значит, модуль cn-ого, минус единичек съедается, соответственно, будет больше либо равен.
[33:39.840 --> 33:51.840]  Суммы по k от единички до n, я это подкорнить ставлю, получается 2 делить на n плюс один в квадрате.
[33:51.840 --> 34:14.840]  А это почему квадрат? Без квадрата уже, квадраты залекли. Это, соответственно, 2n поделить на n плюс один, но эта вещь стремится к двойке, то есть cn-ное к нулю стремиться не может, так?
[34:14.840 --> 34:24.840]  А соответственно, по необходимым условиям сходимости ряда, произведение по каши этих рядов расходится, расходится.
[34:24.840 --> 34:37.840]  То есть, итак, что итог вот всего этого рассмотрения, то есть получается вот это, почти полулекции, как всегда у меня чуть-чуть на 5 минут.
[34:37.840 --> 34:56.840]  Проблема стирания вечная. Ну давайте, значит, итог, что получается у нас. Получается у нас, что произведение числовых рядов, его как можно определять?
[34:56.840 --> 35:06.840]  Можно определять вообще не заморачиваясь, просто перемножаете как хотите, но тогда ряды должны абсолютно сходиться, так?
[35:06.840 --> 35:19.840]  Жесткое требование. Если же вы аккуратно выбираете порядок произведения по каши, то тогда оказывается, что достаточно абсолютной сходимости только одного.
[35:19.840 --> 35:31.840]  Из сомножителей уже у вас сходимость будет. Ну правда, если оба условно сходятся, то никак не перемножить даже вот этим специальным порядком.
[35:31.840 --> 35:43.840]  Ну вот это, что касается, собственно, на этом параграф числовые ряды заканчивается. И мы приступаем к следующему параграфу.
[35:43.840 --> 36:06.840]  А давайте я вот пару слов, вот еще про что хочу сказать. Дело в том, что помимо числовых рядов мы, конечно, можем еще рассматривать и ряды в любом линейном нормированном пространстве.
[36:06.840 --> 36:22.840]  В чем состояло определение сходимости ряда? Последность частичных сумм. Ясно, что последность частичных сумм вы можете образовать в любом линейном нормированном пространстве.
[36:22.840 --> 36:29.840]  Соответственно, вы можете рассматривать сходимость рядов из элементов любого линейного нормированного пространства.
[36:29.840 --> 36:43.840]  И перестановки вы можете рассматривать, так? Это тоже можно. Переставлять-то можно же, да? Ну так вот, и откуда вот это слово условно сходящееся?
[36:43.840 --> 37:01.840]  Дело в том, что если вы в линейном нормированном пространстве рассматриваете ряды, то вы тоже можете, это вполне естественное требование, спросить о самые хорошие ряды, которые не зависят от того, как их переставлять.
[37:01.840 --> 37:12.840]  И вот такие ряды называются безусловно сходящимися. Вот отсюда и термин условно сходящиеся. То есть теория Мримена объясняет, почему условно сходящиеся.
[37:12.840 --> 37:24.840]  Потому что безусловно сходящиеся – это которые не зависят от того, как их не переставляют. Ну и причем, естественно, вообще в произвольном линейном нормированном пространстве, что такое модуль? Его нет.
[37:24.840 --> 37:39.840]  Но если вы рассматриваете функциональные пространства, тогда еще вы модуль можете поставить. Ну и оказывается, что абсолютная сходимость и безусловная сходимость уже в таких линейных нормированных пространствах из функций – это уже вещи разные.
[37:39.840 --> 37:59.840]  То есть там уже все тоньше гораздо. Ну поэтому, поскольку в числовых рядах это одно и то же, определение безусловно сходящихся рядов, естественно, не дается, я хотел пояснить, откуда условно сходящиеся ряды.
[37:59.840 --> 38:21.840]  Ну и, кстати, если мы к этой теме линейных нормированных пространств обратимся, то, скажем, сразу же появляется вот как раз то, что сейчас на следующей половине будет определяться – это функциональные ряды.
[38:21.840 --> 38:30.840]  Но вот функциональные ряды – это тоже их можно рассматривать как ряды элементов из линейного нормированного пространства.
[38:30.840 --> 38:49.840]  И вот следующий параграф я начинаю с определения равномерной сходимости. Вот на самом деле равномерная сходимость – это сходимость, если вы ее понимаете, в линейном нормированном пространстве, например, непрерывных функций на отрезке.
[38:49.840 --> 39:13.840]  То есть, по сути, большая часть результатов этого параграфа переносится на элементы линейного нормированного пространства, и, соответственно, это автоматически дает вам результаты для равномерной сходимости.
[39:13.840 --> 39:23.840]  Ну ладно, давайте я начну стирать, все равно уже сейчас перерыв будет, так что можете перерыв, а я буду стирать.
[39:23.840 --> 39:27.840]  Так, ну что ж, продолжаем.
[39:27.840 --> 39:40.840]  Параграф второй – функциональные последовательности и ряды.
[39:57.840 --> 40:07.840]  Ну и начну с определения.
[40:07.840 --> 40:30.840]  Функциональная последовательность f n от х, n от единички до бесконечности, то есть последовательность, состоящая из функций,
[40:30.840 --> 40:59.840]  сходится равномерно на е к функции f от х, обозначение такое f n равномерно сходится к f, то есть две стрелочки.
[41:00.840 --> 41:28.840]  Если для любого ебсилон большего нуля найдется номер n большой, такой, что при всех n маленьких больше н большого, и при всех х из е, модуль f n от х минус f от х меньше, чем ебсилон.
[41:28.840 --> 41:43.840]  Ну и для сравнения мы же можем вот эту последовательность как рассмотреть.
[41:43.840 --> 41:52.840]  Сначала зафиксировать х, как только мы х фиксируем, мы имеем числовую последовательность. Соответственно для нее сходимость есть.
[41:52.840 --> 42:07.840]  И в этом случае мы говорим о поточечной сходимости, то есть поточечной сходится к f, это что означает? То есть это не определение, это по сути то, что мы знаем.
[42:07.840 --> 42:34.840]  По точечной. То есть по каждой точке мы смотрим и изучаем сходимость. Значит для каждого х из е у нас соответственно последовательность сходится, то есть для любого ебсилона найдется номер n такой, что при всех n маленьких больше н большого, f n от х минус f от х меньше, чем ебсилон.
[42:34.840 --> 42:53.840]  То есть так же, как и с равномерной непрерывностью. Мы квантор для каждого х вставляем в глупый. Только с равномерной непрерывностью у нас дельта не зависела от х, а здесь получается n большое.
[42:53.840 --> 43:11.840]  То есть в поточечной сходимости оно от х зависит, а в равномерной уже не зависит. То есть там, где квантор существования, тот элемент, который с квантором существования, он не зависит от х. И это выражается словом равномерно.
[43:11.840 --> 43:30.840]  Ну, геометрически, причем тоже понятно, как это будет изображаться. То есть, скажем, вот у вас множество есть, скажем, отрезок какой-нибудь, и есть у вас какая-то функция.
[43:30.840 --> 43:49.840]  У равна f от х. Что означает, что последовательность сходится равномерно? Это означает, что вы отступаете на ебсилон вверх и вниз. То есть, какой бы вы ебсилон не взяли, вот такой канал по ебсилон вверх и вниз отступили.
[43:49.840 --> 44:17.840]  И все графики фн, начиная с некоторого номера, они должны быть внутри этого канала. Это равномерная сходимость. То есть, вы провели один канал, сразу отступили на ебсилон в каждой точке одновременно, и для всех достаточно больших номеров графики находятся в этой полосе.
[44:17.840 --> 44:41.840]  Ну, еще можно такое полезное утверждение. Fn равномерно сходится к f на e тогда и только тогда, когда последовательность супремумов fn от х минус f от х сходится к нулю.
[44:41.840 --> 44:57.840]  Ну, давайте fn стремится к бесконечности. Ну, это утверждение совершенно очевидно, потому что, смотрите, вот у вас равномерная сходимость есть, здесь написано любой х. Значит, супремум тоже.
[44:57.840 --> 45:10.840]  И обратно, если у вас супремум к нулю стремится, записали определение сходимости к нулю и потом вместо супремума поставили любой х. То есть, это совершенно сразу.
[45:10.840 --> 45:35.840]  А вот следствие очень полезное. Значит, fn не сходится равномерно на e. Это что означает? Это означает, что найдется последовательность xn в е.
[45:35.840 --> 46:02.840]  Такая точка fn от xn минус f от xn не сходится к нулю. То есть, это вот полезное следствие, чтобы установить, что у вас нет равномерной сходимости.
[46:02.840 --> 46:19.840]  Ну, оно понятно. То есть, у вас здесь супремум. Если супремум не стремится к нулю, то это означает, что вы можете какую-то подпоследовательную взять, которая бы была отделена от нуля.
[46:19.840 --> 46:33.840]  Ну, а раз она отделена от нуля и супремум отделен от нуля, то, соответственно, есть значения, в которых он тоже отделен от нуля. И, соответственно, получаем то, что требуется.
[46:33.840 --> 46:50.840]  Ну и давайте пример сразу. Он потом будет часто работать. Я на него буду так и ссылаться, как первый пример. Вот такую функцию образуем.
[46:50.840 --> 47:09.840]  Ну, аналитически так она будет задаваться. Значит, это будет cn, если x равно 1 делить на n.
[47:09.840 --> 47:27.840]  Так, что же там будет? Давайте я график нарисую сначала.
[47:27.840 --> 47:42.840]  И график вот такой будет. 0, 1. Вот здесь у меня 1 на n. Здесь у меня, соответственно, cn. И я вот так вот хочу отступить.
[47:42.840 --> 47:56.840]  Здесь 1 делить на n плюс 1 на n квадрат. И 1 делить на n минус 1 на n квадрате.
[47:56.840 --> 48:20.840]  Давайте так. Линейно, неохота мне это писать. Линейно на 1 на n минус 1 на n квадрат 1 на n и 1 на n 1 на n плюс 1 на n в квадрате.
[48:20.840 --> 48:40.840]  И 0 на 0 1 на n минус 1 на n в квадрате объединенные с 1 на n плюс 1 на n в квадрате 1.
[48:40.840 --> 48:52.840]  Ну, n тут, наверное, с двойки надо начинать, потому что в единичке 2 и так далее. Ну, в единичке там без разницы.
[48:52.840 --> 49:07.840]  Ну вот. Ну и это пример чем полезен? Видно, что fn от x сходится к нулю при анстримящемся к бесконечности в каждой точке x.
[49:07.840 --> 49:25.840]  Какую бы я точку x не взял, у меня 1 на n плюс 1 на n в квадрате будет меньше, чем x. Если x не 0, то все они 0 равны.
[49:25.840 --> 49:41.840]  Да. Пока какая-то последовательность. То есть неважно, какая она, а поточник 0 сходит. Совершенно неважно какая. Независимо от того, какая cn.
[49:41.840 --> 50:01.840]  А вот с равномерной сходимостью, поскольку у нас супремум fn-ных, он x из 0 и 1, fn от x, он равен cn-ному, то мы что получаем?
[50:01.840 --> 50:19.840]  Что получаем? fn равномерно сходится, когда fn равномерно сходится к нулю, тогда и только тогда, когда cn сходится к нулю.
[50:19.840 --> 50:34.840]  То есть вот получился такой критерий, который сразу же нам позволяет построить множество потом будет примеров, когда нет равномерной сходимости и много всяческих свойств.
[50:34.840 --> 50:49.840]  Ну, в общем, будут работать они. Так, ну хорошо. Теперь первая TAM критерий Cauchy.
[50:49.840 --> 51:08.840]  Равномерные сходимости функциональных последовательностей.
[51:08.840 --> 51:35.840]  Значит, fn-ная равномерно сходится к f на e, тогда и только тогда, когда для любого эпсилона больше нуля найдется n-большое натуральное, такое, что для всех n-маленьких больше н-большого,
[51:35.840 --> 51:53.840]  для всех p-натуральных и для всех x из n выполняется неравенство fn плюс p от x минус fn от x меньше, чем эпсила.
[51:53.840 --> 52:08.840]  Ну, на самом деле, как видите, f тут нету, поэтому здесь можно просто, что к чему-то равномерно сходится, просто к чему-то равномерно сходится, можно f не писать даже.
[52:08.840 --> 52:28.840]  Доказательства. Необходимость. Пусть у нас, значит, fn-ная равномерно сходится к f. Это что означает?
[52:28.840 --> 52:46.840]  Значит, для любого эпсилона найдется номер, такой, что при всех n-больших n и при всех x из e fn от x минус f от x меньше, чем эпсилон пополам.
[52:46.840 --> 53:05.840]  Ну, поскольку это верно при всех n-больших n-большого, то тем более это верно и для fn плюс p. То есть при каждом натуральном p мы еще можем и это неравенство дописать.
[53:05.840 --> 53:25.840]  Ну, а тогда комбинируя, мы получаем, что fn плюс p минус fn будет меньше, чем эпсилон по неравенству треугольника. То есть необходимость дока.
[53:25.840 --> 53:53.840]  Достаточность. У нас, соответственно, вот эта строчка выполнена. Ну, раз она выполнена, здесь написано при всех x, то если я x зафиксировал, то у меня критерии каши сходимости числовой последовательности fn от x.
[53:53.840 --> 54:21.840]  Значит, критерии каши сходимости числовой последовательности позволяет утверждать, что существует f от x такое, что fn от x сходится к f от x для каждого x из e.
[54:23.840 --> 54:40.840]  Прекрасно. Теперь вновь возвращаемся к нашему исходному критерию. Вот тут написано. Здесь написано p любое. Раз p любое, то фиксирую все остальное. Все остальное фиксируется.
[54:40.840 --> 55:00.840]  Я беру и стремляю p к бесконечности. Если мы стремляем p к бесконечности, то что получаем? Я знаю, что fn плюс p стремится к f от x. Неравенство, правда, конечно, может стать нестрогим.
[55:00.840 --> 55:14.840]  Ну, квантры остальные все сохранились. Значит, получили равномерную сходимость fn к f. Доказали.
[55:14.840 --> 55:39.840]  Это у нас достаточно хороший инструмент для равномерной сходимости.
[55:39.840 --> 55:54.840]  Ну, как только у нас есть последовательности, поскольку только что были у нас ряды, и, собственно, и глават называется про ряды, то ясно, что мы теперь переходим к рядам.
[55:54.840 --> 56:22.840]  Значит, определение. Функциональный ряд суммы pn от единички до бесконечности fn от x равномерно сходится
[56:22.840 --> 56:46.840]  на е, если равномерно сходится на е. Функциональная последовательность sn от x его частичных сумм.
[56:52.840 --> 57:21.840]  Ну и, соответственно, тут же мы можем переформулировать терем один штрих, критерии Каши, равномерные сходимости функциональных рядов.
[57:21.840 --> 57:46.840]  Значит, ряд равномерно сходится на е тогда и только тогда, когда для любого эпсилон больше нуля найдется n натуральное.
[57:46.840 --> 58:01.840]  Такое, что при всех n маленьких больше n, при всех p натуральных и при всех x из е выполняется неравенство.
[58:01.840 --> 58:24.840]  Ну я, конечно, не трачу времени на доказательства, поскольку это так же, как и для числовых рядов, берем частичные суммы и вместо fn в терем один подставляем частичные суммы.
[58:24.840 --> 58:39.840]  Ну, этот критерий позволяет сформулировать уже очень удобный признак, называется признак Верштраса.
[58:39.840 --> 59:02.840]  Признак Верштраса, ну, это признак, не теорема.
[59:02.840 --> 59:29.840]  Значит, если для всех x из е, для всех n натуральных модуль fn от x не превосходит cn и ряд числовой cn сходится,
[59:29.840 --> 59:46.840]  то функциональный ряд из fn равномерно сходится, сходится на е.
[59:46.840 --> 01:00:00.840]  Доказательства. Доказательства. Ну, доказательства, надеюсь, одной строчки мне как раз хватит.
[01:00:00.840 --> 01:00:29.840]  Я не буду переписывать всю вот эту длинную-предлинную строчку, я вот ее подчеркну, то есть мы должны доказать, вот при таком-таком множестве кванторов, мы должны получить оценку модуля суммы k от n плюс 1 до n плюс p fk от x.
[01:00:29.840 --> 01:00:41.840]  Мы применяем неравенство треугольника. Ставим k от n плюс 1 до n плюс p модуль fk.
[01:00:41.840 --> 01:01:03.840]  Теперь применяем наше неравенство, не превосходит соответствующие суммы k от n плюс 1 до n плюс p цкатых, а эта штука меньше, чем эпсилон в силу критерия каши сходимости числового ряда из цкатых.
[01:01:03.840 --> 01:01:13.840]  Ну там, соответственно, будет на один квантор меньше, естественно, х там не будет, но все остальные кванторы там как раз и появятся.
[01:01:13.840 --> 01:01:32.840]  И, соответственно, именно из тех кванторов из критерии каши, то есть все вот эти кванторы, вот эти кванторы, они у нас возьмутся теперь из критерии каши сходимости вот этого числового ряда.
[01:01:32.840 --> 01:01:50.840]  И, соответственно, получаем по критерии каши равномерной сходимости, что наш функциональный уже ряд равномерно сходится.
[01:01:50.840 --> 01:02:09.840]  Ну это, конечно, весьма полезное утверждение. Оно, конечно, очевидно, что автоматически еще у нас будет и абсолютная сходимость в силу признака сравнения.
[01:02:09.840 --> 01:02:27.840]  Ну и сразу же появляется вопрос, а что же, если у вас ряд функциональный сходится не абсолютно, то равномерная сходимость не получится изучать с помощью признаков Вертш-трасса?
[01:02:27.840 --> 01:02:39.840]  Не получится, но оказывается, что тогда работают признаки Дерехле и Абеля.
[01:02:39.840 --> 01:02:52.840]  Ну давайте, соответственно, так, я все-таки из экономии сотру этот хвост к критерии каши.
[01:02:52.840 --> 01:03:20.840]  Значит, теорема третья. Признак Дерехле равномерной сходимости
[01:03:20.840 --> 01:03:37.840]  функциональных рядов. То есть, как видите, появился уже третий признак Дерехле. То есть вот в этом семестре три признака Дерехле. Четвертый будет в четвертом семестре.
[01:03:37.840 --> 01:03:46.840]  Для равномерной сходимости несобственных интегралов, зависящих от параметра, будет такая комбинация.
[01:03:46.840 --> 01:04:06.840]  Сначала у нас были аналоги между несобственными интегралами и рядами. Теперь появился следующий шаг. Ряды стали зависеть от х.
[01:04:06.840 --> 01:04:15.840]  В четвертом семестре будет прямоугольничек заполнен. То есть будет еще несобственный интеграл, зависит от параметра.
[01:04:15.840 --> 01:04:30.840]  Соответственно, аналогия будет заполняться уже сразу по двум направлениям. Пока, соответственно, для равномерной сходимости.
[01:04:30.840 --> 01:04:50.840]  Если... А мне еще определение нужно. Давайте я сюда определение открою.
[01:04:50.840 --> 01:05:19.840]  Определение. Функциональная последовательность fn от х, n от 1 до бесконечности, равномерно ограничена
[01:05:19.840 --> 01:05:39.840]  на e. Если существует константа m, такая, что для всех x из e и для всех n натуральных выполняется неравенство, fn от x не превосходит m.
[01:05:39.840 --> 01:05:49.840]  То есть равномерная ограниченность, это когда вы можете ограничить константы, которые ни от чего не зависят. Не от n, не от x.
[01:05:49.840 --> 01:06:03.840]  Итак, если... Давайте из уважения к рядам букву an будем использовать, а не fn.
[01:06:03.840 --> 01:06:31.840]  Итак, если... Первое. Последовательность частичных сумм ряда сумма по n от 1 до бесконечности an от x равномерно ограничена.
[01:06:31.840 --> 01:06:56.840]  Второе. Последовательность bn от x, n от 1 до бесконечности.
[01:06:56.840 --> 01:07:20.840]  Для каждого x из e монатонно и равномерно сходится к 0 на e.
[01:07:20.840 --> 01:07:41.840]  То ряд сумма по n от 1 до бесконечности an от x bn от x равномерно сходится на e. То есть, по сути, что мы сделали?
[01:07:41.840 --> 01:08:00.840]  Мы взяли признак дирихля для числовых рядов и поставили слог равномерно в двух местах. Доказательство.
[01:08:00.840 --> 01:08:19.840]  Будем пользоваться критерием каши. То есть рассмотрим k от n плюс 1 до n плюс p, a kt от x, b kt от x.
[01:08:19.840 --> 01:08:35.840]  Ну и так же, как для доказательства признака дирихля для числовых рядов, мы обращаемся к преобразованию Абеля.
[01:08:35.840 --> 01:08:52.840]  Ну, для следующей теоремы потребуется немножко по-другому определять. Поэтому давайте я вот так введу обозначение.
[01:08:52.840 --> 01:09:17.840]  А большое n будет по определению сумма по g от n плюс 1 до k, а g от x.
[01:09:17.840 --> 01:09:31.840]  То есть это не частичная сумма, а с n плюс 1 начинаем. На самом деле для этой теоремы это совершенно не важно, а вот для следующей будет важно.
[01:09:31.840 --> 01:09:54.840]  И так, соответственно, используем, чтобы у нас преобразование каши работало, это получается a к плюс 1 от x минус a kt от x на b kt от x.
[01:09:54.840 --> 01:10:10.840]  Ну и, соответственно, что у нас? У нас получается самое последнее a большое, n плюс p плюс 1 от x на b, n плюс p от x минус самое первое.
[01:10:10.840 --> 01:10:28.840]  Ну, а n плюс первое оно на самом деле ноль, так? Поэтому пропало. И, соответственно, минус сумма пойдет уже по k от n плюс 2 до n плюс p.
[01:10:28.840 --> 01:10:52.840]  А kt от x умножается на b kt от x минус b k минус первое от x. Вот преобразование abel сработало, так?
[01:10:52.840 --> 01:10:54.840]  И теперь...
[01:10:54.840 --> 01:11:20.840]  Да, вы правы, точно. Ну давайте оставим его. a n плюс 1 от x, точно, спасибо. b n плюс 1 от x.
[01:11:20.840 --> 01:11:34.840]  Блсн начать. Ну ладно, т.е. несн. Ну ладно, пусть несн плюс 1 начать. Так, спасибо.
[01:11:34.840 --> 01:11:59.840]  Значит, теперь, что замечаем? Раз у нас равномерно ограничено, в последние соединения, так, то мы из равномерной ограниченности выводим, что все модули Окатова не превосходят m большого.
[01:11:59.840 --> 01:12:13.840]  Ну, на самом деле, там как? Если константы, которые ограничивают все частичные суммы, m большой, то тогда сюда должен поставить 2 m большого.
[01:12:13.840 --> 01:12:29.840]  Потому что Окатая ссн плюс 1 стартует.
[01:12:29.840 --> 01:12:47.840]  Значит, вот выполнять такое вероятно. При всех k и при всех x, так? Отлично. Т.е. понятно, что мы будем делать с Окатыми. Ну и, соответственно, давайте я теперь оцениваю, отсюда мы что получаем.
[01:12:47.840 --> 01:13:12.840]  Что модуль этой суммы, akt от x, bkt от x, не превосходит, ну соответственно, я ставлю везде m большое, модуль bn плюс p от x, плюс m большое, модуль bn плюс 1 от x,
[01:13:12.840 --> 01:13:37.840]  плюс m большое на сумму по k от n плюс 2 до n плюс p, модуль bkt от x минус bk минус 1 от x, так? Латкнули модуль.
[01:13:37.840 --> 01:13:48.840]  Ну а теперь смотрите, получается, что при каждом x, как только мы их зафиксировали, то знаки вот этих разностей одинаковые, так?
[01:13:48.840 --> 01:14:07.840]  Поэтому модуль можно за знак суммы вытащить, а вытащить его за знак суммы, что тут получается у нас? Телескопическая сумма, так? Сократится все, кроме двух слагаемых.
[01:14:07.840 --> 01:14:27.840]  И в результате что у нас получается? В результате из равномерной исходимости мы можем обеспечить, что для любого эпсилона у нас найдется такое n большое, что при всех n маленьких больше n большого
[01:14:27.840 --> 01:14:46.840]  и при всех x из e у меня будет выполняться неравенство модуль bn от x меньше, чем эпсилон делить на сколько тут? На 4 эма.
[01:14:46.840 --> 01:15:06.840]  Вот этого неравенства мне как раз хватает для того, чтобы оценить теперь сверху это все, эпсилон, так? То есть теорема доказана, поскольку у нас критерий каши выполняется.
[01:15:06.840 --> 01:15:27.840]  Жалко, похоже придется стирать. Так, теорема 4. Признак Абеля.
[01:15:27.840 --> 01:15:42.840]  Абеля равномерной исходимости функциональных рядов.
[01:15:42.840 --> 01:16:11.840]  Если 1 ряд сумма по n от 1 до бесконечности, а n от x равномерно сходится, и 2 последовательность bn от x
[01:16:12.840 --> 01:16:41.840]  при каждом x из e монотонно и равномерно ограничено на e, то ряд наш сумма по n от 1 до бесконечности,
[01:16:41.840 --> 01:17:04.840]  а n от x, bn от x равномерно сходится на e. Доказательства, посмотрите внимательно, в чем отличия будут.
[01:17:04.840 --> 01:17:19.840]  Первая строка в точности та же самая. Ничего не меняется.
[01:17:19.840 --> 01:17:30.840]  Ну теперь здесь смотрите, у меня что, я константы оценивал, а большие, а b маленькие были маленькие, так?
[01:17:30.840 --> 01:17:40.840]  А теперь я поменяю роли. У меня b маленькие будут константами ограничиваться, так?
[01:17:40.840 --> 01:17:51.840]  А а большие, и вот здесь-то важно, что с n плюс 1 мы идем. Вот для Дерехлей это было неважно, на самом деле, с чего мы шли.
[01:17:51.840 --> 01:18:01.840]  А вот для Абеля важно именно с n плюс 1 идти. То есть за счет того, что у нас ряд из окатых сходится равномерно,
[01:18:01.840 --> 01:18:16.840]  мы можем обеспечить, что модули окатых от x, именно когда у нас n тут стоит, все вот эти модули не превосходят.
[01:18:16.840 --> 01:18:26.840]  Эпсилон делить на 4, m большой, где m большой на сей раз уже оценивает константы равномерно, b маленький ограничивает, да?
[01:18:26.840 --> 01:18:37.840]  Где m большой теперь? Модули b катых не превосходят m большого при всех k, так?
[01:18:37.840 --> 01:18:46.840]  И теперь что? Как мы оцениваем? Мы опять ставим модуль внутрь. Модуль окаты оцениваем.
[01:18:46.840 --> 01:18:58.840]  Эпсилон на 4, m. Эпсилон на 4, m выскочила, а после этого такая же штука, но только здесь будет Эпсилон на 4, m стоит.
[01:18:58.840 --> 01:19:14.840]  И здесь, соответственно, уже сразу Эпсилон на 4. Ну и получаем меньше, чем Эпсилон. То есть по сути то же самое доказательство.
[01:19:14.840 --> 01:19:20.840]  Все на сегодня. Спасибо.
