[00:00.000 --> 00:09.120]  Ребят, мы остановились на условном экстремуме, здесь я напомнил, это у вас все есть, это просто
[00:09.120 --> 00:16.280]  концовочка прошлой лекции была. Необходимые условия в чем состоит? Что Lagrange осознал, что если
[00:16.280 --> 00:23.400]  рассмотреть не исходную функцию, а вот такую функцию, то ежели у меня в точке P есть локальный
[00:23.400 --> 00:27.640]  экстремум, то есть либо локальный условный максимум, либо локальный условный минимум,
[00:27.640 --> 00:33.880]  то тогда найдется такой вектор лямбда 0, который называется иногда вектором множители Лагранжа,
[00:33.880 --> 00:40.320]  что если я рассмотрю пару точек P и лямбда 0, тогда она является стационарной точкой функции
[00:40.320 --> 00:48.040]  Лагранжа. Смотрите, эту теорему можно доказывать, допустим, многими разными способами, я знаю по
[00:48.040 --> 00:52.840]  меньшей мере два. Я раньше всегда рассказывал тот способ, который, я уже говорил, в книжке Иванова
[00:52.840 --> 01:01.040]  написан, ну и в книжке Бесова также написан, но он не геометричен, вот, он не геометричен, поэтому
[01:01.040 --> 01:07.240]  его тяжело запоминать, ну потому что он более такой, знаете, как это говорят в английском языке
[01:07.240 --> 01:13.240]  machinery, да, то есть вот такой. А вот эта книжка, которую я вам как бы советую, почему я ее советую,
[01:13.240 --> 01:19.040]  она геометрична и по крайней мере, ну на мой вкус она создает как бы больше ощущения того,
[01:19.800 --> 01:27.960]  давайте мы это докажем. Смотрите, что означает, что P лямбда 0 стационарная точка функции Лагранжа,
[01:27.960 --> 01:37.880]  я писал, то есть это означает, что у меня dl по dx первому в точке P лямбда 0 равно нулю, вот такая
[01:37.880 --> 01:45.600]  большая системка у меня получается, dl по d, а сколько у меня переменных m, да, dx. Я напоминаю,
[01:45.600 --> 01:54.000]  что у меня количество уравнений всегда меньше, чем количество неизвестных, dl по dx m от P лямбда 0
[01:54.000 --> 01:58.680]  равно нулю, ну и дальше, собственно, уравнение ограничений, потому что производная по лямбда,
[01:58.680 --> 02:06.800]  это просто будут сами уравнения, то есть phi 1 от P равно нулю и так далее, phi kt от P равно нулю,
[02:06.800 --> 02:13.200]  вот. Что означает вот теперь вот эти уравнения, давайте посмотрим, если я продиференцирую dl по
[02:13.200 --> 02:22.680]  dx 1, что это такое, давайте смотреть, это будет df по dx 1 минус лямбда d phi по dx 1, ну вот этот,
[02:22.680 --> 02:27.680]  в смысле лямбда транспонированный, да, вот эта штука, то есть как на нее можно посмотреть на эту
[02:27.680 --> 02:45.040]  вещь, то есть вот эта штука равносильна на самом деле тому, что градиент f, градиент f точки x0 равен
[02:45.040 --> 03:02.480]  сумма по, сколько у меня там получается k, и от 1 до k лямбда 0 it на градиент ограничения,
[03:02.480 --> 03:09.240]  то есть градиент phi it, ой, x0, sorry, P, конечно, мы же договорились, что у нас теперь точки
[03:09.240 --> 03:17.480]  латинскими буквами, вот что это на самом деле равносильно чему, почему это так, давайте мы
[03:17.480 --> 03:22.440]  докажем, что верно вот это равенство, то есть предположим противное, давайте от противного,
[03:22.440 --> 03:32.680]  предположим противное, то есть здесь единственное в чем минус, что доказательство от противного,
[03:32.760 --> 03:39.360]  предположим противное, то есть что будет противоположением, а тот факт, что это равенство
[03:39.360 --> 03:44.240]  не выполнено ни при каком лямбда, то есть не существует, мне же что нужно доказать,
[03:44.240 --> 03:51.640]  что существует лямбда 0 такое, а предположим противное, то есть, что это будет, что для любого
[03:51.640 --> 04:04.080]  лямбда из rk у меня равенство не выполнено, то есть градиент phi от P, градиент f от P,
[04:04.080 --> 04:18.680]  извините, нельзя выразить как сумма P от 1 до k лямбда it градиент phi it от P, но что это означает,
[04:18.680 --> 04:25.480]  это означает, что на самом деле у вас эти векторы линейно независимы, отсюда следует,
[04:25.480 --> 04:43.760]  что градиент f от P и так градиент phi 1 от P и так далее, градиент phi k от P линейно независимы,
[04:43.760 --> 05:02.240]  линейно независимы, вот, вот что это означает. Так, чтобы мне стереть здесь, ну давайте я вот эту
[05:02.240 --> 05:07.000]  звездочку буду оставлять, потому что она у меня, я всегда буду считать, что она выполнена, то есть,
[05:07.000 --> 05:13.320]  что у меня многообразие задано системой уравнений phi 1 и так далее phi k, да, и при этом для любой
[05:13.320 --> 05:18.480]  точки P у меня градиенты линейно независимы, вот, ну и соответственно, если у меня градиенты
[05:18.480 --> 05:23.160]  линейно независимы и я вот этот не могу выразить через них, значит, эта вся система,
[05:23.160 --> 05:28.560]  она линейно независима получается, то есть, не существует какой-то нетривиальной линейной
[05:28.560 --> 05:34.880]  комбинации, ну или в чем геометрически, как можно по-другому сказать, если я рассматриваю все
[05:34.880 --> 05:40.400]  различные лямбда, то что я получаю, вот в правой части, когда лямбда меняется, да, у меня получается
[05:40.400 --> 05:46.880]  так называемая линейная оболочка градиентов, то есть, градиент моей функции не лежит в линейной
[05:46.880 --> 05:53.840]  оболочке градиентов ограничений, то есть, он не попадает в касательное пространство, грубо говоря,
[05:53.840 --> 06:02.520]  да, понятно, вот, точнее наоборот, да, то есть, он, это самое, попадает как раз в касательное пространство,
[06:02.880 --> 06:08.520]  а это плохо, это плохо, чем это плохо, а вот смотрите что у меня произойдет тогда?
[06:10.160 --> 06:18.960]  У меня произойдет следующее. Если у меня градиенты линейно независимы, то, на самом деле,
[06:18.960 --> 06:24.520]  поскольку у меня все непрерывно дифференцируемо, то есть у меня Ф непрерывно деференцируемо и ФИ К
[06:24.520 --> 06:31.280]  непрерывно деференцируемо, значит, градиенты непрерывны, значит, линейная независимость
[06:31.280 --> 06:36.620]  сохранится в малой окрестности. Ну, как это доказать? Ну, положите все эти
[06:36.620 --> 06:43.200]  градиенты строчками, получится матрица. Какого размера? k плюс 1 на m. Если они
[06:43.200 --> 06:48.380]  линейнеизависимы, значит там есть минор, да, то есть есть столбики, тоже k
[06:48.380 --> 06:53.060]  плюс 1 штук и получится под матрица, детерминат которой не равен нулю. Но
[06:53.060 --> 06:56.420]  тогда есть малая окрестность, где детерминат сохранит знак, потому что
[06:56.420 --> 07:00.580]  детерминат будет непрерывной функцией. Понятно, да? То есть, если линейная
[07:00.580 --> 07:04.620]  независимость есть в точке p, то она есть и в малой окрестности. Значит, что
[07:04.620 --> 07:10.920]  получается? Отсюда следует, что в силу непрерывности, в силу непрерывности
[07:10.920 --> 07:19.960]  градиентов, потому что мы потребовали, что у меня фи и класса c1 на области g и f
[07:19.960 --> 07:31.480]  класса c1. Градиентов фиитых и градиента f. Градиента f. У меня получается, что найдется
[07:31.480 --> 07:38.000]  маленький шарик, существует ну давайте шарик с центром в точке p, радиус какого-то
[07:38.000 --> 07:45.760]  там дельта условно, да, который залезает в эту область g и при этом у меня
[07:45.760 --> 07:58.440]  градиенты линейно-независимых. Градиент f. Градиент фи первая и так далее. Градиент
[07:58.440 --> 08:09.080]  фи этого самого Катова. Ну, как от q давайте, от q, здесь от q. Линейно-независимый для
[08:09.080 --> 08:15.320]  любого q из шара. То есть линейная независимость сохранится в маленькой
[08:15.320 --> 08:24.720]  окрестности. Хорошо, если это так, то что мы сделаем? А давайте мы посмотрим на вот
[08:24.720 --> 08:31.200]  такое хитрое отображение. Рассмотрим отображение
[08:31.200 --> 08:45.000]  psi от чего? От х, да, ну или ну или psi от q давайте. Psi от q, раз уж мы договорились
[08:45.000 --> 08:53.040]  точки обозначать такими буковками. Это у меня будет фи первая от q и так далее
[08:53.040 --> 09:02.880]  фи ката от q, а на k плюс первое место я поставлю мою функцию. Имею же я право, да, рассмотреть такое отображение.
[09:02.880 --> 09:10.400]  Откуда оно будет действовать? Оно будет действовать из вот этого маленького шарика, из маленького шарика
[09:10.400 --> 09:19.080]  радиуса дельта с центром в точке P. Оно будет действовать в rk плюс 1. Но обратите внимание,
[09:19.920 --> 09:25.320]  что k строго меньше, чем размерность пространства значит k плюс 1 меньше, либо равна, чем размерность
[09:25.320 --> 09:33.440]  пространства. k плюс 1 меньше либо равно m. Кроме того, отображение psi у меня будет непрерывно
[09:33.440 --> 09:37.960]  дифференцируемо вот в этом шарике, ну, просто из его вида это понятно, потому что все феиты
[09:37.960 --> 09:43.360]  непрерывно дифференцируемы, и f непрерывно дифференцируемы. Значит, у меня psi получается
[09:43.360 --> 09:51.320]  непрерывно дифференцируема в шаре вот этом b дельта от p и принимать значение в rk плюс 1.
[09:51.320 --> 09:58.880]  Да еще и кроме того, у меня градиенты линейно-независимы. То есть rank матрицы, нет,
[09:58.880 --> 10:05.840]  это нельзя стирать. Так, надо стереть вот это. То есть rank матрицы якобы отображения
[10:05.840 --> 10:18.080]  psi у меня постоянен на шаре и равен k плюс 1. rank матрицы якобы отображения psi он равен k
[10:18.080 --> 10:27.600]  плюс 1 для любого q из шара. Но это же очень хорошо. Что нам это дает? Это дает открытость
[10:27.600 --> 10:32.080]  отображения. Помните, у нас была теория об открытом отображении. И я доказал сначала,
[10:32.080 --> 10:36.640]  когда у меня размерности равны, а потом рассказал, как ее обобщить на тот случай,
[10:36.640 --> 10:42.480]  когда размерность туда, куда мы действуем, меньше либо равна, чем размерность откуда мы действуем.
[10:42.480 --> 10:47.880]  Это было доказано. Значит, я имею право ее здесь применить. Все условия выполнены. Значит,
[10:47.880 --> 10:55.400]  по теореме об открытом отображении, такой обобщенной, по теореме об открытом отображении,
[10:56.040 --> 11:08.080]  что у меня получится? У меня найдется окрестность образа. Точнее, вот этот шарик у меня перейдет
[11:08.080 --> 11:20.840]  psi от b дельта от p. У меня перейдет куда-то, в какое-то открытое множество. То есть это будет
[11:20.840 --> 11:35.680]  открытое множество в r, k плюс 1. Теперь я сделаю такую фишку. Давайте мы без ограничения
[11:35.680 --> 11:42.960]  общности будем считать, что f от p равно 0. Т.е. та наша точка, которая экстремум, давайте мы будем
[11:42.960 --> 11:47.440]  считать, что в ней значение равно 0. Это для технической простоты. Этого всегда можно добиться за
[11:47.440 --> 11:57.920]  счет вычитания констант из функции. То есть без ограничения общности можно считать,
[11:57.920 --> 12:11.080]  что f от p равно 0. Если это не так, то просто вычтем из функции ее значение. Рассмотрите здесь
[12:11.080 --> 12:24.360]  отображение phi от q минус f от p. Давайте даже так и сделаем. Тогда даже не буду эту фразу писать.
[12:24.360 --> 12:33.800]  Тогда это будет открытое множество в r, k плюс 1. Открытое множество в r, k плюс 1 содержащее
[12:33.800 --> 12:44.000]  какую точку? Точку 0. Потому что у меня phi 1 от p равно 0, phi 2 от p равно 0, phi k от p равно 0,
[12:44.000 --> 12:52.400]  да еще и phi от p минус f от p минус f от p равно 0. Содержащее точку 0. Значит по определению
[12:52.400 --> 13:00.840]  открытости образ содержит некоторый шарик. Следовательно, смотрите, что я получил за счет
[13:00.840 --> 13:05.840]  вот такого хитрого отображения. Что я сделал? Я просто положил все ограничения и добавил мою
[13:05.840 --> 13:10.920]  функцию, которую я на экстремом исследую. Получил отображение. Если градиент или не независимый,
[13:10.920 --> 13:18.000]  это открытое отображение. Значит оно в образе содержит маленький шар. То есть образ вот такого
[13:18.000 --> 13:27.280]  шара содержит в себе шар уже какого-то радиуса епсилон с центром в нуле. И этот шар уже, давайте,
[13:27.280 --> 13:34.760]  чтобы мы не запутались, вот этот шар он сколькимерный, он ммерный, да, м. То есть я здесь
[13:34.760 --> 13:41.360]  размерность поставлю, чтобы просто вы не запутались. Это м, а здесь размерность будет k плюс 1.
[13:41.360 --> 13:55.440]  То есть у меня образ содержит целый шар какой-то. И чем это хорошо? Все, остался один шаг. Смотрите,
[13:55.440 --> 14:06.600]  что тогда происходит. Давайте я сотру вот эту штуку. А само отображение я стирать не буду,
[14:06.600 --> 14:10.920]  потому что оно мне понадобится. Все, мы почти уже все доказали, на самом деле. Кажется, почему,
[14:10.920 --> 14:16.200]  а вот очень просто. Если у меня содержит вот этот шар, то тогда у меня, по крайней мере,
[14:16.200 --> 14:22.640]  для любой точки, следовательно, смотрите, что получается, для любой точки t из интервала от
[14:22.640 --> 14:44.120]  минус эпсилон до эпсилон существует q из b дельта от p ммерного такой, что psi от q равно 0,0,0t. Согласны?
[14:44.120 --> 14:51.160]  Ну, раз у меня целый шарик в образе содержится, значит, по крайней мере, я возьму сечение шарика
[14:51.320 --> 15:04.960]  k плюс первой осью. Окей? И это верно для любого t от минус эпсилон до эпсилон. А что это означает?
[15:04.960 --> 15:13.960]  Это означает, что есть точка, в которой... Смотрите, а что означает, что phi от q вот здесь вот нули? Что у
[15:14.000 --> 15:22.200]  меня на первых местах стояли? У меня стояли уравнения ограничений. Понятно? Так значит, это что такое?
[15:22.200 --> 15:29.440]  Значит, точка q она на самом деле где находится? Она на многообразии находится. То есть, еще раз,
[15:29.440 --> 15:34.800]  смотрите внимательно, для любого t от минус эпсилон до эпсилон нашлось q из шара такое, что
[15:34.800 --> 15:40.560]  psi от q равно вот это. Но если psi от q равно вот это, значит q удовлетворяет уравнениям ограничений,
[15:40.560 --> 15:54.760]  значит q лежит на многообразии. Значит, следовательно q находится на многообразии m. И кроме того,
[15:54.760 --> 16:05.760]  смотрите, t-то у меня может быть и положительным, и отрицательным. И кроме того, f от q равно t. А что
[16:05.760 --> 16:14.320]  точнее, вот эта компонента равна t? А что такое вот эта компонента? Это f от q минус f от p равно t.
[16:14.320 --> 16:30.800]  Давайте я даже эту точку назову qt. Давайте вот так вот qt. f от qt равно t. А теперь смотрите,
[16:30.800 --> 16:34.680]  если t может быть положительным и отрицательным для любого t отсюда, что это означает?
[16:35.040 --> 16:41.560]  То экстремума нет. Смотрите, для любого t отсюда у вас найдется точка, в которой значение больше,
[16:41.560 --> 16:49.520]  чем f от p, и точка, в которой значение меньше, чем f от p. Понятно, да? И более того, эта точка,
[16:49.520 --> 16:55.440]  она находится где? Она находится не просто даже в многообразии, а в пересечении многообразия с моим
[16:55.440 --> 17:05.840]  шаром. С моим шаром радиуса дельта с центром в точке p, да? То есть это не может быть экстремумом,
[17:05.840 --> 17:20.280]  понимаете? Вот. Получается, что, следовательно, так как t может быть и положительным, и отрицательным,
[17:25.760 --> 17:34.640]  то получается, что у меня для любого t найдется, то есть, что у меня найдется q,
[17:34.640 --> 17:47.320]  ну как это сказать, то есть что у меня найдется qt1 такое, что f от qt1 минус f от p больше нуля,
[17:47.320 --> 18:01.300]  и найдется у меня qt2 такое, что f от qt2 минус f от p меньше нуля. Вот.
[18:01.300 --> 18:18.940]  Да, зря это стернуло. Ну ладно, у вас записано, я короче буду это к этому апеллировать. Но ведь
[18:18.940 --> 18:26.340]  теперь, смотрите, если я шар этот уменьшу, ничего ж не произойдет, я же дельта могу выбрать меньше,
[18:26.340 --> 18:42.340]  чем дельта вот эта, да? Понятно, что аналогичные рассуждения, аналогичные рассуждения верны
[18:42.340 --> 18:50.820]  для любого дельта с волной от нуля до дельта. И что же тогда у меня получится? А у меня получится,
[18:50.820 --> 18:56.380]  смотрите, записываю в квантора теперь. Для любого дельта с волной, принадлежащего от нуля до дельта,
[18:56.380 --> 19:08.620]  найдется qt1 принадлежащая b дельта с волной от p пересечь с m, и найдется qt2 принадлежащая
[19:08.620 --> 19:22.020]  b дельта с волной от p пересечь с m. Такие что f от qt1 минус f от p больше нуля, ну даже можно
[19:22.020 --> 19:31.220]  не писать qt1, а просто q1, q2 для простоты. q1 минус f от p больше нуля, и f от q2 минус f от p меньше нуля.
[19:31.220 --> 19:38.540]  Но это же есть отрицание того, что это локальный экстремум. Следовательно,
[19:38.540 --> 19:51.060]  p не является точкой, не является точкой условного локального экстремума. Поняли фишку, да?
[19:51.060 --> 19:58.340]  Стационарность функции Лагранжа означает, что градиент лежит в линейной оболочке градиентов
[19:58.340 --> 20:07.940]  ограничений. Вот что удивительно, то есть вот такой геометрический факт. А что такое линейная
[20:07.940 --> 20:13.220]  оболочка градиентов ограничений? Градиенты куда торчат? Они артагональны касательным пространством,
[20:13.220 --> 20:22.580]  понимаете? То есть у вас градиент должен лежать в так называемом артагональном дополнении к
[20:22.580 --> 20:28.500]  пересечению, к артагональному дополнению, касательному пространству к многообразию. Но это
[20:28.500 --> 20:34.420]  логично, правда же? То есть если у вас есть локальный экстремум, то вы отталкиваетесь от ваших
[20:34.420 --> 20:40.220]  ограничений. То есть у вас как бы момент роста направлен от многообразия в некотором смысле таком,
[20:40.220 --> 20:51.340]  условно. Это необходимые условия. Понятно это? Вроде простая штука. Ну то есть согласитесь,
[20:51.740 --> 20:57.220]  красивая идея. Добавили вот сюда F, получилось открытое отображение, все сразу пришли к
[20:57.220 --> 21:03.820]  противоречию. Сравните это с тем, как доказывается эта стандартная теорема во всех стандартных курсах.
[21:03.820 --> 21:11.940]  Там идет апелляция к теореме неявной функции. Да, мы по сути тоже делаем то же самое. Мы
[21:11.940 --> 21:16.380]  апеллируем теоремы в открытом отображении, которая плюс-минус то же самое, что теорема
[21:16.380 --> 21:21.820]  неявной функции. Но на мой вкус это более геометрично, потому что теорема неявной функции,
[21:21.820 --> 21:29.340]  она все-таки более такая в сторону, как это сказать, алгебраических уравнений больше туда. Хотя там
[21:29.340 --> 21:36.140]  уравнения, конечно, сами по себе не алгебраические, но стиль мышления, он более как бы алгебраический.
[21:36.140 --> 21:41.420]  Ну короче, на любителя. Кому-то больше нравится алгебраический стиль мышления, кому-то больше
[21:41.420 --> 21:52.460]  геометрический. Мне больше как бы геометрически импонирует. Ну и опыт показывает, что, я говорю,
[21:52.460 --> 21:58.500]  поскольку я принимал экзамен не один раз, как вы понимаете, и вот эти условные экстремы мы принимал,
[21:58.500 --> 22:06.140]  и что там народ несет, это просто что-то с чем-то. Теперь достаточные условия. Это были необходимые
[22:06.140 --> 22:21.900]  условия. Теперь достаточные условия условного экстремы. Здесь мне нужно будет немножечко опять
[22:21.900 --> 22:28.940]  отступить назад и напомнить вам такую простую вещь. Смотрите, пусть у меня, давайте докажем простую
[22:28.940 --> 22:41.820]  лему. Лемма первая. Пусть у меня есть какое-то отображение phi из открытого множества g в rm в rn.
[22:41.820 --> 22:57.460]  Ну m и n натуральные. g открытое, а не пустое множество. Открытое, не пустое. Давайте даже,
[22:57.540 --> 23:05.700]  я так скажу, давайте даже просто шар возьмем. Даже проще будет. Шар радиуса дельта с центром в
[23:05.700 --> 23:21.140]  какой-то точке x0. Тогда для любого дельта с волной от нуля до дельта отображение phi
[23:21.260 --> 23:32.060]  удовлетворяет условию липшицы. Сейчас я скажу, что это такое. Удовлетворяет на шаре
[23:32.060 --> 23:48.620]  b дельта с волной от x0 условию липшицы. С константой, с константой зависит,
[23:48.620 --> 23:57.340]  конечно, от этого дельта с волной. Здесь опять буква l, но это не лагранш, это липшицы. К
[23:57.340 --> 24:05.500]  сожалению, буков мало в алфавите. Что такое условие липшицы? Давайте я скажу так, что определение
[24:05.500 --> 24:22.060]  отображения psi из k какого-то в Rn удовлетворяет условию липшицы на k,
[24:22.060 --> 24:40.060]  липшицы на k с константой l больше нуля. Если для любых x, y из k выполнено, что норма
[24:40.060 --> 24:53.180]  psi от x минус psi от y меньше либо равно l на норма x минус y. Вот что такое условие липшицы на k с
[24:53.180 --> 24:59.860]  константой l. k какое-то непустое множество, любое. k просто любое непустое множество. Так вот,
[24:59.860 --> 25:05.420]  смотрите, psi удовлетворяет на любом шаре b дельта с волной условия липшицы с константой l,
[25:05.420 --> 25:11.380]  которая вообще говоря зависит от дельта с волной. То есть на самом деле она может расти, то есть когда
[25:11.380 --> 25:16.060]  шар, когда дельта с волной подтягивается к дельту, то есть когда вы приближаетесь к границе,
[25:16.060 --> 25:21.420]  условия липшицы может ухудшаться. С чем это связано? Это связано с тем, что частные производные
[25:21.420 --> 25:26.420]  могут расти при приближении к границе. Такое бывает и в уравнениях мат-физики вы будете с
[25:26.420 --> 25:31.300]  таким встречаться. То есть исследовать уравнение на областях, чем плохо, при приближении к границе
[25:31.300 --> 25:38.020]  производные имеют свойство расти, к сожалению, и поэтому на границе всегда бяк происходит. А мы чуть-чуть
[25:38.020 --> 25:42.820]  отделяемся от границы, потому что я беру дельта с волной строго меньше от нуля до дельта, ну тогда
[25:42.820 --> 25:48.700]  там есть липшицы, но со своей константой. В чем смысл условия липшицы? Расстояние между образами
[25:48.700 --> 25:55.780]  мажорируется расстоянием между прообразами. То есть это, грубо говоря, отображение с не очень
[25:55.780 --> 26:02.140]  большим растяжением. Понятно, да? То есть помните, мы когда начинали с вами про норму линейного
[26:02.140 --> 26:06.580]  оператора говорить, я вам говорил, что такое норма линейного оператора, это как раз во сколько линейное
[26:06.580 --> 26:12.780]  отображение растягивает точки. Но здесь, конечно, так нельзя говорить, потому что отображение
[26:12.780 --> 26:17.940]  нелинейное. Пси это произвольное отображение, я не говорил, что оно линейное. Но тем не менее,
[26:17.940 --> 26:22.540]  я могу померить расстояние между образами и прообразами. То есть здесь происходит, вообще говоря,
[26:22.540 --> 26:28.540]  как бы почти что сжатие. Почти сжатие. Ну, конечно, вот эта константа Эля, она может быть огромной,
[26:28.540 --> 26:35.380]  она может там быть 10 в десятый, в десятый, в десятый, но тем не менее это это липшицы. Хорошо,
[26:35.380 --> 26:40.140]  доказательство очень простое. Стиарема Лагранжа средним. Значит, поехали. У меня,
[26:40.140 --> 26:53.300]  что будет верно, так как у меня, так как Пси, сейчас, чего я хочу, чего я хочу, сейчас,
[26:53.300 --> 26:59.100]  сейчас, сейчас, сейчас, сейчас, а, ну правильно, да, так как у меня Пси, точнее, извините, Фи,
[26:59.100 --> 27:05.980]  это я доказываю Лемму, давайте я здесь отделю, доказываю Лемму. Значит, так как у меня Фи
[27:05.980 --> 27:17.980]  принадлежит С1 на шаре с действующим ВРН, то по неравенству Лагранжа, ну, точнее,
[27:17.980 --> 27:26.860]  теорема Лагранжа о среднем для отображений, да, по теореме Лагранжа о среднем для отображений,
[27:26.860 --> 27:34.140]  поскольку шар это выпуклое множество, как вы понимаете, то для любых точек Х,
[27:34.140 --> 27:45.580]  у из шара B дельта от Х0, что у меня будет выполнено, что норма разности Пси от Х-Пси от У будет
[27:45.580 --> 27:58.540]  оцениваться чем этой, господи, нормой матрицы якобы, да, нормой матрицы якобы в какой-то
[27:58.540 --> 28:14.740]  точке там Хт, Хт на разность, норму разности значений Х-У, где Хт это какая-то точка промежуточная,
[28:14.740 --> 28:25.780]  которая принадлежит отрезку Ху. Вот. Чудесно. Теперь, если я возьму не любые Ху из шара,
[28:25.780 --> 28:33.020]  а любые Ху из шара B дельта с волной, тогда у меня Хт понятно будет принадлежать Ху,
[28:33.020 --> 28:41.220]  а он лежит в B дельта с волной. Но B дельта с волной, если я рассмотрю его замыкание,
[28:41.220 --> 28:56.280]  это будет компакт. Правда же? Заметим, что замыкание шара дельта с волной содержится,
[28:56.280 --> 29:02.660]  конечно же, в шаре дельта с центром в Х0, потому что дельта с волной строго меньше, чем дельт.
[29:02.660 --> 29:17.100]  Следовательно, это компакт. Компакт, лежащий в шаре, компакт. Но компакт в шаре B дельта от Х0,
[29:17.100 --> 29:25.620]  а в этом шаре у меня матрица якобы непрерывна, а значит и норма ее непрерывна. Так как у меня,
[29:25.620 --> 29:36.020]  опять же, фи непрерывно дифференцируемо, непрерывно дифференцируемо вот в этом шаре в B дельта от Х0,
[29:36.020 --> 29:40.860]  а на компакте, как вы понимаете, непрерывная функция достигает наибольшего и наименьшего значения,
[29:40.860 --> 29:57.420]  то, следовательно, в силу непрерывности нормы матрицы якобы d-фи от Х на любом компакте,
[29:57.420 --> 30:05.940]  в частности, на замыкании B дельта с волной от Х0, у меня найдется просто максимум,
[30:05.940 --> 30:14.300]  существует, и его я и обозначу L от дельта с волной. Это по определению будет максимум
[30:14.300 --> 30:27.780]  нормы матрицы якобы по точкам, бегающим из этого шара непрерывно на этом, то отсюда следует,
[30:27.780 --> 30:34.380]  что существует, и это меньше плюс бесконечности. Ну у нас максимум по определению это число,
[30:34.380 --> 30:44.980]  но тем не менее, B дельта с волной от Х0. Ну и все. Ну так что отсюда следует? Теперь смотрите,
[30:44.980 --> 30:51.340]  L от дельта с волной это максимум норм матриц якобы, а здесь стоит матрица якобы в какой-то
[30:51.340 --> 30:59.940]  промежуточной точке Хт, но Хт принадлежит отрезку от Ху, поэтому вот такая штука и
[30:59.940 --> 31:07.620]  получается. Значит вот эта штука, она, понятное дело, оценивается максимумом нормы матрицы на
[31:07.620 --> 31:16.500]  компакте, то есть это и есть наша L от дельта с волной. Чудесно. Хорошо, теперь к чему это все было?
[31:16.620 --> 31:29.060]  Это было к следующему, что давайте-ка мы вспомним, как у нас задавалось отображение,
[31:29.060 --> 31:36.060]  точнее не отображение, многообразие, извините, как у меня задавалось простое гладкое многообразие.
[31:36.060 --> 31:43.140]  Напоминание.
[31:43.140 --> 31:58.820]  Простое гладкое многообразие задается с помощью параметризации phi,
[31:58.820 --> 32:14.700]  сдается с помощью параметризации phi. А именно, что происходит? У меня есть отображение класса
[32:14.700 --> 32:24.100]  какого-то C1, которое действует из какого-то открытого множества лежащего в РК, оно действует в РМ,
[32:24.100 --> 32:32.780]  ну то есть если я коммерное многообразие беру, к меньше чем М. При этом я предполагаю, что у меня
[32:32.780 --> 32:44.100]  ранг матрицы якобы, то есть ранг d phi от A, ну точка А, это у меня будет по области G бегать,
[32:44.100 --> 32:52.940]  он равен K для любого A из G, то есть оно задается с помощью непрерыва дифференцируемого отображения.
[32:52.940 --> 33:00.300]  Давайте мы с вами вспомним, что у нас была такая теорема о продолжении до диффеоморфизма,
[33:00.300 --> 33:09.540]  правда же, было у меня такое такое свойство, что если у меня ранг отображения максимален на моем
[33:09.540 --> 33:15.340]  открытом множестве, отображение непрерывно дифференцируемо, тогда на самом деле у меня найдется,
[33:15.340 --> 33:26.220]  следовательно, у меня найдется, ну давайте какую-то значит зафиксируем, да, а M это у меня phi от G,
[33:26.220 --> 33:40.820]  ой, извините, phi от G, phi от G, вот, тогда у меня для любой точки A из G найдется окрестность,
[33:40.820 --> 33:53.780]  окрестность у от A, которая будет лежать, то есть что я сделаю, я теперь RK погружу в RM, помните,
[33:53.780 --> 34:00.820]  мы с вами договаривались, что RK можно всегда вложить в RM как плоскость, так вот я найду в RM уже
[34:00.820 --> 34:07.300]  окрестность, это я просто напоминаю, это все было у нас, если вы отмотаете, там это седьмая лекция,
[34:07.300 --> 34:16.980]  по-моему, существует окрестность в RM и отображение, которое мы с вами называли phi с чертой вверху,
[34:16.980 --> 34:33.300]  которое уже будет класса C1 на у от А, да, C1 на у от А со значениями в RM, такое что, такое что phi с
[34:33.300 --> 34:46.860]  чертой при его сужении на у от А пересечь с RK, да, оно совпадет с отображением phi на множестве
[34:46.860 --> 34:59.220]  у от А пересечь с RK, да, вот и при этом phi с чертой это получается, phi с чертой дифеоморфизм на самом
[34:59.220 --> 35:10.660]  деле, дифеоморфизм, дифеоморфизм у от А на phi от у от А, то есть короче говоря, мы можем отображение
[35:10.660 --> 35:15.980]  продолжить, то есть если у меня изначально отображение было максимального ранга и оно жило в области
[35:15.980 --> 35:23.060]  в RK, потом я эту область в RK, вместе со всем RK, то есть, грубо говоря, была лужа на столе, да, вот здесь
[35:23.060 --> 35:28.220]  было определено изначальное отображение phi, я потом этот стол погружаю в трехмерное пространство,
[35:28.220 --> 35:35.660]  то есть я расширяю как бы размерности и беру уже окрестность этой лужи как бы в объемлющем
[35:35.660 --> 35:42.500]  пространстве, говорю, что phi можно продолжить до дифеоморфизма, отлично, но если это дифеоморфизм,
[35:42.500 --> 35:49.660]  тогда по только что доказанному и вот этот phi с чертой и phi с чертой в минус первого локально
[35:49.660 --> 36:07.780]  удовлетворяет условию липшицы. Зачем нам это нужно, сейчас будет понятно. Значит, ну тогда отсюда следует,
[36:07.980 --> 36:16.060]  если у меня есть простое гладкое многообразие, то на самом деле можно считать, что phi с чертой и phi с
[36:16.060 --> 36:29.860]  чертой обратный к нему и phi с чертой в минус первого удовлетворяют условию липшицы в маленьких
[36:29.860 --> 36:35.700]  шариках, да, то есть, ну я так немножко неаккуратно пишу, потому что мне сейчас не нужно уточнять,
[36:35.700 --> 36:41.580]  насколько мало шары, просто найдутся маленькие шарики, где phi с чертой липшицы и обратная липшица
[36:41.580 --> 36:52.940]  в маленьких шариках, а я еще, господи, я ж не сказал, что у меня phi изначально это гомеоморфизм,
[36:52.940 --> 37:01.700]  да, phi изначально это был гомеоморфизм, вспоминаю, но если phi с чертой, то есть, а что такое phi с
[37:01.720 --> 37:07.420]  чертой, phi с чертой в минус 1, это продолженные отображения, да, если они продолженные,
[37:07.420 --> 37:13.180]  у довлетворяет условию липшицы, то и их сужение тоже удовлетворяет условия липшицы, правда же,
[37:13.180 --> 37:18.680]  но тогда что получается. Тогда получается phi удовлетворяет условия липшица в маленьком шаре,
[37:18.680 --> 37:24.340]  и phi в минус первое, что удовлетворяет условию липшицы в маленьком шаре, то есть давайте я теперь
[37:24.340 --> 37:29.420]  напишу это и поставьте туда две звездочки, мы сейчас этим будем пользоваться, то есть звездочка это
[37:29.420 --> 37:36.040]  мое под условно-экстремом заготовка, да, в начале лекции было. Это, я надеюсь, это на пол пары был
[37:36.040 --> 37:43.720]  звонок. Фу, слава богу, я уж думал, совсем время летит. Значит, следовательно, для любой точки
[37:43.720 --> 37:59.320]  А из Ж найдется дельта от А больше нуля такое, что Фи удовлетворяет условию липшица, условию
[37:59.320 --> 38:08.720]  липшица. Мы этим сейчас будем пользоваться просто. В шаре B дельта от А с константой,
[38:08.720 --> 38:19.360]  с константой какой-то L от дельта. И аналогично для любой точки P из многообразия, да, для
[38:19.360 --> 38:27.160]  любой точки P из М, ну то есть P можно считать как Фи от А какого-то, да, там найдется эпсилонокрестность,
[38:27.160 --> 38:36.960]  существует эпсилон от P больше нуля такая, что Фи минус первая удовлетворяет условию липшица,
[38:36.960 --> 38:51.360]  удовлетворяет условию липшица с константой, с константой, как бы ее обозвать, ну какой-то L
[38:51.360 --> 38:59.080]  с волной от эпсилон, L с волной от эпсилон. В пересечении, то есть на множестве пересечения
[38:59.080 --> 39:08.960]  шара радиуса эпсилон с центром в точке P с моим многообразием М. Все. То есть и Фи, и Фи минус
[39:08.960 --> 39:15.400]  первое, их в малых шарах можно считать липшицами. Зачем это нужно? А теперь я вспоминаю про мое
[39:15.400 --> 39:21.280]  касательное пространство. Вот. И сейчас мы поймем, что касательное пространство очень хорошо
[39:21.280 --> 39:28.680]  приближает. То есть помните у меня было на первых лекциях такое замечание про то, что какой
[39:28.680 --> 39:34.680]  геометрический смысл дифференцируемости скаллярной функции. А сейчас мы поговорим про геометрический
[39:34.680 --> 39:40.840]  смысл дифференцируемости отображений. То есть если у меня отображение дифференцируемое, то смотрите,
[39:40.840 --> 39:59.000]  что я могу сказать? Я могу сказать, что Фи от, как мне его обозвать-то? Ну давайте, Фи от T. Это
[39:59.000 --> 40:13.440]  есть Фи от Т0 плюс матрица якобы в точке Т0. Т и Т0 это просто векторочки, лежащие в моей области g.
[40:13.440 --> 40:22.440]  У меня же Фи дифференцируемо в точке Т0, поэтому я могу записать вот эту штуку. Умножить на Т
[40:22.440 --> 40:42.240]  минус Т0 плюс о маленькая от нормы Т минус Т0. И теперь барабанная дробь. Вот эта штука, она где находится?
[40:42.240 --> 40:55.720]  Вот этот вектор. Фи от Т0 это точка на многообразии, понимаем? То есть это какая-то точка П0. А это что
[40:55.720 --> 41:03.840]  за точка? Ну это какая-то точка приращения, там какой-то П с волной. Они лежат в касательном
[41:03.840 --> 41:11.280]  пространстве, правда же? Помните, мы с вами говорили, есть канонические касательные векторы. Как
[41:11.280 --> 41:17.000]  канонические касательные векторы? Это действие матрицы якобы параметризации на что? На базисный
[41:17.000 --> 41:23.200]  вектор. Но Т минус Т0 можно разложить по базисным векторам и вспомнить, что эта матрица действует
[41:23.200 --> 41:29.680]  как линейное отображение. Получается, вот эта штука, она принадлежит касательному пространству. А если
[41:29.680 --> 41:34.480]  быть более точным, афинному пространству. Почему афинному? Потому что касательное пространство у
[41:34.480 --> 41:41.400]  нас всегда проходило через ноль. А это пространство, оно прикреплено к точке многообразия. То есть давайте я
[41:41.400 --> 41:52.480]  картинку нарисую. Вот у меня есть. Вот здесь область параметров, это G, здесь Т0. Вот отображение ФИ,
[41:52.480 --> 42:01.080]  оно сюда перекинуло. Здесь ФИ от Т0 находится. И вот это искривленная штука, это моя поверхность
[42:01.080 --> 42:09.720]  какая-то. И вот здесь прикрепляется касательное пространство, афинное. Вот это вот. Назовем его L в
[42:09.720 --> 42:17.640]  точке P0. LP0 это афинное касательное пространство. То есть вот этот вот вектор, вот этот вот,
[42:17.640 --> 42:27.120]  он лежит вот в этой линейной штуке L от P0. А само ФИ от T, оно, когда вот ТВ отошли чуть-чуть от T0,
[42:27.120 --> 42:35.040]  да, вот здесь ФИ от Т. Вот здесь вот ФИ от Т. А теперь я посмотрю, насколько при движении у меня
[42:35.040 --> 42:40.400]  отклоняется ФИ от Т от своей артагональной проекции на плоскость. То есть давайте теперь
[42:40.400 --> 43:01.040]  спроектируем, спроектируем ФИ от Т на вот эту штуку. То есть пусть у меня, пусть P это
[43:01.040 --> 43:16.400]  артагональная проекция, проекция, артагональная проекция ФИ от Т на афинное касательное пространство,
[43:16.400 --> 43:30.280]  афинное касательное пространство LP. Тогда что я сделал? Я просто хочу посчитать расстояние,
[43:30.280 --> 43:43.120]  да, то есть расстояние. Я говорил, да, что такое расстояние между множествами? Хорошо. Дистанция от
[43:43.120 --> 43:51.480]  ФИ от Т до LP, это по определению есть инфимум расстояния от ФИ от Т до всех точек из LP,
[43:51.480 --> 44:01.560]  инфимум. Вот. Ну, хорошо, но что это такое? Это же есть у меня просто не что иное. Как смотрите,
[44:01.560 --> 44:11.560]  чем его можно оценить? Поскольку это инфимум, да, то его можно оценить просто разностью ФИ от Т.
[44:11.560 --> 44:19.840]  Смотрите, то есть я сейчас сначала напишу. Значит, оценивается нормой ФИ от Т минус линейное
[44:19.840 --> 44:36.480]  приближение, минус ФИ от Т0 минус DФИ в точке Т0 на Т минус Т0. Согласны? Ну, то есть еще раз,
[44:36.480 --> 44:43.200]  расстояние от ФИ от Т до плоскости это инфимум по всем, инфимум расстояние ФИ от Т до Y,
[44:43.200 --> 44:49.240]  когда Y бегает по LP. Значит, если я вместо Y подставлю конкретную объект, то понятно,
[44:49.240 --> 44:58.280]  что будет не меньше. Но я же знаю, что это есть О малая Т минус Т0, правда же? То есть это есть
[44:58.280 --> 45:12.640]  О маленькое от нормы Т минус Т0. Понятно, да? А что такое Т минус Т0? А как на это можно посмотреть?
[45:12.640 --> 45:19.480]  А это есть О маленькое. Вот смотрите, такой штуки. Давайте я распишу его подробно, кто такой О маленький
[45:19.480 --> 45:29.880]  от Т минус Т0? Это какой-то Эпсила на Т на норму Т минус Т0. Согласны? Где Эпсила на Т стремится к нулю,
[45:29.880 --> 45:36.040]  при Т стремящемся к Т0. Вот я сейчас две звезды стираю, здесь липшицы. Сейчас мне липшицы
[45:36.040 --> 45:44.640]  пригодится. Смотрите, что получается. Как можно Т минус Т0 написать Т? Я могу написать как ФИ в
[45:44.640 --> 45:55.640]  минус первое композиция с ФИ от Т. Согласны? А Т0 я могу написать как ФИ в минус первое композиция с
[45:55.640 --> 46:08.040]  ФИ от Т0. Правда же? Тогда, что здесь на самом деле написано? Норма Т минус Т0, это будет у меня ФИ минус
[46:08.040 --> 46:26.280]  первое от ФИ от Т, минус ФИ минус первое от ФИ от Т0. Верно? Но если Т очень близко к Т0, то ФИ от Т очень
[46:26.280 --> 46:32.840]  близко к ФИ от Т0. А мы знаем, что ФИ минус первое удовлетворяет условию липшицы в малом шаре. Поэтому
[46:32.840 --> 46:39.520]  если Т достаточно близко к Т0, то ФИ от Т достаточно близко к ФИ от Т0. И поэтому эту штуку можно оценить
[46:39.520 --> 46:55.040]  некоторой константой липшицы на норму ФИ от Т минус ФИ от Т0. И то же самое здесь. Эпсилон от Т, можно
[46:55.040 --> 47:06.920]  считать, что это есть Эпсилон от Т, это у меня будет Эпсилон от ФИ минус первое от ФИ от Т. По теореме
[47:06.920 --> 47:12.440]  о вычислении предела суперпозиции, смотрите, поскольку у меня ФИ непрерывно и ФИ минус первое
[47:12.440 --> 47:21.240]  непрерывно, если Т стремится к Т0, то ФИ от Т стремится к ФИ от Т0. Правда же? А ФИ минус первое
[47:21.240 --> 47:30.520]  непрерывно получается. Значит, что отсюда, какой вывод? Что Эпсилон от Т можно рассматривать,
[47:30.520 --> 47:45.120]  то есть я теперь рассмотрю функцию Эпсилон с волной от Х, это есть будет Эпсилон от ФИ минус первое
[47:45.120 --> 47:51.840]  от Х. Это уже будет функция на многообразии. Ой, извините, от Q, давайте вот так, Эпсилон от Q. И что
[47:51.840 --> 48:00.320]  про него можно сказать? Она стремится к нулю при Q, стремящуюся к П, к П0. П0 это у меня ФИ от Т0.
[48:00.320 --> 48:07.760]  Ну или даже П можно здесь оставить, давайте П оставим. ФИ минус первое от П. Понятно, да, почему это
[48:07.760 --> 48:13.760]  происходит? Потому что если П стремится к П0, то ФИ минус первое от П начинает стремиться к ФИ минус
[48:13.760 --> 48:23.000]  первое от П0, а Эпсилон у меня стремится к нулю тогда. И что ж я увидел? Смотрите, получается у меня
[48:23.000 --> 48:31.240]  ФИ от Т это какая-то точка П, а это есть какая-то точка П0. И теперь отматываем назад, то есть,
[48:31.240 --> 48:37.520]  смотрите, расстояние, а здесь у меня никто не поправил, извините, здесь ЛП0, конечно, ЛП0.
[48:37.520 --> 48:45.560]  Касательное пространство ЛП0, оно же в точке П0 здесь, да, здесь вот в точке П0. Что же у меня
[48:45.560 --> 48:52.000]  получилось? Да, здесь я написал ЛП0, а здесь написал ЛП, здесь ЛП0, здесь ЛП0. Смотрите,
[48:52.000 --> 49:01.240]  что получается, смысл, короче, в чем? Расстояние от точки до касательной плоскости есть, смотрим
[49:01.240 --> 49:17.240]  сюда, О маленькое от расстояния П минус П0. Следовательно, расстояние от П до ЛП0 это есть О маленькое
[49:17.240 --> 49:29.040]  от расстояния П минус П0. Что и должно было быть? То есть, грубо говоря, девиация, да, то есть отклонение
[49:29.040 --> 49:36.800]  касательной плоскости от многообразия, то есть, что такое П минус П0? Это есть расстояние на
[49:36.800 --> 49:43.440]  многообразии. Вот ФИАТЭ это есть П, да, то есть, П это ФИАТЭ. Насколько оно отличается по расстоянию
[49:43.440 --> 49:48.560]  от изначальной точки, к которой приложено касательное пространство? Так вот, оказывается,
[49:48.560 --> 49:53.880]  отклонение, то есть, расстояние от этой точки до касательного пространства, оно есть О маленькое
[49:53.880 --> 50:03.120]  вот это расстояние, которое вы прошли на многообразии. Понятно, что сказал? Вот. Хорошо, и сейчас мы это
[50:03.120 --> 50:09.040]  будем использовать в условном экстремуме. Опять же, я вам расскажу более геометрическое доказательство
[50:09.040 --> 50:16.920]  достаточно услови условного экстремума. Мы сейчас немножко вспомним про квадратичные формы. Вы
[50:16.920 --> 50:24.720]  с Подлибским квадратичные формы изучали? Нет? Нет еще? Ну, скоро будет. Ну, то есть, я напоминаю,
[50:24.720 --> 50:30.280]  что мы считаем, что у меня дана симметричная матрица. То есть, я не буду вам про билинейные
[50:30.280 --> 50:37.760]  рассказывать, просто сразу квадратичные, да. То есть, что такое К от H? Это есть H транспонированное,
[50:37.760 --> 50:46.480]  А на H, где А это какая-то симметричная матрица, симметричная квадратная матрица, квадратная
[50:46.480 --> 50:55.320]  матрица. Вот это у меня квадратичные формы. Ну, можно их еще как-то другими буквами обозначать,
[50:55.320 --> 51:03.600]  если не хотите H. Значит, что верно? Верно следующее, лемма для квадратичных форм.
[51:03.600 --> 51:19.480]  Ну, давайте так скажем, что верно следующее неравенство. Норма A плюс V минус A tu. То есть,
[51:19.480 --> 51:27.840]  короче говоря, смотрим на отклонение квадратичной формы в соседних точках. Меньше либо равно некоторые,
[51:27.840 --> 51:42.520]  ну, точнее, три нормы матрицы на норму U на норму V, если норма V меньше либо равна нормы U. Вот такая
[51:42.520 --> 51:52.280]  элементарная лемма. Понятно, да? Справедливо такое неравенство. Вот вся лемма. Справедливо неравенство.
[51:52.280 --> 52:03.760]  Это чистая алгебра. Давайте я это быстро докажу. Значит, что такое A от U плюс V минус A tu? Подставляем
[52:03.760 --> 52:12.880]  сюда. Это получается, как это можно реализовать? Это можно реализовать либо через транспонирование,
[52:12.880 --> 52:18.720]  а можно реализовать как скалярное произведение. То есть, что я имею в виду? Это будет A от U плюс V
[52:18.720 --> 52:26.960]  умножить скалярно на U плюс V. Окей? Ну, давайте я сделаю скалярное произведение, как такие угловые
[52:26.960 --> 52:35.880]  скобочки. Минус A от U умножить на U скалярно. Окей? Теперь раскрываем, пользуясь тем, что A это
[52:35.880 --> 52:41.280]  линейный оператор, да? То есть, матрица действует как линейный оператор. Значит, это у меня получится
[52:41.280 --> 52:55.120]  A U плюс A V умножить на U плюс V минус A U умножить на U. Раскрываем. Что здесь будет A U и U сократиться?
[52:55.120 --> 53:11.560]  Значит, это получится A V на U плюс A U на V плюс A V на V. Ничего не напоминает
[53:11.560 --> 53:20.560]  школьные квадратные трехчлены, да? Разность квадратов. Мы раскрываем сейчас разность квадратов,
[53:20.560 --> 53:33.880]  ни больше ни меньше. Вот. Ну, если мы вот так ее раскрыли, дальше что нужно учесть? Почему,
[53:33.880 --> 53:39.200]  когда у меня A плюс B в квадрате, это A квадрат плюс 2AB плюс B квадрат? Потому что у меня умножение
[53:39.200 --> 53:46.760]  коммутативно. A на B равно B на A, правильно? А здесь у меня что? А у меня матрица симметричная,
[53:46.760 --> 53:55.520]  я ее могу перекидывать. A V на U это то же самое, что V на A U. Так как матрица симметрична,
[53:55.520 --> 54:04.640]  проверьте, это элементарное упражнение. Так как матрица симметрична, то у меня A U на V,
[54:04.640 --> 54:15.560]  можно матрицу перекинуть сюда. Это U на A V. Согласны? Ну, а коль и так, то тогда что я могу сказать?
[54:15.560 --> 54:26.760]  Это у меня получится… К чему я это все вел-то? A V на V, значит, чего я хочу… А, ну правильно,
[54:26.760 --> 54:35.920]  да. Смотрите, это будет A V, значит, я здесь перекину матрицу и продолжаю равенство. Это получается A V на
[54:35.920 --> 54:48.280]  2U минус A, да, плюс A V на V скалярно. Ну здесь A V, здесь A V, теперь складываем. То есть это
[54:48.280 --> 54:59.000]  получается A V на V плюс 2U. Есть контакт. Теперь это понятно, да? Здесь просто все линейные
[54:59.000 --> 55:05.160]  преобразования идут. А теперь я беру модуль от этой штуки, ну, точнее не модуль, а норму,
[55:05.160 --> 55:14.880]  и пользуюсь неравенством Кашибуниковского. Тогда получается, что у меня норма A U плюс V минус…
[55:14.880 --> 55:27.400]  Так, так-так-так. Я смотрю, что-то меня никто не поправляет. Здесь у меня mismatch обозначений.
[55:27.400 --> 55:37.920]  Квадратичная форма-то, елки-палки. K A U плюс V. Вы что-то, значит, тоже вылетели из происходящего.
[55:37.920 --> 55:44.840]  Здесь K, конечно. K A U. Потому что я смотрю, здесь A U – это линейный оператор, да, и умножить на
[55:44.840 --> 55:50.120]  скалярно. Но вот это – это и есть квадратичная форма. Здесь линейный, здесь дальше все правильно.
[55:50.120 --> 55:57.680]  Это K A U. Значит, получается разность квадратичной формы на U плюс V минус квадратичная форма на U.
[55:57.680 --> 56:11.520]  Это что у меня будет? Поправьте, пожалуйста. Это будет модуль A V… точнее, модуль, да, модуль
[56:11.520 --> 56:22.400]  разности. Это получается A на этот самый. A V, да, на V плюс 2U. Все, теперь все правильно. Вот,
[56:22.400 --> 56:30.960]  модуль закрылся. И здесь уже неравенство Коши Буниковского. Неравенство Коши Буниковского.
[56:30.960 --> 56:40.920]  А неравенство Коши Буниковского что мне скажет? Что это Бека оценивается нормой матрицы на норма
[56:40.920 --> 56:50.240]  первого аргумента. Это я воспользовался оценкой нормы A V на норму второго аргумента. Норма V плюс 2U.
[56:50.240 --> 57:01.920]  Но у меня V по условию, смотрите, по условию теоремы у меня норма V меньше либо равна нормы U. Значит,
[57:01.920 --> 57:08.600]  по неравенству треугольника, дальше я это продолжаю, это будет оценится нормой A на нормой V. А здесь
[57:08.600 --> 57:21.160]  скобочка норма V плюс 2 норма U. Ну а норма V, она меньше либо равна нормы U. По условию мы так
[57:21.160 --> 57:27.320]  предположили. Ну тогда получается, что это не превосходит тройке нормы матрицы A на норму
[57:27.320 --> 57:40.960]  вектора V на норму вектора U. Всё. Лемма доказана. Отлично. Понятно? Вот. Хорошо.
[57:40.960 --> 57:49.040]  И ещё мы с вами использовали, когда я рассказывал про безусловный экстремум,
[57:49.040 --> 57:54.720]  я на самом деле там в процессе доказательства доказал простое утверждение, элементарное,
[57:54.720 --> 57:58.680]  которым я тоже сейчас буду пользоваться. Если квадратичная форма положительно определена,
[57:58.680 --> 58:05.680]  то она достигает на сфере минимума. Значит, лемма, мы её доказали, то есть кто не верит,
[58:05.680 --> 58:11.120]  просто пересмотрите то видео, я это там как бы неявно доказал. Она совсем элементарная,
[58:11.120 --> 58:17.040]  то есть как бы вы её сами легко докажете. Значит, пусть у меня K положительно определённая
[58:17.040 --> 58:35.640]  квадратичная форма в Rn. Тогда она достигает положительного минимума на единичной сфере,
[58:35.640 --> 58:48.480]  достигает положительного минимума на единичной сфере. На единичной сфере. То есть, что это
[58:48.480 --> 58:56.800]  означает? То есть, существует констанция какая-то c маленькая больше нуля, такая,
[58:56.800 --> 59:11.600]  что K2 больше либо равна c для любого u маленького из сферы единичной с центром в нуле. Ну отсюда
[59:11.600 --> 59:18.280]  сразу что следует, потому что квадратичная форма, у меня понятно, что можно любой вектор всегда
[59:18.280 --> 59:23.680]  отнормировать, то это будет чему равносильно? Это будет равносильно тому, что K2 больше либо
[59:23.680 --> 59:34.000]  равно c на норму u в квадрате для любого u неравного 0. Ну, даже для любого u. Если он равен 0, то это
[59:34.000 --> 59:45.080]  тривиально. Сrn. Всё. Вот этими двумя фактами я буду пользоваться. Значит, лему про отклонение,
[59:45.080 --> 59:51.440]  здесь не норма, здесь модуль, извините, это опечатка. Значит, лему про отклонение квадратичной
[59:51.440 --> 59:58.200]  формы мы доказали. Эта лему была доказана, когда я дистанционное занятие вел. Вот. Но она совсем
[59:58.200 --> 01:00:03.000]  простая. Квадратичная форма это непрерывная функция, сфера это компакт. Непрерывная функция до
[01:00:03.000 --> 01:00:07.480]  компакта достигает минимума, а поскольку квадратичная форма положительно определена,
[01:00:07.480 --> 01:00:14.240]  то понятно, что этот минимум положительный. Как бы здесь никакой премудрости нет. Так,
[01:00:14.240 --> 01:00:22.440]  сколько у нас время? А, время еще есть. Отлично. Ну, давайте теперь начнем доказывать, наконец,
[01:00:22.440 --> 01:00:32.120]  нашу могучую теорему. Достаточные условия экстремума. Так, хорошо, достаточные условия.
[01:00:32.120 --> 01:00:47.480]  Достаточные условия условного экстремума. Значит, пусть выполнены условия звездочка,
[01:00:47.480 --> 01:00:58.360]  которые я писал в начале лекции, теорему. Пусть выполнены условия звездочка. То есть это описание
[01:00:58.360 --> 01:01:09.080]  нашего многообразия. Но теперь я предположу больше. Я предположу, что пусть у меня f дважды
[01:01:09.080 --> 01:01:18.320]  непрерывно дифференцируемо и все ограничения тоже дважды непрерывно дифференцируемы вот в этом
[01:01:18.320 --> 01:01:26.440]  открытом множестве, в котором лежит мое многообразие. Дважды непрерывно дифференцируемо. И все остальные
[01:01:26.440 --> 01:01:31.480]  условия, там тоже про независимость линейного градиента, это все учтено. То есть это в условиях
[01:01:31.480 --> 01:01:55.080]  звездочка это все было учтено. Вот. Что еще? А пусть у меня p стационарная точка функции
[01:01:55.080 --> 01:02:13.160]  лагранжа. Ну, точнее, извините, не p, а p лямда 0. p лямда 0 стационарная точка функции лагранжа.
[01:02:13.160 --> 01:02:28.680]  Тогда, если, сейчас я сначала напишу, потом поясню, что это такое. Если q положительно, ну давайте так,
[01:02:28.680 --> 01:02:49.240]  первый пункт. Если q положительно определена на lp, ну лучше так давайте, на tpm, то f, то p является
[01:02:49.240 --> 01:03:05.000]  точкой, является точкой условного локального минимума функции f на m. Если q отрицательно
[01:03:05.000 --> 01:03:26.200]  определена на tpm, то p является точкой условного локального максимума f на m.
[01:03:26.200 --> 01:03:35.080]  Наконец, если q знака не определена, то есть есть векторы, в которых она положительная,
[01:03:35.080 --> 01:03:48.600]  есть векторы, которые отрицательные, q знака не определена, то f не имеет локального экстремума,
[01:03:48.760 --> 01:03:59.400]  условного конечно, условного локального экстремма в точке p. Ну или можно сказать t, точка p не
[01:03:59.400 --> 01:04:06.960]  является точкой локального экстремма. Ну и наконец, четвертый, в остальных случаях ничего сказать
[01:04:06.960 --> 01:04:17.320]  нельзя. В остальных случаях ничего сказать нельзя. Что это за остальные случаи, я уже кратко говорил,
[01:04:17.320 --> 01:04:22.840]  то есть это так называемые полуопределенные квадратичные формы. Ну например, квадратичная форма
[01:04:22.840 --> 01:04:31.680]  вот такая, q от xy, y квадрат, минус x квадрат. Ну и что, какая она, положительно определенная или
[01:04:31.680 --> 01:04:40.760]  отрицательно определенная? Непонятно, нельзя сказать, потому что напрямой y равно x или y равен
[01:04:40.760 --> 01:04:48.680]  минус x, она просто нули. То есть есть целые одномерные многообразия, на которых эта квадратичная
[01:04:48.680 --> 01:04:57.720]  форма зануляется. Есть же целая наука, алгебраическая геометрия, которая занимается изучением нулей
[01:04:57.720 --> 01:05:04.920]  полиномов. Вот здесь у нас получается у квадратичной формы множество нулей, оно является таким
[01:05:04.920 --> 01:05:09.960]  нетривиальным многообразием. Ну точнее, на самом деле это не многообразие, это крест такой получается.
[01:05:09.960 --> 01:05:15.360]  На самом деле он многообразием не является, потому что здесь есть плохая точка пересечения. Но
[01:05:15.360 --> 01:05:23.280]  локально, вне крестовой точки, там получается многообразие, а это особенность такая получается.
[01:05:23.280 --> 01:05:34.160]  Хорошо, по формулировке есть вопросы? Если вопросов по формулировке нет, то давайте приступим к
[01:05:34.160 --> 01:05:44.200]  доказательствам. Кто такое q? Да, я не сказал q. Это у меня есть сужение второго дифференциала
[01:05:44.200 --> 01:05:57.720]  функции Lagrange, вычисленной в точке P как раз, в точке P лямбда 0. Но при этом, почему мне не очень
[01:05:57.720 --> 01:06:04.040]  нравится такое обозначение, здесь смысл в чем? Когда считаете второй дифференциал, лямбда считается
[01:06:04.040 --> 01:06:10.000]  константой. Понятно, да? То есть дифференциал берется только по пространственным переменным,
[01:06:10.000 --> 01:06:16.240]  не по параметрам. То есть лямбда 0 это какое-то число, вот оно сидит, и я когда считаю на практике,
[01:06:16.240 --> 01:06:21.480]  вот вы на занятиях считали второй дифференциал, никаких d лямбда здесь не будет, здесь будет только
[01:06:21.480 --> 01:06:30.880]  dx. Понятно, да? И вот вы рассматриваете сужение вот этой штуки на касательное пространство. То есть
[01:06:30.880 --> 01:06:36.520]  это квадратичная форма второго дифференциала, мы ее ограничили на касательное пространство и
[01:06:36.520 --> 01:06:45.480]  квадратичная форма взята только по dx, никаких лямб там нет. Все, поехали доказывать. Значит,
[01:06:45.480 --> 01:06:56.360]  смотрите, в чем состоит интересный факт. Поскольку у меня фи, на многообразии как себя ведут функции
[01:06:56.360 --> 01:07:06.000]  фи, они равны нулю, правда же? Давайте мы заметим такой факт, что у меня l функция Lagrange, а тут еще
[01:07:06.000 --> 01:07:17.880]  что нехорошо здесь у меня касательно, а не нормально, да, касательно пространства, значит l от p минус l от p 0 у меня
[01:07:17.880 --> 01:07:32.160]  будет равно f от p минус f от p 0 для любого p принадлежащего многообразию. Это очевидно? Почему? Потому
[01:07:32.280 --> 01:07:37.800]  что сами ограничения, то есть если вы вспомните, как выглядит функция Lagrange, сами ограничения,
[01:07:37.800 --> 01:07:45.480]  они просто тождественные нули на этом многообразии. Отлично. Воспользуемся теперь формулой Тейлора
[01:07:45.480 --> 01:08:01.800]  для функции Lagrange. Воспользуемся формулой Тейлора с остаточным членом в форме пиана до
[01:08:01.800 --> 01:08:13.040]  второго порядка. И вот тут как раз ключевой момент, что p 0 то стационарная точка функции
[01:08:13.040 --> 01:08:27.280]  Lagrange, а, я ее, извините, здесь давайте как бы мы это, давайте лучше l от x напишем,
[01:08:27.280 --> 01:08:43.080]  l от x будет f от x минус f от p 0 для любого x с m, просто чтобы не запутаться в обозначениях.
[01:08:43.080 --> 01:08:53.200]  Тогда что у меня будет? l от x это будет l от x 0, точнее l от p 0, извините, плюс первый дифференциал,
[01:08:53.200 --> 01:09:02.560]  который 0, плюс 1 вторая, второй дифференциал функции Lagrange. Еще раз, лямбду я считаю
[01:09:02.560 --> 01:09:10.560]  фиксированным параметром, то есть здесь у меня какой-то l x лямбда 0, это l p 0 лямбда 0,
[01:09:10.560 --> 01:09:19.360]  плюс 1 вторая дифференциал функции Lagrange, вычисленный вот в этой точке p 0, и он действует
[01:09:19.360 --> 01:09:31.080]  на какой вектор, на x минус p 0, так, плюс o маленько от нормы x минус p 0 в квадрате,
[01:09:37.480 --> 01:09:47.080]  окей, понятно, да, вроде никаких вопросов нет. Хорошо, а теперь смотрите, что я сделаю интересное,
[01:09:47.080 --> 01:09:55.760]  я посмотрю, а вот дифференциал сейчас на какой вектор действует, вот этот вектор x минус p 0,
[01:09:55.760 --> 01:10:01.960]  он где находится? Он находится в касательном пространстве, можно ли сказать, что x минус p 0
[01:10:01.960 --> 01:10:10.040]  находится в касательном пространстве? Нет. Ну с чего вдруг-то? Смотрите, x находится на m,
[01:10:10.040 --> 01:10:15.800]  и p 0 находится на m, разве у вас разность двух точек на многообразие дает касательный вектор?
[01:10:15.800 --> 01:10:25.000]  Нет, конечно, но как мы это дело поправим? А мы ее спроектируем, спроектируем точку x, значит
[01:10:25.000 --> 01:10:39.440]  спроектируем x на касательное пространство, на t p m, то есть, точнее говоря, я спроектирую,
[01:10:39.440 --> 01:10:48.480]  ну да, спроектируем эту штуку на афинное пространство, которое мы обозначали вот так,
[01:10:48.480 --> 01:11:02.720]  на l p m, это афинное касательное пространство, в точке p 0, косательное пространство к m в точке
[01:11:02.720 --> 01:11:10.100]  p0. Помните, мы про проекции говорили, да? И эту проекцию я обозначу x-волной, то есть x-волной это
[01:11:10.100 --> 01:11:21.600]  проекция, ну то есть и обозначим ее x-волной, и обозначим ее x-волной. И что тогда? Тогда можно
[01:11:21.600 --> 01:11:31.720]  сказать, что x-x-волной это какая-то поправочка, назовем ее ω от x. Правда же? ω от x. И что мы с
[01:11:31.720 --> 01:11:38.480]  вами поняли? Какова это поправка? Какова поправка отклонения точки на многообразие от
[01:11:38.480 --> 01:11:45.320]  касательного, от афинного касательного? ω маленькая, да? Это же было у нас ω маленькая. Значит,
[01:11:45.320 --> 01:11:56.720]  это ω маленькая от нормы x-p0, то есть до той точки приложения, до точки приложения касательного
[01:11:56.720 --> 01:12:02.720]  пространства. Ну это же очень здорово. Смотрите, что у меня тогда произойдет? Я сейчас что сделаю?
[01:12:02.720 --> 01:12:13.880]  Я посмотрю на вот этот x-p0, да? Смотрите, что у меня произойдет? Тогда d2l. Я посмотрю, а насколько
[01:12:13.880 --> 01:12:20.360]  я отклонюсь, если я здесь заменю вот эту штуку на ее проекцию на касательное пространство? То
[01:12:20.360 --> 01:12:24.800]  есть когда изначально я спросил, лежит это в касательном? Вы сказали, да. Я говорю, нет. Но если я
[01:12:24.800 --> 01:12:31.000]  заменю на то, что лежит в касательном, я не сильно ошибусь. Именно благодаря вот этому факту. Давайте
[01:12:31.000 --> 01:12:46.240]  с вами посмотрим. d2l в точке p0 на x-p0. Я теперь заменю на d2l в точке p0 и посчитаю его на x-волной
[01:12:46.240 --> 01:12:56.440]  p0. Насколько я ошибусь, господа? Только что у нас была лемма про квадратичное отображение. Что она
[01:12:56.440 --> 01:13:06.800]  говорила? Чем это оценивается? Это оценится тройкой на норму матрицы. Ну давайте какая-то константа,
[01:13:06.800 --> 01:13:13.480]  короче, какая-то константа c, то есть тройка на норму матрицы. Не хочу писать эти. И что здесь
[01:13:13.480 --> 01:13:32.360]  будет у меня? У меня будет x-волной p-p0 умножить на... Нет, давайте лучше так. Нет, я вот как
[01:13:32.360 --> 01:13:39.400]  рассматриваю. x-волной p0 я рассматриваю как x-p0 плюс вот эта поправка. Значит это будет норма
[01:13:39.400 --> 01:13:51.560]  омега от x. Вот что это будет. Но омега от x есть о малое от x-p0. Значит это получается c на о маленькое
[01:13:51.560 --> 01:14:05.600]  от нормы x-p0 в квадрате при x, стремящемся к p0. Согласны? Так она и так тут стоит, о маленькое,
[01:14:05.600 --> 01:14:11.160]  посмотрите. У меня же формуле Тейлорова маленькая. Сложить два маленьких от одной и той же степени
[01:14:11.160 --> 01:14:16.880]  поправки будет та же самая степень поправки. Отсюда вывод какой? Я могу без без ограничения
[01:14:16.880 --> 01:14:27.840]  общности здесь заменять на x-волной p0. Понимаете? А вот x-волной p0 уже где лежит? В касательном
[01:14:27.840 --> 01:14:32.920]  пространстве. Потому что еще раз давайте различать афинно и касательно. Все понимают вот это. Чем
[01:14:33.120 --> 01:14:39.160]  отличается линейная.. Давайте я это один раз скажу и потом больше не буду к этому возвращаться. В чем
[01:14:39.160 --> 01:14:44.200]  отличается линейное подпространство от афинного подпространства? Линейная подпространство всегда
[01:14:44.200 --> 01:14:49.800]  проходит через ноль. То есть вам на Линейной алгебре будут говорить про линейные подпространства.
[01:14:51.640 --> 01:14:56.120]  Берется какой-то набор векторов, берется линейная оболочка. Линейная оболочка всегда
[01:14:56.120 --> 01:15:00.600]  через ноль проходит. А что такое афинное подпространство? Афинное это сдвинутая на какой-то
[01:15:00.600 --> 01:15:05.040]  вектор. Вот как в школе вас учили, что такое вектор? Отрезок направленный, прикрепленный к чему-то.
[01:15:05.040 --> 01:15:11.240]  То есть вы брали, грубо говоря, на самом деле не вектор, а выбрали, как они называются. Ну есть
[01:15:11.240 --> 01:15:17.600]  свободные векторы. Свободные векторы это и есть аналог наших одномерных подпространств, грубо
[01:15:17.600 --> 01:15:23.560]  говоря. А есть несвободные, прикрепленные. Так вот у меня афина X был на афинном подпространстве,
[01:15:23.560 --> 01:15:30.480]  а тогда X-P0 уже принадлежит касательным подпространств, потому что X-P0 уже, ну понятно,
[01:15:30.480 --> 01:15:38.000]  да? То есть P0 я вычитаю вектор. Короче, смысл в чем? Что можно написать, что это все, я продолжаю
[01:15:38.000 --> 01:15:46.840]  равенство. Это есть одна вторая. Второй дифференциал P0 в точке P0, вычисленный на чем? На X волной
[01:15:46.840 --> 01:16:01.400]  минус P0, плюс во маленькое от нормы X минус P0 в квадрате при X, стремящемся к P0. Чудесно. А X
[01:16:01.400 --> 01:16:09.080]  волной минус P0 можете подписать, что он уже принадлежит касательному пространству к многообразию M в
[01:16:09.080 --> 01:16:16.360]  точке P0. Но мы же с вами предположили, то есть я сейчас доказываю первый пункт пока что. Первый
[01:16:16.360 --> 01:16:25.360]  пункт какой? Что Q положительно определена на касательном пространстве. Да, у меня здесь гуляет,
[01:16:25.360 --> 01:16:33.200]  извините, у меня то P0, то P пляшет, да, давайте. Притом 0 то вверху, то внизу. Ну, короче,
[01:16:33.200 --> 01:16:48.440]  это P0 все. Давайте это будет P0, это P0, везде P0, здесь P0 лямда 0, здесь P0, здесь P0, здесь P0,
[01:16:48.440 --> 01:17:09.600]  да. Где еще? Вот здесь, вот здесь, но здесь она, я просто вниз спустил, да, здесь. Вот здесь,
[01:17:09.600 --> 01:17:26.080]  здесь? А, да, да, да, да, да, да. Вот здесь лямда 0 еще, да, вот это. Об этом речь идет? Да не вижу,
[01:17:26.080 --> 01:17:43.480]  где? Вот это? После равенства, вот здесь. Ну и что, здесь P0. А, господи, все, я понял, все,
[01:17:43.480 --> 01:17:55.760]  извините, извините. L от P0 лямда 0, да, конечно, конечно. Плюс вот эта штука, вот, хорошо. Так вот,
[01:17:55.760 --> 01:18:02.040]  а у меня же эта штука положительно определена на касательном пространстве. Если она положительно
[01:18:02.040 --> 01:18:06.680]  определена на касательном пространстве, значит вот эта бяка, одна вторая, что я могу сказать,
[01:18:06.680 --> 01:18:14.840]  смотрите. Одна вторая второго дифференциала в точке P0 функции Лагранжа на векторе x волной
[01:18:14.840 --> 01:18:22.960]  минус P0 в силу положительной определенности больше либо равно какой-то константы минимум,
[01:18:22.960 --> 01:18:32.840]  да, ц пополам, на норма x волной минус P0 в квадратике. Согласны? В силу положительной
[01:18:32.840 --> 01:18:42.200]  определенности, в силу положительной определенности на касательном пространстве. И лемма,
[01:18:42.200 --> 01:18:46.120]  которая у меня была, помните, лемма про квадратичную форму, если квадратичная форма положительно
[01:18:46.120 --> 01:18:51.440]  определена, то я говорил, что она подпирается тогда вот этой штукой на касательном пространстве.
[01:18:51.440 --> 01:19:01.160]  Отлично. Ну и что ж у меня получилось-то? Смотрите, у меня получилось, что L от x лямда 0, значит,
[01:19:01.160 --> 01:19:11.960]  следовательно, L от x лямда 0, вычесть L от P0 лямда 0, у меня больше либо равно, чем ц пополам,
[01:19:11.960 --> 01:19:23.880]  норма x волной минус P0 в квадрате плюс о маленькое от нормы x минус P0 в квадрате,
[01:19:23.880 --> 01:19:34.440]  да, при x, стремящемся к P0. Все, один шаг остался. Чем это плохо? Здесь разные объекты стоят,
[01:19:34.440 --> 01:19:42.680]  здесь стоит объект x минус P0, а здесь стоит x волной минус P0. Но это не беда. Сейчас мы обратно
[01:19:42.680 --> 01:19:48.440]  вернемся к переменам x. То есть, смотрите, я сделал какой фин тушами. Пользуясь тем, что x и его
[01:19:48.440 --> 01:19:55.400]  проекции на афинное пространство, они отличаются с малой поправкой, я сначала от x перешел в
[01:19:55.400 --> 01:20:00.720]  касательное пространство, чтобы посмотреть лагранжевую форму на нем. Подпер ее снизу,
[01:20:00.720 --> 01:20:05.560]  эту лагранжевую форму, подпер ее x волной минус P0 в квадрате, а теперь я вернусь к старым
[01:20:05.560 --> 01:20:12.480]  переменным, к x. Почему я это имею право делать? Ну, потому что в малой окрестности понятно,
[01:20:12.480 --> 01:20:30.400]  что так как ω от x, это у меня есть о маленькое от нормы x минус P0 при x, стремящемся к P0,
[01:20:30.400 --> 01:20:44.920]  то отсюда следует, что у меня x волной, ну, точнее так, что ω от x по норме меньше либо равна,
[01:20:44.920 --> 01:21:03.800]  чем половинка от чего, ну да, чем половинка от x минус P0 в квадрате. Правда же? Точнее,
[01:21:03.800 --> 01:21:18.360]  просто P0 при x достаточно близких к P0. Согласны? Ну а если это так, значит,
[01:21:18.360 --> 01:21:25.840]  если эту поправку вычесть, то у меня получится норма x волной минус P0 по неравенству треугольника,
[01:21:25.840 --> 01:21:34.760]  чем будет мажорироваться? Нормой x минус P0 минус эту поправку, минус норма поправки. А норма
[01:21:34.760 --> 01:21:43.760]  поправки не превосходит половины вот этого. Значит, это больше либо равно, чем норма x минус P0 пополам.
[01:21:43.760 --> 01:21:52.880]  И эта оценка будет выполнена для всех x из малой окрестности. То есть это для всех x из малой
[01:21:52.880 --> 01:22:00.500]  окрестности P0. Из малой окрестности P0. Ну и все, значит, я продолжаю это равенство. Значит,
[01:22:00.500 --> 01:22:07.840]  получается, отсюда следует. Подставьте теперь сюда оценку вот эту. x минус P0 в квадрате оценивается
[01:22:07.840 --> 01:22:15.440]  чем? x минус P0 пополам. Возведем все в квадрат, здесь четверка вылезет. Значит, у меня l от x лямда
[01:22:15.440 --> 01:22:31.120]  0, вычесть l от P0 лямда 0. Чем будет подпираться? Будет подпираться c на 8 на норму x минус P0 в квадрате
[01:22:31.120 --> 01:22:42.680]  плюс о маленькое от нормы x минус P0 в квадрате. Это верно при x, стремящемся к P0, и при этом,
[01:22:42.680 --> 01:22:48.920]  конечно же, x находится на многообразии. То есть дальше вот эти все оценки, они были справедливы,
[01:22:48.920 --> 01:22:56.320]  когда x находился на многообразии. Иначе мы бы не могли отслеживать отклонения x от его проекции с
[01:22:56.320 --> 01:23:04.760]  точностью до омега. Ну и все, собственно говоря, все, что нужно. Но o маленькое, чем хорошо o маленькое?
[01:23:04.760 --> 01:23:10.920]  Это же o маленькое от квадрата, а здесь стоит c на 8. Значит, в еще меньшей окрестности o маленькое
[01:23:10.920 --> 01:23:19.920]  можно считать меньше, чем половинка от вот этого, да. Значит, если я уменьшу еще окрестность,
[01:23:19.920 --> 01:23:31.480]  по определению просто o маленького, что у меня получается? По определению o маленького следует,
[01:23:31.480 --> 01:23:39.200]  что найдется настолько маленький шарик, существует какой-то там, не знаю, дельта с волной больше нуля,
[01:23:39.200 --> 01:23:48.520]  такое, что для любого x из пересечения многообразия с вот этим маленьким шариком, с центром в точке P0,
[01:23:48.520 --> 01:24:06.280]  у меня будет выполнено, что l от x лямбда 0 минус l от x, минус l от P0 лямбда 0. А это есть то же самое,
[01:24:06.280 --> 01:24:20.440]  что f от x минус f от P0, господа, на многообразии, больше либо равно, чем c на 16 на норму x минус P0
[01:24:20.440 --> 01:24:29.160]  квадрате, а это больше нуля. Все. То есть я нашел малый шар в пересечении которого с многообразия,
[01:24:29.160 --> 01:24:34.200]  у меня f от x строго больше, чем f от P0. Значит, первый пункт мы полностью рассмотрели,
[01:24:34.200 --> 01:24:43.160]  второй аналогичный, с отрицательной определенностью формы. Второй рассматривается заменой f на минус f.
[01:24:43.160 --> 01:24:52.280]  И нам остался только третий пункт, потому что в четвертом ничего сказать нельзя. Третий пункт,
[01:24:52.280 --> 01:24:59.360]  ну, серьезно, потому что примеры можно привести, обычные, из безусловного экстра. Хорошо, значит,
[01:24:59.360 --> 01:25:05.640]  смотрите, мы с вами первые два пункта разобрали, теперь третий пункт. Почему, если форма знака не
[01:25:05.640 --> 01:25:14.440]  определена, то экстремума нет? А давайте мы предположим, точнее, ну, хотя давайте лучше так,
[01:25:14.440 --> 01:25:19.640]  сначала я еще раз прогоню интуицию, какая здесь, в чем интуитивная вещь состоит. Смотрите,
[01:25:19.640 --> 01:25:25.640]  почему я вам стал рассказывать про многообразие, я уже это много раз говорил, потому что без них
[01:25:25.640 --> 01:25:29.920]  непонятно, что происходит геометрически. Здесь понятно, что происходит геометрически. У вас есть
[01:25:29.920 --> 01:25:37.120]  форма Лагранжа, ее нужно посмотреть второй дифференциал. Но где смотреть этот второй дифференциал?
[01:25:37.120 --> 01:25:43.640]  Понимаете, что толку, что я посмотрю второй дифференциал в полноценной окрестности? Полноценная окрестность
[01:25:43.640 --> 01:25:49.640]  дает все направления, не только касательные, правда же? Но это слишком много, этого не нужно. Почему?
[01:25:49.640 --> 01:25:55.560]  Потому что функция находится на многообразии. Функции наплевать на остальные направления,
[01:25:55.560 --> 01:26:01.320]  понимаете? Поэтому формула Лагранжа, ее нужно смотреть только на касательном направлении. Почему
[01:26:01.320 --> 01:26:06.840]  вот такое здесь было доказательство, что мы сначала от перемены х перешли к х волной, а потом обратно к
[01:26:06.840 --> 01:26:14.280]  х? Почему я перешел от х к х волной? Потому что сначала точка х была на многообразии, и тогда ее
[01:26:14.280 --> 01:26:19.920]  приращение относительно начальной точки, оно не лежит в касательном пространстве, правда же? Но на самом
[01:26:19.920 --> 01:26:24.720]  деле, интуитивно если это представить, вот смотрите многообразие, а что означает, что оно
[01:26:24.720 --> 01:26:30.960]  дифференцируемо. Мы с вами доказали, что тогда поправка отклонения касательной плоскости, да то
[01:26:30.960 --> 01:26:35.440]  есть вот как бы касательная плоскость вот от многообразия, вот многообразие — бутылка, да вот
[01:26:35.440 --> 01:26:41.400]  касательная плоскость, если я начну делать zoom, как бы увеличивать, под микроскопом смотреть,
[01:26:41.400 --> 01:26:45.840]  она у меня почти будет распрямляться в многообразии. Поэтому на самом деле вот
[01:26:45.840 --> 01:26:50.880]  эти х-п0, вот эти направления при уменьшении окрестности, они будут
[01:26:50.880 --> 01:26:53.680]  выпрямляться, выпрямляться, выпрямляться и подходить как бы к касательному
[01:26:53.680 --> 01:26:57.720]  пространству. Поэтому мы этим и пользовались, то что вот эта поправка есть у
[01:26:57.720 --> 01:27:01.560]  малое расстояние. Что это означает? Это означает, что когда вы делаете зум в малой
[01:27:01.560 --> 01:27:06.320]  окрестности, у вас вот эта точка приращения выглядит почти что то же самое,
[01:27:06.320 --> 01:27:10.120]  что приращение по касательному пространству. Но поэтому и надо посмотреть
[01:27:10.120 --> 01:27:13.940]  на дифференциал на этом касательном пространстве. То есть, если угодно, набор
[01:27:13.940 --> 01:27:18.520]  направлений, которые у вас получается при движении точки по многообразию. В малой
[01:27:18.520 --> 01:27:22.760]  окрестности начинает почти совпадать с набором направлений, которые индуцируются
[01:27:22.760 --> 01:27:26.440]  касательным пространством. А на всём пространстве дифференциал
[01:27:26.440 --> 01:27:30.940]  смотреть не нужно, потому что функция не чувствует остальные
[01:27:30.940 --> 01:27:35.080]  направления. Она чувствует только те направления, на которых она сидит.
[01:27:35.080 --> 01:27:37.000]  многообразие, а многообразие в малой
[01:27:37.000 --> 01:27:38.920]  окрестности выглядит как плоское что-то.
[01:27:38.920 --> 01:27:42.280]  Понимаете? Вот и все. То есть вот такой
[01:27:42.280 --> 01:27:44.400]  смысл, а дальше это техника просто, это
[01:27:44.400 --> 01:27:45.880]  просто техника. Если вы будете держать в
[01:27:45.880 --> 01:27:47.960]  уме вот этот интуитивный образ, то
[01:27:47.960 --> 01:27:51.700]  дальше все будет легко. Теперь, как здесь мы
[01:27:51.700 --> 01:27:53.760]  пойдем? В какую сторону? То есть мы хотим
[01:27:53.760 --> 01:27:55.280]  что доказать? Что если форма не
[01:27:55.280 --> 01:27:59.600]  определена, то есть хотим доказать, хотим
[01:27:59.600 --> 01:28:05.160]  доказать, что если Q знака не
[01:28:05.160 --> 01:28:12.520]  определена на касательном
[01:28:12.520 --> 01:28:18.680]  пространстве, на TP0M, то экстремума
[01:28:18.680 --> 01:28:24.840]  нет. А с точки зрения логики это что? То
[01:28:24.840 --> 01:28:28.400]  же самое будет. Если экстремум есть, то Q
[01:28:28.500 --> 01:28:31.800]  не может быть знаками неопределенным.
[01:28:31.800 --> 01:28:34.580]  Согласны? То есть логически это
[01:28:34.580 --> 01:28:37.640]  равносильно. Что из знака непределенности
[01:28:37.640 --> 01:28:39.420]  следует отсутствие экстремума, чему
[01:28:39.420 --> 01:28:41.440]  равносильно логически? Что из
[01:28:41.440 --> 01:28:43.440]  существования экстремума следствует
[01:28:43.440 --> 01:28:45.260]  отсутствия знака неопределенности. А
[01:28:45.260 --> 01:28:47.280]  что такое отсутствие знака
[01:28:47.280 --> 01:28:48.420]  необходимости?
[01:28:48.420 --> 01:28:50.960]  Это значит, либо больше, либо равно нуля,
[01:28:50.960 --> 01:28:55.100]  либо меньше, либо равно нуля, то есть
[01:28:55.100 --> 01:28:57.800]  это равносильно чему? Что из
[01:28:57.800 --> 01:29:10.640]  существование и существование экстремума условного экстремума f в точке p0 следует
[01:29:10.640 --> 01:29:17.960]  отсутствия знака неопределенности формы и давайте мы это и покажем поскольку это
[01:29:17.960 --> 01:29:26.360]  равносильно логически знака неопределенности формы формы q на я напоминаю что q это как раз
[01:29:26.360 --> 01:29:32.360]  ограничение второго дифференциала по переменам x при фиксированном лямбда 0 на касательное
[01:29:32.360 --> 01:29:39.760]  пространство в этой точке то есть отсутствие знака определенности формы на tp0m поэтому то есть
[01:29:39.760 --> 01:29:45.840]  что я предположу я предположу что экстремум есть и докажу что тогда не может быть знака
[01:29:45.840 --> 01:29:52.920]  неопределенности формы но если экстремум есть давайте предположим что это какой-то конкретный
[01:29:53.280 --> 01:30:00.000]  например локальный максимум или локальный минимум что вам больше нравится ну давайте
[01:30:00.000 --> 01:30:14.240]  локальный минимум хорошо вот психология да вы к минимуму стремитесь я к максимуму что а с
[01:30:14.240 --> 01:30:20.760]  этой точки зрения то есть вы как вы с позитивисткой да вы с позитивисткой точки зрения смотрите с
[01:30:20.760 --> 01:30:26.760]  оптимистичной да то есть форма положительно нет не отрицательно определена вот а я а я
[01:30:26.760 --> 01:30:33.200]  с пессимистической то у меня тогда форма будет не положительно определена но тогда будет тогда
[01:30:33.200 --> 01:30:43.400]  будет все максимально но на самом деле это знаете такое философское правило жизненное если вы
[01:30:43.400 --> 01:30:50.080]  достигаете больших целей то на самом деле как-то сказать не будет все так радужно и позитивно
[01:30:50.080 --> 01:30:57.240]  вот потому что много трудностей предстоит преодолевать чтобы достигать максимума ладно давайте
[01:30:57.240 --> 01:31:07.800]  ближе к делу значит пусть локальный минимум как вы и просили значит пусть f имеет в точке п 0
[01:31:07.800 --> 01:31:22.360]  условно локальный минимум то есть что это означает что у меня f от x будет больше либо равен чем f от
[01:31:22.360 --> 01:31:34.800]  п 0 для любого x опять 0 то вверху то внизу пишу в общем это неважно любого x из ну давайте так
[01:31:34.800 --> 01:31:46.360]  из некоторой окрестности b дельта от п 0 пересечь с м где дельта больше нуля некоторые фиксированное
[01:31:46.360 --> 01:31:58.960]  число окей то есть мы предположили что у меня есть условный локальный минимум сейчас я покажу
[01:31:58.960 --> 01:32:12.680]  что тогда форма будет больше либо равна нуля значит покажем что q от h больше либо равно нуля
[01:32:12.680 --> 01:32:21.640]  для любого h из так скольки мерные у меня касательно пространства из час как сколько у
[01:32:21.640 --> 01:32:36.840]  меня уравнений м-к да правильно к уравнений м-к да из r а так вот и елки для любого h из
[01:32:37.440 --> 01:32:43.880]  касательно конечно чуть-чуть я загрузился ну да правильно оно м-камерное конечно тп 0 здесь
[01:32:43.880 --> 01:32:57.880]  чудесно давайте вспомним определение касательного пространства что это такое фиксируем h фиксируем
[01:32:57.880 --> 01:33:08.280]  h из tп 0 м из чего состоит касательное пространство из касательно кривым да значит у меня существует
[01:33:08.280 --> 01:33:13.600]  ну можно брать h неравный нулю давайте я возьму h неравный нулю для нуля все понятно и так
[01:33:13.600 --> 01:33:24.800]  возьмем h неравный нулю следовательно существует кривая гамма которая непрерывно дифференцируем
[01:33:24.800 --> 01:33:35.360]  отображает какой-то там интервал от минус чего там ну от какого-то от минус сигма до сигма допустим от
[01:33:35.360 --> 01:33:44.320]  минус сигма до сигма в м при этом у меня гамма от нуля это будет п 0 а гамма штрих от нуля это
[01:33:44.320 --> 01:33:51.680]  будет h ну то есть вектор скорости у кривой в нулевой точке пусть будет как раз h есть такая кривая
[01:33:51.680 --> 01:33:59.600]  хорошо если это так так как у меня кривая дифференцируема в нуле то я могу сказать что
[01:33:59.600 --> 01:34:09.720]  хорошо если точка у меня попало на многообразие то я могу сказать что у меня что выполнено
[01:34:09.720 --> 01:34:18.920]  сейчас чего я хотел чего я хотел а я хотел следующий тогда у меня гамма t это будет гамма
[01:34:18.920 --> 01:34:32.240]  от нуля плюс гамма штрих от нуля вектор скорости умножить на приращение да получается на на t
[01:34:32.240 --> 01:34:47.160]  плюс о маленькая t правда же при тест ремещемся к нулю ну я разложил по формуле тейлора вектор
[01:34:47.160 --> 01:34:53.160]  функцию которая параметризует кривую здесь как бы ничего такого нет но отсюда следует что гамма
[01:34:53.160 --> 01:35:00.680]  t минус гамма от нуля получается есть гамма с точкой это кто такой это есть мой вектор h из
[01:35:00.680 --> 01:35:08.400]  касательного пространства умножить на t плюс о малая t при тест ремещемся к нулю очень хорошо
[01:35:08.400 --> 01:35:15.280]  теперь смотрите у меня функция f дважды дифференцируема в некоторой окрестности
[01:35:15.280 --> 01:35:21.480]  точки п 0 даже непрерывно дифференцируем опять я использую формулу тейлора значит по формуле
[01:35:21.480 --> 01:35:41.120]  тейлора для f до второго порядка что я вижу что у меня f от x минус f от п 0 опять же то же самое
[01:35:41.120 --> 01:35:50.480]  смотрите что у меня произойдет f от x минус f от п 0 это есть l от x лямда 0 минус l от x п 0 поскольку
[01:35:50.480 --> 01:35:55.320]  мы с вами сказали что на многообразии приращение функции лагранжа и приращение исходной функции
[01:35:55.320 --> 01:36:00.280]  они совпадают то есть еще раз повторяю в чем прикол функции лагранжа в том что у нее
[01:36:00.280 --> 01:36:05.760]  стационарная точка получается в тех точках которые подозрительны на экстрем у нее стационарная
[01:36:05.760 --> 01:36:11.640]  точка а стационарной точки у исходной функции это там не будет понимаете вот в чем дело то есть
[01:36:11.640 --> 01:36:17.600]  именно это мне позволяет при разложении по тейлору чем я пользуюсь при разложении по тейлору я
[01:36:17.600 --> 01:36:24.280]  зануляю первый дифференциал как бы получается то есть это у меня получается 0 здесь да поскольку
[01:36:24.280 --> 01:36:30.760]  стационарная точка функции лагранжа плюс квадратичный добавок квадратичный добавок это второй дифференциал
[01:36:30.760 --> 01:36:48.280]  в точке п 0 функции лагранжа подействовавший на x минус п 0 да да да да да да да да да спасибо
[01:36:48.280 --> 01:36:57.560]  спасибо да я опечатываюсь поэтому пожалуйста поправляйте меня а значит плюсу маленькое вот
[01:36:57.560 --> 01:37:03.120]  расстояние то есть повторяю пока то что было на предыдущем шаге то есть пока ничего ничего такого
[01:37:03.120 --> 01:37:11.480]  супер нового не произошло при x стремящимся к п 0 а вот теперь давайте-ка я вместо x подставлю гамма t
[01:37:11.480 --> 01:37:26.360]  значит подставим подставим вместо x гамма t что у меня получится смотрите господа f от гамма t
[01:37:26.360 --> 01:37:37.680]  минус f от п 0 который можно назвать f от гамма от нуля да будет равно 1 вторая второй дифференциал
[01:37:37.680 --> 01:37:45.280]  функции лагранжа в точке п 0 вычисленный на каком приращении на приращении гамма t минус
[01:37:45.280 --> 01:37:52.680]  п 0 а гамма t минус п 0 это гамма t минус гамма 0 так давайте его и поставим то есть это будет h от
[01:37:52.680 --> 01:38:06.160]  t плюс у малая t то есть ht плюс о маленькая от t так и плюс еще здесь у меня будет о маленькая от чего
[01:38:06.160 --> 01:38:13.440]  от нормы x минус п 0 а норма x минус п 0 это есть норма гамма t минус гамма от нуля значит это будет
[01:38:13.440 --> 01:38:25.440]  о маленько от нормы ht плюс о маленько от t в квадрате и это будет верно уже при т стремящемся к нулю
[01:38:25.440 --> 01:38:40.120]  хорошо то есть я теперь слежу за эволюцией функции вдоль кривой то есть я упрощаю задачу в некотором смысле
[01:38:43.440 --> 01:38:54.280]  теперь я делаю тот же трюк который я делал здесь смотрите у меня ht плюс о малая t лежит в
[01:38:54.280 --> 01:39:00.640]  касательном пространстве нет не лежит а кто будет лежать в касательном пространстве ht правильно
[01:39:00.640 --> 01:39:07.400]  значит мне нужно понять а если я здесь выкину эту поправку я сильно ошибусь или нет нет не сильно то
[01:39:07.400 --> 01:39:13.760]  есть мы делаем те же самые рассуждения мы смотрим что второй дифференциал в точке п 0 вычисленный
[01:39:13.760 --> 01:39:24.640]  на ht плюс о малая t вычесть второй дифференциал функции лагранжа в точке п 0 вычисленный на ht какова
[01:39:24.640 --> 01:39:33.320]  будет ошибка порядок ошибки это оценивается некоторой константой да на что на норму ht
[01:39:37.760 --> 01:39:42.760]  что еще будет здесь на норму у малого от
[01:39:42.760 --> 01:39:55.280]  согласно модуль т на норму у малого t ну и что это такое это есть у маленькая t квадрат это
[01:39:55.280 --> 01:39:59.440]  векторная у маленькой я надеюсь вы понимаете что это векторная у маленько потому что здесь
[01:39:59.440 --> 01:40:05.340]  стоит, а, нет, sorry, нет, это уже скалярная у маленького, это уже скалярная у маленького.
[01:40:05.340 --> 01:40:12.540]  Здесь была норма векторного у маленького, а это скалярная у маленького при t стремящемся к 0.
[01:40:12.540 --> 01:40:17.780]  Я прошу прощения, я не ставлю эти черточки над векторными у маленькими, но вы просто по
[01:40:17.780 --> 01:40:22.540]  размерности следите, где скаляр, а где вектор получается. Да, здесь уже скаляр получился.
[01:40:22.540 --> 01:40:28.040]  Очень хорошо, очень хорошо. Если это так, а теперь давайте посмотрим на вот эту штуку.
[01:40:28.040 --> 01:40:36.360]  ht плюс o малая t квадрат. Если я это раскрою, что это будет, господа? o малая от вот этой
[01:40:36.360 --> 01:40:47.240]  нормы. Все понимают, что это тоже будет o маленькая t квадрат. Это очевидно? Ну,
[01:40:47.240 --> 01:40:51.220]  раскройте просто скалярное произведение. Что здесь будет? o маленькая, это что такое? Это
[01:40:51.220 --> 01:40:59.500]  епсила на t, множится на что? Норма h в квадрате t квадрат, плюс 2 ht o малая t, плюс o малая t в
[01:40:59.500 --> 01:41:11.480]  квадрате. Это все будет o малая t квадрате. Ну и что мы получили? Смотрите. Итого f от гамма t
[01:41:11.480 --> 01:41:24.820]  минус f от гамма от нуля равно, то есть я теперь могу спокойно совершенно здесь заменить аргумент
[01:41:24.820 --> 01:41:32.100]  квадратичной формы на штучку из касательного пространства. Одна вторая, второй дифференциал
[01:41:32.100 --> 01:41:39.980]  l в точке p0, вычисленный на векторе ht, то есть забить на o малая. Почему? Потому что она
[01:41:39.980 --> 01:41:49.360]  войдет в o малая t квадрат, плюс o маленькая t квадрат при t стремящемся к нулю. И что я
[01:41:49.360 --> 01:41:55.880]  вижу? Но вы же сами попросили, чтобы это был локальный минимум, да? Значит эта штука, она больше
[01:41:55.880 --> 01:42:07.800]  либо равна нуля. Правда же? Хорошо, а у квадратичной формы, если я скаляр t вынесу, он с чем вынесется?
[01:42:07.800 --> 01:42:20.040]  С квадратом, конечно. Значит, следовательно, у меня получается t квадрат пополам на d2l в точке
[01:42:20.040 --> 01:42:28.560]  p0 от вектора h плюс t квадрат на o малая от единицы должно быть больше нуля, больше либо равно нуля,
[01:42:28.560 --> 01:42:49.200]  для всех t из достаточно малой окрестности нуля. Но давайте на t квадрат сократим. Что у меня
[01:42:49.200 --> 01:42:57.360]  тогда получится? Смотрите, что у меня получилось. Второй дифференциал функции лагранжа в точке p0
[01:42:57.360 --> 01:43:04.680]  на векторе h пополам плюс o малая от единицы. А что такое o малая от единицы? Это какая-то функция
[01:43:04.680 --> 01:43:11.440]  εt, которая стремится к нулю при t, стремящемся к нулю. И это должно быть больше либо равно нуля
[01:43:11.440 --> 01:43:17.120]  для всех t из достаточно малой окрестности нуля. Значит, что я могу сделать? Перейти к пределу,
[01:43:17.120 --> 01:43:24.240]  правда же? Переходя к пределу в этом неранестве при t, стремящемся к нулю, перейдем к пределу
[01:43:24.240 --> 01:43:34.280]  по t. То есть функция лагранжа на h, она здесь от t не зависит. Понимаете, в чем прикол? Я t квадрат
[01:43:34.280 --> 01:43:49.280]  вынес и сократил на него. Перейдем к пределу при t, стремящемся к нулю. Получим, что у меня 1
[01:43:49.280 --> 01:43:55.800]  вторая дифференциала, ну понятно, одну вторую тоже можно было забить на самом деле, в точке p0
[01:43:55.800 --> 01:44:02.800]  l от h больше либо равно нуля, что и требовалось. То есть я зафиксировал произвольный вектор h из
[01:44:02.800 --> 01:44:08.800]  касательного пространства, подобрал кривую, которая имеет вектор скорости ровно этот вектор h и
[01:44:08.800 --> 01:44:17.760]  получил, что на этом векторе у меня второй дифференциал больше либо равен нуля. Чего?
[01:44:17.760 --> 01:44:25.440]  Так как h было выбрано произвольно из касательного пространства, выбрано произвольно,
[01:44:25.440 --> 01:44:35.760]  то получаем то, что нужно. Все, теорема полностью доказана. А в том случае, когда ничего сказать
[01:44:35.760 --> 01:44:47.320]  нельзя, ну там понятно что. Вы можете сейчас легко придумать какую-нибудь функцию, у которой
[01:44:47.320 --> 01:44:52.680]  квадратичная форма будет плохо вести на касательном пространстве. Ну и не нужно думать, что это очень
[01:44:52.680 --> 01:44:58.880]  сложно. Что вы можете взять? Вы можете взять в качестве многообразия просто плоскость. Возьмите
[01:44:58.880 --> 01:45:04.240]  какую-нибудь функцию от трех переменных, возьмите в качестве многообразия m плоскость, тогда там
[01:45:04.240 --> 01:45:10.680]  касательное пространство просто совпадает с этой плоскостью в каждой точке. Там все легко считается,
[01:45:10.680 --> 01:45:23.920]  и поэтому, в общем, там вы легко пример построите. Ну да, можно и так, можно и так. Все,
[01:45:23.920 --> 01:45:32.520]  господа с экстремом закончили, выдыхаем. И с многообразиями тоже закончили. То есть до конца
[01:45:32.520 --> 01:45:35.880]  семестра можете спать спокойно.
