[00:00.000 --> 00:11.440]  продолжение изучения степенных рядов и сейчас в общем-то с учетом того что на прошлой лекции
[00:11.440 --> 00:15.200]  помните мы с вами ввели формально продифференцированный ряд да и формально
[00:15.200 --> 00:20.520]  проинтегрированной выяснить значит какое отношение они имеют к интегрированию и
[00:20.520 --> 00:30.480]  дифференцированию вот значит дифференцирование и интегрирование степенных рядов
[00:31.480 --> 00:34.480]  дифференцирование и интегрирование
[00:42.360 --> 00:43.360]  вот
[00:45.800 --> 00:53.200]  в этот раз вылезаем в пределы вещественной прямой поэтому мы выморачиваем степенные ряды
[01:00.480 --> 01:05.440]  вот значит
[01:10.040 --> 01:12.960]  последует и ну чтобы интегрировать
[01:15.840 --> 01:21.560]  и помните мы с вами доказывали такую теорему когда мы начали последовательные последовательные
[01:22.560 --> 01:25.720]  говоря было две теоремы про дифференцирование
[01:31.280 --> 01:40.200]  мы начнем с наверное с интегрирования теорема 1 насчет давайте я здесь напишу что теорема
[01:40.200 --> 01:42.600]  об интегрировании банальной последовательности
[01:52.560 --> 01:55.960]  пусть
[02:00.720 --> 02:02.720]  н принадлежит c,a,b
[02:06.720 --> 02:07.720]  на отрезке ab
[02:07.720 --> 02:17.360]  функциональная последовательность fn сходится равномерно на отрезке ab к функции f
[02:21.560 --> 02:32.600]  вот собственно говоря как бы две теоремы в одной на самом деле время вот тогда что можно функцию f
[02:32.600 --> 02:37.720]  когда она непрерывная это первая теорема
[02:37.720 --> 02:49.720]  f принадлежит c,a,b вот и второй кусок собственно говоря про интегрирование если мы будем
[02:49.720 --> 02:55.440]  рассматривать интеграл от a до x f,n,a,t,dt
[03:16.960 --> 03:19.080]  происходит например стремящаяся бесконечность
[03:20.600 --> 03:21.600]  вот
[03:24.160 --> 03:26.640]  немного более общую версию теоремы
[03:28.920 --> 03:33.160]  и вот была функциональная последовательность
[03:33.160 --> 03:42.920]  давайте здесь напишу теорема 2 о дифференцировании функциональной последовательности
[03:42.920 --> 03:57.560]  каждого n непрерывно дифференцируемая функция
[03:57.560 --> 04:09.200]  неизвестно должно быть две вещи первое что производная сходится равномерно
[04:09.200 --> 04:11.200]  а второе что последовательность функ
[04:11.200 --> 04:13.200]  сходится хотя бы в одной точке
[04:13.200 --> 04:17.200]  потому что если этого не требовать
[04:17.200 --> 04:19.200]  если требовать только что производные сходятся равномерно
[04:19.200 --> 04:21.200]  то сами функции могут вести себя как угодно
[04:21.200 --> 04:25.200]  например может быть ситуация что f,n это тождественно равно f
[04:25.200 --> 04:27.200]  но тогда они ни к чему не сходятся
[04:27.200 --> 04:31.200]  поэтому я здесь пишу
[04:31.200 --> 04:37.200]  и f,n сходится равномерно функции g
[04:39.200 --> 04:43.200]  на отрезке a,b при стремящейся бесконечности
[04:47.200 --> 04:57.200]  а также существует какая-то точка x0,a,b
[04:57.200 --> 05:03.200]  такая что f,n,x0 сходятся
[05:03.200 --> 05:11.200]  вот такая числовая последовательность f,n,x0
[05:11.200 --> 05:19.200]  тогда если существует некоторая функция
[05:19.200 --> 05:23.200]  которая принадлежит x1
[05:23.200 --> 05:25.200]  при стремящейся бесконечности a,b
[05:25.200 --> 05:27.200]  такая что функциональная последовательность f,n
[05:27.200 --> 05:31.200]  сходится в этой функции равномерно отрезки a,b
[05:31.200 --> 05:41.200]  и что можно сказать о производной этой функции
[05:41.200 --> 05:45.200]  ее производная равна этой функции g
[05:45.200 --> 05:49.200]  и f' равна g
[05:49.200 --> 05:51.200]  вот было где вот эти теоремы
[05:51.200 --> 05:55.200]  не, я их слишком мелко написал, но они уже были
[05:55.200 --> 05:57.200]  поэтому надеюсь ничего что не очень мелко
[05:57.200 --> 06:01.200]  а нас сейчас интересуют следствие этих теорем
[06:01.200 --> 06:03.200]  для функциональных рядов
[06:03.200 --> 06:05.200]  какие у них получаются следствия
[06:13.200 --> 06:19.200]  давайте мы первую теорему сформулируем для функциональных рядов
[06:19.200 --> 06:21.200]  давайте мы назовем T3
[06:21.200 --> 06:25.200]  об интеллировании функционального ряда
[06:33.200 --> 06:35.200]  степенное будет как следствие
[06:35.200 --> 06:41.200]  3 уровня будет конкретизации
[06:41.200 --> 06:43.200]  первое мы переходим от функциональных ценностей к видам
[06:43.200 --> 06:47.200]  а второе от функциональных видов к степенному ряду
[06:47.200 --> 06:49.200]  об интеллировании пока функционального ряда
[06:51.200 --> 06:55.200]  ну собственно говоря
[06:55.200 --> 06:59.200]  теорему мы получаем сразу применяя вот этот теорему
[06:59.200 --> 07:03.200]  в последовательности частичных сумм функционального ряда
[07:03.200 --> 07:05.200]  и что мы должны здесь предполагать
[07:05.200 --> 07:11.200]  то, что у любого рема, у лежащего рема
[07:11.200 --> 07:15.200]  у крема лежит цепь
[07:15.200 --> 07:19.200]  и что про них известно
[07:19.200 --> 07:25.200]  то, что ряд у ряда от X
[07:25.200 --> 07:27.200]  расходится разнообразно
[07:37.200 --> 07:39.200]  тогда нужна следующая вещь
[07:39.200 --> 07:43.200]  тогда его сумма
[07:43.200 --> 07:53.200]  раз он сходится, то у нас для каждого X определена сумма этого ряда
[07:53.200 --> 07:55.200]  и теорема суждает следующую вещь
[07:55.200 --> 07:59.200]  что тогда сумма ряда является непонимой функцией от своего аргумента
[08:03.200 --> 08:05.200]  это первый момент
[08:05.200 --> 08:07.200]  и второй момент
[08:07.200 --> 08:09.200]  что S от X
[08:09.200 --> 08:11.200]  да, вы смотрите
[08:11.200 --> 08:13.200]  когда мы пишем S от X
[08:13.200 --> 08:15.200]  то мы говорим это значение функции S в точке X
[08:15.200 --> 08:17.200]  а когда мы говорим S без аргумента
[08:17.200 --> 08:19.200]  когда мы пишем S без аргумента
[08:19.200 --> 08:21.200]  то мы имеем в виду саму функцию
[08:21.200 --> 08:25.200]  поэтому это более правильное высказывание
[08:25.200 --> 08:27.200]  ну жаргон, конечно, можно считать
[08:27.200 --> 08:29.200]  что S от X принадлежит C, A, B
[08:29.200 --> 08:31.200]  но это уже как бы некоторый жаргон
[08:31.200 --> 08:33.200]  потому что, строго говоря
[08:33.200 --> 08:37.200]  S от X это число, а не функция
[08:37.200 --> 08:39.200]  вот так
[08:39.200 --> 08:41.200]  значит, итак
[08:41.200 --> 08:43.200]  первый момент важный
[08:43.200 --> 08:45.200]  что сумма ряда
[08:45.200 --> 08:47.200]  сумма, наверное, сходящегося ряда
[08:47.200 --> 08:49.200]  непониманной функции
[08:49.200 --> 08:51.200]  сама является непониманной функцией
[08:51.200 --> 08:53.200]  безусловно
[08:53.200 --> 08:55.200]  второй момент такой
[08:55.200 --> 08:57.200]  что можно ее интегрировать
[08:57.200 --> 08:59.200]  и для любого
[08:59.200 --> 09:01.200]  X принадлежащего
[09:01.200 --> 09:03.200]  A, B
[09:03.200 --> 09:05.200]  интеграл
[09:05.200 --> 09:07.200]  от A до X
[09:07.200 --> 09:09.200]  S от T
[09:09.200 --> 09:11.200]  DT
[09:11.200 --> 09:13.200]  равен сумме по m
[09:15.200 --> 09:17.200]  одного бесконечности
[09:17.200 --> 09:19.200]  интеграл
[09:19.200 --> 09:21.200]  от A
[09:21.200 --> 09:23.200]  до X
[09:25.200 --> 09:27.200]  у m от T
[09:27.200 --> 09:29.200]  DT
[09:29.200 --> 09:31.200]  вот такая вот вещь
[09:31.200 --> 09:33.200]  причем, вот этот вот ряд
[09:33.200 --> 09:35.200]  вот этот ряд
[09:35.200 --> 09:37.200]  сходят с равномерной
[09:41.200 --> 09:43.200]  причем
[09:43.200 --> 09:45.200]  ряд в правой части
[09:45.200 --> 09:47.200]  напишем так
[09:49.200 --> 09:51.200]  ряд в правой части
[09:55.200 --> 09:57.200]  сходят с равномерной
[09:57.200 --> 09:59.200]  а мы задавали, что ряд
[09:59.200 --> 10:01.200]  упадет
[10:01.200 --> 10:03.200]  вот
[10:07.200 --> 10:09.200]  ну
[10:09.200 --> 10:11.200]  надо дело посмотреть
[10:11.200 --> 10:13.200]  у нас получается
[10:13.200 --> 10:15.200]  рой вот этой вот конструкции
[10:15.200 --> 10:17.200]  играет то, что написано
[10:17.200 --> 10:19.200]  вот здесь
[10:19.200 --> 10:21.200]  то есть, частичные суммы
[10:21.200 --> 10:23.200]  вот этого ряда
[10:23.200 --> 10:25.200]  это получается функция
[10:25.200 --> 10:27.200]  FN, которая здесь
[10:27.200 --> 10:29.200]  у нас возникает
[10:29.200 --> 10:31.200]  ну, я, может, неправильно сказал
[10:31.200 --> 10:33.200]  значит, не совсем точно
[10:33.200 --> 10:35.200]  то есть, FN
[10:35.200 --> 10:37.200]  давайте я здесь напишу
[10:37.200 --> 10:39.200]  FN
[10:39.200 --> 10:41.200]  в качестве FN от X нужно взять
[10:41.200 --> 10:43.200]  сумму по k
[10:43.200 --> 10:45.200]  одного до m
[10:45.200 --> 10:47.200]  у kT
[10:47.200 --> 10:49.200]  от X
[10:49.200 --> 10:51.200]  и вот к этому нужно применить взрыв тяги
[10:53.200 --> 10:55.200]  вот так
[10:55.200 --> 10:57.200]  значит, это
[10:57.200 --> 10:59.200]  мы получили следствие
[10:59.200 --> 11:01.200]  вот этой теории
[11:01.200 --> 11:03.200]  ну, давайте пока
[11:03.200 --> 11:05.200]  посмотрите внимательно
[11:05.200 --> 11:07.200]  очевидно ли вам, что
[11:07.200 --> 11:09.200]  ну, не знаю, что очевидно
[11:09.200 --> 11:11.200]  видите ли вы, как эту теорию
[11:11.200 --> 11:13.200]  доказать с помощью той
[11:13.200 --> 11:15.200]  а я пока что здесь две доски смотрю
[11:19.200 --> 11:21.200]  и можете пока что сформулировать
[11:21.200 --> 11:23.200]  аналогичную теорию
[11:23.200 --> 11:25.200]  про дифференцирование
[11:25.200 --> 11:27.200]  национальная ряда
[11:55.200 --> 11:58.200]  ааа
[12:25.200 --> 12:27.200]  а
[12:55.200 --> 12:57.200]  так
[12:57.200 --> 12:59.200]  ну, как
[12:59.200 --> 13:01.200]  смогли доказать?
[13:03.200 --> 13:05.200]  или нужно написать что-то?
[13:05.200 --> 13:07.200]  нужно
[13:07.200 --> 13:09.200]  желательно
[13:09.200 --> 13:11.200]  что-то
[13:11.200 --> 13:13.200]  что-то
[13:13.200 --> 13:15.200]  что-то
[13:15.200 --> 13:17.200]  что-то
[13:17.200 --> 13:19.200]  что-то
[13:19.200 --> 13:21.200]  что-то
[13:21.200 --> 13:23.200]  что-то
[13:23.200 --> 13:25.200]  желательно
[13:31.200 --> 13:33.200]  так
[13:33.200 --> 13:35.200]  давайте я вот здесь
[13:35.200 --> 13:37.200]  напишу пока что
[13:37.200 --> 13:39.200]  теорию про дифференцирование
[13:39.200 --> 13:41.200]  национального ряда
[13:41.200 --> 13:43.200]  потому что
[13:43.200 --> 13:45.200]  потом мы будем применять
[13:45.200 --> 13:47.200]  ну, а доказательства я здесь напишу
[13:47.200 --> 13:49.200]  ну, давайте
[13:49.200 --> 13:51.200]  или начнем с доказательства
[13:51.200 --> 13:53.200]  с качества теории 3
[13:55.200 --> 13:57.200]  значит
[13:57.200 --> 13:59.200]  что у нас получается?
[13:59.200 --> 14:01.200]  раз ряд сходит равномерно
[14:07.200 --> 14:09.200]  следовательно fn
[14:09.200 --> 14:11.200]  от x
[14:11.200 --> 14:13.200]  сходит равномерно к чему?
[14:13.200 --> 14:15.200]  к какой функции?
[14:15.200 --> 14:17.200]  вы имеете ввиду
[14:17.200 --> 14:19.200]  ряда x?
[14:19.200 --> 14:21.200]  ну, я имею ввиду вот этот вот ряд
[14:21.200 --> 14:23.200]  датер я напишу
[14:23.200 --> 14:25.200]  более четко
[14:25.200 --> 14:27.200]  сумма по fn
[14:27.200 --> 14:29.200]  у fn от x
[14:29.200 --> 14:31.200]  условия сходит равномерно
[14:31.200 --> 14:33.200]  это вот у нас
[14:33.200 --> 14:35.200]  на левой доске
[14:35.200 --> 14:37.200]  вот
[14:39.200 --> 14:41.200]  ну, что?
[14:41.200 --> 14:43.200]  наверное
[14:43.200 --> 14:45.200]  имеете ввиду то, что
[14:45.200 --> 14:47.200]  на левой доске сверх
[14:47.200 --> 14:49.200]  на первой
[14:49.200 --> 14:51.200]  вот этот?
[14:51.200 --> 14:53.200]  да
[14:53.200 --> 14:55.200]  ну, это зависит от fn
[14:55.200 --> 14:57.200]  вот этот вот fn
[14:57.200 --> 14:59.200]  fn мы уже написали
[14:59.200 --> 15:01.200]  что это такое
[15:01.200 --> 15:03.200]  к чему оно сходит?
[15:03.200 --> 15:05.200]  x от x
[15:05.200 --> 15:07.200]  вот
[15:07.200 --> 15:09.200]  правильно
[15:09.200 --> 15:11.200]  значит
[15:11.200 --> 15:13.200]  по теореме 1
[15:13.200 --> 15:15.200]  что мы получаем?
[15:15.200 --> 15:17.200]  теореме 1
[15:17.200 --> 15:19.200]  я с ним
[15:19.200 --> 15:21.200]  прыгну на аб
[15:23.200 --> 15:25.200]  вот
[15:25.200 --> 15:27.200]  и что еще
[15:27.200 --> 15:29.200]  нам говорит теорема 1?
[15:29.200 --> 15:31.200]  теорема 1 говорит, что интеграл
[15:31.200 --> 15:33.200]  от a до x
[15:33.200 --> 15:35.200]  от t
[15:35.200 --> 15:37.200]  от dt
[15:37.200 --> 15:39.200]  сходит с равномерно
[15:39.200 --> 15:41.200]  интеграл от a до x
[15:41.200 --> 15:43.200]  от s от t
[15:43.200 --> 15:45.200]  от dt
[15:45.200 --> 15:47.200]  то есть
[15:47.200 --> 15:49.200]  давайте мы сюда его поставим
[15:49.200 --> 15:51.200]  интеграл от a до x
[15:51.200 --> 15:53.200]  от суммы по k
[15:53.200 --> 15:55.200]  у к
[15:55.200 --> 15:57.200]  t dt
[15:57.200 --> 15:59.200]  сходит с равномерно
[15:59.200 --> 16:01.200]  от a до x
[16:01.200 --> 16:03.200]  от kt dt
[16:03.200 --> 16:05.200]  но вот эта конструкция
[16:05.200 --> 16:07.200]  в левой части
[16:07.200 --> 16:09.200]  которая записана
[16:09.200 --> 16:11.200]  поскольку здесь конечность у слагаемых
[16:11.200 --> 16:13.200]  то мы можем пользоваться аддитивностью интеграла
[16:13.200 --> 16:15.200]  и переставлять местами сумму интеграла
[16:15.200 --> 16:17.200]  получается вот эта левая часть
[16:17.200 --> 16:19.200]  просто сумма по k
[16:19.200 --> 16:21.200]  от 1 до n
[16:21.200 --> 16:23.200]  интеграл от a до x
[16:23.200 --> 16:25.200]  у kt от t
[16:25.200 --> 16:27.200]  dt
[16:27.200 --> 16:29.200]  и что мы получаем?
[16:29.200 --> 16:31.200]  вот
[16:31.200 --> 16:33.200]  вот этот функциональный ряд
[16:33.200 --> 16:35.200]  который здесь записан
[16:35.200 --> 16:37.200]  мы можем вот эту конструкцию
[16:37.200 --> 16:39.200]  назвать например
[16:39.200 --> 16:41.200]  v kt at dt
[16:45.200 --> 16:47.200]  что здесь фактически у нас утверждается?
[16:47.200 --> 16:49.200]  что
[16:51.200 --> 16:53.200]  вот эта вот функциональная последовательность
[16:53.200 --> 16:55.200]  которая является
[16:55.200 --> 16:57.200]  последовательностью частичных сумм
[16:57.200 --> 16:59.200]  данного функционального ряда
[16:59.200 --> 17:01.200]  сходится равномерно вот к этой функции
[17:03.200 --> 17:05.200]  значит
[17:05.200 --> 17:07.200]  ну
[17:07.200 --> 17:09.200]  надо наверное что-то написать
[17:09.200 --> 17:11.200]  давайте мы эти
[17:11.200 --> 17:13.200]  а н
[17:13.200 --> 17:15.200]  а н
[17:15.200 --> 17:17.200]  а н
[17:17.200 --> 17:19.200]  это сумма по k
[17:19.200 --> 17:21.200]  от 1 до n
[17:21.200 --> 17:23.200]  v kt
[17:23.200 --> 17:25.200]  at
[17:25.200 --> 17:27.200]  вот такая вот вещь получается
[17:31.200 --> 17:33.200]  вот здесь x должно быть
[17:33.200 --> 17:35.200]  v kt
[17:35.200 --> 17:37.200]  v kt
[17:37.200 --> 17:39.200]  v kt от x
[17:41.200 --> 17:43.200]  вот и все
[17:43.200 --> 17:45.200]  получается у нас значит
[17:45.200 --> 17:47.200]  что у нас здесь написано?
[17:47.200 --> 17:49.200]  здесь написано, что последовательность а н
[17:49.200 --> 17:51.200]  сходится равномерно
[17:51.200 --> 17:53.200]  к
[17:53.200 --> 17:55.200]  вот к интегралу
[17:55.200 --> 17:57.200]  от а
[17:57.200 --> 17:59.200]  так вот здесь от x
[18:01.200 --> 18:03.200]  от а до x
[18:03.200 --> 18:05.200]  t
[18:05.200 --> 18:07.200]  dt
[18:07.200 --> 18:09.200]  ну собственно говоря
[18:09.200 --> 18:11.200]  все, вот мы и доказали вот это
[18:19.200 --> 18:21.200]  так
[18:21.200 --> 18:23.200]  давайте если какие-то вопросы есть
[18:23.200 --> 18:25.200]  я лучше на них отвечу
[18:25.200 --> 18:27.200]  я думаю что раз вы меня исправили
[18:27.200 --> 18:29.200]  то все понятно
[18:41.200 --> 18:43.200]  если вот это по-другому
[18:43.200 --> 18:45.200]  переписать, что это означает?
[18:45.200 --> 18:47.200]  это означает
[18:47.200 --> 18:49.200]  что предел
[18:49.200 --> 18:51.200]  предел с теми очистками бесконечности
[18:51.200 --> 18:53.200]  сумма по k
[18:53.200 --> 18:55.200]  от 1 до n
[18:55.200 --> 18:57.200]  v kt от x
[18:57.200 --> 18:59.200]  от 1 до n
[18:59.200 --> 19:01.200]  от а до x
[19:01.200 --> 19:03.200]  с от dt
[19:03.200 --> 19:05.200]  вот, ну и все
[19:05.200 --> 19:07.200]  с точностью уже то, что написано здесь
[19:07.200 --> 19:09.200]  только мы поменяли местами
[19:09.200 --> 19:11.200]  левую и правую часть
[19:11.200 --> 19:13.200]  теорема 1 мы доказали
[19:13.200 --> 19:15.200]  точнее говоря теорема 3
[19:15.200 --> 19:17.200]  теорема 4
[19:17.200 --> 19:19.200]  точнее говоря
[19:27.200 --> 19:29.200]  значит
[19:29.200 --> 19:31.200]  она абсолютно аналогична
[19:31.200 --> 19:33.200]  теореме 2
[19:33.200 --> 19:35.200]  пусть
[19:35.200 --> 19:37.200]  у н
[19:37.200 --> 19:39.200]  у н
[19:39.200 --> 19:41.200]  общий член ряда
[19:41.200 --> 19:43.200]  у н
[19:43.200 --> 19:45.200]  у н
[19:45.200 --> 19:47.200]  связи
[19:49.200 --> 19:51.200]  вот, и самое главное
[19:51.200 --> 19:53.200]  здесь предположение
[19:53.200 --> 19:55.200]  что
[19:55.200 --> 19:57.200]  ряд, который
[19:57.200 --> 19:59.200]  предифференцирован
[19:59.200 --> 20:01.200]  то есть ряд с предифференцированными общими членами
[20:01.200 --> 20:03.200]  сходятся равномерно
[20:03.200 --> 20:05.200]  у н
[20:05.200 --> 20:07.200]  у н
[20:07.200 --> 20:09.200]  у н
[20:09.200 --> 20:11.200]  у н
[20:11.200 --> 20:13.200]  сходятся равномерно
[20:15.200 --> 20:17.200]  сравним
[20:31.200 --> 20:33.200]  еще одно предположение
[20:33.200 --> 20:35.200]  как его здесь
[20:35.200 --> 20:37.200]  что существует некая точка
[20:37.200 --> 20:39.200]  в которой сам ряд сходится
[20:39.200 --> 20:41.200]  существует
[20:41.200 --> 20:43.200]  x0 addressing
[20:43.200 --> 20:53.200]  Сум ун, но до бесконечности ун, а тыс ноль сходится.
[20:53.200 --> 20:55.200]  Тогда утверждается следующая вещь,
[20:55.200 --> 21:01.200]  утверждается, что тогда сам ряд сходится равномерно.
[21:01.200 --> 21:09.200]  Тогда сум ун, до бесконечности ун, а тыс, сходится равномерно.
[21:17.200 --> 21:20.200]  Вот мне его сумму тоже как-то обозначить.
[21:20.200 --> 21:24.200]  Но мы традиционно сумму обозначим в буквы s, а тыс.
[21:32.200 --> 21:36.200]  То есть туда не подифференцированный ряд сходится равномерно.
[21:36.200 --> 21:46.200]  На ab и h' от x это сумма формально подифференцированного ряда.
[21:51.200 --> 21:53.200]  Вот, такая вот простая теорема.
[21:53.200 --> 22:05.200]  Ну, значит, неформально получается, что нам говорят третья и четвертая теоремы.
[22:05.200 --> 22:21.200]  Теорема 3 говорит, что мы можем заносить интеграл
[22:22.200 --> 22:29.200]  под знак суммы, если выполнено, конечно, предположение.
[22:41.200 --> 22:42.200]  Видите, да?
[22:43.200 --> 22:49.200]  А теорема 4 говорит, что мы дифференцирование можем заносить
[22:49.200 --> 22:57.200]  под знак суммы.
[23:02.200 --> 23:07.200]  Я что-то задумался и не то написал.
[23:08.200 --> 23:17.200]  Так, 1 в безконечности u n от x шторих равно в сумме u n
[23:17.200 --> 23:22.200]  1 в безконечности u n шторих от x.
[23:22.200 --> 23:24.200]  Вот и все.
[23:24.200 --> 23:41.200]  Единственное, что я забыл написать в теореме 4,
[23:41.200 --> 23:45.200]  что надо было написать так, что тогда сумма ряда
[23:45.200 --> 23:49.200]  тогда вот этот ряд скроется равномерно
[23:49.200 --> 23:52.200]  к некоторой непроизводной дифференцированной функции.
[23:52.200 --> 23:54.200]  Давайте здесь,
[23:54.200 --> 24:00.200]  скроется равномерно к непроизводной дифференцированной функции.
[24:00.200 --> 24:03.200]  Это получается немножко более сильная вещь,
[24:03.200 --> 24:05.200]  чем просто то, что здесь написано.
[24:05.200 --> 24:11.200]  сходится, и его сумма дифференцирует в каждой точке и производно напрямую в этого район.
[24:11.200 --> 24:15.200]  А здесь на самом деле оказывается, что он сходится к непрерывным дифференцируем
[24:15.200 --> 24:17.200]  функциям, то есть производной еще и будет непрерывным.
[24:17.200 --> 24:20.200]  Но в принципе это можно было бы как следствие получить,
[24:20.200 --> 24:26.200]  потому что у нас после положения у n принадлежит c1, значит у n' принадлежит c по b.
[24:26.200 --> 24:31.200]  И значит здесь мы имеем разнообразходящийся ряд из непрерывных функций,
[24:31.200 --> 24:33.200]  значит эта функция непрерывна.
[24:34.200 --> 24:37.200]  Ну, это все детали.
[24:37.200 --> 24:41.200]  Значит, самая главная теорема мы сфрузировали.
[24:41.200 --> 24:45.200]  И теперь давайте мы напишем самую главную теорему,
[24:45.200 --> 24:51.200]  которая уже является, так сказать, приложением вот этих вот двух теорем
[24:51.200 --> 24:54.200]  для степенных рядов.
[24:54.200 --> 24:59.200]  Предположим, что степенной ряд с вещественными коэффициентами
[24:59.200 --> 25:02.200]  имеет не нулевую радиосходимость.
[25:02.200 --> 25:08.200]  Значит, пусть у нас есть последовательность вещественных чисел,
[25:11.200 --> 25:14.200]  которая лежит ве,
[25:14.200 --> 25:17.200]  и степенной ряд
[25:17.200 --> 25:21.200]  значит a n t x n t,
[25:21.200 --> 25:25.200]  ну, даже давайте напишу z,
[25:25.200 --> 25:28.200]  a n t z x n t
[25:28.200 --> 25:31.200]  имеет радиосходимость
[25:34.200 --> 25:37.200]  r больше нуля.
[25:37.200 --> 25:41.200]  Ну, r может быть как конечным, так и бесконечным.
[25:41.200 --> 25:44.200]  Что-то та теорема утверждает.
[25:44.200 --> 25:47.200]  Тогда...
[25:48.200 --> 25:52.200]  Во-первых, его сумма,
[25:53.200 --> 25:57.200]  если мы будем рассматривать ее на интервале сходимости,
[25:57.200 --> 26:00.200]  значит сумма по n наводит бесконечность,
[26:00.200 --> 26:03.200]  а n наводит бесконечность,
[26:03.200 --> 26:08.200]  то есть, если мы будем рассматривать ее на интервале сходимости,
[26:08.200 --> 26:11.200]  то сумма по n наводит бесконечность,
[26:11.200 --> 26:14.200]  а n x в n
[26:14.200 --> 26:17.200]  является непрерывной функцией.
[26:20.200 --> 26:24.200]  И, ну, давайте так, я по порядку буду пока что писать.
[26:26.200 --> 26:29.200]  Во-первых,
[26:31.200 --> 26:34.200]  во-первых, это непрерывная функция,
[26:34.200 --> 26:37.200]  непрерывно
[26:38.200 --> 26:41.200]  на
[26:41.200 --> 26:44.200]  минус r r.
[26:45.200 --> 26:47.200]  Это первый момент.
[26:47.200 --> 26:50.200]  Второй момент. Значит, ее можно интегрировать.
[26:50.200 --> 26:53.200]  Второй.
[26:53.200 --> 26:56.200]  Для левого x, нележащего минус r, r
[26:56.200 --> 26:59.200]  интеграл от нуля до x
[26:59.200 --> 27:02.200]  s от t
[27:02.200 --> 27:05.200]  dt равно
[27:06.200 --> 27:09.200]  сумме по n.
[27:09.200 --> 27:12.200]  Так, давайте-ка, знаете, как сделаем, я немножко поправлю.
[27:12.200 --> 27:15.200]  Когда мы говорим про степенные ряды,
[27:15.200 --> 27:18.200]  нам на самом деле удобнее суммировать всегда от нуля,
[27:18.200 --> 27:21.200]  потому что z в нулевой степени
[27:21.200 --> 27:24.200]  такое вполне часто встречается.
[27:26.200 --> 27:28.200]  Нет.
[27:28.200 --> 27:31.200]  Но, когда мы говорим про степенные ряды,
[27:31.200 --> 27:34.200]  правильнее говорить про суммирование
[27:34.200 --> 27:37.200]  от нуля.
[27:37.200 --> 27:40.200]  Итак, вот первый момент, что сумма
[27:40.200 --> 27:43.200]  степенного ряда будет непрерывной функцией
[27:43.200 --> 27:46.200]  на интервале сходимости.
[27:46.200 --> 27:49.200]  Второй момент. Если мы будем ее интегрировать,
[27:49.200 --> 27:52.200]  эту сумму непрерывную функцию можно интегрировать,
[27:52.200 --> 27:55.200]  то вот этот интеграл, он будет
[27:55.200 --> 27:58.200]  получаться просто формальным интегрированием
[27:58.200 --> 28:01.200]  вот этого ряда.
[28:01.200 --> 28:04.200]  Смотрите, что получится.
[28:04.200 --> 28:07.200]  Сумма по n от нуля
[28:07.200 --> 28:10.200]  до бесконечности.
[28:13.200 --> 28:16.200]  A n t
[28:16.200 --> 28:19.200]  x в степени n плюс 1
[28:19.200 --> 28:22.200]  на x в степени 9 плюс 1.
[28:27.200 --> 28:30.200]  И третий пункт состоит в том, что
[28:31.200 --> 28:34.200]  функция s
[28:34.200 --> 28:37.200]  на самом деле будет
[28:37.200 --> 28:40.200]  даже бесконечно дифференцирована
[28:44.200 --> 28:47.200]  на интервале сходимости.
[28:50.200 --> 28:53.200]  Ну, давайте я пока что пишу
[28:53.200 --> 28:56.200]  для первой производной, для остальных производных
[28:56.200 --> 28:59.200]  будет аналогичная ситуация.
[28:59.200 --> 29:02.200]  A n t
[29:02.200 --> 29:05.200]  от x
[29:05.200 --> 29:08.200]  это будет сумма по n
[29:08.200 --> 29:11.200]  одного до бесконечности.
[29:11.200 --> 29:14.200]  A n t
[29:14.200 --> 29:17.200]  на n
[29:17.200 --> 29:20.200]  на x
[29:20.200 --> 29:23.200]  n минус 1.
[29:23.200 --> 29:26.200]  То есть, сухой остаток такой, что
[29:26.200 --> 29:29.200]  сухой остаток в бесконечности.
[29:29.200 --> 29:32.200]  Он будет представлять собой бесконечно дифференцированную функцию.
[29:32.200 --> 29:35.200]  И важно, что
[29:35.200 --> 29:38.200]  вот эта функция, если ее интегрировать
[29:38.200 --> 29:41.200]  от нуля до x, то это то же самое, что просто интегрировать
[29:41.200 --> 29:44.200]  почленно сам степеновый ряд,
[29:44.200 --> 29:47.200]  а ее производное то же самое, что просто
[29:47.200 --> 29:50.200]  почленно дифференцированный степеновый ряд.
[29:50.200 --> 29:53.200]  Доказывается это
[29:53.200 --> 29:56.200]  3 и 4.
[30:04.200 --> 30:07.200]  Да, то есть, если бы здесь было z f
[30:07.200 --> 30:10.200]  минус какое-то x 0, то все аналогично
[30:10.200 --> 30:13.200]  нужно сдвинуть на x 0.
[30:13.200 --> 30:16.200]  Применяем мы теоремы
[30:16.200 --> 30:19.200]  3 и 4.
[30:19.200 --> 30:22.200]  Что нам нужно, чтобы применить теоремы
[30:22.200 --> 30:25.200]  3 и 4? Нам нужна равномерная сходимость.
[30:25.200 --> 30:28.200]  Ранумерная сходимость чего?
[30:28.200 --> 30:31.200]  Ранумерная сходимость продиференцированного ряда.
[30:31.200 --> 30:34.200]  Давайте в порядку.
[30:34.200 --> 30:37.200]  Здесь есть
[30:37.200 --> 30:40.200]  на самом деле небольшая хитрость,
[30:40.200 --> 30:43.200]  которая в чем стоит.
[30:47.200 --> 30:50.200]  В этих двух теоремах.
[30:51.200 --> 30:54.200]  Давайте, чтобы это все
[30:54.200 --> 30:57.200]  не валить в кучу,
[30:57.200 --> 31:00.200]  давайте мы на первом пункте все оточимся.
[31:00.200 --> 31:03.200]  Я хочу доказать пока, что сумма
[31:03.200 --> 31:06.200]  степенового ряда будет неприемной функцией
[31:06.200 --> 31:09.200]  на минус r.
[31:09.200 --> 31:12.200]  Как мне это сделать?
[31:12.200 --> 31:15.200]  Естественно, я хочу применить теорему
[31:15.200 --> 31:18.200]  к нашему ряду.
[31:18.200 --> 31:21.200]  Соответственно, в качестве u n
[31:21.200 --> 31:24.200]  от x
[31:24.200 --> 31:27.200]  нужно рассматривать
[31:27.200 --> 31:30.200]  ar x в степени r.
[31:30.200 --> 31:33.200]  Что нам нужно, чтобы применить
[31:33.200 --> 31:36.200]  вот это теоремы?
[31:36.200 --> 31:39.200]  u n принадлежит C ab.
[31:39.200 --> 31:42.200]  Это принадлежит C ab?
[31:42.200 --> 31:45.200]  Это хорошая функция.
[31:46.200 --> 31:49.200]  Я, правда, не сказал, кто такой ab,
[31:49.200 --> 31:52.200]  но вот вопрос.
[31:52.200 --> 31:55.200]  Кого надо брать в качестве ab?
[31:55.200 --> 31:58.200]  И будет ли, наверное, сходимость?
[31:58.200 --> 32:01.200]  Кого нужно брать в качестве ab?
[32:07.200 --> 32:10.200]  Тут же говорится, что a непрерывно
[32:10.200 --> 32:13.200]  на этом интервале.
[32:16.200 --> 32:19.200]  Ну, правильно.
[32:19.200 --> 32:22.200]  Надо немножко отступить.
[32:22.200 --> 32:25.200]  Помните, мы на вчерашней лекции доказали,
[32:25.200 --> 32:28.200]  что на любом круге, который строго меньше,
[32:28.200 --> 32:31.200]  чем круг сходимости, наш ряд сходит
[32:31.200 --> 32:34.200]  сравномерно.
[32:34.200 --> 32:37.200]  Поэтому нам нужно просто немножко отступить.
[32:37.200 --> 32:40.200]  Возьмем r, принадлежащее
[32:40.200 --> 32:43.200]  от 0 до r.
[32:43.200 --> 32:46.200]  Тогда
[32:49.200 --> 32:52.200]  по теореме из прошлой лекции
[32:57.200 --> 33:00.200]  на круге
[33:03.200 --> 33:06.200]  на вот этом вот b от 0,
[33:06.200 --> 33:09.200]  на звукном круге,
[33:09.200 --> 33:12.200]  z принадлежит C
[33:13.200 --> 33:16.200]  ряд сходит сравномерно.
[33:16.200 --> 33:19.200]  Ряд sum of m
[33:19.200 --> 33:22.200]  0, то есть конечность am
[33:22.200 --> 33:25.200]  z принадлежит r,
[33:25.200 --> 33:28.200]  сходит сравномерно.
[33:28.200 --> 33:31.200]  Ну, в частности, если мы рассмотрим
[33:31.200 --> 33:34.200]  часть этого круга, которая представляет собой
[33:34.200 --> 33:37.200]  ну, давайте вот этот круг
[33:37.200 --> 33:40.200]  сходимости, это пусть r,
[33:40.200 --> 33:43.200]  а это пусть v.
[33:43.200 --> 33:46.200]  Если я рассмотрю этот отрезок,
[33:46.200 --> 33:49.200]  который лежит на вещественной оси,
[33:49.200 --> 33:52.200]  то раз есть разомерная сходимость
[33:52.200 --> 33:55.200]  на всем круге, то и на его отрезке тоже
[33:55.200 --> 33:58.200]  сходимость будет разомерна.
[33:58.200 --> 34:01.200]  Следовательно, на
[34:01.200 --> 34:04.200]  минус r, r,
[34:04.200 --> 34:07.200]  ряд
[34:07.200 --> 34:10.200]  x сходится равномерно.
[34:13.200 --> 34:16.200]  Ну и все, тогда получается, что
[34:16.200 --> 34:19.200]  по первой части теории на 3,
[34:22.200 --> 34:25.200]  по теории на 3,
[34:25.200 --> 34:28.200]  его сумма будет непрерывной функцией.
[34:31.200 --> 34:34.200]  z принадлежит
[34:34.200 --> 34:37.200]  минус r, r.
[34:37.200 --> 34:40.200]  Вот, верно для любого r.
[34:49.200 --> 34:52.200]  Ну, значит, тогда s непрерывна
[34:52.200 --> 34:55.200]  на всем интервале от минус r до r.
[34:59.200 --> 35:02.200]  Так, я сказал интервал,
[35:02.200 --> 35:05.200]  почти что написал отрезок
[35:05.200 --> 35:08.200]  от минус r до r.
[35:14.200 --> 35:17.200]  Вот, первую часть мы с вами доказали.
[35:17.200 --> 35:20.200]  Теперь переходим
[35:20.200 --> 35:23.200]  ко второй части, к интегрированию.
[35:27.200 --> 35:30.200]  Ну, значит, что мы можем сказать
[35:30.200 --> 35:33.200]  про интегрирование?
[35:33.200 --> 35:36.200]  Просто применяем
[35:36.200 --> 35:39.200]  снова теорию внутри.
[35:54.200 --> 35:57.200]  Так, давайте сейчас докажем,
[35:57.200 --> 36:00.200]  раз звонок прозвенел,
[36:00.200 --> 36:03.200]  давайте лучше сделаем перерыв,
[36:03.200 --> 36:06.200]  чтобы
[36:06.200 --> 36:09.200]  вторая часть у нас не превратилась
[36:09.200 --> 36:12.200]  в 15 минут.
[36:19.200 --> 36:22.200]  Так, значит, мы убедились
[36:22.200 --> 36:25.200]  с вами пока что, что сумма степенного
[36:25.200 --> 36:28.200]  ряда представляет собой непрерывную функцию
[36:28.200 --> 36:31.200]  на интервале сходимости.
[36:31.200 --> 36:34.200]  Я, кстати говоря, такое понятие,
[36:34.200 --> 36:37.200]  как отдельное определение не написал.
[36:37.200 --> 36:40.200]  Ну, в общем, давайте я не буду его писать.
[36:40.200 --> 36:43.200]  В общем, понятно, что если у нас есть
[36:43.200 --> 36:46.200]  круг сходимости, то его пересечение
[36:46.200 --> 36:49.200]  с вещественной осью называется интервал
[36:49.200 --> 36:52.200]  степенного ряда.
[36:52.200 --> 36:55.200]  Интервал степенного ряда представляет собой
[36:55.200 --> 36:58.200]  непрерывную функцию.
[36:58.200 --> 37:01.200]  Что нам нужно, чтобы ее научиться интегрировать?
[37:01.200 --> 37:04.200]  Ну, вот мы просто применяем
[37:04.200 --> 37:07.200]  вот эту теорию, ее вторую часть,
[37:07.200 --> 37:10.200]  но вот в этой как раз нефиговке.
[37:10.200 --> 37:13.200]  Интеграл
[37:13.200 --> 37:16.200]  равен
[37:16.200 --> 37:19.200]  от интегралов
[37:19.200 --> 37:22.200]  общих членов.
[37:22.200 --> 37:25.200]  Ну и, собственно говоря,
[37:25.200 --> 37:28.200]  интеграл
[37:28.200 --> 37:31.200]  от нуля
[37:31.200 --> 37:34.200]  до х у n
[37:34.200 --> 37:37.200]  от t dt
[37:37.200 --> 37:40.200]  ну, можно, в общем-то, если посмотреть
[37:40.200 --> 37:43.200]  на эту формулу, где у нас возникает,
[37:43.200 --> 37:46.200]  чему он будет равен?
[37:46.200 --> 37:49.200]  Он будет равен интегралу от нуля до х,
[37:49.200 --> 37:52.200]  а nt в степени n dt.
[37:52.200 --> 37:55.200]  Ну, и это всем хорошо известная конструкция.
[37:55.200 --> 37:58.200]  Значит, это по формуле Ньютон-Левеница
[37:58.200 --> 38:01.200]  an t n плюс 1 на n плюс 1
[38:01.200 --> 38:04.200]  в пределах от нуля до х.
[38:04.200 --> 38:07.200]  Ну, и это просто
[38:07.200 --> 38:10.200]  an x n плюс 1
[38:10.200 --> 38:13.200]  на n плюс 1.
[38:13.200 --> 38:16.200]  Вот.
[38:16.200 --> 38:19.200]  Значит, ну единственное, что здесь,
[38:19.200 --> 38:22.200]  смотрите, какая есть тонкость,
[38:22.200 --> 38:25.200]  что чтобы нам
[38:25.200 --> 38:28.200]  нам нужно, чтобы х принадлежал отрезку,
[38:28.200 --> 38:31.200]  на котором у нас есть равномерность, правильно?
[38:31.200 --> 38:34.200]  Поэтому здесь, если бы логика такая,
[38:34.200 --> 38:37.200]  мы
[38:37.200 --> 38:40.200]  значит, мы фиксируем
[38:40.200 --> 38:43.200]  х, принадлежащий от
[38:43.200 --> 38:46.200]  минус r до r.
[38:46.200 --> 38:49.200]  Вот. Раз он меньше, чем r по модулю,
[38:49.200 --> 38:52.200]  то я могу выбрать
[38:55.200 --> 38:58.200]  r. Я могу выбрать r так,
[38:58.200 --> 39:01.200]  что он будет больше, чем модуль х.
[39:01.200 --> 39:04.200]  Вот такой вот r.
[39:04.200 --> 39:07.200]  Берем, да, тогда,
[39:07.200 --> 39:10.200]  тогда по определению радиус исходимости,
[39:17.200 --> 39:20.200]  на минус r,
[39:20.200 --> 39:23.200]  r, степенной ряд
[39:23.200 --> 39:26.200]  сходится равномерно,
[39:26.200 --> 39:29.200]  то есть,
[39:29.200 --> 39:32.200]  следовательно,
[39:32.200 --> 39:35.200]  теорема 3
[39:35.200 --> 39:38.200]  действительно применима
[39:38.200 --> 39:41.200]  для данного х, получается.
[39:41.200 --> 39:44.200]  Следовательно, теорема 3 применима
[39:50.200 --> 39:53.200]  для данного х.
[39:53.200 --> 39:56.200]  Вот.
[39:56.200 --> 39:59.200]  Ну, вот, получается, мы второй пункт с вами доказали,
[39:59.200 --> 40:02.200]  и обратите внимание на вот эту небольшую хитрость, да,
[40:02.200 --> 40:05.200]  потому что, ну, если х у нас
[40:05.200 --> 40:08.200]  находится где-то
[40:08.200 --> 40:11.200]  от минус r до r, то, в общем-то, не очевидно было
[40:11.200 --> 40:14.200]  на этом этапе, для какого отрезка
[40:14.200 --> 40:17.200]  ab мы применяем теорему 3. Вот ответ такой,
[40:17.200 --> 40:20.200]  что мы в качестве ab берем отрезок
[40:20.200 --> 40:23.200]  минус r, r, куда попадает х.
[40:23.200 --> 40:26.200]  Такое, что r строго меньше, чем r большой.
[40:26.200 --> 40:29.200]  Ну, такой отрезок всегда можно для каждого фиксированного х выбрать.
[40:29.200 --> 40:32.200]  Вот так.
[40:32.200 --> 40:35.200]  Теперь осталось нам доказать третью часть,
[40:35.200 --> 40:38.200]  что у нас сумма степенного ряда бесконечно дифференцируема,
[40:38.200 --> 40:41.200]  и что работает вот эта формула.
[40:41.200 --> 40:44.200]  Значит, давайте я
[40:44.200 --> 40:47.200]  что-нибудь сотру. Вот эту часть доказательства я, наверное,
[40:47.200 --> 40:50.200]  могу стереть.
[40:53.200 --> 40:56.200]  Так,
[40:56.200 --> 40:59.200]  ну,
[40:59.200 --> 41:02.200]  ну,
[41:02.200 --> 41:05.200]  ну,
[41:05.200 --> 41:08.200]  ну,
[41:08.200 --> 41:11.200]  ну,
[41:11.200 --> 41:14.200]  ну,
[41:14.200 --> 41:17.200]  ну,
[41:17.200 --> 41:20.200]  ну,
[41:20.200 --> 41:23.200]  ну,
[41:23.200 --> 41:26.200]  ну,
[41:26.200 --> 41:29.200]  так, теперь мы переходим к пункту 3.
[41:29.200 --> 41:32.200]  Вот.
[41:32.200 --> 41:35.200]  Что мне нужно
[41:35.200 --> 41:38.200]  к теорему 4? Мне нужно, чтобы
[41:38.200 --> 41:41.200]  продиференционный функциональный ряд сходился равномерно.
[41:42.200 --> 41:45.200]  Значит, мне нужно, чтобы вот этот ряд
[41:45.200 --> 41:48.200]  сходился равномерно.
[41:48.200 --> 41:51.200]  Вот, поэтому, ну, пока что
[41:51.200 --> 41:54.200]  значит, здесь нужно дописать,
[41:54.200 --> 41:57.200]  кстати говоря, это верно для любого х, принадлежащего
[41:57.200 --> 42:00.200]  от минус r до r.
[42:00.200 --> 42:03.200]  Так.
[42:03.200 --> 42:06.200]  Вот, вопрос.
[42:06.200 --> 42:09.200]  Радиосходимость у этого ряда?
[42:09.200 --> 42:12.200]  Вот, помните,
[42:12.200 --> 42:15.200]  мы вчера говорили, да, что
[42:15.200 --> 42:18.200]  радиосходимости формально
[42:18.200 --> 42:21.200]  продиференцированного ряда такое же, как и у
[42:21.200 --> 42:24.200]  исходного степенного ряда.
[42:24.200 --> 42:27.200]  Значит, по теореме
[42:27.200 --> 42:30.200]  с прошлой лекции,
[42:33.200 --> 42:36.200]  радиосходимости
[42:36.200 --> 42:39.200]  по n навода бесконечности
[42:39.200 --> 42:42.200]  n a n x
[42:42.200 --> 42:45.200]  n-1
[42:45.200 --> 42:48.200]  равен
[42:48.200 --> 42:51.200]  радиосходимости
[42:51.200 --> 42:54.200]  a n x n
[42:54.200 --> 42:57.200]  равен r. Да? Вот.
[42:57.200 --> 43:00.200]  Значит, теперь, что я хочу взять? Возьмём снова
[43:00.200 --> 43:03.200]  возьмём
[43:03.200 --> 43:06.200]  r, принадлежащая
[43:06.200 --> 43:09.200]  от нуля до r.
[43:09.200 --> 43:12.200]  Тогда
[43:12.200 --> 43:15.200]  тогда
[43:15.200 --> 43:18.200]  по определению радиосходимости
[43:21.200 --> 43:24.200]  на минус r. r
[43:24.200 --> 43:27.200]  вот, этот ряд сходит равномерно.
[43:30.200 --> 43:33.200]  Вот.
[43:33.200 --> 43:36.200]  И что отсюда будет следовать?
[43:36.200 --> 43:39.200]  Отсюда будет следовать, что
[43:39.200 --> 43:42.200]  по теореме 4
[43:48.200 --> 43:51.200]  функция s,
[43:51.200 --> 43:54.200]  ну, она у нас уже определена, вот эта функция,
[43:54.200 --> 43:57.200]  принадлежит
[43:57.200 --> 44:00.200]  c1 на минус r, r
[44:00.200 --> 44:03.200]  и любого x, принадлежащего
[44:03.200 --> 44:06.200]  минус r, r
[44:06.200 --> 44:09.200]  с штрих от x,
[44:09.200 --> 44:12.200]  это вот эта вещь.
[44:12.200 --> 44:15.200]  Равна в сумме по n на о
[44:15.200 --> 44:18.200]  бесконечности
[44:18.200 --> 44:21.200]  n a n x
[44:21.200 --> 44:24.200]  n-1.
[44:24.200 --> 44:27.200]  Вот.
[44:27.200 --> 44:30.200]  Итак, это получается у нас верно для любого
[44:30.200 --> 44:33.200]  от минус r,
[44:33.200 --> 44:36.200]  верно для любого
[44:36.200 --> 44:39.200]  от нуля до r.
[44:39.200 --> 44:42.200]  Ну, всё, тогда получается, что s
[44:42.200 --> 44:45.200]  принадлежит c1
[44:45.200 --> 44:48.200]  от минус r до r.
[44:48.200 --> 44:51.200]  Вот. Аналогично
[44:54.200 --> 44:57.200]  с штрих принадлежит
[44:57.200 --> 45:00.200]  c1 от минус r до r
[45:00.200 --> 45:03.200]  и так далее.
[45:07.200 --> 45:10.200]  Ну, я надеюсь,
[45:10.200 --> 45:13.200]  вот это вот я писал понятно, да, смотреть,
[45:13.200 --> 45:16.200]  у нас какая-то ситуация. Значит, допустим, я хочу
[45:16.200 --> 45:19.200]  ещё раз продиференцировать
[45:19.200 --> 45:22.200]  наш степенной ряд, то есть я хочу вот эту штуку
[45:22.200 --> 45:25.200]  продиференцировать. Ну, так что,
[45:25.200 --> 45:28.200]  вот здесь снова имеем
[45:35.200 --> 45:38.200]  то есть получается вот эта функция класса c1,
[45:38.200 --> 45:41.200]  значит, с штрих функция класса c1.
[45:43.200 --> 45:46.200]  Ну, наверное, понятно, да?
[45:46.200 --> 45:49.200]  То есть вот, вывод получается какой замечательный,
[45:49.200 --> 45:52.200]  что, значит, самый главный вывод
[45:52.200 --> 45:55.200]  сумма степенного ряда
[45:55.200 --> 45:58.200]  представляет
[46:00.200 --> 46:03.200]  вот давайте мы это запишем.
[46:04.200 --> 46:07.200]  Вывод. Сумма степенного ряда
[46:07.200 --> 46:10.200]  бесконечно дифференцируема
[46:17.200 --> 46:20.200]  на его интервале сходимости.
[46:37.200 --> 46:40.200]  Вот. И теперь у нас
[46:40.200 --> 46:44.200]  текает такая вот
[46:46.200 --> 46:49.200]  появился такой большой класс бесконечно дифференцируемых функций,
[46:49.200 --> 46:52.200]  которые представляются в виде сумм степенных рядов.
[46:52.200 --> 46:55.200]  Значит, давайте мы их как-нибудь назовём.
[46:55.200 --> 46:58.200]  Ну, их принято называть вещественно-аналитическими.
[46:58.200 --> 47:01.200]  Вещественно, потому что
[47:01.200 --> 47:04.200]  на третьем курсе будет теория функции
[47:04.200 --> 47:07.200]  комплексно-переменного,
[47:07.200 --> 47:10.200]  и там будет рассматриваться более общая ситуация,
[47:10.200 --> 47:13.200]  когда коэффициенты АКТ комплексные.
[47:13.200 --> 47:16.200]  Ну, пока что мы начинаем со случая,
[47:16.200 --> 47:19.200]  когда они вещественные.
[47:35.200 --> 47:38.200]  Значит, начнём с такого определения.
[47:38.200 --> 47:41.200]  Функция F.
[47:41.200 --> 47:44.200]  Здесь имеется в виду вещественная функция.
[47:44.200 --> 47:47.200]  F называется
[47:47.200 --> 47:50.200]  вещественной
[47:54.200 --> 47:57.200]  аналитической
[47:58.200 --> 48:01.200]  в точке
[48:01.200 --> 48:04.200]  x0, принадлежащей r.
[48:04.200 --> 48:07.200]  Если существует
[48:07.200 --> 48:10.200]  какое-то r больше нуля,
[48:10.200 --> 48:13.200]  такое, что
[48:13.200 --> 48:16.200]  в некоторой окрестности
[48:16.200 --> 48:19.200]  точки x0, вот в r-окрестности точки x0
[48:19.200 --> 48:22.200]  функция F представляется суммой
[48:22.200 --> 48:25.200]  некоторого степенного ряда.
[48:25.200 --> 48:28.200]  Значит,
[48:28.200 --> 48:31.200]  как это написать более точно,
[48:31.200 --> 48:34.200]  то есть, существует вещественная
[48:34.200 --> 48:37.200]  последовательность ANE,
[48:37.200 --> 48:40.200]  такая, что для любого
[48:40.200 --> 48:43.200]  x принадлежащего
[48:43.200 --> 48:46.200]  р от x0
[48:46.200 --> 48:49.200]  ф совпадает с суммой
[48:49.200 --> 48:52.200]  некроростепенного ряда.
[48:52.200 --> 48:55.200]  Значит, как это написать более точно,
[48:55.200 --> 48:58.200]  такая, что для любого
[48:58.200 --> 49:01.200]  x принадлежащего у r от x0
[49:01.200 --> 49:04.200]  выполнено такое равенство.
[49:04.200 --> 49:07.200]  f от x равно сумме
[49:07.200 --> 49:10.200]  по n от нуля,
[49:10.200 --> 49:13.200]  здесь тоже от нуля, кстати говоря,
[49:13.200 --> 49:16.200]  значит, от нуля до бесконечности
[49:16.200 --> 49:19.200]  AN x-x0
[49:19.200 --> 49:22.200]  в степени n.
[49:26.200 --> 49:29.200]  Вот.
[49:29.200 --> 49:32.200]  Значит, если функция F
[49:32.200 --> 49:35.200]  оказывается вещественно-аналитической,
[49:35.200 --> 49:38.200]  то мы можем понять, как вот эти коэффициенты AN
[49:38.200 --> 49:41.200]  связаны с функцией F.
[49:41.200 --> 49:44.200]  Давайте мы вот это берем.
[49:44.200 --> 49:47.200]  Что нужно, чтобы связать коэффициенты AN
[49:47.200 --> 49:50.200]  с функцией F?
[49:55.200 --> 49:58.200]  Ну, вопрос вот.
[49:58.200 --> 50:01.200]  Как из этой формулы увидеть связь
[50:01.200 --> 50:04.200]  коэффициентов AN с функцией F?
[50:04.200 --> 50:07.200]  То есть понятно, что фактически
[50:07.200 --> 50:10.200]  функция F определяется коэффициентами AN.
[50:10.200 --> 50:13.200]  А можно ли вот эти вот коэффициенты AN
[50:13.200 --> 50:16.200]  как-то выразить явно через функцию F?
[50:16.200 --> 50:19.200]  Да, берем.
[50:19.200 --> 50:22.200]  Самое простое, как бы, да,
[50:22.200 --> 50:25.200]  подставляем x равна x0.
[50:25.200 --> 50:28.200]  Получаем, а нулевое равно f от x0.
[50:28.200 --> 50:31.200]  А для остальных коэффициентов нужно просто продифференцировать.
[50:31.200 --> 50:34.200]  Продифференцировать мы можем по вот этой теореме.
[50:34.200 --> 50:37.200]  По теореме 5.
[50:37.200 --> 50:40.200]  Так, давайте я сотру
[50:40.200 --> 50:43.200]  вот эти две теоремы пока что.
[50:52.200 --> 50:55.200]  Так.
[51:22.200 --> 51:25.200]  Так, значит,
[51:25.200 --> 51:28.200]  собственно говоря,
[51:28.200 --> 51:31.200]  у тебя такое утверждение.
[51:31.200 --> 51:34.200]  Если f
[51:34.200 --> 51:37.200]  вещественно аналитическое
[51:37.200 --> 51:40.200]  в точке x0,
[51:40.200 --> 51:43.200]  то выполнено такое равенство,
[51:43.200 --> 51:46.200]  что AN
[51:46.200 --> 51:49.200]  в точке x0
[51:49.200 --> 51:52.200]  ан
[51:56.200 --> 51:59.200]  это fn от x0
[51:59.200 --> 52:02.200]  на n!
[52:12.200 --> 52:15.200]  Ну, собственно говоря, как это доказать?
[52:15.200 --> 52:18.200]  Доказываем мы это с помощью теоремы 5.
[52:19.200 --> 52:22.200]  В равенство
[52:22.200 --> 52:25.200]  0
[52:25.200 --> 52:28.200]  в равенство
[52:28.200 --> 52:31.200]  мы его назовем 1.
[52:31.200 --> 52:34.200]  Значит, подставим
[52:34.200 --> 52:37.200]  x равну x0 в равенство 1.
[52:37.200 --> 52:40.200]  Тогда
[52:40.200 --> 52:43.200]  f
[52:43.200 --> 52:46.200]  равно a0.
[52:46.200 --> 52:49.200]  f1
[52:49.200 --> 52:52.200]  по теореме 5.
[52:52.200 --> 52:55.200]  Теореме 5.
[52:55.200 --> 52:58.200]  Что получается?
[52:58.200 --> 53:01.200]  x
[53:01.200 --> 53:04.200]  равно
[53:04.200 --> 53:07.200]  от одного до бесконечности
[53:07.200 --> 53:10.200]  AN на n
[53:10.200 --> 53:13.200]  x-x0
[53:13.200 --> 53:16.200]  на n-1
[53:16.200 --> 53:19.200]  подставим
[53:19.200 --> 53:22.200]  x0
[53:22.200 --> 53:25.200]  подставим
[53:25.200 --> 53:28.200]  ну, и если мы
[53:28.200 --> 53:31.200]  f от x0
[53:31.200 --> 53:34.200]  f' от x0
[53:34.200 --> 53:37.200]  равно a1.
[53:37.200 --> 53:40.200]  Аналогично
[53:40.200 --> 53:43.200]  x
[53:43.200 --> 53:46.200]  это будет сумма по n одного до бесконечности.
[53:46.200 --> 53:49.200]  Так, здесь уже, простите, от двух будет.
[53:49.200 --> 53:52.200]  Значит, AN на n
[53:52.200 --> 53:55.200]  n-1
[53:55.200 --> 53:58.200]  x-x0 в степени n-2.
[53:58.200 --> 54:01.200]  Теперь сюда опять подставляем
[54:01.200 --> 54:04.200]  x равно x0
[54:04.200 --> 54:07.200]  получаем
[54:07.200 --> 54:10.200]  от x0 равно
[54:10.200 --> 54:13.200]  значит, здесь останется
[54:13.200 --> 54:16.200]  каждый раз выживает только самое первое слагаемое.
[54:16.200 --> 54:19.200]  Потому что
[54:19.200 --> 54:22.200]  там уже степени будут не нулевые, и эти штуки равны нулю.
[54:22.200 --> 54:25.200]  Получается, я должен поставить n равное 2.
[54:25.200 --> 54:28.200]  Получится 2 на 2 минус 1.
[54:28.200 --> 54:31.200]  Получается a2 на 2 на 1.
[54:31.200 --> 54:34.200]  Ну и так далее по индукции.
[54:34.200 --> 54:37.200]  Потому что можно это дальше не повторять.
[54:37.200 --> 54:40.200]  И тд по индукции.
[54:49.200 --> 54:52.200]  Вот. Отсюда следует
[54:52.200 --> 54:55.200]  интересный такой факт.
[54:59.200 --> 55:02.200]  Если f и g это
[55:02.200 --> 55:05.200]  в точке x0
[55:10.200 --> 55:13.200]  или любого n,
[55:13.200 --> 55:16.200]  принадлежащего n,
[55:16.200 --> 55:19.200]  их производные точки совпадают,
[55:25.200 --> 55:28.200]  то f и g совпадают
[55:28.200 --> 55:31.200]  в некоторой окрестности точки x0.
[55:31.200 --> 55:34.200]  Ну да, в любом.
[55:37.200 --> 55:40.200]  Вот.
[55:40.200 --> 55:43.200]  Ну вот это называется это в одну строчку.
[55:43.200 --> 55:46.200]  Мы просто рассматриваем phi равное f
[55:46.200 --> 55:49.200]  минус g.
[55:49.200 --> 55:52.200]  100 и это вещественно-аналитическая
[55:52.200 --> 55:55.200]  функция.
[55:55.200 --> 55:58.200]  Вот.
[55:58.200 --> 56:01.200]  И это вещественно-аналитическая функция.
[56:01.200 --> 56:04.200]  На нее все производные будут равны 0.
[56:04.200 --> 56:07.200]  Да, получается, по этой функции
[56:07.200 --> 56:10.200]  коэффициенты будут равны 0.
[56:10.200 --> 56:13.200]  И соответственно, степенной ряд получается у нее 0.
[56:13.200 --> 56:16.200]  Значит,
[56:16.200 --> 56:19.200]  phi n от x0
[56:19.200 --> 56:22.200]  равно 0.
[56:22.200 --> 56:25.200]  Любого n. Следовательно,
[56:25.200 --> 56:28.200]  phi соответствует нулевой степенной ряд.
[56:41.200 --> 56:44.200]  Правильно сказать, phi раскладывается
[56:44.200 --> 56:47.200]  в нулевой степенной ряд.
[56:49.200 --> 56:52.200]  phi раскладывается в нулевой степенной ряд
[56:52.200 --> 56:55.200]  в некоторой окрестности точки x0.
[56:55.200 --> 56:58.200]  Ну, здесь
[56:58.200 --> 57:01.200]  на самом деле используется
[57:01.200 --> 57:04.200]  немного неявным образом, да,
[57:04.200 --> 57:07.200]  некоторая
[57:07.200 --> 57:10.200]  вещественно-аналитическая функция.
[57:10.200 --> 57:13.200]  Вот.
[57:13.200 --> 57:16.200]  Вот.
[57:16.200 --> 57:19.200]  Вот.
[57:19.200 --> 57:22.200]  Вот.
[57:22.200 --> 57:25.200]  Немного неявным образом, да,
[57:25.200 --> 57:28.200]  некоторое довольно простое утверждение,
[57:28.200 --> 57:31.200]  которое все-таки мне надо написать.
[57:31.200 --> 57:34.200]  Значит, здесь утверждается,
[57:34.200 --> 57:37.200]  что сумма двух вещественно-аналитических функций
[57:37.200 --> 57:40.200]  является вещественно-аналитической функцией.
[57:40.200 --> 57:43.200]  Срочно говоря, это надо доказать, да.
[57:52.200 --> 57:55.200]  Так.
[57:55.200 --> 57:58.200]  Насчет такого вот утверждения.
[57:58.200 --> 58:01.200]  Ну, давайте мы начнем
[58:01.200 --> 58:04.200]  с простого утверждения. Значит,
[58:04.200 --> 58:07.200]  если у нас есть два
[58:07.200 --> 58:10.200]  степенных ряда,
[58:10.200 --> 58:13.200]  то есть,
[58:13.200 --> 58:16.200]  если у нас есть
[58:16.200 --> 58:19.200]  два степенных ряда,
[58:19.200 --> 58:22.200]  а n х n
[58:29.200 --> 58:32.200]  и сумма по n от нуля до бесконечности
[58:32.200 --> 58:35.200]  b n х n
[58:35.200 --> 58:38.200]  имеет радиус сходимости
[58:38.200 --> 58:41.200]  r2, то
[58:43.200 --> 58:46.200]  сумма по r2
[58:46.200 --> 58:49.200]  сумма по n
[58:49.200 --> 58:52.200]  от нуля до бесконечности
[58:52.200 --> 58:55.200]  a n плюс b n
[58:55.200 --> 58:58.200]  х n
[58:58.200 --> 59:01.200]  имеет радиус сходимости,
[59:01.200 --> 59:04.200]  который больше
[59:04.200 --> 59:07.200]  ли Брайан, чем минимум из этих двух.
[59:07.200 --> 59:10.200]  Больше ли Брайан минимум, да.
[59:10.200 --> 59:13.200]  Ну, может быть, такая ситуация,
[59:13.200 --> 59:17.200]  что
[59:17.200 --> 59:20.200]  а в качестве
[59:20.200 --> 59:23.200]  да, у этого радиус сходимости 1,
[59:23.200 --> 59:26.200]  их сумма ноль.
[59:26.200 --> 59:29.200]  То есть, может быть, вот такая вещь,
[59:29.200 --> 59:32.200]  что у суммы степенных рядов
[59:32.200 --> 59:35.200]  радиус сходимости может оказаться больше,
[59:35.200 --> 59:38.200]  чем радиус сходимости этих степенных рядов.
[59:38.200 --> 59:41.200]  Но
[59:41.200 --> 59:44.200]  ну,
[59:44.200 --> 59:47.200]  значит,
[59:47.200 --> 59:50.200]  смотрите еще раз, вот
[59:50.200 --> 59:53.200]  вне r2
[59:53.200 --> 59:56.200]  вот вы правильно говорите,
[59:56.200 --> 59:59.200]  вне круга радиуса r2
[59:59.200 --> 01:00:02.200]  этот ряд может расходиться,
[01:00:02.200 --> 01:00:05.200]  но этот ряд тоже может расходиться
[01:00:05.200 --> 01:00:08.200]  вне круга радиуса r2.
[01:00:08.200 --> 01:00:11.200]  Мы как раз в том примере, который я сказал,
[01:00:11.200 --> 01:00:14.200]  что просто берем,
[01:00:14.200 --> 01:00:17.200]  берем один расходящийся ряд,
[01:00:17.200 --> 01:00:20.200]  а второй такой же, но со знака
[01:00:20.200 --> 01:00:23.200]  получается равна нулю.
[01:00:23.200 --> 01:00:26.200]  Вот. Ну, доказывается,
[01:00:26.200 --> 01:00:29.200]  как это дело, значит, доказывается это так,
[01:00:29.200 --> 01:00:32.200]  что если z
[01:00:32.200 --> 01:00:35.200]  меньше вот этого
[01:00:35.200 --> 01:00:38.200]  вот этого минимального из r1 и r2,
[01:00:44.200 --> 01:00:47.200]  то оба ряда сходятся в точке z, да,
[01:00:47.200 --> 01:00:50.200]  то
[01:00:50.200 --> 01:00:53.200]  то сумма по n от нуля
[01:00:53.200 --> 01:00:56.200]  до бесконечности a n z в n
[01:00:56.200 --> 01:00:59.200]  и сумма по n от нуля
[01:00:59.200 --> 01:01:02.200]  до бесконечности b n z n
[01:01:02.200 --> 01:01:05.200]  сходятся. Следовательно,
[01:01:05.200 --> 01:01:08.200]  их сумма тоже сходится.
[01:01:13.200 --> 01:01:16.200]  Вот.
[01:01:23.200 --> 01:01:26.200]  Вот этого уже
[01:01:26.200 --> 01:01:29.200]  вы говорите, да,
[01:01:29.200 --> 01:01:32.200]  то есть в том случае, когда r1 от r2,
[01:01:32.200 --> 01:01:35.200]  здесь будет равенство.
[01:01:35.200 --> 01:01:38.200]  Вот.
[01:01:38.200 --> 01:01:41.200]  Но в случае, что там, короче говоря,
[01:01:41.200 --> 01:01:44.200]  где оба этих ряда сходятся, их сумма сходится.
[01:01:44.200 --> 01:01:47.200]  Получается, смотрите, если у нас z
[01:01:47.200 --> 01:01:50.200]  меньше, чем минимальная, то вот такой ряд
[01:01:50.200 --> 01:01:53.200]  сходится, значит, по определению радиус сходимости,
[01:01:53.200 --> 01:01:56.200]  радиус сходимости, это что такое?
[01:01:56.200 --> 01:01:59.200]  Модуль, в которых ряд сходится,
[01:01:59.200 --> 01:02:02.200]  ну, тогда supremo получается равен, чем
[01:02:02.200 --> 01:02:05.200]  минимум. Следовательно,
[01:02:05.200 --> 01:02:08.200]  supremo, модуль z,
[01:02:08.200 --> 01:02:11.200]  сумма по n от нуля до бесконечности
[01:02:11.200 --> 01:02:14.200]  a n плюс b n z n
[01:02:14.200 --> 01:02:17.200]  сходятся, больше ли
[01:02:17.200 --> 01:02:20.200]  равен, чем минимум r1
[01:02:20.200 --> 01:02:23.200]  r2.
[01:02:23.200 --> 01:02:26.200]  И вот из этого получается утверждение,
[01:02:26.200 --> 01:02:29.200]  которое мы доказали,
[01:02:32.200 --> 01:02:35.200]  что сумма двух вещественно-аналитических
[01:02:35.200 --> 01:02:38.200]  функций является вещественно-аналитической
[01:02:38.200 --> 01:02:41.200]  функцией.
[01:02:54.200 --> 01:02:57.200]  Играется вещественно-аналитической.
[01:03:05.200 --> 01:03:08.200]  Поэтому вот сказать
[01:03:08.200 --> 01:03:11.200]  корректно, потому что
[01:03:11.200 --> 01:03:14.200]  здесь вообще говорю, а что я сделал? Я взял одну
[01:03:14.200 --> 01:03:17.200]  вещественно-аналитическую функцию, из нее вычел другую вещественно-аналитическую
[01:03:17.200 --> 01:03:20.200]  функцию, теперь вот эта штука получилась вещественно-аналитической
[01:03:20.200 --> 01:03:23.200]  функцией, и у нее все производные в нуле
[01:03:23.200 --> 01:03:26.200]  равны нулю. Значит, в
[01:03:26.200 --> 01:03:29.200]  некоторой окрестности нуля она действительно раскладывается
[01:03:29.200 --> 01:03:32.200]  в нулевой степенной ряд.
[01:03:32.200 --> 01:03:35.200]  Так, значит...
[01:03:44.200 --> 01:03:47.200]  Вот этот вот.
[01:03:47.200 --> 01:03:50.200]  Ну, смотрите, значит,
[01:03:50.200 --> 01:03:53.200]  если модуль Z меньше, чем
[01:03:53.200 --> 01:03:56.200]  минимум, вот, то
[01:03:56.200 --> 01:03:59.200]  этот ряд сходится, правильно?
[01:03:59.200 --> 01:04:02.200]  Я рассматриваю некоторое
[01:04:02.200 --> 01:04:05.200]  числовое множество, давайте так, вот эту штуку давайте
[01:04:05.200 --> 01:04:08.200]  я назову R.
[01:04:08.200 --> 01:04:11.200]  Значит, я рассматриваю вещественную ось,
[01:04:11.200 --> 01:04:14.200]  я рассматриваю модули всех тех Z, где,
[01:04:14.200 --> 01:04:17.200]  в которых ряд сходится, вот я их откладываю на вещественной
[01:04:17.200 --> 01:04:20.200]  оси. Значит, все, что до R точно
[01:04:20.200 --> 01:04:23.200]  сюда входит. То есть, вот
[01:04:23.200 --> 01:04:26.200]  весь вот этот полуинтервал входит
[01:04:26.200 --> 01:04:29.200]  в этом множестве, у которого я ищу супрем.
[01:04:29.200 --> 01:04:32.200]  Вот. Может быть, еще
[01:04:32.200 --> 01:04:35.200]  что-то входит, но, получается,
[01:04:35.200 --> 01:04:38.200]  когда R, весь полуинтервал
[01:04:38.200 --> 01:04:41.200]  лежит вот в этом множестве,
[01:04:41.200 --> 01:04:44.200]  то в этом множестве больше ребра равен, чем R.
[01:04:47.200 --> 01:04:50.200]  Так.
[01:04:50.200 --> 01:04:53.200]  Вот. Теперь есть важная вещь,
[01:04:53.200 --> 01:04:56.200]  которую нам нужно посудить. Значит, это связь
[01:04:56.200 --> 01:04:59.200]  аналитических функций с бесконечно дифференцированными
[01:04:59.200 --> 01:05:02.200]  функциями.
[01:05:02.200 --> 01:05:05.200]  Давайте мы сделаем еще одно определение,
[01:05:05.200 --> 01:05:08.200]  которое нам понадобится.
[01:05:08.200 --> 01:05:11.200]  Значит, коэффициенты
[01:05:11.200 --> 01:05:14.200]  AN равное
[01:05:14.200 --> 01:05:17.200]  FN от X0
[01:05:17.200 --> 01:05:20.200]  на N факториал
[01:05:20.200 --> 01:05:23.200]  называются
[01:05:23.200 --> 01:05:26.200]  коэффициентами
[01:05:26.200 --> 01:05:29.200]  trailer функции F в точке X.
[01:05:42.200 --> 01:05:45.200]  В точке X0.
[01:05:45.200 --> 01:05:48.200]  И давайте сделаем сухой остаток.
[01:05:48.200 --> 01:05:51.200]  Сухой остаток у нас такой, что если функция оказалась
[01:05:51.200 --> 01:05:54.200]  вещественно-аналитической в точке X0,
[01:05:54.200 --> 01:05:57.200]  то в некоторой окрестности этой точки
[01:05:57.200 --> 01:06:00.200]  она раскладывается
[01:06:00.200 --> 01:06:03.200]  в свой ряд тейлора.
[01:06:03.200 --> 01:06:06.200]  Давайте я это напишу как утверждение,
[01:06:06.200 --> 01:06:09.200]  но, в принципе, оно получается здесь, вот, доказано.
[01:06:09.200 --> 01:06:12.200]  То есть, вот, просто другая формулировка
[01:06:12.200 --> 01:06:15.200]  вот этого утверждения.
[01:06:16.200 --> 01:06:19.200]  Если F
[01:06:19.200 --> 01:06:22.200]  вещественно-аналитическое
[01:06:22.200 --> 01:06:25.200]  в точке X0,
[01:06:25.200 --> 01:06:28.200]  то F от X
[01:06:28.200 --> 01:06:31.200]  равно сумме по N
[01:06:31.200 --> 01:06:34.200]  от 0 до бесконечности
[01:06:34.200 --> 01:06:37.200]  FN от X0
[01:06:37.200 --> 01:06:40.200]  на N факториал
[01:06:40.200 --> 01:06:43.200]  X-X0 в степени N
[01:06:43.200 --> 01:06:46.200]  в некоторой окрестности точки X0.
[01:06:55.200 --> 01:06:58.200]  Вот, вот этот ряд называется
[01:06:58.200 --> 01:07:01.200]  рядом тейлора функции F.
[01:07:04.200 --> 01:07:07.200]  Называется рядом тейлора
[01:07:07.200 --> 01:07:10.200]  функция F
[01:07:10.200 --> 01:07:13.200]  в точке X0.
[01:07:13.200 --> 01:07:16.200]  Что мы с вами увидели?
[01:07:16.200 --> 01:07:19.200]  Что вещественно-аналитические функции
[01:07:19.200 --> 01:07:22.200]  раскладываются в свой ряд тейлора.
[01:07:22.200 --> 01:07:25.200]  Ну, пока что это у нас такая
[01:07:25.200 --> 01:07:28.200]  проблема, потому что
[01:07:28.200 --> 01:07:31.200]  значит,
[01:07:31.200 --> 01:07:34.200]  пока что мы только можем с уверенностью сказать,
[01:07:34.200 --> 01:07:37.200]  что это сумма сходящихся степенок рядов,
[01:07:37.200 --> 01:07:40.200]  а формулы какой-нибудь вот
[01:07:40.200 --> 01:07:43.200]  задать вещественно-аналитическую функцию,
[01:07:43.200 --> 01:07:46.200]  ну, геометрической прогрессии мы пока не знаем.
[01:07:46.200 --> 01:07:49.200]  Давайте мы сейчас
[01:07:49.200 --> 01:07:52.200]  в оставшееся время вот этот вот вопрос выясним.
[01:07:52.200 --> 01:07:55.200]  Вещественно-аналитическая функция
[01:07:55.200 --> 01:07:58.200]  с одной стороны является
[01:07:58.200 --> 01:08:01.200]  бесконечно дифференцируемой,
[01:08:01.200 --> 01:08:04.200]  с другой стороны не всякая
[01:08:04.200 --> 01:08:07.200]  бесконечно дифференцируемая функция
[01:08:07.200 --> 01:08:10.200]  является вещественно-аналитической.
[01:08:10.200 --> 01:08:13.200]  Подожди.
[01:08:13.200 --> 01:08:16.200]  Любая вещественно-
[01:08:19.200 --> 01:08:22.200]  аналитическая функция
[01:08:22.200 --> 01:08:25.200]  в точке X0 имеется в виду
[01:08:25.200 --> 01:08:28.200]  бесконечно дифференцируема
[01:08:28.200 --> 01:08:31.200]  в этой точке,
[01:08:31.200 --> 01:08:34.200]  в окрестности этой точки.
[01:08:39.200 --> 01:08:42.200]  Но не всякая
[01:08:42.200 --> 01:08:45.200]  бесконечно дифференцируемая функция
[01:08:52.200 --> 01:08:55.200]  является вещественно-аналитичной.
[01:08:55.200 --> 01:08:58.200]  Вот.
[01:08:58.200 --> 01:09:01.200]  Значит, пример мы рассмотрим такой.
[01:09:03.200 --> 01:09:06.200]  Вот давайте мы
[01:09:06.200 --> 01:09:09.200]  в качестве f от X возьмем
[01:09:09.200 --> 01:09:12.200]  такую функцию,
[01:09:12.200 --> 01:09:15.200]  e в степени минус 1 на х.
[01:09:15.200 --> 01:09:18.200]  Если х больше, то
[01:09:18.200 --> 01:09:21.200]  у нас есть
[01:09:21.200 --> 01:09:24.200]  вещественно-аналитическая функция,
[01:09:24.200 --> 01:09:27.200]  если х больше 0,
[01:09:27.200 --> 01:09:30.200]  если х равно 0.
[01:09:30.200 --> 01:09:33.200]  Я хочу доказать сейчас, что это будет
[01:09:33.200 --> 01:09:36.200]  бесконечно дифференцируемая функция.
[01:09:39.200 --> 01:09:42.200]  Что f принадлежит
[01:09:42.200 --> 01:09:45.200]  ц бесконечности на r.
[01:09:45.200 --> 01:09:48.200]  Ну, если
[01:09:48.200 --> 01:09:51.200]  вещественно дифференцируемость легко получается,
[01:09:51.200 --> 01:09:54.200]  то у нас есть вещественно-аналитичная функция.
[01:09:54.200 --> 01:09:57.200]  Поэтому вопрос есть в дифференцируемости в 0.
[01:10:00.200 --> 01:10:03.200]  Из прошлого семестра мы знаем,
[01:10:03.200 --> 01:10:06.200]  что вот эта вот e в степени минус 1 на х,
[01:10:06.200 --> 01:10:09.200]  она очень быстро убывает при х,
[01:10:09.200 --> 01:10:12.200]  стремящемся к 0.
[01:10:21.200 --> 01:10:24.200]  Из любого n принадлежащего n,
[01:10:24.200 --> 01:10:27.200]  e в степени минус 1 на х,
[01:10:27.200 --> 01:10:30.200]  это у малая от х в степени n
[01:10:30.200 --> 01:10:33.200]  при х, стремящемся к 0.
[01:10:33.200 --> 01:10:36.200]  Вот.
[01:10:36.200 --> 01:10:39.200]  Оказывается, это через правила Лапиталя.
[01:10:47.200 --> 01:10:50.200]  Ну, желательно на самом деле сделать
[01:10:50.200 --> 01:10:53.200]  1 на х, взять как некоторое t,
[01:10:53.200 --> 01:10:56.200]  и там уже дальше будет легко использовать правила Лапиталя.
[01:10:56.200 --> 01:10:59.200]  Ну, давайте мы это оставим как упражнение
[01:10:59.200 --> 01:11:02.200]  на то, чтобы освежить
[01:11:02.200 --> 01:11:05.200]  правила Лапиталя.
[01:11:05.200 --> 01:11:08.200]  Вот. И пользуясь вот этим
[01:11:08.200 --> 01:11:11.200]  фактом, давайте мы докажем, что эта функция
[01:11:11.200 --> 01:11:14.200]  в 0 имеет производную любого порядка, равную 0.
[01:11:14.200 --> 01:11:17.200]  Значит, давайте мы найдем такое определение.
[01:11:18.200 --> 01:11:21.200]  Если,
[01:11:21.200 --> 01:11:24.200]  значит, если
[01:11:24.200 --> 01:11:27.200]  p от х,
[01:11:27.200 --> 01:11:30.200]  p равное p от х, это некоторый многочлен,
[01:11:33.200 --> 01:11:36.200]  и g от х равно
[01:11:36.200 --> 01:11:39.200]  p от х на х в степени m
[01:11:39.200 --> 01:11:42.200]  для некоторого m.
[01:11:48.200 --> 01:11:51.200]  То, такую функцию g будем называть
[01:11:51.200 --> 01:11:54.200]  многочленом Ларана.
[01:11:54.200 --> 01:11:57.200]  Другими словами, многочлен Ларана – это такое многочлен,
[01:11:57.200 --> 01:12:00.200]  у которого степени могут принимать не только натуральные
[01:12:00.200 --> 01:12:03.200]  значения, но и целые значения.
[01:12:03.200 --> 01:12:06.200]  То g будем называть
[01:12:06.200 --> 01:12:09.200]  клеткой Ларана.
[01:12:09.200 --> 01:12:12.200]  Ну, то есть это не совсем многочлен, потому что у нас,
[01:12:12.200 --> 01:12:15.200]  кроме не отрицательных степеней, могут быть отрицательные.
[01:12:15.200 --> 01:12:18.200]  В любом случае все степени целые.
[01:12:18.200 --> 01:12:21.200]  Вот. Утверждение такое.
[01:12:21.200 --> 01:12:24.200]  Утверждение насчет
[01:12:24.200 --> 01:12:27.200]  пусть х больше нуля.
[01:12:29.200 --> 01:12:32.200]  Когда для любого ларана
[01:12:32.200 --> 01:12:35.200]  х больше нуля,
[01:12:35.200 --> 01:12:38.200]  тогда для любого ларана
[01:12:38.200 --> 01:12:41.200]  х больше нуля,
[01:12:41.200 --> 01:12:44.200]  тогда для любого натурального числа n
[01:12:44.200 --> 01:12:47.200]  производная порядка n функции f в точке х
[01:12:47.200 --> 01:12:50.200]  имеет вид
[01:12:50.200 --> 01:12:53.200]  некий многочлен Ларана
[01:12:53.200 --> 01:12:56.200]  умножить на e в степени минус 1 на х.
[01:12:59.200 --> 01:13:02.200]  Где p от х
[01:13:02.200 --> 01:13:05.200]  это
[01:13:05.200 --> 01:13:08.200]  н.
[01:13:14.200 --> 01:13:17.200]  Который, естественно, зависит от того,
[01:13:17.200 --> 01:13:20.200]  какое n берем.
[01:13:23.200 --> 01:13:26.200]  Зависище от n.
[01:13:26.200 --> 01:13:29.200]  Вот. Как это доказать?
[01:13:29.200 --> 01:13:32.200]  Это, на самом деле, просто следует
[01:13:32.200 --> 01:13:35.200]  из того, чтобы взять
[01:13:35.200 --> 01:13:38.200]  вот, например, вот эту штуку,
[01:13:38.200 --> 01:13:41.200]  давайте мы продиференцируем.
[01:13:41.200 --> 01:13:44.200]  e в степени минус 1 на х.
[01:13:44.200 --> 01:13:47.200]  Что получится? Получится.
[01:13:47.200 --> 01:13:50.200]  e в степени минус 1 на х умножить на
[01:13:50.200 --> 01:13:53.200]  минус 1 на х штрих.
[01:13:53.200 --> 01:13:56.200]  Значит, это будет e в степени минус 1 на х
[01:13:56.200 --> 01:13:59.200]  умножить на 1 на х в квадрате.
[01:14:00.200 --> 01:14:03.200]  Вот.
[01:14:03.200 --> 01:14:06.200]  Если я возьму х в какой-нибудь
[01:14:06.200 --> 01:14:09.200]  целой степени
[01:14:11.200 --> 01:14:14.200]  и умножу на e в степени минус 1 на х
[01:14:14.200 --> 01:14:17.200]  и продиференцирую.
[01:14:17.200 --> 01:14:20.200]  Получится х в степени, значит,
[01:14:20.200 --> 01:14:23.200]  получится m х в степени m минус 1
[01:14:23.200 --> 01:14:26.200]  e в степени минус 1 на х.
[01:14:26.200 --> 01:14:29.200]  Вот. И что еще здесь получится?
[01:14:29.200 --> 01:14:32.200]  И получится плюс х в степени m
[01:14:32.200 --> 01:14:35.200]  умножить на вот эту штуку,
[01:14:35.200 --> 01:14:38.200]  на e в степени минус 1 на х.
[01:14:38.200 --> 01:14:41.200]  Вот.
[01:14:41.200 --> 01:14:44.200]  И я даже не буду это упрощать.
[01:14:44.200 --> 01:14:47.200]  Получается m х m минус 1
[01:14:47.200 --> 01:14:50.200]  плюс х в степени m
[01:14:50.200 --> 01:14:53.200]  на
[01:14:53.200 --> 01:14:56.200]  на что здесь получится?
[01:14:56.200 --> 01:14:59.200]  На х в квадрате.
[01:14:59.200 --> 01:15:02.200]  На х в квадрате e в степени минус 1 на х.
[01:15:02.200 --> 01:15:05.200]  Вот.
[01:15:05.200 --> 01:15:08.200]  Если я буду дифференцировать функции такого вида,
[01:15:08.200 --> 01:15:11.200]  то у меня получится функция вида некий многочлен
[01:15:11.200 --> 01:15:14.200]  лорана на e в степени минус 1 на х.
[01:15:14.200 --> 01:15:17.200]  Поэтому получается, вот эту штуку мы доказали.
[01:15:17.200 --> 01:15:20.200]  И что у нас получается? У нас получается, что
[01:15:20.200 --> 01:15:23.200]  для любого n
[01:15:26.200 --> 01:15:29.200]  для любого n
[01:15:29.200 --> 01:15:32.200]  f n от х
[01:15:32.200 --> 01:15:35.200]  к чему стремится f n от х при х, стремящемся к нулю?
[01:15:50.200 --> 01:15:53.200]  Вот.
[01:15:53.200 --> 01:15:56.200]  К нулю.
[01:15:56.200 --> 01:15:59.200]  Вот.
[01:15:59.200 --> 01:16:02.200]  Ну, а помните, там дальше у нас было несложное утверждение,
[01:16:02.200 --> 01:16:05.200]  что если у производных функций
[01:16:05.200 --> 01:16:08.200]  имеется предел при стремящемся к нулю,
[01:16:08.200 --> 01:16:11.200]  то у функции есть производная в нуле, равная этому пределу.
[01:16:11.200 --> 01:16:14.200]  Вот.
[01:16:14.200 --> 01:16:17.200]  А если у производных функций
[01:16:17.200 --> 01:16:20.200]  имеется предел при стремящемся к нулю,
[01:16:20.200 --> 01:16:23.200]  то у нас получается такая штука есть.
[01:16:23.200 --> 01:16:26.200]  Следовательно, существует
[01:16:26.200 --> 01:16:29.200]  f n от нуля.
[01:16:29.200 --> 01:16:32.200]  Но пока что мы говорим здесь, если совсем аккуратно говорить,
[01:16:32.200 --> 01:16:35.200]  то это предел справа, и здесь производная справа.
[01:16:35.200 --> 01:16:38.200]  Значит, она получается, оказывается, равной нулю.
[01:16:38.200 --> 01:16:41.200]  Вот.
[01:16:41.200 --> 01:16:44.200]  И вот, ну, давайте пока что
[01:16:44.200 --> 01:16:47.200]  собраться.
[01:16:47.200 --> 01:16:50.200]  Ну,
[01:16:50.200 --> 01:16:53.200]  вывод какой получается?
[01:16:53.200 --> 01:16:56.200]  Получается, что вот у этой замечательной функции,
[01:16:56.200 --> 01:16:59.200]  которая здесь записана, производный всех порядков в нуле,
[01:16:59.200 --> 01:17:02.200]  равно нулю.
[01:17:02.200 --> 01:17:05.200]  Вот.
[01:17:05.200 --> 01:17:08.200]  Поэтому, если бы она была вещественно-аналитической функции,
[01:17:08.200 --> 01:17:11.200]  в точке 0,
[01:17:12.200 --> 01:17:15.200]  если f
[01:17:15.200 --> 01:17:18.200]  вещественно-аналитическая,
[01:17:26.200 --> 01:17:29.200]  то в окрестности нуля
[01:17:32.200 --> 01:17:35.200]  f от х было бы равно сумме по n
[01:17:35.200 --> 01:17:38.200]  от нуля до бесконечности
[01:17:38.200 --> 01:17:41.200]  f n от нуля
[01:17:41.200 --> 01:17:44.200]  на n в степени n
[01:17:44.200 --> 01:17:47.200]  просто х в степени n.
[01:17:47.200 --> 01:17:50.200]  И у нас получается, все эти коэффициенты
[01:17:50.200 --> 01:17:53.200]  оказываются, получается, что функция
[01:17:53.200 --> 01:17:56.200]  вот эта тождественная равна нулю.
[01:17:56.200 --> 01:17:59.200]  А эта функция не равна нулю тождественной
[01:17:59.200 --> 01:18:02.200]  ни в какой окрестности нуля.
[01:18:02.200 --> 01:18:05.200]  Вот эта штука больше нуля для всех х больше нуля.
[01:18:05.200 --> 01:18:08.200]  Вот так получается.
[01:18:15.200 --> 01:18:18.200]  Вот.
[01:18:18.200 --> 01:18:21.200]  Ну, значит,
[01:18:21.200 --> 01:18:24.200]  все вещественные функции
[01:18:24.200 --> 01:18:27.200]  являются дифференцированными,
[01:18:27.200 --> 01:18:30.200]  но не все бесконечно дифференцированные функции
[01:18:30.200 --> 01:18:33.200]  являются вещественными функциями. Вот пример.
[01:18:33.200 --> 01:18:36.200]  Домогается осознать вот этот факт.
[01:18:36.200 --> 01:18:39.200]  Во-первых, надо нужно осознать, что
[01:18:39.200 --> 01:18:42.200]  у нее производные любого порядка
[01:18:42.200 --> 01:18:45.200]  стремятся к нулю при стремящемся к нулю справа.
[01:18:45.200 --> 01:18:48.200]  Вот.
[01:18:48.200 --> 01:18:51.200]  Нужно осознать, как следует вот это.
[01:18:51.200 --> 01:18:54.200]  У нее существуют нулевесторонние производные.
[01:18:54.200 --> 01:18:57.200]  Ну, для n равно 1, например.
[01:18:57.200 --> 01:19:00.200]  Начните, и там будет это понятно.
[01:19:03.200 --> 01:19:06.200]  Аплодисменты.
