[00:00.000 --> 00:10.160]  Давайте начнём, я напомню, что было в последний раз
[00:10.160 --> 00:11.160]  последним.
[00:11.160 --> 00:13.960]  Была лемма о корнях, я её сейчас напомню, потому
[00:13.960 --> 00:17.360]  что я хочу начать сегодня с того, чтобы рассказать
[00:17.360 --> 00:20.400]  о некоторых её приложениях.
[00:20.400 --> 00:22.080]  Как формулируется лемма о корнях?
[00:22.080 --> 00:29.800]  Если у нас есть поле, есть многочлен не нулевой с коэффициентами
[00:29.800 --> 00:39.460]  в этом поле, то тогда число корней многочлена не превосходит
[00:39.460 --> 00:40.460]  его степени.
[00:40.460 --> 00:44.760]  Тут существенно, что это поле, если коэффициенты
[00:44.760 --> 00:49.080]  не образуют поле, то это неравенство может не выполняться.
[00:49.080 --> 00:55.680]  Но эта лемма отчасти объясняет, почему нам так хочется
[00:55.680 --> 00:58.880]  иметь именно конечные поля.
[00:58.880 --> 01:03.040]  Дело в том, что, смотрите, что это означает, если у
[01:03.040 --> 01:08.400]  нас есть два разных многочлена, пусть поле конечное, и у
[01:08.400 --> 01:16.840]  нас есть два разных многочлена, степени которых не превосходят
[01:16.840 --> 01:25.080]  D, тогда значение многочлена F отличается от значения
[01:25.080 --> 01:29.920]  многочлена G, по крайней мере, в количестве точек
[01:29.920 --> 01:35.160]  размер поля минус степень многочлена.
[01:35.160 --> 01:36.160]  Почему?
[01:36.160 --> 01:37.760]  Потому что разность будет иметь степень не больше
[01:37.760 --> 01:42.560]  D, раз многочлены различные, разность не нулевая, значит,
[01:42.560 --> 01:44.520]  можем применить лемму о корнях, то есть у разности
[01:44.520 --> 01:47.640]  корней не больше, чем D, но корни разности – это
[01:47.640 --> 01:51.280]  и есть те точки, в которых значения многочленов совпадают.
[01:51.280 --> 01:56.000]  Значит, получается так, что если степень сильно
[01:56.000 --> 01:59.480]  меньше, чем количество элементов в поле, то графики
[01:59.480 --> 02:03.560]  многочленов слабо пересекаются, они пересекаются только
[02:03.560 --> 02:06.920]  в D точках, то есть мы можем сделать эту долю очень маленькой,
[02:06.920 --> 02:10.160]  если возьмем достаточно большое поле, но в зависимости
[02:10.160 --> 02:12.280]  от приложений нужен тот или иной размер, именно
[02:12.280 --> 02:15.080]  поэтому мы так озабочены, чтобы весь ассортимент
[02:15.080 --> 02:16.680]  конечных полей покрыть.
[02:16.800 --> 02:21.560]  Если же поле бесконечно, то есть другое важное
[02:21.560 --> 02:31.440]  следствие, что, я напомню, что у нас многочленам мы
[02:31.440 --> 02:36.720]  сопоставляем функции из поля в поле, то есть функция,
[02:36.720 --> 02:39.920]  которая задается обычным образом, которая представляется
[02:39.920 --> 02:42.000]  этим многочленам, то есть мы подставляем многочлен
[02:42.000 --> 02:45.920]  точку, вычисляем значение, получаем значение функции.
[02:45.960 --> 02:50.200]  Так вот это отображение, оно инъективно в случае
[02:50.200 --> 02:55.440]  бесконечного поля, и это объясняет, почему в элементарной
[02:55.440 --> 03:00.760]  алгебре, в анализе, под многочленами обычно понимают
[03:00.760 --> 03:03.880]  функции, на самом деле разницы нет, функции, представимые
[03:03.880 --> 03:07.680]  многочленами, они тоже образуют кольцо, и это кольцо, ну
[03:07.680 --> 03:10.680]  я слово изоморфно объясню чуть позже, но оно точно такое
[03:10.680 --> 03:18.320]  же как кольцо многочленов, потому что у нас для каждой
[03:18.320 --> 03:21.080]  функции представимые многочлены, но это многочлены единственные,
[03:21.080 --> 03:25.320]  потому что если было бы два разных, то у них, как мы
[03:25.320 --> 03:29.280]  видим, количество корней, количество общих значений
[03:29.280 --> 03:31.960]  не больше чем D, а если поле бесконечно, значит обязательно
[03:31.960 --> 03:34.760]  идет с точки, где они различаются.
[03:34.760 --> 03:37.200]  Таким образом, Лемма о корнях вот объясняет, во-первых,
[03:37.200 --> 03:39.480]  этот эффект, что алгебреисты предпочитают определять
[03:39.480 --> 03:44.360]  многочлены, как это делал я в прошлый раз, а люди,
[03:44.360 --> 03:48.040]  которым нужны многочлены с действительными коэффициентами,
[03:48.040 --> 03:49.640]  с комплексными, в общем с коэффициентами в бесконечном
[03:49.640 --> 03:53.040]  поле, совершенно этим не озабачиваются, просто рассматривают
[03:53.040 --> 03:55.640]  функции, представимые многочленами, и разницы никакой нет.
[03:55.640 --> 04:01.280]  Это первое важное следствие из Леммы о корнях, второе
[04:01.280 --> 04:04.360]  относится, я напомню, что у нас были уже квадратичные
[04:04.360 --> 04:20.680]  вычеты, это у нас пусть будет такое-то P простое, ну и давайте
[04:20.680 --> 04:26.160]  больше двух, для двух это все неинтересно, значит если
[04:26.160 --> 04:30.800]  у нас есть вычет, неравный нулю, он называется квадратичным
[04:30.800 --> 04:38.000]  вычетом, если по определению у нас есть решение вот такого
[04:38.000 --> 04:50.560]  сравнения, то есть если квадратичный вычет является квадратом
[04:50.560 --> 04:53.940]  какого-то числа, ну или выражаясь более вольно, из него можно
[04:53.940 --> 04:58.600]  извлечь квадратный корень, это все одно и то же, а соответственно
[04:58.640 --> 05:00.920]  если вычет не является квадратичным вычетом, он называется
[05:00.920 --> 05:04.840]  квадратичным не вычетом, и у нас было необходимое
[05:04.840 --> 05:19.840]  условие квадратичного вычета, нужно чтобы A в степени P-1
[05:19.840 --> 05:26.680]  пополам было сравнимо с единицей по модулю P, ну я даже
[05:26.760 --> 05:30.800]  немножко напомню как мы это делали, мы рассматривали
[05:30.800 --> 05:35.120]  возведение в квадрат, это гомоморфизм, поскольку группа
[05:35.120 --> 05:38.320]  Абилева, мультипликативная группа вычетов по модулю
[05:38.320 --> 05:42.040]  простого числа, ядро у него состоит из двух элементов,
[05:42.040 --> 05:47.360]  значит образ состоит из P-1, это порядок мультипликативной
[05:47.360 --> 05:52.080]  группы, ядро 2, значит образ имеет ровно P-1 пополам
[05:52.080 --> 05:58.200]  элементов, значит квадратичные вычеты образуют под группу,
[05:58.200 --> 06:02.960]  потому что если у нас есть A, который представляется
[06:02.960 --> 06:05.880]  как x квадрат, и B, который представляется как y квадрат,
[06:05.880 --> 06:12.200]  то их произведение представляется как xy в квадрате, ну и тогда
[06:12.200 --> 06:14.880]  вот это необходимое условие, это просто теория Малагранжа,
[06:14.880 --> 06:20.720]  оно само по себе не является достаточным, может же ведь
[06:20.720 --> 06:24.560]  случиться так, что и какие-то квадратичные не вычеты,
[06:24.560 --> 06:28.080]  возведенные в степень P-1 пополам дают единицу, вот
[06:28.080 --> 06:31.920]  на самом деле это невозможно, теперь мы готовы доказать,
[06:31.920 --> 06:47.920]  что это и достаточное условие, оно же, то есть вот это вот
[06:48.160 --> 06:54.240]  просто равносильно тому, что A квадратичный вычет,
[06:54.240 --> 06:56.400]  и вот для доказательства достаточности нам нужна
[06:56.400 --> 06:59.720]  лемма о корнях, значит я напомню, что вычеты по модулю простого
[06:59.720 --> 07:06.720]  числа образуют поле, и давайте в этом поле рассмотрим такой
[07:06.720 --> 07:14.880]  многочлен, x в степени P-1 пополам без единицы, то есть многочлен
[07:14.960 --> 07:19.440]  с коэффициентами в простом поле, вычетов по модулю P,
[07:19.440 --> 07:26.440]  мы видим, что у него P-1 пополам корней, квадратичные вычеты,
[07:26.440 --> 07:34.520]  их всего P-1 пополам, корни этого многочлена, вот в силу
[07:34.520 --> 07:40.160]  необходимого условия, но степень этого многочлена
[07:40.160 --> 07:47.160]  P-1 пополам, значит больше корней нет, корней у него
[08:02.360 --> 08:05.240]  не больше, чем степень, чем P-1 пополам, и мы все такие
[08:05.240 --> 08:08.640]  корни уже нашли, мы нашли P-1 пополам, ну как нашли,
[08:08.640 --> 08:10.760]  мы знаем, что квадратичных вычетов должно быть по
[08:10.760 --> 08:16.880]  минус 1 пополам, из теоремы о том, как соотносятся порядок
[08:16.880 --> 08:22.000]  ядра и порядок образов в регоморфизме, таким образом
[08:22.000 --> 08:24.920]  я вынужден был отложить доказательства достаточности
[08:24.920 --> 08:28.440]  вот до этого места, потому что без леммы о корнях в
[08:28.440 --> 08:33.440]  сущности обойтись невозможно, можно скрыть ее применение,
[08:33.440 --> 08:36.040]  если вы посмотрите на книжки по элементарной теории
[08:36.040 --> 08:38.280]  чисел, там конечно критерии квадратичного вычета
[08:38.280 --> 08:42.600]  доказывается, но при доказательстве достаточности рассматриваются
[08:42.600 --> 08:46.840]  многочлены с целыми коэффициентами и дальше начинаются мутноватые
[08:46.840 --> 08:50.120]  рассуждения, что тогда и по модулю P там все будет,
[08:50.120 --> 08:53.600]  в общем, то есть фактически используется лемма о корнях,
[08:53.600 --> 08:57.240]  но для частного случая, где она кажется очевидной,
[08:57.240 --> 08:59.480]  многочленов там с целыми коэффициентами, с действительными,
[08:59.480 --> 09:05.120]  неважно, а потом уже вместо того, чтобы вот такую гибраическую
[09:05.120 --> 09:09.520]  машину запускать, она заменяется некоторыми рассуждениями,
[09:09.520 --> 09:12.920]  которые более элементарные, но их суть не всегда легко
[09:12.920 --> 09:16.840]  понять именно потому, что скрыта основная идея, но
[09:16.840 --> 09:20.520]  вот теперь у нас критерии квадратичного вычета есть,
[09:20.520 --> 09:22.720]  вот он, это критерии.
[09:22.720 --> 09:32.120]  Ну и наконец, это я рассказал два, первое приложение
[09:32.120 --> 09:38.680]  очень важное, это для теоретической информатики очень важное
[09:38.680 --> 09:42.080]  свойство, которое лежит в основе очень многих конструкций.
[09:42.080 --> 09:45.120]  Второе приложение, но тоже важное, потому что определяет
[09:45.120 --> 09:48.480]  квадратичный вычет или не вычет, это дело очень полезное,
[09:48.480 --> 09:55.520]  ведь смотрите, если говорить про алгоритмы, как проверить,
[09:55.520 --> 09:57.480]  есть ли решение такого уравнения, перебрать все
[09:57.480 --> 10:00.200]  вычеты, но если P большое число, это очень длинный
[10:00.200 --> 10:01.200]  перебор.
[10:01.200 --> 10:03.080]  А что нужно сделать здесь?
[10:03.080 --> 10:05.360]  А здесь нужно сделать, казалось бы, тоже сложную
[10:05.360 --> 10:08.240]  операцию, возвести в очень большую степень, но есть
[10:08.240 --> 10:11.760]  трюк, который, может быть, вы уже знаете, если не знаете,
[10:11.760 --> 10:14.920]  то я его сейчас намечу и подумал, вы поймете.
[10:14.920 --> 10:17.400]  Возводить степень можно быстро, потому что у нас
[10:17.400 --> 10:19.760]  есть возможность последовательными возведениями в квадрат
[10:19.760 --> 10:24.400]  насчитать степень вида 2 в степени k, т.е. a в степени
[10:24.400 --> 10:27.960]  2 в степени k находится за k умножением, потому что
[10:27.960 --> 10:32.880]  вы нашли a2, потом перемножили a2 и a2, нашли a в степени 4,
[10:32.880 --> 10:36.880]  т.е. в степени 2 в степени 2 и т.д., т.е. последовательными
[10:36.880 --> 10:39.280]  возведениями в квадрат вы быстро наберете степени
[10:39.280 --> 10:40.280]  двойки.
[10:40.280 --> 10:42.840]  Ну а если число не является степенью двойки, что нужно
[10:42.840 --> 10:43.840]  сделать?
[10:43.840 --> 10:46.920]  Нужно разложить его в двоичной записи и представить как
[10:46.920 --> 10:49.080]  сумму степеней двойки.
[10:49.080 --> 10:52.600]  Эта сумма будет не очень длинной, вам нужно насчитать
[10:52.600 --> 10:55.360]  все требуемые степени двойки, после чего перемножить
[10:56.000 --> 10:57.000]  это гораздо быстрее.
[10:57.000 --> 11:00.600]  С алгоритмической точки зрения, этот критерий полезен
[11:00.600 --> 11:06.280]  еще тем, что позволяет эффективно проверять, является ли данный
[11:06.280 --> 11:10.000]  остаток вычетом по модулю простого числа.
[11:10.000 --> 11:14.720]  Но сейчас я хочу перейти к самому принципиальному
[11:14.720 --> 11:18.400]  для нас приложению Лемы о корнях.
[11:18.400 --> 11:22.160]  Эту теорему можно доказать по-всякому.
[11:22.160 --> 11:25.120]  Давайте я, наверное, где-нибудь вот здесь напишу, я хочу,
[11:25.120 --> 11:26.800]  чтобы она была на доске долго.
[11:26.800 --> 11:32.960]  Берем конечное поле.
[11:32.960 --> 11:39.400]  У него есть мультипликативная группа, то есть это я напомню
[11:39.400 --> 11:42.160]  все элементы поля, кроме нуля.
[11:42.160 --> 11:44.480]  Так вот, эта группа циклическая.
[11:44.480 --> 11:51.960]  Что тут важно?
[11:51.960 --> 11:55.360]  Вот это из определения мы знаем, что это группа,
[11:55.360 --> 11:58.400]  и она коммутативная, потому что поле это коммутативное
[11:58.400 --> 11:59.400]  кольцо.
[11:59.400 --> 12:01.920]  Но коммутативных групп много, мы видели примеры самых
[12:01.920 --> 12:07.440]  разных коммутативных групп, и вообще говоря, если бы
[12:07.440 --> 12:12.040]  мы не знали этой теоремы, то нам пришлось бы анализировать
[12:12.040 --> 12:14.520]  разные случаи, какие могут быть мультипликативные
[12:14.520 --> 12:15.520]  группы полей.
[12:15.520 --> 12:17.760]  Вот оказывается, что для конечных полей вариантов
[12:17.760 --> 12:19.760]  нет.
[12:19.760 --> 12:22.440]  Единственный вариант, что группа циклическая.
[12:22.440 --> 12:28.520]  Ну, может быть, даже сразу и пример разобрать.
[12:28.520 --> 12:31.360]  Эта теорема нетривиальна даже в случае простого поля.
[12:31.360 --> 12:38.720]  Вот смотрите, что она утверждает, что вычеты по модулю P не
[12:38.720 --> 12:39.720]  нулевые.
[12:39.720 --> 12:46.600]  Можно получить, так, найти какой-то элемент, какой-то
[12:46.600 --> 12:48.240]  вычет и брать его степени.
[12:48.240 --> 12:57.520]  Ж в степени P-1 уже равно единице, естественно, малая теорема
[12:57.520 --> 12:58.520]  фирма.
[12:58.520 --> 13:03.560]  А все предыдущие степени разные, то есть у нас есть
[13:03.560 --> 13:06.040]  такие вычеты, они называются первообразные корни.
[13:06.040 --> 13:13.280]  Это название из теории чисел пришло.
[13:13.280 --> 13:23.200]  С алгебрической точки зрения, это просто порождающий
[13:23.200 --> 13:26.600]  мультипликативные группы поля, которая циклическая.
[13:26.600 --> 13:29.960]  Она циклическая для любого конечного поля, но простое
[13:29.960 --> 13:32.160]  поле из P-элементов, оно конечное, поэтому теорема
[13:32.160 --> 13:33.480]  к нему применима.
[13:33.480 --> 13:36.480]  Можно даже какой-нибудь пример рассмотреть.
[13:36.480 --> 13:39.960]  Давайте возьмем, скажем, P равно 13.
[13:39.960 --> 13:44.440]  Вообще, в принципе, не так легко, если задано простое
[13:44.440 --> 13:47.320]  число, найти порождающее.
[13:47.320 --> 13:51.360]  Это не сказать, что совсем простая операция.
[13:51.360 --> 13:58.360]  Их, конечно, не так мало, но, в общем, это целое дело.
[13:58.360 --> 14:01.200]  И старые времена просто книжки по теории чисел
[14:01.200 --> 14:05.000]  содержали таблицы первообразных для разных простых.
[14:05.000 --> 14:09.440]  Скажем, до 10 тысяч, по-моему, элементарные.
[14:09.440 --> 14:13.360]  Я забыл точное название, учебник был у штаба довольно
[14:13.360 --> 14:14.360]  известный.
[14:14.360 --> 14:17.900]  Там, по-моему, в приложении было где-то первообразные
[14:17.900 --> 14:20.520]  корни для простых вплоть до 10 тысяч, потому что искать
[14:20.520 --> 14:21.520]  их не так просто.
[14:21.520 --> 14:28.840]  Ну, давайте я докажу, что для P равно 13 2 будет квадратично
[14:28.840 --> 14:29.840]  вычинено.
[14:29.840 --> 14:31.840]  То есть, 1, 2, 2 в квадрате и так далее, вплоть до 2
[14:31.840 --> 14:34.280]  в 11, это все получаются разные остатки.
[14:34.280 --> 14:37.400]  Как я это буду доказывать?
[14:37.400 --> 14:44.040]  Смотрите, мы точно знаем, что жир 12 равно единице.
[14:44.040 --> 14:47.200]  Предположим, что вот конкретный элемент G, который я хочу
[14:47.200 --> 14:51.400]  проверить, не является первообразным.
[14:51.400 --> 14:54.200]  Тогда он порождает некоторую циклическую подгруппу,
[14:54.200 --> 14:56.480]  порядок которой должен делить порядок нашей группы,
[14:56.480 --> 14:57.480]  то есть 12.
[14:57.480 --> 14:59.880]  И что мы знаем?
[14:59.920 --> 15:06.040]  Если я разложу 12 в произведение простых, мы видим, что G в
[15:06.040 --> 15:09.520]  какой-то степени, которая является делителем 12, дает
[15:09.520 --> 15:10.520]  единицу.
[15:10.520 --> 15:13.960]  И чтобы исключить случай первообразного корня, мне
[15:13.960 --> 15:22.440]  нужно проверить возведение в делителе, которые отличаются
[15:22.440 --> 15:26.280]  от полного на каждый из простых делителей.
[15:26.280 --> 15:27.280]  У нас их два.
[15:27.280 --> 15:32.360]  То есть нам нужно проверить, что G, теперь я давайте два
[15:32.360 --> 15:34.240]  напишу сразу.
[15:34.240 --> 15:37.040]  Я доказываю, что два, что вот это не равно единице,
[15:37.040 --> 15:38.480]  и вот это не равно единице.
[15:38.480 --> 15:40.680]  Но в данном случае это довольно просто.
[15:40.680 --> 15:45.160]  Смотрите, 12 разделить на 3 это 4, 2 в 4 это 16, но не
[15:45.160 --> 15:54.600]  равно единице по модулю 13, это по модулю 13.
[15:54.600 --> 15:59.800]  Тут, конечно, 2 в 6 это много, но с другой стороны 2 в 6
[15:59.800 --> 16:03.240]  стоит 64, а мы знаем, что 65 делится на 13, то есть это
[16:03.240 --> 16:05.280]  минус 1, тоже не равно единице.
[16:05.280 --> 16:09.040]  Вот таким способом мы достаточно быстро проверили, что это
[16:09.040 --> 16:10.040]  первообразный корень.
[16:10.040 --> 16:16.840]  То есть нам нужно возводить в такие степени, и этого
[16:16.840 --> 16:18.120]  оказывается достаточно.
[16:18.120 --> 16:21.760]  Ну, давайте теперь докажем эту теорему.
[16:21.760 --> 16:24.720]  Прежде чем ее применять, я ее хочу доказать.
[16:24.720 --> 16:28.960]  Идея доказательства основана на следующем наблюдении.
[16:28.960 --> 16:33.600]  Что значит, что группа циклическая?
[16:33.600 --> 16:38.800]  Это означает, давайте где-нибудь здесь уже напишу.
[16:38.800 --> 16:49.840]  Пусть у нас есть группа из n элементов Абилео, а циклическая
[16:49.840 --> 17:05.000]  это равносильно тому, что есть элемент порядка n, тут
[17:05.000 --> 17:06.960]  я пока ничего не сделал.
[17:06.960 --> 17:10.080]  Это по определению, если есть элемент порядка n, а
[17:10.080 --> 17:12.880]  у нас всего n элемента в группе, то все элементы
[17:12.880 --> 17:14.840]  группы степени этого элемента.
[17:14.840 --> 17:18.680]  Ну и наоборот, если циклическая, возьмем ее порождающую,
[17:18.680 --> 17:23.600]  то у нас будет порядок n.
[17:23.600 --> 17:25.960]  Так вот, идея доказательства этой теоремы состоит в
[17:25.960 --> 17:32.680]  том, что мы оценим, сколько у нас есть элементов в мультиприкативной
[17:32.680 --> 17:37.360]  группе поля с порядком каким-то d, не обязательно n, а с порядком
[17:37.360 --> 17:38.360]  d.
[17:38.360 --> 17:41.320]  А кажется, что их не может быть очень много.
[17:41.320 --> 17:44.880]  И мы отсюда придем к тому, что нам нужно иметь элементы
[17:44.880 --> 17:47.920]  порядка n, иначе у нас не наберется нужное количество
[17:47.920 --> 17:50.360]  элементов.
[17:50.360 --> 17:51.360]  Почему нужно?
[17:51.360 --> 17:53.360]  Это объясняется такой вот леммой.
[17:53.360 --> 18:05.200]  Это теоретика числовая лемма, которая говорит следующее.
[18:05.200 --> 18:09.400]  Если я возьму число n и возьму сумму по всем делителям
[18:09.400 --> 18:14.760]  числа n функции Эйлера, ой, это конечно не от n, а от d,
[18:15.120 --> 18:20.920]  от Эйлера, от этого делителя, я как раз получу n, то есть
[18:20.920 --> 18:25.600]  вот такое равенство, это точное равенство.
[18:25.600 --> 18:28.160]  Откуда оно берется?
[18:28.160 --> 18:32.720]  Берется оно как раз из подсчета количества элементов порядка
[18:32.720 --> 18:34.920]  d в циклической группе порядка n.
[18:34.920 --> 18:49.560]  Мы будем пересчитывать циклическая группа изоморфно
[18:49.560 --> 18:52.520]  группе вычитов, поэтому мы, конечно, можем пересчитывать
[18:52.520 --> 18:58.160]  0, 1, 2 и так далее, n-1, но я хочу сейчас посчитать
[18:58.160 --> 18:59.160]  по-другому.
[18:59.160 --> 19:02.440]  Я хочу группировать элементы циклической группы в соответствии
[19:02.440 --> 19:03.440]  с их порядком.
[19:03.640 --> 19:06.720]  Вот порядок 1, это только нулевой элемент.
[19:11.920 --> 19:16.320]  Ну а дальше, какие могут быть значения у порядка
[19:16.320 --> 19:17.320]  элемента?
[19:17.320 --> 19:18.840]  Это обязательно делители порядка группы, поэтому
[19:18.840 --> 19:19.840]  это делители n.
[19:19.840 --> 19:22.320]  И сколько таких элементов?
[19:22.320 --> 19:27.040]  Тут мы должны вспомнить свойства циклических групп.
[19:27.040 --> 19:38.000]  Если d делитель n, то в циклической группе порядка n есть под
[19:38.000 --> 19:40.200]  группа порядка d, причем единственная.
[19:40.200 --> 19:48.240]  То есть все элементы порядка d, любой элемент порядка
[19:48.240 --> 19:50.640]  d, порождает циклическую группу порядка d.
[19:50.640 --> 19:53.120]  И все эти элементы лежат в одной и той же циклической
[19:53.120 --> 19:54.120]  группе.
[19:54.120 --> 19:57.760]  Нам нужно теперь понять, сколько есть порождающих
[19:57.760 --> 20:00.160]  в циклической группе.
[20:00.160 --> 20:02.480]  На этот вопрос мы уже находили ответ, это как раз функция
[20:02.480 --> 20:03.480]  Эйлера.
[20:03.480 --> 20:06.280]  Потому что порождающим будет любой вычет, который
[20:06.280 --> 20:08.080]  взаимно простосценный.
[20:08.080 --> 20:11.960]  Его порядок будет n, мы формулу для порядка элементов
[20:11.960 --> 20:13.280]  циклической группы выводили.
[20:13.280 --> 20:17.520]  Ну и все, смотрите, это и есть наше равенство.
[20:17.520 --> 20:20.760]  n это количество элементов циклической группы, ну
[20:20.840 --> 20:24.920]  по определению, порядка n, а в правой части написано
[20:24.920 --> 20:31.080]  суммирование по всем делителям, количество элементов порядка
[20:31.080 --> 20:32.080]  d.
[20:32.080 --> 20:34.480]  Их ровно функция Эйлера от D штука.
[20:34.480 --> 20:38.200]  Равенство выполняется просто потому, что это такое
[20:38.200 --> 20:41.920]  натурное равенство, я двумя способами пересчитал количество
[20:41.920 --> 20:42.920]  элементов множества.
[20:42.920 --> 20:50.120]  Где-то есть порождающие, их phi от n, ну и есть, если
[20:50.200 --> 20:52.440]  у нас составное число, то есть еще всякие разные
[20:52.440 --> 20:55.360]  делители, которые дают свои порядки.
[20:55.360 --> 21:08.840]  Вот, основываясь на этой лемме, я буду доказывать
[21:08.840 --> 21:13.320]  теорему о мультипликативной группе поля.
[21:13.320 --> 21:16.560]  Как я это буду делать?
[21:17.040 --> 21:19.920]  Мне опять-таки будет нужна лемма о корнях.
[21:19.920 --> 21:23.880]  Вот давайте теперь я беру уже поле и его мультипликативную
[21:23.880 --> 21:24.880]  группу.
[21:24.880 --> 21:30.400]  Давайте я возьму элемент порядка d.
[21:30.400 --> 21:34.760]  Смотрите, этот элемент порождает под группу порядка
[21:34.760 --> 21:44.800]  d, то есть единица A в степени d-2, это как раз и есть под
[21:44.800 --> 21:50.400]  группа порожденная A, в ней ровно d элементов, о,
[21:50.400 --> 22:00.720]  d-1, прошу прощения, тут d-1, в ней ровно d элементов.
[22:00.720 --> 22:12.000]  Все эти элементы корни многочленов, какого?
[22:12.000 --> 22:14.720]  Ну понятно, какого, и к степени d-1.
[22:14.880 --> 22:19.480]  Потому что по теореме Лагранжа мы знаем, что элемент группы
[22:19.480 --> 22:23.640]  порядка d, возведенная степень d, дает единичный элемент.
[22:23.640 --> 22:29.440]  Значит, х в степени d-1 это корень этого многочлена,
[22:29.440 --> 22:31.000]  с коэффициентами в нашем поле.
[22:31.000 --> 22:40.120]  Значит, что нам говорит лемма о корнях?
[22:40.120 --> 22:43.880]  Мы нашли d корней и степень многочлена d, значит, других
[22:43.880 --> 22:53.760]  корней нет.
[22:53.760 --> 22:56.640]  Какой мы из этого делаем вывод?
[22:56.640 --> 23:02.480]  Что если у нас есть, что в конечном поле, в мультипликативной
[23:02.480 --> 23:06.000]  группе конечного поля есть, может быть, не более одной
[23:06.000 --> 23:08.120]  под группы порядка d.
[23:08.120 --> 23:09.120]  Почему?
[23:09.120 --> 23:11.440]  Потому что если бы их было две, вот представьте, вот
[23:11.440 --> 23:27.720]  одна группа порядка d, какая-то другая группа порядка d,
[23:27.720 --> 23:37.320]  порядки у них одинаковые и равны d, то смотрите, получилось
[23:37.320 --> 23:40.720]  бы так, что давайте я зафиксирую первую группу, если вторая
[23:40.720 --> 23:43.760]  с ней не совпадает, найдется элемент, который не принадлежит
[23:43.760 --> 23:44.760]  первой.
[23:44.760 --> 23:50.040]  Но он же имеет порядок, который является делителем
[23:50.040 --> 23:52.920]  d, значит, в этой степени он тоже дает единицу.
[23:52.920 --> 23:56.760]  Вот я уже нашел d корней, а если бы была такая ситуация,
[23:56.760 --> 23:58.400]  у меня бы появился еще один корень, это невозможно
[23:58.400 --> 24:01.400]  по лемме о корнях.
[24:01.400 --> 24:10.280]  То есть, все элементы лежат вот здесь, отсюда мы получаем,
[24:10.280 --> 24:13.840]  давайте я n обозначу теперь порядок мультипликативной
[24:13.840 --> 24:23.680]  группы, ну а в циклической группе порядка d мы уже знаем
[24:23.680 --> 24:29.600]  функцию l rad d корней, поэтому получается так, что мы пересчитали
[24:29.600 --> 24:35.760]  количество элементов в этой группе вот таким вот способом.
[24:35.760 --> 24:44.080]  У нас для каждого делителя n есть всего две ситуации,
[24:44.080 --> 24:47.680]  либо у нас нет вообще элементов порядка d, либо они есть и
[24:47.680 --> 24:51.360]  тогда их ровно fi от d штук, потому что если есть хотя
[24:51.360 --> 24:53.960]  бы один, мы получаем вот такую циклическую группу
[24:53.960 --> 24:57.800]  им порожденную, это корню многочленной к степени d
[24:57.800 --> 25:04.040]  минус 1, их d штук, значит, других нет, поэтому в этой
[25:04.520 --> 25:07.640]  циклической группе fi от d элементов порядка d получаем
[25:07.640 --> 25:08.640]  вот такое вот равенство.
[25:08.640 --> 25:14.760]  Но с другой стороны, мы только что доказали теоретико-числовую
[25:14.760 --> 25:22.360]  лему, вот давайте посмотрим теперь вот на эти два равенства.
[25:22.360 --> 25:34.000]  У нас, вот выберем какой-нибудь d, который делитель n, тут написано
[25:34.000 --> 25:38.880]  a d fi от d, а тут, ой, только тут я все время, извините,
[25:38.880 --> 25:44.680]  все время почему-то порываюсь написать n fi от d, а тут fi от d.
[25:44.680 --> 25:48.720]  Если для какого-то делителя у нас нет элементов порядка
[25:48.720 --> 25:52.400]  d, то тогда соответствующее слагаемое равно нулю и
[25:52.400 --> 25:55.880]  неравенство становится строгим, и у нас нет возможности
[25:55.880 --> 25:59.520]  его компенсировать, потому что если мы будем сравнивать
[25:59.520 --> 26:04.200]  по члену слагаемое, каждое это не меньше, чем вот это,
[26:04.200 --> 26:07.600]  в силу вот этого рассуждения основанного линия корняха,
[26:07.600 --> 26:10.680]  и если хотя бы одного нет, у нас уже неравенство
[26:10.680 --> 26:13.800]  станет строгим, а мы знаем, что там должно быть равенство.
[26:13.800 --> 26:20.800]  Ну, значит, приходим к выводу, что все a d равны единице.
[26:20.800 --> 26:27.800]  Ну, я напомню, что это означает, что n делителен, значит, есть
[26:30.600 --> 26:33.720]  элементы порядка n, и поэтому группа циклическая.
[26:33.720 --> 26:40.720]  То есть вот такое вот рассуждение. Мы... Ну, мы пока еще вообще
[26:45.480 --> 26:48.160]  не знаем, как устроены конечные поля, тем не менее можем
[26:48.160 --> 26:53.280]  доказать, что группа циклическая, за счет вот таких косвенных,
[26:53.280 --> 26:56.200]  косвенного анализа. Мы сравниваем количество
[26:56.200 --> 27:03.200]  элементов порядка d, оказывается, что их не больше, чем количество
[27:05.360 --> 27:07.960]  элементов порядка d в циклической группе соответствующего
[27:07.960 --> 27:10.640]  размера, ну, поскольку должно еще выполняться равенство
[27:10.640 --> 27:14.200]  в силу этой теоретики числовой леммы, значит, их ровно столько
[27:14.240 --> 27:19.240]  же. Ну, и получаем отсюда теоремы.
[27:19.240 --> 27:26.240]  Итак, лемма о корнях дала нам очень много. Я напомню,
[27:28.080 --> 27:30.480]  что при доказательстве леммы о корнях мне было важно,
[27:30.480 --> 27:37.480]  что я умею делить с остатком. На самом деле, есть, конечно,
[27:38.480 --> 27:45.480]  кольцо целых чисел, для него тоже лемма о корнях выполняется.
[27:46.480 --> 27:49.480]  И вообще, если у нас то, что называется область целостности,
[27:49.480 --> 27:51.880]  то есть коммутативное кольцо с единицей без делителей
[27:51.880 --> 27:54.800]  нуля, лемма о корнях тоже будет выполняться. Я это
[27:54.800 --> 27:58.680]  пропущу, вы можете подумать, как это сделать, это не
[27:58.680 --> 28:01.640]  то чтобы просто, не то чтобы сложно, но требует некоторых
[28:01.640 --> 28:07.800]  усилий. Итак, я напомню, что вообще моя основная
[28:07.800 --> 28:12.240]  цель во второй части курса, это узнать, как устроены,
[28:12.240 --> 28:15.880]  ну объяснить скорее, как устроены конечные поля.
[28:15.880 --> 28:19.720]  И вот эта вот теория моцикличности мультипликативной группы
[28:19.720 --> 28:26.720]  дает нам подход, который мы будем дальше изучать.
[28:31.640 --> 28:38.640]  Ну вот смотрите, пусть у меня есть поле, иску элемент,
[28:45.120 --> 28:48.960]  мы точно знаем, что у него входит 0 единица, и теперь
[28:48.960 --> 28:54.280]  мы знаем, что у нас есть некоторый элемент альфа,
[28:54.280 --> 28:58.560]  такой что подгруппа порожденная альфа совпадает со всей
[28:58.560 --> 29:01.320]  мультипликативной группой, то есть порождающей мультипликтивной
[29:01.320 --> 29:04.480]  группы. И остальные элементы мы можем
[29:04.480 --> 29:10.480]  записать как альфа, альфа в квадрате и так далее,
[29:10.480 --> 29:15.320]  до альфа в степени q минус 2. Почему минус 2, потому
[29:15.320 --> 29:18.240]  что у нас порядок мультипликативной группы q минус 1, вот здесь
[29:18.240 --> 29:23.880]  вот должно быть q минус 1 элемент. А мы начинаем с нуля, единица
[29:23.880 --> 29:30.880]  это конечно альфа в нулевой. Таким образом, мы видим,
[29:32.440 --> 29:34.840]  что относительно умножения, конечное поле устроено
[29:34.840 --> 29:36.720]  по большому счету очень просто, это просто некоторая
[29:36.720 --> 29:39.800]  циклическая группа, выберем нейпорождающий, ну и все
[29:39.800 --> 29:42.520]  будем остальные элементы представлять в виде степеней
[29:42.520 --> 29:47.000]  порождающей, а все вроде бы хорошо. Но есть проблема.
[29:47.000 --> 29:49.080]  Проблема состоит в том, что нам же еще нужно уметь
[29:49.080 --> 29:55.960]  складывать. Допустим, я возьму альфа и альфа в какой-то
[29:55.960 --> 30:00.080]  степени k, чему равно это? Это конечно равно какой-то
[30:00.080 --> 30:07.080]  степени s, ну это может равняться нулю на самом деле, или какой-то
[30:07.280 --> 30:12.640]  степени s. Какое из случаев реализуется? Ну про равенство
[30:12.640 --> 30:17.360]  нулю вы можете сообразить сами, для каких k это может
[30:17.360 --> 30:24.360]  быть? Про равенство s я сразу признаюсь, что это ответ неоднозначный,
[30:28.560 --> 30:32.480]  хотя я потом буду доказывать, что поле из q элементов по
[30:32.480 --> 30:38.680]  сути дела единственное, но порождающих в нем много,
[30:38.680 --> 30:41.400]  и для разных порождающих ответ вот на такой вопрос
[30:41.400 --> 30:46.080]  будет разный. То есть, как сложение и умножение в
[30:46.080 --> 30:49.840]  поле все-таки сплетены очень неочевидным образом.
[30:49.840 --> 30:55.480]  И мы пока не знаем как. Чтобы приблизиться вот к полному
[30:55.480 --> 30:58.640]  построению поля с этой стороны, со стороны мультипликативной
[30:58.640 --> 31:03.640]  группы, нам нужно сделать важный шаг. Сейчас я его
[31:03.640 --> 31:06.640]  проделаю.
[31:16.080 --> 31:23.080]  Давайте я сразу зафиксирую, ну здесь придется зафиксировать,
[31:27.640 --> 31:30.880]  характеристику поля. Я в прошлый раз обсуждал, что
[31:30.880 --> 31:33.480]  если поле конечное, то его характеристика конечная
[31:33.480 --> 31:40.480]  это некоторое простое число, вот это оно p. И я хочу задать
[31:41.480 --> 31:48.480]  такое отображение многочленов с коэффициентами в простом
[31:51.520 --> 31:57.920]  поле из p элементов в наше поле. Отображение будет задаваться
[31:57.920 --> 32:04.920]  так. Если у меня есть многочлен, давайте я его сразу запишу
[32:05.400 --> 32:11.920]  как сумму одночленов. Я сопоставлю ему значение в точке как
[32:11.920 --> 32:18.920]  обещанное. То есть я беру точку альфа, подставляю
[32:19.160 --> 32:26.160]  вместо переменной и получаю такую сумму. Коэффициенты
[32:26.920 --> 32:32.600]  f и t умножить на альфа в степени i. f и t, я напомню, принадлежат
[32:32.600 --> 32:35.320]  к простому полю, которая вложена, поскольку эта
[32:35.320 --> 32:37.960]  характеристика вложена в наше поле, это я в прошлый
[32:37.960 --> 32:42.960]  раз обсуждал. Таким образом, вот это значение, оно, конечно,
[32:42.960 --> 32:47.360]  принадлежит нашему полю, потому что это сумма произведений
[32:47.360 --> 32:51.160]  альфа в степени i принадлежит полю, и мы еще умножаем тоже
[32:51.160 --> 32:53.760]  на элемент поля, получаем снова элемент поля и берем
[32:53.760 --> 32:57.320]  сумму. То есть у нас корректно определено вот такое вот
[32:57.320 --> 33:02.320]  отображение значения в точке. В принципе, в любой,
[33:02.320 --> 33:07.320]  не обязательно в порождающей мультипликативной группы.
[33:07.320 --> 33:09.560]  Ганморфизм значения в точке, так, слово ганморфизма
[33:09.560 --> 33:13.800]  пока давайте вычеркнем, но через три минуты легализуется.
[33:13.800 --> 33:16.400]  Отображение значения в точке предъявлено в любой
[33:16.400 --> 33:21.400]  точке. А почему я поторопился и сказал слово ганморфизм,
[33:21.560 --> 33:28.560]  сейчас увидим. Потому что выполняются такие свойства.
[33:44.280 --> 33:51.280]  Сейчас я напишу, а потом скажу, мне так будет удобнее.
[33:51.400 --> 33:58.400]  Вот смотрите, если я возьму значение в точке от суммы
[33:58.400 --> 34:24.840]  двух многочленов, это просто вот то, что вот здесь написано,
[34:24.840 --> 34:28.620]  по определению. А вот это равенство мы проверяли
[34:28.620 --> 34:35.720]  в прошлый раз. Так мы проверяли в прошлый раз.
[34:35.720 --> 34:41.000]  Ну и это получается, его сумма по определенным. Вот
[34:41.000 --> 34:46.800]  то это равенство, то и это, по определенному. узнать
[34:46.800 --> 34:50.180]  а вот это равенство мы проверяли в прошлый раз.
[34:50.180 --> 34:54.700]  Что если мы возьмем произведение двух многочленов, его значение
[34:54.700 --> 34:58.700]  какой-то точке, то это произведение значений
[34:58.700 --> 35:02.700]  сомножителей в этой же точке.
[35:02.700 --> 35:06.700]  Эти свойства напоминают свойства гоморфизма,
[35:06.700 --> 35:10.700]  которые у нас были.
[35:10.700 --> 35:14.700]  Образ суммы равен сумме образов, образ произведения равен произведению образов.
[35:14.700 --> 35:18.700]  Это и фиксируется в понятии гоморфизма колец.
[35:24.700 --> 35:28.700]  Это такое отображение из одного кольца в другое,
[35:28.700 --> 35:32.700]  что выполняется равенство.
[35:32.700 --> 35:36.700]  Образ суммы равен сумме образов,
[35:36.700 --> 35:40.700]  и образ произведения
[35:40.700 --> 35:44.700]  равен произведению образов.
[35:44.700 --> 35:48.700]  И образ произведения
[35:48.700 --> 35:52.700]  равен произведению образов.
[35:52.700 --> 35:56.700]  Пока у нас была одна операция,
[35:56.700 --> 36:00.700]  как в группах мы писали только одно условие,
[36:00.700 --> 36:04.700]  теперь мы хотим, чтобы гоморфизм обладал этим свойством
[36:04.700 --> 36:08.700]  для всех операций, которые у нас есть.
[36:08.700 --> 36:12.700]  И мы видим, что
[36:12.700 --> 36:16.700]  это действительно гоморфизм.
[36:16.700 --> 36:20.700]  Гоморфизм откуда-куда? Из кольца многочленов
[36:20.700 --> 36:24.700]  с коэффициентами в простом поле, а простое равно характеристики f,
[36:24.700 --> 36:28.700]  в поле f. И
[36:28.700 --> 36:32.700]  из теоремы о цикличности мультипликативной группы мы знаем, что
[36:32.700 --> 36:36.700]  вот этот вот гоморфизм
[36:36.700 --> 36:40.700]  вот этот вот гоморфизм
[36:40.700 --> 36:44.700]  он сюръективный.
[36:44.700 --> 36:48.700]  Почему? Потому что в каждый элемент
[36:48.700 --> 36:52.700]  поля какой перейдет? Если у меня есть ноль, то в него
[36:52.700 --> 36:56.700]  переходит, конечно, многочлен нулевой. Если я возьму нулевой многочлен,
[36:56.700 --> 37:00.700]  значение в точке α равно нулю, значит это получаем ноль.
[37:00.700 --> 37:04.700]  А все остальное получается так. Если я возьму
[37:04.700 --> 37:08.700]  многочлен х в степени i,
[37:08.700 --> 37:12.700]  то я как раз получу альфа в степени i.
[37:12.700 --> 37:16.700]  Чему равно значение многочлена х в степени i в точке альфы?
[37:16.700 --> 37:20.700]  Альфа в степени i. А у нас все не нулевые
[37:20.700 --> 37:24.700]  элементы являются степенями альфы. Поэтому если я
[37:24.700 --> 37:28.700]  взял сюръективный, если
[37:28.700 --> 37:32.700]  ну вот то условие, которое у меня здесь написано, но я его еще раз повторю, это важно.
[37:32.700 --> 37:36.700]  Если мы берем порождающие мультипликативные группы, если мы возьмем
[37:36.700 --> 37:40.700]  не порождающие, он обязательно будет сюръективным.
[37:40.700 --> 37:44.700]  Но если мы взяли порождающие, получается сюръективный,
[37:44.700 --> 37:48.700]  и мы получаем замечательный факт, на который будем дальше опираться,
[37:48.700 --> 37:52.700]  что любое конечное поле получается как образ
[37:52.700 --> 37:56.700]  при гомоморфизме кольца многочленов
[37:56.700 --> 38:00.700]  с коэффициентами в простом поле.
[38:00.700 --> 38:04.700]  Простые поля, я напомню, мы получали из
[38:04.700 --> 38:08.700]  целых чисел. И тоже получали как образ, по сути дела,
[38:08.700 --> 38:12.700]  гомоморфизма. Потому что что такое отображение из
[38:12.700 --> 38:16.700]  целых чисел вычета? Это гомоморфизм. Мы проверяли, что
[38:16.700 --> 38:20.700]  свойства гомоморфизма выполняются для сложения и для умножения.
[38:20.700 --> 38:24.700]  И мы получаем, что образ, это как раз есть все вычеты
[38:24.700 --> 38:28.700]  по модулю, скажем, p, это и есть
[38:28.700 --> 38:32.700]  элементы простого поля.
[38:32.700 --> 38:36.700]  Но у нас бывают и составные вычеты, поэтому
[38:36.700 --> 38:40.700]  конечно гомоморфизмы из
[38:40.700 --> 38:44.700]  кольца многочленов с коэффициентами в простом поле
[38:44.700 --> 38:48.700]  не обязаны давать поле. Мы увидим, что они дают,
[38:48.700 --> 38:52.700]  и это далеко не всегда поле. Но
[38:52.700 --> 38:56.700]  поля, по крайней мере, там все есть.
[38:56.700 --> 39:00.700]  Вот так же, как мы из всех чисел выделили простые, по сравнению с составными,
[39:00.700 --> 39:04.700]  нам придется проделать аналогичный трюк с гомоморфизмами
[39:04.700 --> 39:08.700]  кольца многочленов. Оказывается,
[39:08.700 --> 39:12.700]  что кольца многочленов устроены похоже на кольцо целых чисел,
[39:12.700 --> 39:16.700]  там выполняются аналогичные теоремы, там можно
[39:16.700 --> 39:20.700]  определить обобщение понятия простого числа, разложения
[39:20.700 --> 39:24.700]  на простые, которые единственные. Практически вся
[39:24.700 --> 39:28.700]  теория чисел, которая у нас была элементарная, на многочлены с коэффициентами в простом поле переносится.
[39:28.700 --> 39:32.700]  Это не очень простое дело,
[39:32.700 --> 39:36.700]  это я, по видео, в следующий раз буду рассказывать, а сегодня я хочу
[39:36.700 --> 39:40.700]  поизучать вообще гомоморфизм и колец,
[39:40.700 --> 39:44.700]  потому что пока все-таки у нас характеристика не очень понятна,
[39:44.700 --> 39:48.700]  образ при гомоморфизме, что это такое, не очень ясно.
[39:48.700 --> 39:52.700]  Мой план, который я реализую после перерыва, вот я сейчас план скажу и прервемся,
[39:52.700 --> 39:56.700]  он состоит в том, чтобы повторить рассуждение с группами.
[39:56.700 --> 40:00.700]  Я напомню, что в группах у нас было как? Вот есть гомоморфизм, групп.
[40:00.700 --> 40:04.700]  Мы вводим понятие ядра, после этого вводим понятие фактор
[40:04.700 --> 40:08.700]  группы и доказываем, что образ при гомоморфизме
[40:08.700 --> 40:12.700]  изоморфин фактор группы по ядру гомоморфизма.
[40:12.700 --> 40:16.700]  То есть, поскольку у нас все интересует с точностью до изоморфизма, это сводит вопрос
[40:16.700 --> 40:20.700]  о том, какие бывают гомоморфные образы группы,
[40:20.700 --> 40:24.700]  к тому, какие бывают нормальные подгруппы и фактор группы
[40:24.700 --> 40:31.060]  группы по ним. Вот здесь будет похоже. Мне надо вместо того, чтобы рассматривать два объекта,
[40:31.060 --> 40:37.980]  свести весь вопрос к изучению кольца многочленов. И для этого нужен аналог теория многоморфизма.
[40:37.980 --> 40:41.940]  В общем, это все повторяется, но это требует некоторого времени. Давайте сейчас перервемся,
[40:41.940 --> 40:53.460]  и после перерыва я объясню, как это все происходит. Ну, давайте продолжим. Значит,
[40:53.460 --> 40:59.780]  я хочу реализовать вот тот план, который я сказал. Первым шагом мне нужно ядрогом
[40:59.780 --> 41:09.820]  аморфизма. Аморфизм — это вот такое отображение. Что такое ядро? На самом деле это у нас уже
[41:09.820 --> 41:22.860]  понятие было. Это те элементы, которые переходят в ноль, то есть нейтральные элементы дитивной
[41:22.860 --> 41:28.940]  группы. Другими словами, смотрите, вот если у нас есть гомоморфизм колец, то он, конечно,
[41:28.940 --> 41:36.020]  задает гомоморфизм дитивных групп. И ядро — это просто ядро этого аморфизма дитивных групп. Но
[41:36.020 --> 41:41.700]  оно обладает дополнительным свойством. То есть это подгруппа дитивной группы, как всегда, но оно
[41:41.700 --> 41:47.820]  обладает еще одним свойством. Пусть у меня есть элемент, принадлежащий кольцу R1, есть элемент,
[41:47.820 --> 41:59.540]  принадлежащий ядру. Тогда R умножить на X принадлежит к ядру, и X умножить на R принадлежит к ядру.
[41:59.540 --> 42:04.980]  Почему я пишу два равенства? Я напомню, что меня больше всего интересует случай коммутативных
[42:04.980 --> 42:10.980]  колец. Но, тем не менее, те куски теории, которые общие для коммутативного и некоммутативного
[42:10.980 --> 42:15.140]  случая. Я хочу все-таки рассказывать так, чтобы теоремы получались и для некоммутативного
[42:15.140 --> 42:21.740]  случая. Разницы большой нет в доказательстве этих утверждений. Это очень просто. Смотрите,
[42:21.740 --> 42:30.780]  phi от Rx по определению гомоморфизма — это phi от R умножить на phi от X. Но phi от X равно нулю,
[42:30.780 --> 42:44.220]  а мы помним, что произведение любого элемента кольца на 0 — это 0. Ну и аналогично в обратную
[42:44.220 --> 43:03.180]  сторону тоже равно нулю. Таким образом, наглядно это, люблю называть так, ядро обладает свойством
[43:03.180 --> 43:08.460]  втягивания. То есть, если у меня есть элемент ядра, я его умножаю на любой элемент кольца, снова
[43:08.460 --> 43:16.700]  получаю элемент ядра. И это свойство позволяет определить некоторый важный класс подмножеств
[43:16.700 --> 43:24.980]  кольца, которые называются идеалы. Это аналог нормальной группы, но теперь они называются
[43:24.980 --> 43:41.020]  идеалами. Значит, идеал. Давайте я вначале определю левосторонний идеал. Это, во-первых,
[43:41.020 --> 43:55.980]  подгруппа аддитивной группы. Ну то есть, это множество замкнутое относительно взятия
[43:55.980 --> 44:04.620]  противоположного и сложения. И второе, как раз вот то свойство, которое я здесь указал. Rx принадлежит
[44:04.620 --> 44:15.020]  идеалу, если R какой-то элемент кольца, а x элемент идеала. Значит, аналогично можно определить
[44:15.020 --> 44:27.700]  правосторонний идеал. Все то же самое, за исключением того, что во втором свойстве на R мы умножаем
[44:27.700 --> 44:51.860]  справа. Ну и наконец, двусторонний идеал и левый и правый. В некоммунативном случае бывают левые
[44:51.860 --> 44:58.220]  идеалы, которые являются правыми, правые, которые являются левыми. Классический пример некоммунативного
[44:58.220 --> 45:05.100]  кольца кольцо матриц. И вы можете поупражняться с матрицами даже порядка два на два и найти там
[45:05.100 --> 45:14.860]  соответствующие идеалы. Но давайте мы этим заниматься не будем, это нас отвлечет. Итак, в этих
[45:14.860 --> 45:19.780]  терминах, что означают вот эти свойства ядра? Что ядро является двусторонним идеалом.
[45:19.780 --> 45:39.380]  Наверное, обратное. Всякий двусторонний идеал. Ядро некоторого гаммоморфизма.
[45:49.780 --> 46:01.380]  Ну у нас была аналогичная теорема про группы. Мы ввели нормальные группы и ядра гаммоморфизма,
[46:01.380 --> 46:06.580]  и была теорема, что всякая нормальная группа является ядром некоторого гаммоморфизма. Там,
[46:06.580 --> 46:11.820]  как вы помните, возникали фактор группы. Здесь тоже возникнет фактор конструкции.
[46:11.820 --> 46:28.220]  Так вот пусть у нас и идеал. Но это фактор конструкции теперь называется иначе. К сожалению,
[46:28.220 --> 46:35.420]  тут терминология довольно сильно различается. Называется кольцо вычитов. Ну даже может быть
[46:35.420 --> 46:40.100]  классов вычитов, правильно сказать, ну и так и длинно. Кольцо вычитов по модулю идеал.
[46:50.100 --> 47:01.140]  Обозначается это так же, как фактор группы R по I, и это просто множество классов смежности
[47:01.140 --> 47:11.420]  аддитивной группы. Я дальше буду использовать более короткое обозначение. Когда идеал ясен из
[47:11.420 --> 47:18.460]  контекста, я буду так же, как в случае теории чисел, этот класс смежности обозначать X в
[47:18.460 --> 47:25.500]  квадратных скобках. По-хорошему, здесь надо писать идеал, но я его обычно пропускать буду,
[47:25.500 --> 47:31.260]  потому что идеал у нас либо фиксировано рассуждение, либо общему. Ну, фиксировано рассуждение,
[47:31.260 --> 47:43.220]  да. Значит, как умножать элементы кольца вычитов? Ну давайте напишем стандартное,
[47:43.220 --> 47:51.580]  я напишу сразу и сложение. Сложение это ничего нового, так же, как сложение фактора группы,
[47:51.580 --> 47:53.940]  а умножение, ну, аналогичным образом.
[48:07.940 --> 48:14.660]  И я напомню, что когда мы так определяем операции, нам нужно проверять корректность,
[48:14.660 --> 48:20.980]  потому что вообще говоря, в класс вычитов входят много элементов. Выбирая разные
[48:20.980 --> 48:25.780]  элементы, мы вообще говоря, можем получать разные результаты. Для сложения это не так мы уже
[48:25.780 --> 48:33.500]  проверяли, потому что группа Абелева, значит, любая подгруппа нормальная, и то, что сложение
[48:33.500 --> 48:37.420]  предыдущего корректного мы проверяли, давайте проверим для умножения. Вот пусть X' будет равняться
[48:37.420 --> 48:45.820]  X плюс какой-то элемент идеала, а Y' будет равняться Y плюс какой-то элемент идеала.
[48:45.820 --> 48:58.420]  Тогда я хочу проверить, что это элементы того же самого класса смежности. Значит, мне нужно, чтобы,
[48:58.420 --> 49:07.780]  мне нужно проверить вот такое равенство. Что это означает? Это означает, что X'Y' и X' лежат в одном
[49:07.780 --> 49:17.100]  смежном классе. То есть, другими словами, что их разность принадлежит идеалу. Ну, давайте запишем эту
[49:17.100 --> 49:31.980]  разность. Вот я умножаю X', умножаю на Y', и что получаю? Раскрываю скобки. А, ну, еще вычитаю X,
[49:31.980 --> 49:42.300]  Y. Давайте сразу вычтем X, Y. Вот тут будет X, Y, который вычтется. Останется Y'Y плюс X'Y'
[49:42.300 --> 49:54.540]  плюс Y'Y'. И вот, смотрите, вот это принадлежит идеалу, потому что идеал правый. Это принадлежит
[49:54.540 --> 50:00.820]  идеалу, потому что идеал левый. Вот теперь видно, почему мне нужен двусторонний идеал. Если идеал
[50:00.820 --> 50:06.540]  не двусторонний, то корректность операции не гарантирована. Ну, а это принадлежит идеалу и в одном,
[50:06.540 --> 50:13.300]  и в другом случае, потому что мы перемножаем элементы в идеал. Каким образом мы доказали то,
[50:13.300 --> 50:23.060]  что нам нужно? Тут вот это равносимые условия. Значит, операция приняла корректно. Почему выполняются
[50:23.060 --> 50:30.940]  свойства кольца? Ну, по сложению, это Абелева группа, это фактор группы. Мы уже это проверяли.
[50:30.940 --> 50:35.380]  Что нам нужно по умножению? По умножению нам нужна ассоциативность. Но ассоциативность легко
[50:35.380 --> 50:42.940]  проверяется вот из такого определения операции. Я напомню, что мы это делали в случае целых,
[50:42.940 --> 50:47.860]  чисел и сейчас будет то же самое. То есть, буквально так же можно написать, что если я проверяю
[50:47.860 --> 50:51.620]  равенство ассоциативности, оно у меня сводится к тому, что должна выполняться ассоциативность в
[50:51.620 --> 50:57.980]  исходном кольце. Она выполняется. То же самое верно для дистрибутивности. Если я беру,
[50:57.980 --> 51:12.060]  давайте я в случае одного равенства дистрибутивности напишу, вот я беру такое равенство. Оно, смотрите,
[51:12.060 --> 51:17.620]  вот этот класс смежности плюс вот этот класс смежности. Класс смежности, содержащий плюс z,
[51:17.620 --> 51:25.540]  а произведение класса смежности будет классом смежности, содержащим x умножить на y плюс z. Но в
[51:25.540 --> 51:33.820]  исходном кольце дистрибутивность выполняется, поэтому это то же самое, что xy плюс xz. Ну и теперь
[51:33.820 --> 51:45.300]  уже опять-таки использую определение, но теперь уже сложение в кольце класса. Как проверил
[51:45.300 --> 51:49.060]  дистрибутивность? Дистрибутивность в другую сторону проверяется совершенно аналогичной.
[51:49.060 --> 51:59.060]  Таким образом, мы получили кольцо и я хочу доказать, что идеал является ядром какого-то
[51:59.060 --> 52:07.780]  гонморфизма. Ну понятно какого? Того, который называется канонический.
[52:07.780 --> 52:37.140]  А именно, я отправляю элемент x в класс смежности, содержащий элемент x. Это гонморфизм,
[52:37.140 --> 52:45.340]  просто по определению наших операций. Опять-таки из определения операций в кольце вычетов ясно,
[52:45.340 --> 52:56.500]  что это гонморфизм. И какое у него ядро? Ну это в точности те элементы, которые принадлежат под
[52:56.500 --> 53:03.660]  группе аддитивной группы. То есть, в точности элементы идеала. Тут в сущности мы ссылаемся на
[53:03.660 --> 53:15.140]  теорию групп, которую мы уже изучили. Таким образом, всякий идеал, ядро всякого гонморфизма это
[53:15.140 --> 53:21.420]  двусторонний идеал и всякий двусторонний идеал это ядро некоторого гонморфизма. Следующий шаг,
[53:21.420 --> 53:38.380]  который нам нужно сделать это понять, как связано кольцо вычетов по модулю ядра и образ. Для этого
[53:38.380 --> 54:02.460]  мне, конечно, требуется опять-таки понятие изоморфизма. Это биективный гонморфизм.
[54:09.220 --> 54:14.260]  Ровно так же, как было в случае групп. То есть, изоморфизм означает, что у нас есть взаимно
[54:14.260 --> 54:18.780]  однозначное соответствие, операции сохраняются. Поэтому с алгебрической точки зрения изоморфные
[54:18.780 --> 54:24.900]  кольца никак не отличаются. Они отличаются только названиями своих элементов. А алгебрические
[54:24.900 --> 54:30.020]  свойства должны быть теми же самыми. И теперь теория гонморфизма.
[54:30.020 --> 54:53.180]  Если у нас есть гонморфизм колец, то образ этого гонморфизма изоморфен кольцу вычетов по модулю
[54:53.180 --> 55:02.580]  ядра. В сущности, такая же теория у нас была про группы. То есть, если смотреть только на
[55:02.580 --> 55:09.060]  сложение, мы эту теорию уже знаем. Мы ее уже умеем доказывать. И я напомню, как был построен этот
[55:09.060 --> 55:22.220]  изоморфизм. Он отправлял нам элемент из группы кольца класса вычетов, из аддитивной группы
[55:22.220 --> 55:33.260]  этого кольца отправлял в образ. И правило было таким, если у меня есть класс смежности,
[55:33.260 --> 55:49.020]  содержащий х, то он отображается в фе от х. В частности, к нулевому классу смежности, то есть,
[55:49.140 --> 55:57.620]  ядру будет отвечать то, что переходит в ноль. И мы уже проверяли, что это гонморфизм по сложению,
[55:57.620 --> 56:03.340]  теперь надо проверить, что это гонморфизм по умножению. Биективность мы тоже проверяли. То есть,
[56:03.340 --> 56:08.180]  смотрите, сохранение сложения и биективность мы уже проверяли, когда доказывали аналогичную
[56:08.180 --> 56:14.060]  теорему про группы. Все, что нам осталось, проверить, что выполняется и вот это вот свойство
[56:14.060 --> 56:20.300]  по умножению. Сохраняется операция умножения. Ну давайте проверим.
[56:20.300 --> 56:49.100]  Мне нужно найти образ psi от класса смежности,
[56:49.100 --> 56:59.100]  содержащего произведение. Ну, можно написать вот так, произведение вот такое, но это по
[56:59.100 --> 57:04.020]  определению операции, которая, а вон он там даже не стер-то еще, это то же самое, что класс
[57:04.020 --> 57:13.620]  смежности, содержащий х и у. А это то же самое, что phi от х умножить на у, по определению нашего гонморфизма.
[57:13.620 --> 57:20.900]  А это по свойству того, что phi гонморфизма, это произведение phi от х умножить на phi от у.
[57:20.900 --> 57:31.140]  Ну а это опять-таки по определению, которое у нас есть. Это просто-напросто psi от смежного
[57:31.140 --> 57:43.860]  класса х на psi от смежного класса. Таким образом, мы получаем, что выполняется теорема о гонморфизмах.
[57:43.860 --> 57:50.100]  И давайте теперь вспомним, вот здесь у меня был гонморфизм значения написан, я его сейчас
[57:50.100 --> 57:57.260]  почти что стер, но еще кое-что осталось. Давайте вернемся к этой конструкции. Значит, мы убедились,
[57:57.260 --> 58:05.740]  что любое конечное поле получается как образ при гонморфизме значения кольца многочисленных
[58:05.740 --> 58:17.900]  с коэффициентами в простом поле. p это характеристика поля, размер этого простого поля. Образ изоморфин кольцу
[58:17.900 --> 58:30.620]  вычетов. Значит, все сводится к тому, что да, а любое, любое ядро любого гонморфизма, ядро любого гонморфизма
[58:30.620 --> 58:36.740]  это идеал. Ну у нас коммутативное кольцо, поэтому даже не надо говорить двустороннее или какое-то
[58:36.740 --> 58:49.140]  идеал. И получается так, что все конечные поля можно найти среди колец вычетов, кольца многочисленных
[58:49.140 --> 58:56.700]  по модулю некоторого идеала. Вот простые поля находятся точно так же, потому что смотрите, кратное n это
[58:56.700 --> 59:02.940]  конечно же идеал в кольце целых чисел. Если вы возьмете множество кратных n, это подгруппа, а с другой
[59:02.940 --> 59:10.300]  стороны, если вы умножите на любое целое число кратное, вы снова получите кратное. Поэтому это идеал. И вот эта вот
[59:10.300 --> 59:16.860]  конструкция кольца вычетов, она в точности обобщает нашу конструкцию вычетов для целых чисел. Так вот
[59:16.860 --> 59:25.980]  оказывается, что чтобы получить все конечные поля, нам достаточно разобраться, как устроены идеалы в
[59:25.980 --> 59:34.860]  кольце многочленов с коэффициентами в простом поле. То есть мы не можем... Вот смотрите, у нас получается такая
[59:34.860 --> 59:41.020]  более сложная конструкция. Если мы рассматриваем только числовые кольца вычетов, то мы получаем
[59:41.020 --> 59:45.980]  поля из простого числа элементов и никакие другие, потому что число элементов составной, соответствующие
[59:45.980 --> 59:53.100]  кольцо вычетов не поле. Чтобы получить поле, скажем, из девяти элементов, нам нужно рассмотреть кольцо
[59:53.100 --> 01:00:04.420]  вычетов с коэффициентами по модулю 3. И в этом кольце подобрать подходящий идеал. Конечно, не каждый
[01:00:04.420 --> 01:00:11.100]  идеал годится. Некоторые идеалы, кольца вычетов по ним не будут давать поля. Это следующая вещь, которую
[01:00:11.100 --> 01:00:19.940]  нам нужно понять, какие идеалы дают поля. Но мы теперь сфокусировались. То есть мы видим, почему так важно
[01:00:19.940 --> 01:00:26.940]  именно кольцо многочленов с коэффициентами в поле, причем даже в простом поле. Потому что кольца
[01:00:26.940 --> 01:00:33.460]  вычетов по модулю идеалов этого кольца, это все конечные поля. Мы их так уже локализовали. Теперь надо
[01:00:33.460 --> 01:00:38.340]  уточнить эту локализацию, потому что мы пока не знаем, как вообще эти идеалы могут быть устроены. И
[01:00:38.340 --> 01:00:46.260]  тем более не знаем, какие из этих идеалов дают поле, когда мы берем кольцо вычетов, а какие нет.
[01:00:46.260 --> 01:00:53.300]  Вот я начну со второго вопроса. Он чуть покороче. То есть на буквальный ответ нам все равно понадобится
[01:00:53.300 --> 01:00:58.940]  ответ на первый вопрос, но некоторую базовую теорему в этом отношении я хочу объяснить сегодня.
[01:00:58.940 --> 01:01:07.340]  Итак, ситуация. У нас есть
[01:01:18.500 --> 01:01:20.540]  коммутативное кольцо с единицей.
[01:01:20.540 --> 01:01:46.940]  А есть идеал в этом кольце, поскольку коммутативное, то неважно какое. Нас интересует, когда кольцо
[01:01:46.940 --> 01:01:54.940]  вычетов поле. Оказывается, есть довольно удобная характеристика, но для этого нужно ввести новое
[01:01:54.940 --> 01:02:03.260]  понятие. Я извиняюсь в этом трудности изучения алгебры, что решение практически любого вопроса
[01:02:03.260 --> 01:02:09.740]  состоит в том, что мы вводим новое понятие, с его помощью связываем старые. Так устроены алгебры.
[01:02:09.740 --> 01:02:17.500]  Тут я ничего не могу поделать. Я понимаю, что за этим трудно следить, но у нас возникает понятие
[01:02:17.500 --> 01:02:30.780]  максимального идеала. Итак, какой идеал называется максимальным? Это идеал, который собственный, который
[01:02:30.780 --> 01:02:44.820]  строго включен в кольцо. И из того, что он строго включен в какой-то еще идеал, следует, что этот больше
[01:02:44.820 --> 01:02:50.700]  идеал просто совпадает со всем кольцом. То есть, если себе представить, идеалы это множество, это подмножство
[01:02:50.700 --> 01:02:56.700]  элементов кольца. Если представить, что эти множества упорядочены по включению, то у нас, конечно, есть само
[01:02:56.700 --> 01:03:07.820]  кольцо, оно образует идеал по определению. Но есть следующая ступень. Такие идеалы, что между ними и всем кольцом
[01:03:07.820 --> 01:03:18.060]  нет промежуточного идеала. То есть, это равенство означает, что если у нас есть идеал, который строго
[01:03:18.060 --> 01:03:35.660]  содержит наш, то он обязательно совпадает со всем кольцом. И это в точности и характеризует те идеалы, по модулю
[01:03:35.660 --> 01:03:53.740]  которых получается поле. Вот моя ближайшая цель, ну да, я успею, я думаю, доказать эту теорию.
[01:03:53.740 --> 01:04:11.980]  Ну давайте начнем в какую-нибудь сторону. Пусть, в эту сторону, пусть кольцо вычетов поле.
[01:04:11.980 --> 01:04:25.580]  Я хочу доказать, что идеал, по которому построено это кольцо вычетов, максимальный.
[01:04:25.580 --> 01:04:37.180]  Ну как это сделать? Тут нужны некоторые дополнительные рассуждения.
[01:04:55.980 --> 01:05:08.940]  Вот смотрите, пусть у нас есть идеал J и пусть единица принадлежит J.
[01:05:08.940 --> 01:05:14.780]  Я напомню, что я живу в условиях, когда R предполагается коммутативным кольцом с единицей.
[01:05:14.780 --> 01:05:23.180]  Тогда что? Тогда любой элемент кольца, можно представить, как R умножить на 1.
[01:05:23.180 --> 01:05:27.180]  Вот если я беру элемент R из кольца, можно представить, как R умножить на 1.
[01:05:27.180 --> 01:05:35.180]  И по свойству втягивания, идеал, элемент не выходит за пределы идеала, если его умножить на любой элемент кольца.
[01:05:35.180 --> 01:05:43.180]  То есть единица принадлежит J, это значит, что любой элемент кольца принадлежит J.
[01:05:43.180 --> 01:05:47.180]  То есть другими словами, что J совпадает с R.
[01:05:47.180 --> 01:05:57.180]  Ну и наоборот тоже верно. То есть получается так, что вот здесь же для проверки максимальности нам нужно сравнивать идеал со всем кольцом.
[01:05:57.180 --> 01:06:03.180]  У нас есть единица и в сущности все сводится к тому, что мы должны смотреть.
[01:06:03.180 --> 01:06:07.180]  Идеал совпадает со всем кольцом тогда и только тогда, когда он содержит единицу.
[01:06:07.180 --> 01:06:10.180]  Ну если совпадает, то он содержит все элементы, в том числе единицу.
[01:06:10.180 --> 01:06:17.180]  А если он содержит единицу, вот эта вот несложная выкладка, которая там написана, показывает, что он тогда тоже совпадает со всем кольцом.
[01:06:21.180 --> 01:06:27.180]  Давайте возьмем какой-нибудь идеал, вот я проверяю свойства максимальности.
[01:06:27.180 --> 01:06:32.180]  Давайте возьмем какой-нибудь идеал, который строго содержит наш идеал И.
[01:06:32.180 --> 01:06:39.180]  То есть в нем есть элемент А, который не принадлежит И, но принадлежит вот этому идеалу J.
[01:06:44.180 --> 01:06:52.180]  Тогда что мы знаем? Мы знаем, что соответствующий класс вычетов не равен нулю, потому что А не принадлежит И.
[01:06:52.180 --> 01:06:58.180]  И значит, мы сейчас предполагаем, что кольцо класса вычетов это поле.
[01:06:58.180 --> 01:07:01.180]  Значит, мы получаем, что есть обратный.
[01:07:01.180 --> 01:07:09.180]  Есть такой класс вычетов B, что умножить на А я получаю класс вычетов, содержащий единицу.
[01:07:09.180 --> 01:07:20.180]  Но вот это равенство с классами вычетов, вспомним определение операции в кольце вычетов, оно фактически означает, что B умножить на А равняется единице,
[01:07:20.180 --> 01:07:23.180]  плюс некоторый элемент идеала.
[01:07:26.180 --> 01:07:31.180]  Это у меня классы вычетов по модулю идеала И, я напомню.
[01:07:34.180 --> 01:07:38.180]  У меня сейчас два идеала, поэтому лучше подстраховаться и написать.
[01:07:38.180 --> 01:07:42.180]  Но в самом кольце это означает равенство B умножить на А равняется единиц плюс И.
[01:07:44.180 --> 01:07:47.180]  Но смотрите, А принадлежит J.
[01:07:50.180 --> 01:07:55.180]  Тогда и БА принадлежит J, потому что умножение на любой элемент кольца не выводит из идеала.
[01:07:55.180 --> 01:08:06.180]  Но тогда и БА минус И принадлежит J, потому что, я напомню, что J содержит целиком весь идеал И.
[01:08:08.180 --> 01:08:13.180]  И идеал под группа замкнутый относительно сложения, относительно взятия обратного.
[01:08:13.180 --> 01:08:20.180]  Но вот это вот означает, что единица, что такое единица?
[01:08:20.180 --> 01:08:23.180]  Единица это B умножить на А минус И.
[01:08:28.180 --> 01:08:32.180]  Мы проверили, что B умножить на А минус И принадлежит идеалу J.
[01:08:32.180 --> 01:08:34.180]  Значит, единица принадлежит идеалу J.
[01:08:34.180 --> 01:08:37.180]  Но это означает, что J максимальный.
[01:08:37.180 --> 01:08:41.180]  Вот из этого вот наблюдения нам достаточно проверить, что единица принадлежит J.
[01:08:41.180 --> 01:08:43.180]  И J уже тогда совпадает со всем кольцом.
[01:08:43.180 --> 01:08:45.180]  Не максимальный, извините, совпадает со всем кольцом.
[01:08:46.180 --> 01:08:53.180]  Таким образом мы видим, что если кольцо вычита в поле, то нам деваться некуда.
[01:08:53.180 --> 01:08:58.180]  Идеал обязан быть максимальным, по которому строится это кольцо вычита.
[01:08:59.180 --> 01:09:00.180]  Но верно и в обратную сторону.
[01:09:00.180 --> 01:09:04.180]  Это нам существенным, потому что мы же хотим найти все конечные поля.
[01:09:04.180 --> 01:09:06.180]  Давайте в обратную сторону.
[01:09:08.180 --> 01:09:10.180]  Вот пусть и максимальный.
[01:09:17.180 --> 01:09:21.180]  Я теперь беру какой-то элемент, который не принадлежит им.
[01:09:22.180 --> 01:09:30.180]  Соответственно, его класс вычитов не равен нулевому в этом кольце вычитов.
[01:09:30.180 --> 01:09:37.180]  Его класс вычитов не равен нулевому в этом кольце вычитов.
[01:09:38.180 --> 01:09:40.180]  И что мне нужно доказать?
[01:09:40.180 --> 01:09:45.180]  Кольцо вычитов, оно будет, конечно, коммутативным кольцом с единицей.
[01:09:45.180 --> 01:09:50.180]  Просто потому, что единица это будет класс вычитов, содержащий единицу.
[01:09:50.180 --> 01:09:55.180]  По определению коммутативность, естественно, сохраняется, потому что R коммутативна.
[01:09:55.180 --> 01:09:59.180]  Все, что нам осталось доказать в существовании как раз обратного,
[01:09:59.180 --> 01:10:02.180]  чтобы проверить, что это кольцо вычитов является полем.
[01:10:02.180 --> 01:10:05.180]  Нам нужно проверить, что есть обратный.
[01:10:05.180 --> 01:10:10.180]  Вот я взял какой-то не нулевой элемент кольца вычитов.
[01:10:11.180 --> 01:10:13.180]  В нем лежит какой-то элемент A.
[01:10:13.180 --> 01:10:14.180]  Это класс смежности.
[01:10:14.180 --> 01:10:17.180]  Вот я взял какой-то элемент, не принадлежащий идеалу.
[01:10:17.180 --> 01:10:22.180]  Не принадлежащий идеалу это равносильно тому, что соответствующий класс вычитов не ноль.
[01:10:23.180 --> 01:10:28.180]  И мне нужно в кольце вычитов, не в самом кольце R, там обратного может не быть,
[01:10:28.180 --> 01:10:33.180]  а в кольце вычитов, нужно найти обратный к этому элементу.
[01:10:34.180 --> 01:10:36.180]  Как я сделаю?
[01:10:37.180 --> 01:10:39.180]  Я сделаю так.
[01:10:39.180 --> 01:10:57.180]  Я построю идеал, который порожден A и моим идеалом E.
[01:10:57.180 --> 01:11:01.180]  Что такое идеал, порожденный каким-то множеством?
[01:11:02.180 --> 01:11:13.180]  Это по определению наименьший идеал, содержащий S.
[01:11:14.180 --> 01:11:17.180]  Давайте посмотрим, как такие идеалы могут быть устроены.
[01:11:17.180 --> 01:11:21.180]  Я прямо здесь еще выпишу, чтоб не было неясности.
[01:11:21.180 --> 01:11:26.180]  Мы сейчас рассматриваем случай коммутативного кольца с единицей.
[01:11:26.180 --> 01:11:28.180]  Вот это будет не существенно.
[01:11:28.180 --> 01:11:33.180]  Давайте посмотрим, как устроены идеалы, порожденные одним элементом.
[01:11:33.180 --> 01:11:40.180]  Эти идеалы настолько важны, что у них есть собственное имя.
[01:11:40.180 --> 01:11:42.180]  Это они называются главными.
[01:11:42.180 --> 01:11:46.180]  Главные идеалы это те, которые порождены одним элементом.
[01:11:46.180 --> 01:11:50.180]  Почему они главные? Потому что они напоминают целые числа.
[01:11:50.180 --> 01:11:52.180]  В целых числах все идеалы главные.
[01:11:52.180 --> 01:11:55.180]  Но это мы пока еще не знаем, это в следующий раз я докажу.
[01:11:55.180 --> 01:11:57.180]  Но как они устроены?
[01:11:57.180 --> 01:12:04.180]  Смотрите, этот идеал это подгруппа, он должен содержать все кратные А.
[01:12:04.180 --> 01:12:08.180]  Поскольку у нас есть единица, то А плюс А это что такое?
[01:12:08.180 --> 01:12:10.180]  Это 1 плюс 1 умножить на А.
[01:12:10.180 --> 01:12:16.180]  И с другой стороны, он должен быть замкнут относительно умножения на любой элемент кольца.
[01:12:16.180 --> 01:12:22.180]  Таким образом, если кольцо с единицей, то главный идеал это просто множество кратных А.
[01:12:22.180 --> 01:12:24.180]  Ну так как устроено в целых числах.
[01:12:24.180 --> 01:12:31.180]  Если кольцо без единицы, как скажем кольцо четных чисел, в нем нет единиц,
[01:12:31.180 --> 01:12:37.180]  тогда мы должны к умножению на любой элемент кольца еще добавить суммы.
[01:12:37.180 --> 01:12:41.180]  То есть мы должны брать суммы таких кратных.
[01:12:41.180 --> 01:12:43.180]  А что будет в общем случае?
[01:12:43.180 --> 01:12:46.180]  Ну вот нас интересует скорее вот этот вот случай.
[01:12:46.180 --> 01:12:50.180]  Как устроен вот такой идеал?
[01:12:50.180 --> 01:12:55.180]  Я утверждаю, что это линейная комбинация
[01:13:01.180 --> 01:13:04.180]  Ра и какого-то элемента из идеала.
[01:13:04.180 --> 01:13:06.180]  Ой, это Р.
[01:13:06.180 --> 01:13:11.180]  То есть я должен брать элементы из идеала и складывать с кратными А.
[01:13:11.180 --> 01:13:12.180]  Ну почему так?
[01:13:12.180 --> 01:13:14.180]  Во-первых, легко видеть, что это идеал.
[01:13:14.180 --> 01:13:17.180]  Если я возьму сумму двух таких элементов,
[01:13:17.180 --> 01:13:21.180]  то пользуясь дистрибутивностью и коммутативностью сложения,
[01:13:21.180 --> 01:13:23.180]  могу представить в таком же виде.
[01:13:23.180 --> 01:13:27.180]  Если я возьму и умножу элемент такого вида на любой элемент кольца,
[01:13:27.180 --> 01:13:29.180]  смотрите, что у меня получится.
[01:13:29.180 --> 01:13:31.180]  Там какой-то Р айда.
[01:13:31.180 --> 01:13:33.180]  Р1 умножить на Р.
[01:13:33.180 --> 01:13:36.180]  А это опять-таки такого же вида слагаемого.
[01:13:36.180 --> 01:13:38.180]  А Р1 умножить на И.
[01:13:38.180 --> 01:13:39.180]  Это же идеал.
[01:13:39.180 --> 01:13:41.180]  Значит это то снова какой-то элемент идеала.
[01:13:41.180 --> 01:13:45.180]  То есть мы получаем, что вот такой вот идеал заведомо годится.
[01:13:45.180 --> 01:13:48.180]  С другой стороны, все элементы такого вида,
[01:13:48.180 --> 01:13:53.180]  если у нас в идеал входят и идеал И и элемент А,
[01:13:53.180 --> 01:13:55.180]  все элементы такого вида должны входить.
[01:13:55.180 --> 01:13:56.180]  Почему?
[01:13:56.180 --> 01:13:59.180]  Потому что у нас есть все элементы такого вида.
[01:13:59.180 --> 01:14:01.180]  Все элементы такого вида должны входить.
[01:14:01.180 --> 01:14:02.180]  Почему?
[01:14:02.180 --> 01:14:04.180]  Потому что вот это должно входить по свойству втягивания.
[01:14:04.180 --> 01:14:07.180]  А уже входит, значит, входит и любое кратное А.
[01:14:07.180 --> 01:14:10.180]  Вот это должно входить, потому что входит И.
[01:14:10.180 --> 01:14:15.180]  Ну их суммы должны входить, потому что идеал это подгруппа,
[01:14:15.180 --> 01:14:17.180]  радитивная группа.
[01:14:17.180 --> 01:14:23.180]  Значит, я вот здесь продолжу.
[01:14:23.180 --> 01:14:27.180]  Это в точности вот такого рода элементы,
[01:14:27.180 --> 01:14:30.180]  где R это какой-то элемент кольца
[01:14:30.180 --> 01:14:33.180]  и это какой-то элемент нашего идеала И.
[01:14:33.180 --> 01:14:35.180]  И маленькая.
[01:14:38.180 --> 01:14:40.180]  Мы знаем, что И максимальный.
[01:14:40.180 --> 01:14:42.180]  Поэтому вот этот вот идеал он заведомо содержит,
[01:14:42.180 --> 01:14:45.180]  строго содержит И.
[01:14:45.180 --> 01:14:49.180]  Ну потому что А мы же выбрали тот, который И не содержит.
[01:14:49.180 --> 01:14:51.180]  Значит J строго содержит И.
[01:14:51.180 --> 01:14:54.180]  И раз И максимальный, отсюда следует,
[01:14:54.180 --> 01:14:58.180]  что J должен совпадать со всем кольцом.
[01:14:58.180 --> 01:15:00.180]  Но раз J совпадает со всем кольцом,
[01:15:00.180 --> 01:15:03.180]  у нас есть для единицы такое представление вот в таком виде.
[01:15:03.180 --> 01:15:07.180]  Ведь идеал J это в точности элементы такого вида.
[01:15:10.180 --> 01:15:12.180]  А теперь смотрите.
[01:15:12.180 --> 01:15:16.180]  У меня дальше в рассуждениях постоянно будет вот такой трюк проводиться.
[01:15:16.180 --> 01:15:18.180]  Я выписал равенство в кольце.
[01:15:18.180 --> 01:15:20.180]  Что ему отвечает этому равенству?
[01:15:20.180 --> 01:15:24.180]  Какое равенство ему отвечает в кольце вычетов?
[01:15:26.180 --> 01:15:28.180]  А вот такое.
[01:15:28.180 --> 01:15:32.180]  Смотрите, то, что я прибавляю к какой-то элемент идеала,
[01:15:32.180 --> 01:15:35.180]  это ноль на самом деле.
[01:15:35.180 --> 01:15:40.180]  А это, если я возьму соответствующие классы смежности,
[01:15:40.180 --> 01:15:42.180]  здесь будет класс смежности, содержащий единицу,
[01:15:42.180 --> 01:15:45.180]  здесь будет класс смежности, содержащий R умножить на А,
[01:15:45.180 --> 01:15:50.180]  который по определению операции фактор кольца в кольце вычетов.
[01:15:50.180 --> 01:15:54.180]  На самом деле, если вы будете говорить фактор кольцо, вас поймут.
[01:15:54.180 --> 01:15:57.180]  Сейчас уже люди понимают, что это то же самое.
[01:15:57.180 --> 01:15:59.180]  И так исторические терминологи различаются.
[01:15:59.180 --> 01:16:02.180]  Но, конечно, фактор конструкции, они есть фактор конструкции.
[01:16:02.180 --> 01:16:06.180]  Но я стараюсь говорить аккуратно, так как это принято классически,
[01:16:06.180 --> 01:16:08.180]  как у нас в книжке написано.
[01:16:08.180 --> 01:16:11.180]  Значит, в кольце вычетов мы получаем из определения операции,
[01:16:11.180 --> 01:16:16.180]  что класс, содержащий произведение R и А,
[01:16:16.180 --> 01:16:19.180]  это произведение классов, содержащих R и содержащих A.
[01:16:19.180 --> 01:16:22.180]  Но смотрите, вот эта вот единица в кольце R на I,
[01:16:22.180 --> 01:16:32.180]  значит, мы нашли обратный класс вычетов, содержащих A.
[01:16:32.180 --> 01:16:35.180]  Это в точности вот этот вот R.
[01:16:35.180 --> 01:16:37.180]  Какой-то, мы не знаем какой.
[01:16:37.180 --> 01:16:41.180]  Мы этот R определили очень неявно.
[01:16:41.180 --> 01:16:45.180]  Мы задали вот такой вот идеал, и значит, у нас какой-то R есть.
[01:16:45.180 --> 01:16:47.180]  Ну, существенно, что он есть.
[01:16:47.180 --> 01:16:52.180]  Нам же ведь и нужно только доказать, что R по I поле.
[01:16:52.180 --> 01:16:56.180]  Отсюда мы получаем то, что хотели.
[01:16:56.180 --> 01:17:01.180]  Что кольцо вычетов по модулю этого идеала, поле,
[01:17:02.180 --> 01:17:06.180]  это коммутативное кольцо с единицей.
[01:17:06.180 --> 01:17:08.180]  0 не равен единице.
[01:17:08.180 --> 01:17:14.180]  И почему 0 не равен единице?
[01:17:14.180 --> 01:17:18.180]  Потому что, если i максимально, он точно единицу не содержит.
[01:17:18.180 --> 01:17:22.180]  Потому что, смотрите, i должен быть собственным идеалом.
[01:17:22.180 --> 01:17:24.180]  Он не может совпадать со всем кольцом.
[01:17:24.180 --> 01:17:26.180]  Значит, 0 не равен единице.
[01:17:26.180 --> 01:17:30.180]  И осталось только проверить, что ненулевые элементы
[01:17:30.180 --> 01:17:32.180]  кольца вычитов образуют поле.
[01:17:32.180 --> 01:17:35.180]  Вот тут вот эта проверка и произведет.
[01:17:35.180 --> 01:17:38.180]  Таким образом, мы доказали теорему о максимальном идеале.
[01:17:38.180 --> 01:17:40.180]  Значит, нам нужно...
[01:17:43.180 --> 01:17:47.180]  Давайте я где-нибудь вот здесь просуммирую, что нам нужно.
[01:17:47.180 --> 01:17:52.180]  Мы сегодня сделали очень большой шаг на пути к построению конечных полей.
[01:17:52.180 --> 01:17:56.180]  Ну, дальше еще два будет больших шагов, чтобы поделать.
[01:17:57.180 --> 01:18:00.180]  Значит, пока так.
[01:18:00.180 --> 01:18:12.180]  Если f – конечное поле, то f – это изоморфно...
[01:18:12.180 --> 01:18:15.180]  Значит, да, характеристики p.
[01:18:15.180 --> 01:18:18.180]  Характеристика всегда простое число.
[01:18:18.180 --> 01:18:19.180]  Мы это помним.
[01:18:19.180 --> 01:18:25.180]  Оно изоморфно кольцу вычитов, кольца многочленов с коэффициентами
[01:18:25.180 --> 01:18:29.180]  в простом поле из p-элементов по модулю некоторого идеала.
[01:18:29.180 --> 01:18:32.180]  И причем этот идеал максимальный.
[01:18:42.180 --> 01:18:45.180]  Ну, заметьте, что если говорить о кольце целых чисел,
[01:18:45.180 --> 01:18:47.180]  то действительно, что такое максимальный идеал?
[01:18:47.180 --> 01:18:50.180]  Это идеалы по модулю простого числа.
[01:18:50.180 --> 01:18:54.180]  Если число составное, скажем, 6, такой идеал не максимальный,
[01:18:54.180 --> 01:18:58.180]  потому что он строго содержится в идеале порожденном двойке,
[01:18:58.180 --> 01:19:00.180]  то есть в идеале четных чисел.
[01:19:00.180 --> 01:19:03.180]  А четные числа еще не совпадают со всеми целыми.
[01:19:03.180 --> 01:19:08.180]  А с другой стороны, если мы берем кратные простого числа,
[01:19:08.180 --> 01:19:11.180]  то, разумеется, если мы добавим еще хотя бы один элемент,
[01:19:11.180 --> 01:19:15.180]  мы уже получим все кольцо целых чисел.
[01:19:17.180 --> 01:19:23.180]  Поэтому мы получаем ровно то, что хотелось,
[01:19:23.180 --> 01:19:27.180]  но теперь надо каким-то образом описать эти идеалы.
[01:19:27.180 --> 01:19:34.180]  И тут оказывается, что теория идеалов в кольцах начала
[01:19:34.180 --> 01:19:36.180]  с коэффициентами в поле,
[01:19:36.180 --> 01:19:40.180]  она практически параллельна теории целых чисел,
[01:19:40.180 --> 01:19:42.180]  которые мы разбирали.
[01:19:43.180 --> 01:19:45.180]  Все рассуждения будут очень похожи на те,
[01:19:45.180 --> 01:19:47.180]  что были в первой лекции.
[01:19:47.180 --> 01:19:49.180]  Но они будут в следующий раз.
[01:19:49.180 --> 01:19:53.180]  И там придется, конечно, некоторые обобщающие слова сказать,
[01:19:53.180 --> 01:19:57.180]  но, по сути дела, все будут доказаны примерно те же самые свойства.
[01:19:57.180 --> 01:19:59.180]  Ну, на сегодня уже все.
