[00:00.000 --> 00:10.800]  Ну все, теперь 11.15, поэтому я имею полное право начать.
[00:10.800 --> 00:16.200]  Ну, я не знал, как сложится жизнь, с другой стороны, на меня вы видели, валили какие-то звонки и письма,
[00:16.200 --> 00:23.160]  поэтому совершенно нормально, что я начну сегодня именно в 11.15, но, как вы, наверное, уже знаете,
[00:23.160 --> 00:30.600]  хотя не факт, я решил заранее учесть еще некоторые теряющиеся лекции, а именно четвертого у нас
[00:30.600 --> 00:41.040]  праздничек, но это ладно. А еще 18-го день рождения МФТИ, 75 лет, и по этому случаю всех директоров
[00:41.040 --> 00:45.800]  вытаскивают на какое-то крупное празднование в центре Москвы, скорее всего, лекций никаких не
[00:45.800 --> 00:52.400]  будет. Соответственно, если вы еще об этом не знали, то в этот понедельник у нас лекции. Знали,
[00:52.400 --> 01:03.680]  нет? Но поздравляю вас с этим новым знанием. Вот это, кстати, нехорошо. Да, они что, ждут, что я, что ли,
[01:03.680 --> 01:09.800]  буду сообщать или они непосредственно перед мероприятием? Спасибо, что сказал. Самому себе
[01:09.800 --> 01:16.640]  спасибо говорю. Нет, я имею в виду спасибо, что я теперь понимаю, что надо вас известить в официальном
[01:16.640 --> 01:23.360]  порядке. Вот, ладно, давайте займемся комбинаторикой. Сегодня в нашу комбинаторику немножко проникнет
[01:23.360 --> 01:29.920]  теория чисел, потому что я начну рассказывать такую замечательную тему, которая называется
[01:29.920 --> 01:36.480]  обращение мебиуса. Ну, может, кто-то слышал про это дело, кто-то нет, но большинство скорее нет,
[01:36.480 --> 01:44.440]  чем да. Но фамилию мебиус я уверен, что слышали все. Так вот, мебиус тот самый, который лист,
[01:44.440 --> 01:51.120]  но только обращение, это не про лист, это про некую комбинаторику с теорией чисел. Вот,
[01:51.120 --> 01:57.080]  ну давайте я задачу поставлю, совершенно комбинаторную, а дальше уже буду рассказывать те инструменты,
[01:57.080 --> 02:03.340]  с помощью которых она решается. Вот, а потом будет, в общем, очень интересное обобщение всего этого
[02:03.340 --> 02:14.580]  дела. Значит, задача такая, у нас есть множество каких-то объектов, давайте в данном контексте я
[02:14.580 --> 02:21.700]  его буду называть алфавитом, но это просто какое-то множество объектов, скажем, B1 и так далее,
[02:21.700 --> 02:32.380]  B, R, но в кавычках алфавит. Мы хотим составлять, как обычно, слова из букв этого алфавита.
[02:32.380 --> 02:38.320]  Раз это называется алфавитом, то, наверное, мы хотим делать какие-то размещения, возможно,
[02:38.320 --> 02:48.180]  с повторениями. Вот, давайте зафиксируем длину этих слов, длину этих слов. Какое-то натуральное
[02:48.180 --> 02:53.340]  число N, оно может никак не соотноситься с R, может быть больше, может быть меньше, может быть равно,
[02:53.340 --> 03:00.420]  как хотите. В общем, есть R букв и есть какое-то число N, никак с их количеством не связано. Нас
[03:00.420 --> 03:12.660]  интересуют слова, которые можно составить из этих букв, но слова не обычные, а циклические. Сейчас
[03:12.660 --> 03:18.740]  я скажу, что это такое, не пугайтесь. Что такое слово обычное, это вы понимаете, вот я его написал.
[03:18.740 --> 03:27.460]  Правда, кого-то может кокнуть, тут вроде буквы B, а тут буквы А, но я надеюсь, что мы здесь находимся
[03:27.460 --> 03:34.260]  в такой аудитории, что кого-то кого кокает это мало, но буквками А обозначены некоторые
[03:34.260 --> 03:45.340]  буквки из B. Для любого И АИТ принадлежит X, при этом они могут совпадать, они могут не совпадать,
[03:45.340 --> 03:51.460]  это размещение с повторениями, это обычное слово. Давайте в этом контексте называть его не
[03:51.460 --> 03:59.780]  размещением с повторениями, а называть его линейным словом. В очередь выстроены какие-то
[03:59.780 --> 04:10.980]  буквки, получается линейное слово. Его еще можно так, чисто геометрически для красоты изобразить
[04:10.980 --> 04:18.380]  следующим образом. Написывали точечку, поставили буковку, дальше взяли стрелочку, снова буковка
[04:18.380 --> 04:27.020]  и так далее. Вот тут будет АН-1 и тут будет АН. Такое вот линейное слово, упорядоченное, понятно,
[04:27.020 --> 04:33.740]  здесь это просто подчеркнуто. Циклическим словом называется вот такая вот конструкция,
[04:33.740 --> 04:41.620]  добавили еще одну стрелочку. То есть циклическое слово это класс эквивалентных линейных слов,
[04:41.620 --> 04:48.340]  если хотите. Ну давайте, просто на картинке все понятно. Вот так вот я буду это обозначать,
[04:48.340 --> 04:54.940]  А1, А2 и так далее, АН, добавляя скобочки и подчеркивая, что это слово уже зациклено,
[04:54.940 --> 05:00.580]  то есть мы его расположили как бы в вершинах такого геометрического цикла, в вершинах такого,
[05:00.580 --> 05:12.380]  если хотите, многоугольника. Так, дорогие товарищи, темп очень высокий. Так, ну все-таки,
[05:12.380 --> 05:18.500]  чтобы всем было хорошо, давайте какой-нибудь пример. Я когда-то это рассказывал биологам,
[05:18.500 --> 05:22.580]  поэтому я решил, что я буду в качестве примера брать буковки, которые похожи на химические
[05:22.580 --> 05:33.460]  символы. СОХ, это у нас R равняется 3, а N, скажем, равняется 4. Вот может быть такое
[05:33.460 --> 05:41.100]  слово замечательное, сосн или СОЦХ, как вам больше нравится. Но химию мы давно извели с ФПМИ,
[05:41.100 --> 05:46.500]  вы даже не знаете, что она когда-то была, и это большое счастье, конечно, что вы этого не знаете,
[05:46.500 --> 05:55.460]  поэтому можете считать, что это кусочек от слова сосна. Ну не сходится, виноват,
[05:55.460 --> 06:06.620]  очень виноват. Видите, как вот есть понимающие люди. Вот если мы теперь эти буковки расположим
[06:06.620 --> 06:19.380]  именно в вершинах такого многоугольника, ну скажем, вот так СОЦХ, то нам совершенно неважно,
[06:19.380 --> 06:31.980]  как прочесть СОЦХ или ОЦХЦ. Вот такие вот циклические слова одинаковые СОЦХЦО и, соответственно,
[06:31.980 --> 06:38.820]  СОЦ. Ну вот если такой пример привести, то я надеюсь, уже всем понятно, что происходит. Но при
[06:38.820 --> 06:45.180]  этом СОЦХ, видите, какое замечательное слово, оно порождает целых четыре одинаковых циклических,
[06:45.180 --> 06:51.380]  то есть четыре разных линейных слова дают одно и то же циклическое слово. А если вы возьмете вот
[06:51.380 --> 07:01.940]  такое замечательное СОСО, то оно породит только два совпадающих циклических, и дальше начнут
[07:01.940 --> 07:10.820]  повторяться по циклу. Понятно? Ну есть еще совсем смешное слово СССС, которое сразу само в себя
[07:10.820 --> 07:19.460]  переходит, и дальше делать нечего. Вот, ну вопрос сразу следующий. Чему равняется количество всех
[07:19.460 --> 07:28.340]  возможных циклических слов длины N над алфавитом из R букв? Вот так обозначаем количество всех
[07:28.340 --> 07:35.420]  циклических слов вот с этими условиями. Ну если кто-то из вас все-таки это знает по каким-то
[07:35.420 --> 07:39.700]  причинам, конечно, не раскрывайте нам секрет, потому что, скорее всего, мы сегодня даже это не
[07:39.700 --> 07:48.800]  посчитаем. Там есть разные подходы к этому снаряду, но мы будем заниматься сейчас именно обращением
[07:48.800 --> 07:55.940]  мебиуса. Так, ну еще раз, мебиус тот самый, и, конечно, не его мы будем обращать в какую-то веру,
[07:55.940 --> 08:04.580]  а он придумал некую теорему, которая позволяет обращать функции в некотором смысле. Так, дорогие
[08:04.580 --> 08:11.660]  друзья, давайте я сделаю небольшое лирическое отступление в теорию чисел, потому что мне это
[08:11.660 --> 08:19.780]  потребуется для решения задачи. Понятно ли поставленная задача? Почему она нетривиально
[08:19.780 --> 08:27.260]  решается? Давайте я все-таки скажу. Вот обычные линейные слова, их, конечно, R в степени N. Это
[08:27.260 --> 08:33.900]  совершенно понятно. Это размещение с повторениями, да? Всем понятно. Вот, но проблема заключается в
[08:33.900 --> 08:42.700]  том, что, видите, CO CH дает четыре разных линейных слова, из которых получается одно и то же циклическое,
[08:42.700 --> 08:51.580]  CO CH дает два разных линейных слова, из которых получается одно циклическое, а CCCC только одно. То есть
[08:51.580 --> 08:58.700]  мы не можем вот это R в степени N тупо на что-то разделить. Мы не знаем, на что делить, то ли на 4,
[08:58.700 --> 09:06.200]  то ли на 2, то ли вообще на 1. То есть надо как-то разбить вот это R в степени N на кусочки, и в каждом
[09:06.200 --> 09:14.880]  кусочке по-своему как бы разделить. Да, можно подумать как. Но я вам расскажу как. Можно по-разному,
[09:14.880 --> 09:19.280]  еще раз повторяю, к этому подходить. Но давайте я расскажу вот такую замечательную теорию,
[09:19.280 --> 09:34.440]  которая называется обращение миобиуса. Так, на звонки не обращаем внимание. Она шире, чем то,
[09:34.440 --> 09:40.040]  что я расскажу именно сейчас. И в понедельник, когда, о ужас, вам придется собраться и слушать
[09:40.040 --> 09:48.200]  мои лекции, но виноват. Я постараюсь очень весело. Прям так, чтобы было весело, как никогда.
[09:48.200 --> 09:56.680]  Вот. Значит, шире теория. То есть я расскажу сейчас теоретику числовую ее составляющую,
[09:56.680 --> 10:02.400]  а в понедельник я буду рассказывать более общую, очень такую нетривиальную, интересную историю. В общем,
[10:02.400 --> 10:12.960]  о чем идет речь? Давайте, прежде всего, вспомним, что бывают на свете простые числа. Ну, что такое
[10:12.960 --> 10:19.400]  п-простое все, конечно, знают, но некоторые и не знают, что п не равно единице. Я очень надеюсь,
[10:19.400 --> 10:25.240]  что это вас не шокирует. Значит, простое число это двойка, тройка, пятерка, семерка и так далее,
[10:25.240 --> 10:31.080]  но ни единица ни в коем случае. Почему это ни единица? Потому что есть основная теория
[10:31.080 --> 10:40.920]  арифметики, которая является вообще действительно таким краеугольным камнем, из которой вырастает теория
[10:40.920 --> 10:49.440]  чисел. Основная теория арифметики. Я думаю, что среди вас есть люди, которые изучали ее в каких-нибудь
[10:49.440 --> 10:58.440]  листочках в восьмом классе. Вот. Поэтому я ее сейчас сформулирую и доказывать не буду ни сейчас,
[10:58.440 --> 11:06.360]  ни потом, когда мы начнем заниматься конкретно теорией чисел, но на семинарах это сделают. На семинарах
[11:06.360 --> 11:11.160]  это сделают, то есть вы должны будете в итоге знать доказательства. Вот. Но это великое утверждение,
[11:11.160 --> 11:20.480]  очень, казалось бы, простое. Для любого n больше либо равного двойке, натуральное число, существуют
[11:20.480 --> 11:38.760]  такие различные простые p1, ps. Различные простые. И существуют такие натуральные а1, аs. Но здесь
[11:38.760 --> 11:46.320]  Мусатов вас учил, наверное, что ноль это тоже натуральное число. Поэтому чтобы вас обратно отучивать
[11:46.320 --> 11:53.640]  от этого надо написать минус ноль. Эти натуральные числа не равны нулю, они в школьном смысле натуральные,
[11:53.640 --> 12:04.040]  конечно, такие, что n представляется в виде p1 в степени а1 умножить-умножить ps в степени аs.
[12:04.040 --> 12:11.920]  Ну то есть существует такое разложение n в произведение степеней простых чисел. Это первый
[12:11.920 --> 12:20.320]  как бы пункт теоремы и второй пункт. Такое разложение единственно. Ну с точностью, конечно,
[12:20.320 --> 12:32.880]  до перестановки сомножителей. Такое разложение единственно. Я, наверное, не буду тратить время,
[12:32.880 --> 12:38.960]  рассказывая анекдот про ферматиста, будет жалко потерять его сейчас. Но если у вас останется
[12:38.960 --> 12:44.440]  желание, то в понедельник можно будет, в частности, веселую программу усилить анекдотом про ферматист.
[12:44.440 --> 12:51.920]  Развлекательную программу. В общем, друзья, поднимите, пожалуйста, руки, кто это утверждение хотя бы
[12:51.920 --> 13:01.520]  слышал когда-нибудь. Шикарно, шикарно. А кто слышал анекдот? О, да фига. Ну тогда посмотрим,
[13:01.520 --> 13:07.000]  может я и не буду его рассказывать, но сейчас точно не буду, иначе мы зря потеряем время. Но это
[13:07.000 --> 13:13.640]  прекрасная была история, я прям не могу, из меня она каждый раз вперед. Ну ладно,
[13:13.640 --> 13:19.280]  значит, основная теорема арифметики такая, и это нам позвать, да, что я хочу сказать. Вот это
[13:19.280 --> 13:29.000]  разложение называется каноническим. Каноническое разложение. Каноническое. Ну каноническое,
[13:29.000 --> 13:35.720]  потому что другого такого нет, оно каноническое. Так вот, наличие канонического разложения,
[13:35.720 --> 13:41.160]  то есть справедливость основной теоремы арифметики, позволяет определить функцию мебиуса.
[13:41.160 --> 13:55.760]  Функция мебиуса, она обозначается μ от n, n это натуральный аргумент, опять же без нуля. Так,
[13:55.760 --> 14:03.600]  и определяется она следующим образом. Это единица, если n равно 1, это вырожденный случай,
[14:03.920 --> 14:11.600]  когда нет канонического разложения. Ну если n равно 1, теорема, конечно, не верна. Единица
[14:11.600 --> 14:16.480]  не является простым числом, и, кстати, понятно, почему не является, иначе не было бы единственности,
[14:16.480 --> 14:23.280]  если бы она являлась. Вот, ну так, просто полагаем равной единице и все. Дальше полагаем равной
[14:23.280 --> 14:35.560]  минус 1 v, если n это p1 в степени 1, умножить и так далее на ps в степени 1, то есть если в каноническом
[14:35.560 --> 14:45.360]  разложении все альфы равны единице, тогда вот так. И это ноль во всех остальных случаях. Ну то есть
[14:45.360 --> 14:52.000]  если в каноническом разложении существует такое и, что альфы и т больше либо равняются двойке,
[14:52.000 --> 14:58.880]  если число делится на полный квадрат какого-то содержательного числа, то mu равно нулю по
[14:58.880 --> 15:08.440]  определению. Скорость нормальная? Нормальная. Вот такая вот хитрая функция, зачем она нужна,
[15:08.440 --> 15:28.480]  это пока совершенно непонятно. А я скоро расскажу. Так. Замечательное свойство этой функции состоит в
[15:28.480 --> 15:36.520]  следующем. Как ни странно, многие не знают смысл вот этого обозначения. Это обозначение читается,
[15:36.520 --> 15:45.240]  как d делит n, то есть число d является делителем числа n. Со школы многие выносят вот такое
[15:45.240 --> 15:51.640]  симметричное обозначение n делится на d. Но это то же самое, только в обратную сторону. Здесь
[15:51.640 --> 15:57.480]  пишется свойство n, состоящее в том, что оно делится на d, а здесь пишется свойство d,
[15:57.480 --> 16:03.000]  состоящее в том, что d является делителем n. Ну понятно, что это одно и то же, конечно. Вот я буду
[16:03.000 --> 16:13.080]  использовать это обозначение. Хорошо? Теперь, если я пишу вот так вот, то я подразумеваю,
[16:13.080 --> 16:22.000]  что я перебираю все делители числа n, для каждого вычисляю f и складываю. Ну, например, сумма по
[16:22.000 --> 16:33.160]  делителям числа 12 mu от d, это mu от единицы плюс mu от двойки, плюс mu от тройки, плюс mu от четверки,
[16:33.160 --> 16:43.320]  плюс mu от шестерки, плюс mu от двенадцати. То есть делители здесь имеются в виду все, не простые,
[16:43.320 --> 16:48.720]  а вообще все делители. Понимаете, товарищи? Чтобы не путать вот с каноническим разложением. Все
[16:48.800 --> 16:55.640]  делители перебираются, для каждого вычисляется mu, и давайте посмотрим, чего получится. Здесь
[16:55.640 --> 17:03.160]  получится 1 по определению, а здесь что по определению? Mu от двойки чему равно? Минус
[17:03.160 --> 17:08.960]  один, правильно, да. Потому что двойка, это просто двойка в первой степени. s равно единице,
[17:08.960 --> 17:15.680]  минус один в первый. Это минус один. Здесь тоже минус один, здесь ноль, здесь сколько?
[17:15.680 --> 17:22.080]  1-минус один в квадрате, потому что это два в первую умножить на три в первой,
[17:22.080 --> 17:26.080]  Здесь есть делимость на полный квадрат, значит, ноль.
[17:26.080 --> 17:31.080]  Итого, один минус один ноль, минус один плюс один ноль, ноль.
[17:33.080 --> 17:35.080]  И мне кто-то звонит.
[17:44.080 --> 17:49.080]  Сейчас я отвечу, это очень хорошее сообщение. Я просто поблагодарю.
[17:53.080 --> 17:57.080]  Очень круто. Сейчас оно уйдет, все.
[17:58.080 --> 18:01.080]  Дорогие товарищи, я утверждаю, что это не случайно.
[18:01.080 --> 18:08.080]  Я утверждаю, что сумма значений функции мебиуса поделителем какого угодно числа, кроме единицы, равна нулю.
[18:10.080 --> 18:12.080]  Всегда ноль будет.
[18:12.080 --> 18:26.080]  Лемма сумма по d, делящим n, мюат d, равняется, конечно, единицей, если n равно одному.
[18:26.080 --> 18:32.080]  Это тривиально, потому что у единицы только сама она и является делителем, а мюат одного это один.
[18:32.080 --> 18:34.080]  Это, конечно, так.
[18:34.080 --> 18:44.080]  А вот во всех остальных случаях, если n имеет каноническое разложение, тогда будет ноль.
[18:44.080 --> 18:46.080]  Сейчас докажу.
[18:48.080 --> 18:54.080]  Если что-то непонятно, если все-таки я тороплюсь, переспрашивайте, пожалуйста, не стесняйтесь.
[18:56.080 --> 19:02.080]  Я очень стараюсь держать всех в тонусе, но если нужно, все-таки спрашивайте.
[19:04.080 --> 19:12.080]  Так, доказательства.
[19:16.080 --> 19:24.080]  Ну, давайте представим n больше либо равное двойке в каноническом виде.
[19:26.080 --> 19:32.080]  Я напоминаю, что s может равняться единице, но я так для общности просто пишу произведение, ничего страшного.
[19:32.080 --> 19:36.080]  Вот представим в каноническом виде, так можно, вот теорема.
[19:36.080 --> 19:40.080]  Замечательно, а что значит, что d делит n?
[19:40.080 --> 19:44.080]  Чему равносильно это утверждение, коль скоро n записано в такой форме?
[19:48.080 --> 19:50.080]  d имеет какой вид?
[19:52.080 --> 19:58.080]  В степени бета 1, правильно, вот именно так, да, ps в степени бета s.
[19:58.080 --> 20:06.080]  Вот только я давайте сразу подчеркну, это не каноническое разложение числа d, а здесь 0 меньше либо равняется b и т.
[20:06.080 --> 20:14.080]  Меньше либо равняется альфа и т., то есть бета и т. может принимать значение 0 тоже, конечно же.
[20:14.080 --> 20:18.080]  Вот здесь ни в коем случае нет никакого нуля.
[20:18.080 --> 20:24.080]  Но если мы хотим просто описать множество всех делителей числа, которые заданы в каноническом виде,
[20:24.080 --> 20:30.080]  то согласно основной теореме арифметики они, конечно, представляются все вот в таком виде.
[20:32.080 --> 20:38.080]  Так, друзья, понятно, что здесь теорема арифметики опять нужна единственность разложения, там все это нужно.
[20:38.080 --> 20:42.080]  Но это как бы очевидно, но доказывать надо.
[20:42.080 --> 20:48.080]  Но 0 ом, конечно, может равняться, можете взять 12 и посмотреть, как там раскладывается.
[20:48.080 --> 21:02.080]  Ну, отлично, тогда сумма по d, делящим n, μ от d, это на самом деле сумма по всем последовательностям чисел бета1 и так далее,
[21:02.080 --> 21:10.080]  бетас таким, что для каждого i 0 меньше либо равняется бета и тому, меньше либо равняется альфа и тому,
[21:10.080 --> 21:20.080]  μ от p1 в степени бета1, ps в степени бетас.
[21:25.080 --> 21:29.080]  Сейчас понятно, что значит суммировать вот по такой хрени.
[21:29.080 --> 21:34.080]  Имеется в виду, что мы перебираем все возможные последовательности вот с этими ограничениями,
[21:34.080 --> 21:39.080]  и каждую из них подставляем в качестве степеней сюда, потом складываем все.
[21:41.080 --> 21:44.080]  Не нужно никаких примеров, все понятно, да?
[21:44.080 --> 21:49.080]  А сколько всего слагаемых, давайте контрольный вопрос к аудитории, сколько слагаемых в этой сумме сейчас?
[21:49.080 --> 22:00.080]  Альфа1 плюс 1, да, потому что от нуля на альфа2 плюс 1 и так далее на альфас плюс 1, ну просто чтоб точно все понимали, о чем идет речь.
[22:00.080 --> 22:06.080]  Поскольку от нуля начинается бета, то альфа и т плюс 1 есть вариантов выбора соответствующей беты,
[22:06.080 --> 22:11.080]  ну а поскольку они выбираются независимо, то по правилам умножения получаем такую штуку.
[22:11.080 --> 22:19.080]  Ну а теперь смотрите, если у нас хоть одно бета и т больше либо равняется двойке, то будет же ноль?
[22:21.080 --> 22:30.080]  Понимаете, что μ примет значение нулевое, то есть не даст никакого вклада в общую сумму, если хотя бы одно бета и т больше либо равняется двойке.
[22:31.080 --> 22:38.080]  Поэтому фактически, давайте я вот это сотру, пояснение, фактически мы не можем сказать, что мы не можем,
[22:38.080 --> 22:46.080]  давайте я вот это сотру, пояснение, фактически суммировать-то надо просто по всем последовательностям из нулей единиц.
[22:46.080 --> 22:56.080]  Вот так надо писать сумма по бета1, так далее бетас таким, что для любого и,
[22:56.080 --> 23:04.080]  ну я, конечно, напишу ноль меньше либо равняется бета и т, меньше либо равняется один, но вот это часто людей смущает.
[23:04.080 --> 23:08.080]  Имеется в виду, что бета и т может принять только два значения, ноль и единица.
[23:09.080 --> 23:14.080]  Как только оно принимает значение двойка, мы получаем ноль, и это нас не интересует в общей сумме.
[23:15.080 --> 23:25.080]  Ну а суммируются, конечно, те же самые величины п1 бета1, пс бетас, но просто вы должны понимать, что тут ставят нолики и единички.
[23:26.080 --> 23:31.080]  То есть вот в этом суммировании всего два в степени с слагаемых.
[23:32.080 --> 23:36.080]  Два варианта для каждой беты, поэтому два в степени с последовательностью.
[23:37.080 --> 23:47.080]  А дальше замечательно, товарищи. Давайте отдельно посмотрим на слагаемое, одно единственное, в котором все беты равняются нулю.
[23:48.080 --> 23:55.080]  Я смотрю, живы вы или нет. Все беты равняются нулю, да, но это будет μ от единицы.
[23:56.080 --> 24:04.080]  Потом посмотрим на слагаемые, в которых ровно одна бета равняется единице, а остальные нулю.
[24:08.080 --> 24:15.080]  Так, друзья, вы поняли, да, ровно одна бета равняется единице, а остальные нулю. Что будет, какое будет значение мю принимать?
[24:15.080 --> 24:23.080]  Минус один на ц и с по одному, да. Но я хочу, чтобы это все поняли, я не знаю.
[24:24.080 --> 24:29.080]  Но ц и с по одному это не значение мю, а это количество способов зафиксировать одну единицу.
[24:30.080 --> 24:39.080]  Но если вы зафиксировали одну единицу, а все остальные беты равны нулю, значит у вас все пропало, кроме какого-то пейитова в первой степени.
[24:40.080 --> 24:44.080]  Но мю от пейитова в первой степени по определению это минус один, мы сегодня это уже проговариваем.
[24:45.080 --> 24:57.080]  Поэтому получается, что какую бы последовательность с одной единицей вы не взяли, всего таких ц и с по одному, вы получите минус один мю от простого числа, минус один.
[24:58.080 --> 25:06.080]  Дальше пишем плюс. Ц и с по два. Это количество всех последовательностей с двумя единицами.
[25:06.080 --> 25:18.080]  Но если там две единицы, тогда отсюда остается пейитов первый на пжитов первый, и мю от этого равно единице. То есть плюс я написал правильно.
[25:19.080 --> 25:30.080]  Ну и так далее. В конце будет минус один в эстой на ц и с по с, а это надо интерпретировать как ц и с по нулю.
[25:30.080 --> 25:37.080]  Мю от единицы это один, это ц и с по нулю. Все, это равно нулю.
[25:44.080 --> 25:51.080]  Кохнул, да? Не нужно пояснять никому, ничего. Все понятно.
[25:51.080 --> 26:01.080]  Ну да, можно, наверное, по индукции пояс. Я не знаю, как проще. Мне нравится к этому торжеству свести. По-моему, очень симпатично.
[26:01.080 --> 26:11.080]  Так, ну вот оно, обращение мебеуса. Здесь написано, что же такое. Сейчас прямо здесь сформулируем теорему.
[26:11.080 --> 26:40.080]  Теорема, пусть f, некоторая функция, но пускай определенная на натуральных числах,
[26:41.080 --> 26:49.080]  на самом деле это не очень важно. Ну куда она действует, это совсем не важно. Пусть в r, можно в c даже, комплексные числа.
[26:50.080 --> 27:06.080]  Ну не хочу пугать, пусть так. Так, пусть теперь g от n, это сумма по делителям числа n значений функции f.
[27:06.080 --> 27:17.080]  Я специально здесь написал двоеточие, но просто вот я ее так и определил. Задана так функция, что она выражается с помощью f как сумма по делителям числа n.
[27:18.080 --> 27:26.080]  Ну можно сказать, так оказалось, что какая-то функция может быть выражена через эту f суммированием по всем делителям числа n.
[27:26.080 --> 27:41.080]  Утверждается, что тогда можно обратно выразить f от n, обратить вот эту вот формулу, выразив f от n через значение функции g.
[27:41.080 --> 27:53.080]  А именно следующим образом тоже будет сумма по делителям числа n. Здесь mu от d, а здесь g от n поделить на d.
[27:54.080 --> 28:03.080]  Вот это называется обращение мебельса, формула обращения мебельса. Такая формула.
[28:04.080 --> 28:15.080]  g выражается с помощью f, тогда f можно наоборот вот так выразить с помощью g, добавив нашу замечательную функцию, которую мы сейчас изучали.
[28:16.080 --> 28:24.080]  Нет, я не жду от вас, что вы поймете доказательство сходу, хотя кто-то, наверное, поймет. А Бог его знает, а может никто не поймет.
[28:25.080 --> 28:29.080]  Но я жду понимания того, что случилось. Это действительно обращение.
[28:29.080 --> 28:43.080]  Знаете, что я еще напишу? Я напишу симметричное равенство и захочу, чтобы вы его осознали. То есть вот то, что это равно тому, что я сейчас напишу, это будет совсем просто.
[28:44.080 --> 28:53.080]  А именно напишу я вот так. Наоборот, сумма по делителям числа n, mu от n поделить на d, умножить на g от d.
[28:54.080 --> 29:00.080]  Я очень хочу верить, что вы понимаете, что неважно в каком порядке просуммировать по всем делителям.
[29:01.080 --> 29:07.080]  То есть вы понимаете, что если число d является делителем n, то и n, деленное на d, это тоже делитель n.
[29:08.080 --> 29:11.080]  Поэтому таким переобозначением получаем то, что здесь написано.
[29:12.080 --> 29:19.080]  Зафиксировать какой-то делитель, это все равно, что зафиксировать n, деленное на этот делитель. Ну вот получится такое равенство.
[29:19.080 --> 29:25.080]  Просто на всякий случай, что можно и так и так написать, в понедельник нам это пригодится.
[29:26.080 --> 29:30.080]  Ну, доказательства.
[29:30.080 --> 29:37.080]  Друзья, поскольку мы с вами здесь вроде как очень крутые, то я попробую доказывать, не приводя никаких примеров.
[29:38.080 --> 29:44.080]  Ну, я так часто привожу пример, чтобы человека убедить в том, что происходит. Но я надеюсь, что вы поймете.
[29:45.080 --> 29:49.080]  Так, мне кажется, здесь писать в мало места, я не знаю, как это сделать.
[29:49.080 --> 29:55.080]  Ну, я так часто привожу пример, чтобы человека убедить в том, что происходит. Но я надеюсь, что вы поймете.
[29:56.080 --> 30:01.080]  Так, мне кажется, здесь писать в мало место, я перейду на среднюю доску.
[30:09.080 --> 30:17.080]  Но еще и еще раз, я ни в коем случае никуда не тороплюсь. Я очень хочу, чтобы было и весело, и интересно, и понятно.
[30:17.080 --> 30:22.080]  Если весело, но непонятно, это, конечно, очень весело.
[30:23.080 --> 30:25.080]  Но совсем нам не нужно.
[30:26.080 --> 30:36.080]  Значит, смотрите, что я сейчас сделаю. Я возьму и вот сюда вот, вместо g от n поделить на d, подставлю выражение этой функции через вот эту сумму.
[30:38.080 --> 30:43.080]  Но видите, я вместо аргумента n подставлю аргумент n деленное на d.
[30:44.080 --> 30:48.080]  Ваша цель – понять, что здесь уже d писать нельзя.
[30:49.080 --> 30:58.080]  Если справа стоит что-то, обозначенное как n поделить на d, то слева от палочки должен стоять какой-то делитель, который все-таки выражается другой буковкой, нежели d.
[30:59.080 --> 31:02.080]  Это просто сумма по всем делителям данного числа.
[31:03.080 --> 31:09.080]  Если вам дано число, которое записывается как n поделить на d, то, наверное, сами делители надо по-другому обозначить.
[31:09.080 --> 31:17.080]  Короче, пишем, значит, сумма по d делящим n мимо от d.
[31:18.080 --> 31:27.080]  И вот тут такая скобка, в которой находится сумма по, давайте, d штрих делящим n на d, f от d штрих.
[31:28.080 --> 31:32.080]  Ой, да, f от d штрих. Все правильно. Никакого ой. Все правильно.
[31:32.080 --> 31:39.080]  Вот сюда вот подставил d штрих, а d штрих – это произвольный делитель, но уже не n, а n деленного на d.
[31:40.080 --> 31:44.080]  Вот d штрих – это делитель такого числа. Понятно, почему d штрих, да?
[31:45.080 --> 31:47.080]  d бессмысленно здесь писать.
[31:48.080 --> 31:53.080]  Какая моя цель? Моя цель – показать, что вот это все – это на самом деле просто f от n.
[31:56.080 --> 31:57.080]  Так же?
[31:57.080 --> 31:58.080]  Ну, тут как-то f от n не видно.
[31:59.080 --> 32:04.080]  Ну, когда я привожу пример, товарищи, я говорю, ну, смотрите, давайте вот раскроем скобки для конкретного n.
[32:05.080 --> 32:12.080]  Тут мюшка от какого-то d, дальше сумма каких-то f, потом снова мюшка от какого-то следующего d, опять сумма каких-то f.
[32:13.080 --> 32:19.080]  Перегруппируем слагаемые, вынося за скобку. На сей раз не мю, а f.
[32:20.080 --> 32:23.080]  Так я говорю. Вот сейчас я это и сделаю.
[32:23.080 --> 32:35.080]  Ну, давайте, чтобы это сделать, заметим, что выбрать, я все-таки-то аккуратно напишу, d такое, что d делит n.
[32:36.080 --> 32:45.080]  А потом d штрих такое, что d штрих делит n на d.
[32:45.080 --> 32:54.080]  Вот осуществить такой последовательный выбор делителей. Выбрать сначала число, делящее n, а потом число, которое является делителем этой дроби.
[32:55.080 --> 33:10.080]  Вот осуществить такой выбор – это то же самое, что выбрать пару чисел, которые делятся на дроби.
[33:10.080 --> 33:22.080]  Дело в том, что выбрать пару чисел сразу d и d штрих такую, что их произведение делит n.
[33:23.080 --> 33:31.080]  Вот смотрите в то, что я написал, думаете согласны вы или нет? Согласны, да?
[33:31.080 --> 33:40.080]  Сначала взяли делитель числа, потом взяли делитель дроби, но это то же самое, как выбрать два числа, произведение которых делит исходное.
[33:45.080 --> 33:49.080]  То есть сумма, которая нас интересует, может быть вот так записана.
[33:50.080 --> 33:57.080]  По всем парам d и d штрих натуральных чисел, произведение которых делит n.
[33:57.080 --> 34:05.080]  А здесь просто всевозможные вот такие произведения – μ от d на f от d штрих.
[34:17.080 --> 34:22.080]  Упорядоченные, да. Упорядоченные, конечно. Да, да, да.
[34:22.080 --> 34:28.080]  Это правильное замечание, но пары упорядоченные. Спасибо, это важно.
[34:29.080 --> 34:36.080]  Ну а все, это симметричная совершенно форма, то есть я могу вот так написать. Тут уже вообще ничего не произойдет нового.
[34:37.080 --> 34:47.080]  Это будет сумма, если хотите наоборот, по d штрих d. Ну какая разница, какую букву как обозначить таким, что d штрих на d делит n.
[34:47.080 --> 34:57.080]  Здесь будет соответственно μ от d штрих. Именно за счет того, что пары упорядоченные и выбираются все возможные эти пары, суммирование проводится независимо.
[34:58.080 --> 35:03.080]  И тут получается f от d. Ну какая разница, как обозначить? Это просто тождественно одно и то же.
[35:04.080 --> 35:15.080]  Но если мы поняли это равенство, то здесь получится такое же, но только уже будет написана сумма по d делящим n f от d умножить на скобку.
[35:15.080 --> 35:26.080]  И здесь будет сумма по d штрих делящим n деленное на d, μ от d штрих. То есть фактически просто μ и f меняются местами.
[35:29.080 --> 35:36.080]  Видите, да? То есть в изначальной сумме μ выносилось за скобку, и внутри скобок стояла сумма f.
[35:36.080 --> 35:44.080]  А мы получили, что это то же самое, как f выносить за скобки, а внутри получать такую же точно сумму μ.
[35:49.080 --> 35:53.080]  Последили, друзья? Нормально? Точно?
[35:55.080 --> 36:00.080]  Ну и все. Смотрите, какие тут точно есть слагаемые? Вот тут.
[36:00.080 --> 36:08.080]  Ну точно есть слагаемое с d равным n, правда? Давайте отдельно на него посмотрим, что такое слагаемое с d равным n.
[36:09.080 --> 36:18.080]  Тут будет f от n. Вот тут f от n при d равном n. А если сюда подставить d равное n, то будет единичка.
[36:19.080 --> 36:27.080]  Помните лему? Ну это все, это f от n. Но это не интересная часть леммы.
[36:28.080 --> 36:36.080]  А интересная часть леммы, вот тут, остаются слагаемые, в которых d делит n, и при этом d уже строго меньше, чем n.
[36:36.080 --> 36:46.080]  Ну тут, конечно, f от d, а дальше вот эта сумма по d' делящим n на d, μ от d'.
[36:47.080 --> 36:57.080]  Немножко намешано. Видно чего-нибудь? Могу переписать на этой доске? Переписать, да? Что-то, да, по-моему, накорявил.
[36:57.080 --> 37:01.080]  Слева, да? Ну хорошо, давайте слева.
[37:04.080 --> 37:10.080]  Ну, лему, может, не надо было стирать, но по идее вы ее помните.
[37:11.080 --> 37:21.080]  Но я ее не стер. Ну ладно, все бы уместилось. Красота абсолютная. Смотрите, давайте я еще раз это перепишу, это важно.
[37:21.080 --> 37:38.080]  Значит, остается вот так. Сумма по d делящим n, d строго меньше, чем n, f от d, и в скобках будет сумма по d' делящим n на d, μ от d'.
[37:40.080 --> 37:49.080]  Сейчас видно, да? Вы согласны, что такая сумма осталась? Ну а какая? Вот она такая была, такая осталась.
[37:49.080 --> 37:55.080]  Единственное, что мы отдельно рассмотрели d равное n, поэтому теперь у нас d точно меньше, чем n.
[37:56.080 --> 38:02.080]  Делитель числа n, он же не может быть больше, чем n, правда? Если он не равен n, то он меньше, чем n.
[38:03.080 --> 38:12.080]  Но если d меньше, чем n, тогда эта дробь какая? Больше единицы, да? Больше единицы, ну то есть больше либо равна двойке.
[38:12.080 --> 38:19.080]  Короче, сумма мюшек равна нулю. При любом таком d вот эта вот сумма мюшек равна нулю, согласно Лемме.
[38:20.080 --> 38:26.080]  n поделить на d больше единицы, но это целое число, значит, больше либо равно двойке, конечно.
[38:28.080 --> 38:38.080]  То есть это ноль. Мы что-то содержательное каждый раз умножаем на ноль, потом кучу этих нулей складываем, но, понятно дело, получается ноль.
[38:38.080 --> 38:43.080]  То есть ноль прибавляется к f от n, и все мы доказали нашу теорему.
[38:49.080 --> 38:54.080]  Спеваете точно? Я вот очень переживаю, мне кажется, могло кокнуть. В принципе, вроде все просто.
[38:55.080 --> 39:02.080]  Обратили миобиуса. Вернемся к нашей комбинаторике.
[39:02.080 --> 39:06.080]  Комбинаторике. t от n, помните, считаем?
[39:08.080 --> 39:10.080]  Ну давайте я введу какие-то обозначения.
[39:10.080 --> 39:33.080]  v это будет множество всех линейных последовательностей длины n над алфавитом x, который у нас состоит из r различных объектов, из r букв.
[39:34.080 --> 39:37.080]  Ну то есть мощность v мы знаем от r в степени n.
[39:41.080 --> 39:44.080]  Это обычные слова, их, конечно, в степени n.
[39:45.080 --> 39:47.080]  Так это ни у кого не вызывает сомнений.
[39:48.080 --> 39:51.080]  Если надо замедлиться, давайте, давайте, говорите.
[39:52.080 --> 39:58.080]  V множество всех линейных последовательностей длины n, то есть просто размещение из повторений, обычных слов.
[39:59.080 --> 40:03.080]  Их, конечно, r в n степени. А нас-то интересуют циклические слова.
[40:04.080 --> 40:08.080]  Внимание, мы довольно долго сейчас будем работать только с линейными словами.
[40:08.080 --> 40:13.080]  Когда появятся циклические, я вам очень аккуратно скажу. Пока работаем только с линейными.
[40:13.080 --> 40:30.080]  Давайте назовем сдвигом это операция, которая переводит линейное слово,
[40:30.080 --> 40:51.080]  линейное слово переводит линейное слово, линейную последовательность a1, an, в линейное же слово a2, an, a1.
[40:51.080 --> 41:01.080]  Ну то есть у нас было слово c, o, c, h, а стало слово o, c, h, c. Мы как бы по циклу сдвинулись.
[41:02.080 --> 41:11.080]  Ясно выражаюсь? Такой вот сдвиг влево что ли, да? Ну неважно, циклический сдвиг вот такая операция.
[41:12.080 --> 41:20.080]  Всем понятно, что если совершить над каким угодно словом n сдвигов, то в итоге получится исходное слово, правда же?
[41:21.080 --> 41:30.080]  Вот, например, с этим словом 1, 2, 3 все время были разные, а потом опять вернулись сюда. Это очевидно.
[41:31.080 --> 41:39.080]  Но некоторые слова раньше возвращаются, например, sos. Два сдвига сделали, опять sos, правильно?
[41:40.080 --> 41:49.080]  Вот давайте назовем периодом линейной последовательности или линейного слова как раз минимальное количество сдвигов, переводящих слова в себя.
[41:49.080 --> 42:06.080]  Сейчас я это напишу. Так, давайте период.
[42:06.080 --> 42:32.080]  Я все сегодня, конечно, не успею. Линейные последовательности это минимальное число сдвигов, ну какой-нибудь d, которое возвращает слово в себя, ну или переводит слово в себя.
[42:32.080 --> 42:49.080]  Что, что? Да, да, да, да, да, да, да, именно так, да. Срывайте кайв, катарсис, которое переводит слово в себя, ну слово последовательность в себя.
[42:49.080 --> 43:01.080]  Последовательность в себя. Конечно, да, конечно, Lemma 1 утверждает, что период всегда является делителем длины последовательности.
[43:01.080 --> 43:14.080]  Ну это более или менее очевидно, конечно, но хотите, я это формально распишу. Формально это надо предположить противное, что n делится на d с остатком.
[43:14.080 --> 43:30.080]  Остаток это, конечно, число от единицы до d-1. Ну а дальше мы просто берем наше слово a1an, d раз применяем к нему сдвиг, получаем его же, по определению просто d.
[43:30.080 --> 43:42.080]  Потом много-много раз так делаем, еще d раз, применяем сдвиг, снова у нас получается a1an, много-много, это k, вот k таких, фигурных скобочек.
[43:42.080 --> 43:56.080]  Ну то есть сделали уже d умножить на k сдвигов, а потом делаем еще r сдвигов, еще r сдвигов и снова получаем a1an, ну потому что в сумме у нас получился n сдвигов.
[43:56.080 --> 44:10.080]  Ну и ясно, что здесь противоречие с минимальностью d, потому что за r сдвигов и r меньше, чем d, мы опять попали туда же. Это противоречие от минимальности в определении периода, все.
[44:12.080 --> 44:25.080]  Нормально? Так, ну у меня мелость сейчас. На самом деле, конечно, можно сказать даже больше о структуре последовательности, это прямо видно из наших примеров.
[44:25.080 --> 44:35.080]  Вот sosen в нем никакой регулярности нет, но так он и периода 4, а soso в нем регулярность есть, это so-so.
[44:35.080 --> 44:45.080]  Вот он периода два, два блока, каждый периода два. То есть на самом деле можно даже вот так сказать, лемма два.
[44:45.080 --> 45:14.080]  Так, любая последовательность, а здесь доказательство, сейчас я его сотру, любая последовательность линейная, конечно, длины n и периода d имеет вид вот такой.
[45:15.080 --> 45:24.080]  А1, Аd, А1, Аd, А1, Аd.
[45:24.080 --> 45:40.080]  То есть она состоит из одинаковых кусочков, причем вот эти кусочки, А1 и так далее, Аd, это последовательность не только длины, но и, конечно, периода d тоже.
[45:40.080 --> 45:52.080]  Это последовательность длины и периода d ввиду минимальности числа d.
[45:52.080 --> 46:03.080]  Ну, я не знаю, нужно это как-то дополнительно обосновывать или нет, но просто когда вы один раз применяете сдвиг, у вас буковка a2 перемещается на первую позицию,
[46:03.080 --> 46:13.080]  когда два раза применяете, а3 перемещается на первую, когда вы d раз применяете сдвиг, у вас d плюс первая буковка перемещается на первую позицию.
[46:13.080 --> 46:21.080]  Ну, значит, они одинаковые. Ну и так же точно с последующими. Здесь все, конечно, совпадает.
[46:22.080 --> 46:30.080]  Сейчас, друзья, нормально так? Вот, вот, имеет вот такой вид.
[46:30.080 --> 46:37.080]  Так, что-то я еще успею, да? Ну, у нас осталось пять минут, сейчас я это дело допишу.
[46:37.080 --> 46:56.080]  Так, что-то мы успеем. Ну, смотрите, давайте наше число n возьмем и рассмотрим все его делители.
[46:56.080 --> 47:03.080]  Назовем их d1 и так далее ds. Это все вообще делители.
[47:03.080 --> 47:12.080]  Подчеркиваю, непростые числа в каноническом разложении, а именно просто все делители 1, n, если n непростой, то еще какие-то.
[47:12.080 --> 47:19.080]  Ну, так, для удобства можно считать, что они упорядочены, например, по возрастанию.
[47:19.080 --> 47:22.080]  Это все делители, так их обозначили.
[47:22.080 --> 47:42.080]  Ну, очевидно, что v тогда представляется в виде дизъюнктного объединения v1, vs, где vit это все линейные последовательности глины n и периода dit.
[47:42.080 --> 47:58.080]  Очевидно, да? Период является делителем числа n, поэтому любая последовательность имеет какой-то период, но он является делителем.
[47:58.080 --> 48:07.080]  Все последовательности рассованы по вот этим частям. Соответственно, мощность v тогда равняется сумме мощностей.
[48:08.080 --> 48:19.080]  Ну, собственно, если кто-то внимательно слушал мое рассуждение до появления функции мебиуса, то тот помнит, вот я говорил, r в степени n непонятно на что поделить.
[48:19.080 --> 48:26.080]  Но можно разбить на кусочки, и в каждом кусочке уже будет понятно на что поделить. Вот ровно это сейчас происходит.
[48:26.080 --> 48:37.080]  Это r в степени n. Мощность v – это r в степени n. А мощность v мы не знаем отнюдь.
[48:37.080 --> 48:43.080]  Но мы сейчас к ней сведем мощность того множества, которое мы ищем, множество циклических последовательностей.
[48:43.080 --> 48:49.080]  К сожалению, не сейчас, а в понедельник, потому что чуть-чуть времени не хватает. Ну ладно, что поделать.
[48:49.080 --> 49:02.080]  Значит, давайте введем w и t. Это множество линейных слов длины и периода d и t.
[49:10.080 --> 49:14.080]  Как соотносятся w и t и w и t?
[49:15.080 --> 49:24.080]  Ровны по мощности, правильно. Конечно, можно вот так написать. Мощность w1 плюс и так далее, плюс мощность w и t.
[49:24.080 --> 49:35.080]  Почему равны по мощности? Потому что w и t – это как раз множество тех блоков, которые в конечном счете являются строительными для формирования слов из w и t.
[49:36.080 --> 49:46.080]  Ну вот, со однозначно формирует со-со. Какой-нибудь ch однозначно формирует ch-ch.
[49:46.080 --> 49:58.080]  Поэтому сколько есть способов сформировать со, ch, там еще что-то, столько же существует и способов сформировать более длинное слово, которое просто вот так однозначно состоит из этих блоков.
[49:58.080 --> 50:09.080]  Поэтому сколько есть блоков слов длины d и t и периода d и t, столько же есть и слов длины n и периода d и t. Я понятно сказал? Или это место непонятно?
[50:09.080 --> 50:16.080]  Так, еще раз, w и t – это множество линейных слов, у которых и длина, и период равны d и t.
[50:16.080 --> 50:28.080]  Ну то есть это вот слова типа такого – c, o, c, h. О, там, не знаю. Нет, о, плохо. Какое еще бывает? О, h, да, конечно, o, h.
[50:28.080 --> 50:41.080]  О, тоже хорошо, да? Нет, мне хочется брать такие блоки, которые имеют тот же период, что их длина, поэтому о, по-моему, плохо.
[50:41.080 --> 51:11.080]  У них период 1, у слова o, период 1, а длина 2, поэтому o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o,
[51:11.080 --> 51:41.080]  о, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o
[51:41.080 --> 52:10.070]  о, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o
