[00:00.000 --> 00:16.520]  Добрый день! Ну чего, друзья, значит, у нас, я очень надеюсь, что сегодня я уложусь уже совсем,
[00:16.520 --> 00:22.400]  докажу замечательный результат Roniai, который анонсировал в прошлый раз. Вот у нас была
[00:22.400 --> 00:27.920]  теорема Шевале, сейчас я её напомню. Будет мегакатарсис, я обещаю, в общем, будет что-то
[00:27.920 --> 00:33.080]  совершенно грандиозное. Я надеюсь, что мы на этом завершим этот семестер, потому что формально
[00:33.080 --> 00:40.680]  следующая лекция уже попадает на зачетную сессию. Ну давайте действовать, значит, теорема Шевале,
[00:40.680 --> 00:53.160]  которую мы доказали. Её необходимо напомнить, потому что я сейчас из неё выведу некоторые
[00:53.160 --> 00:58.720]  очень простое следствие. Именно в такой форме мы будем действовать дальше. Теорема Шевале звучит так,
[00:58.720 --> 01:16.920]  пусть f от x1 и так далее xn принадлежит zp от x1 и так далее xn. Ну то есть мы рассматриваем
[01:16.920 --> 01:26.720]  коэффициенты этого многочлена как вычеты по модулю p, вот в этом поле zp. Так, пусть
[01:26.720 --> 01:49.680]  степень многочлена строго меньше, чем число его переменных, тогда количество решений вот такого
[01:49.680 --> 02:02.400]  вот сравнения f от x1 и так далее xn сравнимо с нулём по модулю p делится на p. Само количество решений
[02:02.400 --> 02:08.760]  тоже это ноль по модулю p. Мы его там n с индексом p обозначали в прошлый раз, вот оно оказалось
[02:08.760 --> 02:15.600]  делящимся на p. Очевидным следствием отсюда является теорема, которую мы будем называть
[02:15.600 --> 02:24.080]  теоремой Варнинга. Но я повторяю, это очевидное следствие, сейчас вы это увидите, что это очевидное
[02:24.080 --> 02:31.600]  следствие. Значит, начало совершенно такое же, многочлена от n переменных над zp, степени меньше
[02:31.600 --> 02:40.720]  n строго. Давайте я как-нибудь вот так вот это напишу. Вот всё то же самое до сюда. Вот до сюда всё то
[02:40.720 --> 02:49.120]  же самое. Могу написать вот так меньше n, чтобы было понятно, на чем заканчивается этот повтор.
[02:49.120 --> 03:06.000]  Я надеюсь, что понятно. Вот пусть f от всех нулей сравнимо с нулём по модулю p, но то есть вектор
[03:06.000 --> 03:11.280]  из всех нулей последовательных, из одних сплошных ноликов, является решением вот этого вот сравнения
[03:11.280 --> 03:34.800]  по модулю p. Тогда существует такое решение x1 и так далее xn того же самого сравнения. Сравнение
[03:34.800 --> 03:43.680]  f равно нулю по модулю p. Вот существует такое решение, в котором не все координаты это нули по модулю p.
[03:43.680 --> 03:52.800]  Так, ну это, конечно, хорошо. Мне нравится это замечание, но я думаю, что это не наш студент
[03:52.800 --> 03:59.480]  сделал, потому что вряд ли наши студенты меня первый раз видят. Так, ну хорошо, тогда существует
[03:59.480 --> 04:12.200]  такое решение x1 и xn сравнение сравнимо с нулём, у которого не все координаты, ну координаты
[04:12.200 --> 04:24.160]  я называю просто вот эти чиселки x1 и так далее xn, не все координаты равны нулю. В общем,
[04:24.160 --> 04:30.800]  писанина-то много, а суть очень простая. Понятно, мы знаем, что количество решений вот этого сравнения
[04:30.800 --> 04:36.920]  делится на p, p простое число. Если мы знаем, что у этого сравнения точно есть какое-то решение,
[04:36.920 --> 04:42.080]  например, вот такое из сплошных нулей, то, разумеется, количество решений делится на p,
[04:42.080 --> 04:50.360]  значит есть еще какие-то решения, но эти решения уже не из сплошных нулей. То есть если есть
[04:50.360 --> 04:55.440]  тождественнулевое решение, то есть решение, в котором не все координаты делятся на p. Когда я
[04:55.440 --> 05:01.040]  пишу здесь равны нулю, имеется в виду, что равны нулю в zp, то есть не все координаты являются
[05:01.040 --> 05:07.080]  вычетами нулевыми по модулю p. В общем, это очевидное следствие, если вдруг какие-то вопросы вы,
[05:07.080 --> 05:13.400]  пожалуйста, задавайте, но вроде это понятно. И давайте сразу об общении теоремы варнинга,
[05:13.400 --> 05:19.120]  вот ровно то, которое мы уже будем использовать в дальнейшем, я его сейчас доказывать не буду,
[05:19.120 --> 05:23.960]  потому что оно просто, ну, в точности так же доказывается. Если хотите, можете доказать,
[05:23.960 --> 05:28.960]  но я в принципе на экзамене не планирую мучить вас этим, потому что это не очень интересно.
[05:28.960 --> 05:35.280]  Действительно такое же утверждение, как теорема Шевальне и только что сформулированное следствие.
[05:35.280 --> 05:47.440]  Значит, об общении теоремы варнинга звучит следующим образом. Давайте решать не просто
[05:47.440 --> 05:54.040]  полинамиальное сравнение, как мы это до сих пор делали, f был многочлен, в степени строго меньше,
[05:54.040 --> 06:00.880]  чем количество переменных в нем. Давайте решать систему полинамиальных сравнений, то есть пусть у
[06:00.880 --> 06:16.680]  нас теперь f1 и так далее, fk принадлежат zp от x1 и так далее, xn, ну, то есть вместо одного
[06:16.680 --> 06:22.320]  многочлена у нас есть cam многочленов, коэффициент, о которых мы по-прежнему считаем элементами zp.
[06:22.320 --> 06:38.440]  Есть cam многочленов. Так, пусть вот такая вот штука вектора сплошных нулей является решением.
[06:38.440 --> 06:50.920]  Теперь уже системы сравнений. Вот такой вот f1 от x1 и так далее, xn сравнимо с нулем по модулю
[06:50.920 --> 07:06.280]  p и так далее, fk от x1 и так далее, xn сравнимо с нулем по модулю p. Вот. Ну, естественно,
[07:06.280 --> 07:12.520]  тогда, опять же, есть не тождественно нулевое решение той же самой системы. Давайте я назову
[07:12.520 --> 07:24.640]  систему звездочка для удобства, чтобы дальше писать было легко. Тогда у звездочка есть и такое
[07:24.640 --> 07:39.480]  решение, в котором не все иксыты равняются нулю, в котором не все иксыты равны нулю.
[07:39.480 --> 07:48.000]  Ну, повторяю, не все иксыты равны нулю по модулю p. Такое вот естественное обобщение. Повторяю,
[07:48.000 --> 07:54.360]  я его доказывать не буду, но и с вас особенно на экзамене спрашивать тоже не собираюсь. Так,
[07:54.360 --> 08:00.720]  ну вот мы сейчас применим эту теорему, и это будет уже первый катарсис, потому что ну даже
[08:00.720 --> 08:07.080]  лемма, которую мы сейчас докажем, офигенно красиво делается. Ну, нам надо действовать в
[08:07.080 --> 08:11.560]  определенном темпе, чтобы все успеть, но если будете чувствовать, что темп превышает ваши
[08:11.560 --> 08:17.360]  возможности к восприятию, то, пожалуйста, все-таки меня притормаживайте, задавайте вопросы, говорите,
[08:17.360 --> 08:23.640]  ой, какой ужас, меня кокнуло, я что-то перестал понимать. Ну, давайте. Значит,
[08:23.640 --> 08:32.800]  лемма. Ну, лемма или, если хотите, самостоятельная теорема, просто вы должны держать в уме, что мы
[08:32.800 --> 08:43.400]  пытаемся доказать теоремурония о том, что если у нас есть 4p-3, там, 4p-2 каких-то векторов,
[08:43.400 --> 08:52.360]  ну, я потом напомню. Давайте пока лемма, она тоже будет формулироваться таким вот замечательным
[08:52.360 --> 09:12.720]  способом. Так, пусть у нас есть a1, b1 и так далее, а3p, b3p, 3p таких двумерных вектора, ну или просто
[09:12.720 --> 09:18.560]  3p-пары, если вы не очень хотите слышать страшные слова вектор, хотя они уже точно не страшные для
[09:18.560 --> 09:31.840]  наших студентов, но вот просто 3p-пар чисел. Пусть a1, b1, a3p, b3p принадлежат все z2, z в квадрате.
[09:31.840 --> 09:47.760]  Так, пусть выполнена следующая вещь. У нас сумма самих чисел a и отдельно сумма самих чисел b делится
[09:47.840 --> 09:54.040]  на p. Вот некоторое такое дополнительное предположение, которого урон я и вообще в той истории,
[09:54.040 --> 09:59.640]  которая про Эрдерш и Гинсбурга Зива изначально нет. Ну, давайте все-таки вот будем считать,
[09:59.640 --> 10:13.360]  что сумма по i от 1 до 3p аитах сравнима с суммой по i от 1 до 3p аитах и каждая из них сравнима с
[10:13.360 --> 10:21.240]  нулем по модулю p. Ну еще раз, сумма делится на p по обеим координатам сразу. Одновременно по обеим
[10:21.240 --> 10:37.480]  координатам суммирование дает нам ноль по модулю p. Это условие. Так, тогда имеет место замечательная вещь.
[10:37.480 --> 10:55.800]  Тогда существует множество i индексов, ну то есть i находится среди чисел от 1 до 3p. Это индексы наших
[10:55.800 --> 11:05.440]  исходных целых чисел a1, a3p, b1, b3p. Значит, существует такое множество индексов, что мощность его равняется
[11:05.480 --> 11:14.680]  p. И при этом суммирование по индексам из этого множества как аитах, так и боитах дает ноль по модулю
[11:14.680 --> 11:26.280]  p. Значит, сумма по i, принадлежащим i большому аитах, это такой же вычет по модулю p, как и сумма
[11:26.280 --> 11:35.560]  по i из того же и большого боитах, а именно это нулевой по модулю p вычет. Это ноль. Знаете, какой
[11:35.560 --> 11:43.840]  замечательный результат? Есть 3p таких двумерных векторов, 3p пар целых чисел, и мы знаем, что сумма
[11:43.840 --> 11:50.320]  по первой координате и сумма по второй координате делится на p. Оказывается, что тогда не обязательно
[11:50.320 --> 12:01.280]  их все 3p брать. Можно выбрать из них p штук, так чтобы сумма вот этих p аитах и тех же самых p штук
[12:01.280 --> 12:08.880]  боитах тоже делилась бы на p. Вот сейчас, если вас проканает доказательство, то есть если вы его
[12:08.880 --> 12:15.040]  поймете, ну, значит, я буду считать, что лекция удалась. Это первый кусочек доказательства рония,
[12:15.040 --> 12:23.600]  и потому что дальше еще придется напрячить. Итак, давайте попробуем доказать. Нам нужно как-то
[12:23.600 --> 12:28.640]  применить вот эту замечательную теорему варнинга, причем не саму ее, а ее обобщение в том виде,
[12:28.640 --> 12:33.840]  в котором оно здесь присутствует. Вы, наверное, даже видите его. Я не знаю, камера вроде направлена.
[12:33.840 --> 12:44.600]  Ну вот, давайте рассмотрим три многочлена f1. Да, и еще надо сказать, от скольких переменных эти
[12:44.600 --> 12:52.080]  многочлены будут. Это важный момент. Сходу не будет понятно, почему так нужно, но скоро вы увидите,
[12:52.080 --> 12:57.800]  что это действительно очень существенная вещь. Давайте считать, что многочлены будут зависеть только
[12:57.800 --> 13:05.480]  от первых 3p-1 переменных. У нас тут вроде как 3p чисел, поэтому вроде можно было бы задействовать
[13:05.480 --> 13:17.160]  3p переменных. Я сейчас задействую только 3p-1. Значит, f1 определяем вот так. Это сумма по i от единицы до 3p-1,
[13:17.160 --> 13:27.680]  ait помножить на xt в p-1 степени. То есть тут вот угадывается какая-то попытка применить в очередной
[13:27.680 --> 13:33.120]  раз малую теорему ферма. Где-то мы ее сейчас, наверное, применим. То есть ait это вот эти самые
[13:33.120 --> 13:39.440]  аиты. Но вместо того, чтобы задействовать все 3p-штук, мы задействуем только первые 3p без единицы,
[13:39.440 --> 13:48.320]  и я обязательно поясню, где это важно. То есть это важно. Это суть некоторую составляет. Но уже можно
[13:48.320 --> 14:07.440]  догадаться, что такое f2. Это тоже сумма по i от единички до 3p-1. bit помножить на xt в той же
[14:07.440 --> 14:14.720]  самой p-1 степени. Но я сказал, что будет 3 многочлена. k будет равняться 3, которое в теореме Варнинга.
[14:14.720 --> 14:26.160]  Ну давайте, третий у меня сюда не полез. Вот тут его напишем. f3 от x1 и так далее. 3p-1, конечно.
[14:26.160 --> 14:38.880]  3p-1 равняется просто вот такой величине сумма по i от единицы до 3p-1. x это fp-1. Ну скажем так,
[14:38.880 --> 14:43.480]  по остаточному принципу, что еще можно было сделать? Ну просто написать здесь коэффициент
[14:43.480 --> 14:48.760]  единица. То есть в первом случае у нас был коэффициент аит, во втором случае коэффициент
[14:48.760 --> 14:53.960]  бит, ну и в последнем случае коэффициент просто тупо единица, потому что ничего другого как бы в
[14:53.960 --> 15:00.080]  голову не приходит. Но это шутка. Понятное дело, что все учтено заранее, и сейчас будет скоро катарсис.
[15:00.080 --> 15:12.320]  Ладно, давайте что сделаем. Во-первых, абсолютно очевидно, что если мы возьмем f и t в точке,
[15:12.320 --> 15:17.640]  у которой все координаты равняются нулю, то есть вместо х подставим все возможные нули,
[15:17.640 --> 15:25.080]  одни сплошные нули подставим вместо х, то это, конечно, будет ноль по модулю p. То есть мы
[15:25.080 --> 15:31.080]  действительно имеем ситуацию, которая описана в рамках условий теоремы вардинга. Все вот эти
[15:31.080 --> 15:39.720]  вот нули подставляем, получаем ноль по модулю p, является решением. Так, Иван задает вопрос,
[15:39.720 --> 15:47.040]  а в f1 все мономы степени p-1? Ну да, все мономы степени p-1. В чем не только в f1, но и в f2,
[15:47.040 --> 15:53.320]  и в f3. Это хороший уточняющий вопрос, а то вдруг кажется как-то странно. Да, не, это правильный
[15:53.640 --> 16:01.360]  вопрос. Да, и здесь все мономы p-1 степени, и тут все мономы p-1 степени, и тут тоже такие вот хорошие
[16:01.360 --> 16:07.160]  многочлены, у которых довольно просто устроены мономы. Ну и слава богу, что просто устроены.
[16:07.160 --> 16:16.360]  Нули являются решением во всяком случае. Так, и что еще? Слушайте, а я здесь, наверное, важные
[16:16.360 --> 16:24.240]  условия не написал, и никто не возмутился. Надо же, народ, ну вы смотрите, давайте я вернусь вот сюда.
[16:24.240 --> 16:31.640]  Здесь же есть условия dgf меньше, чем n. Надо обязательно требовать, чтобы степень многочлена
[16:31.640 --> 16:38.040]  была меньше, чем n. А где я в обобщении сказал что-нибудь про степени? Забыл, простите, пожалуйста,
[16:38.040 --> 16:43.480]  но странно, что никто не спросил. Может быть, у народа уже такое количество зачетов, что мало
[16:43.480 --> 16:49.680]  кто слушает. Я не знаю. Вот, здесь, конечно, надо потребовать нечто про степени, а именно надо
[16:49.680 --> 17:02.480]  сказать, что это пусть dgf1 плюс и так далее, плюс dgfkt, вот это должно быть строго меньше, чем n. Такое
[17:02.480 --> 17:08.400]  условие я пропустил в формулировке. Простите, да, это очень важно, но вот сейчас это сработает. Ну,
[17:08.400 --> 17:13.240]  то есть это естественное обобщение условия, когда у нас был только один многочлен, и мы требовали,
[17:13.240 --> 17:18.520]  чтобы его степень была строго меньше, чем количество переменных. Теперь у нас k штук многочленов,
[17:18.520 --> 17:24.040]  мы хотим, чтобы сумма их степеней была строго меньше, чем n. Вот, это, пожалуйста, конечно,
[17:24.040 --> 17:39.400]  себе пометьте, но здесь это тоже выполняется, потому что dgf1 плюс dgf2 плюс dgf3 это, разумеется,
[17:39.400 --> 17:46.600]  равно... Так, какая степень? p-1. Вот мы как раз с Иваном только что это дело обсуждали. Это
[17:46.600 --> 17:57.520]  трижды p-1. Ну, потому что и тут p-1, и тут p-1, и тут p-1, причем мономы очень просты. Вот, это 3p-3,
[17:57.520 --> 18:06.880]  и это, разумеется, строго меньше, чем 3p-1, где 3p-1 от количества переменных. То есть это условие
[18:06.880 --> 18:12.480]  выполняется с некоторым запасом, и оно, конечно, тем более выполнялось бы, если бы здесь было не
[18:12.480 --> 18:20.080]  3p-1, а 3p-3. То есть ясно, что это не здесь требуется уменьшение количества переменных, а это,
[18:20.080 --> 18:25.760]  сыграя это, ружье выстрелит чуть позже. Пока непонятно, зачем такая хитрость, почему не
[18:25.760 --> 18:32.560]  суммировать по всем вообще 3p, благо у нас есть 3p чисел a и 3p чисел b. Но вот почему-то надо
[18:32.560 --> 18:38.720]  суммировать только до 3p-1. Такая вот история. Но смотрите, значит, теорема Варнинга в этом
[18:38.720 --> 18:45.040]  смысле выполняется условие, в этом смысле выполняется условие. Ну, то есть мы можем сделать вывод,
[18:45.040 --> 18:58.320]  который нам сообщает теорема Варнинга. Существует такой вот x1 и так далее x3p-1,
[18:58.320 --> 19:14.120]  что f1, fит давайте, вот x1 и так далее x3p-1 сравнимо с нулем по модулю p для каждого i,
[19:14.120 --> 19:25.160]  и не все координаты вот этого вектора x1 и так далее x3p-1 делятся на p. Не все координаты делятся
[19:25.160 --> 19:37.600]  на p. Вот давайте обозначим, обозначим буквой g большое, не i большое, а g большое, вот тут нам
[19:37.600 --> 19:44.240]  нужно i, да, формулировки леммы. А мы обозначим буквой g большое, обозначим буквой g большое,
[19:44.240 --> 19:55.280]  g большое множество ненулевых, ну давайте так, множество номеров, множество номеров ненулевых
[19:55.280 --> 20:02.920]  координат того решения, которое существует согласно теореме Варнинга. Ненулевых координат,
[20:02.920 --> 20:13.920]  kt это координаты. Оно не пустое, g не пустое, это утверждение теоремы Варнинга. Так, друзья,
[20:13.920 --> 20:21.080]  до сюда все понятно, нормально, никого не кокнуло. Я так оглядываюсь, а тут никого нет,
[20:21.080 --> 20:26.280]  поэтому я вынужден все-таки на самом деле поглядеть в экран, даже не в экран, а в камеру.
[20:26.280 --> 20:35.960]  То есть никого не кокнуло, то хорошо. Так, ну что мы можем сказать? Куда бы мне
[20:35.960 --> 20:40.640]  двигаться, чтобы что-то сказать? Наверное, я могу стереть обобщенную теорему Варнинга, что ли,
[20:40.640 --> 20:47.200]  потому что самуэму я стирать не хочу, а больше места на доске уже как будто нет. Или вот в этом
[20:47.200 --> 20:54.720]  уголке пописать. Уголок виден, кое-что я могу пописать в уголке. Ну давайте я тут вот так вот
[20:54.720 --> 21:00.360]  отчерчу себе эту возможность. Просто не хочется бегать от одного куска доски к другой, и вам
[21:00.360 --> 21:07.480]  удобно, если я все время показываю все в одном месте. Давайте посмотрим, что означает, что f1
[21:07.480 --> 21:14.240]  сравнимо с нулем. Коль скоро мы туда подставили вот такие чиселки. Давайте у нас получается,
[21:14.240 --> 21:28.080]  что сумма по i от единицы до 3p-1, а it x it в p-1 сравнимо с нулем по модулю p. Ну это просто вот
[21:28.080 --> 21:33.440]  я вывожу следствие из того, что мы знаем. Тут написано для любого, для каждого i, но давайте
[21:33.440 --> 21:40.240]  посмотрим для i равного единицы. Ну то есть посмотрим на первый многочлен, на f1. Вот f1,
[21:40.240 --> 21:48.080]  он такой. Вот я его написал и подставил туда в точности те x it, которые являются решением.
[21:48.080 --> 22:00.600]  Ну смотрите, g это же множество номеров ненулевых координат. Если какие-то координаты равны нулю по
[22:00.600 --> 22:10.080]  модулю p, то они в p-1 степени тоже равны нулю. То есть они на вот эту сумму никак не влияют. А вот те
[22:10.080 --> 22:18.160]  координаты, которые не равны нулю, то есть не равны нулю по модулю p, они после возведения в
[22:18.160 --> 22:27.640]  p-1 степень дадут единичку согласно малой теореме ферма. Если мы вместо x it'a подставляем что-то
[22:27.640 --> 22:35.240]  ненулевое по модулю p, то x it'a в p-1 степени это единичка. Поэтому, давайте я вот так напишу,
[22:35.240 --> 22:43.920]  вот вся эта сумма на самом деле по модулю p есть не что иное, как сумма по i принадлежащим вот
[22:43.920 --> 22:55.200]  этому g большому чиселок аитах, x it'a в p-1 степени превратилась в единицу, поэтому пропала. Понятно
[22:55.200 --> 23:01.960]  ведь, да? x it'a в p-1 степени превратилась в единицу как раз для тех i, которые принадлежат g
[23:01.960 --> 23:07.600]  большому, потому что это номера ненулевых по модулю p координат. А все остальные координаты
[23:07.600 --> 23:14.280]  пропали, потому что они в сумме дают ноль, они каждая дают ноль. Ну прекрасно, то есть у нас
[23:14.280 --> 23:19.640]  получается такая, знаете, как говорят коммутативные диаграммы, у нас получилось, что сумма аитах
[23:19.640 --> 23:27.320]  по i принадлежащим g большому, это ноль по модулю p. Но давайте я вернусь вот сюда, нам же очень
[23:27.320 --> 23:33.520]  хочется найти такое множество индексов, чтобы сумма аитах как раз оказалась нулем по модулю p.
[23:33.520 --> 23:39.200]  Явно что-то мажется, да, то есть что-то уже начало получаться. Но на самом деле давайте подставим
[23:39.200 --> 23:45.400]  теперь сюда и равное, вот сюда, и равное двойке, то есть посмотрим на многочлен, у которого коэффициенты
[23:45.400 --> 23:51.640]  аиты. Понятно, рассуждение будет то же самое, и у нас получится, что сумма по i принадлежащим
[23:51.640 --> 23:58.960]  g большому аитах тоже ноль по модулю p. Но вообще никакого отличия в рассуждении нет. Тоже ноль
[23:58.960 --> 24:04.560]  по модулю p получается. Но если вернуться сюда, смотрите какая красота, получилось то и другое.
[24:04.560 --> 24:11.880]  То есть мы нашли некое множество индексов такое, что если суммировать по нему аиты и одновременно
[24:11.880 --> 24:21.240]  суммировать по нему аиты, получится ноль по модулю p. Но мы-то хотим, чтобы мощность этого g равнялась
[24:21.240 --> 24:31.040]  p. А какая мощность у этого g? Ну, смотрите, g не пусто, поэтому мощность g точно не равняется нулю.
[24:31.040 --> 24:40.840]  Это важно. Теперь, ну что делать, давайте я, наверное, вот это вот сотру и мне как раз хватит места.
[24:40.840 --> 24:50.240]  Сейчас я возьму тряпку. Мы воспользуемся последним многочленом, вот этим f третьим. Еще раз применим
[24:50.240 --> 24:55.560]  вот это утверждение о том, что f и t сравнимо с нулем по модулю p. Но теперь при i равном тройке,
[24:55.560 --> 25:03.880]  то есть возьмем вот этот многочлен. Так, и давайте это здесь прямо и сделаем. Так вот,
[25:03.880 --> 25:16.000]  так вот. Ага, там какой-то вопрос появился или комментарий. А, ну, один человек уже словил катарсис.
[25:16.000 --> 25:23.240]  То есть я смотрю комментарии в YouTube, там комментарии последние. Это я уже словил катарсис. Правильно,
[25:23.240 --> 25:28.320]  потому что я медленно рассказываю, а кто-то успел уже забежать вперед. Ну, конечно, да, мы подставляем
[25:28.320 --> 25:35.000]  сюда, опять же, вот эти х, которые не нули по модулю p, и получаем просто единицы без всяких коэффициентов
[25:35.000 --> 25:42.720]  аит и бит. Просто получаем единицы. То есть у нас получается соотношение сумма по i, принадлежащем
[25:42.720 --> 25:50.760]  g большому, единиц сравнимо с нулем по модулю p. Вот эти единицы, которые тут пропали, потому что
[25:50.760 --> 25:57.440]  умножались на аит и бит, они здесь превратились реально в самих себя, в единицы. Но сумма единиц
[25:57.440 --> 26:04.640]  по i, принадлежащем g большому, это просто мощность g большого. Ну, смотрите, мощность g большого
[26:04.640 --> 26:11.600]  это ноль по модулю p. Вот сейчас настанет и момент истины, и катарсис. Потому что, ну, во-первых,
[26:11.600 --> 26:19.840]  мощность g большого это не ноль. Значит, ноль по модулю p это уже точно не ноль. Ну, какие остаются
[26:19.840 --> 26:31.720]  варианты? Остаются варианты p, 2p и мог бы быть вариант 3p. Но 3p не может быть, потому что мы
[26:31.720 --> 26:39.320]  суммируем до 3p-1. Вот ровно в этом месте, подчеркиваю, ровно в этом месте используется этот хитрый ход,
[26:39.320 --> 26:46.720]  что мы зачем-то, казалось бы непонятно, зачем не пользуемся последней координатой 3p. Не пользуемся,
[26:46.720 --> 26:52.280]  потому что хотим вот здесь поставить фигурную скобочку. И на этом успокоится. То есть g это не
[26:52.280 --> 26:57.640]  пустое множество с одной стороны, поэтому ноль сюда не попал. Но это и не 3p, то есть это не все
[26:57.640 --> 27:06.040]  координаты. Это только p или 2p. Ну, смотрите, если g имеет мощность p, тогда мы вообще все доказали.
[27:06.040 --> 27:14.080]  А если g имеет мощность 2p, ну, знаете, я даже могу так по программистке сделать. Если g имеет
[27:14.080 --> 27:22.520]  мощность p, тогда то множество i, которое мы ищем в рамках леммы, мы переприсвоим ему g. То есть
[27:22.520 --> 27:31.000]  и это и есть то самое g. А вот если мощность g равняется 2p, тогда в качестве i, ну, вот здесь
[27:31.000 --> 27:40.920]  это можно написать, в качестве i мы возьмем 1 и так далее 3p-1. Ну, то есть все вот эти координаты,
[27:40.920 --> 27:47.200]  которые у нас есть. Сет минус, ну, то есть вычитаем множество, вот это самое g. Но я не знаю,
[27:47.200 --> 27:53.560]  тут видно нормально. Это для тех, кто еще катарсис не получил. Значит, еще раз, если g имеет мощность
[27:53.560 --> 28:00.520]  p, тогда мы все доказали, мы просто множество i присваиваем вот этот g. Все. Если мощность g
[28:00.520 --> 28:13.240]  равняется 2p, тогда, так, только тут не 3p-1. Тут 3p. Тут 3p. Я опечатался. Тогда мы присваиваем множество i,
[28:13.240 --> 28:20.760]  вот такое вот множественное значение. Мы берем из всех 3p индексов, не 3p-1, а 3p индексов,
[28:20.760 --> 28:28.120]  выкидываем вот это g, которое было мощностью 2p. У нас снова получается i мощности p. А почему
[28:28.120 --> 28:34.520]  суммы по-прежнему остаются равными 0? А потому что у нас есть первоначальные условия, что вот эти
[28:34.520 --> 28:44.200]  суммы равны 0. Видно, да, в камеру? Вот эти суммы по всем индексам от 1 до 3p равны 0. А it-х и b-х
[28:44.200 --> 28:50.800]  это начальные условия, которые есть в лемме. Поэтому неважно, по кому суммировать. По i принадлежащем g,
[28:50.800 --> 28:56.640]  как мы здесь вот делаем и получаем нули, или по i маленьким, принадлежащим вот этому i большому.
[28:56.640 --> 29:04.720]  Мы взяли все остальные индексы, сумма по всем вот этим 0, сумма по вот этим 0, значит сумма по разности
[29:04.720 --> 29:13.560]  тоже 0. Все, вот это завершает доказательство леммы. Вот это уже полный катарсис. Все ружья выстрелили,
[29:13.560 --> 29:18.960]  и действительно вот есть только два варианта. В первом варианте все получилось сразу, во втором
[29:18.960 --> 29:23.840]  варианте нужно вот так переприсвоить, и тоже все получилось, потому что есть первоначальные условия.
[29:23.840 --> 29:30.280]  Так, там появились какие-то комментарии. Да, по первому условию поддерживаю неплохо.
[29:30.280 --> 29:44.880]  Хе, может оно можно, но тогда степень не будет меньше, чем количество переменных. Нельзя, нельзя. То есть
[29:44.880 --> 29:49.960]  2p уйдет, но степень, сумма степеней не будет меньше, чем количество переменных, если переменных
[29:49.960 --> 29:56.200]  окажется очень мало. Поэтому нельзя. Это комментарии, у меня комментарии в разных местах, вот сейчас в
[29:56.200 --> 30:03.400]  зуме появились комментарии. Нельзя. Можно суммировать только так, как я рассказал. Такая вот замечательная
[30:03.400 --> 30:10.000]  история. Но это пока только лемма, товарищи. Нам тут еще пройти долгий путь. Все, я могу стирать
[30:10.000 --> 30:18.320]  теорема швале и варнинга, они свою роль сыграли. Они нужны были ровно для леммы. Займет какое-то время.
[30:18.320 --> 30:36.680]  Я сейчас напомню, в чем состоит утверждение Roniai и докажу его с помощью леммы в том числе.
[30:48.320 --> 30:54.720]  И варнинга сейчас. Сотрем.
[30:54.720 --> 31:23.160]  Так, прекрасно. А куда у меня делся зум? Пропал куда-то. В зуме спросили, можно ли
[31:23.160 --> 31:30.960]  суммировать не до 3p-1, а до 2p-1. Тогда, дескать, вариант с 2p тоже уйдет. Но я говорю, что если
[31:30.960 --> 31:37.720]  суммировать до 2p-1, тогда переменных станет совсем мало, и ничего не получится. Так.
[31:37.720 --> 31:44.400]  Единственное ли это доказательство? Ну, если честно, я не знаю, потому что, может быть,
[31:44.400 --> 31:49.600]  конечно, есть какие-то альтернативы, но я другого не встречал. Наверное, можно придумать какое-то
[31:49.600 --> 31:53.680]  другое, но оно просто будет менее красивое, более искусственное, скорее всего, более долгое.
[31:53.680 --> 32:02.760]  Так, все. У меня все появилось. И зум, и ютуб на экране. Сейчас, я думаю, надо повернуть камеру,
[32:02.760 --> 32:10.680]  потому что я буду писать на той части доски, которая явно камерой пока не покрыта. Так, дорогие
[32:10.680 --> 32:23.160]  друзья, значит, что утверждает Роньяй? Роньяй утверждает, что если у нас есть какие-то произвольные
[32:23.160 --> 32:47.600]  пары чисел a1, b1, 4n-2b, 4n-2, если у нас есть 4n-2 пары чисел на плоскости, пары чисел.
[32:47.600 --> 33:06.440]  Так, да, принадлежащие z2, z2, то существует и такое, что мощность и равняется n, и сумма по
[33:06.440 --> 33:18.680]  i принадлежащим i большому аитах сравнима с суммой по i из i большого b аитах сравнима с нулем по модулю n.
[33:18.680 --> 33:25.240]  Значит, гипотеза Кемница, которая в итоге была доказана, состояла в том, что на самом деле не
[33:25.240 --> 33:33.800]  надо брать 4n-2, достаточно взять 4n-3, но, как я говорил в прошлый раз, 4n-3 мы доказывать не будем.
[33:33.800 --> 33:42.840]  Желающие могут найти доказательства в моей книге. Не, ну, пожалуйста, попробуйте, конечно, это к вопросу о том,
[33:42.840 --> 33:48.800]  можно ли попробовать передоказать это без помощи такой мощной техники, как теорема Шевале Варнинга.
[33:48.800 --> 33:57.520]  Ну, может быть, и можно, давайте, я только буду рад. Конечно, попробуйте. Ну, хорошо, значит, вот это наша цель,
[33:57.520 --> 34:03.200]  но мы, естественно, будем ее реализовывать так же, как это было в одномерном случае с теоремой
[34:03.200 --> 34:16.840]  Эрдерши-Гинсбурга-Зива, предполагая, что n простое число. Значит, мы будем заменять n на p, а m положим равным 4p-2.
[34:16.840 --> 34:26.280]  Ну, просто введем такой параметр, чтобы покороче писать. 4p-2 это будет m. Вот у нас есть какие-то пары чисел,
[34:26.280 --> 34:40.840]  а1б1, амбм, амбм. Вот, и мы хотим доказать, что из них можно выбрать p-пар таких, что по каждой координате суммирование дает 0 по модулю p.
[34:40.840 --> 34:48.720]  Так, ну чего, давайте действовать, как в Эрдерши-Гинсбурге-Зиве, то есть, предположим, противное.
[34:49.360 --> 35:01.480]  Предположим, что нет такого множества i. Предположим, противное.
[35:07.320 --> 35:13.720]  То есть, для любого i мощность p.
[35:13.720 --> 35:37.080]  Либо сумма по i из i большого аитых не делится на p, либо сумма по i из i большого битых, плохо нарисовал, не делится на p.
[35:37.080 --> 35:47.640]  Значит, друзья, я никогда слово либо не отличаю от слова или, то есть, для меня нет разницы. Оно здесь, конечно, не исключительное.
[35:47.640 --> 35:55.320]  То есть, может так получиться, что и это не делится на p, и это тоже не делится на p. Важно, что не получилось так, как нам хотелось.
[35:55.320 --> 36:04.720]  Нам-то хотелось, чтобы хоть для одного i, но они одновременно делились бы на p. А тут мы говорим, что хотя бы одно из них, хотя бы одна из этих сумм на p не делится.
[36:04.720 --> 36:12.960]  Так, тут большая дискуссия в зуме, но вроде разобрались, так что можно не комментировать.
[36:12.960 --> 36:19.120]  Вот, просто переобозначили. Да, n заменили на p, сказав, что n простое число, и обозначили его p.
[36:19.120 --> 36:30.120]  А m это обозначение, соответственно, для 4 уже теперь p-2. Да, да, да, вот именно так. В принципе, в зуме все комментарии правильные.
[36:30.960 --> 36:38.360]  Вот, это наше противное. Но смотрите, друзья, у нас же есть лемма. Давайте посмотрим на лему.
[36:40.360 --> 36:54.120]  Лемма говорит, что если бы мы нашли какое-то i большое, которое имело бы мощность 3p, и суммирование по индексам, из которого давало бы 0 по модулю p,
[36:54.120 --> 37:03.120]  то мы из него, в свою очередь, тоже смогли бы извлечь под множество мощности p, по которому суммируя, суммируя получать 0 по модулю p.
[37:03.120 --> 37:15.120]  То есть, на самом деле, противное можно усилить для любого i не только мощности p, но и мощности 3p. Верно, то же самое, и вот это согласно лемме.
[37:15.120 --> 37:31.120]  Это очень важный момент. По лемме, которую мы сейчас так красиво доказали, можно считать, что не только любое i мощности p таково что, но и любое i мощности 3p таково же.
[37:31.120 --> 37:41.120]  Повторяю, если бы нашлось множество мощности 3p, в котором и тут 0, и тут 0, то согласно лемме мы нашли бы и множество мощности p.
[37:41.120 --> 37:46.120]  А такого у нас точно нет, потому что мы предполагаем противное. Значит и такого тоже нет.
[37:46.120 --> 37:55.120]  Надеюсь, это понятно, да? Но это такой очень важный ход, без него ничего не получится. Очень важный ход.
[37:55.120 --> 38:13.120]  Сейчас надо что-то придумать. Сейчас надо нарисовать такую огромную при огромную биаку.
[38:13.120 --> 38:19.120]  Ну, чтобы ее нарисовать, надо еще кое-что напомнить. Давайте так, товарищи, я вас сейчас спрошу.
[38:19.120 --> 38:31.120]  В курсе алгебры или где-нибудь у вас рассматривался такой объект, как симметрический многочлен? Нет? Не было такого?
[38:31.120 --> 38:38.120]  Ну, похоже, что если и было, то как-то так, эзотерически. То есть кто-то знает, кто-то не знает.
[38:38.120 --> 38:46.120]  Красиво сказано в YouTube, то есть это контрапозиция леммы.
[38:46.120 --> 38:54.120]  Ну, я не знаю, что вы подразумеваете под словом контрапозиция, но вот, да, мы ее так вот вставили сюда, в это доказательство.
[38:55.120 --> 39:05.120]  Не знаю, ну, можете назвать это контрапозиция, если вам так удобнее, но смысл именно такой, что если мы знаем, что из 3П всегда можно извлечь П,
[39:05.120 --> 39:14.120]  и предполагаем, что нет таких П-элементных, что вот это вот выполняется, то значит и нет таких 3П-элементных, что вот это выполняется.
[39:14.120 --> 39:24.120]  Вот, понял, симметрических многочленов не было, но давайте я напомню, это очень простая вещь, наверняка когда-нибудь где-то появится.
[39:24.120 --> 39:28.120]  Простая, но важная, она часто встречается в математике.
[39:28.120 --> 39:35.120]  Что такое симметрический многочлен? Нам понадобится для определения огромной бяки.
[39:35.120 --> 39:48.120]  Давайте, у нас есть N-переменных, ну, не важно, что такое N, M-переменных, например, сейчас это не имеет никакого значения, есть просто сколько-то переменных.
[39:48.120 --> 39:51.120]  Я напоминаю, что такое симметрический многочлен.
[39:51.120 --> 39:55.120]  Ну, можно их совсем просто тупо сложить.
[39:55.120 --> 40:07.120]  Вот это будет то, что называется σ1, определение от x1 и так далее, xn, это первый симметрический многочлен.
[40:07.120 --> 40:10.120]  Проще некуда, просто сложили переменные.
[40:10.120 --> 40:21.120]  Дальше можно сделать чуть более хитрую вещь, σ2 от x1 и так далее, xn, можно сложить все возможные попарные произведения.
[40:21.120 --> 40:24.120]  Так, тут опять какой-то комментарий.
[40:29.120 --> 40:31.120]  Я понял, ну хорошо.
[40:31.120 --> 40:47.120]  Так, ладно, σ2 от x1 и так далее, xn, это сумма вот такого вида, x1, x2, x1, x3, x1, xn и так далее, xn-1xn.
[40:47.120 --> 40:52.120]  То есть это всевозможные попарные произведения переменных из множества x1 и так далее, xn.
[40:52.120 --> 40:54.120]  Ну и дальше можно так продолжать.
[40:54.120 --> 41:14.120]  В общем, σ, какой-нибудь kt от x1 и так далее, xn, это сумма по всем i из 1, 2 и так далее, n, которые имеют мощность k, произведений по i маленькое из i большого икситых.
[41:14.120 --> 41:16.120]  Вот так формально можно написать.
[41:16.120 --> 41:24.120]  Я не знаю, может быть, я немножко кокнул, но вот этой записи конкретно до сих пор было, я думаю, все понятно.
[41:24.120 --> 41:39.120]  Ну, запись означает, что мы перебираем все возможные k-элементные подмножества в множестве индексов, потом берем произведения по вот этим вот iксам с этими конкретными k-индексами и все такие произведения складываем.
[41:39.120 --> 41:57.120]  Ну, то есть σ3 это всевозможные потройные произведения, там будет c из n по 3 слагаемых, c σ4 это c из n по 4 таких будет слагаемых, все возможные сочетания, по которым можно поперемножать.
[41:57.120 --> 41:59.120]  Ну, я надеюсь, понятно.
[41:59.120 --> 42:03.120]  Вот такая штука называется катомсимметрическим многочленом от m-переменных.
[42:03.120 --> 42:06.120]  В принципе, ничего сложного.
[42:06.120 --> 42:18.120]  Ну, в алгебре учат, что можно там некоторые многочлены представить вот в таком базе, то есть можно их написать как комбинацию всевозможных этих симметрических многочленов.
[42:18.120 --> 42:28.120]  Ну да, монум, который произведение всех вот этих вот x1, xn это как раз будет σn от x1 и так далее xn.
[42:28.120 --> 42:44.120]  Ну, потому что действительно все множества и большое, которые имеют мощность n исчерпываются одним единственным вот этим, мы перемножаем и получаем одно единственное слагаемое.
[42:44.120 --> 42:49.120]  Да, конечно, это правильный такой ну просто комментирующий что ли момент.
[42:50.120 --> 42:53.120]  Так.
[43:00.120 --> 43:03.120]  Вот, ну хорошо, так это какие-то веселые комментарии идут.
[43:03.120 --> 43:10.120]  Вот, да, нет, мы прошли еще отнюдь не все КТЧ, потому что у нас целый семестр впереди еще.
[43:10.120 --> 43:18.120]  Так, лемма больше не нужна, она свою роль сыграла, усилив нам предположение противного.
[43:18.120 --> 43:24.120]  Мы его дополнительно усилили благодаря этой лемме, собственно, вот именно это произошло.
[43:24.120 --> 43:28.120]  Для этого была нужна лемма.
[43:28.120 --> 43:37.120]  Сейчас я всю оставшуюся часть доски сотру, займет определенное время, но я надеюсь не очень большое.
[43:40.120 --> 44:08.120]  Так.
[44:08.120 --> 44:22.120]  Так, ну давайте бяку я вот здесь напишу, вспомогательную бяку, назовем ее f большое от x1 и так далее xm.
[44:22.120 --> 44:32.120]  Так, если кто забыл, m это 4p-2, это вот наш основной параметр, у нас 4p-2 пары чисел, 4p-2 пары чисел.
[44:32.120 --> 44:39.120]  Так, кто там меня дергает? Ерунда какая-то дернула.
[44:39.120 --> 44:47.120]  Так, сейчас мы напишем бяку. Бяка будет прям вот большая при большая, страшная при страшной.
[44:47.120 --> 45:02.120]  Так, в первой скобке будет вот так, сумма по i от единицы до ма it x it в p-1 минус 1.
[45:02.120 --> 45:07.120]  Это только первая скобка, а скобок будет 4. Это весело.
[45:07.120 --> 45:15.120]  Давайте я, не даже не знаю, но чтобы слишком широко не было там, не влезет в камеру, я две напишу, два сомножности напишу здесь, а два под ней.
[45:15.120 --> 45:28.120]  Ну, сейчас увидите. Вторая скобка ожидаемая, это сумма по i от единицы до ма bit x it в p-1 минус 1.
[45:28.120 --> 45:32.120]  Впрочем, я не знаю, если лезет, то я могу вот как раз здесь, наверное, все и написать.
[45:32.120 --> 45:34.120]  Ну, лезет и хорошо.
[45:34.120 --> 45:44.120]  Так, значит, здесь тоже ожидаемая уже сумма по i от единицы до ма x it в p-1 минус 1.
[45:44.120 --> 45:52.120]  И в последней скобке сигма p от x1 и так далее xm минус 2.
[45:52.120 --> 45:59.120]  Вот я считаю, что это мега катарсис уже, потому что увидеть такую бяку, это протащится полностью.
[45:59.120 --> 46:09.120]  Ну, конечно, друзья, я не знаю, если вы вдруг будете неспособны ее запомнить, мы шпаргалочку-то сделаем.
[46:09.120 --> 46:12.120]  С другой стороны, идея, откуда она взялась, очень простая.
[46:12.120 --> 46:18.120]  Вы сейчас это увидите, если поймете, вас проканает настоящим катарсисом в итоге.
[46:18.120 --> 46:22.120]  Но, в общем, скобки-то все понятно, откуда берутся.
[46:22.120 --> 46:26.120]  Надо чуть-чуть поработать, и вы действительно будете это понимать вместе со мной.
[46:26.120 --> 46:30.120]  Так что тут сильно мучиться, чтобы запомнить не придется.
[46:30.120 --> 46:34.120]  Так, сейчас мы сделаем совершенно офигенную и неожиданную вещь.
[46:34.120 --> 46:39.120]  Но это довольно часто встречающийся трюк в комбинаторике теории чисел.
[46:39.120 --> 46:43.120]  Вот такой красивый комбинаторики теории чисел.
[46:43.120 --> 47:10.120]  Давайте посмотрим, какие значения по модулю P принимает вот этот вот хитрый жуткий многочлен F
[47:10.120 --> 47:20.120]  на последовательности х1, хм, принадлежащих 0 и 1 в мт-степени.
[47:20.120 --> 47:28.120]  То есть попробуем поподставлять вместо х1, хм любыми всевозможными способами 0 и единички.
[47:28.120 --> 47:32.120]  Попробуем понять, какое значение по модулю P получается.
[47:32.120 --> 47:38.120]  Так, но какие есть варианты?
[47:38.120 --> 47:43.120]  Давайте посмотрим, какие у нас бывают варианты.
[47:43.120 --> 48:09.120]  Но давайте так, пусть х1, хм таков, что в нем P единиц.
[48:09.120 --> 48:15.120]  Ну и соответственно, мы минус P нулей.
[48:15.120 --> 48:19.120]  Ну это уже не важно, чему равняется, главное, что P единиц.
[48:19.120 --> 48:23.120]  Вот давайте попробуем представить себе, что у нас P единиц, остальные нули.
[48:23.120 --> 48:29.120]  Давайте эти P единиц, вернее множество их индексов, обозначим буквой I.
[48:29.120 --> 48:34.120]  И имеет мощность P.
[48:34.120 --> 48:48.120]  И это как раз множество индексов, ну или множество номеров единичных координат.
[48:48.120 --> 48:51.120]  Так, я понятно изъясняюсь, да? Тут ничего вроде страшного нет.
[48:51.120 --> 48:56.120]  То есть мы предположили, что единиц P штук, ну и как-то обозначили вот буквы I,
[48:56.120 --> 49:00.120]  которые мощности P, конечно, множество вот этих вот номеров координатных позиций,
[49:00.120 --> 49:03.120]  на которых стоят единицы.
[49:03.120 --> 49:13.120]  Что мы можем сказать про вот эту сумму и про вот эту сумму до возведения в P минус первую степень?
[49:13.120 --> 49:19.120]  Если у нас х, то только на позициях из вот этого И большого принимают единичные значения,
[49:19.120 --> 49:23.120]  а на остальных позициях там нулики стоят.
[49:23.120 --> 49:31.120]  Значит, вот эта сумма здесь превращается в сумму по И, принадлежащем И большому аитах,
[49:31.120 --> 49:38.120]  а вот эта сумма превращается в сумму по И из И большого б-итах.
[49:38.120 --> 49:46.120]  При этом напоминаю, мощности равняется P, а у нас есть предположение противного.
[49:46.120 --> 49:50.120]  Мы предполагаем, что только вот эта сумма не делится на P.
[49:50.120 --> 49:53.120]  Как раз вот она, вот она, в точности.
[49:53.120 --> 49:58.120]  То ли вот эта сумма не делится на P, то ли обе они не делятся на P.
[49:58.120 --> 50:03.120]  То есть одна из этих двух точно на P не делится.
[50:03.120 --> 50:07.120]  Одна из этих двух точно не делится на P, а может обе.
[50:07.120 --> 50:11.120]  Но если мы теперь возведем её в P минус первую степень,
[50:11.120 --> 50:15.120]  или вот эту возведем в P минус первую степень,
[50:15.120 --> 50:19.120]  в одном из мест у нас же получится единица по модулю P?
[50:19.120 --> 50:24.560]  модулю P по малой теореме фирма. Получается, что по
[50:24.560 --> 50:27.680]  малой теореме фирма то ли вот это в P минус первой
[50:27.680 --> 50:30.040]  степени единица, то ли вот это в P минус первый, то
[50:30.040 --> 50:33.120]  ли и то и другое единица. Ну, короче, либо вот эта
[50:33.120 --> 50:40.600]  скобка ноль, либо вот эта ноль, либо обе. Все. Значит,
[50:40.600 --> 50:47.880]  мы получили, что f от х1 и так далее хм сравнимо
[50:47.880 --> 50:53.480]  с нулем по модулю P. Вот зачем нам нужны эти две скобки.
[50:53.480 --> 50:56.520]  Понимаете, это запомнить довольно легко. Мы подставляем
[50:56.520 --> 51:00.040]  вместо х этых единички и получаем как раз следствие
[51:00.040 --> 51:02.600]  из того, что мы предположили в качестве противного.
[51:02.600 --> 51:06.480]  Даже для любого и это так. Но какое бы ни было и мощности
[51:06.480 --> 51:09.480]  P, значит, вот то ли тут, то ли тут получится не ноль.
[51:09.480 --> 51:12.560]  А в P минус первой по малой теореме фирма будет один.
[51:12.560 --> 51:14.560]  И значит, либо тут, либо тут ноль. Вот для этого
[51:14.560 --> 51:18.080]  нужны эти скобки. Так они и запоминаются. Ничего страшного
[51:18.080 --> 51:23.280]  нет. Ну, на самом деле второй пункт абсолютно такой же.
[51:23.280 --> 51:30.480]  Мощность И теперь равняется 3П. Опять пользуемся нашим
[51:30.480 --> 51:34.400]  предположением противного и получаем, что одна из этих
[51:34.400 --> 51:37.440]  сумм не ноль, а значит, одна из соответствующих
[51:37.520 --> 51:42.520]  скобок ноль. То есть в этом случае тоже получаем такое
[51:42.520 --> 51:52.640]  следствие f от x1, так далее, xm, ноль по модулю P. Так, то
[51:52.640 --> 51:55.600]  есть если множество ненулевых координат, единичных координат
[51:55.600 --> 52:01.120]  вектора x1, xm имеет мощность P или 3П, то согласно предположению
[52:01.120 --> 52:04.440]  противного мы получаем делимость на P в качестве значения
[52:04.440 --> 52:15.120]  бяки. У бяки значение делится на П. Но что еще бывает? Какие
[52:15.120 --> 52:18.720]  еще бывают случаи? Давайте я буду множество единичных
[52:18.720 --> 52:21.280]  координат обозначать И все время. Вот здесь это было
[52:21.280 --> 52:24.440]  множество единичных координат, тут это множество единичных
[52:24.440 --> 52:31.640]  координат. Какие еще бывают случаи? Ну, бывают случаи,
[52:31.640 --> 52:41.800]  когда мощность И не делится на П. Согласно, да? Бывает
[52:41.800 --> 52:44.920]  так, что наоборот, количество координат, которые равны
[52:44.920 --> 52:47.800]  единице, не делится на П. Ну, товарищи, давайте сюда
[52:47.800 --> 52:56.520]  подставим. Мы посмотрим на тогда сумму Pi от единицы
[52:56.520 --> 53:10.360]  до m, xt в P, вот так вот, в P-1 степени. Это будет
[53:10.360 --> 53:14.280]  сумма даже равно в точности, сумма, по И, принадлежащем
[53:14.280 --> 53:22.960]  и большому единиц, вот так вот, в P-1 степени. Мы единицы
[53:22.960 --> 53:25.400]  подставляем только на позиции с номерами из множества
[53:25.400 --> 53:30.920]  и большой. А это есть мощность И в P-1 степени, потому что
[53:30.920 --> 53:34.160]  сумма единиц это как раз мощность И. И вот мощность
[53:34.160 --> 53:37.360]  И в P-1 степени в предположении, что мощность И не делится
[53:37.360 --> 53:42.600]  на П, это, конечно, будет единица по модулю P, согласно
[53:42.600 --> 53:46.840]  малой теореме Ферма. Как, друзья, понятно, да? Будет
[53:46.840 --> 53:50.320]  единица? Будет единица. Ну, а значит, когда вы вот
[53:50.560 --> 53:56.440]  единицу вычитаете, то снова у вас получится f от x1 и так
[53:56.440 --> 54:07.880]  далее xn, xm сравнимо с нулем по модулю P. Так, значит,
[54:07.880 --> 54:16.160]  какие мы случаи рассмотрели? P-1, 3P-1, не 0 по модулю P-1,
[54:16.160 --> 54:24.600]  какие еще случаи бывают? 2P, правильно, да. Четвертый
[54:24.600 --> 54:30.080]  случай, эта мощность И равняется 2P. Вот 4P уже быть не может,
[54:30.080 --> 54:34.960]  потому что m у нас меньше, чем 4P. Так, где у меня m?
[54:34.960 --> 54:40.600]  Вот, m это 4P-2. Поэтому нуля по модулю P, который равнялся
[54:40.600 --> 54:44.800]  бы 4P, не может быть. Но я так вот тянул до последнего.
[54:44.800 --> 54:49.040]  П бывает 3P, бывает не 0 по модулю P, но все-таки бывает
[54:49.040 --> 54:53.760]  и 0 по модулю P, равный 2P. Четвертый случай, это если
[54:53.760 --> 54:57.520]  число единичных координат равняется 2P. Ну, понятно,
[54:57.520 --> 55:00.120]  у нас остался последний сомножитель, то есть последнее
[55:00.120 --> 55:05.440]  ружьецо, висящее на стене. Вот этот последний сомножитель.
[55:05.440 --> 55:13.840]  Что такое sigma P от x1 xm, если x1 xm состоит из ноликов
[55:13.840 --> 55:18.040]  и единичек, и при этом единичек в нем ровно 2P штук.
[55:18.040 --> 55:26.600]  Ну, давайте посмотрим на определение. Вот определение,
[55:26.600 --> 55:29.320]  ну я могу здесь m написать так, чтобы было приятнее,
[55:29.320 --> 55:34.960]  здесь p написать. Давайте m напишем, здесь напишем
[55:34.960 --> 55:40.960]  p, вот, тогда будет в точности прямо наша ситуация. C из
[55:40.960 --> 55:45.240]  2P по P, правильно, совершенно в зуме предлагает нам Тихон
[55:45.240 --> 55:50.480]  написать. C из 2P по P, конечно, нам нужно просто зафиксировать
[55:50.480 --> 55:54.880]  те самые 2P единиц, которые тут есть, и из них выбирать
[55:54.880 --> 55:58.880]  всевозможные сочетания по P. Вот все такие произведения
[55:58.880 --> 56:02.200]  будут давать единичку, потому что мы туда единички
[56:02.200 --> 56:05.200]  подставляем, а любое другое произведение будет давать
[56:05.200 --> 56:08.240]  ноль, потому что хотя бы одна координата будет равна
[56:08.240 --> 56:13.160]  нулю, и произведение сразу занулиться. Да, конечно,
[56:13.160 --> 56:18.920]  в нашем случае это просто C из 2P по P. Такой вот прекрасный
[56:18.920 --> 56:26.160]  результат. Сейчас, сейчас, сейчас все будет. Я вернусь
[56:26.240 --> 56:30.760]  сюда, но смотрите, C из 2P по P, так, вот сюда пишем,
[56:30.760 --> 56:35.080]  равно C из 2P по P. Так, все поняли, да, почему C из 2P по P?
[56:35.080 --> 56:38.720]  А мы это считали в прошлый раз. Мы в прошлый раз-то считали
[56:38.720 --> 56:44.720]  C из 2P по P. Вот объясняется, почему здесь минус 2, если
[56:44.720 --> 56:50.800]  кто помнит, это 2 по модулю P. Это мы доказывали, и из
[56:50.800 --> 56:54.160]  этого потом выводили, что C из 2P минус 1 по P это 1 по
[56:54.160 --> 56:58.800]  модулю P. То есть мы знаем с вами еще с прошлой лекции,
[56:58.800 --> 57:02.480]  что C из 2P по P это 2 по модулю P, поэтому вычитая двойку
[57:02.480 --> 57:06.600]  мы снова получаем ноль. Значит, у нас получается, что в этом
[57:06.600 --> 57:14.600]  случае f от x1 и так далее xm снова, за раз такая, делится
[57:14.600 --> 57:18.960]  на P. Хоть тут треснее. Ну, меня, конечно, предвосхитили
[57:18.960 --> 57:22.480]  уже в зуме, действительно спросив, а возможен ли случай,
[57:22.480 --> 57:25.800]  когда мощность равняется нулю. Ну, конечно, возможен,
[57:25.800 --> 57:30.920]  да, то есть я от вас его скрывал до последнего. Я от вас его
[57:30.920 --> 57:33.400]  скрывал до последнего. Мы действительно исчерпали
[57:33.400 --> 57:39.320]  почти все возможные наборы чисел от x1 до xm, которые представляют
[57:39.320 --> 57:43.880]  собой наборы из ноликов и единичек. Видите, мы рассмотрели
[57:43.880 --> 57:48.680]  2P, рассмотрели P, рассмотрели 3P единиц, рассмотрели не
[57:48.680 --> 57:52.640]  ноль по модулю P единиц. Казалось бы, это все. Но вот совершенно
[57:52.640 --> 57:56.160]  Иван правильно говорит в зуме. Конечно, мы не рассмотрели
[57:56.160 --> 58:00.960]  ровно один оставшийся случай. Это случай с номером 5, когда
[58:00.960 --> 58:06.800]  x1 и так далее xm. Это просто вектор, состоящий из одних
[58:06.800 --> 58:10.360]  нулей. M нулей мы еще не рассмотрели. Эта мощность
[58:10.360 --> 58:13.760]  и равняется нулю. Нет вообще ни одной единицы в нашем
[58:13.760 --> 58:17.440]  векторе. Это единственный случай, который не покрывается
[58:17.440 --> 58:21.800]  четырьмя рассмотренными ранее. Все остальные покрыты.
[58:21.800 --> 58:26.480]  Но вот если все нули подставить... Сейчас как раз скоро уже
[58:26.480 --> 58:30.040]  будет мегакатарсис. Значит, если подставить все нули,
[58:30.040 --> 58:36.000]  тут будет ноль, значит будет минус единица. Тут будет
[58:36.000 --> 58:39.360]  ноль, значит будет снова минус единица. Минус на
[58:39.360 --> 58:43.640]  минус даст плюс. Тут снова будет ноль, опять будет минус.
[58:43.640 --> 58:48.520]  И тут, конечно, будет ноль, и тоже с минусом идет двоечка.
[58:48.520 --> 58:53.720]  То есть вот в этом случае f от x1 и так далее xm, то есть
[58:53.720 --> 58:59.320]  f от всех m нулей, это есть двойка. Ну, просто двойка,
[58:59.320 --> 59:02.800]  что по модулю p, что просто двойка. Не важно. Двойка
[59:02.800 --> 59:07.520]  по модулю p, если хотите. То есть давайте я зафиксирую
[59:07.520 --> 59:11.720]  может быть на какой-нибудь... Нет, вот здесь плохо. Давайте
[59:11.720 --> 59:15.720]  вот тут зафиксируем. У нас получилось, что огромнейшая
[59:15.720 --> 59:22.320]  бяка имеет такое вот свойство. Она зануляется на практически
[59:22.320 --> 59:26.800]  всех возможных последовательностях из нулей единиц, кроме одной
[59:26.800 --> 59:30.280]  единственной, в которой все нули. У нас получилось,
[59:30.280 --> 59:50.200]  что если x1 и так далее xm не равняется нулю, то f от x1 и так далее xm – это
[59:50.200 --> 59:54.000]  ноль по модулю p. И мы очень существенно использовали
[59:54.000 --> 59:57.920]  в этом предположение противного. Ну и лему, которая тоже помогла
[59:57.920 --> 01:00:05.680]  его использовать шире. А вот f от всех нулей равняется
[01:00:05.680 --> 01:00:09.240]  двойке. Ну хоть так, хоть по модулю p, но я написал
[01:00:09.240 --> 01:00:12.960]  по модулю p, мне так хочется. Не важно. Что равняется
[01:00:12.960 --> 01:00:16.360]  двойке, значит сравнимость двойка по модулю p тоже. На
[01:00:16.360 --> 01:00:19.600]  всех, кроме одного, ноль, и вот на этом одном двойка.
[01:00:19.600 --> 01:00:24.240]  Сейчас мы сделаем еще одну хитрость. Это еще не все.
[01:00:24.240 --> 01:00:27.800]  Чтобы мегакатарсис случился, надо сделать еще одну последнюю
[01:00:27.800 --> 01:00:37.000]  хитрость. Давайте раскроем в некотором смысле… Нет,
[01:00:37.000 --> 01:00:39.360]  я, конечно, не предлагаю их реально раскрыть, но представим
[01:00:39.360 --> 01:00:42.280]  себе, что как будто бы мы раскрыли скобки в этой
[01:00:42.280 --> 01:00:51.440]  бяке в определении многочлена f. Раскроем скобки в f от
[01:00:51.440 --> 01:00:58.640]  x1 и так далее xm. Вот так. Ну как их там раскрывать?
[01:00:58.640 --> 01:01:03.480]  Это, конечно, целая история, но понятно, раскроем и раскроем.
[01:01:03.480 --> 01:01:06.400]  Там будут какие-то мономы, какие-то одночлены после
[01:01:06.400 --> 01:01:10.000]  раскрытия скобок. Конечно, они там будут. Я не знаю,
[01:01:10.000 --> 01:01:12.400]  как это написать даже, но я не очень хочу это писать
[01:01:12.400 --> 01:01:15.880]  в каком-то общем виде, но получится… Давайте я так
[01:01:15.880 --> 01:01:19.240]  словами скажу, чтобы вам легче было просто воспроизводить.
[01:01:19.400 --> 01:01:27.440]  Получится сумма каких-то мономов, естественно. В общем,
[01:01:27.440 --> 01:01:30.040]  ничего умного-то я не сказал. Получится сумма каких-то
[01:01:30.040 --> 01:01:33.600]  мономов. Ну как выглядит типичный монон? Давайте
[01:01:33.600 --> 01:01:36.800]  просто нарисуем, как выглядит типичный монон. Там у него
[01:01:36.800 --> 01:01:40.600]  какой-то коэффициент, неважно, с какими индексами плевать.
[01:01:40.600 --> 01:01:43.880]  Ну какое-то число, вернее, вычет по модулю p, какое-то
[01:01:43.880 --> 01:01:49.200]  число из zp является коэффициентом этого монома. А дальше
[01:01:49.280 --> 01:01:52.160]  какие-то переменные возводятся в какие-то степени, ну как
[01:01:52.160 --> 01:01:55.400]  обычно. Вспоминайте Эрдоши Гинсбурга Зива, я там тоже
[01:01:55.400 --> 01:01:58.520]  подобным образом рассуждал, и вроде это особо никого
[01:01:58.520 --> 01:02:05.360]  не кокнуло в итоге. Ну что-то вот такое, х и 1, альфа и 1,
[01:02:05.360 --> 01:02:10.320]  х там и какое-то q, альфа и q. Мне плевать, чему это q сейчас
[01:02:10.320 --> 01:02:13.200]  равняется, вообще плевать совершенно. Единственное,
[01:02:13.200 --> 01:02:16.880]  что я вот эти вот альфы считаю больше либо равными единице.
[01:02:16.880 --> 01:02:20.480]  Вот эти альфы, альфа и первая больше либо равно
[01:02:20.480 --> 01:02:25.480]  единице, альфа и qt больше либо равно единице. Ну то
[01:02:25.480 --> 01:02:28.560]  есть я выписал только те переменные, которые в нулевую
[01:02:28.560 --> 01:02:32.000]  степень не возведены. Так, друзья, вот это может быть
[01:02:32.000 --> 01:02:34.880]  быстро, а может быть после давешнего, то есть того,
[01:02:34.880 --> 01:02:41.480]  что было неделю назад, не так страшно. Понятно,
[01:02:41.480 --> 01:02:44.000]  раскрываем скобки, там куча слагаемых получится,
[01:02:44.000 --> 01:02:45.800]  но Бог знает сколько, это нас совершенно сейчас
[01:02:45.800 --> 01:02:50.600]  не интересует. Каждая слагаемая имеет вид, какая-то константа
[01:02:50.600 --> 01:02:54.480]  своя, умноженная вот на какое-то такое произведение.
[01:02:54.480 --> 01:02:57.160]  Какие тут номера? Ну это разные номера какие-то,
[01:02:57.160 --> 01:03:00.400]  какие повезет. В каких-то степенях, ну важно только,
[01:03:00.400 --> 01:03:02.480]  что я перечисляю только степени, которые больше
[01:03:02.480 --> 01:03:05.120]  либо равны единице. Если какой-то переменной там
[01:03:05.120 --> 01:03:07.520]  фактически нет, я ее здесь вот просто не перечисляю
[01:03:07.520 --> 01:03:15.320]  не все. Так, это понятно, да, Вить? Или я быстро говорю.
[01:03:15.320 --> 01:03:18.600]  Вот раскрываю эти скобки, там жуткое количество слагаемых,
[01:03:18.600 --> 01:03:21.140]  черт их знает, как они выглядят, но каждый имеет какой-то
[01:03:21.140 --> 01:03:29.880]  вот такой вид. Ну, для примера, я не знаю, может
[01:03:29.880 --> 01:03:38.640]  получиться, например, вот такое слагаемое вдруг,
[01:03:38.640 --> 01:03:42.480]  ну может получиться такое слагаемое, может какое-то
[01:03:42.480 --> 01:03:47.600]  еще получится. Знаете, что мы сделаем? Мы возьмем
[01:03:47.600 --> 01:03:52.480]  и просто срежем вот эти все степени. Что значит срежем?
[01:03:52.480 --> 01:03:56.080]  Просто заменим моном вот такого вида, мономом, у которого
[01:03:56.080 --> 01:03:59.400]  первые степени вот тут стоят вместо всех этих альф.
[01:03:59.400 --> 01:04:04.320]  Здесь были какие-то альфа? 3, 1, 22. А мы возьмем хлоп-хлоп
[01:04:04.320 --> 01:04:07.400]  и заменим их единицами. Формально просто заменим
[01:04:07.400 --> 01:04:11.240]  единицами. Получится, конечно, некий новый многочлен,
[01:04:11.240 --> 01:04:16.600]  который мы обозначим, ну я не знаю, f штрих, например,
[01:04:16.600 --> 01:04:26.200]  от х1 и так далее хм. Так, тут что-то тоже появилось.
[01:04:26.200 --> 01:04:32.920]  Смотрите, я не знаю, в ютубе появился вопрос, а мы все
[01:04:32.920 --> 01:04:37.360]  еще в предположении, что х это 0 или 1, правильно?
[01:04:37.360 --> 01:04:39.720]  Да, конечно, мы сейчас будем пользоваться именно такими
[01:04:39.720 --> 01:04:42.920]  х, но пока я временно никакого предположения вообще не
[01:04:42.920 --> 01:04:47.000]  делал. То есть я просто взял многочлен вот этот f и
[01:04:47.000 --> 01:04:51.200]  сделал над ним такую операцию. Знаете, как бы это сказать,
[01:04:51.200 --> 01:04:54.960]  бритья что ли, или стрижки. Я взял каждый моном и состриг
[01:04:54.960 --> 01:04:59.080]  все его степени, уменьшив их до единицы под горшок.
[01:04:59.080 --> 01:05:02.160]  Знаете, все вот уравнял, все сделал их равными единице.
[01:05:02.160 --> 01:05:04.360]  Естественно, получился после приведения подобных
[01:05:04.360 --> 01:05:07.480]  слагаемых, получился новый многочлен f штрих. Какая
[01:05:07.480 --> 01:05:11.000]  непроизводная, просто новый многочлен, f со штрихом. Пока
[01:05:11.000 --> 01:05:15.240]  не важно, какие х, нолики, единички, ну просто получился
[01:05:15.240 --> 01:05:20.800]  новый многочлен. Другое дело, что, конечно, вот Игорь
[01:05:20.800 --> 01:05:23.880]  спрашивает в ютубе, нужны ли нам до сих пор нолики
[01:05:23.880 --> 01:05:29.120]  и единички? Нужны, конечно, нужны. То есть f штрих получен
[01:05:29.120 --> 01:05:36.520]  из исходного f такой операцией, при которой значения на
[01:05:36.520 --> 01:05:40.920]  ноликах и единичках остались прежними. Потому что какая
[01:05:40.920 --> 01:05:44.320]  разница возводить ноль в куб или в первую степень
[01:05:44.320 --> 01:05:47.640]  или возводить единицу в куб или в первую степень.
[01:05:47.640 --> 01:05:52.520]  Ясно, что значение многочлена f штрих, которое он принимает
[01:05:52.520 --> 01:05:54.720]  на последовательностях из нулей и единиц, просто
[01:05:54.720 --> 01:05:59.960]  в точности такие же, как значение многочлена f.
[01:05:59.960 --> 01:06:06.960]  Так, это был вопрос к верхним трём строкам. Да, вот я на
[01:06:06.960 --> 01:06:11.280]  него как раз сейчас ответил, да, да. Я так и понял вопрос,
[01:06:11.280 --> 01:06:13.720]  но я хотел просто аккуратнее сказать для всех, чтобы
[01:06:13.720 --> 01:06:17.040]  это было не ответом только на ваш вопрос, а все понимали,
[01:06:17.040 --> 01:06:20.920]  чего происходит. У нас был многочлен f, он действительно
[01:06:20.920 --> 01:06:24.440]  обладал вот этим свойством моего доказания. Затем мы
[01:06:24.440 --> 01:06:28.040]  взяли этот многочлен, забыли пока про свойства, формально
[01:06:28.040 --> 01:06:32.040]  превратили его в новый многочлен f со штрихом, а потом вспомнили,
[01:06:32.040 --> 01:06:35.280]  что поскольку нолики и единички в каких-либо степенях это
[01:06:35.280 --> 01:06:39.280]  нолики и единички, то, конечно, я теперь могу и вот так написать
[01:06:39.280 --> 01:06:48.280]  f штрих, и это тоже будет правильно. Вот, видите, как здорово.
[01:06:48.440 --> 01:06:51.960]  Но это пока тоже непонятно, почему здорово. Сейчас будет
[01:06:51.960 --> 01:06:55.680]  абсолютный супер-мега-катарсис там, как хотите. Ну, может,
[01:06:55.680 --> 01:06:58.680]  кто-то уже его словил, кто вас знает, но это офигеть
[01:06:58.680 --> 01:07:01.320]  просто. Додуматься так сходу, наверное, нельзя, никто,
[01:07:01.320 --> 01:07:07.560]  скорее всего, не словил. Так, сейчас будет. Чего
[01:07:07.560 --> 01:07:11.000]  бы мне такое стереть? А, ну, вот эти все рассуждения
[01:07:11.000 --> 01:07:17.640]  спокойно стираются. Определение f я пока стирать не хочу,
[01:07:17.640 --> 01:07:40.600]  оно мне нужно. Значит, смотрите, какое дело. Давайте пока
[01:07:40.600 --> 01:07:49.320]  вот так. Смотрите, какое дело. Во! Один, похоже, что
[01:07:49.320 --> 01:07:54.320]  словил, да, почти. Не, ну, Тихон, я все понимаю, хорошо.
[01:07:54.320 --> 01:08:00.680]  В общем, смысл ровно в этом, да, смысл-то ровно в этом.
[01:08:00.680 --> 01:08:04.920]  Значит, смотрите, какое утверждение. Оно несложное
[01:08:04.920 --> 01:08:07.920]  на самом деле, я в прошлом году успел его доказать,
[01:08:07.920 --> 01:08:11.200]  потому если я сейчас не уложусь во время, то черт бы,
[01:08:11.200 --> 01:08:13.640]  наверное, с ним посмотрите просто в записи прошлого
[01:08:13.640 --> 01:08:16.480]  года. Вот, но, в принципе, это простое упражнение.
[01:08:16.480 --> 01:08:20.600]  Значит, смотрите, я утверждаю, что, давайте так, прежде
[01:08:20.600 --> 01:08:23.360]  чем утверждать, я хочу создать интуитивную очевидность
[01:08:23.360 --> 01:08:26.000]  того, что я сейчас буду утверждать, интуитивную
[01:08:26.000 --> 01:08:33.440]  понятность. Смотрите, вот этот многочлен f', он порождается
[01:08:33.440 --> 01:08:36.640]  теперь одночленами, у которых все степени равны
[01:08:36.640 --> 01:08:42.520]  единичке. Ну, то есть, какими-то одночленами
[01:08:42.520 --> 01:08:52.480]  вида x1, и так далее, xm, потом x1, x2, и так далее, xm-1, xm,
[01:08:52.480 --> 01:08:55.860]  и так далее. Ну, там, я не знаю, до какого количества
[01:08:55.860 --> 01:08:58.720]  произведения дойдет, но, в общем, он порождается
[01:08:58.720 --> 01:09:02.960]  всевозможными вот такими штуками x1, x2, x3, там, не
[01:09:02.960 --> 01:09:06.120]  знаю, и так далее, и так далее. То есть, всевозможные
[01:09:06.120 --> 01:09:08.480]  произведения, у которых переменные входят в первой
[01:09:08.480 --> 01:09:12.000]  степени. Вот, только такими штуковинами этот многочлен
[01:09:12.000 --> 01:09:15.800]  порождается. Высших степеней там нету. При этом, про этот
[01:09:15.800 --> 01:09:20.280]  многочлен мы знаем, что если хотя бы одну единичку
[01:09:20.280 --> 01:09:24.760]  вместо иксы того подставить будет ноль, а все нолики
[01:09:24.760 --> 01:09:28.360]  подставить и будет двойка. Ну, может быть, кто-нибудь
[01:09:28.360 --> 01:09:31.640]  скажет, как должен выглядеть этот многочлен. Однозначно
[01:09:31.640 --> 01:09:42.440]  просто. Как выглядит этот многочлен на самом деле?
[01:09:42.440 --> 01:09:47.240]  Как должен выглядеть многочлен? Два свободных членов.
[01:09:47.240 --> 01:09:51.560]  Ну, два, наверное, свободных членов. Да, я с этим согласен.
[01:09:51.560 --> 01:09:55.520]  Но можно догадаться, как он записывается, если,
[01:09:55.520 --> 01:09:57.780]  знаете как, не раскрывать как раз скобки в каком-то
[01:09:57.780 --> 01:10:00.920]  смысле. Я загадками чуть-чуть говорю, но, наверное, это
[01:10:00.920 --> 01:10:04.000]  должно кому-то подсказать результат. Как добиться
[01:10:04.000 --> 01:10:10.800]  того, чтобы многочлен... Ну, вы все его пытаетесь представить
[01:10:10.800 --> 01:10:13.720]  себе уже после раскрытых скобок. Попробуйте представить
[01:10:13.720 --> 01:10:16.200]  себе, что это произведение каких-то скобок. Вот как
[01:10:16.200 --> 01:10:18.920]  должен выглядеть многочлен, если подстановка только
[01:10:18.920 --> 01:10:23.880]  одной единички вместо переменной дает ноль, и подстановка
[01:10:23.880 --> 01:10:27.720]  всех нулей дает двойку. Во, правильно, правильно,
[01:10:27.800 --> 01:10:33.600]  только двойку надо еще... Сейчас, плюс один. Боюсь, что
[01:10:33.600 --> 01:10:36.600]  так не получится. Да, плюс один не получится. Вот
[01:10:36.600 --> 01:10:39.480]  там вот в ютубе появился самый правильный ответ.
[01:10:39.480 --> 01:10:45.600]  Значит, утверждается, что f' от x1 и так далее xm это
[01:10:45.600 --> 01:10:52.040]  в обязательном порядке вот такой многочлен. Единица
[01:10:52.040 --> 01:10:57.280]  минус xm. Ну, скажем так, то, что этот многочлен обладает
[01:10:57.320 --> 01:11:00.760]  тем свойством, которое нам нужно, это очевидно. Действительно,
[01:11:00.760 --> 01:11:04.680]  после раскрытия скобок в нем ничего иного, кроме
[01:11:04.680 --> 01:11:08.680]  вот таких выражений, не появится. Только первые
[01:11:08.680 --> 01:11:11.280]  степени у переменных будут, коль скоро мы начнем раскрывать
[01:11:11.280 --> 01:11:14.440]  скобки вот в этом произведении. С другой стороны, если мы
[01:11:14.440 --> 01:11:17.480]  подставим вместо хоть одной переменной единичку или
[01:11:17.480 --> 01:11:22.080]  вместо нескольких, неважно, то все обнулится. А если
[01:11:22.080 --> 01:11:25.560]  мы подставим нули вместо всех переменных, то получится
[01:11:25.560 --> 01:11:30.680]  двойка. Вот я утверждаю, что это однозначно, что
[01:11:30.680 --> 01:11:33.800]  другого многочлена такого не существует. Фактически
[01:11:33.800 --> 01:11:37.880]  надо просто доказать, что вот эти штуки образуют
[01:11:37.880 --> 01:11:43.280]  ну базис в этом пространстве. Это я, кажись, сегодня все-таки
[01:11:43.280 --> 01:11:46.840]  доказать не успею. Но давайте пока поверим в то, что это
[01:11:46.840 --> 01:11:48.880]  справедливо, потому что мне же нужно мегакатарсис
[01:11:48.880 --> 01:11:52.200]  создать. У Тихона, видимо, если он и случился, то уже
[01:11:52.200 --> 01:11:56.600]  давно, там уж я не знаю, случился или нет, но по крайней мере
[01:11:56.600 --> 01:11:59.960]  уже все понятно, потому что смотрите, какая офигенная
[01:11:59.960 --> 01:12:03.520]  совершенно вещь получилась. Если мы верим, что это однозначное
[01:12:03.520 --> 01:12:06.480]  задание нашего многочлена с теми свойствами, которые
[01:12:06.480 --> 01:12:09.920]  мы перечислили, а это интуитивно понятно и, доказывается,
[01:12:09.920 --> 01:12:14.600]  повторяю, несложно, то получается следующее. Смотрите,
[01:12:14.600 --> 01:12:21.520]  DG в штрих, степень многочлена f штрих. Она чему равняется?
[01:12:21.520 --> 01:12:27.360]  М, конечно. Очевидно, она равняется М, потому что
[01:12:27.360 --> 01:12:30.920]  среди мономов, на которые он разваливается, распадается,
[01:12:30.920 --> 01:12:37.600]  есть x1, x2, xm. То есть степень в точности равняется М. Напоминаю,
[01:12:37.600 --> 01:12:42.200]  это 4p-2. Ну, если кто хочет удостовериться, вот у меня
[01:12:42.200 --> 01:12:49.320]  есть свидетельство тому. Это 4p-2. М это 4p-2. С другой
[01:12:49.320 --> 01:12:56.960]  стороны DG в штрих не больше, ну, или равно на самом деле
[01:12:56.960 --> 01:13:02.160]  DG. Ну, понятно, мы срезали степень. Степень не могла
[01:13:02.160 --> 01:13:06.640]  вырасти. Мы делали такое вот причесывание, да, стрижку.
[01:13:06.640 --> 01:13:12.120]  То есть степень вырасти не могла. Никак не могла.
[01:13:12.120 --> 01:13:19.120]  Какая степень у многочлена f? Так, здесь p-1, здесь p-1,
[01:13:19.320 --> 01:13:27.560]  здесь p-1, а здесь pt, да? Или забыли, что здесь pt? Ну, здесь
[01:13:27.560 --> 01:13:30.680]  всевозможные попешные произведения из вот этих
[01:13:30.680 --> 01:13:36.160]  М-координат. Здесь pt и здесь 3 раза по p-1. То есть это
[01:13:36.160 --> 01:13:44.960]  вот так. 3 на p-1 плюс p. Это равняется 4p. О, ужас! Минус
[01:13:44.960 --> 01:13:53.960]  3, иначе никакого ужаса чуть было не сломал катарсис.
[01:13:53.960 --> 01:13:58.440]  Значит, конечно, да, это 4p-3, иначе ничего не получится.
[01:13:58.440 --> 01:14:02.080]  То есть, смотрите, с одной стороны, конечно, DG в штрих
[01:14:02.080 --> 01:14:04.320]  без всяких предположений противного, просто мы так
[01:14:04.320 --> 01:14:09.080]  получили. Это не больше, чем 4p-3. С другой стороны,
[01:14:09.080 --> 01:14:10.720]  предположение противного привело нас вот к этому
[01:14:10.720 --> 01:14:14.200]  утверждению, которое дало нам тот факт, что DG в штрих
[01:14:14.200 --> 01:14:17.880]  должен равняться 4p-2, то есть на единичку быть больше.
[01:14:17.880 --> 01:14:25.320]  Но это противоречие. Это противоречие. По определению
[01:14:25.320 --> 01:14:29.160]  f-штриха, его степень точно не больше, чем 4p-3, но мы
[01:14:29.160 --> 01:14:33.680]  так по-идиотски предположили, сделав вот это вот предположение
[01:14:33.680 --> 01:14:37.280]  противного, вот это предположение противного, по-идиотски
[01:14:37.280 --> 01:14:41.080]  предположили, что в итоге f-штрих оказался вот таким
[01:14:41.080 --> 01:14:45.320]  многочленом, у которого степень 4p-2, и это противоречит
[01:14:45.320 --> 01:14:47.720]  верхней границе, которая следует просто из определения
[01:14:47.720 --> 01:14:56.040]  этого многочлена. Вот такая вот офигенная штука. Это
[01:14:56.040 --> 01:15:03.760]  полное противоречие. Все. Значит, смотрите, что мы
[01:15:03.760 --> 01:15:07.400]  сделаем по утверждению вот этому. Я, наверное, дам
[01:15:07.400 --> 01:15:10.480]  все-таки ссылку, потому что мне 9 минут не хватит,
[01:15:10.480 --> 01:15:13.080]  к сожалению. Все-таки тут нужно чуть-чуть больше,
[01:15:13.080 --> 01:15:16.040]  чем 9 минут, хотя это очень просто. Желающие могут
[01:15:16.040 --> 01:15:19.200]  это рассматривать как упражнение, а нежелающие
[01:15:19.200 --> 01:15:21.360]  могут посмотреть запись прошлого года, там это
[01:15:21.360 --> 01:15:24.480]  где-то минут 15 рассуждение занимает. Но все-таки мне
[01:15:24.480 --> 01:15:27.040]  хотелось бы, чтобы эта часть лекции тоже была замкнутой
[01:15:27.040 --> 01:15:30.440]  в себе. Это чисто технический факт, что действительно
[01:15:30.440 --> 01:15:33.800]  мы однозначно по базису вот поэтому все раскладываем,
[01:15:33.800 --> 01:15:36.520]  и поэтому многочлен никаким иным, кроме как вот таким
[01:15:36.520 --> 01:15:39.720]  быть не может. Ну, соответственно, просто посмотрите запись
[01:15:39.720 --> 01:15:43.120]  прошлого года на лектории ФПМИ, и у вас будет возможность
[01:15:43.120 --> 01:15:45.160]  полностью воспроизвести это доказательство на
[01:15:45.160 --> 01:15:48.520]  экзамене. Значит, на экзамене, конечно, мы ни в коем случае
[01:15:48.520 --> 01:15:51.400]  не спрашиваем всю теорему целиком. Она разбита на
[01:15:51.400 --> 01:15:54.400]  несколько билетов, и мы это обсудим, когда у нас
[01:15:54.400 --> 01:15:58.800]  будет с вами соответствующая консультация. То есть, конечно,
[01:15:58.800 --> 01:16:01.800]  все вот это вот подряд изложить, это сдохнуть. Но, по-моему,
[01:16:01.800 --> 01:16:11.080]  это безумно красивая штука. Чуть не сломал катарсис.
[01:16:11.080 --> 01:16:13.680]  Да, вот я чуть не сломал катарсис. Вам понравилось,
[01:16:13.680 --> 01:16:17.800]  да? Хорошее, по-моему, выражение тоже. Я всегда что-нибудь
[01:16:17.800 --> 01:16:20.560]  новенькое придумаю. В прошлом году такого не было.
[01:16:20.560 --> 01:16:24.120]  Ладно, друзья, значит, пару слов буквально за оставшееся
[01:16:24.120 --> 01:16:29.480]  время скажу про то, что известно относительно больших размерностей.
[01:16:29.480 --> 01:16:33.160]  Ведь задача-то ставится в общем случае. Ну, буквально
[01:16:33.160 --> 01:16:35.360]  тоже пару слов я уже успеваю сказать.
[01:16:35.360 --> 01:17:02.920]  Так, это у нас был двумерный случай. Оказывается, что...
[01:17:02.920 --> 01:17:06.320]  Давайте так, пусть трехмерный случай. То есть, как нам вообще
[01:17:06.320 --> 01:17:13.520]  обозначить величину? f, давайте, от n и d. d это будет размерность,
[01:17:13.520 --> 01:17:17.640]  а n это, как обычно, количество тех векторов, которые мы
[01:17:17.640 --> 01:17:20.360]  хотим выбрать, чтобы сумма по каждой координате делилась
[01:17:20.360 --> 01:17:29.160]  на вот это n. То есть, f от n, d. Ну, давайте так, f от n, 1,
[01:17:29.160 --> 01:17:32.320]  это 2n-1. Это теория Мэрдыша-Генсбурга-Зива
[01:17:32.320 --> 01:17:42.960]  с прошлой лекции. f от n, 2 это 4n-3. Мы почти это доказали.
[01:17:42.960 --> 01:17:46.800]  Мы доказали, что это не больше, чем 4n-2, и доказали, что это
[01:17:46.800 --> 01:17:50.760]  больше либо равно 4n-3. Ну, а полное доказательство
[01:17:50.760 --> 01:17:53.640]  вот именно этого равенства, это я напоминаю, есть в моей
[01:17:53.640 --> 01:17:56.040]  книжке, при желании можно прочитать. Книжка Линейный
[01:17:56.040 --> 01:17:59.800]  алгебраический метод. В комбинаторике там это есть.
[01:18:00.160 --> 01:18:06.960]  Ну, возникает общее, конечно, утверждение. Давайте попробуем
[01:18:06.960 --> 01:18:09.920]  оценить снизу эту величину по аналогии с тем, как получалось
[01:18:09.920 --> 01:18:13.680]  вот это и вот это оценки. Это я точно хотел бы сейчас
[01:18:13.680 --> 01:18:16.200]  как-то понять. Ну, очень просто. Помните, как получалась
[01:18:16.200 --> 01:18:21.600]  вот эта штука? Она получалась рассмотрением n-1 единички
[01:18:21.600 --> 01:18:30.880]  и n-1 нолика. Вот из этих n-1, вот так вот было, n-1 единиц
[01:18:30.880 --> 01:18:38.000]  и n-1 нулей. Отсюда никак нельзя было выбрать n чисел, сумма
[01:18:38.000 --> 01:18:41.120]  которых делится на n. Ну, из этого мы получили, что
[01:18:41.120 --> 01:18:44.680]  2n-2 дает контрпример, ну и, соответственно, f от n, 1 не
[01:18:44.680 --> 01:18:50.040]  меньше, чем 2n-1. Вот. И точно так же мы f от n, 2 получали,
[01:18:50.040 --> 01:18:56.040]  к тому же мы брали вот такой вектор, такой вектор, ну или
[01:18:56.040 --> 01:19:03.400]  пару, такой и такой. И каждый итерировали n-1 раз. Итого
[01:19:03.400 --> 01:19:08.120]  получалось 4n-4 вектора плюс единичка дает оценку 4n-3,
[01:19:08.120 --> 01:19:13.160]  она оказалась правильной. Ну, то есть в общем случае
[01:19:13.160 --> 01:19:17.120]  вроде как получается вот так. 2 в степени d умножить
[01:19:17.120 --> 01:19:23.080]  на n-1 и прибавить единицу. Ну, то есть для размерности
[01:19:23.080 --> 01:19:27.080]  3, например, мы берем все возможные векторы размерности
[01:19:27.080 --> 01:19:33.840]  3 из 0 единиц, 8 штук, 2 в кубе. Берем 1, 1, 1, 1, 1, 0, 1, 0, 1, ну
[01:19:33.840 --> 01:19:37.800]  и так далее. Все вот эти 8. И каждый итерируем n-1 раз.
[01:19:37.800 --> 01:19:41.960]  В общем случае будет 2 в степени d таких вот 0, 1 векторов.
[01:19:41.960 --> 01:19:45.640]  И каждый мы проитерируем n-1 раз. Опять же по принципу
[01:19:45.640 --> 01:19:48.720]  дирихления трудно видеть, что эта конструкция составляет
[01:19:48.720 --> 01:19:52.320]  контрпример, поэтому f от nd точно не меньше, чем вот
[01:19:52.320 --> 01:19:56.400]  такая величина. То есть единичку надо еще добавить.
[01:19:56.400 --> 01:20:02.320]  Вот. Ну давайте f от n-3 тем самым больше либо равняется,
[01:20:02.320 --> 01:20:09.920]  чего тут получается, 8n-8 плюс 1, то есть 8n-7. Ну и можно
[01:20:09.920 --> 01:20:14.760]  было бы высказать, конечно, гипотезу. Так, а, тут даже
[01:20:14.800 --> 01:20:19.760]  в зуме мне предлагались какие-то варианты, но я не вижу тут
[01:20:19.760 --> 01:20:23.520]  степени, то есть не 2d умножить на n-1, а 2 в степени d умножить
[01:20:23.520 --> 01:20:29.640]  на n-1, но вот я про это уже сказал. 8n-7, это для размерности
[01:20:29.640 --> 01:20:34.120]  3. Совершенно удивительно, но оказывается, что в размерности
[01:20:34.120 --> 01:20:38.240]  3 аналогичная гипотеза уже не верна. То есть если эта
[01:20:38.240 --> 01:20:41.120]  конструкция была оптимальной, вот эта конструкция была
[01:20:41.120 --> 01:20:46.640]  оптимальной для размерности 1 и 2, то в размерности 3 есть
[01:20:46.640 --> 01:20:52.480]  примеры, состоящие примерно вот из такого, или 9n-8, сейчас
[01:20:52.480 --> 01:20:56.320]  не могу сообразить, но 9n-9 точно есть. Примеры, которые
[01:20:56.320 --> 01:21:01.000]  состоят из большего количества векторов. То есть есть еще
[01:21:01.000 --> 01:21:04.760]  более хитрые контрпримеры, чем порождаемые вот такими
[01:21:04.760 --> 01:21:08.200]  вот простыми конструкциями. И все становится, вот все,
[01:21:08.240 --> 01:21:10.960]  тут не катарсис сломается, тут все ломается, то есть все
[01:21:10.960 --> 01:21:15.560]  становится безумно сложным. Есть масса самых разных и
[01:21:15.560 --> 01:21:18.000]  нижних и верхних оценок, которые получены в разных
[01:21:18.000 --> 01:21:23.560]  размерностях, но сейчас нет уже ни одной размерности,
[01:21:23.560 --> 01:21:27.640]  включая третью, в которой все до конца было бы изучено.
[01:21:27.640 --> 01:21:30.720]  То есть только размерности 1 и 2 закрыты полностью.
[01:21:30.720 --> 01:21:33.520]  Начиная с размерности 3, есть случаи, которые не до конца
[01:21:33.520 --> 01:21:36.520]  разобраны. То есть вот эта нижняя оценка, она при каких-то
[01:21:36.560 --> 01:21:40.280]  условиях на n, и там надо еще разбираться, она достигается,
[01:21:40.280 --> 01:21:43.320]  не достигается. В общем, там большая наука, которая
[01:21:43.320 --> 01:21:47.480]  до сих пор далека от своего полного решения. Вот такой
[01:21:47.480 --> 01:21:50.920]  вот выход уже прям на меганауку, на большую науку, в которой
[01:21:50.920 --> 01:21:56.960]  есть нерешенные проблемы. Ну вот как-то так. Наверное,
[01:21:56.960 --> 01:22:00.120]  больше мучить вас не буду. Действительно, время уже
[01:22:00.120 --> 01:22:03.880]  заканчивается, осталось одна или две минуты. Семестр
[01:22:03.880 --> 01:22:08.040]  закончился. Я обещал, что он закончится такой прямо,
[01:22:08.040 --> 01:22:11.720]  ну как. Есть смешное слово «синергия». Смешное, потому
[01:22:11.720 --> 01:22:14.080]  что так называется не очень хороший университет, мягко
[01:22:14.080 --> 01:22:17.520]  выражаясь. Ну и вообще слово немножко заезженное. Но
[01:22:17.520 --> 01:22:21.280]  сейчас вот у нас случился катарсис от синергии теории
[01:22:21.280 --> 01:22:24.160]  чисел и комбинаторики. Представляете, какие красивые слова произнес?
[01:22:24.160 --> 01:22:27.760]  Катарсис от синергии теории чисел и комбинаторики.
[01:22:27.760 --> 01:22:32.440]  Вот я предлагаю на этой приятной ноте завершить половину
[01:22:32.560 --> 01:22:35.680]  курса. Но только не считайте, что октч закончилась, она
[01:22:35.680 --> 01:22:42.680]  продолжится. Кто-то мне стал звонить сразу. Ну вот,
[01:22:42.680 --> 01:22:44.920]  в общем, если есть какие-то вопросы, задавайте, а так
[01:22:44.920 --> 01:22:49.920]  в принципе все. Сейчас я пока отвечу на звонок. Алло?
[01:22:49.920 --> 01:22:57.080]  Да. Я вам сейчас буквально через пару минут перезвоню.
[01:22:57.080 --> 01:23:16.440]  Так, это что у меня такое? Ну ладно, друзья, судя по всему,
[01:23:16.440 --> 01:23:20.480]  вопросов нет. Я вижу некоторые. После Нового года мы сможем
[01:23:20.480 --> 01:23:24.840]  очень прийти. Я так понимаю, что вас уже вообще выпустят
[01:23:24.840 --> 01:23:27.880]  скоро совсем. Но, к сожалению, это уже будут не лекции,
[01:23:27.880 --> 01:23:31.880]  а зачеты и потом экзамены. Как будет обстановка после
[01:23:31.880 --> 01:23:35.400]  Нового года, никто не знает. Но я верю в то, что опять
[01:23:35.400 --> 01:23:38.320]  начнем очень, и все будем нормально встречаться, конечно.
[01:23:38.320 --> 01:23:41.400]  Но не только верю, я практически в этом уверен. Вроде к тому
[01:23:41.400 --> 01:23:44.800]  идет. Сможем ли мы продержаться весь семестер? Но это как
[01:23:44.800 --> 01:23:48.040]  Бог даст. Я тут не властен совершенно. Очень надеюсь.
[01:23:54.840 --> 01:24:02.280]  Ну ладно, ну все тогда. До свидания.
