[00:00.000 --> 00:23.840]  Так, товарищи, доброе утро и добрый день.
[00:23.840 --> 00:28.040]  Как ваше настроение?
[00:33.040 --> 00:40.560]  Кокнули, нет? Рано еще, да? Ну, давайте, давайте, не кокайтесь.
[00:40.560 --> 00:50.960]  Так, ну, чего я вам хочу сказать? Значит, закончилась вот эта вводная часть,
[00:50.960 --> 00:57.840]  которую вам давал Даниил Владимирович. Сейчас будет другая вводная часть. Теперь мы
[00:57.840 --> 01:06.240]  занимаемся комбинаторикой, и пришел вас, конечно, радовать том числе очень нетремиальными утверждениями,
[01:06.240 --> 01:11.720]  которые бывают в этой, совершенно, на мой взгляд, замечательной науке. Я верю,
[01:11.720 --> 01:15.800]  что вас тоже проканает история с комбинаторикой, теорией чисел,
[01:15.800 --> 01:23.280]  которые мы будем заниматься уже долго до самого конца этого года, не только календарного,
[01:23.280 --> 01:32.760]  но учебного. Вот, так что будет много взлетов у нас с вами. Это я вам всячески обещаю. Но сегодня
[01:32.760 --> 01:42.400]  тоже будут некоторые взлеты, хотя, ну, базу мне надо заложить. Значит, друзья, я нисколько не
[01:42.400 --> 01:50.280]  сомневаюсь, что вы давно-давно еще, многие из седьмого класса, знают, когда надо вкладывать,
[01:50.280 --> 02:01.440]  а когда умножать. Комбинаторики, да? Или непонятно, чего я сказал? Да не, ну, понятно совершенно. Вот,
[02:01.440 --> 02:07.720]  и, наверное, даже многие из седьмого класса знают, что такое C&N пока, но уж во всяком случае в курсе
[02:07.720 --> 02:20.080]  мотона это было. Я правильно понимаю? Не было? В мотоне не было C&N пока? А где было? С ума сойти,
[02:20.080 --> 02:25.920]  тогда я вам расскажу точно. Не, на самом деле я хотел перед вами извиниться, сказать, что вот,
[02:25.920 --> 02:33.840]  вы уже все знаете, а я вам тут заново рассказываю. Я, конечно, расскажу. Значит, как любая наука,
[02:33.840 --> 02:39.840]  комбинаторика начинается с некоторых очень простых общих принципов или правил, как там это
[02:39.840 --> 02:45.840]  можно назвать. Но давайте я напишу два из них и скажу просто словами, потому что действительно
[02:45.840 --> 03:02.960]  все очевидно. Это так называемое совсем очевидное правило сложения. Речь идет о том,
[03:03.120 --> 03:09.720]  что вам нужно осуществить выбор каких-то объектов, при этом у вас есть два множества, и вы выбираете
[03:09.720 --> 03:17.200]  объекты либо из первого, либо из второго. Ну, сколькими способами можно выбрать объекты в
[03:17.200 --> 03:27.880]  таком случае. Конечно, надо сложить. У вас есть множество A, в котором какие-то объекты A1AN,
[03:27.880 --> 03:36.440]  множество B, в котором какие-то объекты B1BM, и вам надо осуществить такой альтернативный выбор
[03:36.440 --> 03:42.400]  или из первого, или из второго. Ну, ясно, что в этом случае надо сложить. Правда, тут, конечно,
[03:42.400 --> 03:51.600]  очевидная оговорка состоит в том, что множество должны не пересекаться. A и B должны иметь пустое
[03:51.600 --> 03:58.160]  пересечение, тогда выбор объекта из одного или из другого, ну, естественно, это сложение. Так,
[03:58.160 --> 04:05.080]  друзья, значит, смотрите, еще быстрее говорить трудно, поэтому если вы хотите, чтобы я вдруг
[04:05.080 --> 04:12.040]  домедлился, это можно. Любые выступления с места приветствуются. Разогнаться я могу,
[04:12.040 --> 04:17.520]  только сказав, а вы все это знаете, пошло оно нафиг. Вот, но я так делать не буду, потому что я
[04:17.520 --> 04:23.480]  должен заложить систематическую базу. Будут очень крутые вещи, в том числе сегодня, уверяю вас.
[04:23.480 --> 04:34.920]  Понятно все, да? Есть правило умножения. Скажите, пожалуйста, я еще не попал в
[04:34.920 --> 04:41.360]  мертвый угол, который не виден из-за кафедры. Но давайте я правила умножения напишу,
[04:41.360 --> 04:51.280]  а пойду потом дальше. Наверное, мертвый угол это что-то вот такое. Да? Согласны? Так, правило
[04:51.280 --> 05:01.520]  умножения. Тут тоже есть два множества объектов, неважно при этом, пересекаются они или нет,
[05:01.520 --> 05:08.360]  в отличие от правила сложения. Вот это условие не имеет значения здесь. Вам теперь нужно выбрать,
[05:08.360 --> 05:33.040]  что выбираем один объект из А и вслед за ним один объект из В. Ну, сколькими способами это
[05:33.040 --> 05:42.920]  можно сделать. Очевидно, что надо перемножить. Так, друзья, все чувствуют разницу, да? Почему здесь
[05:42.920 --> 05:51.280]  важно, чтобы они не пересекались, а здесь наплевать. Ну, построить слово из двух букв можно, конечно,
[05:51.280 --> 06:10.480]  33 в квадрате способами. Это, кажется, 1089. Помните, чему равно 33 в квадрате? Вот я помню. Я еще буду вас
[06:10.480 --> 06:21.040]  радовать чудесами запоминания чисел. Я люблю запоминать числа. Наверное, поэтому я директор ФПМИ.
[06:21.040 --> 06:27.680]  Очень удобно отчитываться перед начальством. Помнишь, всякие проценты, сумма доходов.
[06:27.680 --> 06:37.200]  Так, ну ладно, правило умножения тоже очевидное. Конечно, я не буду его доказывать. Тут у вас
[06:37.200 --> 06:45.760]  такие кортежи уже были с Мусатого. Моя какую-то фигуру. Вот, зато гораздо интереснее следующий
[06:45.760 --> 07:00.240]  факт, который называется принцип Дерехле. Ну, я, может быть, наивен, но я думаю, что студенты нашего
[07:00.240 --> 07:08.200]  набора, нашего ПМИ, ну просто поголовно знают, что это такое, но, может быть, не все умеют это как
[07:08.200 --> 07:14.400]  следует применять. Поэтому, на самом деле, вот самое нетривиальное, что будет на сегодня, это я вам
[07:14.400 --> 07:20.400]  расскажу несколько задач, которые так или иначе имеют отношение к принципу Дерехле и при этом
[07:20.400 --> 07:26.080]  остаются до сих пор открытыми, нерешенными. То есть, я вам расскажу в том числе такие постановки,
[07:26.080 --> 07:35.920]  которые вы можете продвинуть. Представляете? Учебная лекция, а в ее рамках есть задачи,
[07:35.920 --> 07:47.040]  которые вы можете решить и прославиться. Так, ну, сам принцип совершенно тоже очевидный. Есть
[07:47.040 --> 08:00.520]  N условных ящиков, есть N плюс один условный кролик. Ну, условный, потому что какая разница,
[08:00.520 --> 08:08.560]  что ящики, что кролики. Мы пытаемся расселить кроликов по ящикам, при этом надо поселить всех
[08:08.560 --> 08:27.960]  кроликов, но утверждается, что, конечно, в каком-то ящике, в каком-то ящике окажется хотя бы два кролика.
[08:27.960 --> 08:40.400]  Ну, опять же, я надеюсь, что это не надо доказывать присутствующим, но не воспринимайте меня так,
[08:40.400 --> 08:46.160]  как будто я вас набирую там или что-то. Если кому-то что-то непонятно, обязательно спрашивайте,
[08:46.160 --> 08:55.200]  я все поясню. Но только тоже не в порядке троллинга, ладно? Иначе мы с вами будем задерживаться на
[08:55.200 --> 09:04.360]  очевидных местах, это никому не нужно. Так, ну хотя бы два кролика есть. Видите, как все просто. А
[09:04.360 --> 09:13.360]  применяется вот уже не очень просто. Значит, поскольку у вас не было до сих пор почему-то C и Z пока.
[09:13.360 --> 09:24.840]  Как так? Ну, в школе было, да? А поднимите руки, кто считает, что знает, как считать C и Z пока.
[09:24.840 --> 09:35.160]  Ну, вроде все. Слушайте, но можно я все-таки как-то это расскажу для полной этой картины? Во-первых,
[09:35.160 --> 09:40.680]  идет запись. Могут есть какие-нибудь студенты, которые сюда не пришли, но которые не знают,
[09:40.680 --> 09:48.440]  как считать C и Z пока. С другой стороны, вы очухаетесь к экзамену и вдруг, ужас какой,
[09:48.440 --> 09:55.840]  а я забыл, как считать C и Z пока. Поэтому я сейчас вам быстренько расскажу. Итак,
[09:55.840 --> 10:03.480]  примеры на принцип Дерехли я буду рассказывать после того, как посчитаю всякие кислосочетания.
[10:03.480 --> 10:11.440]  Не только C и Z пока на самом деле. Давайте их в каком-то смысле систематизируем. То есть у нас
[10:11.440 --> 10:24.640]  будут так называемые размещения и так называемые сочетания. Ну и будут, конечно, перестановки,
[10:24.640 --> 10:37.400]  но это в каком-то смысле частный случай размещения. Что имеется в виду? Пусть у нас есть какое-то
[10:37.400 --> 10:49.480]  множество объектов. Объекты будут вот такие, какие-то буковки А1 и так далее, АН. Неважно,
[10:49.480 --> 10:56.160]  что они там символизируют, просто буквы, люди в этой аудитории, что угодно. Вот множество объектов.
[10:56.160 --> 11:03.200]  Из этого множества объектов можно что-то выбирать. Вот выбирать можно по-разному. Давайте,
[11:03.200 --> 11:19.440]  можно выбирать из А. Есть как бы два варианта, по которым мы осуществляем градацию способов
[11:19.440 --> 11:35.760]  выбора. Во-первых, можно выбирать учетом порядка, а осуществлять такой последовательный выбор,
[11:35.760 --> 11:43.720]  когда вам важно, какой объект занимает какую позицию. Выбирать с учетом порядка. Выбирать
[11:43.720 --> 11:51.040]  объекты один за другим. Здесь важно, на какой позиции окажется какой из объектов. И второе,
[11:51.040 --> 12:01.720]  а, ну да, выбирать с учетом или без этого учета. Можно выбирать с учетом порядка или без учета
[12:01.720 --> 12:21.120]  порядка. И второе, можно выбирать, как говорится, с возвращением. То есть выбрали какой-то объект,
[12:21.120 --> 12:27.720]  поставили его там, допустим, на какую-то позицию или положили в кучку, пускай без учета порядка,
[12:27.720 --> 12:40.560]  но потом вернули на место и, выбирая следующий объект, можете выбрать его снова. А можно без
[12:40.560 --> 12:52.640]  возвращения. То есть всего 4 варианта. С учетом порядка и с возвращением, с учетом порядка без
[12:52.640 --> 12:59.760]  возвращения, без учета порядка с возвращением и так далее. Так, вот в зависимости от того,
[12:59.760 --> 13:07.040]  какой из этих 3 вариантов реализуется, тому совокупность выбранных объектов мы называем
[13:07.040 --> 13:28.320]  либо сочетанием. Значит, сочетание – это когда порядок не важен, когда порядок не играет роль.
[13:28.320 --> 13:35.800]  А размещение – это когда мы действительно размещаем объекты по каким-то занумерованным
[13:35.800 --> 13:51.080]  ячейкам и порядок, соответственно, роль играет. Размещение – это когда порядок важен.
[13:51.080 --> 14:05.200]  Соответственно, бывают сочетания без повторений, бывают сочетания с повторениями и размещения
[14:05.200 --> 14:14.200]  без повторений – размещение с повторениями. Без повторений – это то же самое, что без возвращения,
[14:14.200 --> 14:27.000]  а с повторениями – это значит с возвращениями. Я обычно в этом месте, чтобы просто повеселить
[14:27.000 --> 14:32.680]  публику, привожу пример. Где-то это действительно работает, но в данном случае, я думаю, что все
[14:32.680 --> 14:40.000]  я все понимаю. Вот я все равно вас повеселю. Я обычно в этом месте привожу пример, в котором
[14:40.000 --> 14:45.880]  речь идет про алфавит русский, просто обычный. То есть, вот это вот множество объектов, вот оно,
[14:45.880 --> 14:56.960]  это 33 буквы русского алфавита. И вот что такое, например, размещение без... А, нет, давайте так,
[14:56.960 --> 15:06.720]  сочетания без повторений – это набор вот таких вот букв, например. Л, Я, Г, У, Ш, К. Ну,
[15:06.720 --> 15:12.440]  какой-то набор так вот, он лежит в пригородке просто, кучкой такие, семь букв. Образуют они
[15:12.440 --> 15:19.680]  чего-то, не образуют – непонятно. Вот сочетание этих семи букв превращается в размещение после того,
[15:19.680 --> 15:28.280]  как вы формируете какое-то слово. Ну, понятное дело, лягушка, да? А можно гуляшка. А можно там
[15:28.280 --> 15:41.520]  какая-нибудь ялгушка. Или шауглак. Такое литовское слово. То есть, смотри, тут повторений нет. Но если
[15:41.520 --> 15:48.800]  мы говорим о сочетаниях или размещениях с повторениями, то вообще говоря, среди них
[15:48.800 --> 15:54.240]  бывают и такие, в которых буквы не повторяются. То есть, в зависимости от интерпретации задачи,
[15:54.240 --> 16:00.400]  вот эта лягушка, она может вполне оказаться и сочетанием как бы с повторениями. То есть,
[16:00.400 --> 16:05.560]  когда мы будем считать все сочетания с повторениями, среди них будут попадаться и такие,
[16:05.560 --> 16:17.000]  в которых буквы не повторяются. Ну, а типичный пример сочетания с повторениями – это жаба. Ну,
[16:17.000 --> 16:25.720]  или абаш. Или что хотите. Так, ну, я надеюсь, здесь тоже все понятно просто и в нашей аудитории
[16:25.720 --> 16:43.560]  не требуют каких-то дополнительных пояснений. Так, надо все это дело посчитать. Это прямо такая
[16:43.560 --> 16:49.640]  основа комбинаторики – самая-самая. Если мы это считать не умеем, значит мы ничему потом не
[16:49.640 --> 16:59.760]  научимся, никаких великих проблем не решим, даже прогать не сможем. Не верите? Не, ну сайтик запрогайте.
[16:59.760 --> 17:14.320]  Мне один проректор рассказывал, он говорит докторскую в свое время писал, там про всякие
[17:14.320 --> 17:21.520]  технические задачи, там про решетки антенные какие-то. И вдруг говорит, как полезли там,
[17:21.520 --> 17:33.960]  он обращается ко мне. Твои биномиальные коэффициенты, как полезли. Ужас просто. Вот.
[17:33.960 --> 17:59.000]  Так, дорогие друзья, ну, самое здесь простое. Мне стыдно это называть теоремой после того,
[17:59.000 --> 18:05.600]  как вы доказывали теоремы Кандра Бернштейна. И что там вы еще доказываете? Мне стыдно называть
[18:05.600 --> 18:17.320]  это теоремой. А, я только забыл, давайте вот здесь я напишу. Значит, вот так вот обозначаются числа
[18:17.320 --> 18:27.400]  вот этих самых способов выбора. Значит, смотрите, вот это число размещений без повторений,
[18:27.400 --> 18:41.000]  размещения без повторений. Вот это размещение с повторениями, это сочетание без, это сочетание с.
[18:41.000 --> 19:01.320]  Ну ладно. То есть количество способов выбрать из N объектов K штук так, чтобы они образовывали,
[19:01.320 --> 19:07.240]  например, размещение без повторений. Чтобы порядок был важен, но повторяться объекты не могли.
[19:07.240 --> 19:17.640]  Так, обозначения понятные, но я еще должен сказать вам такой призыв. Пожалуйста,
[19:17.640 --> 19:22.040]  научитесь их правильно произносить. Вот вы можете с седьмого класса знать,
[19:22.040 --> 19:30.880]  что такое C из N по K, и все равно говорить C из K по N, там, C, K, N, говорят что угодно. Мы из N
[19:30.880 --> 19:39.560]  объектов выбираем K штук, поэтому мы говорим C из N по K. Специально, чтобы всех запутать,
[19:39.560 --> 19:52.240]  существует альтернативное обозначение для C, так нежно я ее называю C, C из N по K. Оно вот такое.
[19:52.240 --> 20:03.080]  Путается все, потому что N сверху, K снизу, тут N снизу, K сверху. Но надо сказать, что вот это
[20:03.080 --> 20:08.440]  сейчас в мировой литературе гораздо более принятое обозначение. В основном в математических
[20:08.440 --> 20:15.760]  журналах используют вот это. Почему-то классическое обозначение Паскаля, C из N по K придумал еще
[20:15.760 --> 20:24.960]  Паскаль, но как-то вот оно используется только в России, во Франции, а в мире как-то не очень. Вот.
[20:24.960 --> 20:33.040]  Что вы говорите? А с повторениями я даже, честно говоря, не встречал, потому что я вам это рассказываю
[20:33.040 --> 20:39.280]  исключительно для систематизации. Когда статья пишется, вполне достаточно вот этого. Ну вы
[20:39.280 --> 20:44.160]  сейчас увидите, что каждый из этих чисел через него выражается, поэтому как бы неважно.
[20:44.160 --> 20:58.600]  Так, вот стыдная теорема. Заметьте, что обозначение вообще большого смысла здесь не несет,
[20:58.600 --> 21:07.240]  потому что результат проще записывается, чем обозначается. N в степени K короче, чем A из N по K
[21:07.240 --> 21:12.720]  с чертой. Я скорее рассказываю это для того, чтобы вы просто как-то в голове у себя уложили
[21:12.720 --> 21:22.960]  способы выбора. Так, ну это абсолютно очевидно, потому что, ну товарищи, что мы делаем? Мы применяем
[21:22.960 --> 21:33.520]  просто правила умножения. Мы берем вот это множество объектов, A1 и так далее, An, и из него
[21:33.560 --> 21:41.880]  какой-то один вытаскиваем. Один вытащили. Ясное дело, что для этого есть N способов.
[21:41.880 --> 21:51.880]  Потом второй вытаскиваем. Мы же его вернем сейчас. Один вытащили, возвращаем на место. Второй,
[21:51.880 --> 22:00.280]  значит, вытаскиваем опять из того же множества. Второй вытащим оттуда же, потому что первый вернули.
[22:00.280 --> 22:13.400]  То есть тоже N способов. Ну и так далее. Вытащили N, оттуда же тоже N способов. И вот такой
[22:13.400 --> 22:25.200]  последовательный выбор мы осуществляем K раз. Ну понятно, что надо просто N на N на N K раз умножить.
[22:25.200 --> 22:35.360]  Как? Что? Ой-ой-ой-ой-ой-ой-ой. Каты, да, здесь каты. Видите, здесь правильно нарисовал,
[22:35.360 --> 22:41.440]  а тут написал не то. Конечно, каты. Конечно. Так, мне что-то кто-то раззвонился. Сейчас, секунду.
[22:41.440 --> 22:56.400]  Ну-ну-ну-ну-ну. Жуть какая. Кто пристал? Кто посмел оторвать?
[22:56.400 --> 23:09.040]  Так, дорогие друзья, мне кажется, что это был такой перерывчик для того,
[23:09.040 --> 23:15.640]  чтобы вы осознали, насколько это постыдное теорем. Нет же вопросов, да? Так, теперь смотрите.
[23:15.640 --> 23:26.080]  Еще одна теорема, ну в общем почти столь же постыдная, она утверждает, что A из N пока без черты,
[23:26.080 --> 23:33.200]  то есть когда мы на место объекта не возвращаем после того, как их вытащили, это просто N,
[23:33.200 --> 23:46.320]  N-1 и так далее N-k-1. Ну, мне кажется, что повторять доказательства нелепо, то есть вот вы просто
[23:46.320 --> 23:53.480]  можете посмотреть сюда, и у нас тут будет N способов, а вот для второго объекта уже останется только
[23:53.480 --> 24:02.080]  N-1, потому что один объект мы вытащили и обратно не вернули. Я надеюсь, все понимают, почему в конце
[24:02.080 --> 24:18.480]  N-k-1. Разумеется, это можно переписать вот так, в виде такой дроби. Уж что такое факториал,
[24:18.480 --> 24:25.800]  я надеюсь, абсолютно все знают и сократить два факториала умеют. Шикарно. Все, можно больше не
[24:25.800 --> 24:39.720]  говорить про это теорию. Стыдно, стыдно, стыдно. Ну, что такое C из N пока? А C из N пока, это A из N пока
[24:39.720 --> 24:47.840]  поделить на k факториал, то есть вот эта знаменитая формула, которую все, я уверен, имели в виду,
[24:47.840 --> 24:57.080]  когда я попросил поднять руки, и все подняли руки. Что N факториал? Поделить на k факториал и на N-k факториал.
[24:57.080 --> 25:10.240]  Так, ну давайте я нарисую картинку, объясняющую, почему это так. Вроде бы это тоже почти очевидно,
[25:10.240 --> 25:20.080]  но давайте я все-таки это докажу. Ну, давайте, знаете как, для полноты картины заметим, что,
[25:20.080 --> 25:28.560]  например, A из K пока это просто k факториал, и это есть как раз число перестановок. Я сказал,
[25:28.560 --> 25:38.160]  что перестановки служат частным случаем размещения. Так, друзья, понятно, почему A из K пока это число
[25:38.160 --> 25:47.160]  перестановок? Мы k объектов размещаем по k ячейкам, то есть мы переставляем просто их между собой,
[25:47.160 --> 25:53.120]  расставляем в каком-то произвольном порядке. Естественно, это число перестановок, и то,
[25:53.120 --> 25:59.640]  что это факториал k, ну, если хотите, просто следует отсюда. Единственное, о чем надо сказать,
[25:59.640 --> 26:05.960]  может быть, вдруг кто-то этого не помнит, но надо напомнить, что ноль факториал равен единице.
[26:05.960 --> 26:12.920]  Дорогие друзья, если вы этого не помнили, то это вот так, и это соответствует тому, о чем Даниил
[26:12.920 --> 26:19.000]  Владимирович много говорил, что вот бывают пустые множества, что множество пустое только одно. Ну,
[26:19.000 --> 26:26.480]  вот ноль факториал это единица. Соответственно, A из K пока это k факториал, и это число перестановок.
[26:26.480 --> 26:44.640]  Ну, то есть, что мы имеем? Если дано какое-то сочетание, какое-то сочетание без повторений,
[26:44.640 --> 27:00.920]  я в кавычках так напишу, l, y, g, u, g, k, то ему соответствует k факториал размещений без
[27:00.920 --> 27:12.480]  повторений, которые получаются перестановками объектов в этом сочетании. То ему соответствует
[27:12.480 --> 27:27.400]  k факториал размещений без повторений, ну, словами, которые получаются из него перестановками. Вот
[27:27.400 --> 27:36.200]  лягушка, гуляшка, ялгушка, угляшка, там, чего хотите, всего пять тысяч сорок. Я вас обещал радовать
[27:36.200 --> 27:44.000]  хорошим знаниям чисел. Семь факториал это пять тысяч сорок. Ну, некоторые помнят, конечно.
[27:44.000 --> 27:59.000]  Ну, то есть, если совсем подробно показывать, то картина получается вот такая. У нас есть,
[27:59.000 --> 28:09.680]  так, как бы это нарисовать, такая сарделька. Значит, сарделька состоит из сочетаний коих
[28:09.680 --> 28:16.320]  c из n по k. Это все возможные k сочетания из n объектов. Вот вам дано какое-то одно конкретное
[28:16.320 --> 28:26.560]  k сочетание, ему соответствует k факториал различных размещений. То есть, такая тоже
[28:26.560 --> 28:31.320]  сарделька соответствует одному из объектов, который присутствует вот в этой здоровой сардельке.
[28:31.320 --> 28:41.600]  Есть какое-то другое сочетание, ему, естественно, тоже отвечает k факториал размещений. Причем все
[28:41.600 --> 28:46.960]  эти размещения другие, очевидно, если буквы хоть немножко отличаются, то, естественно,
[28:46.960 --> 28:54.120]  размещения будут получаться совсем другие. Ну и так далее. Вот это все вместе, огромная
[28:54.120 --> 29:05.280]  сарделька. Это и есть а из n по k. Ну, то есть, получается, что а из n по k это k факториал умножить
[29:05.280 --> 29:14.480]  на c из n по k, откуда и следует, что c из n по k та из n по k поделить на k факториал. То есть, знаменитая
[29:14.480 --> 29:25.240]  формула, которую я написал. Ну, я не знаю, я думаю, что я даже медленнее рассказывал, чем следовал.
[29:25.240 --> 29:32.960]  Может, чего? Нормальный темп? Как вам темп? Ну, я понимаю, что пока я рассказываю абсолютно
[29:32.960 --> 29:45.520]  известные вещи, но спокойно. Так, последняя теорема из этой серии, это утверждение о том,
[29:45.520 --> 29:51.600]  чему равняется c из n по k с чертой. Значит, не отвечая на вопрос, чему оно равняется, поднимите,
[29:51.600 --> 30:01.240]  пожалуйста, руки те, кто считает, что помнит формулу. Круто, а? Уже немного. Видите как? То есть,
[30:01.240 --> 30:06.720]  темп точно нормальный. Ну ладно, c из n по k все знали, а c из n по k с чертой, может, знали,
[30:06.720 --> 30:14.080]  но забыли. А если я произнесу такое заклинание, как шарики с перегородками, то рук станет больше
[30:14.080 --> 30:21.360]  или нет? Ну, просто обычно во всяких математических классах, в школах про это рассказывают именно в
[30:21.360 --> 30:31.520]  таких терминах. Короче, ответ такой, c из n плюс k минус 1 по k, ну, то есть, n плюс k минус 1
[30:31.520 --> 30:43.600]  факториал поделить на k факториал и на n минус 1 факториал, согласно предыдущей теории. Так, как ни
[30:43.600 --> 30:49.880]  странно, это утверждение гораздо более трудное, чем первые три предыдущих. Оно, конечно, тоже не
[30:49.880 --> 30:56.000]  очень сложное, но все-таки уже имеет право называться теоремой, в отличие от трех предшественников,
[30:56.000 --> 31:06.680]  которых так называть стыдно. Так, поскольку курс о КТЧ это такой максимально мотивационный курс,
[31:06.680 --> 31:18.880]  он еще исполнен анекдотов. Я вам сейчас расскажу маленький анекдотик, минут на 10. Но не про
[31:18.880 --> 31:29.040]  ферматиста, не. Всему свое время. Значит, на самом деле, для того, чтобы доказать эту теорему,
[31:29.040 --> 31:37.640]  вот эту формулу знать не нужно. Мы докажем равенство этих двух величин, как бы не прибегая даже
[31:37.640 --> 31:44.200]  к знанию про факториалы. Мы просто установим взаимно однозначное соответствие или, как вас
[31:44.200 --> 31:53.520]  учил Данил Владимирович, биекция. А эти слова биекция. Ну вот, вы очень умудренный опытом люди,
[31:53.520 --> 32:01.880]  вы знаете, что такое биекция. А анекдот такой, значит, я уже забыл, лет десять назад, наверное,
[32:01.880 --> 32:10.200]  было, может, даже больше, по моему приглашению приехал в Москву выдающийся совершенно комбинаторщик.
[32:10.200 --> 32:18.760]  Я его фамилию буду упоминать в курсе дискретного анализа через год, когда доучить. Но я ее сейчас
[32:18.760 --> 32:24.120]  упомяну, просто там, в контексте именно каких-то математических результатов. А сейчас это анекдот.
[32:24.120 --> 32:37.760]  Франкл. Замечательный совершенно математик, наш друг большой. Но он такой, большой оригинал,
[32:37.760 --> 32:43.800]  он венгерского происхождения, из Венгрии сам, живет в Японии, имеет французское гражданство и
[32:43.800 --> 32:50.960]  говорит на миллионе языков. В том числе на русском, на английском, конечно. И он приехал
[32:50.960 --> 32:57.560]  читать лекцию по моему приглашению, а собрал кучу студентов, кучу профессоров, вообще всю Москву
[32:57.560 --> 33:05.120]  пригласил. А деньги за приезд платил Яндекс. Поэтому собрали всех в Яндексе. Там огромная
[33:05.120 --> 33:12.080]  аудитория, экстрополис. Чек на 150. Собрали полную аудиторию. Пришел Франкл, очень оригинально
[33:12.080 --> 33:24.480]  одетый. И пробило его говорить по-русски. Через 10 минут он понял, что ошибся, потому что среди
[33:24.480 --> 33:31.840]  слушателей были неговорящие по-русски люди, ну просто вот иностранцы, которые пришли послушать
[33:31.840 --> 33:37.120]  доклад известного математика, которые жили в этот момент в России, в Москве. Ну вот, пришли
[33:37.120 --> 33:43.800]  послушать. Первые 10 минут он говорил по-русски. Значит, мысль его была такая, в комбинаторике
[33:43.800 --> 33:50.240]  многие результаты доказываются методом биекции. Но он решил, что он будет рассказывать прямо для
[33:50.240 --> 33:56.120]  школьников. Поэтому он сказал так. Ну я вам не буду копировать акцент, там какие-то ошибки,
[33:56.120 --> 34:05.920]  просто вот скажу, как он хотел сказать. Он сказал, что вот были древние люди, считать они не умели.
[34:05.920 --> 34:18.280]  Ну не умели считать. Но у них были бараны. И вот эти бараны жили в некоем стойле, из которого
[34:18.280 --> 34:23.920]  они каждое утро уходили на пастбища, чтобы покушать и вечером вернуться. Но если ты не умеешь
[34:23.920 --> 34:29.440]  считать, как добиться того, чтобы понять, чтобы баранов-то вернулось столько же, сколько ушло,
[34:29.440 --> 34:40.720]  надо иметь кучу камней. И вот выходит, значит, из стойбища стоило своего баран, ты откладываешь
[34:40.720 --> 34:45.200]  камень в сторону, ну выходит второй, ты откладываешь второй, ну и так далее, пока все бараны не
[34:45.200 --> 34:52.120]  выйдут. Потом вечером бараны возвращаются, и ты то же самое делаешь с камнями. Вот он это долго
[34:52.120 --> 35:05.280]  подробно объяснял. Значит, смысл анекдотов следующий. Он забыл слово баран. Но нет бы спросить по
[35:05.280 --> 35:11.400]  английски, да? А он почему-то так уперся не говорить по-английски, что вместо того, чтобы это
[35:11.400 --> 35:34.280]  сделать, он сделал что-то вот такое. В общем, ему сказали, что это козел. И пока его не переключили
[35:34.280 --> 35:42.640]  на английский, он говорил, что вот козлы там выходят из своего этого самого загона, идут на
[35:42.640 --> 35:50.400]  пастбища. И завершается анекдот тем, что мы потом пошли после лекции отмечать в ресторан с ним,
[35:50.400 --> 36:00.000]  и он спросил, нет ли у них блюда из козла. Я честно уверен, что он хотел баранину. Хотя бывает,
[36:00.000 --> 36:05.440]  конечно. Вот такая вот история. То есть мы действительно докажем это дело, не прибегая к
[36:05.440 --> 36:12.160]  формулам. Нам не надо считать. Мы должны биекцию установить. Ну давайте я объясню биекцию.
[36:30.000 --> 36:41.960]  Так, ну слушайте, я думаю, что даже в этой аудитории будет лучшее, если я сначала приведу пример. И вы
[36:41.960 --> 36:49.920]  на этом примере просто поймете, как все делается. Вот представьте себе, что у нас N равно 33,
[36:49.920 --> 37:01.240]  K равно 4, а сочетание с повторениями это G-A-B-A. Ну то есть нам плевать, это A-B-A-G,
[37:01.240 --> 37:08.440]  B-A-A-G, там любой порядок. Кучка просто вот из этих четырех букв. Знаете, такая авоська с фруктами,
[37:08.440 --> 37:19.920]  вот эта желудь, например. Не, желудь провалится через авоську. Два ананаса, один банан. Я ноже,
[37:19.920 --> 37:31.240]  кроме желудь, ничего не придумал. Ладно, шучу. Так, вот такое сочетание с повторениями, мы его сейчас
[37:31.240 --> 37:37.800]  закодируем. Я вам буду много приводить потом примеров из теории кодирования, потому что я
[37:37.800 --> 37:42.280]  считаю, что очень важная наука, которая действительно применяется на практике. И вот
[37:42.280 --> 37:47.840]  примеры того, как комбинаторные теоретико-числовые методы работают в теории кодирования, у нас
[37:47.840 --> 37:54.560]  обязательно в курсе будут. Ну вот в каком-то смысле первый пример — это кодирование жабы.
[37:54.560 --> 38:08.800]  Как мы ее закодим? У нас есть русский алфавит А, Б, Е, Я, вот в нем как раз 33 буквы. Мы двигаемся
[38:08.800 --> 38:17.280]  слева направо и смотрим, как входит очередная буква вот в это сочетание. Вот буква А входит два
[38:17.280 --> 38:24.080]  раза. Так, друзья, я не очень тороплюсь, буква А входит два раза. Вы все успеваете фиксировать там
[38:24.080 --> 38:30.160]  себе? Мне важно, чтобы вы и понимали, и успевали фиксировать. Ну, если вы сами этого хотите,
[38:30.160 --> 38:36.600]  то есть чтобы ваши права были удовлетворены. Вот буква А, она входит сюда два раза, поэтому
[38:36.600 --> 38:42.280]  я рисую две единицы. Что такое код? Код — это последовательность из нулей единиц. Ну так,
[38:42.280 --> 38:48.560]  в простейшем случае. Вот А входит два раза, поэтому я рисую две единицы. Затем я ставлю
[38:48.560 --> 38:55.440]  перегородку в виде нуля и дальше фиксирую количество вхождений в мое сочетание буквы
[38:55.440 --> 39:04.560]  Б. Вот буква Б в него входит один раз, соответственно я рисую одну единицу. Давайте я дорисую вот этот
[39:04.560 --> 39:12.600]  пример, а потом мы устроим перерыв. Дальше, буква В сюда не входит. Ставлю перегородку,
[39:12.600 --> 39:18.400]  но единиц нету, потому что В не входит. Ставлю, соответственно, еще одну перегородку. Знаете,
[39:18.400 --> 39:25.160]  как? Вот так разгородим А, вот это В, а вот тут где-то В, которое отсутствует, то есть ему не
[39:25.160 --> 39:43.560]  соответствует ни одной единицы. Точно так же G, D, E, E. Ну наконец-то появилось G, ну дальше будет
[39:43.560 --> 39:56.240]  ноль и так далее. Давайте я вот так вот нарисую. Вот это вот будет здесь E, потом здесь будет U,
[39:56.240 --> 40:05.800]  ноль и вот здесь будет Я, а нуля уже в конце не будет. Ну как вот перед буквой А мы ноль не ставим,
[40:05.800 --> 40:12.440]  так же точно после того, как зафиксировали число единиц соответствующих букве Я, ну понятно,
[40:12.440 --> 40:19.920]  их нету. Мы ничего не ставим. То есть единиц в этой последовательности абсолютно очевидно,
[40:19.920 --> 40:32.720]  четыре штуки. Так, друзья, это абсолютно очевидно, правда же? А сколько нулей? 32, да? Не успеваете?
[40:32.720 --> 40:47.640]  Сейчас, друзья, окохну, что ли? Не может быть! Нулей 32. Ну видите как А, В, В, а для Я уже
[40:47.640 --> 40:59.280]  следующего нуля нет, поэтому нулей 32. Значит, четыре единицы и 32 нуля. Соответственно, в общем
[40:59.280 --> 41:14.520]  случае K единиц и сколько? n-1, конечно, ноль. Друзья, вы поняли, как действовать в общем случае?
[41:14.520 --> 41:23.040]  Пример показал, как это делать? Все понимают? Точно? Согласны, что это очевидная биекция,
[41:23.040 --> 41:28.440]  то есть наоборот, имея такую последовательность из нулей единиц, мы однозначно восстановим
[41:28.440 --> 41:37.640]  слово. Ну не слово, а сочетание. Ну я надеюсь, что согласны, это вроде совсем просто. Давайте
[41:37.640 --> 41:43.320]  доведем до конца после перерыва пять минут. По крайней мере биекцию поняли, дальше уже все просто.
[41:43.320 --> 41:57.960]  Пять минут перерыв. Так, тихо, тихо, тихо. Смотрите, итак, мы установили биекцию между множеством
[41:57.960 --> 42:05.280]  всех сочетаний с повторениями, которых, естественно, вот столько просто по определению,
[42:05.280 --> 42:16.960]  и множеством всех последовательностей. Значит, тут будут последовательности длины. Какой длины?
[42:16.960 --> 42:26.080]  Но если в них K единиц и n-1 ноль, то длина у них как раз n плюс k минус 1. Вот в точности нижний
[42:26.080 --> 42:35.080]  индекс c, которую я тут стер. Ну а сколько таких последовательностей? Длины n плюс k минус 1 с
[42:35.080 --> 42:48.920]  k единицами и n минус 1 нулем. Давайте совсем уж подробно скажу. Вот у нас есть такие как бы ячейки,
[42:48.920 --> 42:56.320]  по которым мы расставляем элементы последовательности. Всего ячеек n плюс k минус 1,
[42:56.320 --> 43:04.200]  и на каждую ячейку мы можем поставить ноль или поставить единицу. То есть нам надо выбрать из
[43:04.200 --> 43:16.000]  вот этих вот n плюс k минус 1 ячеек k штук и туда расставить единицы. Ну как выбрать из n плюс
[43:16.000 --> 43:27.120]  k минус 1 объектов ячеек k объектов? Ну разумеется, вот так, столькими способами. Просто число
[43:27.120 --> 43:35.000]  способов зачерпнуть такой, если угодно, пригоршней к оппозиции из имеющихся n плюс k минус 1.
[43:35.000 --> 43:48.520]  Так, друзья, нормально? Успеваете? Точно? Всё, я доказал теорему. Видеть формулу не надо знать.
[43:48.520 --> 44:00.040]  Посчитали баранов с помощью плани. Ко мне вот эти коды докодировали баранов. Паспорта расстали.
[44:00.040 --> 44:10.160]  У каждого барана паспорт. Ладно, всё, давайте вернёмся к принципу Дерехле. Сейчас я всё-таки
[44:10.160 --> 44:27.240]  вам расскажу нерешённую задачу. Принцип Дерехле. Ещё раз n ящиков, n плюс один кролик в каком-то
[44:27.240 --> 44:43.360]  ящике. Хотя бы два кролика. Надо говорить n плюс один студент, n комната общежития.
[44:43.360 --> 44:53.560]  Но это такое просторно. Ну хорошо, 3 n плюс один студент, n комната общежития. Вот так, я думаю,
[44:53.560 --> 45:06.680]  правдоподобнее. Так, или 4 n плюс один. Ну давайте я приведу три примера. Постараюсь успеть,
[45:06.680 --> 45:12.400]  не знаю. Первый пример простой для тех, кто не встречался раньше с принципом Дерехле. Если
[45:12.400 --> 45:18.560]  вы в школе его никогда не слышали, то давайте я приведу вот такой пример стандартный. Есть
[45:18.560 --> 45:27.920]  квадрат со стороной давайте два. И в этот квадрат совершенно случайно на угад бросили
[45:27.920 --> 45:35.480]  пять точек. Ну или выбрали из него пять точек, неважно. Вот как угодно пять точек.
[45:35.480 --> 45:55.960]  Утверждение состоит в том, что обязательно есть две точки среди этих пяти, расстояние между
[45:55.960 --> 46:10.720]  которыми не превосходит корни из двойки. Так, ну интересно просто произвести такой
[46:10.720 --> 46:16.600]  эксперимент. Поднимите, пожалуйста, руки, кто знает, как это доказывается. Ну так, весьма мощно,
[46:16.600 --> 46:22.560]  то есть почти все. Я в принципе так и думал. Но это вот типичный такой самый простой пример на
[46:22.560 --> 46:27.800]  применение принципа Дерехле. Если вы его не знаете, то в общем это довольно трудно доказывать. А
[46:27.800 --> 46:36.120]  если знаете, то он здесь прямо виден. Вот этот пример хорош тем, что здесь принцип Дерехле очевиден.
[46:36.120 --> 46:45.600]  Надо разбить этот квадрат на четыре клетки, пять точек, четыре ящика, клетка со стороной единица.
[46:45.600 --> 46:53.200]  Принцип Дерехле говорит, что какие-то две точки обязательно окажутся в одной клетке. Ну а если две
[46:53.200 --> 46:59.040]  точки оказались в одной клетке, то понятно, что расстояние между ними не больше, чем длина
[46:59.040 --> 47:06.800]  диагонали, которые есть корни из двух. Так, друзья, те, кто не поднимал руки, таких было очень мало.
[47:06.800 --> 47:15.960]  Поняли, да, рассуждение? Ну, отлично. Вот, давайте нерешенную задачу теперь сразу,
[47:15.960 --> 47:23.480]  вместо в карьер. Нерешенную задачу. Значит, давайте у нас будет множество В,
[47:23.480 --> 47:32.320]  состоящее из последовательности ноликов единиц и минус единиц. То есть эта нерешенная задача,
[47:32.320 --> 47:37.320]  она тоже в каком-то смысле противорию кодирования. Только коды будут не двоичными, а троичными.
[47:37.320 --> 47:52.280]  Значит, это множество таких последовательностей длины восемь, длины восемь, в которых каждое
[47:52.880 --> 48:05.960]  это минус один, ноль или один. Причем, я вот так напишу, если сложить все квадраты чисел,
[48:05.960 --> 48:17.560]  то получится четыре. Давайте сначала обсудим решенную задачу. Сколько всего последовательностей
[48:17.560 --> 48:23.560]  в множестве В? Кстати, я не знаю, вы с Мусатовым писали какое-нибудь обозначение для мощности
[48:23.560 --> 48:31.720]  конечного множества? Вот я пишу так всегда, а он так же. Отлично, да. Это просто мощность В.
[48:31.720 --> 48:38.040]  Какая мощность В? Вот почему я отложил этот вопрос на конец лекции? Я вам рассказал ц-шку?
[48:38.040 --> 48:45.160]  Лосочетание. Теперь я могу ее применить. Но, товарищи, вы поняли, что значит сумма квадратов равна
[48:45.160 --> 48:57.360]  4. Это значит, что 4 нуля – 4 плюс-минус единиц. То есть, мощность В – это ц из 8 по 4. Но это
[48:57.360 --> 49:05.200]  сколькими способами можно выбрать четыре позиции для нули? Потом, когда вы зафиксировали четыре
[49:05.200 --> 49:12.120]  позиции, на оставшиеся четыре позиции можно плюс-минус единицы расставить как угодно. Это
[49:12.120 --> 49:20.360]  делается по правилам умножения два в четвертой степени способами. Нормально так? Не нужно медленнее?
[49:20.360 --> 49:32.200]  Я понимаю. Значит, ц из 8 по 4, я помню, это 70. Все тот же случай, да. Ну ладно, ц из 8 по 4 я хоть
[49:32.200 --> 49:39.400]  каждый год читаю. На два в четвертую – это на 16. Сколько будет 70 умножить на 16? Ну, я помню,
[49:39.400 --> 49:50.520]  1120. Слушайте, ну вот такая совершенно конечная задачка. Да, в общем, такое множество. Какая задачка
[49:50.520 --> 50:04.160]  тут только? Непонятно. Задача такая. Давайте рассмотрим любое подмножество w из v, которое
[50:04.160 --> 50:18.800]  обладает следующим свойством. Для любых x и y, принадлежащих w, ну x – это вот такая последовательность
[50:18.800 --> 50:28.960]  чисел x1, x8. Соответственно, y – это последовательность чисел y1, y8. Вот выполнено следующее. x1 умножить на y1
[50:28.960 --> 50:48.480]  плюс и так далее, плюс x8 умножить на y8 не равняется нулю. Мгновение, так сказать, прозрения. Знаете,
[50:48.480 --> 50:53.920]  что такое из школьной программы скалярное произведение векторов на плоскости и в трехмерном
[50:53.920 --> 51:04.000]  пространстве, да, ведь? Согласитесь, что это похоже на него, только тут что-то 8 координат. Ну, друзья,
[51:04.000 --> 51:13.080]  ну вот виноват. Вас же не учили еще в многомерном пространстве? Ну и забейте, но вот когда-нибудь
[51:13.080 --> 51:18.680]  научат. И тогда вы узнаете, что да, там тоже есть скалярные произведения, и то, о чем я говорю,
[51:18.680 --> 51:24.760]  это отсутствие артагональных векторов. Так, друзья, вы помните, что скалярное произведение
[51:24.760 --> 51:33.720]  ноль означает артагональность? Крепендикулярность нет? Помните, да? Ну вот если бы вы знали, что такое
[51:33.720 --> 51:39.920]  восьмимерное пространство, то вы бы понимали, что это тоже отсутствие артагональности. А пока,
[51:39.920 --> 51:47.240]  ну как бы вам, просто интуиция такая. Ну, чисто комбинаторная, можно вот это вот смотреть,
[51:47.240 --> 51:53.640]  ноль, ни ноль. Бог с ней, с геометрией, я же про геометрию не говорю. А, нет, говорил только что,
[51:53.640 --> 52:01.720]  да. Ну не говорю, не говорю. Значит, что нас интересует? Вопрос такой, насколько
[52:01.720 --> 52:19.720]  большим, или большой, большой может быть мощность w? Насколько большой может быть
[52:19.720 --> 52:49.560]  мощность множества w? Так, друзья, может быть у кого-нибудь есть сразу пример какого-нибудь
[52:49.680 --> 52:56.720]  достаточно жирного множества w, которым бы отсутствовали, ну вот давайте я буду называть вещи
[52:56.720 --> 53:02.840]  честно своими именами, скалярные произведения ноль. Ну просто вот это так называется, вот это вот
[53:02.840 --> 53:12.280]  выражение называется скалярным произведением. Что-что? Как пять единиц. У нас четыре плюс-минус
[53:12.280 --> 53:21.280]  единицы в каждом векторе, в каждой последовательности. Ну ладно, смотрите. Давайте возьмем вот такое множество
[53:21.280 --> 53:30.160]  на первую позицию. Так, друзья, вот тут мне надо не гнать, потому что тут-то я могу кокнуть. Это сложно
[53:30.160 --> 53:39.440]  уже. Видите как, я обещал, на первой лекции будет не только триф, будет даже загадка. Так, смотрите,
[53:39.440 --> 53:49.000]  на первую позицию давайте поставим единицу. Дальше у нас останется семь позиций свободных,
[53:49.000 --> 53:59.960]  куда можно вот эти иксы ставить. Давайте выберем любые три из них, любые три позиции из семи и на
[53:59.960 --> 54:11.640]  них тоже поставим единицу. Дорогие друзья, вы понимаете, что никакие две таких последовательности
[54:11.640 --> 54:20.200]  ноль не дадут? Потому что когда вы возьмете любую другую такую же, вы вот это на вот это умножите,
[54:20.200 --> 54:26.560]  у вас уже один получится. Чтобы вы дальше не прибавляли, это будут не отрицательные числа.
[54:26.560 --> 54:33.040]  Когда вы к единице прибавляете что-то не отрицательное, ну согласитесь, у вас нуля не будет.
[54:33.040 --> 54:48.360]  Сейчас, друзья, вот сейчас понятно? Точно? Так, сколько тут? С из семи по три согласны? Ну из
[54:48.360 --> 55:01.400]  семи позиций выбираем любые три, на них ставим единицы. Это 35. Ну 5 на 6 на 7 поделить на 6 35.
[55:01.400 --> 55:12.320]  Давайте добавим симметричную конструкцию, вот такую. Раз два три, минус один, минус один,
[55:12.960 --> 55:24.280]  тут тоже с из семи по три, это тоже 35. Так, товарищи, очевидно, что тут нуля не будет,
[55:24.280 --> 55:34.600]  ну по той же причине, что здесь. А между ними, ну вроде тоже, минус один умножить на один,
[55:34.600 --> 55:40.000]  это минус один, а дальше будет только не отрицательное, неположительное произведение.
[55:40.000 --> 55:45.640]  Минус один плюс что-то неположительное меньше нуля, так что нуль не получится.
[55:45.640 --> 55:58.640]  Значит, и того получаем 70, так вот, получаем 70, то есть максимальная мощность множества w больше
[55:58.640 --> 56:10.800]  либо равно на 70. Поделите, пожалуйста, руки, кто понял конструкцию. Неплохо. Так,
[56:10.800 --> 56:29.880]  задач вам не напрямо сейчас, но я могу спросить на экзамен. Это правда бонусная задача, то есть
[56:29.880 --> 56:34.960]  если я спрошу на экзамене, это скорее на повышение оценки, чем на понижение. Но подумайте,
[56:34.960 --> 56:46.120]  вдруг у вас получится, у некоторых получается. Улучшить эту оценку, заменить ее чем-нибудь больше.
[56:46.120 --> 56:53.440]  Ну, конечно, можно запрогать, я вас уверяю, можно запрогать, улучшиться, но мне больше интересна
[56:53.440 --> 56:58.160]  чисто математическая конструкция, а не просто там сколько-то векторов, которые вам программа
[56:58.160 --> 57:12.760]  выпишет. Так, задача понятна? Эту оценку можно улучшить. Насколько я не скажу. Думайте. Так,
[57:12.760 --> 57:18.760]  но при чем же здесь принцип дирихля? А мы сейчас сделаем верхнюю оценку.
[57:18.760 --> 57:38.440]  Мы сейчас сделаем с вами верхнюю оценку. Давайте теорема. Максимальная мощность w,
[57:38.440 --> 57:49.720]  ну или просто мощность w, неважно, какого угодно. Не больше ста сорока. Не, ну конечно,
[57:49.720 --> 57:58.600]  в свете вот этой нижней оценки такая верхняя оценка выглядит как-то няхти. Ну а вдруг тут
[57:58.600 --> 58:06.680]  больше намного. В общем, нерешенная проблема состоит в том, чтобы найти точное значение. Да,
[58:06.720 --> 58:17.160]  умеют улучшать вот это. Да, вам на экзамен предложено вот это. Но вы совершите некий прорыв,
[58:17.160 --> 58:27.240]  если найдете точное значение максимум. Вот это просто нерешенная проблема, над которой можно
[58:27.240 --> 58:33.800]  думать. Так, а вот это доказывается с помощью принципа дирихля. Только в отличие от этого
[58:33.800 --> 58:42.000]  примера кажется, что абсолютно непонятно, кто тут кролики, а кто тут ящики. Друзья, согласны,
[58:42.000 --> 58:48.800]  да? Тут-то было ясно, что точек пять разобьем на четыре клеточки тяп-ляп. А тут вот какие
[58:48.800 --> 59:04.400]  клетки брать? На самом деле тоже довольно просто. Давайте в качестве клеток, ну или ящиков,
[59:04.400 --> 59:29.000]  будем брать множество последовательностей из В таких, что они, наоборот, попарно
[59:29.000 --> 59:43.640]  артагональны, то есть дают ноль. Ну, сейчас я нарисую пример, что каждые две из них дают
[59:43.640 --> 59:52.440]  ноль в скалярном произведении. Ну вот, это выражение обращается в ноль, именно в ноль. Дают
[59:52.440 --> 59:58.840]  ровно ноль в скалярном произведении. Идея в том, что если две последовательности попадут в один
[59:58.840 --> 01:00:05.160]  ящик, два кролика окажутся в одном ящике, то они там вместе не выживут, потому что у нас запрещено
[01:00:05.160 --> 01:00:14.600]  вот это вот. Нельзя двух кроликов в один ящик. Так, дают ноль в скалярном произведении. Но это
[01:00:14.600 --> 01:00:27.560]  я сказал идею просто. Сейчас я все выпишу аккуратно, все будет понятно. Если кролики
[01:00:27.560 --> 01:00:35.280]  артагональны друг к другу, то они аннигилируют. Я считаю, что эту фразу надо куда-то выложить. Вот
[01:00:35.280 --> 01:00:41.120]  давайте ее получше запишем. Если кролики артагональны друг к другу, то они аннигилируют.
[01:00:44.600 --> 01:01:07.680]  Так, ну давайте я нарисую пример ящика. Я вот в явном виде нарисую пример ящика.
[01:01:07.680 --> 01:01:31.840]  Так, дальше 1, минус 1, минус 1, 1, 0, 0, 0, 0, 1, минус 1, 1, минус 1, 4, 0, 1, 1, минус 1,
[01:01:31.840 --> 01:01:51.240]  минус 1, 4, 0, и переворачиваем эту штуку. Так, 4, 0, 1, 1, 1, 1, 4, 0, 1, минус 1, минус 1, 1,
[01:01:51.240 --> 01:02:10.200]  4, 0, 1, минус 1, 1, минус 1, и 4, 0, 1, 1, минус 1, минус 1. Вот, я утверждаю, что каждые две
[01:02:10.200 --> 01:02:18.520]  последовательности в таком ящике дают ноль артагональны. Ну, я не знаю, вы сами можете
[01:02:18.640 --> 01:02:34.280]  посмотреть. 1, минус 1, минус 1, 1, ну ноль же в сумму. И с этой тоже первая ноль, и с этой первой,
[01:02:34.280 --> 01:02:44.520]  вот с этим это вообще ноль. А если вот эти две перемножить? 1, 1, 2, ну ладно, минус 1, минус 1,
[01:02:45.160 --> 01:02:56.400]  ну в общем видно, что они все дают попарные нули. Так, какой еще ящик? Вне один ящик их много.
[01:02:56.400 --> 01:03:04.880]  Я утверждаю, что все тысяча сто двадцать слов можно разбить на такие ящики, в каждом из которых
[01:03:04.880 --> 01:03:18.760]  восемь последовательностей. Давайте подумаем, какой еще ящик? Ужас, мне приходится их прямо
[01:03:18.760 --> 01:03:26.120]  явно писать, потому что люди не все понимают. Но смотрите, вот какие еще последовательности 1,
[01:03:26.120 --> 01:03:33.720]  минус 1 на первых четырех позициях, кроме вот этих четырех, существуют на свете? Ну,
[01:03:33.720 --> 01:03:37.560]  например, существуют те, которые просто получаются домножением на минус 1.
[01:03:37.560 --> 01:03:47.040]  Сейчас понятно, говорю, нет? Ну, то есть тут 4 минус единицы, тут минус 1, минус 1, тут 1, 1.
[01:03:47.040 --> 01:04:03.520]  Ну, давайте я уж напишу. Две выпишу последовательности. Так, 1, 1, 0, 0, 0, 0 и так далее.
[01:04:03.520 --> 01:04:10.080]  Абсолютно симметричная ситуация. Конечно, это вполне себе ящик, и он состоит из совершенно
[01:04:10.080 --> 01:04:16.640]  других последовательностей. То есть то, что присутствует здесь, отсутствует тут. Так,
[01:04:16.640 --> 01:04:26.320]  но это вроде еще не все. Еще бывает на первых четырех позициях 1, минус 1, правильно? И тут 2,
[01:04:26.320 --> 01:04:36.600]  минус 1, и тут 2, минус 1. Но бывает 1, минус 1. Как себе представить? Ну, например, вот так.
[01:04:36.600 --> 01:04:56.160]  Ну-ка, смотрите, получилось у меня? Получилось. Знаете, 1 плюс 1, минус 1, минус 1, 0. Ах ты,
[01:04:56.160 --> 01:05:11.280]  господи. Так, 1, минус 1, 1. Так, и 1, 1, 1, минус 1. А дальше просто переставляем весь этот блок
[01:05:11.280 --> 01:05:23.640]  вот сюда. Так же, как и раньше. Согласны? Вроде получилось, да? Вот это здорово. И в
[01:05:23.640 --> 01:05:35.520]  прошлом году получилось. Чудеса. Маразм пока не пришел. Так, ну и последнее это вот так. Минус 1,
[01:05:35.520 --> 01:05:50.080]  1, 1, 1, 4, 0. Так, минус 1, 1, минус 1, минус 1, 4, 0. Ну и так далее. То есть имеем такие четыре ящика.
[01:05:50.960 --> 01:05:57.840]  Не исчерпывают на самом деле невозможные последовательности из единиц и минус единиц,
[01:05:57.840 --> 01:06:05.600]  которые могут занимать первые четыре или последние четыре позиции. Сейчас, друзья, успеваете?
[01:06:05.600 --> 01:06:16.160]  Ну, то же самое можно сделать не с первыми четырьмя и последними четырьмя позициями,
[01:06:16.160 --> 01:06:27.040]  ну а скажем с позициями, которые имеют номера, не знаю, там 1, 3, 5, 6. Согласны? Вот все то же самое.
[01:06:27.040 --> 01:06:43.360]  Ну, ясно, что ящиков будет 140 или нет? Надо 1120 разделить на сколько? На 8, да, правильно,
[01:06:43.360 --> 01:06:51.480]  разделить на 8. Ну, на 8. Сколько векторов в каждом ящике? Сколько последовательности в каждом ящике?
[01:06:51.480 --> 01:07:01.520]  Их 8, значит, ящиков таких будет 140 штук. 140 ящиков. Я надеюсь, что я объяснил, как они строятся.
[01:07:01.520 --> 01:07:14.720]  Ну, теперь, предположим, прям вот так, предположим, то мощность w больше либо равна 141.
[01:07:14.720 --> 01:07:22.160]  Тогда, по принципу Дерехле, какие-то две последовательности отсюда попадут в один ящик,
[01:07:22.160 --> 01:07:35.200]  и что с ними будет? Они гилируют, правильно, дадут ноль. Но нам же это нельзя, в w нули нет определения.
[01:07:35.200 --> 01:07:45.520]  Противоречие, по принципу Дерехле, и все, мы это доказали. Ну, или можно просто сказать, из каждого ящика
[01:07:45.520 --> 01:07:50.800]  можно взять не больше одной последовательности, ну, значит, суммарно их больше, не больше, чем 140.
[01:07:50.800 --> 01:08:04.800]  Все. Так, нужно что-то еще пояснить по этой теории? Суммил я, понятно все объяснил? 140 ящиков, все поняли?
[01:08:04.800 --> 01:08:14.160]  Все, отлично. Но вот нерешенная задача. То есть, если кому интересно, можете подумать не только вот над этим как-нибудь улучшить,
[01:08:14.160 --> 01:08:23.520]  а над тем, как найти точное значение. Сейчас еще одну нерешенную задачу дам. Время-то есть? Ха-ха!
[01:08:45.160 --> 01:08:59.520]  Так, еще одна нерешенная задача. Есть... не, ну, та задача, которую я сейчас сформулирую, она решена, из нее выходит нерешен.
[01:08:59.520 --> 01:09:11.520]  Значит, есть 30 школьников. А, слушайте, вы же не школьники, вы студент. Я перепутал аудиторию.
[01:09:11.520 --> 01:09:30.880]  Есть 30 студентов. Так, есть 15, скажем так, интересов. Ну, того, что они любят. Вот, 15, ну, давайте предметов, неважно.
[01:09:31.880 --> 01:09:46.240]  Предметов имеют в виду тех, которые преподаются студентам или школьникам. ОКТЧ, линал, мотан. Вот их 15 штук.
[01:09:46.240 --> 01:10:15.600]  Так, по каждому из этих 15, по каждому из этих 15 предметов есть 5 самых сильных, ну, начал писать школьников, значит школьников.
[01:10:16.240 --> 01:10:30.600]  5 самых сильных школьников. Ну, например, мотан и ОКТЧ любят и понимают лучше всех одни и те же 5 школьников.
[01:10:30.600 --> 01:10:45.600]  Или, может быть, по-другому. Там какие-то 5 школьников любят мотан и терпеть не могут комбинаторику, а какие-то совершенно другие 5 школьников обожают комбинаторику и ненавидят мотан.
[01:10:45.960 --> 01:10:49.960]  Ну, неизвестно. Вот как-то, вот как-то жизнь устроена так.
[01:10:49.960 --> 01:11:12.000]  Так, спрашивается, можно ли рассадить всех школьников по двум аудиториям?
[01:11:12.400 --> 01:11:39.400]  Вот так, чтобы в каждой аудитории сидел хотя бы один школьник из каждой пятерки сильнейших.
[01:11:39.800 --> 01:11:51.800]  Из каждой из вот этих 15 из каждой пятерки сильнейших.
[01:11:55.800 --> 01:12:04.800]  Так, друзья, я готов потратить время просто на понимание формулировки, а решение дать в следующий раз, если нам не хватит времени.
[01:12:05.200 --> 01:12:13.200]  Вы поняли, в чем вопрос? Мы не знаем, как именно эти 15 пятерок распределены.
[01:12:14.200 --> 01:12:21.200]  Может быть, первые из них вообще совпадают, или все они совпадают. Может быть, какие-то из них просто не пересекаются.
[01:12:22.200 --> 01:12:25.200]  Ну, понимаешь, что какие-то из них точно должны пересекаться, правда?
[01:12:26.200 --> 01:12:33.200]  Если 15 пятерок из 30 школьников, то явно там многие из них пересекаются.
[01:12:35.200 --> 01:12:37.200]  Так, друзья, успеваете за мыслью, нет?
[01:12:38.200 --> 01:12:45.200]  Вот спрашивается, верно ли, что при любом раскладе, как бы ни были распределены школьники по своим пятеркам,
[01:12:46.200 --> 01:12:54.200]  можно так их рассадить на две аудитории, чтобы в каждой из этих двух аудиторий присутствовали представители из всех пятерок.
[01:12:54.600 --> 01:13:04.600]  То есть, вы разрезаете на две части множество из 30 школьников, школьников разрезать нельзя,
[01:13:05.600 --> 01:13:15.600]  и при этом хотите, чтобы каждая из пятерок тоже разрезалась, пусть не пополам, но пополам она и не может, 5 нечетное число.
[01:13:16.000 --> 01:13:25.000]  Ну, как-то вот не на 0 и 5, а на 1 и 4 или на 2 и 3, понимаете?
[01:13:26.000 --> 01:13:32.000]  Каждая из пятерок, то есть вот школьников 30, там как-то хитро перемешанные эти пятерки,
[01:13:33.000 --> 01:13:39.000]  и вот надо 30 разбить на две части, и при этом вот одним этим разбиением каждую пятерку тоже раздробить.
[01:13:42.000 --> 01:13:44.000]  Сейчас я сумел объяснить формулировку?
[01:13:46.000 --> 01:13:48.000]  Как вы думаете, какой ответ?
[01:13:50.000 --> 01:13:54.000]  Ну, ваша интуиция, по крайней мере, вас не подвела.
[01:13:55.000 --> 01:14:01.000]  Однако, если я здесь напишу 17, то я сомневаюсь, что вы сходу докажете, что ответ – да.
[01:14:02.000 --> 01:14:06.000]  Про 15 все очень просто, дайте я попробую успеть.
[01:14:09.000 --> 01:14:11.000]  Четыре минуты осталось.
[01:14:11.400 --> 01:14:25.400]  Смотрите, правило умножения говорит нам о том, что 2 в тридцатой степени – это число всех способов разбить школьников по двум аудиториям.
[01:14:27.400 --> 01:14:31.400]  Все остатки.
[01:14:35.400 --> 01:14:39.400]  Но для каждого школьника есть два варианта, он пойдет в одну аудиторию или в другую.
[01:14:39.800 --> 01:14:40.800]  Так для каждого.
[01:14:41.800 --> 01:14:43.800]  Поэтому правило умножения говорит, что 2 в тридцатой.
[01:14:44.800 --> 01:14:48.800]  Конечно, там есть совершенно идиотская рассадка, при которой все сели в одну аудиторию.
[01:14:49.800 --> 01:14:51.800]  Ну и ладно, вот их 2 в тридцатой степени.
[01:14:53.800 --> 01:15:05.800]  Теперь, сколько есть рассадок, давай число, рассадок, при которых...
[01:15:09.800 --> 01:15:16.800]  Спецы по КТЧ сидят в одной аудитории.
[01:15:17.800 --> 01:15:23.800]  Не так, как мы хотели, мы хотели, чтобы они развалились на части, вот кто-то сел в первую, кто-то в вторую.
[01:15:24.800 --> 01:15:29.800]  А вот плохие рассадки, при которых спецы по КТЧ сидят в одной аудитории.
[01:15:31.800 --> 01:15:32.800]  Сколько таких?
[01:15:33.200 --> 01:15:42.200]  Абсолютно верно, да, 2 в 2, давайте я напишу подробно, 2 в 25 умножить на 2, 2 в 26.
[01:15:43.200 --> 01:15:56.200]  Ну то есть мы фиксируем тех людей, которые комбинаторщики, засовываем их в первую аудиторию, остается 25 мест, ну 2 в 25 степени вариантов.
[01:15:57.200 --> 01:15:58.200]  Правильно?
[01:15:59.200 --> 01:16:03.200]  А на 2, потому что можем засунуть их во вторую аудиторию, это другое.
[01:16:06.200 --> 01:16:08.200]  Так, друзья, честно поднимите руки, кто понял.
[01:16:09.200 --> 01:16:11.200]  Ну ладно, дай бог.
[01:16:12.200 --> 01:16:15.200]  Так, ну чуть-чуть не успели, но почти.
[01:16:17.200 --> 01:16:19.200]  Ну кому-то уже все ясно, я понимаю.
[01:16:19.200 --> 01:16:21.200]  Смотрите, я могу такие круги нарисовать.
[01:16:22.200 --> 01:16:30.200]  Вот это 2 в 26, вот это 2 в 26, вот это 2 в 26, всего 15 кругов.
[01:16:32.200 --> 01:16:39.200]  Круги находятся как раз рассадки, в которых соответствующие спецы сидят не так, как нам хотелось бы.
[01:16:40.200 --> 01:16:45.200]  То есть вот здесь комби сидят неправильно, здесь моталки сидят неправильно.
[01:16:45.200 --> 01:16:56.200]  Здесь комби сидят неправильно, здесь мотан сидит неправильно, здесь линал сидит неправильно, то есть все пятеро сидят в одной аудитории и так далее.
[01:16:59.200 --> 01:17:01.200]  Так, друзья, помнишь такой круги?
[01:17:02.200 --> 01:17:05.200]  Множество рассадок, которые вредят, которые плохи.
[01:17:05.200 --> 01:17:24.200]  Мощность объединения этих кругов, конечно, не больше, чем 15 умножить на 2 в 26 степень.
[01:17:26.200 --> 01:17:30.200]  Мощность объединения не больше, чем сумма мощностей,
[01:17:30.200 --> 01:17:40.200]  а это меньше, чем 2 в 4 на 2 в 26, то есть чем 2 в 30, а это все рассадки.
[01:17:43.200 --> 01:17:53.200]  То есть общее число рассадок строго больше, чем число тех рассадок, которые вредят, но значит есть те, которые не вредят.
[01:17:54.200 --> 01:17:57.200]  Что такое вот это объединение кругов?
[01:17:58.200 --> 01:18:04.200]  Это множество рассадок, при которых хоть одна группа из пяти человек попала не так, как нам хотелось.
[01:18:05.200 --> 01:18:14.200]  То есть всего их 2 в 30 и вот тут не пусто, тут есть рассадки, при которых все хорошо, все сидят как надо.
[01:18:15.200 --> 01:18:18.200]  Звонок прозвенел, поняли вы или нет, поднимите, пожалуйста, руки.
[01:18:19.200 --> 01:18:21.200]  Нерешенная задача.
[01:18:23.200 --> 01:18:31.200]  Хорошо, для 15 это верно, для 16 я вам честно скажу тоже и даже для 17.
[01:18:32.200 --> 01:18:37.200]  При каком первом числе это неверно, не решено.
[01:18:38.200 --> 01:18:40.200]  Все на сегодня.
[01:18:48.200 --> 01:18:50.200]  Спасибо.
