[00:00.000 --> 00:11.240]  Так, товарищи, ну тогда добрый день. У нас тут звонок прозвенел. Вы знаете, я в этой аудитории
[00:11.240 --> 00:17.920]  давно не читал. Вообще в отсутствии людей тут очень хорошая акустика. Может и в присутствии
[00:17.920 --> 00:26.200]  тоже, я не знаю. Прямо так хочется. О! Ну эхо, правда, присутствует некое. А еще тут нововведение,
[00:26.200 --> 00:34.440]  здесь больше не нужна швабра. Это просто некая просто катастрофа. Представляете, тут электронная
[00:34.440 --> 00:40.360]  доска. Я когда приезжаю куда-нибудь в регион, в какой-нибудь там школа круто оснащенная,
[00:40.360 --> 00:46.680]  вне электронная доска, и тут я начинаю школьникам рассказывать, что вот на фистехе-то есть специальные
[00:46.680 --> 00:54.200]  девайсы, швабры такие. А тут, оказывается, тоже есть электронная доска. Ну сейчас я попробую ей
[00:54.200 --> 01:01.920]  пользоваться. Я, честно говоря, не мастак, но будем надеяться, что дело пойдет. Я вам обещал по окончании
[01:01.920 --> 01:08.200]  предыдущей лекции, что сегодня будет очень красивое следствие из общей формулы обращения Мюлбиуса.
[01:08.200 --> 01:13.960]  Ну и давайте вы, наверное, некоторые из вас догадаются сразу, о чем пойдет речь, но это действительно
[01:13.960 --> 01:20.360]  некий катарсис, что такое можно получить. Давайте рассмотрим следующий чум.
[01:20.360 --> 01:32.520]  Ну вообще, конечно, пока мне кажется, что очень красиво. Знаете как? Красиво. Мел пишет. Еще надо
[01:32.520 --> 01:38.560]  аккуратно научиться стирать, но это тоже, по идее, должно быть круто. Вот такой чум рассмотрим в
[01:38.560 --> 01:51.480]  качестве примера. Он у нас уже фигурировал 1, 2 и так далее. N, а тут вот так. Ну то есть множество
[01:51.480 --> 01:59.360]  всех под множество, множество первых N натуральных чисел, их два в степени N. И отношение прикек,
[01:59.360 --> 02:06.120]  это отношение включения или совпадения двух множеств. Ну давайте так, давайте просто попробуем
[02:06.120 --> 02:13.080]  посчитать функцию Мюлбиуса на этом чуме для начала. Я утверждаю, не знаю, леммета или теорема,
[02:13.080 --> 02:26.680]  что на этом чуме функция Мюлбиуса это просто минус один. Единственное, что-то так, не очень
[02:26.680 --> 02:33.360]  много места на этой доске. Может мне помельче писать нужно? Да, я как-то вот привычно так пишу,
[02:33.360 --> 02:43.000]  достаточно размашисто, минус один в степени мощность y минус мощность x. Ну то есть здесь,
[02:43.000 --> 02:49.200]  конечно, подразумевается, что x является под множеством y, потому что функцию Мюлбиуса мы с вами
[02:49.200 --> 02:56.520]  определяем только для случая, когда вот этот элемент прикекствует второму. Ну в данном случае
[02:56.520 --> 03:03.080]  прикекствует, это включен или совпадает. Написать модуль y минус модуль x или модуль x минус
[03:03.080 --> 03:08.040]  модуль y, вы понимаете, конечно, без разницы. Но я так для единобразия просто нарисовал
[03:08.040 --> 03:16.120]  большая минус меньшая. Но это не важно. Так, ну мы это докажем индукцией по величине разности.
[03:16.120 --> 03:24.280]  Вообще это простое упражнение, конечно. Ну уж давайте я его проделаю. Ну как простое? Тут все-таки
[03:24.280 --> 03:29.920]  какие-то усилия требуются. Сейчас попробую помельче писать. Ну не знаю, да, как-то вот с размером
[03:29.920 --> 03:43.360]  тут не очень. Значит, база индукции — это когда x просто равняется y. Ну подразумевается, конечно,
[03:43.360 --> 03:50.520]  что модуль x равняется модуль y, то есть мощности у них совпадают. Ну если у них мощности совпадают,
[03:50.520 --> 03:58.920]  а t1 предшествует другому, значит они сами совпадают. Все едино. Если они совпадают, то, ну понятно,
[03:58.920 --> 04:04.120]  разность мощностей равняется нулю. Минус один в нулевой степени — это единица. И это вполне
[04:04.120 --> 04:10.040]  коррелирует с тем, что μ от xx — это единица. То есть база совершенно триверальная. Вот, ну давайте
[04:10.040 --> 04:17.480]  сделаем предположение индукции, осуществим шаг, рассматривая, соответственно, разность y и x,
[04:17.480 --> 04:27.680]  мощностей y и x на единичку большую, чем ну как бы та, которая была в предположении. Так, ну чего? Надо
[04:27.680 --> 04:37.760]  просто воспользоваться определением. Как у нас устроено определение? Надо взять со знаком минус
[04:37.760 --> 04:56.000]  сумму по всем множествам z таким, что x включается в z, а z строго включается в y, μ от xz. Нет,
[04:56.000 --> 05:02.480]  я вообще себя чувствую просто каким-то большим, как бы это сказать, специалистом по нововведениям.
[05:02.480 --> 05:08.400]  Я впервые пользуюсь здесь этой доской, но мне нравится. Я помню, недавно Саватей в Падыге
[05:08.400 --> 05:14.160]  ужасно орал по поводу такой доски, что вообще невозможно работать. А я себя чувствую каким-то
[05:14.160 --> 05:21.280]  прям стрейк брейкером. Ну ладно. Так, ну μ от xz, как вы понимаете, тут как раз можно воспользоваться
[05:21.280 --> 05:27.640]  предположением индукции. z строго включено в y, поэтому разность модулей строго меньше.
[05:27.640 --> 05:41.040]  Согласны, да? То есть можно написать вот так. Это минус сумма по всем z таким, что x вот так вот
[05:41.040 --> 05:48.480]  расположено, ну вернее z вот так вот расположено между x и y, а здесь просто минус единица в степени
[05:48.480 --> 06:02.760]  модуль z минус модуль x. Так, а это также пишет или это другая? Вроде что-то пишет. Где здесь стирать?
[06:02.760 --> 06:14.880]  Интересно. Это ластик такой, да? Ну ладно. Понятно, да. Ну давайте я вернусь сюда. Это я смотрел просто
[06:14.880 --> 06:19.520]  вторая доска такая же, как первая или нет. Она светится по-другому, понимаете? Вот у этой свет
[06:19.520 --> 06:26.560]  серенький, а у этой какой-то желтенький, бежевенький. Ну ладно, в общем, применили. Так-так-так-так-так-так.
[06:26.560 --> 06:33.760]  А, так надо посчитать просто сколько таких z, у которых мощность имеет фиксированную величину.
[06:33.760 --> 06:43.760]  Вообще в каких пределах меняется мощность множества z? Не, ну понятно в каких пределах от мощности x,
[06:43.760 --> 06:59.760]  до мощности y. Вроде так. То есть надо зафиксировать величину этой мощности и посчитать сколько есть
[06:59.760 --> 07:05.080]  множество имеющих такую мощность лежащих между x и y. Ну давайте я попробую нарисовать
[07:05.080 --> 07:14.360]  сардельку любимую и даже подсардельку тоже. Значит, сарделька это у меня будет y, подсарделька это у
[07:14.360 --> 07:22.920]  меня будет x, а меня интересует количество множеств z, которые вот так расположены, да? То есть они
[07:22.920 --> 07:32.840]  поглощают подсардельку, но сами являются поглощенными большой сарделькой y. Вложность.
[07:32.840 --> 07:45.960]  О-хо-хонюшки, хо-хо. Так, ну то есть придется мне все-таки шеда перейти со знаком минус.
[07:45.960 --> 08:06.360]  Сумма по всем k от мощности x до чего? До мощности y минус 1. Правильно? Ну, потому что z не может
[08:06.360 --> 08:12.800]  совпадать с y, а значит мощность ее как минимум на единичку отличается от мощности y. Поэтому мы
[08:12.800 --> 08:20.640]  суммируем до мощности y минус 1. Так, ну и вопрос сколько есть способов зафиксировать такое множество z?
[08:20.640 --> 08:35.280]  Сколько есть способов выбрать множество z мощности k, чтобы оно содержало x и содержалось в y? Ну давайте
[08:35.280 --> 08:41.480]  я напишу ответ, мне кажется будет все понятно, что там рассуждать-то. Надо взять из мощности y,
[08:41.480 --> 08:58.320]  вычесть мощность x и вот из этого взять по k минус мощность x. Правильно? k это всего сколько элементов
[08:58.320 --> 09:07.120]  z, а если из k вычесть мощность x, то это сколько вот тут вот элементов? Вот тут. k минус мощность x это
[09:07.120 --> 09:14.040]  вот размер вот этого колечка. Вот надо эти k минус мощность x элементов выбрать из модуль y минус
[09:14.040 --> 09:19.680]  модуль x элементов. Ну не знаю, если есть какие-то вопросы спрашивайте, но вроде это простое
[09:19.680 --> 09:27.840]  действительно соображение. Тогда здесь у нас получится минус 1 в какой степени k минус мощность x.
[09:27.840 --> 09:38.080]  Ну и сейчас получится наше любимое тождество, конечно. 1 минус 1 в какой-то степени равняется
[09:38.080 --> 09:43.720]  нулю. Ну тут немножко мы не досуммировались, то есть по-хорошему, наверное, чего надо сделать?
[09:43.720 --> 09:49.880]  Надо сделать замену k минус мощность x равняется там какой-то новой букве, чтобы суммирование
[09:49.880 --> 09:57.080]  здесь шло от нуля. Тогда, может быть, будет еще понятнее. Ну давайте я это проделаю, не жалко.
[09:57.080 --> 10:09.920]  Минус сумма по какой там букве? По м. От нуля до мощность y минус мощность x минус 1. С из...
[10:09.920 --> 10:21.400]  Так. Здесь ничего не меняется. Мощность y минус мощность x, а k минус мощность x это m.
[10:21.400 --> 10:33.280]  Так. И здесь минус 1 в степени m. Ну я не знаю, я могу, конечно, здесь еще раз там модуль y минус
[10:33.280 --> 10:38.120]  модуль x еще какой-то буквы обозначить, но мне кажется понятно. Просто вот обведите вот так,
[10:38.120 --> 10:50.360]  это условно, в скобочку. Понятно, чего получается. Понятно, что получается минус от чего? От 0 минус
[10:50.360 --> 11:01.480]  минус 1 в степени модуль y минус модуль x. Вот так. Ну то есть, как обычно, как и в прошлый раз,
[11:01.480 --> 11:06.360]  я просто говорю, что давайте досуммируемся до модуль y минус модуль x, тогда это будет 0,
[11:06.360 --> 11:12.240]  просто в точности. Вот из этого нуля вычтем то последнее слагаемое, которое здесь как раз
[11:12.240 --> 11:19.920]  отсутствует. Вот оно такое. Минус на минус даст плюс, и мы получим в аккурат то, чего нам
[11:19.920 --> 11:29.080]  хотелось. Минус 1 в степени модуль y минус модуль x. И индукция завершена. Не, по-моему,
[11:29.080 --> 11:39.640]  все получилось. Больше никаких пояснений не нужно. Так, ну нашли замечательно, к чему бы это теперь. А
[11:39.640 --> 11:47.720]  сейчас мы обращение мебиуса на этом чуме организуем. Ну, я думаю, что я перейду на следующую страницу,
[11:47.720 --> 11:55.160]  мне кажется, вот так надо сделать. Кажись, получилось. Так, ну для того, чтобы обращение мебиуса
[11:55.160 --> 12:00.040]  организовать на каком-то чуме, нужно иметь две функции. Это совершенно понятно. Должна быть
[12:00.040 --> 12:10.640]  функция f и должна быть функция g. Ну, давайте, у нас есть какой-то набор индексов и1, и так далее,
[12:10.640 --> 12:27.640]  и kt, вложенная в 1, 2 и так далее n. Это элемент чума. Давайте определим функцию f
[12:27.640 --> 12:44.520]  от этого набора. И 1, и так далее, и k. Таким вот образом, это количество элементов... Ой-ой-ой! Я
[12:44.520 --> 12:51.040]  же забыл сказать, про какие элементы речь идет! Сейчас. Виноват, вот здесь введем элементы. Забыл
[12:51.040 --> 12:57.040]  что-то, поторопился. Смотрите, давайте прежде всего, прежде чем вводить функции, еще раз
[12:57.040 --> 13:02.040]  смотрим некоторые абстрактные множества. Вот давайте, пусть у нас есть какие-то множества,
[13:02.040 --> 13:15.280]  а1 и так далее, а с индексом n. n то же самое, которое здесь, но при этом множество, внимание,
[13:15.280 --> 13:21.280]  товарищи, в этот очень важный момент, не имеют никакого отношения к самому вот этому 1, 2 и так далее.
[13:21.280 --> 13:30.080]  Это просто какие-то множества объектов. Например, вот здесь вы сидите в аудитории, я из вас выбрал
[13:30.080 --> 13:37.040]  множество людей, которые любят око-тече, выбрал множество людей, которые любят анализ, там еще какое-то
[13:37.040 --> 13:42.520]  множество людей. Эти множества как-то пересекаются и просто занумеровал эти множества числами,
[13:42.520 --> 13:48.040]  которые у нас фигурируют в нашем чуме. То есть есть чум, а отдельно есть множество. Множество
[13:48.040 --> 13:55.000]  никакого, повторяю, отношения к чуму не имеют, кроме того, что их номера это элементы, формирующие
[13:55.000 --> 14:01.800]  объемлющее множество чума. Понятно говорю, да? То есть это совершенно любые множества. Все,
[14:01.800 --> 14:14.080]  мы их зафиксировали, и давайте еще обозначим А их объединение. Такую вселенную, в которой они все
[14:14.080 --> 14:22.280]  живут. Множество людей, сидящих в этой аудитории, это как раз А, например. Все, значит у нас есть
[14:22.280 --> 14:28.280]  чум, есть какие-то зафиксированные произвольные совершенно множество, их объединение обозначено,
[14:28.280 --> 14:35.160]  и вот теперь, конечно, я должен сказать, что такое f. Значит f от и1, и так далее, и k это
[14:35.160 --> 14:52.760]  количество элементов множества А, которые...
[14:52.760 --> 15:07.680]  Ну, можно так сказать, виноват, я чуть-чуть притормозил, я подумал, как лучше сказать просто.
[15:07.680 --> 15:20.920]  Можно сказать не вот так, как я начал было писать, но количество элементов множества А, которые
[15:21.000 --> 15:43.080]  можно так написать, могут принадлежать множествам А и1, и так далее, А и k, а могут и не принадлежать.
[15:43.080 --> 15:47.040]  То есть, когда я пишу, могут принадлежать, ну понятно, могут принадлежать, могут не принадлежать
[15:47.040 --> 15:56.200]  множествам вот именно с этими индексами, но остальным множествам точно не принадлежат.
[15:56.200 --> 16:05.280]  Но остальным множествам, то есть составшимися индексами, точно не принадлежат.
[16:05.280 --> 16:23.560]  Слушайте, а Мусатов вам никогда не читал на этой доске? Читал, да? А, здесь матологика
[16:23.560 --> 16:28.200]  проходит. Я просто подумал, я не знаю, как оно на самом деле, раз читал, то очень круто. Мне
[16:28.200 --> 16:33.960]  кажется, что он же пишет всегда печатными буквами, мне кажется, что вот здесь печатными буквами просто
[16:33.960 --> 16:42.160]  Рай рисовать. Хорошо, наверное, получается. Здорово, слушайте, нет, но я не знал, да? У меня такая просто
[16:42.160 --> 16:47.480]  догадка посетила, вот прям вот здесь эти печатные буквы, они самые то. Чувствую такой прям
[16:47.480 --> 16:52.360]  калиграфический почерк, почти получается. Так, но остальным множествам точно не принадлежат. Ну,
[16:52.360 --> 16:57.240]  слушайте, я, конечно, очень зверски сформулировал определение f, на самом деле, очень легко сказать,
[16:57.240 --> 17:08.080]  что такое f, чему оно равно. Ну, что значит, они точно не принадлежат всем множествам с другими
[17:08.080 --> 17:13.600]  номерами, с оставшимися номерами, и при этом могут принадлежать, а могут и не принадлежать,
[17:13.600 --> 17:20.760]  как хотите, множеством вот с этими номерами. Ну, вы согласны, что это фактически мощность
[17:20.760 --> 17:26.360]  пересечения просто множеств, которые имеют остальные индексы? Ну, единственно, тут надо
[17:26.360 --> 17:37.640]  сделать аккуратную оговорку f от всего вот этого 1, 2 и так далее n. Это что такое? Давайте с этого
[17:37.640 --> 17:47.400]  начнем. Что такое f от всех 1 и так далее n? У нас отсутствуют, стало быть, условия. Вот это вот,
[17:47.400 --> 17:53.120]  что. Но остальным множествам точно не принадлежат, потому что остальных множеств нет. Мы взяли все
[17:53.120 --> 17:59.520]  индексы, и условие не принадлежать всем остальным множествам, оно пустое. Оно ничего не ограничивает.
[17:59.520 --> 18:06.440]  Ну, а раз вот этим самим множеством они могут как принадлежать, так и не принадлежать,
[18:06.440 --> 18:13.280]  тогда вот это получается просто мощность множества А. А во всех остальных случаях,
[18:13.280 --> 18:25.760]  то есть если и1 ик является таким строгим под множеством множества от единицы до n,
[18:25.760 --> 18:48.760]  тогда f, конечно, от и1 и так далее ик, это мощность пересечения А. Куда? По каких аитах еще раз?
[18:48.760 --> 19:04.320]  По и не принадлежащим вот этому множеству, да? Ой, ну что делать? По и не принадлежащим и1 и так далее ик.
[19:04.320 --> 19:18.280]  Видно здесь, все нормально по размеру? Ну вот. Так, а вот тут как перейти на новую страничку? Это
[19:18.280 --> 19:29.520]  интересный вопрос. Я вот тут почему-то... Как? На, на плюс нажать. Нажал на плюс. А, вот это вот?
[19:29.520 --> 19:40.080]  Что сделать? А, стереть. Ну, можно стереть, конечно. Это я понимаю, что можно стереть. А как все
[19:40.080 --> 19:51.160]  стереть сразу? Все стереть сразу тут тоже не так просто. Ну-ка, не отведите здесь текст. А, вот
[19:51.160 --> 19:58.740]  справа еще что-то. Вот тут как-то хуже. Да, я не понимаю, как перейти на следующую страницу. Вот
[19:58.740 --> 20:11.620]  террас. Так радовался, так радовался. О, подождите. Вот здесь вот значок влево. Ну, это тоже хорошо. И чего?
[20:11.620 --> 20:22.260]  В общем, я сделал что-то неправильное, конечно, но у меня появилась новая чистая доска. Я не очень
[20:22.260 --> 20:29.420]  понял, как здесь создавать новую страницу, но так можно, так можно. Так, друзья, ну покуда я вот
[20:29.420 --> 20:35.220]  разбирался с доской, я думаю, что вы здесь разобрались. Если вопросов нет, значит все хорошо. Вот,
[20:35.220 --> 20:47.620]  но нам еще нужна функция g. Давайте введем функцию g от i1 и так далее и k. А ее мы введем практически
[20:47.620 --> 20:53.500]  так же, как f, но мы перестанем говорить вот так вот мягко. Могут принадлежать, а могут и не
[20:53.500 --> 21:04.540]  принадлежать. Мы просто скажем, что это количество элементов a, количество элементов, буду как Мусатов
[21:04.540 --> 21:16.020]  в печатной буквы писать. Количество элементов множества a, которые так не принадлежат.
[21:16.020 --> 21:38.660]  Сейчас я точно правильно все написал, что у меня заскок какой-то не принадлежат.
[21:46.020 --> 21:54.660]  Почему не принадлежат? Сейчас, подождите, у меня что-то заскок. Дорогие товарищи, я что-то запутался
[21:54.660 --> 22:03.660]  малость. Дико виноват. Сейчас, почему не принадлежат? Вот, смотрите, я вот здесь написал пересечение,
[22:03.660 --> 22:08.260]  а что, вообще кто-нибудь есть в аудитории? Все слушают внимательно. Я вот что-то стал сомневаться,
[22:08.260 --> 22:15.220]  что я написал правильно, пересечение это. Так, подождите, вернемся к левой доске. Что-то вот пока
[22:15.220 --> 22:19.700]  я разбирался с доской, у меня появились сомнения в том, что я правильно написал, а у вас они не
[22:19.700 --> 22:25.220]  появились. Что-то я запутался. Которые могут принадлежать множеством, а могут не принадлежать,
[22:25.220 --> 22:32.660]  но остальным множеством точно, может быть, принадлежат. Вот мы тоже сомневаемся, говорит
[22:32.660 --> 22:41.340]  Полина Андреевна. Слушайте, наверное, я хотел сказать точно принадлежат, потому что как же у
[22:41.340 --> 22:52.860]  меня получится пересечение множеств? Нет, все это, конечно, объединение, да? Нет, что ж такое-то?
[22:52.860 --> 23:00.740]  Нет, здесь-то все нормально. Вот меня вот это больше смущает. Меня смущает вот это, что f от и1,
[23:00.740 --> 23:06.460]  и так далее, и к, это у меня пересечение по и, не принадлежащему и1, и так далее, и к аитах. Ну,
[23:06.460 --> 23:11.980]  что значит пересечение аитах? Это множество элементов, которые как раз принадлежат одновременно всем
[23:11.980 --> 23:19.780]  аитам, занумерованными числами и не входящими в множество от и1, и так далее, и к. То есть они
[23:19.780 --> 23:36.060]  должны принадлежать аитам. Я, наверное, здесь вот это вот зря написал. Ну, как бы это на самом
[23:36.060 --> 23:42.100]  деле в итоге не очень важно, но все-таки хочется, чтобы была какая-то не слишком кривая картинка. Так,
[23:42.100 --> 23:47.180]  ну давайте все-таки вместе подумаем. Вот если я так напишу, то вроде бы все совсем хорошо. Могут
[23:47.180 --> 23:52.860]  принадлежать этим множествам, вот такая логика этого определения, могут принадлежать этим множествам,
[23:52.860 --> 23:59.620]  но уж остальным множествам точно принадлежат. Всем остальным множествам точно принадлежат. Тогда
[23:59.620 --> 24:06.820]  это действительно мощность вот такого пересечения. В каком-то смысле мощность всего множества а вот
[24:06.820 --> 24:14.820]  этого объединения, это мощность пересечения наших множеств, в котором индекс берется из пустого
[24:14.820 --> 24:22.460]  множества. Но это так, чтобы пострашнее было. Ну, чтобы трепет был перед тем, что мы делаем, хотя в общем
[24:22.460 --> 24:28.020]  мы делаем простую вещь. Просто я здесь зачем-то написал, точно не принадлежат. Потом написал
[24:28.020 --> 24:33.940]  мощность пересечения и сам запутался. Если написать точно принадлежат, то вопросов вот
[24:33.940 --> 24:39.100]  по этой части, кажется, не должно быть никаких. Но потому что, опять же, просто нет таких остальных
[24:39.100 --> 24:46.380]  индексов в этом случае. И понятное дело, что если они могут принадлежать эти элементы нашим множеством
[24:46.380 --> 24:52.940]  а1, аn, то значит их столько вот и будет. Теперь согласны, да? Но спасибо, Александр, за то,
[24:52.940 --> 25:00.300]  что вы меня поддержали. Вот, а здесь тогда количество элементов А, которые, ну опять то же самое,
[25:00.300 --> 25:17.660]  которые принадлежат действительно всем АИТ таким, что И не входит в множество. Здесь жирновато
[25:17.660 --> 25:31.740]  что-то фломастер и 1 и так далее к. Я вот не знаю, как его уменьшить, к сожалению. А, вот так. Сейчас
[25:31.740 --> 25:40.380]  попробуем. Сейчас попробуем. Ну, то есть я хочу добавить здесь в определение функции g еще условия,
[25:40.380 --> 25:48.820]  что вот этой мягкости нет, которые принадлежат всем АИТом с И вот из этого множества, но,
[25:48.820 --> 26:09.340]  ой, почему на, но. Но АИ1 и так далее АИК тому не принадлежат. Вот так.
[26:09.340 --> 26:24.380]  То есть f, она менее ограничительная, более мягкая, и ровно поэтому f от И1 и так далее к равняется
[26:24.380 --> 26:31.220]  тому, чего мы написали. Мы спокойно можем пересечь множество с индексами, не принадлежащими И1 и так
[26:31.220 --> 26:37.140]  далее к, потому что мы вот здесь никаких жесткостей, жестких ограничений не накладываем. Функцию g,
[26:37.140 --> 26:45.500]  как считать, непонятно абсолютно. Как посчитать количество элементов, которые принадлежат всем
[26:45.500 --> 26:53.020]  АИТом с И, не входящим в множество И1 и к, но при этом еще и не принадлежат нашим исходным АИТом. Вот им
[26:53.020 --> 27:14.340]  они не имеют права принадлежать. Как такие посчитать? Что-то я чуть-чуть притормаживаю,
[27:14.340 --> 27:24.300]  вот сейчас я опять немножко, здесь все хорошо, здесь уже сейчас все хорошо. Сейчас или наоборот,
[27:24.300 --> 27:31.740]  здесь тоже им не мне зачеркнуть, извините, что-то путаюсь немножко. Так, так, так, так, так. Сейчас,
[27:31.740 --> 27:50.540]  а что такое g от 1, 2 и так далее n? Можно понять? О, нет, вроде бы все правильно. Давайте,
[27:50.540 --> 27:56.380]  вот что такое g от 1, 2 и так далее n? Раз народ пишет что-то в зуме, то может быть вы мне ответите
[27:56.380 --> 28:04.620]  в зуме, чтобы у нас был какой-то контакт все-таки, а не только я сам с собой рассуждал. Ноль с вопросом,
[28:04.620 --> 28:10.980]  ну хорошо, что не ноль факториал, потому что ноль с восклицательным знаком это 1, а ноль с
[28:10.980 --> 28:18.340]  вопросом это ноль. Правильно, это ноль. Действительно, это ноль. Так, товарищи, кто-нибудь будет
[28:18.340 --> 28:24.580]  оспаривать тот факт, что это ноль? Ну, смотрите, мы хотим, чтобы элементы множества А были устроены
[28:24.580 --> 28:33.860]  таким образом, что они не принадлежат ни одному из аитых вообще. А1, А2, Аn ни одному не принадлежат.
[28:33.860 --> 28:43.380]  Так может быть? Ну, это же элементы множества А, которые представляют собой объединение аитых.
[28:43.380 --> 28:49.220]  Хоть какому-то аитому они принадлежат просто по определению. Поэтому таких элементов, которые
[28:49.220 --> 28:56.180]  не принадлежат ни одному из этих множеств, нет. Правильно, это ноль. И лучше с вопросительным
[28:56.180 --> 29:05.060]  знаком, чем с восклицательным, потому что именно ноль, а не один. Шучу. Так, ну чего?
[29:05.060 --> 29:22.820]  Как связаны функции f и g? По-моему, ровно так, как нужно. Ну, нам нужно применить в конечном
[29:22.820 --> 29:28.620]  счете формулу обращения Мёбиуса, правильно? Вот мы не знаем, как g посчитать, мы не знаем,
[29:28.620 --> 29:34.460]  сколько есть таких элементов, которые принадлежат всем аитам с этими индексами,
[29:34.460 --> 29:41.020]  но вот этим не принадлежат. Но как их посчитать? Ну, можно вот просто вот так посчитать.
[29:41.020 --> 29:54.980]  Ну, кто-нибудь догадывается, я просто пытаюсь опять услышать какие-нибудь предложения. Есть идеи,
[29:54.980 --> 30:01.580]  как связаны между собой функции f и g? Или это не очевидно? Может, я где-то опять нехорошо что-нибудь
[30:01.580 --> 30:08.900]  написал? Что-то народ как-то безмолвствует, а? Вас там много вообще, или вы отдыхаете?
[30:08.900 --> 30:16.300]  Может, вы ждете, что будет запись, просто в которой я это все расскажу? Но вы правильно ждете,
[30:16.300 --> 30:31.940]  она будет, конечно. Нет-нет-нет, конечно, нет. Конечно, не так, это пока неправильно.
[30:31.940 --> 30:37.980]  Может быть, я что-то непонятно сформулировал.
[30:37.980 --> 31:07.820]  Так, товарищи, давайте сейчас сделаем... Так, g равняется f минус... Не, ну как можно из f
[31:07.820 --> 31:13.060]  вычесть объединение? Мощность объединения имеется в виду... Ой-ой-ой-ой-ой, нет, что-то есть...
[31:13.060 --> 31:18.220]  Явно не то происходит. Слушайте, давайте мне сейчас надо сделать маленький такой технический перерыв
[31:18.220 --> 31:23.420]  буквально на несколько минут. Вы сейчас подумаете тоже, а я просто другой вопрос быстренько решу.
[31:23.420 --> 31:28.260]  Что у меня такое ощущение, что я что-то непонятно рассказал. Подумайте, может быть, я действительно
[31:28.260 --> 31:35.180]  где-то тут что-то не так сделал, а я сейчас быстро просто на компьютере кое-что сделаю. Вот пока никакой
[31:35.180 --> 31:42.420]  функции мебеуса не нужно. Я на самом деле хочу действительно получить формулу, которая напрашивается.
[31:42.420 --> 31:52.460]  Я утверждаю, что f... Ну, отчего? Давайте это обозначать и большое, набор вот этих индексов. Вот это вот.
[31:52.460 --> 31:58.700]  Давайте я сюда вернусь. Вот это вот обозначим просто и большое. Множество индексов это и большое.
[31:58.700 --> 32:07.380]  А, вот у Игоря наверху правильный ответ, кажись. Просто тут много уже ответов появилось и правильную
[32:07.380 --> 32:16.860]  ехал наверх, я его не заметил. Вот, вот, вот, конечно, да, совершенно точно. Так, только действительно f от i,
[32:16.860 --> 32:23.700]  да, причем прямо правильно вот написано, даже f от i написано. Надо же, виноват. Игорь как раз правильно
[32:23.700 --> 32:34.020]  написал. Ну, я напишу сумма по и штрих. Собсетек и. Вот это в техе читается как собсетек, но не так
[32:34.020 --> 32:41.420]  смешно, как при кек по этому. Ну, в общем, вложенные не совпадают. Вот, f от i это, конечно, сумма по всем
[32:41.420 --> 32:53.140]  и штрих, которые предшествуют и в нашем чуме, же от и штрих. Вот именно так, именно так. Ну, товарищу,
[32:53.140 --> 33:00.260]  было время подумать. На самом деле это мгновенно просто следует из определения. Ну, что считает f? f считает
[33:00.260 --> 33:06.500]  количество объектов, которые с мягким ограничением, они вот тем точно принадлежат, а этим могут
[33:06.500 --> 33:16.660]  принадлежать, могут не принадлежать. А здесь мы считаем те, которые вот этим, то могут принадлежать,
[33:16.660 --> 33:24.660]  вот здесь же, когда мы считаем, мы считаем, что они жестко принадлежат только вот этим товарищам,
[33:24.660 --> 33:36.460]  только им. Я не знаю, но картинку, может быть, надо какую-то нарисовать. Может быть, я зря так подробно
[33:36.460 --> 33:41.500]  говорю, но я, видите, задал вопрос, надеялся в чате получить много правильных ответов. Игорь правильно
[33:41.500 --> 33:47.460]  ответил, это очень здорово. Но, к сожалению, было много других ответов, которые не соответствуют тому,
[33:47.460 --> 33:52.860]  что ожидалось. Но с другой стороны, может быть, это уже сейчас понятно. А давайте попробуем в моем
[33:52.860 --> 33:58.220]  любимом стиле плюс и минусы. Вот сейчас, в эту минуту, вот вы поглядели после каких-то моих слов
[33:58.220 --> 34:04.020]  на это равенство, вам как минимум кажется это понятным или нет? Потому что я не очень понимаю,
[34:04.020 --> 34:10.180]  ну можно картинку нарисовать, но это вроде прям вот мгновенно должно быть так, то есть тут каких-то
[34:10.180 --> 34:15.580]  особых пояснений не требуется. Плюсы — это те, кто считает, что, ну как, вот примерно понятно,
[34:15.580 --> 34:20.380]  а минусы — это ну вообще просто кокнуло и все. Можно плюс и минус?
[34:30.580 --> 34:37.860]  Под конец появилась пара-тройка человек, которых кокнуло, да? Было очень много плюсов, а потом под
[34:37.860 --> 34:42.780]  конец все-таки появились люди, которых немножко кокнуло. Ну, слушайте, поскольку плюсов очень много,
[34:42.780 --> 34:48.580]  давайте попробуем все-таки, я оставлю это вот на ваше внутреннее понимание. Если понимание так и не
[34:48.580 --> 34:53.340]  появится, если будут какие-то вопросы, давайте в следующий раз обязательно вернемся к этому,
[34:53.340 --> 34:58.460]  напомните мне, пожалуйста. Но почему-то мне кажется, что вы это поймете, потому что ничего тут реально
[34:58.460 --> 35:03.460]  сложного нет, просто я чуть-чуть вот тут начеркался, теменей, может быть, это в какой-то момент вас
[35:03.460 --> 35:09.140]  чуть-чуть испугало. На самом деле тут страшного ничего нет. Вдумайтесь просто в определение,
[35:09.140 --> 35:15.420]  нарисуйте пару картинок и вы увидите, что, конечно, соотношение такое. Ну, а если вы это увидели,
[35:15.420 --> 35:20.420]  то дальше, конечно, нужно применять обращение мебиуса и смотреть, какой катарсис из этого
[35:20.420 --> 35:27.780]  получится. Давайте попробуем применить обращение мебиуса. Так, как бы мне лучше это сделать? Мне
[35:27.780 --> 35:33.300]  хотелось бы, наверное, вот это вот не терять, поэтому я, наверное, не буду переходить на новую
[35:33.300 --> 35:48.980]  доску, а часть сотру. Удастся. Как-то вот не могу сказать, что это просто. Может я рано обрадовался
[35:48.980 --> 36:00.780]  этой доске. Не, ну ничего, стирает, конечно. Вот я что-то перечеркиваю и тогда оно пропадает. Так,
[36:00.780 --> 36:13.380]  что ли? А, обвести, тоже идея. Слушайте, обвести. Сейчас попробуем обвести. Это мне нравится. Опа,
[36:13.380 --> 36:20.540]  спасибо, да. Ну, вы, наверное, видели, как это Даниил Владимирович делает, а я вот еще не очень
[36:20.540 --> 36:25.820]  опытен. Слушайте, с обвести это хорошо, это мне нравится. Ну, то есть вот я хочу, чтобы сохранились
[36:25.820 --> 36:31.380]  вот эти вот факты, и я хочу, чтобы сохранился, конечно, факт того, что f получается суммированием g.
[36:31.380 --> 36:37.420]  То есть еще раз, товарищи, вот вы когда поймете, это очень просто. Тут тонкость состоит в том,
[36:37.420 --> 36:46.700]  что совершенно непонятно, как вычислить g. Но абсолютно понятно, что f это сумма значений g. А вот
[36:46.700 --> 36:53.420]  чтобы вычислить g, зная легко считающиеся f, вот оно легко считается, можно применить обращение
[36:53.420 --> 37:02.060]  мебеусы, и мы его сейчас применим. То есть у нас получится, что g, ой-ой-ой-ой, я забыл ручку
[37:02.060 --> 37:20.540]  включить. g от i, это есть сумма по и штрих под множеством i, mu от и штрих и умножить на f от и штрих.
[37:20.540 --> 37:27.500]  У меня случился звонок, но, может быть, вы его не очень слышите, хотя в камеру, как называть,
[37:27.500 --> 37:36.180]  не в камеру, а в микрофон он, наверное, падает. Сейчас он отзвенит, потому что он мне просто мешает немножко.
[37:36.180 --> 37:41.180]  Вот, это результат применения общей формулы обращения мебеусы. Тут тоже ничего нового
[37:41.180 --> 37:48.740]  интересного для вас нет. Теперь смотрите, давайте рассмотрим конкретный случай, когда i равняется
[37:48.740 --> 37:56.300]  1, 2 и так далее n. Я специально этот конкретный случай тут выделил, специально его выделил
[37:56.300 --> 38:04.180]  здесь на правой или на левой для вас, не знаю, на правой вроде для вас тоже доске.
[38:04.180 --> 38:12.700]  Вот если i равняется 1, 2 и так далее n, то слева получается 0, справа получается сумма по и штрих,
[38:12.700 --> 38:22.060]  которые служат под множествами, просто множество всех возможных индексов, а mu от и штрих и в данном
[38:22.060 --> 38:31.740]  случае это, согласно доказанному нами в начале лекции, это минус 1 в степени n минус мощность и
[38:31.740 --> 38:41.820]  штрих. И дальше мы умножаем на f от и штрих. Как согласны? Это просто результат подстановки
[38:41.820 --> 38:49.940]  формулы для функции мебеуса, которую мы посчитали. Но чудесно, чудесно. Так, но тут еще есть и штрих,
[38:49.940 --> 38:56.700]  товарищи, который все-таки в точности равен 1, 2 и так далее n. То есть среди переменных суммирования
[38:56.700 --> 39:02.820]  есть и прям все вот это множество от единицы до n, которое, будучи подставленным сюда, дает мощность
[39:02.820 --> 39:12.900]  a. Такой хитрый выделенный случай. Давайте его действительно выделим. Это будет мощность a умножить
[39:12.900 --> 39:17.460]  на минус 1 в степени n минус n, то есть на единицу, так что действительно остается просто мощность a.
[39:17.460 --> 39:26.300]  Это для и штрих, который в точности совпадает с 1, 2 и так далее n. А дальше идет сумма уже по всем и
[39:26.300 --> 39:35.860]  штрих, которые строго вложены в это множество, 1, 2 и так далее n, минус 1 в степени n минус
[39:35.860 --> 39:44.100]  мощность и штрих, помножить на f от и штрих, который мы знаем. Мы его сейчас перепишем согласно вот этой форме.
[39:44.100 --> 40:02.260]  Так, где бы мне это сделать? А я вот здесь это сделаю, да? Ну чего, раз мы с вами обнаружили такое
[40:02.260 --> 40:09.460]  свойство... А, тут другой ластик. То есть здесь свойство ластика было прекрасно, надо было все
[40:09.460 --> 40:18.340]  обвести и внутреннее содержимое пропадало. Здесь ластик другой, понятно. Но зато он мощный, зато
[40:18.340 --> 40:26.580]  видите, как он стирает. Раз, раз, раз, можно новую страницу даже не пытаться открывать. Это почти как
[40:26.580 --> 40:35.100]  швабра. Так, друзья, ну сейчас, наверное, все живы, все понятно, все хорошо, да? Смотрите, если что,
[40:35.100 --> 40:44.380]  спрашивайте. Так, ну что у нас получилось? Давайте вот как перепишем. Давайте мы мощность А перекинем влево
[40:44.380 --> 40:51.660]  туда, где ноль стоит. Даже не так. Мощность А ставим справа, а влево туда, где стоит ноль. Со
[40:51.660 --> 41:00.420]  знаком минус перекинем вот эту сумму. Вот как мы сделаем. Мы напишем мощность А равняется минус сумма
[41:00.420 --> 41:12.020]  по И штрихам, строго вложенным в 1, 2 и так далее, n. Минус 1 в степени n, минус мощность И штрих.
[41:12.020 --> 41:22.180]  Ну а f от И штрих я сейчас прямо вот так напишу. Это мощность пересечения по И, не принадлежащим И
[41:22.180 --> 41:37.460]  штрих аитах. Так, понятно, да? Мы суммируем по всем подмножествам, кроме того, которое мы выделили вот
[41:37.460 --> 41:46.340]  сюда. По всем возможным подмножествам. Так, минус я могу вот так вот написать, плюс, а здесь добавить
[41:46.340 --> 41:55.540]  единичку. Я надеюсь, это тоже никого не смущает. Вот, но это как раз совсем просто. Вот, а сейчас мы
[41:55.540 --> 42:08.100]  еще одну замену сделаем. Мы обозначим буквы g множество 1, 2 и так далее, n. Сет минус, я что-то стал
[42:08.100 --> 42:15.580]  в сплошном техе рассуждать. Сет минус это теховская команда, означающая вычитание множества. Минус,
[42:15.580 --> 42:23.700]  в теоретическом множественном смысле множество И штрих. Ну то есть, опять звонок звонит, сейчас он
[42:23.700 --> 42:28.460]  немножко отзвонит. Перерыв мы с вами уже делали, а в общем нам он не очень нужен.
[42:36.580 --> 42:44.140]  Все, замолчал звонок. Значит, смотрите, если И штрих у нас менялось, ну как, от пустого множества до
[42:44.140 --> 42:51.580]  почти всего, но все-таки совпадать с 1 и так далее оно уже не могло, то g в каких пределах меняется?
[42:51.580 --> 43:04.020]  g наоборот не пусто просто. То есть мы можем переписать вот так. Мощность А равняется сумма по всем
[43:04.020 --> 43:14.940]  непустым множествам g минус 1. В какой степени? Ну мощность множества g отличается от множества
[43:14.940 --> 43:21.740]  И штрих ровно тем, что мы здесь вот вычитаем из N, а здесь уже не вычитаем. То есть вот так надо
[43:21.740 --> 43:42.300]  написать. Мощность g плюс 1 и умножить на пересечение по g маленькое из g большое, а жито. Именно из g
[43:42.300 --> 43:48.860]  большое. Здесь было и не из И штрих, но после того как мы сделали вот эту замену, отрицание превратилось
[43:48.860 --> 43:57.900]  в принадлежность. Все симметрично. Какая разница? Просуммировать по множествам от пустого до
[43:57.900 --> 44:04.420]  почти полного или просуммировать по их дополнениям, так сказать, по непустым множествам, заменяя N
[44:04.420 --> 44:10.420]  минус мощность на мощность вот этого непустого множества, а значок непринадлежности на значок
[44:10.420 --> 44:17.700]  принадлежности. Просто переформулировал вот так, такой вот заменой. Это понятно ведь? Это еще,
[44:17.820 --> 44:23.020]  по-моему, проще, чем то, что и оформляется сумма g, но сумма g там придется кому-то порисовать что-то,
[44:23.020 --> 44:28.100]  а здесь вроде совсем очевидно просто пустая замена. Слушайте, ну товарищи, я так как-то вяло,
[44:28.100 --> 44:34.500]  наверное, сегодня рассказывал. Перерыв был технический. Вы там еще не все все поняли. Вы
[44:34.500 --> 44:42.300]  поняли, чего случилось-то? Что у нас получилось в итоге? Я уж не знаю. Вот это что такое? Написано.
[44:42.300 --> 44:51.500]  Вот это что такое? Так, ну вы не поняли, я понял. Мощность А, товарищи, это мощность объединения
[44:51.500 --> 45:00.540]  множеств А1 и так далее АН. Это по определению, правда же? О, да-да-да, Роман понял. Я уверен,
[45:00.540 --> 45:06.060]  что кто-то понял. Это называется, друзья мои, формула включений-исключений. То есть следствием,
[45:06.060 --> 45:12.820]  следствием из общего обращения мебиуса является не только теоретика числовая формула,
[45:12.820 --> 45:18.380]  которая там с делимостью с какими-то арифметикой и так далее, но и, например, формула включения
[45:18.380 --> 45:24.420]  исключений. То есть это показывает, насколько мощный и широко бьющий инструмент получился. Ну,
[45:24.420 --> 45:29.660]  чтобы все увидели, значит, еще раз повторю, слева у нас стоит мощность объединения множеств,
[45:29.660 --> 45:37.020]  а справа у нас стоит, ну давайте возьмем g не пустое, но состоящее, скажем, из одного элемента,
[45:37.020 --> 45:45.460]  тогда минус один в степени мощность плюс один будет единица, а здесь будут пересечения по g,
[45:45.460 --> 45:53.300]  принадлежащим одному, одноэлементному множеству. То есть будут стоять мощность А1 плюс и так далее,
[45:53.300 --> 46:01.580]  плюс мощность АН, это когда g имеет только один элемент внутри. Теперь, если g имеет два элемента
[46:01.580 --> 46:08.420]  внутри себя, то здесь получается минус, потому что минус один в кубе, а со знаком минус пойдут
[46:08.420 --> 46:16.500]  всевозможные попарные пересечения их мощности. А1 пересеченное с А2, минус и так далее, АН минус
[46:16.500 --> 46:28.260]  один пересеченное с АН. Дальше берем трехэлементные множества g, получаем снова плюс и так далее. В конце у
[46:28.260 --> 46:34.420]  нас получается со знаком минус один в степени N плюс один мощность пересечения всех этих множеств.
[46:34.420 --> 46:46.460]  То есть это в точности формула включений и исключений. Я считаю, что это некий катарс,
[46:46.460 --> 46:52.940]  вот да, я считаю, что это клево. Мне нравится определение, которое в зуме дал Александр, по-моему это
[46:52.940 --> 46:58.260]  правда клево. То есть это означает, что вы можете рассматривать самые разнообразные и хитрые чумы,
[46:58.260 --> 47:04.700]  по-разному применять там так или иначе обращение мебиуса, и у вас будут получаться какие-то формулы,
[47:04.700 --> 47:11.660]  которые, ну вообще говоря, ничуть не хуже по своему содержанию, по своей применимости, чем теоретика
[47:11.660 --> 47:17.540]  числовая формула или формула включений и исключений. Рассмотрите какой-то более хитрый чум, примените
[47:17.540 --> 47:24.060]  там вот это и получите интересное тождество. Вот такая вот замечательная наука. Вот на этом я бы
[47:24.060 --> 47:30.940]  закончил историю про общее обращение мебиуса, все вот, это все, что я хотел рассказать. Единственное,
[47:30.940 --> 47:38.100]  что, конечно, я тогда, помните, сорвал кусочек лекции из-за того, что мне там нужно было уйти по
[47:38.100 --> 47:44.220]  срочным делам, и я не рассказал анекдот про ферматиста. Вот это меня прямо гложет, понимаете,
[47:44.220 --> 47:51.460]  это первый год, по-моему, когда я не рассказал анекдот про ферматиста. То есть, конечно, я спросил
[47:51.460 --> 47:57.780]  людей, половина людей сказали, мы знаем. Вот чего мне теперь делать? Как это вы так у меня пострадали?
[47:57.780 --> 48:06.140]  Вы не слышали анекдот про ферматиста. Это катастрофа просто, я считаю. Настоящая трагедия, которая
[48:06.140 --> 48:11.740]  должна компенсироваться каким-то мега-катарсисом, я уж не знаю. Но мне очень не хочется рассказывать
[48:11.740 --> 48:16.620]  анекдот про ферматиста на камеру, потому что на камеру-то он записан, вы его в ютубе найдете.
[48:16.620 --> 48:22.340]  Мне хочется, чтобы сидела эта вот огромная живая аудитория, и я рассказывал в ней анекдот про
[48:22.340 --> 48:29.660]  ферматиста. Это как бы не обязательно, но это составляет атмосферу этого курса, безусловно. Так,
[48:29.660 --> 48:35.340]  ну давайте здесь нажмем на плюсик. Я пока этот анекдот все-таки рассказывать не буду, но если
[48:35.340 --> 48:40.340]  нас в какой-то момент выпустят, в этом ли или в следующем семестре, напомните мне, пожалуйста,
[48:40.340 --> 48:46.820]  может я все-таки сподвигнусь и в какой-то момент анекдот расскажу. Следующая тема,
[48:46.820 --> 48:52.780]  которая у нас с вами будет, частично совсем простая, частично выходит на очень продвинутые вещи,
[48:52.780 --> 48:57.660]  которые связаны с современной алгеброй, с современной вероятностью. Это наука,
[48:57.660 --> 49:08.500]  которая называется разбиение числа наслагаемые. Так, давайте ее начнем. Понятное дело, что за
[49:08.500 --> 49:22.220]  оставшиеся полчаса мы ее всю не изучим, конечно, но ничего страшного. Ну, в принципе, откуда такой
[49:22.220 --> 49:27.900]  вопрос берется, что значит разбивать числа наслагаемые, я думаю, совершенно понятно. Скажем,
[49:27.900 --> 49:33.580]  была у нас задача вот такая, про полинамиальные коэффициенты, когда мы брали сумму каких-то
[49:33.580 --> 49:40.980]  буковок, возводили в энную степень, и в итоге оказывалось, что надо перебрать все возможные
[49:40.980 --> 49:50.820]  способы представления чиселки n в виде суммы чиселок n1 и так далее nk, где каждая нитая,
[49:50.820 --> 50:01.780]  значит, не отрицательна, а сумма, а сумма уже написана. Что-то я в мышей не ложу, сумма написана.
[50:01.780 --> 50:10.180]  Вот так. Была же у нас такая задача, то есть вопрос о том, сколькими способами можно представить
[50:10.180 --> 50:15.820]  то или иное число в каком-то виде, он вполне мотивирован. Можно рассказывать всякие баечки,
[50:15.820 --> 50:22.860]  например, про то, как монетками разменивают 100 рублей. Вот я сейчас какую-нибудь такую баечку
[50:22.860 --> 50:30.380]  расскажу. То есть вопрос разбиения числа наслагаемые, комбинаторная задача, в общем виде это что-то в
[50:30.380 --> 50:37.260]  таком духе. Дано, ой-ой-ой, забыл переключить на ручку, дано натуральное число n, натуральное в
[50:37.260 --> 50:43.420]  таком школьном смысле этого слова, то есть оно нулю равняться не может. Дано натуральное число n и нам
[50:43.420 --> 50:51.060]  хочется его представить в виде суммы каких-то слагаемых, где про каждое слагаемое что-то
[50:51.060 --> 51:07.980]  известно, там есть какие-то ограничения на x и t, есть какие-то ограничения на x и t, есть какие-то ограничения
[51:07.980 --> 51:22.820]  и на количество этих слагаемых, то есть на величину t. А уж какие это зависит от конкретной постановки и вот мы
[51:22.820 --> 51:33.780]  собственно будем сейчас обсуждать, какие бывают. Так, ну тут есть свой анекдот, который всегда
[51:33.780 --> 51:39.060]  рассказывается, поэтому было бы перегрузкой еще сегодня рассказывать два анекдота в этом ключе,
[51:39.060 --> 51:48.620]  значит давайте я здесь начнем быстрее все-таки стереть. Не научился пока здесь сделать вторую
[51:48.620 --> 52:04.380]  доску, ну то есть научился, но как-то уж очень криво. Лучше сотру. Прямо похоже на тряпку. Так, и все-таки он
[52:04.380 --> 52:13.180]  какой-то жарноватый у меня здесь. Давайте попробуем самый тонкий. Ага, ну смотрите, здесь развлекуха такая.
[52:13.180 --> 52:20.140]  Дорогие друзья, значит я понимаю, что если кто-то это слышал, ну уж меня простите, но я не могу без
[52:20.140 --> 52:25.860]  этого анекдота, я могу рассказать за пять минут все, что здесь происходит, но какая-то душа из этого
[52:25.860 --> 52:31.620]  уйдет. Мы когда-то с Саватеевым придумали так это дело рассказывать и мне кажется, что это звучит
[52:31.620 --> 52:37.700]  забавно. Вот, но я постараюсь не слишком рассусоливать, потому что вы действительно здесь все очень у нас умные,
[52:37.700 --> 52:45.980]  продвинутые, все поймете. Вот, но шуточная история такая. Вот есть два типа задач. Одна задача это
[52:45.980 --> 52:54.180]  взвешивание помидора. Вот откуда берутся на практике, так сказать, разбиение чисел на слагаемые, баечки,
[52:54.180 --> 53:00.020]  да, вот там про какие-то размены монетками какой-то денюжки. Вот можно взвешивать помидор. У вас есть,
[53:00.020 --> 53:09.260]  если вы думаете, что это система координат, то вы ошибаетесь, это чашечные весы. Вот, и на одной чаши весов
[53:09.260 --> 53:15.260]  лежит помидор. Слушайте, мне кажется, посчастливилось даже нарисовать что-то относительно похожее на
[53:15.260 --> 53:24.780]  помидор. Этот помидор весит 500 грамм. Огромный помидор, так очень сочный, мощный. И есть у вас
[53:24.980 --> 53:32.180]  большой запас гирек разного веса. Есть очень много гирек, которые висят пять грамм, сколько угодно,
[53:32.180 --> 53:39.820]  бесконечно много. Значит, есть тоже бесконечно много гирек, каждый из которых весит 10 грамм. Есть
[53:39.820 --> 53:45.740]  бесконечно много гирек, каждый из которых весит 20 грамм. Но в данном случае вы понимаете, что
[53:45.740 --> 53:52.540]  бесконечно много это не более чем 100 уже хватит. Бесконечно много, это вот такое утрирование такое.
[53:52.540 --> 54:00.540]  Короче, вопрос, сколькими способами можно уравновесить на этих весах наш помидор, имея в запасе вот такие три типа гирек?
[54:00.540 --> 54:07.540]  Ну, совершенно понятно, что это задача о разбиении числа 500 в какое-то количество слагаемых,
[54:07.540 --> 54:14.540]  каждое из которых это 5, 10 или 20.
[54:14.540 --> 54:21.540]  Ну, вот так, чтобы действительно не было сухого плавания, здесь какие-то общие слова, есть какие-то ограничения на x и t, есть какие-то ограничения на t.
[54:21.540 --> 54:27.540]  Но вот здесь никаких специальных ограничений на t мы не накладываем, кроме того, что сами иксы-то и вот такие.
[54:27.540 --> 54:35.540]  А раз сами иксы-то и вот такие, ну понятно, что t не больше 500. Ой, не больше 100.
[54:35.540 --> 54:40.540]  Ну, вроде понятная задача, да. Другой вопрос, все-таки сколько таких разбиений?
[54:40.540 --> 54:43.540]  Но это вопрос, который надо обсуждать.
[54:43.540 --> 54:51.540]  А есть карнавальный вариант, который кажется предельно похожим на тот, который нарисован слева, и называется он попойка.
[54:57.540 --> 55:00.540]  Есть помидор, а есть попойка.
[55:00.540 --> 55:09.540]  Значит, задача о попойке звучит предельно так же, как задача о помидоре, только в гораздо, казалось бы, более карнавальном ключе, который очень хочется озвучить.
[55:09.540 --> 55:13.540]  Вот представьте себе, что есть пьяница.
[55:13.540 --> 55:18.540]  Нет, это не вы, ни в коем случае, не я, это некий очень нехороший человек, пьяница.
[55:18.540 --> 55:26.540]  Он пришел на попойку, и у него, в отличие от нас с вами, катарсис.
[55:26.540 --> 55:30.540]  Я понял, да, у нас тут просто квозняк возник, поэтому мы решили закрыть окно.
[55:30.540 --> 55:37.540]  В общем, у этого пьяница нехорошая, у него катарсис не от того, что лекция красивая и получилось крутое доказательство,
[55:37.540 --> 55:41.540]  формула включения и исключений вылезла из обращения мебиуса.
[55:41.540 --> 55:48.540]  А у него катарсис от того, что он за время попойки выпьет 500 грамм водочного эквивалента.
[55:48.540 --> 55:52.540]  500 грамм, как по меду?
[55:52.540 --> 55:55.540]  Такой вот у него катарсис.
[55:55.540 --> 55:59.540]  Да, дорогие товарищи, значит, граммы и миллилитры я сейчас путаю между собой.
[55:59.540 --> 56:06.540]  Я считаю, что все напитки имеют одинаковую плотность, такую же, как у воды, поэтому граммы и миллилитры суть одной и тоже.
[56:06.540 --> 56:14.540]  Он пришел на попойку и хочет получить катарсис, то есть набрать 500 грамм водочного эквивалента.
[56:14.540 --> 56:21.540]  У него есть в распоряжении вот такой вот предмет, называется рюмка, ну или Y, если хотите.
[56:21.540 --> 56:24.540]  Если мы хотим шифроваться, то это Y.
[56:24.540 --> 56:33.540]  Рюмка, она имеет объем 20 грамм, они же миллилитры, я напоминаю, все едино.
[56:33.540 --> 56:40.540]  У товарищей есть тоже три напитка.
[56:40.540 --> 57:00.540]  Есть напиток, который называется водка, есть напиток, который называется вино, есть напиток, который называется портвей.
[57:03.540 --> 57:15.540]  Если он наливает в свой бокал, в рамках некоторого тоста, водку, то он выпивает 20 грамм.
[57:15.540 --> 57:24.540]  Если он наливает вино, то он выпивает те же 20 грамм, но вино послабее, чем водка.
[57:24.540 --> 57:28.540]  Поэтому он набирает только 10 грамм своего вожделенного эквивалента.
[57:28.540 --> 57:55.540]  Друзья, я не очень хочу вас агитировать, зато понимаете, почему это так или нет.
[57:55.540 --> 57:57.540]  Можете мне просто поверить.
[57:57.540 --> 58:02.540]  Я считаю, что вы у меня все очень неграмотные в этом вопросе.
[58:02.540 --> 58:07.540]  Есть такой пьяница плохой, который знает, что вот оно так, а вы не знаете.
[58:07.540 --> 58:11.540]  Тогда задача совершенно понятная.
[58:11.540 --> 58:18.540]  Нам нужно снова представить 500 в виде суммы х1 плюс и так далее плюс xt,
[58:18.540 --> 58:30.540]  где t – это количество тостов, которые примет товарищ или гражданин.
[58:30.540 --> 58:43.540]  В рамках каждого тоста он может выпить либо 5, либо 10, либо 20 грамм, в итоге набрав вожделенные 500.
[58:43.540 --> 58:45.540]  В этом месте замечательный вопрос.
[58:45.540 --> 58:53.540]  А чем различаются задачи? Утверждается, что это две разных задачи.
[58:53.540 --> 58:59.540]  Жалко, что я не вижу здесь аудитории, потому что, конечно, и сидит сейчас в зуме гораздо меньше народу.
[58:59.540 --> 59:05.540]  В общем, это надо на большую аудиторию говорить, потому что народ понимает только так.
[59:05.540 --> 59:09.540]  Ну что делать? Вот заперли нас. Порядок здесь важен.
[59:09.540 --> 59:13.540]  Александр сегодня много чего сообщает нам правильно.
[59:13.540 --> 59:20.540]  Конечно, выставлять гильки на правую чашу весов не важно в каком порядке.
[59:20.540 --> 59:27.540]  То есть сложить здесь 5 и 10 или сложить здесь 10 и 5 – это одно и то же.
[59:27.540 --> 59:34.540]  Все разбиения, которые в задачи о помидоре отличаются только порядком слагаемых, следует отождествить между собой.
[59:34.540 --> 59:40.540]  А вот в этой задаче, ну это уж, конечно, вопрос к каждому пьянице, может, ему порядок и не важен.
[59:40.540 --> 59:50.540]  Но вроде как все нормальные люди до определенного момента, по крайней мере, думают, что водка после пива и пиво после водки – это не одно и то же.
[59:50.540 --> 59:56.540]  Поэтому здесь порядок важен. Здесь вот такие вот разбиения разные.
[59:56.540 --> 01:00:02.540]  Вот здесь такие разбиения разные. А тут такие разбиения можно отождествить.
[01:00:02.540 --> 01:00:07.540]  Ну, друзья, я очень надеюсь, что вы поняли, в чем смысл происходящего.
[01:00:07.540 --> 01:00:14.540]  То есть реально не так важно даже, какие мы ограничения накладываем на величины и на их количество.
[01:00:14.540 --> 01:00:17.540]  Это можно там как-то уточнять в рамках каждой задачи.
[01:00:17.540 --> 01:00:26.540]  Самое главное смотреть, нужно нам отождествлять разные разбиения чисел между собою, если они отличаются только порядком слагаемых.
[01:00:26.540 --> 01:00:30.540]  Или не нужно. То есть в каждом конкретном случае это надо аккуратно увидеть.
[01:00:30.540 --> 01:00:37.540]  Ну и вспоминайте, как бы, задача о помидоре. Значит, не нужен порядок. Можно отождествлять.
[01:00:37.540 --> 01:00:41.540]  Задача о попойке – порядок важен, отождествлять нельзя.
[01:00:44.540 --> 01:00:49.540]  Вот, ну ладно. Давайте здесь перейдем на следующий слайд.
[01:00:51.540 --> 01:00:54.540]  Слушайте, какой ужас!
[01:00:54.540 --> 01:01:00.540]  Мало того, что это останется на камеру с описанным, это всегда записано на камеру, я уже привык.
[01:01:00.540 --> 01:01:05.540]  Интернет этим помог. Так это еще и в этой доске останется.
[01:01:05.540 --> 01:01:15.540]  Придет какой-нибудь человек, включит доску, а тут – большая химическая аудитория.
[01:01:15.540 --> 01:01:20.540]  Слушайте, друзья, химию человек придет читать.
[01:01:21.540 --> 01:01:28.540]  В большой химической аудитории, а мы тут смешиваем напитки. Прекрасно, прекрасно.
[01:01:28.540 --> 01:01:32.540]  Ну ладно, давайте порешаем сначала задачу о попойке.
[01:01:32.540 --> 01:01:49.540]  Так, она попроще в каком-то смысле. Давайте совсем простую вещь заметим.
[01:01:49.540 --> 01:01:56.540]  Вот пусть у нас такая постановка вопроса. Мы хотим n представить в виде суммы какого-то числа слагаемых.
[01:01:56.540 --> 01:02:00.540]  Никаких ограничений специальных на величину t не накладываем.
[01:02:00.540 --> 01:02:09.540]  Просто говорим, что для любого i x и t принадлежит какому-то множеству чисел n1 и т.д.nk.
[01:02:09.540 --> 01:02:16.540]  Но важен порядок слагаемых. То есть мы можем сказать, что на первом месте стоит такая-то величина.
[01:02:16.540 --> 01:02:23.540]  Первое место – это корректно определенный термин. В случае задачи о помидоре первого места нет.
[01:02:23.540 --> 01:02:28.540]  На первом месте может стоять пятерка, но с таким же успехом может стоять десятка, если мы поменяем порядок.
[01:02:28.540 --> 01:02:34.540]  А это одно и то же. Ну давайте обозначим вот так вот.
[01:02:34.540 --> 01:02:49.540]  Это точка с запятой, а здесь вот эти k параметров. Количество таких разбии.
[01:02:49.540 --> 01:02:58.540]  То есть у порядоченных, когда порядок важен, разбиений числа n на слагаемые величины которых принадлежат вот этому множеству.
[01:02:58.540 --> 01:03:06.540]  Простая теорема дает рекуррентное соотношение для вычисления функции f.
[01:03:06.540 --> 01:03:14.540]  Я даже не знаю, нужно ли это доказывать. Наверное, не нужно. Сейчас я просто слова какие-то произнесу, и вы поймете.
[01:03:14.540 --> 01:03:31.540]  Это равняется, конечно, f от n минус n1. Я даже в принципе уже произнес фактически эти слова, плюс и так далее, плюс f от n минус nk на 1, и так далее, nk.
[01:03:31.540 --> 01:03:39.540]  Ну, выражение рекуррентное соотношение нашим людям всем известно, особо пояснять не нужно.
[01:03:39.540 --> 01:03:43.540]  Ну, вы понимаете, что для рекурсии еще нужны какие-то начальные условия.
[01:03:43.540 --> 01:04:00.540]  Ну, конечно, f от 0, n1, и так далее, nk, формально можно посчитать, нужно посчитать равным единице, но просто потому что 0 грамм вы можете набрать ровно одним способом, ни разу не подняв люлку.
[01:04:00.540 --> 01:04:10.540]  Но это не все начальные условия. Еще если здесь стоит минус что-то, а дальше наши положительные числа n1, и так далее, nk, то это, конечно, 0.
[01:04:10.540 --> 01:04:19.540]  Ну, то есть если вы что-то вычитаете, вычитаете, вычитаете, добрались вот здесь до 0, то соответствующая функция, конечно, равна единице.
[01:04:19.540 --> 01:04:26.540]  Добрались до какого-то отрицательного числа, строго меньшего 0 целого, вы, конечно, получаете 0.
[01:04:26.540 --> 01:04:37.540]  Ну, а сама рекурсия, откуда берется, я действительно сказал, потому что для нас корректно сказать, что стоит на первой позиции в разбиении.
[01:04:37.540 --> 01:04:45.540]  Мы можем просто классифицировать все разбиения числа n по величине первого слагаемого в этом разбиении.
[01:04:45.540 --> 01:04:57.540]  Если оно равняется n1, тогда это то же самое, как перекинуть это n1 влево и получить разбиение числа n-n1 опять же на какие-то слагаемые нашей величины.
[01:04:57.540 --> 01:05:07.540]  Ну и так дальше. Если оно равняется n2, перекидываем влево n2 и получаем разбиение n-n2 на какие-то слагаемые нашей величины.
[01:05:07.540 --> 01:05:21.540]  Так до n-катого включить. То есть формула совершенно элементарная, из нее есть совершенно элементарное следствие, которое я, пожалуй, даже доказывать не буду.
[01:05:21.540 --> 01:05:35.540]  Ох, ну что ж такое, не научился я. Такая умная доска, мне вообще очень нравится, да, но я глупый, не понимаю, как страницу на ней перелеснуть.
[01:05:35.540 --> 01:05:46.540]  С другой стороны, может быть, вот я стер это сейчас и его больше нет в памяти. Я не знаю, как она работает. Может и нету.
[01:05:46.540 --> 01:05:56.540]  Так, ну следствие можно получить и не отсюда, можно доказать непосредственно, можно получить по индукции как следствие отсюда.
[01:05:56.540 --> 01:06:18.540]  Давайте, ну скажем, k от n, это будет f от n, 1, 2 и так далее n, это равняется 2 в n-1 степени.
[01:06:18.540 --> 01:06:28.540]  Ну, то есть это количество разбиений n на какие угодно натуральные слагаемые, то есть вообще нет никаких ограничений на величины этих слагаемых.
[01:06:28.540 --> 01:06:38.540]  Уверен, любые натуральные слагаемые, какие в принципе в сумме могут быть использованы, чтобы получить в итоге n, суммируя какие-то натуральные числа.
[01:06:38.540 --> 01:06:48.540]  Я утверждаю, что таких разбиений, когда вообще никаких ограничений нету и при этом порядок слагаемых важен, всего 2 в степени n-1.
[01:06:48.540 --> 01:06:55.540]  Это и очень легкое индуктивное следствие этой теоремы, и кто-то может это получить прям непосредственно, что тоже очень просто.
[01:06:55.540 --> 01:07:07.540]  В общем, рассматривайте это как очевидное упражнение. Вот, а теперь посмотрим на задачу о помидоре.
[01:07:07.540 --> 01:07:20.540]  Тут, конечно, тоже можно написать рекуррентное соотношение. Сейчас я его напишу. Давайте только введу вот такое обозначение n-1 и так далее nk.
[01:07:20.540 --> 01:07:26.540]  Это полный аналог f маленького, только в данном случае мы уже не учитываем порядок слагаемых.
[01:07:26.540 --> 01:07:41.540]  То есть, смотрите, f большое как обозначение меньше, конечно, чем f маленькое как число. f маленькое – это все разбиения с учетом порядка,
[01:07:41.540 --> 01:07:50.540]  а f большое – это мы их группами объединяем, считаем такое отношение эквивалентности, берем два разбиения эквивалентно, если отличаются только порядком слагаемых.
[01:07:50.540 --> 01:07:57.540]  То есть f большое – это количество классов эквивалентности, а f маленькое – это количество всех разбиений.
[01:07:57.540 --> 01:08:07.540]  То есть f большое, конечно, гораздо меньше, чем f маленькое. Так смешно с точки зрения обозначения получилось.
[01:08:07.540 --> 01:08:16.540]  И мы не можем, выписывая рекурсию для вот этого числа f большое, говорить ни о каком первом слагаемом. Я уже об этом упоминал.
[01:08:16.540 --> 01:08:40.540]  Но вот такую теорему мы точно можем сформулировать. f от n, n1, тогда ли nk, равняется f от n минус n1, n1, тогда ли nk, плюс f от n, n2, тогда ли nk.
[01:08:46.540 --> 01:08:55.540]  То есть в первом слагаемом, всего два слагаемых здесь, не k слагаемых, как раньше, как у f маленького, а два слагаемых.
[01:08:55.540 --> 01:09:00.540]  Но в первом случае рекурсия такая же, как и раньше, то есть мы уменьшаем первое слагаемое.
[01:09:00.540 --> 01:09:08.540]  А во втором случае рекурсия состоит в том, что после точки за запятой количество параметров уменьшается на единичку.
[01:09:08.540 --> 01:09:22.540]  То есть начальные условия в принципе такие же. f от 0 здесь что-то равно единице, f от минус что-то здесь что-то равно нулю.
[01:09:22.540 --> 01:09:30.540]  Ну, наверное, еще нужно сказать, что f от что-то, а здесь пустое множество, тоже равняется, конечно, нулю.
[01:09:30.540 --> 01:09:37.540]  Ну, то есть если в какой-то момент здесь еще не иссякло, слева еще не иссякло, а справа уже ничего нет,
[01:09:37.540 --> 01:09:43.540]  ну, понятное дело, что-то положительное собрать из слагаемых, которые ничему не равны, невозможно.
[01:09:43.540 --> 01:09:48.540]  Соответственно, здесь получается ноль. Вот такие вот начальные условия в этой рекурсии.
[01:09:48.540 --> 01:10:02.540]  Ну, а доказательство тривиальное либо в нашем представлении, в нашем разбиении существует и такое, что x и t равняется n1.
[01:10:02.540 --> 01:10:08.540]  Ну, если такое существует, перекидываем n1 налево и получаем вот это количество разбиений.
[01:10:08.540 --> 01:10:14.540]  Если такого не существует, вот получаем такое количество разбиений.
[01:10:14.540 --> 01:10:22.540]  Нормально по скорости? Вот, то есть рекурсия как будто бы даже еще проще, чем предыдущая.
[01:10:29.540 --> 01:10:32.540]  А как это сделать?
[01:10:32.540 --> 01:10:42.540]  Да, очень здорово. Слушайте, это отличное ноу-хау.
[01:10:42.540 --> 01:10:49.540]  Ну, то есть мы действительно изучаем сейчас именно задачу о помидоре, и чтобы лучше было видно, вот все, что ее касается пока что.
[01:10:49.540 --> 01:10:58.540]  Это не все, что про нее известно. Сейчас я еще сформулирую некоторые результаты, и даже на сегодня мы все не успеем.
[01:10:58.540 --> 01:11:04.540]  Ну, кажется, что рекурсия даже проще, чем та, которая была на левой доске, которая была для задачи о попойке.
[01:11:04.540 --> 01:11:16.540]  Но, к сожалению, если ввести вот такую вот величину p от n, которая по аналогии с k от n будет количеством всех возможных помидорных разбиений
[01:11:16.540 --> 01:11:24.540]  на какие угодно натуральные числа, ну, также точно подставим вправо просто все возможные натуральные числа от единицы до n,
[01:11:24.540 --> 01:11:34.540]  то окажется, что для такой-то штуки с формулами очень плохо. То есть понятно, что, опять же, это меньше гораздо, чем 2vn-1.
[01:11:34.540 --> 01:11:43.540]  2vn-1 это количество вот этих товарищей. Но насколько меньше?
[01:11:43.540 --> 01:11:51.540]  Но вот про это есть совершенно замечательная история, которую тоже обязательно надо всем рассказать. Я уверен, что многие не знают.
[01:11:52.540 --> 01:11:57.540]  Слушайте, как интересно. Может, мне все время теперь так поднимать?
[01:11:57.540 --> 01:12:04.540]  Ну, давайте я все время так поднимать буду.
[01:12:04.540 --> 01:12:07.540]  Ну, давайте я вот так подниму.
[01:12:07.540 --> 01:12:18.540]  Про это есть замечательная история, которая характеризуется замечательным именем Романуджан.
[01:12:18.540 --> 01:12:23.540]  Ну, я думаю, многие, конечно, из вас слышали эту прекрасную историю.
[01:12:23.540 --> 01:12:30.540]  Я обязательно должен ее рассказать, потому что не все слышали, а она действительно совершенно прекрасна.
[01:12:30.540 --> 01:12:39.540]  В общем, в начале XX века был такой вот гениальный совершенно математик Романуджан, который обнаружился почти случайно.
[01:12:39.540 --> 01:12:44.540]  Жил он в Индии, родился там, естественно, жил.
[01:12:44.540 --> 01:12:50.540]  И вдруг вот оказалось, что он, не имея какого-то систематического образования,
[01:12:50.540 --> 01:12:55.540]  переоткрывает замечательные результаты из современной ему математики, которую он сам не знает.
[01:12:55.540 --> 01:13:00.540]  То есть он доказательств даже не знает, но переоткрывает каким-то образом.
[01:13:00.540 --> 01:13:06.540]  Ну, оказалось, об этом узнали другие, два уже действительно очень образованных.
[01:13:06.540 --> 01:13:13.540]  Математика Харди и Литлвуд, которые жили в Англии.
[01:13:13.540 --> 01:13:16.540]  Ну, а Индия это же была колония английская.
[01:13:16.540 --> 01:13:21.540]  В общем, они так или иначе вышли на этого замечательного гениального самородка Романуджана,
[01:13:21.540 --> 01:13:25.540]  и у них завязался большой роман математический.
[01:13:25.540 --> 01:13:30.540]  То есть Романуджан оказался не просто гениальным самородком, каким-то вундеркиндом,
[01:13:30.540 --> 01:13:35.540]  а он действительно внес потом колоссальный вклад в развитие комминоторики, теории чисел,
[01:13:35.540 --> 01:13:41.540]  и сделал это совместно с Харди и Литлвудом, в первую очередь с Харди.
[01:13:41.540 --> 01:13:46.540]  В чем была замечательная история?
[01:13:46.540 --> 01:13:50.540]  Ну, бывает такое. Не всем же быть ферматистами, правда?
[01:13:50.540 --> 01:13:54.540]  Но он мог стать ферматистом, если бы Харди и Литлвуд его не нашли.
[01:13:54.540 --> 01:13:57.540]  Другое дело, что в каком-то смысле эта находка
[01:13:57.540 --> 01:14:02.540]  с одной стороны дала великий толчок к развитию комминоторики, теории чисел,
[01:14:02.540 --> 01:14:05.540]  а с другой стороны, к сожалению, убило Романуджана.
[01:14:05.540 --> 01:14:11.540]  Он в какой-то момент заболел туберкулезом и умер очень молодым, порядка 30 лет.
[01:14:11.540 --> 01:14:15.540]  Но до того, как он умер, они вместе сумели кучу всего сделать,
[01:14:15.540 --> 01:14:18.540]  и в частности они занимались вот этой функцией ПАТН,
[01:14:18.540 --> 01:14:21.540]  для которой совершенно непонятно на тот момент было,
[01:14:21.540 --> 01:14:26.540]  как получать хоть какое-то приближение, хоть какую-то формулу.
[01:14:26.540 --> 01:14:33.540]  Ну а Романуджан отличался тем, что он как-то ну просто фантастически интуичил.
[01:14:33.540 --> 01:14:38.540]  Вот у него в голове рождалось что-то, как это рождалось, никто не понимал.
[01:14:38.540 --> 01:14:44.540]  И он это списывал зачастую, ну так, то ли в шутку, то ли в правду,
[01:14:44.540 --> 01:14:48.540]  на то, что к нему приходит некая индийская богиня во сне
[01:14:48.540 --> 01:14:52.540]  и говорит, что вот надо сделать то-то.
[01:14:52.540 --> 01:14:57.540]  Но я уверен, что из вас даже кто-нибудь помнит, как зовут эту богиню, но это сейчас не так существенно.
[01:14:57.540 --> 01:15:02.540]  Она к нему приходила периодически, открывала ему, как решать какую-то задачу.
[01:15:02.540 --> 01:15:04.540]  При этом она не доказательства ему предлагала,
[01:15:04.540 --> 01:15:09.540]  а она ему предлагала какую-то идею, которая потом Харди приводила к доказательству.
[01:15:09.540 --> 01:15:12.540]  У них вообще в основном тандем работал именно так,
[01:15:12.540 --> 01:15:17.540]  что Романуджан что-то угадывал гениально, а Харди и Литлбут уже доказывали аккуратно,
[01:15:17.540 --> 01:15:20.540]  хотя потом, конечно, Романуджан и доказывательно учился.
[01:15:20.540 --> 01:15:22.540]  Естественно, он это делал очень хорошо.
[01:15:22.540 --> 01:15:27.540]  Но главное, что он просто гениально работал с числами, с формулами там и так далее.
[01:15:27.540 --> 01:15:30.540]  И вот занимались они этой функцией p от n.
[01:15:30.540 --> 01:15:33.540]  И искали они для нее даже неявную формулу,
[01:15:33.540 --> 01:15:37.540]  ну явной формулы там нет, она в виде бесконечного ряда пишется,
[01:15:37.540 --> 01:15:41.540]  но прям вот такой коротенькой формулы, как 2 в n-1 никто не напишет.
[01:15:41.540 --> 01:15:44.540]  И они хотели получить из этой формулы асимптотику.
[01:15:44.540 --> 01:15:48.540]  Так, слово асимптотика, я здесь произносил, понятно, что такое асимптотика?
[01:15:48.540 --> 01:15:55.540]  То есть они хотели написать что-нибудь в виде p от n tilde
[01:15:55.540 --> 01:15:58.540]  и дальше какое-нибудь достаточно компактное выражение,
[01:15:58.540 --> 01:16:03.540]  где под tilde, я все-таки напомню, понимается асимптотическое равенство
[01:16:03.540 --> 01:16:06.540]  или, как часто в анализе говорят, эквивалентность.
[01:16:06.540 --> 01:16:08.540]  Но это действительно отношение эквивалентности.
[01:16:08.540 --> 01:16:12.540]  То есть утверждение о том, что p от n поделить на то,
[01:16:12.540 --> 01:16:15.540]  что будет сейчас находиться в правой части,
[01:16:15.540 --> 01:16:18.540]  стремиться к единице при антстримящемся бесконечности.
[01:16:18.540 --> 01:16:21.540]  Я немножко сдвинул ее вверх случайно, но это, я думаю, не страшно.
[01:16:21.540 --> 01:16:25.540]  В общем, там история была совершенно феерическая.
[01:16:25.540 --> 01:16:31.540]  Получалось что-то в таком духе.
[01:16:31.540 --> 01:16:37.540]  Но это само по себе уже не может не впечатлить.
[01:16:37.540 --> 01:16:39.540]  E и p в одной формуле.
[01:16:39.540 --> 01:16:42.540]  Но это, вы понимаете, это же полный катарсис уже.
[01:16:42.540 --> 01:16:48.540]  Это, конечно, не та формула, которая E в степени i умножить на p равно минус единице.
[01:16:48.540 --> 01:16:50.540]  Но все равно там E и p.
[01:16:50.540 --> 01:16:54.540]  Так, ну пока я написал что-то стремящееся к нулю, это вряд ли количество разбиений.
[01:16:54.540 --> 01:16:57.540]  Написал что-то, значит, тут надо еще что-то добавить.
[01:16:57.540 --> 01:16:59.540]  E в степени.
[01:16:59.540 --> 01:17:03.540]  И вот это вот я специально подвожу к тому, чтобы не сразу написать.
[01:17:03.540 --> 01:17:07.540]  Это как раз и есть очередной сон Роман Уджана.
[01:17:07.540 --> 01:17:13.540]  Значит, они выписывали там просто буковку N, и у них не получалось никак доказать асимптотику.
[01:17:13.540 --> 01:17:17.540]  Ну вот что-то не сходилось в их сложных выкладках.
[01:17:17.540 --> 01:17:21.540]  Долго не сходилось, они долго мучились, там и так, и сяк.
[01:17:21.540 --> 01:17:24.540]  И однажды приходит Роман Уджан и говорит Хардин.
[01:17:24.540 --> 01:17:27.540]  Слушай, друг, мне тут приснилась моя богиня.
[01:17:27.540 --> 01:17:38.540]  Она мне сказала, что вот если вы с Харди вот здесь под корнем, вычтите 1,24, тогда у вас все сойдется.
[01:17:38.540 --> 01:17:41.540]  Ну все сошлось, да.
[01:17:41.540 --> 01:17:49.540]  Ну понятно, что люди жили в этом, там ряды какие-то были написаны.
[01:17:49.540 --> 01:17:53.540]  Может быть по трейлеру там еще что-то вылезало, там какая-то 1,24.
[01:17:53.540 --> 01:17:59.540]  Но догадаться, что вот вычесть ее здесь, и тогда у вас асимптотика получится, мог только Роман Уджан.
[01:17:59.540 --> 01:18:02.540]  Это, конечно, потрясающий ход.
[01:18:02.540 --> 01:18:06.540]  Доказательства этой теоремы заветомо выходят за рамки моего курса,
[01:18:06.540 --> 01:18:10.540]  потому что требует использования комплексного анализа среди прочего,
[01:18:10.540 --> 01:18:15.540]  который вы в лучшем случае будете изучать на третьем курсе, а в худшем, может, и не будете.
[01:18:15.540 --> 01:18:19.540]  Нет, но должны, конечно, это очень важная вещь.
[01:18:19.540 --> 01:18:22.540]  Значит, это называется теорема Хард и Роман Уджана.
[01:18:22.540 --> 01:18:28.540]  Доказательства, повторяю, я не привожу, но если кому-то очень хочется посмотреть на смежные результаты,
[01:18:28.540 --> 01:18:35.540]  на доказательства, собственно, есть на русском языке переведенная давнишняя книжка автор Эндрюс,
[01:18:35.540 --> 01:18:40.540]  очень известный американский специалист в области разбиений чисел, как раз на слагаемые.
[01:18:40.540 --> 01:18:44.540]  Она так и называется, теория разбиений.
[01:18:44.540 --> 01:18:48.540]  И желающие, кто считает, что на первом курсе уже может освоить сложное,
[01:18:48.540 --> 01:18:53.540]  большое доказательство с привлечением комплексных чисел и так далее,
[01:18:53.540 --> 01:18:56.540]  ну вот они могут по этой книжке разобраться.
[01:18:56.540 --> 01:19:01.540]  Но это сложная штука, и я вам привел просто ну как такое торжество человеческого разума
[01:19:01.540 --> 01:19:06.540]  и неожиданно сложную вещь там, где, казалось бы, ну что, в попойке-то все получилось сходу,
[01:19:06.540 --> 01:19:10.540]  а вот для помидора оказывается такая офигенно трудная постановка.
[01:19:10.540 --> 01:19:15.540]  Ну и последнее, что я на сегодня скажу, еще один известный анекдот про Романуджана,
[01:19:15.540 --> 01:19:21.540]  который очень вкассу к нашей сегодняшней второй теме, то есть к разбиениям чисел на слагаемые,
[01:19:21.540 --> 01:19:26.540]  это анекдот про число 1729, конечно же.
[01:19:26.540 --> 01:19:31.540]  То есть Харди и Литл Вуд сочли в какой-то момент, что это число очень скучное,
[01:19:31.540 --> 01:19:37.540]  и сообщили об этом Романуджану, на что он якобы мгновенно среагировал,
[01:19:37.540 --> 01:19:43.540]  но по-видимому так и было, мгновенно среагировал, что ну как же, друзья мои, какое же оно скучное.
[01:19:43.540 --> 01:19:49.540]  Это первое натуральное число, первое натуральное число, первое среди натуральных чисел,
[01:19:49.540 --> 01:20:00.540]  которое можно двумя различными способами представить в виде суммы двух полных кубов натуральных чисел.
[01:20:00.540 --> 01:20:19.540]  Ну, это анекдот, который не нужен, конечно, к экзамену, но понимаете, да, это и задача про разбиение чисел на слагаемые.
[01:20:19.540 --> 01:20:24.540]  То есть вы можете пытаться представлять число не просто в виде каких-то слагаевых,
[01:20:24.540 --> 01:20:27.540]  а потребовав, чтобы каждый из них было полным кубом.
[01:20:27.540 --> 01:20:31.540]  И вот Романуджан всё время этим жил, ему это было интересно.
[01:20:31.540 --> 01:20:38.540]  Это первое натуральное число, которое допускает два разных таких представления, два разных таких разбиений.
[01:20:38.540 --> 01:20:42.540]  Вот такая вот удивительная история.
[01:20:42.540 --> 01:20:50.540]  Мы ещё поговорим с вами про вот эти помидорные разбиения, но не в контексте доказательства теоремы Харди Романуджана,
[01:20:50.540 --> 01:20:54.540]  а в контексте того, как в принципе с ними ещё можно работать.
[01:20:54.540 --> 01:20:59.540]  Но это мы уже сделаем, когда там получается, через четверг.
[01:20:59.540 --> 01:21:03.540]  Ближайшего четверга лекции не будет, а 11-го, значит, сделаем.
[01:21:03.540 --> 01:21:05.540]  То есть этим мы ещё немножко продолжим заниматься.
[01:21:05.540 --> 01:21:08.540]  Там будет диаграмма Юнга, такая техника полезная.
[01:21:08.540 --> 01:21:10.540]  Ну а на сегодня всё.
