[00:00.000 --> 00:10.620]  Так, ну мы остановились на равномерном распределении
[00:10.620 --> 00:13.300]  линейной последовательности с коэффициентом, который
[00:13.300 --> 00:15.900]  является рациональным числом.
[00:15.900 --> 00:19.580]  Вопрос был в том, как можно доказать равномерность
[00:19.580 --> 00:21.500]  распределения такой последовательности.
[00:21.500 --> 00:29.300]  Но давайте я сразу промолирую некую теорему.
[00:29.300 --> 00:33.900]  Она нам сходу не поможет доказать равномерную распределенность,
[00:33.900 --> 00:38.100]  но даст некий шаг в сторону того, как это доказывается.
[00:38.100 --> 00:44.100]  Значит, давайте скажем так, последовательность...
[00:44.100 --> 00:53.100]  Помните, я последовательность выделял круглыми словками,
[00:53.100 --> 00:56.300]  чтобы не будет с дробными дали этих чисел.
[00:56.300 --> 01:02.300]  То есть сами числа могут быть какими угодно, но в принципе, конечно, это не так важно.
[01:02.300 --> 01:11.300]  Ну хорошо, последовательность равномерно распределена.
[01:11.300 --> 01:13.300]  Такой переделик сейчас будет.
[01:13.300 --> 01:25.300]  Тогда и только тогда, когда для любой непрерывной
[01:25.300 --> 01:34.300]  функции, для любой непрерывной функции f,
[01:34.300 --> 01:40.300]  ну давайте будем считать, что она определена на отрезке 0,1.
[01:40.300 --> 01:50.300]  Для любой непрерывной функции f, которая определена на отрезке 0,1,
[01:50.300 --> 02:00.300]  вот такая вот штука,
[02:00.300 --> 02:07.300]  ну просто усредненная сумма, среднее значение функции
[02:07.300 --> 02:11.300]  на элементах этой последовательности, взятых с дробной долей,
[02:11.300 --> 02:21.300]  стремится к интегралу от 0 до 1, f от x до x.
[02:21.300 --> 02:31.300]  Я немного мат-аналитическая лепту.
[02:31.300 --> 02:36.300]  Я не знаю, как вас в этом случае развлечь, но вы же любите мат-анализы.
[02:36.300 --> 02:40.300]  Немножко мат-анализа будет еще. Не любите, да?
[02:40.300 --> 02:43.300]  Вперт возьми.
[02:43.300 --> 02:47.300]  Может сейчас полюбите.
[02:47.300 --> 02:51.300]  Я очень постараюсь. Я очень плохо рассказываю матан.
[02:51.300 --> 02:55.300]  Вот из меня, как я уже говорил когда-то, я думаю, что это в записях тоже есть,
[02:55.300 --> 02:59.300]  очень трудно сделать хорошего электро по матану.
[02:59.300 --> 03:03.300]  Хороший электро по матану он должен очень четко распределять свое время.
[03:03.300 --> 03:07.300]  Не дай бог он какой-нибудь признак упустит, и все.
[03:07.300 --> 03:12.300]  И все сорвано, вся последовательность лекций.
[03:12.300 --> 03:18.300]  А я тут какие-то анекдоты травлю, что-то такое, какие тут могут быть лекции по матану.
[03:18.300 --> 03:21.300]  Но, к сожалению, сейчас будет епсилон.
[03:21.300 --> 03:24.300]  Сейчас появится страшное число епсилон.
[03:24.300 --> 03:29.300]  Так, друзья, но смысл этого утверждения, я надеюсь, вы понимаете, оно содержательное.
[03:29.300 --> 03:33.300]  Тут делал не в матане, не в комбинаторике, не в теории чисел.
[03:33.300 --> 03:38.300]  А в том на самом деле, что помните я в прошлый раз, равномерное распределение,
[03:38.300 --> 03:43.300]  это вещь такая, которая позволяет генерировать случайные числа.
[03:43.300 --> 03:45.300]  Но это, конечно, хорошо.
[03:45.300 --> 03:51.300]  Но кроме всего прочего, критерий-то говорит с практической точки зрения
[03:51.300 --> 03:55.300]  о том, что мы можем апроксимировать интеграл
[03:55.300 --> 04:00.300]  с помощью среднего значения какой-то вот этой непрерывной функции
[04:00.300 --> 04:03.300]  в точках нашей последовательности.
[04:03.300 --> 04:07.300]  То есть если последовательность равномерно распределена,
[04:07.300 --> 04:13.300]  то мы можем использовать ее для апроксимации величины интеграла очень эффективно.
[04:13.300 --> 04:21.300]  Это как бы еще одна такая вот практическая значимость равномерно распределенных последовательностей,
[04:21.300 --> 04:26.300]  что они позволяют вычислять приближенные значения интегралов от непрерывных функций.
[04:26.300 --> 04:30.300]  Так, ну давайте докажем.
[04:38.300 --> 04:43.300]  Так, ну давайте зафиксируем ексу.
[04:52.300 --> 05:00.300]  Но любите вы анализ или нет, но я надеюсь, вы догадываетесь, что моя цель
[05:00.300 --> 05:06.300]  показать, что начиная с некоторого значения большого,
[05:06.300 --> 05:13.300]  разность между этой суммой и этим интегралом, наверное, не больше, чем это.
[05:13.300 --> 05:16.300]  Что-то в таком духе, да?
[05:16.300 --> 05:20.300]  Так, а в какую сторону я доказываю? Давайте решим, в какую сторону я доказываю.
[05:20.300 --> 05:24.300]  Действительно, можно доказывать в одну сторону, а можно в другую.
[05:24.300 --> 05:31.300]  Мы хотим вывести из равномерной распределенности вот это утверждение или обратно.
[05:31.300 --> 05:35.300]  Ну давайте из равномерной распределенности выведем.
[05:35.300 --> 05:39.300]  Так, епсилон не жалко зафиксировать, пусть в себе оно зафиксировано.
[05:39.300 --> 05:43.300]  Значит, мы считаем, что...
[05:50.300 --> 05:56.300]  Мы доказываем в эту сторону, считаем, что последовательность равномерно распределена.
[05:56.300 --> 06:01.300]  Хотим доказать, что для любой непрерывной функции имеет место такая сходимость.
[06:01.300 --> 06:05.300]  Давайте еще зафиксируем
[06:09.300 --> 06:12.300]  какую-нибудь непрерывную функцию.
[06:12.300 --> 06:15.300]  Какую-нибудь непрерывную функцию.
[06:17.300 --> 06:19.300]  f на отрезке.
[06:21.300 --> 06:22.300]  Пуф!
[06:22.300 --> 06:25.300]  Ну и тогда то, что я сказал, действительно правильно.
[06:25.300 --> 06:29.300]  То есть я хочу доказать, что начиная с какого-то момента,
[06:29.300 --> 06:33.300]  разность между этой суммой интегралом не превосходит епсилон.
[06:36.300 --> 06:41.300]  Так, ну что мы знаем? Что значит, что последовательность равномерно распределена?
[06:41.300 --> 06:43.300]  Давайте я...
[06:43.300 --> 06:48.300]  Так, помним мы, что значит, что последовательность равномерно распределена.
[06:50.300 --> 06:56.300]  Это значит, что доля от первых элементов этой последовательности,
[06:56.300 --> 07:00.300]  которые попали на какой-то отрезок, внутри отрезка,
[07:00.300 --> 07:06.300]  она в пределе составляет длину вот этого подотрезка. Правильно?
[07:06.300 --> 07:09.300]  Ну, давайте я напишу.
[07:09.300 --> 07:17.300]  Количество тех и единицы до n большого, или n маленькая, давайте.
[07:20.300 --> 07:27.300]  Для которых дробная доля xn попадает на какой-то отрезок,
[07:29.300 --> 07:33.300]  от a до b, вот это количество,
[07:34.300 --> 07:41.300]  если его поделить на n большое, найти долю элементов последовательности,
[07:41.300 --> 07:44.300]  попавших на этот отрезок,
[07:48.300 --> 07:53.300]  то при n большом, стремящемся к бесконечности, это сходится к b минуса.
[07:54.300 --> 07:57.300]  Так.
[08:00.300 --> 08:04.300]  Сейчас, правильно? Вроде мы это знаем.
[08:04.300 --> 08:07.300]  Это и есть равномерная распределенность, конечно.
[08:12.300 --> 08:15.300]  Так, как это можно написать?
[08:15.300 --> 08:18.300]  Давайте я вот это же напишу вот так.
[08:18.300 --> 08:23.300]  Одна n-ная сумма по n от единицы до n большого,
[08:27.300 --> 08:31.300]  индикаторов вот этого отрезка,
[08:33.300 --> 08:36.300]  знаете, так, индикатор, вот так напишу.
[08:38.300 --> 08:43.300]  Станная принадлежит a, b, что ли?
[08:43.300 --> 08:45.300]  Вот так.
[08:47.300 --> 08:51.300]  Ну, то есть складываем единички и нули столько раз,
[08:51.300 --> 08:53.300]  сколько реализуется вот это вот событие,
[08:53.300 --> 08:57.300]  что xn, на ее дробная доля, попадает на отрезок от a до b.
[08:57.300 --> 08:59.300]  Ну, складываем, делим на n.
[08:59.300 --> 09:01.300]  Это вот то, что здесь написано.
[09:01.300 --> 09:05.300]  Количество элементов последовательности, попавших на отрезок.
[09:05.300 --> 09:09.300]  Количество элементов последовательности, попавших на отрезок.
[09:15.300 --> 09:17.300]  Все то же самое.
[09:17.300 --> 09:19.300]  Все то же самое.
[09:19.300 --> 09:21.300]  Просто в терминах индикаторов.
[09:21.300 --> 09:24.300]  Так, ну, это, конечно, хорошо.
[09:28.300 --> 09:30.300]  Что из этого следует?
[09:30.300 --> 09:32.300]  Вот что из этого следует.
[09:33.300 --> 09:38.300]  Значит, из вот этого следует, что если
[09:41.300 --> 09:43.300]  g
[09:49.300 --> 09:52.300]  если функция g, которая действует на 1,1,
[09:52.300 --> 09:54.300]  отображая его у тебя,
[09:54.300 --> 09:56.300]  является ступенчатой,
[09:56.300 --> 10:00.300]  то есть какой-то конечной линейной комбинацией индикаторов,
[10:02.300 --> 10:05.300]  так, знаете выражение, ступенчатая функция, да?
[10:05.300 --> 10:06.300]  Нет?
[10:06.300 --> 10:08.300]  Простая функция.
[10:08.300 --> 10:11.300]  Линейная комбинация индикаторов.
[10:11.300 --> 10:13.300]  Ну, дайте я так и напишу все.
[10:13.300 --> 10:15.300]  Если g
[10:16.300 --> 10:18.300]  является
[10:23.300 --> 10:25.300]  комбинацией индикаторов,
[10:32.300 --> 10:35.300]  называется ступенчатая функция,
[10:39.300 --> 10:41.300]  простая,
[10:43.300 --> 10:46.300]  ну, это просто название там, традиционное.
[10:46.300 --> 10:50.300]  Значит, вот если g является ступенчатой или простой,
[10:50.300 --> 10:55.300]  в мысли, что она является линейной комбинацией индикаторов, то
[10:55.300 --> 10:58.300]  она является линейной комбинацией индикаторов, то
[11:02.300 --> 11:04.300]  так, одна n-ная
[11:05.300 --> 11:08.300]  стумма pn от единицы до n большого
[11:12.300 --> 11:14.300]  g от xn
[11:18.300 --> 11:20.300]  сходится к чему?
[11:20.300 --> 11:22.300]  К их интегралу.
[11:26.300 --> 11:31.300]  Потому что вот это вот, это интеграл от нуля до единицы
[11:31.300 --> 11:33.300]  нашего индикатора.
[11:36.300 --> 11:38.300]  Плохо я его все-таки обозначил.
[11:38.300 --> 11:40.300]  Ну ладно, давайте вот так.
[11:45.300 --> 11:47.300]  Так, наверное, будет нормально.
[11:49.300 --> 11:51.300]  Что-нибудь понятно, что я говорю?
[11:51.300 --> 11:54.300]  Я говорю очень простые вещи, может быть, как-то уныло.
[11:55.300 --> 12:00.300]  Я пытаюсь быть максимально не унылым, но вещи простые, вещи такие совершенно стандартные.
[12:00.300 --> 12:04.300]  Так, понятно, что длина отрезка – это и есть интеграл от индикатора.
[12:06.300 --> 12:10.300]  То есть, просто следствием изравномерной распределенности является тот факт, что
[12:10.300 --> 12:14.300]  сумма индикаторов, усредненная, сходит длине отрезка.
[12:14.300 --> 12:17.300]  Длина отрезка – это, конечно, интеграл от индикатора.
[12:17.300 --> 12:21.300]  Если мы теперь берем линейную комбинацию индикаторов, какую-то функцию,
[12:21.300 --> 12:23.300]  которая служит их линейной комбинации,
[12:23.300 --> 12:25.300]  то, естественно, для нее будет то же самое верно.
[12:25.300 --> 12:27.300]  Просто потому, что это конечная комбинация.
[12:28.300 --> 12:29.300]  Правда же?
[12:29.300 --> 12:30.300]  Все очень просто.
[12:31.300 --> 12:32.300]  Вот.
[12:33.300 --> 12:34.300]  А теперь...
[12:35.300 --> 12:36.300]  Черт в голос.
[12:36.300 --> 12:39.300]  А теперь вот мы зафиксировали епсилон больше нуля.
[12:39.300 --> 12:41.300]  С начала с самого.
[12:41.300 --> 12:45.300]  Давайте по этому епсилон сделаем следующее.
[12:45.300 --> 12:46.300]  Выберем...
[12:46.300 --> 12:48.300]  Ступенчатые функции...
[12:54.300 --> 12:58.300]  g1, g2 на отрезке от нуля до единицы.
[12:58.300 --> 13:03.300]  Выберем ступенчатые функции g1, g2 так, чтобы...
[13:04.300 --> 13:08.300]  Выберем ступенчатые функции g1, g2 так, чтобы...
[13:10.300 --> 13:18.300]  Смотрите, g1 от х минус епсилон был не больше, чем f от х.
[13:18.300 --> 13:23.300]  f от х – это наша функция, непрерывная, которую мы зафиксировали.
[13:23.300 --> 13:25.300]  А это было бы не больше...
[13:25.300 --> 13:27.300]  Нет, неправильно я написал.
[13:27.300 --> 13:28.300]  Или правильно?
[13:28.300 --> 13:29.300]  Сейчас, секунду, секунду, секунду.
[13:29.300 --> 13:30.300]  Нет, неправильно написал.
[13:30.300 --> 13:31.300]  Неправильно.
[13:31.300 --> 13:33.300]  Все время я путаю.
[13:33.300 --> 13:34.300]  Вот так вот просто.
[13:34.300 --> 13:39.300]  g1 от х не превосходит f от х, а оно не превосходит g2 от х.
[13:39.300 --> 13:44.300]  Просто f от х зажмем между двумя ступенчатыми функциями.
[13:44.300 --> 13:49.300]  Но не оба какими, а такими, что интеграл от нуля до единицы
[13:49.300 --> 13:58.300]  g2 от х минус g1 от х на dx не превосходит епсилон.
[13:58.300 --> 14:00.300]  Вот так.
[14:00.300 --> 14:02.300]  То есть у нас есть непрерывная функция,
[14:02.300 --> 14:05.300]  и мы ее зажимаем между двумя ступенчатыми,
[14:05.300 --> 14:10.300]  так чтобы площадь полоски между этими двумя ступенчатыми функциями
[14:10.300 --> 14:12.300]  была не больше заданного наперед епсилон.
[14:12.300 --> 14:15.300]  Очевидно, что так можно сделать.
[14:15.300 --> 14:18.300]  Так, друзья, очевидно, что так можно сделать.
[14:18.300 --> 14:23.300]  Трубочку такую загнать между двумя ступенчатыми функциями.
[14:23.300 --> 14:26.300]  Да, тут не надо никакой епсилон вычитать, это я ошибся.
[14:26.300 --> 14:28.300]  Просто загоняем между двумя ступенками,
[14:28.300 --> 14:32.300]  так чтобы разница между ними интегральна была небольшой.
[14:32.300 --> 14:36.300]  Вот, ну и дальше начинаем считать.
[14:36.300 --> 14:40.300]  Так, сейчас я соображу, что мы начинаем считать.
[14:40.300 --> 14:51.300]  Вот так вот, наверное, пишем интеграл от нуля до единицы f от х dx.
[14:51.300 --> 14:57.300]  Так, сейчас, сейчас, сейчас, сейчас, минус епсилон.
[14:57.300 --> 15:00.300]  Вот так. Вычтем из этого интеграла епсилон.
[15:00.300 --> 15:03.300]  Мы хотим загнать разность между интегралом
[15:03.300 --> 15:05.300]  и вот этим средним значением,
[15:05.300 --> 15:07.300]  полоску от минус епсилон до епсилон.
[15:07.300 --> 15:09.300]  Сейчас мы это сделаем.
[15:09.300 --> 15:12.300]  Мы берем из интеграла, вычитаем епсилон.
[15:12.300 --> 15:18.300]  Пользуемся тем, что f от х не превосходит g2 от х, наверное.
[15:18.300 --> 15:25.300]  Сейчас посмотрим. Тут будет g2 от x dx минус епсилон.
[15:25.300 --> 15:28.300]  Дальше пользуемся вот этим неравенством.
[15:28.300 --> 15:33.300]  Интеграл от g2 не превосходит интеграл от g1 плюс епсилон.
[15:33.300 --> 15:42.300]  Это не больше, чем интеграл g1 от x dx плюс епсилон минус епсилон,
[15:42.300 --> 15:45.300]  которые сокращаются томатом.
[15:45.300 --> 15:50.300]  Теперь смотрите.
[15:50.300 --> 15:55.300]  g1 от x – это же у нас ступенчатая функция.
[15:55.300 --> 15:58.300]  Для нее утверждение теоремы верно.
[15:58.300 --> 16:01.300]  Хотя она не является непрерывной.
[16:01.300 --> 16:04.300]  Заметьте, ступенчатая функция непрерывной не является.
[16:04.300 --> 16:07.300]  Но для нее утверждение теоремы верно вот в этом смысле.
[16:07.300 --> 16:11.300]  Она является следствием равномерной распределенности.
[16:12.300 --> 16:19.300]  Соответственно, мы можем написать, наверное, что это не большее.
[16:19.300 --> 16:22.300]  Давайте я именно продолжу в терминах как-то неравенство.
[16:22.300 --> 16:24.300]  Все-таки я не хочу предел писать.
[16:24.300 --> 16:26.300]  Я напишу вот так.
[16:26.300 --> 16:30.300]  Это не большее, чем...
[16:30.300 --> 16:32.300]  Сейчас, подождите.
[16:32.300 --> 16:37.300]  Или все-таки в предел превратить. Секунду, секунду, секунду.
[16:37.300 --> 16:40.300]  Нет, предел не хочу, по идее.
[16:40.300 --> 16:42.300]  Так, так, это мне не нравится.
[16:42.300 --> 16:44.300]  Секунду, секунду.
[16:45.300 --> 16:48.300]  Так, интеграл от g1 от x
[16:48.300 --> 16:51.300]  отличается вот от этой суммы
[16:51.300 --> 16:54.300]  не больше, чем на ε, правильно?
[16:54.300 --> 16:57.300]  Наверное, вот здесь все-таки надо ε добавить.
[17:00.300 --> 17:02.300]  Сейчас, сейчас, сейчас.
[17:02.300 --> 17:08.300]  Торможу вот так, наверное, надо написать.
[17:08.300 --> 17:16.300]  Наверное, сумма паян от 1 до n большого g1 от xn
[17:21.300 --> 17:23.300]  плюс ε.
[17:23.300 --> 17:27.300]  Ну, имеется в виду, что мы подбираем n большое настолько большим, чтобы это получилось.
[17:27.300 --> 17:29.300]  Но это в нашей власти.
[17:29.300 --> 17:31.300]  То есть мы зафиксировали ε
[17:31.300 --> 17:37.300]  и, собственно, наша цель доказать, что, начиная с какого-то момента, все будет именно в пределах вот этого ε.
[17:37.300 --> 17:42.300]  Ну, то есть вот тут мы выбираем n достаточно большим, чтобы это неравенство было справедливо.
[17:42.300 --> 17:48.300]  Сходя из того, что вот эта штука является пределом вот этой, мы так можем сделать.
[17:48.300 --> 17:51.300]  По-моему, этого достаточно. Сейчас я соображу.
[17:51.300 --> 17:53.300]  Но, по-моему, да.
[17:57.300 --> 18:00.300]  Чуть-чуть меня смущает, то ли я сделал,
[18:00.300 --> 18:03.300]  там ли я добавил, то есть это правильно то, что я сказал,
[18:03.300 --> 18:07.300]  но нужен ли именно этот переход, я чуть-чуть притормаживаю.
[18:07.300 --> 18:10.300]  Но вроде да, вроде нормально.
[18:10.300 --> 18:13.300]  Так, чего мы можем сказать дальше-то?
[18:13.300 --> 18:17.300]  Что мы можем сказать дальше?
[18:17.300 --> 18:22.300]  g1 не превосходит f, да?
[18:22.300 --> 18:27.300]  То есть вот дальше мы можем сказать, что это не больше, чем 1n
[18:28.300 --> 18:33.300]  на сумму pn от 1 до n большого f
[18:35.300 --> 18:38.300]  dxn плюс epsilon.
[18:38.300 --> 18:41.300]  Это вроде бы правильно.
[18:52.300 --> 18:55.300]  Что-то мне это не нравится.
[18:55.300 --> 18:59.300]  Что-то мне это не нравится, товарищи, что-то я отторможу.
[18:59.300 --> 19:03.300]  Что-то как будто бы я тут не додумал заранее.
[19:03.300 --> 19:07.300]  Сейчас, что ж я тут напортачил, да?
[19:07.300 --> 19:12.300]  Это мне это не нравится. Мне нужен, конечно, интеграл от f.
[19:12.300 --> 19:14.300]  Так.
[19:14.300 --> 19:17.300]  Просто мне это беспокоит.
[19:17.300 --> 19:21.300]  Мне вот это плюс epsilon здесь не нравится совсем.
[19:21.300 --> 19:25.300]  Как же это лучше написать, да?
[19:38.300 --> 19:41.300]  Сейчас возьму.
[19:42.300 --> 19:51.300]  Это как-то не то, как будто бы получается у меня.
[19:51.300 --> 19:56.300]  Сейчас, секунду, я подумаю. Значит, сумма g2.
[20:03.300 --> 20:06.300]  Нет, что-то не то.
[20:07.300 --> 20:10.300]  Вроде же все правильно было.
[20:10.300 --> 20:12.300]  Вот до сюда-то точно правильно.
[20:12.300 --> 20:16.300]  Вот здесь тоже правильный переход, но как будто бы не его надо делать.
[20:16.300 --> 20:20.300]  Так, предел, просто написать предел.
[20:20.300 --> 20:23.300]  А, слушайте, а может правда написать предел?
[20:23.300 --> 20:27.300]  О, слушайте, я, кажется, придумал.
[20:27.300 --> 20:30.300]  Ну, извините, пожалуйста, чуть-чуть не додумал этот момент.
[20:30.300 --> 20:32.300]  Весело, конечно. Ну, что поделать?
[20:32.300 --> 20:36.300]  Ладно, это было правильно, но не сходится к тому, что нужно.
[20:36.300 --> 20:38.300]  Сейчас сойдется.
[20:40.300 --> 20:44.300]  Писал правильно, но к ответу явно не сошелся.
[20:44.300 --> 20:48.300]  Вот отсюда стереть. Виноват, прошу прощения.
[20:48.300 --> 20:51.300]  Я бы лучше написал вот так, в явном виде.
[20:55.300 --> 20:59.300]  Что это равно пределу в явном виде.
[20:59.300 --> 21:09.300]  При n, стремящемся к бесконечности, 1n на сумму по n от единицы до n.
[21:09.300 --> 21:13.300]  g1 от дробной части xn.
[21:13.300 --> 21:15.300]  Ну, это тоже правда.
[21:15.300 --> 21:17.300]  Кто бы спорил.
[21:21.300 --> 21:27.300]  Так, поскольку g1 не превосходит f, то я могу теперь вот так написать.
[21:27.300 --> 21:36.300]  Это не больше, чем нижний предел при n, стремящемся к бесконечности.
[21:36.300 --> 21:40.300]  1n на сумму по n от единицы до n.
[21:40.300 --> 21:43.300]  Здесь будет f от xn.
[21:43.300 --> 21:47.300]  Формально я пока не знаю, что предел существует.
[21:47.300 --> 21:50.300]  Поэтому я пишу нижний предел.
[21:50.300 --> 21:56.300]  Формально я пока не знаю, существует ли просто предел вот этого среднего значения.
[21:56.300 --> 22:03.300]  Я пишу нижний предел, но поскольку g1 ограничено f-кой всюду, то это правильное неравенство.
[22:03.300 --> 22:05.300]  Даже с нижним пределом.
[22:05.300 --> 22:07.300]  Ну, дальше я пишу верхний предел, конечно.
[22:07.300 --> 22:14.300]  Что-то меньше либо равно, нежели верхний предел при n, стремящемся к бесконечности.
[22:16.300 --> 22:22.300]  Так, 1n на сумму по n от единицы до n.
[22:22.300 --> 22:25.300]  Видите, какой я плохой лектор помотану.
[22:25.300 --> 22:29.300]  Может, вы его теперь и полюбите, что вам его плохо читают.
[22:29.300 --> 22:30.300]  Я не знаю.
[22:30.300 --> 22:33.300]  Но путаюсь в показаниях.
[22:33.300 --> 22:34.300]  Пока все правильно.
[22:34.300 --> 22:36.300]  Ну все, сейчас все должно сойтись.
[22:36.300 --> 22:40.300]  Потому что теперь мы это в свою очередь оценим как просто предел.
[22:40.300 --> 22:43.300]  При n, стремящемся к бесконечности.
[22:43.300 --> 22:48.300]  1n на сумму по n от единицы до n.
[22:48.300 --> 22:49.300]  Большого g.
[22:49.300 --> 22:51.300]  Второе.
[22:51.300 --> 22:53.300]  Вот дробная часть xn.
[22:55.300 --> 22:58.300]  Поскольку f не превосходит g2.
[22:58.300 --> 23:00.300]  А тут предел существует.
[23:00.300 --> 23:08.300]  И мы знаем, что он равен интегралу от 0 до единицы g2 от x dx.
[23:08.300 --> 23:14.300]  Который, в свою очередь, не превосходит интеграла от g1 плюс епсилон.
[23:14.300 --> 23:16.300]  Ой, казуистика.
[23:16.300 --> 23:26.300]  Так, не превосходит интеграл от 0 до единицы g1 от x dx плюс епсилон.
[23:26.300 --> 23:32.300]  Ну и, наконец, в очередной раз пользуемся тем, что g1 от x не превосходит f от x.
[23:32.300 --> 23:40.300]  Получаем, что это не больше, чем интеграл от 0 до единицы f от x dx плюс епсилон.
[23:40.300 --> 23:42.300]  О, господи.
[23:42.300 --> 23:46.300]  Мерзкая выкладка завершена.
[23:46.300 --> 23:48.300]  Но что мы получили?
[23:48.300 --> 23:51.300]  У нас в центре стоит то, что нас интересует.
[23:51.300 --> 23:53.300]  Вот эта вот часть.
[23:53.300 --> 23:55.300]  Вот эта вот часть.
[23:55.300 --> 24:00.300]  Нижние верхние пределы для f от дробной доли xn для суммы.
[24:00.300 --> 24:02.300]  Для среднего значения.
[24:02.300 --> 24:11.300]  Они оказались заключены между интегралом минус епсилон и интегралом плюс епсилон.
[24:11.300 --> 24:18.300]  Ну, то есть, предел, из которого вычитается этот интеграл, по модулю не больше, чем епсилон.
[24:18.300 --> 24:22.300]  И это верно для любого епсилон большего нуля.
[24:22.300 --> 24:24.300]  Ну, значит, они равны.
[24:26.300 --> 24:28.300]  Всё.
[24:30.300 --> 24:38.300]  Ну, такая чуть-чуть противная казуистика, но зато она в итоге нам позволит решить хорошую содержательную задачу.
[24:38.300 --> 24:40.300]  И вот это всегда очень приятно.
[24:40.300 --> 24:43.300]  Так, но это мы доказали в одну сторону.
[24:44.300 --> 24:51.300]  Кто-нибудь из присутствующих понимает, что я собираюсь сделать, доказывая в противоположную сторону?
[24:52.300 --> 24:55.300]  Догадываетесь ли вы о моих коварных планах?
[24:56.300 --> 24:58.300]  То же самое, правильно.
[24:58.300 --> 25:00.300]  Абсолютно то же самое.
[25:00.300 --> 25:03.300]  Вот просто один в один.
[25:03.300 --> 25:09.300]  Потому что, наоборот, понимаете, допустим, я знаю, что для любой непрерывной функции имеет место вот такая сходимость.
[25:10.300 --> 25:17.300]  Но давайте я возьму индикатор и зажму его между двумя непрерывными функциями.
[25:17.300 --> 25:19.300]  Точно так же.
[25:19.300 --> 25:27.300]  Индикатор теперь зажму между двумя непрерывными функциями, интеграл от разности которых не превосходит епсилон.
[25:27.300 --> 25:33.300]  Индикатор – это вот такая одна ступенька, я беру и сглаживаю, делаю непрерывную функцию.
[25:34.300 --> 25:39.300]  Но так, чтобы разность этих функций интегрировалась во что-то непревосходящее.
[25:39.300 --> 25:41.300]  Эпсилон площадь была маленькой.
[25:41.300 --> 25:45.300]  И дальше вот в точности та же самая выкладка, просто один в один.
[25:45.300 --> 25:48.300]  Не буду же я ее производить хорошо.
[25:49.300 --> 25:54.300]  Так, друзья, вы поняли, да, почему все то же самое проходит в обратную сторону?
[25:55.300 --> 26:04.300]  Равномерная распределенность – это вот это утверждение про то, что сумма индикаторов сходится к интегралу от индикатора.
[26:04.300 --> 26:12.300]  То есть надо индикатор приблизить непрерывными функциями и дальше провернуть в точности такую же выкладку.
[26:13.300 --> 26:17.300]  Так что теорема вроде как доказана целиком.
[26:18.300 --> 26:23.300]  Сейчас напишу теорему штрих.
[26:23.300 --> 26:47.300]  Так, теорема штрих.
[26:53.300 --> 27:00.300]  Можно было, конечно, теорему превратить в теорему штриха, потому что начало такое же точно.
[27:00.300 --> 27:10.300]  Последовательность Xn является равномерно распределенной тогда и только тогда.
[27:10.300 --> 27:34.300]  Только тогда для любой непрерывной функции f, которая действует на вещественной прямой и принимает вообще говоря комплексные значения,
[27:34.300 --> 27:40.300]  может принимать комплексные значения для любой непрерывной комплексно значной функции на прямой.
[27:40.300 --> 28:00.300]  Давайте еще добавим такой, что f периодическое с периодом один, периодическое с периодом один.
[28:00.300 --> 28:14.300]  Берем любую совершенно функцию, которая непрерывно периодическая с периодом один и действует с прямой в комплексную плоскость.
[28:14.300 --> 28:17.300]  Все дальше то же самое.
[28:17.300 --> 28:35.300]  1n сумма pn от единицы dn большого f от xn находится к интегралу от нуля до единицы f от x dx.
[28:35.300 --> 28:51.300]  Эту теорему я обычно оставляю в качестве несложного упражнения, потому что по большому счету функции, которые фигурируют в этой теореме, не отличаются ничем от функций из предыдущего случая, кроме того, что они на всей прямой, но они же периодичные.
[28:51.300 --> 29:06.300]  А, слушайте, тут не надо и долю дробную брать вот так. Зачем брать дробную долю, если f все равно периодическая функция? Вы ее берите просто в точке xn, и она в дробную долю загонит по периоду.
[29:06.300 --> 29:11.300]  Здесь не надо дробную долю рисовать, конечно.
[29:11.300 --> 29:29.300]  Все, товарищи, тут надо чуть-чуть приложить собственных усилий. Если не получится, я знаю точно, что либо на семинарах, либо на консультации это будет разобрано, то уже пройденный материал давно много раз это делалось, но, как правило, большинство людей сами понимают, почему это так.
[29:29.300 --> 29:34.300]  Ладно, это чисто такой анализ.
[29:34.300 --> 29:43.300]  Давайте вот еще что. Продолжим анализ. Пока критерии, которые мы сформулировали, он, скажем так, очень тяжело проверяемый.
[29:43.300 --> 29:59.300]  То есть, с одной стороны, он, конечно, дает практическую интерпретацию, да, вот можно опроксимировать интерпретацию, но с другой стороны, а как ты будешь проверять, что для любой непрерывной функции имеет место такая сходимость? Наверное, нужно что-то здесь упростить.
[29:59.300 --> 30:07.300]  Вот чтобы упростить, давайте ведем, во-первых, понятие тригонометрический многочлен.
[30:07.300 --> 30:20.300]  Тригонометрический многочлен. Что это такое?
[30:20.300 --> 30:37.300]  Но там базисом служат выражения вот такого вида, где m целое любое, в том числе нулевое целое любое число.
[30:37.300 --> 30:52.300]  Вот. То есть, это какая-то сумма cm на e в степени 2 pi mx, x-вещественного.
[30:52.300 --> 31:02.300]  Сумма по m. Cm комплекса.
[31:02.300 --> 31:06.300]  Вот такая штука называется тригонометрический многочлен.
[31:06.300 --> 31:15.300]  Дорогие товарищи, комплексного анализа у вас не было, но комплексные-то числа у вас встречались неоднократно. Понимаете, почему я говорю слово тригонометрический?
[31:15.300 --> 31:20.300]  Или нет?
[31:20.300 --> 31:24.300]  Нет? Все хорошо, да?
[31:24.300 --> 31:26.300]  Косин и пинус, да?
[31:26.300 --> 31:32.300]  Хорошо. Ну, я на всякий случай спрашиваю, все как-то просто молчат, потом выяснится, что я рассказываю непонятные вещи.
[31:32.300 --> 31:38.300]  Да, вот такая штука называется тригонометрическим многочленом.
[31:38.300 --> 31:46.300]  В курсе математического анализа не я, а соответствующий лектор обязательно докажет вам следующую теорему.
[31:46.300 --> 31:48.300]  Очень важную.
[31:48.300 --> 32:13.300]  Если уф f из r в c непрерывная пункция, являющаяся периодической с периодом один,
[32:18.300 --> 32:31.300]  ну вот, то есть такая, как формулировки теоремы штрих, пустев такая функция, как формулировки теоремы штрих,
[32:31.300 --> 32:48.300]  то для любого эпсалон большего нуля существует тригонометрический многочлен,
[32:48.300 --> 33:11.300]  назовем его, скажем, ψ такой, что максимум, супремум по всем х от нуля до единицы f от х минус ψ от х не больше, чем эпсалон.
[33:11.300 --> 33:25.300]  Ну, то есть любую непрерывную функцию на отрезке можно апроксимировать с помощью тригонометрического многочлена не або как, а равномерно по всем х на этом отрезке.
[33:25.300 --> 33:34.300]  При заднем эпсалон можно сделать так, чтобы многочлен отличался от f от х в каждой точке не больше, чем на эпсалон.
[33:34.300 --> 33:39.300]  Равномерная апроксимация тригонометрическими многочленами.
[33:39.300 --> 33:46.300]  Может быть, вы слышали, что можно просто многочленами? Да, можно просто многочленами, это называется теорема Чебышова.
[33:46.300 --> 33:53.300]  Но вот нам нужно, чтобы тригонометрически. Так тоже можно, и это обычно в курсе Матанада оказывают.
[33:53.300 --> 34:06.300]  Ну, скажем так, вот вам бы это доказали, а вы бы спросили, нафиг нужно? А теперь не спросите. Уже радость. Нужно? Сейчас увидите, почему нужно.
[34:09.300 --> 34:11.300]  Так.
[34:11.300 --> 34:38.300]  Так, товарищи, сейчас мы воспользуемся. Я доказывать не буду.
[34:38.300 --> 34:45.300]  И, разумеется, мы не будем спрашивать доказательства этой теоремы на экзамене, если вы об этом беспокоитесь.
[34:45.300 --> 35:06.300]  Значит, главная теорема, которую мы сейчас докажем и которая позволит нам решить первоначальную задачу, называется критерий Вейля.
[35:06.300 --> 35:26.300]  Я, наверное, даже помню, что он был опубликован в 1916 году. То есть, вот этот метод тригонометрических каких-то функций, тригонометрических сумм, он возник в 1916 году в соответствующей работе математика, которого звали Герман Вейль.
[35:26.300 --> 35:55.300]  Значит, критерий звучит следующим образом. Последовательность Xn равномерно распределена тогда и только тогда, когда для любого m не равного нулю, m целое предполагается.
[35:55.300 --> 36:17.300]  Для любого целого числа m, которое отличается от нуля, вот такая вот сумма, так, e в степени 2, e, m, xn, вот так, стремится к нулю при n, стремящемся к бесконечности.
[36:17.300 --> 36:29.300]  Вот видно, что это уже критерии, которые можно применять в конкретных ситуациях, потому что не сказано для любой непрерывной функции, а сказано, давайте посчитаем вот такую штуковину.
[36:29.300 --> 36:45.300]  Если она стремится к нулю, ну отлично, все, последность будет равномерно распределенной. Если не стремится к нулю, значит не будет. Но надо, чтобы для каждого отличного от нуля m это стремление к нулю имело место.
[36:45.300 --> 36:59.300]  Но, товарищи, если m равно нулю, вот если m равно нулю, то понятно, что никакого... Что я тут написал? Ну да, n, конечно, какой бесконечности.
[36:59.300 --> 37:08.300]  Хоть бы кто мне сказал, товарищи, вы что? Ну не может тут быть бесконечности. Какая бесконечность? Конечно, да, n.
[37:08.300 --> 37:21.300]  Но еще раз, вот если m маленькое равно нулю, тогда тут просто суммируются единицы в количестве n большое штук. Вы делите на n большое, ну понятно, что стремления к нулю не будет, то есть тут рассчитывать не на что.
[37:21.300 --> 37:33.300]  Это говорится, пусть m не нулевое. Вот если для любого ненулевого m имеет место такая исходимость, то все, мы можем утверждать, что последность равномерно распределена.
[37:33.300 --> 37:56.300]  Это я сейчас докажу. Конечно же. Но, слушайте, в одну сторону это очевидно. Почему в одну сторону это очевидно? Какую? Ну, наверное, в ту, которая вот так.
[37:56.300 --> 38:15.300]  Вот так. Чтоб места больше осталось. Почему в эту сторону очевидно? Ну мы же знаем, что для любой периодической комплексно значной функции вот эта средняя стремится к интегралу.
[38:15.300 --> 38:33.300]  Дорогие друзья, вы знаете, что интеграл от такой штуки равен нулю? Нет? То есть вы не знаете, что интеграл от косинуса и от синуса по полному периоду равен нулю?
[38:33.300 --> 38:45.300]  Ну тут же 2p специально нарисовано. Поэтому интеграл от нуля до единицы это фактически интеграл от нуля до 2p. Не, ну я, конечно, могу написать.
[38:45.300 --> 39:09.300]  Интеграл от нуля до единицы е в степени 2p и mx dx. Ему это равняется 1 поделить на 2p и m, е в степени 2p и mx. От нуля до единицы это равно 1 на 2p и m.
[39:09.300 --> 39:36.300]  Так, е в степени 2p и m-1. Дорогие друзья, ну это же тоже 1. Все. То есть вот слева направо это следует из того критерия, который у нас был, просто вот из теоремы штрих.
[39:36.300 --> 39:45.300]  Для любой периодической функции верно, значит верные для экспоненты. И все в чем надо было убедиться, что вот этот комплексный экспонента интегрируется в ноль.
[39:45.300 --> 39:56.300]  Но я повторяю, это вообще-то было очевидно сходу, потому что косинус 2p и синус 2p. Но я на всякий случай нарисовал. Давайте 5 минут на перерыв, потом продолжим.
[39:56.300 --> 40:08.300]  Так, ну все, давайте продолжим. Нам нужно доказать теперь критерии в более хитрую сторону. Но тоже ничего сложного нет, сейчас поймем.
[40:08.300 --> 40:24.300]  В этом месте нам придется воспользоваться вот этой теоремой, которая из Маттона, которая про тригполиномы, тригмногочлены. Триг – это тригонометрически, я так просто жаргонно выражаюсь.
[40:24.300 --> 40:34.300]  Так принято в этой науке говорить тригмногочлен, тригсумма. Все сокращаются всегда как мат ожидания, знаете, мат анализ. Вот тригсумма.
[40:34.300 --> 40:48.300]  Значит, что мы сделаем? Что нам нужно доказать? Мы знаем, что для любой вот такой вот экспоненты имеет место сходимость среднего к нулю.
[40:48.300 --> 40:59.300]  Нам нужно доказать, что это верно для любой непрерывной комплекснозначной функции с периодом 1, чтобы воспользоваться тем критерием, который мы доказали.
[40:59.300 --> 41:09.300]  Вот мы берем какую-то функцию F, совершенно произвольную, которая из R в C, естественно, которая там непрерывная, 1 периодичная.
[41:09.300 --> 41:30.300]  Так, и что мы делаем? Мы берем epsilon, конечно, больше нуля уж куда деваться, матан у нас сегодня сплошной, и по нему подбираем psi, согласно теореме вот этой вот.
[41:30.300 --> 41:39.300]  Ну, такую, что мне правильно сказали, давайте я лучше здесь supremum все-таки напишу, чтобы было корректно. Такую, что выполнено вот это неравенство.
[41:39.300 --> 41:55.300]  Ну, давайте я просто напишу, что F от X минус psi от X не превосходит epsilon, имеется в виду, что для любого X на отрезке от нуля до единицы, ну supremum, максимум, для любого X выполнено вот это неравенство.
[41:55.300 --> 42:09.300]  Так. Ну, раз это тригонометрический многочлен, значит, psi от X имеет какой-то вот такой вот вид.
[42:09.300 --> 42:38.300]  Cnt в степени 2 pi mx. Ну и, слушайте, если m не равняется нулю, то соответствующая слагаемая стремится к нулю, если там его поделить на n, просто потому, что у нас есть вот это вот утверждение, в которое мы верим, которое является условием сейчас критерия Вели.
[42:38.300 --> 42:47.300]  Мы доказываем отсюда-сюда. Мы знаем, что такая штука стремится к нулю. Хотим доказать, что Xn равномерно распределены.
[42:47.300 --> 42:57.300]  Так. Что нам нужно сделать? Господи. Нам нужно взять интеграл от нуля до единицы F от X или давайте наоборот сумму сначала.
[42:57.300 --> 43:19.300]  Вот одна n-ная сумма, pi n от единицы до n большого, F от Xn. Вот то, что здесь написано. Я убрал дробную долю, потому что F1 периодическое, и из нее вычесть интеграл от нуля до единицы F от X на dx.
[43:19.300 --> 43:37.300]  Хочу доказать, что при достаточно большом n большом, при достаточно большом n большом... Разность меньше epsilon. Правильно? Это хочу.
[43:37.300 --> 43:47.300]  Ну, я хочу применить вот это... Сейчас, что? Нет, что-то не то. А, да, все то. Хочу применить вот этот критерий, чтобы доказать равномерно распределенность.
[43:47.300 --> 43:57.300]  Нет, все то. Все то. Все. Ну, может быть, я докажу, что это меньше трех epsilon, но я надеюсь, что вы понимаете, что это не так важно.
[43:57.300 --> 44:10.300]  Ну, я действительно сейчас сделаю такой ход стандартный, но вставляю в промежуточных слагаемых, которые друг друга компенсируют, убивают, кокают.
[44:10.300 --> 44:34.300]  Значит, 1n сумма паян от единицы до n большого F от Xn минус 1n сумма паян от единицы до n большого P от Xn плюс...
[44:34.300 --> 45:03.300]  Так, она же. 1n сумма паян от единицы до n C от Xn минус интеграл от 0 до 1 C от X до X плюс интеграл от 0 до 1 C от X до X минус, наконец, вот этот интеграл 0 до 1 F от X до X.
[45:03.300 --> 45:14.300]  Вот. Не, ну видно, я просто вставлял. Так, прибавляю, вычитаю, прибавляю, вычитаю. То есть ничего нового-то не появилось.
[45:14.300 --> 45:29.300]  Но я теперь могу оценить вот этот модуль как сумму трех слагаемых. Вот это вот одно слагаемое. Вот это вот второе слагаемое. И вот это вот третье слагаемое.
[45:29.300 --> 45:45.300]  Ну, места мне, конечно, не хватило, но я думаю, что понятно, что происходит. Значит, смотрите, глядим на первое слагаемое. Глядим честно, да?
[45:45.300 --> 46:04.300]  Ну, можно загнать под общее суммирование. Ладно, напишу. Посмотрите, я пишу 1n сумма паян от единицы до n большого. И тут вот так. F от Xn минус C от Xn.
[46:04.300 --> 46:21.300]  Имеется в виду еще раз, что я модуль суммы трех слагаемых оценил сверху как сумму трех модулей. После чего я смотрю вот на модуль вот этой разности и в свою очередь его сверху оцениваю суммой модулей разности.
[46:21.300 --> 46:34.300]  Модуль суммы не больше, чем сумма модулей всегда. Модуль вот этой штуковины оценивается как сумма модулей разности тех слагаемых, которые здесь суммируются.
[46:34.300 --> 46:54.300]  Пользуемся тем, что вот эта разность не превосходит епсилон. Вот она тут не превосходит епсилон. Получаем, что все это не больше, чем епсилон. То есть все, вот это вот слагаемое не больше, чем епсилон. А, как это получено, могу стирать.
[47:04.300 --> 47:22.300]  Так, что у нас тут? Ну тоже модуль вот этой разности. Как его можно оценить? Но вот тут надо воспользоваться вот этим вот. Понятно как нет?
[47:22.300 --> 47:42.300]  Значит, смотрите, тут есть небольшая тонкость. Вот здесь и здесь может быть одно слагаемое, которое соответствует м равному нулю.
[47:42.300 --> 47:55.300]  Но оно есть и тут, и тут. Они просто сокращаются. А дальше мы отдельно смотрим на слагаемые, которые представляют собой вот эти экспоненты.
[47:55.300 --> 48:05.300]  Но мы знаем, что среднее значение экспоненты просто по условию, который у нас есть в критерии Вейля, стремится к нулю. Ну так и интеграл от этой экспоненты равен нулю.
[48:05.300 --> 48:25.300]  То есть мы можем сказать, что всегда можно выбрать настолько большим вот это большое, чтобы все слагаемые, которые присутствуют в этой разности, а их конечное число одновременно были меньше, чем епсилон.
[48:25.300 --> 48:39.300]  Ну или меньше, чем епсилон поделить на что-то. Ну не важно. Чем епсилон поделить на количество слагаемых в этом полиноме.
[48:39.300 --> 48:53.300]  То есть вот эта штука, при достаточно больших n, оценивается сверху как епсилон умножить на количество слагаемых вот в этой су.
[48:53.300 --> 49:08.300]  Ну или можно считать, что просто как епсилон. Не важно. Сейчас, друзья, я понятно говорю? Или не очень? Я вот этим пользуюсь и конечностью числа слагаемых.
[49:08.300 --> 49:20.300]  Ну значит здесь не больше, чем епсилон. А здесь все снова просто, потому что мы под один интеграл загоняем разность, ну а модуль разности у нас не превосходит епсилон.
[49:20.300 --> 49:30.300]  Интегрируем констант епсилон от нуля до единицы, получаем епсилон. И в итоге имеем, что это все не больше, чем триепсилон. Критерий доказан.
[49:38.300 --> 49:53.300]  Я даже помню, что в прошлом году я запутался как раз в том месте, где вот здесь-то может быть тем равным нулю, что с ним делать? Вот здесь-то его нет, но они тут сокращаются просто.
[50:08.300 --> 50:33.300]  Так.
[50:33.300 --> 50:40.300]  Ну все, пришло время применить эту теорему для того, чтобы доказать исскомый результат.
[50:40.300 --> 50:49.300]  Это далеко не единственное, конечно, следствие этой теоремы. Другие какие-то вы попробуете пополучать, наверное, на семинарах. Я точно знаю, что будете.
[50:49.300 --> 51:16.300]  Но вот для нас основной выхлоп это, если число альфа является иратональным, то вот такая последовательность альфа умножить на линейное пунктное тоже является равномерно распределен.
[51:16.300 --> 51:33.300]  Ну мы в прошлый раз на прошлой лекции убедились в том, что если у нас есть какая-то последовательность, которая ведет себя как n в степени альфа, где альфа меньше единицы, но вот тогда ее дробные доли равномерно распределены.
[51:33.300 --> 51:43.300]  А здесь не n в степени альфа меньше единицы, а альфа меньше единицы. Понятно, что если альфа рациональная, то никакой равномерной распределенности нет.
[51:43.300 --> 51:52.300]  Идет все по периоду туда-сюда, туда-сюда, бегает по конкретным точкам. А тут будет равномерная распределенность.
[51:52.300 --> 52:11.300]  Ну давайте считать. Значит пусть вы как в критерии Вейля m целая отличная от нуля, нам нужно посчитать вот эту сумму, а потом еще ее на n большой разделить.
[52:11.300 --> 52:34.300]  Так, вот у нас есть сумма по n от единицы на ноль большого и m альфа n. Много букв, но m произвольное. Целое число n это переменное суммирование, альфа это наша рациональность.
[52:34.300 --> 52:49.300]  Так, ну давайте еще понятие напишу. Это сумма по n от единицы до n большого. Вот так написать 2p e m альфа в n степени.
[52:49.300 --> 52:59.300]  А то что-то я уже понял, что вы зная, что там косинус и синус интеграл не считаете. Может вы и геометрическую прогрессию не видите.
[52:59.300 --> 53:11.300]  Ну непривычно же, да, чтобы основание геометрической прогрессии было комплексным числом. У нас с вами в первом семестре были линейные рекуррентные соотношения.
[53:11.300 --> 53:22.300]  Там вполне себе решениями служили экспоненты. В базе решения были экспоненты, которые вполне себе могли иметь и комплексное основание тоже.
[53:22.300 --> 53:32.300]  Так, кто-нибудь помнит, как суммируют конечные геометрические прогрессии?
[53:32.300 --> 53:51.300]  Ну, по-моему, вот так надо взять 2p e m.
[53:51.300 --> 54:04.300]  Что-то потерял, да? Ну куда, куда? Много букв? На ум пошло. Забыл. Конечно, альфа никуда не делась. Вот она, альфа.
[54:04.300 --> 54:16.300]  Так, правильно, что в n плюс первой степени? Так, а вычесть, что надо?
[54:16.300 --> 54:28.300]  Просто n, да? Сам не соображаю. Точно n?
[54:28.300 --> 54:40.300]  Сейчас я получше напишу. Вроде получше. Не знаю, насколько лучше. Так. Предлагает cn. Но это вариант, конечно.
[54:40.300 --> 54:57.300]  Так, а вычесть, что вы предлагаете? 1? Так, а на что поделить?
[54:57.300 --> 55:06.300]  Потому что точно тут не n плюс 1, а bn плюс 1. Да, надо просто умножить на первый член. Да, понял.
[55:06.300 --> 55:15.300]  Правильно, мы суммируем. То есть я не издеваюсь, я сам забыл. Я когда вас спрашиваю, я не издеваюсь, я сам забыл.
[55:15.300 --> 55:29.300]  Так, надо умножить на первый член. Правильно, да, 2p e m, альфа. Да, вот так это правильно. Ой, какая бяка.
[55:29.300 --> 55:38.300]  Ну ладно, друзья, значит, смотрите, здесь в зависимости от n большого нет никакой. И понятно, что это не ноль.
[55:38.300 --> 55:50.300]  Ну, потому что альфа иррациональная, а m целая отличная от нуля. В знаменателе стоит не ноль. Ну какое это число? Какая это константа? Правда же?
[55:50.300 --> 56:02.300]  Давайте возьмем модуль всего этого числа. Модуль n от 1 большого в степени 2p m, альфа n.
[56:02.300 --> 56:12.300]  Чего он не больше?
[56:12.300 --> 56:36.300]  Он не больше, нежели модуль e в степени 2p m, альфа n минус 1 поделить на модуль вот этой бяки 2p m, альфа минус 1 и умножить на модуль вот этого числа.
[56:36.300 --> 56:53.300]  Чему он равен? Это я знаю. Это я уже издеваюсь. Модуль вот этого числа чему равен? Единица. Единица, конечно, да. Про это можно забыть.
[56:53.300 --> 57:08.300]  Так, не меньше либо равно, это видимо равно. А вот меньше либо равно. Давайте я модуль, стоящий в числителе, оценю, как сумму модулей тех великих под ним стоят.
[57:08.300 --> 57:21.300]  Ну, то есть двойкой. Модуль вот этой штуки это опять один, ну а модуль единицы он, конечно, один. Поделить. Ну, давайте я как-нибудь это на c обозначу.
[57:21.300 --> 57:31.300]  Какая это константа отличная от нуля? 2 поделить на c. c это просто вот модуль, который стоит в знаменатии. Соответственно, у меня получается, что модуль
[57:31.300 --> 57:50.300]  от одной n-ты сумма pn от единицы до n большого, e в степени 2 pi m alpha n не превосходит 2 поделить на cn, но это вполне себе со свистом отправляется в ноль.
[57:50.300 --> 58:09.300]  Все. Сумма стремится к нулю, как нам и хотелось для любого фиксированного m отличного от нуля. Ну, потому что модуль ее стремится к нулю, значит она и сама стремится к нулю.
[58:09.300 --> 58:21.300]  Так что критерии очень легко применяются. Видите, вот за три копейки применили критерии и получили, что alpha n равномерно распределена, но пришлось пройти вот такой вот пункт там через какие-то аппроксимации, еще что-то.
[58:21.300 --> 58:27.300]  Мотан какой-то изучить, но зато результат, посмотрите, за три копейки.
[58:35.300 --> 58:43.300]  Нет, смотрите, модуль любой комплексной экспоненты, вообще любой, это синус квадрат плюс косинус квадрат, это один.
[58:43.300 --> 58:57.300]  Модуль равен единице, но сама она единица не равна. На комплексной плоскости есть окружность. Вот числа, модуль которых равен единице, лежат на этой окружности, комплексные числа.
[58:57.300 --> 59:07.300]  Но целыми реальные из них являются только те, у которых вот тут какое-то целое число стоит. Ну то есть вот мы сюда попали или сюда попали или сюда попали.
[59:07.300 --> 59:24.300]  Ну вот так, е в степени 2p это единица, потому что косинус 2p плюс синус 2p, а е в степени pi это минус единица. Все, больше целых чисел тут нет.
[59:24.300 --> 59:36.300]  Поэтому если альфа иррациональна, то на какое целое отличное от нуля ее не умножай, тут получится что-то реально на окружности, а не в этих точках. Но модуль, конечно, будет равен одному.
[59:40.300 --> 59:47.300]  Но, наверное, объясню. Это важно понимать, да, это может быть не очень привычно на первом курсе, но, конечно, это надо знать.
[59:54.300 --> 01:00:23.300]  Знаете что, у меня следующая тема, давайте я так сделаю, я ее объявлю сейчас. Она не очень большая, в принципе, если тяп-ляп рассказывать, можно успеть за оставшиеся 20 минут.
[01:00:23.300 --> 01:00:29.300]  Но я боюсь, что кокну, потому что кокает даже вот это вот.
[01:00:29.300 --> 01:00:36.300]  Поэтому я лучше вам ее анонсирую, а нормально расскажу в следующий раз, чтобы точно уложиться.
[01:00:36.300 --> 01:00:47.300]  А то вот я начну рассказывать, думая, что это за 15 минут рассказывается, а вы тяп-ляп, и нет у вас.
[01:00:47.300 --> 01:00:57.300]  Значит, смотрите, затравка такая. Как вот такие штуки суммировать?
[01:01:00.300 --> 01:01:13.300]  В общем, мы поняли, это легко, это геометрическая прогрессия, но это просто затравка. То есть вы понимаете, как найти такую сумму, мы сегодня это делали, это просто обычная геометрическая прогрессия.
[01:01:13.300 --> 01:01:21.300]  Для чего это нужно тоже понятно, потому что нужно брать критерии Велли и в нем проверять какую-нибудь равномерную распределенность.
[01:01:21.300 --> 01:01:32.300]  Но, конечно же, мир клином не сошелся на линейных последовательностях. Представьте себе, что тут стоит не n, а n в квадрате.
[01:01:32.300 --> 01:01:36.300]  Что тогда делать? Или n в кубе?
[01:01:36.300 --> 01:01:47.300]  Ну, то есть понятно, что мир клином не сошелся и на многочленах тоже. То есть, конечно, тут может быть и не многочлен, а какой-нибудь sin n, или logarithm n, или хрен знает что.
[01:01:47.300 --> 01:01:57.300]  Но мы так далеко не пойдем. Давайте представим себе, что здесь стоит n в квадрате. Можно такую штуку посчитать или нет? Вот, оказывается, можно.
[01:01:57.300 --> 01:02:05.300]  Значит, теорема, которую мы докажем в следующий раз, она позволит нам подсчитывать вот такие вот штуки. Давайте я по-другому немножко обозначу.
[01:02:05.300 --> 01:02:21.300]  Будет сумма по x от единицы до q, e в степени 2 pi, ax в квадрат поделить на q.
[01:02:21.300 --> 01:02:36.300]  Значит, здесь а является натуральным числом, а и q взаимнопросты. Ну q, естественно, тоже натуральное число, это видно из записи.
[01:02:36.300 --> 01:02:43.300]  Ну а тоже натуральное и взаимнопростое с q. Вот, оказывается, что такую сумму можно посчитать.
[01:02:43.300 --> 01:02:57.300]  Ну, посчитать ее в явном виде это довольно муторная и не очень красивая задача, поскольку я стараюсь вам демонстрировать только самые азы, чтобы вы красотой прониклись, то мы посчитаем не саму сумму, а ее модуль.
[01:02:57.300 --> 01:03:11.300]  К вопросу про вот эту окружность, чтобы вы четко понимали разницу, да, мы найдем только длину вектора, то есть на какой окружности он лежит, но точного значения считать не будем, хотя это тоже возможно.
[01:03:11.300 --> 01:03:25.300]  То есть мы в итоге найдем модуль вот такой вот суммы. Называется это сумма Гаусса, потому что еще Гаусс изучал эти штуки, называется сумма Гаусса, классика абсолютная.
[01:03:28.300 --> 01:03:36.300]  Ну а обобщенные суммы Гаусса это когда вместо x в квадрат пишут x в какой-то большей степени, но вот их уже считать никто не умеет.
[01:03:36.300 --> 01:03:46.300]  То есть в явном виде найти значение даже модуля суммы, у которой x возводится вот здесь в большую чем двойка степень, никто не может.
[01:03:46.300 --> 01:03:53.300]  Люди делают только какие-то оценки, которые позволяют изучать равномерную распределенность тех или иных последовательностей.
[01:03:53.300 --> 01:04:00.300]  Но для x в квадрат найдено все, но я вам найду только модуль.
[01:04:00.300 --> 01:04:07.300]  Значит сейчас я соображу какой там ответ. По-моему ответ вот такой.
[01:04:07.300 --> 01:04:14.300]  Ну я думал просто посчитать и соответственно получить ответ, но сейчас я попробую по памяти сообразить.
[01:04:14.300 --> 01:04:26.300]  Значит это видимо корень из Q. Если Q нечетная, это ноль.
[01:04:26.300 --> 01:04:40.300]  Если Q четная и наверное Q делится на 4, нет, Q дает остаток 2, отделение на 4.
[01:04:40.300 --> 01:04:50.300]  И это корень из 2, если Q четная, ну если Q делится на 4.
[01:04:50.300 --> 01:04:55.300]  Такая вот интересная штука.
[01:04:55.300 --> 01:04:58.300]  Три случайности.
[01:04:58.300 --> 01:05:09.300]  Вот, ну я боюсь, что за оставшиеся, как я уже говорил, сколько там 14 минут и 15 максимум, я могу рассказать так, что вы не поймете.
[01:05:09.300 --> 01:05:14.300]  Поэтому давайте, у меня вроде все укладывается в этот семестр, я чувствую, что я успеваю.
[01:05:14.300 --> 01:05:18.300]  В чем я знаю, почему я успеваю?
[01:05:18.300 --> 01:05:21.300]  Знаете товарищи, почему я успеваю?
[01:05:21.300 --> 01:05:24.300]  Потому что вас мало.
[01:05:24.300 --> 01:05:31.300]  Если бы здесь сидела полная аудитория, наверняка находились бы люди, которые долго бы с меня требовали что-нибудь пояснять.
[01:05:31.300 --> 01:05:36.300]  Я точно не дошел бы до этих сумм Гаусса сегодня.
[01:05:36.300 --> 01:05:39.300]  Наверняка они были бы в конце следующей лекции.
[01:05:39.300 --> 01:05:50.300]  Я очень надеюсь, дорогие друзья, сидящие вот там, что вас не кокнул наш темп, потому что темп выбирали не вы, а те, кто присутствовал здесь.
[01:05:50.300 --> 01:05:55.300]  Но с другой стороны, я знаю, что люди слушают на X2, так что, наверное, все хорошо.
[01:05:55.300 --> 01:05:58.300]  Просто зря я вечно переспрашиваю людей, понимают они или нет.
[01:05:58.300 --> 01:06:03.300]  Но мне-то хочется полного контакта, так что все все четко понимали.
[01:06:03.300 --> 01:06:06.300]  Ладно, все тогда на сегодня, в следующий раз посчитаем.
