[00:00.000 --> 00:08.120]  Ну, на чем мы с вами остановились?
[00:08.120 --> 00:14.080]  Да, да, мы чуть-чуть его не доказали, это правда,
[00:14.080 --> 00:15.080]  это правда.
[00:15.080 --> 00:19.040]  Ну, там на самом деле сейчас все сделаем.
[00:19.040 --> 00:21.720]  Критерий Вейля, да?
[00:21.720 --> 00:25.080]  Так, ну давайте я напомню, как он формулировался.
[00:25.080 --> 00:39.960]  Формулировался он так.
[00:39.960 --> 00:52.800]  Последовательность Xn равномерно распределена тогда и только
[00:52.800 --> 01:00.760]  тогда, когда для любого целого числа m отличного
[01:00.760 --> 01:10.760]  от нуля 1nT сумма по i, так, по i отвратительное дело,
[01:10.760 --> 01:13.680]  по n конечно, посмотрите, по i суммировать.
[01:13.680 --> 01:18.620]  Вы понимаете, да, в чем тонкость, там e в степени
[01:18.620 --> 01:26.420]  2pi, да, да, ну да, да, да, вот это вообще все решит
[01:26.420 --> 01:27.420]  сразу.
[01:27.420 --> 01:31.700]  Так, сумма по n маленькая, от единицы до n большая,
[01:31.700 --> 01:41.420]  e в степени 2pi, m, n, так, нет, не n, а xn, стремится к нулю
[01:41.420 --> 01:47.220]  при n, стремящемся к бесконечности.
[01:47.220 --> 01:55.700]  Так выглядел критерий, это хорошо, так, ну для
[01:55.700 --> 01:58.700]  того, чтобы его доказать, надо процитировать некоторый
[01:58.700 --> 02:04.300]  результат, который у нас есть, а, тут n маленькая,
[02:04.300 --> 02:07.860]  n большая, да, я сегодня могу немножко путаться, но я
[02:07.860 --> 02:11.660]  надеюсь, что мы аккуратно все сделаем в итоге, нет,
[02:11.660 --> 02:15.220]  но это та путаница, которой не должно было случиться,
[02:15.540 --> 02:18.540]  опечатка, ничего страшного, а должно случиться нечто
[02:18.540 --> 02:19.540]  иное.
[02:19.540 --> 02:23.260]  Значит, давайте я напомню, какой у нас был критерий,
[02:23.260 --> 02:26.580]  да, значит, у нас был не такой замечательный критерий
[02:26.580 --> 02:30.020]  доказан, а с непрерывной или комплексно-значной
[02:30.020 --> 02:33.820]  функцией, которая там как-то периодично напрямой, было
[02:33.820 --> 02:34.820]  такое?
[02:34.820 --> 02:39.180]  Вот, значит, давайте я эту теорему напомню, это было
[02:39.180 --> 02:42.420]  следствие из общей теоремы, которую я не стал подробно
[02:42.420 --> 02:46.460]  объяснять, сказав, что вы сами домыслите, вот, а
[02:46.460 --> 02:51.100]  теорема звучала так, последовательность, ну, ей надо будет воспользоваться
[02:51.100 --> 02:58.820]  просто, xn равномерно распределена тогда и только тогда, когда
[02:58.820 --> 03:13.620]  для любой функции f, которая комплексно-значна и периодично
[03:13.620 --> 03:26.980]  с периодом один, периодично с периодом один, вот та
[03:26.980 --> 03:38.940]  же самая сумма усредненная, какое f от xn сходится при
[03:39.940 --> 03:44.260]  стремящемся к бесконечности, тут попал, интеграл от
[03:44.260 --> 03:51.580]  нуля до единицы f от x dx, тут тоже попал, такое вот утверждение
[03:51.580 --> 03:55.220]  у нас было, теперь я хочу сослаться на некоторые
[03:55.220 --> 03:59.500]  факты за анализа, которые я думаю, что вам пока не
[03:59.500 --> 04:03.940]  доказывали, но по крайней мере опыт мне прошлогодний
[04:03.940 --> 04:06.780]  подсказывает, что в прошлом году к этому моменту такой
[04:06.780 --> 04:11.180]  результат еще получен не был, но, может быть, вы
[04:11.180 --> 04:13.980]  где-то слышали чуть-чуть другой результат, а может
[04:13.980 --> 04:17.220]  и в анализе что-то упоминалось, что вот если у нас есть просто
[04:17.220 --> 04:20.980]  непрерывная функция на отрезке, ну скажем, на отрезке
[04:20.980 --> 04:24.420]  0 и 1, вы пока не записывайте, я сейчас все напишу, что
[04:24.420 --> 04:27.180]  реально нужно, но просто вот, чтобы было понятно,
[04:27.180 --> 04:30.420]  есть непрерывная функция на отрезке от нуля до единицы,
[04:30.420 --> 04:35.860]  утверждается, что ее можно равномерно на этом отрезке
[04:35.860 --> 04:41.900]  приблизить многочленами, не слышали такого факта,
[04:41.900 --> 04:46.740]  называют приблизить, ну значит для любого эпсилон
[04:46.740 --> 04:55.700]  большего нуля существует такой многочлен, p равняется
[04:55.700 --> 05:05.780]  p от x, что модуль разности f от x минус p от x меньше,
[05:05.780 --> 05:10.780]  чем эпсилон, не просто, ах, если вы возьмете supremo
[05:10.780 --> 05:20.380]  по всем x из этого отрезка, такого утверждения пока
[05:20.380 --> 05:24.500]  не было, да, но не совсем оно нам нужно, но мне как-то
[05:24.500 --> 05:26.900]  верится в то, что в анализе, если не в этом семестре,
[05:26.900 --> 05:29.340]  то в следующем это точно произойдет, потому что
[05:29.340 --> 05:32.060]  у вас будет анализ фурье, там достаточно продвинутые
[05:32.060 --> 05:35.580]  штуки со всякими такими экспонентами возникают,
[05:35.580 --> 05:38.780]  и это совершенно классический факт, то, что можно непрерывную
[05:38.780 --> 05:41.860]  функцию опроксимировать полиномами, это важная
[05:41.860 --> 05:45.500]  штука, которая много где используется, но я могу,
[05:45.500 --> 05:49.380]  как бы ее вариант, который сейчас мы будем тоже использовать,
[05:49.380 --> 05:51.700]  порекламировать на будущее, что будете это слышать
[05:51.700 --> 05:56.980]  в анализе, и будете вспоминать о КТЧ, ну как-то так, то есть
[05:56.980 --> 05:59.660]  вы поймете, что это действительно нужная вещь, а не просто
[05:59.660 --> 06:02.700]  какая-то формальная возня с эпсилона дельта, значит,
[06:02.700 --> 06:06.700]  это факт, который нам не понадобится, а понадобится
[06:06.700 --> 06:16.380]  другой вариант этой теоремы, это тоже теорема Веерштраса,
[06:16.380 --> 06:19.780]  вообще довольно распространенная фамилия в курсе анализа,
[06:20.460 --> 06:26.180]  ну так сложилось, что они стояли у истоков, Веерштрас, Каши, Римман
[06:26.180 --> 06:38.940]  и так далее, значит, теорема звучит так, если, так, а я не
[06:38.940 --> 06:44.420]  сказал, что она непрерывная, кстати, ну здесь, конечно,
[06:44.420 --> 06:46.420]  непрерывность все-таки предполагается, ладно, я
[06:46.420 --> 07:14.740]  сказать не буду, если f непрерывная, комплексно-значная, комплексно, что я написал, комплексозначная, какая-то подпись, знаете как, подпись, что-то я ничего не понял, что я написал, да, комплексозначная, там что-то такое, ну да, здесь я
[07:14.740 --> 07:20.580]  n пропустил, я уже это заметил, но я надеюсь, что вы понимаете, непрерывная комплексно-значная функция с периодом 1,
[07:20.580 --> 07:43.020]  с периодом 1, то для любого епсилон большего нуля, вот ее тоже можно равномерно опроксимировать, но не полиномом, а тригонометрическим полиномом, для любого епсилон большего нуля существует
[07:43.020 --> 08:09.100]  такая функция psi от x, что, значит, psi от x это сумма по m неравном нулю cm на e в степени 2 pi mx,
[08:09.180 --> 08:34.180]  и модуль, опять, supremum по всем x из, в данном случае прямой, она периодично, неважно, из отрезка, из прямой модуля разности f от x и psi от x меньше, чем епсилон, сейчас я чуть-чуть еще прокомментирую,
[08:34.260 --> 08:56.260]  да-да-да-да, вот это надо прокомментировать, сумма это просто полином тригонометрический, то есть, имеется в виду, что m это целые числа, отличные от нуля, cm это какие-то просто комплексные числа, но и понятно, что суммирование ведется по конечному множеству индексов.
[08:56.340 --> 09:10.340]  В сумме лишь конечное число слагаемых вот такого вида, ну, короче, линейная комбинация комплексных экспонентов с разными m, линейная комбинация вот таких экспонентов с разными буквами m.
[09:10.420 --> 09:33.420]  Нет, ну зачем всю-то, какую-то часть, всю-то мы не пройдем, конечно, но берем какое-то количество целых m, какие уж там, это зависит от исходной функции, в зависимости от того, какую вы зафиксируете изначально функцию f, от этого, конечно, получится и соответствующий многочлен.
[09:33.420 --> 09:33.500]  Там есть конкретные конструкции этих многочленов, но я сейчас не собираюсь об этом говорить, можно это даже вероятностным методом доказывать, одним из моих любимых, который я всюду пропагандирую, но я, честно говоря, нет, я сейчас не буду доказывать, я отсылаюсь на анализ, в этом месте я отсылаюсь на анализ, но это такой абсолютно классический факт, естественно, на экзамене тоже доказывать не нужно, но смысл, вот я поясняю, есть совсем классический факт, но есть его аналог, когда
[10:03.420 --> 10:33.340]  комбинируют необычным многочленам, у которого вот здесь комбинация просто степени х, а таким вот тригонометрическим, у которого комбинация степеней е в степени 2пх, так, я надеюсь, понятно, почему я вообще употребляю слово тригонометрический многочлен, ведь это синус плюс и косинус, да, косинус плюс и синус, так, все, вот в это верим.
[10:33.420 --> 11:03.420]  Ну, а если в это верить, то, конечно, критерий Веля простой, сейчас вот главное не запутаться, значит, давайте доказывать критерий Веля, фиксируем произвольный эпсалон, большая нуля, так, нам дана как, а, подождите, поторопился, вот я говорю, что я сегодня буду немножко сбиваться, наверное, сейчас, давайте,
[11:03.420 --> 11:32.340]  в одну сторону докажем, в одну, то она очевидной, значит, что, что? Да, да, да, ну это, а, я сказал в прошлый раз, что ли? А, тогда фиксируемый эпсалон, это было правильно, так, я сказал в прошлый раз, оказывается, я забыл об этом, что, конечно, из равномерной распределенности стремление к нулю следует, потому что просто интеграл от экспонента равен нулю.
[11:32.340 --> 11:33.260]  Для любой периодической функции верно, значит, для вот этой вот тригонометрической экспоненты тоже верно, ну, а интеграл от нее равен нулю, поэтому, действительно, все в одну сторону получается, итак, мы теперь предполагаем, что вот это стремление нам дано, и мы хотим вывести равномерную распределенность, но это все-таки я должен сказать, мы хотим отсюда вывести сюда, справа налево, стрелка, а слева направо она очевидна, она следует
[12:02.340 --> 12:32.340]  из теоремы, которая написана ниже, моментально. Так, значит, хорошо, тогда фиксируем, да, действительно, фиксируем эпсалон больше нуля, давайте найдем вот этот самый тригонометрический многочлен psi от х по вот этому эпсалон, берем psi от х, ну, psi на самом деле, psi от х, а psi весь многочлен, как элемент
[12:32.340 --> 13:02.260]  пространства многочленов, берем psi от х, какой, так, подождите, подождите, подождите, супремум чего, супремум чего, а, супремум чего, ой, дорогие друзья, я что-то никак не
[13:02.260 --> 13:32.260]  могу последовательно выразиться в этом месте виноват, f-то что такое, f-то нету, но надо сослаться вот на эту теорему, да, мы знаем, что, так, друзья, давайте я попробую аккуратно сосредоточиться и нормально все сказать, ой, мы знаем, что имеет место вот это стремление к нулю, это мы знаем,
[13:32.260 --> 14:02.260]  мы хотим доказать равномерную распределенность, но чтобы доказать равномерную распределенность, как мы знаем, опять же, надо доказать, что для любой комплексно-значной непрерывной функции с периодом один имеет место вот такая вот сходимость, вот нам надо сослаться на эту теорему, поэтому помимо того, чтобы зафиксировать эпсалон и взять psi от х, надо было с самого начала, вот здесь, еще и зафиксировать f,
[14:02.260 --> 14:27.260]  понятно, да, вот здесь вот фиксируем непрерывно периодическую комплексную, ну комплексно-значную функцию f, давайте, и хотим доказать,
[14:27.260 --> 14:57.260]  ну, ну, естественно, естественно, периодическую с периодом один, ну можно это уж я писать не буду, да, и хотим доказать, это я подразумевал, это я считал, что понятно, давайте вот прямо четко скажем, что одна n-ная сумма по n от единицы до n большого f от xn стремится при n большом стремящемся к бесконечности,
[14:57.260 --> 15:22.260]  к интегралу от нуля до единицы, вот этой самой функции f от x до x, вот это мы хотим доказать, потому что я специально выписал теорему, раз мы зафиксировали произвольную такую функцию, то из этого будет следовать равномерная распределенность, так, сейчас понятно, друзья, вам понятно всем?
[15:22.260 --> 15:44.260]  Никого не запутал, я просто забыл сказать, с чего начинаем, мы сперва фиксируем непрерывную периодическую с периодом один комплексно-значную функцию, хотим доказать, что вот это верно, но для этого хотим использовать только вот этот факт и вот этот, вот этот факт, теорему Вириштраса, из этого, конечно, будет следовать равномерная распределенность последовательности.
[15:44.260 --> 16:12.260]  Так вот, взяв зафиксировав такую функцию и зафиксировав epsilon, мы теперь берем psi такое, что supremum по всем x модуля разности f от x и psi от x меньше, чем epsilon, но если бы я был лектором по анализу, то я бы написал меньше, чем epsilon поделить на три,
[16:12.260 --> 16:18.260]  но я очень боюсь ошибиться, поэтому я лучше напишу лучше epsilon, ничего?
[16:18.260 --> 16:46.260]  Ну ладно, да, хорошо. Так, знаете, что еще надо сделать? Надо еще выбрать теперь такое n большое, чтобы одна n на сумму по n от единицы,
[16:46.260 --> 17:04.260]  до n большого e в степени 2 pi xn тоже было меньше, чем epsilon. То есть мы с одной стороны уже воспользовались теоремой Вириштраса, а с другой стороны мы пользуемся знанием, что вот эта штука стремится к нулю.
[17:04.260 --> 17:14.260]  По одному и тому же epsilon мы можем выбрать и n большое, так чтобы вот эта штука была... Так, m я пропустил, конечно.
[17:14.260 --> 17:35.260]  Чего? Я понял. Ну что ж я так неаккуратно рассказываю, елки-палки.
[17:35.260 --> 17:47.260]  Имеется в виду, чтобы это было верно для всех m, которые присутствуют в этом psi. Что ж мне никак не удается-то это нормально записать, чтобы каждый раз не стирать и не извиняться. Я прошу прощения, прям не могу.
[17:47.260 --> 18:06.260]  То есть мне, конечно, хочется сейчас зафиксировать такое n большое, чтобы в psi, как вот в этом многочлене, просто чтобы этот многочлен был меньше, чем epsilon.
[18:06.260 --> 18:24.260]  Да нет, идея ясна. Давайте я только это напишу нормально. Да, идея-то ясна, я все понимаю. И все просто на самом деле. Ну вот, елки-палки.
[18:36.260 --> 18:54.260]  Я понимаю, да, я все понимаю, просто думаю, как это лучше сказать. Да, да, да.
[18:54.260 --> 19:15.260]  Так, давайте я вот здесь тогда это впишу просто. Пусть psi от x это сумма по m из какого-то m большого, c m-th e в степени 2 pi mx.
[19:15.260 --> 19:33.260]  И выберем n таким, чтобы, ну, на самом деле я хочу и c m-ку, наверное, сюда тоже вовлечь. Я думаю, что c m-ку-то я тоже могу сюда вовлечь.
[19:33.260 --> 19:43.260]  Давайте я все-таки вот это вот сотру. Ой, ну что там еще такое сейчас, извините, пожалуйста. Нет, это я сейчас не могу.
[19:43.260 --> 20:06.260]  Так, выберем такое n большое, чтобы для любого m из этого m большого...
[20:06.260 --> 20:36.260]  Ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой,
[20:36.260 --> 21:06.260]  ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой, ой
[21:06.260 --> 21:17.260]  Я хочу сказать вот что. Я хочу, чтобы одна n-ная сумма по n от единицы до n большого c от xn была меньше, чем епсилон.
[21:17.260 --> 21:25.260]  Я хочу вот этого. Давайте я раскрою свои карты. Я же этого хочу. Я хочу просто вот этого.
[21:25.260 --> 21:35.260]  Но понятно, что для этого мне нужно воспользоваться тем, что вот такую штуку тоже можно сделать меньше епсилона, начиная с какого-то момента.
[21:35.260 --> 21:39.260]  Однако в определении psi у нас еще есть какие-то коэффициенты cmt.
[21:42.260 --> 21:44.260]  Не, ну...
[21:46.260 --> 21:50.260]  На максимум модуля cmt по всем m из m большого.
[21:52.260 --> 22:00.260]  Вот что-то вот в таком духе. На максимум по всем m из m большого модуля cmt вот так.
[22:00.260 --> 22:06.260]  И еще на модуле m большое. Слушайте, ну елки-палки, да.
[22:06.260 --> 22:11.260]  Мне хотелось сказать, что все очевидно. Я начал читать, чувствую, что ничего не очевидно.
[22:13.260 --> 22:19.260]  Ну расстроился немножко. Хотелось поаккуратнее рассказать от места. Ну вот сейчас расскажу.
[22:20.260 --> 22:28.260]  Так, друзья, вы понимаете, что если мы действительно выбираем такое n, что для каждого m из вот этого конечного множества m большого
[22:28.260 --> 22:35.260]  выполнено вот такое неравенство, то то, что я заявил вот здесь, является следствием.
[22:35.260 --> 22:46.260]  Потому что когда мы... Чего делаем? Мы берем psi от xn. Вот у нас здесь n появляется и здесь n появляется.
[22:50.260 --> 23:01.260]  Да? Ну я, наверное, вот так скажу, чтобы было... Ну не важно. Ладно, да, вот так.
[23:03.260 --> 23:06.260]  Модуль, может быть, лучше сюда навесить.
[23:10.260 --> 23:15.260]  Ну комплексное число, что значит оно меньше вот этого? Модуль, конечно.
[23:16.260 --> 23:23.260]  Так, друзья, нужно еще раз что-нибудь повторить, потому что я чувствую, что я не очень так плавно и последовательно рассказываю.
[23:23.260 --> 23:29.260]  Нужно что-то повторить? Так, с какого места, давайте, с какого места?
[23:29.260 --> 23:47.260]  Ну давайте... f маленькое мы зафиксировали для того, чтобы доказать вот эту сходимость.
[23:47.260 --> 23:55.260]  Наша цель доказать вот эту сходимость. Если мы докажем эту сходимость, то из этого будет следовать равномерная распределенность согласно этой теории.
[23:55.260 --> 24:03.260]  Правильно? То есть мы зафиксировали f. Теперь что такое сходимость? Сходимость, это надо зафиксировать произвольная...
[24:03.260 --> 24:09.260]  Да что ж там такое, извините, ну что такое? Не могу я говорить.
[24:09.260 --> 24:15.260]  Так, еще раз. Значит, вот мы зафиксировали это f, хотим доказать вот эту сходимость.
[24:15.260 --> 24:21.260]  Что значит доказать эту сходимость? Это значит зафиксировать произвольное epsilon больше 0.
[24:21.260 --> 24:31.260]  И доказать, что начиная с некоторого n большого, модуль разности левой и правой частей вот этого предельного выражения меньше, чем epsilon.
[24:31.260 --> 24:45.260]  Вот это понятно? Это обычный анализ. Надо зафиксировать epsilon, рассмотреть модуль разности суммы интеграла и показать, что начиная с некоторого n большого, это меньше, чем epsilon.
[24:45.260 --> 24:56.260]  Вот теперь мы выбираем это самое некоторое n большое. Но чтобы его выбрать, сначала фиксируем вот этот тригонометрический многочлен, который существует согласно теореме Верштрасса.
[24:56.260 --> 25:04.260]  Фиксируем его так, чтобы supremum по x из 0 и 1 был меньше, чем epsilon. Зафиксировали.
[25:04.260 --> 25:11.260]  Ну, этот многочлен, он как-то вот так выглядит по своему определению, где m большое, это конечное множество.
[25:12.260 --> 25:25.260]  Вот теперь, наконец, мы выбираем n, начиная с которого нам хочется показать, что модуль разности вот этой и вот этой частей меньше, чем какая-то константа умножить на epsilon.
[25:25.260 --> 25:29.260]  Ну, там 3 epsilon может получится или что-то такое.
[25:29.260 --> 25:44.260]  Вот мы его выбираем следующим образом. Мы хотим, чтобы для каждого m маленького из вот этого m большого, модуль нашей вот этой вот тригонометрической суммы был меньше даже не epsilon, но epsilon поделенного на что-то вот такое.
[25:44.260 --> 25:55.260]  Я хочу сказать, что если этот модуль для каждого m меньше вот этой величины, то и модуль вот такой вот меньше, чем epsilon.
[25:55.260 --> 26:03.260]  Ну, потому что что такое модуль суммы? Это не больше, чем сумма модулей.
[26:03.260 --> 26:27.260]  Каждая слагаемая оценивается как epsilon поделить вот на такую штуку, но при этом слагаемых у нас столько, и каждый коэффициент оценивается вот этой дробью.
[26:27.260 --> 26:38.260]  Ну, все, когда домножаем на коэффициент, получаем меньше epsilon уже тут, правильно? Вроде я повторил. Сейчас последовательность ясна?
[26:38.260 --> 26:54.260]  Ну, это очень хорошо. Что-то я тени на плите не навел в простом месте, но это обычный анализ. Ну, что делать? Не совсем комбинаторик?
[26:54.260 --> 26:59.260]  Ну, спасибо, конечно. Я вас тоже понимаю. Ну да, жизнь такая.
[26:59.260 --> 27:06.260]  Так, ну давайте попробуем теперь оценку-то произвести. Вот смотрите, мы пишем модуль разности.
[27:06.260 --> 27:28.260]  Вот это то, что нас интересует. Нет, это равно.
[27:28.260 --> 27:35.260]  Сейчас я буду добавлять и вычитать под знаком модуля лишние слагаемые, лишние величины.
[27:35.260 --> 27:44.260]  Одна н-ная опять сумма по n от единицы до n большого f от xn.
[27:44.260 --> 27:50.260]  Так, ну давайте, по-моему понятно, что надо вычесть.
[27:50.260 --> 27:54.260]  Так, знаете, что надо вычесть? Надо вычесть вот такую штуку.
[27:54.260 --> 27:59.260]  Сумма по n от единицы до n большого psi от xn.
[27:59.260 --> 28:04.260]  Надо ее, конечно, добавить, потому что мы ее зря вычитали, вообще говоря, но не зря.
[28:04.260 --> 28:11.260]  Какой-то смысл в этом, какая-то сормяжная правда в этом есть. Видите, как? Вычил, добавил.
[28:11.260 --> 28:18.260]  Но это еще не все. Ну, я даже не знаю, как это лучше сказать.
[28:18.260 --> 28:22.260]  Ну, интеграл от psi надо вычесть и добавить. Как это не печально?
[28:22.260 --> 28:28.260]  Интеграл от нуля до единицы, psi от x до x, но это вообще ноль.
[28:28.260 --> 28:31.260]  Вы понимаете, что интеграл от psi от x это ноль?
[28:31.260 --> 28:40.260]  Потому что это тригонометрический полином, а интеграл от каждой экспоненты, которая в него входит, равен нулю.
[28:40.260 --> 28:45.260]  Вообще это ноль, но я этот ноль вычту и прибавлю.
[28:45.260 --> 28:48.260]  Так, интеграл от нуля до единицы.
[28:48.260 --> 28:55.260]  Ну, так вот, такая фигня. Модуль суммы трех слагаемых не больше, чем сумма трех модулей.
[28:55.260 --> 29:01.260]  Так, значит, первый модуль это одна n-ная сумма по n.
[29:01.260 --> 29:03.260]  Что?
[29:03.260 --> 29:07.260]  А, я все-таки потерял что-то. Ну, молодец я, да.
[29:07.260 --> 29:14.260]  Здесь-то надо еще вычесть интеграл от нуля до единицы, f от x до x. Ну, что ж такое?
[29:14.260 --> 29:18.260]  Он-то, к сожалению, не ноль, да, и причем он нам принципиально нужен.
[29:18.260 --> 29:22.260]  Не, но это вот он. Он не выжил после всех моих этих дурацких макинаций.
[29:22.260 --> 29:25.260]  Но они не дурацкие, они сейчас приведут доказательства.
[29:25.260 --> 29:31.260]  Возвращаемся сюда. Сумма по n от единицы до n большого f от xn.
[29:31.260 --> 29:41.260]  Так, минус одна n-ная сумма по n от единицы до n большого psi от xn.
[29:41.260 --> 29:45.260]  Чпок. Плюс.
[29:45.260 --> 29:49.260]  Охохонюшки. Так, модуль.
[29:49.260 --> 29:59.260]  Одна n-ная сумма по n от единицы до n большого psi от xn.
[29:59.260 --> 30:01.260]  Это просто ужасно.
[30:01.260 --> 30:07.260]  Минус интеграл от нуля до единицы psi от x dx.
[30:07.260 --> 30:14.260]  Так, плюс интеграл от нуля до единицы psi от x dx, который ноль.
[30:14.260 --> 30:18.260]  Минус интеграл от нуля до единицы f от x dx.
[30:18.260 --> 30:22.260]  Вот здесь я его вроде не потерял. Следите. Сейчас, как?
[30:22.260 --> 30:26.260]  Все нормально? Друзья, все успевают за мыслью?
[30:26.260 --> 30:28.260]  Все понимают, что происходит?
[30:28.260 --> 30:34.260]  Так, ну смотрите, тут одна n-ная, тут одна n-ная, суммирование одинаковое.
[30:34.260 --> 30:37.260]  Ну, позвольте мне это уже все-таки не переписывать,
[30:37.260 --> 30:41.260]  а заметить, что просто под знаком суммы стоит f минус psi.
[30:41.260 --> 30:44.260]  Ну, в каких-то точках, конечно, да?
[30:49.260 --> 30:54.260]  Вот он. Вот он.
[30:56.260 --> 31:00.260]  Ну, вот он, минус интеграл.
[31:00.260 --> 31:06.260]  Но мне напомнили, что я его потерял. Я его дорисовал, но, может быть, мелко.
[31:06.260 --> 31:12.260]  Не-не-не, вот мне напомнили, что я его потерял, и я его сюда вот так запихнул.
[31:12.260 --> 31:16.260]  Я долго перегонками этими занимался, я же вот за это как раз извинился.
[31:16.260 --> 31:19.260]  Мне напомнили, да, и я его сюда запихнул. Он никуда не делся.
[31:19.260 --> 31:24.260]  Видите, он и здесь выпал тоже. Здесь-то он тоже есть.
[31:24.260 --> 31:28.260]  Вот. Ну, я не знаю, нет, я могу, конечно, подробнее написать.
[31:28.260 --> 31:35.260]  Тут же надо как сказать, что модуль разности сумм не больше, чем сумма модулей разности.
[31:37.260 --> 31:44.260]  Ну, а модуль разности f от xn минус psi от xn меньше, чем епсилон,
[31:44.260 --> 31:48.260]  потому что supremum меньше, чем епсилон. Всюду меньше, чем епсилон.
[31:48.260 --> 31:57.260]  То есть вот эта вот вся сумма, она оценивается епсилон за счет равномерности аппроксимации fpsi.
[31:57.260 --> 32:02.260]  Так, друзья, вот всем это понятно, что некоторые громко говорят? Да.
[32:02.260 --> 32:07.260]  А так я уж не знаю. Смотрите, вот здесь написан ноль, казалось бы.
[32:07.260 --> 32:15.260]  Ну и хорошо, что написан ноль, потому что мы же добились того, чтобы модуль вот этой штуки был меньше, чем епсилон.
[32:15.260 --> 32:21.260]  Помните, мы этого добивались? Мучительно добивались, но добились?
[32:21.260 --> 32:26.260]  Вот здесь вот под этим модулем реально вот эта штука равна нулю.
[32:26.260 --> 32:34.260]  Поэтому мы берем просто вот этот модуль, и он меньше, чем епсилон, потому что мы этого добились заранее.
[32:36.260 --> 32:39.260]  Нигде не вру. Все понятно.
[32:39.260 --> 32:45.260]  И, наконец, последний модуль разности. Он устроен так же, как первый в точности.
[32:45.260 --> 32:50.260]  Мы вот не пользуемся здесь, что интеграл от psi это ноль.
[32:50.260 --> 32:54.260]  А мы берем и все загоняем под один интеграл.
[32:54.260 --> 33:01.260]  У нас получается, что это не больше, чем интеграл от модуля psi от x минус...
[33:01.260 --> 33:05.260]  Я нашел, где сложать. f от x dx.
[33:05.260 --> 33:09.260]  Минус f от x. Давайте здесь я все-таки напишу.
[33:09.260 --> 33:15.260]  Важно, мы не пользуемся тем, что этот интеграл равен нулю, а мы модуль загоняем под знак интегрирования
[33:15.260 --> 33:19.260]  и снова пользуемся тем, что это равномерно не больше, чем епсилон.
[33:19.260 --> 33:24.260]  Поэтому весь интеграл не больше, чем епсилон, и мы победили.
[33:24.260 --> 33:27.260]  У нас получилось 3 епсилон, как я и обещал.
[33:30.260 --> 33:33.260]  В этом месте мне удалось не наложать.
[33:37.260 --> 33:43.260]  Ну все, я доказал критерии Вейля, как это не обидно, что я его доказывал так ужасно,
[33:43.260 --> 33:46.260]  но вроде доказал нормально в итоге.
[33:46.260 --> 33:49.260]  Ладно, чтоб в итоге было понятно.
[33:52.260 --> 33:57.260]  В прошлый раз мы вывели из этого критерия такой замечательный результат,
[33:57.260 --> 34:08.260]  что если альфа иррациональное число, то последовательность альфа-н равномерно распределена.
[34:08.260 --> 34:13.260]  Это было в прошлый раз прям вот явным образом выведено из критерии Вейля.
[34:13.260 --> 34:17.260]  Если чуть больше повозиться, и я надеюсь, что это успеют сделать на семинарах,
[34:17.260 --> 34:20.260]  а кстати, до чего вы добрались до семинаров?
[34:22.260 --> 34:25.260]  Отстаете, да? Ну ладно.
[34:31.260 --> 34:36.260]  Мне бы хотелось, можете им это предложить сделать, но я вроде это всегда просил,
[34:36.260 --> 34:39.260]  мне бы хотелось, чтобы доказали еще такой факт,
[34:39.260 --> 34:53.260]  что если у нас есть многочлен какого-нибудь вида а-н-ная, х-в-н-ый, плюс и так далее,
[34:53.260 --> 35:01.260]  плюс а1х, плюс а0, причем а-н-ная, например, иррациональная,
[35:04.260 --> 35:08.260]  нам на самом деле достаточно, чтобы любой коэффициент, кроме свободного, был иррационален,
[35:08.260 --> 35:18.260]  ну пусть старший коэффициент иррационален, тогда вот такая последовательность П.
[35:18.260 --> 35:22.260]  Так, что-то не очень удачно.
[35:22.260 --> 35:25.260]  А?
[35:30.260 --> 35:32.260]  y-н-ная это кто?
[35:33.260 --> 35:38.260]  А, последовательность y-н-ная, ну да, да, да, да, да, да, последовательность y-н-ная.
[35:38.260 --> 35:42.260]  Да тут проблема еще одна, я же вместо х сейчас хочу n подставить,
[35:42.260 --> 35:48.260]  и эта проблема меня просто убивает, то есть последовательность это будет y-m, конечно,
[35:48.260 --> 35:53.260]  и устроен каждый y-m будет как П от m.
[35:53.260 --> 35:59.260]  Ну виноват, я видите как, все не думаю головой, то есть я написал многочлен в такой степени,
[35:59.260 --> 36:03.260]  как я раньше обозначал номер элемента последовательности.
[36:03.260 --> 36:09.260]  Ну какая разница, хорошо, номер элемента теперь будет m, и тогда мы просто в П подставляем m.
[36:09.260 --> 36:16.260]  Ну как, вот это же тоже многочлен первой степени, и мы вместо х, вместо х подставляем туда
[36:16.260 --> 36:21.260]  номер элемента последовательности. Вот здесь то же самое, берем какой-то многочлен,
[36:21.260 --> 36:25.260]  и все х заменяем на последовательные целые натуральные числа.
[36:25.260 --> 36:31.260]  Один, два, там и так далее. Я утверждаю, что любая такая последовательность равномерно распределена.
[36:31.260 --> 36:36.260]  Мгновенно из критерии Вейли это не вывести, там требуется некоторое дополнительное соображение
[36:36.260 --> 36:40.260]  с конечными разностями, но я, наверное, про это сейчас говорить не буду.
[36:40.260 --> 36:44.260]  Если успеют, на семинарах разберут, нет, ну значит нет.
[36:46.260 --> 36:52.260]  Но это для меня сейчас следует некоторой мотивировкой для того, что мы будем делать во второй половине лекции.
[36:52.260 --> 37:00.260]  А именно, значит, если мы все-таки посмотрим на критерии Вейля,
[37:00.260 --> 37:06.260]  то проверяя равномерную распределенность вот такой линейной последовательности альфа n,
[37:06.260 --> 37:09.260]  мы, естественно, вот сюда вместо х и ее и подставляли.
[37:09.260 --> 37:13.260]  То есть получали линейную тригонометрическую сумму.
[37:13.260 --> 37:21.260]  Линейную в том смысле, что вместо х в ней подставлена линейная по вот этому n выражение, альфа умножить на n.
[37:21.260 --> 37:31.260]  А после перерыва я хочу вам рассказать о том, как считать такие суммы, когда многочлен будет второй степень.
[37:31.260 --> 37:38.260]  То есть вот здесь будет стоять какое-то, ну грубо говоря, айон в квадрате.
[37:38.260 --> 37:43.260]  Называется это суммы Гауса. Это абсолютно классический объект.
[37:43.260 --> 37:49.260]  И это последние суммы с полинамиальным выражением вот тут, которые в общем виде считаются.
[37:49.260 --> 37:56.260]  Кубические уже не удается посчитать. Оценивать оценивают, а посчитать нет. Не получается.
[37:56.260 --> 38:03.260]  Нет, ну не доказано, конечно, что нельзя, но даже оценить трудно, поэтому люди пока как-то особо не парятся.
[38:03.260 --> 38:08.260]  Может и можно. Нет, посчитать может и можно, но никто не знает как.
[38:08.260 --> 38:11.260]  Это последние для которых известно, как их посчитать.
[38:11.260 --> 38:16.260]  Ну вот сейчас перерыв, а потом я напишу точно, что я хочу сделать, и мы это сделаем.
[38:16.260 --> 38:21.260]  Так, ну ладно. Смотрите, что я написал, пока был перерыв.
[38:21.260 --> 38:27.260]  Я написал сумму Гауса. Вот эта штука называется сумма Гауса.
[38:28.260 --> 38:37.260]  Ну давайте я напишу, как это называется, сумма Гауса.
[38:40.260 --> 38:46.260]  С не от х, конечно, а от q. Ну ладно, потом обозначение.
[38:46.260 --> 38:56.260]  Вот такая вот сумма Гауса. Сумма по полной системе вычетов по модулю q в выражении e в степени 2π, а х квадрат поделить на q.
[38:56.260 --> 39:05.260]  Ну, наверное, стоит считать, что а и q взаимно простые, но иначе будут разные тонкости.
[39:05.260 --> 39:10.260]  Я все-таки так сочту. Пусть а и q взаимно простые.
[39:10.260 --> 39:18.260]  Но я вовсе не утверждаю, что q это простое число. Это уже некоторое продвижение по сложности.
[39:18.260 --> 39:30.260]  Я даже помню теорему, которую я хочу доказать, но я вот думаю, сформулировать ее сразу или вывести ее вместе с вами.
[39:30.260 --> 39:37.260]  Наверное, лучше сформулировать, а то я сейчас опять буду путаться, выводя ее вместе с вами, и вы запутаетесь, к чему мы стремимся.
[39:37.260 --> 39:41.260]  А сейчас будет все понятно.
[39:41.260 --> 39:57.260]  Так, ну чего? Давайте все-таки как-нибудь ее обозначим. От чего она зависит?
[39:57.260 --> 40:05.260]  Ну, казалось бы, она зависит от а тоже, но на самом деле она зависит только от q.
[40:05.260 --> 40:15.260]  Поэтому я вернусь сюда, напишу букву s, напишу q, а здесь напишу вот так.
[40:15.260 --> 40:23.260]  Модуль виноват. Посчитаем только модуль. Значение ее тоже можно посчитать, но это очень муторно.
[40:23.260 --> 40:49.260]  Ну вот, модуль суммы гауса равен корень из q, если q нечетно 0, если q четно, но не делится на 4.
[40:53.260 --> 41:17.260]  И корень из 2 q, если q делится на 4. Вот модуль считается хорошо. Неожиданно, да?
[41:17.260 --> 41:26.260]  С чего бы это? Ну, давайте посчитаем. Ну, модуль, да, то есть все-таки это комплексное число.
[41:26.260 --> 41:33.260]  И что там на самом деле будет? И умножить на корень из q, или еще как-нибудь просто корень из q? Это уже вопрос отдельный.
[41:33.260 --> 41:41.260]  Это вопрос, который решается. Если кому-то будет интересно, я дам ссылку, где это можно почитать, но это довольно сложно.
[41:41.260 --> 41:51.260]  А модуль мы сейчас сосчитаем. Ну, смотрите, если взять модуль s от q и возвести его в квадрат.
[41:51.260 --> 41:59.260]  Видите, как явно дело к извлечению корня идет потом. В чем идея?
[41:59.260 --> 42:06.260]  Ну, квадрат модуля, знаете, как еще можно написать для комплексного числа?
[42:06.260 --> 42:20.260]  Правильно, это s от q умножить на s с чертвой от q. Ну, или так можно черту над всем нарисовать.
[42:20.260 --> 42:28.260]  Комплексное сопряжение, да, когда перед и поставили противоположный знак.
[42:28.260 --> 42:38.260]  Так, ну давайте напишем сумма. Какую-нибудь букву надо использовать. По x, да, от единицы до q.
[42:38.260 --> 42:49.260]  Е в степени 2 pi a x квадрат на q. А для сопряжения используем другую букву.
[42:49.260 --> 43:03.260]  Сумма по y от единицы до q. Е в степени 2 pi a y квадрат поделить на q.
[43:03.260 --> 43:08.260]  Да, сопряжение надо поставить, взяв вот здесь вот минус.
[43:08.260 --> 43:13.260]  Это я собирался сделать. Вот хоть в кои-то веки я на самом деле не запутался.
[43:13.260 --> 43:18.260]  Я хотел наоборот вас спросить, как взять сопряжение, но это взять минус просто на самом деле.
[43:18.260 --> 43:23.260]  Вот в этом месте это и будет сопряжение. Понятно?
[43:23.260 --> 43:30.260]  Так, есть еще одно замечательное свойство такой суммы, которые я сейчас собираюсь использовать.
[43:30.260 --> 43:35.260]  Смотрите, я вот так это перепишу.
[43:35.260 --> 43:55.260]  Сумма по x от единицы до q. Е в степени 2 pi a x квадрат на q.
[43:55.260 --> 44:07.260]  Сумма по y от единицы до q. Е в степени 2 pi a поделить на q.
[44:07.260 --> 44:17.260]  А здесь я напишу не y в квадрате, а y плюс x в квадрате.
[44:17.260 --> 44:22.260]  Сделаю на самом деле очень простую вещь. Ведь все эти точки находятся на круге.
[44:22.260 --> 44:27.260]  Вот эти е в степени... Ой, опять минус я потерял. Вот сейчас уже потерял.
[44:27.260 --> 44:33.260]  Значит, вот эти все точки, е в степени минус 2 pi a y квадрат на q, это точки, лежащие на окружности.
[44:33.260 --> 44:39.260]  У них-то у всех модуль равен единице. Они все лежат на окружности радиуса единицы.
[44:39.260 --> 44:44.260]  Это сегодня даже упоминалось из зала. Была реплика из зала. Мы хотим заполнить всю окружность.
[44:44.260 --> 44:51.260]  Вот эти точки, они все лежат на окружности. Мы берем и каждую из них просто сдвигаем на одну и ту же величину.
[44:51.260 --> 44:56.260]  Сумма может поменяться? Ну, очевидно, что нет.
[44:56.260 --> 45:01.260]  Но при этом, видите, я увязываю теперь вот это внешнее суммирование с вот этим внутренним.
[45:01.260 --> 45:06.260]  То есть x, который здесь, и x, который здесь суть одно и то же.
[45:06.260 --> 45:10.260]  Мне правда не нравится, что у меня теперь x будет с минусом.
[45:10.260 --> 45:16.260]  Может быть, мне как-то по-другому сделать y минус x и написать. Наверное, так будет лучше.
[45:16.260 --> 45:22.260]  Нет, я хочу, чтобы x квадрат сократился.
[45:22.260 --> 45:26.260]  Ну ладно, с минусом так с минусом.
[45:26.260 --> 45:30.260]  Мне бы, знаете, мне бы лучше здесь, конечно, вот этот y добавить.
[45:30.260 --> 45:34.260]  Просто переставить порядки суммирования.
[45:34.260 --> 45:41.260]  Ну ладно уж, как написал, так написал. Не хочу же я вас путать. Как-нибудь я справлюсь, наверное.
[45:41.260 --> 45:51.260]  Нет, я хочу, чтобы вот этот x квадрат и вот этот x квадрат сократились.
[45:51.260 --> 45:57.260]  Так, подождите, да, они правда сократятся? Секунду.
[45:57.260 --> 46:04.260]  А у среднего члена мне как раз хотелось бы, чтобы он был плюс, ну как-то лишний раз минус таскать.
[46:04.260 --> 46:07.260]  Наверное, мне не очень хотелось.
[46:07.260 --> 46:09.260]  Думаете, да?
[46:09.260 --> 46:13.260]  Но могу y минус x здесь сделать, да.
[46:13.260 --> 46:17.260]  Мне по-прежнему, а, знаете что, ну это все неважно.
[46:17.260 --> 46:19.260]  Ну ладно, ну давайте пусть будет минус, хорошо.
[46:19.260 --> 46:23.260]  Так, друзья, сдвинуться вправо или сдвинуться влево, это не имеет никакого значения.
[46:23.260 --> 46:26.260]  Мы находимся на окружности.
[46:26.260 --> 46:31.260]  Так, всем понятно, почему я могу так жонглировать? Все поняли, что происходит?
[46:31.260 --> 46:35.260]  Я просто всю конструкцию по кругу поворачиваю.
[46:35.260 --> 46:40.260]  Вот, насколько суммирование полное, то оно полным же и останется.
[46:42.260 --> 46:47.260]  Так, ну давайте, да, сокращать.
[46:47.260 --> 46:54.260]  Я, видимо, наоборот теперь напишу сумму по y от единицы до q как внешнюю.
[46:54.260 --> 47:03.260]  У меня останется e в степени минус 2 pi a y квадрат поделить на q.
[47:03.260 --> 47:10.260]  И дальше внутри у меня будет сумма по x от единицы до q.
[47:12.260 --> 47:16.260]  Так, x квадраты у меня сократились, как я и обещал.
[47:16.260 --> 47:20.260]  И осталось, чего же осталось, а, нет, все вообще хорошо осталось, да,
[47:20.260 --> 47:34.260]  e в степени 2 pi 2 a x y поделить на q.
[47:34.260 --> 47:41.260]  Следите, пожалуйста, внимательно за тем, что я ничего не пропустил из совмножителей.
[47:41.260 --> 47:47.260]  Друзья, вообще понимаете, что происходит, да, все хорошо? Точно?
[47:47.260 --> 47:51.260]  Что такое комплексное сопряжение? Все точно знают, да, все живы.
[47:51.260 --> 48:00.260]  Так, все правильно, да? Тут вот 2 pi со знаком минус, поэтому, да, 2 pi на 2 a x y поделить на q.
[48:00.260 --> 48:08.260]  Вроде все хорошо. Вроде все хорошо. Ха-ха.
[48:08.260 --> 48:21.260]  Так. Слушайте, ну давайте рассмотрим q нечетное. Вот пусть q нечетное.
[48:21.260 --> 48:27.260]  Мы, конечно, с самого начала знаем с вами, что a и q взаимно просты.
[48:27.260 --> 48:37.260]  А и q взаимно просты. Двойка и q тоже взаимно просты.
[48:37.260 --> 48:41.260]  Сейчас, что-то не так?
[48:41.260 --> 48:54.260]  Вот это вот y минус x возводится в квадрат.
[48:54.260 --> 48:59.260]  y квадрат попал вот сюда со знаком минус, потому что вот этот минус.
[48:59.260 --> 49:05.260]  Потом y минус x в квадрате надо вычесть два раза x и y.
[49:05.260 --> 49:09.260]  Вот это вот вычесть на вычесть дает прибавить.
[49:09.260 --> 49:15.260]  Вот оно получилось прибавить и вот 2 a x y. Нет, вроде тут я не ошибся.
[49:15.260 --> 49:22.260]  Что не так? Где минус снаружи? Это умножение на сумму.
[49:22.260 --> 49:30.260]  Не понимаю. Еще раз. Вот с этим минусом пошел x квадрат, он сократился.
[49:30.260 --> 49:36.260]  Дальше с минусом же пошел y квадрат. Вот он, y квадрат с минусом.
[49:36.260 --> 49:41.260]  А дальше минус 2 yx. Вот он с плюсом, потому что минус на минус дал плюс.
[49:41.260 --> 49:44.260]  Лучше задавать вопросы, чем потом не понять.
[49:50.260 --> 49:54.260]  Я понимаю, почему путаница может возникнуть в голове.
[49:54.260 --> 49:57.260]  Поэтому я и прошу задавать вопросы. Все понятно.
[49:57.260 --> 50:01.260]  Давайте двигаться дальше. Пусть q нечетно. Самый верхний случай q нечетно.
[50:01.260 --> 50:06.260]  Что мы можем сказать? Мы точно знаем, что a и q взаимно просты.
[50:06.260 --> 50:10.260]  Но раз q нечетно, то 2a и q тоже взаимно просты.
[50:10.260 --> 50:16.260]  Ну, короче говоря, 2a с q уж никак не сократить.
[50:16.260 --> 50:20.260]  Так, теперь смотрите. Вот если мы возьмем y.
[50:20.260 --> 50:24.260]  Например, давайте для примера возьмем y равный единице.
[50:24.260 --> 50:28.260]  Вот тупо возьмем y равный единице. Что у нас получится внутри?
[50:28.260 --> 50:38.260]  Получится такая сумма. По x от единицы до q, e в степени 2pi, 2ax на q.
[50:38.260 --> 50:44.260]  Вот мы взяли просто конкретно y равный единице. Внутри вот это в скобочках получилась такая сумма.
[50:44.260 --> 50:50.260]  Что это за сумма, как сумма по x? Это геометрическая прогрессия.
[50:50.260 --> 51:00.260]  Правда? Больше того, поскольку 2a и q не сокращаются,
[51:00.260 --> 51:05.260]  тут даже неважно, что 2a и q взаимно просты. Они взаимно просты.
[51:05.260 --> 51:12.260]  Но важно просто, что их нельзя сократить. Они могли бы быть и невзаимно простыми.
[51:12.260 --> 51:16.260]  Важно, что нельзя 2a поделить на q нацело.
[51:16.260 --> 51:22.260]  Поскольку 2a нацело на q не делится, это реальная геометрическая прогрессия.
[51:22.260 --> 51:25.260]  В противном случае здесь была бы сумма единиц,
[51:25.260 --> 51:30.260]  которая, конечно, тоже может считаться геометрической прогрессией со знаменателем 1.
[51:30.260 --> 51:33.260]  Но она принципиально отличается по своим свойствам.
[51:33.260 --> 51:36.260]  Понимаете, друзья, чем она отличается?
[51:36.260 --> 51:40.260]  Если бы здесь стояла сумма единиц, она бы просуммировалась вакурат в q.
[51:40.260 --> 51:45.260]  Но поскольку 2a на q нацело не делится, и больше того, с ним взаимно просто,
[51:45.260 --> 51:50.260]  то это чему равняется?
[51:50.260 --> 51:54.260]  Вот я слышу одно очень прозорливое утверждение.
[51:54.260 --> 51:58.260]  Но мы его сейчас, видимо, докажем, потому что я чувствую, что иначе мы не поймем.
[51:58.260 --> 52:06.260]  Значит, смотрите, е в степени 2p, 2a на q, это первая слагаемая этой прогрессии.
[52:06.260 --> 52:08.260]  А дальше идет сумма.
[52:08.260 --> 52:13.260]  Там 1 плюс следующее, там и так далее.
[52:13.260 --> 52:23.260]  И последнее будет е в степени 2p, 2a на q-1 и на q.
[52:23.260 --> 52:26.260]  Но как суммируются геометрические прогрессии?
[52:26.260 --> 52:30.260]  То, что за скобками у нас осталось, оно и осталось.
[52:30.260 --> 52:32.260]  2a поделить на q.
[52:32.260 --> 52:36.260]  Так, я не очень мелко пишу, все видно.
[52:36.260 --> 52:41.260]  Так, и дальше надо умножить на сумму, которая какая.
[52:41.260 --> 52:44.260]  Надо на единичку большую степень взять здесь.
[52:44.260 --> 52:52.260]  То есть будет е в степени 2p, 2a q поделить на q.
[52:52.260 --> 52:57.260]  Из этого вычесть единичку и разделить на знаменатель без единички.
[52:57.260 --> 53:01.260]  Это е в степени 2p и...
[53:01.260 --> 53:05.260]  Какой у нас знаменатель прогрессии?
[53:05.260 --> 53:10.260]  Друзья, включитесь, пожалуйста, чтобы не...
[53:10.260 --> 53:12.260]  Просто 2a на q, да?
[53:12.260 --> 53:15.260]  Вот здесь вот просто 2a на q.
[53:15.260 --> 53:17.260]  Это как и первый член, конечно.
[53:17.260 --> 53:19.260]  Знаменатель такой же, как и первый член.
[53:19.260 --> 53:24.260]  Первый член, потом его на себя умножаем, на себя, на себя, на себя.
[53:24.260 --> 53:29.260]  Но это не ноль в знаменателе, конечно, потому что 2a и q не сокращаются.
[53:29.260 --> 53:33.260]  А сверху ноль, потому что q и q сократилось,
[53:33.260 --> 53:39.260]  получилось целое число, е в степени целое число, 2p на целое число.
[53:39.260 --> 53:41.260]  Это единица.
[53:41.260 --> 53:42.260]  Получаем ноль. Все.
[53:42.260 --> 53:44.260]  Вот теперь это должно быть всем понятно.
[53:44.260 --> 53:48.260]  Мы просуммировали экспоненту по полному периоду, получили ноль.
[53:48.260 --> 53:49.260]  Но это и так ожидаемо.
[53:49.260 --> 53:51.260]  Вот она идет по кругу.
[53:51.260 --> 53:53.260]  Вот так вот.
[53:53.260 --> 53:56.260]  Через одинаковые промежутки и так далее.
[53:56.260 --> 54:00.260]  Ну понятно, что она просуммируется в ноль.
[54:00.260 --> 54:04.260]  Если она не зависла в одной единичке, то она просуммируется в ноль.
[54:04.260 --> 54:09.260]  Так, это я взял в случае у равно единице, чтобы просто меньше букв вписать.
[54:09.260 --> 54:16.260]  Но, дорогие друзья, если я возьму у равно 2, что-нибудь от этого поменяется или не поменяется?
[54:16.260 --> 54:19.260]  Вот это вот очень интересный вопрос.
[54:19.260 --> 54:24.260]  Если я возьму какой угодно другой у, что от этого изменится?
[54:24.260 --> 54:28.260]  Может что-нибудь нечаянно сократиться, думаете, да?
[54:28.260 --> 54:30.260]  Почему не может?
[54:32.260 --> 54:36.260]  Ну, например, потому что 2a и q взаимно просто.
[54:36.260 --> 54:38.260]  Ну, даже вот поэтому, да.
[54:38.260 --> 54:45.260]  То есть, если я здесь беру сумму по х от единицы до q,
[54:45.260 --> 54:51.260]  е в степени 2pi, 2ax и еще на какой-то у,
[54:51.260 --> 54:56.260]  причем у считаю принадлежащим, давайте,
[54:56.260 --> 55:02.260]  множеству от единицы до q минус 1, то действительно ничего не должно сломаться.
[55:02.260 --> 55:10.260]  Это такая же геометрическая прогрессия, в которой вот это вот произведение 2a на у с q не сокращается,
[55:10.260 --> 55:17.260]  потому что 2a и q вообще взаимно просты, а у с q сократить на таком множестве, конечно, не получится.
[55:19.260 --> 55:22.260]  Я не очень быстро сказал, понятно?
[55:22.260 --> 55:25.260]  Если кому-то непонятно, не стесняйтесь, лучше спросить.
[55:27.260 --> 55:33.260]  Сокращения не произойдет, поэтому в знаменателе будет не 0, а в числителе будет 0.
[55:33.260 --> 55:39.260]  То есть на самом деле то, что мы здесь написали, верно, конечно, и для произвольного такого у.
[55:39.260 --> 55:47.260]  В итоге получается, что вся вот эта, казалось бы, двойная сумма, путем таких вот перекувыркиваний ее по кругу,
[55:47.260 --> 55:52.260]  сводится просто к одному слагаемому, когда у равняется q.
[55:52.260 --> 55:54.260]  А эта слагаемая выглядит вот так.
[55:54.260 --> 55:57.260]  Это e в степени минус 2pi.
[55:57.260 --> 55:59.260]  Так, давайте я вот здесь сотру.
[56:00.260 --> 56:02.260]  Вот это вот понятно.
[56:02.260 --> 56:08.260]  e в степени минус 2pi a на q квадрат поделить на q.
[56:08.260 --> 56:10.260]  Это я у равный q подставил.
[56:10.260 --> 56:14.260]  А вот в этой сумме получится просто q.
[56:15.260 --> 56:17.260]  Сумма q единиц.
[56:19.260 --> 56:20.260]  Согласны?
[56:21.260 --> 56:24.260]  Выжило только одно вот это последнее слагаемое.
[56:24.260 --> 56:27.260]  Все остальные вот в этом месте дали 0.
[56:27.260 --> 56:31.260]  Ну это напоминает что-то из истории про обращение мебеуса, помните?
[56:31.260 --> 56:34.260]  Как-то так же это работало.
[56:34.260 --> 56:37.260]  Ну а здесь понятно, это единица.
[56:37.260 --> 56:40.260]  Потому что q квадрат на q отлично себе делится.
[56:40.260 --> 56:42.260]  Это единица.
[56:42.260 --> 56:44.260]  Получаем q.
[56:44.260 --> 56:46.260]  И радость.
[56:46.260 --> 56:48.260]  Первый пункт теоремы доказан.
[56:48.260 --> 56:51.260]  Я сотку действительно равен корениску.
[56:58.260 --> 57:00.260]  Это если q нечетно.
[57:02.260 --> 57:05.260]  Ну давайте подумаем, а что будет?
[57:05.260 --> 57:08.260]  Ну разобрались с q нечетно, мне нужно больше ничего пояснять.
[57:08.260 --> 57:10.260]  Все понятно.
[57:10.260 --> 57:13.260]  Давайте теперь подумаем, что будет если q четно.
[57:13.260 --> 57:14.260]  Куда это написать?
[57:14.260 --> 57:17.260]  Ну давайте слева напишу, но будет все то же самое.
[57:17.260 --> 57:18.260]  Ну может даже и не надо.
[57:18.260 --> 57:20.260]  Давайте не надо слева.
[57:20.260 --> 57:23.260]  Вот пусть q четное число.
[57:26.260 --> 57:27.260]  Так.
[57:27.260 --> 57:31.260]  Что нужно тут сообразить?
[57:31.260 --> 57:40.260]  Ну раз q четное, а а и q с ним взаимно просто, это значит что а нечетно.
[57:40.260 --> 57:42.260]  А нечетно.
[57:42.260 --> 57:45.260]  Так друзья, это понятно, что а стало быть нечетно.
[57:45.260 --> 57:49.260]  То есть q четно, а а нечетно.
[57:49.260 --> 57:55.260]  Если а нечетно, осталось чуть-чуть сообразить.
[57:55.260 --> 58:04.260]  Если а нечетно, то оно с q вообще никак не сокращается.
[58:04.260 --> 58:07.260]  Это в любом случае важно другое.
[58:07.260 --> 58:12.260]  Важно, что если мы берем у вот из этого множества, от единицы до q,
[58:12.260 --> 58:17.260]  то есть только два интересных случая, правильно?
[58:17.260 --> 58:24.260]  Ну по-прежнему есть случай у равняется q, а есть q пополам, потому что q четно.
[58:24.260 --> 58:29.260]  Вот давайте осознаем, что других интересных-то случаев нет.
[58:29.260 --> 58:37.260]  В любом другом случае, если у не принадлежит множеству q пополам и q,
[58:37.260 --> 58:42.260]  то вот в этом случае, что у нас получается?
[58:42.260 --> 58:52.260]  2ау поделить на q не является целым числом, не сокращается, да?
[58:52.260 --> 58:56.260]  Да что ж там опять такое?
[58:56.260 --> 59:08.260]  Сейчас, друзья, вот может сократиться еще с каким-нибудь у?
[59:08.260 --> 59:30.260]  2ау поделить на q.
[59:30.260 --> 59:35.260]  По-моему, очевидно, что не может.
[59:35.260 --> 59:39.260]  У от единицы до q и не равен ни q, ни q пополам.
[59:39.260 --> 59:42.260]  И мы смотрим, что?
[59:42.260 --> 59:47.260]  Что где делитель? Что 2у?
[59:47.260 --> 59:52.260]  Совершенно верно. Давайте так скажем, а и q взаимно просто по определению.
[59:52.260 --> 59:56.260]  Поэтому q должно быть делителем произведения 2 умножить на y.
[59:56.260 --> 01:00:01.260]  Ну какое может быть произведение 2 умножить на y, чтобы q было его делителем?
[01:00:01.260 --> 01:00:04.260]  Вот только такое, q пополам или q.
[01:00:04.260 --> 01:00:08.260]  Во всех остальных случаях по-прежнему получится 0.
[01:00:08.260 --> 01:00:10.260]  Согласны?
[01:00:10.260 --> 01:00:13.260]  Поэтому теперь сумма выглядит следующим образом.
[01:00:13.260 --> 01:00:16.260]  Ее просто надо по-новому переписать.
[01:00:16.260 --> 01:00:29.260]  Вот здесь давайте ее перепишем.
[01:00:29.260 --> 01:00:33.260]  Так, вот эту сумму надо переписать.
[01:00:33.260 --> 01:00:37.260]  Подставляем q. Тут получаем единицу.
[01:00:37.260 --> 01:00:40.260]  Понятно, если вместо y подставить q, тут будет единица по-прежнему.
[01:00:40.260 --> 01:00:43.260]  Мне кажется, не нужно уже говорить даже.
[01:00:43.260 --> 01:00:45.260]  А тут получаем q.
[01:00:45.260 --> 01:00:48.260]  Вот так я пишу. Единицу умножить на q.
[01:00:48.260 --> 01:00:52.260]  Это при y равном q получаем единицу умножить на q.
[01:00:52.260 --> 01:00:55.260]  А дальше подставляем q пополам.
[01:00:55.260 --> 01:00:57.260]  Но это мы честно сейчас подставим.
[01:00:57.260 --> 01:01:00.260]  Е в степени минус 2 pi.
[01:01:00.260 --> 01:01:03.260]  А q квадрат на 4.
[01:01:03.260 --> 01:01:07.260]  Это я y квадрат взял, а y это q пополам.
[01:01:07.260 --> 01:01:10.260]  И делить на q.
[01:01:10.260 --> 01:01:14.260]  А умножить надо на что?
[01:01:19.260 --> 01:01:22.260]  Если y равняется q пополам, что?
[01:01:22.260 --> 01:01:25.260]  На q, естественно.
[01:01:25.260 --> 01:01:28.260]  Да, снова умножить на q.
[01:01:28.260 --> 01:01:30.260]  Я просто контролирую понимание.
[01:01:30.260 --> 01:01:33.260]  В данном случае это должно быть уже понятно.
[01:01:33.260 --> 01:01:37.260]  Что такое е в степени минус 2 pi?
[01:01:37.260 --> 01:01:39.260]  Давайте посократим.
[01:01:39.260 --> 01:01:42.260]  А q на 4.
[01:01:42.260 --> 01:01:44.260]  Ну и все понятно.
[01:01:44.260 --> 01:01:48.260]  Смотрите, а на 2 не делится.
[01:01:48.260 --> 01:01:50.260]  А и q взаимно простые.
[01:01:50.260 --> 01:01:53.260]  Поэтому а с этой четверкой никак не сокращается.
[01:01:53.260 --> 01:01:55.260]  Это мы уже обсуждали.
[01:01:55.260 --> 01:01:57.260]  А нечетная. Вот здесь это написано.
[01:01:57.260 --> 01:02:00.260]  А нечетная, поэтому а с четверкой никак не взаимодействует.
[01:02:00.260 --> 01:02:03.260]  А q взаимодействует с четверкой по-разному.
[01:02:03.260 --> 01:02:09.260]  Если q четная, но не делится на 4,
[01:02:09.260 --> 01:02:11.260]  тогда что здесь получается?
[01:02:11.260 --> 01:02:19.260]  Здесь получается число вида е в степени минус pi умножить на какое-то целое число.
[01:02:19.260 --> 01:02:22.260]  На целое нечетное число.
[01:02:22.260 --> 01:02:25.260]  Давайте я как-то 2l плюс 1 обозначу.
[01:02:25.260 --> 01:02:27.260]  На целое нечетное число, правильно?
[01:02:27.260 --> 01:02:29.260]  Вы вспомните за мыслью?
[01:02:29.260 --> 01:02:34.260]  Если q вот такое, как здесь, четное, но не делится на 4,
[01:02:34.260 --> 01:02:39.260]  значит одна двойка сокращается за счет q, остается нечетное число.
[01:02:39.260 --> 01:02:44.260]  А другая двойка сокращается здесь, остается минус pi.
[01:02:44.260 --> 01:02:50.260]  Но мы же с вами знаем, что е в степени минус и pi это минус единица.
[01:02:50.260 --> 01:02:55.260]  Ну или е в степени и pi это минус единица, е в степени минус и pi это тоже минус единица.
[01:02:55.260 --> 01:03:00.260]  То есть получается корень... Ой, мы получается что делаем?
[01:03:00.260 --> 01:03:04.260]  Мы возводим минус единицу в нечетную степень.
[01:03:04.260 --> 01:03:07.260]  Это будет минус 1.
[01:03:07.260 --> 01:03:10.260]  То есть...
[01:03:10.260 --> 01:03:13.260]  Почему кокнуло?
[01:03:13.260 --> 01:03:18.260]  А, схлопнулось. Я думал, кокнуло не вас, а кокнуло вороже.
[01:03:18.260 --> 01:03:20.260]  Да, кокнуло. В этом смысле кокнуло.
[01:03:20.260 --> 01:03:23.260]  То есть получился ноль, как и обещали.
[01:03:23.260 --> 01:03:28.260]  Это если q имеет вид 4k плюс 2.
[01:03:28.260 --> 01:03:31.260]  Если q имеет вид 4k плюс 2.
[01:03:31.260 --> 01:03:36.260]  Ну а в противном случае, если здесь остается 2l, то есть q само делится на 4,
[01:03:36.260 --> 01:03:40.260]  то есть мы получаем просто единицу, и вот вам 2q.
[01:03:40.260 --> 01:03:44.260]  Это если q равняется 4k.
[01:03:44.260 --> 01:03:48.260]  То есть будет либо q минус q, либо q плюс q, понимаете?
[01:03:48.260 --> 01:03:52.260]  Уследили или нет?
[01:03:52.260 --> 01:03:55.260]  Мне тоже кажется, что это прикольно, как ми.
[01:03:55.260 --> 01:03:58.260]  Но это полезно.
[01:03:58.260 --> 01:04:02.260]  Ну все, я доказал эту теорему во всех случаях.
[01:04:02.260 --> 01:04:04.260]  10 минут я не буду их использовать.
[01:04:04.260 --> 01:04:07.260]  В следующий раз продолжу.
[01:04:07.260 --> 01:04:10.260]  На сегодня все тогда.
