[00:00.000 --> 00:16.320]  Так, товарищи, добрый день. Давайте попробуем вернуться к тому, на чем мы закончили прошлую лекцию.
[00:16.320 --> 00:22.960]  Попробуем все-таки разобраться в этом нормально, потому что чего-то у нас не получилось с суммами
[00:22.960 --> 00:30.680]  гауса. Ну давайте еще раз сделаем сумму гауса. Прям вот напомню, что мы пытались ее сосчитать,
[00:30.680 --> 00:38.040]  но видимо из-за того, что я немножко запутался там в начале лекции и долго выпутывался,
[00:38.040 --> 00:51.360]  пришлось скомкать концовку. Ну там впрочем, то ли я вас запутал в такой степени, я не знаю,
[00:51.360 --> 00:57.680]  то ли что, но я помню, что там была дискуссия уже совсем такая. Сейчас я буду как бы это сказать,
[00:57.680 --> 01:03.000]  пытаться максимально понятно объяснять то, что происходит. Если вы чувствуете, что я занудил,
[01:03.000 --> 01:09.440]  вы меня разгоняете. Чего мне время-то зря тратить? Значит сумма гауса, которую мы хотели посчитать,
[01:09.440 --> 01:18.840]  в ней фигурируют два параметра iq. Это два целых числа, которые взаимно просты, при этом
[01:18.840 --> 01:25.880]  про q не считается, что оно простое, это просто какое-то натуральное число. И вот сумма гауса s,
[01:25.880 --> 01:38.760]  это сумма по, так, по кому я там писал, чтобы повторить так же, как было, по x, да? Да, по x,
[01:38.760 --> 01:44.480]  да, по x и по y, а то сейчас какие-нибудь опять другие буквы использую. Значит по x от единицы
[01:44.480 --> 01:56.800]  до q, е в степени 2pi, а х квадрат поделить на q. Вообще по ходу дела выяснилось, что все-таки для
[01:56.800 --> 02:03.080]  некоторых из присутствующих трудность вызывает подсчет не то, что вот такой квадратичной суммы,
[02:03.080 --> 02:09.480]  то есть когда х квадрат присутствует в показателе экспоненты, а все-таки трудность вызывает и
[02:09.480 --> 02:18.640]  подсчет линейной суммы тоже. Ну, я думаю, что мы необходимую нам линейную сумму аккуратно посчитаем
[02:18.640 --> 02:27.520]  сейчас, и уж точно никого не кохнет. Значит, наш замысел был посчитать, чему равен модуль суммы
[02:27.520 --> 02:35.200]  гауса, это комплексное число. Ну, модуль его чему-то равняется, конечно. Я сказал, что в принципе можно
[02:35.200 --> 02:41.440]  посчитать даже значение самой суммы, но это нам сейчас будет не настолько интересно. Модуль мы
[02:41.440 --> 02:51.600]  считали вот так. Мы его возвели в квадрат и сказали, что вроде бы слушателям известно, что модуль
[02:51.600 --> 02:59.200]  комплексного числа можно вычислить как его сопряжение, умноженное на само это число. Значит,
[02:59.200 --> 03:14.800]  сопряжение мы записали как сумму по y от единицы до q, e в степени минус 2 pe, а y квадрат поделить на q.
[03:14.800 --> 03:21.440]  Это вот s с чертой, ну и заменили просто переменную x на переменную y, чтобы одну с другой не путать,
[03:21.440 --> 03:28.320]  все равно нам s придется писать вот так. Ну, в принципе, была дискуссия на тему того,
[03:28.320 --> 03:35.400]  как можно расставлять скобки. Значит, я давайте уж напишу скобки вот так, как их кажется наиболее
[03:35.400 --> 03:44.280]  естественным записывать сумма по x от единицы до q, e в степени 2 pe, а x квадрат поделить на q.
[03:44.280 --> 03:51.720]  Вот так вот кажется абсолютно естественно, просто перемножили две скобки. Ну, давайте может поедем
[03:51.720 --> 04:00.960]  наверх. Ну, я утверждал, что это, конечно, то же самое, что если мы просуммируем по y от
[04:00.960 --> 04:12.400]  единицы до q, e в степени минус 2 pe, а y квадрат на q, и дальше умножим вот на эту скобку на сумму
[04:12.400 --> 04:26.880]  по x от единицы до q, e в степени 2 pe, а x квадрат на q. Ну, это следствие того, что здесь суммирование
[04:26.880 --> 04:33.280]  абсолютно независимое, то есть как мы перемножаем две суммы. Мы просто берем произвольную пару
[04:33.280 --> 04:40.840]  переменных x и y и перемножаем соответствующие слагаемые, после чего все вместе складываем. Ну,
[04:40.840 --> 04:47.040]  здесь же мы фактически то же самое делаем, просто мы как бы эту сумму группируем по скобкам. Мы
[04:47.040 --> 04:53.480]  сначала фиксируем какой-то y, рассматриваем соответствующую величину, и дальше ее умножаем
[04:53.480 --> 05:01.560]  на сумму всех слагаемых по x. Если мы эту скобку раскроем, ну, получится при каждом y соответствующая
[05:01.560 --> 05:07.560]  часть вот этого двойного суммирования. Сейчас я думаю, что я это прям очень подробно объяснил, да?
[05:07.560 --> 05:13.560]  Да, потому что в прошлый раз почему-то это вызвало у нас некоторую дискуссию, я решил на всякий
[05:13.560 --> 05:21.440]  случай это подробно повторить. Так, теперь мы делаем перестановку порядков суммирования. Вот в этой
[05:21.440 --> 05:31.480]  вложенной сумме мы внешнее суммирование делаем по x от единицы до q. А, нет-нет-нет, подождите,
[05:31.480 --> 05:39.560]  перестановку рано делать. Забыл, забыл, виноват, виноват. Здесь пока по y не успел напортить. Так,
[05:39.560 --> 05:48.840]  2pi, а y квадрат на q. А дальше я сказал, что вот здесь можно осуществить такое смещение. Сумма по x
[05:48.840 --> 06:00.760]  от единицы до q не в степени 2pi, тут а, а смещение вот здесь x плюс y в квадрате поделить на q. То есть
[06:00.760 --> 06:06.440]  мы при фиксированном y, при каждом конкретном фиксированном y, который находится во внешнем
[06:06.440 --> 06:15.680]  суммировании, во внутреннем суммировании осуществляем сдвиг x на этот y. Мы как бы поворачиваем
[06:15.680 --> 06:26.120]  слагаемые по кругу, но сумма получается та же самая. Вот если y равняется единице, мы здесь суммируем
[06:26.120 --> 06:34.240]  по x от единицы до q величины x плюс 1 в квадрате со всеми сомножителями. По x от единицы до q
[06:34.240 --> 06:40.240]  величины x плюс 1 в квадрате. Ну вот я утверждаю, что это то же самое, что просуммировать по x от
[06:40.240 --> 06:50.960]  единицы до q просто величины x в квадрате, которые вот здесь присутствовали изначально. Понятно, да?
[06:56.120 --> 07:00.720]  Ну я не знаю, товарищи, давайте это все-таки рассматривать как некое простое упражнение. Честно,
[07:00.720 --> 07:06.000]  вот мне не хочется сейчас это переписывать долго, потому что это вроде совсем действительно просто.
[07:06.000 --> 07:14.080]  Ну как, берете эти квадраты и смотрите, как они по окружности расположены. Да, нас интересует просто
[07:14.080 --> 07:21.040]  остаток по модулю q. Остаток по модулю q учислил 1 в квадрате, 2 в квадрате, q в квадрате и учислил 2 в
[07:21.040 --> 07:27.280]  квадрате и так далее. q плюс 1 в квадрате один и тот же в смысле множество. Множество остатков одно
[07:27.280 --> 07:33.640]  и то же. Поэтому получается, что сумма та же самая. И вот теперь мы осуществляем перестановку порядков
[07:33.640 --> 07:46.440]  суммирования. Давайте вот так. Это равно сумма по x от единицы до q. Так, что у нас зависит только от x?
[07:46.440 --> 07:59.360]  А х квадрат поделить на q, правильно? Или давайте я по-другому скажу. Вот здесь есть 2 pi а y квадрат поделить
[07:59.360 --> 08:06.480]  на q. Когда оно умножается на е в степени минус 2 pi а y квадрат поделить на q, они склопываются.
[08:06.480 --> 08:13.960]  То есть, остается только 2 pi а x квадрат поделить на q. Вот я его сюда вынесу.
[08:13.960 --> 08:26.000]  е в степени 2 pi а x квадрат поделить на q. А внутри оставлю то, что зависит от y. y от единицы до q.
[08:26.000 --> 08:41.600]  Это экспоненты е в степени 2 pi 2 а x и y поделить на q. Так, вот эта перестановка порядков
[08:41.600 --> 08:47.840]  суммирования как? Кого-нибудь смущает? Но по идее она точно не должна. Мы просто поменяли
[08:47.840 --> 08:53.760]  порядки суммирования. Наоборот, сначала фиксируем x, вычисляем то, что зависит только от x и умножаем
[08:53.760 --> 09:00.680]  на сумму того, что зависит от y тоже. Вот, но это уже линейная сумма. Замечательно то, что вот она
[09:00.680 --> 09:06.040]  линейная в том смысле, что переменная, по которой ведется суммирование, в показатель экспоненты
[09:06.040 --> 09:12.880]  входит в первой степени. В этом смысле она линейная, но это уже геометрическая прогрессия. Вот в прошлый
[09:12.880 --> 09:18.440]  раз как-то это место тоже, видимо, показалось тяжелым. Но давайте попробуем посчитать,
[09:18.440 --> 09:27.280]  чего здесь получится, вообще в каких случаях. Друзья, вот смотрите, если вот это вот выражение,
[09:27.280 --> 09:40.160]  вот это выражение, является целым числом, то чему равна экспонента? Нет, сама экспонента e в
[09:40.160 --> 09:48.720]  степени 2 pi умножить на целое число. Все понимают, что единица. Так, друзья, это синус квадрат плюс
[09:48.720 --> 09:53.360]  косинус квадрат. Если кого-то смущает экспоненциальная запись, то это на самом деле
[09:53.360 --> 10:00.880]  синус вот этого, и косинус плюс и на синус. Друзья, а косинус квадрат плюс синус квадрат единица.
[10:00.880 --> 10:06.880]  Если кто-то вот немножко еще не чувствует этих комплексных вещей, то можете воспринимать так.
[10:06.880 --> 10:13.320]  Конечно, если здесь стоит целое число, то e в степени 2 pi умножить на него, это просто единица.
[10:13.320 --> 10:22.760]  И мы складываем q единица тогда. Ну давайте я напишу. Если 2axy поделить на q принадлежит
[10:22.760 --> 10:30.760]  множеству целых чисел, то вот эта вот внутренняя сумма равняется q. Просто равняется q в точности.
[10:30.760 --> 10:40.040]  Эта сумма, q штука, одинаковых единиц. Я не могу сейчас говорить, у меня лекции сплошные.
[10:40.040 --> 11:02.200]  Вот здесь получается q. Если оно не является целым числом. Вот давайте, если 2axy поделить на q не является целым числом.
[11:02.200 --> 11:12.360]  То, что было, видимо, непонятно тоже в конце прошлой лекции. Ну давайте его как-нибудь обозначим, чтобы просто не таскать за собой какой-нибудь буквой, там, альфа, например.
[11:12.360 --> 11:24.360]  У нас получится... Чего? А, да-да-да, у лишнее. У везде лишнее. Черт, да что ж я все время путаю.
[11:24.520 --> 11:33.480]  Конечно, да, нас интересует... У-то само по себе целое число всегда. Это понятно. Нас интересует вот эта часть. Вот эта часть.
[11:33.480 --> 11:41.960]  Вот если эта часть является целым числом, тогда при каждом у от единицы до q, вот эта комплексная компонента единицы получается q.
[11:41.960 --> 11:53.960]  А если вот именно это не является целым числом, давайте его как-нибудь обозначим альфа и посмотрим, чему равняется сумма по у от единицы до q.
[11:53.960 --> 11:59.560]  Е в степени 2Пи альфа и у.
[11:59.560 --> 12:09.560]  Так, дорогие друзья, ну я понимаю, что кто-то может заснуть, конечно, потому что вроде все понятно, но я чувствую, что есть люди, которым, наоборот, нужно как-то поподробнее.
[12:09.560 --> 12:15.560]  Друзья, ну вы понимаете, что это просто геометрическая прогрессия? У нас в прошлый раз такое уже было.
[12:15.560 --> 12:23.560]  Ну посчитаем эту геометрическую прогрессию. Какой у нее знаменатель? Е в степени 2Пи альфа, правильно?
[12:23.560 --> 12:37.560]  2Пи альфа. Значит, чему равняется сумма? Е в степени 2Пи альфа.
[12:37.560 --> 12:41.560]  На что умножить? Как считается сумма геометрической прогрессии?
[12:41.560 --> 12:47.560]  Ну еще раз, вот мы складываем, давайте как-нибудь вот это е в степени 2Пи альфа, какой-то тоже буквой обозначим.
[12:47.560 --> 12:51.560]  Господи, какой же буквой-то?
[12:51.560 --> 13:03.560]  Какая q? Где на q? А, вот здесь на q? Давайте я, хорошо, вот какой буквой-то обозначить? Ну z, давайте пусть будет z.
[13:03.560 --> 13:09.560]  Не важно, z это е в степени 2Пи альфа. Это знаменатель нашей геометрической прогрессии.
[13:09.560 --> 13:18.560]  Вот мы складываем просто числа z плюс z квадрат плюс и так далее плюс z в степени q. У нас какое-то отупление с вами произошло совместное.
[13:18.560 --> 13:24.560]  Никто не помнит, как считать геометрическую прогрессию обычную. Вот нам надо сложить такие числа.
[13:24.560 --> 13:35.560]  Что же такое получится? Ну я в прошлый раз учил, что если вы z в степени q плюс 1 минус 1 раскладываете, то это будет z минус 1,
[13:35.560 --> 13:43.560]  а тут будет z в степени q плюс z в степени q минус 1 плюс и так далее плюс 1.
[13:43.560 --> 13:54.560]  Что-то такое получается вроде бы. Ой, у нас даже швабра упала от того, что мы не можем посчитать сумму геометрической прогрессии.
[13:54.560 --> 14:08.560]  Кошмар какой-то. Так, тут плюс 1, а нам надо плюс z. О боже ты мой, значит нам нужно написать z в степени q плюс 1 минус 1,
[14:08.560 --> 14:15.560]  поделить на z минус 1 и из этого вычесть 1. Я уже совсем буду по-идиотски считать.
[14:15.560 --> 14:22.560]  Так, друзья, я хотя бы правильно пишу на доске или нет? Если мы с вами забыли, как считать геометрическую прогрессию,
[14:22.560 --> 14:29.560]  я правильно действую? Похоже на то, да? Так, ну слушайте, ну по-моему у меня 1 благополучно сокращается.
[14:29.560 --> 14:38.560]  Это меня укрепляет в мысли, что дело идет на правильный лад. Значит тут будет минус z поделить на z минус 1.
[14:38.560 --> 14:53.560]  Так, то есть если z это e в степени 2pi альфа, то действительно в q плюс 1 степени оно будет. Из этого вычитается оно же e в степени 2pi альфа
[14:53.560 --> 15:05.560]  и делится это на e в степени 2pi альфа минус 1. Так, дорогие товарищи, чего у нас получилось?
[15:05.560 --> 15:19.560]  А? Ноль получился? А почему получился ноль? Да-да, целое число оборотов, ну мы сдвинулись просто по модулю, вот здесь вот целое число оборотов сделали.
[15:19.560 --> 15:31.560]  Это ноль, товарищи, это ноль. Я вот этого и добивался. То есть если 2ax поделить на q это целое число, тогда суммирование дает нам q.
[15:31.560 --> 15:40.560]  А если не целое, тогда оно просто зануляется. Вот это вот то, чего видимо было не совсем понятно в конце прошлой лекции.
[15:40.560 --> 15:48.560]  Так, ну поскольку я тут развел какие-то пояснения, их надо как-то так вот локализовать, что ли.
[15:48.560 --> 15:56.560]  Так, чего же нам делать-то? Нам надо вот эту штуку всю, шпок вот так, нормально?
[15:56.560 --> 16:11.560]  Ну мы продолжаем суммировать, товарищи. Давайте разбираться, когда 2ax поделить на q при каких x из внешнего суммирования 2ax поделить на q это целое число?
[16:11.560 --> 16:18.560]  Вот при x равном q точно это будет целое число, правда, товарищи?
[16:18.560 --> 16:31.560]  Вот если x равняется q последней здесь слагаемой, то тут конечно получится целое число. Согласны? Нет?
[16:31.560 --> 16:39.560]  Ну как бы это сказать, значит давайте я вот здесь напишу.
[16:39.560 --> 17:04.560]  Если q нечетно, то кроме x равного q нет других x таких, что 2ax поделить на q целое.
[17:04.560 --> 17:15.560]  Потому что а и q взаимно просты. Вот смотрите, в самое начало а и q взаимно просты, и при этом q нечетное число.
[17:15.560 --> 17:25.560]  Понимаете, что больше нет такого x, чтобы это стало целым числом? Очевидно, конечно, но это уж какая-то такая совсем простая школьная теория чисел.
[17:25.560 --> 17:36.560]  А вот получается так, что если q нечетно, то единственное ненулевое слагаемое при x равном q, и оно равняется q.
[17:36.560 --> 17:59.560]  То есть если q нечетно, то квадрат модуля s просто равен q. Друзья, согласны? Все нули кроме одного, которое равно q.
[17:59.560 --> 18:11.560]  То есть для нечетного q модуль это корень из q. Для нечетного q нашли? Не кокнул? Для нечетного q понятно.
[18:11.560 --> 18:26.560]  Так, теперь давайте считать, что q четно. Пусть теперь q четное число, но тогда а нечетное, потому что а и q взаимно просты.
[18:26.560 --> 18:46.560]  Ну раз q четное, а а нечетное, тогда у нас есть ровно две возможности для x. Тогда x равное q пополам, и q дают ненулевые слагаемые.
[18:46.560 --> 18:58.560]  Ненулевые слагаемые в смысле вот этой вот части. Вот эта часть становится ненулевой, а именно равной q.
[18:58.560 --> 19:10.560]  То есть что у нас получается при подстановке вместо x q? Ну вместо x если сюда подставить q, то получается единица.
[19:10.560 --> 19:21.560]  Да? Ну ладно, давайте я нормально напишу, е в степени 2pi. Не услеживаем, хорошо. Аq квадрат поделить на q это аq.
[19:21.560 --> 19:28.560]  Ну так вот будет ясно, что получается единица. И умножить на q. Это вот здесь вот мы умножаем на q.
[19:28.560 --> 19:37.560]  Теперь мы подставляем x равное q пополам. Это следующая слагаемая. У нас получается е в степени 2pi.
[19:37.560 --> 19:47.560]  Так, аq квадрат на 4, значит будет аq на 4 и снова умножить на q.
[19:47.560 --> 19:57.560]  Так, дорогие друзья, пока нормально все? Не набрал нигде, все понятно? Все понятно, что происходит? Все понятно, что происходит.
[19:57.560 --> 20:04.560]  Так, но это все-таки единица. На это можно не глядеть. А вот на это надо поглядеть пристальнее.
[20:04.560 --> 20:15.560]  Потому что, смотрите, если q делится на 4, она может делиться на 4? Ну может, конечно.
[20:15.560 --> 20:25.560]  Смотрите, если q делится на 4, сравнимо с 0, по модулю 4, тогда это снова единица.
[20:25.560 --> 20:35.560]  И в этом случае мы получаем 2q. Мы вот это q прибавляем к этому q. Если q делится на 4, мы получаем что? 2q.
[20:35.560 --> 20:44.560]  То есть в этом случае модуль s это корень из 2q. Не корень из q, а корень из 2q.
[20:44.560 --> 20:55.560]  Так, а вот если q сравнимо с 2, по модулю 4, тогда что у нас получается?
[20:55.560 --> 21:05.560]  То есть е в степени 2pi умножается на что-то, делящееся ровно на 2 и делится на 4. Это получается е в степени pi, то есть минус 1.
[21:05.560 --> 21:18.560]  Понимаете, что получается минус 1? Тогда вот это е в степени, давайте я напишу, 2piq на 4 равно минус 1.
[21:18.560 --> 21:29.560]  И соответственно, модуль s просто равен 0. То есть получается в итоге такая теорема про сумму гауса, что есть ровно три случая.
[21:29.560 --> 21:41.560]  Если q нечетно, тогда модуль суммы гауса это корень из q. Если q делится на 4, тогда модуль суммы гауса это корень из 2q.
[21:41.560 --> 21:54.560]  И если q имеет остаток 2 отделения на 4, то сумма гауса равна 0. Вроде нашли.
[21:54.560 --> 22:06.560]  Ну, видимо, да, я переоценил, конечно, свои возможности по объяснениям в конце прошлой лекции, это все-таки заняло прилично времени, но зато все понятно теперь.
[22:06.560 --> 22:15.560]  Так, чем бы мне лучше стирать? На это в принципе стирать. Там еще есть?
[22:15.560 --> 22:22.560]  Слушайте, давайте прежде чем я буду стирать, я вам скажу такую вещь.
[22:22.560 --> 22:29.560]  Значит, комбинаторно-теоретико-числовая часть в каком смысле на этом завершается?
[22:29.560 --> 22:41.560]  В нашем курсе я довольно долгое время дальше рассказывал алгоритм проверки числа на простоту, и это около всех просто сразу.
[22:41.560 --> 22:45.560]  Но невероятностный алгоритм, а детерминированный.
[22:45.560 --> 22:50.560]  Знаете, что есть такое? Детерминированный алгоритм проверки числа на простоту. Кто-нибудь знает?
[22:50.560 --> 23:00.560]  Ну, он такой, понимаете, это же в максимальной степени демонстрация силы и славы того, зачем нужно учить математику.
[23:00.560 --> 23:10.560]  Зачем нужна продвинутая теория чисел, хорошая комбинаторика, но время показало, что все-таки вы не готовы это воспринимать.
[23:10.560 --> 23:18.560]  И алгебры вам не хватает, и как называется, анализа на самом деле не хватает, там надо цешки какие-то оценивать.
[23:18.560 --> 23:24.560]  Это все предмет дискретного анализа, который у нас начнется в следующем семестре и будет продолжаться тоже год.
[23:24.560 --> 23:36.560]  И я тот год теперь буду завершать этим алгоритмом. Ну и в этом году я завершу как раз дискретный анализ этим алгоритмом.
[23:36.560 --> 23:41.560]  Да, так что все хорошо. Да, в прошлом году.
[23:41.560 --> 23:50.560]  Поэтому я часть курса дискретного анализа перетащил сюда и, соответственно, вот эти последние две с половиной или сколько там у нас осталось лекций,
[23:50.560 --> 23:57.560]  ну, вообще, может и три с половиной, это как повезет, но я постараюсь все успеть так, чтобы не залезать все-таки в этот раз на зачетную сессию.
[23:57.560 --> 24:07.560]  Я посвящаю началом теории графов, причем, ну, там кое-что я рассказываю довольно уже продвинутое, с как бы заделом на следующий семестр.
[24:07.560 --> 24:13.560]  Вот в следующем семестре оно прям будет круто-круто развиваться в рамках курса дискретного анализа.
[24:13.560 --> 24:22.560]  Соответственно, сейчас я немножко вам расскажу про графы. Понятное дело, что определение графа, так или иначе, все присутствующие знают.
[24:22.560 --> 24:30.560]  Тем не менее, я быстренько по каким-то определениям пробегусь, потому что надо просто аккуратно договориться о терминологии.
[24:30.560 --> 24:41.560]  В разных курсах люди могут по-разному понимать слово граф, но я потратил какое-то время на то, чтобы сказать, что я имею в виду в разных контентах.
[24:41.560 --> 24:51.560]  Вот, это такая интродукция. Сейчас я сотрусь с доски и буду про это дело рассказывать.
[24:51.560 --> 24:59.560]  Но спокойно, товарищи, кое-какой катарсис вас все равно ожидает даже вот до конца этого семестра, не только в следующем году.
[25:08.560 --> 25:17.560]  Сейчас будет какое-то время, опять все как бы элементарно достаточно, но кое-какой катарсис будет, если не сегодня, то в следующий раз.
[25:21.560 --> 25:29.560]  Так, что-то она совсем сдохла. Сейчас я возьму другую тряпку.
[25:29.560 --> 25:38.560]  Ой, какие-то они просто вообще. Тряпки, конечно, потрясающие. Кусок чьей-то футболки.
[25:38.560 --> 25:46.560]  Первое я не знаю. Не хочу угадывать.
[26:08.560 --> 26:13.560]  Так, ну, футболка справилась с остатком.
[26:13.560 --> 26:17.560]  Значит, это вот некие начало теории графов, которые частично вы знаете.
[26:17.560 --> 26:27.560]  Значит, смотрите, граф это, конечно, объект, который представляет вся пара, в которой первое множество называется множеством вершин.
[26:27.560 --> 26:35.560]  Мы будем практически все время подразумевать, что мощность В меньше бесконечности,
[26:35.560 --> 26:40.560]  хотя есть огромная очень содержательная теория насчет того, как устроены бесконечные графы тоже.
[26:40.560 --> 26:48.560]  Но бесконечные графы все-таки на практике не так часто встречаются, поэтому до них мы, скорее всего, не дойдем.
[26:48.560 --> 27:02.560]  А Е называется множество ребер, и это в том или ином смысле совокупность каких-то пар элементов из В, пары вершин.
[27:02.560 --> 27:14.560]  Ну, друзья, я надеюсь, что вы действительно сталкивались с графами как минимум в каких-то курсах уже сейчас, а как максимум еще и в школе.
[27:14.560 --> 27:17.560]  Вот, и знаете, что граф действительно такой объект.
[27:17.560 --> 27:27.560]  Но обычно я говорю так, бывают простые графы, они же в такой более классической российской терминологии называются обыкновенными,
[27:27.560 --> 27:36.560]  а простые это уже калька с английского слова simple, то есть по-русски они всегда назывались обыкновенными графами,
[27:36.560 --> 27:42.560]  потом они превратились в simple на английском, мы уже с англоязычного перевели как простые.
[27:42.560 --> 27:54.560]  Это графы, у которых нет петель, ну то есть нет пары вершин, которые состоит из одной и той же вершины.
[27:54.560 --> 28:10.560]  Нет кратных ребер и нет ориентации, ну то есть пары вершин, которые мы рассматриваем, неупорядочены, нет ориентации.
[28:15.560 --> 28:21.560]  Но все-таки, друзья, если где-то вы чувствуете, что я рассказываю быстро или это противоречит тому, к чему вы привыкли,
[28:21.560 --> 28:25.560]  то обязательно это обозначите, хорошо?
[28:25.560 --> 28:30.560]  То есть может быть какие-то слова незнакомые, я их все, конечно, поясню.
[28:30.560 --> 28:40.560]  А дальше все вот эти возможности, то есть добавление петель, добавление кратных ребер и добавление ориентации в моей терминологии,
[28:40.560 --> 28:50.560]  которая во многом взята из книжки Харари, теория графов, она такая общепринятая достаточно, они получаются добавлением некой приставки к слову граф.
[28:50.560 --> 29:00.560]  То есть если мы хотим разрешить петли, то мы добавляем приставку псевдограф.
[29:00.560 --> 29:10.560]  Псевдограф это тот граф обыкновенный, который уже перестал быть обыкновенным, потому что ему разрешили иметь петли, совпадающие вершины в качестве ребер.
[29:10.560 --> 29:24.560]  Значит, если мы хотим научиться добавлять кратные ребра, то мы делаем приставку мульти, что вполне естественно, мульти граф.
[29:24.560 --> 29:28.560]  Это граф, у которого разрешены кратные ребра.
[29:28.560 --> 29:34.560]  Это не значит, что у него всюду будут кратные ребра, но они по крайней мере разрешены.
[29:34.560 --> 29:45.560]  Ну и что ж такое? Если мы хотим сделать граф ориентированным, то есть посчитать, что каждое его ребро это все-таки упорядоченная пара его вершин,
[29:45.560 --> 29:55.560]  то мы добавляем приставку or, у нас получается or-graph, ориентированный граф.
[29:55.560 --> 30:04.560]  По-английски тоже добавляют две буквы di, die-graph получается, directed.
[30:04.560 --> 30:16.560]  И вы можете комбинировать как угодно эти приставки, в каком порядке, это уж никак не регламентировано, но типа псевдомультиорграф это граф, у которого разрешено наоборот все.
[30:16.560 --> 30:24.560]  Но, например, граф, у которого вершины это сайты в интернете, а ребра это гиперсылки, это, очевидно, псевдомультиорграф.
[30:24.560 --> 30:30.560]  Там могут быть и петли, потому что внутри одного сайта есть несколько страниц, которые друг друга цитируют.
[30:30.560 --> 30:36.560]  Петли могут быть кратными, ребра, естественно, могут быть кратными, и ориентация там, очевидно, есть.
[30:36.560 --> 30:43.560]  Так, не очень быстро, понятно все, да? Ну, такая вот стандартная достаточно терминология.
[30:43.560 --> 30:49.560]  Кто-то может использовать чуть другую, не пугайтесь, все-таки полной унификации в этой истории нет.
[30:49.560 --> 30:57.560]  Но я хочу, чтобы мы с вами в рамках нашего курса стояли на некоем едином базисе.
[30:57.560 --> 31:03.560]  Так, но еще надо, конечно, дать какие-то определения из теории графов, чтобы все было корректно.
[31:03.560 --> 31:08.560]  Поверьте, если вы где-то там напутаете, то у вас будут получаться очень забавные следствия на самом деле.
[31:08.560 --> 31:11.560]  Ну, например, что такое маршрут в графе?
[31:17.560 --> 31:23.560]  Уж это, конечно так, на интуитивном уровне любому человеку, который занимается программированием, понятно.
[31:23.560 --> 31:31.560]  Может, не мне вас учить, да, что такое маршрут, как можно двигаться по вершинам и ребрам, но формально это просто последовательность.
[31:31.560 --> 31:37.560]  Следовательность, вы начинаете с какой-то вершины, двигаетесь по какому-то ребру, концом которого служит эта вершина,
[31:37.560 --> 31:43.560]  приходите в другой конец этого ребра, двигаетесь по следующему ребру и так далее.
[31:43.560 --> 31:50.560]  Ну, в конце заканчиваете, не знаю, на каком-то ребре E с индексом N и вершине с индексом N плюс один.
[31:50.560 --> 31:58.560]  Но вот здесь надо еще раз повторю, а говорится, что для любого E, E и T, вот это вот ребро с номером E,
[31:58.560 --> 32:04.560]  это и есть пара вершин с номерами VIT и VI плюс первая.
[32:04.560 --> 32:13.560]  Значит, пары вершин в теории графов принято обозначать круглыми скобками, хотя это вовсе не подразумевает, что они в обязательном порядке упорядочены.
[32:13.560 --> 32:24.560]  То есть, ну как-то вот обычно в комбинаторике, в логике, да, мы различали между кортежами, которые в круглых скобках и множествами, которые в фигурных.
[32:24.560 --> 32:30.560]  В теории графов почему-то круглыми скобками ребра обозначают всегда такое просто.
[32:34.560 --> 32:42.560]  Ну, по-разному бывает. Еще раз, если мы работаем с обыкновенными графами, а как правило мы как раз с обыкновенными работаем,
[32:42.560 --> 32:48.560]  вот там бы лучше рисовать фигурные скобки, никакой ориентации нету, но не принято рисовать фигурные скобки.
[32:48.560 --> 32:59.560]  Вот, при этом, ну если кто-то вдруг не понимает, хотя я верю, что понимают все, вот у нас есть какой-то граф всего из двух вершин,
[32:59.560 --> 33:08.560]  вот у нас есть всего одно ребро, вроде как E1, но вот такая вот болтанка туда-сюда, сколько угодно раз, это тоже маршрут.
[33:08.560 --> 33:16.560]  То есть, вот в этой последовательности никто не утверждает, что все ребра с разными номерами это разные ребра, конечно, они могут совпадать.
[33:16.560 --> 33:28.560]  И вершины могут совпадать. Вот, смотрите, значит, тут вот, слушайтесь, пожалуйста, это важно, потому что в некоторых разных местах говорят по-разному,
[33:28.560 --> 33:32.560]  и от этого зависит утверждение теорем, которые потом возникают.
[33:32.560 --> 33:51.560]  Значит, давайте договоримся считать, что маршрут является, ну давайте так, сейчас пока простая совершенно вещь, маршрут замкнутый,
[33:51.560 --> 34:03.560]  если, ну тут никаких разночтений быть не может, если V1 равняется Vn плюс 1, то есть мы болтались-болтались, вернулись туда же, вот будем считать, что такой маршрут замкнутый.
[34:03.560 --> 34:30.560]  Теперь, значит, если маршрут не замкнутый и в нем, в нем все, вот в этой записи все ребра разные все-таки, все ребра разные,
[34:30.560 --> 34:52.560]  то вот такой маршрут называется, как? Ну если все ребра разные, мы его называем путь или цепь, то это, давайте я короче напишу, это путь, ну или цепь, это просто синонимы.
[34:52.560 --> 35:15.560]  Вот идет какой-то маршрут, вот он идет, идет, идет, и вот пришел, это тоже цепь, вершины могут повторяться, ребра должны быть разными по ходу дела, тогда я говорю, что это цепь, то есть цепь может быть самопересечениями по вершинам, цепь или путь.
[35:15.560 --> 35:30.560]  Вот, что? Ну да, потому что если он замкнутый, то я его назову циклом соответственно. Ну это следующее, что я хотел сказать, что если маршрут замкнутый, то ровно в той же самой ситуации я его назову циклом.
[35:30.560 --> 35:49.560]  То есть вот такая штука, это цикл, восьмерка там или какая-нибудь, вот такая вот хреновина, но это не хреновина, это орден, да? Какой орден? Хотите орден? Это тоже цепь, ой, цепь, цикл, это цикл, да.
[35:49.560 --> 36:13.560]  Вот, смотрите, что дальше важно. А вот если еще и все вершины разные, не только ребра, но и все вершины, если еще и все вершины разные, кроме возможно начальной и конечной, если мы говорим о замкнутом маршруте, то давайте я так напишу.
[36:13.560 --> 36:32.560]  Цепь, она же путь, превращается в простую цепь, простая цепь или простой путь, а цикл, соответственно, превращается в простой цикл. То есть типичный портрет такого графа, если можно так выразиться, это уже многоугольник.
[36:32.560 --> 36:41.560]  Вот это вот простой цикл, а вот это вот простая цепь на дубе том.
[36:41.560 --> 36:58.560]  Так, друзья, понятное определение, да? Ну реально, как правило, все разумные люди, конечно, работают с простыми циклами и простыми цепями, но вот в нашей терминологии циклом считаются в том числе и вот такие вот штуки тоже.
[36:58.560 --> 37:08.560]  Не усматривайте никаких противоречий, все понятно, да? Ну хорошо.
[37:08.560 --> 37:35.560]  Так, ну можно сказать, что граф связный, если любые две его вершины соединены, для любых двух вершин существует маршрут, который их соединяет, то есть маршрут с концами В и ВВ.
[37:35.560 --> 37:47.560]  При этом ясно, что если есть хоть какой-то маршрут, то есть и простая цепь на самом деле, поэтому можно считать по определению, что граф связан, если между любыми двумя его вершинами есть простая цепь.
[37:47.560 --> 38:10.560]  Отношение, как сказать, наличие простой цепи между двумя вершинами, это отношение эквивалентности на множестве вершин графа, поэтому корректно определены классы эквивалентных вершин, которые называются компонентами связанности, совершенно верно.
[38:10.560 --> 38:23.560]  Ну смотрите, как мы наукообразно умеем с вами выражаться. Что такое компоненты связанности? Это класс эквивалентности, коль скоро под отношением мы понимаем наличие маршрута или простой цепи между двумя вершинами.
[38:23.560 --> 38:32.560]  Компоненты связанности. Там бывают изолированные вершины, это компоненты связанности размера 1, тоже такая стандартная терминология.
[38:32.560 --> 38:53.560]  Так, что еще? Да, да, да, вот вы знаете, да, действительно, я довольно много буду говорить все-таки про обыкновенные графы, и если я говорю слово граф и при этом не добавляю цепочку никакую, то считайте, что я говорю про обыкновенный граф.
[38:53.560 --> 39:04.560]  Я иногда в этом смысле разгоняюсь, зарапортовываюсь. Совершенно правильно, да, что такое компоненты связанности для ориентированного графа, это другой вопрос. Я пока работаю только с обыкновенными графами.
[39:04.560 --> 39:16.560]  Так, вот здесь еще уместно сказать про такое стандартное обозначение, которое наверняка уже тоже встречали много раз, это называется степень вершины.
[39:16.560 --> 39:34.560]  Для простого графа, ну это понятно просто, количество ребер, которые имеют одним из своих концов эту вершину, а для ориентированного графа это тоже имеет смысл, но для ориентированного графа, сейчас я устрою перерыв,
[39:34.560 --> 39:48.560]  можно различать вот такие характеристики. Индек В и аутдек В, то есть количество ребер, для которых вершина В является первой, или количество ребер, для которых вершина В является второй.
[39:48.560 --> 40:01.560]  Соответственно, дек В это будет сумма вот этих двух величин, если граф ориентирован. И кстати, любая петля в псевдографе дает вклад двойка в степени этой вершины.
[40:01.560 --> 40:11.560]  Тоже так, на всякий случай здесь я проговорю. Ну и последнее, что я перед перерывом скажу, конечно есть вот такая вот простая вещь.
[40:11.560 --> 40:20.560]  Если вы сложите в степени всех вершин графа, то вы получите удвоенное количество его ребер, абсолютно очевидная вещь тоже.
[40:20.560 --> 40:25.560]  Я думаю, что на этом всё более-менее.
[40:25.560 --> 40:32.560]  Так, ну всё, давайте продолжим.
[40:32.560 --> 40:45.560]  Сейчас начну с простой такой стандартной темы, которая, по-моему, тоже должна быть обязательно совершенно озвучена.
[40:45.560 --> 40:52.560]  Это деревья. Что такое дерево?
[40:52.560 --> 41:00.560]  Да, связанный граф без циклов. Ну на самом деле, ну да, граф, в смысле, что обыкновенный граф.
[41:00.560 --> 41:03.560]  Обыкновенный граф, связанный, обыкновенный граф без циклов.
[41:03.560 --> 41:09.560]  Давайте я просто зафиксирую некий общий результат, который показывает, как деревья структурно устроены.
[41:09.560 --> 41:17.560]  Я думаю, что все это прекрасно знают и надеюсь, что каждый это может просто как своими силами доказать.
[41:17.560 --> 41:22.560]  Значит, такая теорема, которая будет спрашиваться.
[41:22.560 --> 41:28.560]  То есть, если вы хотите, я, конечно, её докажу, но это довольно такое, всё-таки, банальное утверждение.
[41:28.560 --> 41:30.560]  Теорема говорит следующее.
[41:30.560 --> 41:43.560]  Для простого графа следующие, например, четыре утверждения эквивалентны.
[41:43.560 --> 41:45.560]  Можно больше написать.
[41:45.560 --> 41:50.560]  Ну, четыре, мне кажется, достаточно для понимания структуры.
[41:50.560 --> 42:04.560]  Значит, первое граф, связанный и ацикличный, то есть без циклов, то что является как бы базовым определением дерева.
[42:04.560 --> 42:09.560]  Но следующие три утверждения могут также точно служить определением дерева.
[42:09.560 --> 42:11.560]  Получится тот же самый объект.
[42:11.560 --> 42:28.560]  Значит, второе между любыми двумя вершинами графа есть ровно одна простая цепь.
[42:28.560 --> 42:41.560]  То есть, он не просто связанный, но он такой точно связанный.
[42:41.560 --> 42:43.560]  Но это совсем понятно.
[42:43.560 --> 42:51.560]  Значит, и два ещё важных утверждения, которые, конечно, я думаю, тоже все знают, но вот обязательно их надо как-то чувствовать.
[42:51.560 --> 43:11.560]  Значит, третье это граф, связанный, и у него число ребер на один меньше числа вершин.
[43:11.560 --> 43:15.560]  Это равносильное определение, это тоже определение дерева.
[43:15.560 --> 43:19.560]  На один меньше числа вершин.
[43:19.560 --> 43:25.560]  И четвертое то же самое, граф ацикличный и дальше по тексту.
[43:25.560 --> 43:35.560]  Граф ацикличный без циклов и дальше вот просто повторяем текст третьего утверждения.
[43:35.560 --> 43:46.560]  То есть, не важно, что потребовать отсутствие циклов или отсутствие компонентов связности, если соотношение числа ребер и числа вершин такое, как написано, то это одно и то же.
[43:46.560 --> 43:58.560]  Вот такой вот критерий того, что граф является деревом, что ту картинку, которую мы обычно изображаем, когда рисуем граф, подвешиваем за какую-то вершину и еще что-то, когда рисуем дерево.
[43:58.560 --> 44:03.560]  Ну, в общем, мы правильно рисуем, это действительно картинка произвольного дерева.
[44:03.560 --> 44:11.560]  Правильно я понимаю, что это точно не надо доказывать или надо? Не знаю.
[44:11.560 --> 44:15.560]  Очевидно, да, что это все равносильное, но очевидно не прокатят на экзамен.
[44:15.560 --> 44:26.560]  Понимаете, да, то есть это вам очевидно, это хорошо, вы молодцы, вы уже привыкли к понятию дерево, вы программируете, там это постоянно возникает.
[44:26.560 --> 44:30.560]  Но все-таки вот математика за этим какая-то, пусть простая, но есть.
[44:30.560 --> 44:40.560]  Поэтому подумайте над этим, если вдруг будут какие-то вопросы, я же от вас еще не ухожу никуда, у нас еще две недели будет, можно будет к этому вопросу вернуться.
[44:40.560 --> 44:44.560]  Но в общем, это реально просто, можно расценивать как упражнение.
[44:44.560 --> 44:57.560]  Еще один очень важный факт про деревья, который, конечно, нужно знать и который работает в том числе, когда мы с вами будем в дискретном анализе изучать структуру разных там хитрых компонентов связанности в случайном графе.
[44:57.560 --> 45:03.560]  Это уже будет действительно не тривиально совсем и важно в том числе для разных интересных приложений.
[45:03.560 --> 45:11.560]  Это сколько всего есть деревьев на N-вершинах? Вот не давая ответ правильный, я уверен, что многие знают.
[45:11.560 --> 45:16.560]  Просто поднимите, пожалуйста, руки, кто знает сколько, просто поднимите руки.
[45:16.560 --> 45:21.560]  Кто знает сколько деревьев на N-вершинах?
[45:21.560 --> 45:25.560]  Что? Нет, нет, просто сколько всех возможных деревьев.
[45:25.560 --> 45:28.560]  Просто всех возможных деревьев.
[45:28.560 --> 45:36.560]  Без учета изоморфизма, то есть они различаются как графы, у которых разные наборы ребер, ну примерно половина из присутствующих.
[45:36.560 --> 45:41.560]  На самом деле присутствует примерно одна седьмая из потока.
[45:41.560 --> 45:47.560]  Я правильно понимаю соотношение? Ну, может, одна шестая.
[45:47.560 --> 45:54.560]  Поэтому половина от одной шестой, это, конечно, та еще статистика.
[45:54.560 --> 46:03.560]  Что? Ну, конечно, те, кто не ходит на лекции, они все знают. Они знают, как смотреть в записи.
[46:03.560 --> 46:07.560]  Ну, тоже, конечно, дело хорошее.
[46:07.560 --> 46:12.560]  Ну, где смотреть в записи, где смотреть в записи, конечно, да.
[46:17.560 --> 46:20.560]  Вот, так что я уж не знаю.
[46:20.560 --> 46:25.560]  Ну, в общем, классический, конечно, результат, действительно, многим известный.
[46:25.560 --> 46:31.560]  Я его схематично все-таки докажу, особенно для тех, кто знает, где смотреть.
[46:31.560 --> 46:37.560]  Ну, как бы это сказать, мне кажется, для присутствующих будет не бесполезно вспомнить, как такие вещи доказываются.
[46:37.560 --> 46:41.560]  Это теорема, которая обычно приписывается к Элли.
[46:41.560 --> 46:50.560]  Ну, а что я хотел через запятую написать? Год я не помню, это какой-то тысяча восемьсот, там, пятьдесят какой-то год, поэтому через запятую тут ничего не напишешь.
[46:50.560 --> 46:54.560]  Это теорема, которую передоказывали тысячу раз, ну, сто по крайней мере.
[46:54.560 --> 47:00.560]  Просто вот миллион есть разных доказательств, миллион в кавычках, сто пятьсот.
[47:00.560 --> 47:09.560]  Вот, а утверждение, что если мы обозначим через тест индекс МН количество деревьев на N-вершинах, то формула будет вот такая, N в степени N-2.
[47:11.560 --> 47:16.560]  Вот, ну, видимо, те, кто поднял руки, это знали, а те, кто не поднял, не знают.
[47:16.560 --> 47:23.560]  Ну, есть разные способы доказательства, можно вот действительно доказывать, например, через производящие функции,
[47:23.560 --> 47:34.560]  но как-то самый такой симпатичный способ это угадать формулу, а потом доказать ее просто закодировав деревья некоторым образом.
[47:34.560 --> 47:37.560]  Ну, что такое в степени N-2, товарищи?
[47:37.560 --> 47:48.560]  Это количество слов, которые можно составить, имея на руках алфавит из N букв, а слова строим длины N-2.
[47:49.560 --> 47:55.560]  Если мы берем слова длины N-2 в алфавите из N букв, то вот их в точности столько.
[47:55.560 --> 47:59.560]  Ну, наверное, надо взять и доказать, что действительно деревья в столько.
[47:59.560 --> 48:02.560]  Угадать формулу, кстати, не составляет никакого труда.
[48:02.560 --> 48:12.560]  Ну, просто взять руками, посчитать, что T2 равняется там единице, очевидно, T3 равняется, тройки, очевидно, T4, 16 и так далее.
[48:12.560 --> 48:14.560]  Что?
[48:14.560 --> 48:22.560]  Вот я еще раз говорю, не с точностью до изоморфизма, а просто как графы разные, то есть разное множество ребер, значит разные деревья.
[48:22.560 --> 48:38.560]  То есть вот такие вот деревья, например, 1, 2, 3, 4 и 1, 3, 2, 4, это разные деревья, потому что у них в центре находятся разные вершины.
[48:38.560 --> 48:41.560]  В этом смысле они разные.
[48:41.560 --> 48:51.560]  Ну, они, конечно, разные. То есть, понимаете, как графы, у которых вершины это люди в этой аудитории, а ребра это, например, какие-нибудь там знакомства между ними до поступления сюда.
[48:54.560 --> 49:05.560]  Конечно, разные вещи. Знакомые люди там какие 2, 1 или знакомые люди 3, 1, а 2, 1 не знакомы. Это разные графы в этом смысле.
[49:05.560 --> 49:08.560]  Вот мы в таком смысле считаем количество деревьев.
[49:08.560 --> 49:16.560]  Но вот действительно видно, что на 4 вершинах есть 4 дерева такого типа, потому что важно какую вершину поставить в центр.
[49:16.560 --> 49:24.560]  И есть деревья, которые представляют из себя просто бамбуки такие, цепи на 4 вершинах. Их 12 штук.
[49:24.560 --> 49:30.560]  Понятно, почему их 12? 24 с точностью до переворачивания.
[49:30.560 --> 49:35.560]  12 плюс 4. Ой, какое совпадение. 16. 4 в квадрате.
[49:35.560 --> 49:42.560]  Смотрите, если вдруг случился фазовый, разогнался, то вы меня притормаживаете.
[49:42.560 --> 49:47.560]  Я разговариваю так, как с людьми, которые, в принципе, почти все это знают.
[49:47.560 --> 49:53.560]  Поэтому я так быстро, шустро, но на самом деле это можно долго разжевывать. Тут не все очевидно.
[49:53.560 --> 50:07.560]  Ну и доказательства надо действительно установить просто биекцию между множеством всех деревьев и множеством всех последовательностей длины n-2 из n символов.
[50:07.560 --> 50:12.560]  Значит, как это сделать? Ну дайте я просто на примере нарисую, как это сделать.
[50:12.560 --> 50:19.560]  Вот есть какое-нибудь дерево, чтобы долго не рассуждать. Вот есть какое-то дерево.
[50:19.560 --> 50:24.560]  Чтобы вы не думали, что оно бинарное. Ну какое-то вот дерево.
[50:24.560 --> 50:37.560]  Так, по нему как-то расставлены номера вершин. 3, 4, 5, 6, 7, 8, 9, 10, 11, 12.
[50:37.560 --> 50:44.560]  Но я попытался это сделать более-менее хаотично, чтобы вы подумали, что это я не заготовил заранее.
[50:44.560 --> 50:50.560]  Не, ну друзья, я подшучиваю, конечно. Про меня трудно подумать, что я что-то заготовил заранее.
[50:50.560 --> 50:58.560]  Потому что, видите, я все наизусть помню и иногда путаюсь. Вроде уже опыт должен вам это показывать.
[50:58.560 --> 51:05.560]  Значит, это дерево я, конечно, наизусть не помню. Я его всегда какой-нибудь дерево рисую на обум лазаря.
[51:05.560 --> 51:13.560]  Чего делается? Смотрите, у каждого дерева есть висячие вершины. Они еще листьями называются.
[51:13.560 --> 51:22.560]  То есть вершины степени 1. Это очевидный факт, но вообще формально его надо выводить откуда-нибудь отсюда.
[51:22.560 --> 51:30.560]  Если n вершины, n-1 ребро, то есть вершины степени 1. Формально, наверное, надо ссылаться на что-то такое.
[51:30.560 --> 51:36.560]  Ну давайте выберем висячую вершину. Товарищи, вы только слушайтесь, потому что кто-то не знал.
[51:36.560 --> 51:40.560]  Выберем висячую вершину с наименьшим номером. Здесь это вот такая.
[51:40.560 --> 51:47.560]  Висячую вершину с наименьшим номером. Но рассмотрим не ее, а второй конец соответствующего ребра.
[51:47.560 --> 51:51.560]  Ребро определяется однозначно, потому что оно одно единственное.
[51:51.560 --> 51:59.560]  И вот рассмотрим второй конец. Выпишем его в качестве первого элемента в ту последовательность, которую мы хотим сопоставить к дереву.
[51:59.560 --> 52:07.560]  Еще раз, мы хотим доказать биекцию между множеством деревьев и последовательности из n чисел длины n-2.
[52:07.560 --> 52:15.560]  Вот мы берем первое число, это второй конец висячего ребра, у которого вот эта вот висячая вершина имеет наименьший номер.
[52:15.560 --> 52:21.560]  Берем секатор, отрезаем эту штуку и радостно замечаем, что получилось опять дерево.
[52:21.560 --> 52:27.560]  Чисто, формально, правда же? Снова это связанный граф без циклов, потому что мы отрезали висячее ребро.
[52:27.560 --> 52:34.560]  Оставшееся дерево обладает тем же самым свойством, то есть у него есть висячая вершина с наименьшим номером.
[52:34.560 --> 52:41.560]  Какая здесь? 6 что ли? У меня очень много висячих вершин в этом дереве, но пусть будет 6.
[52:41.560 --> 52:49.560]  3. Снова берем второй конец, отстригаем ребро и так продолжаем.
[52:49.560 --> 52:52.560]  Но давайте все-таки быстро как-то построим этот код.
[52:52.560 --> 53:02.560]  У этого есть название, это называется коды прюфера по фамилии товарища, который придумал именно это доказательство.
[53:02.560 --> 53:08.560]  Вот эти последовательности чисел, которые мы сопоставляем деревьям, называются кодами прюфера.
[53:08.560 --> 53:13.560]  Значит, 3. Кто у нас теперь минимальный висячий? Это, видимо, семерка.
[53:13.560 --> 53:22.560]  Вот здесь следите очень прошу. Значит, мы пишем 2. Отстригаем. 8 сейчас висячие.
[53:22.560 --> 53:32.560]  Значит, снова 2. Отстригаем. И вот тут надо очень внимательно. Теперь 2 стало висячим с минимальным номером.
[53:32.560 --> 53:46.560]  Поэтому пишем снова 4 и отстригаем. 9 стало. То есть 5 пишем. Очень прошу следить внимательно.
[53:46.560 --> 53:55.560]  Сейчас по-прежнему 10. Поэтому снова пишем 5. И теперь 5 становится с минимальным номером.
[53:55.560 --> 54:07.560]  Снова рисуем 4. А теперь 4. Правильно, поэтому рисуем 3. Чему у нас осталось? 12 и 11.
[54:07.560 --> 54:14.560]  Но в любом случае рисуем 3. Отстригаем вот это. И когда у нас остается одно ребро, больше ничего не делаем.
[54:14.560 --> 54:23.560]  Нет, мы вот отстригли 11, написали 3. Вроде все было хорошо.
[54:23.560 --> 54:29.560]  И вот у нас осталось 12, 3. Больше у нас ребер не осталось. Вот с ним мы ничего не делаем вообще.
[54:29.560 --> 54:38.560]  Осталось и осталось. Ну, заметьте, что до 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 чисел это n-2.
[54:38.560 --> 54:46.560]  Вот их всего 12, а нам нужно построить в последовательности z-2 чисел. Видно, кстати, как они повторяются.
[54:46.560 --> 54:56.560]  Каждое число повторяется столько раз, какова степень соответствующей вершины, уменьшенная на единичку.
[54:56.560 --> 55:02.560]  Я думаю, это понятно почему так. Если вдруг кому-то непонятно, подумайте почему.
[55:02.560 --> 55:10.560]  Вот я описал процесс кодирования прюфера. Каждому дереву сопоставляется такая последовательность.
[55:10.560 --> 55:16.560]  Но это же должна быть биекция, правильно?
[55:16.560 --> 55:26.560]  Давайте я все-таки схематично. То, что разным деревьям соответствуют разные последовательности, я думаю это очевидно.
[55:26.560 --> 55:31.560]  Но если кому-то не очевидно, просто подумайте, расценивайте это как несложное упражнение.
[55:31.560 --> 55:35.560]  А вот в обратную сторону я сейчас восстановлю.
[55:35.560 --> 55:41.560]  Из этого, наверное, будет следовать. Давайте я в обратную сторону установлю.
[55:41.560 --> 55:46.560]  Надо будет понять, почему это именно в обратную сторону. То есть упражнение все равно останется.
[55:46.560 --> 56:00.560]  Как устроена обратная процедура? Смотрите, мы пишем числа 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12.
[56:00.560 --> 56:05.560]  А под ними вот эти. Ну, можно и над ними. Давайте я перепишу, неважно.
[56:05.560 --> 56:13.560]  4, 3, 2, 2, 4, 5, 5, 4, 3, 3.
[56:13.560 --> 56:24.560]  Ну, очевидно, что поскольку верхняя последовательность чисел больше, то вот в этой нижней последовательности чисел чего-то из верхней последовательности нет.
[56:24.560 --> 56:28.560]  А чего нет?
[56:28.560 --> 56:31.560]  Нет, много чего нет, но давайте возьмем самое маленькое.
[56:31.560 --> 56:36.560]  Давайте возьмем сверху самое маленькое число, которое отсутствует снизу.
[56:36.560 --> 56:43.560]  Это один. Давайте сделаем вот так и нарисуем 1, 4.
[56:43.560 --> 56:47.560]  Дорогие друзья, я восстановил то самое ребро, которое отстригал первым.
[56:47.560 --> 56:53.560]  Вот смотрите просто на картинку. Если кто-то не понимает, почему это так, то на картинке это точно так.
[56:53.560 --> 57:01.560]  Самым первым я здесь отстриг ребро 1, 4, найдя число с наименьшим номером в верхнем ряду, отсутствующее в нижнем,
[57:01.560 --> 57:08.560]  и совокупив его с первым числом из нижнего ряда, я получил ровно то самое первоотстриженное ребро.
[57:08.560 --> 57:16.560]  И дальше я делаю точно так же. Я опять смотрю на верхний ряд и ищу число наименьшей величины, которое отсутствует в нижнем.
[57:16.560 --> 57:26.560]  Сейчас-то какое? 2, 3 есть, 4, 5, 6 отсутствует. Прекрасно. Чпок, чпок.
[57:26.560 --> 57:32.560]  И пишу 3, 4. Ой, 3, 6. Почему 3, 4? 3, 6.
[57:32.560 --> 57:37.560]  Потому что вроде это и было второе ребро, которое мы отстригали.
[57:41.560 --> 57:50.560]  Понятно дальше, чего я делаю? В конечном итоге, товарищи, можно я уже не буду всю эту процедуру производить, наверху останется два числа, правда же?
[57:50.560 --> 58:00.560]  Мы же по одному их выбиваем, снизу, сверху, снизу, сверху. Наверху их n, снизу их n-2. Наверху останется два числа, но естественно вот здесь.
[58:00.560 --> 58:08.560]  3, 12. Это будет то самое последнее ребро, с которым мы вообще ничего не делали.
[58:08.560 --> 58:17.560]  Ну, формально, что еще надо доказывать? Формально надо доказывать, что если у нас есть вообще...
[58:17.560 --> 58:29.560]  А что, сюръекцию надо доказывать, да? Ну, все надо доказывать. В общем, я доказывать ничего не буду, я процедуру туда-обратно описал, все остальное оставлю как упражнение.
[58:29.560 --> 58:35.560]  Если это будет сложно, ну, обсудим, конечно, тоже, но это вроде никогда не вызывало вопросов.
[58:35.560 --> 58:43.560]  Идея, понятно, что мы делаем? Или сложно? Может, я прошел этот фазовый переход к окну?
[58:49.560 --> 58:59.560]  То есть первое, что нужно понять, это что если у нас есть дерево, мы по нему построили какую-то последовательность чисел вот в той процедуре, которую я описал,
[58:59.560 --> 59:09.560]  то из этой последовательности вот эта обратная процедура вернет то же самое дерево однозначно, всегда, не только в рамках этого примера, но так будет всегда.
[59:09.560 --> 59:19.560]  Вот это надо осознать. Почему это так? Ну и второе, что надо осознать, а почему вообще любая последовательность может быть получена?
[59:19.560 --> 59:26.560]  Почему если мы из какой-то последовательности восстанавливаем что-то, то это обязательно будет дерево?
[59:26.560 --> 59:37.560]  Ну, понятно, мы же восстановим n-1 ребро, товарищи. Вот то, что n-1 ребро получится при такой процедуре, не важно какую последовательность мы взяли, это ясно.
[59:37.560 --> 59:47.560]  Согласно вот этой теореме достаточно будет доказать, например, отсутствие циклов. То есть что вы взяли совершенно произвольную последовательность чисел длины n-2,
[59:47.560 --> 59:59.560]  провернули вот эту процедуру восстановления ребер, их будет n-1. Вопрос только в том, почему не возникнут циклы. Ну, можете там по индукции, например, доказать, это делается.
[59:59.560 --> 01:00:09.560]  В общем, вот такая схема просто доказательства формулы Kelly. Я, честно говоря, думаю, что на семинарах это еще будет обсуждаться. Вроде в прошлом году это делали.
[01:00:09.560 --> 01:00:27.560]  Так, друзья, сама процедура, всем понятно? Нормальный темп, не очень страшно. Я сейчас еще кое-что сделаю. У меня есть время.
[01:00:27.560 --> 01:00:35.560]  Следующий. Так, ну, друзья, вы поняли, да, что, ну это вы знали, видимо, и так, что дерево это самый тощий граф из связных.
[01:00:35.560 --> 01:00:44.560]  Но тощий в смысле, что у него нет ребер практически, у него n-1 ребро на n-вершинах. Если вы удалите еще ребра, то граф перестанет быть связным.
[01:00:44.560 --> 01:00:58.560]  Вот. А чуть более толстые графы называются унициклическими или одноцикловыми. Унициклические графы.
[01:00:58.560 --> 01:01:16.560]  Ну, можно так сказать, это связные графы, у которых число вершин и ребер совпадает. Не на единицу отличается одно от другого, а просто совпадает.
[01:01:16.560 --> 01:01:30.560]  Число вершин и ребер совпадает. Ну или, что то же самое, мы к дереву добавили ровно одно ребро, то есть получился ровно один цикл, естественно, простой.
[01:01:30.560 --> 01:01:40.560]  Вот унициклические графы, это графы, содержащие ровно один простой цикл.
[01:01:40.560 --> 01:01:50.560]  Давайте посчитаем, сколько их всего на n-вершинах. Это тоже важно.
[01:01:50.560 --> 01:02:02.560]  Давайте обозначим u,n число унициклических графов на n-вершинах. Вот это именно u,n, товарищи.
[01:02:02.560 --> 01:02:12.560]  Помните, я вам рассказывал шутку или это я не вам рассказывал? Что вот это такое? Не рассказывал вам, нет?
[01:02:12.560 --> 01:02:26.560]  Значит, я на какой-то лекции, не помню уже точно где, пишу на доске, ну какие-то слова же я пишу на доске, ну я говорю там, рассмотрим какие-нибудь деревья, например.
[01:02:26.560 --> 01:02:40.560]  И дальше говорю их n в степени n-2 штуки, пишу их там n в степени n-2 штуки. Пишу, пишу, пишу, рука в аудитории, я говорю, что, вопрос?
[01:02:40.560 --> 01:02:54.560]  Скажите, а что такое u с индексом x? Вот это все-таки u с индексом n, это не y.
[01:02:54.560 --> 01:03:02.560]  Так, ну давайте попробуем посчитать, я не буду писать ответ, а давайте как-нибудь попробуем посчитать.
[01:03:02.560 --> 01:03:24.560]  Ну как посчитать, если у нас ровно один цикл, и он естественно является простым, вот давайте этот цикл рассмотрим.
[01:03:24.560 --> 01:03:38.560]  У него сколько-то вершин, ну к штук. Какие значения может принимать вот эта величина k, длина того единственного простого цикла, который есть в университетском графе?
[01:03:38.560 --> 01:03:47.560]  Обычный, обычный, да, мы работаем с обычным графом, никакие приставки не добавлял, значит обычный.
[01:03:47.560 --> 01:03:58.560]  Три и так долен, правильно? Так, друзья, включаемся. Три и так долен, да? Так, ну хорошо, зафиксировали какую-то длину.
[01:03:58.560 --> 01:04:07.560]  Сколькими способами можно выбрать вот этот вот условно-центральный цикл, вокруг которого строится унициклический граф?
[01:04:07.560 --> 01:04:17.560]  Ну надо выбрать сначала множество вершин, правильно, это c и z пока способов, это количество способов зафиксировать k вершин.
[01:04:17.560 --> 01:04:31.560]  А теперь гениальный вопрос, который в принципе я думаю все должны уметь на него отвечать, а сколько есть способов теперь упорядочить эти k вершин, чтобы получился цикл?
[01:04:31.560 --> 01:04:46.560]  Сколько? Да, k минус 1 факториал пополам, совершенно правильно, k минус 1 факториал пополам это количество различных упорядочений k данных чисел в виде цикла.
[01:04:46.560 --> 01:05:00.560]  Ну вроде мы это с вами обсуждали когда-то, помните у нас там даже формула обращения мебиуса была, но она чуть-чуть была про другое, потому что там для нас было важно направление обхода по циклу.
[01:05:00.560 --> 01:05:10.560]  Там ответ был бы k минус 1 факториал просто, без пополам, а формулу Бернсайда я не рассказывал, я рассказывал только обращение мебиуса.
[01:05:10.560 --> 01:05:16.560]  Так, друзья, ну я надеюсь всем понятно откуда k минус 1 факториал пополам взялся, это мы такие вещи умеем.
[01:05:16.560 --> 01:05:32.560]  Вот, а дальше. Дальше надо к этому циклу что-то, вообще говоря, приляпать, и это знаете как называется? Нет, вот это называется дерево, а все вместе называется лес.
[01:05:32.560 --> 01:05:38.560]  Знаете, да, что граф, у которого каждая компонента связанности является деревом, называется лесом.
[01:05:38.560 --> 01:05:53.560]  Лес без цикла, да, я имею ввиду, что когда мы уже зафиксировали цикл, расставили числа по вот этим его вершинам, то к нему надо добавить вот по этим вершинам такой лес.
[01:05:53.560 --> 01:06:02.560]  Давайте обозначим это f от nk, что такое f от nk сейчас я словами напишу.
[01:06:02.560 --> 01:06:30.560]  Нет, так не получится, потому что мне нужно что, мне нужно число лесов на n вершинах, в которых, ну немножко неграмотно напишу, число лесов на n вершинах,
[01:06:30.560 --> 01:06:55.560]  в которых, в которых не в вершинах, конечно, а в лесах число лесов, в которых ровно k деревьев, причем ровно одна вершина каждого из этих деревьев принадлежит нашему циклу.
[01:06:55.560 --> 01:07:16.560]  Ну, можно не говорить принадлежит нашему циклу, можно сказать число лесов на конкретных вершинах там 1, 2 и так далее n, в которых ровно k деревьев, причем первое дерево содержит вершину 1, второе дерево содержит вершину 2 и так далее,
[01:07:16.560 --> 01:07:30.560]  и т.д. содержит вершину к, причем и т.д. и только оно содержит, содержит вершину и.
[01:07:30.560 --> 01:07:35.560]  Это фактически то, что нам надо посчитать.
[01:07:35.560 --> 01:07:43.560]  Можно считать без ограничений общности, что номера вот этих вершин это 1, 2 и так далее k, ну почему бы нет, какая разница.
[01:07:43.560 --> 01:07:57.560]  И тогда нас интересует количество лесов с k деревьями, которые можно построить на n вершинах так, чтобы уитого дерева в качестве такого условного корня присутствовала вершина с номером и отсюда.
[01:08:00.560 --> 01:08:03.560]  Так, друзья, я вас теряю или нормально все?
[01:08:07.560 --> 01:08:09.560]  Сейчас будет грустно.
[01:08:09.560 --> 01:08:16.560]  Ну, не будет грустно, я вам скажу, я же точно знаю, как жизнь устроена.
[01:08:16.560 --> 01:08:22.560]  Вот это все, что я сейчас опускал в подробности, это все будет восстановлено, конечно, на семинаре.
[01:08:22.560 --> 01:08:29.560]  Значит, лемма состоит в том, обобщающее кодирование прюфера, это делается тем же кодами прюфера.
[01:08:29.560 --> 01:08:40.560]  Лемма состоит в том, что вот эта величина f от nk равняется k умножить на n в степени n-1-k.
[01:08:43.560 --> 01:08:52.560]  Не, ну, смотрите, если k равно единице, товарищи, только спокойно, если k равно единице, это просто число деревьев, правда, на n вершинах.
[01:08:52.560 --> 01:08:59.560]  То, что здесь написано, длинным вот этим текстом, при k равном единице превращается в обычное число деревьев.
[01:09:01.560 --> 01:09:02.560]  Согласны?
[01:09:03.560 --> 01:09:06.560]  Ну, вот оно превращается, n в степени n-2.
[01:09:08.560 --> 01:09:11.560]  Вот эти леса можно перечислить по аналогичной формуле.
[01:09:13.560 --> 01:09:17.560]  Ну, я тоже это оставляю на семинар, это обязательно будет разобрано.
[01:09:17.560 --> 01:09:21.560]  Ну, вот так, да, вы можете подумать сами, как упражнения рассматривать.
[01:09:22.560 --> 01:09:27.560]  Такая вот немножко схематичная в этом месте штука у меня получается, но ничего страшного.
[01:09:28.560 --> 01:09:45.560]  В итоге получаем вот такую сумму по k от тройки до n, c из n по k на k-1 факториал пополам, на k и на n в степени n-1-k.
[01:09:46.560 --> 01:09:51.560]  Ну, конечно, я могу немножко покрасивее это переписать, например, вот так.
[01:09:53.560 --> 01:09:56.560]  Сейчас, или не надо это покрасивее переписывать.
[01:09:58.560 --> 01:10:02.560]  Ну, но даже не знаю, что тут красивее.
[01:10:02.560 --> 01:10:07.560]  Что-то можно, конечно, вынести за скобку, например, 1-2 и n в степени n-1.
[01:10:08.560 --> 01:10:09.560]  Может быть, это будет покрасивее.
[01:10:09.560 --> 01:10:17.560]  Ну, давайте я вот так напишу, 1-2, n в степени n-1, сумма по k от тройки до n.
[01:10:20.560 --> 01:10:23.560]  А, это a из n по k, точно!
[01:10:24.560 --> 01:10:28.560]  Я как-то вот в этом месте не думал, точно k факториал же умножить на c из n по k.
[01:10:29.560 --> 01:10:31.560]  Это просто a из n по k.
[01:10:32.560 --> 01:10:36.560]  Слушайте, я уже забыл начало первого семестра, а вы помните, молодцы.
[01:10:36.560 --> 01:10:38.560]  Ну, смотрите, покрасивее стало, да.
[01:10:39.560 --> 01:10:42.560]  А, нет, n в степени минус k еще забыл. Не так, конечно.
[01:10:42.560 --> 01:10:48.560]  a из n по k, но все равно красивее, поделить на n в степени k. Очень красиво, да.
[01:10:48.560 --> 01:10:50.560]  a из n по k, поделить на n в степени k.
[01:10:51.560 --> 01:10:56.560]  Офигенная формула для числа унициклических графов, но есть некоторая проблема.
[01:10:57.560 --> 01:11:00.560]  Абсолютно непонятно, как ведет себя вот эта сумма с ростом n.
[01:11:00.560 --> 01:11:05.560]  Нет, ну, для этого, конечно, можно использовать подручные средства типа компьютера
[01:11:05.560 --> 01:11:07.560]  и пытаться угадать скорость роста.
[01:11:07.560 --> 01:11:09.560]  А можно учить хорошую математику.
[01:11:11.560 --> 01:11:15.560]  Это мы сделаем с вами в курсе дискретного анализа,
[01:11:15.560 --> 01:11:20.560]  потому что я вас буду учить считать там разные хитрые асимптотики биномиальных коэффициентов.
[01:11:20.560 --> 01:11:25.560]  Это важно для решения очень многих задач, для случайных графов, для всего.
[01:11:25.560 --> 01:11:28.560]  В общем, в следующем году это такой анонс.
[01:11:28.560 --> 01:11:35.560]  Мы докажем, что вся вот эта вот красивая хрень ведет себя на самом деле
[01:11:35.560 --> 01:11:37.560]  при n, стремящемся к бесконечности.
[01:11:37.560 --> 01:11:40.560]  Это асимптотика, это эквивалентность, как в анализе.
[01:11:40.560 --> 01:11:44.560]  Ведет себя при n, стремящемся к бесконечности.
[01:11:44.560 --> 01:11:52.560]  Это ни больше ни меньше корень из p на 8 умножить на n в степени n-8.
[01:11:52.560 --> 01:11:56.560]  Умножить на n в степени n-1, 2.
[01:11:59.560 --> 01:12:03.560]  Но здесь я утверждаю, что вот эта страшная сумма или красивая,
[01:12:03.560 --> 01:12:07.560]  выглядящая красиво, конечно, сумма, она ведет себя примерно как корень из n
[01:12:07.560 --> 01:12:11.560]  с точностью вот до этой хитроумной поправки.
[01:12:11.560 --> 01:12:13.560]  Но вот так.
[01:12:13.560 --> 01:12:18.560]  Это вам такой предкатарсис, предвкушение катарсиса будущего года.
[01:12:18.560 --> 01:12:20.560]  Это я докажу.
[01:12:20.560 --> 01:12:23.560]  Очень аккуратно все сделаю, объясню, как это получается.
[01:12:23.560 --> 01:12:25.560]  Но пока я считаю это преждевременно.
[01:12:25.560 --> 01:12:27.560]  Пока есть только формула.
[01:12:27.560 --> 01:12:30.560]  Как получилась формула, вы должны понимать.
[01:12:30.560 --> 01:12:32.560]  А почему асимптотика такая?
[01:12:32.560 --> 01:12:35.560]  Это еще надо расти немножко.
[01:12:35.560 --> 01:12:39.560]  Так вот, последнее, что я скажу перед тем, как завершить лекцию.
[01:12:39.560 --> 01:12:45.560]  Люди вообще разобрались далеко не только с этим.
[01:12:45.560 --> 01:12:50.560]  Люди занимались в разные годы попытками найти асимптотики
[01:12:50.560 --> 01:12:55.560]  или какие-то явные формулы вот для такой величины.
[01:12:55.560 --> 01:12:58.560]  Нет, это не цейзен пока.
[01:12:58.560 --> 01:13:03.560]  Это количество связанных графов, у которых n-вершины, n-плюс-коребер.
[01:13:05.560 --> 01:13:11.560]  Ну, то есть, смотрите, если k меньше, чем минус 1, то ответ 0 таких не бывает.
[01:13:11.560 --> 01:13:16.560]  Если k равно минус 1, то это формула Келли.
[01:13:16.560 --> 01:13:19.560]  Ответ получается n в степени n-2.
[01:13:19.560 --> 01:13:23.560]  Если k равняется нулю, то это унициклические графы.
[01:13:23.560 --> 01:13:25.560]  Вот ответ и его асимптотика.
[01:13:25.560 --> 01:13:27.560]  Но занимались и более сложными.
[01:13:27.560 --> 01:13:31.560]  Я наизусть помню только следующую величину.
[01:13:31.560 --> 01:13:40.560]  Я помню, что c от n, n-плюс-1 ведет себя как 5,24 умножить на n в степени n-плюс-1.
[01:13:41.560 --> 01:13:51.560]  Значит, каждый раз умножается на что?
[01:13:51.560 --> 01:13:54.560]  На n-корней из n, да, на n в степени 3 вторых.
[01:13:54.560 --> 01:13:58.560]  Я неправильно сказал, тут же n в степени n-1.
[01:13:58.560 --> 01:14:02.560]  Вот здесь-то на корень из n, да, здесь на корень из n.
[01:14:02.560 --> 01:14:05.560]  Но по сравнению с Келли на n в степени 3 вторых.
[01:14:05.560 --> 01:14:10.560]  Там каждый раз при добавлении очередного ребра добавляется степень 3 вторых.
[01:14:10.560 --> 01:14:14.560]  Действительно, достаточно долгое время вот здесь добавляется степень 3 вторых.
[01:14:14.560 --> 01:14:19.560]  То есть вот если здесь будет плюс 2, то тут будет плюс 5 вторых соответственно.
[01:14:19.560 --> 01:14:21.560]  И это точно совершенно.
[01:14:21.560 --> 01:14:23.560]  Но понимаете, в чем проблема?
[01:14:23.560 --> 01:14:28.560]  Проблема в том, что люди умеют это делать не только при константных k.
[01:14:28.560 --> 01:14:36.560]  Вы понимаете, что у полного графота на n-вершинах n в квадрате пополам ребер c из n по 2.
[01:14:36.560 --> 01:14:38.560]  Понимаете, да?
[01:14:38.560 --> 01:14:41.560]  То есть вот к этому n можно дофига добавить.
[01:14:41.560 --> 01:14:46.560]  И даже это люди научились делать, но последний результат это 90-е годы 20-го века.
[01:14:46.560 --> 01:14:50.560]  То есть это прям вот совсем свежак почти что.
[01:14:50.560 --> 01:14:57.560]  Не, но я понимаю, что людям, которые не жили в 90-е годы, может не кажется, что это совсем свежак.
[01:14:57.560 --> 01:14:58.560]  Ну что поделать?
[01:14:58.560 --> 01:15:01.560]  А мне кажется, что я еще свежий.
[01:15:02.560 --> 01:15:04.560]  Ладно, все на сегодня.
