[00:00.000 --> 00:10.000]  Сегодня лекция про видосходимость измеримой функций.
[00:10.000 --> 00:14.000]  Мы в этом курсе изучаем всего два вида сходимости.
[00:14.000 --> 00:19.000]  Это сходимость почти всюду, и сходимость по мере.
[00:19.000 --> 00:27.000]  Мы по умолчанию будем предполагать, что у нас есть какое-то измеримое пространство с мерой.
[00:27.000 --> 00:38.000]  Причем про эту меру она не обязательно конечная, но по крайней мере мы как правило будем предлагать, чтобы пространство сигма конечное.
[00:38.000 --> 00:43.000]  Сигма азитивная, сигма конечная.
[00:43.000 --> 00:53.000]  Определение. Пусть есть последовательство функций fn и какая-то функция f, это все измеримые функции.
[00:53.000 --> 01:07.000]  Когда говорят то, что fn сходится к функции f почти всюду, если мера множества, на которых не сходится, она ноль.
[01:07.000 --> 01:15.000]  И говорят, что fn сходится к функции f по мере, вот такое обозначение.
[01:15.000 --> 01:29.000]  Если для любого epsilon больше нуля, мера точек, на которых значение fn разлучается от f от x больше чем на epsilon, стремится к нему.
[01:29.000 --> 01:43.000]  В теории вероятности вот эта сходимость будет называться сходимостью почти наверное, а вот эта сходимость будет называться сходимостью по вероятности, просто вот вместо меры будет написано вероятностные меры.
[01:43.000 --> 01:45.000]  Ну просто x это что такое?
[01:45.000 --> 01:46.000]  Сейчас, x.
[01:46.000 --> 01:47.000]  А, да, точно, извините.
[01:47.000 --> 01:57.000]  Я напомню, что m это сигма алгебра, x это единица сигма алгебры, ну а mu это сигма конечная, сигма азитивная мера.
[01:57.000 --> 02:08.000]  Я хочу обратить внимание то, что вот эти множества, от которых мы берем вот здесь меру, они обязательно являются элементом сигма алгебры, то есть измеримые.
[02:08.000 --> 02:18.000]  Это следует из того, что мы обсуждали на предыдущей лекции, когда говорили, что там разность измеримых функций измерима, значит модуль измерим, прообраз луча измерим.
[02:18.000 --> 02:25.000]  В общем, поэтому нам в определении не нужно дополнительно требовать, чтобы вот эти множества, от которых мы берем меру, измерить.
[02:25.000 --> 02:45.000]  Но смотрите, на самом деле, если у вас есть какое-то измеримое пространство, меры, и если у вас есть какое-то измеримое подможество, их штрих, ха, ха, ха, то не сложно понять, что можно измерить,
[02:45.000 --> 03:01.000]  То есть если у вас есть какое-то измеримое подможество, их штрих, ха, ха, то не сложно понять, что можно построить вот такое измеримое пространство, х штрих, м штрих, мю,
[03:01.000 --> 03:15.000]  где просто из сигмала алгебры m взять только те элементы, которые являются подможествами х. То есть если есть измеримое пространство, то можно ограничить его на любом измеримом подможестве.
[03:15.000 --> 03:30.000]  Если говорить про сходимость почти всюду, то это на самом деле почти что поточная сходимость, только как бы мы не учитываем какое-то множество меры нуль.
[03:30.000 --> 03:41.000]  Поэтому для какими-то почти всюду практически все свойства обычной пределы из первосеместного талалеза автоматически переносится.
[03:41.000 --> 03:57.000]  Давайте я это сформулирую. Теорема, если сходимость функции сходится к f и сходится к функции g, то функции f и g совпадают. f равно g почти всюду.
[03:57.000 --> 04:02.000]  Я не знаю, давал ли я определение равенства функции почти всюду, но давайте я на всякий случай напишу.
[04:02.000 --> 04:11.000]  Говорят, что функции равны почти всюду, если мера точки, на которых они не равны равна нулю.
[04:11.000 --> 04:15.000]  Сходимость почти всюду или по мере?
[04:15.000 --> 04:18.000]  Какая сходимость сильнее почти всюду или по мере?
[04:19.000 --> 04:27.000]  А, это мы попозже разберемся. Спойлер, сходимость почти всюду она сильнее при некоторых условиях.
[04:27.000 --> 04:30.000]  Поэтому мы еще сегодня не вернемся.
[04:30.000 --> 04:39.000]  Вот эта теорема, которую я сформулировал, она о том, что предел почти всюду, он единственный с точностью до равенства почти всюду.
[04:39.000 --> 04:42.000]  В общем, это логично.
[04:42.000 --> 04:46.000]  Такая теорема о орбитических образцах.
[04:46.000 --> 05:03.000]  Если f сходится, f сходится к f почти всюду, g сходится к g почти всюду, то тогда, во-первых, любая линейная сходимость сохраняется при любой линейной комбинации,
[05:03.000 --> 05:17.000]  то есть для любого a, для любого b действительных afn и bgn сходится почти всюду к af и bgn.
[05:17.000 --> 05:21.000]  Во-вторых, можно применять любую непрерывную функцию.
[05:21.000 --> 05:38.000]  Если функция h непрерывна, то тогда fn композиция h и f сходится к композиции h и f.
[05:38.000 --> 05:44.000]  То есть вот такая функция сходится почти всюду к вот такой функции.
[05:44.000 --> 05:54.000]  В-третьих, то же самое про произведение можно сказать, что fn на gn сходится почти всюду на fg, функцию fg.
[05:54.000 --> 06:06.000]  И в-четвертых, про отношения тоже можно сказать, если мы и на 0 делим, на всякий случай надо уточнить, что если gn и g не равны 0 ни в одной точке,
[06:06.000 --> 06:14.000]  то тогда fn на gn сходится почти всюду к fg.
[06:14.000 --> 06:21.000]  Я не думаю, что это прям хочется так все доказывать, потому что это просто наследуется как свойство обычного предела.
[06:21.000 --> 06:26.000]  Давайте я что-нибудь докажу из этого. Что хочется доказать?
[06:26.000 --> 06:28.000]  Давайте про непрерывную функцию.
[06:28.000 --> 06:32.000]  Доказательства, например, пункта 2.
[06:32.000 --> 06:38.000]  Про непрерывную функцию мы знаем то, что одно из определений непрерывной функции – это определение по геймам,
[06:38.000 --> 06:44.000]  которое говорит то, что если какая-то последовательность сходится к кому-то пределу,
[06:44.000 --> 06:50.000]  то тогда h, если непрерывную функцию применить, то тоже будет сходимость.
[06:50.000 --> 06:56.000]  Значит, в тех точках, в которых fn сходится к f, h от fn тоже сходится к f,
[06:56.000 --> 07:06.000]  поэтому множество таких точек, для которых h от fn и от x не сходится к h от f от x,
[07:06.000 --> 07:16.000]  оно вложено во множество точек, в которых fn не сходится к f, fn не сходится к f.
[07:16.000 --> 07:26.000]  Вот и всё. Вот это множество имеет меру 0 по определению сходимости почти всюду,
[07:26.000 --> 07:34.000]  но это некоторые подможцы, поэтому из монотонности меры здесь тоже может быть только мера 0.
[07:34.000 --> 07:38.000]  Примерно так же доказываются и все оставшиеся пункты.
[07:38.000 --> 07:44.000]  Здесь мы даже не поранимся полнотой, поскольку, поскольку все функции измеримы,
[07:44.000 --> 07:48.000]  вот это множество в любом случае измеримы будет.
[07:48.000 --> 07:56.000]  Хорошо. Теперь, прежде чем доказать аналогичные свойства для сходимости по мере,
[07:56.000 --> 08:02.000]  нужно сначала сосредоточить сходимость по мере.
[08:02.000 --> 08:12.000]  Доказать аналогичные свойства для сходимости по мере нужно сначала что-то рассказать про связь этих видов сходимости,
[08:12.000 --> 08:16.000]  но для начала я сформирую некоторую техническую лему,
[08:16.000 --> 08:20.000]  которую я скорее всего много раз сегодня воспользуюсь.
[08:20.000 --> 08:28.000]  Техническая лемма такая, я ее назову критерией сходимости почти всюду.
[08:28.000 --> 08:35.000]  Вот. Я сначала ее докажу, а потом сформулирую, потому что доказать ее проще, чем сформулировать.
[08:35.000 --> 08:39.000]  Доказательство леммы, которую я еще не сформулировал.
[08:39.000 --> 08:43.000]  Вот я, допустим, хочу понять, что такое сходимость почти всюду.
[08:43.000 --> 08:51.000]  Давайте я опишу определение того, что такое, что в какой-то точке x, fn от x, не сходится к f от x.
[08:51.000 --> 08:55.000]  Наверное, по определению это означает то, что существует такой эпсил больше нуля,
[08:55.000 --> 09:05.000]  то существует такое n, что для любого k больше чем n, модуль fkt от x,
[09:05.000 --> 09:08.000]  минус f от x, хотя бы эпсил.
[09:08.000 --> 09:14.000]  Давайте я также замечу то, что в силу произвольности эпсил достаточно брать только те эпсил,
[09:14.000 --> 09:19.000]  которые вида один делить на m, где n натуральное число.
[09:19.000 --> 09:21.000]  Можно просто мне существует такая большая n?
[09:21.000 --> 09:25.000]  Сейчас. Я перепутал квантор, да? Спасибо.
[09:28.000 --> 09:34.000]  Давайте я замечу, что можно вот это эпсилом брать в виде 1m,
[09:34.000 --> 09:39.000]  а поэтому это можно переписать в следующем виде.
[09:39.000 --> 09:46.000]  Ну, кванторосуществование это, как известно, обвинение событий, а квантор Всевышний – это пересечение событий.
[09:46.000 --> 09:56.000]  Поэтому множество точек, на которых нет сходимости – это ничто иное, как объединение пересечений объединений
[09:56.000 --> 10:01.000]  по m от 1 до бесконечности, по n от 1 до бесконечности,
[10:01.000 --> 10:05.000]  по k от n. Давайте я облучшаю то, что здесь вот такой знак.
[10:05.000 --> 10:09.000]  От m до бесконечности такой штуки.
[10:09.000 --> 10:17.000]  Дальше. Сходимость почти всюду говорит, что вот мера этого множества равна нулю.
[10:17.000 --> 10:25.000]  То есть получается мера объединения каких-то событий равна нулю.
[10:25.000 --> 10:31.000]  Наверное, такое бывает тогда, когда мера всех событий равна нулю.
[10:31.000 --> 10:39.000]  То есть это равносильно тому, что для любого m мера пересечения объединений равна нулю.
[10:39.000 --> 10:46.000]  Вот. Сейчас. Надо как-то это аккуратно пояснить, потому что я уже прям в равносильности.
[10:46.000 --> 10:57.000]  Вот. В одну сторону это очевидно, поскольку мера объединения событий – это не больше, чем сумма мер.
[10:57.000 --> 11:03.000]  Поэтому если меры всех множества равны нулю, то и мера объединения равна нулю.
[11:03.000 --> 11:10.000]  Вот. В другую сторону, наверное, все-таки придется воспользоваться непрерывностью меры.
[11:10.000 --> 11:13.000]  То есть понятно, что эти события вложены.
[11:13.000 --> 11:23.000]  Поскольку если мы увеличим им m, то те иксы, которые подходили, они будут продолжать подходить.
[11:23.000 --> 11:27.000]  То есть это объединение вложенных событий.
[11:27.000 --> 11:34.000]  Вот. Поэтому мера объединения будет равна пределу мер событий.
[11:34.000 --> 11:37.000]  Вот. Ну, поэтому если...
[11:37.000 --> 11:42.000]  А, даже не так. Даже непрерывно здесь не нужна.
[11:42.000 --> 11:50.000]  Просто можно сказать, что мера объединения – это больше, чем мера любого из любого конкретного события.
[11:50.000 --> 11:54.000]  Поэтому если вот это ноль, то и вот это ноль.
[11:54.000 --> 12:00.000]  Надеюсь, что я как-то плюс-минус понятно объяснил, почему это равносильный переход.
[12:00.000 --> 12:02.000]  Вот. Теперь.
[12:02.000 --> 12:07.000]  Тут теперь написано мера бесконечного пересечения.
[12:07.000 --> 12:15.000]  Опять же, я замечу то, что события, вот эти события, они друг друга вложены.
[12:15.000 --> 12:19.000]  Поэтому эта мера равна пределу мер.
[12:19.000 --> 12:22.000]  Ещё нужно, чтобы мера первого была конечна.
[12:22.000 --> 12:26.000]  Да-да-да-да-да. Нужна. Сейчас я об этом скажу.
[12:26.000 --> 12:34.000]  Да. Чтобы непрерывность меры – равносильность сигмааддитивности, если мера конечная.
[12:34.000 --> 12:37.000]  А если мера бесконечная, то там...
[12:37.000 --> 12:39.000]  В общем, это не всегда может работать.
[12:39.000 --> 12:47.000]  Поэтому я ещё в формулировку этой ремы добавлю, что мера конечная.
[12:47.000 --> 12:52.000]  Окей, я рему уже доказал, осталось формулёвку написать.
[12:52.000 --> 12:59.000]  Я... Формулёвка такая, что если мера всего пространства конечна,
[12:59.000 --> 13:05.000]  fn с QoS и Qf почти всюду, тогда и только тогда,
[13:05.000 --> 13:14.000]  когда для любого епсилум больше нуля предел объединения правильно нулил.
[13:14.000 --> 13:19.000]  Ну, я тут последний шаг не довёл.
[13:19.000 --> 13:23.000]  То, что опять же можно, если это верно, любовно натурально m,
[13:23.000 --> 13:26.000]  одно m заменить на произвольное действительное епсилум.
[13:26.000 --> 13:37.000]  Так, я... В этой реме сходимость почти всюду, она немножко другому переформулируется
[13:37.000 --> 13:40.000]  в предположении, что мера всего пространства конечна.
[13:40.000 --> 13:44.000]  И я этим буду сегодня неоднократно пользоваться.
[13:44.000 --> 13:49.000]  Простите, а формулировки вы не забыли меру от этого множества написать?
[13:49.000 --> 13:53.000]  А, формулировки точно забыл, спасибо вам.
[13:53.000 --> 13:55.000]  Конечно, нужно написать меру.
[13:55.000 --> 13:59.000]  Так, какая же связь есть между двумя видами сходимости?
[13:59.000 --> 14:02.000]  Сходимость по мере и сходимости почти всюду.
[14:03.000 --> 14:13.000]  Если мера конечна, то из сходимости почти всюду следует сходимость по мере.
[14:13.000 --> 14:21.000]  Ну, давайте напишем, что нам даёт вот эта вот лемма.
[14:21.000 --> 14:25.000]  Так, мы знаем вот такую штуку.
[14:25.000 --> 14:33.000]  Давайте заметим то, что мера объединений это не больше, чем мера любого из множества.
[14:33.000 --> 14:39.000]  Поэтому эта вот мера, она... Мера объединений, хотя бы мера каждого из множества.
[14:39.000 --> 14:48.000]  Поэтому, если вот эта мера, она хотя бы мера этого множества, если я вместо k возьму m.
[14:48.000 --> 14:56.000]  Кого я знаю, то что для любого f больше нуля, предел вот этой штуки тоже равен нулю.
[14:56.000 --> 15:03.000]  Ну, я здесь воспользовался теоремой о двух милиционерах, или как там она сейчас называется,
[15:03.000 --> 15:11.000]  то что вот эта последовательность мер, она заключена между нулем и мерой объединения.
[15:11.000 --> 15:16.000]  Мера объединения сходится к нулю, значит и вот эта мера тоже сходится к нулю.
[15:16.000 --> 15:21.000]  Ну а то, что здесь написано, это и есть определение сходимости по мере.
[15:21.000 --> 15:28.000]  Также можно привести пример, когда даже в случае, когда пространство конечное,
[15:28.000 --> 15:32.000]  всё равно ратного следствия нет.
[15:32.000 --> 15:35.000]  Это пример называется пример Риса.
[15:35.000 --> 15:41.000]  Давайте я для любого натурального n, любого k от линейцы до n,
[15:41.000 --> 15:44.000]  рассмотрю такую функцию phi от nk.
[15:44.000 --> 15:50.000]  Это будет индикатор отрезка вот такого.
[15:50.000 --> 15:58.000]  Ну то есть я взял отрезочек 0 до 1, разбил его на n равных частей,
[15:58.000 --> 16:04.000]  взял kt отрезочек, точки с координацией k на n и k на n.
[16:04.000 --> 16:11.000]  Вот на этом отрезке функция равна единичке, а на остальных точках функция равна нулу.
[16:11.000 --> 16:16.000]  И теперь я просто построю последовательность из вот этих функций.
[16:16.000 --> 16:20.000]  Сначала меняю n, потом меняю k.
[16:20.000 --> 16:28.000]  Давайте я скажу то, что любое m можно единственным образом представить в виде таком.
[16:28.000 --> 16:33.000]  Вот единственные n и k такие, что m вот такой.
[16:33.000 --> 16:40.000]  Ну просто потому что вот то, что я вот здесь написал, это на самом деле сумма от 1 до n из 1.
[16:40.000 --> 16:47.000]  Я просто смотрю с соседних числа вот такого вида, между которыми лежит m,
[16:47.000 --> 16:55.000]  определяю n вот так и дальше выбираю k так, чтобы понялась вот эта равенство.
[16:55.000 --> 17:00.000]  Поскольку разность между соседними числами вот такого вида равна n,
[17:00.000 --> 17:08.000]  у нас обязательно найдется такой k, причем понятно, что они единственные.
[17:08.000 --> 17:17.000]  Ну и теперь я m ту функцию определяю просто как phi kt от x вот для этих n и k.
[17:17.000 --> 17:24.000]  Я утверждаю то, что во-первых, fm стремится по мере к нулю.
[17:24.000 --> 17:28.000]  Надо только сказать, что я беру здесь за измеримые пространства.
[17:28.000 --> 17:32.000]  В качестве измеримого пространства я беру здесь просто отрезок 0,1,
[17:32.000 --> 17:38.000]  измеримые по либегу множество на отрезке 0,1 и классическую меру либег.
[17:38.000 --> 17:43.000]  Доказываю, что действительно есть сходимость по мере к нулевой функции.
[17:43.000 --> 17:46.000]  Для этого мне надо проверить, что для любого epsilon больше 0,
[17:46.000 --> 17:54.000]  мера тех точек, на которых fmt минус 0 больше, чем epsilon, стремится к нулю.
[17:54.000 --> 17:59.000]  Понятно, можно epsilon брать только те epsilon, на которые меньше единицы.
[17:59.000 --> 18:07.000]  Если epsilon меньше единицы, то вот это множество точек, это в точности вот этот маленький отрезок длины 1n.
[18:07.000 --> 18:10.000]  То есть это здесь мера 1n.
[18:10.000 --> 18:13.000]  Понятно, что если m стремится к бесконечности, то и m стремится к бесконечности,
[18:13.000 --> 18:17.000]  поэтому 1n стремится к нулю, и поэтому это все стремится к нулю.
[18:17.000 --> 18:24.000]  Давайте заметим то, что ни в одной точке в последовательстве функции fm не сходится.
[18:24.000 --> 18:31.000]  Ну, действительно, как у нас вообще вот эта последовательность функции устроена?
[18:31.000 --> 18:35.000]  То есть мы разделяем отрезок 0,1 на n разных частей,
[18:35.000 --> 18:41.000]  и просто по очереди берем индикаторные функции вот этих вот маленьких отрезочков.
[18:41.000 --> 18:47.000]  После этого разделяем на n плюс 1 часть, и снова берем индикаторные функции по очереди вот этих маленьких отрезочков.
[18:47.000 --> 18:53.000]  Таким образом, в каждой точке у нас бесконечно часто принимается значение 0,
[18:53.000 --> 18:56.000]  и бесконечно часто принимается значение 1.
[18:56.000 --> 18:59.000]  Ну а такая последовательность, понятное дело, расходится.
[18:59.000 --> 19:11.000]  Итак, пример Risa показывает то, что из сходимости по мере не следует сходимость почти всюду, даже если пространство конечное.
[19:11.000 --> 19:21.000]  Но, тем не менее, есть Risa, которая устанавливает некоторую связь за другую сторону.
[19:21.000 --> 19:24.000]  Пусть есть пространство с мерой, мера симма конечная.
[19:24.000 --> 19:31.000]  И при этом последовательность функций сходится к функции f по мере.
[19:31.000 --> 19:41.000]  Когда, даже если сходимости почти всюду нет, утверждается, что можно выбрать подпоследовательность.
[19:41.000 --> 19:47.000]  Можно выбрать подпоследовательность функций так, чтобы была сходимость почти всюду.
[19:47.000 --> 19:55.000]  Например, в примере Risa можно взять подпоследовательность, для которой f равно 1.
[19:55.000 --> 20:00.000]  Это будут вот такие вот индикаторные функции крайних отрезочков.
[20:00.000 --> 20:03.000]  И понятно, что они уже будут почти всюду стремиться к 0.
[20:03.000 --> 20:05.000]  Доказательства.
[20:05.000 --> 20:12.000]  Для начала докажем теорему для случая, когда пространство конечное, когда мера конечная.
[20:12.000 --> 20:14.000]  Напишем, что такое сходимость по мере.
[20:14.000 --> 20:19.000]  Это означает то, что для любого epsilon больше 0.
[20:19.000 --> 20:21.000]  Вот такой предел.
[20:21.000 --> 20:31.000]  Когда, наверное, утверждается, что существует такое n-кате для любого k.
[20:31.000 --> 20:35.000]  Такое то, что... я опять меру забыл.
[20:35.000 --> 20:48.000]  Вот такое n-кате, что мера тех точек, на которых fn от x минус f от x хотя бы одна катая, будет не больше, чем 1 делить на 2 в катой.
[20:48.000 --> 20:52.000]  Ну и кроме того, можно считать то, что вот эти n-каты, они монотонно возрастают.
[20:52.000 --> 20:54.000]  f-n-каты.
[20:54.000 --> 21:01.000]  Ну, просто надо для заданного k в качестве epsilon взять одну кату.
[21:01.000 --> 21:10.000]  И дальше из того, что предел равен 0, сказать то, что с какого-то момента, наверное, мера будет меньше, чем 1 на 2 в катой.
[21:10.000 --> 21:14.000]  Я узнаю то, что вот эта вот последовательность, она нам подойдет.
[21:14.000 --> 21:21.000]  То есть f-n-каты от x будет скатиться к f от x уже почти всюду.
[21:21.000 --> 21:33.000]  Ну, по лемме, по критерию сходимости почти всюду, достаточно проверить то, что мера какого-то объединения скользится к 0 для любого epsilon.
[21:33.000 --> 21:36.000]  Давайте ее как-нибудь оцениваем сверху.
[21:36.000 --> 21:46.000]  Ну, во-первых, давайте заметим то, что поскольку меня интересует только предел приказ стремящимся к бесконечности вот у этой меры,
[21:46.000 --> 21:56.000]  поэтому я могу сказать то, что я могу предполагать то, что epsilon будет больше, чем 1-каты.
[21:56.000 --> 22:02.000]  Просто потому что меня только на бесконечности волнует, как везет вся эта штука.
[22:02.000 --> 22:09.000]  А тогда вот эта мера, она будет точно не больше, чем такая же мера, только я вместо epsilon поставлю одну кату.
[22:09.000 --> 22:17.000]  Более того, я даже могу поставить одну i-ту, поскольку i больше, чем k, поэтому можно вот так написать.
[22:17.000 --> 22:24.000]  А теперь я меру объединения просто оцениваю как сумму мер.
[22:24.000 --> 22:34.000]  Теперь вспомним, как я выбрал n i-ты. Я выбрал n i-ты так, чтобы каждая мера была меньше, чем 1 делить на степень двойки, поэтому можно вот так написать.
[22:34.000 --> 22:41.000]  Сворачиваем сумму геометрической прогрессии, получается 1 делить на 2 степени и минус 1.
[22:41.000 --> 22:44.000]  Если k стремится к бесконечности, то это все стремится к нулю.
[22:44.000 --> 22:52.000]  Итак, мы доказали то, что вот это стремится к нулю, значит и по теореме о двух милиционерах изначальная мера тоже стремится к нулю.
[22:52.000 --> 23:02.000]  Ну а это как раз по критерии сходимости почти всюду и означает то, что под последовательностью функции fn-каты стремится почти всюду к функции f of x.
[23:02.000 --> 23:06.000]  Это мы разобрались только со случаем, когда мера конечная.
[23:06.000 --> 23:18.000]  Теперь предположим то, что у нас мера сигма конечная, то есть все пространство можно представить в виде объединения множества конечной меры.
[23:18.000 --> 23:30.000]  Давайте я возьму x1. Я знаю то, что на множестве x1 fn сходится по мере к функции f.
[23:30.000 --> 23:44.000]  И кроме того, мера x1 конечна. Тогда я могу отсюда заключить то, что f существует какая-то под последовательность, такая то, что сходимость станет почти всюду.
[23:44.000 --> 23:50.000]  Я эту под последовательность назову f of n1k.
[23:50.000 --> 24:06.000]  Дальше давайте я посмотрю на множество x2. Понятно, что если последовательность функции сходится по мере к функции, то любая ее под последовательность тоже сходится по мере к этой функции.
[24:06.000 --> 24:14.000]  Поэтому я знаю то, что f от n1k сходится по мере к функции f на множестве x2.
[24:14.000 --> 24:32.000]  Тогда я могу уже выбрать под последовательность этой под последовательности, которую я обозначу n2k такую, то что fn2k уже сходится почти всюду к f на множестве x2.
[24:32.000 --> 24:37.000]  Так, вот это была сходимость на множестве x1. Вот тут получилась сходимость на множестве x2.
[24:37.000 --> 24:48.000]  И при этом понятно, что поскольку это под последовательность n1k, то еще есть сходимость почти всюду на множестве x1.
[24:48.000 --> 24:58.000]  И понятно, что я в этот процесс буду продолжать дальше. Можно я просто скажу здесь и так далее.
[24:58.000 --> 25:17.000]  То есть я определил под последовательность функции fnk такую, то что она сходится к функции f почти всюду на всех множествах до много включительного.
[25:17.000 --> 25:21.000]  Причем каждый раз я брал под последовательность предыдущей последовательности.
[25:21.000 --> 25:28.000]  А теперь главный вопрос. Что получится в итоге?
[25:28.000 --> 25:38.000]  Какую последовательность функции мне нужно взять, чтобы она сходилась почти всюду на всем x?
[25:38.000 --> 25:42.000]  Идея тут в следующем. Идея взять просто диагональ.
[25:42.000 --> 25:49.000]  Давайте я веду последовательность жк, это fnk.
[25:49.000 --> 26:00.000]  Я утверждаю, что жк уже будет сходиться почти всюду на все множестве x.
[26:00.000 --> 26:08.000]  Почему я, например, думаю, что жк сходится почти всюду на xm?
[26:08.000 --> 26:28.000]  Дело в том, что если я беру только те члены последовательности, при которых k больше, чем m, то жк будет под последовательность fnmk.
[26:28.000 --> 26:37.000]  Я знаю, что fnmk сходится почти всюду на xm, а жк это под последовательность.
[26:37.000 --> 26:42.000]  Понятно, что любая подпоследовательность будет сходиться почти всюду на xm.
[26:42.000 --> 26:45.000]  Значит, вот это выполнено.
[26:45.000 --> 26:54.000]  А если это выполнено для любого m, то жк будет сходиться к x, поскольку x это объединение xm.
[26:55.000 --> 26:58.000]  Тут, наверное, надо что-то сказать, то что...
[26:58.000 --> 27:00.000]  Сейчас я плохо написал.
[27:00.000 --> 27:03.000]  Надо написать f на все.
[27:03.000 --> 27:20.000]  Просто потому что множество точек, на которых жк от x не сходится к f, это объединение тех точек у m от единицы до бесконечности.
[27:20.000 --> 27:28.000]  Просто можно разбить их на подножие в соответствии с разбиением x на подножие xm.
[27:28.000 --> 27:45.000]  Поскольку жк сходится к f на xm, то все вот эти множества имеют мир 0, а поскольку счет на объединение может мир 0, то и вот это множество тоже имеет мир 0.
[27:45.000 --> 27:50.000]  Теорема Риса кажется доказана.
[27:50.000 --> 28:05.000]  Также будет полезно заодно доказать некоторое следствие теоремы Риса, которое я назову критерией сходимости по мире.
[28:05.000 --> 28:17.000]  Я утверждаю, что если мера конечная, то сходимость по мире относится к следующему условию.
[28:17.000 --> 28:29.000]  То что любой подпоследовательности можно выделить сходящийся почти всюду.
[28:29.000 --> 28:44.000]  То есть существует такая подпоследовательность, f-NKM, сходится почти всюду к функции f.
[28:44.000 --> 28:49.000]  Слева направо это почти что теорема Риса.
[28:49.000 --> 28:59.000]  То есть если последовательность сходится по мире, то тогда и любая подпоследовательность сходится по мире.
[28:59.000 --> 29:11.000]  Тогда можно из этой подпоследовательности по теореме Риса выбрать подпоследовательность так, чтобы была сходимость почти всюду.
[29:11.000 --> 29:16.000]  Интереснее догадать другую сторону. Доказывать будем от противна.
[29:16.000 --> 29:33.000]  То есть пусть f-N не сходится к f по мире, тогда мы знаем, что существует f больше нуля, что мера такого множества не сходит к нулю.
[29:33.000 --> 29:41.000]  Надо как-то теперь переформулировать то факт, что она не скользь к нулю.
[29:41.000 --> 29:54.000]  Я утверждаю, что существует такая дельта больше нуля, что существует бесконечно много таких индексов N, для которых эта мера больше, чем дельта.
[29:54.000 --> 30:05.000]  То есть существует такая подпоследовательность N-ката такая, что мера этого множества больше, чем дельта.
[30:05.000 --> 30:11.000]  Давайте применим условия теоремы вот для этой последовательности N-ката.
[30:11.000 --> 30:25.000]  Тогда мы получим, что есть какая-то последовательность этой последовательности N-каремная, которая, что f-N-каремная сходится почти всюду к функции f.
[30:25.000 --> 30:34.000]  Мы также предлагали, что мера конечная, а значит сходимости почти всюду будет следовать сходимости по мире.
[30:34.000 --> 30:42.000]  Отсюда следует то, что f-N-каремная сходится по мире f.
[30:42.000 --> 30:56.000]  Теперь мы знаем то, что существует epsilon больше нуля, существует дельта больше нуля, то что для любого m не у от f-N-каремная от x,
[30:56.000 --> 31:10.000]  но это мы вот из этой строчки, строчки получили, потому что N-k-m это подпоследовательность N-ката.
[31:10.000 --> 31:17.000]  Но теперь вот эта строчка, она же просто пресваряющая тому, что f-N-k-m сходится по мире f.
[31:17.000 --> 31:35.000]  То есть это насильно тому, что существует epsilon больше нуля, то не равносильно, а из этого следует то, что мера вот такая точно не может стремиться к нулю.
[31:35.000 --> 31:40.000]  А это как раз отрицание к определению сходимости по мире.
[31:40.000 --> 31:44.000]  Итак, получилось противоречие, таким образом следствие доказано.
[31:44.000 --> 31:58.000]  Так, теперь мы, во-первых, ответили на вопрос о том, как связаны эти два вида сходимости, а во-вторых, мы готовы доказать теоремы о свойствах сходимости по мире.
[31:58.000 --> 32:02.000]  Для этого я просто сейчас копирую их формулировки отсюда.
[32:02.000 --> 32:12.000]  Первый теорем будет утверждать то, что предел по мире, он единственный источник сходимости по мире.
[32:12.000 --> 32:23.000]  А второй теорем будет утверждать то, что сохраняются архимические операции, сохраняются сходимости по мире.
[32:24.000 --> 32:33.000]  Но только во второй теореме нужно добавить условия о том, что мера пространства конечна, чтобы это было верно.
[32:33.000 --> 32:46.000]  Надо, наверное, доказать, но первую теорему я точно нужно указать, поскольку в этой теореме я не утверждаю, что нужны условия про конечность мира.
[32:46.000 --> 32:48.000]  Это один, вот это два.
[32:49.000 --> 32:54.000]  Ну, для угла цель единственности предела по умерению мне понадобится неразь трюгольника.
[32:54.000 --> 33:04.000]  То есть я замечу, что f'-f, g'-f, f'-g, хотя бы f-g.
[33:04.000 --> 33:18.000]  Поэтому множество точек, на которых f-g хотя бы епсилон, любого епсилона, это множество точек, оно включено в следующее объединение.
[33:18.000 --> 33:33.000]  Потому что точек, на которых f' от x, минус f от x больше, чем f сунт,Hyunth, и f' от x, минус g от x больше, чем ф сунт,Hyunth,
[33:33.000 --> 33:46.000]  Потому что если вот эта штука больше, чем епсилон, то тогда точно, или если вот это хотя бы епсилон, либо вот это больше, чем f сунт,Hyunth, либо вот это больше, чем f сунт,Hyunth.
[33:46.000 --> 33:51.120]  Также я знаю то, что мера вот эта множество стремится
[33:51.120 --> 33:53.600]  к 0 и мера вот это множество стремится к 0
[33:53.600 --> 33:55.960]  по определению сходимости по мере.
[33:55.960 --> 33:59.780]  Тогда я могу сделать вывод, что мера вот этого множества
[33:59.780 --> 34:03.120]  стремится к 0 при languящемся бесконечности.
[34:03.120 --> 34:06.280]  Так что давайте заняем то, что вот эта множество и
[34:06.280 --> 34:08.960]  эта мера никак не зависит.
[34:08.960 --> 34:12.320]  Поэтому из того что константа стремится к 0, означает
[34:12.320 --> 34:15.380]  что сама константа равна bal在 любому эпсилу больше
[34:15.380 --> 34:20.380]  мы сказали, что мера вот этого множества не больше, чем сумма меры вот этих двух множеств.
[34:20.380 --> 34:23.380]  А меры этих множеств имеются к нулю.
[34:23.380 --> 34:25.380]  Окей, догадали вот такую штуку.
[34:25.380 --> 34:32.380]  А теперь надо сказать, что мера тех точек, на которых функции не равны,
[34:32.380 --> 34:37.380]  это, наверное, мера тех точек, на которых функции не равны.
[34:37.380 --> 34:41.380]  Мера тех точек, на которых функции не равны,
[34:41.380 --> 34:47.380]  это, наверное, мера тех точек, на которых модуль разности больше нуля.
[34:47.380 --> 34:53.380]  Наверное, можно представить ее как меру объединения множеств,
[34:53.380 --> 34:57.380]  на которых модуль разности больше, чем одноярная.
[34:57.380 --> 35:01.380]  Ну а теперь написать, что мера объединений не больше, чем сумма мер.
[35:02.380 --> 35:07.380]  Вот можно написать, что мера объединения не больше, чем сумма мер.
[35:07.380 --> 35:10.380]  То есть сумма нулей, что равно нулю.
[35:10.380 --> 35:17.380]  Ну а отсюда получается, что f равно g почти всюду по плене равенства почти всюду.
[35:17.380 --> 35:20.380]  Единственность доказали.
[35:20.380 --> 35:23.380]  А теперь надо догадать теорему 2.
[35:23.380 --> 35:27.380]  Но теорему 2 я опять же не хочу все доказывать.
[35:27.380 --> 35:32.380]  Давайте я докажу какой-нибудь, остальные я скажу, что аналогично.
[35:32.380 --> 35:36.380]  Например, давайте я возьму для разнообразия пункт 3 про произведение,
[35:36.380 --> 35:38.380]  предательство пункта 3.
[35:38.380 --> 35:46.380]  То есть мы знаем, что f нае стремится к f по мере, g нае стремится к g по мере,
[35:46.380 --> 35:50.380]  знаем, что мера всего пространства конечна,
[35:50.380 --> 35:56.380]  и из этого хотим доказать, что произведение скользит к произведению.
[35:56.380 --> 36:02.380]  Для этого мы воспользуемся сейчас критерием сходимости по мере.
[36:02.380 --> 36:06.380]  Мы знаем то, что f нае сходится к f по мере.
[36:06.380 --> 36:14.380]  Тогда по теории Мириса существует такая подплавливность n-катая.
[36:14.380 --> 36:17.380]  Не совсем то, что я хотел сказать.
[36:17.380 --> 36:23.380]  Мы хотим доказать, что f нае g нае сходится к f g.
[36:23.380 --> 36:30.380]  То есть это то же самое, что доказать, что для любой подпоследовательности
[36:30.380 --> 36:40.380]  существует ее подпоследовательность такая, что f наe м нае, g наe м нае
[36:40.380 --> 36:44.380]  сходится почти всюду к f g.
[36:44.380 --> 36:46.380]  Вот что мы хотим доказать.
[36:46.380 --> 36:50.380]  Вот я взял какую-то подпоследовательность n-каты.
[36:50.380 --> 37:00.380]  Я понимаю то, что f-n-k-t стремится к f и g-n-k-t стремится к g по мере.
[37:00.380 --> 37:06.380]  Но тогда я знаю то, что я могу взять такую подпоследовательность,
[37:06.380 --> 37:12.380]  по теории Мириса взять такую подпоследовательность n-k-m-ная.
[37:12.380 --> 37:20.380]  То, что существует такая подпоследовательность n-k-l-t.
[37:20.380 --> 37:26.380]  Такая, что f-n-k-l-t сходится почти всюду к f.
[37:26.380 --> 37:31.380]  Теперь я из этой подпоследовательности n-k-l-t выберу еще одну подпоследовательность,
[37:31.380 --> 37:34.380]  так чтобы еще и функция g сходилась.
[37:34.380 --> 37:39.380]  Существует такая подпоследовательность n-k-l-m-t.
[37:39.380 --> 37:46.380]  То, что g-n-k-l-m-t сходится почти всюду к функции g.
[37:46.380 --> 37:50.380]  Но для сходимости почти всюду мы уже аналогичные свойства доказали.
[37:50.380 --> 37:58.380]  Поэтому отсюда будет следовать то, что f-n-k-l-m-ная на g-n-k-l-m-ная
[37:58.380 --> 38:01.380]  сходится к функции f g почти всюду.
[38:01.380 --> 38:03.380]  Это как раз то, что и нужно было доказать.
[38:03.380 --> 38:07.380]  Вот мы доказали, что для любой последовательности n-k-t
[38:07.380 --> 38:10.380]  существует такая последовательность n-k-l-m-t.
[38:10.380 --> 38:17.380]  То, что произведение функции f g сходится почти всюду к f g
[38:17.380 --> 38:20.380]  на членах этой подпоследовательности.
[38:20.380 --> 38:25.380]  Совершенно аналогично можно доказать все остальные пункты этой теоремы.
[38:25.380 --> 38:31.380]  Просто сначала мы берем подпоследовательность
[38:31.380 --> 38:37.380]  и сводим все к соответствующему утверждению про сходимость почти всюду.
[38:37.380 --> 38:38.380]  Можно вопрос?
[38:38.380 --> 38:39.380]  Да.
[38:39.380 --> 38:41.380]  Где мы пользовались конечностью меры пространства?
[38:41.380 --> 38:48.380]  Мы используем следствие про критерии сходимости по мере.
[38:48.380 --> 38:53.380]  А для этого следствие нужны условия, что мера пространства конечна.
[38:53.380 --> 38:55.380]  Это нужно только в произведение добавлять?
[38:55.380 --> 38:57.380]  Все остальные не нужны?
[38:57.380 --> 38:58.380]  Все остальные пункты?
[38:58.380 --> 39:01.380]  Сейчас. Нет.
[39:01.380 --> 39:07.380]  Если все остальные пункты доказывать по такой же схеме,
[39:07.380 --> 39:09.380]  то это условие нужно будет во всех пунктах.
[39:09.380 --> 39:12.380]  Например, второй пункт мы будем доказывать так,
[39:12.380 --> 39:16.380]  что мы рассмотрим произвольную подпоследовательность.
[39:16.380 --> 39:20.380]  Извлечен из нее подпоследовательность так, чтобы была сходительность почти всюду.
[39:21.380 --> 39:24.380]  Применим функцию h и получим то, что...
[39:24.380 --> 39:26.380]  Ну понятно, да?
[39:26.380 --> 39:27.380]  Да, понятно.
[39:27.380 --> 39:34.380]  То есть эта теорема просто очевидно следует из соответствующей теоремы про сходимость почти всюду
[39:34.380 --> 39:42.380]  и вот этого вот следствие про критерии сходимости по мере.
[39:42.380 --> 39:46.380]  Это хороший вопрос, обязательна ли нам конечность пространства.
[39:46.380 --> 39:48.380]  Давайте я на него отвечу.
[39:48.380 --> 39:52.380]  Во-первых, я утверждаю то, что если мы говорим про сумму функций,
[39:52.380 --> 39:54.380]  то уже конечность пространства не нужна.
[39:54.380 --> 40:01.380]  Если fn сходится к f по мере, а gn сходится к g по мере,
[40:01.380 --> 40:10.380]  то fn и gn сходятся к f и g при том, что мера может быть бесконечной,
[40:10.380 --> 40:12.380]  пространство может быть бесконечным.
[40:12.380 --> 40:16.380]  Для доказательств здесь опять же понадобится неравность тревоглика.
[40:16.380 --> 40:22.380]  Я утверждаю то, что множество точек, на которых fn от x,
[40:22.380 --> 40:24.380]  plus gn от x,
[40:24.380 --> 40:26.380]  minus f от x,
[40:26.380 --> 40:28.380]  minus g от x, хотя бы епсилон,
[40:28.380 --> 40:32.380]  является под множеством следующего объединения.
[40:32.380 --> 40:37.380]  Потому что пунеральность тревоглика, вот эта величина, вот этот модуль,
[40:37.380 --> 40:40.380]  он не больше, чем сумма вот этих двух модулей.
[40:40.380 --> 40:44.380]  Значит, если он больше, чем епсилон, то хотя бы один из этих двух модулей
[40:44.380 --> 40:46.380]  больше, чем епсилон.
[40:46.380 --> 40:54.380]  А теперь я говорю, что из монотонности меры вот этой штуки...
[40:54.380 --> 40:56.380]  Что случилось?
[40:56.380 --> 40:59.380]  Кажется, у меня вылетела доска.
[40:59.380 --> 41:01.380]  Всё, починилась.
[41:01.380 --> 41:04.380]  Из монотонности меры я могу сказать, что меры вот этой штуки не больше,
[41:04.380 --> 41:07.380]  чем сумма мер вот этих множеств.
[41:07.380 --> 41:13.380]  Каждая мера стремится к нулю, поэтому и вот эта мера тоже стремится к нулю,
[41:13.380 --> 41:21.380]  потому что она снизу лично нулём, а сверху с суммой двух скорейшихся к нулю последовательностей.
[41:21.380 --> 41:26.380]  Ну, с произведением ничего такого уже не получится.
[41:26.380 --> 41:28.380]  И с отношением ничего такого не получится.
[41:28.380 --> 41:31.380]  С интервью на функции ничего такого не получится.
[41:31.380 --> 41:39.380]  И на самом деле, то есть вот это условие, оно оказывается ненужным только вот в первом пункте.
[41:39.380 --> 41:42.380]  Давайте я приведу какой-нибудь примерчик.
[41:42.380 --> 41:55.380]  Я утверждаю, что если fn это x плюс 1n, вот, и при этом я рассматриваю классическую меру Либега на действительно прямой,
[41:55.380 --> 42:03.380]  то с одной стороны fn от x будет сходиться по мере к функции f от x равно x,
[42:03.380 --> 42:14.380]  а с другой стороны я утверждаю то, что уже x плюс 1n в квадрате не будет сходиться по мере x в квадрате.
[42:14.380 --> 42:19.380]  Соответственно, сходимость по мере нельзя ни в квадрат возводить, ни перемножать,
[42:19.380 --> 42:26.380]  потому что нельзя перемножить две вот эти сходимости, если мера всего пространства бесконечна.
[42:26.380 --> 42:32.380]  Ну, я не хочу это вручную проверять, я думаю, что вы можете это на сценариях сделать,
[42:32.380 --> 42:36.380]  при желании убедиться, что это, к примеру, работает.
[42:36.380 --> 42:45.380]  Хорошо. Дальше о чем следует рассказать, это критерии каши.
[42:45.380 --> 42:49.380]  Но это уже будет следующий раз, поскольку за пять минут я, очевидно, не успею.
[42:49.380 --> 42:55.380]  Я могу только рассказать, что такое критерии каши.
[42:55.380 --> 43:04.380]  Ну, определение. Скажем, что последовательность функций фундаментально почти верна.
[43:04.380 --> 43:13.380]  Фундаментально, я прошу прощения, меня все время забивает на терминологию стереовероятности.
[43:14.380 --> 43:24.380]  Если мера тех точек x, на которых fn и x не фундаментально равномерны,
[43:24.380 --> 43:28.380]  тогда критерий каши будет звучать так.
[43:28.380 --> 43:40.380]  Критерий каши будет звучать, что последовательность функций имеет предел, сходится почти всюду,
[43:40.380 --> 43:46.380]  когда она фундаментально почти всюду.
[43:46.380 --> 43:56.380]  Это критерии почти очевидны, потому что это прямое наследование свойств обычных пределов.
[43:56.380 --> 43:58.380]  Я даже, наверное, доказывать его не буду.
[43:58.380 --> 44:04.380]  Просто на тех точек, на которых последовательность fn фундаментально, на них она очевидно сходится.
[44:04.380 --> 44:09.380]  На тех, на которых она не фундаментально, на них она происходит.
[44:09.380 --> 44:11.380]  Нет, я напишу догадательства.
[44:11.380 --> 44:26.380]  Если fn и x сходятся, fn и x фундаментально, и тогда мы понимаем то, что включение в одну сторону.
[44:26.380 --> 44:39.380]  Это есть мера, на которых fn не фундаментально, не больше, чем мера тех точек, на которых fn и x не сходится к f от x,
[44:39.380 --> 44:45.380]  и она равна нулю, потому что мы предлагаем, что fn сходится к f почти всюду.
[44:45.380 --> 44:47.380]  Теперь в другую сторону.
[44:47.380 --> 44:53.380]  Положим, что fn фундаментально, фундаментально почти всюду.
[44:53.380 --> 45:02.380]  Пусть e это множество точек x таких, что fn и x фундаментально.
[45:02.380 --> 45:07.380]  Мы знаем то, что если числовая последовательность фундаментальна, то она сходится по обычному критерию проши.
[45:07.380 --> 45:19.380]  Значит для любого x из e существует предел функции fn и x, которым мы обзовем f от x.
[45:19.380 --> 45:25.380]  При этом мы знаем то, что f от x измеримо, поскольку мы уже доказывали, что предел измеримых функций измерим.
[45:25.380 --> 45:39.380]  Ну а теперь просто давайте для любого x из дополнения множества e f от x положим, например, нулю.
[45:39.380 --> 45:48.380]  Таким образом мы получили то, что fn от x сходится к f от x для любой точки x из множества e,
[45:48.380 --> 45:56.380]  а мера остальных точек равна нулю. Ну а тогда fn сходится почти всю функцию f.
[45:56.380 --> 46:08.380]  Аналогичный критерий коши есть для сходимости по мере, он уже будет на следующий лец.
[46:08.380 --> 46:17.380]  Также на следующей лекции будет теория Мерегнигорова, после чего мы начнем вводить интеграл Негрего. На этом сегодня все.
