[00:00.000 --> 00:09.160]  Так, давайте я представлюсь.
[00:09.160 --> 00:15.000]  Зовут меня Эрлих Иван Генрихович, я буду вашим лектором по
[00:15.000 --> 00:24.000]  дисциплине «Осново вероятности теории меры».
[00:24.000 --> 00:32.000]  Впервые в этом году мы запускаем два потока по этой дисциплине.
[00:32.000 --> 00:36.000]  Соответственно, откуда вообще взялась дисциплина?
[00:36.000 --> 00:40.000]  Там все слышно, все видно, да, я все включил.
[00:40.000 --> 00:42.000]  Откуда вообще взялась эта дисциплина?
[00:42.000 --> 00:47.000]  Я же на Фистейхе начал работать в 2015 году.
[00:47.000 --> 00:50.000]  Меня сюда пригласили там изначально как вероятностника,
[00:50.000 --> 00:53.000]  я из кафе «Теория вероятности» Мехмата.
[00:53.000 --> 00:59.000]  И чтобы не просто так я приезжал в Долгопрудный знакомец,
[00:59.000 --> 01:02.000]  это тогдашним деканом и Андреем Михайловичем.
[01:02.000 --> 01:05.000]  Они говорят, ну приезжай, примешь экзамен еще.
[01:05.000 --> 01:07.000]  Я попал на экзамен по случайным процессам.
[01:07.000 --> 01:09.000]  Это была такая боль была.
[01:09.000 --> 01:13.000]  То есть казалось, сидят очень умные люди, несут такую чушь.
[01:13.000 --> 01:15.000]  Я пару лет поработал здесь.
[01:15.000 --> 01:17.000]  Я понял, почему они несут чушь.
[01:17.000 --> 01:18.000]  Почему они несут чушь?
[01:18.000 --> 01:23.000]  Потому что тервьер, моцтаты и слупы, все лекторы, которые
[01:23.000 --> 01:28.000]  работали на тогдашнем февте, это все были наши люди с Мехмата.
[01:28.000 --> 01:32.000]  Они давали тервьер, ну все эти вероятностные дисциплины,
[01:32.000 --> 01:37.000]  жестко, как на Мехмате, без должной подготовки.
[01:37.000 --> 01:40.000]  В чем стоит подготовка, я сейчас расскажу.
[01:40.000 --> 01:43.000]  Соответственно, народ нифига не понимал.
[01:43.000 --> 01:44.000]  Не понимал.
[01:44.000 --> 01:47.000]  Те, кто совсем умные, но они как-то догадывались, соображали,
[01:47.000 --> 01:48.000]  и все у них становилось хорошо.
[01:48.000 --> 01:51.000]  Но у большого количества людей, прямо с начала теории
[01:51.000 --> 01:53.000]  вероятностей, они не понимали ничего.
[01:53.000 --> 01:55.000]  Они страдали, это была боль.
[01:55.000 --> 01:58.000]  Но с другой стороны, как бы, мы на пистехе.
[01:58.000 --> 02:01.000]  Страдаете, значит, все идет по плану.
[02:01.000 --> 02:03.000]  Я тогда сказал, слушайте, ну что-то какая-то дикость.
[02:03.000 --> 02:06.000]  Давайте мы введем все-таки вот этот вот вводный курс
[02:06.000 --> 02:09.000]  тогдашнему Декану и Андрею Михайловичу, как зарядочему
[02:09.000 --> 02:11.000]  картинической математики, эта идея понравилась.
[02:11.000 --> 02:12.000]  И мы ее ввели.
[02:12.000 --> 02:15.000]  То есть, курс такой пропидефтический.
[02:15.000 --> 02:16.000]  Вы знаете этот термин?
[02:16.000 --> 02:17.000]  Пропидефтика.
[02:17.000 --> 02:20.000]  Ну это такой, это педагогический терм.
[02:20.000 --> 02:24.000]  Ну вот, то есть, это вводная вещь для изучения чего-то.
[02:24.000 --> 02:26.000]  То есть, этот курс изначально, он вводный.
[02:26.000 --> 02:29.000]  Ценности сам по себе он особо не несет.
[02:29.000 --> 02:31.000]  Но он чрезвычайно полезен для всех вероятностных вещей,
[02:31.000 --> 02:33.000]  с которыми вы будете работать потом.
[02:33.000 --> 02:35.000]  А вероятностные вещи нам очень нужны.
[02:35.000 --> 02:36.000]  Почему?
[02:37.000 --> 02:38.000]  Это ж машинка.
[02:38.000 --> 02:39.000]  Вот.
[02:39.000 --> 02:41.000]  Машинное обучение, Байсовские методы, это все нужно,
[02:41.000 --> 02:44.000]  поэтому нужно хорошо понимать терминерам от статы.
[02:44.000 --> 02:50.000]  Лупы такой для вас менее, именно как машинщиков,
[02:50.000 --> 02:53.000]  аналитиков, он менее ценный, чем вот терминером от
[02:53.000 --> 02:54.000]  статы.
[02:54.000 --> 02:56.000]  Но тоже важен в плане, если вы там куда-то в финансы
[02:56.000 --> 02:59.000]  пойдете, опять же в аналитику, в какую-то глубокую, там
[02:59.000 --> 03:01.000]  это тоже вещи будут полезны.
[03:01.000 --> 03:08.000]  Ну вот, поскольку курс не сложный, объективно многим
[03:08.000 --> 03:10.000]  было на нем скучновато.
[03:10.000 --> 03:14.000]  Особенно нашим топовым математикам, они чувствовали
[03:14.000 --> 03:17.000]  то, что хочется как-то получше прокачаться в этой дисциплине,
[03:17.000 --> 03:19.000]  но не получается.
[03:19.000 --> 03:22.000]  Усложнять курс основной тяжело, но потому что вы
[03:22.000 --> 03:24.000]  посмотрите какое большое собрание.
[03:24.000 --> 03:26.000]  И сколько тут всего намешано.
[03:26.000 --> 03:28.000]  Тут просто все.
[03:28.000 --> 03:31.000]  И ВТ-шники, которые КТЧ не слушали.
[03:31.000 --> 03:36.000]  И наши несчастные иностранцы, которых обделили там программированием
[03:36.000 --> 03:38.000]  и математикой на первом курсе и так далее.
[03:38.000 --> 03:41.000]  Если вам усложнять этот курс, соответственно,
[03:41.000 --> 03:44.000]  математиков мы все равно наших сильных не догрузим,
[03:44.000 --> 03:49.000]  ну вот, а убьем соответственно тех ребят, ради которых
[03:49.000 --> 03:50.000]  во многом этот курс состоял.
[03:50.000 --> 03:52.000]  Идея ясна.
[03:52.000 --> 03:53.000]  Поэтому, что мы сделаем?
[03:53.000 --> 03:56.000]  Мы пригласили преподавателя.
[03:56.000 --> 03:59.000]  Зовут его Вадим Иванович Богочев.
[03:59.000 --> 04:11.000]  Иго-Игоре Витю Богочев.
[04:11.000 --> 04:16.000]  Соответственно, он профессор мехматовский из кафедры.
[04:16.000 --> 04:19.000]  Он, ну да, теорет функционального анализа.
[04:19.000 --> 04:22.000]  Ну вот, главное его достижение в жизни, наверное,
[04:22.000 --> 04:25.000]  то, что он у меня вел как раз вот то, что я вам читаю.
[04:25.000 --> 04:31.000]  Какая-то истерика на первую, ну непонятно.
[04:31.000 --> 04:34.000]  Еще раз, юмор очень нужен в педагогике, потому что
[04:34.000 --> 04:36.000]  тогда как-то веселее идет.
[04:36.000 --> 04:38.000]  Понятно, что я шучу, вы же понимаете.
[04:38.000 --> 04:41.000]  На самом деле умнейший человек с огромным количеством
[04:41.000 --> 04:45.000]  засвук ровно в той области, что он будет читать.
[04:45.000 --> 04:48.000]  У него курс расширенный, посважнее, по ним будут
[04:48.000 --> 04:50.000]  отдельными семинарские занятия.
[04:50.000 --> 04:54.000]  Ну вот, поэтому, если, то есть этот курс плюс-минус
[04:54.000 --> 04:56.000]  обязательный для наших математиков.
[04:56.000 --> 04:59.000]  То есть если те, кто учатся на программе математика,
[04:59.000 --> 05:02.000]  то есть если вы как бы совсем не хотите, вы сходите обязательно
[05:02.000 --> 05:04.000]  на первую лекцию, послушайте, познакомьтесь.
[05:04.000 --> 05:07.000]  Если вы скажете совсем нет, ну вас нам вернут ко мне.
[05:07.000 --> 05:09.000]  Вообще подозревается то, что этот курс, во-первых,
[05:09.000 --> 05:10.000]  для вас.
[05:10.000 --> 05:15.000]  Ну и во-вторых, для тех ребят, которые хотят, знаете,
[05:15.000 --> 05:18.000]  если реклама там нежнее, еще нежнее, а это как бы
[05:18.000 --> 05:19.000]  жестче, еще жестче.
[05:19.000 --> 05:23.000]  Ну, может быть, вы хотите, чтобы математика у вас прям
[05:23.000 --> 05:27.000]  вот, чтобы вот до костей пробрала.
[05:27.000 --> 05:29.000]  Вот это вот к Владимировичу.
[05:29.000 --> 05:33.000]  То есть это, понимаете, я, если честно, я же как бы,
[05:33.000 --> 05:35.000]  это прям знак, да.
[05:35.000 --> 05:39.000]  Я же администратор все-таки, я на самом деле с математикой
[05:39.000 --> 05:42.000]  перестал иметь отношения, ну я администратор и педагог.
[05:42.000 --> 05:46.000]  Я математик объективно слабый, но те, если со мной сядете
[05:46.000 --> 05:49.000]  и хорошо поговорите по математику, вы это прочувствуете.
[05:49.000 --> 05:51.000]  А вот он, он ученый в первую очередь.
[05:51.000 --> 05:53.000]  Если я в первую очередь так педагог-администратор,
[05:53.000 --> 05:54.000]  он ученый.
[05:54.000 --> 05:57.000]  И поэтому с ним можно поговорить, ну, из-за какие-то глубокие
[05:57.000 --> 05:58.000]  вещи.
[05:58.000 --> 05:59.000]  Идея ясна.
[05:59.000 --> 06:04.000]  Поэтому я всех людей, которые чувствуют, что им мало
[06:04.000 --> 06:09.000]  нагрузки, приглашаю на первую лекцию Владимира Игоревича,
[06:09.000 --> 06:14.000]  которая будет четверг 17.05, по-моему, да.
[06:14.000 --> 06:16.000]  Соответственно, может получиться так, что народу будет очень
[06:16.000 --> 06:19.000]  много, поэтому я завтра вырежу какую-то регистрационную
[06:19.000 --> 06:20.000]  форму.
[06:20.000 --> 06:22.000]  Кому это, в принципе, интересно.
[06:22.000 --> 06:24.000]  Ну, для того, чтобы предвосхитить ситуацию, что там придет
[06:24.000 --> 06:26.000]  толпа людей, аудиторы, которые не способны это количество
[06:26.000 --> 06:29.000]  людей впихнуть, чтобы такого не получилось.
[06:29.000 --> 06:31.000]  Не, не то, что это очень мило, но просто вам, наверное,
[06:31.000 --> 06:32.000]  неудобно.
[06:32.000 --> 06:34.000]  Я из-за этого беспокоился.
[06:34.000 --> 06:36.000]  Идея ясна.
[06:36.000 --> 06:38.000]  Дальше, соответственно, в течение следующей недели
[06:38.000 --> 06:41.000]  вам нужно будет выбрать, там вы ходите к нему или
[06:41.000 --> 06:42.000]  ко мне, мы это зафиксируем.
[06:42.000 --> 06:44.000]  Зафиксируем состав семинаристов.
[06:44.000 --> 06:45.000]  Ну, кто к кому.
[06:45.000 --> 06:46.000]  По семинарам ходят.
[06:46.000 --> 06:47.000]  И дальше будем учить основную вероятность третьего
[06:47.000 --> 06:48.000]  рамера.
[06:48.000 --> 06:49.000]  Идея ясна.
[06:49.000 --> 06:50.000]  Кивайте.
[06:50.000 --> 06:51.000]  Тихо.
[06:51.000 --> 06:52.000]  Вы не кивайте.
[06:52.000 --> 06:53.000]  Да.
[06:53.000 --> 06:54.000]  Да.
[06:54.000 --> 06:55.000]  Да.
[06:55.000 --> 07:10.000]  Ну, то есть, смотрите, все вещи, которые нужны для
[07:11.000 --> 07:14.000]  тервера, еще раз, смотрите, весь вопрос.
[07:14.000 --> 07:17.000]  Вот я же как бы, этот, администратор, прости Господи.
[07:17.000 --> 07:20.000]  И сейчас я работаю с региональными вузами.
[07:20.000 --> 07:23.000]  И, ну как, мы стараемся им помочь в плане того, чтобы
[07:23.000 --> 07:24.000]  улучшить качество образования.
[07:24.000 --> 07:27.000]  Ну, там вот у меня сейчас 9 городов, 9 вузов.
[07:27.000 --> 07:30.000]  И вот сегодня мы провалили распределительный контест.
[07:30.000 --> 07:32.000]  Вот с утра у меня коллеги продолбались.
[07:32.000 --> 07:33.000]  Ну вот.
[07:33.000 --> 07:35.000]  И мы открываем образовательные программы.
[07:35.000 --> 07:37.000]  И слушайте, там вообще то же самое.
[07:37.000 --> 07:39.000]  Вот что мы проходим, что они проходят.
[07:39.000 --> 07:42.000]  Те же образовательные программы, ну реально, тот же окост,
[07:42.000 --> 07:44.000]  те же плюсы, те же алгоритмы.
[07:44.000 --> 07:45.000]  Та же математика.
[07:45.000 --> 07:46.000]  Плюс-минус.
[07:46.000 --> 07:47.000]  Ну а дальше вопрос.
[07:47.000 --> 07:50.000]  Почему вы там, на выпуске там, как сейчас можно говорить,
[07:50.000 --> 07:53.000]  300К в наносекунду, да?
[07:53.000 --> 07:55.000]  Или как?
[07:55.000 --> 07:57.000]  Я где-то услышал, мне понравилось.
[07:57.000 --> 07:58.000]  Ну вот.
[07:58.000 --> 08:01.000]  А у них не 300, а поменьше.
[08:01.000 --> 08:04.000]  Почему так получается, хотя по бумагам все одинаково?
[08:04.000 --> 08:06.000]  Уровень погружения.
[08:06.000 --> 08:08.000]  Да, насколько глубоко.
[08:08.000 --> 08:12.000]  То есть здесь мы пройдем, как бы вы привыкнете.
[08:12.000 --> 08:14.000]  Я сейчас объясню, как будет строиться курс.
[08:14.000 --> 08:15.000]  Ну вот.
[08:15.000 --> 08:19.000]  А там, как бы, степень погружения будет гораздо глубже.
[08:19.000 --> 08:23.000]  Я прошу прощения за автолог.
[08:23.000 --> 08:24.000]  Да.
[08:24.000 --> 08:25.000]  Ура.
[08:25.000 --> 08:26.000]  Ладненько.
[08:26.000 --> 08:29.000]  Так, Вадим Юрьевич, я прорекламировал.
[08:29.000 --> 08:33.000]  Теперь по конкретному, по поводу нас, как будет,
[08:33.000 --> 08:35.000]  что вас больше всего интересует сегодня.
[08:38.000 --> 08:39.000]  Именно.
[08:39.000 --> 08:40.000]  Ну вот.
[08:40.000 --> 08:44.000]  Это всегда всех очень интересует.
[08:44.000 --> 08:45.000]  Идем так.
[08:45.000 --> 08:47.000]  Плюс-минус Вышкинская система.
[08:47.000 --> 08:52.000]  То есть у нас форма отчетности экзамен.
[08:52.000 --> 08:54.000]  Ну вот.
[08:54.000 --> 08:57.000]  Курс во многом теоретический, чтобы не получилась ситуация,
[08:57.000 --> 09:00.000]  то, что вы не ходили, ничего не делали в течение семестра,
[09:00.000 --> 09:02.000]  просто выучили экзамен, пришли и сдали.
[09:02.000 --> 09:04.000]  Вы все, пипец, какие умные.
[09:04.000 --> 09:07.000]  Как бы я лично вас набирал, поэтому я это знаю.
[09:07.000 --> 09:09.000]  Я понимаю, что вы можете все это в конце выучить
[09:09.000 --> 09:10.000]  и сдать.
[09:10.000 --> 09:12.000]  Телли немножко другие, я их попозже опишу.
[09:12.000 --> 09:15.000]  Ну вот.
[09:15.000 --> 09:18.000]  Что мы ждем от вас на этой дисциплине.
[09:18.000 --> 09:21.000]  Поэтому надо заставить вас в течение семестра заниматься
[09:21.000 --> 09:22.000]  этой дисциплинкой.
[09:22.000 --> 09:23.000]  Ну вот.
[09:23.000 --> 09:25.000]  Как мы будем этого достигать?
[09:25.000 --> 09:27.000]  Стартуем мы с минус 8.
[09:27.000 --> 09:30.000]  То есть теоретически за дисциплину можно получить
[09:30.000 --> 09:31.000]  минус 8.
[09:31.000 --> 09:32.000]  Ну вот.
[09:32.000 --> 09:36.000]  Дальше за это, к этому значению.
[09:36.000 --> 09:39.000]  Мы будем прибавляться.
[09:39.000 --> 09:42.000]  Ваши результаты по контрольной работе.
[09:42.000 --> 09:46.000]  Который будет от 0 до 4.
[09:46.000 --> 09:51.000]  Ваш результаты кризы по второй части курса.
[09:51.000 --> 09:53.000]  Криз это маленько самостоятельно.
[09:53.000 --> 09:55.000]  Это тоже вышки меня научили.
[09:55.000 --> 09:58.000]  Ну а здесь тоже будет от 0 до 4.
[09:58.000 --> 10:00.000]  То есть как это будет устроено.
[10:00.000 --> 10:04.000]  Вы приходите на семинарчик, вам дают тестик, который
[10:04.000 --> 10:06.000]  надо сделать там за 10 минут.
[10:06.000 --> 10:09.000]  И там типа скажите что такое полукольцо, что такое
[10:09.000 --> 10:10.000]  сигма-алгебра.
[10:10.000 --> 10:13.000]  А вот выбирайте вот отсюда из этого списка кольца.
[10:13.000 --> 10:14.000]  А кто не кольца.
[10:14.000 --> 10:15.000]  Ну и так далее.
[10:15.000 --> 10:18.000]  Ну то есть если вы хоть немного как бы шарите в дисциплине
[10:18.000 --> 10:19.000]  смотрели лекции, ходили на семинары.
[10:19.000 --> 10:21.000]  Для вас это ну совсем просто.
[10:21.000 --> 10:22.000]  Ну вот.
[10:22.000 --> 10:24.000]  Но если вы впервые видите эти слова.
[10:24.000 --> 10:26.000]  Или вас вообще нет на этом семинаре.
[10:26.000 --> 10:27.000]  То за этот кризик 0.
[10:27.000 --> 10:28.000]  И вот этот слагаемый проваливается.
[10:28.000 --> 10:29.000]  Так.
[10:29.000 --> 10:32.000]  Соответственно в конце будет колокрем.
[10:32.000 --> 10:33.000]  По второй части курса.
[10:33.000 --> 10:36.000]  Он будет тоже от 0 до 4.
[10:36.000 --> 10:38.000]  Так сколько у нас получается.
[10:38.000 --> 10:41.000]  4 плюс 4 плюс 4.
[10:41.000 --> 10:42.000]  Это 12.
[10:42.000 --> 10:43.000]  Минус 8.
[10:43.000 --> 10:44.000]  Это 4.
[10:44.000 --> 10:45.000]  И соответственно экзамен.
[10:45.000 --> 10:51.000]  Он будет оцениваться в 6 баллов.
[10:51.000 --> 10:53.000]  Блокирующая история с экзаменом.
[10:53.000 --> 10:58.000]  То есть за экзамен надо получить не меньше 3 баллов.
[10:58.000 --> 10:59.000]  Иначе не у 2.
[10:59.000 --> 11:03.000]  И вы идете домой и готовится им научить сегодня.
[11:03.000 --> 11:04.000]  Все понятно.
[11:04.000 --> 11:07.000]  В сумме должно было получиться 10.
[11:07.000 --> 11:08.000]  Ну вот.
[11:08.000 --> 11:09.000]  Ну как бы чтобы было больше.
[11:09.000 --> 11:22.000]  У нас будут дробные значения.
[11:22.000 --> 11:25.000]  Ну то есть там как бы за контрольную можно получить
[11:25.000 --> 11:26.000]  там 2.5.
[11:26.000 --> 11:29.000]  Ну вот за экзамен можно получить там.
[11:29.000 --> 11:31.000]  Хотя нет.
[11:31.000 --> 11:32.000]  Подождите.
[11:32.000 --> 11:33.000]  Должно быть больше 2.
[11:33.000 --> 11:34.000]  Нет.
[11:34.000 --> 11:35.000]  Спасибо.
[11:35.000 --> 11:36.000]  Так.
[11:36.000 --> 11:37.000]  Сейчас я освою.
[11:37.000 --> 11:38.000]  Это Вастик.
[11:38.000 --> 11:39.000]  Нет.
[11:39.000 --> 11:40.000]  Это не Вастик.
[11:40.000 --> 11:41.000]  Вастик.
[11:41.000 --> 11:42.000]  Хорошо.
[11:42.000 --> 11:43.000]  Извините.
[11:43.000 --> 11:48.000]  Должно быть больше 2.
[11:48.000 --> 11:49.000]  Ну то есть 2 и 1.
[11:49.000 --> 11:50.000]  Это уже хорошо.
[11:51.000 --> 11:54.000]  Ну вот.
[11:54.000 --> 11:55.000]  Нет.
[11:55.000 --> 11:58.000]  Потому что допускается дробные значения.
[11:58.000 --> 11:59.000]  Да.
[11:59.000 --> 12:00.000]  Ну вот.
[12:00.000 --> 12:01.000]  Так.
[12:01.000 --> 12:02.000]  И еще ABCDE.
[12:02.000 --> 12:03.000]  Да.
[12:03.000 --> 12:04.000]  Ну вот.
[12:04.000 --> 12:06.000]  Это от 0 до 2.
[12:06.000 --> 12:08.000]  Это такой бонус семинарист.
[12:08.000 --> 12:11.000]  Соответственно.
[12:11.000 --> 12:12.000]  Еще раз.
[12:12.000 --> 12:15.000]  Я в прошлом году семинаристы устроили у меня революцию.
[12:15.000 --> 12:19.000]  То есть они давали этот балл за как бы знание ребят.
[12:19.000 --> 12:20.000]  Ну типа.
[12:20.000 --> 12:21.000]  Ну он же хорошо знает.
[12:21.000 --> 12:23.000]  Поэтому, во-первых, раньше было 3 балла.
[12:23.000 --> 12:24.000]  Ну вот.
[12:24.000 --> 12:27.000]  И там в одной группе все семинаристы всем поставили
[12:27.000 --> 12:28.000]  тройки.
[12:28.000 --> 12:29.000]  Я говорю.
[12:29.000 --> 12:30.000]  Ты задурел?
[12:30.000 --> 12:31.000]  Ну вот.
[12:31.000 --> 12:32.000]  Он говорит.
[12:32.000 --> 12:33.000]  Ну они все все знают.
[12:33.000 --> 12:34.000]  Я говорю.
[12:34.000 --> 12:35.000]  Так не за это.
[12:35.000 --> 12:36.000]  Балл за участие в семинарах.
[12:36.000 --> 12:37.000]  То есть, во-первых, вы должны А.
[12:37.000 --> 12:38.000]  Ходить и Б.
[12:38.000 --> 12:39.000]  Участвовать в семинарах.
[12:39.000 --> 12:40.000]  То есть выходить к доске и делать домашнюю.
[12:40.000 --> 12:41.000]  Вот такая история.
[12:41.000 --> 12:42.000]  Потому что нравится то, что максимальный балл получат
[12:42.000 --> 12:43.000]  те люди.
[12:43.000 --> 12:44.000]  Ну вы знаете этих прекрасных людей.
[12:44.000 --> 12:47.000]  Их обычно там 3, 4, 5 на группу.
[12:47.000 --> 12:48.000]  Да.
[12:48.000 --> 12:49.000]  То есть, в этом году они все-таки ведут семинары.
[12:49.000 --> 12:50.000]  То есть, они всегда выходят.
[12:50.000 --> 12:51.000]  Кто пойдет?
[12:51.000 --> 12:52.000]  Миша, иди уже.
[12:52.000 --> 12:54.000]  Что мы будем сейчас вот это все.
[12:54.000 --> 12:55.000]  Ну вот.
[12:55.000 --> 13:02.000]  Ну и того в сумме у вас получается максимально 12 баллов,
[13:02.000 --> 13:03.000]  которые могут получиться.
[13:03.000 --> 13:04.000]  Ну вот.
[13:04.000 --> 13:06.000]  В прошлом году, конечно, что-то получилось халявно.
[13:06.000 --> 13:07.000]  У нас было два варианта.
[13:07.000 --> 13:09.000]  Либо был отул, либо был неут.
[13:09.000 --> 13:11.000]  Я сейчас попытаюсь как-то выправить немножко эту
[13:11.000 --> 13:12.000]  историю.
[13:12.000 --> 13:13.000]  Ну вот.
[13:13.000 --> 13:16.000]  Ну то есть, либо человек ничего не делал, он действительно
[13:16.000 --> 13:17.000]  он приходит на экзамен, ничего не может ответить.
[13:17.000 --> 13:18.960]  ответить, либо он хоть что-то сделал, и там вообще все
[13:18.960 --> 13:19.960]  хорошо происходит.
[13:19.960 --> 13:20.960]  Вопрос.
[13:20.960 --> 13:27.560]  Кого кроме происходит на последнем семинаре?
[13:27.560 --> 13:29.680]  Он заключается в том, что вы приходите, вам дают
[13:29.680 --> 13:32.340]  случайные задачи из второй части курса, вы должны
[13:32.340 --> 13:33.340]  их ответить.
[13:33.340 --> 13:34.340]  Кого кроме?
[13:34.340 --> 13:38.240]  Для меня вообще тайна великая, потому что, ну кажется,
[13:38.240 --> 13:41.920]  как просто аттракцион невидомой и щедрости, да, то есть
[13:41.920 --> 13:46.560]  были в течение семейства задачи, вам их рассказали,
[13:46.560 --> 13:50.400]  ну то есть либо ваши одногруппники, либо там семинаристы,
[13:50.400 --> 13:52.760]  если одногруппники не справились, все хорошо.
[13:52.760 --> 13:54.600]  Плюс, если честно, задачи не сильно меняются от
[13:54.600 --> 13:55.600]  года к году.
[13:55.600 --> 13:57.760]  То есть в этом году мы там обновим банк задач, ну
[13:57.760 --> 14:01.320]  потому что есть запрос такой, что нужно разобрать еще
[14:01.320 --> 14:04.360]  вот такие темы, а часть мы выкинем, потому что бесполезная
[14:04.360 --> 14:05.360]  сочная история.
[14:05.360 --> 14:09.000]  Но это будет процентов на 15 максимум, а так в принципе
[14:09.000 --> 14:11.520]  задачи известны, то есть как бы прииди и просто
[14:11.520 --> 14:14.360]  расскажи известные задачи, которые тебе еще и рассказали.
[14:15.120 --> 14:17.960]  Это просто провал, честно.
[14:17.960 --> 14:19.960]  Почему-то не все с этим справляются.
[14:19.960 --> 14:21.360]  Ну вот, вообще идея в чем?
[14:21.360 --> 14:24.160]  То есть вы ходите в течение семестра, решаете задачи,
[14:24.160 --> 14:26.240]  участвуете в семинарах, потом приходите на этом
[14:26.240 --> 14:30.040]  колоквим и вытягиваете эти задачи, их отвечаете,
[14:30.040 --> 14:33.480]  у вас это должно по идее занять 15 минут максимум
[14:33.480 --> 14:36.400]  и пошли дальше сдавать программирую.
[14:36.400 --> 14:38.520]  А бывает такое, что человек сидит полдня, пытается
[14:38.520 --> 14:40.240]  решить на месте эти задачи.
[14:40.240 --> 14:42.080]  Вот такого быть не должно, все-таки надо учиться в
[14:42.320 --> 14:45.320]  течение семестра.
[14:45.320 --> 14:48.560]  Формула все.
[14:48.560 --> 14:53.840]  Она будет другая, ее, соответственно, Владимир Игоревич объявит
[14:53.840 --> 14:57.480]  четверг, но мы с ним, я ему вот это все скажу, но вот
[14:57.480 --> 14:59.640]  он, наверное, плюс-минус что-то такое сделает.
[14:59.640 --> 15:04.240]  Хорошо, все.
[15:04.240 --> 15:05.240]  Давайте.
[15:05.240 --> 15:12.040]  Нет, он не говорит тебе хоршать, он говорит тебе
[15:12.040 --> 15:15.400]  сколько тебе баллов за экзамен, а потом идут в табличку
[15:15.400 --> 15:17.320]  смотреть сколько у тебя там накопилось и выводят
[15:17.320 --> 15:18.320]  окончательную оценку.
[15:18.320 --> 15:21.480]  Ну вот, ну ты, естественно, вот эту вот свою историю
[15:21.480 --> 15:33.960]  знаешь и понимаешь сколько тебе там надо, окей, что?
[15:33.960 --> 15:38.160]  Смешно, ха-ха, теперь смотрите, контрольные пишете вместе
[15:38.160 --> 15:41.520]  со своими семинаристами, колоквим сдаете вместе
[15:41.520 --> 15:45.440]  со своими семинаристами, если вы болели, то переписки
[15:45.440 --> 15:48.520]  общие на весь курс, их буду устраивать я, это будет
[15:48.520 --> 15:49.520]  во время зачетной недели.
[15:49.520 --> 15:54.460]  Вы знаете, что такое зачетная неделя на фистехе, не надо
[15:54.460 --> 15:56.880]  пропускать контрольные колоквимы, хорошо?
[15:56.880 --> 15:59.360]  Дальше, может случиться так, что после всех этих
[15:59.360 --> 16:04.880]  действий у вас вот эта сумма вот отсюда, ну она
[16:04.880 --> 16:08.800]  минус два, предположим, или минус, ну минус два, да,
[16:09.040 --> 16:12.960]  то есть как бы это тяжело, ну то есть если у вас минус
[16:12.960 --> 16:16.520]  два, если вы даже получаете, тогда будет у дол 4, ну какая-то
[16:16.520 --> 16:18.920]  плохая сумма получается и вы как бы даже, как вы
[16:18.920 --> 16:21.280]  хорошо бы не отвечали на экзамен, вы положительную
[16:21.280 --> 16:22.280]  оценку не получите.
[16:22.280 --> 16:23.900]  Что вы в этом случае делаете?
[16:23.900 --> 16:26.040]  Вы говорите, я хочу либо переписать контрольную,
[16:26.040 --> 16:28.380]  либо передать колоквим, одна опция, приходите на свой
[16:28.380 --> 16:32.580]  первый экзамен, переписываете контрольную или передаете
[16:32.580 --> 16:34.740]  колоквим и получаете не у два за экзамен.
[16:35.700 --> 16:39.100]  Ну то есть возможность что-то переписать, это как бы использование
[16:39.100 --> 16:41.060]  одной попытки экзамена.
[16:41.060 --> 16:45.740]  Ну если честно, вот один человек этим пользовался,
[16:45.740 --> 16:50.700]  со всего безумного потока, поэтому, да, он все, ну потом
[16:50.700 --> 16:53.300]  очислился, но эту дисциплину…
[16:58.300 --> 16:59.300]  Ладно.
[17:05.300 --> 17:09.700]  Так, теперь давайте структуру курсов.
[17:09.700 --> 17:14.780]  Курс у нас стоит из двух частей, это теория вероятностей.
[17:14.780 --> 17:23.620]  Соответственно, так, это теория вероятностей и дискоятный
[17:23.620 --> 17:24.620]  анализ.
[17:24.620 --> 17:28.740]  Что я говорю, извините, действительно анализ.
[17:28.740 --> 17:36.740]  На михмате та вещь, которую мы с вами будем разбирать
[17:36.740 --> 17:38.860]  в второй части курса, называется действительно анализ, это
[17:38.860 --> 17:43.100]  то, что у меня вел Вадим Ильич как семинарист.
[17:43.100 --> 17:46.140]  Вообще изначально предполагалось то, что мы будем рассказывать
[17:46.140 --> 17:49.780]  действительно анализ и все будет хорошо, но потом
[17:49.780 --> 17:53.540]  там коллеги, они предположили, надо обосновать, зачем
[17:53.540 --> 17:58.180]  мы вот все то, что мы будем рассказывать, будем рассказывать.
[17:59.140 --> 18:04.740]  Потому что любой анализ – это вещь унылая, честная,
[18:04.740 --> 18:10.380]  то есть как бы матан, бодрость духа у вас кто, ну то есть
[18:10.380 --> 18:14.260]  прямо вот вы приходите и прямо радуетесь от матаналии.
[18:14.260 --> 18:17.100]  Нет, ну радуетесь в каком смысле, то есть вы должны
[18:17.100 --> 18:20.620]  понять, что такое любой анализ, которым бы это аппарат
[18:20.620 --> 18:24.380]  для работы функциями, ну какими-то, то есть в математическом
[18:24.380 --> 18:26.980]  анализе у вас соответственно функции аргумента действительно
[18:26.980 --> 18:31.340]  значные, ну вот в функциональном анализе у вас соответственно
[18:31.340 --> 18:34.340]  значения всякие разные бывают, в комплексном анализе у
[18:34.340 --> 18:38.060]  вас функции тоже комплексные, аргументы комплексно значные
[18:38.060 --> 18:41.820]  и в каждом из этих анализов вы что делаете, вы строите
[18:41.820 --> 18:45.300]  аппарат для работы с этими функциями, но это унылая
[18:45.300 --> 18:47.940]  история, потому что опять, что такое аппарат, когда-то
[18:47.940 --> 18:50.380]  потом мы будем этим пользоваться, окей, хорошо, а сейчас-то
[18:50.380 --> 18:56.820]  что, ну скучно, грустно, ну вот и коллеги сказали,
[18:56.820 --> 18:59.380]  будет здорово, если ты начнешь с теории вероятности,
[18:59.380 --> 19:02.100]  тем более тервер нужен для дискретного анализа, у
[19:02.100 --> 19:05.820]  вас там Игородский житак читает, ну помышники, ну вот
[19:05.820 --> 19:08.580]  и соответственно там в начале там нужны хоть какой-то
[19:08.580 --> 19:11.460]  элементарный тервер, но вот, поэтому очень хорошо,
[19:11.460 --> 19:13.620]  что если начнешь с тервера, там рассмотришь дискретные
[19:13.620 --> 19:18.660]  модели, вы там форму выведите, посчитаете все эти вероятности,
[19:18.660 --> 19:21.700]  но вот дальше вы упретеесь в проблемы, решение которых
[19:21.700 --> 19:28.380]  будет, будут проблемы, которые будут решаться
[19:28.380 --> 19:32.900]  вот там, мысль в чем, тот математический аппарат,
[19:32.900 --> 19:35.820]  которым вы сейчас владеете, его недостаточно для того,
[19:35.820 --> 19:39.580]  чтобы приступить к теории вероятности, это понятно,
[19:39.580 --> 19:42.460]  потому что с чего начинается любой курс по теории вероятности,
[19:42.460 --> 19:45.700]  опять же я, рассматривая все вот эти вот программы
[19:45.700 --> 19:48.940]  и, в частности, ну я как бы залезаю в то, что я хорошо
[19:48.940 --> 19:51.660]  понимаю, я залезаю в тервер, и он начинается примерно
[19:51.660 --> 19:55.620]  одно и то же, то что, ура, давайте тервер, с чего начнем,
[19:55.620 --> 19:57.300]  что такое вероятность на пространстве, вероятность
[19:57.300 --> 20:03.220]  на пространстве это тройка состоящая, но вот из пространства
[20:03.220 --> 20:05.940]  элементарных исходов сигма-агебра событий и сигма-аддитивные
[20:05.940 --> 20:11.140]  меры на сигма-агебре событий, ну все, то есть как бы, поднимите
[20:11.140 --> 20:15.540]  руки кому это не больно слушать, есть такие, ну есть, да, но
[20:15.540 --> 20:18.300]  то есть где-то это бы примерно двадцатая часть аудитории,
[20:18.300 --> 20:20.380]  то есть есть люди, которые тем или иным образом как-то
[20:20.380 --> 20:25.500]  касались этого, ну либо просто им нравятся эти звуки,
[20:25.500 --> 20:29.020]  но вот, но хочется же понимать, потому что дальше вы с этим
[20:29.020 --> 20:33.580]  работаете, да, но вот, если же вам произносится своё
[20:33.580 --> 20:35.620]  сочетание, рассмотрим там абсолютно непрерывные
[20:35.620 --> 20:38.860]  функции или там, посчитаем интегралы, да, именно там
[20:38.860 --> 20:43.420]  от одной делённой на х, ну вот, это не больно абсолютно,
[20:43.420 --> 20:47.100]  почему, потому что вы этим много занимались, ну прям
[20:47.100 --> 20:50.500]  там первый семестр, второй, там ещё по четыре часа,
[20:50.500 --> 20:54.900]  так от души, ну вот, здесь сигма-агебра событий, что
[20:54.900 --> 20:57.540]  люди в этот момент делают, лекторы, я имею в виду, они
[20:57.540 --> 20:59.540]  выписывают определение сигма-агебры, они говорят,
[20:59.540 --> 21:01.500]  ну сигма-агебра событий, это множество, подножие
[21:01.500 --> 21:03.300]  на мега большой, который улетарает списку аксиум,
[21:03.300 --> 21:10.460]  ну окей, хорошо, ладно, дальше сигма-аддитивные меры,
[21:10.460 --> 21:12.660]  ну это мера определённая сигма-агебра, вот тоже с
[21:12.660 --> 21:16.340]  такими требованиями, вы так, ну окей, хорошо, и дальше
[21:16.380 --> 21:20.500]  они начинают работать с этим пространством, а понимания
[21:20.500 --> 21:26.940]  это нету, ведь как строится педагогика, смотрите, вы
[21:26.940 --> 21:29.980]  же учились в школе, да, вы помните, вот у вас была
[21:29.980 --> 21:33.420]  тема квадратного уравнения, как вы её изучали, то есть
[21:33.420 --> 21:35.700]  у вас сначала говорят, квадратное уравнение, это вот такие
[21:35.700 --> 21:38.260]  уравнения, ну вот, ну там формула корней и так далее,
[21:38.260 --> 21:41.940]  что было после этого, после этого был огромный пул задач,
[21:41.940 --> 21:44.220]  решим такое уравнение, а такое уравнение с такими
[21:44.820 --> 22:10.860]  со oval коэффициентами, потом теорем and vie.
[22:10.860 --> 22:13.420]  В Потому кучи задачable cerah, olha, какие у вас рぶ
[22:13.420 --> 22:18.860]  решать эти задачи и все вы понимаете зачем эта боль
[22:18.860 --> 22:24.340]  была тогда у вас есть глубокое понимание есть предположение
[22:24.340 --> 22:29.900]  как как кто-нибудь ну да диафантовый уравнение ну
[22:29.900 --> 22:34.420]  точно вот этим программистом это будет очень интерес
[22:34.420 --> 22:39.120]  нет нет еще раз цель была какая чтобы вообще вопрос
[22:39.120 --> 22:42.220]  об уравнении о квадратном трехчлене он вошел как
[22:42.220 --> 22:45.940]  бы вот кровь вам для того чтобы вы когда видели их вы
[22:45.940 --> 22:49.580]  сразу видели море возможности как то что с ним можно сделать
[22:49.580 --> 22:53.700]  чтобы он стал для вас родным понятно что конкретно этими
[22:53.700 --> 22:58.260]  методами вы пользоваться может быть и не будете но
[22:58.260 --> 23:01.020]  обучение состоит в том то что если вам выписать вы
[23:01.020 --> 23:04.420]  и выйти и выписать там все свойства вы скажите да да да
[23:04.420 --> 23:07.820]  хорошо потом у вас на следующий день спроси вы ничего не
[23:07.820 --> 23:10.900]  понимаете даже не то что знаете знание это ладно это
[23:11.660 --> 23:14.700]  можно достать методичку прочитать это быстро но вы
[23:14.700 --> 23:18.720]  не понимаете что происходит не чувствуйте объект именно
[23:18.720 --> 23:21.220]  чтобы зачем нужны упражнения на самом деле вы вот это
[23:21.220 --> 23:24.900]  поймите потому что часто люди бесится когда они
[23:24.900 --> 23:28.620]  ходят решают эти тонны примера зачем это нужно для
[23:28.620 --> 23:32.140]  того чтобы постичь основные объекты той науки которую
[23:32.140 --> 23:36.380]  вы изучаете для этого нужно потому что если бы вы не
[23:36.380 --> 23:38.820]  решили эту тонну задачи с квадратными уравнениям
[23:38.820 --> 23:46.980]  потом было бы все плохо окей хорошо ну вот поэтому
[23:46.980 --> 23:50.340]  какая цель у нас сейчас у нас цель вот чтобы вот
[23:50.340 --> 23:53.180]  этот вот объект но каждый его элемент стал для вас
[23:53.180 --> 23:56.300]  родным что когда для вас говорили сигма алгебра ну
[23:56.300 --> 23:58.740]  понятно это под множество мега большой который там
[23:58.740 --> 24:01.300]  удовлетворяет некоторым свойствам и вы к ним привыкли
[24:01.300 --> 24:04.380]  и чтобы когда вы занялись тервером вы занимались
[24:04.380 --> 24:07.860]  именно тервером они переводили все время так господи это
[24:07.860 --> 24:10.620]  сигма алгебра это вообще о чем а ну да они там должны
[24:10.620 --> 24:15.260]  быть замка сито причине объединения тогда хорошо
[24:15.260 --> 24:21.000]  но вот зачем нужна вся это почему там такой сложный
[24:21.000 --> 24:24.780]  математический аппарат мы будем понимать вот здесь
[24:24.780 --> 24:27.260]  то есть мы будем как бы идти по развитию тервера то
[24:27.260 --> 24:31.700]  есть брать какие-то терверские задачки их усложнять усложнять
[24:31.700 --> 24:34.100]  и понимать то что нашего аппарата не хватает и каждый
[24:34.100 --> 24:36.980]  раз фиксировать и вот эти вот фиксации которые
[24:36.980 --> 24:39.420]  я буду ставить мы потом в течение курса действительного
[24:39.420 --> 24:44.260]  анализа будем разбирать окей хорошо так что здесь
[24:44.260 --> 24:47.420]  в принципе теория вероятности но это наверное 5 недель
[24:47.420 --> 24:50.980]  не хватит ну вот соответственно все оставшиеся там 9 недель
[24:50.980 --> 24:54.900]  это у нас будут посвящены действительному анализу
[24:54.900 --> 24:58.100]  здесь у нас отчетность будет контрольная работа вот
[24:58.100 --> 25:03.380]  это вот потому что терверы это там всякие шарики насекомые
[25:03.380 --> 25:06.740]  кролики и так далее там задачи можно до черта придумать
[25:06.740 --> 25:10.420]  и очень хорошо как бы отчетность поэтому по этой части курс
[25:10.420 --> 25:13.140]  вести по контрольной работе за второй частью тяжело
[25:13.140 --> 25:16.820]  потому что с задачами там все плохо более того конкретные
[25:16.820 --> 25:20.260]  задачи и примеры которые там будут они все равно будут
[25:20.260 --> 25:25.980]  как бы напрямой из мотона во многом но вот это теоретический
[25:25.980 --> 25:29.220]  кусок поэтому отчетность по нему будет в виде ноут
[25:29.220 --> 25:34.220]  квизиков там будут вопросы и колокол но потому что
[25:34.220 --> 25:36.380]  те задачи которые вам будут предлагаться в домашних
[25:36.380 --> 25:39.140]  заданиях вот в этой части курса это по сути но там
[25:39.140 --> 25:42.900]  контр примеры и упражнения там прямо считать вот как
[25:42.900 --> 25:46.180]  вы привыкли там в мотоне чего у вас там это ваш действительно
[25:46.180 --> 25:56.540]  анализ дурацкий я не люблю анализ и граф и ваш так более
[25:56.540 --> 26:02.580]  менее понятно чего не сказал богачева сказал проформулу
[26:02.580 --> 26:10.940]  сказал за структуру курса сказал ну ки хорошо но вот
[26:10.940 --> 26:22.700]  так что мне нажать не наверное можно next ой а здесь нам можно
[26:23.700 --> 26:40.260]  да вот так нашел так погнали его вероятность там вы хотите
[26:40.260 --> 26:47.860]  литературу читать ну смотрите по вот этой части курса ну
[26:47.860 --> 26:54.680]  во первых по терверу надо понять то что у тервера есть такая библия библию в том
[26:54.680 --> 26:58.660]  ну как что что такое библия да это книга в которой есть ответ на любой вопрос
[26:58.660 --> 27:04.480]  но ты конечно там вопрос в интерпретации ну ладно то же самое и здесь это
[27:08.480 --> 27:16.180]  наш саша не имеет к нему никакого отношения чтобы знали альберт николаевич академик там умнейший
[27:16.180 --> 27:29.460]  человек по сути прямой наследник каумагорова ну вот я был у него на даче он у каумагорова
[27:29.460 --> 27:35.420]  у него очень прикольно было он как работал вы знаете так ну каумагорова все знают присутствующие
[27:35.420 --> 27:41.420]  да ну это понятно но вот принципе по мнению многих это как бы величайший математик 20 века
[27:41.420 --> 27:48.140]  просто по количеству результатов которые он получил у него активности были какие ну
[27:48.140 --> 27:53.620]  то есть какие-то административные на мехмате в частности был завкафедр нашей вероятности
[27:53.620 --> 28:00.220]  он там по педагогике что-то делал но там у него не получилось но вот ну и ученый и у него неделя
[28:00.220 --> 28:06.180]  была устроена так три дня он три или четыре дня он находился на мехмате занимался семинары
[28:06.180 --> 28:10.780]  лекции административные вопросы встречал с учениками а на остаток недели ну то есть
[28:10.780 --> 28:17.380]  там тоже три или четыре дня он уезжал на дачу к моровку дачу он делил с александровым тоже был
[28:17.380 --> 28:25.260]  такой академик великий но вот такой высом даже был этим самым резидентом российской академии
[28:25.260 --> 28:31.780]  наук но вот они вот у них была одна дача на двоих там не было никого даже жена туда только приезжала
[28:31.780 --> 28:37.940]  еду привозила и уезжала тут же и вот он там сидел непрерывно занимался вот вот я там был меня
[28:37.940 --> 28:43.460]  ширяев предлагал приглашал и там был очень здоров ну вот соответственно у него есть книга
[28:43.460 --> 28:52.860]  основная называется вероятность читать ее по моему невозможно потому что она очень формализована но
[28:52.860 --> 28:57.860]  зато зато там есть ответы на все вопросы то есть если вам нужна какая-то конкретная теорема вы
[28:57.860 --> 29:05.900]  как бы идете туда и там это точно есть но вот по терверу что касается вот если вы хотите просто
[29:05.900 --> 29:14.220]  почитать тут как бы есть много книг но вот мне нравился фейлер всегда это просто как художественное
[29:14.220 --> 29:22.500]  чтение называется введение в теорию вероятности по моему но с такой фамилии пути вероятности 1
[29:22.500 --> 29:34.540]  только одна книжка но вот это просто для такого легкого чтения что касается по действительному
[29:34.540 --> 29:44.260]  анализу я традиционно шел по одной книжке принципе это был плюс нашего курса то что есть
[29:44.260 --> 29:51.340]  книга в которой там все есть по моему она написано слишком подробно дьяченко ульянов
[29:51.340 --> 30:12.100]  дьяченко ульянов называется она мера интеграл и интеграл мера интеграл вот 2 часть курса она
[30:12.100 --> 30:17.220]  будет идти во многом по этой книжке возможно конец курса мы его немножко переделываем
[30:17.220 --> 30:26.820]  с коллегами он будет чуть отличаться но первую часть прям по ней хорошо все теперь все сказал
[30:26.820 --> 30:36.620]  погнали теперь по вероятности соответственно как бы когда у вас включается любая наука
[30:36.620 --> 30:43.060]  нас сначала как бы о чем данная наук ваше предположение о чем тетервер то есть какой
[30:43.060 --> 30:58.740]  предмет исследования данной науки ну вероятно можно там до конца фразов вероятность события но
[30:58.740 --> 31:11.660]  это не предмет исследования да то есть это так подождите можно сейчас вопрос мы же не будем
[31:11.660 --> 31:16.260]  прерываться потому что если вы встанете вы садитесь потом будете минут 5 только то что вас
[31:16.260 --> 31:23.540]  много то есть мы без перерыва или мы отдыхаем ну потому что я еще ничего не говорил поэтому
[31:23.540 --> 31:34.820]  да ну давайте так вот какие у вас науки были ну да ну вы же изучали дисциплины сейчас какие
[31:34.820 --> 31:42.700]  дискреды математики там чем вы занимались не но это понятно как бы
[31:42.700 --> 31:52.660]  ну какой там был предмет исследования у вас ну там по моему я просто вашу программу
[31:52.660 --> 32:04.940]  там обычно идут графы да то есть вы смотрите вас нет это не давайте проще мотан какой как бы
[32:04.940 --> 32:12.140]  предмет исследования в мотане как ну конкретно да то есть у вас функция действительно значимого
[32:12.140 --> 32:16.740]  аргумента действительно значит ну потому что функции поэтому там еще всякие там инъекции
[32:16.740 --> 32:20.860]  сюррекции были поскольку действительные там скорее всего говорили про ксиматику
[32:20.860 --> 32:26.340]  действительных чисел говорили же но вот это все было но вот но как бы объект исследований это
[32:26.340 --> 32:34.540]  функция из этого окей что линал был ну вот как бы какой предмет исследования были на в линале
[32:34.540 --> 32:42.820]  такое пространство линейное да да кстати вот мы любим вопрос чем векторное пространство
[32:42.820 --> 32:52.340]  отличается от линейного пространства ничем да это синоним вы понимаете да это хорошо на самом
[32:52.340 --> 33:00.100]  деле обычные когда ну если в маленькой аудитории сдаешь этот вопрос надо так загружается вот
[33:00.100 --> 33:08.460]  соответственно предмет исследования в теории вероятности все-таки основное что такое событие
[33:12.820 --> 33:17.380]  соответственно случайный эксперимент
[33:17.380 --> 33:31.700]  соответственно случайности мы сейчас ответ дадим ну вот эксперимент но это физическое явление да то
[33:31.700 --> 33:39.260]  есть у вас есть нечто что имеет какой-то результат то есть вы делаете какие-то действия мысли о том
[33:39.260 --> 33:44.340]  то что тервер это история про жизнь но это как бы первая мысль которая должна быть поэтому
[33:44.340 --> 33:49.980]  это уже приятно потому что все что вы делали до этого это как бы была аксематическая история
[33:49.980 --> 33:54.180]  то есть он сразу давали аксематику и погнали что такое линейное пространство это множество
[33:54.180 --> 34:01.220]  который надо две операции вот свойства и дальше изучайте его свойства чуваки а ну как давайте
[34:01.220 --> 34:07.020]  поиграемся зачем это надо нам вообще но чем хорошие терверы то что предмет исследований
[34:07.080 --> 34:13.460]  случайный эксперимент. То есть это вещь которую мы регулярно видим в жизни. Все-таки надо договориться
[34:13.460 --> 34:18.840]  о том что такое случайный эксперимент. Эксперимент в принципе это понятно да то есть вот мы хотим
[34:18.840 --> 34:24.820]  что-то сделать и мы это сделали то есть мы хотели там брусочек скатить на коронной плоскости. Мы
[34:24.820 --> 34:33.160]  скатили он скатился. Вот это прилагательное оно накладывает какие-то ограничения на те эксперименты
[34:33.160 --> 34:35.080]  которые можно проводить, хочется понять какие это
[34:35.080 --> 34:36.080]  ограничения.
[34:36.080 --> 34:38.440]  Вот ваше предположение.
[34:38.440 --> 34:47.240]  Да, но всё-таки там будет три пункта.
[34:47.240 --> 34:51.160]  Поскольку случайно, всё-таки должны быть различные результаты
[34:51.160 --> 34:55.280]  возможной этого эксперимента, это называется таким красивым,
[34:55.280 --> 34:58.400]  такой красивой фазой, как отсутствие датазминистической
[34:58.400 --> 34:59.400]  регулярности.
[34:59.400 --> 35:02.400]  Это не я придумал, это книжка пишет.
[35:02.400 --> 35:10.800]  Отсутствие датазминистической регулярности.
[35:10.800 --> 35:20.720]  То есть, если у вас есть наклонные плоскости брусочек
[35:20.720 --> 35:23.600]  и он скатывается, если вы его ещё раз поставите,
[35:23.600 --> 35:25.960]  он снова скатится, ещё раз поставите, он снова скатится,
[35:25.960 --> 35:28.520]  то есть как бы неинтересно абсолютно.
[35:28.520 --> 35:31.280]  А бывают эксперименты, которые, если вы будете проводить
[35:31.280 --> 35:33.680]  в одних и тех же условиях, результаты будут разные.
[35:33.680 --> 35:36.120]  То есть, если вы кидаете, вы один и тот же человек,
[35:36.120 --> 35:40.920]  кидаете одну и ту же монетку, она будет выпадать разными
[35:40.920 --> 35:41.920]  гранями.
[35:41.920 --> 35:42.920]  Ещё?
[35:42.920 --> 35:52.360]  Обычно это мы различные, мы уже сказали, не одно
[35:52.360 --> 35:55.360]  и то же.
[35:55.360 --> 35:56.360]  Ещё есть повторяемость.
[35:56.360 --> 36:05.280]  На самом деле, смотрите, одна из целей водной лекции,
[36:05.280 --> 36:07.960]  на самом деле, может быть, даже главной цель водной
[36:07.960 --> 36:10.560]  лекции заключается в том, чтобы ответить на классический
[36:10.560 --> 36:12.280]  вопрос, какова вероятность встретить динозавра.
[36:12.280 --> 36:16.120]  Да, да, конечно.
[36:16.120 --> 36:29.920]  Очень важно научиться отвечать на части вопросов о том,
[36:29.920 --> 36:32.360]  что вы некорректно ставите вопрос.
[36:32.360 --> 36:36.720]  Вот, например, можно поставить там вопрос, какова вероятность,
[36:36.720 --> 36:43.400]  что Тихонс даст экзамен по основам вероятности
[36:44.400 --> 36:49.000]  Ну а на что же ещё?
[36:49.000 --> 36:50.640]  Да, это некорректно.
[36:50.640 --> 36:51.640]  Почему?
[36:51.640 --> 36:53.760]  Потому что Тихон, он такой один, это раз, и экзамен
[36:53.760 --> 36:58.800]  он может сдавать максимум три раза, исходя из 273 Федерального
[36:58.800 --> 36:59.800]  Закона.
[36:59.800 --> 37:04.280]  Ну вот, и понятно, что каждый раз это будет новый Тихон.
[37:04.280 --> 37:07.680]  Ну то есть, он будет готовить, будем рассчитывать на то,
[37:07.680 --> 37:09.680]  что он будет готовиться к этому экзамену, то есть,
[37:09.680 --> 37:12.360]  это будут какие-то обновлённые данные, то есть, каждый новый
[37:12.360 --> 37:15.120]  Тихон будет лучше предыдущего, но с точки зрения сдачи
[37:15.120 --> 37:16.120]  экзамена.
[37:16.120 --> 37:20.840]  Ну вот, то есть, это уже другой эксперимент, это
[37:20.840 --> 37:27.320]  уже другой человек, ну вот, и много мы таких экспериментов
[37:27.320 --> 37:30.680]  провести не можем, поэтому, в принципе, постановка
[37:30.680 --> 37:33.520]  вопроса, какова вероятность, что вот я конкретно выйду
[37:33.520 --> 37:36.400]  сейчас вот туда, вот и встречу там конкретного человека,
[37:36.400 --> 37:37.400]  она некорректна.
[37:38.400 --> 37:42.680]  Убрал, что я из этой двери сегодня выйду один раз, это
[37:42.680 --> 37:43.680]  понятно?
[37:43.680 --> 37:47.800]  Ну вот, и третий пункт, какой, то есть, во-первых, повторяемости
[37:47.800 --> 37:50.540]  раз, потом, если мы можем повторять, у нас должны
[37:50.540 --> 37:53.680]  получаться всё-таки различные результаты эксперимента,
[37:53.680 --> 38:06.160]  и третий, какой, давайте, а в каком плане, можешь объяснить,
[38:06.160 --> 38:07.160]  что происходит в этой постоянности.
[38:21.160 --> 38:25.280]  Ну, смотрите, не слишком тяжело, раньше как-то я лучше выводил
[38:25.280 --> 38:33.920]  народ на этот пункт, ну вот, давайте рассмотрим такую
[38:33.920 --> 38:39.680]  историю, ну тоже, как бы, хочется задать такой вопрос,
[38:39.680 --> 38:41.920]  какова вероятность, что выйдя на улицу, будет дождь.
[38:41.920 --> 38:51.880]  Ну да, ну вот, что вы скажете, ну, то есть, как бы, вот у
[38:51.880 --> 38:54.120]  вас, какова вероятность, то, что выйдя из дома, как
[38:54.120 --> 38:56.800]  бы, будет дождь, вот вам задаёт этот вопрос, давайте,
[38:56.800 --> 39:00.240]  без 50%, что вы на это, ну, как бы, какая естественная
[39:00.240 --> 39:02.320]  реакция человека на такой вопрос.
[39:02.320 --> 39:08.680]  Ну, хотя бы какое время-год, да, ну, понятно, что если
[39:08.680 --> 39:11.640]  вы выходите зимой, как бы, то это будет, ну, в Москве
[39:11.640 --> 39:14.080]  всё может быть, но вообще, как бы, это будет ноль, потому
[39:14.080 --> 39:17.160]  что если будет идти, то это будет не дождь, а снег.
[39:17.160 --> 39:20.160]  Опять же, весна и осень, вероятность выше, да, то
[39:20.160 --> 39:25.120]  есть, у вас получается, что, вот, если вы будете
[39:25.120 --> 39:28.040]  мерить, как бы, вот, проводить много экспериментов, то
[39:28.040 --> 39:30.320]  вот, ну, предположим, сколько тысяч экспериментов, вот,
[39:30.320 --> 39:33.360]  вы каждый день выходите из дома, да, и смотрите, есть
[39:33.360 --> 39:38.960]  дождь или нет, и ведёте этот, ну, журнал-эксперимент.
[39:38.960 --> 39:42.400]  Ну, и понятно, что если вы будете брать периоды, то
[39:42.400 --> 39:48.000]  частота, когда у вас шёл дождь, в одни периоды будут
[39:48.000 --> 39:50.200]  отличаться от частоты в другие периоды.
[39:50.200 --> 39:51.200]  Идея ясна?
[39:51.200 --> 39:52.880]  Вот это не годится.
[39:52.880 --> 39:55.840]  То есть, вот, как бы, такой эксперимент не попадает
[39:55.840 --> 39:59.040]  под случайность, то есть, если частоты у вас разли,
[39:59.120 --> 40:01.960]  получаются разные, разные, там, ну, периоды времени
[40:01.960 --> 40:05.440]  или, ну, предположим, периоды времени, ну, вот, то такие
[40:05.440 --> 40:06.440]  эксперименты не годятся.
[40:06.440 --> 40:10.040]  Вот этот пункт, так, сейчас я вспомню, как это аккуратно
[40:10.040 --> 40:19.440]  называется, статистическую устойчивость частот, стати-сти-ческая
[40:19.440 --> 40:20.440]  устойчивость частот.
[40:20.440 --> 40:30.840]  Вот здесь плохо, плохо в том плане то, что во многих
[40:30.840 --> 40:34.960]  источниках вот это вот хрень объясняется неправильно.
[40:34.960 --> 40:39.840]  Что пишут во многих, как бы, книжках по поводу вот этой
[40:39.840 --> 40:40.840]  истории?
[40:40.840 --> 40:43.480]  Что, что значит то, что, как бы, в вашем эксперименте
[40:43.480 --> 40:46.160]  случайном статистическую устойчивость частот?
[40:46.160 --> 40:49.240]  Они говорят, что, что пускай нас интересует какое-то
[40:49.240 --> 40:50.240]  событие А.
[40:50.240 --> 40:54.680]  Ну, под событием А имеется в виду то, что, ну, как набор
[40:54.680 --> 40:57.000]  результатов вашего эксперимента, то есть, предположим, вы
[40:57.000 --> 41:00.480]  там кидаете кости и то, что выпадет чётное число.
[41:00.480 --> 41:03.120]  Вот.
[41:03.120 --> 41:09.560]  Вы проводите N большой эксперимент, ну, то есть, много экспериментов.
[41:09.560 --> 41:20.000]  N от А – это количество А, количество выпадения события
[41:20.000 --> 41:21.000]  А.
[41:21.000 --> 41:23.200]  Ну, то есть, вот, предположим, вы кидаете кости и смотрите,
[41:23.200 --> 41:26.880]  так, вот тут шестёрка, ага, совпало, тут пятёрка, нет,
[41:26.880 --> 41:27.880]  не совпало.
[41:27.880 --> 41:28.880]  Ну, то есть, единичка – нолик.
[41:28.880 --> 41:30.760]  И потом складываете количество, когда А выпало.
[41:30.760 --> 41:34.480]  Сейчас понятно, что меняется, плохо говорю, но соображайтесь.
[41:34.480 --> 41:37.320]  Ну, и дальше вы берёте вот эту частоту.
[41:38.320 --> 41:40.360]  Ну, то есть, N от А делённое на А.
[41:40.360 --> 41:42.080]  Ну, эта чиселка будет меньше 9.
[41:42.080 --> 41:44.080]  Что пишут во многих источниках?
[41:44.080 --> 41:48.520]  Они говорят, что ваш случайный эксперимент будет улетворять
[41:48.520 --> 41:54.320]  требования стручевости частот, если существует предел
[41:54.320 --> 41:56.640]  при N большом и стремящемся к бесконечности вот такой
[41:56.640 --> 41:57.640]  истории.
[41:57.640 --> 42:01.760]  Ну, то есть, если вы будете проводить всё больше и больше
[42:01.760 --> 42:03.880]  экспериментов, то эта дыра будет всё ближе и ближе
[42:03.880 --> 42:04.880]  к какому-то числу.
[42:05.880 --> 42:08.880]  Почему?
[42:08.880 --> 42:16.880]  Ну, кстати, да, во-первых, кстати, никогда так не рассказывал.
[42:16.880 --> 42:17.880]  Спасибо большое.
[42:17.880 --> 42:18.880]  Прикольно.
[42:18.880 --> 42:19.880]  Во-первых, с погодой не подходит.
[42:19.880 --> 42:20.880]  Это раз.
[42:20.880 --> 42:23.360]  Во-вторых, вот мы сейчас с вами говорим о чём.
[42:23.360 --> 42:27.480]  Ну, так вообще, о случайном эксперименте, то есть, это
[42:27.480 --> 42:31.160]  явление как бы жизненное, это понятно, это из физического
[42:31.160 --> 42:32.160]  мира.
[42:32.160 --> 42:33.160]  Давайте, чтобы понимаете.
[42:33.160 --> 42:34.160]  Хорошо.
[42:34.160 --> 42:39.160]  А вот эта история, она откуда?
[42:39.160 --> 42:40.160]  Это математик.
[42:40.160 --> 42:46.160]  Ну, вот, во-первых, N стремится к бесконечности, число экспериментов.
[42:46.160 --> 42:49.160]  Ну, come on, у нас как бы солнце погаснет когда-то.
[42:49.160 --> 42:53.160]  Ну, то есть, начиная с какого-то N, у вас солнца не будет,
[42:53.160 --> 42:55.160]  у вас вообще никаких экспериментов не будет.
[42:55.160 --> 42:58.160]  О чём мы говорим, когда пишем предел при N, стремящемся
[42:58.160 --> 43:01.160]  к бесконечности в отношении реальной жизни?
[43:01.160 --> 43:02.160]  Это понятно?
[43:02.160 --> 43:05.160]  Поэтому, скорее всего, вот эту историю вы можете встречать,
[43:05.160 --> 43:08.160]  но как и в лекциях, так и в книгах, вот это неправильно,
[43:08.160 --> 43:11.160]  потому что у вас математика вторгается в реальную жизнь.
[43:11.160 --> 43:14.160]  Патристической устойчивостью частот имеется в виду, что,
[43:14.160 --> 43:20.160]  что если мы будем проводить серии экспериментов, серии
[43:20.160 --> 43:23.160]  экспериментов, экспериментов.
[43:23.160 --> 43:29.160]  Ну, то есть, вы провели N1 эксперимент, потом мысли много
[43:29.160 --> 43:32.160]  экспериментов с числом N1, потом провели много экспериментов
[43:32.160 --> 43:34.160]  с числом N2 и т.д.
[43:34.160 --> 43:38.160]  Дальше вы смотрите на частоты вашего события A, то есть,
[43:38.160 --> 43:41.160]  вот в этой серии экспериментов какая частота A, вот в этой
[43:41.160 --> 43:45.160]  серии экспериментов какая частота A, и т.д.
[43:45.160 --> 43:49.160]  И вот они должны быть примерно одинаковыми между собой.
[43:51.160 --> 43:54.160]  Какая у вас сейчас должна быть реакция на слова примерно
[43:54.160 --> 43:57.160]  одинаковые на этот значок?
[43:57.160 --> 44:11.160]  Ну да, это как-то вы о чем? Мы у нас математика, у нас еще не математика. Мы говорим про жизнь, да, то есть мы говорим о том, к каким экспериментам применим теории вероятностей.
[44:11.160 --> 44:22.160]  Но вы должны понимать то, что сейчас мы будем строить математическую модель случайного эксперимента. Вы же понимаете то, что мат-модель никогда не соответствует эксперименту в точности.
[44:22.160 --> 44:39.160]  Это понятно, но это невозможно. Всегда вы, когда решаете задачу с бруском, который скатывается, вы всегда пренебрегаете какими-то вещами. Какими? Ну, например, вы там пренебрегаете сопротивлением воздуха, потому что он как бы скатывается медленно, и в этой задачке можно этим пренебречь.
[44:39.160 --> 44:50.160]  При этом сопротивление воздуха нельзя пренебречь, когда вы рассчитываете полет ракеты. Поэтому там, по сути, это как бы основное сопротивление, которое есть, поэтому вы там рассчитываете строение этой ракеты.
[44:50.160 --> 45:09.160]  Каждый раз вы строите математическую модель, которая идеализирует реальность, игнорируя какие-то факторы. Это понятно? Это то, чем вы обделены. Насколько я понимаю, в этой аудитории помэфников нет.
[45:09.160 --> 45:20.160]  Ой, катэшники же есть. Вымирающий вид, господи. Ну все, катэш больше нет. Вы последние, вы прочувствуете это.
[45:23.160 --> 45:34.160]  В чем сила ФУПМА на самом деле? У ФУПМА хорошая программа. Ну нет, сейчас без иронии. Это действительно важно. У них абсолютно другой подход к проблематике.
[45:34.160 --> 45:49.160]  Очень четко это сформулировал. У меня студентка была крутая, она и в активизме была хорошая. Надя Зуева, она сейчас в Питере, в ВК-шке работает. Она как раз поступала на катэшку и потом переводилась на ПМИ.
[45:49.160 --> 46:02.160]  И потом с ней сидели, они активно занимались, поэтому с ней просто общались. Она сказала, четко понимает, чем помэфники отличаются от помэшников. ПМФники мыслят экспериментом.
[46:02.160 --> 46:15.160]  То есть, это чего значит? Подход к проблеме какой? То есть, помэфнику дают реальную задачу, он по ней строит математическую модель и дальше уже работает с этой математической моделью.
[46:15.160 --> 46:29.160]  Но у него первично всегда какая-то реальная история. А вы же понимаете, когда у вас дана реальная история с мат-моделью, то есть надо чем-то пренебречь, надо ее придумать в конце концов.
[46:29.160 --> 46:39.160]  То есть, кто там будет математическим объектом и как это будет соотноситься с реальной жизнью. Это на самом деле очень сложно. Так вот, этим они занимаются на протяжении многих лет.
[46:39.160 --> 46:53.160]  Ну, многих, это я имею в виду двух с половиной, на этой своей физике, которую так все не любят. То есть, мы как бы с Рогородским понимаем то, что современные там и айтишники, и прикладные математики, они не готовы учить физику.
[46:53.160 --> 47:06.160]  Но факт в том, что вы действительно себя где-то обделяете, потому что конкретные языки программирования, даже там какие-то технологии программирования, которые вы потом будете использовать в работе, вы могли бы выучить на работе.
[47:06.160 --> 47:25.160]  Физику вы никогда учить не будете. И здесь вы действительно, ну, абитурентам это не объяснишь, к сожалению. Хотя находятся иногда люди, их, если честно, единицы, которые это осознают и целенаправленно идут именно на нашу вот эту ПМФную программу.
[47:25.160 --> 47:40.160]  Ну вот. И это, ну, где-то искусство. То есть, вот эта вот история, то, что я говорю, то есть, случайный эксперимент должен удовлетворять примерно равно, а примерно это с какой точностью, это как, это где?
[47:40.160 --> 47:46.160]  Ну, примерно равно. То есть, это должны быть близкие величины.
[47:46.160 --> 47:56.160]  Итак, случайный эксперимент, если он обладает этими свойствами, то следующий этап решения реальных задач, это какой?
[47:56.160 --> 48:01.160]  Это построить математическую модель данного эксперимента.
[48:01.160 --> 48:03.160]  Так.
[48:03.160 --> 48:05.160]  Я здесь делаю следующую страничку.
[48:06.160 --> 48:10.160]  О, вот так. Хорошо.
[48:10.160 --> 48:16.160]  Ну вот. Математическая модель случайного эксперимента.
[48:29.160 --> 48:32.160]  Так, математическая модель случайного эксперимента.
[48:33.160 --> 48:47.160]  Разно, что здесь происходит. То есть, у вас отсутствует детерминистическая регулярность, то есть, у вас есть разные, разные результаты эксперимента.
[48:47.160 --> 48:54.160]  Сейчас с миловой мне нравился больше.
[48:54.160 --> 49:05.160]  Ну вот, разные результаты эксперимента. Вот каждому результату эксперимента вы должны поставить в соответствии какой-то математический объект, который мы будем называть элементарным условием.
[49:05.160 --> 49:10.160]  Их может быть конечным, их может быть бесконечным числом, но это должен быть мат объекта.
[49:10.160 --> 49:21.160]  Поэтому обычный первый семинар пятерой вероятностей, на который вы строите математические модели тех экспериментов случайных, которые у вас там описываются, вы должны в явном виде описать омега-1.
[49:21.160 --> 49:32.160]  То есть, если вы там вытаскиваете шарики, то есть, стандартные истории, когда вы решаете такие задачи, что у вас элементарный эксперимент, ну, элементарный исход, вот это омега.
[49:32.160 --> 49:41.160]  Ну, если мы вытащили красный шарик, результат сюжетной линии не может быть мат объектом, это понятно?
[49:41.160 --> 49:49.160]  То есть, это либо числа, либо кортежи, либо какие-то точки на плоскости или на прямой, на отрезке, но это должны быть мат объекты.
[49:49.160 --> 49:54.160]  Соответственно, они все вместе будут образовывать пространство элементарных исходов.
[49:54.160 --> 50:01.160]  То есть, элементарный исход это какой-то математический объект, который однозначно соответствует результату экспериментов жизни.
[50:01.160 --> 50:06.160]  При этом вы можете уже на этом этапе игнорировать какие-то вещи.
[50:06.160 --> 50:10.160]  Например, если вы кидаете монетку, но ведь может произойти то, что монетка упадет на ребро.
[50:12.160 --> 50:17.160]  Ну, там паркет, там щелочка, да, и он как-то так упал, что вот она встала вертикально.
[50:17.160 --> 50:19.160]  Такое же может произойти, ну, теоретически.
[50:19.160 --> 50:27.160]  Но при этом, когда вы будете строить на семинарах, вы будете кидать монетку, у вас будет всего два результата – омега-1, омега-2, рыба и решка.
[50:27.160 --> 50:30.160]  Вы не будете, вы будете игнорировать эту историю. Почему?
[50:30.160 --> 50:35.160]  Потому что частота событий, она будет практически ноль, и нафиг ее тогда рассматривать.
[50:35.160 --> 50:37.160]  История ясна? Хорошо.
[50:37.160 --> 50:39.160]  Вторая история – это событие.
[50:42.160 --> 50:45.160]  Событие. Словесные.
[50:54.160 --> 50:56.160]  Понятно, о чем речь, или объяснить?
[50:57.160 --> 51:02.160]  Ну, то есть вы, так, давайте пример какой-нибудь, эксперименты.
[51:09.160 --> 51:19.160]  Ну, хорошо, да, ладно, давайте там, на кубики, то есть вы кидаете один кубик, ну вот, не буду писать, вы кидаете один кубик,
[51:19.160 --> 51:27.160]  ну вот, тогда у вас омега-1, омега-6 – это просто числа от 1 до 6, то есть это те значения, которые выпадет наверх в игре.
[51:27.160 --> 51:44.160]  Ну вот, и тогда вот эта вот фраза, то, что у вас будет чет, она превратится в то, что, вы говорите, нас интересует под множество омега-большое события, которые есть, то, что у вас выпадет там четное, да, мы сказали, там 2, 4 или 6.
[51:45.160 --> 52:05.160]  Практически всегда, я верю, ну и, ну, то есть в реальной жизни, когда речь заходит о каких-то вероятностях, которые вам интересны, редко интересует какой-то конкретный элементарный исход, то есть даже практически никогда такого не бывает.
[52:05.160 --> 52:34.160]  Ну, то есть, если даже вот не совсем корректный пример, но он очень понятный, то есть там вы сдаете сессию, да, ну, понятно то, что много факторов влияет на ваше, то есть, некорректный в том плане то, что, ну, вы один и вы будете сдавать там эти экзамены, я надеюсь, только по одному разу каждый, чего вам искренне желаю, но, но, чтобы было понятнее, вас ведь не интересует, как бы, какие конкретные оценки вы получите, вас интересует, ну, что?
[52:35.160 --> 53:04.160]  Ну, чтобы у вас стипензия, да, ну, например, то, чтобы не было там троек и двоек, окей, там Платников, опять же, интересует, да, что мы хотим перейти на бюджет, поэтому нам не должно быть троек из-за экзамена, а зачеты, окей, ладно, пускай троеки будут, ну, вот, или вас интересует средний балл, потому что вы знаете то, что там на Абрамов к этому году надо набрать не ниже чем, сколько там, 8,5, ну, предположим, 8,5, да, то есть вас интересует средний балл, вас не интересуют конкретные оценки за конкретный экзамен.
[53:05.160 --> 53:22.160]  Ну, как правило, да, вас интересует, чтобы вот, как бы, картина в целом была хорошей, а это обычно набор результатов экспериментов, которые есть. Это понятно? Кивайте. Хорошо. Ну, вот, соответственно, здесь частоты событий, частоты событий.
[53:22.160 --> 53:48.160]  Частоты событий, то есть вот с вами события мы с вами договорились, что это такие частоты, то есть мы с вами это обозначали так. То есть это отношение к количеству, то есть если у вас есть серия экспериментов из n большого, то частота событий, это отношение количества выпадения этого события в вашей серии экспериментов на количество экспериментов серии. Ты все понял что я сказал, да? Кивайте. Ну, хорошо.
[53:48.160 --> 53:54.160]  покиваете. Ну хорошо. Ну вот. Соответственно, этой частоте событий будет соответствовать что?
[53:54.160 --> 54:05.560]  Вероятность этого события. Вот это на самом деле очень важный момент. То есть просто чтобы вы
[54:05.560 --> 54:14.480]  вот это осознали. Вероятность – это идеализированное представление о частоте. И частоте как вот
[54:14.480 --> 54:20.240]  частота события. Идеализированно, вот как бы в платоновском понимании. У вас как там с философией?
[54:20.240 --> 54:30.200]  Не, ну может быть вы там книги читаете, не знаю. Вот. Соответственно, по платону там идея в чем? То
[54:30.200 --> 54:37.160]  есть как бы наш мир есть как бы проекция идеального мира, который есть. И там прям целая философия,
[54:37.160 --> 54:41.240]  то что вот есть вот этот идеальный мир вещей. То есть как бы есть идеальное представление о столе,
[54:41.400 --> 54:47.920]  а вот этот вот стол – это вот как бы конкретная реализация идеального представления о столе.
[54:47.920 --> 54:57.000]  И согласно всем вот этим вот дайвингреческим философам вам нужно изучать как бы вот идеальный
[54:57.000 --> 55:02.440]  мир. Ну потому что это же какое-то убогое его воплощение, поэтому нужно как бы идти к
[55:02.440 --> 55:06.920]  исходникам. Именно поэтому как бы нужно заниматься математикой, потому что математика
[55:06.920 --> 55:11.880]  занимается абстракциями, а идеальный мир он недостижим. Да, мы его познаем через вот эти
[55:11.880 --> 55:16.880]  вот реализации, которые здесь, но потому что мы по-другому не можем. Но вот. Но изучать нужно
[55:16.880 --> 55:22.200]  идеальный мир. Так немножко сейчас понятно? Это почему я говорю идеализированное представление
[55:22.200 --> 55:28.360]  о частоте? Откуда берется слово «идеализированно»? Сейчас немножко понятно? Что-то я теряю аудиторию.
[55:28.360 --> 55:35.920]  Ну вот. Очень понятная история, то есть тут аналогия, чтобы было понятнее, очень хорошая
[55:35.920 --> 55:44.920]  с геометрией. Потому что то, что вы в планеметрии с прямой, ведь у вас же в жизни прямых, в том
[55:44.920 --> 55:51.120]  понимании, как вы с ними работали в геометрии, не было. Как бы у вас не бывает линий бестолщины в
[55:51.120 --> 55:59.920]  жизни. Но при этом у вас, когда вы наблюдали окружающий мир, складывается представление о том,
[55:59.920 --> 56:06.920]  что такое прямая линия, и вы уже потом в курсе геометрии работали с этим идеализированным
[56:06.920 --> 56:11.680]  представлением о прямой линии. Дальше вы там делаете все эти расчеты, расчеты, расчеты,
[56:11.680 --> 56:16.440]  получаете результаты, которые потом применяете к реальной жизни. Почему-то они сходятся с реальной
[56:16.440 --> 56:20.920]  жизнью. Здесь та же самая история. То есть как бы у вас есть реальная история, вот это все
[56:20.920 --> 56:26.040]  идеализировано, вы с этим работаете, а потом будете возвращаться сюда со своими вычислениями. Тут
[56:26.040 --> 56:30.160]  отдельная история, то, что иногда получается, то, что вы берете модель, которая вообще нифига не
[56:30.160 --> 56:35.520]  соответствует действительности, в ней считайте, ее результаты почему-то сюда подходят. Это вообще
[56:35.520 --> 56:42.360]  какая-то вещь в себе. У нас иногда народ вот что-то произошло, они говорят, почему это так. Ну ладно,
[56:42.360 --> 56:50.640]  это просто там байки с кафедрами, не буду отнимать время. Хорошо. И центральная мысль, которую вы
[56:50.640 --> 56:57.960]  сейчас вот должны понять, то, что вопрос задания вероятности, это вопрос, который решается во время
[56:57.960 --> 57:06.200]  построения математической модели. То есть по сути, это вопрос к тому, кто строит модель, к оператору,
[57:06.200 --> 57:15.080]  грубо говоря. То есть вопрос из серии, а почему у вас так задана вероятность, должна, должен быть
[57:15.080 --> 57:22.080]  по идее какой? Мне так захотелось. Я работаю с такой математической моделью. В этот момент вы
[57:22.080 --> 57:27.800]  четко понимаете ответ на вопрос на задачку с динозавром. То есть у девушки, так, кто-нибудь из вас
[57:27.800 --> 57:34.360]  читал записки жены программист? Или не, записки невесты программиста? Ой, слушайте, всем рекомендую,
[57:34.360 --> 57:41.160]  это с 90-х годов, такое ироничное, там на самом деле записки жены СИС-админов, фактически,
[57:41.160 --> 57:47.640]  тогда программисты это были те, кто мог компьютер запустить. И там идет дискуссия программиста,
[57:47.640 --> 57:54.040]  который изначально математик и его невесты, который совсем девушка. И она ему говорит,
[57:54.040 --> 58:01.680]  ты идиот, но там прям они чуть не развелись на этой споре, она говорит, ты либо встретишь динозавра,
[58:01.680 --> 58:10.040]  либо не встретишь. У тебя два варианта, два из одного, это 50 процентов. Он говорит, ты выходишь
[58:10.040 --> 58:16.040]  на улицу, ты его ни разу не встречаешь. То есть у тебя вот это отношение всегда будет 0 к какому-то
[58:16.040 --> 58:22.280]  ни нулевому знаменателю. У тебя вот эта частота 0. Какой нафиг 50 процентов? И она говорит, ты идиот,
[58:22.280 --> 58:28.680]  но там прям вот такая идет разговор днемов с глухим. Я очень рекомендую, почитайте, это прям замечающе,
[58:28.680 --> 58:35.760]  замечающе счастливо. Не конкретно этот эпизод, а весь роман. Я возвращаюсь к вопросу о том,
[58:35.760 --> 58:46.800]  что она взяла такую модель, она невеста, то есть да, она может рассмотреть ситуацию, когда как цвет
[58:46.800 --> 58:57.360]  меняет. Вот это да? Синий, хорошо. Она взяла такую модель в вашем эксперименте, где омега
[58:57.360 --> 59:04.280]  большой есть как бы 0 и единичка. 0 это не встретила, единичка это встретила. И она говорит,
[59:04.280 --> 59:09.760]  что вероятность 0 равна вероятности единички, равна одной второй. Имеет право она рассмотреть
[59:09.760 --> 59:17.960]  такую модель. Да бога ради, хочет пускай рассматривает. Толку от этой модели 0, потому что у вас вот эта
[59:17.960 --> 59:23.640]  вероятность не имеет никакого отношения к частоте. Можешь сесть поиграться с математической моделью,
[59:23.640 --> 59:29.800]  если тебе так хочется. Имеет право. Но правда эта математическая модель не имеет никакого отношения
[59:29.800 --> 59:37.280]  к действительности. Идея ясна? Вообще строго говоря, вы должны сейчас вот тоже осознать то,
[59:37.280 --> 59:47.240]  что вообще постановка вопроса, какова вероятность жизненного события не совсем корректна. Потому что
[59:47.240 --> 59:54.240]  вероятность это про математику. И поэтому надо говорить вероятность о подмножестве какого-то
[59:54.240 --> 01:00:02.280]  множества математических объектов. Строго говоря, говорить вероятность жизненного события некорректна,
[01:00:02.280 --> 01:00:11.840]  потому что это история из математики. Вот частота, да, окей, а вероятность нет. Но при этом мы понимаем,
[01:00:11.840 --> 01:00:16.080]  то что если у нас хорошая построенная математическая модель, мы ее рассчитаем, там посчитанные
[01:00:16.080 --> 01:00:21.640]  вероятности должны быть близки к нашим частотам. Потому что иначе зачем мы этой фигней занимались.
[01:00:21.640 --> 01:00:26.880]  В принципе, мы можем как бы строить ракеты исходя из модели, которые не учитывают сопротивление
[01:00:26.880 --> 01:00:34.800]  воздуха. Что будет с этими ракетами? Они будут падать. Ну типа, посидели, посчитали, молодцы,
[01:00:34.800 --> 01:00:47.560]  толку никакого. Это сейчас ясно? Хорошо. Ну вот, окей, дальше вопрос. Да, ну и наконец то,
[01:00:47.560 --> 01:00:53.760]  что у нас, зелененький возьмем, у нас соответственно математическая модель состоит из трех вещей.
[01:00:53.760 --> 01:01:01.040]  Во-первых, вероятность раз, во-вторых, множество событий два. Вот это вот f и вероятность,
[01:01:01.040 --> 01:01:12.680]  которая задана на событиях 3. То есть, когда вы будете описывать вероятностную модель,
[01:01:12.680 --> 01:01:19.600]  вы должны описать три объекта. И это ваша задача. И вы можете взять ту вероятность,
[01:01:19.600 --> 01:01:29.280]  которую вы хотите. Это множество, это множество событий. А что является событием, это пока вещь
[01:01:29.280 --> 01:01:41.520]  в себе. Хорошо? Ну вот. Так, хорошо, хорошо. А сколько у нас осталось времени,
[01:01:41.520 --> 01:02:06.600]  поскорейте, пожалуйста. 20 минут, очень хорошо. Так, так. Дальше мысль какая? Смотрите,
[01:02:06.720 --> 01:02:16.920]  по поводу вероятности. Сейчас я быстро аналоги вспомню или придумаю на ходу.
[01:02:16.920 --> 01:02:29.960]  Помните, когда девятый класс, ну девятый или восьмой, в зависимости от той программы,
[01:02:29.960 --> 01:02:36.720]  векторы, геометры. Я сегодня после второй школы приехал, я там как раз векторы начал рассказывать.
[01:02:36.720 --> 01:02:45.080]  Ведь там, как водится, сначала определяются вот эти вот направленные отрезки, ну там,
[01:02:45.080 --> 01:02:49.680]  коленянность, длина туда-сюда, а потом начинаются складываться направленные отрезки. Они складываются,
[01:02:49.680 --> 01:02:54.960]  вообще бред какой-то. То есть, вы как бы откладываем направленный отрезок, потом от его конца
[01:02:54.960 --> 01:03:01.200]  откладываем еще один, потом соединяем начало этого с концом этого. Почему так? Откуда это взялось?
[01:03:01.200 --> 01:03:11.000]  Какой ответ на этот вопрос? Физику. Не, ну мне хотелось это как бы, не иди в педагогику, пожалуйста,
[01:03:11.000 --> 01:03:16.160]  если ты детям так будешь говорить, это будет плохо. Почему? Потому что как бы вот эти объекты
[01:03:16.160 --> 01:03:20.880]  направленные отрезки, они продиктованы физикой, а в физике так работает. То есть, если меня один
[01:03:20.880 --> 01:03:26.160]  ребенок пихает туда, а другой пихает туда, то я буду двигаться туда, при этом там проливограмма.
[01:03:26.160 --> 01:03:32.720]  Идеистно? Хорошо. Ну вот, здесь же история такая же, поскольку вот это вот объект, который будет
[01:03:32.720 --> 01:03:39.000]  идеальный. Вот эта функция, определенная на событиях, которая принимает значение от нуля до единицы,
[01:03:39.000 --> 01:03:48.360]  извините, извините, извините, которая принимает значение от нуля до единицы, у нее должны быть
[01:03:48.360 --> 01:03:53.480]  свойства, которые продиктованы свойствами этой чистоты. Какие это свойства? Ну мы выделим два.
[01:03:53.480 --> 01:04:09.680]  Ну, погромче чуть-чуть. Нет, еще раз, именно свойства, смотрите, мы сейчас ушли в математику. Вот это
[01:04:09.680 --> 01:04:14.280]  что? Что такое пета? Это функция, определенная на событиях, которая принимает значение от нуля до
[01:04:14.280 --> 01:04:23.080]  единицы. Какие свойства этой функции должны быть? Да, то есть, если вы берете вероятность объединения
[01:04:23.080 --> 01:04:29.160]  двух непересекающихся событий, так и значок нормально, да? Ну вот, то вероятность объединения
[01:04:29.160 --> 01:04:33.840]  должна быть равна сумме вероятности. Почему так? Потому что с частотами также, да, то есть, если у вас
[01:04:33.840 --> 01:04:39.800]  А и Б были два события, которые не пересекались, то вероятность того, что произойдет кто-то из них,
[01:04:39.800 --> 01:04:47.240]  это равна сумме. Сейчас понятно, да? Хорошо, ну ладно. И второе, ну на самом деле, это второе,
[01:04:47.240 --> 01:05:08.960]  первое какое? Да, вероятность всего должна быть равна один. Тех, пересечение которых пусто.
[01:05:08.960 --> 01:05:23.440]  Спасибо. Да, события мы называем любое под множество пространства Омегабольшой. Омегабольшой
[01:05:23.440 --> 01:05:30.000]  это множество каких-то математических объектов, то есть, это множество, а его под множество. Хорошо?
[01:05:30.000 --> 01:05:41.280]  Так, давайте вот чего сейчас не хватает. Не хватает формализма, да, потому что я сейчас как бы руками
[01:05:41.280 --> 01:05:46.440]  машу. Давайте я аккуратно сформулирую определение вероятностного пространства, а потом в процессе
[01:05:46.440 --> 01:05:55.240]  рассказа я буду как бы тыкать вот в места и объяснять откуда что берется. Меня учили,
[01:05:55.240 --> 01:06:00.200]  когда учителя, педагоги, они говорят, хочешь что-то объяснить, сначала дай определение. Так,
[01:06:00.200 --> 01:06:07.200]  вероятностным пространством, вероятностным пространством, называется тройка Омега ФП,
[01:06:07.200 --> 01:06:19.080]  где Омега это множество, Омега это множество, Ф это какая-то система под множество,
[01:06:19.080 --> 01:06:31.640]  Омега большое удовлетворяющее требование, удовлетворяющее требование. Ну там, то есть,
[01:06:31.640 --> 01:06:42.840]  это сигма алгебра, что нам здесь нужно? Нам нужно, чтобы F была замкнута относительно операций
[01:06:42.840 --> 01:06:54.240]  то есть сечение объединения и разности, и симметрической разности. Так, поднимите руку,
[01:06:54.240 --> 01:06:59.000]  кого не пугает фраза, замкнута относительно операции. Система замкнута не пугает,
[01:06:59.000 --> 01:07:07.320]  ну почти всех хорошо. И второе, что для любого счетного набора А1, АН и так далее,
[01:07:07.320 --> 01:07:19.200]  принадлежащим F, их счетное объединение есть элемент F. Это права F. И теперь про P. P это
[01:07:19.200 --> 01:07:28.760]  функция, определенная на F значениями в отрезке 0.1, которая удовлетворяет двум требованиям.
[01:07:28.760 --> 01:07:36.520]  Первое, что P от Омега большого должно быть равно одному, и второе, что для любого бесконечного
[01:07:36.520 --> 01:07:51.200]  набора, вероятность их диюнкного объединения есть сумма вероятостей. По крайней мере здесь я не
[01:07:51.200 --> 01:08:05.880]  вру. Ну красота же. Кому вот это совсем понятно? Понятно, что это, откуда это, зачем это. Вы селитесь,
[01:08:05.880 --> 01:08:29.600]  опустите руки. Так, что здесь надо сделать, добавить. Теперь мы пройдем по конкретным
[01:08:29.600 --> 01:08:34.360]  моделям. Я сбился, я сейчас прошу прощения, сейчас дайте им пол секунды, я подумаю.
[01:08:34.360 --> 01:09:03.160]  Так, соответственно, сколько у нас осталось времени? 8 минут.
[01:09:03.160 --> 01:09:13.800]  Тут написано 18-22. Да, точно 8 минут. У меня предложение, давайте мы сейчас закончим. Я сбился,
[01:09:13.800 --> 01:09:20.760]  и в общем сейчас я буду спотыкаться, поэтому не стоит. Соответственно мат-модели мы разберем
[01:09:20.760 --> 01:09:22.360]  следующую субботу.
