[00:00.000 --> 00:15.120]  Можно начинать, да? Для начала рубрика в предыдущих лекциях. У нас было полукольцо с
[00:15.120 --> 00:24.320]  мерой. Мы, во-первых, полукольцо научились расширять до кольца, а меру продолжать на какую-то
[00:24.320 --> 00:32.840]  меру на этом кольце. Кроме того, мы сказали то, что вот есть тут какой-то сигмат С, наименьшее
[00:32.840 --> 00:41.840]  сигма алгебра, содержащая С, и мы на нее тоже умеем продолжать меру. Каким образом? Мы рассматриваем
[00:41.840 --> 00:53.360]  такой объект как внешняя мера. Я напомню, внешняя мера. Это инфимум сумма эмо-таиты по всем возможным
[00:53.360 --> 01:01.400]  покрытиям множества А. Мы определили семейство измеривых множеств, доказали, что оно является
[01:01.400 --> 01:08.000]  сигма алгеброй, поэтому мы и так же доказали, что вот на этом семействе М внешняя мера является
[01:08.000 --> 01:16.040]  сигматитивной мерой и назвали ее μ. И вот эта мя, которая мера на сигмат С, это просто ограничение
[01:16.040 --> 01:27.840]  мю на сигмат С, поскольку М содержит сигмат С. Эта вся история работает, если С полукольцо с единицей,
[01:27.840 --> 01:39.080]  и если вот эта изначальная мера М сигматитивна. Наверное, от сигматитивности нам, конечно же,
[01:39.080 --> 01:44.840]  никуда не деться, раз мы хотим на сигма-алгебру меру продолжать. Но вот это условие полукольцо с
[01:44.840 --> 01:51.280]  единицей нам, наверное, не особо нравится, потому что вот даже если мы хотим таким образом построить
[01:51.280 --> 01:56.920]  классическую меру Либега на всей прямой, то мы не можем так сделать, поскольку если мы рассматриваем
[01:56.920 --> 02:10.920]  полукольцо промежутков на прямой и вводим меру стандартным образом как B-а, то мы не можем
[02:10.920 --> 02:23.280]  продлить ее вот так, поскольку это кольцо не содержит единицу. Сегодня мы попытаемся научиться
[02:23.280 --> 02:31.760]  это делать в общем случае. Но для начала рассмотрим некоторые примеры, довольно важные для теории
[02:31.760 --> 02:43.600]  вероятности, а именно меру Либега Сильтьеса. Что это такое? В качестве полукольца мы рассмотрим
[02:43.600 --> 02:51.160]  вот такие вот полуинтервальчики от A до B, причем, давайте я напишу вот так,
[02:51.160 --> 02:56.960]  минус бесконечность меньше равно, чем A, меньше равно, чем B, меньше равно, чем плюс бесконечность.
[02:56.960 --> 03:03.160]  Вот такое вот полукольцо. Что я имею в виду, то что здесь вот нестрогие знаки. Во-первых,
[03:03.160 --> 03:09.360]  если A равно B, то тут получается как бы полуинтервал от A до B, и давайте считать,
[03:09.360 --> 03:15.160]  что это просто пустое множество. Поэтому в этом полукольце будет пустое множество. Кроме того,
[03:15.160 --> 03:25.360]  если A равно минус бесконечности, то получается, что у нас S содержит все вот такие вот лучи от
[03:25.400 --> 03:32.360]  минус бесконечности до B, B включитель. Кроме того, если B это плюс бесконечность, то получается вот
[03:32.360 --> 03:39.560]  такой луч от A до плюс бесконечности. Ну я уж не ставлю здесь квадратную скобочку,
[03:39.560 --> 03:46.160]  поскольку тут плюс бесконечность, да? Вы не то здесь круглую скобочку ставите. Вот, ну если мы
[03:46.160 --> 03:53.440]  одновременно берем A минус бесконечность, а B плюс бесконечность, то получится, что вот этот
[03:53.440 --> 04:02.560]  полуинтервал, это просто вся прямая. Вот. И поэтому это полукольцо, оно будет с единицей.
[04:02.560 --> 04:10.680]  Это полукольцо с единицей. Теперь как мы будем мер вводить на нем? Для этого нам понадобится
[04:10.680 --> 04:20.200]  вспомогательная функция. Функция phi от x, phi из r в r, на которую мы сейчас наложим следующие условия.
[04:20.200 --> 04:30.400]  Во-первых, она должна быть монотонной, то есть phi не убывает. Во-вторых, она должна быть непрерывной
[04:30.400 --> 04:38.840]  справа. В-третьих, функция phi должна быть ограниченной. Ну, за счет того, что функция
[04:38.840 --> 04:45.600]  ограничена и монотонна, у нее будут конечные пределы на минус бесконечности и на плюс бесконечности.
[04:45.600 --> 04:53.640]  Существуют phi от минус бесконечности и phi от минус бесконечности. Ну и кроме того, из курса
[04:53.640 --> 04:59.600]  монотоннализа вы, наверное, знаете, как такие функции выглядят. То есть у них не более чем счетное
[04:59.600 --> 05:06.480]  число точек разрыва, причем все точки разрыва, они первого рода. А теперь мы меру определяем просто
[05:06.480 --> 05:14.720]  как разность функций на концах. Теорема, которую нужно здесь доказать, то есть том, что эта мера
[05:14.720 --> 05:26.320]  будет сигматитивной. И определение, которое нужно здесь дать, то есть том, что мерой либега с LTS
[05:26.320 --> 05:35.560]  называется либега в продолжении вот этой меры m на множество измеримых множеств вот по той схеме
[05:35.560 --> 05:48.200]  на той доске. Нужно сказать, что мега либега с LTS это не какая-то конкретная определенная мера,
[05:48.200 --> 05:53.800]  поскольку мы вот эту функцию можем выбрать какую угодно, лишь бы она удовлетворяла таким условиям.
[05:53.800 --> 05:59.960]  То есть, например, это может быть константа. Тогда если phi это константа, то меры получится
[05:59.960 --> 06:07.800]  всюду нудовая. Или можно в качестве phi взять пункт arctangent. Он вроде бы тоже подходит непрерывные
[06:07.800 --> 06:15.480]  ограниченные монотоны. Или можно вот нарисовать какие-нибудь такие ступенечки, то есть функцию phi
[06:15.480 --> 06:21.040]  сделать кусочно константную. Можете подумать, какая мера будет получаться. Доказательства.
[06:21.040 --> 06:30.400]  Во-первых, надо понять то, что мера m это мера. Я позволю тебе здесь написать, то это очевидно,
[06:30.400 --> 06:36.760]  ну потому что это очевидно. Действительно, если вы полуинтервал представляете в виде конечного
[06:36.760 --> 06:43.320]  числа полуинтервалов, то это значит то, что вы их можете просто пронумеровать слева направо,
[06:43.320 --> 06:48.720]  записать то, что получается, у вас там со соседней фишки скрутятся. В общем, то, что я сейчас буду
[06:48.720 --> 06:58.000]  рассказывать, оно очень похоже на доказательства того, что мера является вот такая мера b минус a на
[06:58.000 --> 07:03.240]  полукольце всех промежутков. У нас была такая теорема. Вот догадательства будут очень похожи на
[07:03.240 --> 07:09.760]  доказательства вот этой теоремы. Сложность в том, чтобы догадать, что phi сигма азитивна. Для этого
[07:09.760 --> 07:18.960]  мы должны взять какой-то полуинтервал ab и представить его в виде дизинктового обвинения полуинтервалов
[07:18.960 --> 07:29.360]  ait, bit и доказать то, что его мера это сумма ряда из меры вот этих полуинтервалов. Может быть, вы
[07:29.360 --> 07:38.800]  помните, но ту теорему, там где мера была b минус a, мы заказывали, используя принцип гейн-эмбарреля,
[07:38.800 --> 07:45.120]  и он же лема к конечном покрытии. Здесь мы тоже будем ее использовать. Идея в том, что мы сейчас
[07:45.120 --> 07:50.240]  хотим вот из этого полуинтервала сделать отрезок, а вот из этих полуинтервалов сделать интервалы.
[07:50.240 --> 07:55.960]  Тогда интервалы будут покрывать отрезок, и тогда мы сможем из них извлечь конечное покрытие. Хорошо.
[07:55.960 --> 08:05.720]  Как бы это сделать? Вот у нас есть полуинтервал от a до b. Я хочу в него вписать отрезок, давайте
[08:05.720 --> 08:18.560]  будет cd так, чтобы значения функции phi на концах не сильно различались. Так, что phi от a минус phi от c не больше
[08:18.560 --> 08:27.760]  чем epsilon пополам. Давайте просто epsilon. Epsilon же произвольное. И так, чтобы phi от b минус phi от d
[08:27.760 --> 08:35.840]  меньше чем epsilon. Я изначально зафиксировал какой-то произвольный положительный epsilon.
[08:35.840 --> 08:47.000]  Ну, смотрите, с левым концом вот здесь есть точка a. Вот отрезок от a до b. Я хочу здесь взять точку c,
[08:47.000 --> 08:55.280]  так чтобы значение phi в этой точке отличалось не больше чем на epsilon. Я могу так делать,
[08:55.280 --> 09:03.720]  потому что phi непрерывно справа. Фактически есть определение непрерывности справа. Это рассуждение
[09:03.720 --> 09:09.680]  работает в случае, когда точка a, конечная точка. Бывает еще так, что точка a является минус
[09:09.680 --> 09:17.800]  бесконечности. Но в случае, когда a это минус бесконечность, в этом случае phi от a это будет
[09:17.800 --> 09:24.160]  просто предел фи от х на минус бесконечности, но тогда мне не нужно, мне нужно будет просто
[09:24.160 --> 09:30.560]  найти какую-то точку c, в которой значение функции фи отличается от вот этого предела не больше,
[09:30.560 --> 09:37.840]  чем на епсилон. Опять же из определения предела я смогу найти такую точку c. Окей, как искать
[09:37.840 --> 09:44.080]  точку d? Во-первых, если b это конечная точка, можно просто взять b равно d, поскольку здесь правая
[09:44.080 --> 09:51.320]  конец уже включен. Вот, если точка b это плюс бесконечность, то опять же значение функции в
[09:51.320 --> 09:57.480]  точке b это какой-то предел, вот, и тогда по определению предела можно взять такую конечную
[09:57.480 --> 10:03.600]  точку, точку d, то что значение функции фи в ней будет отличаться от этого предела не больше,
[10:03.600 --> 10:10.600]  чем на епсилон. Окей, дальше я хочу вот эти плоды интервала превратить в интервалы. Для этого я
[10:10.600 --> 10:22.200]  хочу найти точки c и t до и t так, что интервал покрывает полуинтервал и при этом значение
[10:22.200 --> 10:28.800]  функций на концах не больше, чем на епсилон, отличается не сильно больше. Тут уже будет не
[10:28.800 --> 10:33.720]  епсилон, а епсилон делится на степень двойки, чтобы они потом сложились и получился епсилон. То есть
[10:33.720 --> 10:42.360]  я хочу, чтобы фи от аи т минус фи от ди т было не больше, чем епсилон на два степени и. И то
[10:42.360 --> 10:51.080]  же самое про фи от би т и фи от ди т. Это я могу сделать аналогично тому, как я вот здесь выбирал
[10:51.080 --> 11:00.960]  точки c и d. Да, давайте. Можно продолжить. Хорошо. Окей, вот эту схему мы оставим на всякий случай.
[11:00.960 --> 11:14.800]  Итак, мы добились того, чтобы теперь отрезок от c до d покрывался интервалами c и t до и t. Тогда
[11:14.800 --> 11:20.080]  по время оконечного покрытия, или он же принцип гейна барреля, существует конечное покрытие
[11:20.080 --> 11:29.760]  отрезка от c и d интервалами c и t до и t. Не умоляю общности, пусть это будет первый n интервалов.
[11:29.760 --> 11:41.200]  Вот. Ну, тогда отсюда будет следовать то, что полуинтервал от c до d покрывается полуинтервалами
[11:41.200 --> 11:50.000]  от c и t до d и t. Ну, просто потому что тут есть вот такая цепочка включений. Итак, множество
[11:50.000 --> 11:55.080]  лежит в объединении конечного числа множества. Мы знаем, что m это мера. Тогда мы можем написать то,
[11:55.080 --> 12:07.080]  что мера от c до d не больше, чем сумма мер c и t до и t. С другой стороны, с одной стороны,
[12:07.080 --> 12:14.200]  поскольку значение функции phi в точках c и d не больше, чем на epsilon отличается от значения функции phi
[12:14.200 --> 12:22.000]  в точках a и b, тут можно написать, что это не больше, чем мера полуинтервала ab минус 2 epsilon. А вот с
[12:22.000 --> 12:33.200]  этой стороны можно написать, что мера полуинтервала c и t до и t не больше, чем мера a и t до и t плюс
[12:33.200 --> 12:42.600]  epsilon делить на двои. Вот, теперь мы конечную сумму можем оценить сверху суммой уже бесконечного
[12:42.600 --> 12:47.600]  ряда. Когда мы суммируем epsilon делить на степень двойки, у нас это все копнется просто в epsilon,
[12:47.600 --> 12:57.240]  а тут получается сумма мера a и t до и t. Итого, мы доказали, что мера ab не больше, чем сумма
[12:57.240 --> 13:06.240]  мер a и t до и t плюс 3 epsilon. Вот так. Ну а в силу произвольности epsilon это означает то,
[13:06.240 --> 13:11.000]  что вот эта мера не больше, чем сумма мер. Дальше нужно доказать неравенство другую
[13:11.000 --> 13:18.720]  сторону. Это неравенство просто следует из свойств меры, поскольку m это мера, а объединение
[13:18.720 --> 13:28.960]  аитых-быитых лежит в интервале от a до b. Уже из этого и из того, что m это мера, следует,
[13:28.960 --> 13:37.520]  что сумма a и b не больше, чем сумма мер. Не больше, чем мера от a до b. Так, мы догадали
[13:37.520 --> 13:42.440]  неравенство в одну сторону, неравенство в другую сторону. Значит, мы догадали неравенство. Давайте
[13:42.440 --> 13:50.560]  я еще сформулирую замечание. Замечание без догадательства. Которое следует в том,
[13:50.560 --> 13:59.000]  что на самом деле любая мера на вот этом полукольце, которое, определение которого я уже стер. Любая мера
[13:59.000 --> 14:08.760]  на полукольце полу интервалов является мерой Либега Слитьеса для некоторой функции phi.
[14:08.760 --> 14:18.400]  Окей, пример разобрали. Теперь к продолжению меры вернемся. Следующий раздел – сигмаконечная
[14:18.400 --> 14:27.800]  мера. Так, у нас опять есть какое-то полукольцо. И теперь, возможно, это полукольцо без единиц.
[14:27.800 --> 14:38.320]  Есть мера сигма дитимная. И мы предлагаем то, что это наше полукольцо является,
[14:38.320 --> 14:47.320]  то есть скажем так, элементы полукольца состоят из каких-то, являются подмножствами некоторого
[14:47.320 --> 14:56.000]  множества x. Ну, то есть, можно предполагать то, что, например, x это просто объединение всех
[14:56.000 --> 15:06.360]  элементов полукольца, например. Но, если бы x лежал в полукольце, то x было бы единицей
[15:06.360 --> 15:12.880]  полукольца и это было бы полукольцо с единицей. Но, возможно, x уже не лежит в полукольце.
[15:12.880 --> 15:28.080]  Определение. Мера называется сигмаконечной. Если существует разбиение x в объединении множеств
[15:28.080 --> 15:39.360]  x и t, счетное объединение, таких, что x и t это уже элементы полукольца. Хочется сразу провести
[15:39.360 --> 15:46.000]  какой-нибудь пример, чтобы было понятно, с чем мы будем работать. Пример. Можно взять в качестве
[15:46.000 --> 15:58.640]  полукольца полукольцо промежутков. Это полукольцо, но полукольцо без единицы. Меру можно задать просто
[15:58.640 --> 16:08.400]  классическую меру Либека. Мера промежутка это разность концов. И тогда в качестве x надо взять
[16:08.400 --> 16:16.080]  R, все действительные числа. Понятно, что действительные числа можно представить как объединение счетного
[16:16.080 --> 16:23.040]  количества промежутков. Например, просто брать интервал от минус n до n. Таким образом, вот эта
[16:23.040 --> 16:33.040]  мера, она является сигмаконечной. Мы будем скринить доски? Хорошо. Сначала хочу утверждение о том, что
[16:33.040 --> 16:40.960]  можно считать то, что вот эти x и x они попарно пересекаются. Можно вопрос задать? Попрос. Да, да, то есть у нас
[16:40.960 --> 16:50.640]  тут как бы получается, что условие на полукольцо, а мы сигмаконечной называем не полукольцо, а меру. Вот такое
[16:50.640 --> 17:00.480]  определение. То есть вообще можно сказать то, что... Давайте, определение из будущего. Мы вот такую
[17:00.480 --> 17:10.880]  тройку x, система множества и меру будем называть измеримым пространством. Да, да, да, да. Тут как бы у нас
[17:10.880 --> 17:18.800]  нет просто сейчас вот отдельно полукольца или меры. То есть у нас вот есть вот множество x, система
[17:18.800 --> 17:25.600]  множества на x, да еще и мера. То есть вот правильнее это все рассматривать вот в серверах такого
[17:25.600 --> 17:32.560]  картежа. И, наверное, правильнее было бы говорить то, что мы просто называем вот такое пространство
[17:32.560 --> 17:41.840]  сигмаконечным. Утверждение. Утверждение в том, что можно считать, что x и x попарно не пересекаются. То есть
[17:41.840 --> 17:53.640]  объединение дизюкное. Почему так можно считать? Вот смотрите, у нас есть, что x это объединение x-итых.
[17:53.640 --> 18:06.800]  Давайте скажем, что ведем, что это объединение б-катых, где б-каты стандартным образом определим по
[18:06.880 --> 18:17.440]  формуле x-каты без объединения всех предыдущих. Вот. Б-каты они уже не обязательно элементы
[18:17.440 --> 18:23.920]  полукольца, они возможно элементы r от s. Они точно элементы r от s, но может быть не являются элементами
[18:23.920 --> 18:29.120]  s. У нас была теория, что любой элемент r от s является дизюкным объединением элементов
[18:29.520 --> 18:38.320]  полукольца. Поэтому вот эти б-каты можно представить как объединение дизюкное c-к-житых. Причем,
[18:38.320 --> 18:46.560]  c-к-житые уже элементы s. Вот, таким образом, если x можно представить в виде объединения элементов
[18:46.560 --> 18:51.960]  полукольца, то x можно представить в виде дизюкного объединения элементов полукольца. Поэтому в дальнейшем
[18:51.960 --> 18:56.960]  в дальнейшем я буду считать то, что вот это объединение действительно дизюкное.
[18:56.960 --> 19:00.960]  Ну, можно посмотреть на этом нашем примере, когда у нас прямая и промежутки.
[19:00.960 --> 19:10.960]  То есть можно прямую представить не как там объединение интервалов от −n до n,
[19:10.960 --> 19:17.960]  а можно представить как объединение вот этих полуинтервалов от k до k плюс 1
[19:17.960 --> 19:22.960]  по всем целым k. Хорошо.
[19:22.960 --> 19:30.960]  Теперь хочется научиться продолжать меру m на что-нибудь побольше, чем это полукольцо.
[19:30.960 --> 19:40.960]  Для этого давайте рассмотрим вот эти вот x и t и пересечем все наше полукольцо с каким-нибудь конкретным x и t.
[19:40.960 --> 19:50.960]  Обозначим за s и t множество x и t пересечений с a, где a пробегают все элементы s.
[19:50.960 --> 19:54.960]  Во-первых, я замечу то, что поскольку полукольцо запнута относительно пересечения,
[19:54.960 --> 20:00.960]  s и t это под множество s, то есть на s и t тоже определена мера m.
[20:00.960 --> 20:06.960]  А с другой стороны, s и t это уже полукольцо с единицей, поскольку там лежит x и t.
[20:06.960 --> 20:10.960]  Итак, теперь у нас есть сигматитивная мера на полукольце с единицей.
[20:10.960 --> 20:14.960]  И как мы знаем, мы тогда можем построить ее либеговое продолжение.
[20:14.960 --> 20:23.960]  То есть пусть m и t, либеговое продолжение, m на полукольце s и t, μ и t.
[20:23.960 --> 20:31.960]  Ну и мы знаем то, что вот эта μ и t, она определена на какой-то сигмоалгебре измеримых множеств.
[20:31.960 --> 20:39.960]  Итак, давайте эту сигмоалгебру обозначим как m и t, измеримые относительно μ и t.
[20:39.960 --> 20:44.960]  Теперь кульминация этого упыления.
[20:44.960 --> 20:48.960]  Вот у меня есть какое-то множество a, x, a.
[20:48.960 --> 20:54.960]  Во-первых, я опять же не буду пытаться измерять меры у всех множеств.
[20:54.960 --> 20:58.960]  Я выделю какое-то множество измеримых множеств.
[20:58.960 --> 21:12.960]  Я назову a из x измеримым, если любого x и t пересечения с a измеримо относительно соответствующей меры μ и t.
[21:12.960 --> 21:15.960]  То есть у меня картинка такая.
[21:15.960 --> 21:24.960]  Вот есть все про самостоятель x, оно нашинковано на какие-то множества x и t, есть какое-то множество a.
[21:24.960 --> 21:29.960]  На каждом множестве x и t есть либеговое продолжение мер m.
[21:29.960 --> 21:38.960]  Вот я беру множество a и разбиваю его на такие пересечения.
[21:38.960 --> 21:43.960]  Если все эти пересечения измеримы, то я их называю множество a измеримым.
[21:43.960 --> 21:51.960]  И соответственно мерой множества a я буду называть сумму мер пересечений.
[21:51.960 --> 22:01.960]  И соответственно вот эту меру мю, точнее не меру, вот эту функцию мю, которая определена на множестве измеримых множеств.
[22:01.960 --> 22:03.960]  Тут есть один нюанс.
[22:03.960 --> 22:09.960]  Дело в том, что никто нам теперь не обещает, что вот этот ряд будет сходиться.
[22:09.960 --> 22:11.960]  То есть возможно он равен плюс бесконечности.
[22:11.960 --> 22:15.960]  Поэтому мера мю она может принимать бесконечные значения сейчас.
[22:15.960 --> 22:22.960]  Поэтому она не будет мерой с точки зрения того определения, которое я давал, когда определял меру.
[22:22.960 --> 22:31.960]  Мю называется либеговым продолжением м, сигмаконечной мерой m.
[22:31.960 --> 22:42.960]  Наверное, после такого определения хочется что-то доказать про меру мю, про множество m, чтобы оно имело хоть какой-то смысл.
[22:42.960 --> 22:48.960]  Для начала давайте убедимся, что мю совпадает с m на элементах s, хотя бы.
[22:48.960 --> 22:50.960]  Я бы в этом убедимся.
[22:50.960 --> 22:52.960]  Подержите.
[22:52.960 --> 22:59.960]  Во-первых, a измеримо, и во-вторых, мю ата равно m ата.
[22:59.960 --> 23:13.960]  Для того, чтобы а был измеримым, нужно, чтобы для любого пересечения x и лежало в s.
[23:13.960 --> 23:20.960]  Действительно, x и множество из s, а множество из s, мы знаем, что полуколесо замкнуто относительно пересечения.
[23:20.960 --> 23:26.960]  Дальше нам надо понять то, что мера а равна мю ата.
[23:26.960 --> 23:28.960]  Что такое мю ата?
[23:28.960 --> 23:34.960]  Мю ата – это сумма мю ита от а пересечения с x и ита.
[23:34.960 --> 23:41.960]  Это элемент полукольца, а мю ита – это продолжение m.
[23:41.960 --> 23:48.960]  Мы знаем то, что тогда мю ита совпадает с m, поэтому это равно сумме m от а пересечения с x ита.
[23:49.960 --> 24:06.960]  А вот эта сумма уже будет равна мере а из сигма-агнитивности m, поскольку очевидно, что вот эти пересечения не пересекаются, и при этом обвинения дают а.
[24:06.960 --> 24:11.960]  Наверное, нужно еще что-нибудь доказать по меру мю.
[24:11.960 --> 24:15.960]  Теорема 1.
[24:15.960 --> 24:18.960]  Я сначала сформулирую, что нужно доказать, а потом докажу.
[24:18.960 --> 24:22.960]  Определение мю корректно.
[24:22.960 --> 24:26.960]  Теорема 2.
[24:26.960 --> 24:29.960]  m – это сигма-алгебра.
[24:29.960 --> 24:32.960]  Теорема 3.
[24:32.960 --> 24:35.960]  мю сигма-агнитивна.
[24:35.960 --> 24:40.960]  Я не пишу, что мю – это сигма-агнитивная мера, потому что мю может принимать бесконечные значения.
[24:40.960 --> 24:45.960]  Что такое корректность определения мю?
[24:45.960 --> 24:50.960]  Смотрите, мы меру а определили как…
[24:50.960 --> 25:01.960]  Ну не только меру, мы еще и множество м, и мю определили, основываясь на каком-то разбинении множества х, а в обвинении элементов полукольца с.
[25:01.960 --> 25:08.960]  Возникает вопрос, а что если мы множество х каким-то другим способом разобьем в обвинении элементов с?
[25:08.960 --> 25:12.960]  Поменяется ли у нас м или мю?
[25:12.960 --> 25:14.960]  Убеждается, что не поменяется.
[25:14.960 --> 25:21.960]  То есть м и мю не зависят от того, каким образом мы х представляем в виде обвинений х итых.
[25:21.960 --> 25:27.960]  Но эту теорему я традиционно, продолжая традицию, не буду доказывать.
[25:27.960 --> 25:32.960]  Не потому что это слишком сложно, а потому что это слишком скучно.
[25:32.960 --> 25:34.960]  Но вернусь сказать об этом нужном.
[25:34.960 --> 25:37.960]  А теорему 2 и 3 я докажу.
[25:37.960 --> 25:41.960]  Вы можете догадаться, что м – это сигма-алгебра.
[25:41.960 --> 25:45.960]  Во-первых, я утверждаю, что х лежит в м.
[25:45.960 --> 25:50.960]  Ну действительно, х в пересечении с х итом – это просто х ит.
[25:50.960 --> 25:53.960]  х ит – это элементы полукольца, то есть они измеримы.
[25:53.960 --> 25:55.960]  Значит и х тоже измеримы.
[25:55.960 --> 25:56.960]  Второе.
[25:56.960 --> 26:04.960]  Дальше мне надо еще понять то, что м замена относительно пересечения и счетного объединения.
[26:04.960 --> 26:06.960]  Ну допустим пересечение, как я это буду доказывать.
[26:06.960 --> 26:13.960]  У меня есть два множества а и б из м.
[26:13.960 --> 26:22.960]  То, что они из м, это значит то, что любого и, вот такие пересечения измеримы.
[26:22.960 --> 26:34.960]  Ну тогда давайте поймем то, что пересечение этих пересечений – это не что иное, как пересечение, пересечение и х ит.
[26:34.960 --> 26:35.960]  х ит.
[26:35.960 --> 26:42.960]  м ит сигма-алгебра, поэтому левая часть лежит в м ит, значит и правая часть лежит в м ит.
[26:42.960 --> 26:44.960]  С пересечением разобрались.
[26:44.960 --> 26:51.960]  Аналогично с счетным объединением, если последовательность множеств лежит в м,
[26:51.960 --> 27:01.960]  это означает то, что для любого и ажитое пересечь с х ит лежит в м ит.
[27:01.960 --> 27:12.960]  А тогда можно просто сказать, что если мы объединим все такие пересечения, то х ит можно вынести за знак.
[27:12.960 --> 27:17.960]  Объединение получится, объединение всех ажитых х ит.
[27:17.960 --> 27:24.960]  Левая часть измерима, значит правая часть тоже измерима, значит счет на объединение любых множеств м тоже лежит в м.
[27:24.960 --> 27:30.960]  Окей, доказали, что м – это сигма-алгебра, причем она как раз с единицей х.
[27:30.960 --> 27:34.960]  Далее нужно проверить то, что мю сигматитивна.
[27:34.960 --> 27:41.960]  Так, пусть а – это объединение непересекающихся множеств, давайте другую индикциацию.
[27:41.960 --> 27:49.960]  А объединение ажитых, тогда что такое сумма мю от ажитое?
[27:49.960 --> 27:59.960]  По определению это надо просуммировать, мю ит от ажитое пересечение с х ит.
[28:01.960 --> 28:08.960]  Поскольку все члены ряда положительные, можно поменять порядок суммирования.
[28:08.960 --> 28:22.960]  Заметить то, что из этого следует то, что для любого иа пересечение с х итом это есть не что иное, как объединение а пересеченных с х итом.
[28:22.960 --> 28:35.960]  Таким образом из-за сигматитивности мю ит вот эта сумма просто превращается в мю ит от а пересеченным с х ит.
[28:35.960 --> 28:44.960]  Ну а дальше по определению того, что такое мю, вот эта штука просто равна мю от а, и сигматитивность доказана.
[28:45.960 --> 28:54.960]  Таким образом мы теперь вот эту схему на первой доске обобщили для случая, когда мера сигма конечная.
[28:54.960 --> 29:02.960]  Давайте я сформулирую теорему картеадора, которую я видимо уже сегодня доказать не успею, я докажу в следующий раз.
[29:02.960 --> 29:31.960]  Она говорит то, что любая сигма конечная мера на полукольце s может быть единственным образом продолжена до сигма конечной меры на сигму алгебре сигма от s.
[29:31.960 --> 29:51.960]  На самом деле вот сегодня мы доказали существование, потому что вот просто берем эту схему и получаем какую-то меру на какой-то сигма алгебре мю из беремых норовств и она будет содержать сигма от s.
[29:51.960 --> 29:57.960]  Ограничиваем меру мю на сигма от s и получаем какую-то меру на наименьший сигма алгебр.
[29:57.960 --> 30:04.960]  Единственность чуть сложнее, но не сложнее. Единственность надо еще доказывать.
[30:04.960 --> 30:11.960]  Я еще хочу прокомментировать зачем все это нужно. Почему это что-то очень крутое.
[30:11.960 --> 30:23.960]  Вот мы построили меру Лебега-Свитьеса. Мы ее определили на полукольце полуинтервалов.
[30:23.960 --> 30:35.960]  Причем более того подобным образом описываются все возможные меры на полукольце полуинтервалов.
[30:35.960 --> 30:42.960]  И есть теория, что любая такая мера единственным образом продолжается на сигма от s.
[30:42.960 --> 30:48.960]  А что такое сигма от s? Утверждается, что сигма от s это баррельская сигма алгебра.
[30:48.960 --> 31:02.960]  Таким образом, для того чтобы описать все сигматитивные меры на баррельской сигма алгебре, достаточно просто описать все возможные сигматитивные меры на довольно простом полукольце полуинтервалов.
[31:02.960 --> 31:14.960]  Очень приятно. Лекция на этом закончена. Если есть какие-то вопросы, то не стесняйтесь. Если нет, то до следующего раза.
