[00:00.000 --> 00:10.320]  Итак, мы вычисляем преобразование фурье вот от такой функции.
[00:10.320 --> 00:17.440]  Умножение на x2 переходит в минус вторую производную в образах фурье.
[00:17.440 --> 00:22.480]  Если один раз продифференцировать, получается вот такая величина.
[00:22.480 --> 00:27.520]  Теперь дифференцируем второй раз. Если дифференцируем здесь, получается вот это.
[00:27.520 --> 00:40.160]  Если дифференцируем здесь, то получается плюс x2 e в степени минус x2 на 2.
[00:40.160 --> 00:52.080]  И теперь мы еще должны взять минус. Мы получаем минус x2 e в степени минус x2 пополам,
[00:52.080 --> 01:03.120]  плюс e в степени минус x2 на 2. Спрашивается, что мы должны сюда прибавить?
[01:03.120 --> 01:15.720]  Если мы вычтем отсюда некое b, то мы здесь получим x2 минус b, e в степени минус x2 на 2.
[01:15.720 --> 01:29.240]  Значит, и здесь мы должны вычесть минус точно такое же b, минус x2 на 2.
[01:29.240 --> 01:43.480]  Сейчас, e, букву e потерял, минус b, e в степени минус x2 на 2.
[01:43.480 --> 01:54.400]  Значит, здесь у меня x2 идет с плюсом, значит, здесь идет с минусом.
[01:54.400 --> 02:04.400]  Значит, я должен подобрать соответствующее b, чтобы здесь у меня стоит минус b, соответственно,
[02:04.400 --> 02:13.560]  там должно получиться b. Единица минус b равняется b, отсюда b равняется 1 и 2.
[02:13.560 --> 02:31.080]  Ну, собственно, все, да. Хорошо, это первая задача, вторая задача совсем простая.
[02:31.080 --> 02:49.120]  Значит, x2 y3' равняется нулю. Отсюда y3' равняется c1 дельта функции плюс c2 дельта штрих.
[02:49.120 --> 02:58.280]  Потому что при умножении на x, значит, носитель этой функции сосредоточен исключительно в нуле,
[02:58.280 --> 03:12.200]  и большей сингулярности быть не может. Если бы это равнялось σ2', то x2 φ, если мы это два раза
[03:12.200 --> 03:22.280]  продиференцируем, и потом положим x равное нулю, то мы положим 2 φ от нуля, что совершенно не обязано
[03:22.280 --> 03:31.080]  быть нулем. Поэтому дельта 2' здесь уже не присутствует. Это первая часть решения и вторая часть решения,
[03:31.080 --> 03:43.280]  что нужно проинтегрировать. Интегрируем один раз, получаем c1 функции хивисайда минус c2 дельта
[03:43.280 --> 03:50.520]  функции. Потому что дельта штрих, тут вот постоянная путаница, что называть дельта штрих? Это то,
[03:50.520 --> 03:57.160]  которое берет производное или то, которое берет минус производное. Производное от дельты равняется
[03:57.160 --> 04:06.600]  минус дельта штрих. Вот здесь вот это такое место постоянного вранья. Я неоднократно на эти грабли
[04:06.600 --> 04:22.280]  наступал. Интегрируем второй раз, c1 модуль х. Неправильно, конечно, если я интегрирую, значит здесь
[04:22.280 --> 04:32.600]  плюс c3 константа, когда я интегрирую. Значит c1 модуль х, потому что при интегрировании c3 у меня
[04:32.600 --> 04:41.160]  получится х, который я могу скомбинировать с функцией... Ну ладно, напишу по-честному. Обозначим
[04:41.160 --> 04:57.400]  буквой q от x. Значит вот такую функцию. Значит у меня получается c1 q от x минус c2 функции хивисайда
[04:57.400 --> 05:10.720]  плюс c3 х плюс c4. Интегрирую еще раз. Ну это вообще на самом деле нехорошо. Это есть стандартное
[05:10.720 --> 05:20.880]  обозначение х со значком плюс, что я умножаю сущности. x плюс. Интегрирую еще раз. Получаю
[05:20.880 --> 05:44.680]  c1 х плюс квадрат пополам минус c2 х плюс плюс c3 х квадрат на два плюс c4 х плюс c5. Так,
[05:44.760 --> 05:59.560]  и последний раз интегрирую. c1 х плюс в кубе на шесть минус c2 х плюс в квадрате пополам
[05:59.560 --> 06:15.040]  плюс c3 х куб на шесть плюс c4 х квадрат пополам плюс c5 х плюс c6.
[06:15.040 --> 06:33.400]  Это я что-то увлекся. Понял, до трех плохо считаю. Хорошо, процесс увлек. Все, хорошо. Значит вот
[06:33.400 --> 06:46.680]  решение задачи. Теперь последняя задача. Значит сначала напишем уравнение Эйлера. Наибольшее число
[06:46.680 --> 06:54.440]  у нас, определяющее уравнение, одна вторая. И поскольку возникли логарифмы, мы знаем,
[06:54.440 --> 07:04.520]  что собственное число должно отличаться на единицу. Меньшее число. На единицу меньше,
[07:04.520 --> 07:12.480]  потому что во втором члении. Если бы было в третьем, то надо было бы вычитать два. Значит два корня
[07:12.480 --> 07:21.520]  определяющего уравнения. Вот они. Таким образом, определяющее уравнение у нас должно иметь вид
[07:21.520 --> 07:38.320]  s2 минус 1 четвертая равняется нулю. Или значит соответствующее уравнение должно Эйлера x2
[07:38.320 --> 08:05.520]  х2. Значит это даст s на s минус 1 плюс x y штрих минус y на 4 равняется нулю. Здесь логарифмы
[08:05.640 --> 08:13.920]  не будет, потому что у нас точно уравнение Эйлера, а они не совпадают. Значит дальше надо немножечко
[08:13.920 --> 08:25.640]  что-нибудь изменить. Можно поставить, например, здесь вместо x2 поставить x умножить на sin x.
[08:25.640 --> 08:40.840]  Можно здесь написать, умнорить это на единицу плюс sin x или плюс x. Здесь тоже можно умножить
[08:40.840 --> 08:57.240]  на что-нибудь, на единицу плюс sin x. То есть сделать из этого уравнения, где не типа Эйлера,
[08:57.240 --> 09:06.120]  и тогда соответствующие вот эти добавки приведут к тому, что у нас появится логарифм в следующем
[09:06.120 --> 09:14.200]  члении. Тут мы вот как бы решаем обратную задачу. Вместо того, чтобы дано уравнение понять,
[09:14.200 --> 09:20.600]  какие гадости, здесь наоборот, дано гадости, построить соответствующее уравнение с такими
[09:20.600 --> 09:37.040]  гадостями. Вопросы? Можно? Что? Можно еще раз объяснить про уравнение Эйлера? Типы Эйлера?
[09:37.040 --> 09:45.200]  Да. Уравнением типа Эйлера называется уравнение следующего вида. Я для второго порядка буду
[09:45.200 --> 09:58.120]  рассказывать. x квадрат y два штриха плюс a один x y штрих плюс a два y равняется нулю,
[09:58.120 --> 10:09.120]  где a один и a два константы. Это определение. Теперь, как решать такое уравнение? Мы должны
[10:09.120 --> 10:20.920]  составить, искать решение в виде x в степени s. Подставляем в уравнение, получаем s на s
[10:20.920 --> 10:32.160]  минус один плюс a один s плюс a два равняется нулю. Соответственно, получаем уравнение на показателе.
[10:32.280 --> 10:42.800]  Два варианта, что корни простые, что корни кратные. Если корни простые, то решение уравнения Эйлера это
[10:42.800 --> 10:56.400]  c один x один плюс c два x s два. Общее решение имеет вот такой вид. Если корни кратные, если s два
[10:56.400 --> 11:08.720]  равняется s один, то решение у нас такие. c один x в степени s один плюс c два x в степени s один умножить на логарифм x.
[11:08.720 --> 11:22.880]  На этом все закончено, все исследовано. Теперь, если у нас дифференциальное уравнение с особенностью,
[11:22.880 --> 11:35.760]  с регулярной особой точкой. Это значит, что a один и a два это функции, которые непрерывны,
[11:35.760 --> 11:45.120]  ну и там дифференцированы. Соответственно, если, скажем, a один обращается в ноль в этой
[11:45.120 --> 11:55.200]  точке, то этого члена нет. Значит, как строится по такому уравнению его уравнение Эйлера? Если a один и a два
[11:55.200 --> 12:10.640]  это функции, то мы пишем x квадрат y два штриха плюс a один от нуля x y штрих плюс a два от нуля y равняется нулю.
[12:10.640 --> 12:20.240]  Домейте, что x мы не за нуляем, а оставляем. Это уравнение типа Эйлера. По нему мы получаем s один и s два.
[12:20.240 --> 12:37.360]  А дальше мы начинаем строить решение уже в таком виде c один x в степени s один, а здесь ряд. Значит,
[12:37.360 --> 12:48.760]  единица плюс какой-то альфа x плюс бета x квадрат плюс и так далее. Здесь у меня один, один и так далее.
[12:48.760 --> 13:03.120]  И второе решение c два x в степени s два и здесь единица плюс альфа два x плюс бета два x квадрат
[13:03.120 --> 13:13.880]  плюс и так далее. За исключением все это вот получается, если s один и s два не отличаются на целое число.
[13:13.880 --> 13:22.560]  Если же это случилось, значит, частный случай, если они совпали, тогда они отличаются на ноль. И,
[13:22.560 --> 13:31.880]  как я уже говорил, тогда у нас есть логарифм. Если они отличаются на единицу, то тогда в s два,
[13:31.880 --> 13:41.840]  в этом члени появляется логарифм. Если они отличаются на 2, то в младшем члени появляется
[13:41.840 --> 13:50.160]  логарифм здесь. Здесь все хорошо, но здесь появляется логарифм, потому что при последовательном
[13:50.160 --> 13:56.840]  вычислении коэффициентов возникает деление на 0, когда вы будете вычислять, скажем, бета 2,
[13:56.840 --> 14:05.640]  если отличается на 2. Если вы ищете в таком виде, то есть не получается найти в таком виде,
[14:05.640 --> 14:13.640]  и тогда мы вслед за пробениусом делаем шаг назад, говорим, извините, мы тогда здесь логарифм добавим,
[14:13.640 --> 14:26.440]  и тогда у нас получается. Хорошо. Значит, да, наверное, стоит сказать литературу. Есть
[14:26.440 --> 14:31.680]  книжка Федорюка Михаилу Васильевичу Федорюк. У меня впечатление, что он какое-то время в
[14:31.680 --> 14:44.640]  фистехе преподавал. И есть переводная книжка Олвер. Я не помню инициалов. Олвер. Ну вот,
[14:44.640 --> 14:51.760]  Михаил Васильевич вообще был такой вот в этой области большой специалист, и книги он несколько
[14:51.760 --> 14:58.800]  книг написал, и все хорошие. Так что, если вы увидите книжку, на которой написано МВ Федорюк,
[14:58.800 --> 15:05.400]  то имейте в виду, что, в общем, это может пригодиться в жизни. Впрочем, может, сейчас она уже и в интернете
[15:05.400 --> 15:17.320]  есть, но, значит, я в свое время не пожалел. А жена сказала бы, что не пожалел места в шкафу куда девать.
[15:17.320 --> 15:31.600]  Ну вот, хорошо. Так, можно ли считать, что с задачами разобрались? Есть какие-то еще вопросы? Нет,
[15:31.600 --> 15:43.800]  да? Хорошо, тогда займемся совсем простыми вещами, можно сказать, школьными. Вот у нас есть соотношение
[15:44.560 --> 15:56.840]  у' равняется f, ну у' равняется g. Как это разностно аппроксимировать? Какие будут предложения?
[15:56.840 --> 16:07.760]  Сетка равномерная. Ваше действие.
[16:27.680 --> 16:39.080]  Штрих это производное. А разностно аппроксимировать? Какие-то численные? Что? Ну, просто две задачи, я сразу
[16:39.080 --> 16:53.720]  очередями стреляю. Могу еще третью производную написать, с меня останется. Держите меня семеро.
[17:26.840 --> 17:28.840]  Держите меня семеро.
[17:56.840 --> 17:58.840]  Держите меня семеро.
[18:26.840 --> 18:42.120]  А это я выключил. Так, что все штатно.
[18:42.120 --> 19:09.400]  Сейчас, разностно, что такое центральная разность, вы сейчас знаете? Нет? Так нет, это вы не пропустили,
[19:09.400 --> 19:29.560]  я про это не рассказывал. Нет, я все расскажу, просто вы мне скажите. Я не хочу просто дублировать,
[19:29.560 --> 19:47.800]  что вы знаете, я в состоянии восполнить. Что? Ну и как это делать? Так, сейчас пишу. Так, значит,
[19:47.800 --> 20:03.400]  у ж плюс один минус у ж минус один. Ну вот это первое решает. Делить на 2h равняется f жt.
[20:03.400 --> 20:21.320]  Правильно? Да? Хорошо. А, соответственно, во втором случае y ж, давайте u здесь напишу для разнообразия,
[20:21.320 --> 20:36.760]  у ж плюс один минус два у жt плюс у ж минус один делить наш квадрат. Равняется ж жt, правильно?
[20:36.760 --> 20:48.520]  Да? Так, вы мне только скажите, если нужно, я буду говорить подробнее или наоборот быстрее, корректируйте.
[20:48.520 --> 21:01.240]  Нормально. Так, значит, несколько вопросов. Вопрос номер один. Как оценить, насколько эта формула хороша
[21:01.240 --> 21:13.000]  или плоха? Или просто начальник сказал и, значит, так будем считать. Шаг влево, шаг вправо, побег.
[21:13.000 --> 21:26.040]  Ну, сравнить с оригинальным дифференциальным оператором. А как? Ну, можно в принципе прикинуть вот
[21:26.040 --> 21:34.280]  это вот опроксимация от дельта х квадрат, допустим. Дельта х. Сейчас не понял. Дельта х. Слова не понял.
[21:34.280 --> 21:42.520]  Если мы разложим в ряд оригинальный дифференциальный оператор, мы можем по демогранжу раскладывать уже какие-то теремикоши.
[21:42.520 --> 21:50.360]  Значит, ну, вот здесь, скажем, здесь. Ну, это в некотором смысле квадрат вот этого с половинным шагом.
[21:50.520 --> 22:01.000]  Здесь мы можем сказать, что мы разложим у в ряд Тейлора, и у нас тогда получится здесь сокращение.
[22:01.000 --> 22:11.480]  У сократятся, производные удвоятся, квадраты, вторые производные сократятся, третья производная даст погрешность.
[22:11.880 --> 22:20.680]  Быстро сказал или надо? Давайте напишу все-таки. Давайте напишу. Все-таки, чтобы было написано, а не на словах.
[22:20.680 --> 22:31.320]  Значит, у g плюс 1 равняется y житая плюс y штрих, где g означает просто производное.
[22:31.320 --> 22:49.960]  y штрих житая умножить на h, плюс y 2 штриха житая h квадрат на 2, плюс y 3 штриха житая h куб на 6.
[22:49.960 --> 22:58.520]  Значит, мы теперь даже минус 1 пишем. Разница будет вот здесь и вот здесь.
[22:58.520 --> 23:13.960]  А эти, если я возьму вместо h, возьму минус h. Когда я вычту одно из другого, у меня здесь получится 2h значит y штрих житая поделю на 2h,
[23:13.960 --> 23:28.360]  плюс вот эти два слагаемых, с одной стороны они удвоятся, с другой стороны я делю пополам, поэтому останется 1 шестая,
[23:28.360 --> 23:36.600]  плюс y 3 штриха житая h квадрат делить на 6.
[23:38.600 --> 23:46.600]  И этот точный ответ – это погрешность. Правильно? Вот мы оценили.
[23:46.600 --> 24:00.040]  Мы могли бы воспользоваться теоремой Лагранжа и сказать, что вот это равенство выполняется в какой-то точке между g плюс 1 и g минус 1,
[24:00.040 --> 24:08.760]  но не совсем в той, которой мы хотели. Мы не знаем в какой точке. Это зависит от того, какая у нас функция y.
[24:08.920 --> 24:21.880]  Ну, так тоже можно, но вот мы как бы оценили погрешность, поэтому мы говорим, что это формула второго порядка точности.
[24:21.880 --> 24:30.680]  Аналогично будет в случае вот в этом. Не надо подробно расписывать.
[24:31.640 --> 24:40.600]  Что? Нет, нет, если вы никогда не делали, так я сделаю. Нет, так просто это по-дворянски, что вы дворянин, я дворянин.
[24:40.600 --> 24:54.120]  Чушь, вашего честного слова достаточно. Хорошо, напугал вас. Хорошо, теперь несколько еще вопросов.
[24:54.520 --> 24:56.520]  А что делать на краю отрезка?
[24:56.520 --> 25:20.360]  Хорошо, подвесим этот вопрос.
[25:20.760 --> 25:30.760]  Ну, например, можно сказать, что давайте рассматривать периодическую задачу, тогда края нету.
[25:30.760 --> 25:42.760]  Но тогда надо, если мы знаем y и хотим вычислить f, то все хорошо, вычислим.
[25:43.160 --> 25:51.960]  А если мы, наоборот, знаем f и хотим решить дифференциальное уравнение, то какая у нас матрица получится в периодическом случае?
[25:52.760 --> 26:11.160]  Матрица у нас будет вот такая. 0, 1, 0, тогда 0, минус 1. Дальше здесь будет минус 1, 0, 1, дальше 0.
[26:13.160 --> 26:19.160]  В конце у меня здесь будет 0, здесь минус 1 и здесь 1.
[26:21.960 --> 26:35.960]  И легко видеть, что матрица вырожденная. Видно, да? Хорошо это или плохо? Хорошо. Почему?
[26:35.960 --> 26:47.960]  Потому что если мы решаем уравнение, которое мы задумали решать, y' равняется f, то оно решается с точностью до константы.
[26:47.960 --> 26:53.960]  И кроме того, не при любом f. Какое условие разрешимости?
[26:57.960 --> 27:05.960]  Если мы это дифференциальное уравнение первого порядка решаем на окружности, какое условие разрешимости?
[27:17.960 --> 27:21.960]  Дальше мы решим уравнение, которое мы задумали.
[27:21.960 --> 27:23.960]  Дальше мы решим уравнение, которое мы задумали.
[27:23.960 --> 27:25.960]  Дальше мы решим уравнение, которое мы задумали.
[27:25.960 --> 27:53.960]  А у этой системы какое условие алгебраическое? Какое должно быть f, чтобы это было разрешимо?
[27:53.960 --> 28:15.960]  Игрек не искомое, сеточная функция. Где? Нет, это срелочка просто подчеркивает, что это вектор.
[28:15.960 --> 28:21.960]  Тут просто вектора у меня размерности n, где n это число точек сетки на окружности.
[28:45.960 --> 29:13.960]  Вырожденная матрица. Раз она вырожденная, значит у системы либо нет существования, либо нет единственности.
[29:13.960 --> 29:23.960]  Зависит от правой части. При каких условиях на правую часть, лично для этой матрицы, решения существуют?
[29:23.960 --> 29:49.960]  Здесь конкретно, матрица написана. Ответ. Что? Нет, кто будет приписывать, вы или я? Ответ.
[29:49.960 --> 29:51.960]  Что делать?
[29:51.960 --> 30:15.960]  Так, и когда это будет?
[30:15.960 --> 30:41.960]  Все написано. Ответ. Что? Громче? При нулевом векторе всегда есть, а кроме него это не компрометирует матрицу.
[30:41.960 --> 31:06.960]  Значит, во-первых, с точностью до какого элемента мы решаем, и во-вторых, при каких условиях решения существуют? При каких условиях на f решения существуют?
[31:06.960 --> 31:27.960]  Долго, господа. Сообщаю ответ. Условенно f. Сумма элементов равна нулю. Смотрите, если я сложу все элементы вот так вот по строкам, то слева у меня получится нулевая матрица, правда?
[31:27.960 --> 31:44.960]  Значит, и справа у меня должен получиться нуль. И наоборот, если я возьму в качестве у постоянный вектор, то справа у меня получится нуль.
[31:44.960 --> 32:01.960]  И это имеет массу аналогов для дифференциального уравнения. Если вы проинтегрируете в производную, то патиоремия ньютона-лейбнецов – это разность значений на краях.
[32:01.960 --> 32:19.960]  А поскольку функция периодическая, то разность эта равняется нулю. Поэтому условие разрешимости дифференциальной задачи, что интеграл вот f маленько, равен нулю. Средняя величина равняется нулю.
[32:19.960 --> 32:30.960]  Это же вы можете понять и в терминах рядов фурье. Если вы по f хотите определить y, то вам придется делить на собственное число.
[32:30.960 --> 32:40.960]  И вы это всегда можете делать за одним приятным исключением, когда это собственное число равно нулю. А это бывает на нулевой гармонии, то есть на константе.
[32:40.960 --> 32:49.960]  Опять-таки, если вы к y прибавите константу, то f этого не почувствует. Потому что производная от константа равняется нулю.
[32:49.960 --> 33:12.960]  Так что здесь мы получили полное соответствие разностной и дифференциальной задачи. То есть мы можем сказать, что да, мы сопроксимировали, перенесли и не потеряли и не увеличили трудности, которые были у дифференциальной задачи при переходе к разностям.
[33:12.960 --> 33:25.960]  Понятно, да? Теперь дальше возникают вопросы. Что делать, если мы решаем не на окружности, а все-таки на отрезке?
[33:25.960 --> 33:35.960]  Получается, что задача другая и что мы должны задать одно условие.
[33:35.960 --> 33:37.960]  Условия.
[33:38.960 --> 33:47.960]  С какой стороны задавать хороший вопрос? Слева или справа? Оказывается, не все равно.
[33:50.960 --> 34:04.960]  Для дифференциальной задачи нужно одно условие, а для уравнения первого порядка дифференциальной задачи нужно одно условие, а для дифференциальной задачи второго порядка нужно два условия.
[34:04.960 --> 34:26.960]  А схема на краях, если вы на краях отрезка, выпирает в обоих задачах на один шаг. Если у вас j бегает от 0 до n, то вам потребуется j равняется минус 1 и j равняется n плюс 1, в силу той формулы, которая написана.
[34:26.960 --> 34:46.960]  Проблема. Теперь следующая проблема. А что, нельзя ли увеличить точность? Взять побольше точек. Как вы полагаете? Если я буду не на трехточечном шаблоне y вычислять, а скажу на пятиточечном, какие здесь плюсы и минусы?
[34:46.960 --> 35:04.960]  Граничных. А их взять ниоткуда. Но можно получить точность побольше. То есть, если вы откуда-то там задача знаете, где-то там спионерили еще граничные условия, то, может быть, это будет и ничего.
[35:04.960 --> 35:10.960]  И, соответственно, можно получить не аж квадрат, аж четвертый. Какие коэффициенты будут, скажите, пожалуйста?
[35:10.960 --> 35:24.960]  Значит, если у меня a y g плюс 1 минус y g минус 1 на 2 аж плюс b и т.д., то, может быть, это будет и ничего.
[35:24.960 --> 35:49.960]  Значит, если у меня a y g плюс 1 минус y g минус 1 на 2 аж плюс b, y g плюс 2 минус y a g минус 2 делить на 4 аж.
[35:50.960 --> 35:55.960]  Какие надо a и b взять? Как вы полагаете?
[36:00.960 --> 36:03.960]  Такие, чтобы, когда мы разложили в ряды фурье...
[36:04.960 --> 36:09.960]  Опять-таки, кто будет разлагать в ряд фурье? Да.
[36:10.960 --> 36:13.960]  Да, давайте. Давайте.
[36:19.960 --> 36:21.960]  Давайте.
[36:49.960 --> 36:51.960]  Давайте.
[37:19.960 --> 37:21.960]  Давайте.
[37:49.960 --> 37:51.960]  Давайте.
[38:19.960 --> 38:21.960]  Давайте.
[38:49.960 --> 38:51.960]  Давайте.
[39:01.960 --> 39:04.960]  Он даже, по идее, так точно не увеличится.
[39:05.960 --> 39:07.960]  Почему?
[39:08.960 --> 39:21.960]  Ну, если предыд Тейлора разложить, то там опять сократится нулевой, ну, четный порядок.
[39:22.960 --> 39:25.960]  Так. Ну, а нечетный, то мы можем следующий убить.
[39:26.960 --> 39:28.960]  В этом фишка.
[39:29.960 --> 39:31.960]  Так, чтобы скомпенсировать.
[39:38.960 --> 39:40.960]  Ну, очень похоже.
[39:41.960 --> 39:44.960]  Значит, давайте посмотрим, как бы я считал.
[39:46.960 --> 39:49.960]  Я бы взял пары тестовых функций.
[39:52.960 --> 39:57.960]  Значит, точные решения вот этого уравнения.
[39:58.960 --> 40:04.960]  Если y и f, если y единиц, то f равен нулю.
[40:04.960 --> 40:09.960]  Если y равен x, то f равняется единице.
[40:10.960 --> 40:12.960]  x квадрат, 2x.
[40:13.960 --> 40:16.960]  x куб, 3x квадрат.
[40:17.960 --> 40:21.960]  x четвертый, 4x куб.
[40:24.960 --> 40:29.960]  Ну, я уже вот так написал, кососимметрично,
[40:29.960 --> 40:37.960]  что в случае, когда у меня четные степени y, выполнение будет автоматическое.
[40:38.960 --> 40:44.960]  При любых a и b, значит, здесь этого будет выполняться.
[40:45.960 --> 40:51.960]  Я мог бы написать здесь коэффициенты разные, и тогда у меня было бы 4 неизвестных.
[40:52.960 --> 40:57.960]  5 точнее, потому что еще в центре, в точке g.
[40:58.960 --> 41:00.960]  Понятно, что там будет нулевой вес.
[41:01.960 --> 41:03.960]  Значит, давайте подставим вот эти две функции.
[41:04.960 --> 41:09.960]  Значит, если я подставляю x, то здесь у меня получается 2h.
[41:10.960 --> 41:14.960]  Значит, здесь у меня получается a плюс b.
[41:16.960 --> 41:24.960]  Здесь получается тоже единица, а f равняется единице.
[41:24.960 --> 41:29.960]  Единица, значит, равняется единице.
[41:30.960 --> 41:33.960]  Значит, я это пишу, что это равняется. f равняется 1.
[41:34.960 --> 41:41.960]  Теперь, если у меня x куб, то тогда здесь у меня получается h куб,
[41:42.960 --> 41:52.960]  а здесь, соответственно, минус-минус h куб с h сокращается, делю на 2, получаю a h квадрат.
[41:52.960 --> 42:01.960]  А здесь у меня получается, здесь у меня восьмерка, а здесь у меня только удвоилось.
[42:02.960 --> 42:08.960]  Значит, плюс 4b h квадрат равняется нулю.
[42:09.960 --> 42:14.960]  Соответственно, коэффициента в 4 раза больше и со знаком минус.
[42:15.960 --> 42:19.960]  Так получилось, да? Успели, да?
[42:19.960 --> 42:22.960]  Хорошо, значит, вот мы получили ответ.
[42:23.960 --> 42:28.960]  Но при этом мы понимаем, что у нас возникнут проблемы на краях,
[42:29.960 --> 42:35.960]  что если у нас граничные условия, то, ну, в общем, граничные условия.
[42:36.960 --> 42:43.960]  Опять-таки, можно начать торговаться и говорить, что я во внутренних точках буду считать по хорошей формуле,
[42:44.960 --> 42:48.960]  а по, значит, около границы я буду считать по укороченной формуле.
[42:49.960 --> 42:53.960]  Но на самом деле, вычитая одно из другого, это мы получаем некоторые граничные условия.
[42:54.960 --> 43:02.960]  Разность длинной схемы и короткой схемы, если мы, значит, заменяем.
[43:03.960 --> 43:06.960]  Это, по существу, означает, что мы поставили некоторые граничные условия,
[43:07.960 --> 43:09.960]  просто мы это по-другому назвали.
[43:10.960 --> 43:15.960]  Мы это стыдливо назвали по-другому, что переход к укороченной схеме.
[43:16.960 --> 43:19.960]  На самом деле, мы вытащили некоторые граничные условия.
[43:20.960 --> 43:22.960]  Неизвестно откуда.
[43:23.960 --> 43:27.960]  Это такой важный валентаризм, как сказали бы.
[43:29.960 --> 43:35.960]  А теперь я вам расскажу то, что называется компактной схемой или схемой Нумерова.
[43:36.960 --> 43:39.960]  Но сначала пару слов о том, кто такой был Нумеров.
[43:40.960 --> 43:46.960]  Значит, это человек, который, так сказать, трагической совершенно судьбы, очень интересный.
[43:47.960 --> 43:49.960]  Есть кое-какие материалы в интернете.
[43:50.960 --> 43:52.960]  Он занимался геофизикой.
[43:53.960 --> 43:59.960]  Он был одним из ведущих сотрудников Пулковской обсерватории.
[44:00.960 --> 44:04.960]  И он читал лекции в Новгородском университете.
[44:06.960 --> 44:12.960]  Кажется, в 1935 году примерно было Пулковское дело,
[44:13.960 --> 44:17.960]  когда сотрудников обсерватории обвинили в Трацкизме,
[44:18.960 --> 44:25.960]  что тогда было совершенно ужасно, и почти вся обсерватория была уничтожена.
[44:26.960 --> 44:33.960]  В частности, был арестован этот Нумеров.
[44:34.960 --> 44:37.960]  В списке обвинений там были совершенно фантастические.
[44:38.960 --> 44:43.960]  В частности, он обвинялся в том, что он неправильно наблюдал солнечное затмение с вредительской целью.
[44:45.960 --> 44:49.960]  Он не был приговорен к расстрелу.
[44:50.960 --> 44:54.960]  Он оказался в 1941 году в Орловской тюрьме,
[44:55.960 --> 44:58.960]  где содержались особо опасные преступники.
[44:59.960 --> 45:07.960]  Там содержалась женщина, которая была лидером левых эсеров, Мария Спиридонова.
[45:08.960 --> 45:14.960]  Может быть, кто-то видел старый фильм 6 июня, посвященный восстанию левых эсеров в Москве летом.
[45:14.960 --> 45:18.960]  При наступлении немцев все были расстреляны,
[45:19.960 --> 45:24.960]  поскольку не успевали их вывести, и просто расстреляли всех.
[45:25.960 --> 45:32.960]  Страх был так велик, что спустя несколько десятилетий никто не решался им это произнести.
[45:33.960 --> 45:36.960]  Люди моего поколения просто не знали его существования.
[45:37.960 --> 45:44.960]  Там выходили какие-то книги, там математика в СССР за 50 лет, фамилии просто не было.
[45:45.960 --> 45:57.960]  А потом я выяснил, что один из его студентов, который стал профессором,
[45:57.960 --> 46:08.960]  и уже выйдя на пенсию, он на машинке пишущей отпечатал конспект, который читал номеров,
[46:09.960 --> 46:14.960]  и отправил его в архив Академии Наук в Ленинграде.
[46:15.960 --> 46:19.960]  И там этот конспект хранится.
[46:19.960 --> 46:28.960]  По моей просьбе, там мой знакомый, мне самому было трудно съездить в Ленинград специально,
[46:29.960 --> 46:35.960]  съездил в этот архив, действительно посмотрел, и там те формулы, о которых я расскажу, они есть.
[46:36.960 --> 46:44.960]  Но при этом автор на самом деле не номеров, потому что была работа примерно 1910 года,
[46:44.960 --> 46:50.960]  английская, где это алгоритм, который я сейчас буду рассказывать,
[46:51.960 --> 46:56.960]  он используется для расчета траекторий каких-то комет.
[46:57.960 --> 47:06.960]  И вышла несколько его работ, причем в основном, там, по-моему, на немецком и французском языках,
[47:06.960 --> 47:11.960]  в конце 20-х годов, где есть эти схемы.
[47:12.960 --> 47:17.960]  В общем, он честно сослался, но тем не менее, в иностранной литературе,
[47:18.960 --> 47:25.960]  где не так боялись знать от органов НКВД, эти схемы иногда называются схемами номеров.
[47:26.960 --> 47:29.960]  Идея следующая.
[47:29.960 --> 47:33.960]  Я понял, что я сделал. Видимо, когда я сел, он задел за...
[47:34.960 --> 47:35.960]  Ну, ничего страшного.
[47:36.960 --> 47:39.960]  Ну, будем надеяться, я обладаю большой разнообразительной силой.
[47:40.960 --> 47:42.960]  Да, хорошо, что не разбилось.
[47:43.960 --> 47:45.960]  Давайте повторим, да.
[47:48.960 --> 47:50.960]  Да, представляю, что сказал обыкновенный.
[47:50.960 --> 47:52.960]  Ужас. Ужас, ужас, ужас.
[47:53.960 --> 47:55.960]  Какие бы я комплименты услышал.
[47:56.960 --> 47:58.960]  Хорошо, спасибо большое.
[48:01.960 --> 48:06.960]  Итак, посмотрите, пожалуйста, вот у нас здесь вот FGT.
[48:08.960 --> 48:09.960]  А что нам мешает?
[48:10.960 --> 48:15.960]  Ну, вот, вот, вот, вот, вот, вот, вот, вот, вот, вот, вот, вот, вот, вот.
[48:15.960 --> 48:17.960]  Вот у нас здесь вот FGT.
[48:19.960 --> 48:23.960]  А что нам мешает взять его в нескольких точках?
[48:26.960 --> 48:27.960]  Правую часть.
[48:28.960 --> 48:34.960]  Нельзя ли нам за то, что у нас здесь появляются следующие коэффициенты,
[48:36.960 --> 48:44.960]  получить дополнительную точность на следующих тестовых функциях?
[48:45.960 --> 48:59.960]  Давайте мы здесь возьмем и напишем F.
[49:00.960 --> 49:02.960]  Ну, понятно, что здесь должна быть симметричная.
[49:03.960 --> 49:08.960]  То есть мы могли бы взять все коэффициенты неопределенные, их тогда было бы 6.
[49:09.960 --> 49:15.960]  Значит, вот у нас шаблон для Y и шаблон для F.
[49:17.960 --> 49:22.960]  В каждой точке мы задаем свой коэффициент и вот эти функции проверяем.
[49:23.960 --> 49:33.960]  Но, более-менее интуитивно ясно, что F, значит, для Y будет коссимметрично, а для F симметрично.
[49:34.960 --> 49:37.960]  То есть у меня здесь какой-то вес P, а здесь вес акул.
[49:38.960 --> 49:48.960]  В этом случае мы должны сказать, что у нас мы все коэффициенты можем,
[49:49.960 --> 49:53.960]  если здесь и здесь одновременно умножить на 5, то схема останется такой же.
[49:54.960 --> 49:58.960]  Поэтому здесь какое-то нужно нормировочное условие.
[49:59.960 --> 50:05.960]  То есть в самом общем случае, если бы мы решали не это уравнение, а какое-то более сложное,
[50:05.960 --> 50:08.960]  то мы должны были бы написать вот так.
[50:09.960 --> 50:25.960]  А, YG плюс 1 плюс BYGT плюс CYG минус 1 равняется PFG плюс 1.
[50:26.960 --> 50:29.960]  Знаете что, давайте лучше вот так, в таком порядке, минус, а здесь плюс.
[50:30.960 --> 50:39.960]  G минус 1 плюс QFGT плюс RFG плюс 1.
[50:40.960 --> 50:43.960]  6 коэффициентов свободных.
[50:44.960 --> 50:52.960]  Если мы все умножим на какой-то общий ненолевой множество, то останется та же самая схема.
[50:53.960 --> 50:59.960]  Поэтому на самом деле тестовых функций мы можем рассматривать 5,
[51:00.960 --> 51:02.960]  потому что шестое нам нужно для нормировки.
[51:03.960 --> 51:05.960]  Ну, например, Q положить равным 1.
[51:06.960 --> 51:09.960]  Или P плюс Q плюс R положить равным 1.
[51:11.960 --> 51:17.960]  Очень похоже, и эта аналогия продолжится, на то, что у рациональной функции,
[51:17.960 --> 51:23.960]  это многочлен на многочлен, оба многочлена мы можем умножить на любое ненолевое число,
[51:24.960 --> 51:26.960]  и рациональная функция не изменится.
[51:27.960 --> 51:31.960]  На самом деле мы увидим, что это оно и есть.
[51:33.960 --> 51:40.960]  Ну, давайте мы возьмем, выкладка показывает, которую я предлагаю всем сделать,
[51:41.960 --> 51:43.960]  решить эту систему уравнений,
[51:43.960 --> 51:55.960]  подставив сюда 1, 2, 3, 4, сейчас, 1, 2, 3, 4, 5 функций.
[52:09.960 --> 52:10.960]  Давайте смотреть.
[52:10.960 --> 52:28.960]  Значит, мы возьмем A равняется 1 на 2h, B равняется 0, C равняется минус 1 на 2h,
[52:29.960 --> 52:37.960]  и здесь у нас будет P равняется R, симметрия,
[52:38.960 --> 52:50.960]  и мы берем нормировочное условие P плюс Q плюс R равняется 1.
[52:51.960 --> 52:58.960]  Раз мы взяли вот здесь такие коэффициенты, то нам нужно, чтобы выполнялось вот это условие,
[52:59.960 --> 53:06.960]  чтобы вот на этой тестовой функции у нас была точность.
[53:07.960 --> 53:12.960]  Значит, если я подставлю X вот в это соотношение,
[53:13.960 --> 53:24.960]  значит, здесь у меня будет, сейчас, только знак я здесь перепутал, простите, пожалуйста, здесь минус, а здесь плюс.
[53:25.960 --> 53:35.960]  Если я подставлю сюда Y равняется X, то при таких коэффициентах у меня слева получится 1.
[53:36.960 --> 53:45.960]  Значит, справа у меня тоже должна получиться 1, F у меня тождественная 1, я получаю вот такое соотношение.
[53:50.960 --> 53:54.960]  Давайте посмотрим, что будет происходить вот здесь вот.
[54:05.960 --> 54:11.960]  Так, сейчас, подождите, вот для классической схемы вот это не работает.
[54:12.960 --> 54:17.960]  Здесь уже на этой функции, на X кубе, у нас не работает.
[54:18.960 --> 54:20.960]  Я тут как-то не четко это сказал.
[54:21.960 --> 54:29.960]  Если у нас обычная схема Y g плюс 1 минус Y g минус 1 делить на 2h,
[54:29.960 --> 54:41.960]  и у меня Y равняется X куб, то тогда здесь у меня получается 3h квадрат минус 3h квадрат делить на 2h,
[54:41.960 --> 54:53.960]  равняется 6, сейчас, почему, что-то я прошу прощения, что-то очень плохо работаю.
[54:54.960 --> 55:03.960]  Значит, вот, и беру квадрат, и делу 3h квадрат, и делу 2h квадрат,
[55:03.960 --> 55:08.960]  сейчас, что-то я прошу прощения, что-то очень плохо работаю.
[55:09.960 --> 55:20.960]  Значит, вот, и беру просто X куб, значит h куб минус, минус h куб делить на 2h,
[55:21.960 --> 55:30.960]  равняется 2h куб делить на 2h, равняется h квадрат.
[55:31.960 --> 55:36.960]  В то время как здесь у меня получается 0 для классической схемы,
[55:37.960 --> 55:42.960]  если я беру F gt, то при X равном 0 у меня получается 0.
[55:43.960 --> 55:51.960]  Значит, вот это для классической схемы на X кубе у нас уже нет опроксимации, есть здесь, здесь и здесь.
[55:52.960 --> 56:01.960]  А теперь мы возьмем и постараемся обеспечить, значит, здесь мы уже обеспечили при вот этом условии.
[56:05.960 --> 56:14.960]  Давайте потребуем, какие у нас должны быть коэффициенты, чтобы и на X кубе у нас было все хорошо.
[56:14.960 --> 56:18.960]  Значит, здесь у нас получается h квадрат.
[56:19.960 --> 56:29.960]  Значит, теперь что будет, вот здесь вот, если у меня F равняется 3x квадрат.
[56:29.960 --> 56:47.960]  У меня будет P плюс R одинаковый, умножить на 3h квадрат,
[56:48.960 --> 56:55.960]  потому что это X я вычисляю в точках сетки плюс-минус h и плюс q, умноженное на 0.
[57:00.960 --> 57:09.960]  И это должно равняться h квадрату, равняется h квадрат.
[57:10.960 --> 57:16.960]  Отсюда P равняется a, равняется 1 шестая.
[57:17.960 --> 57:22.960]  Отсюда из этого соотношения q равняется две трети.
[57:22.960 --> 57:29.960]  То есть, если я правую часть осредняюсь весами 1 шестая, две трети, 1 шестая,
[57:30.960 --> 57:39.960]  что, согласитесь, не очень трудно, то это соотношение у меня выполняется намного точнее.
[57:40.960 --> 57:47.960]  У меня вот это выполняется, а это на автомате, просто из-за косой симметрии.
[57:47.960 --> 57:51.960]  И ближайший, кто меня остановит, это вот это.
[57:52.960 --> 57:57.960]  То есть, я на две единицы увеличиваю порядок опроксимации схемы,
[57:58.960 --> 58:02.960]  примерно с нулевыми затратами.
[58:03.960 --> 58:09.960]  Такие схемы, они называются схемами номеровые или компактными схемами.
[58:12.960 --> 58:16.960]  Ну, в частности, потому что я шаблон не увеличиваю.
[58:17.960 --> 58:22.960]  Понимаете, если я хочу любой ценой увеличить порядок опроксимации,
[58:23.960 --> 58:29.960]  я буду расширять шаблон, но я должен помнить, что на краях меня ждут неприятности.
[58:30.960 --> 58:32.960]  А здесь я не расширяю шаблон.
[58:39.960 --> 58:44.960]  Так, давайте проделаем это упражнение для второго порядка.
[58:48.960 --> 58:51.960]  Значит, какие у меня пары тестовых функций?
[58:53.960 --> 58:55.960]  Тестовые функции ходят парами.
[58:56.960 --> 58:58.960]  Значит, давайте для второго производной напишем.
[58:59.960 --> 59:03.960]  Значит, y и f единица ноль х.
[59:05.960 --> 59:06.960]  Что здесь стоит?
[59:07.960 --> 59:09.960]  Ноль х квадрат.
[59:11.960 --> 59:13.960]  Два х куб.
[59:17.960 --> 59:18.960]  Что?
[59:19.960 --> 59:20.960]  6х.
[59:21.960 --> 59:22.960]  Х четвертый.
[59:27.960 --> 59:28.960]  Правильно.
[59:29.960 --> 59:30.960]  Значит, сколько?
[59:31.960 --> 59:32.960]  Раз, два, три, четыре, пять.
[59:33.960 --> 59:34.960]  Порядок.
[59:35.960 --> 59:36.960]  И одно нормировочное.
[59:39.960 --> 59:43.960]  Ну, давайте я вам облегчу жизнь симметриями.
[59:44.960 --> 59:49.960]  У нас симметричные веса и для y, и для x.
[59:50.960 --> 59:51.960]  И для f.
[59:52.960 --> 59:57.960]  Значит, у меня a, y, g плюс один.
[59:58.960 --> 01:00:00.960]  У меня u, я обещал u здесь обозначать.
[01:00:00.960 --> 01:00:01.960]  У.
[01:00:08.960 --> 01:00:11.960]  Плюс u, g, минус один.
[01:00:12.960 --> 01:00:13.960]  Ну, пополам.
[01:00:14.960 --> 01:00:23.960]  Плюс b, u, gt равняется p, f, g, плюс один.
[01:00:24.960 --> 01:00:26.960]  Плюс f, g, минус один.
[01:00:27.960 --> 01:00:28.960]  Пополам.
[01:00:29.960 --> 01:00:30.960]  Плюс q, f, gt.
[01:00:31.960 --> 01:00:33.960]  Теперь найдите четыре коэффициента.
[01:00:34.960 --> 01:00:36.960]  И одно условие нормировочное.
[01:00:37.960 --> 01:00:43.960]  Если я a, b, p и q умножу на 5, то все останется.
[01:00:44.960 --> 01:00:47.960]  Надо какое-то нормировочное условие.
[01:00:48.960 --> 01:00:54.960]  Ну, например, q плюс 2p равняется единице.
[01:00:56.960 --> 01:01:05.960]  Нормировочное условие подбирается из условий простоты, из эстетических соображений и так далее, чтобы формула была попроще, ничего больше.
[01:01:08.960 --> 01:01:11.960]  Подставляйте и найдите у меня коэффициенты.
[01:01:16.960 --> 01:01:17.960]  Так.
[01:01:18.960 --> 01:01:22.960]  Значит, понятно, что это самые простые случаи.
[01:01:23.960 --> 01:01:25.960]  Дальше более высокий порядок.
[01:01:26.960 --> 01:01:31.960]  Дальше частные производные, типа уравнения Поассона.
[01:01:32.960 --> 01:01:36.960]  Дальше эволюционные уравнения, где есть и пространственное время.
[01:01:38.960 --> 01:01:48.960]  Общая идея, общая идея, если совсем общим образом, что если у нас есть дифференциальное уравнение, а уравняется f,
[01:01:49.960 --> 01:01:51.960]  заменить его соотношением.
[01:01:52.960 --> 01:02:01.960]  Не заменить оператор a на разностный оператор p, а заменить это соотношение на вот такую величину.
[01:02:07.960 --> 01:02:12.960]  То есть относиться к этому как к некоторому соотношению между u и f.
[01:02:12.960 --> 01:02:21.960]  Классический подход состоит в том, что есть правая часть, она всегда есть, и есть левая часть, в которой надо найти решение.
[01:02:24.960 --> 01:02:28.960]  Компактный подход, ну вот как я в всякую очередь его формулирую,
[01:02:28.960 --> 01:02:35.960]  состоит в том, что давайте мы заменим это соотношение на такое соотношение.
[01:02:35.960 --> 01:02:44.960]  И будем стараться, значит, оптимизировать сразу два оператора, у нас появляется вдвое больше степеней свободы.
[01:02:51.960 --> 01:02:59.960]  Вот, и за это мы можем получать более высокий порядок аппроксимации или какие-то другие преимущества.
[01:02:59.960 --> 01:03:09.960]  Теперь, после того как мы нашли коэффициенты, мы уже один раз столкнулись сегодня с ситуацией, когда матрица оказалась вырожденной.
[01:03:10.960 --> 01:03:22.960]  Когда мы решали задачу на окружности для простейшего равнения y' равняется f, и увидели, что матрица для y, она вырожденная,
[01:03:22.960 --> 01:03:32.960]  у нее есть ядро. В связи с этим я хочу рассказать теорему, которая позволяет анализировать спектры.
[01:03:35.960 --> 01:03:45.960]  Ну и, как говорят, локализация спектра, матрицы. Значит, если у нас есть какая-то матрица, неважно, вещественная или комплексная,
[01:03:45.960 --> 01:03:51.960]  мы говорим, что ее главная диагональ, ε, доминирует,
[01:03:58.960 --> 01:04:10.960]  если мы решим, что матрица является вещественной или комплексной, то есть, если у нас есть какая-то матрица,
[01:04:11.960 --> 01:04:33.960]  если модуль a для любого g, модуль a, g, g, больше или равен сумме a, g, it по i неравному g плюс ε.
[01:04:34.960 --> 01:04:40.960]  Сумма, ну и давайте я все здесь напишу, чтобы было понятно, что оно не суммируется.
[01:04:47.960 --> 01:04:54.960]  Оказывается, что в этом случае мы гарантированы от того, что у нас матрица будет невырожденной.
[01:04:55.960 --> 01:05:01.960]  И более того, что собственные числа слишком близко не подойдут к нулю.
[01:05:02.960 --> 01:05:03.960]  ε больше нуля.
[01:05:07.960 --> 01:05:10.960]  Это, в свою очередь, базируется на теореме Гержгорина.
[01:05:11.960 --> 01:05:20.960]  Это ленинградский или петроградский математик, живший сто лет назад, очень рано умерший.
[01:05:21.960 --> 01:05:27.960]  Ну вот теорема, о которой я сейчас расскажу, она меня не устает удивлять,
[01:05:28.960 --> 01:05:32.960]  потому что очень сильный результат получен очень простыми методами.
[01:05:33.960 --> 01:05:40.960]  То есть, вот такой неожиданный подход я надеюсь, что вам тоже понравится.
[01:05:41.960 --> 01:05:50.960]  Утверждение следующее, что спектр, то есть множество всех собственных чисел матрицы A,
[01:05:53.960 --> 01:06:03.960]  спектр матрицы A вложен в набор из N кругов, которыми называются круги Гержгорина,
[01:06:03.960 --> 01:06:05.960]  которые устроены следующим образом.
[01:06:06.960 --> 01:06:13.960]  Центр находится в точке A, G, G, принадлежит как-то элементу комплексной плоскости,
[01:06:14.960 --> 01:06:23.960]  а радиус равен вот этой величине, сумме модулей вне диагональных элементов данной строки.
[01:06:23.960 --> 01:06:28.960]  Значит, мы получаем круг, мы берем объединение этих кругов.
[01:06:33.960 --> 01:06:35.960]  Давайте я обозначу это B.
[01:06:39.960 --> 01:06:45.960]  Объединение кругов B житое, где житое круг вне диагональных элементов,
[01:06:45.960 --> 01:06:49.960]  а радиусом сумму модулей недиагональных элементов.
[01:06:50.960 --> 01:06:58.960]  Если у нас матрица Эпсилон доминирует, то круги не могут подойти к нулю ближе, чем на Эпсилон.
[01:06:59.960 --> 01:07:01.960]  Доказательства теоремы Гержгорина.
[01:07:01.960 --> 01:07:05.240]  Возьмем какое-то собственное числоiness,
[01:07:06.960 --> 01:07:12.960]  собственно, convergent,
[01:07:13.960 --> 01:07:15.960]  к XX веке,
[01:07:17.960 --> 01:07:19.960]  потомola,
[01:07:20.960 --> 01:07:24.960]  и olabilir нам Syndrome,
[01:07:24.960 --> 01:07:32.360]  Возьмем какое-то собственное число лямбда.
[01:07:32.360 --> 01:07:46.080]  Ну, просто лямбда.
[01:07:46.080 --> 01:07:47.080]  Что это значит?
[01:07:47.320 --> 01:08:02.400]  Это значит, что выполняется соотношение x1 плюс a1n xn равняется лямбда x1,
[01:08:02.400 --> 01:08:16.600]  a n1 x1 плюс a nn xn равняется лямбда xn.
[01:08:16.640 --> 01:08:29.960]  Причем вектор x не нулевой, то есть среди его компонент есть не нулевые.
[01:08:29.960 --> 01:08:35.200]  Замечательно, это мы учим на первом курсе.
[01:08:35.200 --> 01:08:40.880]  Возьмем, рассмотрим этот вектор и возьмем компоненту,
[01:08:40.880 --> 01:08:45.200]  которая по модулю больше или равна всех остальных.
[01:08:45.200 --> 01:08:47.720]  Если таковых несколько, берем любую.
[01:08:51.840 --> 01:08:55.040]  Собственный вектор, он не нулевой.
[01:08:55.040 --> 01:09:00.120]  Значит, есть какая-то компонента, их n штук компонент,
[01:09:00.120 --> 01:09:06.560]  берем ту, которая по модулю больше других или равна, но не меньше.
[01:09:06.560 --> 01:09:12.120]  То есть, если есть одинаковый модуль, берем любую.
[01:09:12.120 --> 01:09:18.280]  После этого мы берем и выкидываем все уравнения, кроме того,
[01:09:18.280 --> 01:09:22.840]  которые отвечают этому номеру, лямбда x ката.
[01:09:24.840 --> 01:09:34.360]  Модуль x ката больше или равен модуле x жт для всех ж.
[01:09:34.360 --> 01:09:44.360]  Значит, у меня остается одно уравнение, а простите,
[01:09:44.360 --> 01:09:53.680]  k 1 x 1 плюс и так далее, а k n x n равняется вот этой штукой.
[01:09:53.680 --> 01:09:55.240]  Все остальные я просто забыл.
[01:09:55.240 --> 01:10:12.160]  Дальше я беру k t элемент, здесь a k k t, x k t, я его переношу вот сюда,
[01:10:12.160 --> 01:10:16.800]  в правую часть со знаком минус. Прямо скажем, нехитрое действие.
[01:10:16.800 --> 01:10:25.000]  Теперь беру модуль левой и правой части.
[01:10:25.000 --> 01:10:43.720]  Слева у меня стоит модуль k 1 x 1 плюс и так далее, не виноват,
[01:10:44.120 --> 01:10:51.920]  плюс. Значит, я здесь пишу k, k t элемент у меня отбыл направо.
[01:10:51.920 --> 01:11:02.680]  Здесь у меня a k n x n модуль, я это оцениваю,
[01:11:02.680 --> 01:11:14.080]  это меньше или равно, модуль суммы меньше или равен сумме модуле.
[01:11:14.080 --> 01:11:40.240]  Сумма по g неравному k, а k житая, x житая, но могу написать отдельно модуль сюда и модуль сюда,
[01:11:40.320 --> 01:11:50.000]  от этого ничего не изменится. В свою очередь x житая у меня меньше или равно, чем x k t.
[01:11:50.000 --> 01:12:06.600]  Я выбрал номер k так, чтобы это выполнялось.
[01:12:06.600 --> 01:12:32.680]  А с другой стороны, с правой, значит, это равняется модуль лямбда x k минус a k, x k.
[01:12:36.600 --> 01:12:51.320]  Равняется модуль лямбда минус a k, x k. Причем x k у меня не равняется нулю,
[01:12:51.320 --> 01:12:58.520]  поскольку он самый большой, это самая большая компонента ни нулевого собственного вектора.
[01:12:58.520 --> 01:13:08.960]  Я на x k, на модуль x k могу сократить. У меня получилось неравенство, модуль лямбда минус a k k
[01:13:08.960 --> 01:13:22.880]  меньше или равен сумме модулей a k ж при g неравному k. Доказательство закончено.
[01:13:22.880 --> 01:13:33.920]  Поскольку это у меня произвольное собственное число, я это доказал для любого, у меня оно
[01:13:33.920 --> 01:13:46.400]  попадает в один из этих кругов. Все. Лямбда лежит в том круге, который отвечает номер ука,
[01:13:47.240 --> 01:13:58.840]  у которого у собственного вектора наибольший модуль. Теорема доказана. Я обращаю внимание,
[01:13:58.840 --> 01:14:08.560]  какими простыми средствами я пользовался, что там модуль суммы меньше и равен сумму модулей.
[01:14:08.640 --> 01:14:13.960]  Большая наука, конечно. Это примерно все. И определением собственного вектора.
[01:14:13.960 --> 01:14:27.520]  И эта работа была сделана не во время на Эйлера, а на 200 лет позже. Много людей было,
[01:14:27.520 --> 01:14:33.720]  которые вполне могли бы это сделать раньше, но никто не догадался, что это можно сделать так просто.
[01:14:33.720 --> 01:14:47.560]  Про вырожденные матрицы и систему уравнений, всякие гауссы. Может, не Эйлер, но гаусс очень
[01:14:47.560 --> 01:14:53.080]  много занимался системами линейных алгебраических уравнений. Определители уже в это время были
[01:14:53.080 --> 01:15:01.640]  придуманы, всякие характеристические многочлены мы знаем и прочее. А это 100 лет прошло всего.
[01:15:01.640 --> 01:15:15.720]  Есть еще усиление. Оно состоит в следующем. Если у вас круди не пересекаются на комплексной
[01:15:15.720 --> 01:15:24.800]  плоскости, то в каждом круде лежит ровно по одному собственному числу. А если случайно два круга
[01:15:24.800 --> 01:15:32.680]  пересеклись, то тогда в этой паре лежит как угодно два собственных числа, но с остальными,
[01:15:32.680 --> 01:15:42.680]  с которыми не пересекаются, полное такое вот разделение. Доказательство усиления.
[01:15:42.680 --> 01:15:57.040]  Тоже очень красиво. Тоже Гержгорен. Конечно, очень обидно, что человек так мало прожил,
[01:15:57.040 --> 01:16:08.840]  потому что такое оригинальное смышление потрясает. Столько народу мимо прошло и как-то не заметило.
[01:16:08.920 --> 01:16:18.400]  Возьмем матрицу А со звездочкой, которая устроена так. У нее такая же диагональ,
[01:16:18.400 --> 01:16:37.400]  как у матрицы А, остальные нули. И рассмотрим семейство матриц равное
[01:16:37.480 --> 01:16:47.480]  А умножить на параметр t плюс единица минус t умножить на А со звездочкой.
[01:16:47.480 --> 01:17:08.360]  Давайте рассмотрим круги Гержгорина для матрицы Ат. При t равном нулю, это равно нулю,
[01:17:08.360 --> 01:17:15.200]  это равно единице, матрица А со звездочкой, диагональные элементы собственные числа равны
[01:17:15.200 --> 01:17:28.400]  диагональным элементам у диагональной матрицы. Теперь начнем увеличивать t. При t равном единице
[01:17:28.400 --> 01:17:38.000]  мы получаем матрицу А, то, про которую мы хотим доказать. Если при этом круги расширяются,
[01:17:38.000 --> 01:17:46.240]  значит, что у меня здесь происходит? Диагональ не меняется, центры кругов остаются на месте,
[01:17:46.240 --> 01:17:56.040]  а радиус растет пропорционально t. Значит, при t равном единице мы получаем то, что мы хотим.
[01:17:56.040 --> 01:18:05.640]  А теперь заметим, что круги у меня не пересекаются. В каждом круге лежит по собственному числу,
[01:18:06.040 --> 01:18:14.440]  а они не могут прыгать, потому что решение характеристического уравнения непрерывно зависит от
[01:18:14.440 --> 01:18:20.800]  коэффициентов этого уравнения, а коэффициенты этого уравнения непрерывно зависят от элементов
[01:18:20.800 --> 01:18:30.960]  матрицы Аt, а элементы матрицы Аt зависят от t вот таким линейным образом. По непрерывности
[01:18:31.320 --> 01:18:39.120]  корни уравнения не обязаны гладко зависеть от коэффициентов, потому что гладкость нарушается,
[01:18:39.120 --> 01:18:42.440]  когда гладкость зависимость корней от коэффициентов.
[01:19:00.960 --> 01:19:17.920]  Когда корни кратные? Если корни простые, то зависимость по теореме о неявной функции гладкая,
[01:19:17.920 --> 01:19:25.280]  а если корни кратные, то там стандартная ситуация, например, для квадратного уравнения. Вы меняете
[01:19:25.280 --> 01:19:30.720]  коэффициенты, у вас дискриминант был вещественный, он в какой-то момент сделается ноль,
[01:19:30.720 --> 01:19:37.560]  у вас столкнулось два корня, а потом он делается отрицательным, и корни пошли вот так,
[01:19:37.560 --> 01:19:50.480]  сделались сопряженными друг к другу. А непрерывная зависимость есть всегда, по непрерывности. Поэтому
[01:19:50.600 --> 01:20:03.640]  с кочком из одного, когда у меня Т растет, радиусы у меня растут, а корни зависят от Т непрерывно,
[01:20:03.640 --> 01:20:11.680]  и поэтому из одного круга в другой перескочить нельзя. Казалось бы, рассуждение опять-таки... Все,
[01:20:11.680 --> 01:20:19.600]  все, что я говорю, доступно первоку. На первом курсе все, что я сказал,
[01:20:19.600 --> 01:20:30.520]  абсолютно... Значит, кто честно сдал экзамен на первом курсе, должен меня понять. И вот такие
[01:20:30.520 --> 01:20:37.680]  сильнейшие, я бы сказал, результаты, поскольку вырожденность или невырожденность матрицы, вещь
[01:20:37.680 --> 01:20:45.680]  такая стратегическая по важности, умение это определять. А здесь это легко находится. Обратите
[01:20:45.680 --> 01:20:55.120]  внимание, формула настолько проста, доминирует диагональ или не доминирует диагональ. Покажите
[01:20:55.120 --> 01:21:03.320]  мне на экране, я, значит, прямо сразу вот это и скажу. Например, если я хочу здесь вот в этом
[01:21:03.320 --> 01:21:15.200]  соотношении для компактном, у меня коэффициенты 1,6, 2,3, 1,6, если я хочу дифференцировать, не решить
[01:21:15.200 --> 01:21:21.320]  уравнение, а дифференцировать, значит, у меня получается на этой самой, на окружности, у меня
[01:21:21.320 --> 01:21:44.040]  получается матрица 2,3, 1,6, 0,0,0, 1,6, 1,6, 2,3, 1,6, 0, и здесь у меня тоже 1,6, 0, 1,6, 2,3.
[01:21:44.040 --> 01:21:56.560]  Блямс диагональ доминирует. 2,3 больше, чем два раза по одной шестой. Все. Обратите внимание,
[01:21:56.560 --> 01:22:06.680]  не надо там компьютер включать, выключать, электроны тратить. То же самое в матрице для
[01:22:06.680 --> 01:22:17.560]  дифференцирования второго порядка. 10 по главной диагонали, единички слева-справа. Все. Доминирует.
[01:22:17.560 --> 01:22:26.760]  Значит, для матрицы со второй производной, помните, там, значит, здесь у меня единица наш квадрат,
[01:22:26.760 --> 01:22:36.960]  минус два делить наш квадрат, единица делить наш квадрат. На пределе, на пределе суммы этих
[01:22:36.960 --> 01:22:47.520]  элементов модулей равняется этому модулю. На окружности опять-таки у нас задача неразрешима.
[01:22:47.520 --> 01:22:55.800]  У нас там есть действительно собственное число, собственный вектор, это константа. Ну это, то есть
[01:22:55.800 --> 01:23:03.840]  ровно на границе круга Гержгорина лежит ноль. Это значит, что мы поставили граничные условия и
[01:23:03.840 --> 01:23:13.600]  чуть-чуть отпихнули собственное число от нуля. То есть у нас, если бы была вот такая ситуация,
[01:23:13.600 --> 01:23:21.640]  вот здесь у меня ноль где-то, ну вот здесь, то при малых возмущениях у меня все равно будет плохо.
[01:23:21.640 --> 01:23:28.240]  Собственное число здесь лежит внутри. Ноль лежит в этом круге. Это значит, что чуть-чуть я
[01:23:28.240 --> 01:23:33.840]  что-то пошевелю, матрица вырождена. Даже если повезет и матрица не вырождена, но при малых
[01:23:33.840 --> 01:23:42.280]  шевелениях ифициенты немножко переменные или что-нибудь еще, и все сломалось. А на границе,
[01:23:42.440 --> 01:23:50.400]  ну вот за счет границы, вот если лежит на границе круга, то, скажем, переход от
[01:23:50.400 --> 01:23:59.920]  периодической задачи к задаче Дерехли и все хорошо. Для Неймена не получится. Обратите внимание,
[01:23:59.920 --> 01:24:10.600]  что если мы решаем задачу у2 шториха равняется f и на краях задана первая производная, то задача
[01:24:10.680 --> 01:24:22.120]  или существования или единственности нет. Если у меня y шторих от a равняется y шторих от b
[01:24:22.120 --> 01:24:32.680]  равняется нулю, то вот такой задачи или существования или единственности нет в зависимости от того,
[01:24:32.680 --> 01:24:55.320]  какая у меня правая часть f. Вопросы? Все понятно. Хорошо, время позднее и поэтому
[01:24:55.320 --> 01:25:03.280]  сейчас мы будем решать более простую задачу. Значит, с этим об этом мы поговорили, а сейчас я
[01:25:03.280 --> 01:25:18.880]  займусь вот какой задачей. Я сейчас включу эту штуку. Так, а его надо два раза щелкнуть или как?
[01:25:18.880 --> 01:25:35.000]  Это желтая? Так, помогайте, у меня не получается. Со мной не считается. Может быть, вас послушают.
[01:25:35.000 --> 01:25:52.880]  Нет, нет, я скажу, когда там он вспыхнет. Может, наоборот, надо его с морды зажигать.
[01:25:52.880 --> 01:26:02.480]  О, да, подвергнутый новым пыткам. Так, надо убрать свет. Давайте попробуем.
[01:26:02.480 --> 01:26:15.120]  Да, хорошо. Значит, на левой картинке, на правую пока не смотрим, на левой картинке показана
[01:26:15.120 --> 01:26:22.960]  задача, которую мы решаем. У нас имеется пружина, которой приделан грузик массы m,
[01:26:22.960 --> 01:26:35.080]  который елосит по столу с трением. Дальше, что у нас происходит, если мы сильно оттянем пружину,
[01:26:35.080 --> 01:26:45.920]  маятник начнет колебаться. При этом он будет терять энергию за счет трения стол. Написать
[01:26:45.920 --> 01:27:01.200]  модель. Вперед. Громче. Давайте. Можете написать. Так, свет зажечь, да? Давайте я зажгу свет,
[01:27:01.520 --> 01:27:06.120]  а вы пишите. Картинку, я думаю, все запомнили.
[01:27:06.120 --> 01:27:33.200]  Тут со знаками, конечно, плутно есть.
[01:27:36.120 --> 01:27:52.560]  Мю х с точкой, да? Правильно ли я понимаю, что у вас левые и правые стороны не равноправны,
[01:27:52.560 --> 01:28:00.480]  потому что если вы левое и правое поменяете, то вторая производная, она останется второй
[01:28:00.480 --> 01:28:12.640]  производной, а у их с точкой поменяется знак. Поэтому нет ли какой-то погрешности вашей модели?
[01:28:12.640 --> 01:28:23.920]  Сейчас. И почему зависит от скорости? Это же совсем другая ситуация. Если бы это было в воде,
[01:28:23.920 --> 01:28:40.000]  а сила трения действует как-то по-другому, то факт, что х с точкой играет какую-то роль,
[01:28:40.000 --> 01:28:47.960]  я этого не отрицаю. Но как-то уж больно просто вы это сделали. Какие еще предложения?
[01:28:53.920 --> 01:29:17.120]  Ну что, минутку подождать или рассказывать? Есть какие-то предложения?
[01:29:23.920 --> 01:29:43.200]  Громче. Еще раз, еще в два раза громче. Не хотите написать? А чтобы следов не оставить.
[01:29:43.200 --> 01:29:56.800]  Так, хорошо. Тогда говорите тихо, чтобы амплитуда ошибки была меньше. Аш, это что такое? Высота этой
[01:29:56.800 --> 01:30:20.880]  планки? Так, теплее. Так, значит еще раз. МЖ и мю еще, коэффициент трения. Да, да, действительно.
[01:30:20.960 --> 01:30:27.560]  Я просто думал, что там М написано. Хорошо. Да, и на знак, соответственно, и на знак надо умножить.
[01:30:27.560 --> 01:30:42.080]  Не поможет. Это же скорость определяется. Неважно направление, куда бы я ни двигался,
[01:30:42.080 --> 01:30:52.600]  неважно, где находится положение равновесия. Ну, конечно, это сдвиг просто, конечно. Конечно,
[01:30:52.600 --> 01:31:18.680]  конечно. Это слов нет, конечно, да. Это мы уберем. Так, только знак давайте проверим,
[01:31:18.680 --> 01:31:48.600]  минус здесь или плюс. Вот написано. Значит, здесь должен быть плюс. Так, хорошо. Тип
[01:31:48.600 --> 01:31:55.680]  и скажите, пожалуйста, где у этой задачи, у этого дифференциального уравнения, сильно нелинейного,
[01:31:55.680 --> 01:32:08.600]  потому что сигнум нелинейная функция, где у него стационарные точки? Вот у нас новая система,
[01:32:08.600 --> 01:32:22.520]  моделька. Значит, с чего начинаем? Где ее стационарные точки? Ну,
[01:32:22.520 --> 01:32:48.760]  представьте себе, что вот сидит ваш сосед, и вы на него подули. Он сместится? Попробуйте. То есть,
[01:32:48.760 --> 01:32:55.880]  если вы разбежитесь его там сильно, то он, конечно, подвинется. Но если вы будете только дуть,
[01:32:55.880 --> 01:33:03.240]  он не будет даже немножечко двигаться, потому что трение, если бы он в воздухе зависал и вы
[01:33:03.240 --> 01:33:13.880]  долго дули, он бы так начал смещаться. Ну и что? Дело не в этом. Дело в том, что трение вы дуете
[01:33:13.880 --> 01:33:25.760]  слабо, а трение с камью конечных размеров. Это означает, что движения не будет. Смотрите,
[01:33:25.760 --> 01:33:36.000]  пожалуйста, на фазовый портрет. Букву Б пока прошу игнорировать. Как будто ее не написано.
[01:33:44.880 --> 01:33:55.480]  Заодно напишите формулу для движения грузика в силу модели, которую мы написали. Показать
[01:33:55.480 --> 01:34:05.480]  предыдущий слайд или у вас записано? Хорошо. Как будет происходить движение? Я, например,
[01:34:05.480 --> 01:34:13.520]  хочу понять, сколько раз у меня колебнется этот грузик, раньше чем остановится. Такие совершенно
[01:34:13.520 --> 01:34:18.280]  практические вопросы. Вот он у меня есть, я там вот оттянул. Сколько раз он у меня есть?
[01:34:18.280 --> 01:34:37.240]  Такой вполне детский, понятный вопрос. Вот посмотрите, пожалуйста. Полезно раздельно решать
[01:34:37.240 --> 01:34:42.520]  для верхней полуплоскости и для нижней полуплоскости. В обоих случаях у вас
[01:34:42.520 --> 01:34:53.640]  получается линейное уравнение. Стартовая позиция при X точке равняется нулю, и тогда у нас там
[01:34:53.640 --> 01:35:00.480]  получается косинус, потому что у синуса производная отличная от нуля. То есть мы решаем,
[01:35:00.480 --> 01:35:09.280]  стартуем из неподвижности, под действием пружины, на другую сторону перескакиваем,
[01:35:09.280 --> 01:35:17.600]  но при этом, поскольку у нас трение работало против движения, то уже на втором конце энергии
[01:35:17.600 --> 01:35:26.160]  меньше у этой системы. Потом она идет в нижнюю полуплоскость, идет обратно и снова уменьшает
[01:35:26.160 --> 01:35:36.560]  свою энергию за время перехода. То есть у нас движение как бы по эллипсу, но эллипс с центром
[01:35:36.560 --> 01:35:45.120]  правее нуля и левее нуля, и каждый раз поэтому эллипс все уменьшается и уменьшается. Мнорство
[01:35:45.120 --> 01:36:01.160]  стационарных точек какое? Отрезок. Отрезок. Устойчиво или неустойчиво? Не слышу. А симпатически?
[01:36:08.160 --> 01:36:08.800]  Почему?
[01:36:15.120 --> 01:36:30.200]  А кривые точки? Отрезка.
[01:36:30.200 --> 01:36:46.920]  Тоже устойчиво и тоже не асимпатически. Совершенно верно. Причем имейте в виду,
[01:36:46.920 --> 01:36:55.680]  что отклонения надо проверять не только по горизонтали, но и по вертикали. Если вы немножечко
[01:36:55.680 --> 01:37:08.480]  дадите скорости, то вы попадете не в ту точку, с которой стартовали, но все равно близкую, если скорость,
[01:37:08.480 --> 01:37:16.960]  которую вы придадите, будет маленькая. А асимпатически устойчивым является отрезок
[01:37:16.960 --> 01:37:28.200]  целиком. Если вы отодвинетесь от отрезка, вы к нему вернетесь, но не обязательно в ту точку.
[01:37:28.200 --> 01:37:35.960]  Я еще раз напоминаю, мы с вами некоторое время назад говорили про странные аттракторы и про
[01:37:35.960 --> 01:37:44.560]  Лоренца. Вот, значит, изучение аттракторов. Ну, вот здесь такой. Аттрактором является отрезок.
[01:37:44.560 --> 01:37:55.680]  Еще замечание. Я надеюсь, фистехам очень понятно, что трение скольжения меньше трения покоя.
[01:37:55.680 --> 01:38:10.080]  То есть, если у вас уже едет, то трения меньше. Что будет, если у нас есть различия? Вот здесь
[01:38:10.080 --> 01:38:20.960]  показаны точки В. Это если у нас два трения есть. Вот мю, один и мю-2. Одно отвечает трению покоя,
[01:38:20.960 --> 01:38:30.640]  большему трению, а другое мю-2, соответственно, трению скольжения, меньшему. И тогда у нас,
[01:38:30.640 --> 01:38:38.160]  соответственно, вот стационарных точек одно количество, а устойчивых другое количество.
[01:38:38.160 --> 01:38:54.440]  Так, с этим я закончил. Так, у меня еще осталось немножко времени. Сейчас мы еще займемся,
[01:38:54.440 --> 01:39:22.160]  чтобы мне такое рассказать не очень большое. Сейчас, сейчас, сейчас. Хорошо, давайте такой
[01:39:22.160 --> 01:39:47.200]  маленький вопрос. Вывод уравнения струны. Если у нас имеется гибкая струна, которая на изгиб не
[01:39:47.200 --> 01:39:57.840]  сопротивляется, в отличие, скажем, от стержня, если я буду, вот я его могу согнуть слегка, но он
[01:39:57.840 --> 01:40:07.880]  сопротивляется, зараза. А шелковая нитка сопротивляться не будет. И поэтому она колеблется, значит, струна гитары,
[01:40:07.880 --> 01:40:15.720]  она у нас шевелится. Под действием какой силы? Вот давайте посмотрим на картинку. Вот у меня две
[01:40:16.120 --> 01:40:24.200]  силы. Обратите внимание, что тут существенно еще натяжение струны. И обратите внимание,
[01:40:24.200 --> 01:40:34.040]  что мы предполагаем, во всех книжках написано, предполагается, что натяжение одинаковое. А это
[01:40:34.040 --> 01:40:50.600]  правильное предположение или нет? А какова погрешность? Что? Идеальная. Она не рвется,
[01:40:50.600 --> 01:41:02.080]  там ничего. Еще раз, натяжение распространяется с какой скоростью? Со скоростью звука материала.
[01:41:02.080 --> 01:41:14.000]  А колебания струны, они существенно медленнее, потому что там, допустим, у вас какая-нибудь
[01:41:14.000 --> 01:41:22.400]  металлическая струна, там скорость звука очень большая, а мы глазом видим, как она там колеблется,
[01:41:22.400 --> 01:41:31.840]  там волна пошла и так далее. Поэтому на самом деле скорость не бесконечна, просто мы считаем ее
[01:41:31.840 --> 01:41:38.960]  очень большой по сравнению с процессом колебания струны, который нас интересует. Я, кстати,
[01:41:39.000 --> 01:41:46.200]  посмотрел довольно много всяких вот книжек, и везде написано быстро, с короговоркой,
[01:41:46.200 --> 01:41:56.300]  натяжение струны по струне постоянно. Как это может быть? Это есть некий элемент жульничества. Честно
[01:41:56.300 --> 01:42:02.800]  надо было бы сказать, оно не постоянно, но информация распространяется там на порядок быстрее,
[01:42:02.800 --> 01:42:10.760]  чем то, что нас интересует. Надо сказать, что колебаниями струны всяких математиков, конечно,
[01:42:10.760 --> 01:42:22.080]  давно интересовало, и 300 лет назад было мнение, что есть только одно колебание, а так вверх-вниз,
[01:42:22.080 --> 01:42:32.080]  вверх-вниз, по струне струны. Потому что, в том числе потому, что другие затухают быстрее. Если
[01:42:32.080 --> 01:42:37.680]  есть рение, то более коротковолновые, соответственно, высокочастотные колебания,
[01:42:37.680 --> 01:42:46.600]  они затухают быстрее. И поэтому там 300 лет тому назад, когда стали заниматься математическим
[01:42:46.600 --> 01:42:52.600]  анализом и дифференциальными уравнениями, там во времена всяких Бернули и других гигантов мысли,
[01:42:52.600 --> 01:43:06.640]  то и до Ломберов, то в общем было подозрение, что одна чистота у данной струны, а не целый спектр.
[01:43:06.640 --> 01:43:15.360]  Что отчасти верно, потому что один главнее и дольше живет, но если вы приложите больше усилий,
[01:43:15.440 --> 01:43:25.560]  вы увидите, что там есть, кажется, это называется обертоны. Что же у нас получается? Посмотрите,
[01:43:25.560 --> 01:43:33.360]  вот эти две силы, действующие вдоль струны, они действуют не строго в противоположном направлении,
[01:43:33.360 --> 01:43:45.240]  потому что струна изогнута, они вот так. Поэтому те силы, которые действуют вдоль струны,
[01:43:45.240 --> 01:43:52.880]  они друг друга компенсируют. Но поскольку струна изогнута предыдущими событиями,
[01:43:52.880 --> 01:44:02.720]  то, соответственно, вот здесь, в данном случае, примерно вниз, вниз-направо действует равноденство,
[01:44:02.720 --> 01:44:10.440]  равнодействующее. И дальше вступает в силу второй закон Ютона, который говорит,
[01:44:10.440 --> 01:44:20.560]  с какой скоростью будет по нормали двигаться этот участок струны. И после этого мы получаем,
[01:44:20.560 --> 01:44:28.800]  соответственно, два наклона, которые не совсем одинаковы, и понятно, кто отвечает за изменение
[01:44:28.800 --> 01:44:37.240]  наклона. Вторая производная. Вторая производная отвечает за изменение первых производных,
[01:44:37.240 --> 01:44:44.560]  за то, что на близких участках у меня производные не совсем одинаковы, вот эти направления Т1 и Т2.
[01:44:44.560 --> 01:44:53.880]  И вот мы получаем дифференциальное уравнение струны, где РО это плотность, которая, в принципе,
[01:44:53.880 --> 01:45:12.000]  может быть переменна. От этого это натяжение. Замечание. Я тут показал про стержень и про струну,
[01:45:12.000 --> 01:45:25.000]  но есть струны разные. В частности, рояльная струна, она слегка может сопротивляться изгибу,
[01:45:25.000 --> 01:45:34.120]  и тогда у нас появится четвертая производная. С маленьким коэффициентом, но то появится четвертая
[01:45:34.120 --> 01:45:41.000]  производная. Струна, она не хочет, чтобы ее изгибали. Шелковая лентина, плевать, изогнули и изогнули.
[01:45:41.000 --> 01:45:52.680]  Просто если мы тянем с обоих сторон вниз, то и она пойдет вниз. А есть такие гибкие стержни,
[01:45:52.680 --> 01:46:00.760]  которые отчасти и сопротивляются. Тут важен коэффициент, конечно. Но заметьте,
[01:46:00.760 --> 01:46:05.960]  что если у нас есть вот к этому уравнению, потому что написано на доске,
[01:46:06.200 --> 01:46:13.960]  то достаточно видно или сделать крупнее? Можно. Что же вы не сказали? Я бы сейчас сделал сразу.
[01:46:13.960 --> 01:46:29.720]  Так крупно? Достаточно? Вот. Добавить еще с каким-то коэффициентом k d четвертая. Какая у меня функция?
[01:46:29.720 --> 01:46:43.280]  Уdx четвертая. И тогда, в частности, нам нужно другое количество граничных условий. Для этого уравнения
[01:46:43.280 --> 01:46:50.440]  нам нужно по одному граничному условию на краях, смешанной краевой задачей. А если у нас добавится
[01:46:50.440 --> 01:46:57.320]  вот эта штука, то нам нужно два граничных условия на каждом краю.
[01:46:57.320 --> 01:47:20.360]  Вот. Значит, что тут еще следует сказать? Ну, может быть, неоднородное. Вот тут у меня перечислены
[01:47:20.480 --> 01:47:35.840]  лица, которые имеют отношение к этому уравнению. Как видите, список очень не слабый. Значит,
[01:47:35.840 --> 01:47:45.720]  если у меня на краях закреплено, соответственно, у меня условия дирихле, можно рассмотреть, скажем,
[01:47:45.720 --> 01:47:55.280]  ситуацию со струной, которая закреплена вот так. У меня здесь есть желобок, по которому стучка
[01:47:55.280 --> 01:48:02.440]  какая-то ездит и не может с него сорваться. Значит, к этой штучке прикреплена струна,
[01:48:02.440 --> 01:48:11.640]  и, соответственно, тогда она будет двигаться вот так вот. Будет условие неймена. Ну, если здесь
[01:48:11.640 --> 01:48:19.920]  безбестрение. Ну, такая чуть патологическая с практической точки зрения задача, прибор,
[01:48:19.920 --> 01:48:28.440]  ну, можно что-то себе представить. Как решать такую задачу? Давайте уж на коротке это все
[01:48:28.440 --> 01:48:35.760]  быстренько решим. Метод Фурье, наверное, как-то что-то рассказывали. Значит, если у меня есть
[01:48:35.760 --> 01:48:55.000]  уравнение УТТ равняется С квадрат УХ, и на отрезке от нуля до Л у от Т0 равняется у от ТЛ равняется
[01:48:55.000 --> 01:49:10.200]  нулю. Как это решать методом Фурье? Знаете, не знаете? А, вот как. Ну, конец третьего курса, я бы сказал.
[01:49:10.200 --> 01:49:35.900]  Ампутировали? Ну да. Как сейчас говорят, оптимизировали. Ну, смотрите, пожалуйста. У от ТХ. Ну,
[01:49:35.900 --> 01:49:51.420]  хорошо. Ну, вот хорошо, что я это заметил. Значит, вот у меня будет как АЖТ от Т синус ПЖХ делить на Л.
[01:49:51.420 --> 01:49:59.660]  Быстро подставляем уравнение. Что получится?
[01:50:05.900 --> 01:50:20.420]  Конечно, конечно. Это я обязательно скажу. Честное слово. Значит, что мы делаем? У нас есть оператор
[01:50:20.420 --> 01:50:38.340]  пространственный D2Х, и мы ищем собственные функции. При граничных условиях у от нуля равняется у от Л равняется нулю.
[01:50:38.340 --> 01:50:51.460]  Характеристическое уравнение понятно. Какие собственные числа возможны в таком случае? Только
[01:50:51.460 --> 01:51:00.100]  вещественные, отрицательные. Почему? Давайте возьмем и умножим скалярно это на Y. Да, во-первых,
[01:51:00.100 --> 01:51:08.660]  оператор самосопряженный, вторая производная, поэтому собственные числа вещественные. Это видно или
[01:51:08.660 --> 01:51:19.020]  показать? Видно, да? Значит, теперь почему они отрицательные? Умножим это на Y и проинтегрируем по частям.
[01:51:19.020 --> 01:51:31.300]  Получается, минус Y штрих в квадрате равняется лямда Y в квадрате. Здесь интеграл dx, интеграл dx.
[01:51:31.300 --> 01:51:49.020]  Лямда отрицательная. Значит, у меня собственные числа отрицательны. Значит, вещественные отрицательны.
[01:51:49.020 --> 01:51:59.860]  Значит, какие у меня могут быть показатели экспоненты, если по X? Если у меня вот такие
[01:51:59.940 --> 01:52:08.340]  граничные условия, значит, может быть только синус и косинус. В общем случае, если у меня на окружности,
[01:52:08.340 --> 01:52:21.300]  а если у меня вот поставлены такие граничные условия, то появляется синус кратной вот этой длине.
[01:52:21.460 --> 01:52:30.500]  После этого мы ищем уравнение для коэффициентов, чему дультворяет ожитое от Т.
[01:52:30.500 --> 01:52:49.980]  Это метод фурье или метод разделения переменных. Ну, в общем, это, конечно, такой шерпотреб,
[01:52:49.980 --> 01:52:59.540]  я бы сказал, урматфиза. Если семестр читали, ну, в общем, могли бы и за семестр это рассказать.
[01:52:59.540 --> 01:53:12.140]  А, то есть, посмотреть, выживить или нет. Ну, нормально, да. Хорошо, да.
[01:53:12.140 --> 01:53:34.020]  Плюс что? Как Т квадрат? А, по-моему, я уже цитировал, это Салтыкова щедрена, значит,
[01:53:34.020 --> 01:53:42.500]  один из историй города Глупого про одного из городничьих въехал в город на белом коне,
[01:53:42.500 --> 01:53:54.060]  сжег демнась и упразднил науки. Хорошо. Так, какое уравнение, что получается ожитое, какое у нас?
[01:53:54.060 --> 01:54:03.060]  Два начальных условия, правда? Уравнение второго порядка. Какие получаются решения?
[01:54:03.060 --> 01:54:16.660]  Какому уравнению утворяет ожитое? Значит, ожитое две точки, равняется минус. Почему минус?
[01:54:16.660 --> 01:54:25.180]  Потому что при двукратном дифференцировании синуса вылезет минус. С квадрат, П квадрат делить на
[01:54:25.180 --> 01:54:37.620]  L квадрат и G квадрат. А, ожитое. Вот уравнение. Соответственно, по времени у нас получаются синусы
[01:54:37.620 --> 01:54:47.140]  и косинусы, и два начальных условия, которые получаются разложением в ряд Фурье. Начальных
[01:54:47.140 --> 01:55:03.140]  условия у меня задана функция U от 0х и UT от 0х. Вот у меня две функции. Соответственно,
[01:55:03.140 --> 01:55:12.020]  у меня надо разложить в ряд по этим собственным функциям, по синусам в L2 смысле, в скалярном
[01:55:12.020 --> 01:55:30.140]  произведении. Я не слишком быстро говорю? Так, еще пять минут. Стараюсь успеть. Давайте, значит...
[01:55:33.140 --> 01:55:47.020]  Что? Значит, я раскладываю по базису. Базисные функции у меня синусы. Значит, собственные
[01:55:47.020 --> 01:55:56.340]  функции вот этой задачи. Уравнение плюс граничные условия Дерехли. Вот эта задача. Значит, собственные
[01:55:56.340 --> 01:56:05.420]  функции я написал. Соответствующие синусы. Теперь по этим функциям я должен разложить две начальные
[01:56:05.420 --> 01:56:24.500]  функции. Значит, U от 0х равняется сумма B jt, уже от времени независящей, синус pi jx делить на L,
[01:56:24.500 --> 01:56:42.700]  и UT от 0х равняется суммы C jt, синус pi jx делить на L. Как найти B1, если я знаю эту функцию?
[01:56:42.700 --> 01:56:59.020]  Скалярно умножить? Нужно скалярно умножить на синус pi jx делить на L здесь, а здесь это... Давайте напишу.
[01:56:59.020 --> 01:57:22.860]  Значит, первый коэффициент. Интеграл от 0 до L, U от 0х, синус pi x делить на L dx слева,
[01:57:22.860 --> 01:57:33.380]  а справа у меня все синусы, артагональные друг к другу, поэтому останется только один. Значит, это
[01:57:33.380 --> 01:57:50.460]  равняется B1 умножить на интеграл от 0 до L от синус в квадрат pi x делить на L dx. Этот интеграл
[01:57:50.460 --> 01:57:57.340]  понятно, чему равен. Надо расписать через двойной угол, так что это будет равняться L пополам,
[01:57:57.340 --> 01:58:14.940]  B1 L пополам, а это интегралов начальной функции. Значит, B1 равняется 2 делить на L. Сейчас,
[01:58:15.500 --> 01:58:25.580]  сейчас, сейчас. Нет, все правильно, правильно, правильно. 2 делить на L, вот этот интеграл от 0 до L,
[01:58:25.580 --> 01:58:46.580]  U0 от 0х, синус pi x делить на L dx. Ну и аналогично B2, B3 и так далее. И аналогично я раскладываю
[01:58:46.580 --> 01:58:59.500]  эту функцию, вторую получаю C. Значит, это у меня начальное условие для косинусов по времени. Значит,
[01:58:59.500 --> 01:59:20.420]  у меня получается B1 cos. По времени чему равняться будет? C pi t, поскольку g равняется единице. Здесь
[01:59:20.420 --> 01:59:35.180]  это не пишу, L. Вот и, соответственно, в решении это надо еще будет умножить на синус pi x делить на L.
[01:59:35.180 --> 01:59:59.220]  Вот это будет первая гармоника, и от второй будет C1 sin C pi t делить на L sin pi x делить на L. Только
[01:59:59.260 --> 02:00:07.380]  здесь множитель будет, потому что когда я продиференцирую по t, у меня вылезет C pi делить
[02:00:07.380 --> 02:00:16.220]  на L. А здесь в этом разложении его нет. Соответственно, надо будет умножить на L делить на C pi. Все.
