[00:00.000 --> 00:06.000]  Так, ну, давайте начнём тогда.
[00:06.000 --> 00:09.000]  Это же недельный подкаст алгоритмы Сатуром Юбилевича.
[00:09.000 --> 00:11.000]  Это трагичный будет этап вашей жизни.
[00:11.000 --> 00:13.000]  У нас сегодня с вами планы.
[00:13.000 --> 00:15.000]  Более чем наполеоновские, я бы сказал.
[00:15.000 --> 00:16.000]  Дальше будет только хуже.
[00:16.000 --> 00:17.000]  Кем у нас кексы по счётам?
[00:17.000 --> 00:18.000]  Вом восьмая.
[00:18.000 --> 00:19.000]  Я там могу говорить?
[00:19.000 --> 00:21.000]  Диджей, давайте отмашку.
[00:21.000 --> 00:22.000]  Раз-раз.
[00:22.000 --> 00:25.000]  Господи, какая она неудобная.
[00:25.000 --> 00:26.000]  Раз-раз.
[00:26.000 --> 00:27.000]  Всё ещё говорю.
[00:27.000 --> 00:28.000]  Всё ещё говорю.
[00:28.000 --> 00:29.000]  Ладно, громко.
[00:29.000 --> 00:30.000]  Потом на монтаже понизишь.
[00:30.000 --> 00:33.000]  А ты что, думал, сырье записи отправлять в «Лекторий»
[00:33.000 --> 00:35.000]  и получать 0,5 раза монтаж?
[00:35.000 --> 00:36.000]  Или сколько там сейчас платят?
[00:36.000 --> 00:38.000]  А, что, «Лекторий» деньги теперь платит?
[00:38.000 --> 00:39.000]  Нет.
[00:39.000 --> 00:40.000]  Ааа.
[00:40.000 --> 00:41.000]  Я всё ещё говорю.
[00:41.000 --> 00:42.000]  Тест, тест.
[00:42.000 --> 00:43.000]  Там звук нормальный.
[00:43.000 --> 00:44.000]  Ура.
[00:44.000 --> 00:45.000]  Так, окей.
[00:45.000 --> 00:46.000]  У нас времени ещё.
[00:46.000 --> 00:47.000]  Капец.
[00:47.000 --> 00:49.000]  Мы не успеваем в план на полтора лета.
[00:49.000 --> 00:51.000]  Будем считать, что всем виноват оператор, который долго
[00:51.000 --> 00:52.000]  пятичку настраивал.
[00:52.000 --> 00:53.000]  Вот.
[00:53.000 --> 00:54.000]  А теперь давайте перейдём к содержанию.
[00:54.000 --> 00:56.000]  Будем говорить сегодня с вами про основы основ.
[00:56.000 --> 00:59.000]  Быть может ещё что-нибудь зацепим, но это вряд ли.
[00:59.000 --> 01:00.000]  Что такое число?
[01:00.000 --> 01:01.000]  Ну, 0, 1, 2, 3.
[01:01.000 --> 01:03.000]  Ну, он не растёт так потенциально быстро.
[01:03.000 --> 01:04.000]  Мы это сами уже выясняли.
[01:04.000 --> 01:05.000]  Вот.
[01:05.000 --> 01:06.000]  Ну, окей.
[01:06.000 --> 01:07.000]  Что дальше?
[01:07.000 --> 01:08.000]  Давайте я сформулирую страшные утверждения.
[01:08.000 --> 01:09.000]  Ой-ой-ой.
[01:09.000 --> 01:10.000]  Как сложно.
[01:10.000 --> 01:11.000]  Очень сложно.
[01:11.000 --> 01:12.000]  Сейчас.
[01:12.000 --> 01:13.000]  Там есть хитрый ход, который я не помню.
[01:13.000 --> 01:14.000]  Ну и ладно.
[01:14.000 --> 01:15.000]  Не вижу проблем.
[01:15.000 --> 01:16.000]  Ладно, давайте доказывать.
[01:16.000 --> 01:18.000]  Вот я посмотрел, как я в том году доказывал.
[01:18.000 --> 01:19.000]  Мне в целом всё понравилось.
[01:19.000 --> 01:20.000]  Вот.
[01:20.000 --> 01:21.000]  Но я уверен, что меня забулят.
[01:21.000 --> 01:22.000]  Потому что недостаточно строго.
[01:22.000 --> 01:23.000]  Потом посмотрел у Степанова.
[01:23.000 --> 01:24.000]  Там, конечно, поостроже.
[01:24.000 --> 01:26.000]  Но я бы не сказал, что радикально.
[01:26.000 --> 01:28.000]  Поэтому я позволю себе свое прошлогоднее доказательство,
[01:28.000 --> 01:30.000]  которое совсем такое.
[01:30.000 --> 01:32.000]  На уровне красотарука никакой магии.
[01:32.000 --> 01:33.000]  Окей, ладно.
[01:33.000 --> 01:34.000]  У нас времени мало.
[01:34.000 --> 01:35.000]  Надо доказывать.
[01:35.000 --> 01:37.000]  Ну, давайте я докажу строго хотя бы первую часть утверждения.
[01:37.000 --> 01:38.000]  Поехали.
[01:38.000 --> 01:39.000]  Раз, два.
[01:39.000 --> 01:40.000]  Тра-та-та.
[01:40.000 --> 01:41.000]  Бла-бла-бла.
[01:41.000 --> 01:42.000]  Пам-пам.
[01:42.000 --> 01:43.000]  Пам-пам-пам.
[01:43.000 --> 01:44.000]  Шу-шу-шу.
[01:44.000 --> 01:45.000]  Фух.
[01:45.000 --> 01:46.000]  Это смерть.
[01:46.000 --> 01:47.000]  Ладно, давайте доказывать.
[01:47.000 --> 01:48.000]  Следующие утверждения вместе.
[01:48.000 --> 01:49.000]  Уже менее формальным способом.
[01:49.000 --> 01:50.000]  Смотрите.
[01:50.000 --> 01:51.000]  Давайте хорошо.
[01:51.000 --> 01:52.000]  У нас есть чиселка.
[01:52.000 --> 01:53.000]  Вот ноль.
[01:53.000 --> 01:54.000]  И вот есть отрезок пять.
[01:54.000 --> 01:56.000]  То есть у меня есть раз значение, два значения.
[01:56.000 --> 01:57.000]  Поэтому их два.
[01:57.000 --> 01:58.000]  Окей.
[01:58.000 --> 01:59.000]  Ладно, это мы доказали.
[01:59.000 --> 02:00.000]  Сейчас.
[02:00.000 --> 02:02.000]  А теперь если у нас делятся они, то что тогда?
[02:02.000 --> 02:04.000]  Тогда у нас три числа.
[02:04.000 --> 02:06.000]  Здесь тоже будет не очевидно, почему это будет работать,
[02:06.000 --> 02:08.000]  и я ставлю это без доказательства.
[02:08.000 --> 02:09.000]  Ну ладно, давайте пример.
[02:09.000 --> 02:12.000]  Тут легче сразу сразу с примера начать.
[02:12.000 --> 02:13.000]  Один.
[02:13.000 --> 02:14.000]  Минус один.
[02:14.000 --> 02:15.000]  Чему равно?
[02:15.000 --> 02:16.000]  Какой ноль?
[02:16.000 --> 02:17.000]  Без доказательства это не принимается.
[02:17.000 --> 02:18.000]  Это надо доказывать.
[02:18.000 --> 02:19.000]  Потому что вдруг это неверно вообще.
[02:19.000 --> 02:20.000]  Окей.
[02:20.000 --> 02:21.000]  Минус семь.
[02:21.000 --> 02:22.000]  Вот как считать вот эту штуку?
[02:22.000 --> 02:24.160]  Самый простой метод, который я знаю, это взять и посчитать
[02:24.160 --> 02:25.160]  сумму.
[02:25.160 --> 02:26.160]  Ну да.
[02:26.160 --> 02:27.160]  Можно.
[02:27.160 --> 02:28.160]  Вам не советую.
[02:28.160 --> 02:30.000]  Но это не очевидно как это делать.
[02:30.000 --> 02:32.000]  Вам нужно какие-то индексы с собой таскать?
[02:32.000 --> 02:33.000]  Вроде как можно, да.
[02:33.000 --> 02:36.000]  Но давайте предложу вам более изящное решение.
[02:36.000 --> 02:37.000]  Да, полный перебор.
[02:37.000 --> 02:38.000]  Ну полный перебор.
[02:38.000 --> 02:41.000]  Самый примитивный полный перебор это за 10 в степени
[02:41.000 --> 02:42.000]  n перебрасишь.
[02:42.000 --> 02:43.000]  Ну еще на n надо умножить.
[02:43.000 --> 02:44.000]  Не забудьте.
[02:44.000 --> 02:45.000]  Конечно же.
[02:45.000 --> 02:46.000]  Как это сделать быстрее?
[02:46.000 --> 02:47.000]  Ну понятно, как делать.
[02:47.000 --> 02:48.000]  На самом деле плюс-минус.
[02:48.000 --> 02:49.000]  Динамика по подотрескам.
[02:49.000 --> 02:50.000]  Какой здесь переход?
[02:50.000 --> 02:51.000]  Здесь будет три случая.
[02:51.000 --> 02:52.000]  Где же этот ответ?
[02:52.000 --> 02:53.000]  Ну по смыслу.
[02:53.000 --> 02:54.000]  Зал.
[02:54.000 --> 02:55.000]  Прием.
[02:55.000 --> 02:56.000]  Мы сейчас пацаны решим пару задач, чтобы было понятно.
[02:56.000 --> 02:57.000]  У нас есть база, у нас есть переход, у нас есть местный
[02:57.000 --> 02:58.000]  герметик.
[02:58.000 --> 02:59.000]  У нас есть порядок пересчета.
[02:59.000 --> 03:00.000]  Окей.
[03:00.000 --> 03:01.000]  Остался не решеный вопрос.
[03:01.000 --> 03:02.000]  Ну как не решеный?
[03:02.000 --> 03:03.000]  Нет, все решено.
[03:03.000 --> 03:04.000]  Понятно все, да?
[03:04.000 --> 03:05.000]  Или где-то есть проблема?
[03:05.000 --> 03:06.000]  Вы спрашивайте, причем здесь динамика?
[03:06.000 --> 03:07.000]  Пока что я просто вам рассказываю математические приколы
[03:07.000 --> 03:08.000]  всякие разные, связанные с этим.
[03:08.000 --> 03:09.000]  Так, сразу же здесь скажу, что у вас есть красная
[03:09.000 --> 03:10.000]  Зачка в контесте.
[03:10.000 --> 03:11.000]  Короче, есть умные ребята, которые уже умеют это делать.
[03:11.000 --> 03:12.000]  Вот.
[03:12.000 --> 03:13.000]  Половина таких встречается на досточном тесте.
[03:13.000 --> 03:14.000]  Чем этот тест хорош?
[03:14.000 --> 03:15.000]  Он выглядит примерно вот так вот, если что.
[03:15.000 --> 03:16.000]  Один плюс один.
[03:16.000 --> 03:17.000]  Поэтому вам точности дабла просто не хватит.
[03:17.000 --> 03:18.000]  Ну дабл просто не умеет такой точности считать.
[03:18.000 --> 03:19.000]  У него там вы будете брать вот эту сумму, считать,
[03:19.000 --> 03:20.000]  считать, считать, считать, и он там умирает.
[03:20.000 --> 03:21.000]  Вот.
[03:21.000 --> 03:22.000]  Такое решение какое-то?
[03:22.000 --> 03:23.000]  По-моему, он не умеет.
[03:23.000 --> 03:24.000]  Он просто не умеет.
[03:24.000 --> 03:25.000]  Он просто не умеет.
[03:25.000 --> 03:26.000]  Он просто не умеет.
[03:26.000 --> 03:27.000]  Он просто не умеет.
[03:27.000 --> 03:28.000]  Он просто не умеет.
[03:28.000 --> 03:29.000]  Он просто не умеет.
[03:29.000 --> 03:31.800]  Ну дабл просто не умеет такой точности считать.
[03:31.800 --> 03:34.400]  У него там вы будете брать вот эту сумму, считать,
[03:34.400 --> 03:36.400]  считать, считать, считать, и он там умирает.
[03:36.400 --> 03:37.400]  Вот.
[03:37.400 --> 03:38.400]  Такое решение какое-то?
[03:38.400 --> 03:40.400]  По-моему, он тоже не хватит в контесте.
[03:40.400 --> 03:41.400]  Ну это так.
[03:41.400 --> 03:43.400]  Велическое отступление по поводу контеста.
[03:43.400 --> 03:44.400]  Ну окей.
[03:44.400 --> 03:45.400]  Fun fact.
[03:45.400 --> 03:46.400]  Три с половиной плюс три с половиной.
[03:46.400 --> 03:47.400]  Равно.
[03:47.400 --> 03:48.400]  Семь.
[03:48.400 --> 03:49.400]  Что вроде бы логично.
[03:49.400 --> 03:50.400]  В нашей реальности это не естественно.
[03:50.400 --> 03:53.400]  В нашей реальности все естественно.
[03:53.400 --> 03:54.400]  Мы верим в это.
[03:54.400 --> 03:56.640]  А вот если бы мы их рассмотрели в обратном порядке, сразу
[03:56.640 --> 03:57.640]  вам скажу.
[03:57.640 --> 03:58.640]  Это уже интересный вопрос.
[03:59.040 --> 04:00.040]  Предлагаю вам над ним подумать.
[04:00.040 --> 04:01.680]  На самом деле я здесь плюс-минус еще видел.
[04:01.680 --> 04:03.200]  Об этом мы говорить не будем в курсе.
[04:03.200 --> 04:05.080]  Но это такой иллюстрирующий пример.
[04:05.080 --> 04:08.080]  Еще круче пример мы рассмотрим с вами на следующей лекции.
[04:08.080 --> 04:09.080]  Окей.
[04:09.080 --> 04:11.080]  Теперь собственно сюжет какой-нибудь, да, надо привести
[04:11.080 --> 04:12.080]  хороший.
[04:12.080 --> 04:13.080]  Что-нибудь прикольное.
[04:13.080 --> 04:14.760]  Давай что-нибудь прикольное напишем.
[04:14.760 --> 04:16.360]  Рассмотрим такую задачу.
[04:16.360 --> 04:18.360]  По-моему у нас кого-то регионов где-то.
[04:18.360 --> 04:19.360]  Пять на десять.
[04:19.360 --> 04:20.360]  Здесь не знаю.
[04:20.360 --> 04:21.360]  У нас семь.
[04:21.360 --> 04:22.360]  Семь на три.
[04:22.360 --> 04:23.360]  Три на пять.
[04:23.360 --> 04:24.360]  Что-нибудь такое.
[04:24.360 --> 04:25.360]  Окей.
[04:25.360 --> 04:26.360]  Хорошо.
[04:26.360 --> 04:27.360]  Давайте посчитаем.
[04:27.360 --> 04:28.360]  Это будет сложно.
[04:29.080 --> 04:30.080]  Семь на пять на семь на три.
[04:30.080 --> 04:31.080]  Это сложно.
[04:31.080 --> 04:32.080]  Сто десять.
[04:32.080 --> 04:33.080]  А двадцать один на пять сто пять.
[04:33.080 --> 04:34.080]  Да.
[04:34.080 --> 04:35.080]  Ну да.
[04:35.080 --> 04:36.080]  Ладно.
[04:36.080 --> 04:37.080]  Вопрос может быть оптимальнее.
[04:37.080 --> 04:38.080]  Будут мысли.
[04:38.080 --> 04:41.080]  Вы просто ничего не делаете вообще.
[04:41.080 --> 04:42.080]  Да.
[04:42.080 --> 04:43.080]  Понятно почему.
[04:43.080 --> 04:44.080]  Но это вроде бы очевидно.
[04:44.080 --> 04:46.080]  Потому что многочисленная линейная комбинация манома.
[04:46.080 --> 04:47.080]  Окей.
[04:47.080 --> 04:48.080]  Все.
[04:48.080 --> 04:49.080]  Наговорил Гереся отлично.
[04:49.080 --> 04:50.080]  И перерыв.
[04:56.080 --> 04:57.080]  Окей.
[04:57.080 --> 04:58.080]  У них прикол.
[04:58.080 --> 04:59.080]  От коллег.
[04:59.080 --> 05:00.080]  Что они ничего не поняли.
[05:00.080 --> 05:01.080]  Давайте возьмем.
[05:01.080 --> 05:03.080]  И вот эту задачу еще раз разберем.
[05:03.080 --> 05:04.080]  Только на примере.
[05:04.080 --> 05:05.080]  Хорошо.
[05:05.080 --> 05:06.080]  Один плюс один.
[05:06.080 --> 05:07.080]  Это два.
[05:07.080 --> 05:08.080]  Вроде бы.
[05:08.080 --> 05:09.080]  Направо похоже.
[05:09.080 --> 05:10.080]  Дальше.
[05:10.080 --> 05:11.080]  Два четыре.
[05:11.080 --> 05:12.080]  Плюс один.
[05:12.080 --> 05:13.080]  То есть два.
[05:13.080 --> 05:14.080]  И плюс один.
[05:14.080 --> 05:15.080]  То есть три.
[05:15.080 --> 05:16.080]  Поэтому ответ.
[05:16.080 --> 05:17.080]  Вот он.
[05:17.080 --> 05:18.080]  Может быть этот отсюда.
[05:18.080 --> 05:19.080]  Это там не знаю.
[05:19.080 --> 05:20.080]  Откуда-нибудь отсюда, например.
[05:20.080 --> 05:21.080]  Ну все.
[05:21.080 --> 05:22.080]  Ок.
[05:22.080 --> 05:23.080]  Я так понял, что была проблема с тем, что оператор опоздал.
[05:23.080 --> 05:24.080]  Так ладно.
[05:24.080 --> 05:25.080]  С этим разобрались.
[05:25.080 --> 05:26.080]  И тогда поехали.
[05:26.080 --> 05:29.080]  Попытаемся обобщить все это дело.
[05:29.080 --> 05:30.080]  А именно.
[05:30.080 --> 05:33.080]  Рассмотрим произвольные рекуррентные соотношения.
[05:33.080 --> 05:36.080]  Это у вас такая непонятная штука.
[05:36.080 --> 05:37.080]  Плюс какая-то пункция от n.
[05:37.080 --> 05:38.080]  В нашем случае много членов.
[05:38.080 --> 05:39.080]  Как мы будем с этим справляться?
[05:39.080 --> 05:42.080]  Это остается техническими деталями, которые нам не очень
[05:42.080 --> 05:43.080]  интересны, если честно.
[05:43.080 --> 05:44.080]  Окей.
[05:44.080 --> 05:45.080]  Тогда все на сегодня.
[05:45.080 --> 05:46.080]  Почти все.
[05:46.080 --> 05:47.080]  Последний сюжет.
[05:47.080 --> 05:48.080]  Это.
[05:48.080 --> 05:49.080]  Я специально оставил сладкое напоследок.
[05:49.080 --> 05:51.080]  Как раз то, чего вам последней не хватает.
[05:51.080 --> 05:52.080]  Что есть в контесте.
[05:52.080 --> 05:53.080]  Что есть в тёрках.
[05:53.080 --> 05:54.080]  Алгоритм.
[05:54.080 --> 05:55.080]  Алгоритм будет очень простой.
[05:55.080 --> 05:56.080]  Вы возьмете ваше тело.
[05:56.080 --> 05:58.080]  Ну в тиски мы просто зажимаем.
[05:58.080 --> 05:59.080]  Мы вращаем тиски.
[05:59.080 --> 06:01.080]  Чтобы они все время оставались параллельными друг к другу.
[06:01.080 --> 06:03.080]  То есть, что очевидно, что ответ лежит между двумя
[06:03.080 --> 06:04.080]  душинами по колоболочке.
[06:04.080 --> 06:05.080]  Окей.
[06:05.080 --> 06:07.080]  Тогда, если вопросов нет, мы закончим с этим сюжетом.
[06:08.080 --> 06:09.080]  Ну ты берешь, поворачиваешь.
[06:09.080 --> 06:10.080]  Все.
[06:10.080 --> 06:11.080]  Очень просто на самом деле.
[06:11.080 --> 06:13.080]  Вообще алгоритм тривейнейший.
[06:13.080 --> 06:14.080]  Чего это работает?
[06:14.080 --> 06:16.080]  Ну это, я думаю, уже просто проверить.
[06:16.080 --> 06:17.080]  Ну, например, не знаю.
[06:17.080 --> 06:20.080]  Можно провести описанную окружность, посмотреть
[06:20.080 --> 06:21.080]  расстояние.
[06:21.080 --> 06:22.080]  Нет, это же лажа.
[06:22.080 --> 06:23.080]  Ну все.
[06:23.080 --> 06:24.080]  Видите?
[06:24.080 --> 06:25.080]  Вот она у нас алгоритм.
[06:25.080 --> 06:26.080]  У нас можно все.
[06:26.080 --> 06:27.080]  Балдеж, да?
[06:27.080 --> 06:28.080]  Все.
[06:28.080 --> 06:29.080]  В следующем контесте можно будет пользоваться
[06:29.080 --> 06:30.080]  все всем, если что.
[06:30.080 --> 06:32.080]  Типа, округление вверх, округление вниз плюс-минус один.
[06:32.080 --> 06:34.080]  Потому что мы все видели, как они реализованы.
[06:34.080 --> 06:35.080]  Почему они работают?
[06:35.080 --> 06:36.080]  Ну в смысле?
[06:36.080 --> 06:37.080]  Почему нет?
[06:37.080 --> 06:38.080]  Да.
[06:38.080 --> 06:39.080]  Ну ладно.
[06:39.080 --> 06:40.080]  Ну мы только что поняли, что на практике это не раз
[06:40.080 --> 06:41.080]  не применимо.
[06:41.080 --> 06:42.080]  То есть, смотрите, вот отсюда, до сюда.
[06:42.080 --> 06:43.080]  Ну это какая-то лажа, если честно.
[06:43.080 --> 06:44.080]  Это безмерно грустно.
[06:44.080 --> 06:45.080]  Ну что теперь будем делать?
[06:45.080 --> 06:46.080]  Давайте перерыв на пять минут.
[06:46.080 --> 06:47.080]  Я считаю, идеальный трейдов.
[06:47.080 --> 06:48.080]  Думаю, те, кто будет смотреть эту лекцию, будут в шоке.
[06:48.080 --> 06:49.080]  С того, чем мы тут занимались.
[06:49.080 --> 06:50.080]  Потому что мы и так все успели.
[06:50.080 --> 06:51.080]  И даже чуть больше, на самом деле, чем планировать
[06:51.080 --> 06:52.080]  успеем.
[06:52.080 --> 06:52.100]  Все на сегодня.
