[00:00.000 --> 00:12.120]  Сегодняшняя лекция, но, наверное, самая важная про дискретные Марковские цепи,
[00:12.120 --> 00:28.200]  поговорим про эргодичность. Дискретные цепи Маркова. Лекции, посвященные цепям, до сих пор,
[00:28.200 --> 00:35.720]  они были как бы инструментальными. Мы с вами разбирали базовые понятия, вводили какие-то
[00:35.720 --> 00:43.760]  базовые определения, их свойства. Но всё это служит инструментом для чего-то большего. Вот
[00:43.760 --> 00:48.720]  сегодня мы соприкоснёмся с этим большим. Поговорим об эргодичности и вообще о том,
[00:48.720 --> 00:56.040]  что происходит в цепях в пределе при стремящемся к бесконечности. Ведём сначала определение такое.
[00:56.040 --> 01:09.520]  Распределение P0, это вектор или последовательность для счётных цепей. Распределение P0 будем
[01:09.520 --> 01:23.400]  называть стационарным, если, мы работаем в однородных цепях, если п-транспонированное
[01:23.400 --> 01:33.800]  P0 равняется P0, где P это матрица перехода за один шаг. Если она переводит это распределение в него,
[01:33.800 --> 01:38.920]  то есть вот у вас есть какое-то начальное распределение на цепи, вы знаете, что вы
[01:38.920 --> 01:42.480]  находитесь в этом состоянии с такой-то вероятностью, в этом состоянии с такой-то
[01:42.480 --> 01:47.160]  вероятностью и так далее. И вообще говоря, когда вы сделаете один шаг, то это распределение изменится.
[01:47.160 --> 01:56.280]  Помните, у нас было P от n, это есть P-транспонированное на P от n-1. Но вот есть такие распределения,
[01:56.280 --> 02:02.280]  ну, бывают такие распределения, на которых действует это и P и ничего не меняется. Такие
[02:02.280 --> 02:08.560]  распределения называются стационарными. Здесь, кстати, очень важное слово распределение, то есть
[02:08.560 --> 02:13.320]  это не просто какой-то вектор такой, что P-транспонированное P равно P, это именно
[02:13.320 --> 02:17.320]  распределение, то есть это вектор или последовательность с не отрицательными компонентами,
[02:17.320 --> 02:25.480]  сумма которых равна единице. Вот, то есть слово распределение, оно здесь важное. Вот так. Значит,
[02:25.480 --> 02:35.520]  отсюда сразу же следует, что P-транспонированное в степени n P0 равняется P0 для любых n, больше
[02:35.520 --> 02:54.800]  либо равных единице. Вот. Так, хорошо. Дальше. Ведем еще одно определение основное для сегодняшнего
[02:54.800 --> 03:05.200]  дня. Это понятие оргодической цепи Маркова. Значит, цепь Маркова называется оргодической,
[03:05.200 --> 03:24.600]  если для любых i и j из s, то есть для любых состояний существует положительный предел,
[03:24.600 --> 03:37.960]  значит пишем, предел n стремится к бесконечности P i t j t от n равный P j больше 0, независящий от i.
[03:37.960 --> 03:53.800]  Что это значит? Что такое P i t j t? Я напоминаю P i t j t от n. Это есть вероятность того,
[03:53.800 --> 04:04.040]  что мы в этот момент времени находимся в j, если мы стартовали из i. И то, что этот предел равен P j
[04:04.040 --> 04:13.400]  тому, и он не зависит от i, это означает, что вот эта вероятность, она сходится к какому-то P j,
[04:13.400 --> 04:17.560]  который зависит только от j, не зависит от i. То есть независимо от того, откуда мы вышли,
[04:17.680 --> 04:23.440]  это вероятность сходится к некоторому числу, который зависит только от того,
[04:23.440 --> 04:30.440]  куда мы рассматриваем, какое состояние мы рассматриваем, это j, но не зависит от того,
[04:30.440 --> 04:39.160]  откуда мы вышли. Вот оказывается, что стационарность связана с оргодичностью в этом смысле. И мы будем
[04:39.160 --> 04:49.680]  с вами изучать свойства, которые связывают оргодичность и стационарность. И на этот счет
[04:49.680 --> 04:55.560]  у нас есть теорема. Одна из главных сегодня, у нас сегодня будет три теорема. Это одна из них
[04:55.560 --> 05:02.520]  главная. Это критерии оргодичности. Кстати говоря, вы уже знаете слово оргодичность. Оно у нас было
[05:03.160 --> 05:12.380]  в первом задании. Оно у нас связывало среднее по времени и среднее по пространству. Здесь мы
[05:12.380 --> 05:16.440]  пока не видим, где здесь среднее по времени и среднее по пространству. Это будет потом,
[05:16.440 --> 05:21.860]  эту связь мы установим. Но нам будет удобно вести оргодичность для цепей. Вот таким
[05:21.860 --> 05:26.640]  образом, хоть мы и не видим пока, как это связано со средними по времени и по пространству.
[05:26.640 --> 05:37.940]  цепи могут быть всякими вот этот предел кстати у произвольных цепей он может существовать и
[05:37.940 --> 05:46.480]  быть равным нулю он может не существовать он может существовать и зависеть от и ж вот но вот
[05:46.480 --> 05:53.440]  есть такие цепи у которых этот предел существует раз он положительный 2 и он не зависит от и 3
[05:53.440 --> 06:00.760]  светит тут сколько сразу утверждений вот в этой записи не существует и положительный и не
[06:00.760 --> 06:06.480]  зависит от и как же понять является цепь эргодической или нет ну не будем же мы в самом
[06:06.480 --> 06:14.200]  деле вычислять эту п и ту житую от n устремлять н го бесконечности смотреть куда она пришла хотелось
[06:14.200 --> 06:21.440]  бы как-то это делать похалявнее вот оказывается это возможно и как это делать говорит вот это теорема
[06:21.440 --> 06:37.640]  критерий эргодичности критерии эргодичности значит конечная цепь я есть критерии и для
[06:37.640 --> 06:45.680]  бесконечной ну для счетной цепи об этом я скажу потом но мы с вами докажем теорему для конечной
[06:45.680 --> 07:04.760]  цепи конечная дискретная цепь маркова является эргодической тогда и только тогда
[07:04.760 --> 07:25.040]  когда она не разложимая то есть все ее состояния сообщаются когда она не разложимая и не периодическая
[07:25.040 --> 07:36.240]  когда у нее все периоды всех состояний равные единицы вот какая замечательная теорема но
[07:36.240 --> 07:42.520]  определить не разложимость и не периодичность это чаще всего очень легко просто взглянув на цепь и
[07:42.520 --> 07:50.600]  не нужно вычислять никакие быты и жито и смотреть к чему-то нам сходится для каждого и и жи вот
[07:50.600 --> 08:03.880]  будем доказывать эту теорему будем доказывать эту теорему не разложимый не периодическая ну так
[08:03.880 --> 08:10.360]  сова даже вне этого доказательства сразу должно быть понятно зачем нужна не разложимость потому
[08:10.360 --> 08:19.960]  что если цепь разложимая значит есть несущественные состояния не все сообщаются есть есть несущественные
[08:19.960 --> 08:27.400]  состояния раз есть несущественное состояние начало невозвратное у нас было такое свойство
[08:27.400 --> 08:33.800]  прошлый раз начало невозвратно а раз оно невозвратно значит по критерию возвратности оно
[08:33.800 --> 08:42.280]  нулевое и значит по это и ты сходится к нулю а здесь должно быть больше нуля вот ну ладно мы
[08:42.280 --> 08:47.640]  но это как бы вот один из аспектов но на самом деле мы будем доказывать сразу вот это все значит
[08:47.640 --> 08:54.440]  давайте мы предположим что цепь не разложимая и не периодическая покажем что тогда предел
[08:54.440 --> 09:03.040]  больше нуля пусть в одну сторону как бы показываем пусть дискретная цепь маркова конечная мы будем
[09:03.040 --> 09:08.800]  этим существенно пользоваться сегодня в этой теореме пусть дискретная цепь маркова является
[09:08.800 --> 09:16.900]  а так сейчас или куда нам поручить не подождите нет это будет сложнее давайте мы сначала
[09:16.900 --> 09:22.600]  предположим что она эргодич да давайте мы сначала предположим что она является эргодической начнем
[09:22.600 --> 09:32.520]  с более простых вещей является эргодической докажем что она не разложимая не периодическая пусть
[09:32.520 --> 09:40.760]  эргодическая значит тогда что у нас есть тогда существует такой предел для любых и и ж и с
[09:40.760 --> 09:48.920]  существует вот такой предел мы просто берем определение равняется пж он больше нуля и не
[09:48.920 --> 09:58.120]  зависит от и но это означает что начиная с некоторого номера по и т ж и т н будет
[09:58.120 --> 10:07.080]  отличаться от пожитого на некую эпсилон то есть существует номер он вообще говоря зависит от
[10:07.080 --> 10:15.160]  и и ж ну и пусть зависит зависит но существует номер какой-то такой что для любых н больше
[10:15.160 --> 10:24.120]  либо равных этого номера у нас п и т ж и т от н будет больше чем п ж и т минус эпсилон для
[10:24.120 --> 10:28.560]  любого эпсилона давайте мы самый начало для любого эпсилона больше нуля найдется номер такой что
[10:28.560 --> 10:35.240]  правильно мы же стремимся к пожитому да значит однажды вот где-то вот мы какую-то
[10:35.240 --> 10:41.960]  эпсилон окрестность попадем и будем больше чем пожитая минус эпсилон вот для любого
[10:41.960 --> 10:50.240]  эпсилона но давайте мы возьмем не любой эпсилон а возьмем такой эпсилон малый чтобы вот эти
[10:50.240 --> 10:56.920]  вещи все были строго больше нуля то есть мы возьмем эпсилон пусть эпсилон это есть минимум по всем
[10:56.920 --> 11:04.720]  ж из пожитых цепь конечно а все это числа среди них есть минимальное число вот была быть цепь
[11:04.720 --> 11:12.400]  счетная то никак не понятно было бы как его взять но мы воспользуемся здесь конечности цепи и
[11:12.400 --> 11:23.640]  возьмем эпсилон который минимум и всех пожитых можем даже взять еще меньше тогда получится что
[11:23.640 --> 11:31.480]  вот эта штука будет больше нуля для таких эпсилонов и это значит что начиная с номера
[11:31.480 --> 11:38.160]  н 0 который соответствует такому эпсилону у нас все п и т житые от н будут больше нуля вот
[11:38.160 --> 11:53.600]  все значит начиная с н 0 от и и ж который зависит от и и ж для такого эпсилон у нас
[11:53.600 --> 12:01.840]  получается что п и т житые от н больше нуля для всех н начиная с него но это мы доказали для
[12:01.840 --> 12:11.960]  конкретных и и ж но соответственно давайте мы возьмем н которая больше чем н 0 для и итого
[12:11.960 --> 12:24.320]  житого для всех и и ж то есть пусть скажем н 0 такой что ну он равен максимуму из н 0 и
[12:24.320 --> 12:33.040]  ж для всех и и ж опять же цепь конечно мы пройдемся по всем и и ж по всем парам и и ж посмотрим на их
[12:33.040 --> 12:39.360]  н 0 да возьмем максимальный всех этих н 0 ну их конечное число поэтому всегда такой максимум
[12:39.360 --> 12:45.960]  можно найти ну и все и тогда отсюда следует что для любых н которые больше либо равны такому
[12:45.960 --> 12:58.400]  н 0 у нас все для всех и и ж п и т житые от н больше нуля для любых и и ж и для всех вот таких
[12:58.400 --> 13:03.800]  достаточно больших н и и ж произвольно они могут быть равны друг другу кстати никто не запрещает
[13:03.800 --> 13:09.000]  их быть равными то есть и п и т житые больше нуля житые ты больше нуля и ты и ты больше все
[13:09.000 --> 13:15.800]  они больше нуля начиная с некоторого номера то есть есть общий для них для всех номер н 0 начиная
[13:15.800 --> 13:23.240]  с которого все они больше нуля но это означает что они все сообщаются нашелся номер такой что
[13:23.240 --> 13:30.720]  п и т житые больше нуля все они сообщаются вот ну и отсюда следует что они все и не периодически
[13:30.720 --> 13:39.000]  потому что видите они п и т житые от н ну п и т и ты больше нуля начиная с некоторого номера
[13:39.000 --> 13:47.640]  туда войдут взаимно простые числа правильно там скажем будет 100 следующие 101 потом 102 ну 100 101
[13:47.640 --> 13:56.800]  там взаимно простые все наверное да да взаимно простые так что сразу же получается что эта цепь
[13:57.480 --> 14:10.960]  не периодичская все следовательно все состояние сообщаются и не периодически сообщаются потому
[14:10.960 --> 14:16.180]  что все вероятности больше нуля а не периодичность просто потому что не больше нуля начиная с
[14:16.180 --> 14:20.840]  некоторого номера для всех и начинает с некоторого номера для любых и сюда взаимно простые н войдут
[14:20.840 --> 14:28.640]  всё. Так что мы в одну сторону показали. Если она оргодическая, видите, то однажды,
[14:28.640 --> 14:35.960]  раз они стремятся к положительным пределам, то однажды вот наступит такой момент, когда все
[14:35.960 --> 14:45.360]  пыта и жита будут отделены от нуля. Вот мы этим пользуемся. Всё, с этим разобрались. Теперь осмотрим
[14:45.360 --> 14:51.880]  обратную ситуацию. Пусть она не разложимая и не периодическая. Попробуем доказать,
[14:51.880 --> 14:59.200]  что она является оргодической. Вот это сложнее. Ну, как всегда бывает, да, теорема, критерий. В одну
[14:59.200 --> 15:04.920]  сторону всегда легко, а вот в другую приходится напрячься. Ну, давайте напрягаться.
[15:15.720 --> 15:23.760]  Давайте напрягаться. Теперь мы предполагаем, что она, пусть дискретная цепь Маркова,
[15:23.760 --> 15:38.960]  не разложимая и не периодическая. Пусть она не разложимая и не периодическая.
[15:45.360 --> 16:00.240]  Давайте мы сначала докажем, что… Сначала. Это сложно будет доказать. Докажем сначала,
[16:00.240 --> 16:09.360]  что p, i, t, j, t от n больше нуля, начиная с некоторого номера. Вот как там мы это показали,
[16:09.360 --> 16:13.320]  что они все больше нуля, начиная с некоторого номера, общего для не всех. Вот давайте мы и
[16:13.320 --> 16:21.560]  здесь докажем, что они все больше нуля, начиная с некоторого номера. Вот. Сначала начнем с этого.
[16:21.560 --> 16:36.720]  Как мы это сделаем? Как мы это сделаем? Чем мы тут воспользуемся? Ну, начнем, наверное, с того,
[16:36.720 --> 16:43.120]  что… Сейчас. Чего тут проще начать-то? Неразложимая и не периодическая. Сейчас.
[16:43.120 --> 16:52.760]  Ну ладно, начнем с того, чтобы посмотрим, что такое не периодическая. Это означает,
[16:52.760 --> 17:03.040]  что нод n больше нуля таких, что p, i, t, i, t от n больше нуля, что эта штука равна единице.
[17:03.040 --> 17:16.920]  Но таких чисел равен единице. Вот. На это означает, что найдутся взаимнопростые
[17:16.920 --> 17:26.800]  n1, и так далее, nr. Ну, их, кстати, два можно тоже взять. Ну, какие-то взаимнопростые найдутся.
[17:26.800 --> 17:45.880]  Найдутся взаимнопростые такие, что p, i, t, i, t от n, ну, 1 больше нуля, p, i, t, i, t от n2 больше нуля,
[17:45.880 --> 17:53.920]  ну, и так далее, все вот эти вот p, i, t, i, t от nr больше нуля. Ну, откуда это следует? Ну, смотрите,
[17:53.920 --> 18:02.520]  если бы этого не было, то тогда у них бы у всех был общий делитель. Вот эта штука говорит о том,
[18:02.520 --> 18:06.680]  что у них нет общего делителя, кроме единицы. Значит, обязательно найдутся какие-то взаимнопростые
[18:06.680 --> 18:11.200]  среди них. Если бы таких взаимнопростых не было бы, у них бы у всех был общий делитель. Ну, как бы,
[18:11.200 --> 18:16.920]  по определению взаимной простоты. Вот. Ну, нам здесь, по-моему, достаточно, чтобы даже два
[18:16.920 --> 18:23.920]  числа взаимнопростых взять. Не обязательно их брать сколько-то r. Вот. Ну да, достаточно даже
[18:23.920 --> 18:28.280]  двойки. Ну, допустим, даже в самом общем виде обязательно найдутся какие-то вот, какой-то
[18:28.280 --> 18:36.960]  набор взаимнопростых чисел. И что мы можем про это сказать? Это то, как мы пользуемся здесь
[18:36.960 --> 18:45.160]  непериодичностью. Это будет для нас важно. Ну, хорошо, нашлись. Нашлись какие-то. То есть это о чем говорит?
[18:45.160 --> 18:55.920]  Нашлись какие-то. Нашлись какие-то числа n1, n2, nr, для которых p больше нуля. А что можно сказать про
[18:55.920 --> 19:07.960]  произвольный n? p и t от n. Для этих он больше нуля, а для этого? И вот на этот счет там приходит на
[19:07.960 --> 19:17.000]  помощь теорема из теории чисел, которая говорит о том, что любое достаточно большое число может
[19:17.000 --> 19:24.640]  быть разложено в линейную комбинацию с целыми весами по взаимнопростым числам. Просто осознайте,
[19:24.640 --> 19:30.440]  это такая нетреальная вещь. Я сейчас напишу эту лему. То есть вот, допустим, у вас есть набор
[19:30.440 --> 19:39.480]  взаимнопростых, тогда начиная с некоторого номера n можно представить как сумму ну каких-то там,
[19:39.480 --> 19:48.560]  скажем k и t на n и t от единицы до r. И пусть даже r равноится двойке. Вы можете разложить любое
[19:48.560 --> 19:54.040]  число по взаимнопростым. Любым. Ну, начиная с некоторого номера. Но самое такое простое,
[19:54.040 --> 20:00.840]  допустим, 2 и 3. Возьмите 2 и 3. Взаимнопростые числа. Как их линейной комбинации с положительным
[20:00.840 --> 20:07.240]  мяка, ну не отрицательным мяка, получить любое другое число? Любое четное мы получим с помощью
[20:07.240 --> 20:12.480]  двойки. Если мы выберем коэффициент перед двойкой, а перед тройкой выберем коэффициент равный ноль,
[20:12.480 --> 20:19.400]  мы получим любое четное. А как получить любое нечетное с помощью двойки и тройки? Ну, там типа,
[20:19.400 --> 20:25.040]  если у тебя есть какое-то нечетное, которое ты хочешь получить, ты, умножая двойку на какой-то
[20:25.040 --> 20:31.000]  коэффициент, всегда можешь добраться до ближайшего четного. Ну, если к нему прибавить 3, ты перешагнешь,
[20:31.000 --> 20:39.520]  но переместись не к ближайшему четному, а предближайшему четному, а потом прибавь 3. И ты
[20:39.520 --> 20:44.280]  попадешь ровно вот в него. Ну, понятно, да? То есть вот всегда можно подобрать такие коэффициенты.
[20:44.280 --> 20:51.160]  Значит, любое четное можем получить, любое нечетное можем получить. Ну, это вот если мы 2 и 3 берем.
[20:51.160 --> 20:58.120]  Ну, на самом деле, видите, эта теорема, она обобщается. Любые взаимнопростые числа берете 2 и больше,
[20:58.120 --> 21:07.120]  и вы сможете получить любое достаточно большое число n. Я сейчас формулирую эту лему. Мы ее доказывать
[21:07.120 --> 21:24.400]  не будем, а просто и воспользуемся. Значит, лемма, которой мы пользуемся. Значит, для любого конечного
[21:24.400 --> 21:37.200]  набора, значит, а, и, т, и равно от единиц, r больше либо равняется двойке, существует k0 такой,
[21:37.200 --> 21:45.720]  что... Ну, давайте не k, а давайте n. У нас n где-то тут. n0 такой, что для любых n больше либо равных n0,
[21:45.720 --> 21:58.440]  существует r неотрицательных чисел. Вот их я обозначу. А как они у меня тут, x? Как-то неудобно,
[21:58.440 --> 22:10.560]  так x какие-то. Пусть будет k. Чисел k этих, для которых вот эта наша n, вот эта n, есть сумма
[22:10.560 --> 22:23.440]  по i равном от единицы до r, аи, тх на каи, т. Вот. Любое число, достаточно большое,
[22:23.440 --> 22:30.360]  можно разложить по вот этим вот взаимнопростым. А, подождите, я не сказал. Сейчас, для любого конечного
[22:30.360 --> 22:53.040]  набора взаимнопростых. Взаимнопростых. Вот эти мы и воспользуемся. Вот. Так что мы знаем,
[22:53.040 --> 23:02.640]  что p на вон тех n-итых больше нуля. Как мы получим, что p для произвольного n больше нуля? Мы разложим
[23:02.640 --> 23:13.400]  эту n по этим n-итым. Любое достаточно большое n мы разложим. Ну, если вы берете r равное двойке,
[23:13.400 --> 23:21.800]  вот здесь, вы можете любое взять, то тогда просто может получиться так, что вот эта n0,
[23:21.800 --> 23:28.640]  с которого они начинают раскладываться, она будет большим. Но нам это неважно, потому что мы
[23:28.640 --> 23:42.320]  сейчас пока не говорим о каких оценках там, просто нам нужен сам факт сходимости. Ну вот. Что
[23:42.320 --> 23:50.320]  получается? Что вот у нас есть взаимнопростые n1 и nr. Мы теперь возьмем произвольное, достаточно
[23:50.320 --> 23:57.960]  большое n, разложим по ним. То есть пусть наша n достаточно большая теперь, которая стоит вот здесь,
[23:57.960 --> 24:05.280]  для которого мы хотим оценить эту по эту и эту. Пусть мы возьмем это n, разложим его по n-итам,
[24:05.280 --> 24:16.240]  от единицы до r, тем самым взаимнопростым. И по числам каита. Вот. Рассмотрим такой n.
[24:16.240 --> 24:22.760]  Зафиксируем его, значит каиты для него зафиксируются, они не отрицательные какие-то числа. Вот это
[24:22.760 --> 24:31.600]  взаимнопростые, тоже положительные. Ну вот. Тогда что такое p-i-t от n? Значит p-i-t от n, она больше
[24:31.600 --> 24:37.680]  либо равна, так как n является суммой, а мы вспоминаем нашу первую лекцию по цепи Маркова,
[24:37.680 --> 24:41.400]  помните ту формулу, которую я в рамку обводил? Я говорил, что мы к ней будем постоянно обращаться,
[24:41.400 --> 24:47.320]  ну вот видите, постоянно к ней обращаемся. То, что p-i-t от n, она больше либо равна, чем произведение,
[24:47.320 --> 24:59.360]  значит p-i-t от n-i-t, и плохо, да, тут у меня и, тут у меня и. Так, давайте мы j, возьмем j, вот здесь,
[24:59.360 --> 25:09.920]  чтобы не путать. Вот. Больше либо равна, чем произведение. Вот это. И снова применим ту самую
[25:09.920 --> 25:20.520]  формулу уже к вот этой вещи, потому что n-житая k-житая, это сумма k-житого числа n-житых. Вот как.
[25:20.520 --> 25:32.120]  То есть произведение j равны от единицы до r на p-i-t-i-t n-житая в степени k-житая. Вот как. Но вот эти все,
[25:32.120 --> 25:39.440]  они больше нуля. Здесь мы в степень какую-то возводим. Ну все, значит, больше нуля. Вот мы
[25:39.440 --> 25:45.320]  взяли произвольное n, достаточно большое, и увидели, что его можно разложить вот так,
[25:45.320 --> 25:51.000]  написать вот эти оценки, а про эти мы доказали, что они больше нуля. Мы их просто такими взяли,
[25:51.000 --> 26:00.040]  по определению вот этих n-житых. Все. Значит, мы показали с вами, что p-i-t от n больше нуля.
[26:00.040 --> 26:08.600]  Начиная с некоторого номера n. То есть для любых n больше либо равных n0, который, вообще говоря,
[26:08.600 --> 26:22.400]  зависит от i. Вот. Вот от этого i. Выполняется вот это. Дальше едем. Это мы воспользовались только
[26:22.400 --> 26:29.720]  периодичностью еще. Теперь мы воспользуемся неразложимостью цепи. Значит, цепь неразложима.
[26:29.720 --> 26:41.040]  Значит, существует номер, который, вообще говоря, зависит от i и j, такой, что p и j от этого l больше
[26:41.040 --> 26:48.880]  нуля. Я сейчас хочу показать, что не только p-i-t-i-t больше нуля, но и p-i-t-j-t для несовпадающих
[26:48.880 --> 26:54.120]  i и j. И вот тут нам нужна какая-то связь между i и j, что вероятность перейти с одного в другое,
[26:54.120 --> 27:00.080]  она не отрицательная. Она больше нуля, вернее. И тут как раз мы воспользуемся свойством
[27:00.080 --> 27:04.640]  неразложимости. Раз есть неразложимость, значит, существует номер такой, что. Значит,
[27:04.640 --> 27:12.040]  как вот это теперь все связать? Давайте мы рассмотрим теперь номер. Скажем, как я вот
[27:12.160 --> 27:22.440]  обозначаю. А, нет, ну я просто пишу. Следовательно, для любых n, которые больше либо равны n0 от вот
[27:22.440 --> 27:39.760]  этого i, плюс l-i-t-j-t, мы имеем p-i-t-j-t от n. Опять той самой формулой пользуемся больше либо
[27:39.760 --> 27:49.960]  равно, чем p-i-t-i-t от n минус l на p-i-t-j-t от l. Потому что n это сумма. Это больше либо
[27:49.960 --> 27:59.440]  равно, чем сумма n0 плюс l. Ну или это n0 плюс l плюс что-то. Значит, вот так. Но n0 минус l больше
[27:59.440 --> 28:08.960]  либо равно, чем n0. А для таких мы доказали, что p-i-t-i-t будет больше нуля. А здесь стоит l,
[28:08.960 --> 28:14.240]  и для l мы знаем, что p-i-t-j-t от l больше нуля, потому что они сообщаются. Вот так что вот это следует
[28:14.240 --> 28:18.840]  из непериодичности, а вот это следует из сообщаемости. Значит, все больше нуля. Все.
[28:18.840 --> 28:31.240]  Вот. Так что мы показали, что начиная с некоторого номера, все p-i-t-i-j-t и p-i-t-i-t-i-t все
[28:31.240 --> 28:37.480]  будут больше нуля. Но состояние и конечное число, поэтому понятно, что можно найти общий номер,
[28:37.480 --> 28:43.560]  самый большой для них всех взять, и тогда все p-i-t-i-j-t, начиная с этого номера общего для них всех,
[28:43.560 --> 28:54.840]  будут больше нуля. Вот и все. Так. Хорошо. Все. Ну это мы что доказали? Это мы доказали,
[28:54.840 --> 29:00.680]  что если цепь неразложимая и непериодическая, тогда начиная с некоторого номера p-i-t-i-j-t от n
[29:00.680 --> 29:08.440]  строго больше нуля. Но нам нужно доказать, что предел существует, который еще от и не зависит,
[29:08.440 --> 29:17.200]  еще и положительный предел. Но для этого нам придется вести некоторые вспомогательные
[29:17.200 --> 29:30.440]  обозначения, чтобы показать, почему сходятся это p-i-t-i-j-t. Если мы покажем, что существует
[29:30.440 --> 29:35.640]  предел, он обязательно положительный. Потому что, видите, они, начиная с некоторого номера,
[29:35.640 --> 29:46.360]  больше нуля, и они будут отделены от нуля. Сейчас оценки все мы напишем.
[29:46.360 --> 30:06.400]  Значит, мы введем вот такие вот вещи. m-j-t от n – это минимум по всем i p-i-t-j-t от n.
[30:06.400 --> 30:24.160]  Введем m-j-t от n как максимум по всем i p-i-t-j-t от n. Ну, понятно, что произвольные p-i-t-j-t
[30:24.160 --> 30:31.120]  лежит между ними. Так что попробуем изучить свойства вот этих вот последовательностей.
[30:31.120 --> 30:37.200]  m – малая j-t, m – большая j-t. Посмотреть, что с ними происходит, и тогда мы что-то
[30:37.200 --> 30:41.560]  поймем про вот эту последовательность – p-i-t-j-t-n-t, потому что она лежит между ними.
[30:41.560 --> 30:49.600]  Давайте я так прямо напишу – p-i-t-j-t от n. Она лежит между вот этой вещью и вот этой вещью.
[30:49.600 --> 30:59.840]  И будем изучать вот эти последовательности. Значит, мы с вами что можем сразу же заключить?
[30:59.840 --> 31:14.800]  Что p-i-t-j-t от n плюс 1 равняется сумме по всем l и z, p-i-t-j-t от p-i-t-l-t на p-l-t-j-t от n.
[31:14.800 --> 31:23.600]  Но это мы просто с вами знаем. Вот. И напишем теперь оценки на m-j-t. На самом деле окажется,
[31:23.600 --> 31:32.000]  что m-j-t она не убывает, а вот это не возрастает. Что это будет значить? Как это, вернее, получить?
[31:32.000 --> 31:41.520]  m-j-t от n. Это есть минимум… А, нет, давайте так. m… Нам вот так проще будет. n плюс 1. Это есть
[31:41.520 --> 31:50.200]  что такое? Это есть минимум по всем i, p-i-t-j-t от n плюс 1. Теперь вот эту формулу подставляем
[31:50.200 --> 32:10.800]  сюда. Получаем минимум по всем i, значит, сумма p-i-t-l-t, p-l-t-j-t от n при l из s. Вот. Теперь вот эта
[32:10.800 --> 32:19.200]  вещь, она больше либо равна, чем минимальная среди них по l, чем минимальная среди них по l,
[32:19.200 --> 32:28.400]  а минимальная по первому индексу – это m. Значит, она больше либо равна, чем m-j-t от n. А вот эта
[32:28.400 --> 32:40.040]  вещь не отрицательная. Значит, мы можем записать, что все это больше либо равно, чем минимум по i,
[32:40.040 --> 32:55.040]  сумма l из s, p-i-t-l-t на m-j-t от n. Но она от l не зависит, мы ее вносим, а вот тут получается,
[32:55.040 --> 32:59.840]  смотрите, какая сумма, когда мы по второму индексу суммируем все вероятности, мы получаем единицу.
[32:59.840 --> 33:11.440]  Получается, что единица умножена m-j-t-n. Так что выходит, что m-j-t-n плюс 1 больше либо равно,
[33:11.440 --> 33:24.960]  чем m-j-t-n. То есть m-j-t не убывает. Абсолютно аналогично можно доказать, что m-j-t от n плюс 1
[33:24.960 --> 33:32.400]  меньше либо равно, чем m-j-t от n. Значит, это не возрастает. Та не убывает, а это не возрастает.
[33:32.400 --> 33:37.320]  А p-j-t между ними находится.
[33:55.960 --> 34:01.040]  Сейчас лишнее затру, нам не приводится.
[34:01.040 --> 34:22.720]  Итак, что у нас получается? Что есть вот это неравенство, и мы доказали, что вот это не убывает.
[34:22.720 --> 34:29.120]  Может быть и константа где-то, но она не убывает. Ниже она не может идти, она может идти только вверх.
[34:29.120 --> 34:35.920]  Вот эта вещь не возрастает. Она может быть тоже где-то константой, но она не возрастает,
[34:35.920 --> 34:48.000]  она может убывать. Значит, что сразу хочется понять? Что они ее сжимают. Кстати говоря, они от и не
[34:48.000 --> 34:54.720]  зависят. Поэтому тут что-то чувствуется, что где-то здесь есть предел, не зависящий от и. Но конечно,
[34:54.720 --> 35:00.480]  мы отсюда не можем сразу заключить, что они обязательно схлопываются в точку. Потому что,
[35:00.480 --> 35:07.080]  как я уже сказал, мы пока лишь получили вот здесь, видите, больше либо равно. И как бы непонятно,
[35:07.080 --> 35:11.600]  может быть они там константы, может быть они остаются константами и на самом деле в точку не
[35:11.600 --> 35:17.080]  схлопываются. Так что здесь нужно аккуратно. Оказывается, конечно, что их разность стремится
[35:17.080 --> 35:26.880]  к нулю. Вот мы сейчас это покажем. Их разность обязательно стремится к нулю. Вот. Давайте это
[35:26.880 --> 35:42.560]  показывать. Так, значит, покажем, что m житой от n минус m житой от n стремится к нулю при n,
[35:42.560 --> 35:52.680]  стремящемся к бесконечности. Вот. Значит, пусть дельта, ведем такое еще обозначение, это минимум
[35:52.680 --> 36:07.720]  по всем i и j, p и этого житого n ноль, где n ноль это номер, начиная с которого все они строго больше
[36:07.720 --> 36:12.520]  нуля. Мы с вами выяснили до этого, что такой номер обязательно найдется. Ну, он найдется для каждого
[36:12.520 --> 36:16.920]  отдельности и и этого житого. А так как их конечное число, то понятно, что это будет, что всегда
[36:16.920 --> 36:25.080]  существует номер, который общий для всех, когда они все больше нуля. Вот мы этот ноль возьмем вот здесь
[36:25.080 --> 36:30.440]  и зафиксируем. И ведем вот такую дельту. То есть как бы минимальный из всех поитых житых. То есть
[36:30.440 --> 36:34.240]  они, начиная с некоторого номера, все строго больше нуля, кто-то среди них есть минимальный
[36:34.240 --> 36:41.280]  среди этих поитых житых. Вот мы его, этот поитый житый, обозначим за эту дельту. Ну и теперь дальше
[36:41.280 --> 36:50.920]  идет просто череда некоторых оценок, очень тонких. Значит, p и это житое от n ноль плюс n. Вот давайте
[36:50.920 --> 37:02.880]  посмотрим, что это такое. Это есть сумма по всем l из s, p и это l t. Чего мне тут нужно взять? n ноль
[37:02.880 --> 37:21.280]  на p l t, то там житое от n. Вот. Ну и омный ноль сюда добавим. Мы прибавим и вычтем дельту, умноженную
[37:21.280 --> 37:35.200]  на p. Кого мне тут надо взять-то? Житую l от n. Вот. Ну прибавим и отнимем вот к этой вещи. Прибавим и
[37:35.200 --> 37:48.000]  отнимем. Просто такой умный ноль. Равно сумма l принадлежит s, p и это l t от n ноль, минус дельта
[37:48.000 --> 38:08.440]  p житое l t от n, умножить на p l житое от n, плюс сумма по всем l из s на дельту p житое l t от n
[38:08.440 --> 38:26.040]  на p l t житое от n. Здесь ж или здесь l жи. Вот как. Вот рассмотрим вот эту вещь. Так, что мы теперь про эту вещь скажем?
[38:26.040 --> 38:38.000]  Вот это, давайте мы сначала заметим, что вот это больше либо равно нуля. Тут странно, да, тут некая
[38:38.000 --> 38:47.000]  вероятность, минус некая, хрен пойми какое число, умножить на p. И как бы непонятно, почему эта вещь не отрицательна.
[38:47.000 --> 38:59.000]  На самом деле это так. Вот. Потому что p и t l t от t ноль, сейчас давайте подумаем, сразу это неочевидно.
[38:59.000 --> 39:10.000]  Значит, вот эта вещь больше либо равна, чем дельта, чем p житое от l от n. Давайте без перерыва сегодня.
[39:10.000 --> 39:22.000]  Много описанины. Значит, p и t l t ноль больше либо равна. Почему это так?
[39:22.000 --> 39:45.000]  Ну, сейчас, сейчас, давайте так. p и t l t ноль минус дельта p житое l t от n. Значит, p и t l t ноль,
[39:45.000 --> 39:58.000]  она больше либо равна, чем дельта. Дельта минимальная среди всех этих житых в ноль. Значит, вот эта вещь, она точно больше либо равна, чем дельта.
[39:58.000 --> 40:12.000]  Вот это. Дельта минус дельта p житое l t от ноль. Ну вот. Дельта один минус p житое l t от ноль.
[40:12.000 --> 40:18.000]  Ну а чтобы это не было, это больше либо равно нуля. Потому что вот это не превосходит единицу.
[40:18.000 --> 40:22.000]  Чего?
[40:22.000 --> 40:31.000]  А, ну да, да, да, да. Это сути не меняет. Спасибо. Ну вот. Вот так.
[40:31.000 --> 40:38.000]  Вот так. Вот так. Все хорошо. Ну да, оно может быть в принципе ноль, но нам не важно. Главное, что оно не отрицательно.
[40:38.000 --> 40:53.000]  Ну и это значит, это значит, это значит, что надо что-то оценить тоже снизу. Наверное, вот эту вещь. Какой-нибудь m-кой, да?
[40:53.000 --> 41:04.000]  m-кой, m-кой, m-кой. Да. Значит, тогда получается, что p и t житое от ноль плюс n больше либо равна.
[41:04.000 --> 41:13.000]  И вот эту вещь мы напишем, что она больше либо равна, чем m житое от n. Видите, для этого нам нужна неотрицательность вот этой скобки.
[41:13.000 --> 41:19.000]  Иначе мы не сможем такую оценку записать. Но слава богу, эта вещь не отрицательна. Это больше либо равна m житому.
[41:19.000 --> 41:24.000]  Значит, это больше либо равна. Сейчас, ребята, вы не волнуйтесь, сейчас все это схлопнется и будет хорошо.
[41:24.000 --> 41:37.000]  Тут приходится, видите, напрягаться очень. Но ничего не поделаешь. m житое от n умножить на сумму всего того, что там стоит.
[41:37.000 --> 41:50.000]  Плюс вот эта вещь. А что вот это такое? Ну, дельта мы можем вынести.
[41:50.000 --> 42:02.000]  Здесь стоит вероятность из ж в л за n шагов и из л в ж за n шагов. Это в точности p из ж в ж за 2 n шагов.
[42:03.000 --> 42:16.000]  Плюс дельта на p из ж в ж за 2 n шагов. Вот. А теперь что стоит в этой скобке? И сумма еще по ж берется.
[42:16.000 --> 42:24.000]  Нет, по л. Сумма по л берется. Что здесь у нас такое? Смотрите, мы суммируем по второму индексу.
[42:24.000 --> 42:32.000]  Значит, это суммируется в единицу и это суммируется тоже в единицу. Видите? Мы суммируем по второму индексу.
[42:32.000 --> 42:39.000]  Первый неважно какой. И хоть и, хоть ж, хоть какой. Получается 1 минус дельта. На самом деле вот это все это 1 минус дельта.
[42:39.000 --> 43:04.000]  Вот. Так, хорошо. Значит, вот это больше либо равно этого для всех и и ж. Значит, и минимум этой штуки по и тоже больше равных всех.
[43:04.000 --> 43:16.000]  Еще раз. Вот эта вещь, она больше либо равна этого для всех и. И обратите внимание, правая часть от и не зависит.
[43:16.000 --> 43:24.000]  Значит, и минимум этого по и больше либо равен того всего. Раз по всем и больше либо равно всего. Значит, минимум больше либо равен всего.
[43:24.000 --> 43:45.000]  А минимум этого, это есть m житая от n 0 плюс n. Мы получаем что-то больше либо равно, чем m житая от n на 1 минус дельта плюс дельта p.
[43:45.000 --> 43:59.000]  Да, это мы оставляем. Житая житая 2n. Вот. То есть нам нужны какие-то оценки на изменение m, чтобы показать, что их разница m большого и m маленького стремится к нулю.
[43:59.000 --> 44:21.000]  Ну, здесь вот такими очень тонкими оценками мы получаем это. Что касается m большого, то аналогично можно получить, что это меньше либо равно, чем m житая от n на 1 минус дельта плюс та же самая дельта p житая житая 2n.
[44:21.000 --> 44:36.000]  Она сейчас нам вообще никакой роли играть не будет. Вот. Так что вычитая одно неравенство из другого, мы приходим к разности между ними.
[44:36.000 --> 44:45.000]  Видите, у нас там появляется множитель 1 минус дельта. Вот в этом ключ ко всему. Это значит, у нас здесь будет геометрическая прогрессия какая-то.
[44:45.000 --> 44:50.000]  Ну, не прогрессия даже, а степенная зависимость, стремящаяся к нулю.
[44:50.000 --> 45:18.000]  Так что мы получаем, что m большое житое от n 0 плюс n минус m маленькое житое от n большое плюс n, что это не превосходит m житое от n
[45:18.000 --> 45:26.000]  минус m житое от n маленькое на 1 минус дельта.
[45:26.000 --> 45:48.000]  Вот. Отсюда следует, что если мы возьмем k n 0, повторим даже то же самое, минус m житое k n 0 плюс n, вот это будет не превосходить
[45:48.000 --> 46:00.000]  Значит, m житое от n минус m житое от n на 1 минус дельта в степени k.
[46:00.000 --> 46:08.000]  Ну, даже нет, мы не то чтобы повторяем, мы на самом деле пользуемся вот этим неравенством. Мы рассматриваем вот это, вычитаем m 0,
[46:08.000 --> 46:13.000]  Ну, как бы рассматриваем его для n, которое равняется k минус 1 и 0, лишь такое в этом роде.
[46:13.000 --> 46:21.000]  Вот, пишем вот эту оценку, потом уже для вот этой разности тоже пишем оценку сверху, и у нас там снова умножается на 1 минус дельта и так далее и так далее.
[46:21.000 --> 46:27.000]  То есть мы устраняем все вот эти k и 0, но тогда здесь будет уже 1 минус дельта в степени k.
[46:27.000 --> 46:39.000]  Вот, так что это просто многократное применение вот этой формулы, вот этих оценок сверху, потому что здесь стоит разность, здесь стоит разность.
[46:39.000 --> 46:44.000]  То есть вот это оценивается, вот это оценивается, все, по цепочке.
[46:44.000 --> 46:58.000]  Ну вот, то есть получается, формально говоря, что есть некоторая подпоследовательность n-катах, которая стремится к 0,
[46:58.000 --> 47:03.000]  потому что видите, если k устремим в бесконечности, то вот эта разность будет стремиться к 0.
[47:03.000 --> 47:06.000]  Значит, есть некая подпоследовательность номеров, что вот эта стремится к 0.
[47:06.000 --> 47:12.000]  Но дело в том, что вот это монотонно не возрастает, а это монотонно не убывает.
[47:12.000 --> 47:25.000]  Значит, если по некоторой подпоследовательности вот эта штука стремится к 0, значит, тогда и просто для последовательности mjt от n минус mjt от n сходится к 0.
[47:25.000 --> 47:43.000]  Просто в силу монотонности, в силу монотонности, в силу монотонности последовательностей mjt от n, mjt от n.
[47:43.000 --> 47:50.000]  То есть если вы имеете какую-то последовательность, которая не убывает, и по некоторой подпоследовательности она сходится,
[47:50.000 --> 47:55.000]  то тогда и по всей последовательности она сходится.
[47:55.000 --> 48:03.000]  Ну вот, мы показали, что эта штука, эта разность стремится к 0.
[48:03.000 --> 48:10.000]  Значит, p житая, зажата между двумя подпоследовательностями, это возрастает, это убывает, их разность стремится к 0.
[48:10.000 --> 48:15.000]  Это означает, что у p этого житого существует предел.
[48:16.000 --> 48:20.000]  А все потому, что начиная с некоторого номера, m маленькая, строго больше 0.
[48:20.000 --> 48:27.000]  Потому что там минимум p и и житых от p, мы выяснили, что начиная с некоторого номера эти p больше 0,
[48:27.000 --> 48:32.000]  поэтому начиная с некоторого номера и m житая больше 0, и она не убывает.
[48:32.000 --> 48:36.000]  Ну все, значит, а у p этого житого, который между ними, есть предел.
[48:36.000 --> 48:39.000]  Значит, ему некуда деваться, как сходиться к чему-то положительному,
[48:39.000 --> 48:43.000]  потому что его снизу подпирает m, который начиная с некоторого номера положительный.
[48:43.000 --> 48:51.000]  И значит, слева и справа вот эти подпоследовательности, они не зависят от i.
[48:51.000 --> 48:56.000]  Так что то, к чему сойдется, p и t житая тоже от i не зависят.
[48:56.000 --> 49:02.000]  Вот такая теорема. Да, она очень большая, такая запутанная.
[49:02.000 --> 49:06.000]  Но доказывается она вот таким вот образом.
[49:06.000 --> 49:12.000]  В одну сторону практически очевидно, а в другую нужно делать серию вот таких вот нетривиальных оценок.
[49:13.000 --> 49:19.000]  Но в чем здесь еще раз вот я хочу общий скетч доказательства вам рассказать.
[49:19.000 --> 49:23.000]  Значит, смотрите. Итак, мы доказываем, что цепь оргодична тогда и только тогда,
[49:23.000 --> 49:26.000]  когда она неразложимая и непериодическая.
[49:26.000 --> 49:32.000]  В одну сторону очевидно, практически очевидно, из оргодичности следует неразложимость, непериодичность.
[49:32.000 --> 49:35.000]  Мы аккуратно показываем, что все p-етые житы от n больше 0.
[49:35.000 --> 49:41.000]  Ну просто потому, что предел положительный у всех p-етых житых от n существует, и цепь конечная. Отлично.
[49:41.000 --> 49:46.000]  В обратную сторону, если она неразложимая и непериодическая.
[49:46.000 --> 49:55.000]  Первый шаг. Мы доказываем, что p-етые житы от n, начиная с некоторого номера общего для всех i и g, строго больше 0.
[49:55.000 --> 50:00.000]  Вот. И чтобы это доказать, мы опираемся на некую лему из теории чисел.
[50:00.000 --> 50:04.000]  Просто потому, что цепь непериодическая, значит существуют взаимно простые числа,
[50:04.000 --> 50:06.000]  а любую номер раскладывается по этим взаимно простым числам.
[50:06.000 --> 50:11.000]  Мы вспоминаем формулу из первой лекции по цепям Маркова. Пишем эти неравенства.
[50:11.000 --> 50:20.000]  Ну и все. Получается, что p-етые от n больше 0 для всех n, а они сообщаются, значит и p-етые житы больше 0 для всех n.
[50:20.000 --> 50:28.000]  Вот. Мы доказываем больше 0. Далее мы рассматриваем нашу p-етую житую от n и ограничиваем ее снизу и сверху
[50:28.000 --> 50:31.000]  некоторыми вот такими последовательностями. m-малый и m-большой.
[50:31.000 --> 50:36.000]  Показываем, что они изменяются монотонно. Одна монотона не убывает, другая монотона не возрастает.
[50:36.000 --> 50:43.000]  Потом доказываем, что их разность стремится к нулю. Все. m отделена снизу нулем.
[50:43.000 --> 50:50.000]  Вот. Значит, предел существует обязательно не к нулю. Вот. И он не зависит от i. Все.
[50:50.000 --> 50:53.000]  Ну, такое как бы вот. Все остальное, по сути, это технические детали.
[50:53.000 --> 50:58.000]  Вот я вам общий скетч сказал. И вообще, когда вы на экзамене будете рассказывать эту теорему,
[50:58.000 --> 51:01.000]  расскажите сначала вот эти общие идеи, которые за этим стоят.
[51:01.000 --> 51:04.000]  Потому что все остальное, это просто некоторая техническая возня.
[51:04.000 --> 51:09.000]  Ну да, какие-то тут оценки надо написать, несколько раз ту формулу хитрую нашу применить,
[51:09.000 --> 51:14.000]  какой-то умный 0 добавить. Ну понятно, что это уже технические моменты.
[51:14.000 --> 51:22.000]  Важно очень, чтобы вы понимали именно суть того, что здесь происходит и откуда это все получается.
[51:22.000 --> 51:31.000]  Вот так. Значит, следующая теорема.
[51:38.000 --> 51:44.000]  Эта теорема, она попроще, хотя пунктов в ней больше.
[51:45.000 --> 51:51.000]  Про то, какие же следствия мы получаем из того, что цепь эргодическая.
[51:51.000 --> 51:56.000]  Потому что я-то начал вообще эту лекцию со стационарного распределения.
[51:56.000 --> 51:59.000]  А при чем тут вообще стационарное распределение?
[51:59.000 --> 52:02.000]  При чем тут предельное поведение цепи?
[52:02.000 --> 52:05.000]  Вот на все эти вопросы отвечает следующая теорема.
[52:05.000 --> 52:08.000]  А это инструментальная теорема.
[52:08.000 --> 52:13.000]  Она нам нужна просто, чтобы уметь определять, является ли цепь эргодическая или нет, просто посмотрев на нее.
[52:13.000 --> 52:19.000]  Видите, что она не разложимая, не периодическая. Все, сразу она эргодическая.
[52:19.000 --> 52:23.000]  Но что происходит в такой цепи?
[52:23.000 --> 52:26.000]  Что происходит в эргодических цепях?
[52:26.000 --> 52:36.000]  Теорема о предельном распределении.
[52:36.000 --> 52:43.000]  В конечных эргодических цепях
[52:43.000 --> 52:46.000]  первое.
[52:46.000 --> 52:53.000]  Существует С больше нуля и РО от нуля до единицы.
[52:53.000 --> 53:00.000]  Такие, что Pt житые минус P житые, вот эти пределы, к которым сходится Pt житые,
[53:00.000 --> 53:03.000]  не превосходит С на РО в степень Н.
[53:03.000 --> 53:09.000]  Просто следует из оценок на М, М маленькое, М большое.
[53:09.000 --> 53:18.000]  Второе. Числа P житые задают распределение.
[53:18.000 --> 53:22.000]  Вот эти предельные P, это не просто какие-то числа.
[53:22.000 --> 53:27.000]  Они задают распределение, они не отрицательные, и в сумме они дают единицу.
[53:27.000 --> 53:29.000]  Вот это второй пункт про это.
[53:29.000 --> 53:31.000]  Третье. Мы сейчас все докажем.
[53:31.000 --> 53:33.000]  Третье.
[53:33.000 --> 53:41.000]  Это распределение, вот из этих P житых, является стационарным.
[53:41.000 --> 53:50.000]  Значит, Pt житые сошлись не просто к каким-то числам, а именно к стационарному распределению.
[53:50.000 --> 53:52.000]  Четвертое.
[53:52.000 --> 54:09.000]  Это стационарное распределение является единственным для цепи с такой матрицей переходов P.
[54:09.000 --> 54:14.000]  Больше других стационарных распределений нет.
[54:14.000 --> 54:23.000]  И пятое. Распределение состояний P житые от N сходится к вот этим P житым.
[54:23.000 --> 54:29.000]  Вот так вот. Распределение сойдется к вот этим P, о которых речь идет здесь.
[54:29.000 --> 54:35.000]  Причем независимо от того, какое было начальное распределение в цепи Маркова,
[54:35.000 --> 54:39.000]  независимость от начального распределения в цепи, оно сойдет сюда.
[54:39.000 --> 54:42.000]  Не важно, откуда вы стартовали, распределение будет вот таким P,
[54:42.000 --> 54:44.000]  которое является пределом P итых житых.
[54:44.000 --> 54:52.000]  Поэтому иногда вот это P называется предельным распределением.
[54:52.000 --> 54:57.000]  Доказательства.
[54:57.000 --> 54:59.000]  Давайте докажем.
[54:59.000 --> 55:02.000]  Первый пункт.
[55:02.000 --> 55:04.000]  Откуда это следует?
[55:04.000 --> 55:17.000]  Дело в том, что P ит житая минус P житая не превосходит вот этих вот разниц между M большим и M маленьким,
[55:17.000 --> 55:19.000]  которые его оценивают.
[55:19.000 --> 55:26.000]  То есть это не превосходит, чем M житая от N минус M маленькая житая от N.
[55:26.000 --> 55:30.000]  Вот. А мы выяснили с вами, что вот эта вещь, она не превосходит...
[55:30.000 --> 55:36.000]  Чего она не превосходит? Она не превосходит...
[55:36.000 --> 55:44.000]  Как это у нас было?
[55:44.000 --> 55:48.000]  Как бы это написать-то?
[55:48.000 --> 55:52.000]  Не превосходит, не превосходит, не превосходит.
[55:52.000 --> 55:58.000]  1 минус дельта, начиная с некоторого номера.
[55:58.000 --> 56:00.000]  Это все мы пишем.
[56:00.000 --> 56:05.000]  Любых N, больше либо равных некоторого N0, которые обязательно существуют.
[56:05.000 --> 56:07.000]  Так.
[56:07.000 --> 56:08.000]  Сейчас, как там...
[56:08.000 --> 56:10.000]  У нас это было N0 плюс N.
[56:10.000 --> 56:12.000]  Здесь у нас N.
[56:12.000 --> 56:15.000]  Значит, здесь я должен написать N, разделить на N0.
[56:15.000 --> 56:18.000]  Какую-нибудь целую часть взять.
[56:18.000 --> 56:22.000]  Вот. Может быть, плюс один.
[56:22.000 --> 56:23.000]  Вот так.
[56:23.000 --> 56:26.000]  Ну, неважно. Разность у нас оценивается сверху,
[56:26.000 --> 56:29.000]  как некое число, больше 0, 1 минус дельта, в некоторой степени,
[56:29.000 --> 56:31.000]  возрастающее N.
[56:31.000 --> 56:37.000]  Вот. Так что отсюда следует, что существуется 0 и ρ от 0 до 1.
[56:37.000 --> 56:39.000]  По сути, это вот этот наш 1 минус дельта.
[56:39.000 --> 56:41.000]  Ну, быть может, с каким-то только коэффициентом.
[56:41.000 --> 56:48.000]  И ρ от 0 до 1 такие, что модуль Питв житого от N минус П житая
[56:48.000 --> 56:53.000]  нас не превосходит С на ρ уже в степень N.
[56:53.000 --> 56:56.000]  Вот. Ну, начиная с некоторого N.
[56:56.000 --> 56:59.000]  Ну, да. Либо начиная с некоторого N,
[56:59.000 --> 57:02.000]  ну, либо, если С достаточно большим взять,
[57:02.000 --> 57:05.000]  то вообще даже при N больше либо равных единицы.
[57:05.000 --> 57:07.000]  Можно и так на это смотреть.
[57:07.000 --> 57:10.000]  Короче говоря, все это следует просто из вот этой разности.
[57:10.000 --> 57:13.000]  Она не превосходит, как некая, 1 минус дельта в какой-то степени.
[57:13.000 --> 57:15.000]  Хорошо. Теперь второе.
[57:15.000 --> 57:19.000]  Числа П житые задают распределение.
[57:19.000 --> 57:21.000]  Откуда это следует?
[57:21.000 --> 57:24.000]  Мы должны взять просто и рассмотреть вот эту сумму.
[57:24.000 --> 57:32.000]  По всем ж из С Пит житая.
[57:32.000 --> 57:38.000]  Сумма по всем ж вот этих вещей, она равна единице.
[57:38.000 --> 57:42.000]  Сумма по второму индексу нам дает всегда единицу.
[57:42.000 --> 57:45.000]  Здесь конечное число слагаемых.
[57:45.000 --> 57:47.000]  Давайте мы перейдем к пределу по N.
[57:47.000 --> 57:49.000]  Здесь мы не по N суммируем, мы суммируем по ж.
[57:49.000 --> 57:52.000]  N здесь как бы вот просто число.
[57:52.000 --> 57:56.000]  Но если мы здесь перейдем от N к бесконечности,
[57:56.000 --> 57:59.000]  то справа, то есть переходим при N к бесконечности,
[57:59.000 --> 58:02.000]  справа мы должны получить единицу.
[58:02.000 --> 58:05.000]  А слева в пределе вот эти стремятся к П житам.
[58:05.000 --> 58:11.000]  Сумма по ж от С П житая.
[58:11.000 --> 58:13.000]  Здесь конечное число слагаемых.
[58:13.000 --> 58:16.000]  Каждый слагаемых стремится к П житому своему.
[58:16.000 --> 58:18.000]  Переходим к пределу.
[58:18.000 --> 58:20.000]  Равенство сохраняется в пределе.
[58:20.000 --> 58:21.000]  Так что вот.
[58:21.000 --> 58:23.000]  И так как П и Т житые не отрицательные,
[58:23.000 --> 58:25.000]  туда их пределы тоже не отрицательные.
[58:25.000 --> 58:27.000]  Но они даже положительные.
[58:27.000 --> 58:29.000]  Получается, что П житые все положительные,
[58:29.000 --> 58:31.000]  их сумма равна единице.
[58:31.000 --> 58:33.000]  Это означает, что П житые это некое распределение.
[58:33.000 --> 58:35.000]  Некое распределение вероятностей.
[58:38.000 --> 58:40.000]  Так.
[58:43.000 --> 58:45.000]  Хорошо. Третий пункт.
[58:47.000 --> 58:49.000]  Это распределение П житых является
[58:49.000 --> 58:51.000]  стационарным распределением.
[58:51.000 --> 58:53.000]  Это просто вот откуда-то следует.
[58:53.000 --> 58:55.000]  Сумма.
[58:55.000 --> 58:57.000]  Сейчас, нет. Не так, давайте.
[58:57.000 --> 58:59.000]  Мне нужно, чтобы равенство было.
[58:59.000 --> 59:01.000]  П и Т житые.
[59:01.000 --> 59:03.000]  Давайте так.
[59:03.000 --> 59:05.000]  Н плюс один
[59:05.000 --> 59:07.000]  равняется сумме
[59:07.000 --> 59:09.000]  по всем
[59:09.000 --> 59:11.000]  МЛСС
[59:11.000 --> 59:13.000]  на П
[59:13.000 --> 59:15.000]  и Т житые
[59:15.000 --> 59:17.000]  от Н
[59:17.000 --> 59:19.000]  на П
[59:19.000 --> 59:21.000]  а П и Т
[59:21.000 --> 59:23.000]  л Т
[59:23.000 --> 59:25.000]  от Н
[59:25.000 --> 59:27.000]  на П л Т житые.
[59:27.000 --> 59:29.000]  Вот.
[59:29.000 --> 59:31.000]  Ну и снова здесь
[59:31.000 --> 59:33.000]  конечное число слагаемых.
[59:33.000 --> 59:35.000]  Мы переходим к пределу.
[59:35.000 --> 59:37.000]  И когда мы перейдем, мы получим
[59:37.000 --> 59:39.000]  здесь П житые
[59:39.000 --> 59:41.000]  равно
[59:41.000 --> 59:43.000]  сумма Л из С.
[59:43.000 --> 59:45.000]  Здесь мы получаем
[59:45.000 --> 59:47.000]  П л Т
[59:47.000 --> 59:49.000]  а здесь П л Т
[59:49.000 --> 59:51.000]  житые.
[59:51.000 --> 59:53.000]  Вот.
[59:53.000 --> 59:55.000]  Но это равенство
[59:55.000 --> 59:57.000]  в матричном виде как раз записывается
[59:57.000 --> 59:59.000]  как П, транспонированное
[59:59.000 --> 01:00:01.000]  на П, равняется П.
[01:00:01.000 --> 01:00:03.000]  Вот.
[01:00:05.000 --> 01:00:07.000]  Вот видите, мы здесь суммируем
[01:00:07.000 --> 01:00:09.000]  по первому индексу, поэтому эта матрица P
[01:00:09.000 --> 01:00:11.000]  не P умножается
[01:00:11.000 --> 01:00:13.000]  на этот П л Т, а П транспонированно умножается.
[01:00:13.000 --> 01:00:15.000]  Потому что сумма здесь по первому индексу идет.
[01:00:15.000 --> 01:00:17.000]  Так что это распределение
[01:00:17.000 --> 01:00:19.000]  оно стационарное по определению.
[01:00:19.000 --> 01:00:21.000]  Вот так. Четвертое.
[01:00:21.000 --> 01:00:23.000]  Это стационарное распределение
[01:00:23.000 --> 01:00:28.280]  распределение единственное. Допустим, здесь от противного
[01:00:28.280 --> 01:00:37.960]  пусть Q другое, какое-то стационарное, другое стационарное
[01:00:37.960 --> 01:00:41.720]  распределение. Ну тогда мы знаем, что Q – это есть
[01:00:41.720 --> 01:00:45.800]  P транспонированное на Q, P транспонированное в любой
[01:00:45.800 --> 01:00:51.440]  степени на Q, а P транспонированное n – это P от n. Ну да, мы можем
[01:00:51.440 --> 01:00:56.920]  даже так написать. Это равняется P от n Q, где это уже матрица
[01:00:56.920 --> 01:01:02.640]  перехода за n шагов. Ну давайте мы это напишем. Q значит
[01:01:02.640 --> 01:01:16.320]  gt равняется сумма P. Ой, здесь транспонировано. Да,
[01:01:16.320 --> 01:01:26.960]  тогда l на g от n Q g, а сумма по l из s. Вот, это я просто
[01:01:26.960 --> 01:01:30.640]  записал то, что Q равняется P на Q, как бы в покомпонентной
[01:01:30.640 --> 01:01:34.040]  форме. Ну и снова переходим к пределу. Вот эта вещь
[01:01:34.040 --> 01:01:41.240]  сходится к P житому. Вот, от l не зависит. Так что когда
[01:01:41.240 --> 01:01:43.560]  мы перейдем к пределу, у нас получится равенство
[01:01:43.560 --> 01:01:51.040]  Q житое равняется P житое, которое мы вынесем за эту
[01:01:51.040 --> 01:01:54.160]  сумму, потому что она от l не зависит, умножить на
[01:01:54.160 --> 01:02:01.440]  сумму. А, подождите, а почему здесь Q житое? Сейчас. Мы
[01:02:01.440 --> 01:02:05.560]  матрицу умножаем на Q. Здесь у нас пробегается, а, здесь
[01:02:05.560 --> 01:02:11.160]  l должна быть. Я ошибся. Вот, здесь l должна быть. Так,
[01:02:11.160 --> 01:02:17.720]  здесь остается только сумма l от Q лт. А Q лт распределение,
[01:02:17.720 --> 01:02:20.880]  сумма его компонента равна единице. И мы получаем,
[01:02:20.880 --> 01:02:23.640]  что Q житое равно P житому. То есть мы предположили,
[01:02:23.640 --> 01:02:25.320]  что если у нас будет какое-то стационарное распределение
[01:02:25.320 --> 01:02:28.840]  Q, вот тогда мы видим, что оно обязательно должно совпадать
[01:02:28.840 --> 01:02:32.080]  с этими числами P. Так что это распределение единственно
[01:02:32.080 --> 01:02:41.480]  стационарное. Вот. Ну и пятая, пятый пункт, наконец-то
[01:02:41.480 --> 01:02:47.320]  последний. Почему распределение вероятностей сходится
[01:02:47.320 --> 01:03:07.760]  к этому стационарному распределению. Значит, пятый пункт. Значит,
[01:03:07.760 --> 01:03:17.160]  у нас P от n, это есть P транспонированное от n на P от нуля. Вот.
[01:03:17.720 --> 01:03:22.600]  Ну и если это расписать, мы получаем P житый от n равняется
[01:03:22.600 --> 01:03:38.280]  сумма l по s P l на ж от n на P l от нуля. Вот так. Это мы
[01:03:38.280 --> 01:03:41.480]  просто расписали. Снова переходим к пределу. Если
[01:03:41.480 --> 01:03:48.840]  мы перейдем к пределу, мы получаем, что то, что стоит в правой части,
[01:03:48.840 --> 01:03:54.480]  здесь опять конечное число слагаемых, вот это стремится к P житому. Мы его
[01:03:54.480 --> 01:04:00.480]  выносим за эту сумму, и у нас получается P житая умножить на сумму l по l. А эта
[01:04:00.480 --> 01:04:06.120]  сумма равна единице. И неважно, какое P l от нуля. Это все равно распределение,
[01:04:06.120 --> 01:04:12.600]  и сумма всех его компонентов равна единице. Получается, что P житая n сходится к P житому.
[01:04:12.600 --> 01:04:26.880]  И этот предел не зависит от начального распределения. То есть представьте себе
[01:04:26.880 --> 01:04:32.920]  цепь эргодическую, конечную. И какое это начальное распределение? Вы знаете,
[01:04:33.160 --> 01:04:37.920]  с какой вероятностью вы находитесь здесь, с какой вероятностью здесь и запускаете ее.
[01:04:37.920 --> 01:04:42.680]  И долго цепь эволюционирует, n стремится к бесконечности. Тогда распределение на
[01:04:42.680 --> 01:04:47.760]  состояниями устаканится со временем. И это распределение будет определяться вот
[01:04:47.760 --> 01:04:52.160]  этими P, вот к этому распределению, которое определено для P житых. Вот к нему все
[01:04:52.160 --> 01:04:56.600]  сойдется. И неважно, как вы изначально распределили. Ваше распределение изначально
[01:04:56.600 --> 01:05:01.120]  может быть выраженным. То есть вы можете стартовать из какого-то одного
[01:05:01.120 --> 01:05:13.320]  определённого состояния, то есть у вас там вот есть какая-то цепь, да, там какая-то цепь, там
[01:05:13.320 --> 01:05:21.880]  куда-то ещё, там вот так вот, допустим, такая вот хитрая. И вот, допустим, начали отсюда, вы знаете,
[01:05:21.880 --> 01:05:29.440]  что в начальный момент времени вы инициализируете здесь. Ну и потом пошла цепь эволюционировать
[01:05:29.440 --> 01:05:35.860]  какие-то прыжки в какие-то состояния, долго-долго подождёте, и в пределе вы получите какое-то
[01:05:35.860 --> 01:05:40.320]  распределение над этой цепью. С какой-то вероятностью вы в пределе будете находиться здесь,
[01:05:40.320 --> 01:05:45.000]  здесь, здесь и здесь, при большом n. И вот каково это распределение, оно не зависит от того,
[01:05:45.000 --> 01:05:49.640]  где вы инициализировались. И вообще оно не зависит от того, какое было начальное состояние,
[01:05:49.640 --> 01:05:54.320]  не обязательно вырожденное, что вы начинаете с одной точки, а вообще как бы. Вот в этом как бы
[01:05:54.320 --> 01:06:00.920]  состоит здесь эргадичность. И вот это P, к которому всё сходится, предельное вот это распределение,
[01:06:00.920 --> 01:06:06.800]  это есть, смотрите, что такое, так как оно удовлетворяет вот этому равенству, это есть просто
[01:06:06.800 --> 01:06:12.800]  собственный вектор матрицы P-транспонирования, отвечающий собственному числу λ равняется единице.
[01:06:12.800 --> 01:06:18.240]  Так что всё в пределе сводится вот к этому распределению, в конечных эргадических цепях,
[01:06:18.240 --> 01:06:23.240]  всё в пределе сходится к нему. А он есть собственный вектор, ну, нормированный, естественно, на единицу,
[01:06:23.240 --> 01:06:29.840]  сумма его компонента жамает равна единице. Вот, собственно, вектор вот этой вот матрицы
[01:06:29.840 --> 01:06:42.080]  п-транспонирования, всё сходится к нему в конце концов. Вот. Так, вот такая вот эргадичность.
[01:06:42.080 --> 01:06:51.120]  Ну и последняя теорема, которую я приведу, значит, она у вас тоже идёт с доказательством,
[01:06:51.120 --> 01:06:58.360]  это закон больших чисел, но для марковских цепей. Вот эта теорема, она очень важная,
[01:06:58.360 --> 01:07:03.920]  она устанавливает как раз связь между средним по времени и средним по пространству.
[01:07:03.920 --> 01:07:32.800]  Значит, теорема, закон больших чисел для конечных
[01:07:32.800 --> 01:07:41.680]  эргадических цепей маркова. Ну, иногда вот эту теорему называют эргадической теоремой. Значит,
[01:07:41.680 --> 01:07:58.480]  в конечных эргадических цепях маркова единица разделить на n плюс один сумма k равнеется от нуля
[01:07:58.480 --> 01:08:07.600]  до n индикатор x ката равнеется житым. Но я сейчас поясню здесь, сходится по вероятности при n
[01:08:07.600 --> 01:08:16.560]  стремящемся к бесконечности к пожитым, тем самым пожитым, которым предел поитых житых. Вот. Значит,
[01:08:16.560 --> 01:08:25.800]  что здесь вообще написано? Представьте себе снова марковскую цепь, вы её где-то инициализируете,
[01:08:25.800 --> 01:08:32.280]  неважно как и где, и запускаете. И в процессе, пока она работает, вы регистрируете, у вас счётчик
[01:08:32.280 --> 01:08:37.680]  есть, сколько раз она побывала в том или ином состоянии и делите это на общее количество шагов.
[01:08:37.680 --> 01:08:48.480]  Вот эта чистота, она написана здесь, в левой части. Видите, мы взяли какое-то состояние g и смотрим,
[01:08:48.480 --> 01:08:54.800]  сколько раз мы бываем в этом g. И тут эта сумма, сумма индикаторов того, что мы побывали в g. Ну,
[01:08:54.840 --> 01:09:05.400]  и делим на число шагов. И если n стремить к бесконечности, то вы обнаружите, что эта чистота,
[01:09:05.400 --> 01:09:13.760]  она будет сходиться к чему? К пожитому, тому самому предельному распределению, которое там у нас
[01:09:13.760 --> 01:09:20.400]  находится. Это называется среднее по времени, это среднее по пространству. Вот эта связь.
[01:09:20.400 --> 01:09:26.360]  Эта теорема важна для практики. Представьте себе, на основе этого, кстати, работает,
[01:09:26.360 --> 01:09:33.560]  в частности, и гугловский алгоритм ранжирования страниц. Представьте себе, что вот есть сеть,
[01:09:33.560 --> 01:09:40.400]  компьютерная, ну и сайты там состоящие, они как-то взаимосвязаны. Вы моделируете
[01:09:40.400 --> 01:09:47.000]  поведение пользователей в этой цепи как дискретную цепь Маркова. Пользователи попадают в эту сеть,
[01:09:47.000 --> 01:09:53.080]  пользователь попадает в сеть. И как бы прыгают между страницами, по сути,
[01:09:53.080 --> 01:10:00.080]  прыгают между вершинами вот этого графа. И что происходит? Мы можем посчитать,
[01:10:00.080 --> 01:10:07.960]  ну мы можем в принципе определить граф такой цепи. Правильно? Граф будет очень большой. Если мы
[01:10:07.960 --> 01:10:15.160]  хотим посчитать как бы стационарное распределение, то нам бы для этого пришлось решать вот это
[01:10:15.160 --> 01:10:23.080]  уравнение. Потому что мы знаем, что в пределе его поведения и стационарное распределение они вот
[01:10:23.080 --> 01:10:27.640]  этим свойством обладают. Поэтому задача сводится к тому, чтобы найти собственный вектор этой матрицы.
[01:10:27.640 --> 01:10:33.320]  Но вы представьте себе, что компьютерные сети, сколько сайтов всего, их очень много. Так что вот
[01:10:33.320 --> 01:10:40.760]  эта матрица, даже для каких-то там локальных сетей, она очень большая. И найти ее собственный вектор
[01:10:40.760 --> 01:10:46.000]  очень трудно. Что-то реально огромная матрица. Как ты будешь искать у нее собственный вектор. Это
[01:10:46.000 --> 01:10:52.480]  очень тяжелая вычислительная задача. Но благодаря вот этой связи это становится возможным. Что
[01:10:52.480 --> 01:10:57.920]  реально делается? Вы запускаете реальных или виртуальных пользователей и просто смотрите,
[01:10:57.920 --> 01:11:08.760]  на каких сайтах они бывают и сколько раз. И просто долго ждете. Тогда для каждого сайта вот эта
[01:11:08.760 --> 01:11:12.280]  частота, она сойдется к некоторому числу. У этого числа есть не что иное, как в Антапе.
[01:11:12.280 --> 01:11:18.880]  То есть такой имперический подход к вычислению П. Не просто линейная алгебра. Некая матрица,
[01:11:18.880 --> 01:11:23.680]  ищем ее собственный вектор. Матрица-то большая, это тяжело. А имперический подход или метод
[01:11:23.680 --> 01:11:29.920]  Монте-Карло. Зачем нам это читать? Мы запустим пользователей и посмотрим, что будет. Вот этот
[01:11:29.920 --> 01:11:34.000]  результат, он подтверждает, что так можно делать. Что вот эта частота, она действительно сойдется
[01:11:34.000 --> 01:11:43.760]  к компонентам стационарного распределения. Вот так. Доказательства этой теоремы я полностью
[01:11:43.760 --> 01:11:50.400]  писать не буду. Вы его найдете в PDF, оно довольно техническое. Я просто здесь отмечу вам тоже скетч.
[01:11:50.400 --> 01:11:58.200]  Доказательства большое, но на самом деле доказательства этой теоремы проще, чем доказательства
[01:11:58.200 --> 01:12:05.600]  эргодической теоремы, которая была до этого. Потому что та теорема, она одновременно во многом и идейная,
[01:12:05.600 --> 01:12:15.560]  и техническая. И очень тонкие оценки в эргодической теореме приходится производить. Здесь же оценки,
[01:12:15.560 --> 01:12:22.560]  которые приходится производить, они очень грубые. Причем я эту теорему взял изначально из книжки
[01:12:23.560 --> 01:12:29.720]  и там даже оценки они написали более точными, но даже с более грубыми оценками все равно получается
[01:12:29.720 --> 01:12:35.400]  доказывать эту теорему. В PDF вы все эти оценки найдете. А я вам сейчас просто расскажу о том,
[01:12:35.400 --> 01:12:40.920]  как вообще это доказывается. Ну почему, кстати, это называется закон большой числе? Потому что тоже
[01:12:40.920 --> 01:12:45.440]  какая-то частота сходится к вероятности. Вероятность это математическое ожидание вот
[01:12:45.440 --> 01:12:48.960]  такого индикатора. Потому что мат ожидания индикатора это среднее по пространству,
[01:12:48.960 --> 01:12:54.320]  по вероятности по пространству, по пространству исходов. А здесь пренк предельный, это как бы
[01:12:54.320 --> 01:13:01.280]  среднее по времени. Мы кауссимуляем бесконечности, ка это время. Поэтому закон больших чисел. Просто в
[01:13:01.280 --> 01:13:06.160]  законе больших чисел Хинччина, Колмогорова, там нам дают последовательность независимых,
[01:13:06.160 --> 01:13:12.480]  одинаково распределенных величин. Здесь же некое обобщение. У нас вот эти экскаты индикатора,
[01:13:12.480 --> 01:13:17.840]  они не являются независимыми. В обычном законе больших чисел они независимы, а здесь они
[01:13:17.840 --> 01:13:23.880]  независимы. Но они зависимы не произвольным образом. Экскаты они зависимы так, чтобы это
[01:13:23.880 --> 01:13:29.920]  была цепь Маркова. То есть закон больших чисел для цепи Маркова. Но как это доказывается,
[01:13:29.920 --> 01:13:34.960]  нам нужно установить сходимость по вероятности этого к тому. Что это значит? Это значит,
[01:13:34.960 --> 01:13:42.080]  мы должны взять произвольное епсилон больше нуля и доказать, что вероятность того, что вот эта
[01:13:42.080 --> 01:13:52.520]  вещь, давайте мы ее обозначим за, как я ее там обозначаю, за ню житая от n, вероятность модуль
[01:13:52.520 --> 01:14:03.200]  ню житая от n минус p житая больше епсилон, что это сходится к нулю при n, стремящемся в
[01:14:03.200 --> 01:14:13.000]  бесконечности. Нам надо доказать вот это. Как мы докажем это? Я говорю, эта теорема,
[01:14:13.000 --> 01:14:16.600]  она только выглядит очень страшно, если вы посмотрите по дуевку, там действительно какое-то
[01:14:16.600 --> 01:14:24.080]  большое доказательство. Вот если вдуматься, то ничего сложного идейно здесь нет. Мы просто вот
[01:14:24.080 --> 01:14:29.200]  честно выписываем то, что нам нужно, пользуясь только определениями, никакими там теоремами,
[01:14:29.200 --> 01:14:34.120]  мы ничем здесь дополнительным не пользуемся, просто как бы выводим все с нуля. Мы должны доказать вот
[01:14:34.120 --> 01:14:43.960]  это. Значит, мы замечаем, что вот эта вероятность, про которую надо доказать, что она сходится к нулю,
[01:14:43.960 --> 01:14:54.360]  больше епсилона, что она по формуле полной вероятности, это есть вероятность ню житая от n минус
[01:14:54.360 --> 01:15:02.360]  p житая больше епсион. Формула полной вероятности, значит, сумма будет стоять при условии, что x,
[01:15:02.360 --> 01:15:10.520]  что мы стартуем в начальный момент времени из i, на вероятность того, что мы стартуем в начальный
[01:15:10.520 --> 01:15:19.960]  момент времени из i. Значит, по всем i из s. Вот. Это просто формула полной вероятности. Мы можем
[01:15:20.880 --> 01:15:27.240]  докажем, что вот эта вещь стремится к нулю, если докажем, что каждый из вот этих вероятностей
[01:15:27.240 --> 01:15:34.160]  стремится к нулю. А вот эта вещь, она проще, чем вот это. Вот. Так что вот это стремится к нулю.
[01:15:34.160 --> 01:15:41.560]  Почему? Потому что теперь мы наше внимание сводим вот на эту вещь. Вот на эту p. Почему это стремится к
[01:15:41.560 --> 01:15:46.680]  нулю? Видите, здесь конечное число слагаемых, это какие-то числа неотрицательные. Все слагаемые
[01:15:46.680 --> 01:15:51.400]  стремятся к нулю, значит, все это стремится к нулю. Теперь откуда это следует? А здесь надо
[01:15:51.400 --> 01:15:58.360]  применить неравенство Чебышева. Ну, помните, там вероятность того, что кси положительная больше
[01:15:58.360 --> 01:16:05.560]  нуля, она у нас положительная, здесь модуль стоит больше эпсиона, не превосходит, чем мат ожидания кси
[01:16:05.560 --> 01:16:10.840]  разделить на эпсион. Вот этой формулой надо воспользоваться для оценки вот этой вероятности.
[01:16:10.840 --> 01:16:16.200]  Ну а чего у нас тут еще есть? Нужно оценить сверху вероятность, доказать, что она стремится к нулю.
[01:16:16.200 --> 01:16:34.920]  Поэтому возьмем, поэтому возьмем, да и применим, это неравенство. И у нас получится, что вот эта
[01:16:34.920 --> 01:16:44.040]  вероятность при условии, только у нас теперь усованная вероятность, не превосходит математического
[01:16:44.040 --> 01:16:55.360]  ожидания. А, кстати, наверно даже нет и теоремы-то, потому что у меня здесь будет мат ожидания. Может
[01:16:55.360 --> 01:17:00.120]  лучше вторым неравенством Чебышева воспользоваться. Слушайте, а давайте мы вторым неравенством Чебышева
[01:17:00.120 --> 01:17:07.480]  воспользуемся. Это первое неравенство. Второе неравенство такое, вероятность модуль кси
[01:17:07.480 --> 01:17:17.000]  минус мат ожидания кси. Вот давайте вот это, здесь модуль как раз, меньше либо равно, чем дисперсия. Вот кси разделить
[01:17:17.000 --> 01:17:28.400]  на эпсион в квадрате. Вот так, вот так, вот так, вот так, вот так. Вот этим или нет. Сейчас, я вот думаю,
[01:17:28.400 --> 01:17:36.120]  чем тут проще-то воспользоваться? Не, наверное, все-таки первым. Ну, либо этим, либо этим. Давайте так
[01:17:36.120 --> 01:17:43.520]  даже. Вот так будет проще. Дисперсию какую-то считать неохотно. Мат ожидания квадрат пусть будет. Все,
[01:17:43.520 --> 01:17:53.240]  вот этой пользуемся, вот этой пользуемся. Значит, получается, что так, кси квадрат больше эптилон,
[01:17:53.240 --> 01:18:05.240]  все равно, что вот это больше. Сейчас я напишу. Мат ожидания ню житого от н минус п житого в квадрате
[01:18:05.240 --> 01:18:17.240]  при условии x0 равняется и разделить. Давайте здесь я пишу квадрат, здесь квадрат. Туда это
[01:18:17.240 --> 01:18:26.200]  сводится вот к этому. Разделить на эпсион квадрат. Во, вот так. Все, вот так. Так что мы докажем,
[01:18:26.200 --> 01:18:30.160]  что это стремится к нулю, если мы докажем, что вон то стремится к нулю.
[01:18:30.160 --> 01:18:40.280]  Только у меня сумма куда-то пропала. А, нет, все правильно. Сумма стоит в ню житом.
[01:18:40.280 --> 01:18:56.240]  Так, по-моему, так. Я сейчас проверю. Да, все так. Все так. Ну и вот как бы вот в этом вся идея. Вот
[01:18:56.240 --> 01:19:02.200]  всю идею я вам сказал. Мы пишем то, что нам надо по сходимости, по вероятности. Раскладываем это
[01:19:02.200 --> 01:19:07.680]  то, что нам надо по формуле полной вероятности. Сводим задачу к доказательству, что вот эта
[01:19:07.680 --> 01:19:15.200]  вещь сходится к нулю. И пишем для нее вот эту оценку. Неравенство Чебышева. Первое неравенство
[01:19:15.200 --> 01:19:21.000]  Чебышева. Неравенство Маркова называется. Вот. Записали. Значит, мы докажем, что это стремится к
[01:19:21.000 --> 01:19:28.440]  нулю, если вот это стремится к нулю. И дальше нужно просто честно оценить вот это математическое
[01:19:28.440 --> 01:19:37.280]  ожидание. Здесь стоит квадрат чего-то. В этом чего-то ню это сумма. Надо возвести в квадрат
[01:19:37.280 --> 01:19:44.400]  вот это все. Раскрыть скобки. Там, короче говоря, вот это математическое ожидание выразится в сумму
[01:19:44.400 --> 01:19:52.380]  четырех слагаемых. И каждое из этих четырех слагаемых надо оценить сверху. Там просто супер
[01:19:52.380 --> 01:19:59.640]  грубыми оценками. И будет видно там геометрические прогрессии повсюду, что все это стремится к нулю.
[01:19:59.640 --> 01:20:08.400]  Может быть, кто-то из вас, кстати, сможет значительно сократить вот эти выкладки. Попробуйте.
[01:20:08.400 --> 01:20:15.120]  Я там делаю просто супер-грубо, чтобы вообще полностью мозг выключить. Но на самом деле такое
[01:20:15.120 --> 01:20:20.640]  ощущение, что это можно как-то сделать очень коротко. Вот подумайте над этим. Посмотрите в
[01:20:20.640 --> 01:20:26.880]  ПДФ-ках. То есть дальше идет чисто дело техники. Вот эта вещь оценивается сверху. Вот. Четыре
[01:20:26.880 --> 01:20:33.960]  слагаемых оцениваются сверху. Там вполне понятным образом. Ничего больше содержательного там нет.
[01:20:33.960 --> 01:20:40.200]  То есть чисто дело техники. Так что эта штука сходится к нулю. Этой штуки сходится к нулю.
[01:20:40.200 --> 01:20:47.000]  Значит, это сходится к нулю. И мы получаем доказательства этой теоремы. Вот. Вот, собственно, и все.
[01:20:47.000 --> 01:20:56.360]  Теперь. Все вот это обсуждение органичности мы проводили для конечных цепей. Что в счетных
[01:20:56.360 --> 01:21:04.680]  цепях? Значит, в счетных цепях известно следующее. Цепь, счетная цепь Маркова, она является
[01:21:04.680 --> 01:21:12.880]  эргодической тогда и только тогда, когда она неразложимая, непериодическая и не нулевая. Вот
[01:21:12.880 --> 01:21:19.560]  третья. Конечные цепи неразложимые, они все не нулевые. Было у нас на прошлой лекции. А вот
[01:21:19.560 --> 01:21:26.840]  счетные цепи могут быть нулевыми. Но если цепь неразложимая, непериодическая и не нулевая,
[01:21:26.840 --> 01:21:34.160]  то она эргодическая. Так что это критерий для счетных цепей. Цепь эргодическая тогда и только
[01:21:34.160 --> 01:21:41.360]  тогда, когда вот эти три условия выполнены. Значит, свойства, которые я написал, они выполняются для
[01:21:41.360 --> 01:21:49.760]  счетных цепей. Ну, со второго по пятое. Со второго по пятое свойства выполняются для счетных цепей тоже.
[01:21:49.760 --> 01:21:56.400]  Насчет первого, кстати, не уверен. Возможно, тоже, либо при каких-то условиях. Ну, ладно,
[01:21:56.400 --> 01:22:04.520]  по крайней мере, со второго по пятое свойства тоже выполняются и в счетных цепях. Ну, мы для
[01:22:04.520 --> 01:22:09.400]  доказательства их существенно пользовались чем? Помните, у нас там левая часть равняется правой.
[01:22:09.400 --> 01:22:14.000]  Перейдем к пределу. Приделу существует, все хорошо. И мы пользуемся там конечностью. У нас там
[01:22:14.000 --> 01:22:20.120]  конечное число слагаемых. Каждый слагаемый стремится к нулю, все хорошо. В счетных цепях у вас как бы ряд,
[01:22:20.120 --> 01:22:25.560]  каждый слагаемый стремится к нулю. Но как это сказывается на сумме, куда она стремится, непонятно.
[01:22:25.560 --> 01:22:31.520]  Вообще говоря. Так что, ну, это препятствие, оно преодолевается теоремой омажерированной
[01:22:31.520 --> 01:22:38.120]  последовательности. Дело в том, что там, конечно, стоят ряды некоторые, но можно написать оценки
[01:22:38.120 --> 01:22:42.280]  хорошие, потому что там они умножаются на вероятности. Вероятность от нуля до единицы. Сумма
[01:22:42.280 --> 01:22:47.160]  вероятности исходится к единице. Вот этим можно воспользоваться. То есть теоремы омажерированной
[01:22:47.160 --> 01:22:53.560]  последовательности. Так что как бы то, что цепь там конечна-неконечна для этих выкладок,
[01:22:53.560 --> 01:22:59.400]  это вообще не принципиально на самом деле. Вот. Мы хоть и пользуемся, потому что нам это просто,
[01:22:59.400 --> 01:23:12.720]  но даже для рядов там тоже все получается. Вот. Вот так. Так что на счетной цепи, в принципе,
[01:23:12.720 --> 01:23:18.360]  тоже это обобщается. Ну, вот это утверждение критерий для счетных цепей эргодичности,
[01:23:18.360 --> 01:23:24.120]  это выберите как бы без доказательств, со звездочкой, если хотите, теорема. Ну, а вот эту
[01:23:24.120 --> 01:23:29.480]  теорему про конечные цепи, вот ее конечно надо знать. Вот. Доказательства, хоть оно и очень
[01:23:29.480 --> 01:23:35.880]  запутанное. Вот. Неплохо было в нем разобраться. Ну, по крайней мере, вот скетч какой-то иметь в
[01:23:35.880 --> 01:23:47.720]  себе, как это все доказывается. Вот. Ну, вот. Вот. Это, наверное, все, что я хотел вам рассказать про
[01:23:47.720 --> 01:23:56.600]  дискретные цепи. Можно много других еще теорем получать интересных. Например, что в конечных
[01:23:56.600 --> 01:24:02.560]  цепях всегда существует стационарное распределение. Это очень красивая теорема, ее можно по-разному
[01:24:02.560 --> 01:24:08.920]  доказывать. И это есть некое применение теоремы брауэра о неподвижной точке. Оказывается,
[01:24:08.920 --> 01:24:13.920]  там есть некий оператор. И стационарное распределение, это есть неподвижная точка этого оператора.
[01:24:13.920 --> 01:24:21.600]  Это вы можете, например, у меня увидеть в моих семинарах. Это не входит у нас, по-моему, в программу
[01:24:21.600 --> 01:24:28.240]  и в билеты. Но, тем не менее, такая теорема есть. Она очень красиво доказывается. Можете ее посмотреть.
[01:24:28.240 --> 01:24:34.760]  Какие-то там другие тоже теоремы можно найти. Например, что для несущественного состояния,
[01:24:34.760 --> 01:24:43.880]  если есть стационарное распределение, то предельное распределение для несущественного
[01:24:43.880 --> 01:24:48.400]  состояния равно нулю. Так что в этом векторе стационарного распределения компоненты,
[01:24:48.400 --> 01:24:52.760]  которые отвечают несущественным состоянием, они равны нулю. Это тоже можно доказывать. Много
[01:24:52.760 --> 01:25:00.200]  таких мелких утверждений разных можно доказывать. Еще целый семестр на изучение всех этих интересных
[01:25:00.200 --> 01:25:07.120]  вещей может уйти. Ну а мы с вами на этом дискретные марковские цепи заканчиваем. И в следующий раз
[01:25:07.120 --> 01:25:11.440]  переходим к непрерывным марковским цепям. Вот так вот.
