[00:00.000 --> 00:13.200]  Мы с вами продолжаем заниматься стахастическим анализом и изучать свойства непрерывности,
[00:13.200 --> 00:22.120]  дифференцированности, интегрированности случайных процессов. Так как непрерывность,
[00:22.120 --> 00:30.880]  дифференцированность, интегрированность касаются переменной t времени, а у нас же у процесса есть
[00:30.880 --> 00:36.800]  еще одна переменная, омега-исход, то мы должны определить, каким образом мы понимаем предел,
[00:36.800 --> 00:41.080]  который во всех этих понятиях непрерывность, дифференцированность, интегрированность
[00:41.080 --> 00:49.920]  встречается. И в теории вероятностей существует множество различных видов пределов. Мы с вами
[00:49.920 --> 00:57.080]  выбрали предел среднем квадратичном, он позволяет нам выработать критерии непрерывности,
[00:57.080 --> 01:07.440]  дифференцированности, интегрированности очень удобные. В прошлый раз я напомнил вам
[01:07.440 --> 01:15.760]  определение sk предела, sk сходимости, доказал некоторые из лемма вспомогательных, которые
[01:15.760 --> 01:23.080]  мы используем для теориям ВЁЛ, определение sk непрерывности, дифференцированности, интегрированности.
[01:23.080 --> 01:32.400]  Пояснение тут только одно будет, вот если вы посмотрите, то вот эти леммы, на которые мы опираемся,
[01:32.400 --> 01:40.640]  они предполагают, что случайная последовательность и предел имеет второй момент, второй порядок. Это
[01:40.640 --> 01:46.600]  принципиально, потому что мы там записываем неравенство к ошибке Буниковского, чтобы его
[01:46.600 --> 01:51.240]  записать нам нужно, чтобы все это конечно было. Если что-то бесконечно, то мы этого не запишем,
[01:51.240 --> 02:01.680]  и тогда там непонятно, что будет. Так что когда мы вводим определение sk непрерывности,
[02:01.680 --> 02:05.920]  дифференцированности, интегрированности, и даже никогда мы это вводим, а когда мы критерии
[02:05.920 --> 02:13.200]  записываем, то так как мы хотим опираться на эти леммы, мы должны тоже предполагать, что эти процессы,
[02:13.200 --> 02:19.280]  ну по крайней мере в окрестности момента времени, который мы рассматриваем, что они хотя бы там
[02:19.280 --> 02:26.960]  имеют второй порядок. Во всех точках, некоторые окрестности, вот точки t0, вокруг которой мы
[02:26.960 --> 02:33.000]  рассматриваем непрерывность, дифференцированность, интегрируемость. Но есть вот такие процессы,
[02:33.240 --> 02:40.760]  которые в суду имеют второй порядок. Для любого t такие процессы называются процессами второго
[02:40.760 --> 02:59.680]  порядка. То есть x от t процесс второго порядка, если для любого t, ну где этот процесс определен,
[02:59.680 --> 03:05.560]  может быть это вся числовая ось, может быть это только от 0 до плюс бесконечности, может быть это
[03:05.560 --> 03:11.760]  какой-то отрезок. Ну в принципе, даже если t дискретно, то тоже можно определять процесс второго
[03:11.760 --> 03:18.760]  порядка. Итак, это процесс второго порядка, если для любого t математическое ожидание x в квадрате
[03:18.760 --> 03:27.240]  от t конечна. Ну оно может зависеть от t, но оно конечна для любого t. И примеры Виннеровский
[03:27.240 --> 03:36.040]  процесс, Пуассоновский процесс это процессы второго порядка, потому что у них существуют
[03:36.040 --> 03:48.040]  вторые моменты. Ну у нормальной случайной величины, у Пуассонской случайной величины
[03:48.040 --> 03:53.840]  существуют моменты любого порядка, что в принципе это процессы любого порядка. Но, как минимум,
[03:53.840 --> 04:03.760]  это процессы второго порядка и примеры. Ну вот, прошлый раз я напомню, что мы с вами выяснили,
[04:03.760 --> 04:13.040]  что свойство sk непрерывности процесса связано со свойствами просто непрерывности к авариационной
[04:13.040 --> 04:20.320]  функции. Вот хочешь ты понять твой процесс sk непрерывен или нет, вычисляй его к авариационную
[04:20.320 --> 04:25.600]  функцию и смотри в точке t0, t0. Если эта функция непрерывна точке t0, t0, значит,
[04:25.600 --> 04:32.480]  исходный процесс sk непрерывен в точке t0. Вот и все. Вот оказывается, что то же самое можно сказать
[04:32.480 --> 04:38.920]  про дифференцированность и интегрируемость. И я привел теорему, в прошлый раз, критерии
[04:38.920 --> 04:47.280]  непрерывности. Теперь давайте я сформулирую и докажу теорему критерий sk дифференцируемости.
[04:47.280 --> 05:10.560]  Теорема. Итак, пусть процесс xat tst, это процесс второго порядка,
[05:10.560 --> 05:18.240]  то есть у него всюду существует математическое ожидание квадрата xat, конечная.
[05:18.240 --> 05:33.880]  Значит, xat sk дифференцируем в точке t0 тогда и только тогда,
[05:33.880 --> 05:48.680]  когда существует конечный предел, вот такой, какой я сейчас напишу. Существует конечный предел
[05:48.680 --> 05:55.720]  при епсилон, стремящемся к нулю, дельта, стремящемся к нулю, независимо друг от друга,
[05:55.720 --> 06:04.840]  стремящемся к нулю. Значит, единицы разделить на епсилон дельта, коварационная функция процесса
[06:04.840 --> 06:16.120]  x в точке t0 плюс епсилон запятая t0 плюс дельта, минус kx от t0 плюс епсилон запятая t0,
[06:16.120 --> 06:35.560]  минус kx t0 запятая t0 плюс дельта и плюс kx t0 t0. Существует конечный вот такой предел.
[06:35.560 --> 06:45.160]  k это коваряционная функция процесса x, то есть математическое ожидание x в точке t
[06:45.160 --> 06:53.080]  умножить на x, то есть мат ожидания x от t умножить на x от s. Вот это математическое ожидание x в этой
[06:53.080 --> 07:02.600]  точке умножить на x в этой точке и так далее. И вот это все оказывается равносильно в терминах
[07:02.600 --> 07:08.600]  математического ожидания и корреляционной функции тому, что, тут фигурную скобку надо нарисовать,
[07:08.600 --> 07:19.480]  что математическое ожидание процесса дифференцируемо в точке t0, ну и существует
[07:19.480 --> 07:26.200]  конечный предел вот такого вида только не для коваряционной, а для корреляционной функции. То
[07:26.200 --> 07:37.400]  есть существует конечный предел вот этот вот, но только для корреляционной функции в точке t0 t0.
[07:37.400 --> 07:45.960]  Вот так. То есть помните, как у нас для непрерывности было, либо ты говоришь про непрерывность k, и это
[07:45.960 --> 07:52.480]  равносильно непрерывностью двух вещей и мат ожидания и корреляционной функции. Здесь то же самое с
[07:52.480 --> 07:59.040]  дифференцируемостью, либо ты в терминах только коваряционной функции говоришь, либо вот в терминах
[07:59.040 --> 08:05.120]  мат ожиданий корреляционной функции. Вот будем сейчас доказывать эту теорему.
[08:05.120 --> 08:16.600]  Значит точно так же, как мы делали это для непрерывности, мы сначала докажем вот это
[08:16.600 --> 08:25.320]  следствие, затем мы докажем вот это следствие, и потом уже на основании вот этой равносильности
[08:25.320 --> 08:30.920]  будем доказывать вот этот равносильность. Вот у нас скорее всего будет вот так. Вот это в эту
[08:30.920 --> 08:38.640]  сторону легче всего показать, вот в эту, в обратную сторону тоже не сложно. Вот такой у нас будет план
[08:38.640 --> 08:53.640]  доказательств. Итак, первый пункт. Мы предполагаем, что наш процесс второго порядка Sk дифференцируем
[08:53.640 --> 09:07.880]  в точке t0. Пусть x от Sk дифференцируем в точке t0. Давайте покажем, что вот этот предел
[09:07.880 --> 09:18.360]  существует и конечен. Для этого мы рассмотрим с вами, как я их там сейчас обозначаю, y я их
[09:18.360 --> 09:33.200]  обозначаю, y епсион x от t0 плюс епсион минус x от t0 разделить на епсион. Введем вот такую
[09:33.200 --> 09:40.520]  функцию епсион, можно посмотреть на это как на процесс с параметром епсион. Намножество
[09:40.520 --> 09:50.800]  таких случайных ключин посмотрим. И соответственно, y дельта x от t0 плюс дельта минус x от t0 разделить
[09:50.800 --> 09:58.680]  на дельта. Такие вот наши конечные разности. Давайте мы введем и вот что сделаем. Мы рассмотрим
[09:58.680 --> 10:11.040]  математическое ожидание произведения y епсион на y дельта. Вот так рассмотрим. Ни кто не
[10:11.040 --> 10:16.120]  запрещает. Давайте просто возьмем и посмотрим, что это такое будет. Значит, смотрите, когда мы
[10:16.120 --> 10:23.240]  возьмем произведение этих двух y, у нас, во-первых, вынесется епсион дельта. Это вообще не случайная
[10:23.240 --> 10:30.440]  вещь, да, выносим. И тут получается, что нам надо перемножить вот эти две скобки и взять
[10:30.440 --> 10:36.680]  математическое ожидание. Когда мы скобки раскроем, у нас получится математическое ожидание этого
[10:36.680 --> 10:42.440]  умножить на вот это. А это и есть кавариационная функция в точке t0 плюс епсион t0 плюс дельта.
[10:42.440 --> 10:54.040]  Видите, что получается. Что происходит-то? kx t0 плюс епсион t0 плюс дельта. Вот. Ну и дальше вот надо
[10:54.040 --> 11:00.600]  вот эти все перекрестные рассмотреть и последнюю. Вот тут так и получается. Минус kx, давайте вот это
[11:00.600 --> 11:15.000]  t0 плюс епсион умножится вот на эту t0. Минус kx вот это t0 умножится на вот эту t0 плюс дельта. И вот эти
[11:15.000 --> 11:25.160]  две перемножатся, но тут стоят минусы, значит будет плюс. Вот почему здесь плюс. t0 t0. Вот. Значит,
[11:25.160 --> 11:31.240]  вот эта штука, которая тут написана, это есть не что иное, как математическое ожидание,
[11:31.240 --> 11:40.920]  произведение конечных разностей. Вот. Такой у нее смысл. Да. Но что нам дано-то? Нам дано,
[11:40.920 --> 11:49.800]  что вот этот процесс ск дифференцируем в точке t0. Значит, вот эта штука сходится в ск смысле
[11:49.800 --> 11:56.920]  при епсион, стремящемся к нулю, к некоторой случайной величине с конечным вторым моментом,
[11:56.920 --> 12:08.000]  которую мы условились обозначать x' t0. И мы условились ее также называть ск производной. Процесс
[12:08.000 --> 12:16.440]  x. Мы предполагаем существование, значит существует. Сходится в ск смысле при дельто, стремящемся к нулю,
[12:16.440 --> 12:26.600]  тоже как x' t0. Вот. Но раз эта штука сходится к чему-то, что имеет конечный второй момент,
[12:26.600 --> 12:31.240]  и эта вещь сама тоже имеет конечный второй момент, потому что x имеет конечный второй момент всюду,
[12:31.240 --> 12:39.040]  и это тоже сходится в ск смысле, то тогда и математическое ожидание произведения сходится
[12:39.040 --> 12:46.000]  к математическому ожиданию произведения их пределов. Это лемма-1. Так. Вот эта штука
[12:46.000 --> 12:52.520]  сходится при епсион, стремящемся к нулю, дельто, стремящемся к нулю. И неважно,
[12:52.520 --> 12:57.720]  как между собой соотносятся эти епсионы, дельты. Они могут совершенно независимым образом стремиться
[12:57.720 --> 13:06.120]  к нулю. К математическому ожиданию пределов x' на x'. А это квадрат. x' в квадрате это 0. Вот.
[13:06.120 --> 13:11.480]  Но так как ск дифференцирована, в определении ск дифференцированности мы требуем,
[13:11.480 --> 13:16.440]  чтобы предел был, имел конечный второй момент, вот он, этот наш конечный второй момент.
[13:16.440 --> 13:25.640]  Так что получается, ну давайте так, по лемме 1, лемма 1 вот здесь используется. Так что, видите,
[13:25.640 --> 13:33.160]  вот эта вещь, которая здесь написана под пределом, это математическое ожидание произведения
[13:33.160 --> 13:39.440]  конечных разностей. А предел этой штуки, оказывается, это не просто какое-то число,
[13:39.440 --> 13:45.600]  это второй момент производный. Вот. Это второй момент производный. Вот эта вещь,
[13:45.600 --> 13:54.480]  которая тут написана. Все, мы с вами доказали в одну сторону, что если процесс ск дифференцируем,
[13:54.480 --> 14:01.480]  значит вот этот предел существует и конечен, и мы даже знаем, чему он равен. Вот. Вот написано.
[14:01.480 --> 14:13.920]  Так. Это было доказательство в одну сторону. Все понятно? Так. Теперь будем доказывать в
[14:13.920 --> 14:20.040]  обратную сторону. Будем доказывать в обратную сторону. В обратную сторону, кстати, несложно.
[14:20.040 --> 14:27.360]  Несложное доказательство, это я штуку стирать не буду, наверное, я умещу. Второе. Теперь пусть
[14:27.360 --> 14:30.560]  вот этот предел, давайте мы его как-то обозначим, что ли, потому что я все время говорю,
[14:30.560 --> 14:41.520]  этот предел, этот предел. Звездочка я его обозначу. Значит, пусть звездочка существует и конечна.
[14:41.520 --> 14:52.600]  Но тогда обратите внимание, что тогда, если мы снова возьмем с вами у эпсилона и у дельта,
[14:52.600 --> 15:03.720]  как угодно их будем стремить к нулю, то это будет означать, что математическое ожидание у эпсилон у
[15:03.720 --> 15:11.320]  дельта сходится к некоторой константе, которая не зависит от того, как эпсилон дельта стремится к
[15:11.320 --> 15:18.280]  нулю. То есть это сходится к некоторой константе, давайте мы ее обозначим буквой С. При эпсилон дельта,
[15:18.280 --> 15:25.000]  стремяющимся к нулю, независимо от того, какие эпсилоны дельта взят. Вы на это можете посмотреть,
[15:25.000 --> 15:31.660]  как на то, что нам дана как бы одна последовательность x0, t0, там плюс эпсион или плюс какая-то
[15:31.660 --> 15:36.360]  убывающая к нулю последовательность, минус x0, делить на эту убывающую последовательность. И мы
[15:36.360 --> 15:41.080]  можем брать из нее любые подпоследовательности, вот с дельтой мы взяли, которая как-то иначе может
[15:41.640 --> 15:49.960]  к нулю. Мы можем брать любые подпоследовательности, это и общие последовательности, но математическое
[15:49.960 --> 15:55.160]  ожидание произведения подпоследовательности сходится к одной и той же C. Вот так это можно
[15:55.160 --> 16:01.240]  интерпретировать. Но на этом случае у нас есть Лемма 3, которая говорит о том, что, если у тебя
[16:01.240 --> 16:07.240]  получается что для твоей последовательности, для любых ее подпоследовательности эта штука сходится
[16:07.240 --> 16:12.840]  к некоей константе, то это означает, что существует,
[16:12.840 --> 16:18.280]  следовательно, по лемме лемма 3, отсюда следует, что
[16:18.280 --> 16:29.080]  существует предел, в sk смысле, sk предел, ну давайте
[16:29.080 --> 16:32.440]  так, у и эпсилона, это неважно, неважно чего, они все равны,
[16:32.440 --> 16:40.160]  sk пределы у и эпсилона, с конечным вторым моментом,
[16:40.160 --> 16:44.360]  то есть, смотрите, что получается, но у нас же у и эпсилон это
[16:44.360 --> 16:49.080]  не просто, а вы что, это вон что, х от t0 плюс эпсилон
[16:49.080 --> 16:55.000]  минус х от t0 разделить на эпсилон, входится в sk смысле
[16:55.000 --> 16:58.120]  при эпсилон стремящемся к нулю, какой-то случайной
[16:58.120 --> 17:01.480]  величине, я обозначу это, причем ее математическое
[17:01.480 --> 17:07.240]  ожидание, второй момент конечен, по лемме 3, о как,
[17:07.240 --> 17:09.880]  лемма 3 у нас доказывалась легко, а лемма 3 опирается
[17:09.880 --> 17:14.000]  на лему 2 про фундаментальные последовательности, что
[17:14.000 --> 17:17.840]  она обязательно сходится, ну вот, так что мы здесь,
[17:17.840 --> 17:22.240]  кстати, не указали, к чему именно она сходится, но
[17:22.240 --> 17:25.640]  зато мы точно знаем, что это что-то, к чему сходится,
[17:25.640 --> 17:30.880]  существует, вот, исходимость в sk смысле есть, ну вот,
[17:30.880 --> 17:36.640]  так что мы показали с вами и обратное, обратное следствие,
[17:36.640 --> 17:39.760]  то есть так легко получилось просто потому, что вот эта
[17:39.760 --> 17:43.800]  конструкция имеет специальный вид, это не просто что-то,
[17:43.800 --> 17:47.000]  это мотожидание произведения одного и того же, взятые
[17:47.000 --> 17:49.920]  по разным последовательствам, при стремящемся к нулю,
[17:49.920 --> 17:52.800]  эпсилона дельта, то есть просто потому, что вот эта
[17:52.800 --> 17:55.960]  вещь имеет специальный вид, вот мы этим воспользовались,
[17:55.960 --> 17:59.520]  здесь не просто что-то, а произведение как бы одинаковых
[17:59.520 --> 18:02.120]  вещей, просто разные параметры представляются, по-разному
[18:02.120 --> 18:05.480]  стремятся к нулю, вот, этим мы здесь существенно
[18:05.480 --> 18:09.440]  пользуемся в этом пункте, все, значит, это мы считаем
[18:09.440 --> 18:14.800]  теперь доказанным и известным, что sk дифференцированность
[18:14.800 --> 18:19.440]  точки t0 равносильна существование конечного вот такого предела,
[18:19.440 --> 18:24.240]  и теперь воспользуемся этим знанием и воспользуемся
[18:24.240 --> 18:26.880]  вот этой равносильностью и докажем вот эту равносильность,
[18:26.880 --> 18:42.000]  так, но это мне уже не пригодится, это я сотру, так, это мне тоже не пригодится,
[18:42.000 --> 18:56.200]  пока вот так оставлю, если кто еще не успел списать, так, теперь третий пункт,
[18:56.200 --> 19:10.680]  пусть выполнена вон та фигурная скобка, то есть пусть mxt дифференцируемо в t0 и существует
[19:10.680 --> 19:24.640]  конечный предел звездочка для корреляционной функции процесса x.t0t0, пусть, почему тогда вот этот
[19:24.640 --> 19:31.280]  предел существует, конечно, тривиально, потому что так же, как доказать это предыдущие теоремы,
[19:31.280 --> 19:45.640]  мы вспоминаем, что kx ts равняется rx ts и плюс математическое ожидание x.t нам от ожидания x.s так,
[19:45.640 --> 19:53.920]  что если мы теперь, значит, нам что дано, что для r и m выполняется вон то, почему для k выполняется,
[19:54.080 --> 20:02.080]  давайте мы запишем этот предел для k, вместо k подставим вот это, тогда у нас выделится предел
[20:02.080 --> 20:09.880]  звездочка для r, а он существует и конечен по этому предположению, и выделится вот этот предел для
[20:09.880 --> 20:18.160]  вот этого произведения, и когда мы его запишем, то мы получим, что там будет предел произведения
[20:18.160 --> 20:26.600]  конечных разностей для m, для этого множителя и для этого множителя, а эти пределы существуют,
[20:26.600 --> 20:33.800]  потому что эта функция дифференцируема, то есть получится mx t0 плюс эпсион минус mx t0 разделить
[20:33.800 --> 20:41.520]  на эпсион, умножить на mx t0 плюс дельта минус mx t0 делить на дельта, предел при
[20:41.520 --> 20:49.520]  эпсион дельта тремящимся к нулю, вот, так что там будет двойной предел, предел по двум
[20:49.520 --> 20:55.160]  переменном вернее, но здесь эти множители отделяются, пределы расщепляются, произлучается
[20:55.160 --> 21:02.680]  произведение одного предела умножить на другой предел, все, так что ввиду того, что эта функция
[21:02.680 --> 21:07.240]  дифференцируема, эти пределы существуют, вот этот страшный предел для этой функции существует,
[21:07.240 --> 21:12.400]  по нашему предположению, а это является просто их суммой, значит, если пределы для этого существуют,
[21:12.400 --> 21:18.840]  пределы для этого существуют, то они для суммы существуют, вот и все, все отсюда следует, что и для
[21:18.840 --> 21:35.480]  kx ts звездочка существует и конечна, вот и все, все очень просто, единственный пункт, с которым нужно
[21:35.480 --> 21:46.320]  немножко поковыряться, это четвертый, хотя тут тоже все просто, так, это я сотру,
[21:46.320 --> 22:08.080]  так, четвертый пункт у нас про что, значит, пусть существует конечный предел звездочка для
[22:08.080 --> 22:19.360]  кавариационной функ, так, мы хотим доказать, что тогда мат ожидания дифференцируема и существует
[22:19.360 --> 22:29.680]  этот предел для rx, так, отсюда хотим перейти сюда, значит, так как существует конечный предел kx для
[22:29.680 --> 22:39.840]  kx, то по уже доказанному вот здесь мы заключаем, что процесс x sk дифференцируем в точке t0, так,
[22:39.840 --> 23:01.600]  следовательно, по доказанному x от t sk дифференцируем в точке t0, так, а это значит, что математическое
[23:01.600 --> 23:10.480]  ожидание, давайте я так нашел y епсилон, то есть вот это вот, конечной разности, минус x штрих от t0 в квадрате,
[23:10.480 --> 23:18.000]  что эта вещь сходится к нулю, при епсилон стремящимся к нулю, по определению sk сходимости,
[23:18.000 --> 23:25.880]  конечная разность сходится к sk производной среднем квадратичном, то есть вот это нам дано,
[23:25.880 --> 23:36.120]  и теперь мы попробуем вот из этого вывести в нту фигурную скобку, вот и все, ну давайте подставим,
[23:36.120 --> 23:45.280]  ладно, вместо y епсилон сюда, что у нас там стоит, это есть x от t0 плюс, t0, да, везде, t0, плюс
[23:45.280 --> 23:59.840]  епсилон минус x от t0 разделить на епсилон минус x штрих от t0, вот, в квадрате, так, теперь перейдем к
[23:59.840 --> 24:06.600]  центрированным, помните, как мы это делали для непрерывности, когда доказывались, мы вычтем и
[24:06.600 --> 24:13.360]  прибавим, то есть мы вычтем вот здесь мат ожидания в этой точке, прибавим мат ожидания в этой точке,
[24:13.360 --> 24:20.720]  и сюда у нас пойдут соответствующие, так, что получается, математическое ожидание от x
[24:20.720 --> 24:36.080]  центрированное t0 плюс епсилон минус x центрированное t0 разделить на епсилон минус x центрированное
[24:36.080 --> 24:44.880]  штрих t0, и вот прибавим то, что мы вычли, а именно мат ожидания x точке t0 плюс епсилон,
[24:44.880 --> 24:59.600]  почему прибавим, а, прибавим, да, прибавим, так, минус mx t0 разделить на епсилон, так, и минус,
[24:59.600 --> 25:12.080]  ну, получается, минус математическое ожидание, мы вычитали x штриха, точке t0, вот, это все
[25:12.080 --> 25:24.160]  эквивалентные вещи, мы вышли и добавили, так, хорошо, теперь раскрываем квадрат, но как, мы на это
[25:24.160 --> 25:34.960]  смотрим, на это выражение, как на вот это, плюс вот это, и тогда мы получаем математическое ожидание
[25:34.960 --> 25:43.280]  квадрата вот этой вещи, плюс мот ожидания удвоенного, это на вот это, плюс квадрат вот этой
[25:43.280 --> 25:49.280]  вещи, это вообще постоянное, ну, давайте я, наверное, сотру сверху и допишу, потому что
[25:49.280 --> 25:50.280]  писанина здесь много,
[25:50.280 --> 26:18.680]  так, так, так, так, так, так, что получается, равно математическое ожидание x
[26:18.680 --> 26:32.000]  t0 плюс епсилон минус x, значит, t0 разделить на епсилон минус x штрих t0 в квадрате, дальше,
[26:32.000 --> 26:40.520]  удвоенное мот ожидания вот этого на вот это, это вообще констант, ее можно вынести, останется
[26:40.520 --> 26:44.600]  только мот ожидания вот этой вещи, но тут центрированные величины, мот ожидания равно нулю,
[26:44.600 --> 26:51.160]  все, удвоенного произведения здесь на самом деле нет, плюс мот ожидания квадрата вот этой вещь,
[26:51.160 --> 27:04.840]  опять это константа, мот ожидания можно убрать, плюс mx t0 плюс епсилон минус mx t0 разделить на
[27:04.840 --> 27:20.040]  епсилон минус мот ожидания x штрих t0, так, ну и вот, и что нам известно, чтобы это не было,
[27:20.040 --> 27:29.440]  это сходится к нулю при епсилон стремящемся к нулю, это мы знаем, сходится к нулю при стремящемся к нулю,
[27:29.440 --> 27:39.960]  но здесь стоит сумма не отрицательных величин, их сумма стремится к нулю, значит каждая по
[27:39.960 --> 27:46.240]  отдельности стремится к нулю, для этой скобки это значит, что существует пределы этой вещи,
[27:46.240 --> 27:53.440]  и он, кстати, равен вот этому, кстати, обратите внимание, получается, мы тут параллельно с вами
[27:53.440 --> 28:02.400]  получили, что производная мот ожидания равна мот ожиданию ск производной, так, походим к делу,
[28:02.400 --> 28:09.400]  получили, видите, в любом случае, как бы там ни было, пределы этой вещи существует, конечные равны
[28:09.400 --> 28:20.240]  вот этой вещи, вот, так что вот это сходится к нулю, и, следовательно, существует производная mx t в
[28:20.240 --> 28:33.920]  точке t0, ну и вот эта вещь сходится к нулю при епсилон стремящихся к нулю, но по определению это
[28:33.920 --> 28:49.600]  означает, что эксцентрированный t ск дифференцируем точки t0, а это, по доказанным 1, 2, равносильно тому,
[28:49.680 --> 29:01.320]  что существует конечный предел звездочка для кавариационной функции эксцентрированной,
[29:01.320 --> 29:09.720]  но кавариационная функция эксцентрированного это корреляционная функция просто x,
[29:09.840 --> 29:17.280]  то есть существует конечный предел для r от x, вот такая теорема,
[29:17.280 --> 29:32.800]  аналогичная, аналогичная ск неперерывности критерию, вот мы и доказали,
[29:39.840 --> 29:57.120]  так теперь я хочу несколько комментариев дать по поводу вот этой штуки вот этого предела значит
[29:57.120 --> 30:13.600]  если внимательно посмотреть на то, что здесь записано, то можно догадаться, что это выражение
[30:13.600 --> 30:20.320]  напоминает вторую производную смешанную по двум переменам, по одной и по другой,
[30:20.320 --> 30:27.600]  видите мы здесь сделали плюс s, здесь сделали плюс дельта, потом вычли, вот то есть это как
[30:27.600 --> 30:38.840]  будто напоминает нам производную смешанную, значит предел вот этот звездочка, предел звездочка
[30:38.840 --> 30:51.940]  он называется обобщенный второй производной или производной второго порядка,
[30:51.940 --> 31:03.280]  ну от функции, от которой берется, ну в данном случае кавариационный или корреляционный обобщенная
[31:03.280 --> 31:12.060]  fertilize the second order or sealed the second prroizvodnoyya?
[31:12.740 --> 31:19.280]  значит если она существует то есть вот этот предел существует и конечен то численно
[31:20.400 --> 31:29.080]  численно обобщ μно 2 производная совпадает с обычной привычной нам
[31:29.080 --> 31:41.840]  смешанные производные 2-го порядка если существует и конечен то численно совпадает
[31:41.840 --> 32:00.800]  но обобщенная вторая производная и смешанная производная вообще говоря не совпадают потому что
[32:00.800 --> 32:08.280]  смешанная производная это когда ты сначала взял производную по одному аргументу а потом
[32:08.280 --> 32:14.240]  производную по другому аргументу то есть сначала один предел вычислил потом другой
[32:14.240 --> 32:20.680]  предел вычислил так что как бы получается повторный предел если это расписать в этом
[32:20.680 --> 32:31.120]  же пределе предел не повторный это предел по двум переменным одновременно и путь их к нулю
[32:31.120 --> 32:39.400]  может быть самой заковыристой вот так что обобщенная производная отличается от смешанной
[32:39.400 --> 32:47.620]  производной как предел по двум переменном отличается от повторного предела вам по
[32:47.620 --> 32:53.240]  мотональзу должны были контр примера какие-то приводить когда вот эти пределы неравны вот так
[32:54.000 --> 33:01.880]  вот эта вещь более сильная если она существует то смешанная подобно существует и численно они
[33:01.880 --> 33:08.120]  естественно должны совпадать вот так что если ты уверен что этот предел существует то тогда
[33:08.120 --> 33:14.920]  ну ты это как-то доказал показал выяснил то тогда чтобы его вычислить ты можешь вот взять
[33:15.040 --> 33:21.600]  смешанную производную сначала по одной потом другой вот и посчитать в точку и 0 то 0 вот
[33:21.600 --> 33:29.280]  но если у тебя смешанная производная существует вот рассчитанное сначала по одной там увидеть
[33:29.280 --> 33:37.120]  отсюда не следует что обобщенные существует вот ну когда можно сказать что обобщенные
[33:37.120 --> 33:40.040]  вторая производная существует. Есть такое
[33:40.040 --> 33:43.880]  достаточное условие, что для
[33:43.880 --> 33:45.880]  существования обобщенной второй
[33:45.880 --> 33:49.720]  производной достаточно непрерывность одной
[33:49.720 --> 33:53.240]  из смешанных производных ds dt или dt ds.
[33:53.240 --> 33:58.360]  Вот если там скажем ds dt непрерывная
[33:58.360 --> 34:01.320]  функция, это смешанная производная
[34:01.320 --> 34:04.000]  непрерывная, то тогда обобщенная вторая
[34:04.000 --> 34:07.360]  производная существует и численно вот
[34:07.360 --> 34:10.000]  они совпадают. Вот есть такое
[34:10.000 --> 34:15.200]  достаточное условие. Но честно говоря, по
[34:15.200 --> 34:17.320]  моему опыту на практике эта теорема
[34:17.320 --> 34:19.960]  мне вот ни разу не пригодилась, потому
[34:19.960 --> 34:23.880]  что если я хочу выяснить, что существует
[34:23.880 --> 34:25.520]  эта обобщенная вторая производная, я
[34:25.520 --> 34:28.160]  просто пишу вот этот предел, подставляю
[34:28.160 --> 34:30.720]  туда конкретику, свою функцию kx и смотрю
[34:30.720 --> 34:32.920]  на нее. И вы знаете, обычно понятно,
[34:32.920 --> 34:36.360]  существует предел или нет. Ну у вас не
[34:36.360 --> 34:39.000]  будет в задании или где-то там задач
[34:39.000 --> 34:42.360]  слишком сложных, где вы бы там закопались
[34:42.360 --> 34:45.280]  и думали, там существует предел или нет. То
[34:45.280 --> 34:47.880]  есть обычно это выясняется тривиально,
[34:47.880 --> 34:50.280]  существование вот этого предела. Ничего
[34:50.280 --> 34:53.400]  страшного нет. Вот имейте в виду, вот такое
[34:53.400 --> 34:56.960]  вот отличие между этими, между этими
[34:56.960 --> 35:02.040]  вещами. Вот. Тем не менее, кстати, существуют
[35:02.040 --> 35:05.320]  учебники, где ошибочно называют вот эту
[35:05.320 --> 35:07.960]  вещь смешанной производной и понимают ее,
[35:07.960 --> 35:11.280]  как мы понимаем вот эту. То есть это явная
[35:11.280 --> 35:14.920]  ошибка, так нельзя. Вот. Причем много таких
[35:14.920 --> 35:16.920]  учебников есть, которые путают эти виды
[35:16.920 --> 35:20.120]  производных. Вот. Хотя, кстати говоря,
[35:20.120 --> 35:22.200]  конкретно для этих производных
[35:22.200 --> 35:26.040]  контрпремеры я не знаю. Вот. Но я имею в виду,
[35:26.040 --> 35:28.160]  что можно ли предъявить такую
[35:28.160 --> 35:30.400]  кавариационную функцию, чтобы вот это
[35:30.400 --> 35:32.840]  не существовало, чтобы вот это не существовало,
[35:32.840 --> 35:35.680]  а это существовало. Вот, кстати, подумайте о
[35:35.680 --> 35:37.560]  таком контрпремере. Но это надо посмотреть,
[35:37.560 --> 35:39.800]  вот, контрпремеры в анализе, какие там вот
[35:39.800 --> 35:42.760]  повторные пределы, двойные пределы, вот
[35:42.760 --> 35:45.400]  как там получаются такие вот противоречия.
[35:45.400 --> 35:48.400]  Примера такого не видел, но тем не менее,
[35:48.400 --> 35:51.880]  относиться к этому нужно осторожно. Вот. Их
[35:51.880 --> 35:57.760]  нужно различать. Так. Хорошо. Это что касается
[35:57.760 --> 36:02.480]  дифференцируемости. Что насчет известных нам
[36:02.480 --> 36:04.480]  процессов, вот Пуассоновский и Винеровский,
[36:04.480 --> 36:09.280]  являются ли они СК-дифференцируемыми?
[36:09.280 --> 36:20.320]  Значит, ну, смотрите, вот, если мы рассмотрим,
[36:20.320 --> 36:24.360]  например, Винеровский процесс, то его
[36:24.440 --> 36:29.560]  математическое ожидание равно нулю. И эта функция
[36:29.560 --> 36:32.080]  дифференцируемая. Так что вот это свойство
[36:32.080 --> 36:39.160]  выполнено. Но ее корреляционная функция, это
[36:39.160 --> 36:45.040]  минимум ТС. Так вот, можно доказать, что вот этот
[36:45.040 --> 36:50.480]  предел для нее не существует. Но я надеюсь, что вы это
[36:50.480 --> 36:52.840]  выясните на семинарах. Не буду я это делать на
[36:52.840 --> 36:55.560]  лекции, вы выясните на семинарах. И доказывается
[36:55.560 --> 36:59.040]  это не попыткой вычислить смешанную производную,
[36:59.040 --> 37:06.280]  ни в коем случае, а именно попыткой рассмотреть вот
[37:06.280 --> 37:10.080]  этот предел. Если вы его рассмотрите, то можно
[37:10.080 --> 37:14.920]  выбрать такие эпсионы дельты, такой путь к нулю в пространстве
[37:14.920 --> 37:21.240]  эпсион дельт, что этот предел будет равен бесконечности.
[37:21.240 --> 37:25.960]  Он не будет конечной. Все. Значит, для этой функции
[37:25.960 --> 37:34.200]  в этом смысле не дифференцируемо. Нигде. Вот так. Вот такие
[37:34.200 --> 37:39.000]  дела. Так что ВАТ, ну у пулассонского процесса
[37:39.000 --> 37:48.000]  просто лямбда минимум. КАТ не СК дифференцируемо.
[37:48.080 --> 38:05.080]  Нигде. Ни в какой точке. Так. Ну вот. Такие дела. Так,
[38:05.080 --> 38:16.080]  ну хорошо. Так, ну что, тогда идем дальше. Мы с вами поговорили
[38:16.080 --> 38:20.480]  про дифференцируемость. Теперь что насчет интегрируемости.
[38:20.480 --> 38:25.040]  Ну для интегрируемости я вам только сформулирую
[38:25.040 --> 38:30.920]  этот критерий. Пойдет без доказательства. Но я думаю,
[38:30.920 --> 38:34.360]  что вы уже поняли все равно, как его, как такое критерий
[38:34.360 --> 38:37.880]  можно было бы доказать. Ну все абсолютно аналогично.
[38:37.880 --> 38:40.560]  Я в общем повторил одну и ту же процедуру. С одним
[38:40.560 --> 38:45.560]  и тем же планом. Видите, и для непрерывности, для дифференцируемости.
[38:45.600 --> 38:48.600]  И для интегрируемости все абсолютно так же.
[38:59.080 --> 39:04.600]  Итак. Значит, это был критерий СК дифференцируемости.
[39:06.240 --> 39:14.040]  Это будет у нас критерий СК интегрируемости по риману.
[39:15.600 --> 39:18.800]  По риману вам можно интеграл по-разному водить. Вот по риману.
[39:18.800 --> 39:21.800]  Это значит рим со звездочкой. Доказывать я и не буду.
[39:23.800 --> 39:28.800]  Так. Ну давайте я сформулирую и пойдем на перерыв.
[39:28.800 --> 39:39.800]  Значит, пусть процесс, ну мы его определим на отрезке.
[39:40.040 --> 39:47.040]  Вот. Пусть процесс это процесс второго порядка.
[39:47.040 --> 39:51.040]  Нам это нужно просто для того, чтобы вот этими леммами
[39:51.040 --> 39:53.040]  пользоваться и чтобы доказывать то, что нам нужно.
[39:53.040 --> 39:56.040]  Пусть это процесс второго порядка.
[39:56.280 --> 40:09.280]  Так. Х от Т СК интегрируем по риману на отрезке АВ
[40:09.280 --> 40:19.280]  тогда и только тогда, когда существует конечный интеграл римана.
[40:19.520 --> 40:26.520]  Значит, интеграл от A до B. Интеграл от A до B. Двойной интеграл.
[40:26.520 --> 40:31.520]  K X T S DT D S.
[40:31.520 --> 40:36.520]  Вот в самом обычном смысле понимаемый интеграл.
[40:36.520 --> 40:39.520]  По такому квадрату. По прямоугольнику.
[40:39.520 --> 40:41.520]  Или по квадрату.
[40:41.760 --> 40:50.760]  Вот. И это равносильно фигурной скобке.
[40:50.760 --> 40:55.760]  Что существует конечный интеграл от A до B.
[40:55.760 --> 40:57.760]  Математическое ожидание.
[40:57.760 --> 41:03.760]  И существует конечный интеграл от A до B.
[41:04.000 --> 41:07.000]  Интеграл от A до B.
[41:07.000 --> 41:10.000]  Ой, не K уже. Уже R.
[41:10.000 --> 41:14.000]  R X DT D S.
[41:14.000 --> 41:16.000]  Вот и все.
[41:16.000 --> 41:18.000]  Хорошо.
[41:20.000 --> 41:25.000]  Напомню из математического анализа.
[41:25.000 --> 41:29.000]  Следует, что если какая-то функция дифференцируема в точке,
[41:29.000 --> 41:31.000]  то она не прерывна в этой точке.
[41:31.000 --> 41:33.740]  Вот как это распространяется на процессы ?
[41:33.740 --> 41:38.740]  Так как свойство непрерывности, дифференцируемости
[41:38.740 --> 41:41.740]  и интегрируемости процессов
[41:41.740 --> 41:45.740]  сводятся согласно этим критериям
[41:45.740 --> 41:48.740]  к непрерывности, дифференцируемости, интегрируемости
[41:48.740 --> 41:55.240]  обычных функций to это значит, что saved activities
[41:55.240 --> 41:58.440]  тоже, так как она справедлива для обычных функций,
[41:58.440 --> 42:07.160]  она переносится и на случайные процессы, вот, если ты хочешь показать это, допустим, что из дифференцированной следует непрерывность для процесса,
[42:07.160 --> 42:14.720]  значит, ты еще говоришь, у тебя дифференцируемо, дифференцируем процесс, значит, дифференцируемо там, скажем, от ожидания,
[42:14.720 --> 42:26.120]  раз от ожидания дифференцируемо, значит, оно непрерывно, вот, и то же самое для корреляционной функции, получаешь эту фигурную скобку, потом по критерию возвращаешься обратно,
[42:26.120 --> 42:53.120]  вот, так что, если процесс, если процесс ск дифференцируем, следовательно, он ск непрерывен, так, если процесс ск непрерывен,
[42:54.120 --> 43:16.120]  следовательно, он, ну, на, во всех точках отрезка, или на отрезке будем говорить, он на АВ ск интегрируем по риману, вот, мы с вами выяснили, что Винеровский процесс,
[43:16.120 --> 43:36.120]  Пулассоновский процесс, ск непрерывны всюду, вот, это значит, что Винеровский процесс и Пулассоновский процесс ск интегрируемы по риману, ну, в любом отрезке, так, вот такие прямые следствия.
[43:36.120 --> 43:56.120]  Хорошо, теперь вот еще о чем хотелось бы поговорить, вот мы говорим, ск производная, а как ее считать, вот давайте рассмотрим такой игрушечный пример,
[43:56.120 --> 44:08.120]  хт равно кси на синус т, пусть кси имеет нормальное распределение с параметрами 0.1, ну, синус т, детерминированная функция, вот такой процесс идет,
[44:08.120 --> 44:23.120]  и спрашивается, чему равна его ск производная, ну, во-первых, существует ли она и чему она равна, ты сразу хочешь написать кси ко синус т, а почему, что такое кси ко синус т,
[44:23.120 --> 44:51.120]  действительно ли это х' от t, вот мы сейчас об этом поговорим, ну, во-первых, давайте поймем, существует ли ск производная, математическое ожидание кс от t от ожидания равно 0, да, потому что от ожидания кси равно 0, это просто детерминированная функция, а эта штука, она дифференцируема, хорошо, теперь корреляционная функция,
[44:51.120 --> 45:14.120]  корреляционную функцию найдем, ну, это получается мат ожидания х от t на х от s, минус произведение мат ожидания, но мат ожидания равны 0, мы их не пишем, и это получается просто синус т, синус с, на мат ожидания кси в квадрате, а это единица, умножить на 1, вот.
[45:14.120 --> 45:44.120]  Ну, предел, тот страшный звездочка, для этой функции существует, это можно убедиться непосредственно, подставив все туда, и там будут разные синусы, в пределе дает косинус, либо, можно, кстати, по той теореме, по достаточному условию, у этой штуки существуют непрерывные смешанные производные, в обычном смысле, понимаемые, значит, существует обобщенное производное, вот, можно так, например, еще говорить, в любом случае, предел звездочка для него существует, и следовательно,
[45:44.120 --> 46:14.120]  по критерию х от t ск дифференцируем в любой точке, в любой точке он ск дифференцируем, но чему равна ск производная, ведь ни одна теорема нам пока еще не говорила о том, чему она равна, как мы можем вычислять эту ск производную, из предела, то есть мы должны что, написать конечную разность и посмотреть, куда она ск сходится, ну, в принципе, наверное, да,
[46:14.120 --> 46:44.120]  но на самом деле, хочется сказать, что она равна кси косинус t, действительно ли это так, что такое кси косинус t, смотрите, вот, процесс, это функция двух переменных, х омега t равняется кси от омега на синус t, что такое кси косинус t, это когда мы зафиксировали исход и взяли производную по времени, правильно, давайте мы обозначим это x точкой,
[46:44.120 --> 46:58.680]  то есть это частная производная по t, вот этой функции, и это есть кси от омега на косинус t, кси косинус t это частная производная по времени при фиксированном исходе,
[46:58.680 --> 47:13.880]  видите, какое отношение к исходу мы здесь имеем, мы исход фиксируем и по t берем производную, но в ск смысле, там отношение к исходу другое, там математическое ожидание квадрат разности стремится к 0,
[47:14.120 --> 47:26.120]  вот, поэтому, вообще говоря, это не одно и то же, но, что вот это такое, когда мы фиксируем исход, а берем предел по другой переменной, в почти наверное сходимости,
[47:26.360 --> 47:47.320]  что такое, что, скажем, кси n сходится кси почти наверное при стремящемся бесконечности, это по определению, по определению это означает, что мера тех омег, для которых имеет место сходимость числовой функции, равна единице,
[47:47.320 --> 48:15.560]  то есть, ты зафиксировал омегу, посмотрел, сходится ли, допустим, сходится, окей, омега подошла, взял другую омегу, зафиксировал ее, посмотрел на сходимость числовую, сходится, сходится, все, в копилку ты омегу положил, для какой-то омеги не сошлось, ладно, в другую копилку положили, прошлись по всем омегам, вот, если мера множества омег, для которых сошлось, равна единице, значит, это почти наверное сходимость,
[48:16.520 --> 48:42.200]  здесь, когда мы фиксируем омегу, берем производную по t, это почти наверное производная, почти наверное сходимость, если существует частная производная по времени, для почти всех омег, то тогда эта штука называется почти наверное производной, кси cos t, это почти наверное производная,
[48:42.200 --> 49:05.800]  а нам нужно, например, найти эска, а производную, а как они между собой с относятся, для этого я предлагаю вспомнить диаграмму сходимости, то, чего влечет, значит, смотрите, есть эска сходимость, есть почти наверное сходимость, есть по вероятности сходимость и по распределению сходимости,
[49:05.800 --> 49:35.560]  если последовательность эсха сходится к чему-то, то она и по вероятности сходится к тому же самому, вот это важно, не просто она тоже сходится, а к тому же самому, к чему этот сошелся, если почти наверное сходится, значит, и по вероятности сходится к тому же самому, эти, вообще говоря, не связаны, они связаны только через дополнительные условия, а так, вообще говоря, нет, если по вероятности сходится, значит, по распределению сходится,
[49:36.760 --> 49:52.120]  вот такая диаграмма, и теперь смотрите, что получается, если эска производная, если эска производная существует, значит, конечная разность стремится к чему-то, в эска смысле,
[49:52.680 --> 50:16.280]  если почти наверное производная существует, а ее мы вычисляем вот так, просто буквально вот так, через частную производную, если почти наверное производная существует, то тогда по вероятности существует, к тому же самому, здесь к тому же самому, мы здесь к тому же самому, но сходимость по вероятности, если она есть, то этот предел он единственный,
[50:16.920 --> 50:23.240]  значит, если и так, и этот предел существует, и этот предел существует, они обязаны совпадать,
[50:25.080 --> 50:36.920]  вот, значит, если эска производная существует, предел конечных разностей существует, и почти наверное предел конечных разностей существует, значит, они обязаны совпадать, вот вам теорема, чисто из этой диаграммы следует,
[50:37.560 --> 50:54.600]  и так, если процесс эска дифференцируем, и почти наверное дифференцируем, то эти производные эска и пн совпадают, и поэтому эска производная мы можем считать просто через частную производную, вот и все,
[50:55.240 --> 51:15.880]  вот такая теорема, но я как бы на словах доказал, что если существует эска производная xt в t0, и почти наверное производная,
[51:16.200 --> 51:27.160]  когда это обычная частная производная, которая существует для почти всех омек, производная xt в t0, то они совпадают,
[51:27.160 --> 51:51.640]  то они совпадают, так что x' равно x точкой, вот в этом случае, так что для этого процесса ответ, да, действительно, x' в точке t0, скажем, равняется x точкой,
[51:52.120 --> 52:03.080]  точке t0, потому что эска производная тут не просто почти всю, она просто всюду существует, а сейчас, только тут, то они совпадают почти наверное,
[52:03.080 --> 52:13.080]  давайте так напишем аккуратно, почти наверное, то есть в отдельных омегах они могут не совпадать, это почти наверное равенство, то есть вероятность того, что это равно этому, равна единице,
[52:13.480 --> 52:25.000]  вот, почти наверное равно вот этому, равняется psi cos t, вот это эска производная,
[52:25.920 --> 52:46.920]  ну так, точно так же, из точно такой же диаграммы другая теорема, что если существует эска интеграл x at на ab,
[52:47.840 --> 53:00.840]  и существует почти наверное интеграл x at, то есть когда вы зафиксировали омегу и просто по t вычислили этот интеграл,
[53:01.760 --> 53:10.760]  допустим, интеграл x sin t, почти наверное интеграл, это получается минус x cos t, вот, то они совпадают,
[53:19.760 --> 53:23.760]  это просто следствие вот этой диаграммы, вот этих сходимости не более того,
[53:24.680 --> 53:33.680]  вот так, что у вас есть рабочий инструмент для вычисления этих эска производных и эска интегралов,
[53:33.680 --> 53:38.680]  то есть это не просто какие-то абстрактные вещи, это вполне себе понятные вещи,
[53:38.680 --> 53:46.680]  но если эска сходимости есть, а почти наверное нет, ну, тут нельзя сказать, что это такое,
[53:47.600 --> 53:52.600]  это, наверное, надо уже выписывать этот предел и пытаться подобрать такую вот случайную величину,
[53:52.600 --> 53:59.600]  это, которая в эска смысле сходит, то есть если pn сходимости нет, мы этими теоремами воспользоваться не можем,
[53:59.600 --> 54:02.600]  но это уже тогда смотрим по ситуации, что это такое,
[54:02.600 --> 54:10.600]  так, про это мы тоже поговорили, ну, к слову, раз мы перешли на эту диаграмму,
[54:11.520 --> 54:14.520]  то давайте поговорим вообще и о других видах сходимости,
[54:14.520 --> 54:17.520]  вот сейчас мы немножко затронули, наверное, почти наверно о сходимости,
[54:17.520 --> 54:23.520]  другие виды сходимости, значит, для других видов сходимости теорем у нас нет,
[54:23.520 --> 54:28.520]  но что у нас есть, у нас есть теоремы для эска сходимости,
[54:28.520 --> 54:35.520]  и вот эта диаграмма, в принципе, это по большому счету достаточно,
[54:36.440 --> 54:43.440]  потому что, ну, смотри, вот, допустим, процесс эска непрерывен в точке t0,
[54:43.440 --> 54:46.440]  ты можешь это проверить, воспользовавшись критерием,
[54:46.440 --> 54:49.440]  допустим, он эска непрерывен в точке t0,
[54:49.440 --> 54:54.440]  но из этой диаграммы следует, что тогда он и по вероятности непрерывен в точке t0,
[54:54.440 --> 54:58.440]  и по распределению непрерывен в точке t0,
[54:58.440 --> 55:02.440]  вот это отсюда, из этой ветки ты никак не выяснишь,
[55:02.820 --> 55:06.760]  эта ветка тебе только подскажет, к чему смотреть почти наверная сходимость,
[55:06.760 --> 55:10.760]  потому что если она есть, она обязана быть к тому же, к чему вот это,
[55:10.760 --> 55:13.760]  и если это есть, то и к этому тоже, вот.
[55:14.760 --> 55:18.760]  Так что, сначала мы выясняем вот эту ветку, здесь есть критерии,
[55:18.760 --> 55:21.760]  если это выполнено, значит, все автоматические выполнены,
[55:21.760 --> 55:25.560]  вот, и если это выполнено, тогда эта сходимость, если она есть,
[55:25.560 --> 55:28.560]  она должна быть там же сам, вот такая логика здесь может быть,
[55:28.560 --> 55:38.320]  ну а ее уже смотреть приходится вручную специально здесь у нас уже какой-то вот
[55:38.320 --> 55:42.280]  такой легкой теоремы нет чтобы это проверить но только если посмотреть на
[55:42.280 --> 55:47.040]  какие-нибудь теоремы когда стрелочка есть отсюда сюда при определенных
[55:47.040 --> 55:54.080]  условиях только если так так вообще говоря нет ничего и так если sk непрерывен
[55:54.320 --> 55:59.040]  значит ты непрерывен дэн terrible от этом проверяем отдельно если с к
[55:59.040 --> 56:02.360]  дифференцируем значит там п дифференцируем дэ дифференцируем это
[56:02.360 --> 56:06.800]  проверяем отдельно если с к интегрируем значит п интегрируем
[56:06.800 --> 56:18.000]  интегрируем это проверяется отдельно и если SK не непрерывен скажем про эти
[56:18.000 --> 56:21.120]  ничего сказать нельзя здесь может не быть сходимости здесь
[56:21.120 --> 56:27.480]  сходимость может быть. Значит, если это не выполнено по критериям, ну блин, проверяешь отдельно, p, d.
[56:28.360 --> 56:30.360]  Если это не выполнено, это проверяешь.
[56:31.040 --> 56:38.680]  Но вообще, если, смотрите, лайфхак, есть у тебя есть подозрение, что сходимости нет, проверяешь сразу вот это.
[56:39.440 --> 56:45.520]  Если сходимости в d смысле нет, ни в каком смысле больше сходимости нет, и в голову ломать не надо. Вот у вас,
[56:46.480 --> 56:48.480]  например, в задании есть задача
[56:49.440 --> 56:51.700]  исследовать виноровский процесс на
[56:53.300 --> 56:55.300]  дифференцировомон y во всех смыслах.
[56:56.320 --> 56:59.040]  Во всех смыслах, вот этих вот, всех четырех смыслах.
[57:00.160 --> 57:06.280]  И там, оказывается, что, мы выяснили, что вот этой сходимости нет, но оказывается, что
[57:07.120 --> 57:10.500]  d дифференцировомости нет виноровского процесса, и это
[57:10.960 --> 57:16.600]  элементарно показывается, что в этом смысле дифференцировомости нет, значит, ни в каком другом смысле дифференцировомости нет.
[57:16.600 --> 57:18.960]  develops this notebook.
[57:18.960 --> 57:21.280]  Вот это показывается элементарно.
[57:21.280 --> 57:23.600]  Тут сложнее, тут уже думать надо, а это показывается
[57:23.600 --> 57:24.600]  элементарно.
[57:24.600 --> 57:26.960]  Видите, оно мгновенно влечет и всё остальное, если это
[57:26.960 --> 57:29.460]  не выполнено, всё остальное тоже не выполнено.
[57:29.460 --> 57:34.860]  Для поас restroom процесса скажем exc-деференсfor Fare
[57:34.860 --> 57:38.420]  там нет но вот у evaluate Ф- geb atualize
[57:38.420 --> 57:41.120]  есть Rod lift для по-afätta supplemental процесс это Kurdish
[57:41.120 --> 57:45.000]  проверить не сложно вот это это есть и оно мгновенно
[57:45.000 --> 57:52.480]  вот это. Вот это можно проверять отдельно. Но можно также доказать, начинать сразу отсюда и
[57:52.480 --> 57:58.960]  показать, что по основament this process, он почти наверно дифференцируем. Так что вот это все
[57:58.960 --> 58:04.200]  автоматически выполнено. Значит это мы проверяем по критерию не будет выполнена, а вот этот мы
[58:04.200 --> 58:08.520]  проверяем вручную. И это будет выполнено, дифференцируемость. тогда в этом смысле
[58:08.520 --> 58:13.600]  дифференцируемость тоже выполнена. И здесь не нужно тратить время на доказательства для них. Вот,
[58:13.600 --> 58:20.600]  Поясню про дифференцированность полосоновского процесса. Почему так? Ведь вроде бы у
[58:20.600 --> 58:28.480]  полосоновского процесса траектории разрывные. Почему тогда я говорю, что он почти наверно дифференцируем?
[58:28.480 --> 58:35.640]  Да, совершенно верно. Потому что, смотрите, что такое почти наверная дифференцированность в
[58:35.640 --> 58:41.600]  точке t0? Это значит, что мы точку t0 взяли и зафиксировали. Это важно. Точка t0 фиксирована.
[58:41.940 --> 58:49.640]  И мы теперь смотрим, сколько траекторий в этой точке непрерывно или дифференцируемо. Ведь есть
[58:49.640 --> 58:56.240]  вот такая зависимость. Здесь повезло, а здесь мы не попали на разрыв. Поэтому для этой траектории
[58:56.240 --> 59:05.220]  в этой точке мы и непрерывно дифференцируемы. Для другой траектории, скажем, вот так вот которое
[59:05.220 --> 59:11.400]  идет. Здесь тоже мы попали сюда. И здесь траектория тоже непрерывно дифференцируемы
[59:11.400 --> 59:17.360]  Так вот, для того, чтобы у пуассоновского процесса получилось так, что здесь имеется разрыв,
[59:17.360 --> 59:22.360]  нужно, чтобы tau, помните нашу tau n, момент времени, когда происходит скачок,
[59:22.360 --> 59:27.840]  чтобы он попал в точности на эту t0. То есть, чтобы существовал n, что tau n равняется t0.
[59:27.840 --> 59:34.760]  Ну а мы, кстати, уже показывали это, что мера такого события равна нулю. Так что, в принципе,
[59:34.760 --> 59:40.200]  такая ситуация возможна, но ее мера нулевая. Вот и получается, что почти наверное процесс
[59:40.200 --> 59:45.960]  непрерывно в точке t0, хотя его траектории разрывные. Вот так вот.
[59:45.960 --> 59:53.720]  Вот все это говорит о том, что тут, когда вы говорите о непрерывности дифференцированности
[59:53.720 --> 59:57.680]  еще в разных смыслах, тут надо быть очень аккуратным. Видите, в разных смыслах еще
[59:57.680 --> 01:00:05.720]  понимается. И вот когда мы говорим, что траектории пуассоновского процесса разрывные, мы имеем в
[01:00:05.720 --> 01:00:18.760]  виду, что существуют такие моменты времени, когда происходит разрыв. И если мы зададимся,
[01:00:18.760 --> 01:00:24.880]  например, таким вопросом, будут ли траектории пуассоновского процесса непрерывными, скажем,
[01:00:24.880 --> 01:00:33.960]  на каком-нибудь конечном отрезке, то тогда мы выясним, что лишь некоторой вероятностью траектории
[01:00:33.960 --> 01:00:39.360]  пуассоновского процесса будут непрерывными на вот этом отрезке. То есть тогда и только тогда,
[01:00:39.360 --> 01:00:45.000]  когда у тебя траектория первая скачка начинает после для этой картинки. То есть тогда и только
[01:00:45.000 --> 01:00:51.640]  тогда, когда у тебя tau1 больше, чем t0. Тогда на отрезке 0, t0 у тебя пуассовский процесс во всех
[01:00:51.640 --> 01:00:58.720]  точках непрерывный. Вот. Так что, видите, тут надо отличать. Мы зафиксировали t0 и варьируем
[01:00:58.720 --> 01:01:05.920]  всевозможные траектории и ловим из них те, которые непрерывны t0. И собираем их в одну кучу и смотрим
[01:01:05.920 --> 01:01:09.760]  меру этого множества. Это одно. А другое дело, когда ты выделяешь целый отрезок,
[01:01:09.760 --> 01:01:14.080]  какое-то континуальное множество точек, и ловишь траектории, которые непрерывны
[01:01:14.080 --> 01:01:24.080]  всюду внутри этого отрезка. Это другое. Надо вот такие моменты различать. Вот. Так. И последнее,
[01:01:24.080 --> 01:01:31.720]  чтобы завершить со стох-анализом, вот таким вот теоретическим, последнее, что я здесь скажу,
[01:01:31.720 --> 01:01:37.440]  это про непрерывность траекторий Винеровского процесса. То же с плацонским процентом тут понятно,
[01:01:37.440 --> 01:01:41.960]  да? Вероятно, с того, что существует n, что tau1 равняется t0, а t0 равна 0, это тривиально
[01:01:41.960 --> 01:01:47.520]  показывается, поэтому почти, наверное, непрерывно. А что насчет Винеровского процесса? Ведь у
[01:01:47.520 --> 01:01:55.640]  Винеровского процесса траектории вообще не понятно, что такое. И как там понимать непрерывность,
[01:01:55.640 --> 01:02:12.080]  дифференцированность? Вот давайте проверим. Посмотрим. Ну как сказать, вот видите, например,
[01:02:12.080 --> 01:02:19.760]  здесь вроде как разрывы есть, тем не менее, почти, наверное, он непрерывен в каждой точке. Поэтому я
[01:02:19.760 --> 01:02:24.040]  говорю, тут всё равно как сказать, вот ты говоришь непрерывность траекторий, а что ты имеешь под этим
[01:02:24.040 --> 01:02:30.800]  в виду? Вот. Это еще недостаточно, потому что либо ты имеешь в виду в определенной точке, фиксированной,
[01:02:30.800 --> 01:02:37.240]  вот это почти, наверное, непрерывность, либо ты имеешь в виду на отрезке непрерывность. Она не
[01:02:37.240 --> 01:02:44.800]  относится к этим, это другое. Ну это тоже почти, наверное, но не в точке, а на отрезке. Понятно? И
[01:02:44.800 --> 01:02:54.840]  надо еще отличать, допустим плацонский процесс, он почти, наверное, непрерывен в любой точке, но нельзя
[01:02:54.840 --> 01:03:02.920]  сказать, что он почти, наверное, непрерывен на любом отрезке. Понял? Вот. В любой точке, но не на
[01:03:02.920 --> 01:03:08.880]  любом отрезке. Потому что в любой точке ты точку зафиксировал и не двигаешь ее. А отрезок – это
[01:03:08.880 --> 01:03:17.080]  консинюальное множество точек, там это другие утверждения, другие события. Так вот, переходим к
[01:03:17.080 --> 01:03:28.800]  Винерскому процессу. Значит, он Sk не, он D не дифференцируем, значит, не дифференцируем
[01:03:28.800 --> 01:03:35.000]  в никаком этом смысле. Он Sk не прерывен, P не прерывен, D не прерывен. Проверяем. Почти, наверное,
[01:03:35.000 --> 01:03:40.480]  непрерывность Винерского процесса. Значит, у нас на первой лекции была теорема Колмогорова о
[01:03:40.480 --> 01:03:47.600]  существовании непрерывной модификации, которая говорит о том, что если нам дан процесс, который
[01:03:47.600 --> 01:03:51.600]  задан на отрезке, ну и мы можем, например, рассмотреть Винерский процесс на каком-нибудь очень
[01:03:51.600 --> 01:03:57.040]  большом отрезке, ноль, Т большое, какой-нибудь очень большой. Вот дан процесс. И если существует
[01:03:57.040 --> 01:04:03.520]  альфа больше нуля, бета больше нуля, Т меньше бесконечности такие, что математическое ожидание
[01:04:03.520 --> 01:04:15.160]  модуля xT, T плюс h, минус xA, T в степени альфа меньше либо равен C, модуль h, 1 плюс бета,
[01:04:15.160 --> 01:04:25.360]  для любых T и T плюс h из отрезка AB, то тогда у процесса кси существует непрерывная модификация.
[01:04:25.360 --> 01:04:30.400]  Давайте мы это проверим для Винерского процесса. Значит, если мы сюда поставим Винерский процесс,
[01:04:30.400 --> 01:04:39.400]  в нашем случае это вот так будет, то по третьему свойству Винерского процесса вот эта случайная
[01:04:39.400 --> 01:04:44.800]  величина имеет нормальное распределение с параметрами 0h. И здесь вычисляется
[01:04:44.800 --> 01:04:51.400]  математическое ожидание модуля такой штуки. Пусть альфа равно 4, тогда модуль мы можем
[01:04:51.400 --> 01:04:56.140]  упустить и оставить просто скобки, и у нас получается математическое ожидание четвертой
[01:04:56.140 --> 01:05:01.240]  степени вот такой случайной величины. Если вы вспомните, то мы такую штуку уже вычисляли,
[01:05:01.240 --> 01:05:08.440]  когда у нас была теория Мовика. И получается, что математическое ожидание вот такой штуки,
[01:05:08.440 --> 01:05:18.440]  но я условно напишу N0h в степени 4, это есть 3 дисперсии в квадрате, 3h2. Мы вычисляли это,
[01:05:18.440 --> 01:05:21.640]  когда была теория Мовика, мы пример такой разбирали с нормальной случайной величины.
[01:05:21.640 --> 01:05:26.960]  Вот специально для этого мы такой пример и тогда и разобрали. Ну и все, тогда у нас получается,
[01:05:26.960 --> 01:05:36.840]  что это меньше либо равно, чем 3 модуль h1 плюс 1. Вот твоя c, вот твоя beta. Beta больше 0,
[01:05:37.000 --> 01:05:42.720]  вот твоя alpha, больше 0. Все, тривиально. Значит, по теории Мойкова-Магорова,
[01:05:42.720 --> 01:05:50.200]  Винеровский процесс имеет непрерывную модификацию. Что это значит для нас? Сейчас напишу.
[01:05:50.200 --> 01:06:19.840]  Значит, VAT по теории Мойкова-Магорова имеет непрерывную модификацию. Вот,
[01:06:19.880 --> 01:06:24.760]  это означает, что на том же самом вероятностном пространстве, на котором он задал свои конкретные
[01:06:24.760 --> 01:06:32.400]  задачи, существует его непрерывная модификация. То есть другой процесс, но эквивалентный ему
[01:06:32.400 --> 01:06:38.800]  стахастически и следовательно с теми же самыми конечномерными распределениями. Вот, а отсюда в
[01:06:38.800 --> 01:06:47.320]  свою очередь следует, что Винеровский процесс можно определить на другом вероятностном
[01:06:47.320 --> 01:06:51.480]  пространстве, не исходном, на котором у тебя был, и на котором существует непрерывная модификация,
[01:06:51.480 --> 01:06:58.520]  а на другом вероятностном пространстве, на котором пространством исходов является множество
[01:06:58.520 --> 01:07:09.280]  непрерывных на отрезке AB функций. То есть следовательно, VAT можно определить, сохранив его
[01:07:09.280 --> 01:07:16.120]  имейство конечномерных распределений, можно определить на вероятностном пространстве,
[01:07:16.120 --> 01:07:26.320]  где Омега, то есть пространство исходов или пространство элементарных событий,
[01:07:26.320 --> 01:07:32.240]  оно еще называется, это есть множество непрерывных функций на отрезке AB. Мы тут произвольный
[01:07:32.240 --> 01:07:40.720]  отрезок рассмотрели на отрезке AB, для произвольного отрезка AB. Вот, а это означает, что на этом
[01:07:40.720 --> 01:07:48.680]  вероятностном пространстве все траектории Винеровского процесса непрерывные. Вот так. Все,
[01:07:48.680 --> 01:07:56.200]  уже не даже почти все, а именно все, вот на этом пространстве все траектории Винеровского процесса
[01:07:56.200 --> 01:08:01.920]  непрерывные. Ну, это вот и отвечает на вот этот вопрос. Является ли Винеровский процесс почти
[01:08:01.920 --> 01:08:05.440]  наверно непрерывным? Да, потому что существует такое вероятностное пространство, где его можно
[01:08:05.440 --> 01:08:12.120]  определить таким образом. Это следствие теоремы Колмогорова. Вот так вот. Раз он почти наверно
[01:08:12.120 --> 01:08:19.360]  непрерывен, во всех других смыслах тоже непрерывен. В СК смысле мы проверяем по критерию. Там тоже
[01:08:19.360 --> 01:08:27.400]  получается СК непрерывность. Так что Винеровский процесс непрерывен во всех смыслах. Не
[01:08:27.400 --> 01:08:38.080]  дифференцируем ни в каком смысле. Интегрируем во всех смыслах. Пуассоновский процесс непрерывен
[01:08:38.080 --> 01:08:48.800]  во всех смыслах. Интегрируем во всех смыслах. И не дифференцируем в СК смысле, но дифференцируем
[01:08:48.800 --> 01:09:03.800]  во всех остальных смыслах. Вот так. Вот получается вот так. Разобрались.
[01:09:03.800 --> 01:09:27.400]  Эти мы разобрались. Ну хорошо, об этом мы поговорили.
[01:09:34.640 --> 01:09:44.080]  Сколько у нас там времени остается? 12 минут, да? Так, сейчас проверю. Тут у меня все.
[01:09:44.080 --> 01:10:05.360]  Ну ладно, чуть-чуть времени есть. Давайте я уже доведу до конца.
[01:10:05.360 --> 01:10:23.480]  Значит, эту мы ветку, линию замкнули. Мы завершили. Теперь будем готовиться к следующим темам. И для
[01:10:23.480 --> 01:10:32.720]  этого я введу еще одно помогательное определение. У нас был интеграл по риману. Нам еще пригодится
[01:10:32.720 --> 01:10:47.240]  СК интеграл римана сельтьеса. Определение вот такое будет. Значит, пусть процесс
[01:10:47.240 --> 01:11:11.560]  xt второго порядка определен на отрезке AB. Точно так же, как для римана, интеграла римана, мы построим
[01:11:11.560 --> 01:11:25.160]  разбиение отрезка AB. А равное t0, равное t1, меньше чем t1, меньше и так далее, меньше чем tn,
[01:11:25.160 --> 01:11:35.920]  равное b. Вот для произвольного n, построим произвольное разбиение. Выберем точки tau тоже
[01:11:35.920 --> 01:11:52.480]  произвольным образом. И тогда если при n, стремящемся к бесконечности, ну и мелкости разбиения,
[01:11:52.480 --> 01:12:04.040]  стремящемся к 0, то есть максимум ti-ti-1, стремящемся к 0 для любых i. Если имеет
[01:12:04.040 --> 01:12:11.680]  место СК-сходимость, то есть вот такие частичные суммы для некоторой функции непрерывны g. Я сейчас
[01:12:11.680 --> 01:12:28.840]  ее веду. g от tau и t на скобку x от ti-x от ti-1. Сумма берется от 1 до n. Если вот эта штука
[01:12:28.840 --> 01:12:53.520]  СК-сходится вот для непрерывной, ну какой-то фиксированной непрерывной gt, то как бы предел,
[01:12:53.520 --> 01:13:16.400]  этот ск предел, а сейчас, если он сходится для непрерывной gt, и ск предел не зависит от выбора
[01:13:16.400 --> 01:13:42.680]  разбивения и tau и t, то ск предел этой штуки называется ск интегралом римана илтьеса
[01:13:42.680 --> 01:14:10.720]  от функции g от t по процессу x от t. Интеграл римана илтьеса от функции g по процессу x. В общем-то,
[01:14:10.720 --> 01:14:16.280]  конструкция такая же, как для обычного интеграла римана илтьеса, но только у нас сходимость в СК-смысле
[01:14:16.280 --> 01:14:26.840]  здесь понимается, и вот эта функция непрерывная, мы предполагаем. Значит, для этого вида интеграла
[01:14:26.840 --> 01:14:35.200]  тоже существует критерий, вот чем хорошая СК-сходимость, тоже существует критерий
[01:14:35.200 --> 01:14:50.000]  сходимости, критерий существовала, а не интеграла. Тоже существует критерий, вот такая теорема тоже у вас
[01:14:50.000 --> 01:14:59.000]  пойдет без доказательства. А сейчас, вот этот вот интеграл мы будем обозначать вот так, интеграл
[01:14:59.000 --> 01:15:09.800]  от a до b g от t dx от t. Это символ, это как бы цельный символ, который обозначает СК-предел вот этой
[01:15:09.800 --> 01:15:26.400]  штуки. Ну и теорема такая, что СК интеграл римана илтьеса от функции g от t по процессу x от t, вот этот
[01:15:26.400 --> 01:15:44.120]  вот он существует тогда и только тогда, когда, ну тоже можно выразить в терминах, значит,
[01:15:44.720 --> 01:15:58.360]  функции, значит, интеграл от a до b, интеграл от a до b, g от t, g от s, d2k от ts, сейчас все поясню,
[01:15:58.360 --> 01:16:07.040]  существует и конечен. Существует конечный интеграл такого вида. Здесь хитро, это двукратный
[01:16:07.040 --> 01:16:17.200]  интеграл римана илтьеса. Двукратный интеграл римана илтьеса. Обычный низкий предел, здесь
[01:16:17.200 --> 01:16:28.720]  обычные все функции. Значит, он понимается по определению, это предел частичных сумм вот таких.
[01:16:28.720 --> 01:16:41.760]  Значит, это получается сумма, сумма g tau it g на сигму, скажем, g, и здесь у нас kx, значит,
[01:16:41.760 --> 01:17:00.960]  t и, сейчас, как там было-то, t и плюс один s g плюс один, минус kx t и s g плюс один,
[01:17:00.960 --> 01:17:16.200]  минус kx t и плюс один s g плюс kx t и s g, вот где tau i это точка с t и t и минус один,
[01:17:16.200 --> 01:17:26.840]  а нет, извините, t получается i плюс один до i, здесь вот так. Значит, сигма g это точка из t,
[01:17:26.840 --> 01:17:38.920]  из s g плюс один, нет, подожди, что я не так пишу? Сейчас, кто больше t? Кто справа, да? Так,
[01:17:38.920 --> 01:17:51.240]  сейчас, сейчас, сейчас, от i до i плюс один, а здесь от g до g плюс один. Вот, а t и s gt,
[01:17:51.240 --> 01:18:03.640]  это произвольное разбиение, отрезка ab, вот, то есть, вот такая вот двойная частичная сумма,
[01:18:03.640 --> 01:18:11.840]  но здесь два разбиения, t-разбиение, s-разбиение, и предел частичных сумм берется при мелкости
[01:18:11.840 --> 01:18:18.120]  этих разбиений, стремящимся к нулю независимо друг от друга, вот. Ну, нам, на самом деле,
[01:18:18.120 --> 01:18:22.920]  эта конструкция, она так-то не пригодится, я ее здесь привожу просто для симметрии,
[01:18:22.920 --> 01:18:30.880]  чтобы вы понимали, что и существование sk интеграла Римана-Сельтееса тоже, для него
[01:18:30.880 --> 01:18:35.640]  тоже есть критерий, вот, тоже описывается некоторым критериям, но вот, правда, такого
[01:18:35.640 --> 01:18:39.840]  вида очень сложного, но, тем не менее, все, в конце концов, сходит сюда, и, в общем-то,
[01:18:39.840 --> 01:18:45.040]  доказывается, эта теорема абсолютно аналогична, как и теоремы, вот, но просто вот, вот такое более
[01:18:45.040 --> 01:18:53.320]  сложное выражение имеет. Это интеграл Римана-Сельтееса, вот он нам потом дальше пригодится. Так,
[01:18:53.320 --> 01:19:03.840]  ну все, значит, на этом я лекцию свою завершаю и делаю объявление насчет того, что нас ждет в
[01:19:03.840 --> 01:19:16.600]  следующий раз. Значит, на следующий вторник, 8 марта, и лекций не будет, значит, как бы вести
[01:19:16.600 --> 01:19:23.080]  лекцию какую-то дополнительную я тоже не буду, вот, но это не значит, что вы не должны ничего делать,
[01:19:23.080 --> 01:19:35.200]  вы должны будете к, получается, 15 марта посмотреть в записи лекцию номер 5, вот,
[01:19:35.200 --> 01:19:53.720]  лекцию 5. Моих прошлогодних записей, ну, это вы найдете на Notion, ссылку на плейлист
[01:19:53.720 --> 01:20:04.520]  видеолекций 21 года по случайным процессам. Лекция номер 5, которая немножко, ну, там,
[01:20:04.520 --> 01:20:12.680]  по-моему, у меня снова дается определение интеграла Римана-Сельтееса, потом идут некоторые
[01:20:12.680 --> 01:20:21.440]  полезные формулы, а потом идет эргоодичность и стационарность. То есть это про полезные формулы,
[01:20:21.440 --> 01:20:32.920]  значит, эргоодичность, стационарность. Это, пожалуйста, посмотрите, и когда вы вернетесь сюда 15
[01:20:32.920 --> 01:20:37.800]  числа, я буду продолжать, я буду уже, как бы, на основе вот этого материала, который у меня там
[01:20:37.800 --> 01:20:42.680]  рассказан, дальше уже рассказывать и пойду дальше. Понятно вам? Вот, это важно, потому что там
[01:20:42.680 --> 01:20:49.080]  вводится понятие. Но это не самая прям сложная лекция, я вам скажу. То есть тут все, там очень
[01:20:49.080 --> 01:20:55.800]  понятные определения и теоремы там, я тоже доказываю, вполне себе. Я думаю, что вы разберетесь. Это, как
[01:20:55.800 --> 01:21:02.360]  бы, вместо того, чтобы мы с вами дополнительно собирались. Посмотрите вот эту лекцию. У меня все.
