[00:00.000 --> 00:14.220]  тогда всем кто будет смотреть в интернете привет вам тоже всем привет вторая наша встреча будем
[00:14.220 --> 00:22.780]  разбираться с арифметикой остатков ну и будем мы наполовину затронем основной теремо арифметики
[00:22.780 --> 00:29.460]  наполовину а на другую половину во все ее подробности я это оставлю мите на следующий раз то есть
[00:29.460 --> 00:37.500]  мы как бы к ней приступаем такими наплывами да в тот раз мы ее использовали сформулировали
[00:37.500 --> 00:47.580]  использовали да и решили в равнении y равно x кубе минус 1 теперь мы ее еще раз вспомним добрым
[00:47.580 --> 00:54.500]  словом когда будем заниматься остатками и уже с некоторого момента мы ее докажем с некоторого
[00:54.500 --> 01:01.900]  момента вот и сформулируем строго и докажем с некоторого момента вот этот момент почему он
[01:01.900 --> 01:07.700]  может быть обеспечен это уже как раз дмитрий в следующий раз подробнейшим образом изложит
[01:07.700 --> 01:13.780]  будет лекция про евклидовый кольца но а мы пока живем в следующей ситуации до некоторое время
[01:13.780 --> 01:18.460]  некоторое время живем в такой ситуации я хочу сейчас сформулировать основную теремо арифметики
[01:18.460 --> 01:26.940]  для произвольного целостного кольца что такое целостное кольцо да блин все-таки какой же писал
[01:26.940 --> 01:38.820]  вот этот ну это более-менее целостное кольцо с единицей ну как бы у нас других вот у нас других
[01:38.820 --> 01:46.940]  не будет давайте я уже определю этот объект хотя наверное вы уже его как вы на семинарах да вот
[01:46.940 --> 01:57.500]  значит плюс к запятая плюс это группа то есть есть сложение относительно который элементы
[01:57.500 --> 02:07.140]  образуют группу так группы были да уже то есть соответственно есть 0 есть группа а бельева
[02:07.140 --> 02:18.140]  а у нас середине перерыв правильно я спринтерским образом сбегаю за фломастерами
[02:18.140 --> 02:26.620]  можете засечь сколько получится времени но может чуть-чуть дольше чем перерыв но я принесу и будет
[02:26.620 --> 02:33.020]  дальше нормально вон вот группа а бельева то есть а плюс б равно б плюс а ну то что группа означает
[02:33.020 --> 02:38.500]  ассоциативность сложение наличие нуля и противоположного теперь дальше есть умножение
[02:38.500 --> 02:46.220]  относительно него есть единица то есть нейтральный элемент 1 умножена равно а для любого есть
[02:46.220 --> 02:59.620]  ассоциативность умножение целостное ассоциативное коммутативное вот если полный да вот полная его
[02:59.660 --> 03:05.500]  характеристика тero вкусная статью на коммунVi а кольцо со allow вот коммунта군าย означает что
[03:05.500 --> 03:12.580]  аар peur да в любом кольце а 7 б равно біль плюс а в любом когда говорится коммуна Hut plants имеется
[03:12.580 --> 03:17.540]  в виду только умножение по умножениюpack у уклад almighty это не коммунда looking кольца но в них
[03:17.540 --> 03:24.940]  сложение все равно будет тем всем абсолютно борStill I believe a002 вот muito значит ну и вот
[03:24.940 --> 03:30.180]  единственный, значит, досадный момент, да, и астативный тоже относится, естественно, к умножению.
[03:30.180 --> 03:35.220]  Единственный досадный, но, на самом деле, очень радостный момент, что не всегда можно делить, не
[03:35.220 --> 03:40.220]  всегда есть обратный элемент. И вот это как раз очень весело, это как раз очень хорошо, потому что
[03:40.220 --> 03:49.060]  в результате возникает теория делимости. Ну и чтобы этот момент заострить, мы выделяем касозвездой.
[03:49.060 --> 03:59.620]  Что такое? Было касозвездой? Было? Было. То есть множество всех АСК таких, что А-1 существует.
[03:59.620 --> 04:14.740]  Вот. Отлично. Значит, отлично, отлично, отлично. И целостное означает, что произведение двух
[04:15.220 --> 04:24.500]  не нулевых не может быть нулем. Вот. Ну и вот в этой ситуации вот это вот множество играет
[04:24.500 --> 04:37.180]  некоторую очень важную роль. Во-первых, это группа по умножению. Да. Группа по умножению. Это раз.
[04:37.180 --> 04:53.660]  Значит, ну как, видимо, по очевидным причинам. АВ-1 это В-1 умножить на А-1. Ну, то есть 1 разделить
[04:53.660 --> 04:57.620]  на В равно 1 разделить на А умножить на 1 разделить на В. То есть если есть для двух элементов обратный,
[04:57.620 --> 05:03.940]  то и для произведения тоже есть обратный. Ну и обратный для обратного это он сам. А и А-1 парой
[05:03.940 --> 05:12.740]  входят парой взаимообратно. Поэтому все аксиомы группы по умножению здесь выполнены. И, собственно,
[05:12.740 --> 05:22.820]  вот эта вот группа, вот эта группа внутри кольца с точностью до нее происходит любое рассуждение
[05:22.820 --> 05:30.460]  про делимость. В любом кольце с точностью до нее. То есть мы даем определение делимости. Ну,
[05:30.460 --> 05:37.740]  наверное, было уже в любом кольце А делится на В. В том случае, когда существует С такое,
[05:37.740 --> 05:45.220]  чтобы С равно А. Здесь я там все эти существуют. Из К, из К, из К, понятно. Все из кольца К. Вот. Ну,
[05:45.220 --> 05:49.940]  есть, кстати, некоторые приколы. Например, ноль делится на ноль. Вы знаете, да, что формально,
[05:49.940 --> 05:56.140]  если мы будем ходить к делу, то ноль делится на ноль. Вот, подловите кого-нибудь на улице. Я езжу
[05:56.140 --> 06:01.220]  все время в разных поездах, самолетах летаю. И некоторых моих соседей иногда интересуют,
[06:01.220 --> 06:06.900]  чем я там занимаюсь. И они начинают говорить, а что это у вас? Что это такое? А кто? Я говорю, отлично.
[06:06.900 --> 06:12.020]  А ноль на ноль делится или нет? Вот. Ну, то есть, как бы, я начинаю задавать разные наводящие
[06:12.020 --> 06:19.500]  вопросы. Ну, вот ноль на ноль, делится ли ноль на ноль, это практически все население нашей страны
[06:19.500 --> 06:25.700]  вводит в полный ступор. То есть, вроде, на ноль делить нельзя, да, но, с другой стороны, мы ноль же делим,
[06:25.700 --> 06:30.180]  да. Ноль. Можно делить на ноль? Один, конечно, нельзя разделить на ноль, строго формально не
[06:30.180 --> 06:35.660]  существует. При умножении на ноль давал один, потому что ноль все время получается. А вот ноль на ноль.
[06:35.660 --> 06:43.300]  Но вот и большинство людей путается и не понимает момента. Если человек посидит со мной в самолете
[06:43.300 --> 06:49.300]  и выйдет уже немножко в другом математическом состоянии, и будет знать, что ноль на ноль делится,
[06:49.300 --> 06:56.700]  но результат неоднозначный. Результат является всем кольцом, всеми элементами кольца. Поэтому
[06:56.700 --> 07:03.780]  однозначного деления нет, поэтому, как бы, можно делить ноль на ноль, это вопрос вкуса. Хотите делите,
[07:03.780 --> 07:12.740]  но в результате получится только кольцо. Хотите, не делите. Вот, значит, ну и вот есть там целый ряд
[07:12.740 --> 07:23.900]  отвертлений, что A делится на B в том и том и том случае, когда A делится на, давайте как-нибудь
[07:23.900 --> 07:35.300]  назовем sigma, sigma B для любого sigma из кассо-звездой. A делится на B в том и том случае, когда sigma A делится на B
[07:35.300 --> 07:44.260]  для любого sigma из кассо-звездой. То есть я могу эту делимость, я могу сюда что угодно из кассо-звездой
[07:44.260 --> 07:49.180]  напихать, и сюда что угодно из кассо-звездой напихать. Ну, я думаю, что это понятные упражнения,
[07:49.180 --> 07:54.580]  я могу их оставить вполне. То есть это как-то то, что можно формально вывести из этого этот факт,
[07:54.580 --> 08:01.100]  просто следует из того, что 1 делится на любой элемент отсюда. 1 делится на A для любого A из
[08:01.100 --> 08:11.460]  кассо-звездой, и это есть характеризация кассо-звездой. Прекрасно. Значит, теперь, собственно говоря,
[08:11.460 --> 08:22.060]  я хочу сформулировать основную теорему арифметики, строго сформулировать. Значит,
[08:22.060 --> 08:30.420]  формулировка состоит из двух моментов. Основная теорема арифметики, часть 1,
[08:30.420 --> 08:49.060]  основная теорема арифметики, подготовительная часть. Такая. Элемент A из K.
[08:49.060 --> 09:03.860]  Значит, за вычетом мы хотим вычесть как ноль, так и кассо-звездой множество целиком.
[09:03.860 --> 09:13.660]  Значит, как бы минус ноль. Ну, сейчас тут какая-то понятно. Значит, элемент A из кольца,
[09:13.660 --> 09:20.780]  который не нулевой и не обратимый, то есть не из кольца кассо-звездой и не равен нулю. Значит,
[09:20.780 --> 09:29.300]  вот такой элемент, про него мы спрашиваем, можно ли его разложить на простые множители, да? А что
[09:29.300 --> 09:38.460]  такое простое? Я еще не сказал, что такое простое число. Значит, в высотах вы найдете примитивный
[09:38.460 --> 09:45.380]  элемент и простой элемент, но мне не хочется городить огород, потому что мы не будем иметь дело с кольцами,
[09:45.380 --> 09:49.500]  где неоднозначные разложения на множители. Может, только в качестве абсурдного примера приведем
[09:49.500 --> 09:53.900]  там какие-то моменты, но вся наша жизнь пройдет в нормальных кольцах, в которых основная теорема
[09:53.900 --> 09:58.580]  арифметики верна, а там их не надо разделять простые и неприводимые. Я просто буду говорить
[09:58.580 --> 10:13.660]  простой. Значит, итак, что такое простой? Простой ПСК, опять же, за вычетом вот этих нуля и кассо-звездой
[10:13.660 --> 10:19.460]  мы не спрашиваем про ноль, простой ли он, или про кассо-звездой. То есть все вопросы делимости
[10:19.460 --> 10:26.780]  всегда относятся только к не нулевым элементам и не обратимым. То есть и не нулевым, и не обратимым.
[10:26.780 --> 10:49.740]  И такой элемент простой, если его делители это кассо-звездой объединение с П кассо-звездой.
[10:49.740 --> 10:57.780]  Здесь вот это вот умножение по Минковскому. Что значит умножение по Минковскому? Вообще любая
[10:57.780 --> 11:04.060]  операция, если я вслед за какой-то операции говорю по Минковскому, это значит, что она переносится
[11:04.060 --> 11:09.420]  на подмножество. И вот это, например, это когда я П умножил на все элементы из кассо-звездой по
[11:09.420 --> 11:14.900]  очереди и рассмотрел соответствующее множество. То есть множество П на кассо-звездой это множество
[11:14.900 --> 11:22.140]  всех элементов вида Пх, где х принадлежит кассо-звездой. Умножил целиком по элементам. Так вот,
[11:22.140 --> 11:29.420]  обратите внимание, что какой бы элемент кольца мы не взяли, вот это и это, это гарантированные
[11:29.420 --> 11:36.020]  делители этого элемента. Гарантированные. Потому что на обратимые делится все что угодно, а делимость
[11:36.020 --> 11:44.700]  не зависит от умножения на обратимые силу этого очевидного как бы упражнения. Поэтому вот это вам
[11:44.700 --> 11:52.580]  гарантировано, но если ничего больше нет, вот тогда оно называется простым П. Вот если у него
[11:52.580 --> 12:00.020]  больше нет, это и все. Ну чтобы подчеркнуть, что это-то всегда есть. Вот это и все. Ну и вот теперь
[12:00.020 --> 12:19.460]  элемент раскладывается в произведение простых, если А можно представить как конечное произведение
[12:19.460 --> 12:35.020]  простых. Так, я сказал, что АТА состоит из двух частей, на самом деле из трех. Элемент А из К
[12:35.020 --> 12:49.540]  за вычетом всего этого, всего этого хозяйства единственным образом раскладывается. Образом
[12:49.540 --> 13:05.940]  раскладывается в произведение простых. Если, ну во-первых, он раскладывается, то есть давайте,
[13:05.940 --> 13:33.140]  вот если ОТА1 верно, так ОТА2. Элемент, если про него верно, ОТА1. И из равенства А равно П1, П2,
[13:33.140 --> 13:56.940]  так далее ПР равно Q1, Q2, так далее QL, где все ПИТ и КУЖИТые простые. Следует, что R равно L,
[13:56.940 --> 14:20.940]  во-первых, и существует биекция. Биекция чего? Биекция между набором, из набора 1,
[14:20.940 --> 14:29.940]  так далее. Понятно, да? Так как R равно L, то это одинаковые наборы. Вот, давайте назовем ее как-нибудь
[14:29.940 --> 14:48.940]  ПСИ. Такая, что ПИТ, и здесь мне придется вести новый термин, ассоциирован с Q, КСИ от ИТ. Что значит
[14:48.940 --> 15:09.940]  ассоциирован? Это вот эти. Называются ассоциироваными СП. Запись, вот такая, такая тильдочка, тильдочка.
[15:09.940 --> 15:17.940]  Вот, ну вот некоторое количество обозначений, некоторое количество, некоторая теория, но потом будет отдых.
[15:17.940 --> 15:24.940]  Потом мы будем строить таблицы остатков, и это будет привычно, понятно и очень просто. Но пока чуть-чуть прообщее.
[15:24.940 --> 15:31.940]  То есть у меня есть ассоциативное коммунативное целостное кольцо соединиться, какое угодно. У нас будет целый ряд примеров
[15:31.940 --> 15:44.940]  разных этих колец. Ну и мы говорим, мы говорим про делимость, потом мы говорим, что есть некоторые элементы,
[15:44.940 --> 15:50.940]  которые обладают свойством, что на них делится все. На них делится единица, и тем самым делится все. И они образуют
[15:50.940 --> 15:59.940]  группу. И вот как бы получается, что это кольцо наше, оно вот отдельно стоит ноль где-то. Ноль это он сам себе ноль.
[15:59.940 --> 16:08.940]  Как код в простоквашенном, сам себе код. Вот, дальше идет касса звездой. Это вот множество тех, которые делят единицу.
[16:08.940 --> 16:16.940]  А дальше для любого элемента входит вот такой вот целиком вот такой класс ассоциированных с ним. И упражнения,
[16:16.940 --> 16:24.940]  которые наверное каждый из вас мгновенно решит, что это отношение как бы ассоциированность, это отношение
[16:24.940 --> 16:30.940]  эквивалентности. Ассоциированность отношения эквивалентности. Ну потому что если первый ассоциирован с
[16:30.940 --> 16:35.940]  вторым, значит их отношения мы их можно разделить друг на друга получится обратимый, второй с
[16:35.940 --> 16:40.940]  третьем ассоциирован разделить получится обратимой. Аппроизведение двух обратимых обратимо
[16:40.940 --> 16:49.460]  противо. И значит, 3 на 1 тоже можно разделить. Ну и, соответственно, получается, что это множество
[16:49.460 --> 16:56.540]  классов ассоциированных, классы не пересекаются, и можно организовать такое множество классов.
[16:56.540 --> 17:02.540]  Вот для каждого, значит, элемента свой класс. Ну, там, тут можно брать представители, да, то есть,
[17:02.540 --> 17:08.540]  я мог взять вместо этого любого из этих представителей. Ну и вот это все в объединении дает кольцо
[17:08.980 --> 17:15.980]  вот это все. Вот это вся структура, она вот вся в объединении дает к, вот этиbare объединение не
[17:15.980 --> 17:21.560]  связанные друг с другом. Ну и, на самом деле можно просто говорить, что делится класс на класс.
[17:21.560 --> 17:26.380]  То есть, так как любой элемент... если какой-то элемент класса делится на какой-то элемент
[17:26.380 --> 17:30.620]  другого класса, то весь тот класс целиком делится на этот класс. Ну, и можно вот так мыслить.
[17:30.620 --> 17:35.880]  Я так советую вот это видеть, эта ситуация, что ноль где-то там отдельно, он делится на всё,
[17:35.880 --> 17:39.120]  а на него ни в коем случае пробовать делить ни нулевые элементы нельзя,
[17:39.480 --> 17:41.360]  то есть он особнячком.
[17:41.640 --> 17:44.920]  А дальше идёт ещё один такой выделенный класс, это класса единицы,
[17:44.960 --> 17:46.880]  на него делятся все классы прекрасно.
[17:48.600 --> 17:52.800]  А вот на эти классы уже, по крайней мере, этот класс уже не делится,
[17:53.520 --> 17:57.960]  то есть это уже содержательные классы, и про них мы начинаем спрашивать,
[17:58.000 --> 18:00.520]  простой, непростой, раскладывается ли намножитель,
[18:00.560 --> 18:03.960]  не раскладывается ли намножитель, то есть вот эта вся наука,
[18:04.160 --> 18:06.800]  она идёт дальше, вот начиная отсюда и сюда,
[18:07.200 --> 18:12.840]  и классы друг на друга делятся целиком, вот, один на другой делится, вот.
[18:12.880 --> 18:18.600]  Ну, значит, надо сказать, что, и тоже, наверное, вам довольно понятно будет,
[18:18.640 --> 18:23.840]  что если один класс делится на второй, а второй — на первый, то что?
[18:28.320 --> 18:29.720]  Это один и тот же класс туда.
[18:30.040 --> 18:36.360]  Потому что если у меня альфа, делится на бета, а бета делится на альфа,
[18:38.040 --> 18:40.280]  просто формально, что это означает?
[18:41.960 --> 18:45.120]  Что существует гамма такой, что альфа равно бета – гамма,
[18:45.160 --> 18:48.120]  однако для бета, делится на альфа, существует какой-то ещё,
[18:49.320 --> 18:56.360]  значит, бета равно альфа умножить на что-то ещё, на что?
[18:56.360 --> 19:04.080]  да? На что-то еще, на что? Ну, на какой-нибудь еще дельту. И у меня, получается, альфа на дельта гамма равно альфа,
[19:04.080 --> 19:14.080]  правда? А, тогда альфа на дельта гамма минус один равно нулю, а делитель нуля нет. То есть здесь
[19:14.080 --> 19:22.160]  существенно, что нет делителя нуля. Остатки мы будем с вами изучать, там делители нуля есть. Поэтому
[19:22.160 --> 19:30.680]  эта теория вообще неприменима к ним в принципе. Мы не можем развивать ее даже там, даже начинать
[19:30.680 --> 19:37.320]  развивать, потому что 2х4 равно нулю по модуле 8. И все рушится вообще полностью, то есть ничего
[19:37.320 --> 19:45.480]  нельзя определить, построить. Поэтому для этих остатков у нас остатки все плохие, кроме остатков
[19:45.480 --> 19:50.680]  отделений на простые числа. Там, наоборот, все сразу супер и все сразу поле. Но в поле как бы всего
[19:51.160 --> 19:57.520]  вот все, что есть, это вот эти два класса. То есть поле состоит из нуля и всего, что на все, вот эти,
[19:57.520 --> 20:01.720]  все остальные друг на друга делятся в силу и свойств поля. Вот, поэтому как бы для поля никакой
[20:01.720 --> 20:08.080]  теории делимости нет. И вообще для колец остатков ее не может быть, потому что те из них, которые не поля,
[20:08.080 --> 20:14.080]  в них, а заведомо, есть делители нуля. Вот так устроены остатки, но мы с этим еще столкнемся. Поэтому
[20:14.080 --> 20:20.280]  вся вот эта большая и красивая теория, она строится для колец типа целые числа, гауссовые, которые мы
[20:20.280 --> 20:26.240]  в тот раз разбирали. Потом у нас будет очень красивое кольцо, называется число Эйзенштейна. Это будет
[20:26.240 --> 20:33.200]  тоже подножие к комплексу чисел, который мы будем изучать. Еще есть кольца квадратичные
[20:33.200 --> 20:40.240]  расширения, которые нам помогут решать уравнение пели. Еще у нас будет кольцо многочленов постоянно
[20:40.240 --> 20:45.720]  используется. Причем в кольце многочленов поля коэффициентов будут очень разные. То одно,
[20:45.720 --> 20:53.720]  то другое, то третье. Но вот эти все, перечисленные мной выше кольца, там все хорошо. Ну скажем так,
[20:53.720 --> 21:02.880]  они не все с основной теориям арифметики, но они все целостные и так далее. Поэтому,
[21:02.880 --> 21:13.320]  по крайней мере, про них эта теория может быть развита. Теперь вот у меня сформулировано,
[21:13.320 --> 21:18.600]  что означает, что элемент имеет однозначное разложение на множители. Заметьте, что по сути,
[21:18.600 --> 21:26.200]  до настоящей однозначности здесь достаточно далеко. То есть мы говорим, что можно и порядок
[21:26.200 --> 21:34.680]  поменять как угодно, и еще можно вот эти вот два ассоциированные. То есть отличается на какой-то
[21:34.680 --> 21:41.920]  элемент из кассы звездой, на обратимый элемент. То есть получается, что однозначность разложения
[21:41.920 --> 21:50.120]  на множителе, она весьма специфична. Но ничего большего потребовать нельзя, потому что, во-первых,
[21:50.120 --> 21:56.000]  произведение элементов кольца коммутативно, поэтому менять порядок мы в любом случае можем. Это
[21:56.000 --> 22:03.080]  всегда как бы ничего с этим не поделаешь. А во-вторых, если брать несколько элементов отсюда,
[22:03.080 --> 22:11.480]  которые в произведении дают один, и напихать их вот сюда, вот P1 умножить на первый из них,
[22:11.480 --> 22:18.400]  P3 на второй из них, там P7 на третий из них, то получится то же самое число, естественно,
[22:18.400 --> 22:23.720]  да, потому что они же произведение один давали. Но в результате мы можем вот в этих новых простых
[22:23.720 --> 22:28.920]  числах не узнать старые. Мы можем быть, блин, ну разве это то же самое простое с точностью до
[22:28.920 --> 22:34.720]  умножения на обратимый? Сразу не видно, да. Но вот, тем не менее, если мы говорим, что однозначное
[22:34.720 --> 22:42.360]  разложение, это значит, что никак по-другому записать числа нельзя. Только путем манипуляции
[22:42.360 --> 22:50.880]  с порядком самножителей и напихиванием в них обратимых. Все. И вот здесь, собственно, утверждается
[22:50.880 --> 22:56.720]  это что? Утверждается, что а, единственным образом раскладывается произведение простых, если вообще
[22:56.720 --> 23:04.160]  хоть как-то раскладывается, и если не может быть двух принципиально разных разложений. То есть
[23:04.160 --> 23:10.760]  любые два разложения, на самом деле, стоят из одного и того же числа простых, и можно их попарно
[23:10.760 --> 23:23.480]  разбить на ассоциированные. Ну вот. И, наверное, понятно теперь, что будет от а3. Что такое от а3?
[23:23.480 --> 23:42.120]  От а3 это что? В к выполнена от а, если любой элемент а из вот этого вот, я бы сказал так,
[23:42.120 --> 23:50.640]  из нижнего блока здесь, из нижнего блока здесь, то есть за вычетом нуля, а также класса k со звездой
[23:50.640 --> 24:00.360]  обратимых, любой элемент единственным образом, ну, любой элемент обладает свойством от а2,
[24:00.360 --> 24:10.760]  обладает единственным разложением, то есть для него выполнено от а2. Вот полное, вот теперь вы как бы
[24:10.760 --> 24:18.360]  все знаете про основной теремо рифмейский в смысле формулировки. То есть, что это такое? Это,
[24:18.360 --> 24:24.040]  во-первых, утверждение, что любой элемент раскладывается, а как могло быть иначе? Давайте
[24:24.040 --> 24:33.840]  подумаем, как могло быть иначе? Вот я беру элемент а и говорю, он такой или не такой? Ну если он такой,
[24:33.840 --> 24:40.760]  то приехали, да? Вот вам разложение а равно а. Хорошо, если он не такой, значит у него есть какие-то
[24:40.760 --> 24:53.400]  еще делители, да? Я их вычленяю, я пишу а равно а1 умножить на а2. Хорошо, а1 на 2 они такие или не такие?
[24:53.400 --> 25:00.000]  Ну если они такие, мы закончили, а равно 1 на 2, может быть один из них такой, другой не такой. Тот,
[25:00.000 --> 25:06.440]  который не такой, смотрим, а2 равно, например, а3 на а4, тогда получается а равно а1 на 3, а4. О,
[25:06.440 --> 25:17.800]  они все уже такие, простые. Все, приехали. А что, вот какая еще формальная альтернатива может быть? Да. К
[25:17.800 --> 25:25.520]  сожалению, свойства, которые выписаны вот здесь, ассоциативная, коммунативная целостная соединитель,
[25:25.520 --> 25:37.120]  а, значит, кольцо не гарантирует, что этот процесс остановится. Ну, примеры довольно причудливые,
[25:37.120 --> 25:42.560]  можете помучить Митю, он в этом очень, он прям вьедался в это все дело, можете его помучить,
[25:42.560 --> 25:47.560]  какие-нибудь примеры колес, где это бесконечно идет, идет, идет, наращивание этих простых, ну как
[25:47.560 --> 25:52.720]  простых? Ну не простых, просто ты делишь, делишь, делишь, делишь, они все делятся на что-то, делятся,
[25:52.720 --> 25:58.040]  делятся и делятся. Ну так как бы на самом деле аномалии много разных построено, есть целый класс
[25:58.040 --> 26:04.280]  вот как бы ученые, математики делятся на две категории. Математики типа Гильберт и математики
[26:04.280 --> 26:12.000]  типа Вейль. Ну вот это два таких существенно разных класса математиков, давайте я вам чуть-чуть
[26:12.000 --> 26:18.560]  пофилософствую. Вот, а математики типа Гильберт говорят, все надо аксиоматизировать, мы ведем
[26:18.560 --> 26:24.400]  систему аксиом, вот ведем и все, из нее все выведем. Вся математика это формализованная наука, физика тоже, да и
[26:24.400 --> 26:30.640]  геометрия тоже, да и вообще все, химия, биология. Это вот такой классический, это Лапласс Гильберт.
[26:30.640 --> 26:39.040]  Значит, а математики другого типа, это математики типа Вейль или Арнольд Владимир Игоревич наш,
[26:39.040 --> 26:44.880]  который говорит, математика это то, что мы видим, аксиомы вторичные, они нам упрощают работу,
[26:44.880 --> 26:48.960]  конечно упрощают, мы не можем исходить из кучи верных утверждений, которые мы везде
[26:48.960 --> 26:56.360]  пронаблюдали. Желательно взять сколько-то, ну взять сколько-то утверждений базовых и из них
[26:56.360 --> 27:01.800]  остальные вывести, просто чтобы у нас в голове это уложилось нормально. Так вот, значит, математики
[27:01.800 --> 27:08.400]  первого типа очень любят заниматься вот этой всей, как бы это сказать, вот, а вот зависит ли так
[27:08.400 --> 27:15.480]  аксиома от этих, да, а можно ли, ой, давайте построим пример в кольца, в котором там, не знаю, вот 58
[27:15.480 --> 27:19.480]  разных разложений на множители или что-то в этом духе, да, вот давайте построим элемент кольца,
[27:19.480 --> 27:23.280]  в котором вот это бесконечно все раскладывается, раскладывается, раскладывается, да, а математики типа
[27:23.280 --> 27:28.000]  Гильберта и Вейля говорят, эти кольца, они все равно вымышленные конструкции нашего мозга, а
[27:28.000 --> 27:33.480]  реальное, что мы видим, это полно что комплексных чисел, там все хорошо, там заведомо все хорошо,
[27:33.480 --> 27:39.720]  там есть модуль, там, ну как бы, там определят, для многочленов есть степень, но, в общем, есть
[27:39.720 --> 27:48.160]  какие-то факторы, которые гарантируют вам пункт А, о, пункт 1, для нормальных колец, которые взяты из
[27:48.160 --> 27:55.800]  нормальной жизни, я принадлежу, я сразу говорю, я здесь не над схваткой, я принадлежу школе Вейля и
[27:55.800 --> 28:02.520]  Арнольда, только ей, аксиоматическую теорию я рассматриваю только как инструмент для вывода,
[28:02.520 --> 28:09.120]  но никак не самая интересная цель, вот, я нисколько не нападаю, там, у меня, многие друзья живут в той
[28:09.120 --> 28:15.840]  парадигме вполне, ну, по той парадигме был нанесен страшный удар ядерный с помощью теоремы Гёделя
[28:15.840 --> 28:22.400]  о неполноте, мы об этом расскажем Мусатов, если у вас есть такой курс, может быть, есть, а уже,
[28:22.400 --> 28:27.280]  вот, то есть, на самом деле, Гильберт пребывал последние годы своей жизни в страшной депрессии,
[28:27.280 --> 28:32.080]  потому что теорема Гёделя полностью зачеркнула его планы, а Лаплас до нее не дожил, вот, то есть,
[28:32.080 --> 28:36.680]  в принципе, похоже, что жизнь сама указывает, кто прав здесь, но, тем не менее, на самом деле,
[28:36.680 --> 28:43.960]  это же не до конца прав, ну как, некоторым людям просто интересно разрабатывать, подчищать вот эти
[28:43.960 --> 28:51.440]  края, подчищать края, ну, как бы, пусть подчищают, вот, но это я все оправдываю, почему я вам не могу
[28:51.440 --> 28:55.920]  сейчас провести пример кольца, где это происходит, я не помню его, и никогда этим не интересовался,
[28:55.920 --> 29:00.320]  но, безусловно, эти кольца существуют, где ты делишь, делишь, делишь, делишь, но и все, все время делится,
[29:00.320 --> 29:08.800]  вот, ну, вот, значит, следующий раз Митя расскажет вам, почему в так называемых евклидовых кольцах
[29:08.800 --> 29:18.200]  этого феномена быть не может, и пункт А гаран... ну, на самом деле, все три гарантированы, ну, по крайней
[29:18.200 --> 29:24.400]  мере, значит, вот, первый сразу же выводится из евклидовости, ну, и остальные тоже, в общем, выводятся
[29:24.400 --> 29:33.840]  из евклидовости, но я вам расскажу большую часть этого вывода сегодня, а именно, я буду выводить
[29:33.840 --> 29:40.480]  основную теорему рифмитики из некоторого утверждения, которое пока будет в черном ящике и будет
[29:40.480 --> 29:49.920]  выведено из евклидовости тоже. Утверждение такое, для любых утверждений, утверждение не для всех
[29:49.920 --> 29:56.360]  кодец верное, да, то есть, вот, в тех кольцах, в которых оно верно, если кто-то гарантирует вам
[29:56.360 --> 30:00.800]  первое, то второе тоже будет обязательно, второе и третье, то есть, будет основная теорема рифмитики,
[30:00.800 --> 30:16.600]  если будет разложение. Значит, для любых А и В СК существует МНСК, а также делитель двух этих чисел,
[30:16.600 --> 30:26.720]  общий делитель D такой, что вот этот общий делитель, конкретно этот общий делитель оказывается,
[30:26.720 --> 30:39.400]  представим вот в таком виде, можно это назвать свойство диафанта Александрийского, свойство
[30:39.400 --> 30:50.240]  диафанта Александрийского, это уравнение диафанта. Итак, значит, базовый кирпич для
[30:50.240 --> 30:58.360]  однозначности разложения на множители, базовый кирпич, это то, что для любых двух элементов кольца
[30:58.360 --> 31:11.160]  можно предъявить их делитель, некоторый общий, который выражается в таком виде. Вот это будет
[31:11.160 --> 31:18.760]  следовать из Евклидовости, но мне нужно только это свойство, я сейчас из него выведу основную
[31:18.760 --> 31:25.640]  теорема рифмитики. Понятно, по крайней мере, формулировка, да? Понятно, что дальше происходит,
[31:25.640 --> 31:29.880]  смотрите, что дальше происходит, если у вас есть какой-то еще делитель, то D гарантированно на него
[31:29.880 --> 31:37.600]  уже делится, если какой-то общий делитель A и B есть, потому что A делится на D', B делится на D',
[31:37.600 --> 31:43.720]  значит, вся правила часть делится на D', и значит D делится на D', то есть этот делитель, который
[31:43.720 --> 31:50.920]  таким образом представлен, он обладает очень такой внушительной силой, он делится на любой
[31:50.920 --> 31:56.840]  другой делитель, в частности, в целых числах, ну в натуральных, это будет означать, что он
[31:56.840 --> 32:02.520]  наибольший, правда? Ну вот в каком-то смысле он будет наибольшим и в Евклидовых кольцах.
[32:02.520 --> 32:11.880]  Евклидовые кольца это как бы целые, ну как бы есть модуль, в целых есть модуль, вот в Евклидовых
[32:11.880 --> 32:17.560]  есть такая как бы обобщенный модуль, он себя может по-разному вести в разных кольцах, но идея
[32:17.560 --> 32:23.760]  такая, что вот он, значит, каждому элементу сопоставляется некоторое положительное, ну по крайней
[32:23.760 --> 32:30.720]  мере не отрицательное точно, целое число, и от делимости оно не может уменьшиться, но это чуть
[32:30.720 --> 32:36.920]  позже расскажет подробнее, Митя, вот, но суть в том, что, значит, в этих Евклидовых кольцах тоже будет
[32:36.920 --> 32:41.360]  понятно в каком смысле это наибольший именно общий делитель, но он как бы не только наибольший, он
[32:41.360 --> 32:47.360]  еще и больше, утверждается больше, мало ли что 7 больше 3, 7 же на 3 не делится, да, а здесь утверждается,
[32:47.360 --> 32:52.560]  что этот делитель, он просто делится на все остальные делители, но это совершенно очевидно из
[32:52.560 --> 32:59.400]  этого свойства, если это свойство выполнено, то это да, вот, и, значит, когда-то мы дойдем до языка
[32:59.400 --> 33:05.160]  теории идеалов, но пока я думаю, что я не буду грузить вас с этими идеалами, или вас уже на семинаре
[33:05.160 --> 33:13.440]  грузили, ну и хорошо, ну уже постепенно, в школе Вилли и Арнольда формализм должен постепенно
[33:13.440 --> 33:21.360]  возникать, он не может быть вывален сразу, а в школе, значит, соответственно, Лапласа и Гильберта
[33:21.360 --> 33:26.680]  первая лекция это просто набор из миллиона определений, совершенно непонятно еще пока объекты
[33:26.680 --> 33:33.000]  не ощутимые, вот, и у нас так алгебру в общем ввели, было очень трудно, определение, определение теоремы,
[33:33.000 --> 33:37.240]  определение теоремы, определение теоремы, надо примеры, блин, а я ничего не могу понять, ну вот
[33:37.240 --> 33:41.920]  пример понимаю, а причем тут вот это все, да, то есть нет как-то вот, ну либо я тупой, наверное,
[33:41.920 --> 33:46.880]  там может рассчитывали на людей с более высокой абстракцией, но в общем мне очень трудно давалось
[33:46.880 --> 33:52.560]  алгебра, я далеко не с первого раза вообще все это понимал, сдавал, вот, но полюбил ее крепко, когда
[33:52.560 --> 33:58.600]  понял, что ее надо по-другому, просто излагать, ее надо излагать из живых задач, тогда она будет
[33:58.600 --> 34:03.000]  постепенно и понятно, она действительно очень сложная, но просто если постепенно, то нормально,
[34:03.000 --> 34:15.880]  так что пока без идеалов будем жить, жить без идеалов, так, да, вот, так вот как из этого, так,
[34:15.880 --> 34:24.760]  еще у нас сколько времени до перерыва? Ноль, тогда я прекрасными новыми фломастерами из этого выведу
[34:24.760 --> 34:28.480]  по возвращении, основной теряем месяц,
[34:28.480 --> 34:43.000]  это неизвестно, да, раз, раз, раз, да, да, да, отлично, так, хотя я могу не стирать,
[34:43.000 --> 35:03.480]  потому что еще здесь есть некоторое место, итак, поехали, лемма один, если а умножить на с делится
[35:03.480 --> 35:17.080]  на b, при этом а и b взаимнопросты, помните для гауссовых, но неважно, для любых элементов кольца,
[35:17.080 --> 35:27.720]  мы говорим, а и b взаимнопросты, в том, и только в том случае, когда их делители,
[35:27.720 --> 35:46.920]  или как а со звездой, то есть все обратимые вместе с ней, вот, но опять же,
[35:47.480 --> 35:52.640]  но вот если больше никаких общих делителей нет, то мы говорим, что взаимнопросты и вот так будут,
[35:52.640 --> 36:06.920]  вот, что же я тут напишу тогда, догадываете? Конечно, c делится на b, доказательства,
[36:06.920 --> 36:18.240]  а согласно вот этой лемме, существует какой-то их общий делитель, дельта, например, да, который
[36:18.240 --> 36:38.560]  равен ам плюс bn, но это вот утверждение гарантирует нам, что для некоторого делителя существуют
[36:38.560 --> 36:48.280]  такие мн и ска, что ам плюс bн равно… вот это свойство гарантирует, что длить только ска со звездой все,
[36:48.280 --> 36:54.880]  поэтому можно домножить на дельта минус 1, и получится 1 равно а умножить на м дельта минус 1
[36:55.880 --> 36:58.960]  и дельта минус 1 элемент кольца, правда?
[36:58.960 --> 37:24.800]  После замены м дельта минус 1 на м и n дельта минус 1 на n будет просто ам плюс bn равно 1,
[37:24.800 --> 37:29.120]  ну просто с таким вот, с таким выражением гораздо легче работать, чем когда там какая-то дельта.
[37:29.120 --> 37:41.120]  Вот, ну теперь мы пишем ам плюс bn равно 1, умножаем на c, и в общем-то все готово,
[37:41.120 --> 38:01.520]  потому что ас по условию делится на b, ну а вторая часть она и так делится на b,
[38:01.520 --> 38:08.000]  потому что является его кратным, значит левая все делится на b, значит c делится на b,
[38:08.000 --> 38:30.720]  то есть c делится на b, все, история завершена. Так, лему 2, если p простое и а не делится на p,
[38:30.720 --> 38:57.760]  то из а умножить на b делится на p, следует b делится на p. Здесь нужно понять, что а не делится на p,
[38:57.760 --> 39:10.640]  а п и п простое, давайте напишу доказательства, ну оно совсем простое, если p простое и а не делится на p,
[39:10.640 --> 39:22.280]  то а перпендикулярно p, взаимопростое. Так, давайте я сделаю маленький контроль, поднимите руку,
[39:22.280 --> 39:30.600]  кому это очевидно. Так, давайте еще раз, тогда чуть-чуть повторю, значит смотрите, ну первая строка
[39:30.600 --> 39:38.800]  понятна, да, чисто формально взял, умножил на c и все. Теперь что со второй, пусть p простое и а на него не делится,
[39:38.800 --> 39:43.280]  тогда давайте посмотрим, какие могут быть у них общие делители, у p вот два набора делителей,
[39:43.280 --> 39:53.840]  k со звездой и те, которые ассоциированы с p. Какие бы ни были у а делители, вот эта группа не может быть
[39:53.840 --> 40:01.720]  делителями а, иначе а делилось бы на p, а у нас по условию а на p не делится. Значит, среди у их общих делителей
[40:01.720 --> 40:11.400]  вот этой группы быть не может, а так как p простое, то остается только эта группа, а значит а и p взаимопросто.
[40:11.400 --> 40:19.240]  То есть, грубо говоря, это такое, можно так запомнить как мантру, мы ее доказали, может теперь запомнить
[40:19.240 --> 40:25.880]  как мантру, если в кольце какой-то элемент не делится на простой, то он с ним взаимопросто,
[40:25.880 --> 40:33.960]  потому как у простого только две группы делителей и одна из них таким образом запрещается из-за того,
[40:33.960 --> 40:40.680]  что элемент не делится на него, а значит остается только та группа. Ну а дальше все из этого следует,
[40:40.680 --> 40:48.000]  то есть дальше раз а и p взаимопросто, то теперь из этого следует, чтобы делились на p силы предыдущей строки.
[40:48.000 --> 41:05.160]  Так, да, значит следствие, это следствие, да, да, да, и все, и все, применим, применяем l1. Так, l3,
[41:05.560 --> 41:19.920]  это переформулировка, логическая переформулировка l2, а именно, если а и b не делятся на p и p простое,
[41:19.920 --> 41:32.000]  то а умножить на b не делится на p. Это логическая переформулировка предыдущего шага. Предыдущий шаг,
[41:32.100 --> 41:40.860]  если а не делится на p, то и за b делится на p, а следует b не делится на p. А значит если мы этот
[41:40.860 --> 41:45.220]  угол отрежем, то аb не может делится на p. Отрезали возможность а делится на p,
[41:45.220 --> 41:48.800]  отрезали возможность b делится на p и соответственно никак невозможно до аb.
[41:48.800 --> 41:55.340]  Чисто логическая переформулировка. Так, ну то есть, смотрите, что мы получили. Мы получили то,
[41:55.340 --> 41:58.780]  то, а что процессовые числа хорошо знали и чувствовали
[41:58.780 --> 42:03.460]  с детства, что делимость на простое число не рождается
[42:03.460 --> 42:08.980]  при умножении, делимость на 100 рождается при умножении,
[42:08.980 --> 42:13.980]  50 умножить на 4 равно 200. 50 не делилось на 100, 4 не делилось
[42:13.980 --> 42:16.060]  на 100, 200 делится на 100.
[42:16.060 --> 42:19.500]  А делимость на простое число не рождается при умножении,
[42:19.500 --> 42:25.700]  если не делится два частоты произведения. L4 – это индукционное
[42:25.700 --> 42:33.220]  следствие, что если α1, α2, αr не делится на P, то их
[42:33.220 --> 42:38.940]  произведение тоже не делится на P. Правда? Ну, переформировал.
[42:38.940 --> 42:58.700]  Хорошо. Что теперь мы делаем? Мы доказываем а2 для всех элементов А. Рассмотрим любой
[42:58.700 --> 43:10.980]  элемент А. Пусть мы пронаблюдали что-то в этом духе. Так, то есть пусть есть два
[43:10.980 --> 43:15.420]  разложения. Про первое еще раз, да, мы считаем, что это будет выведено про все наши кольца,
[43:15.420 --> 43:19.700]  что первое выполняется. Какое-то разложение есть. Предположим, что есть где-то два разложения.
[43:19.700 --> 43:31.860]  Тогда логически существует две возможности. Первая, что здесь есть какой-то элемент,
[43:31.860 --> 43:37.900]  ассоциированным с каким-то элементом здесь. Вторая возможность, что ни один из элементов
[43:37.900 --> 43:44.500]  здесь не ассоциирован ни с одним из элементов здесь. То есть вот эти классы у всех слева и у всех
[43:44.500 --> 43:49.340]  справа совершенно различны. Ну, в смысле, у всех слева могут быть не различными, могут быть произведения
[43:49.580 --> 43:55.420]  двух-одинаковых, а даже трех-одинаковых. Но вот в этом наборе простых и в этом
[43:55.420 --> 43:59.380]  никаких пересечений нет. То есть одно из двух, либо пересечений есть, либо нет. Что
[44:07.380 --> 44:12.640]  после этого разложения стали одинаковы с точностью дассифрованности, то они и были одинаковы
[44:12.640 --> 44:16.100]  с точностью дассифрованности очевидным образом. Если два ассоциированных есть,
[44:16.100 --> 44:21.940]  здесь мы делим, остается какой-то обратимый элемент, который может засунуть любой из простых оставшихся.
[44:21.940 --> 44:27.580]  Соответственно, если все-таки это два разных разложения, то уж извините,
[44:27.580 --> 44:32.140]  значит, после сокращения на ассоциированные они останутся разными разложениями.
[44:32.140 --> 44:40.620]  Дальше делим, пока делится. Но в данном случае у нас уже исходим мы из конечного какого-то списка,
[44:40.620 --> 44:45.580]  поэтому это до бесконечности продолжаться не будет. В отличие от элементов, когда мы начинали
[44:45.580 --> 44:49.860]  раскладывать в каких-то совсем безумных кольцах, могло быть бесконечное выделение простых-простых.
[44:49.860 --> 44:53.380]  Здесь уже предположено, что есть два конечных разложения, и что они совпадают.
[44:53.380 --> 45:00.620]  Ну тогда, почему сокращение попарного, сокращение на ассоциированные и вот этих
[45:00.620 --> 45:07.780]  вылезающих обратимых элементов из кассы звездой, мы их суём в любые из простых, которые там есть.
[45:07.780 --> 45:12.620]  Ассоциственность это никак не влияет. Так работает отношение эквивалентности.
[45:12.620 --> 45:14.860]  В конце концов к чему же мы приходим?
[45:14.860 --> 45:23.820]  К какому-то ассвалной, с каким свойством?
[45:23.820 --> 45:32.300]  Ну либо здесь и здесь полностью не пересекаются наборы.
[45:32.300 --> 45:40.300]  То есть когда мы всё пересокращали, что только могли, на каком-то шаге возникнет либо обратимый,
[45:40.300 --> 45:44.980]  который, извиняюсь, равен произведению нескольких простых, что невозможно,
[45:44.980 --> 45:50.380]  потому что иначе у нас единица будет делиться на простое число, а мы сразу
[45:50.380 --> 45:55.660]  простые мы рассматриваем только в этих группах. Если в одном месте сократились все простые,
[45:55.660 --> 45:59.660]  то в другом, естественно, тоже сократились все простые, потому что иначе это противоречит
[45:59.660 --> 46:05.860]  самой конструкции простого числа. А если остались здесь и здесь не пустые наборы,
[46:05.860 --> 46:12.100]  то они никак не пересекаются друг к другу, даже с точностью достоинности.
[46:12.100 --> 46:21.660]  То есть, иными словами, если бы для какого-то элемента кольца, если бы хотя бы для одного
[46:21.660 --> 46:30.220]  элемента кольца не была выполнена ата2, то для некоторого элемента кольца она была бы не
[46:30.220 --> 46:36.700]  просто не выполнена, а было бы два абсолютно разных разложения на простые множители,
[46:36.700 --> 46:44.260]  абсолютно разных, то есть ни одно простое число из первого набора не ассоциировано ни с одним из
[46:44.260 --> 46:53.580]  второго набора. Так? Договорились? А теперь глядите. Возьмем, например, q1. Ну, например,
[46:53.580 --> 47:00.340]  p1 и q1 это не ассоциированные простые. Следовательно, p1 на q1 не делится, как там очевидность говорит,
[47:00.340 --> 47:07.100]  да? Не ассоциированные простые. А простой делится только на вот эту группу, которая вообще здесь не
[47:07.100 --> 47:11.100]  при делах, и на свою группу ассоциированных. Соответственно, ни на какие другие не делятся,
[47:11.100 --> 47:17.460]  значит на q1 делиться не может. А p2 может делиться на q1? Тоже не может, тоже не ассоциировано, да?
[47:17.460 --> 47:25.660]  И вот получается, что ни одно из вот этих чисел не делится на q1. Но произведение-то
[47:25.660 --> 47:31.540]  делится, это же ассоциировано с волной, которая прям вот конкретно записана в виде q1,
[47:32.540 --> 47:48.940]  и вот наступает противоречие. Согласны? Согласны с наступившим противоречием? Все, основная
[47:48.940 --> 47:57.620]  терема ликметики завершена. То есть если есть свойства от а1 и вот это свойство, то в кольце
[47:57.620 --> 48:06.260]  наличествует однозначное разложение на простые множители. Ну а оба свойства будут гарантироваться
[48:06.260 --> 48:13.660]  свойством евклидовости, и об этом в следующий раз расскажет Митя. А я сейчас замечу, что в целых
[48:13.660 --> 48:22.820]  числах это гарантировано, даже я даже не знаю. Поднимите руку, кто знает строго, ну как бы кто,
[48:22.820 --> 48:28.340]  да, уверен, что знает, ну или просто, не важно, короче, кто знает строго доказательства этого в
[48:28.340 --> 48:36.620]  целых числах обычных. Давайте это проведу, слишком мало. Вы простите меня, ладно, что я повторюсь.
[48:36.620 --> 48:44.900]  Значит, я просто проведу рассуждение, ну, может вы его знаете, может не его. Я его рассказываю
[48:44.900 --> 48:52.260]  школьникам всегда, школьникам в таком виде. Есть кузнечик, он прыгает, он прыгает, может прыгать
[48:52.260 --> 49:02.460]  на а и на б. У него вот два варианта прыжка. Прыгать в любую сторону может, на а и на б. Ну и вопрос,
[49:02.460 --> 49:09.260]  в какие точки он может попасть. Вот давайте рассмотрим множество всех точек напрямой. Да,
[49:09.260 --> 49:15.220]  мы, еще раз, мы перешли в обычные наши целые числа. Самое привычное, что только есть на свете,
[49:15.220 --> 49:23.500]  да, самое простое и понятное. И вот от 0, 1, 2, минус 1, минус 2, и они поехали в разные стороны считать
[49:23.500 --> 49:34.300]  все, значит, эти простые числа. И есть прыжки, а и б. Вот а, допустим, и скажем, б. Значит,
[49:34.300 --> 49:43.220]  что дальше происходит? Мы рассматриваем множество точек попадания. Вот такой математический объект.
[49:43.220 --> 49:55.020]  Рассмотрим множество точек попадания. Ну, это когда я рассказываю для четыре или пятиклассников. Ну,
[49:55.020 --> 50:06.900]  а для вас я просто пишу, что это множество всех вот такого вида. Правда? То есть я смотрю,
[50:06.900 --> 50:11.340]  куда может прийти кузнечик, прыгая несколько раз влево-вправо. Это просто означает, что а нужно
[50:11.340 --> 50:15.220]  умножить на какое целое число и прибавить б умножить на какое целое число. Правда? Ну,
[50:15.220 --> 50:23.860]  вот это множество точек попадания, значит, очевидно, что оно симметрично относительно 0 и 0 содержит. Ну,
[50:23.940 --> 50:28.420]  0 потому, что можно никуда не прыгать просто, а симметрично потому, что можно наоборот проделать.
[50:28.420 --> 50:36.100]  И мн заменить на противоположное, короче говоря. Вот. Рассмотрим теперь самое маленькое
[50:36.100 --> 50:47.180]  d больше нуля, принадлежащее этому множеству. Можно, конечно, его как-нибудь обозначать,
[50:47.180 --> 50:56.060]  ну, может, мне не понадобится ничего обозначать. Вот. Итак, рассмотрим самое маленькое, которое
[50:56.060 --> 51:00.620]  только может быть кузнечиком достигнуто. Положительное, самое маленькое. Значит,
[51:00.620 --> 51:05.660]  вот это вот, вот это вот то, что здесь есть, это называется мёртвая зона, да? В неё кузнечик никак
[51:05.660 --> 51:10.500]  не сможет пропрыгать. Никаким образом, никакой алгоритм не может его перевести в мёртвую зону
[51:10.500 --> 51:18.700]  по построению точки d. Теперь вопрос. Какая следующая точка попадания кузнечика направо?
[51:18.700 --> 51:29.900]  Правильно, 2d. Раньше не бывает, потому что если вы умудрились как-то попасть сюда,
[51:29.900 --> 51:37.460]  то вы от этой точки отсчитываете алгоритм, который вас на d переводит. Правда, да? Вот вы умеете
[51:37.460 --> 51:43.460]  на d. Делаете этот алгоритм в обратную сторону и стартуя из зелёной точки, куда вы смогли
[51:43.460 --> 51:49.140]  попасть. То есть предположение, что вы попали куда-то между d и 2d, приводится к противоречию,
[51:49.140 --> 51:54.100]  потому что тогда, стартуя из этой точки и в отрицательную сторону, разыгрывая вот это
[51:54.100 --> 52:00.100]  попадание в d, вы попадаете между 0 и d, что невозможно по построению. Значит, если d
[52:00.100 --> 52:08.900]  самая маленькая, то следующая 2d. А дальше? 3d. А дальше довольно понятно, что мы не можем
[52:08.900 --> 52:16.380]  избежать попадания вот в эти две точки, потому что понятно, что теперь, на самом деле, попадание
[52:16.380 --> 52:20.300]  возможно только в кратные d, просто в силу того, что я сказал, да? Это на самом деле называется
[52:20.300 --> 52:26.020]  деление состатком. Если куда-то ещё попали, раз-раз отсчитали налево. То есть мы видим,
[52:26.020 --> 52:32.780]  что мы можем попадать только в кратные d, в них и только в них. Попадание в любую точку внутри
[52:32.780 --> 52:37.620]  этих кратных автоматически с помощью деления состатком даёт вам попадание куда-то между 0 и d,
[52:37.620 --> 52:43.900]  что противоречит выбору d. А значит множество попадания, это множество кратных d, а следовательно,
[52:43.900 --> 53:00.660]  a и b являются кратными d. Множество попадания. Это множество всех кратных d. Отсюда a и b делится
[53:00.660 --> 53:11.860]  на d. Всё доказано. То есть мы доказали как бы от обратки. Мы взяли самая маленькая,
[53:11.900 --> 53:17.260]  которая в таком виде представляется, и доказали, что это является делителем. Мы не искали среди
[53:17.260 --> 53:20.740]  делителей, не перебирали. Мы просто взяли самая маленькая и доказали, что он и есть делитель.
[53:20.740 --> 53:26.100]  Вот. И всё доказано для целых чисел, тем самым верна осунатий ремаритмически. Вот. После этого
[53:26.100 --> 53:32.740]  всё понятно, да? Ну, пункт, этот пункт понятен, да? Что целое число вы просто берёте и раскладываете
[53:32.740 --> 53:37.740]  на множители. Каждый раз у вас уменьшается размер этого множителя, а натуральное число уменьшать
[53:37.740 --> 53:43.180]  бесконечное количество раз нельзя. Вот. Поэтому вот a1 здесь гарантирована по очевидным соображениям,
[53:43.180 --> 53:47.860]  а вот a2 мы сейчас вывели из вот этого свойства, которое только что доказали. Следовательно,
[53:47.860 --> 53:59.820]  z верна основная ремаритмически. Вот. Хорошо. Давайте я всё-таки, теперь уже можно, скажу,
[53:59.820 --> 54:10.340]  что вот это вот, скажу всё-таки, да, значит, идеал, всё, идеал, приехали. Идеал и внутри k,
[54:10.340 --> 54:22.420]  это такое подмножество, подмножество и из k. Вот сейчас я могу это, потому что я уже привёл пример
[54:22.420 --> 54:28.260]  идеала, и сейчас я как бы от него, в формулировке формального определения идеала, я буду
[54:28.260 --> 54:34.180]  абазироваться на том, что мы только что увидели с вами, мы увидели идеал. Это как раз точки попадания
[54:34.180 --> 54:44.580]  все, множество точки попадания. Итак, это такое множество и из k, что и абелевая подгруппа по
[54:44.580 --> 54:58.980]  сложению, подгруппа k по сложению, это первое свойство. И второе свойство, что для любого вообще x из k,
[54:58.980 --> 55:12.500]  значит, x умножить на i по Минковскому, то есть все произведения лежат. То есть если я возьму
[55:12.500 --> 55:22.220]  любой вообще элемент кольца и домножу на элемент идеала, то я остаюсь внутри идеала, никуда не могу
[55:22.220 --> 55:27.060]  покинуть идеал. Это как чёрная дыра, понимаете? Да, чёрная дыра. Знаете, что такое чёрная дыра?
[55:27.140 --> 55:33.860]  Ну, я сам не знаю, но все говорят, что куда всё уходит и ничего не выходит. Свет не может
[55:33.860 --> 55:39.420]  вырваться из неё, потому что первая космическая скорость для чёрной дыры выше скорости света.
[55:39.420 --> 55:45.140]  Но вот как бы всё туда сваливается. Вот идеала это чёрная дыра. На что не умножается,
[55:45.140 --> 55:50.900]  соответственно, внутри идеала. Ну и вот то, что точка попадания, естественно, является идеалом,
[55:50.900 --> 55:56.380]  очевидно, потому что сумма таких выражений имеет такой же вид, правда? Ну и если я домножу на
[55:56.380 --> 56:00.540]  любое число, это всё равно, что m и n домножил на это число, и поэтому тоже такой же вид. Ну или там,
[56:00.540 --> 56:06.940]  скажем, умножил на 3, значит, трикратно произвёл алгоритм попадания в какую-то точку. Соответственно,
[56:06.940 --> 56:12.180]  множество точек попадания – идеал. А здесь сформулировано важнейшее свойство и в клидовых
[56:12.180 --> 56:20.380]  колец о том, что все идеалы главные. Значит, это вот называется главный идеал, да? Главный идеал,
[56:20.380 --> 56:36.940]  главный идеал – это идеал вида a умножить на k по Минковскому. То есть множество всех кратных
[56:36.940 --> 56:44.100]  элементов a из кольца. Ну, по очевидным причинам, это идеал, да? Сумма кратных элементов a,
[56:44.100 --> 56:50.660]  а выносится за скобку, да? Ну и если умножу кратное а на какое угодно, то это тоже остаётся кратное
[56:50.660 --> 56:59.940]  а. Поэтому главные идеалы, естественно, идеалы, а утверждается, что в кольце, в котором вот это
[56:59.940 --> 57:06.380]  свойство выполнено, никаких других идеалов не бывает, в нём как главный идеал. Вот, так сказать,
[57:06.380 --> 57:12.540]  по сути, я это здесь вывел. Но кольце своего числа, тем самым, все идеалы главные, и это и гарантирует
[57:12.540 --> 57:17.260]  однозначное разложение на множество. А вот в произвольных подножках комплексных чисел,
[57:17.260 --> 57:23.220]  которые являются кольцами, там бывают, соответственно, совершенно разные идеалы,
[57:23.220 --> 57:30.380]  не главных куча разных идеалов, там вводится некоторая эквивалентность, там норк идеалов,
[57:30.380 --> 57:36.340]  такая теория идеалов, там два идеала эквивалента, если они при домножении на различные элементы
[57:36.340 --> 57:42.860]  кольца совпадают друг с другом. Такие вот отношения эквивалентности, там классы, соответственно,
[57:42.860 --> 57:49.620]  по этой эквивалентности, называется группа классов и идеалов. Ну, в общем, или это не группа,
[57:49.620 --> 57:56.740]  сейчас я могу... Так, я сейчас проявляю некоторую математическую неграмотность. Ладно,
[57:56.740 --> 58:01.340]  я тогда в эту сторону не буду продолжать. В общем, суть в том, что для произвольных колец
[58:01.340 --> 58:08.380]  рассматриваются вот эти различные классы идеалов, и далеко не все идеалы главные,
[58:08.380 --> 58:15.340]  и, соответственно, основная теория маритметики падает в этом причина. Так, ну а мы живем в Z
[58:15.340 --> 58:23.940]  сейчас некоторое время. Собственно, я думаю, что оставшееся время мы живем в Z. Давайте я нарисую.
[58:23.940 --> 58:37.180]  Так, мы как до 30-ти можем работать минут? Нормально? Так и есть, да, до 30-ти? Пара заканчивается,
[58:37.180 --> 58:41.940]  или во сколько заканчивается формально пара? 25, да? Ну давайте чуть-чуть, да, подольше,
[58:41.940 --> 58:48.540]  чуть-чуть, капельку. Давайте я все сотру, все. У нас постепенно как-бы складывается некоторая
[58:48.540 --> 58:57.220]  картина. Важно, чтобы она постепенно, когда мы начнем изучать всякие уравнения,
[58:57.220 --> 59:07.660]  чтобы она уже была довольно цельной. Это картина, вот. Ну а сейчас мы берем и рисуем. Ну, значит,
[59:07.660 --> 59:17.980]  таблица, короче говоря, м любое число, но только больше единицы, иначе не интересно. Мы сейчас
[59:17.980 --> 59:26.380]  будем рисовать таблицу остатков. Ну и если я говорю о сложении остатков, то ничего интересного
[59:26.380 --> 59:33.380]  не происходит. Правда? Ничего интересного не происходит. Сложение остатков во всех таких
[59:33.380 --> 59:43.180]  таблицах выглядит совершенно одинаково. Первая такая, вторая 1, 2, 3 и так далее. И 0, да? И 0
[59:43.180 --> 59:51.780]  начинает гулять вот так вот как-бы по вот этой диагонали, идти 2, 3, 4 и так далее, 0, 1, m минус 1,
[59:51.780 --> 01:00:01.620]  0, 1, 2 и так далее, m минус 2. Ничего интересного, очевидно, группа при всех m по сложению. Вот эта
[01:00:01.620 --> 01:00:07.580]  вот группа, ну, самая простая, которая бывает на свете группа, циклическая группа по модуле m. Есть
[01:00:07.580 --> 01:00:13.820]  элемент 1, мы его складываем m раз, получаем 0 и, значит, эта группа реализуется как остатки
[01:00:13.820 --> 01:00:21.540]  отделения на m. Все свойства группы очевидны, 0 нитральный элемент, минус a это m минус а,
[01:00:21.540 --> 01:00:26.140]  остаток, да? Ну, в общем, тут не о чем говорить. А вот с умножением есть о чем говорить, очень
[01:00:26.140 --> 01:00:32.700]  интересно. Значит, с умножением бывают два вида ситуаций. Вот давайте я нарисую их. Причем,
[01:00:32.700 --> 01:00:36.580]  чтобы не было чувства, что одна ситуация связана с четными, а другая с нечетными,
[01:00:36.580 --> 01:00:43.060]  я хочу нарисовать обе таблицы, связанные с нечетными числами. Вот это вот будет таблица,
[01:00:43.060 --> 01:00:50.260]  связанная с числом 9 по умножению. Вы понимаете, что ноль я выкинул, потому что неинтересно,
[01:00:50.260 --> 01:00:56.540]  да? Число, делящиеся на 9 при умножении на любое число, дает число, делящиеся на 9. Поэтому первой
[01:00:56.540 --> 01:01:03.540]  строке и первом столце были бы сплошные нули, и это было бы неинтересно. А вот что происходит
[01:01:03.540 --> 01:01:12.140]  других? Мы что-то строили в тот раз или нет? А, уже строили. Блин, я, понятно, у меня, значит,
[01:01:12.140 --> 01:01:22.700]  некоторый старческий склероз. Так, и вот до 6 здесь. А мы другие или те же строили? А, четный и нечетный
[01:01:22.700 --> 01:01:27.180]  строили. А, ну отлично. А сейчас вот построим два нечетных и посмотрим на их, значит,
[01:01:27.180 --> 01:01:37.180]  характеристики. Что с ними так, а что не так. Вот это по модулю 7 по умножению, это модуль 9. Так,
[01:01:37.180 --> 01:01:46.580]  ну давайте, один, два, три, четыре, пять, шесть, два, четыре, шесть, дальше что? Один, три, пять, да?
[01:01:46.580 --> 01:01:56.620]  Прибавляется каждый раз 2, а в этой строке будет прибавляться 3. 3, 6, 9 это 2, 5, 8 это 1 и 4.
[01:01:56.620 --> 01:02:14.340]  Дальше, в силу того, что m-a умножить на m-b равно ab плюс кратное m, ой, кает кольцо, m на l. Понятно
[01:02:14.340 --> 01:02:23.340]  центральная симметричность всех таблиц. То есть, остаток, дополняющий до a, умножить на остаток,
[01:02:23.340 --> 01:02:28.100]  дополняющий до b, всегда дает то же самое, что просто остаток a умножить до остаток b. Вот,
[01:02:28.100 --> 01:02:35.060]  сила вот этого вот замечательного свойства. Ну там что будет? ab минус am минус bm плюс m квадрат.
[01:02:35.060 --> 01:02:40.660]  Но это все делится на m, да, поэтому с точки зрения остатков умирает. Поэтому, как остатки,
[01:02:40.660 --> 01:02:45.580]  будет совершенно симметрично относительно центра. Значит, центр в нечетном случае — это
[01:02:45.580 --> 01:02:56.380]  прям вот такое перекрестье. Вот, соответственно, здесь будет 4, 1, 5, 2, 6, 3. Тут 5, 3, 1, 6, 4, 2. И тут
[01:02:56.380 --> 01:03:03.780]  все подряд в обратном порядке. А вот тут происходит всякие интересные безобразия.
[01:03:03.780 --> 01:03:14.620]  2, 4, 6, 8, 1, 3, 5, 7. Пока никакой разницы нет. А что происходит с тройкой? Диктуйте.
[01:03:14.620 --> 01:03:33.740]  Дальше. Дальше. 3, 6. Отлично. А с четверкой? 4, 8, 3, 7, 2, 6, 1, 5.
[01:03:34.020 --> 01:03:53.820]  Переворачиваем. 5, 1, 6, 2, 7, 3, 8, 4. С шестеркой? 6, 3, 0, 6, 3, 0, 6, 3. С семеркой? 7, 5, 3, 1, 8, 6,
[01:03:53.820 --> 01:04:03.020]  4, 2. И с восьмеркой? 8, 7, 6, 5, 4, 3, 2, 1. Так, вы, наверное, хорошо видите некоторую разницу,
[01:04:03.020 --> 01:04:08.980]  ощутимую на взгляд этих таблиц. А именно здесь есть строка номер 3 и строка номер 6,
[01:04:08.980 --> 01:04:18.180]  которые плохо очень себя ведут. Правильно? Вот. Значит, они плохо себя ведут. И это означает,
[01:04:18.180 --> 01:04:25.020]  что вот такие три свойства выполнены или не выполнены для каждой строки, одновременно выполнены
[01:04:25.020 --> 01:04:41.340]  или не выполнены. Три свойства. Первое. В строке нет нуля. Второе. В строке есть единица. Третье.
[01:04:41.340 --> 01:04:55.820]  В строке есть все не нулевые остатки. Ну да, по одному разуму. Ну, в общем, понятно. Понятно,
[01:04:55.820 --> 01:05:01.540]  что по одному, как же, может быть, по два. Их там не хватит просто, если по два. Если все не нулевые,
[01:05:01.540 --> 01:05:16.060]  то по одному разум запятая очевидно. Вот. Так. Значит, вот эти три свойства довольно очевидно друг
[01:05:16.060 --> 01:05:26.980]  другу эквивалентны. Довольно очевидно друг другу эквивалентны. Ну давайте, вот это надо.
[01:05:32.020 --> 01:05:38.900]  А четыре я с этого, ну я вообще с этого всего начну. В следующий раз начну с этого. Четыре.
[01:05:38.900 --> 01:05:47.740]  Значит, мне нужно здесь вот эту строку как-то назвать. Ну как? Назвать номером строки, да, то есть
[01:05:47.740 --> 01:05:55.460]  остатком отделения. В строке номер а есть ноль, в строке номер а есть один, в строке номер а,
[01:05:55.460 --> 01:06:09.820]  ну, короче, номер а есть все нолью остатки. Четвертое, а перпендикулярно м. Все. Вот четвертое
[01:06:09.820 --> 01:06:19.780]  свойство, которое полностью им эквивалентно. Ну и, собственно говоря, на самом деле нам, да,
[01:06:19.780 --> 01:06:27.380]  нам надо это доказывать. Ну вообще, после того, что вот здесь мы проделали, вот здесь, уже,
[01:06:27.380 --> 01:06:34.740]  наверное, уже, наверное, очевидно. Уже, наверное, очевидно. Что значит а перпендикулярно м в
[01:06:34.740 --> 01:06:42.180]  терминах вот того, что мы сейчас проделали? Что а умножить на какое-то целое плюс м умножить
[01:06:42.180 --> 01:06:52.860]  на какое-то целое равно один, правда? И это мы доказали и выверили. Ну тогда, если я х приведу
[01:06:52.860 --> 01:07:02.820]  по модулю м, то это будет остаток какой-то. И в этом остаток, вот в этой строке с номером таким,
[01:07:02.820 --> 01:07:10.900]  то есть в этом столбце с номером х по модуле м и в строке с номером а на пересечении возникнет
[01:07:10.900 --> 01:07:23.220]  что? Один, потому что вот это все делится на м и на остаток не влияет. Вот, поэтому для любого
[01:07:23.220 --> 01:07:30.700]  остатка взаимно простого с м существует другой какой-то остаток взаимно простой с м при умножении
[01:07:30.700 --> 01:07:43.620]  на него дающий один. Согласны? Поэтому у таких будет единица, из этого легко выяснить все остальные
[01:07:43.620 --> 01:07:53.580]  свойства, не будет нуля, будут все разные по одному. А если остаток не взаимно прост с м? Вот скажем
[01:07:53.580 --> 01:08:00.580]  а делится на r и м делится на r. Смотрите, что сразу я могу написать. Тогда а умножить на
[01:08:00.580 --> 01:08:11.340]  м, деленный на r, равно очевидно нулю. М делится на r, значит, м можно поделить на r. При r больше
[01:08:11.340 --> 01:08:18.580]  единицы, м делить на r будет остатком отделения на м каким-то, меньшим м числом, то есть остатком.
[01:08:18.580 --> 01:08:23.620]  Соответственно, я могу рассмотреть этот остаток, и это то же самое, что а делить на r умножить на м,
[01:08:23.620 --> 01:08:34.900]  то есть 0 по модулю м делится на м. То есть если есть общеделитель у а и м, то я беру номер столца
[01:08:34.900 --> 01:08:43.300]  м делить на r и по причине, что а делить на r это целое число, получаю, что получается 0 на пересечение
[01:08:43.300 --> 01:08:53.740]  этих двух, строки а из столца м делить на r. Получается 0, то есть в строках не взаимно простых с м точно
[01:08:53.740 --> 01:09:00.580]  будут проблемы, ну то есть будут нули, не будет единиц и будут встречаться не все, а только некоторые
[01:09:00.580 --> 01:09:08.900]  из остатков. Но вот это устройство систем остатков мы с этого места начнем через две недели. Мы
[01:09:08.900 --> 01:09:17.460]  начнем с этого места, и следующая наша цель это знаменитая теорема Эйлера, теорема Эйлера и
[01:09:17.460 --> 01:09:26.060]  малая теорема фирма, которая из нее сразу следует. Это следующие наши дела, заодно расскажу про rsa,
[01:09:26.060 --> 01:09:30.460]  если вам еще никто не рассказывал про передачу данных.
