[00:00.000 --> 00:19.920]  Итак, доброе утро, можно начинать, да, замечательно, доброе утро, мы с вами переключаемся на следующую
[00:19.920 --> 00:41.600]  тему, Илловские подгруппы. Значит, ситуация такая, мы с вами хорошо знаем теорему Лагранжа,
[00:41.600 --> 00:49.720]  которая говорит в частности, что порядок любой подгруппы делит порядок группы, ну и мы, наверное,
[00:49.720 --> 01:01.120]  уже знаем, что ее не всегда можно обратить, то есть вот если у вас порядок группы равен какому-то
[01:01.120 --> 01:20.640]  N, если у вас есть какая-то K, гулящая N, то необязательно существует подгруппа в нашей группе порядок,
[01:21.640 --> 01:41.840]  К. Такое выполняется не всегда, но если кому-то нужен конкретный пример, то, например, в А4 нет подгруппы порядка 6,
[01:41.840 --> 01:53.240]  доказывать это я сейчас уже, наверное, не буду, но домашко тем более не буду, но в любом случае мы это вроде
[01:53.240 --> 01:59.840]  как уже знаем, а вот в некоторых случаях, при некоторых фиксируемых, при некоторых отдельных К,
[01:59.840 --> 02:10.840]  такое обязательно возможно, и вот это достаточно удивительный факт, который мы с вами сегодня и
[02:10.840 --> 02:20.440]  будем доказывать в частности. И тут заодно вылезет важность тех понятий, которые мы
[02:20.440 --> 02:29.400]  через некоторое время назад уже вводили. Итак, давайте мы, я сначала буду определение, потом скажу,
[02:29.400 --> 02:51.800]  кем мы, собственно говоря, будем делать. Итак, пусть G это конечная группа, а порядок G это N, и оно делится на какое-то простое P.
[02:51.800 --> 03:03.800]  Давайте мы даже выделим сразу максимальную степень вхождения P в это самое N, то есть N это по вкатой на S,
[03:03.800 --> 03:16.200]  где P уже не делит S. Сегодня у нас, видимо, вот это вот, эти буквы будут иметь фиксированное значение.
[03:16.200 --> 03:27.600]  N порядок группы, P простой делитель этого порядка, K это его степень вхождения в N, S это все оставшееся.
[03:27.600 --> 03:55.600]  Так вот, Силовская P подгруппа, в группе G, это подгруппа, давайте я ее буду обозначать P,
[03:55.600 --> 04:05.600]  порядок которой есть P вкатой. Точно это максимальная степень вхождения нашего P.
[04:05.600 --> 04:15.600]  И вот в частности, что мы сегодня с вами докажем, это то, что такие подгруппы всегда существуют.
[04:15.600 --> 04:23.600]  Ну и ряд еще полезных свойств, их мы докажем. То есть вы глядите, для производного делителя числа N
[04:23.600 --> 04:30.600]  не обязательно подгруппа найдется. Если мы возьмем максимальную степень вхождения P в наша N,
[04:30.600 --> 04:40.600]  то подгруппа вот такого порядка уже найдется всегда. Ну и более того, мы с вами уже говорили немножко
[04:40.600 --> 04:47.600]  про P группы, правильно? Силовская P подгруппа является П группой, ее порядок как раз степень нашего
[04:47.600 --> 04:59.600]  простого P. Мы говорили, что они выглядят лучше, чем любые группы, про них можно много чего хорошего доказать.
[04:59.600 --> 05:07.600]  Поэтому вот такие силовские P подгруппы являются достаточно важным инструментом изучения нашей группы.
[05:07.600 --> 05:13.600]  То есть они полезны не только вот как пример того, что такое всегда есть, но и как инструмент,
[05:13.600 --> 05:21.600]  с помощью которого можно группу изучать, какой-нибудь базовый пример мы обязательно предъявим.
[05:21.600 --> 05:32.600]  Сразу хочу сказать, что естественно силов это фамилия, но фамилия это не русская, а норвежская.
[05:32.600 --> 05:41.600]  Силовская подгруппа названа в честь норвежского математика Силова, пишется он на самом деле вот так,
[05:41.600 --> 05:56.600]  латиницей, который и открыл этот в частности факт. Ну вот, на самом деле в алгебре норвегов не один,
[05:56.600 --> 06:10.600]  хотя бы тот же Софус Лих тоже комбинат. Итак, давайте я сразу сформулирую теорему.
[06:10.600 --> 06:20.600]  Иногда говорят, что это теорема Силова, иногда говорят, что это теорема Силова, выделяя там 3 или даже 4 теоремы.
[06:20.600 --> 06:29.600]  И вот мы с вами, давайте я скажу, что это теорема, но на самом деле их будет несколько.
[06:29.600 --> 06:48.600]  Она выглядит так. Во-первых, силовская подгруппа уже существует.
[06:48.600 --> 07:11.600]  Это еще не все. Вторая теорема говорит, что более того, любые две силовских подгруппы
[07:11.600 --> 07:27.600]  подгруппы в G сопряжены. То есть на самом деле, если вы знаете одну силовскую подгруппу в группе G,
[07:27.600 --> 07:34.600]  то все остальные можно из нее получить сопряжениями. Это тоже несколько удивительно, в частности потому,
[07:34.600 --> 07:47.600]  что, смотрите, сопряжение – это у нас автоморфизм группы G, а если сопряжение переводит одну силовскую подгруппу в другую,
[07:47.600 --> 07:58.600]  то это значит, что они устроены одинаково, они изоморфны. В принципе, группы порядка ПФКТ могут быть устроены совершенно по-разному,
[07:58.600 --> 08:08.600]  но в одной группе G все такие силовские подгруппы обязательно устроены одинаково, потому что они даже сопряжены.
[08:08.600 --> 08:20.600]  Это сразу хочу сказать, что любые две силовские подгруппы изоморфны, это не расширяется на по подгруппе меньшего порядка.
[08:20.600 --> 08:32.600]  Если я возьму подгруппы порядка ПФК-1, они там тоже будут, нельзя будет сказать, что любые две таких подгруппы будут обязательно хотя бы даже изоморфны.
[08:32.600 --> 08:38.600]  Это уже не факт, а вот две силовские подгруппы – это верно.
[08:38.600 --> 09:01.600]  Это не только то, что нам хотелось сказать. Более того, любая П подгруппа содержится в некоторой силовской подгруппе.
[09:08.600 --> 09:13.600]  То есть вне силовских П подгрупп, в других П подгрупп вообще нет.
[09:13.600 --> 09:22.600]  Еще раз, П подгруппа – это естественно подгруппа порядка, которая является степенью П.
[09:22.600 --> 09:30.600]  И, наконец, третья теорема. Давайте я сразу введу обозначение.
[09:30.600 --> 09:46.600]  Пусть NP – это количество силовских П подгрупп в группе G.
[09:46.600 --> 09:55.600]  Тогда NP имеет осадок один в пределении на П.
[09:55.600 --> 10:08.600]  Ну, на самом деле, разумеется, из третьей теоремы следует сразу какая?
[10:08.600 --> 10:20.600]  Просто первая, да? Нет, изоморфизма – это уже вторая, правильно?
[10:20.600 --> 10:30.600]  Из третьей теоремы следует первая, если это количество сравнимо с единицей по модуле П, но в частности не ноль.
[10:30.600 --> 10:36.600]  И так мы это и докажем. Мы докажем первую и третью теоремы одновременно.
[10:36.600 --> 10:44.600]  Принято в силу важности самого факта первую выделять в отдельную теорему.
[10:44.600 --> 10:52.600]  Все доказательства этой теоремы на самом деле основаны на одной и той же формуле.
[10:52.600 --> 10:58.600]  На формуле орбит, которую мы будем применять к разным действиям группы.
[10:58.600 --> 11:08.600]  И вот, значит, доказывать эту теорему мы будем по частям.
[11:08.600 --> 11:18.600]  Ну, давайте я сначала сделаю замечание, говорящее, немножко дополняющее вторую часть.
[11:18.600 --> 11:26.600]  Так, давайте даже два замечания. Во-первых, я напишу то, что я уже сказал, да?
[11:26.600 --> 11:38.600]  Во-вторых, из второй части следует, то любые силовские П-подгруппы изоморсны.
[11:38.600 --> 11:58.600]  И второе замечание, скорее напоминание, в группе порядка по вкатой в той группе.
[11:58.600 --> 12:18.600]  Мы с вами уже доказывали, что существуют подгруппы тех порядков по вольтой, где l от 1 до k.
[12:18.600 --> 12:30.600]  Поэтому вот эту вот вторую часть, второй теоремы мы с вами можем применять к любому.
[12:30.600 --> 12:35.600]  l от 1 до k, правильно? У нас по подгруппе, в нашей группе очень много.
[12:35.600 --> 12:40.600]  У нас есть хотя бы одна силовская подгруппа порядка по вкатой.
[12:40.600 --> 12:46.600]  То подгруппы с порядками любой меньшей степени p у нас обязательно тоже найдутся.
[12:46.600 --> 12:56.600]  Мы с вами доказывали. Как бы аппендикс к разговору о разрешимых группах, напоминаю.
[12:56.600 --> 13:06.600]  Поэтому вот эти группы будут любого допустимого порядка тоже, правильно?
[13:06.600 --> 13:10.600]  И все они будут содержаться в силовских.
[13:10.600 --> 13:16.600]  Вот такая вот масштабная теорема, и давайте мы ее с вами будем доказывать.
[13:16.600 --> 13:21.600]  Значит, доказательство у нас будет состоять из двух частей.
[13:21.600 --> 13:33.600]  У нас будет отдельное доказательство 1 и 3 сразу, и отдельное доказательство 2 предположение, что первое уже доказано.
[13:33.600 --> 13:38.600]  И давайте я начну именно с него, как с более простого доказательства.
[13:38.600 --> 13:50.600]  Мы с вами вспомним, как работает формула Армита, а потом уже как бы с этими освеженными воспоминаниями перейдем к тому.
[13:50.600 --> 14:07.600]  Итак, сначала мы доказываем вторую часть нашей теоремы в предположении, что первая часть у нас уже есть.
[14:07.600 --> 14:16.600]  Что мы уже знаем, что силовские п подгруппы обязательно существуют.
[14:16.600 --> 14:24.600]  И теперь давайте мы сделаем вот что.
[14:24.600 --> 14:35.600]  Я утверждаю, что по обе части нашей второй теоремы следует и вот какого утверждения.
[14:35.600 --> 15:02.600]  Значит, пусть п большое это силовская п подгруппа в g, а п большое это какая-то п подгруппа тоже в g.
[15:02.600 --> 15:21.600]  Тогда q содержится в подгруппе сопряженной с p.
[15:21.600 --> 15:31.600]  Вот такой вот общий факт мы с вами докажем.
[15:31.600 --> 15:41.600]  Если мы взяли проявленную п подгруппу, она обязательно содержится в сопряженной, фиксированной силовской п подгруппой.
[15:41.600 --> 15:49.600]  Дальше снимаем слоем за слоем эти листы капусты.
[15:49.600 --> 16:01.600]  Давайте сначала я объясню, почему их утверждение следует обе части нашей второй теоремы силово, а после этого уже докажу утверждение.
[16:01.600 --> 16:09.600]  Итак, как их утверждение следует вторая часть.
[16:09.600 --> 16:27.600]  Если q это p подгруппа, то мы с вами знаем, что q содержится в какой-то сопряженной, фиксированной силовской p подгруппы.
[16:27.600 --> 16:33.600]  Мы предположили, что p уже есть, мы предполагаем, что первая теорема уже доказана.
[16:33.600 --> 16:49.600]  Тогда наша q содержится в ней сопряженной к ней, но это тоже силовская p подгруппа, потому что у нее тот же самый порядок.
[16:49.600 --> 16:57.600]  Вторая часть нашей теоремы из утверждения уже следует.
[16:57.600 --> 17:01.600]  Любая p подгруппа содержится в какой-то силовской.
[17:01.600 --> 17:23.600]  Ну наконец, если q это тоже силовская p подгруппа, то у нас получается, что q содержится в сопряженной к p большому, но порядки их совпадают.
[17:23.600 --> 17:31.600]  При сопряжении порядок, конечно же, не меняется.
[17:31.600 --> 17:37.600]  Следовательно q и есть q в минус первой на p большом на g.
[17:37.600 --> 17:49.600]  То есть, если мы зафиксируем одну силовскую p подгруппу и возьмем любую другую силовскую p подгруппу, она оказывается сопряженной к первой.
[17:49.600 --> 17:53.600]  Это означает, что любые две силовских p подгруппы сопряжены.
[17:53.600 --> 18:03.600]  Итак, если мы докажем утверждение, то мы с вами докажем и вторую часть нашей теоремы в предположении p.
[18:03.600 --> 18:12.600]  Нам осталось доказать само по себе утверждение.
[18:12.600 --> 18:22.600]  И для этого нужно только рассмотреть правильное действие.
[18:22.600 --> 18:50.600]  Итак, я говорю, что подгруппа q будет действовать на множество левых смежных классов по p левыми сдвигами.
[18:50.600 --> 19:14.600]  Я напоминаю, что это означает, если мы возьмем какой-то x, если мы возьмем какой-то g из q, если мы возьмем какой-то левый смежный класс, то g от xp это просто gxp.
[19:14.600 --> 19:32.600]  Это стандартное действие. Даже наша группа Q, большая, действует на левые смежные классы pp левыми сдвигами. Естественно, и любая ее подгруппа тоже такое действие организует.
[19:32.600 --> 19:46.600]  Вот такое действие группы у нас есть. И давайте для него сейчас напишем формулу орбит.
[19:46.600 --> 20:02.600]  Чем, сразу говорю, хорошо это действие, чем хорошо то, что p большое это силовская подгруппа. Сколько вот этих левых смежных классов в нашей терминологии?
[20:02.600 --> 20:14.600]  s, правильно. В группе pp у нас p вкатый элементов, в левых смежных классах у нас s, и самое главное, что это s как раз не делится на p.
[20:14.600 --> 20:28.600]  Итак, давайте для этого действия запишем формулу орбит.
[20:28.600 --> 20:42.600]  Значит, s это мощность нашего множества левых смежных классов. Еще раз напоминаю, у нас p большое, разумеется, никто не сказал, что нормально.
[20:42.600 --> 20:48.600]  И более того, очень часто она не нормальна, потому что все остальные силовские ей сопрешены.
[20:48.600 --> 20:56.600]  Это никакая не подгруппа, то есть не факта группы, извините, это просто какое-то множество левых смежных классов.
[20:56.600 --> 21:12.600]  Давайте я даже напишу, что p не делит s. s это множество левых смежных классов, и оно распадается на орбиты.
[21:12.600 --> 21:26.600]  Давайте мы сразу орбиты обозначим вот таким вот образом.
[21:26.600 --> 21:30.600]  x и tp это представители наших орбит.
[21:30.600 --> 21:40.600]  Для каждой орбиты мы выбрали представители и берем все орбиты этих представителей.
[21:40.600 --> 21:54.600]  Напоминаем, что эта формула орбит говорит нам сумма индексов стабилизаторов этих самых элементов.
[21:54.600 --> 21:58.600]  Самое главное это, конечно, вот это.
[21:58.600 --> 22:04.600]  Чем хороши индексы стабилизаторов? Тем, что они индексы.
[22:04.600 --> 22:16.600]  Тем, что каждого вот такого числа есть веритель порядка группы, а q у нас это p-группа.
[22:16.600 --> 22:28.600]  q это группа порядка степень p, далее все индексы так же будут являться степенями p.
[22:28.600 --> 22:34.600]  Степени нашего простого числа p.
[22:34.600 --> 22:37.600]  Ну что это означает? У нас какое это число?
[22:37.600 --> 22:43.600]  Является суммой нескольких степеней p, и при этом этот числогик кратно p.
[22:43.600 --> 22:47.600]  Что это означает?
[22:47.600 --> 22:52.600]  И это означает, что есть степени полгногиковой, правильно?
[22:52.600 --> 23:19.600]  Так как t не делит s, 3г слагаемых есть хотя бы одна единица, то есть полгногиковой степени.
[23:19.600 --> 23:24.600]  Таким образом, давайте мы посмотрим на это слагаемое.
[23:24.600 --> 23:38.600]  Для некоторого х из группы g мы получаем току действует на этот левый смежный класс.
[23:38.600 --> 23:43.600]  Тривиально, то есть вся его орбита состоит из одного его.
[23:43.600 --> 23:50.600]  Это и означает, что мощность вот этой вот орбиты единична, правильно?
[23:50.600 --> 23:52.600]  А это что у нас такое означает?
[23:52.600 --> 23:58.600]  q действует левыми сдвигами, то есть если я возьму вот такое произведение,
[23:58.600 --> 24:04.600]  возьму xp и умножу его на любой элемент q, получу снова xp.
[24:04.600 --> 24:16.600]  Значит, если я xp умножу на всю нашу подгруппу q слева, то получу снова xp.
[24:16.600 --> 24:33.600]  Мы в шаге от цели, потому что давайте мы сейчас домножим на x-1 и получим вот какую вещь.
[24:33.600 --> 24:46.600]  Глядите, q это у нас подгруппа в g, xp и x-1 это тоже подгруппа, причем северская,
[24:46.600 --> 24:48.600]  правильно, сопряженная к p.
[24:48.600 --> 24:53.600]  Это тоже подгруппа в g, правильно, сопряженная к p.
[24:53.600 --> 24:58.600]  И мы говорим, что если подгруппа умножить на подгруппу, то получится вот эта вот самая большая подгруппа.
[24:58.600 --> 25:02.600]  Что это означает?
[25:02.600 --> 25:07.600]  Это означает, что q и является подгруппой здесь, правильно?
[25:07.600 --> 25:15.600]  Если мы на подгруппу умножаем какой-то элемент и получаем ее, это означает, что мы умножаем на элемент этой подгруппы.
[25:15.600 --> 25:24.600]  То есть отсюда следует, что q содержится в xp и x-1.
[25:24.600 --> 25:27.600]  И доказательство завершено, правильно?
[25:27.600 --> 25:33.600]  Мы с вами поняли, что q действительно содержится в сопряжении q.
[25:33.600 --> 25:41.600]  Значит, мы с вами доказали вот это утверждение, а значит мы доказали и вторую теорию Мусилова.
[25:46.600 --> 25:51.600]  Предположение первое, конечно, нам еще ее предстоит доказать.
[25:54.600 --> 25:55.600]  Вот так.
[25:57.600 --> 25:59.600]  Значит, давайте двигаться дальше.
[26:05.600 --> 26:13.600]  Нам осталось доказать теоремы 3 и 1, и мы их будем доказывать вместе.
[26:15.600 --> 26:19.600]  3 ну и 1, правильно?
[26:19.600 --> 26:23.600]  И с третьей теоремы следует, конечно, первая.
[26:23.600 --> 26:32.600]  Так, сейчас я утверждение и теоремы сотру, поэтому давайте я вот сюда вынесу то, что я стер, а нам будет нужно.
[26:32.600 --> 26:34.600]  Во-первых, разложение n.
[26:34.600 --> 26:38.600]  n это плавкатый на s, где s не кратно p.
[26:38.600 --> 26:48.600]  А во-вторых, то, что мы будем доказывать, что количество наших силовских подгропп сравнимо с единицей по модулю p.
[26:48.600 --> 27:02.600]  Так вот, этот факт мы собираемся доказать, а все остальное нам уже не особо нужно.
[27:02.600 --> 27:21.600]  Так, здесь нам тоже сейчас нужно будет рассмотреть действие группы на множестве, только действие уже чуть более хитрое.
[27:21.600 --> 27:39.600]  Итак, давайте мы рассмотрим множество омега большое.
[27:39.600 --> 27:45.600]  Иногда в комбинаторике даже вот так вот и обозначают.
[27:45.600 --> 27:50.600]  Знаем, что это такое?
[27:50.600 --> 27:58.600]  Только здесь группа, а не число, да?
[27:58.600 --> 28:03.600]  Так обычно, ну, бенеменные коэффициенты что считают?
[28:03.600 --> 28:13.600]  Количество всех наборов, в главном случае, если бы там стояло неже большое, а n, то мы бы считали количество всех множеств.
[28:13.600 --> 28:17.600]  То есть, количество всех наборов из плывкатой элементов из m, правильно?
[28:17.600 --> 28:26.600]  Вот это вот просто множество всех подмножеств групп pg, состоявших из плывкатой элементов.
[28:26.600 --> 28:36.600]  Это множество всех подмножеств vg, подгрупп не подгрупп не важно, просто подмножество.
[28:36.600 --> 28:40.600]  Размера именно плывкатой.
[28:40.600 --> 28:49.600]  Мы хотим из этих подмножеств, граждане, отобрать подгруппы.
[28:49.600 --> 28:54.600]  На самом деле, почти.
[28:54.600 --> 28:59.600]  Мы хотим из этих подмножеств отобрать, нам бы хотелось отобрать подгруппы.
[28:59.600 --> 29:09.600]  На самом деле, мы сейчас с вами отберем не их, а правые смежные классы по северским подгруппам.
[29:09.600 --> 29:13.600]  И сделаем мы это таким образом.
[29:13.600 --> 29:31.600]  Группа g действует на ω и между самыми левыми сдвигами.
[29:31.600 --> 29:41.600]  Элемент групп g действует на наше множество m, просто таким вот умножением.
[29:41.600 --> 29:59.600]  И давайте мы с вами исследуем, какие здесь могут оказаться стабилизаторы.
[29:59.600 --> 30:04.600]  Это стабилизатор произвольного элемента нашего m.
[30:04.600 --> 30:06.600]  Давайте мы его сразу обозначим.
[30:06.600 --> 30:11.600]  h это стабилизатор какого-то множества m.
[30:11.600 --> 30:15.600]  m, извините, элемент, конечно же, ω.
[30:15.600 --> 30:28.600]  Мы берем произвольное множество из плывкатой элементов и спрашиваем себя, а кто такой его стабилизатор?
[30:28.600 --> 30:34.600]  Мы с вами знаем, что стабилизатор действует на m тривиально.
[30:34.600 --> 30:38.600]  Что это означает?
[30:38.600 --> 30:56.600]  Если я h умножу на m, то получится все m.
[30:56.600 --> 31:04.600]  Любой элемент h мы умножаем на m и получается оно же самое.
[31:04.600 --> 31:09.600]  Если мы всю группу h умножим на m, то получится оно же самое.
[31:09.600 --> 31:16.600]  Я не сказал, но, наверное, всем понятно, что эта формула действительно корректно определяет действие.
[31:16.600 --> 31:24.600]  Если я элемент g умножу на множество из плывкатой элементов, то и получится множество из плывкатой элементов.
[31:24.600 --> 31:30.600]  Умножение и умножение осуществляют объекцию группы собой.
[31:30.600 --> 31:36.600]  Так что h на m – это именно m.
[31:36.600 --> 31:38.600]  Что это значит?
[31:38.600 --> 31:59.600]  Это значит, что вместе с любым элементом m большого в множестве m лежит и весь правый смежный класс элемента m.
[31:59.600 --> 32:04.600]  По подгруппе h.
[32:04.600 --> 32:08.600]  Из этого это тривиально следует, правильно?
[32:08.600 --> 32:31.600]  То есть m есть объединение нескольких правых смежных классов по подгруппе h.
[32:31.600 --> 32:45.600]  Так как порядок m, мощность m – это плывкатый, отсюда следует в каждом смежном классе по h столько элементов, сколько в h, порядок h, правильно?
[32:45.600 --> 32:56.600]  И значит порядок h делит мощность m.
[32:56.600 --> 33:02.600]  Коль скоро у нас разбиение на несколько частей по порядок h элементов.
[33:02.600 --> 33:19.600]  Так как m содержит плывкатые элементы, h является поигрупой.
[33:19.600 --> 33:27.600]  В частности, давайте рассмотрим самый ключевой факт.
[33:27.600 --> 33:47.600]  Если h оказалось стиловской подгруппой, которую нам нужно найти, то что такое m большое?
[33:47.600 --> 33:55.600]  Это не h.
[33:55.600 --> 33:58.600]  Правый смежный класс? Конечно же, да.
[33:58.600 --> 34:04.600]  m – это получается правый смежный класс по нашей h.
[34:04.600 --> 34:10.600]  Если h имеет порядок плывкатый, то любой его правый смежный класс имеет порядок плывкатый.
[34:10.600 --> 34:20.600]  То есть m – это объединение просто одного правого смежного класса по h.
[34:20.600 --> 34:27.600]  Ну и на самом деле наоборот тоже верно.
[34:27.600 --> 34:36.600]  Если наше множество m является правым смежным классом по какой-то стиловской подгруппе,
[34:36.600 --> 34:45.600]  то естественно, если я h на него умножу, давайте я даже вот так вот напишу,
[34:45.600 --> 34:53.600]  hm – это h на hm, это естественно будет hm, то есть m.
[34:53.600 --> 34:58.600]  Если я h большое умножу на m большое, то получу m большое.
[34:58.600 --> 35:06.600]  Это будет означать, что h содержится в стабилизаторе нашей m.
[35:06.600 --> 35:10.600]  Правильно? Раз вот так вот верно.
[35:10.600 --> 35:17.600]  Ну а значит h и совпадает со стабилизатором m, потому что большего стабилизатора там быть не может.
[35:17.600 --> 35:21.600]  Мы понимаем, что стабилизатор – это по подгруппе,
[35:21.600 --> 35:31.600]  что стабилизатор делит плывкатый, и значит в этом случае так оно и будет.
[35:31.600 --> 35:41.600]  Давайте туммируем все важное, что мы с вами сказали.
[35:41.600 --> 36:03.600]  Значит m является правым смежным классом по силовской, по подгруппе тогда и только тогда,
[36:03.600 --> 36:07.600]  когда стабилизатор m состоит из плывката элементов.
[36:07.600 --> 36:14.600]  А потому, что если стабилизатор состоит из плывката элементов,
[36:14.600 --> 36:19.600]  то m – это правый смежный класс и если m – это правый смежный класс,
[36:19.600 --> 36:25.600]  то стабилизатор тоже состоит из плывката элементов.
[36:25.600 --> 36:32.700]  А иначе, если эти два карандафильных условия не выполнены, порядок
[36:32.700 --> 36:41.240]  символизатора является меньшей степенью простого
[36:41.240 --> 36:42.240]  p.
[36:42.240 --> 36:44.700]  Мы с вами сказали, что порядок символизатора всегда в
[36:44.700 --> 36:45.700]  степень p.
[36:45.700 --> 36:50.180]  Ну и если этот порядок не по-вхатой, то это меньшая
[36:50.180 --> 36:50.920]  степень p.
[36:55.600 --> 37:16.360]  Ну и давайте мы сразу заметим, нам будет важное множество
[37:16.360 --> 37:33.440]  там таких, что их стабилизатор, это по-вхатой, существует
[37:33.440 --> 37:34.720]  ровно сколько.
[37:34.720 --> 37:44.620]  Для каждой силовской по подгребу у нас их будет
[37:44.620 --> 37:47.300]  будет столько, сколько по ней правых смежных классов.
[37:47.300 --> 37:48.300]  Правильно?
[37:48.300 --> 37:59.020]  То есть для каждой силовской по подгребу их будет s.
[37:59.020 --> 38:01.240]  От силовских по подгребу мы с вами обозначили через
[38:01.240 --> 38:02.240]  nt.
[38:02.240 --> 38:08.500]  От таких множеств будет ровно s умножить на nt.
[38:08.500 --> 38:20.460]  Тут я пропустил один маленький момент, какой, да, что правые
[38:20.460 --> 38:23.700]  классы по разным силовским по подгребу не совпадают.
[38:23.700 --> 38:27.740]  Мы говорим, что для каждой силовской по подгребу есть
[38:27.740 --> 38:34.780]  ровно s правых смежных классов по ней, а правые классы
[38:34.780 --> 38:38.420]  по разным силовским по подгребу естественно будут разными.
[38:38.900 --> 38:41.660]  Давайте я это тоже поясню и после этого мы как раз
[38:41.660 --> 38:42.660]  сделаем перерыв.
[38:42.660 --> 38:57.260]  Если m – это правый смежный класс, если я возьму какой-то
[38:57.260 --> 39:02.980]  подгребка h, если я возьму произвольный элемент нашего
[39:02.980 --> 39:08.380]  множества m, то мы знаем, что m правых смежных классов
[39:08.380 --> 39:13.620]  не имеют этого элемента, ну а значит h – это есть m
[39:13.620 --> 39:20.580]  большое на m в минус 1, то есть та подгруппа, по которой
[39:20.580 --> 39:25.140]  мы берем правый смежный класс, восстанавливается
[39:25.140 --> 39:29.340]  на m однозначно.
[39:29.340 --> 39:37.000]  Просто берем m большое и умножаем его справа на
[39:37.000 --> 39:39.480]  обратный к любому элементу m.
[39:39.480 --> 39:42.840]  Мы должны получить нашу подгробку h.
[39:42.840 --> 39:48.080]  Значит, после того, как я это сказал, это количество
[39:48.080 --> 39:51.320]  у нас получилось.
[39:51.320 --> 39:54.280]  Нам осталось применить формулу орбит, но давайте
[39:54.280 --> 39:59.000]  мы это сделаем после перерыва, пока что осознаем, правда
[39:59.000 --> 40:01.280]  ли мы поняли, что здесь произошло.
[40:01.280 --> 40:04.720]  Давайте продолжим, перед этим давайте спрошу, нет ли
[40:04.720 --> 40:06.560]  вопросов по вот этой вот части.
[40:06.560 --> 40:07.560]  Слушаю.
[40:07.560 --> 40:10.560]  Вот здесь вот, да?
[40:10.560 --> 40:11.560]  Да.
[40:11.560 --> 40:28.560]  Ну, глядите, если m – это правый смежный класс по подгруппе,
[40:28.560 --> 40:33.720]  мы быстро знаем, что правый смежный класс является
[40:33.720 --> 40:35.960]  правым смежным классом любого своего элемента.
[40:35.960 --> 40:42.800]  У нас же разбиение на вот эти правые смежные классы,
[40:42.800 --> 40:43.800]  правильно?
[40:43.800 --> 40:44.800]  Те группы происходят.
[40:44.800 --> 40:48.200]  Поэтому мы можем выбрать проиболенный элемент из
[40:48.200 --> 40:50.800]  множества m и обязательно он будет правым смежным
[40:50.800 --> 40:53.840]  классом именно этого элемента.
[40:53.840 --> 40:55.440]  Поэтому h и восстанавливается.
[40:55.440 --> 41:03.360]  Так, больше вопросов нет, правильно?
[41:04.000 --> 41:07.920]  Ну, когда вижимся, нам осталось применить формулу орбит.
[41:07.920 --> 41:20.720]  Значит, что нам говорит формула орбит?
[41:20.720 --> 41:26.720]  То, что мощность ω, а что такое мощность ω?
[41:33.720 --> 41:43.720]  Те из… Ну да, то есть из m попов карты, правильно?
[41:43.720 --> 41:47.720]  Мощность ω – это вот такое вот число.
[41:47.720 --> 41:55.720]  Это есть сумма, и опять же таки мы выбрали представителя
[41:56.720 --> 42:08.720]  в каждой орбите и сказали, что у нас здесь получилась
[42:08.720 --> 42:12.720]  мощность g от m итого.
[42:12.720 --> 42:21.720]  m ит – это представитель в каждой орбите, и это есть
[42:21.720 --> 42:35.720]  сумма аи индекса g от стабилизатора m итого.
[42:42.720 --> 42:47.720]  Так, значит, я, наверное, не сказал еще одну вещь,
[42:47.720 --> 42:49.720]  но сейчас мы это проговорим.
[42:49.720 --> 42:53.720]  Значит, давайте смотреть, что у нас в этой сумме происходит.
[42:55.720 --> 42:59.720]  Давайте мы эту сумму, вот лучше даже сюда перейдем,
[42:59.720 --> 43:01.720]  разобьем на две.
[43:03.720 --> 43:12.720]  Первая сумма – это и такие, что мощность стабилизатора
[43:12.720 --> 43:22.720]  меньше, чем попов карты, ну а вторая сумма – по оставшимся
[43:22.720 --> 43:25.720]  и по тем, которые нас интересуют, правильно?
[43:25.720 --> 43:42.720]  Так, что мы можем сказать про первую сумму?
[43:42.720 --> 43:46.720]  Все стабилизаторы имеют мощности меньше, чем попов
[43:46.720 --> 43:51.720]  карты, то есть это меньше степени p, поэтому вот эти
[43:51.720 --> 44:01.720]  такие слагаемые делятся на p, а здесь что мы можем
[44:01.720 --> 44:03.720]  сказать?
[44:03.720 --> 44:10.720]  Каждое такое слагаемое равно нет.
[44:10.720 --> 44:14.720]  Каждое такое слагаемое равно s, конечно же, правильно?
[44:14.720 --> 44:18.720]  Индекс нашего стабилизатора – это в точности s.
[44:18.720 --> 44:26.720]  Ну и что я хочу сказать, давайте мы скажем, давайте
[44:26.720 --> 44:35.720]  мы решим писать сравнение по модуле p, это сравнимо
[44:35.720 --> 44:39.720]  только со второй частью, правильно?
[44:39.720 --> 44:45.720]  То есть это на, давайте мы скажем так, количество
[44:45.720 --> 44:55.720]  и таких, что индекс стабилизатора равен p в карты.
[44:59.720 --> 45:03.720]  Так, ну давайте смотреть, кого же мы здесь считаем?
[45:03.720 --> 45:09.720]  Мощность, конечно же, спасибо.
[45:09.720 --> 45:13.720]  Индекс стабилизатора равен s, да?
[45:13.720 --> 45:19.720]  Мощность стабилизатора m i, равна p в карты.
[45:19.720 --> 45:22.720]  Кого мы здесь считаем?
[45:22.720 --> 45:31.720]  Мы вот здесь вот считаем количество орбит мощности
[45:31.720 --> 45:33.720]  s, правильно?
[45:33.720 --> 45:40.720]  Давайте вот мы это количество отдельно распишем.
[45:40.720 --> 46:00.720]  Это количество орбит мощности s, правильно?
[46:00.720 --> 46:08.720]  А в орбитах мощности s у нас сидят в точности левые
[46:08.720 --> 46:12.720]  смежные классы у северским подгруппам.
[46:12.720 --> 46:13.720]  Почему?
[46:13.720 --> 46:16.720]  Потому что если орбита мощности s, это же орбита
[46:16.720 --> 46:20.720]  любого, то есть это орбита любого элемента отсюда,
[46:20.720 --> 46:25.720]  и хоть скоро она мощности s, то у этого элемента тоже
[46:25.720 --> 46:28.720]  стабилизатор мощности p в карты.
[46:29.720 --> 46:30.720]  Да?
[46:36.720 --> 46:51.720]  То есть здесь у нас написано nt умножить на s количество
[46:51.720 --> 46:54.720]  количества правых смежных классов по северским подгруппам
[46:54.720 --> 46:59.720]  деленное на s, поскольку в каждой орбите этих элементов
[46:59.720 --> 47:00.720]  s, правильно?
[47:06.720 --> 47:12.720]  Итак, количество вот таких вот орбит мощности s у нас
[47:12.720 --> 47:14.720]  в точности равно nt.
[47:17.720 --> 47:20.720]  Еще раз, поскольку все элементы в этих орбитах это
[47:20.720 --> 47:21.720]  правая смежная класса.
[47:25.720 --> 47:33.720]  Все элементы тут правые смежные классы по северским
[47:33.720 --> 47:34.720]  подгруппам.
[47:39.720 --> 47:48.720]  Значит, мы с вами получили, что t из nt в карты сравнимо
[47:48.720 --> 47:49.720]  по модулю t.
[47:51.720 --> 47:53.720]  Давайте я вот так вот напишу.
[47:55.720 --> 47:59.720]  С s умножить на nt, правильно?
[48:02.720 --> 48:07.720]  И чтобы нам завершить доказательство, нам достаточно доказать,
[48:07.720 --> 48:11.720]  что вот это вот дело сравнимо с s, правильно?
[48:11.720 --> 48:13.720]  s не делится на t.
[48:16.720 --> 48:23.720]  Поэтому на s по модулю t можно будет сократить.
[48:24.720 --> 48:38.720]  Осталось доказать, что nтп в карты сравнимо с s по модулю
[48:38.720 --> 48:39.720]  p.
[48:40.720 --> 48:42.720]  Мы знаем, где ли эта теоретика числового факта?
[48:43.720 --> 48:47.720]  Часть гораздо более сильного теоретика числового факта.
[48:48.720 --> 48:50.720]  Но давайте мы его даже использовать не будем.
[48:51.720 --> 48:58.720]  А воспользуемся вот каким хитрым соображением.
[48:59.720 --> 49:01.720]  И видите, что мы с вами сделали?
[49:02.720 --> 49:10.720]  Мы с вами поняли, что остаток от nt по модулю p зависит только
[49:10.720 --> 49:11.720]  от n маленького.
[49:12.720 --> 49:16.720]  Он не зависит от того, какую именно группу порядка n маленького
[49:16.720 --> 49:17.720]  мы взяли, правильно?
[49:17.720 --> 49:22.720]  Для любой группы порядка n маленького мы с вами поняли,
[49:22.720 --> 49:26.720]  что nт одно и то же по модулю.
[49:32.720 --> 49:39.720]  Но мы получили, что остаток...
[49:48.720 --> 49:54.720]  Давай мы nt по модулю p
[50:03.720 --> 50:05.720]  зависит лишь от n маленького.
[50:17.720 --> 50:26.720]  Давайте я одну фразу скажу, и мы пойдем на выход.
[50:32.720 --> 50:38.720]  Зависит лишь от n, оставляя в качестве самостоятельного
[50:38.720 --> 50:39.720]  упражнения.
[50:48.720 --> 50:54.720]  Что для Zn, для циклической группы порядка n это количество
[50:54.720 --> 50:56.720]  посчитать уже очень просто.
[50:57.720 --> 51:01.720]  Давайте вот мы на этом месте исполним требования
[51:01.720 --> 51:05.720]  и выйдем, может быть, если тверная требовала закончится
[51:05.720 --> 51:08.720]  быстро, то мы еще и успеем это доказать.
[51:17.720 --> 51:27.720]  Все, загорелось.
[51:37.720 --> 51:40.720]  Итак, внеплановый перерыв закончился.
[51:42.720 --> 51:44.720]  Надо было планового не делать, да?
[51:47.720 --> 51:54.720]  Итак, осталось посчитать энтоплик какой-то фиксированной
[51:54.720 --> 51:59.720]  группы, и естественно эту группу мы возьмем за n,
[51:59.720 --> 52:03.720]  потому что она циклическая.
[52:07.720 --> 52:14.720]  В ней, как мы знаем, все подгруппы циклические,
[52:17.720 --> 52:34.720]  ну и для любого k, делящего n, есть ровно одна подгруппа
[52:34.720 --> 52:37.720]  порядка k.
[52:37.720 --> 52:40.720]  Это мы с вами в незапамятные времена уже доказывали.
[52:47.720 --> 52:52.720]  Значит, для нее np просто равно единице, там ровно одна.
[52:52.720 --> 52:56.720]  Так, давайте я здесь д напишу, чтобы не путать обозначения.
[52:56.720 --> 53:00.720]  Для любого d, для любого делителя n, есть ровно одна подгруппа
[53:00.720 --> 53:02.720]  порядка d.
[53:02.720 --> 53:07.720]  Значит, для нее np равно единице, там ровно одна подгруппа
[53:07.720 --> 53:09.720]  порядка p в карты.
[53:09.720 --> 53:18.720]  А значит, np сравнимо с единицей по модулю p всегда.
[53:19.720 --> 53:22.720]  Ну, можно было бы сказать, что...
[53:29.720 --> 53:35.720]  Ну, то есть можно было бы сказать, вот нашим...
[53:39.720 --> 53:45.720]  нашей формулы, что мы с вами доказали по-другому, да?
[53:48.720 --> 53:54.720]  Мы с вами доказали, что c из np по в карты, мы с вами знаем,
[53:54.720 --> 53:58.720]  что оно сравнимо с s на np.
[53:58.720 --> 54:00.720]  Сравнимо с s.
[54:00.720 --> 54:06.720]  Потому что вот эти вот группы конкретно, если мы применим те же самые рассуждения.
[54:08.720 --> 54:12.720]  Вот я же говорил, что кто-то отстанет.
[54:13.720 --> 54:16.720]  Да.
[54:20.720 --> 54:24.720]  Давайте я повторю для вернувшихся.
[54:24.720 --> 54:30.720]  Итак, мы считаем вот это количество np для группы Zn,
[54:30.720 --> 54:32.720]  для циклической группы из n элементов.
[54:32.720 --> 54:36.720]  Мы знаем, что в циклической группе есть ровно одна подгруппа
[54:36.720 --> 54:39.720]  произвольного порядка, делящего n.
[54:39.720 --> 54:43.720]  И значит, для нее np равно единице.
[54:43.720 --> 54:46.720]  Ну, вот из тех соображений, которые мы сказали, следует,
[54:46.720 --> 54:50.720]  что np сравнимо с единицей по модулю p всегда.
[54:50.720 --> 54:54.720]  Ну или по-другому, просто сказать, что c из np по в карты
[54:54.720 --> 55:01.720]  для любой группы из n элементов сравнимо с s на np в этой самой группе.
[55:01.720 --> 55:05.720]  Но, походу, в нашей циклической группе np равно единице,
[55:05.720 --> 55:10.720]  получаем, что это сравнимо с s по модулю p.
[55:10.720 --> 55:16.720]  Ну и следовательно, np сравнимо с единицей по модулю p,
[55:16.720 --> 55:20.720]  на s по модулю p можно сокращать, s не делится на p.
[55:23.720 --> 55:27.720]  Вот. И таким образом, третья теория массивная,
[55:27.720 --> 55:32.720]  ну и первая соответственно тоже, у нас уже доказана.
[55:35.720 --> 55:40.720]  Так, здесь я хочу сделать большое замечание.
[55:40.720 --> 55:45.720]  Вот мы вот один факт прогуглили чуть кульс.
[55:47.720 --> 55:56.720]  Можно и непосредственно это дело сделать.
[55:56.720 --> 56:01.720]  Давайте мы это даже запишем для большего как бы понимания с разных сторон.
[56:05.720 --> 56:15.720]  Итак, замечание. Почему верим вот этот вот факт?
[56:15.720 --> 56:21.720]  Значит, объясним по-другому.
[56:21.720 --> 56:46.720]  Почему все элементы орбиты мощности s являются правыми свежими классами?
[56:46.720 --> 56:53.720]  Так, непосредственно это увидим для большей ясности.
[56:53.720 --> 56:58.720]  Значит, и увидим тут вот некоторое интересное перемешивание.
[56:58.720 --> 57:05.720]  Пусть мы взяли такую орбиту.
[57:05.720 --> 57:18.720]  Мы с вами знаем, что mit тогда это правый смежный класс.
[57:18.720 --> 57:28.720]  Ну а тогда элементы орбиты имеют следующий вид.
[57:28.720 --> 57:33.720]  Я должен g умножить на mit, правильно?
[57:33.720 --> 57:39.720]  То есть g умножить на h умножить на m.
[57:39.720 --> 57:47.720]  Правильно, что вот это вот есть правый смежный класс по какой-то силовской подгруппе.
[57:58.720 --> 58:03.720]  Это какой-то элемент группы g.
[58:03.720 --> 58:09.720]  Ну, глядите, вот мы взяли mit, правильно, наше множество, которое правый смежный класс, и взяли его орбиту.
[58:09.720 --> 58:14.720]  Орбита это что такое? Группы g большое действует наше множество левыми сдвигами,
[58:14.720 --> 58:18.720]  поэтому все элементы орбиты имеют вот такой вот вид, правда?
[58:18.720 --> 58:22.720]  Когда g продвигается все элементы группы g.
[58:22.720 --> 58:26.720]  Ну, понятное дело, каждый элемент орбиты получается по многу раз.
[58:26.720 --> 58:33.720]  То есть у нас получается вот такая вот штука.
[58:33.720 --> 58:37.720]  Правда ли, что это действительно правый смежный класс по какой-то силовской подгруппе?
[58:37.720 --> 58:40.720]  Непонятно, мы уже h умножили излево и справа.
[58:40.720 --> 58:43.720]  Почему?
[58:43.720 --> 58:45.720]  Конечно.
[58:45.720 --> 58:54.720]  Это правый смежный класс по нашему старому знакомому g h0-1 умножить на g.
[58:56.720 --> 59:02.720]  То есть это тоже правый смежный класс.
[59:02.720 --> 59:05.720]  Я это вымечаю и делаю вот с какой целью, в частности.
[59:05.720 --> 59:09.720]  Ну, во-первых, немножко больше прояснить ситуацию.
[59:09.720 --> 59:12.720]  А во-вторых, сказать хитрый факт.
[59:12.720 --> 59:17.720]  Вот глядите, мы с вами сказали, что каждый элемент,
[59:17.720 --> 59:22.720]  каждое множество, у которого орбита состоит из этих элементов, это правый смежный класс.
[59:22.720 --> 59:30.720]  Но хитрый факт заключается в том, что вот в этой одной орбите у нас будут правые смежные классы по разным силовским подгруппам.
[59:30.720 --> 59:31.720]  Правильно?
[59:31.720 --> 59:36.720]  Поскольку группа Q действует левыми сдвигами, а смотрим на правые смежные классы,
[59:36.720 --> 59:41.720]  то там получится правые смежные классы по разным силовским подгруппам.
[59:41.720 --> 59:50.720]  Более того, если мы вспомним вторую теорему Силова, если мы вспомним, что все силовские подгруппы сопряжены,
[59:50.720 --> 59:57.720]  то мы положим, что в этой орбите слетятся правые смежные классы по всем силовским подгруппам.
[59:57.720 --> 01:00:04.720]  Потому что вот это вот глядь, наш ножер минус первый, пробегает в те силовские подгруппы. Правильно?
[01:00:04.720 --> 01:00:18.720]  Значит, таким образом в одной орбите есть правые смежные классы.
[01:00:21.720 --> 01:00:34.720]  По разным силовским подгруппам, ну если они есть разные, да?
[01:00:34.720 --> 01:00:44.720]  Более того, по всем силовским подгруппам последует вес второй части, второй теоремы сил.
[01:00:44.720 --> 01:00:52.720]  Вот, вот теперь теорема Силова нам уже доказана.
[01:00:52.720 --> 01:01:08.720]  Значит, тем, кто хочет разобраться в движущих пружинах всего этого доказательства,
[01:01:08.720 --> 01:01:20.720]  я предлагаю проделать ту же самую схему немножко в другой ситуации.
[01:01:20.720 --> 01:01:36.720]  Упражнения. Докажите, что при L меньшем К, ну и большей равной 1 единице,
[01:01:36.720 --> 01:01:54.720]  количество подгрупп порядка P вылитой также сравнимо с единицей по модулю P.
[01:01:54.720 --> 01:02:00.720]  Сразу говорю, схема доказательства будет примерно той же самой,
[01:02:00.720 --> 01:02:05.720]  ну вот некоторые элементы нужно будет, естественно, немножко управлять.
[01:02:05.720 --> 01:02:15.720]  Вот я предлагаю понять, как это сделать. То есть, в частности, смотреть на сравнение по другому модулю.
[01:02:15.720 --> 01:02:25.720]  Так, а мы с вами будем все дальше.
[01:02:25.720 --> 01:02:35.720]  Давайте мы еще одно полезное утверждение докажем, связанное с этим.
[01:02:35.720 --> 01:02:46.720]  Еще раз мы с вами знаем, что у нас порядок группы это N, это повкаты на S,
[01:02:46.720 --> 01:02:55.720]  а NP это количество силовских P подгрупп. Эти обозначения у нас сохраняются.
[01:02:55.720 --> 01:03:07.720]  Так вот, мы с вами знаем, что NP имеет насадок 1 в определении на P, про него еще кое-что можно сказать.
[01:03:07.720 --> 01:03:17.720]  А именно, я утверждаю, что NP делит S. То есть, на самом деле, если вы знаете число N маленькое,
[01:03:17.720 --> 01:03:27.720]  то обычно для вот этого числа NP остаётся не так уж, чтобы много вариантов.
[01:03:27.720 --> 01:03:37.720]  Доказательством мы рассмотрим, опять же таки, действия группы на подгруппу, на множество.
[01:03:37.720 --> 01:03:47.720]  Рассмотрим действия группы G.
[01:03:47.720 --> 01:03:53.720]  Ну здесь уже, наверное, должно быть понятно, на какое множество.
[01:03:53.720 --> 01:03:58.720]  Раз повторяю теорию Менсилова. Все силовские P подгруппы сопряжены,
[01:03:58.720 --> 01:04:16.720]  то давайте мы на них сопряжениям и подействуем. На множество всех силовских P подгрупп сопряжениями.
[01:04:16.720 --> 01:04:30.720]  Значит, тогда это действие транзитивно. Напоминаю, транзитивность действия означает, что у него то,
[01:04:30.720 --> 01:04:44.720]  неподвижных точек это совсем другое. Каждый переводит в каждое, это означает в терминах наших любимых стабилизаторов и орбит,
[01:04:44.720 --> 01:04:56.720]  что у него одна орбита, правильно? То есть, орбита одна.
[01:04:56.720 --> 01:05:16.720]  Ну и соответственно, мощность этой орбиты, раз орбита одна, то значит, мощность этой орбиты и есть NP, правильно?
[01:05:16.720 --> 01:05:28.720]  Значит, это действие транзитивно по второй теориям Менсилова, правильно? Мощность этой орбиты есть NP, а с другой стороны,
[01:05:28.720 --> 01:05:50.720]  это, конечно же, индекс стабилизатора, произвольной одной силовской P подгруппы. Здесь мне лишне будет напомнить,
[01:05:50.720 --> 01:05:58.720]  что этот стабилизатор при нашем действии носит специальное название, он называется нормализатором нашей подгруппы P,
[01:05:58.720 --> 01:06:12.720]  то есть, индекс нормализатора подгруппы P в группе G, ну то есть, порядок G делённый на порядок нормализатора.
[01:06:12.720 --> 01:06:32.720]  Кто точно лежит в нормализаторе? Единственный элемент, конечно, данный, там лежит больше.
[01:06:32.720 --> 01:06:42.720]  Ещё раз, что такое нормализатор? Это множество тех элементов, сопрягая которыми подгруппу P данную, фиксированную, мы получаем её же, правильно?
[01:06:42.720 --> 01:06:54.720]  Кто там точно лежит? Все элементы P, конечно, там лежат, правильно? Если мы сопрягаем подгруппу её элементом, то конечно, мы получаем её же.
[01:06:54.720 --> 01:07:14.720]  Поэтому, в этом нормализаторе лежит P. Порядок нормализатора кратен, по теории Мелагранжа, порядка нашей силовской подгруппы, то есть, P в каторе.
[01:07:14.720 --> 01:07:34.720]  Ну, а это и означает, что М по индекс этого ставого нормализатора, я делю группы на что-то кратное по вкатой. Естественно, это будет делить N делить на по вкатой, то есть, S.
[01:07:34.720 --> 01:07:40.720]  И наше утверждение уже доказано.
[01:07:40.720 --> 01:08:04.720]  Так, ну и давайте я, наверное, сначала докажу ещё, не, давайте сначала приложение.
[01:08:04.720 --> 01:08:14.720]  Хочется сразу продемонстрировать, каким образом всеми этими, всей этой теорией, всей этой теоремой можно пользоваться.
[01:08:14.720 --> 01:08:30.720]  И давайте я для этого, в некотором смысле, охарактеризую группы, порядок которых произведение двух простых чисел.
[01:08:30.720 --> 01:08:40.720]  Итак, пусть P меньше Q, это простые числа.
[01:08:40.720 --> 01:09:02.720]  Тогда, ну, например, любая группа порядка PQ разрешима.
[01:09:02.720 --> 01:09:22.720]  Более того, она обязательно имеет вид, ну, то есть, она, давайте я так скажу, изоморфна.
[01:09:22.720 --> 01:09:36.720]  Сейчас я правильно напишу ZQ полупрямое произведение ZP.
[01:09:36.720 --> 01:09:50.720]  То есть, напоминаю ещё раз ZQ, это означает, что ZQ нормально, правильно, а ZP уже не обязательно нормально.
[01:09:50.720 --> 01:10:04.720]  Доказательства. Ну, давайте мы сначала докажем вот это более сильное на самом деле факт.
[01:10:04.720 --> 01:10:14.720]  Пусть группа имеет порядок PQ.
[01:10:14.720 --> 01:10:32.720]  Значит, по теории Весилова в ней есть подгруппы порядка PQ, правильно?
[01:10:32.720 --> 01:10:42.720]  Пусть группа Силовская по PQ подгруппы порядка PQ в ней точно есть.
[01:10:42.720 --> 01:10:48.720]  Это нам теорема Силова говорит.
[01:10:48.720 --> 01:10:58.720]  А HQ обязательно изоморфна. HQ состоит из простого количества элементов.
[01:10:58.720 --> 01:11:08.720]  И поэтому она изоморфна ZP. Мы знаем, что все группы из простого количества элементов цикличны, то есть изоморфна ZP.
[01:11:08.720 --> 01:11:18.720]  HQ по тем же самым причинам изоморфна ZQ.
[01:11:18.720 --> 01:11:28.720]  Более того, давайте мы применим третий теорему Силова.
[01:11:28.720 --> 01:11:34.720]  И вот наше доказанное утверждение к простому числу Q, которое больше.
[01:11:34.720 --> 01:11:46.720]  Что мы с вами знаем? NQ сравнимо с единицей по модулю Q.
[01:11:46.720 --> 01:11:54.720]  Это первый факт. То есть количество Силовских Q подгрупп, количество сопряженных вот этой вот самой.
[01:11:54.720 --> 01:12:08.720]  Оно сравнимо с единицей по модулю Q, а по нашему вот этому предыдущему утверждению LQ будет делить Q, которое меньше, чем Q.
[01:12:08.720 --> 01:12:14.720]  Мы в качестве Q выбрали большее простое число, правильно?
[01:12:14.720 --> 01:12:18.720]  Значит...
[01:12:18.720 --> 01:12:22.720]  Как это может быть?
[01:12:22.720 --> 01:12:30.720]  NQ может быть равно единице, иначе оно бы было хотя бы Q плюс 1 и не могло бы делить Q.
[01:12:30.720 --> 01:12:36.720]  NQ равно единице, и давайте мы посмотрим, что это на самом деле значит.
[01:12:36.720 --> 01:12:40.720]  Сейчас мы через некоторое время это обобщим, но пока что давайте непосредственно поймем.
[01:12:40.720 --> 01:12:44.720]  Что значит, что NQ равно единице?
[01:12:44.720 --> 01:12:50.720]  Это значит, что вот это вот действие с сопряжениями группы жирной силовской Q подгруппы, оно тривиально.
[01:12:50.720 --> 01:12:56.720]  Там всего одна подгруппа, мы на нее действуем любыми элементами, получаем ее же, правильно?
[01:12:56.720 --> 01:12:58.720]  И что это означает?
[01:12:58.720 --> 01:13:12.720]  Если я на нашу силовскую Q подгруппу подействую с сопряжением, то я должен получить ее же.
[01:13:12.720 --> 01:13:22.720]  То есть HQ нормально в группе жирной силы.
[01:13:22.720 --> 01:13:28.720]  Ну теперь мы находим как раз ситуации по прямому произведению.
[01:13:28.720 --> 01:13:36.720]  HQ нормально в G, HP это подгруппа в G.
[01:13:36.720 --> 01:13:50.720]  Их пересечение должно иметь порядок делящие P и делящие Q, правильно, поскольку это подгруппа и там и там.
[01:13:50.720 --> 01:14:02.720]  Значит, это оно тривиально, но тогда их произведение, мы с вами уже говорили, должно иметь порядок ПQ.
[01:14:02.720 --> 01:14:08.720]  То есть их произведение это G.
[01:14:08.720 --> 01:14:14.720]  Все, это означает, что G, давайте я здесь это как-нибудь впихну.
[01:14:14.720 --> 01:14:20.720]  G это полупрямое произведение HQ на HP.
[01:14:20.720 --> 01:14:28.720]  Ну а поскольку они из домов на ZQ и ZP, то это полупрямое произведение ZQ на ZP.
[01:14:28.720 --> 01:14:38.720]  Этот факт мы доказали, но тогда и разрешимость следует уже очень просто.
[01:14:44.720 --> 01:14:54.720]  Что мы доказали, факт по полупрямому произведению, то мы знаем, что фактор группы по HQ мы факторизовать умеем.
[01:14:54.720 --> 01:14:58.720]  Потому что HQ нормальная подгруппа, правильно?
[01:14:58.720 --> 01:15:04.720]  Из домов на HP.
[01:15:04.720 --> 01:15:12.720]  HQ и HP абилевы.
[01:15:12.720 --> 01:15:18.720]  Следовательно, G разрешим.
[01:15:18.720 --> 01:15:24.720]  Ну давайте я подробнее. HQ и HP абилевы, это означает, что они конечно разрешимы.
[01:15:24.720 --> 01:15:30.720]  Ну а значит у нас нашлась разрешимая нормальная подгруппа, фактор по которой тоже разрешим.
[01:15:30.720 --> 01:15:36.720]  То есть G получилось тоже разрешим.
[01:15:36.720 --> 01:15:42.720]  Давайте я последние слова скажу, когда задел на следующую лекцию.
[01:15:48.720 --> 01:16:00.720]  Такая группа, давайте я пока это оставлю желающим в качестве упражнения, а в следующий раз мы наверное это разберем.
[01:16:00.720 --> 01:16:06.720]  Такая группа будет обязательно абилевой, если нам дадут числа P и Q, простые различные.
[01:16:06.720 --> 01:16:14.720]  Такая группа будет обязательно абилевой тогда и только тогда, когда P не делит Q-1.
[01:16:14.720 --> 01:16:20.720]  А когда P делит Q-1, то не обязательно.
[01:16:20.720 --> 01:16:28.720]  Вот это все, мы начнем в следующий раз, а на сегодня все, задавайте вопросы.
