[00:00.000 --> 00:11.200]  Мы с вами остановились в шаге от доказательства
[00:11.200 --> 00:16.100]  нашей основной теоремы в одну сторону, а именно
[00:16.100 --> 00:24.400]  мы с вами поняли уже, что если же это конечно порожденная
[00:24.400 --> 00:32.400]  абелева группа, то же изоморфна вот какой штуки.
[00:32.400 --> 00:44.960]  ZU1 плюс и так далее, плюс ZU4 и плюс Z еще в какой-то
[00:44.960 --> 00:53.520]  степени, где даже мы с вами дополнительно поняли,
[00:53.520 --> 00:59.240]  что U1 делит и так далее, делит УКТ, ну еще раз напоминаю,
[00:59.240 --> 01:03.240]  что если какие-то УИТы в начале списка равны единице,
[01:03.240 --> 01:07.680]  то их можно спокойно убрать из этого списка, потому
[01:07.680 --> 01:09.480]  что они соответствуют нулевым слагаемым.
[01:09.480 --> 01:23.720]  Вот, и мы сказали, что из этого будет следовать теорема,
[01:23.720 --> 01:37.520]  то пусть у нас же это конечно порожденная абелева группа,
[01:37.520 --> 01:46.000]  тогда она изоморфна, то есть тогда вот в этом можно
[01:46.000 --> 01:49.320]  это разложение переписать несколько по-другому, можно
[01:49.320 --> 01:52.640]  из циклических групп, из групп вот такого вида оставить
[01:52.640 --> 01:57.280]  только группы с порядками равными степеням простой,
[01:57.280 --> 02:06.200]  П1 в степени А1, плюс и так далее, плюс ZP, ну там DT в степени
[02:06.200 --> 02:17.440]  АD, плюс по-прежнему ZV, где P1 и так далее, PDT это простые
[02:17.440 --> 02:25.680]  числа, сразу обращаю внимание, не обязательно различные,
[02:25.680 --> 02:37.920]  ну а альфаитные какие-то натуральные, то есть мы можем
[02:37.920 --> 02:41.400]  разложить вот такие, так их еще называют, примарные
[02:41.400 --> 02:44.320]  циклические группы, циклические группы, порядки которых
[02:44.320 --> 02:53.480]  это степени простых чисел, ну чтобы это доказать, достаточно
[02:53.480 --> 02:58.200]  просто каждую из групп ZO1, ZO2 и так далее разложить
[02:58.200 --> 03:12.000]  в прямую сумму нескольких таких, значит для этого достаточно
[03:12.000 --> 03:33.480]  в предыдущем разложении каждую группу ZUIT разложить
[03:33.480 --> 03:43.880]  в такую прямую сумму, ну и мы на самом деле это уже
[03:43.880 --> 03:46.200]  сделали, мы на самом деле это уже делали когда-то,
[03:46.200 --> 03:50.480]  ну давайте мы сейчас это сделаем чуток может быть
[03:50.480 --> 03:58.400]  по-другому, то есть мы уже говорили, что если N представимо
[03:58.400 --> 04:08.400]  в виде, ну давайте тогда так и сделаем, то есть для
[04:08.400 --> 04:15.400]  этого достаточно доказать вот какое утверждение, если
[04:15.400 --> 04:23.280]  у нас N раскладывается в произведении теперь уже
[04:23.280 --> 04:26.680]  различных чисел, если это каноническое разложение
[04:26.680 --> 04:39.240]  натурального числа N, то ZN изоморфно прямой сумме
[04:39.240 --> 04:45.640]  ZP1 в степени альфа1 плюс и так далее плюс ZPk в степени
[04:45.640 --> 04:46.640]  альфак.
[04:46.640 --> 05:03.360]  Ну и для доказательства достаточно вспомнить, что
[05:03.360 --> 05:18.520]  взаимно простых чисел A и B, ZAB изоморфно прямой
[05:18.520 --> 05:26.640]  сумме ZA и ZB, ну тогда применяя это по отдельности, при
[05:26.640 --> 05:30.360]  помощи вот этого утверждения можно по одному отщеплять
[05:30.360 --> 05:33.680]  соответствующие степени простого и выделять вот
[05:33.680 --> 05:37.080]  такие прямые слагаемые.
[05:37.080 --> 05:41.440]  Ну а это мы делали в свое время как применение теоремы
[05:41.440 --> 05:46.920]  о прямом произведении.
[05:46.920 --> 05:55.360]  Мы говорили, давайте я напомню, что в ZAB есть подгруппы A на
[05:55.360 --> 06:03.280]  ZAB, которые изоморфно ZB, B на ZAB, которые изоморфно
[06:03.280 --> 06:18.680]  ZA, ну и их пересечение, оно состоит только из нуля именно
[06:18.680 --> 06:24.720]  потому что A и B взаимно просты, потому что какие остатки
[06:24.720 --> 06:27.240]  у нас будут делиться и на A и на B, только те, которые
[06:27.240 --> 06:31.680]  делятся на AB, то есть только нулевой остаток.
[06:31.680 --> 06:40.120]  Ну а значит, коль скоро их порядки это A и B, то отсюда
[06:40.120 --> 06:45.600]  как раз следует, что ZAB раскладывается во внутреннюю
[06:45.600 --> 06:50.840]  прямую сумму вот этих вот двух групп, во внутреннее
[06:50.840 --> 06:53.200]  прямое произведение, но мы договорились, что мы
[06:53.440 --> 06:56.440]  спишем прямой суммой.
[06:56.440 --> 07:03.080]  Вот, значит, это утверждение у нас доказано, а значит
[07:03.080 --> 07:07.960]  и теорема тоже уже доказана, просто каждый из вот этих
[07:07.960 --> 07:10.960]  вот, каждый из вот этих вот слагаемых раскладываем
[07:10.960 --> 07:14.840]  в соответствующую сумму и получаем требуемое разложение.
[07:14.840 --> 07:24.040]  Значит, ну, на всякий случай, теорема у нас тоже уже доказана,
[07:24.040 --> 07:29.480]  давайте я на всякий случай скажу замечание, что если
[07:29.480 --> 07:33.920]  хочется выстрелить из пушки по воробьям, то другое
[07:33.920 --> 07:45.320]  доказательство утверждения можно получить, воспользовавшись
[07:45.320 --> 08:00.040]  тем, что ZN есть прямое произведение своих силовских подгрупп.
[08:00.040 --> 08:10.360]  Мы с вами уже говорили, что силовская подгруппа
[08:10.360 --> 08:15.040]  нормальна тогда и только тогда, когда она единственна,
[08:15.040 --> 08:18.000]  в абелевой группе ZN она естественно нормальна
[08:18.000 --> 08:20.280]  и значит единственна, правильно, для любого простого
[08:20.280 --> 08:21.280]  ОП.
[08:21.280 --> 08:23.520]  И естественно силовская подгруппа будет иметь вот
[08:23.520 --> 08:24.520]  такой вот вид.
[08:24.520 --> 08:26.920]  Мы знаем, как выглядят все подгруппы циклическая
[08:26.920 --> 08:29.040]  группа, они тоже циклические.
[08:29.040 --> 08:34.040]  Поэтому первая подгруппа будет изоморфна именно
[08:34.040 --> 08:35.040]  вот этому.
[08:35.040 --> 08:39.680]  Ну и значит наша ZN будет прямым произведением,
[08:39.680 --> 08:45.040]  она же прямая сумма вот этих силовских подгрупп.
[08:45.040 --> 08:50.040]  Ну и таким образом мы вот эту теорему с вами уже доказали,
[08:50.040 --> 08:53.360]  мы каждую конечно порожденную абелевую группу разложили
[08:53.360 --> 08:55.680]  вот в такую прямую сумму.
[08:55.680 --> 09:00.880]  Так, ну следующий вопрос у нас естественно встает
[09:00.880 --> 09:04.240]  о единственности.
[09:04.240 --> 09:09.720]  Ну и как во многих случаях, как у нас уже не раз бывало,
[09:09.720 --> 09:12.360]  единственность здесь будет вот в каком смысле, давайте
[09:12.360 --> 09:13.360]  я сразу сформулирую.
[09:13.360 --> 09:18.440]  То вот если конечно порожденную группу, абелевую группу
[09:18.440 --> 09:23.200]  вы раскладываете вот в такую прямую сумму, то все
[09:23.200 --> 09:26.520]  индексы у нас будут определены однозначно.
[09:26.520 --> 09:30.040]  То есть однозначно будет определен индекс L и однозначно
[09:30.040 --> 09:34.600]  будут определены вот эти вот степени простых.
[09:34.600 --> 09:39.400]  Разложение при этом будет не единственным в том смысле,
[09:39.400 --> 09:44.160]  что мы же группу уже раскладываем, ну можно сказать, что во внутреннюю
[09:44.160 --> 09:45.600]  прямую сумму своих подгрупп.
[09:45.600 --> 09:49.480]  Вот эти подгруппы можно будет выбрать не единственным
[09:49.480 --> 09:50.480]  способом.
[09:51.240 --> 09:55.600]  Таких выборов много, но индексы всегда будут
[09:55.600 --> 09:57.160]  одними и теми же.
[09:57.160 --> 10:00.880]  И вот это вот как раз то, к чему мы сейчас переходим,
[10:00.880 --> 10:03.120]  что мы собираемся доказать.
[10:03.120 --> 10:10.640]  И доказывать мы это будем в несколько шагов.
[10:10.640 --> 10:15.360]  Первый шаг давайте мы поймем, как разобраться с вот этой
[10:15.360 --> 10:18.200]  вот степенью Z и со всей остальной суммой.
[10:18.200 --> 10:25.840]  Для этого полезно ввести вот какое определение.
[10:25.840 --> 10:37.880]  Пусть Z это абеля во группам, значит ее периодической
[10:37.880 --> 10:54.600]  частью обозначается tor adj, от слова torshin кручение.
[10:54.600 --> 10:58.040]  Иногда эта периодическая часть тоже называется кручением
[10:58.040 --> 10:59.040]  нашей группы.
[10:59.040 --> 11:08.600]  Так вот, ее периодической частью называется вот какое
[11:08.600 --> 11:09.600]  множество.
[11:09.600 --> 11:20.200]  Tor adj – это все элементы Z можно сказать конечного
[11:20.200 --> 11:21.200]  порядка.
[11:21.200 --> 11:26.120]  То есть все элементы, для которых существует натуральная
[11:26.120 --> 11:30.280]  N такое, что N A есть ноль.
[11:30.280 --> 11:35.640]  То есть еще раз повторяю, просто все элементы, множество
[11:35.640 --> 11:38.120]  всех элементов конечного порядка.
[11:38.120 --> 11:45.160]  Ну небольшое утверждение давайте мы сразу сделаем.
[11:45.160 --> 11:56.680]  То есть если Z это абелева группа, то ее периодическая
[11:56.680 --> 12:02.880]  часть – это подгруппа Z.
[12:02.880 --> 12:06.000]  Обратите внимание, абелевость тут существенна, если бы
[12:06.000 --> 12:09.400]  группа была не абелевой, то произведение двух элементов
[12:09.400 --> 12:12.160]  конечного порядка вполне могло бы быть бесконечного
[12:12.160 --> 12:13.160]  порядка.
[12:13.160 --> 12:16.520]  А вот в абелевой группе все будет именно так.
[12:16.520 --> 12:21.400]  Ну и это не очень сложно сделать.
[12:21.400 --> 12:32.120]  Если A и B лежат в периодической части, это значит, что N A
[12:32.120 --> 12:43.560]  и K B равны 0 для некоторых N и K натуральных.
[12:43.560 --> 12:55.280]  Ну а отсюда, например, следует, что NK на A и NK на B равны 0.
[12:55.280 --> 13:00.400]  Ну а значит, если я на A плюс B умножу NK, в мультипликативной
[13:00.400 --> 13:05.080]  записи A плюс B, я бы AB возвел в NK той степени.
[13:05.080 --> 13:11.960]  Это то же самое, что NK A плюс NK B, то есть 0.
[13:11.960 --> 13:16.120]  Ну а значит, A плюс B тоже элемент конечного порядка,
[13:16.120 --> 13:22.200]  то есть A плюс B тоже лежит в периодической части.
[13:22.200 --> 13:25.800]  Ну и второе утверждение еще проще.
[13:25.800 --> 13:32.240]  Если N A равно 0, то есть если на минус N A равно 0, ну то есть
[13:32.240 --> 13:38.140]  N на минус A равно 0, то есть минус A тоже лежит в периодической
[13:38.140 --> 13:39.140]  части.
[13:39.140 --> 13:43.360]  Ну и мы доказали, что это подгруппа.
[13:43.360 --> 13:47.080]  Она замкнута относительно положения и замкнута относительно
[13:47.080 --> 13:49.160]  взятия обратного посложения.
[13:49.160 --> 13:59.760]  Так, ну что ж, мы с вами определили вот такую вот
[13:59.760 --> 14:05.920]  инвариантную вещь, которая не зависит от того, как
[14:05.920 --> 14:09.880]  именно мы пытаемся группу G разложить в прямую сумму,
[14:09.880 --> 14:10.880]  правильно?
[14:10.880 --> 14:13.100]  Теперь давайте посмотрим, что такое вот эта вот самая
[14:13.100 --> 14:22.500]  периодическая часть от нашей группы, что такое периодическая
[14:22.500 --> 14:32.340]  часть группы, разложенной zp, какой у нас там было,
[14:32.340 --> 14:41.060]  d, альфа-д, плюс zv.
[14:41.060 --> 14:44.760]  Давайте вот мы эту группу обозначим через G, какая
[14:44.760 --> 14:50.680]  будет периодическая часть вот этой вот группы?
[14:50.680 --> 14:55.240]  Какие здесь будут элементы конечного порядка?
[14:55.240 --> 14:58.680]  Ну только не единица, нолик естественно, правильно?
[14:58.680 --> 15:04.200]  Когда последняя компонента равна нулю, это будет zp1 в
[15:04.200 --> 15:13.080]  альфа-1, плюс и так далее, плюс zv в альфа-д, плюс нолик.
[15:13.080 --> 15:24.780]  Ну и давайте уж я сразу дополню, а если мы G профакторизуем
[15:24.780 --> 15:32.980]  по ней, то получится zp.
[15:32.980 --> 15:41.420]  Ну доказательства очень простые, пусть у нас мы возьмем
[15:41.420 --> 15:46.620]  какой-то элемент a и g, но раз это прямая сумма, то
[15:46.620 --> 15:54.720]  a это просто вот коллекция, а1 и так далее, аdt, каждая
[15:54.720 --> 15:56.980]  из них, ну и какой-то еще b.
[15:56.980 --> 16:05.220]  Давайте я вот так вот напишу, где a и t лежит в z в нашем
[16:05.220 --> 16:13.460]  прямом слагаемом, b лежит в последнем слагаемом.
[16:13.460 --> 16:22.060]  Если b равно нулю, то конечно же элемент a конечного порядка
[16:22.060 --> 16:25.260]  для этого достаточно, ну для того чтобы это увидеть,
[16:25.260 --> 16:28.460]  то нужно его умножить на все степени наших простых
[16:28.460 --> 16:35.940]  чисел, произведение pi от 1 до d, если я его умножу
[16:35.940 --> 16:45.180]  на a, то получится 0, иначе если b не нулевой элемент
[16:45.180 --> 16:49.780]  из z вельтой, то мы знаем, что nb не равно нулю для
[16:49.780 --> 16:55.020]  любого натурального n, ну а значит и тем более na не
[16:55.020 --> 17:00.060]  равно нулю для любого натурального n.
[17:00.060 --> 17:03.140]  Ну и значит первая часть у нас доказана, периодическая
[17:03.140 --> 17:06.580]  часть будет ровно тогда, когда последняя координата
[17:06.580 --> 17:13.420]  равна нулю, ну вторая часть следует из первой, вторая
[17:13.420 --> 17:24.660]  часть просто из свойств прямого произведения,
[17:24.660 --> 17:29.340]  а нужно прямая сумма, правильно, у нас наша группа g, это прямая
[17:29.340 --> 17:34.460]  сумма вот этой вот группы и вот этой вот группы, правильно,
[17:34.460 --> 17:40.460]  g у нас получилось, что это периодическая часть, прямая
[17:40.500 --> 17:47.300]  сумма с d вельтой, ну отсюда исследует то фактор прямого
[17:47.300 --> 17:50.940]  произведения, оно же прямая сумма сейчас, по одному
[17:50.940 --> 18:06.220]  из слагаемых равен второму, amorphin d вельтой, так давайте
[18:06.220 --> 18:11.940]  я пока не поздно вот это вот наше ключевое разложение
[18:11.940 --> 18:16.020]  обозначу через звездочку и пока может даже не буду
[18:16.020 --> 18:19.580]  стирать вот эту вот половинку доски, пусть у нас эта звездочка
[18:19.580 --> 18:43.340]  висит на доске, ну как следствие из того, что мы доказали,
[18:43.340 --> 19:04.620]  если у группы g есть ну скажем два разложения вида звездочка,
[19:04.620 --> 19:16.620]  то в них совпадают вот как раз периодические
[19:16.620 --> 19:25.420]  части, правильно, потому что это просто получается
[19:25.420 --> 19:29.560]  одна и та же подгруппа, мы ее определили независимо
[19:29.560 --> 19:45.080]  от нашего разложения, а также совпадают тисла
[19:45.080 --> 19:58.780]  l, то есть в степени z, показатели степени z, то есть вот это
[19:58.780 --> 20:02.040]  вот самое l определено тоже однозначно, мы его по g
[20:02.040 --> 20:08.300]  можем определить, ну первая часть очевидна, мы с вами
[20:08.300 --> 20:11.800]  просто периодическую часть нашей группы вычислили
[20:11.800 --> 20:18.180]  как вот эта первая слагаемая, ну а если же изоморфно прямой
[20:18.180 --> 20:27.940]  сумме периодической части z в степени l1, а также изоморфно
[20:27.940 --> 20:38.540]  прямой сумме периодической части z в степени l2, то z
[20:38.540 --> 20:44.980]  в степени l1 это то же самое что фактор g по ее периодической
[20:44.980 --> 20:53.160]  части и это то же самое что z в степени l2, контрольный
[20:53.160 --> 21:01.700]  вопрос к аудитории как отсюда следует что l1 равно l2, а что
[21:01.700 --> 21:05.800]  мы доказывали, вот из какого факта который мы доказывали
[21:05.800 --> 21:18.760]  откуда это следует, правопорядок чего, как доказать что если
[21:18.760 --> 21:24.500]  z в степени l1, изоморфно z в степени l2, то l1 равно l2,
[21:24.500 --> 21:29.640]  что мы доказывали, напоминаю это же никто иной как свободные
[21:29.640 --> 21:36.460]  абелевы группы, правильно, какой факт про свободные
[21:36.460 --> 21:45.560]  абелевы группы нам кто-то скажет, размер базиса получается
[21:45.560 --> 21:50.980]  один и тот же, правильно, значит, то есть это получилось
[21:50.980 --> 21:57.300]  вот этот фактор группы, получилось свободная абелева
[21:57.300 --> 22:06.240]  группа, ранга, напоминаю, мы говорили l1 и ранга l2,
[22:06.240 --> 22:10.760]  в ней есть базис из l1 элементов, потому что здесь он есть,
[22:10.760 --> 22:14.200]  правильно, и в ней есть базис из l2 элементов, вот здесь
[22:14.200 --> 22:19.400]  он есть, но мы с вами знаем, что ранг свободной группы
[22:19.400 --> 22:21.940]  определен однозначно, количество элементов в
[22:21.940 --> 22:26.420]  любых двух базисах, ее как свободные абелевы группы
[22:26.420 --> 22:38.600]  совпадают, значит l1 равно l2, и мы с вами завершили первый
[22:38.600 --> 22:47.020]  шаг, то есть мы с вами поняли, что вот это вот l восстанавливается
[22:47.020 --> 22:50.660]  однозначно, вот эта вот конечная часть, периодическая
[22:50.660 --> 22:54.200]  часть нашей группы восстанавливается однозначно, и осталось
[22:54.200 --> 23:03.560]  нам по этой периодической части восстановить, как
[23:03.560 --> 23:09.980]  выглядят все вот эти вот индексы, p i t в степени альфа
[23:09.980 --> 23:25.300]  i t, нам осталось по, так она и называется, периодической
[23:25.300 --> 23:37.240]  группе, давайте я ее назову h, изоморфный z p1 в степени
[23:37.240 --> 23:42.440]  альфа 1, плюс и так далее, плюс z p d t в степени альфа
[23:42.440 --> 23:59.400]  это восстановить порядки слагаем, ну давайте мы сразу
[23:59.400 --> 24:09.960]  заметим, что порядок h это произведение p i t в степени
[24:09.960 --> 24:18.920]  альфа i t, ну а отсюда вытекает очень простой факт, мы с
[24:18.920 --> 24:24.560]  вами можем предъявить, вот если у нас группа изоморфна
[24:24.560 --> 24:27.720]  вот такой прямой сумме, тогда мы можем восстановить,
[24:27.720 --> 24:39.920]  как выглядит ее силовская подгруппа, рассмотрим,
[24:39.920 --> 24:50.960]  произвольное простое p, ну входящие в делящий
[24:50.960 --> 25:00.920]  порядок группы, давайте скажем, что p это p1 равно p1 равно
[25:00.920 --> 25:16.080]  p2 и так далее, до p какого-нибудь, м того и p не равно p и тому
[25:16.080 --> 25:20.920]  при i больше чем m, давайте мы возьмем произвольное
[25:20.920 --> 25:25.160]  простое число и поймем, что мы сможем восстановить
[25:25.160 --> 25:29.400]  для начала часть этой прямой суммы, которая соответствует
[25:29.400 --> 25:39.720]  именно этому простому p, тогда силовская p подгруппа
[25:39.720 --> 25:54.200]  в h это в точности zp в степени альфа 1 плюс и так далее плюс
[25:54.200 --> 25:58.540]  zp в степени альфа m, вот я первые m слагаемых оставил
[25:58.540 --> 26:11.340]  на месте, а дальше нужно взять нули, почему это так,
[26:11.340 --> 26:28.080]  ну просто потому, что степень вхождения простого p в порядок
[26:28.080 --> 26:32.840]  нашей группы h это в точности альфа 1 плюс и так далее
[26:32.840 --> 26:35.720]  плюс альфа m, правильно, вот это вот произведение
[26:35.720 --> 26:39.880]  делится на p в степени ровно альфа 1 плюс и так далее
[26:39.880 --> 26:44.420]  плюс альфа m и вот эта подгруппа ровно того самого порядка
[26:44.420 --> 26:51.780]  p в степени сумма этих альф, значит она силовская, напоминаю
[26:51.780 --> 26:59.620]  еще раз, что силовская подгруппа в абелевой группе всегда
[26:59.620 --> 27:04.580]  единственна, поскольку она нормальна, значит это вот
[27:04.580 --> 27:29.440]  есть единственная силовская p подгруппа в h, значит силовская
[27:29.440 --> 27:42.980]  p подгруппа в h, значит единственная, единственная в силу нормальности
[27:42.980 --> 27:53.500]  силовская p подгруппа в h всегда изоморфна zp в альфа 1 плюс
[27:53.500 --> 28:03.980]  и так далее плюс zp в степени альфа m и таким образом, если
[28:03.980 --> 28:07.740]  мы хотим найти вот такое вот разложение, то мы уже
[28:07.740 --> 28:13.220]  знаем по группе h, как будет выглядеть, то есть какая
[28:13.220 --> 28:21.580]  группа будет соответствовать части разложения, давайте
[28:21.580 --> 28:26.820]  вот я так hp скажу, т.е. hp силовская p подгруппа будет изоморфна
[28:26.820 --> 28:30.200]  вот этому, опять же такие прямых слагаемых мы с вами
[28:30.200 --> 28:35.420]  не знаем, но мы точно знаем, какой будет вся силовская
[28:35.420 --> 28:45.160]  p подгруппа, ну и следовательно нам осталось доказать вот
[28:45.160 --> 28:56.140]  какое утверждение, что по группе, давайте я еще какую-нибудь
[28:56.140 --> 29:04.620]  букву изобрету k изоморфной zp в степени альфа 1 плюс
[29:04.620 --> 29:10.180]  и так далее плюс zp в степени альфа m, если мы знаем, что
[29:10.180 --> 29:22.380]  группа изоморфна вот такому прямому произведению, однозначно
[29:22.380 --> 29:30.020]  останавливается набор показателей альфа 1 и так
[29:30.020 --> 29:42.460]  далее альфа m, набор имеется в виду естественно неупорядоченный,
[29:42.460 --> 29:45.060]  разумеется переставляться они могут и будут получаться
[29:45.060 --> 29:50.300]  изоморфные группы, правильно, но с точностью до этой перестановки
[29:50.300 --> 29:57.740]  этот набор восстановится однозначно, давайте доказывать
[29:57.740 --> 30:17.940]  это утверждение, ну для простоты давайте мы заведем индукцию,
[30:17.940 --> 30:31.780]  по скажем альфа 1 плюс альфа m, ну для начала давайте я
[30:31.780 --> 30:35.220]  сразу скажу, что вот это вот число альфа 1 плюс альфа
[30:35.220 --> 30:39.820]  m восстанавливается по группе естественно однозначно,
[30:39.820 --> 30:43.740]  потому что порядок нашей группы k это p, как мы сказали
[30:43.740 --> 30:49.100]  уже с вами, в тепени альфа 1 плюс и так далее плюс альфа
[30:49.100 --> 30:58.460]  m, давайте я сигму ее назову, если сигма равна нулю, то
[30:58.460 --> 31:05.740]  все очевидно, у нас с вами группа из одного элемента
[31:06.740 --> 31:17.740]  формально есть такая пустая прямая сумма, правильно,
[31:17.740 --> 31:28.060]  пусть сигма теперь больше нуля, давайте мы рассмотрим
[31:28.060 --> 31:38.580]  какую подгруппу, l это p умножить на k, то есть возьмем подгруппу
[31:38.580 --> 31:43.180]  состоящую из всех элементов k умноженных на p, ну и в
[31:43.180 --> 31:46.540]  мультипликативной записи это будут все по этой степени
[31:46.540 --> 31:50.780]  этих самых элементов, естественно она образует подгруппу,
[31:51.500 --> 31:58.460]  все эти элементы, извините, образуют подгруппу, во что
[31:58.460 --> 32:11.460]  эта подгруппа будет переходить при вот этом вот изоморфизме,
[32:11.460 --> 32:15.100]  ну а что будет если мы вот в такой вот прямой сумме
[32:15.420 --> 32:21.820]  каждый элемент умножим на p, у нас естественно
[32:21.820 --> 32:24.780]  каждая прямая слагаемая умножится на p, то есть отсюда
[32:24.780 --> 32:27.620]  мы будем брать только элементы, у которых остатки
[32:27.620 --> 32:31.140]  отделения на p в альфа первой делятся на p, из второго слагаемого
[32:31.140 --> 32:38.300]  тоже, то есть это будет изоморфно p z p в альфа первой плюс
[32:38.500 --> 32:45.220]  и так далее плюс p z p в альфа в м, альфа в м, ну и это
[32:45.220 --> 32:50.840]  дело естественно изоморфно z, p в степени альфа первая
[32:50.840 --> 32:59.100]  минус 1 плюс и так далее плюс z с индексом p в альфа
[32:59.900 --> 33:10.100]  минус 1, значит тогда, обратите пожалуйста внимание здесь
[33:10.100 --> 33:16.780]  у нас есть небольшая хитрость, значит сейчас я про нее скажу
[33:16.780 --> 33:24.220]  когда доберусь до второго пункта, значит тогда во-первых
[33:24.340 --> 33:31.860]  что такое будет фактор группа kpl, мы в такой ситуации
[33:31.860 --> 33:35.900]  уже оказывались, z p в альфа первой плюс и так далее
[33:35.900 --> 33:43.340]  плюс z p в альфа м, значит вот наш изоморфизм переводит
[33:43.460 --> 33:53.500]  вот эту фактор группу, вот в такую вот p z индексом
[33:53.500 --> 34:00.380]  p в альфа гаммной, ну и мы можем просто профакторизовать
[34:00.380 --> 34:04.300]  каждое прямое слагаемое по соответствующему прямому
[34:04.300 --> 34:12.820]  слагаемому в l, z p в альфа первой, у p z p в альфа первой
[34:13.300 --> 34:25.020]  плюс и так далее плюс z p в альфа м, то есть это просто
[34:25.020 --> 34:29.460]  напросто что такое каждый из этих факторов, это просто
[34:29.460 --> 34:37.500]  z p, правильно, z p плюс и так далее плюс z p, то есть это
[34:38.180 --> 34:43.140]  z p в мной степени, и вот тут я должен был раньше это
[34:43.140 --> 34:47.300]  сказать, но давайте я хотя бы сейчас это проговорю
[34:47.300 --> 34:52.540]  явным образом, мы естественно предполагаем, ну и у нас
[34:52.540 --> 35:00.580]  это было сказано раньше, что все альфаитые натуральны,
[35:00.660 --> 35:18.500]  ну и значит из этой фактор группы мы узнаем, а что мы
[35:18.500 --> 35:28.020]  узнаем, мы узнаем число m, количество слагаемых,
[35:28.460 --> 35:41.460]  мы узнаем m, ибо порядок ее, это как раз p в m, так, ну а
[35:41.460 --> 35:48.820]  кроме того у нас получилось, что группа l тоже разложена
[35:48.820 --> 35:56.140]  в прямую сумму циклических примарных групп соответствующих
[35:56.260 --> 36:13.380]  степеням p, ну а значит во-вторых в разложении l мы по предположению
[36:13.620 --> 36:34.020]  индукции уже можем восстановить набор альфа 1 минус 1, альфа
[36:34.660 --> 36:43.380]  2 минус 1 и так далее, альфа m минус 1, почти, почему почти,
[36:43.380 --> 36:46.460]  потому что некоторые из вот этих вот альфаитых
[36:46.460 --> 36:52.580]  минус 1 могли оказаться нулями, если кто-то из них
[36:52.580 --> 36:55.580]  оказался нулем, то это прямое слагаемое просто равно
[36:55.580 --> 36:59.740]  нулю и соответственно оно из нашей прямой суммы
[37:00.460 --> 37:06.740]  этот вот набор мы можем восстановить с точностью,
[37:06.740 --> 37:09.620]  точнее вот так вот я лучше скажу, мы можем восстановить
[37:09.620 --> 37:24.420]  этот набор после выбрасывания из него нулей, то есть мы
[37:24.420 --> 37:27.500]  можем восстановить какие у нас, какой у нас набор
[37:27.500 --> 37:30.620]  образует вот эти вот числа, если мы из всех этих
[37:30.620 --> 37:38.820]  m чисел нули выбросим, ну значит что мы понимаем, по этому
[37:38.820 --> 37:43.340]  мы умеем восстанавливать все альфаиты больше единицы,
[37:43.340 --> 38:00.180]  значит мы восстанавливаем те числа альфаиты больше
[38:00.180 --> 38:08.860]  единицы, мы знаем их количество и мы знаем какими они будут,
[38:08.860 --> 38:18.780]  а затем и все остальные альфаиты равные единице,
[38:18.780 --> 38:21.700]  поскольку мы знаем общее количество альф, оно равно
[38:21.700 --> 38:31.460]  m, а число m мы восстановили, в скобках зная число m, так
[38:31.460 --> 38:34.780]  наше утверждение таким образом доказано и давайте
[38:34.780 --> 38:38.940]  вот сейчас мы сделаем 5 минутный перерыв, а потом
[38:38.940 --> 38:44.340]  уже сформулируем теорему, которую у нас получилось
[38:44.340 --> 38:48.700]  и обсудим какие следствия из этой теоремы мы можем
[38:48.700 --> 38:56.460]  получить, тоже мы с вами в результате доказали, давайте
[38:56.460 --> 39:03.460]  посмотрим еще раз, что мы про это разложение поняли
[39:03.460 --> 39:07.860]  на протяжении первой половины лекции, если мы знаем что
[39:07.860 --> 39:13.460]  же изоморфно вот такой прямой сумме, то мы знаем чему
[39:13.460 --> 39:19.100]  равно l и знаем чему равна первая группа, первая прямая
[39:19.100 --> 39:23.780]  сумма с точностью доизоморфизма, после этого эту прямую сумму
[39:23.780 --> 39:29.660]  мы сумели выделить в ней слагаемое соответствующее
[39:29.660 --> 39:33.820]  каждому p и по каждому из таких слагаемых мы поняли,
[39:33.820 --> 39:37.900]  что в нем однозначно показатели степеней этого самого простого
[39:37.900 --> 39:43.740]  p восстанавливаются, их количество и чему они равны, значит
[39:43.740 --> 39:52.980]  и того у нас с вами доказано следующее теоремо, пусть
[39:52.980 --> 40:12.580]  g это конечно порожденная абелева группа, тогда g имеет
[40:12.580 --> 40:29.620]  разложение видя звездочка, вот оно у нас есть при этом
[40:29.620 --> 40:45.820]  по группе g однозначно восстанавливаются
[40:45.820 --> 40:54.820]  число l и набор вот этих вот самых примарных индексов
[40:55.820 --> 41:09.020]  разложение мы поняли в конце последней лекции, но точнее в начале сегодняшней
[41:09.020 --> 41:14.180]  формально единственность, вот это вот однозначно восстановление
[41:14.180 --> 41:22.020]  мы тоже уже доказали, но здесь стоит сделать сразу
[41:22.020 --> 41:30.140]  замечание по поводу не единственности восстановления вот этих вот слагаемых,
[41:30.140 --> 41:39.860]  ни одной из этих слагаемых в общем случае не удается однозначно указать, если
[41:39.860 --> 41:57.900]  например мы с вами знаем, что g это просто-напросто zp в n, значит оно раскладывается в n экземплярах
[41:57.900 --> 42:13.700]  группы zp, но на самом деле легко понять, что g, на g можно ввести структуру линейного пространства
[42:13.700 --> 42:31.700]  на zp, а в этом пространстве очень много базисов, и для каждого базиса e1 и так далее
[42:31.700 --> 42:45.700]  в этом пространстве мы имеем, что g раскладывается прямую сумму даже под пространство
[42:45.700 --> 42:54.700]  e1 плюс это, под пространство порожденное e1, оно же под группу порожденное e1 плюс и так далее
[42:55.700 --> 43:08.700]  ну и каждая из них как группа изоморфна zp, то есть вот таких вот разложений в прямую сумму n экземпляров zp
[43:08.700 --> 43:17.700]  у нас существует великое множество, естественно если p будут в больших степенях, то много аналогичных разложений
[43:17.700 --> 43:32.700]  у нас будет присутствовать, но обратите внимание, что если например простое p встречается среди p1 и так далее pdt
[43:32.700 --> 43:39.700]  только один раз, то вот это прямое слагаемое мы уже вычислим, потому что это будет силовская p-подгруппа
[43:39.700 --> 43:50.700]  и она-то восстанавливается единственным образом, то есть в ситуации, когда какое-то прямое слагаемое восстанавливается единственным образом так же бывает
[43:56.700 --> 43:59.700]  давайте мы это даже запишем
[43:59.700 --> 44:22.700]  однако, если в формуле звездочка p равно p1, но p не равно p и тому, при i больше медницы
[44:22.700 --> 44:35.700]  то подгруппа zp1 в степени альфа-1 восстанавливается однозначно
[44:35.700 --> 44:59.700]  полностью скажем как силовская p1 подгруппа в, уже не могу сказать же, бесконечная группа может быть, но могу сказать в периодической части же
[44:59.700 --> 45:08.700]  периодическая часть восстанавливается однозначно, естественно, и в ней одна единственная силовская p1 подгруппа
[45:08.700 --> 45:18.700]  ну и надо сказать, это мы с вами поговорили про конечное слагаемое
[45:18.700 --> 45:33.700]  слагаемое zv-elta также восстанавливается неоднозначно
[45:33.700 --> 45:47.700]  если, например, мы возьмем самый простой случай z2 плюс z
[45:47.700 --> 46:02.700]  то мы можем сказать, что же естественно есть прямая сумма двух подгрупп порожденных 1,0 и 0,1
[46:02.700 --> 46:07.700]  1,0 изоморф на z2, 0,1 изоморф на z
[46:07.700 --> 46:14.700]  но также мы можем сказать, что это прямая сумма той же самой z2
[46:14.700 --> 46:18.700]  плюс, например, подгруппа порожденная элементом 1,1
[46:18.700 --> 46:27.700]  он тоже имеет бесконечный порядок и в прямой сумме здесь тоже получатся все элементы
[46:27.700 --> 46:34.700]  так что вот эта периодическая часть, ну не периодическая часть, а zv-elta также восстанавливается неоднозначно
[46:34.700 --> 46:40.700]  даже вот эта вот zv-elta может быть разными группами в разных разложениях
[46:40.700 --> 46:46.700]  так, это первое замечание
[46:46.700 --> 46:58.700]  пусть даже будет, наверное, единственным
[46:58.700 --> 47:01.700]  лучше я два упражнения ставлюсь
[47:01.700 --> 47:04.700]  и парочка упражнений
[47:04.700 --> 47:07.700]  первое упражнение
[47:07.700 --> 47:26.700]  показывает, как можно подойти по-другому к нашей части про единственность
[47:26.700 --> 47:31.700]  показывает, как по-другому можно доказать единственность нашего разложения
[47:31.700 --> 47:34.700]  упражнение такое
[47:35.700 --> 47:44.700]  пусть группы g-конечные, абельевы группы
[47:46.700 --> 47:50.700]  g1 и g2
[47:50.700 --> 47:59.700]  имеют разные разложения вида звездочки
[47:59.700 --> 48:09.700]  естественно, разные означают, что наборы индексов не получаются друг из друга
[48:09.700 --> 48:13.700]  никакой перестановкой, то есть существенно различны
[48:13.700 --> 48:20.700]  мы с вами знаем, что тогда теорема говорит о том, что они не изоморфны
[48:20.700 --> 48:34.700]  так вот, тогда существует такое число k, что количество элементов порядка k
[48:34.700 --> 48:43.700]  g1 и g2, будьте здоровы, различны
[48:44.700 --> 48:52.700]  то есть, на самом деле, можно было бы доказать, что по количествам элементов каждого порядка
[48:52.700 --> 48:59.700]  уже вот это вот разложение восстанавливается единственным образом
[48:59.700 --> 49:09.700]  ну и естественно можно выбирать k степенью простого числа
[49:13.700 --> 49:21.700]  оказывается, вот это вот тоже можно было бы сделать, но мы пошли по другому пути
[49:21.700 --> 49:27.700]  и упражнение второе
[49:27.700 --> 49:40.700]  мы с вами исходно разложили g в другом виде, вот в таком вот, правильно?
[49:40.700 --> 49:53.700]  докажите, что в разложении вот такой вот прямой столб
[49:53.700 --> 49:58.700]  к тому
[49:58.700 --> 50:09.700]  kt, извините, z, естественно, с индексом u kt плюс z velta
[50:09.700 --> 50:17.700]  где u1 делит u2 делит и так далее делит u kt
[50:17.700 --> 50:27.700]  u1 больше единицы, чтобы избавиться от нулевых слагаемых
[50:27.700 --> 50:37.700]  ну также число l и набор уже упорядоченный u1, u2 и так далее u kt
[50:37.700 --> 50:42.700]  переставлять мы их не можем, потому что они делят друг друга, правильно?
[50:42.700 --> 50:50.700]  тоже восстанавливаются однозначно
[50:50.700 --> 51:06.700]  ну на самом деле в качестве кинта, в качестве подсказки это разложение не трудно получить из вот этого вот самого разложения
[51:06.700 --> 51:14.700]  вот так, замечательно, два упражнения я оставил
[51:14.700 --> 51:25.700]  еще давайте докажем пару следствий из нашей теоремы
[51:25.700 --> 51:28.700]  нет, давайте сначала второе замечание
[51:28.700 --> 51:34.700]  много здесь есть сказать по поводу этой теоремы
[51:34.700 --> 51:42.700]  еще одна вещь, которую мы с вами не обсудили, а стоит хотя бы вкратце упомянуть
[51:42.700 --> 51:50.700]  это роль конечной порожденности нашей группы, что будет если группа не будет конечно порожденной
[51:50.700 --> 51:54.700]  вдруг да и там будут какие-то подобные разложения
[51:54.700 --> 52:06.700]  замечание два, если g не конечно порожденная
[52:06.700 --> 52:11.700]  но абель его естественно
[52:11.700 --> 52:19.700]  хотелось бы конечно чтобы она тоже раскладывалась в прямую сумму каких-то слагаемых
[52:19.700 --> 52:28.700]  но это уже не обязательно так, может оказаться, что она вообще не раскладывается в нетривиальную прямую сумму
[52:28.700 --> 52:46.700]  в нетривиальную прямую сумму
[52:46.700 --> 52:56.700]  ну и соответственно вот на такое разложение через z и zпит в альфаитой надеяться нельзя
[52:56.700 --> 53:01.700]  пример такой группы
[53:01.700 --> 53:05.700]  это просто-напросто аддитивная группа рациональных чисел
[53:05.700 --> 53:11.700]  все рациональные числа по сложению
[53:11.700 --> 53:15.700]  почему она не раскладывается? по очень простой причине
[53:15.700 --> 53:38.700]  в этой группе любые две нетривиальных подгруппы h1 h2
[53:38.700 --> 53:47.700]  связаны иметь нетривиальное пересечение
[53:47.700 --> 53:52.700]  если h1 и h2 лежат какие-то не нулевые рациональные числа
[53:52.700 --> 53:58.700]  то нетрудно построить рациональное число, которое лежит в обеих этих самых группах
[53:58.700 --> 54:04.700]  и значит они не выделяются прямыми слагаемыми
[54:04.700 --> 54:13.700]  любые две подгруппы нетривиальным образом пересекаются и значит их прямую сумму в пределах нашей группы взять нельзя
[54:13.700 --> 54:23.700]  вот так вот теперь наверное саму теорему мы судили до конца
[54:23.700 --> 54:29.700]  ну и давайте еще парочку следствий докажем
[54:34.700 --> 54:41.700]  следствие первое
[54:41.700 --> 54:49.700]  из нашей теоремы напрямую
[54:49.700 --> 54:57.700]  пусть же это конечно порожденная абелева группа
[54:57.700 --> 55:02.700]  без кручения
[55:02.700 --> 55:06.700]  сейчас скажу что это такое
[55:06.700 --> 55:09.700]  ну хотя наверное и так понятно
[55:09.700 --> 55:13.700]  что означает что она без кручения?
[55:13.700 --> 55:20.700]  тривиальный тор, да, тор adj это ноль
[55:20.700 --> 55:27.700]  иначе говоря в ней нет элементов конечного порядка, правильно?
[55:27.700 --> 55:30.700]  давайте
[55:30.700 --> 55:33.700]  иначе говоря
[55:33.700 --> 55:44.700]  же нет элементов конечного порядка
[55:44.700 --> 55:50.700]  кроме нуля
[55:50.700 --> 55:59.700]  ну тогда же это просто свободная абелева группа
[55:59.700 --> 56:07.700]  отсутствие кручения для конечно порожденной абелевой группы уже гарантирует что она свободна
[56:07.700 --> 56:16.700]  просто потому что в нашем разложении никаких слагаемых конечного порядка не будет, правильно?
[56:16.700 --> 56:26.700]  ну и обращаем внимание что это утверждение без отсутствия конечной порожденности тоже перестает быть верным
[56:26.700 --> 56:31.700]  с тем же самым контрпребером в кута как раз нету элементов конечного порядка
[56:31.700 --> 56:33.700]  кроме нуля, правда?
[56:33.700 --> 56:38.700]  но выглядит она уже по другому
[56:38.700 --> 56:49.700]  следствие второе немножко о другом
[56:49.700 --> 56:54.700]  пусть f это поле
[56:54.700 --> 57:03.700]  а g это подгруппа в его мультипликативной группе
[57:03.700 --> 57:14.700]  причем g конечна
[57:14.700 --> 57:20.700]  тогда g циклическая
[57:20.700 --> 57:27.700]  любая конечная подгруппа в мультипликативной группе поля обязана быть циклической
[57:27.700 --> 57:31.700]  но в частности если f это конечное поле
[57:31.700 --> 57:45.700]  то и просто сама его мультипликативная группа будет обязательно циклической
[57:45.700 --> 57:51.700]  для бесконечной подгруппы естественно такое утверждение у нас не пройдет
[57:51.700 --> 57:56.700]  только про конечные группы мы это можем сказать
[57:56.700 --> 58:01.700]  доказательства
[58:01.700 --> 58:03.700]  ну давайте смотреть
[58:03.700 --> 58:10.700]  g конечная группа, g естественно абелева, потому что в поле умножение коммутативно, правильно?
[58:10.700 --> 58:21.700]  g конечна порожденная, просто конечная абелева группа
[58:21.700 --> 58:25.700]  ну следовательно конечна порожденная естественно, правильно?
[58:25.700 --> 58:30.700]  хотя бы всеми своими элементами она уж точно порождается
[58:30.700 --> 58:41.700]  а значит мы можем расписать g по нашей теореме
[58:41.700 --> 58:45.700]  но на самом деле приятнее будет воспользоваться не теоремой
[58:45.700 --> 58:50.700]  а вот ровно тем утверждением, которое мы успели доказать в прошлый раз
[58:50.700 --> 58:54.700]  то есть тем, что g имеет вот какой вид
[58:54.700 --> 59:08.700]  она изоморфна в прямой сумме групп вида zu1, zu2, etc. zucata
[59:08.700 --> 59:13.700]  где все уиты делят друг друга
[59:13.700 --> 59:21.700]  ну и можно считать, что все уиты больше единиц
[59:21.700 --> 59:27.700]  я обращаю внимание, что сейчас у нас небольшой казус произошел
[59:27.700 --> 59:30.700]  потому что g группа явно мультипликативная, правильно?
[59:30.700 --> 59:35.700]  мы сейчас с вами ввели разговор про абелевы группы на аддитивном языке
[59:35.700 --> 59:38.700]  когда мы предполагали, что операция у нас сложение
[59:38.700 --> 59:41.700]  g это мультипликативная группа, правильно?
[59:41.700 --> 59:48.700]  поэтому давайте будем использовать мультипликативную запись самой группы g
[59:48.700 --> 01:00:01.700]  но тогда для любого элемента g его порядок делит укатой, делит последнее слагаемое
[01:00:01.700 --> 01:00:07.700]  то есть g в степени укатая равно g
[01:00:12.700 --> 01:00:15.700]  почему это так?
[01:00:15.700 --> 01:00:19.700]  мы используем мультипликативную запись
[01:00:19.700 --> 01:00:23.700]  здесь в той группе, в которой она изоморфна, запись уже аддитивна
[01:00:23.700 --> 01:00:30.700]  то есть нам достаточно понять, что укатая умножить на каждое из прямых слагаемых
[01:00:30.700 --> 01:00:33.700]  это просто нулевая подгруппа
[01:00:33.700 --> 01:00:38.700]  это так, потому что укатая делится на уиты
[01:00:38.700 --> 01:00:41.700]  то есть уиты делит укаты, правильно?
[01:00:41.700 --> 01:00:44.700]  когда мы любую из этих слагаемых умножим на укаты
[01:00:44.700 --> 01:00:47.700]  мы получим нулевую подгруппу
[01:00:50.700 --> 01:00:52.700]  что это значит?
[01:00:52.700 --> 01:00:56.700]  порядок каждого элемента делит укатая
[01:00:56.700 --> 01:01:01.700]  и даже то, что у нас в скобках нам больше интересно
[01:01:01.700 --> 01:01:06.700]  мы знаем, что каждый элемент в степени укатая это e
[01:01:06.700 --> 01:01:12.700]  здесь даже можно написать единичку, потому что мы ведем речь о поле
[01:01:12.700 --> 01:01:16.700]  в поле у нас есть единица, и это она и есть, правильно?
[01:01:18.700 --> 01:01:37.700]  это значит, что все элементы группы g являются корнями уравнения их скаты минус 1 равно 0
[01:01:38.700 --> 01:01:45.700]  вспоминаем, что элементы g это элементы поля
[01:01:45.700 --> 01:01:51.700]  и говорим, что все эти элементы корня одного и того же уравнения
[01:01:51.700 --> 01:01:56.700]  но у этого уравнения поле максимум k корней, правильно?
[01:01:56.700 --> 01:01:59.700]  это уравнение к этой степени
[01:02:00.700 --> 01:02:03.700]  у него
[01:02:06.700 --> 01:02:15.700]  мы с вами знаем, что любого многочлена над любым полем укатая, конечно, да, спасибо
[01:02:15.700 --> 01:02:18.700]  укатая
[01:02:18.700 --> 01:02:23.700]  и у него, соответственно, не более, спасибо, укатая корней
[01:02:23.700 --> 01:02:33.700]  ну то есть укатая это не меньше, чем порядок группы
[01:02:33.700 --> 01:02:41.700]  а порядок группы мы знаем, что это такое, это u1, u2 и так далее укатая, если она имеет вот такое вот разложение
[01:02:41.700 --> 01:02:50.700]  ну все, это значит, что в этом разложении других самможителей больших единиц быть не может
[01:02:50.700 --> 01:03:01.700]  это означает, что k равно единице и g изоморфно z с индексом u-k
[01:03:01.700 --> 01:03:05.700]  то есть g действительно циклическая группа
[01:03:05.700 --> 01:03:22.700]  ну давайте вот мы, может быть, если успеем, то об этом еще поговорим
[01:03:22.700 --> 01:03:32.700]  чтобы об этом потом поговорить, знаете, я оставлю вот какое следствие из этого следствия
[01:03:32.700 --> 01:03:53.700]  которое стоит, оно впрочем, это и без этого было очевидно, но тем не менее давайте уж мы это скажем
[01:03:53.700 --> 01:04:09.700]  если f это поле из пвн элементов
[01:04:09.700 --> 01:04:29.700]  то все элементы этого поля это корни, это в точности, корни многочлена x в пвн-й
[01:04:29.700 --> 01:04:51.700]  ну точнее, те элементы в f со звездой это корни x в пвн-й минус 1, ну и еще 0, да, добавляются
[01:04:51.700 --> 01:05:07.700]  ну причем, давайте уж мы это договорим
[01:05:07.700 --> 01:05:30.700]  мультипликативный порядок некоторых равен пвн-й минус 1, то есть есть у нас в этом поле корень из единицы степени именно пвн-й минус 1
[01:05:30.700 --> 01:05:39.700]  ну просто потому что f со звездой имеет ровно вот такой вот порядок, правильно, и значит вот если мы посмотрим на наши доказательства
[01:05:39.700 --> 01:05:49.700]  те элементы этой группы это в точности корни вот этого вот уравнения, ну и группа это изоморфина z с индексом пвн-й минус 1
[01:05:49.700 --> 01:05:59.700]  так, на этом мы закончили разговор про свободные, ну просто про конечно порожденные абелевые группы
[01:05:59.700 --> 01:06:13.700]  нам в заключение стоит поговорить немного про кольца и алгебры, но давайте может быть мы уже это сделаем в следующий раз, чтобы сейчас не начинать за последние 5 минут
[01:06:13.700 --> 01:06:17.700]  поэтому наверное на сегодня все, в следующий раз будем говорить про кольца
