[00:00.000 --> 00:14.000]  В прошлый раз мы поговорили про ситуацию, когда нужно принять решения о них в общественном благе,
[00:14.000 --> 00:22.000]  при этом принимающих решения небольшое количество, а вопросов большое количество.
[00:22.000 --> 00:31.000]  Но ситуация не всегда бывает такой, вполне типичная ситуация, когда, например,
[00:31.000 --> 00:36.000]  какой-нибудь референдум проводится, а вопросов не очень много.
[00:36.000 --> 00:45.000]  Также часто бывают ситуации, когда есть денежное измерение, когда есть бюджет,
[00:45.000 --> 00:51.000]  и нужно решить, на что его потратить, на какие общественные блага.
[00:51.000 --> 00:58.000]  Давайте я начну с примера. Сейчас у меня тут цифры подобранные, я их перепишу.
[00:58.000 --> 01:14.000]  Смотрите, пример. Есть 4 проекта, которые стоят одинаково, но деньги есть только на 2 из них.
[01:14.000 --> 01:33.000]  4 проекта, значит, можно профинансировать 2.
[01:33.000 --> 01:44.000]  Есть такой термин, инициативное бюджетирование, когда у граждан спрашивают,
[01:44.000 --> 01:50.000]  на что они считают нужно потратить бюджет города, района и так далее.
[01:50.000 --> 01:54.000]  Обычно это не на очень высоком уровне.
[01:54.000 --> 02:16.000]  Вот пример такой, что есть 4 проекта. L – лайбреры, Библиотека, M – музей, дальше P – парк,
[02:16.000 --> 02:29.000]  E – эстадион. Видно, что тут 2 таких культурных проекта и 2 связанных со спортом.
[02:29.000 --> 02:46.000]  Предположим, что провели такие многомандатные выборы, то есть каждый участник мог выбрать 2 проекта.
[02:46.000 --> 02:57.000]  Каждого гражданина спросили, на какие 2 проекта он или она хотели бы потратить эти деньги.
[02:57.000 --> 03:08.000]  Так, и получили такие результаты. 48% сказали, что нужно парк и эстадион сделать.
[03:08.000 --> 03:30.000]  45% – библиотека и музей, дальше 3% – парк и библиотека, 2% – парк и музей,
[03:30.000 --> 03:49.000]  ну и по 1% оставшиеся 2 варианта. 1% – библиотека и эстадион, 1% – музей и эстадион.
[03:49.000 --> 03:55.000]  Если сделать так, как обычно делают на многомандатных выборах, то есть просто посчитать,
[03:55.000 --> 04:00.000]  какая альтернатива, сколько голосов набрала, то получится следующее.
[04:00.000 --> 04:22.000]  Здесь парк набирает 53%, дальше эстадион набирает 50%, дальше библиотека набирает 49%,
[04:22.000 --> 04:31.000]  и музей набирает 48%. В общем, вот такие очень близкие результаты.
[04:31.000 --> 04:38.000]  Дальше возникает вопрос, что с этими результатами делать.
[04:38.000 --> 04:46.000]  Смотрите, стандартный способ подведения итогов в этом случае – это взять столько альтернатив,
[04:46.000 --> 04:51.000]  сколько можно прифинансировать сверху, то есть взять парк и эстадион.
[04:51.000 --> 05:02.000]  Но вопрос, насколько это справедливо. Что получится, если мы возьмём парк и эстадион?
[05:02.000 --> 05:13.000]  Получится, что вот эти 48% супер довольные, 2 из 2 их предпочтительных выбора сделаны,
[05:13.000 --> 05:19.000]  а вот зато эти 45% супер недовольные. Значит, для них ни одного варианта не сделано.
[05:19.000 --> 05:27.000]  Ну и оставшиеся 7% довольно наполовину.
[05:27.000 --> 05:39.000]  А вот если сделать парк и библиотеку, то тогда только вот этот 1% будет супер недовольным.
[05:39.000 --> 05:48.000]  Правда, супер довольными будут только эти 3%, а все остальные 96% будут довольно наполовину.
[05:48.000 --> 06:04.000]  Можно утверждать, что на второй вариант сильно больше отвечает идея репрезентации и справедливости,
[06:04.000 --> 06:12.000]  а когда почти все довольны наполовину, это гораздо лучше, чем небольшое большинство,
[06:12.000 --> 06:22.000]  немножко больше тех, которые супер довольны, чем тех, которые супер недовольны.
[06:22.000 --> 06:29.000]  Хорошо. Ну, значит, это вот такой пример.
[06:29.000 --> 06:44.000]  Соответственно, дальше можно разные варианты предполагать.
[06:44.000 --> 06:54.000]  Тут специально такая дискретная постановка, но можно предположить, что вот это можно профинансировать 2,
[06:54.000 --> 07:00.000]  это означает, что там денег чуть-чуть больше, чем на 2.
[07:00.000 --> 07:08.000]  Например, каждый проект стоит x, а денег, скажем, 2,2 от x.
[07:08.000 --> 07:22.000]  И тогда, смотрите, если взять 45% от 2,2, то это 2,3.
[07:22.000 --> 07:34.000]  45% от 2,3 это уже больше единицы.
[07:34.000 --> 07:44.000]  И тогда вот эти 45% могут сказать, что дайте нам 45% бюджета, и мы на них построим библиотеку.
[07:44.000 --> 07:54.000]  Мы отвергаем ваши правила, что вы эти 45% игнорируете, дайте нам причитающуюся долю бюджета,
[07:54.000 --> 07:58.000]  мы на эту долю построим библиотеку или музей.
[07:58.000 --> 08:00.000]  Сами как-то договориться.
[08:00.000 --> 08:08.000]  Кстати, можно было еще вот этих 1% взять и с ним построить библиотеку, тогда бы и 2,2% хватило.
[08:08.000 --> 08:14.000]  46% на 2,2% это вроде уже больше, чем 100%.
[08:14.000 --> 08:18.000]  Вот это как раз идея ядра.
[08:18.000 --> 08:24.000]  Что такое вообще ядро в коалиционной теории игр?
[08:24.000 --> 08:26.000]  Что такое ядро?
[08:26.000 --> 08:36.000]  Но это означает, что какая-то коалиция не может вообще выделиться из текущей структуры так, чтобы всем стало лучше.
[08:36.000 --> 08:44.000]  Но здесь в случае бюджетирования идея такая, что коалиция выделяется и получает пропорциональную долю бюджета.
[08:44.000 --> 09:08.000]  Идея ядра состоит в том, что никакая коалиция
[09:08.000 --> 09:32.000]  никакая коалиция не может отделиться
[09:32.000 --> 09:50.000]  вместе с пропорциональной долей бюджета.
[09:50.000 --> 10:04.000]  И, соответственно, потратить эту долю на что-то другое и так, чтобы этой коалиции стало лучше.
[10:04.000 --> 10:22.000]  И потратить эту долю так, чтобы всем стало лучше.
[10:22.000 --> 10:26.000]  Ну, сейчас, что значит всем?
[10:26.000 --> 10:34.000]  Так, давайте пока я неформально напишу, а сейчас попробую всякие формальные определения.
[10:34.000 --> 10:54.000]  Так, чтобы этой коалиции стало лучше.
[10:54.000 --> 11:04.000]  Ну, хорошо, теперь как это можно определять?
[11:04.000 --> 11:08.000]  Ну, во-первых, должно быть какое-то пространство исходов.
[11:08.000 --> 11:22.000]  Ну, причем, наверное, это должна быть функция от имеющегося бюджета.
[11:22.000 --> 11:32.000]  Да, значит, есть вообще некоторое пространство исходов, есть функция от располагаемого бюджета
[11:32.000 --> 11:36.000]  и множество доступных исходов.
[11:36.000 --> 11:48.000]  То есть, значит, есть некоторые, там х красивая, это пространство исходов.
[11:48.000 --> 11:58.000]  Также мы считаем, что у каждого агента есть функция из этого пространства в действительные числа,
[11:58.000 --> 12:02.000]  которая функция полезности.
[12:02.000 --> 12:16.000]  Значит, уитая из этого пространства в R, это функция полезности.
[12:16.000 --> 12:22.000]  Вот, и еще есть функция достижимости.
[12:22.000 --> 12:26.000]  Ну, не знаю, это нитье F там обозначим.
[12:26.000 --> 12:34.000]  Значит, F из наоборот из R, ну, из R+, скажем.
[12:34.000 --> 12:44.000]  Да, то есть, который берет бюджет и возвращает множество доступных исходов.
[12:44.000 --> 12:48.000]  Так, ну, давайте я прям в под множество напишу.
[12:48.000 --> 12:52.000]  Значит, 2 в степени х.
[12:52.000 --> 13:00.000]  Значит, это функция, задающая доступные исходы,
[13:00.000 --> 13:14.000]  доступных исходов при заданном ограничении бюджета.
[13:14.000 --> 13:32.000]  Вот, ну, это такая, в общем, очень общая модель.
[13:32.000 --> 13:41.000]  Ну, например, значит, ну, на основании тут могут быть разные ограничения,
[13:41.000 --> 13:45.000]  могут быть ограничения финансовые, могут быть ограничения физические.
[13:45.000 --> 13:51.000]  Значит, финансовое ограничение означает, что, скажем, х это какой-то подножие большого множества,
[13:51.000 --> 13:56.000]  и каждый элемент сколько-то стоит, ну, и, соответственно,
[13:56.000 --> 14:02.000]  сумма стоимости всех элементов должна быть не больше, чем располагаемое ограничение.
[14:02.000 --> 14:11.000]  Да, это обычная такая бюджетная задача, которую, в общем, все решают по жизни,
[14:11.000 --> 14:16.000]  и люди, и фирмы, и государства, и так далее.
[14:16.000 --> 14:22.000]  А могут быть физические ограничения, что, например, вот эти все объекты,
[14:22.000 --> 14:30.000]  парк, стадион, библиотека, музей и так далее, они должны на каком-то земельном участке располагаться.
[14:30.000 --> 14:37.000]  И, соответственно, на одном земельном участке, грубо говоря, можно только один объект построить.
[14:37.000 --> 14:46.000]  И, соответственно, может быть так, что есть деньги, скажем, и на библиотеку, и на музей,
[14:46.000 --> 14:52.000]  но участок есть только под одно что-нибудь, и тогда нужно выбрать одно из двух.
[14:52.000 --> 15:01.000]  Даже если проголосовали за то и другое, то и денег хватает, могут быть какие-то другие ограничения.
[15:01.000 --> 15:08.000]  В общем, вот это все может быть агрегировано в этой функции f.
[15:08.000 --> 15:16.000]  Так, хорошо. Ну, теперь что такое ядро?
[15:16.000 --> 15:25.000]  Ну, пусть задано некоторый бюджет и множество агентов.
[15:25.000 --> 15:39.000]  Пусть задано множество агентов N и бюджет B.
[15:39.000 --> 15:55.000]  Вот, тогда исход какой-нибудь x прямой, который множество x красивое,
[15:55.000 --> 16:14.000]  значит, достижим, во-первых, если просто x лежит в f от B.
[16:14.000 --> 16:36.000]  Вот, и лежит в ядре, значит, если не существует какого-то другого исхода,
[16:36.000 --> 16:59.000]  значит, не существует какого-то другого исхода y, значит, не существует и какая-то коалиция S под множество N,
[16:59.000 --> 17:14.000]  значит, таких, что, во-первых, этот y достижим для коалиции, ну, в общем, для пропорциональной доли,
[17:14.000 --> 17:24.000]  то есть тут будет размер коалиции делить на N, значит, умножить на B.
[17:24.000 --> 17:32.000]  Получается, что вот эта коалиция S получает пропорциональную долю в бюджете.
[17:32.000 --> 17:48.000]  Так, значит, и при этом для любого игрока из S полезность от y больше либо равна, чем полезность от x,
[17:48.000 --> 18:02.000]  и существует, ну, давайте g из S, значит, такое, что у gt от y строго больше, чем у gt от x.
[18:02.000 --> 18:06.000]  Вот, это к вопросу, что означает, что коалиция стала лучше.
[18:06.000 --> 18:13.000]  Значит, коалиция стала лучше, если всем стало не хуже, а кому-то стало строго лучше.
[18:13.000 --> 18:42.000]  Ну что, понятно ли это определение?
[18:42.000 --> 19:10.000]  Ну да, мощность, конечно.
[19:10.000 --> 19:20.000]  Ну ладно, хорошо, то очень часто множество его мощности одинаково обозначают.
[19:20.000 --> 19:25.000]  Ну, можно, конечно, и мощность написать.
[19:25.000 --> 19:34.000]  Так, значит, давайте немножко посмотрим, что из этого определения следует.
[19:34.000 --> 19:44.000]  Во-первых, если взять в качестве S всех агентов, то это будет просто паретооптимальность.
[19:44.000 --> 20:11.000]  Если нож TVS совпадает с ножом всех агентов, то это сильная паретооптимальность.
[20:11.000 --> 20:22.000]  Значит, если взять одного агента, ну, это более-менее пропорциональность.
[20:22.000 --> 20:33.000]  Так, конечно, это может немножко зависеть от точной постановки, что у нас задостижимо.
[20:33.000 --> 21:01.000]  Да, но в общем, по крайней мере, это очень похоже на пропорциональность.
[21:01.000 --> 21:21.000]  То есть, если вообще делиться от общества и забрать пропорциональную долю налогов, то что можно это приобрести не должно быть больше, чем то, что получает в обществе.
[21:21.000 --> 21:31.000]  Ну, если есть какое-то промежуточное, то вот такое условие.
[21:31.000 --> 21:51.000]  Да, соответственно, ядром называется множество всех достижимых иксов, для которых вот это условие выполнено.
[21:51.000 --> 22:05.000]  Дальше-то, на самом деле, может быть, по-разному, в зависимости от того, как этот икс устроен.
[22:05.000 --> 22:19.000]  Так, давайте я, наверное, сейчас покажу несколько примеров, как это понятие ядра соотносится с разными другими понятиями.
[22:19.000 --> 22:35.000]  Например, простейший пример того, как тут функция полезности устроена.
[22:35.000 --> 22:45.000]  Мы бюджет распределяем в какой-то пропорции между проектами.
[22:45.000 --> 22:51.000]  Да, то есть, икс большой — это как бы некоторый симплекс.
[22:51.000 --> 23:05.000]  Например, что икс большое — это дельта, то есть симплекс, но какая-нибудь еще буква нужна.
[23:05.000 --> 23:19.000]  Ну, м, например. Да, м — то есть распределение денег, бюджета.
[23:19.000 --> 23:25.000]  Так, только это не симплекс, а как бы конус получается. Да, это симплекс, вот здесь еще фиксированный бюджет.
[23:25.000 --> 23:35.000]  Так, какой конус как-то обозначается просто...
[23:35.000 --> 23:45.000]  К или С, ну давайте... или это что-нибудь другое обозначает.
[23:45.000 --> 23:59.000]  В общем, ладно, распределение бюджета между проектами М.
[23:59.000 --> 24:09.000]  Вот. То есть просто неотрицательное число. В общем, короче, вектор просто...
[24:09.000 --> 24:15.000]  Сейчас, это вообще что такое? Это артант называется, положительный артант в ММЕРном пространстве.
[24:15.000 --> 24:43.000]  То есть просто по каждой координате у нас есть какое-то неотрицательное значение.
[24:43.000 --> 24:59.000]  Ну и соответственно, функция для каждого итого агента и житого проекта будет какое-то число.
[24:59.000 --> 25:17.000]  Да, значит, агент И, да, значит, проект Ж, будет полезность какая-то у и житая.
[25:17.000 --> 25:29.000]  Вот. И дальше, соответственно, уИт от х1 и так далее, хmт, значит, это будет просто сумма, значит,
[25:29.000 --> 25:47.000]  хжт на уежитая. То есть как бы от каждого проекта, чем больше денег на эту статью потратили, тем лучше.
[25:47.000 --> 26:05.000]  Соответственно, это взвешивается вот с этими координатами. Вот. Так. Хорошо. Значит, дальше несколько примеров.
[26:05.000 --> 26:17.000]  Значит, пример один. Значит, пример один называется диктатура большинства.
[26:35.000 --> 26:59.000]  Так, сейчас я проверю. Что-то я задумался, это правильное название. Так. Да не, вроде правильно.
[26:59.000 --> 27:13.000]  А, да, да. Сейчас, да. Не, пример, сейчас пример будет конкретных вот этих полезностей.
[27:13.000 --> 27:27.000]  Пример. Не, значит, пример будет пример некоторой постовской задачи и того, что некоторое известное решение не будет в ядре.
[27:27.000 --> 27:45.000]  Так. Ну, в общем, сейчас давайте я напишу. Значит, вот есть, пусть будет два проекта, первый и второй.
[27:45.000 --> 27:57.000]  Значит, и, соответственно, будет агент и. Вот. И тут, соответственно, значит, первый будет предпочитать первый проект,
[27:57.000 --> 28:09.000]  второй будет предпочитать тоже первый проект. Значит, дальше целая часть n пополам плюс один будет предпочитать первый.
[28:09.000 --> 28:17.000]  Прям так супер предпочитать. То есть первый приносит единицу, второй приносит ноль. Вот. А начиная со всех следующих,
[28:17.000 --> 28:31.000]  значит, этот пополам плюс второй, тут будет ноль, тут будет один. Значит, и так далее. Да, и, соответственно, n-й тут будет ноль, тут будет один.
[28:31.000 --> 28:59.000]  Так. Значит, смотрите, если провести просто голосование, да, как бы выбирать первый или второй, то большинство будет за первый.
[28:59.000 --> 29:10.000]  Да, большинство будет за первый, но совсем небольшое большинство. Вот. И получается, значит, это не будет ядро. Почему?
[29:10.000 --> 29:23.000]  Потому что вообще любое подношение из второй части может отделиться и на эти деньги, соответственно, проголосовать за второй проект.
[29:23.000 --> 29:48.000]  Значит, голосование по большинству даст единицу, но это неустойчиво.
[29:53.000 --> 30:05.000]  Вот. Да, потому что любое подношение агента второго типа может отделиться и свои деньги потратить на второй проект.
[30:05.000 --> 30:12.000]  Вот, соответственно, здесь получается, что нужно не большинством выбирать, а отделить пропорционально.
[30:12.000 --> 30:20.000]  Ну, какой такая разница? Смотрите, тут все линейное, поэтому тут не очень важен какой бюджет.
[30:20.000 --> 30:39.000]  Здесь у нас конус. Нет, пока что непрерывная. Если речь идет о конусе, то это значит, что они все непрерывные, бесконечно делимые.
[30:39.000 --> 30:59.000]  Нет, значит, смотрите еще раз. Здесь вот такая формула. Здесь, если какую сумму выделили, та и умножится на полезность.
[30:59.000 --> 31:12.000]  Модель такая, что это как бы не проекты разовые, это какие-то области, на которые выделяется.
[31:12.000 --> 31:18.000]  И, соответственно, если выделили мало, то там мало и получится, но с коэффициентом уезжит и пойдет.
[31:18.000 --> 31:26.000]  Т.е. мы узнаем, что максимальное значение функции достигается, если мы все отдадим первым, но справедливо, если мы поделим по равным.
[31:26.000 --> 31:40.000]  Типа того, да. Да, конечно, если мы максимизируем х1 на ау и первое, плюс х2 на ау и второе, то конечно максимум будет когда-нибудь сюда вот.
[31:46.000 --> 31:48.000]  Нормализацию чего?
[31:48.000 --> 31:54.000]  Ну, оказывается, мы хотим запретить такие решения.
[31:54.000 --> 32:08.000]  Да, смотрите, конкретно вот здесь вот можно просто пропорционально поделить средства, пропорциональный числ голосов выделить на этот проект и на этот проект.
[32:08.000 --> 32:15.000]  Нет, нельзя, потому что мы хотим максимизировать какую-то функцию, а это будет не максимум функции, которая у нас есть у себя.
[32:16.000 --> 32:24.000]  Ну подождите, у нас вообще нет цели максимизации. У нас есть цель получить какое-то устойчивое распределение.
[32:24.000 --> 32:49.000]  Ну, это вообще и в коллекционных играх как бы без трансферабельной полезности, да, значит, оптимизация суммарного выигрыша и проверка на ядро, это могут быть разные задачи.
[32:49.000 --> 32:54.000]  Да, если трансферабельная полезность, то это одно и то же, потому что деньги можно сюда-сюда передавать.
[32:54.000 --> 33:07.000]  Но тогда это и здесь можно было бы сделать, вот эти первые доплатили бы вторым, чтобы они не возмущались, и тогда соответственно все было бы.
[33:07.000 --> 33:19.000]  Так, хорошо, есть у меня пример два, где вот такая процедура голосования и деления пропорционально тоже не сработает.
[34:07.000 --> 34:25.000]  Пример два такой, тут пусть будет три уже проекта, соответственно тут будет у и первое, у и второе, у и третье.
[34:25.000 --> 34:39.000]  Так, и тоже будет, ну пусть у нас будет четное число агентов, соответственно с первого по Энной, значит, тут будет так, три ноль два,
[34:39.000 --> 34:51.000]  значит, у них у всех, да, у половины будут вот такие вот полезности, значит, три ноль два, то есть второй вообще ничего не дает, значит,
[34:51.000 --> 35:00.000]  третий лучше всего, вот, первый лучше всего и третий тоже ничего, но похуже.
[35:00.000 --> 35:16.000]  Вот, а у остальных, значит, у Н плюс первого и так далее вплоть до два Энного, тут будет наоборот, значит, ноль три два, значит, и так далее, ноль три два.
[35:16.000 --> 35:27.000]  Вот, значит, смотрите, если мы применим процедуру, значит, применим процедуру, что каждый голосует и дальше пропорционально голосом распределяем,
[35:27.000 --> 35:36.000]  то что получится? Получится, что с первого по Энной пригласуют за первый проект, с Н плюс первого по двух Энны проголосуют за второй проект,
[35:36.000 --> 35:41.600]  Соответственно, половина денег пойдет на первый проект, а половина денег пойдет на второй проект.
[35:41.960 --> 35:49.680]  Можете ли вы предложить лучшее решение? Да, лучшее решение все отдать на третий
[35:49.680 --> 35:56.600]  проект. Почему это будет лучше? Потому что, смотрите, здесь будет половина, то есть
[35:56.600 --> 36:01.400]  от этих будет по 3 вторых, а от этих по нулю. И здесь тоже от этих по нулю, от этих по
[36:01.400 --> 36:06.040]  3 вторых. То есть так будет от каждого по 3 вторых. Ну, точнее, наоборот, каждому по 3
[36:06.040 --> 36:10.520]  вторых дается. А если все деньги отправят на третий проект, то всем будет по 2 даваться.
[36:10.520 --> 36:17.520]  Вы, погодите, мы явно поставили задачу, вы хотите не максимизировать, а получать устойчивое решение?
[36:17.520 --> 36:27.640]  Так оно и будет неустойчиво в смысле парета оптимальности. То есть, смотрите, оптимальность
[36:27.640 --> 36:31.080]  этой суммы может не быть, но уж парета оптимальности должна быть.
[36:31.080 --> 36:36.080]  А почему она не устраивает, чтобы создать половину, половину, вторую?
[36:36.080 --> 36:44.080]  Ну, потому что не парета оптимальна. Потому что, если вместо этого все отдать на третье, то всем будет лучше.
[36:44.080 --> 36:52.080]  Потому что эти от половины, они получают по 3 вторых. Да, я не совсем правильно вначале сказал,
[36:52.520 --> 37:00.520]  не про сумму говорить, а про каждого в отдельности. Вот этот получает 3 вторых плюс 0 умножить на одну вторую,
[37:00.520 --> 37:09.520]  то есть 3 вторых, и эти все получают по 3 вторых. А если единицу отправить на третий проект, то все будут получать по 2.
[37:09.520 --> 37:15.520]  Поэтому это будет не парета оптимальна.
[37:15.960 --> 37:23.960]  Ну вот, то есть тут получается, что... Так, а как это, кстати, не называют? Какое-то хитрое название было.
[37:23.960 --> 37:31.960]  Ну, account for sharing не очень понятно.
[37:39.960 --> 37:41.960]  Ну ладно.
[37:45.960 --> 37:49.960]  account for sharing не очень понятно, что такое.
[37:51.960 --> 37:58.960]  Ну, значит, тут получается, что...
[37:58.960 --> 38:08.960]  В общем, получается, что, если выделить деньги,
[38:09.400 --> 38:15.400]  пропорционально голосам за первый выбор,
[38:15.400 --> 38:22.400]  значит, пропорционально голосам
[38:22.400 --> 38:28.400]  за первое предпочтение,
[38:28.400 --> 38:34.400]  то есть, если выделить деньги,
[38:34.840 --> 38:38.840]  за первое предпочтение,
[38:44.840 --> 38:50.840]  то получится не парета оптимальной исход, и, следовательно, и не ядерный тоже.
[38:52.840 --> 38:54.840]  Значит, то будет
[38:55.280 --> 38:59.280]  не парета оптимальной исход,
[39:06.280 --> 39:12.280]  ну и, следовательно, не в ядре.
[39:19.280 --> 39:23.280]  Ну, а все отдать на третью, это будет, конечно, парета оптимально.
[39:23.720 --> 39:27.720]  Но, правда, все не в ядре.
[39:27.720 --> 39:29.720]  Или в ядре?
[39:29.720 --> 39:31.720]  Не, в ядре, наверное, будет, да?
[39:31.720 --> 39:33.720]  Потому что, смотрите,
[39:36.720 --> 39:38.720]  да, в ядре будет,
[39:38.720 --> 39:40.720]  потому что даже если эти отделяться,
[39:40.720 --> 39:42.720]  то они только половину денег заберут.
[39:42.720 --> 39:46.720]  И смогут, опять же, только три вторых обеспечить.
[39:47.160 --> 39:49.160]  А вас будут вопросить,
[39:49.160 --> 39:51.160]  почему, если мы пропорционально разделим,
[39:51.160 --> 39:53.160]  то оно будет не в ядре?
[39:53.160 --> 39:55.160]  Почему из-за не парета оптимальности
[39:55.160 --> 39:57.160]  связывает то, что не в ядре?
[39:57.160 --> 39:59.160]  Так, ну это же мы уже осудили,
[39:59.160 --> 40:01.160]  что парета оптимальности,
[40:01.160 --> 40:03.160]  ну, как бы, ядро оно для всех коалиций,
[40:03.160 --> 40:05.160]  в том числе и для большой коалиции.
[40:05.160 --> 40:07.160]  Но ядро оно же, когда группа
[40:07.160 --> 40:09.160]  может определиться,
[40:09.160 --> 40:11.160]  забрать свою долю и учиться.
[40:11.160 --> 40:13.160]  Да, в том числе, как бы, вся группа
[40:13.160 --> 40:15.160]  может перераспределить бюджет,
[40:15.600 --> 40:17.600]  чтобы всем стало лучше,
[40:17.600 --> 40:19.600]  ну, всем стало не хуже, кому-то лучше.
[40:19.600 --> 40:21.600]  И это и называется парету улучшения.
[40:21.600 --> 40:23.600]  Вот, и такого быть не должно.
[40:25.600 --> 40:27.600]  Вот, это, конечно,
[40:27.600 --> 40:29.600]  такое немножко отличие
[40:29.600 --> 40:31.600]  от коалиционного ядра,
[40:31.600 --> 40:33.600]  потому что в коалиционной теории игр
[40:33.600 --> 40:35.600]  там именно отделиться нужно,
[40:35.600 --> 40:37.600]  то есть именно какая-то под коалиция
[40:37.600 --> 40:39.600]  должна отделяться, а тут и большая
[40:39.600 --> 40:41.600]  коалиция может никуда не отделяться,
[40:41.600 --> 40:43.600]  а просто перераспределить
[40:44.040 --> 40:46.040]  полезность, так чтобы всем стало
[40:46.040 --> 40:48.040]  не хуже, кому-то лучше.
[41:03.040 --> 41:05.040]  Так, давайте обсудим.
[41:05.040 --> 41:07.040]  Третье.
[41:07.040 --> 41:09.040]  Все-таки должно быть ядром.
[41:09.040 --> 41:11.040]  Как это формально
[41:11.040 --> 41:13.040]  показать?
[41:13.480 --> 41:15.480]  Все получают 2,
[41:17.480 --> 41:19.480]  но никак вроде,
[41:19.480 --> 41:21.480]  никак больше нельзя получить,
[41:21.480 --> 41:23.480]  потому что...
[41:43.040 --> 41:45.040]  Нет, тут, конечно,
[41:45.040 --> 41:47.040]  какой-то такой перебор должен быть,
[41:47.040 --> 41:49.040]  какое-то рассуждение.
[41:49.040 --> 41:51.040]  Ну, значит, пример.
[41:51.040 --> 41:53.040]  Если первая половина
[41:53.040 --> 41:55.040]  отделится и получит половину бюджета,
[41:55.040 --> 41:57.040]  то она, конечно, эту половину бюджета
[41:57.040 --> 41:59.040]  потратит не на третье вариант,
[41:59.040 --> 42:01.040]  а на первый вариант.
[42:01.040 --> 42:03.040]  Но от этого они получат
[42:03.040 --> 42:05.040]  только три вторых.
[42:05.040 --> 42:07.040]  То есть, тут они как бы
[42:07.040 --> 42:09.040]  не получат,
[42:09.040 --> 42:11.040]  они не получат,
[42:11.040 --> 42:13.040]  то есть, тут они как бы...
[42:15.040 --> 42:17.040]  Когда большая корица,
[42:17.040 --> 42:19.040]  то и вторая половина бюджета
[42:19.040 --> 42:21.040]  тоже тратится сюда,
[42:21.040 --> 42:23.040]  а когда она вывелась, то
[42:23.040 --> 42:25.040]  этого второго половина просто нет.
[42:25.040 --> 42:27.040]  Ну и примерно так же нужно
[42:27.040 --> 42:29.040]  все остальные варианты перебрать.
[42:29.040 --> 42:31.040]  Если только вот это выделяется,
[42:31.040 --> 42:33.040]  то будет три вторых отсюда,
[42:33.040 --> 42:35.040]  если только вот этот три вторых отсюда,
[42:35.040 --> 42:37.040]  а есть какое-то еще сочетание,
[42:37.040 --> 42:39.040]  то ее, наверное, еще хуже будет.
[42:39.040 --> 42:41.040]  Потому что и в этой половине
[42:41.040 --> 42:43.040]  больше, чем три вторых, не получится,
[42:43.040 --> 42:45.040]  потому что доли не больше.
[42:45.040 --> 42:47.040]  И в этой тоже.
[42:47.040 --> 42:49.040]  Вроде, в общем, это ядро получается.
[42:49.040 --> 42:51.040]  Не только про это оптимум,
[42:51.040 --> 42:53.040]  но и ядро тоже.
[42:53.040 --> 42:55.040]  Так, хорошо.
[42:55.040 --> 42:57.040]  Значит, еще один пример.
[42:59.040 --> 43:01.040]  Дальше сравнение с
[43:03.040 --> 43:05.040]  максиминным решением.
[43:05.040 --> 43:07.040]  Это у нас вроде было
[43:09.040 --> 43:11.040]  в прошлый раз
[43:11.040 --> 43:13.040]  для той постановки,
[43:13.040 --> 43:15.040]  что такое максиминное решение,
[43:15.040 --> 43:17.040]  что мы
[43:17.040 --> 43:19.040]  не можем
[43:19.040 --> 43:21.040]  просто перебить
[43:21.040 --> 43:23.040]  и в этом степени
[43:23.040 --> 43:32.840]  что мы максимизируем минимум. И, кстати, вот максиминное решение, оно подошло бы и вот здесь,
[43:32.840 --> 43:38.560]  что я стёр, ну тут почти бы подошло, если оно чётное, то подошло бы, если оно не чётное,
[43:38.560 --> 43:47.080]  то чуть-чуть бы не подошло. И вот там тоже подошло бы. Максиминное решение в первых двух примерах подходит.
[43:53.720 --> 43:58.920]  Вот. А вот третий пример не подходит.
[43:58.920 --> 44:25.600]  Значит, в примерах 1-2 максиминное решение дает ядро. Значит, дает исход из ядра.
[44:28.920 --> 44:34.120]  Что значит максиминное? Означает, что мы максимизируем минимальную полезность
[44:34.120 --> 44:42.720]  среди всех агентов. В этом решении тут как раз у всех 2 единицы получается,
[44:42.720 --> 44:52.240]  то есть минимум тоже 2, и больше уж никак нельзя. Однако, если модифицировать пример 1 так,
[44:52.440 --> 44:56.560]  чтобы там было неравномерно, то максиминное решение уже тоже не подходит.
[44:56.560 --> 45:07.600]  Значит, пример 3 будет вот такой вот. Значит, у и первое, у и второе.
[45:07.600 --> 45:20.240]  Значит, тут почти всем будет нравиться первый проект, и только последнего будет нравиться второй проект.
[45:20.240 --> 45:32.520]  Вот. Тогда максиминное решение это половина на то, половина на это.
[45:32.520 --> 45:39.240]  Потому что если больше половины отдать сюда, то у последнего будет меньше половины,
[45:39.240 --> 45:43.200]  а если больше половины отдать сюда, то у всех остальных будет меньше половины.
[45:43.200 --> 45:56.000]  То есть тут максимин, и это когда х1 равно х2 равно 1 и 2. Но, конечно, это никакое не ядро.
[45:56.000 --> 46:05.600]  Это никакое не ядро, потому что у нас там 90% мы в счет половины отдаем вот этому одному.
[46:05.600 --> 46:14.920]  Смотрите, у нас два проекта, то есть мы распространяем в пропорции альфы х1- альфа,
[46:14.920 --> 46:19.600]  и тогда все вот эти получают альфы, а этот последний х1- альфа.
[46:19.600 --> 46:25.040]  То есть минимум из альфы х1- альфы максимальный, когда альфы отдают на второе.
[46:25.040 --> 46:28.000]  Вот это означает максиминное решение.
[46:28.400 --> 46:44.160]  Значит, мы берем максимум по всем исходам, минимумы по всем агентам.
[46:44.160 --> 46:51.040]  Соответственно, минимум по всем агентам получается минимум из альфы х1- альфа.
[46:51.080 --> 47:02.880]  Ну, если подробнее писать, то n-1 раз нужно взять альфа, и последний раз будет 1- альфа.
[47:02.880 --> 47:08.320]  Значит, вот такую штуку мы максимизируем.
[47:08.320 --> 47:17.680]  Вот, и она максимальная, когда по 1 и 2.
[47:17.680 --> 47:24.400]  Что-то пропорционально, да.
[47:24.400 --> 47:30.840]  В общем, с другой стороны, если просто весь бюджет отправить на первый проект,
[47:30.840 --> 47:35.760]  то все-таки это не ядро будет, потому что этот последний n-ный может сказать,
[47:35.760 --> 47:40.600]  дайте мне мою одну n-ную, и я на нее хоть мало, но сделаю второй проект.
[47:40.600 --> 47:51.120]  В смысле, как искать ядро?
[47:51.120 --> 47:56.520]  Ну, это правда, что мы идем потихонечку, но мы все-таки ее не выведем.
[47:56.520 --> 47:59.320]  Непростая вещь.
[47:59.880 --> 48:06.640]  Так, сейчас тут есть люди из группы РЭШ?
[48:06.640 --> 48:12.040]  Так, а вам случайно микроэкономика не рассказывает, что такое равна эсселендаля?
[48:12.040 --> 48:15.280]  Как раз про общественные блага.
[48:15.280 --> 48:18.080]  А вообще какая-нибудь микроэкономика общественных благ у вас была?
[48:18.840 --> 48:28.000]  Да, была часть разделения по перераспределению, по частным, по общественным благам,
[48:28.000 --> 48:32.080]  по перераспределению доходов на общественные блага,
[48:32.080 --> 48:39.560]  которые есть на милиции, которые посвятил этим терминам.
[48:39.560 --> 48:45.840]  Понятно. Так, а те, кто не из РЭШ, это вообще ничего не знают, наверное, да?
[48:46.600 --> 48:53.600]  Так, ну ладно. Ладно, тогда я, наверное, так как-то в общих чертах немножко расскажу.
[48:53.600 --> 48:59.600]  Короче говоря, ядро здесь получается следующее.
[48:59.600 --> 49:06.600]  Ядро это 1 минус 1n и 1n.
[49:06.600 --> 49:14.600]  На самом деле, когда всего два исхода и полезность 1 ноль,
[49:15.360 --> 49:19.360]  то как раз можно делить пропорциональный числ уголосов, и это будет ядро.
[49:26.360 --> 49:29.360]  Потому что как раз это как бы столько и получается.
[49:29.360 --> 49:31.360]  Ну примерно так же, как там.
[49:32.120 --> 49:50.120]  Ладно, дать я подгляжу, если там в этой статье, кажется, еще один хороший пример был.
[49:50.120 --> 49:58.120]  Понятно, что я не смогу вам сложную терему доказать.
[50:02.120 --> 50:15.120]  Так, не, наверное, тут...
[50:15.120 --> 50:17.120]  Ладно, да.
[50:17.880 --> 50:29.880]  Значит, что там авторы утверждают?
[50:29.880 --> 50:33.880]  Значит, это вообще вся модель, статьи.
[50:34.640 --> 50:54.640]  В общем, это все вот примеры из их статьи, да, и сама модель из их статьи.
[50:54.640 --> 50:58.640]  Значит, у них делимые блага.
[50:59.400 --> 51:11.400]  Значит, если блага делимая, то есть как раз как вот мы обсуждаем здесь.
[51:11.400 --> 51:19.400]  Значит, то ядро всегда существует, и более того, может быть, найдено эффективным алгоритмом.
[51:20.160 --> 51:36.160]  То ядро существует, и может быть, найдено эффективным алгоритмом.
[51:40.160 --> 51:47.160]  Ну и они как раз через это саморное силиндалие это делают.
[51:47.920 --> 51:53.920]  Так, ну, наверное, я чуть-чуть могу рассказать, что это такое.
[51:56.920 --> 52:04.920]  Значит, смотрите, вот вообще в микроэкономике есть понятие общего равновесия.
[52:04.920 --> 52:09.920]  Так, ну, на микре это рассказывали, наверное.
[52:10.680 --> 52:14.680]  Ну, значит, простейшая ситуация экономика обмена...
[52:14.680 --> 52:18.680]  Не, вообще совсем простейшая ситуация, это когда один товар, это в школе проходит,
[52:18.680 --> 52:22.680]  что есть кривая спроса на товар, есть кривая предложение на товар.
[52:22.680 --> 52:26.680]  Соответственно, если цена растет, то предложение увеличивается, спрос уменьшается,
[52:26.680 --> 52:31.680]  и в какой-то момент эти кривые пересекаются, и это будут равновесные цены.
[52:31.680 --> 52:35.680]  Но это так просто, только если один товар.
[52:36.440 --> 52:41.440]  А если товаров много, то там есть кросс-эффекты, что изменение цены на один товар
[52:41.440 --> 52:45.440]  влияет на спрос на другой товар.
[52:45.440 --> 52:50.440]  Что просто там что-то стало слишком дорогим, перешли на что-то другое.
[52:52.440 --> 52:55.440]  Ну, это кросс-эластичность, да.
[52:55.440 --> 52:59.440]  Есть эластичность по цене на этот товар, а есть эластичность по цене на другой товар.
[53:06.440 --> 53:09.440]  Соответственно, а если еще производственную часть рассмотреть,
[53:09.440 --> 53:13.440]  то там может и предложение тоже меняться.
[53:13.440 --> 53:18.440]  Что переключили завод с производства одного товара
[53:18.440 --> 53:23.440]  на производство другого подорожавшего, и от этого предложения по-другому товар снизилось.
[53:23.440 --> 53:27.440]  Это не эффект стороны спроса, а эффект стороны предложения.
[53:28.200 --> 53:35.200]  И возникает вопрос, почему вообще есть какое-то равновесие.
[53:35.200 --> 53:43.200]  Почему есть такой набор цен, при котором на каждый товар спрос равняется предложению.
[53:45.200 --> 53:52.200]  Но оказывается, что при определенных предложениях на функции спроса и предложения
[53:52.960 --> 53:55.960]  такое равновесие всегда существует.
[53:55.960 --> 53:59.960]  Есть один вариант экономикообмена, когда производства нет,
[53:59.960 --> 54:02.960]  то есть только начальные запасы.
[54:02.960 --> 54:07.960]  Такая модель, что есть цены, откуда-то сверху возникшие.
[54:07.960 --> 54:12.960]  Сначала все агенты продают все, что у них есть по этим ценам,
[54:12.960 --> 54:15.960]  а потом покупают все, что не хотят по этим же ценам.
[54:15.960 --> 54:19.960]  В том числе, может быть, что-то обратно купят, то, что только что продали.
[54:20.720 --> 54:21.720]  Но вообще говоря, другое.
[54:21.720 --> 54:25.720]  Оказывается, что ни по одному товару нет ни излишка, ни недостатка.
[54:25.720 --> 54:28.720]  Это называется равновесие валераса.
[54:30.720 --> 54:33.720]  Так, это на микре рассказывали такое.
[54:37.720 --> 54:43.720]  Это теорема, что при определенных предложениях на функции полезности
[54:43.720 --> 54:46.720]  такое равновесие всегда есть.
[54:47.480 --> 54:51.480]  Эта теорема доказывает через неподвижные точки, всякие теоремы кукутания и прочее,
[54:51.480 --> 54:55.480]  что как-то как равновесие НЕШа смешанное доказывается,
[54:55.480 --> 55:00.480]  равновесие валераса, например, тоже исходя из похожих вещей.
[55:08.480 --> 55:12.480]  Ну да, чтобы какому-то товару сумма всех спросов
[55:12.480 --> 55:15.480]  больше, чем сумма всех предложений или наоборот.
[55:17.480 --> 55:20.480]  А можно спрогрессия есть и единственная?
[55:24.480 --> 55:27.480]  Насчет единственности, это такой вопрос тонкий.
[55:27.480 --> 55:30.480]  Для единственности больше условий, чем для существования.
[55:31.480 --> 55:36.480]  А в любом случае должна быть какая-то гладкость, какая-то непрерывность.
[55:38.480 --> 55:42.480]  Иначе так можно перескакивать через равновесие.
[55:43.240 --> 55:47.240]  Какие-то выпуклости там должны быть.
[55:50.240 --> 55:53.240]  Ну хорошо, дальше будет равновесие с производством,
[55:53.240 --> 55:57.240]  где еще кроме потребителей еще есть фирмы,
[55:57.240 --> 56:00.240]  которые могут перерабатывать одни товары в другие,
[56:00.240 --> 56:03.240]  максимизируя свою прибыль.
[56:03.240 --> 56:07.240]  И это как бы такая настройка, и для него тоже доказывает,
[56:07.240 --> 56:10.240]  что существует равновесие.
[56:11.000 --> 56:16.000]  А равновесие лендаля, значит, это как бы интернализация
[56:16.000 --> 56:19.000]  вот этих общественных благ.
[56:21.000 --> 56:25.000]  То есть там как бы можно еще докупить себе общественного блага,
[56:25.000 --> 56:29.000]  и соответственно цены можно выставить так, чтобы
[56:29.000 --> 56:34.000]  объем общественного блага был как раз оптимальным.
[56:37.000 --> 56:40.000]  Я думаю, можно в детали не лезть.
[56:40.760 --> 56:43.760]  Но это тоже теорема, что он всегда существует.
[56:43.760 --> 56:47.760]  И оказывается, что в этой постановке что-то очень похоже.
[56:47.760 --> 56:52.760]  То есть надо как-то выставить цены на каждый из этих штук,
[56:52.760 --> 56:56.760]  так что некоторое равновесие даст как раз ядро.
[56:56.760 --> 56:59.760]  И более того, в этом случае, в отличие от Вальраса,
[56:59.760 --> 57:02.760]  тут будет еще и эффективный алгоритм.
[57:05.760 --> 57:08.760]  Ну ладно, это в общих чертах.
[57:10.760 --> 57:14.760]  Так, ну не знаю, примерно понятно или ничего не понятно.
[57:15.760 --> 57:18.760]  Нет, ну ладно, детали тут еще на целую лекцию.
[57:21.760 --> 57:28.760]  А я еще хотел бы поговорить про дискретный случай,
[57:28.760 --> 57:31.760]  когда вот такого ничего нет.
[57:40.760 --> 57:42.760]  Что еще раз?
[57:45.760 --> 57:48.760]  Нет, значит вот это теорема про непрерывный случай.
[57:49.760 --> 57:56.760]  А в дискретном случае там из-за дискретной структуры
[57:56.760 --> 57:59.760]  просто может не быть равновесия.
[58:10.760 --> 58:13.760]  Так, значит, дискретный случай.
[58:29.760 --> 58:34.760]  Значит тут авторы, которые не понимают,
[58:35.520 --> 58:44.520]  значит тут авторы почти те же, там один автор, другой.
[58:47.520 --> 58:54.520]  Значит, Фейн, Муна Гала и Шах.
[59:05.520 --> 59:09.520]  Значит, что они говорят?
[59:11.520 --> 59:14.520]  Значит, во-первых, они говорят, что там ядра может не быть
[59:14.520 --> 59:17.520]  из-за дискретных ограничений,
[59:17.520 --> 59:20.520]  но может быть такое приближенное ядро.
[59:23.520 --> 59:27.520]  Значит, приближенное ядро
[59:28.280 --> 59:35.280]  с параметрами epsilon delta.
[59:42.280 --> 59:45.280]  Значит, тут что происходит?
[59:47.280 --> 59:49.280]  Во-первых, они говорят следующее,
[59:49.280 --> 59:52.280]  что из-за вот этих дискретных штук,
[59:52.280 --> 59:55.280]  если мы рассматриваем как бы малую долю бюджета,
[59:56.040 --> 59:59.040]  то там может вообще ни на что не хватать,
[59:59.040 --> 01:00:03.040]  и там часть эффектов потеряется.
[01:00:03.040 --> 01:00:06.040]  Поэтому вместо этого мы будем смотреть на следующее,
[01:00:06.040 --> 01:00:10.040]  что если там вот этой малой группе дать прям весь бюджет,
[01:00:10.040 --> 01:00:17.040]  то вопрос, смогут ли они свою полезность нарастить во столько же раз?
[01:00:17.800 --> 01:00:22.800]  Значит, тут во-первых,
[01:00:22.800 --> 01:00:29.800]  вариант для точного ядра
[01:00:37.800 --> 01:00:41.800]  получается такой.
[01:00:42.560 --> 01:00:49.560]  Ну, опять же, там не существует
[01:00:52.560 --> 01:00:57.560]  не существует коалиция
[01:01:00.560 --> 01:01:05.560]  и не существует там другого исхода y
[01:01:05.560 --> 01:01:08.560]  из допустимых.
[01:01:09.320 --> 01:01:13.320]  В отличие от того, что там раньше было написано,
[01:01:13.320 --> 01:01:17.320]  здесь y будет с тем же самым бюджетом.
[01:01:17.320 --> 01:01:25.320]  То есть такое, что y с тем же самым бюджетом f от b.
[01:01:27.320 --> 01:01:34.320]  Но при этом полезности каждого агента
[01:01:35.080 --> 01:01:39.080]  должны вырасти в пропорциальное число раз.
[01:01:39.080 --> 01:01:42.080]  Значит, тут получается, что для любого i,
[01:01:42.080 --> 01:01:46.080]  соответственно, ui t от y будет больше либо равно,
[01:01:46.080 --> 01:01:52.080]  чем размер n делить на размер s
[01:01:52.080 --> 01:01:57.080]  умножить на ui t от x.
[01:01:57.080 --> 01:02:01.080]  И, соответственно, там существует такое же,
[01:02:01.840 --> 01:02:05.840]  что ui t от y больше либо равно,
[01:02:05.840 --> 01:02:11.840]  строго больше, чем размер n делить на размер s
[01:02:11.840 --> 01:02:15.840]  умножить на ui t от x.
[01:02:19.840 --> 01:02:22.840]  Для предыдущей постановки это вообще все то же самое.
[01:02:22.840 --> 01:02:25.840]  Там все линейно было по бюджету.
[01:02:25.840 --> 01:02:29.840]  Так что здесь мы просто перенесли в другую часть этот множитель.
[01:02:30.600 --> 01:02:33.600]  Но для дискретной постановки это уже не то же самое.
[01:02:40.600 --> 01:02:43.600]  Вообще самый первый.
[01:02:43.600 --> 01:02:46.600]  Тот дискретный.
[01:02:59.840 --> 01:03:02.840]  Сейчас. Не, подождите.
[01:03:02.840 --> 01:03:05.840]  Про то, что для дискретных это то же самое.
[01:03:05.840 --> 01:03:08.840]  Я как раз не утверждал, что это не то же самое.
[01:03:08.840 --> 01:03:11.840]  А вот эта постановка лучше подходит для дискретных.
[01:03:18.840 --> 01:03:21.840]  Сейчас. Я говорил в ТЕРЕНХАННЕ,
[01:03:21.840 --> 01:03:24.840]  что для дискретных постановка лучше подходит для дискретных.
[01:03:25.840 --> 01:03:30.840]  Я говорил в ТЕРЕНХАННОХ отделении с долей бюджета.
[01:03:36.840 --> 01:03:39.840]  Не то, что она применима.
[01:03:39.840 --> 01:03:42.840]  Но в том примере, когда я говорил,
[01:03:42.840 --> 01:03:49.840]  я говорил явно, что 45% все равно хватит на один проект и так далее.
[01:03:49.840 --> 01:03:52.840]  Соответственно, если вот это говорить,
[01:03:52.840 --> 01:03:55.840]  то если 45% отделяется,
[01:03:55.840 --> 01:03:58.840]  то им нужно не в два раза нарастить,
[01:03:58.840 --> 01:04:01.840]  а в один делить на 0,45.
[01:04:01.840 --> 01:04:04.840]  То есть два точка как раз.
[01:04:04.840 --> 01:04:07.840]  Это что, два точка два-два-два-два получается?
[01:04:09.840 --> 01:04:12.840]  Вроде так должно быть.
[01:04:12.840 --> 01:04:15.840]  Ну, 45% это 9,20.
[01:04:15.840 --> 01:04:18.840]  Соответственно, 20,9.
[01:04:18.840 --> 01:04:21.840]  Это 18,2,9.
[01:04:21.840 --> 01:04:24.840]  Вот.
[01:04:24.840 --> 01:04:27.840]  Ну и там уже надо смотреть точно,
[01:04:27.840 --> 01:04:30.840]  почему они голосовали вот так.
[01:04:30.840 --> 01:04:33.840]  Наверное, там можно довести так,
[01:04:33.840 --> 01:04:36.840]  чтобы и в этом смысле это было не ядро,
[01:04:36.840 --> 01:04:39.840]  но нужны какие-то точные предположения о том,
[01:04:39.840 --> 01:04:42.840]  какие у них полезности.
[01:04:45.840 --> 01:04:48.840]  То есть, смотрите, если у них от парка и стадиона
[01:04:48.840 --> 01:04:51.840]  полезность беска к нулю,
[01:04:51.840 --> 01:04:58.840]  соответственно, от библиотеки и музея какая-нибудь большая,
[01:04:58.840 --> 01:05:01.840]  то тогда там и в 10 раз может вырасти.
[01:05:05.840 --> 01:05:08.840]  Так что нет, тот пример вполне себе подходит.
[01:05:08.840 --> 01:05:11.840]  Более того, это пример из той статьи.
[01:05:11.840 --> 01:05:14.840]  Там немножко другие числа были.
[01:05:14.840 --> 01:05:17.840]  Там вообще написано, что это основано на реальных событиях,
[01:05:17.840 --> 01:05:20.840]  что в каком-то американском городке было голосование
[01:05:20.840 --> 01:05:23.840]  примерно вот с такими результатами.
[01:05:26.840 --> 01:05:29.840]  Вот.
[01:05:29.840 --> 01:05:32.840]  Хорошо. Значит, смотрите.
[01:05:32.840 --> 01:05:37.840]  Так, 10 минут остается, но сейчас что-нибудь все-таки обсудим.
[01:05:38.840 --> 01:05:41.840]  Значит, это вот первое, что в дискретном случае
[01:05:41.840 --> 01:05:44.840]  удобно вот так вот переделать,
[01:05:44.840 --> 01:05:48.840]  чтобы не возиться с тем, что у нас, если 30% бюджета взять,
[01:05:48.840 --> 01:05:51.840]  то может вообще не хватить.
[01:05:55.840 --> 01:05:58.840]  А кроме того,
[01:05:58.840 --> 01:06:02.840]  значит, вариация вот с эпсилон дельта,
[01:06:09.840 --> 01:06:12.840]  значит, вариант с приближением,
[01:06:15.840 --> 01:06:18.840]  значит, это аналогично,
[01:06:20.840 --> 01:06:27.840]  но тут получается, что у ит от у
[01:06:27.840 --> 01:06:30.840]  будет больше либо равно,
[01:06:31.840 --> 01:06:34.840]  чем еще один плюс эпсилон,
[01:06:35.840 --> 01:06:41.840]  на вот эту пропорционально увеличенную полезность
[01:06:43.840 --> 01:06:46.840]  и еще плюс дельта.
[01:06:52.840 --> 01:06:56.840]  Тут как бы и аддитивное послабление, и мультипликативное.
[01:06:56.840 --> 01:06:59.840]  То есть тут идея такая, что
[01:07:01.840 --> 01:07:04.840]  как бы коалиция отделится,
[01:07:04.840 --> 01:07:08.840]  если ей это прям будет не просто чуть-чуть выгоднее,
[01:07:08.840 --> 01:07:11.840]  а прям вот так вот сильно выгоднее,
[01:07:11.840 --> 01:07:14.840]  что полезность прям вырастет в один плюс эпсилон раз,
[01:07:14.840 --> 01:07:17.840]  и еще добавится дельта,
[01:07:17.840 --> 01:07:20.840]  что там прям существенно вырастет полезность.
[01:07:21.840 --> 01:07:30.840]  Ну и там оказывается основные результаты той статьи,
[01:07:33.840 --> 01:07:38.840]  что для некоторых эпсилон и дельта
[01:07:38.840 --> 01:07:41.840]  и некоторых видов ограничений
[01:07:41.840 --> 01:07:44.840]  вот такое эпсилон-дельта ядро существует
[01:07:44.840 --> 01:07:47.840]  и, более того, находится эффективно.
[01:07:51.840 --> 01:07:56.840]  Так, ну, наверное, нужно привести пример.
[01:08:09.840 --> 01:08:13.840]  Значит, привести пример, где эти эпсилон-дельта играют некоторую роль.
[01:08:13.840 --> 01:08:16.840]  Так, сейчас я тоже давайте...
[01:08:20.840 --> 01:08:27.840]  Да, сейчас, усиление чего?
[01:08:27.840 --> 01:08:32.840]  Может так быть, что точно в ядра нету, а вот такое приближенное есть.
[01:08:32.840 --> 01:08:35.840]  Так.
[01:08:47.840 --> 01:08:50.840]  Вот, значит, смотрите, пример,
[01:08:50.840 --> 01:08:56.840]  аналогичный тому той модель, которая была в прошлый раз.
[01:09:02.840 --> 01:09:05.840]  Значит, пример...
[01:09:05.840 --> 01:09:08.840]  Конницер-Фримен-Шах там были.
[01:09:08.840 --> 01:09:21.840]  Пример из модели Конницер-Фримен-Шах.
[01:09:21.840 --> 01:09:31.840]  Значит, смотрите, тут получается, что
[01:09:31.840 --> 01:09:36.840]  есть много агентов, много вопросов.
[01:09:36.840 --> 01:09:41.840]  И пусть у нас по каждому вопросу будет два решения.
[01:09:42.840 --> 01:09:45.840]  Так.
[01:09:45.840 --> 01:09:49.840]  Значит, верхний индекс – это номер вопроса,
[01:09:49.840 --> 01:09:53.840]  нижний индекс – это номер решения.
[01:09:57.840 --> 01:10:06.840]  И агентов будет два раза больше, чем вопросов.
[01:10:06.840 --> 01:10:10.840]  Значит, соответственно, это и ты агент.
[01:10:10.840 --> 01:10:19.840]  А тут я буду писать полезность от вот этого решения.
[01:10:19.840 --> 01:10:27.840]  Тут, смотрите, получается, что первые агенты
[01:10:27.840 --> 01:10:38.840]  как бы вот так вот, им ровно один вопрос их интересует,
[01:10:38.840 --> 01:10:42.840]  и ровно один ответ их удовлетворит.
[01:10:42.840 --> 01:10:47.840]  То есть первые считают, что на первый вопрос должен быть ответ один,
[01:10:47.840 --> 01:10:54.840]  а на все остальные – неважно совершенно, ничего никакой полезности не принесет.
[01:10:54.840 --> 01:11:01.840]  Второй, соответственно, считает, что на второй вопрос должен быть ответ один,
[01:11:01.840 --> 01:11:04.840]  а остальное – все неважно.
[01:11:04.840 --> 01:11:14.840]  Дальше м ты считает, что на последний вопрос должен быть ответ один.
[01:11:14.840 --> 01:11:24.840]  А вот все остальные, от м плюс первого до двух м тв,
[01:11:24.840 --> 01:11:32.840]  значит, они такие, в общем, их, во-первых, все интересует,
[01:11:32.840 --> 01:11:38.840]  но они не согласны с первыми, им нужно, чтобы был второй ответ.
[01:11:38.840 --> 01:11:42.840]  Но первый тоже, в принципе, подойдет.
[01:11:44.840 --> 01:12:06.840]  Вот, так, значит, соответственно, что в этом примере?
[01:12:06.840 --> 01:12:10.840]  Нам говорят авторы.
[01:12:10.840 --> 01:12:16.840]  Авторы говорят следующее, что если мы будем максимизировать
[01:12:16.840 --> 01:12:18.840]  Нешевское благосостояние...
[01:12:18.840 --> 01:12:22.840]  Федор, вы про это рассказывали?
[01:12:22.840 --> 01:12:26.840]  Рассказывали, что это там такой метод,
[01:12:26.840 --> 01:12:32.840]  значит, максимизируется Нешевское благосостояние,
[01:12:32.840 --> 01:12:38.840]  ну, то есть просто произведение, произведение всех полезностей,
[01:12:38.840 --> 01:12:46.840]  но тут автоматически нужно по всем вопросам принять первое решение.
[01:12:46.840 --> 01:13:00.840]  А там gt первое, значит, для всех g от 1 до n.
[01:13:00.840 --> 01:13:02.840]  Почему?
[01:13:02.840 --> 01:13:04.840]  Ну, потому что, например, если мы по первому вопросу
[01:13:04.840 --> 01:13:08.840]  примем второе решение, то неважно, что мы сделали здесь,
[01:13:08.840 --> 01:13:10.840]  у первого агента уже будет полезность ноль,
[01:13:10.840 --> 01:13:14.840]  и она обнулит все произведение.
[01:13:14.840 --> 01:13:18.840]  А максимальный Нешевское благосостояние как раз,
[01:13:18.840 --> 01:13:22.840]  когда мы максимизируем произведение.
[01:13:22.840 --> 01:13:26.840]  А если мы всюду первые, то у этих всех будет единица,
[01:13:26.840 --> 01:13:30.840]  а у этих тоже единица, потому что у них по 1 м от каждого вопроса
[01:13:30.840 --> 01:13:34.840]  как раз получается единица.
[01:13:34.840 --> 01:13:42.840]  Но, однако, это не будет ядро точное.
[01:13:42.840 --> 01:13:48.840]  Почему это не будет ядро точное?
[01:13:48.840 --> 01:13:52.840]  Даже приближенное не будет,
[01:13:52.840 --> 01:14:00.840]  потому что вот эта вторая половина может взять себе половину бюджета
[01:14:00.840 --> 01:14:04.840]  и принять решение 2 по всем вопросам,
[01:14:04.840 --> 01:14:08.840]  и это прям и будет вам много раз больше.
[01:14:08.840 --> 01:14:14.840]  В m раз больше будет, если они примут решение 2 по всем вопросам.
[01:14:14.840 --> 01:14:16.840]  Да?
[01:14:16.840 --> 01:14:20.840]  А у нас епселон-дельта для любых епселон-дельт...
[01:14:20.840 --> 01:14:22.840]  Нет, нет.
[01:14:22.840 --> 01:14:26.840]  Смотрите, пусть епселон-дельта фиксированы,
[01:14:26.840 --> 01:14:28.840]  это параметры, параметры понятия епселон-дельта-ядро.
[01:14:28.840 --> 01:14:32.840]  Если епселон-дельта какие-то числа больше 0,
[01:14:32.840 --> 01:14:36.840]  то епселон-дельта-ядром называется вот такая штука.
[01:14:36.840 --> 01:14:40.840]  Понятно, что если мы епселон-дельта возьмём очень большими,
[01:14:40.840 --> 01:14:42.840]  то ядром почти всё что угодно будет.
[01:14:42.840 --> 01:14:44.840]  Если мы их возьмём, равные почти нулю,
[01:14:44.840 --> 01:14:46.840]  то это будет примерно то же самое, что и обычное ядро.
[01:14:46.840 --> 01:14:50.840]  Поэтому странно, как мы говорим, что даже приближанными ядрами будет.
[01:14:50.840 --> 01:14:52.840]  И какого приближения будет?
[01:14:52.840 --> 01:14:56.840]  Что-то ещё будет, но для очень плохого приближения только будет.
[01:15:02.840 --> 01:15:06.840]  Однако получается следующее, что...
[01:15:06.840 --> 01:15:10.840]  Сейчас тогда обсудим, что это не ядро.
[01:15:16.840 --> 01:15:18.840]  По крайней мере...
[01:15:18.840 --> 01:15:20.840]  Если у нас епселон-дельта фиксированная,
[01:15:20.840 --> 01:15:24.840]  а m сколько угодно большое,
[01:15:24.840 --> 01:15:28.840]  то это даже епселон-дельта-ядром не будет.
[01:15:28.840 --> 01:15:30.840]  То есть если мы сначала епселон-дельта фиксировали,
[01:15:30.840 --> 01:15:32.840]  а потом m берём сильно больше,
[01:15:32.840 --> 01:15:36.840]  то это епселон-дельта-ядром тоже не будет.
[01:15:36.840 --> 01:15:38.840]  А теперь смотрите.
[01:15:38.840 --> 01:15:48.840]  Если А2gT, значит, для всех g от 1 до m,
[01:15:48.840 --> 01:15:52.840]  это у нас будет 0,1 ядро.
[01:15:52.840 --> 01:15:58.840]  Значит, это 0,1 ядро.
[01:15:58.840 --> 01:16:08.840]  Потому что, конечно, все эти первые m получают 0,
[01:16:08.840 --> 01:16:20.840]  но если, скажем, первому дать бюджет на всё,
[01:16:20.840 --> 01:16:26.840]  то он вот это выберет.
[01:16:36.840 --> 01:16:38.840]  Тут всё равно нужна какая-то аддитивность,
[01:16:38.840 --> 01:16:40.840]  но не с произвольными коэффициентами.
[01:16:40.840 --> 01:16:42.840]  То есть если ему весь бюджет дали,
[01:16:42.840 --> 01:16:46.840]  то он, скажем, m раз примет это решение и получит полезность m.
[01:16:46.840 --> 01:16:56.840]  Но это как раз будет 2m раз.
[01:16:56.840 --> 01:17:00.840]  Короче говоря, это-то у него будет 0,
[01:17:00.840 --> 01:17:04.840]  но сейчас...
[01:17:04.840 --> 01:17:08.840]  Нет, наверное, это я неправильно сказал.
[01:17:08.840 --> 01:17:12.840]  Он всё равно...
[01:17:12.840 --> 01:17:14.840]  Нет.
[01:17:14.840 --> 01:17:16.840]  Иначе здесь бы единиц не хватило.
[01:17:16.840 --> 01:17:18.840]  Нужно, чтобы он мог только один раз.
[01:17:18.840 --> 01:17:22.840]  Дополнительный бюджет мне позволит еще раз принять решение
[01:17:22.840 --> 01:17:26.840]  в том же вопрос и нарастить полезность.
[01:17:26.840 --> 01:17:30.840]  Соответственно, если ему дать бюджет,
[01:17:30.840 --> 01:17:32.840]  то он примет это решение,
[01:17:32.840 --> 01:17:34.840]  а больше ничего не сможет сделать
[01:17:34.840 --> 01:17:36.840]  и получит полезность 1.
[01:17:36.840 --> 01:17:40.840]  Но, соответственно, вот это же плюс 1 будет за счет дельты.
[01:17:40.840 --> 01:17:42.840]  И поэтому это будет 0,1 ядро.
[01:17:52.840 --> 01:17:54.840]  Сейчас я это в процессе неправильно сказал.
[01:17:54.840 --> 01:17:56.840]  Давайте еще раз.
[01:17:56.840 --> 01:17:58.840]  Сейчас уже заканчивать надо.
[01:17:58.840 --> 01:18:00.840]  Значит, еще раз.
[01:18:06.840 --> 01:18:08.840]  Значит, давай считать так,
[01:18:08.840 --> 01:18:14.840]  что просто там общий бюджет
[01:18:14.840 --> 01:18:18.840]  позволяет принять решение по каждому вопросу.
[01:18:18.840 --> 01:18:24.840]  Соответственно, вопрос-то такой,
[01:18:24.840 --> 01:18:26.840]  что если мы какой-то коалиции,
[01:18:26.840 --> 01:18:28.840]  вы дадите вес,
[01:18:28.840 --> 01:18:32.840]  то у нас будет 0,1 ядро.
[01:18:32.840 --> 01:18:34.840]  Вопрос-то такой,
[01:18:34.840 --> 01:18:36.840]  что если мы какой-то коалиции,
[01:18:36.840 --> 01:18:38.840]  вы дадите весь бюджет,
[01:18:38.840 --> 01:18:40.840]  то есть право принять решение по всем вопросам,
[01:18:40.840 --> 01:18:46.840]  то насколько она сможет нарастить свою полезность?
[01:18:46.840 --> 01:18:50.840]  И оказывается, что из этой ситуации,
[01:18:50.840 --> 01:18:52.840]  из первой части, они все смогут
[01:18:52.840 --> 01:18:54.840]  только 0,1 нарастить.
[01:18:54.840 --> 01:18:58.840]  Ну и вот это равно 0,
[01:18:58.840 --> 01:19:00.840]  так что это нам не важно.
[01:19:00.840 --> 01:19:02.840]  Соответственно, дельта будет 1.
[01:19:02.840 --> 01:19:08.840]  Поэтому если по всем вопросам дать второй ответ,
[01:19:08.840 --> 01:19:12.840]  то это будет 0,1 ядро.
[01:19:18.840 --> 01:19:20.840]  А первое не ядро,
[01:19:20.840 --> 01:19:28.840]  потому что если рассмотреть
[01:19:28.840 --> 01:19:32.840]  коалицию из всей второй половины,
[01:19:32.840 --> 01:19:36.840]  то смотрите, у них у каждого
[01:19:36.840 --> 01:19:38.840]  была полезность 1,
[01:19:38.840 --> 01:19:40.840]  когда были первые варианты.
[01:19:40.840 --> 01:19:42.840]  У них была полезность 1.
[01:19:42.840 --> 01:19:46.840]  Нет, сумма от всех.
[01:19:46.840 --> 01:19:48.840]  Сумма одних м, то есть 1.
[01:19:48.840 --> 01:19:52.840]  Соответственно, у них половина голосов.
[01:19:52.840 --> 01:19:54.840]  Соответственно, вопрос,
[01:19:54.840 --> 01:19:56.840]  могут ли они в два раза нарастить,
[01:19:56.840 --> 01:20:00.840]  если им дать предрешение по всем вопросам?
[01:20:00.840 --> 01:20:04.840]  Ну, у них же половина голосов.
[01:20:04.840 --> 01:20:06.840]  Мы рассмотрим коалицию из всех вот этих.
[01:20:06.840 --> 01:20:08.840]  Вопрос, могут ли они в два раза нарастить?
[01:20:08.840 --> 01:20:10.840]  Так они не творожат не просто в два раза,
[01:20:10.840 --> 01:20:12.840]  они в m раз могут нарастить,
[01:20:12.840 --> 01:20:14.840]  если по всем вопросам переключат
[01:20:14.840 --> 01:20:16.840]  с этого на этот.
[01:20:16.840 --> 01:20:20.840]  То есть тут вот эта вот 2,
[01:20:20.840 --> 01:20:22.840]  это, конечно, будет,
[01:20:22.840 --> 01:20:24.840]  если Epsilon взять m пополам,
[01:20:24.840 --> 01:20:26.840]  грубо говоря,
[01:20:26.840 --> 01:20:28.840]  то это будет ядро.
[01:20:28.840 --> 01:20:30.840]  Но Epsilon равна m пополам,
[01:20:30.840 --> 01:20:32.840]  это что-то очень большое.
[01:20:42.840 --> 01:20:44.840]  Так, ладно, я чуть-чуть уже
[01:20:44.840 --> 01:20:46.840]  почти всю примену занял.
[01:20:46.840 --> 01:20:48.840]  Так, наверное,
[01:20:48.840 --> 01:20:50.840]  с этими статьями
[01:20:50.840 --> 01:20:52.840]  больше не будем ничего обсуждать.
[01:20:52.840 --> 01:20:54.840]  В следующий раз поговорим подробнее
[01:20:54.840 --> 01:20:56.840]  вот про то, с чем мы начинали
[01:20:56.840 --> 01:20:58.840]  сегодняшнее занятие,
[01:20:58.840 --> 01:21:00.840]  то есть про выбор
[01:21:00.840 --> 01:21:02.840]  нескольких альтернатив,
[01:21:02.840 --> 01:21:04.840]  то есть про выборы комитета,
[01:21:04.840 --> 01:21:06.840]  про выборы нескольких альтернатив
[01:21:06.840 --> 01:21:08.840]  из какого-то множества.
[01:21:08.840 --> 01:21:10.840]  Какие там есть процедуры,
[01:21:10.840 --> 01:21:12.840]  какие там есть требования и так далее.
[01:21:12.840 --> 01:21:14.840]  Так, ну все, спасибо за внимание.
[01:21:18.840 --> 01:21:20.840]  До свидания.
