[00:00.000 --> 00:18.180]  Добрый день! В заключение нашего курса давайте мы немножко поговорим про кольца и алгебры,
[00:18.180 --> 00:31.620]  точнее про их гомоморфизмы и связанные с этим понятия. Вот просто одна из целей,
[00:31.620 --> 00:40.140]  чтобы увидеть, как подобная же теория работает в другой ситуации, какие изменения приходится
[00:40.140 --> 00:55.740]  выносить. Давайте я сразу напомню, что кольцо мы все это помним, но на всякий случай стоит. Это
[00:55.740 --> 01:08.940]  множество с двумя бинарными операциями, такими, что относительно сложения это абелева группа,
[01:08.940 --> 01:25.940]  относительно умножения. Это, говорят нам, маноид, то есть полугруппа с единицей с
[01:25.940 --> 01:39.020]  нейтральным элементом по умножению и еще умножение дистрибутивно относительно сложения.
[01:39.020 --> 01:46.540]  Причем я напоминаю, по умножению кольцо не обязано быть коммутативным, умножение может
[01:46.540 --> 01:54.980]  быть некоммутативным, и в этом случае дистрибутивность должна быть записана в обе стороны.
[01:54.980 --> 02:05.540]  Обеих сторон, то есть в некоммутативном случае нам приходится писать, что a на b плюс c это ab
[02:05.540 --> 02:15.340]  плюс ac, ну и наоборот a плюс b на c это ac plus bc. Эти свойства не следуют друг из друга.
[02:15.340 --> 02:33.900]  Вот это у нас кольцо, а алгебра, ну вот давайте, может быть, хотя давайте попытаемся быть формальными,
[02:33.900 --> 02:54.820]  кольцо алгебра над полем f, это кольцо и одновременно с этим линейное пространство над f,
[02:54.820 --> 03:02.020]  при этом сложение у нас в кольце и в линейном пространстве одно и то же, да, то есть мы это
[03:02.020 --> 03:07.940]  сложение используем и как сложение в кольце, и как сложение в линейном пространстве над f,
[03:07.940 --> 03:19.220]  и при этом должны выполняться еще дополнительные условия, то произойдет, если мы умножаем
[03:19.220 --> 03:33.060]  произведение двух элементов на скаляр, для любых альфа из f и ab из r, альфа умножить на ab,
[03:33.060 --> 03:39.260]  это то же самое, что в этом произведении альфа умножить на любой из сомножителей,
[03:39.260 --> 03:47.780]  альфа a на b и а на альфа b, такое вот дополнительное условие нам требуется.
[03:47.780 --> 03:58.860]  Ну, по сути дела, это нам говорит, что в алгебре умножение это белинейное
[03:58.860 --> 04:04.100]  отображение из нашего пространства в это же самое пространство, да,
[04:04.100 --> 04:17.340]  то есть вот это условие вкупе с дистрибутивностью нам говорит, что умножение это белинейное
[04:17.340 --> 04:36.700]  отображение из r на r в r. Когда мы обсуждали тензоры, мы об этом уже говорили. Мы предполагаем,
[04:36.700 --> 04:43.580]  еще раз повторяю, что все кольца и алгебры у нас с единицей, то есть там есть нейтральный
[04:43.580 --> 04:54.380]  элемент по умножению. Ну, давайте я сразу оставлю замечание, что для многих целей
[04:54.380 --> 05:15.940]  бывают нужны кольца и алгебры без единицы, то есть тогда мы должны предполагать,
[05:15.940 --> 05:20.860]  что по умножению у нас просто полугруппа, то есть умножение просто ассоциативно,
[05:20.860 --> 05:27.820]  ну и дистрибутивно, естественно, тоже, но единица не предполагается. Сейчас мы,
[05:27.820 --> 05:33.900]  наверное, будем разбираться со случаем, когда единицы есть, но, на самом деле,
[05:33.900 --> 05:41.140]  случаи, когда единицы нет, получаются обычно какими-то минимальными изменениями.
[05:41.140 --> 05:49.220]  Теория в этом случае очень похожа.
[05:49.220 --> 06:10.940]  Замечательно, давайте мы первым делом, да, и давайте я сразу еще напомню,
[06:10.940 --> 06:22.780]  то обычно в определение кольца с единицей включаются условия, что единица не равна нулю.
[06:22.780 --> 06:29.400]  Если единица будет равна нулю, это будет означать, что поле состоит только из нулевого
[06:29.400 --> 06:35.980]  элемента. Ноль, умноженной на что угодно, дает нам ноль, единица, умноженная на что угодно,
[06:35.980 --> 06:42.180]  дает это самое что угодно, поэтому если единица вдруг равна нулю, то кольцо вот это
[06:42.180 --> 06:47.620]  состоит только из нуля, и это не очень интересный случай, обычно этот случай исключают.
[06:47.620 --> 07:00.820]  Мы можем сказать, мы можем дать такое же определение, характеристики, и оно тоже будет либо нулем,
[07:01.020 --> 07:13.180]  либо уже произвольным натуральным числом, но оно не всегда имеет те же самые свойства, например,
[07:13.180 --> 07:20.860]  если у вас характеристика равна нулю, это еще не значит, что ни нулевой элемент, сложенный сам
[07:20.860 --> 07:29.020]  собой, не будет нулем. Вполне может оказаться, что он уже ноль, характеристика для других
[07:29.020 --> 07:38.660]  элементов не будет иметь того же самого значения. Такое бывает. Ну давайте мы сразу несколько
[07:38.660 --> 07:48.340]  примеров колец вспомним, которые мы уже даже рассматривали. Какие мы знаем примеры колец?
[07:48.340 --> 08:01.540]  Даже можно взять Zn при любом n, правильно, при простом n это будет поле кольцом, вот это вот
[08:01.540 --> 08:14.220]  кольцо вычетов будет при любом n. Какие еще мы знаем кольца? Например матрицы, правильно,
[08:14.220 --> 08:28.220]  матрицы над полем, это даже алгебра над F, и даже можно взять матрицы над любым кольцом,
[08:28.220 --> 08:44.020]  причем может быть даже некоммутативным. Даже над любым некоммутативным кольцом
[08:44.020 --> 08:50.740]  все равно можно определить кольцо матриц. Умножение матриц будет определяться ровно так же,
[08:50.740 --> 08:55.340]  только там нужно обязательно вот понимать какие элементы пишутся слева, какие справа. Элементы
[08:55.340 --> 09:01.500]  левой матрицы при перемножении строки на столбец пишутся слева, элементы правой пишутся справа.
[09:01.500 --> 09:11.420]  При этом соглашении это тоже окажется кольцом. Ну а если R было алгеброй, то окажется и алгеброй
[09:11.420 --> 09:20.060]  над тем же самым полем. Ну и говорят нам кольцом многочленов над полем, ну и в принципе можно
[09:20.060 --> 09:27.820]  определить кольцо многочленов точно так же над даже произвольным кольцом. Хотя над некоммутативным
[09:27.820 --> 09:33.980]  кольцом, вот это кольцо многочленов имеет несколько меньшее значение, чем над коммутативным.
[09:34.860 --> 09:43.980]  Конечно же оно тоже очень важно. Ну вот основные примеры, которые у нас появлялись, мы с вами
[09:43.980 --> 10:00.300]  помнили. Давайте двигаться дальше. Определение. Пусть R и S. Ну давайте я буду давать сразу
[10:00.300 --> 10:15.060]  аналогичное определение для колец и для алгебр. Это кольца или алгебры над каким-то полем F,
[10:15.060 --> 10:41.300]  над ними тем же полем F. Тогда отображение F из R в S это гомоморфизм, колец или алгебр.
[10:41.300 --> 10:55.140]  Если оно сохраняет те операции, то есть ну все как обычно. Fiat A plus B это Fiat A plus Fiat B.
[10:55.140 --> 11:10.580]  Fiat A B это Fiat A Fiat B. Внимание, поскольку мы с вами говорим, что у нас все кольца и алгебры с единицей,
[11:10.580 --> 11:21.980]  то возникает дополнительное условие. Вот такое соглашение. Единица считается нуль арной
[11:21.980 --> 11:28.820]  операцией в кольце. Бинарная операция, значит мы берем два аргумента. Унарная, значит мы берем
[11:28.820 --> 11:35.780]  один. Бывает нуль арная операция, то есть как раз выделяется фиксированный элемент в кольце.
[11:35.780 --> 11:42.820]  То есть мы говорим, фи от единицы равно единице. Этого требования нет, если кольца и алгебры без единицы.
[11:42.820 --> 11:55.540]  Сейчас оно есть. Ну и в случае алгебр, что еще нужно добавить? Нужно добавить, что умножение на скаляр
[11:55.540 --> 12:03.620]  тоже выдерживается. То есть в скобках я дописываю фи. Это просто-напросто линейное отображение.
[12:03.620 --> 12:12.100]  Вроде дело для алгебры, если мы скажем, что фи это линейное отображение, то вот это вот
[12:12.100 --> 12:26.620]  условие тоже автоматически у нас выполнится. И точно так же как с группами мы можем
[12:26.620 --> 12:49.620]  определить, что такое ядро гомоморфизма. Это фи минус 1 от нуля. То есть все элементы кольца R,
[12:49.620 --> 13:07.260]  которые переходят в ноль. Образ гомоморфизма. Это естественно все как обычно.
[13:07.260 --> 13:17.100]  Ну то есть просто-напросто фи от R, правильно?
[13:17.100 --> 13:37.020]  Так, ну непосредственное замечание говорит нам образ фи. Это под кольцо
[13:37.020 --> 13:49.500]  в S. Ну под кольцо, я забыл его наверное. Напомнить, что это такое. Ну понятно, что это под множество,
[13:49.500 --> 13:57.740]  которое замкнуто относительно всех операций. В частности для колец с единицей мы считаем,
[13:57.740 --> 14:05.300]  что единицы там тоже содержатся. То, что образ под кольцо в S это тривиально,
[14:05.300 --> 14:13.300]  просто потому, что вместе с любыми двумя образами элементов в нем содержатся их сумма и их произведение,
[14:13.300 --> 14:26.500]  правильно? Ну а также обратный по сложению. А вот что такое ядро гомоморфизма? Это вопрос
[14:26.500 --> 14:36.140]  несколько более интересный. В случае групп мы говорили, что это должна быть нормальная подгруппа.
[14:36.140 --> 14:45.060]  Сейчас это естественно должна быть нормальная подгруппа в группе по сложению, но это нам не очень
[14:45.060 --> 14:51.100]  много чего говорит, потому что группа по сложению у нас все равно абельева и подгруппы это там
[14:51.100 --> 15:00.940]  нормально все, правильно? Но вот умножение добавляет дополнительные требования и вот мы даем такое
[15:00.940 --> 15:26.940]  определение. Пусть R это кольцо, тогда подмножество... Давайте я сразу так напишу. Мы берем подмножество,
[15:26.940 --> 15:37.740]  не совпадающее со всем кольцом. Вот это подмножество называется идеалом или еще иногда говорят
[15:37.740 --> 15:54.220]  двусторонним. Идеалом... Сейчас я поясню почему двусторонний. Если выполняются следующие условия.
[15:54.780 --> 16:08.220]  Во-первых, и... Давайте я вот так вот напишу. И плюс это подгруппа в аддитивной группе кольца.
[16:08.220 --> 16:21.300]  По сложению оно должно быть подгруппой, если мы понимаем, что мы идем к описанию ядер гомоморфизма.
[16:21.300 --> 16:39.060]  И второе условие говорит вот что, что для любого А из R, АИ и ИА содержатся в И. То есть идеал
[16:39.060 --> 16:49.820]  выдерживает умножение на любой элемент даже кольца. Ну то есть если непосредственно это
[16:49.820 --> 17:05.020]  расписывать для любого А из R, для любого Б из И, АБ и БА держатся в И. Двусторонним идеалом
[17:05.020 --> 17:14.420]  он называется потому, что бывают односторонние идеалы. Левый идеал означает, что вот первое
[17:14.420 --> 17:19.500]  условие верно, то есть он выдерживает умножение на любой элемент слева. Правый идеал, что он
[17:19.500 --> 17:26.540]  выдерживает на умножение на любой элемент справа. Нам они сейчас не понадобятся, мы разбираемся только
[17:26.540 --> 17:34.380]  достаточно базовой теорией. Но в принципе левые и правые идеалы тоже бывают достаточно нужны,
[17:34.380 --> 17:48.300]  когда речь идет о модулях над кольцами. Это вот аналог понятия действия группы на множество.
[17:48.340 --> 17:53.260]  Если мы хотим подействовать кольцом на какой-то объект, этот объект будет
[17:53.260 --> 17:59.180]  называться модулем. И вот при изучении их в частности левые и правые идеалы имеют
[17:59.180 --> 18:06.420]  достаточно большую роль. Ну вот мы говорим только о двусторонних идеалах, их еще называют просто
[18:06.420 --> 18:20.820]  идеалами и вот мы и будем называть их просто идеалами. Затем, что ядро у нас это всегда строгое
[18:20.820 --> 18:32.580]  под множество. Ядро не может совпадать со всем кольцом, почему? Потому, что единица точно
[18:32.620 --> 18:37.700]  переходит не в ноль, она переходит в единицу, а единица мы сказали точно отлично от нуля.
[18:37.700 --> 18:50.100]  Обычно из идеалов исключают все кольцо R. Так вот, утверждение, мы к этому движемся.
[18:50.100 --> 19:00.860]  Пусть T это гомоморфизм, колец или алгебр. О, а я забыл сказать, что такое идеал алгебры,
[19:00.860 --> 19:11.980]  давайте мы сначала это скажем. Во-первых, я забыл сказать обозначение. Обозначение такое же,
[19:11.980 --> 19:24.020]  как в группах, потому что мы как бы говорим о ядре гомоморфизма, забегая вперед. Идеал в алгебре
[19:24.020 --> 19:41.420]  определяется также только, ну как вы думаете, что еще должно быть? Умножение на скаляр тоже
[19:41.420 --> 20:06.260]  должно выдерживаться, то есть и должно быть еще и под пространством R. Ну и вот, соответственно,
[20:06.260 --> 20:28.500]  пока что не очень страшно. Пусть phi из R в S это гомоморфизм, колец или алгебр,
[20:28.500 --> 20:51.100]  тогда ядро phi является идеалом в R. Доказательство. Ну вот, давайте мы сразу проговорим тот вопрос,
[20:51.100 --> 21:06.100]  который уже задали правильно. Поскольку phi от единицы отлично от нуля, то ядро phi не совпадает с R.
[21:06.100 --> 21:33.460]  Поскольку phi это гомоморфизм аддиктивных групп, ну, глядите, на самом деле, ну да, этого
[21:33.460 --> 21:38.300]  достаточно. То, что он сохраняет сложение, конечно же, достаточно. Поскольку phi это гомоморфизм
[21:38.300 --> 21:59.060]  аддиктивных групп, то и, естественно, под группа в аддиктивной группе R. То есть phi это гомоморфизм
[21:59.060 --> 22:14.340]  колец, в частности, это гомоморфизм групп по сложению. Ну, наконец, если A элемент R,
[22:14.340 --> 22:35.260]  а B это элемент Y, то, ну, элемент ядра, то, конечно же, phi от AB, нам говорят, это phi от A на phi от B,
[22:35.260 --> 22:47.580]  то есть phi от A на 0, поскольку B лежит в ядре, ну, а умножение на 0 любой элемент обнуляет. Это,
[22:47.580 --> 22:59.420]  я напоминаю, мы когда-то даже доказывали, это совсем просто доказать. Значит, AB лежит в ядре,
[22:59.500 --> 23:19.380]  ну и аналогично BA также лежит в ядре. Ну, наконец, осталось еще сказать, что будет случай алгебр.
[23:19.380 --> 23:35.620]  И это линейное отображение. Ну, а значит, мы с вами знаем, что ядро любого линейного отображения
[23:35.620 --> 23:50.260]  это подпространство, правильно? Следовательно, ядро phi подпространство в R. Ну, и таким образом
[23:51.260 --> 24:19.060]  утверждение уже доказано. Давайте двигаться дальше. Ну, как обычно,
[24:19.060 --> 24:29.460]  как было и с группами, следующий вопрос такой, мы с вами, вот если мы хотим описать все ядра
[24:29.460 --> 24:39.700]  гомоморфизмов из R куда-нибудь, мы уже поняли, что каждое ядро является идеалом, но вдруг-то не все
[24:39.700 --> 24:48.180]  идеалы могут являться ядрами гомоморфизмов, правильно? Давайте мы опять же таки построим
[24:48.180 --> 25:04.980]  явным образом такой гомоморфизм, у которого ядро заранее заданный идеал. Тут я должен сразу,
[25:04.980 --> 25:18.100]  прежде чем это сделать, давайте я сразу напомню одно понятие. Кажется,
[25:18.100 --> 25:28.420]  мы о нем уже говорили, но напомнить будет не грех, потому что в курсе линейной алгебры мы как-то
[25:28.540 --> 25:48.940]  его оставили немножко за кадром. Пусть V, линейное пространство над F, а U это какое-то подпространство в V.
[25:48.940 --> 26:02.580]  Тогда мы с вами можем определить уж по крайней мере фактор группу V по U, потому что мы знаем,
[26:02.580 --> 26:11.580]  что U и V это аддитивные группы, правильно? Группа по сложению U это подгруппа V. И вот тогда фактор
[26:11.580 --> 26:38.300]  группа V по U наделяется также структурой линейного пространства над F. Если мы имеем
[26:38.300 --> 26:50.700]  коляр альфа из F, V плюс U, давайте я вот так вот обозначу. Это элемент нашей фактор
[26:50.700 --> 27:06.340]  группы, мы можем определить, что альфа на V плюс U это альфа V плюс U. Все аксиомы линейного
[27:06.340 --> 27:22.420]  пространства проверяются тривиальным образом. И давайте мы сейчас этого делать уже не будем,
[27:22.420 --> 27:47.780]  все аксиомы проверяются непосредственно. Ну и давайте уж я сразу скажу, что означает,
[27:47.780 --> 27:56.780]  давайте мы обсудим немножко вопрос, чтобы это вот было немножко более ясно, что такое линейная
[27:56.780 --> 28:10.900]  независимость в вот этом вот фактор пространства. Давайте я спрошу элементы V1 плюс U и так далее,
[28:10.900 --> 28:28.460]  Vkt плюс U вот в этом фактор пространства линейно независимы. Что это означает? Это означает,
[28:28.460 --> 28:43.020]  что не существует нетривиальной линейной комбинации, то есть нетривиального набора
[28:43.020 --> 29:02.900]  альфа1 и так далее альфакатова коляров из F такого, что сумма альфаит на Vit плюс U равна нулю,
[29:02.900 --> 29:11.460]  а нуль это что такое? Ну это 0 плюс U, правильно? 0 плюс U в нашем фактор пространства,
[29:11.460 --> 29:28.540]  над ноликом в вектор, спасибо. Так давайте вот я это условие обозначу через звездочку. Ну а что
[29:28.540 --> 29:46.580]  означает вот эта вот звездочка? Звездочка означает, что просто-напросто вот мы эту
[29:46.580 --> 29:56.260]  линейную комбинацию с помощью того выглядит сложение элементов в фактор группе и умножение
[29:56.260 --> 30:02.980]  на скаляр фактор пространства мы можем сказать, что здесь у нас написано вот что, что сумма
[30:02.980 --> 30:15.820]  по еды одного дока альфаитая Vит и все это плюс U должно быть равно 0 плюс U, ну а это равносильно
[30:15.820 --> 30:36.700]  просто тому, что вот эта вот самая линейная комбинация Vit лежит в U, конечно. Ну и так
[30:36.700 --> 30:52.620]  наши элементы линейно-независимы тогда и только тогда, когда ну во-первых естественно сами
[30:52.620 --> 30:58.700]  Vit должны быть независимы, иначе мы такую линейную комбинацию уже подберем, которая равна 0 и значит
[30:58.700 --> 31:11.180]  лежит в U, правильно? Когда V1 и так далее Vcata линейно-независимы V и при этом никакая их
[31:11.180 --> 31:17.740]  нетривиальная линейная комбинация не содержится в U, то есть по сути дела их линейная оболочка
[31:17.740 --> 31:30.140]  пересекается с U по 0. Никакой ни нулевой вектор из их линейной оболочки не содержится в U,
[31:30.140 --> 31:38.140]  говорят нам. Вот условия линейной независимости. Ну и отсюда в частности сразу вытекает
[31:38.140 --> 31:53.020]  как следствие то какова размерность этого пространства в случае когда V конечномерно.
[31:53.020 --> 32:04.380]  Когда V конечномерно, то размерность вот этого вот фактора пространства это просто размерность V
[32:04.380 --> 32:12.820]  минус размерность U, потому что линейно-независимые векторы вот в этом факторе пространстве мы умеем
[32:12.820 --> 32:22.460]  выбирать вот нам говорят каким образом и значит максимальное количество их это это будет что
[32:22.460 --> 32:32.380]  такое это будет база в каком-то прямом дополнении в U к V. И значит их будет ровно вот столько.
[32:32.380 --> 32:42.460]  Так, ну вот это вот лирическое отступление, чтобы нам дальше можно было говорить про эти
[32:42.460 --> 33:03.700]  фактор пространства в случае алгеб. Так, ну пусть теперь давайте мы посмотрим как нам построить по
[33:03.700 --> 33:15.860]  любому идеалу как я обещал уже соответствующий гомоморфизм. И так пусть R это кольцо или алгебра и
[33:15.860 --> 33:45.060]  это идеал R. Тогда мы можем рассмотреть фактор группу R по I. Мы с вами знаем, что I это подгруппа
[33:45.140 --> 33:53.820]  в аддитивной группе R. В группе R по сложению. И значит такую фактор группу мы уже рассматриваем
[33:53.820 --> 34:15.740]  и введем на ней умножение следующей нехитрой формулой. Если я хочу перемножить два элемента
[34:15.740 --> 34:25.660]  этой фактор группы, они имеют вот такой вот вид, где A и B из R, то естественно хочется мне ввести
[34:25.660 --> 34:39.900]  это умножение просто как AB плюс I. Я хочу сделать небольшое замечание. Вот когда мы говорили,
[34:39.900 --> 34:46.620]  когда мы определяли с вами фактор группу, мы говорили, что перемножение двух левых смежных
[34:46.620 --> 34:52.580]  классов это просто их произведение по элементной. Правильно? Это тоже получалось левым смежным
[34:52.580 --> 34:59.020]  классом. К сожалению, в данном случае вот такая же простая идеология не проходит. Если вы
[34:59.020 --> 35:07.180]  перемножите вот эти вот множества, у вас совершенно не факт, что получится AB плюс все I. Давайте мы
[35:07.180 --> 35:19.060]  посмотрим, что получится. А плюс I на B плюс I. Что у нас получится? Если я раскрою скобки,
[35:19.060 --> 35:24.620]  то я получу, кстати, даже не обязательно то же самое, но я получу какое-то надмножество.
[35:24.620 --> 35:41.820]  Это все должно содержаться вот в каком множестве AB плюс AI плюс IB плюс I2. И даже вот здесь вот
[35:41.820 --> 35:51.260]  включение не факт, то не строгое. Потому что может быть, потому что я должен, если я выделил
[35:51.260 --> 35:55.900]  какой-то элемент из I здесь, выделил какой-то элемент из I здесь, то именно они будут перемножаться
[35:55.900 --> 36:04.060]  последним слагаемым. Но даже и вот это вот мы с вами знаем, что это все содержится в I, но совершенно
[36:04.060 --> 36:12.260]  не факт, что равно I. Поэтому вот так напрямую мы, как произведение двух множеств, определить это
[36:12.260 --> 36:27.140]  дело не можем, но может быть не равно. И поэтому нам придется сейчас доказывать, что это определение
[36:27.140 --> 36:43.340]  корректно. Я пишу утверждение. Это определение корректно. Давайте мы ровно в этот момент пойдем
[36:43.340 --> 36:53.100]  на перерыв благо звонок и заодно поймем, ну а я после перерыва проговорю, что же нам нужно от
[36:54.060 --> 37:03.060]  этого определения, какую корректность нужно проверять. А кто может с этим сказать? Что
[37:03.060 --> 37:13.860]  нужно проверить, в чем некоторая неоднозначность этого определения? Конечно же, да. Что это
[37:13.860 --> 37:20.340]  определение не зависит от того, каких представителей смежных классов по I мы выбираем. Вдруг я
[37:20.540 --> 37:28.740]  выберу другого представителя и получу другой элемент здесь. Итак, давайте продолжим. Нам
[37:28.740 --> 37:39.340]  нужно проверить корректность нашего определения. То есть нам нужно проверить, что вот этот вот
[37:39.340 --> 37:45.340]  элемент, который у нас написан справа, не зависит от того, каких представителей A и B
[37:45.340 --> 38:01.300]  левых смежных классов мы будем выбирать. Ну давайте мы докажем, что мы можем A заменить на
[38:01.300 --> 38:18.100]  любой другой элемент. Пусть A лежит в A плюс I, ну то есть по-другому я скажу A-A лежит в I,
[38:18.100 --> 38:43.100]  правильно? Тогда что такое A-B плюс I? Это естественно A-A на B плюс AB плюс I. Я вычел AB
[38:43.100 --> 38:52.860]  и добавил AB, правильно? Ну вот этот вот элемент, мы сказали, что A-A лежит в I, а значит и весь
[38:52.860 --> 38:59.540]  элемент A-A умножить на B лежит в I. Мы как раз воспользовались тем, что И это идеал,
[38:59.540 --> 39:06.340]  правильно? Без этого у нас бы ничего не прошло. Элемент идеала, умноженный на элемент кольца,
[39:06.340 --> 39:13.020]  тоже должен быть элементом идеала, как нам говорит наше определение. Вот этот элемент лежит в
[39:13.020 --> 39:26.860]  I, ну а значит здесь у нас написано AB плюс I. Итого, если мы заменили A на а штрих, то вот этот вот
[39:26.860 --> 39:35.180]  элемент нашей фактор группы не изменился. Ну естественно совершенно аналогично. Используя
[39:35.180 --> 39:41.620]  инвариантность идеала относительно умножения на элементы кольца с другой стороны, мы получаем,
[39:41.620 --> 39:54.460]  что для любого A-A и B плюс I мы получаем, что A-B-B плюс I это то же самое, что A-B
[39:54.460 --> 40:06.180]  плюс I заменяем B-B, ну и то же самое, что A-B плюс I. Ну соответственно мы с вами и доказали,
[40:06.300 --> 40:22.660]  что наше определение корректно. Ну теперь нам уже не сложно доказать следующую теорему.
[40:22.660 --> 40:42.140]  Итак, пусть R это кольцо или алгебра, тогда фактор R по I с введенными операциями,
[40:42.140 --> 40:50.220]  сложение у нас там уже введено, это фактор группы, умножение мы тоже определили, умножение на
[40:50.220 --> 40:57.860]  элементы поля или умножение на скаляры в случае алгебры, мы с вами тоже знаем, что уже определены,
[40:57.860 --> 41:05.020]  мы поговорили про фактор пространства, правильно, в нашем случае, если R это алгебра, то И это еще
[41:05.020 --> 41:13.140]  и подпространство, а тогда здесь будет фактор пространства. Итак, тогда этот новый объект
[41:13.140 --> 41:32.540]  тоже получился кольцом или алгеброй, ну при этом у нас существует отображение P из R фактор
[41:32.540 --> 41:42.100]  группы по I, вот тот же самый канонический эпиморфизм, который каждый элемент переводит в A плюс I,
[41:42.100 --> 42:07.180]  это эпиморфизм, уже колец или соответственно алгебр, ну и ревиально ядро P равно I.
[42:12.100 --> 42:34.100]  Доказательства заключаются в несложной проверке тех аксиум, давайте мы вкратце это проговорим.
[42:34.100 --> 42:52.180]  Доказательства R по I это фактор группы, а следовательно по посложению,
[42:52.180 --> 43:12.820]  ну а в случае алгебр и даже линейное пространство в случае алгебры, когда R у нас алгебра,
[43:12.820 --> 43:33.780]  значит умножение, ассоциативность умножения и дистрибутивность относительно сложения
[43:33.780 --> 43:56.100]  следует из этих же свойств в кольце R, ну давайте мы это проверим, например, для дистрибутивности,
[43:56.100 --> 44:08.700]  значит если я хочу A плюс I, давайте мы ведем такое обозначение для краткости, оно очень полезно,
[44:08.700 --> 44:22.500]  обозначение, вместо A плюс I я буду писать просто A с чертой, если использовать это обозначение,
[44:23.100 --> 44:35.980]  давайте мы проверим, например, дистрибутивность, что такое A с чертой на B плюс C с чертой,
[44:35.980 --> 44:55.300]  это естественно, точнее, извините, давайте вот так вот, нам нужно проверить,
[44:55.300 --> 45:04.700]  что такое A с чертой на B с чертой плюс C с чертой, и вот первым делом, вот это как раз умножение на
[45:04.700 --> 45:12.220]  сумму двух элементов, вот в этом вот R по I, правильно, A с чертой на B с чертой плюс C с чертой это то
[45:12.220 --> 45:21.920]  же самое, что A с чертой на B плюс C с чертой, поскольку, ну просто поскольку по свойствам фактор
[45:21.920 --> 45:31.600]  группы, по определению, по нашему умножению, есть то же самое, что A на B плюс C с чертой,
[45:31.600 --> 45:45.080]  здесь мы можем воспользоваться свойствами кольца, сказать, что это A B плюс A C и все это с чертой,
[45:45.080 --> 45:52.880]  правильно, просто я под чертой заменил элемент, на равный ему, ну а теперь мы можем сказать,
[45:52.880 --> 45:58.880]  что это A B с чертой плюс A C с чертой, воспользовавшись тем же свойством черты относительно
[45:58.880 --> 46:05.080]  сложения, и можно сказать, что это A с чертой на B с чертой плюс A с чертой на C с чертой,
[46:05.080 --> 46:13.880]  опять же таки, по определению нашего умножения, вот мы и доказали, что умножение дистрибутивно
[46:13.880 --> 46:23.760]  относительно сложения, остальные свойства доказываются аналогичны, ну и наконец нейтральный
[46:23.760 --> 46:39.320]  элемент по умножению, это естественно единица с чертой, то есть единица плюс I, ну и она отлична
[46:39.320 --> 46:50.320]  от И, поскольку, напоминаю, мы сказали, что И это не все кольцо, так, а почему именно 1 плюс
[46:50.320 --> 47:08.680]  И отличен от И, давайте мы это тоже осветим, мы сказали, что И не все кольцо, но нам-то нужно
[47:08.800 --> 47:20.920]  для конкретного элемента доказать, давайте мы это тоже проговорим, если бы единица лежала в И,
[47:20.920 --> 47:34.520]  то и единица, умноженная на любой элемент кольца, содержалась бы в И, то есть R содержалась бы в И,
[47:34.560 --> 48:00.280]  а это невозможно, вот, ну и таким образом, вот это вот фактор группа у нас стала кольцом или даже
[48:00.280 --> 48:18.280]  алгеброй, ну и наконец, P это гомоморфизм, P определенный вон там вот, это гомоморфизм колец-дрог-алгебр,
[48:18.280 --> 48:34.040]  тоже по достаточно тривиальным соображениям, во-первых, P это гомоморфизм абелевых групп,
[48:34.040 --> 48:43.600]  просто потому, что мы знаем этот же факт для групп, и в случае алгебр линейное отображение,
[48:44.200 --> 48:54.000]  просто потому, что отображение из пространства, фактор пространства является линейным отображением,
[48:54.000 --> 49:01.440]  это из определения фактора пространства немедленно выводится, ну и во-вторых,
[49:01.440 --> 49:12.920]  естественно, P от ab это ab с чертой, ну а это по определению a с чертой на b с чертой, то есть
[49:12.920 --> 49:27.360]  P от a, P от b, то есть P сохраняет умножение, ну и наконец P от единицы, это единица с чертой,
[49:27.360 --> 49:39.200]  как оно и должно было быть, и таким образом наша теорема уже доказана, то есть мы доказали,
[49:39.240 --> 49:45.960]  что действительно каждый идеал является ядром некоторого гомоморфизма,
[49:45.960 --> 50:12.240]  ну и наконец, коль скоро уж мы это с вами сделали, то мы можем доказать,
[50:12.240 --> 50:21.760]  и следующую теорему, ну как вы думаете, какая должна быть следующая теорема,
[50:21.760 --> 50:32.960]  если проследовать по тем же путям, ну не, перед ней должна быть основная теорема о гомоморфизмах
[50:32.960 --> 50:43.280]  уже колец, правильно? Основная теорема о гомоморфизмах групп говорила нам что? Что в некотором
[50:43.280 --> 50:52.400]  смысле гомоморфизм группы задается своим ядром, правильно? То есть образ зависит только от того,
[50:52.400 --> 51:13.720]  какое ядро у нашего гомоморфизма, основная теорема о гомоморфизмах колец или алгебр,
[51:13.720 --> 51:39.120]  итак пусть phi из r в s это гомоморфизм колец и алгебр, тогда образ phi это под кольцо в s,
[51:39.120 --> 51:48.800]  ну вот так вот это обозначают, да, все-таки веду я тем же самым правилам, то есть я пишу под кольцо
[51:48.800 --> 52:14.480]  дробь под алгебра в s, ядро phi это идеал в r, ну и фактор кольцо r по ядру phi изоморф на s,
[52:14.480 --> 52:31.800]  не s, конечно же, извините, изоморф на образу phi, так, ну я забыл, конечно же,
[52:31.800 --> 52:45.360]  сказать, что определенное фактор, что определенное вот это вот кольцо или алгебра в нашей предыдущей
[52:45.360 --> 52:58.920]  теореме называется, вы, наверное, догадались, фактор кольцом или фактор алгебры, ну и вот
[52:58.920 --> 53:13.520]  здесь вот у нас соответственно и происходит изоморфизм либо колец, либо алгебр. Доказательства,
[53:13.520 --> 53:30.160]  ну первые два утверждения, что образ phi это под кольцо в s, а ядро phi это идеал в r,
[53:30.160 --> 53:43.760]  мы с вами уже доказали, ну а последнее свойство доказывается, вот этот вот изоморфизм ключевой
[53:43.760 --> 54:07.160]  доказывается точно так же, как и для групп, пусть у нас есть некоторый элемент из образа phi,
[54:07.160 --> 54:27.840]  ну раз он из образа phi, то он представляется в виде phi от a, где a из r, тогда если мы возьмем phi в
[54:27.840 --> 54:46.720]  минус 1 от s, то я утверждаю, что это будет в точности a плюс ядро phi, ну действительно,
[54:46.720 --> 55:01.160]  то означает, что какой-то элемент h' лежит phi в минус 1 от s, это равно сильно тому, что phi от h'
[55:01.160 --> 55:15.600]  равно s, то есть равно phi от a, это равно сильно тому, что phi от h' минус a, это phi от h' минус phi
[55:15.600 --> 55:37.680]  от a, то есть 0, ну а это в свою очередь равносильно тому, что h' минус a лежит в ядре phi, то есть
[55:37.680 --> 55:57.680]  что h' лежит в a плюс ядро phi, итак прообраз каждого элемента в образе, это в точности смежный
[55:57.680 --> 56:15.640]  класс по ядру нашего гомоморфизма, ну и теперь давайте определим отображение θ из образа phi,
[56:15.640 --> 56:30.240]  фактор по ядру phi, именно вот тем самым свойствам, θ от s, это phi в минус 1 от s, мы с вами понимаем,
[56:30.240 --> 56:40.840]  что это как раз элемент нашего фактор кольца, правильно, мы поняли, что phi в минус 1 от
[56:40.840 --> 56:56.120]  произвольного элемента образа, это в точности элемент фактор кольца, тогда я утверждаю, что θ это
[56:56.120 --> 57:23.520]  требуемый идоморфизм, во-первых, θ сохраняет операции, ну это у нас достаточно тривиально,
[57:23.520 --> 57:35.760]  да, если давайте я так скажу, phi от a и phi от b лежат в образе phi, если я возьму произвольные два
[57:35.760 --> 57:42.560]  элемента образа, я их могу сразу записать как phi от a и phi от b, то, конечно же,
[57:42.560 --> 58:01.600]  θ от phi от a, это a с чертой, θ от phi от b, это b с чертой, ну а с чертой я обозначаю, естественно,
[58:01.600 --> 58:17.040]  как a плюс ядро phi, да, и b с чертой это b плюс ядро phi, ну, а θ от phi от a плюс phi от b,
[58:17.040 --> 58:33.480]  это то же самое, что θ от phi от a плюс b, поскольку phi это гомоморфизм, это у нас a плюс b плюс ядро
[58:33.480 --> 58:46.240]  phi, то есть a плюс b с чертой, а это равно a с чертой плюс b с чертой, то есть θ от phi от a плюс
[58:46.240 --> 58:54.640]  θ от phi от b. Сохранение остальных операций проверяется в точности аналогичной.
[59:16.240 --> 59:35.320]  Ну и, наконец, чтобы доказать, что θ это биекция, достаточно предъявить θ в минус 1,
[59:35.320 --> 59:50.080]  это в минус 1 из фактора по ядру в образ phi будет устроено очень просто, это в минус 1 от a плюс
[59:50.080 --> 59:59.120]  ядра phi, это просто будет phi от a, потому что мы знаем, что phi от всех этих элементов в точности
[59:59.120 --> 01:00:12.440]  равно phi от a. Вот непосредственно проверяется, что это действительно это в минус 1. Ну и таким
[01:00:12.440 --> 01:00:24.320]  образом требуемый изоморфизм колец или алгебр построен, и основная теория о гомоморфизме доказана.
[01:00:24.320 --> 01:00:47.600]  Значит, тут стоит сказать некоторое замечание. Хотелось бы первую и вторую теорию об изоморфизмах
[01:00:47.600 --> 01:00:55.280]  тоже доказать, и давайте я этого делать все-таки не буду. Сейчас я скажу почему.
[01:00:55.280 --> 01:01:10.280]  Первая и вторая теория об изоморфизме для колец
[01:01:10.280 --> 01:01:36.680]  также выполнены только если допускать для колец или алгебр, если допускать кольца или алгебры,
[01:01:36.680 --> 01:01:50.760]  без единицы, потому что нам приходится брать соответствующие под кольца и под алгебры,
[01:01:50.760 --> 01:01:59.560]  в частности произведение двух идеалов в одной из этих теорем понадобится, а оно не всегда,
[01:01:59.560 --> 01:02:10.200]  то есть оно чаще всего без единицы. Эти теоремы я сейчас доказывать не буду, но желающие могут
[01:02:10.200 --> 01:02:23.760]  выяснить как это все устроено, что формулировки, что доказательства будут очень похожими на то,
[01:02:23.880 --> 01:02:25.800]  что происходит в группах.
[01:02:25.920 --> 01:02:54.440]  Так, ну и в заключение этого разговора хочется немного поговорить
[01:02:54.440 --> 01:03:10.640]  о том, давайте мы в качестве примера применения всей этой теории поговорим немного об идеалах
[01:03:10.640 --> 01:03:21.120]  кольца многочленов над полем. Сразу говорю, я рассматриваю кольцом многочленов от одной
[01:03:21.120 --> 01:03:31.120]  переменной с двумя и более переменными, там теория гораздо более богатая, ну и отчасти даже
[01:03:31.120 --> 01:03:37.320]  незавершенная можно сказать. Там в кольце многочленов от одной переменной все устроено
[01:03:37.320 --> 01:03:45.200]  достаточно просто. Значит давайте я сразу дам вот такое вот полезное определение,
[01:03:45.680 --> 01:04:05.120]  пусть и это идеал в кольце и называется главным идеалом. Ну вот я сейчас уже
[01:04:05.120 --> 01:04:26.720]  чуть-чуть конспективно пытаюсь это сказать, значит если он порожден как идеал одним
[01:04:26.720 --> 01:04:37.760]  элементом, то есть это аналог по сути дела, ну некоторый аналог циклической группы. Давайте
[01:04:37.760 --> 01:04:43.280]  мы обсудим, что это такое, что означает, что идеал порожден как идеал. Естественно, если вы
[01:04:43.280 --> 01:04:48.800]  выбрали произвольное множество элементов кольца, вы можете попытаться ими породить идеал,
[01:04:48.800 --> 01:04:55.040]  как самый маленький идеал, содержащий их всех, то есть пересечение всех идеалов,
[01:04:55.040 --> 01:05:02.600]  содержащих их всех. Иногда не получится, потому что получится все кольцо. Во всех остальных
[01:05:02.600 --> 01:05:17.000]  случаях идеал естественно получится. Значит идеал, порожденный элементом АСР,
[01:05:17.000 --> 01:05:36.440]  это вот что такое. Значит если Р коммутативно, то есть умножение в нем коммутативно, то идеал,
[01:05:36.440 --> 01:05:45.920]  порожденный элементом А, это очень простая штука. Это А на Р или Р на А неважно, потому что умножение
[01:05:45.920 --> 01:05:53.640]  коммутативно, правильно? То есть множество всех элементов АР непосредственно проверяется,
[01:05:53.640 --> 01:06:01.320]  что это и есть, что это есть идеал. Все эти элементы обязаны лежать в идеале, если А лежит в идеале,
[01:06:01.320 --> 01:06:09.200]  и они как раз идеал и образуют. В общем случае нам он сейчас не пригодится,
[01:06:09.200 --> 01:06:25.880]  но это будет гораздо более тяжелая штука, обозначается она вот таким вот образом. Но,
[01:06:25.880 --> 01:06:33.560]  к сожалению, в теории колец, если вы хотите, чтобы то, что у вас получилось при подобной операции,
[01:06:33.560 --> 01:06:40.280]  являлось хотя бы абилевой подгруппой, то вам приходится применять какие-то дополнительные
[01:06:40.280 --> 01:06:46.440]  уфишрения, потому что вот само по себе вот это множество, если мы будем его понимать как множество
[01:06:46.440 --> 01:06:53.400]  всех элементов Р умножить на А, на все элементы Р, оно даже абилевой подгруппой не будет. Поэтому
[01:06:53.400 --> 01:07:01.200]  в теории колец принято подобные записи, если нужно воспринимать следующим образом. Это не просто
[01:07:01.200 --> 01:07:10.040]  множество всех таких произведений, а это подгруппа по сложению, порожденное имя. По сути дела в данном
[01:07:10.040 --> 01:07:22.720]  случае это будет множество сумм все возможных подобных произведений, где РИТ и СИТ лежат. Все
[01:07:22.720 --> 01:07:29.280]  такие суммы обязаны лежать в идеале, если А лежит в идеале. И на самом деле все такие суммы
[01:07:29.280 --> 01:07:36.480]  уже нетрудно проверить, кто действительно образует идеал. Это и будет главный идеал, порожденный элементом А.
[01:07:36.480 --> 01:08:01.400]  Бывают такие очень хорошие ситуации, когда в кольце, давайте я сразу скажу, что мы сейчас
[01:08:01.440 --> 01:08:22.600]  будем ограничиваться коммутативным кольцом. Коммутативное кольцо R называется кольцом главных
[01:08:22.600 --> 01:08:49.640]  идеалов, если в нем все идеалы главные. Давайте мы сразу ведем обозначение для идеала,
[01:08:49.640 --> 01:08:59.960]  порожденного элементом А. Чаще всего он обозначается А в круглых скобках. Я могу вот так вот приписать.
[01:08:59.960 --> 01:09:15.580]  Так вот утверждение кольцом многочленов над полем от одной переменной это кольцо главных
[01:09:15.580 --> 01:09:28.020]  идеалов. То есть каждый идеал в нем порожден на самом деле одним многочленом. Доказательство очень
[01:09:28.020 --> 01:09:48.560]  простое. Пусть и это идеал. В нашем кольце если и нулевой идеал, то есть состоящий только из нуля,
[01:09:48.560 --> 01:10:06.200]  то естественно он и порожден многочленом ноль. А иначе давайте мы выберем в И не нулевой
[01:10:06.200 --> 01:10:26.580]  многочлен F наименьшей степени. Я утверждаю, что им этот идеал и породится как идеал. Тогда для
[01:10:26.580 --> 01:10:40.220]  любого элемента G из И мы можем его с остатком разделить на F. G равно Q F плюс R, где Q и R это
[01:10:40.220 --> 01:10:55.060]  элементы нашего кольца многочленов и степень R меньше чем степень F. Но кто такой R? R это G
[01:10:55.060 --> 01:11:05.620]  минус Q на F. G лежит в нашем идеале, F лежит в нашем идеале, мы его оттуда выбирали,
[01:11:05.620 --> 01:11:16.660]  правильно? И Q на F тоже лежит в И. Ну а значит и R получается лежащим в И и это элемент в И в степени
[01:11:16.660 --> 01:11:25.860]  меньше чем F. Как такое может быть? Только если R равно нулю, правильно? Раз мы выбирали многочлен
[01:11:25.860 --> 01:11:45.780]  наименьшей степени, то R равно нулю из выбора F. Значит любой многочлен G лежит
[01:11:46.260 --> 01:11:56.220]  любой многочлен G из И лежит в идеале порожденном F. Он получается это Q на F, то есть лежит в идеале
[01:11:56.220 --> 01:12:04.540]  порожденном F. Ну и естественно идеал порожденный F тоже содержится в И. Следовательно,
[01:12:04.540 --> 01:12:07.860]  и есть идеал порожденный F.
[01:12:18.860 --> 01:12:28.860]  Так, ну и коль скоро мы вот это вот получили, давайте мы
[01:12:29.180 --> 01:12:47.060]  опишем еще и вот какую ситуацию. Следующее утверждение говорит нам вот что. Давайте
[01:12:47.060 --> 01:12:54.620]  рассмотрим произвольный идеал нашего кольца многочленов порожденный каким-то многочленом F.
[01:12:54.620 --> 01:13:12.900]  Тогда фактор по этому идеалу является полем тогда и только тогда, когда F неприводим.
[01:13:12.900 --> 01:13:28.180]  Каждый неприводимый многочлен задает нам немедленно поле, полученное вот таким вот,
[01:13:28.180 --> 01:13:41.180]  вот такой вот факторизацией. Давайте я сразу сделаю замечание. Это поле автоматически является
[01:13:42.900 --> 01:13:54.660]  алгеброй над F, потому что не кольцом многочленов является алгеброй над F и на самом деле любой
[01:13:54.660 --> 01:14:02.340]  идеал тоже будет являться алгеброй над F, ну тоже будет являться идеалом его как алгебры. Это на
[01:14:02.340 --> 01:14:08.960]  самом деле общая ситуация, если у вас алгебра с единицей, то ее идеал как кольца и ее идеал
[01:14:08.960 --> 01:14:22.920]  как алгебры, это одно и то же. Желающие могут это понять. На самом деле это часть более общего
[01:14:22.920 --> 01:14:30.560]  утверждения, но давайте уж мы докажем это именно в такой ситуации. Доказательства,
[01:14:30.560 --> 01:14:45.400]  ну если F приводим, это значит, что F представляется в виде произведения двух многочленов,
[01:14:45.400 --> 01:15:01.240]  степени которых меньше, чем степень F. Ну а значит, по этим многочлены естественно не
[01:15:01.240 --> 01:15:08.140]  лежат в идеале, порожденном F. Идеал, порожденный F, это просто все многочлены кратные F, многочленов
[01:15:08.140 --> 01:15:20.100]  степени меньше, чем степень F там быть не может, правильно? Вот, поэтому же IT не лежат F. Ну а это
[01:15:20.100 --> 01:15:30.180]  значит, что фактор кольца, давайте уж мы закончим доказательство этого утверждения, чтобы не оставлять
[01:15:30.180 --> 01:15:39.300]  его на через две недели. Фактор кольца, мы получаем же IT с чертой не равны нулю, поскольку они не
[01:15:39.300 --> 01:15:49.700]  содержатся в идеале, правильно? Но G1 с чертой на G2 с чертой, это F с чертой, то есть это ноль.
[01:15:49.700 --> 01:15:57.800]  Значит, в нашем фактор кольца есть два ненулевых элемента, произведение которых ноль, а это поле
[01:15:57.800 --> 01:16:14.280]  невозможно, правильно? Пусть теперь F не приводим.
[01:16:27.800 --> 01:16:44.840]  Тогда нам нужно доказать, что фактор кольцо это поле. Но мы уже точно знаем, что это кольцо,
[01:16:44.840 --> 01:16:51.560]  поскольку это фактор кольцо, и мы уже точно знаем, что оно коммутативно, правильно? Раз F от X было
[01:16:51.560 --> 01:16:57.240]  коммутативным, то естественно и фактор кольцо тоже будет коммутативным, умножение в нем будет
[01:16:57.240 --> 01:17:09.200]  коммутативным. Нам осталось доказать, что любой ненулевой элемент в этом вот фактор кольца
[01:17:13.720 --> 01:17:24.840]  обратим. Ну где G, это какое-то многочлен. Я взял элемент этого фактора кольца G с чертой, хочу
[01:17:24.920 --> 01:17:40.360]  выяснить, почему он обратим. Так как этот элемент не ноль, F не делит G, правильно? Если бы F делил G,
[01:17:40.360 --> 01:17:50.920]  то G с чертой был бы нулевым элементом, он лежал бы в идеале. Это означает, что нот F и G равен единице,
[01:17:50.920 --> 01:18:07.440]  а это означает, что существуют такие многочлены, которые эту единицу представляют, что F на R плюс G
[01:18:07.440 --> 01:18:22.920]  на S есть единица. Ну а это означает, что будет с этим равенством фактор кольца единица с чертой есть G
[01:18:22.920 --> 01:18:36.200]  с чертой на S чертой плюс F с чертой на R с чертой, но F с чертой это ноль. Вот мы с вами и нашли обратный
[01:18:36.200 --> 01:18:49.240]  элемент G с чертой, правильно? Это вот этот самый S с чертой. И наше утверждение доказано.
[01:18:51.240 --> 01:18:57.040]  Давайте вот я последнее замечание сделаю, которое проясняет смысл этого фактор кольца.
[01:18:57.040 --> 01:19:09.760]  Дело в общем, дело в том, что вот в этом вот фактор кольца, это у нас алгебра над полем F,
[01:19:09.760 --> 01:19:14.240]  то есть можно сказать, что это расширение поля F, правильно? Она содержит в себе поле F.
[01:19:14.240 --> 01:19:30.920]  Так вот, в этом фактор кольца есть корень многочлена F. Это не что иное, как X с чертой,
[01:19:30.920 --> 01:19:45.880]  потому что если я возьму F от X с чертой, в силу того, что у нас фактор кольцо,
[01:19:45.880 --> 01:19:52.520]  это гомоморфный образ просто-напросто, кольца всех многочленов, мы получаем,
[01:19:52.520 --> 01:20:00.800]  что это F от X с чертой. То есть вот эта процедура, факторизация кольца многочленов,
[01:20:00.800 --> 01:20:08.600]  по идеалу порожденному неприводимым многочленам, позволяет как бы добавить к полю F корень любого
[01:20:08.600 --> 01:20:14.720]  неприводимого многочлена. Найти его над полем, это будет именно полем, правильно,
[01:20:14.720 --> 01:20:23.280]  содержащим F, в котором уже содержится корень многочлена F. На этом, наверное, на сегодня все.
[01:20:23.280 --> 01:20:35.520]  Еще раз напоминаю, что в следующий раз, когда это у нас будет, сегодня 24,
[01:20:35.520 --> 01:20:44.280]  следующее число будет 31 ноября, то есть 1 декабря. 1 декабря лекции не будет,
[01:20:44.280 --> 01:20:52.600]  вместо нее была прочитана лекция в понедельник, а 8 декабря последняя лекция будет,
[01:20:52.600 --> 01:21:03.600]  на ней будет рассказан некоторый материал, который в экзаменационную программу не войдет,
[01:21:03.600 --> 01:21:09.440]  ну просто вот я расскажу что-нибудь еще, какой-нибудь интересный факт из теории групп,
[01:21:09.440 --> 01:21:15.520]  я пока что еще думаю какой. На сегодня все, если есть вопросы задавайте.
