[00:00.000 --> 00:16.000]  Наша лекция посвящена вот какому вопросу сегодня. Мы хотим поизвучать автоматизмы.
[00:16.000 --> 00:18.000]  Колец.
[00:18.000 --> 00:20.000]  Упрыг.
[00:22.000 --> 00:24.000]  СС.
[00:24.000 --> 00:26.000]  О, интересно.
[00:26.000 --> 00:30.000]  Вот. Мы с вами знаем, как...
[00:30.000 --> 00:40.000]  Ну, мы с вами говорили про то, что вот автоматизмы любую группу сами по себе образуют группу.
[00:40.000 --> 00:51.000]  Если же группа, то у нас появляется группа автоматизма группы же, с операцией, естественно, композиции.
[00:52.000 --> 01:10.000]  Мы с вами напоминаем, знаем, что в этой группе есть подгруппа внутренних автоматизмов.
[01:10.000 --> 01:17.000]  То есть автоматизмов, действующих просто с обрежением фиксированным элементом.
[01:17.000 --> 01:26.000]  Каждый элемент группы же определяет ее автоматизм, когда они действуют с обрежением им, правильно?
[01:26.000 --> 01:35.000]  Если же у нас элемент группы же, то вот такое вот... вот такое вот отображение,
[01:35.000 --> 01:47.000]  чтобы это было именно в действии нашей группы, это автоматизм внутренний.
[01:47.000 --> 02:01.000]  И мы с вами обсуждаем в свое время, что эта группа из аморфла просто-напросто фантер-группе же появился.
[02:01.000 --> 02:08.000]  Но всегда стоит вопрос, а в стиле это автоматизмы группы или есть еще какие?
[02:08.000 --> 02:12.000]  Ну, в качестве упражнений несложного на самом деле.
[02:12.000 --> 02:19.000]  У нас было, что на самом деле эта группа является нормальной подгруппой в группе автоматизмов.
[02:19.000 --> 02:24.000]  И можно определить группу внешних автоматизмов как фактор группы.
[02:25.000 --> 02:29.000]  Ну и вот мы сегодня выясним, какие автоматизмы у группы СН.
[02:29.000 --> 02:36.000]  Правда ли, что они, в частности, все будут внутренними?
[02:36.000 --> 02:42.000]  Ну и оказывается, что это почти всегда правда, но не всегда.
[02:42.000 --> 02:46.000]  И вот есть забавное исключение.
[02:46.000 --> 02:53.000]  Итак, давайте начнем с самого простого примера.
[02:53.000 --> 02:59.000]  Наш сегодняшний предмет – это когда группа – это СН.
[02:59.000 --> 03:06.000]  N равный единице я обсуждать не хочу, потому что группа состоит только из единичного элемента.
[03:06.000 --> 03:17.000]  А вот N равное двойке хочется обсуждать отдельно, потому что здесь есть тоже совсем небольшое исключение.
[03:17.000 --> 03:21.000]  Другого клада будет потом.
[03:21.000 --> 03:26.000]  Два состоит всего лишь из единичного элемента.
[03:26.000 --> 03:35.000]  И транспортиза 1 и 2 – она и доморчива, как и 2, и это группа А.
[03:35.000 --> 03:44.000]  Поэтому внутренние автоматизмы – это 2.
[03:44.000 --> 03:53.000]  Ну вот, нам говорят, что они изоморфные А2, фактор по центру А2.
[03:53.000 --> 04:02.000]  То есть просто одна элементная группа, фактор группы Алиго и группы по центру, состоит всего лишь из одного элемента.
[04:02.000 --> 04:08.000]  То есть внутренние автоматизмы А2, во всяком случае, не изоморфные А2.
[04:08.000 --> 04:17.000]  Ну и на самом деле автоматизмы А2 совпадают с внутренними автоматизмами А2.
[04:17.000 --> 04:20.000]  То есть это просто тождественные элементы.
[04:20.000 --> 04:27.000]  Потому что любой автоматизм должен где переводить в е, но, соответственно, не е переводить в нее.
[04:27.000 --> 04:30.000]  Это единственный элемент, который не единичен.
[04:30.000 --> 04:36.000]  Других автоматизмов, кроме тождественного, у группы А2 нет.
[04:36.000 --> 04:41.000]  Значит, это единственное исключение – это хору.
[04:41.000 --> 04:54.000]  Потому что мы сразу можем сказать, что при N начинают стройки, центр группы Sn тривиально.
[04:54.000 --> 05:04.000]  Просто потому, давайте мы это объясним на том языке, который нам в последствии еще пригодится.
[05:04.000 --> 05:13.000]  Просто потому, что у каждой нет тождественной перестановки sigma из Sn.
[05:13.000 --> 05:22.000]  Ее класс сопряженности состоит не только из sigma.
[05:22.000 --> 05:28.000]  Мы с вами помним, как выглядит класс сопряженности диаметрических групп в Sn.
[05:28.000 --> 05:31.000]  Это просто все перестановки того же циклического типа.
[05:31.000 --> 05:39.000]  Ну и если у вас есть произвольная перестановка, естественно, что вы такого же циклического типа другую перестановку можете придумать.
[05:39.000 --> 05:48.000]  Например, если sigma переводила единичку в двойку, то вы можете ее сопряжить, чтобы она переводила единичку в тройку.
[05:48.000 --> 05:51.000]  Ну и, соответственно, это будет уже не только она.
[05:51.000 --> 05:57.000]  Ну а это означает, как ее можно сопряжить кем-то, чтобы получился другой элемент,
[05:57.000 --> 06:04.000]  то значит, sigma уже точно не лежит в центре.
[06:04.000 --> 06:10.000]  Значит, центр симметрической группы при N, начиная с трех, привялен.
[06:10.000 --> 06:19.000]  И, следовательно, группу внутренних амдоморфизмов Sn мы с вами уже объяснили.
[06:19.000 --> 06:24.000]  Она идоморфизма Sn.
[06:24.000 --> 06:27.000]  Ну то есть идоморфизма просто-напросто Sn.
[06:27.000 --> 06:37.000]  Каждый элемент группы Sn, при N, начиная с тройки, определяет свой амдоморфизм этой же самой группы.
[06:37.000 --> 06:44.000]  То есть свое сопряжение, все эти амдоморфизмы получаются различными.
[06:44.000 --> 06:53.000]  Но следующий вопрос оправдывает, что все амдоморфизмы группы Sn являются внутренними.
[06:53.000 --> 07:06.000]  Оправдывает, что все амдоморфизмы группы Sn совпадают внутренними.
[07:06.000 --> 07:12.000]  Их уже вон сколько много, уже N! Есть ли еще?
[07:12.000 --> 07:18.000]  И, как мы увидим, ответ по-прежнему получается почти всегда да.
[07:18.000 --> 07:27.000]  Мы сегодня вынесем когда да и предъявим пример в том случае, когда нет.
[07:27.000 --> 07:34.000]  Ну, по сути дела, как мы увидим, единственный более единственный пример.
[07:34.000 --> 07:42.000]  Так, для этого давайте разбираться сначала с тем, когда да, потом будем строить этот самый пример.
[07:42.000 --> 07:54.000]  Для этого нам будет полезна следующая лемма.
[07:54.000 --> 07:59.000]  Первая, потом еще будет вторая.
[07:59.000 --> 08:13.000]  Пусть FEE это какой-то амдоморфизм группы Sn.
[08:13.000 --> 08:17.000]  Так, ну давайте я сразу спрошу, я забыл.
[08:17.000 --> 08:23.000]  Пусть FEE это амдоморфизм группы Sn.
[08:23.000 --> 08:48.000]  И пусть FEE переводит любую транспозицию.
[08:48.000 --> 09:00.000]  Тогда FEE это внутренний амдоморфизм группы Sn.
[09:00.000 --> 09:15.000]  Прежде чем докатывается вот обещанное замечание, если мы возьмем амдоморфизм группы Sn,
[09:15.000 --> 09:38.000]  то FEE, разумеется, любой амдоморфизм, переводит любой класс сопряженности тоже в класс сопряженности.
[09:38.000 --> 10:00.000]  Все транспозиции как раз образуют один класс сопряженности, поэтому все транспозиции он может либо перевести во все транспозиции, либо в какой-то другой класс сопряженности.
[10:00.000 --> 10:06.000]  И в принципе ничего этому теоретически не мешает.
[10:06.000 --> 10:20.000]  Есть некоторое ограничение, транспозиции являются элементом порядка два, значит любой амдоморфизм может их перевести только в элемент порядка два.
[10:20.000 --> 10:28.000]  Но элементов порядка два у нас не только транспозиции есть, а еще и произведения независимых транспозиций.
[10:28.000 --> 10:41.000]  Значит амдоморфизм может перевести класс сопряженности либо во все транспозиции, либо во все произведения фиксированного числа транспозиции.
[10:41.000 --> 10:49.000]  И вот в этом есть некоторая догодка, которую мы сейчас и будем разрешать.
[10:49.000 --> 11:17.000]  Тогда нору ко всех транспозиции либо переходит в нору ко всех транспозиции, или нору ко всех транспозиции переходит в другой класс сопряженности элементов порядка два.
[11:17.000 --> 11:23.000]  Ну как будто бы не очень точная формулировка, ведь мы сказали, что у нас ФИ как переводит любую транспозицию в транспозицию.
[11:23.000 --> 11:35.000]  Да, я говорю просто, что для того, чтобы проверить, что ФИ переводит любую транспозицию в транспозицию, нам, например, достаточно проверить, что он одну транспозицию переводит в транспозицию.
[11:35.000 --> 11:37.000]  Одну?
[11:37.000 --> 11:47.000]  Да, потому что если он переводит одну транспозицию в транспозицию, то ее класс сопряженности переводит класс сопряженности образа, то есть как раз все транспозиции во всех транспозициях.
[11:47.000 --> 11:49.000]  Понятно.
[11:49.000 --> 11:59.000]  В принципе, надо таражно проверять для одной транспозиции. Он может ее перевести либо в одну, либо в произведение нескольких независимых.
[11:59.000 --> 12:03.000]  Ну давайте мы это быстренько докажем.
[12:03.000 --> 12:27.000]  Доказательство на самом деле по сути своей комбинаторное, потому что мы знаем, что транспозиции ИЖ и ХА коммунитируют.
[12:27.000 --> 12:55.000]  Тогда или они совпадают, либо эти множества действительно не пересекаются.
[12:55.000 --> 13:05.000]  Ну разные транспозиции. Автомаркизм обязан переводить в разные, поэтому мы получаем.
[13:05.000 --> 13:27.000]  Если у нас есть две различные транспозиции и множество пересекаются,
[13:27.000 --> 13:45.000]  то тогда взяв их в образы, давайте вот этот образ вообще ИЖ, это И-штрих-ж-штрих, и откровение, это кавказный х-штрих.
[13:45.000 --> 14:03.000]  Мы получаем, что множество И-штрих-ж-штрих перетекает с множеством кавказных х-штрих, тоже по непустому множеству.
[14:03.000 --> 14:25.000]  Более того, здесь я должен поставить. Т.е. транспозиции, имеющие ровно один общий элемент, переходят в транспозиции, имеющие один общий элемент, транспозиции, не имеющие общего элемента, переходят в транспозиции, имеющие общего элемента.
[14:25.000 --> 14:53.000]  Ну, давайте теперь рассмотрим все транспозиции вида АНИ, или бытие-равнуку детских образов.
[14:55.000 --> 15:09.000]  Это попарно некоммутирующая транспозиция.
[15:25.000 --> 15:39.000]  Может быть, даже лучше было сделать так. Давайте мы рассмотрим все транспозиции вида ИИ плюс один.
[15:39.000 --> 16:07.000]  Вида ИИ от 1 до l-1, естественно. С ВИИ не коммутируют, только затеяли.
[16:07.000 --> 16:25.000]  То есть при соседних интерстах ИИ. Давайте мы сейчас перейдем на следующую дотку.
[16:25.000 --> 16:35.000]  Как выглядят их образы? Ну, давайте сначала так скажем.
[16:35.000 --> 16:49.000]  Я выпускаю в случае N равного 2, но при N равном 2 все очевидно. Мы с вами все автоматизмы С2 уже обсудили.
[16:49.000 --> 17:03.000]  Давайте мы запишем, что N начинает с трех. Пусть мы рассматриваем только такой случай.
[17:03.000 --> 17:17.000]  Итак, P от 1 до l-2 и P от 2 до l-3 не коммутируют. Эти транспозиции имеют ровно один общий элемент.
[17:17.000 --> 17:31.000]  Поэтому можно считать, что P от 1 до l-2 это каждая транспозиция А1 до l-2, P от 2 до l-3 это каждая транспозиция А2 до l-3.
[17:31.000 --> 17:41.000]  Они имеют ровно один общий элемент. Давайте обозначим этот элемент через А2.
[17:41.000 --> 17:53.000]  Ну, хорошо. Ну, а тогда P от 1 до l-2 будет какая-то транспозиция А1? А1 это другой элемент. Мы считаем, что эта транспозиция пока переходит в транспозиции, правильно? Да.
[17:53.000 --> 18:03.000]  В нашей левеле. Значит, P от 1 до l-2 это транспозиция А2 еще с кем-то. Вот его мы обозначим через А1. Не, это понятно. Я о том, что если А2 здесь, то А2 и там тоже будут.
[18:03.000 --> 18:13.000]  Еще раз, у нас P от 1 до l-2 это какая-то транспозиция, P от 2 до l-3 это какая-то другая транспозиция, и они имеют общий элемент.
[18:13.000 --> 18:21.000]  Потому что 1, 2 и 2, 3 не коммутируют. А, ну это свой. То есть, три образа не коммутируют, правильно? Хорошо, да.
[18:21.000 --> 18:35.000]  Вот. Общий элемент есть, его мы обозначаем через А2, оставшиеся элементы мы обозначаем через А1 и А2. А1, А2, А3. Различно.
[18:35.000 --> 19:00.000]  Ну а теперь мы можем действовать по индукции. Докажем, что P от I, I плюс 1 это будет какая-то транспозиция A1, A1 плюс 1, где A1 и так далее, A1 плюс 1 все различны.
[19:00.000 --> 19:06.000]  Ну индукции поймем.
[19:06.000 --> 19:29.000]  Бас при И-морке уже есть. Ну и пусть это заказано для I меньше, для всех I меньше, чем J.
[19:29.000 --> 19:45.000]  Рассмотрим тогда фильм от транспозиции J, J плюс 1. Это какая-то перестановка, ну пока что BC.
[19:45.000 --> 20:07.000]  Теперь J, J плюс 1 коммутируют с, не коммутируют, J минус 1, J. Ну и это означает, что множество BC пересекаются с множеством A2 минус 1, A2.
[20:07.000 --> 20:16.000]  Ну мы знаем, что в дальнем переходит по J минус 1, A, J.
[20:16.000 --> 20:24.000]  По не пустому множеству, B3 и B3 есть либо A2 минус 1, либо A2, причем ровно один из них.
[20:24.000 --> 20:37.000]  С другой стороны J, J плюс 1 коммутируют с, J минус 2, J минус 1. Мы предполагаем, что оно есть, потому что у нас J хотя бы 3.
[20:37.000 --> 20:41.000]  Правильно, для I равно A2, мы все уже поняли.
[20:41.000 --> 20:55.000]  Следовательно, BC пересекается с A2 минус 2, A2 минус 1, ну уже не пересекается.
[20:55.000 --> 21:04.000]  Значит один из элементов BC должен быть равен именно A2, а не A2 минус 1, иначе бы здесь пересечение было, не пусто.
[21:07.000 --> 21:24.000]  Значит без ограничения в общности B равно A2, C равно какому-то A2 плюс 1.
[21:24.000 --> 21:30.000]  Давайте мы через A2 плюс 1 и обозначим второй элемент этой янезпозиции.
[21:30.000 --> 21:52.000]  Ну и осталось нам проверить, что A2 плюс 1 не совпадает с A1 и A2 минус 1, из вот того, что мы уже сказали.
[21:52.000 --> 22:08.000]  И даже с A, J минус 2 не совпадает, потому что со J минус 1 и со J минус 2 это множество не пересекается, а A2 это в точности B, а не C.
[22:08.000 --> 22:20.000]  Ну и наконец A, J минус 1 не совпадает с A1 и B, меньше чем J минус 2, иначе бы что у нас было?
[22:20.000 --> 22:37.000]  Иначе бы phi от J, J плюс 1 не коммутировал с phi от E, E плюс 1.
[22:37.000 --> 22:49.000]  E, E плюс 1 это максимум J минус 2, то есть J минус 3, J минус 2, здесь у нас стоят J, J плюс 1, и эти две транспозиции коммутируют.
[22:49.000 --> 22:57.000]  Их образы тоже коммутируют, и значит J, J плюс 1 не может совпадать с A1.
[22:57.000 --> 23:02.000]  Какая эта эта товарищ у нас уже есть?
[23:02.000 --> 23:10.000]  Вот все, мы переходим, доказали, мы поняли, что у нас J, J плюс 1 переходит в именно A, J, T, A, J плюс 1.
[23:10.000 --> 23:15.000]  A, J плюс 1 это новый элемент.
[23:15.000 --> 23:26.000]  Итак, наше подтверждение доказано, ну а из этого следует уже то, что нам нужно, что автоматизм внутренний.
[23:26.000 --> 23:38.000]  Итак, мы с вами понимаем, что phi от E, E плюс 1 есть A, E, A, E плюс 1.
[23:38.000 --> 23:59.000]  Ну тогда наш автоматизм имеет вид phi от X есть, сейчас я напишу, что это такое,
[23:59.000 --> 24:17.000]  где tau на X на tau в минус 1, где tau это ровно перестановка, переводящая 1, 2, и так далее, N в A1, A2, и так далее, A1.
[24:17.000 --> 24:28.000]  Ну действительно, давайте посмотрим, правда ли, что сопряжение в этом самом tau как раз переводит I, I плюс 1 в A1, A2, A3, 4.
[24:28.000 --> 24:43.000]  tau в минус 1 переводит A1, A2 в I, затем мы применяем перестановку, получается I плюс 1, I плюс 1, затем мы применяем tau, оно перекроет в I плюс 1, правильно?
[24:44.000 --> 24:58.000]  То есть, что у нас получается? tau на I, I плюс 1, tau в минус 1, это как раз I, A1, A1 плюс 1.
[24:58.000 --> 25:07.000]  Почему это верно для остальных перестановок? Потому что в нашей транспозиции порождают уже всю группу.
[25:07.000 --> 25:26.000]  Как показывает нам перестановку с арктируем кузырьком, понятно, что все ценные порождаются вот этими транспозициями,
[25:26.000 --> 25:41.000]  раз на них наш автомагнизм действует с сопряжением при помощи tau, то и на всех перестановках он действует точно так, все перестановки раскладываются в произведении этих транспозиций.
[25:41.000 --> 25:52.000]  Еще раз повторим, это tau на X, tau в минус 1, то он внутренний, это действительно сопряжение при помощи.
[25:53.000 --> 26:06.000]  И значит, если мы хотим показать, что автомагнизмы внутри, то нам достаточно показать, что он в транспозиции переводит транспозиции.
[26:08.000 --> 26:11.000]  Этим мы сейчас и воспользуемся.
[26:11.000 --> 26:27.000]  Итак, первая теорема при N, вот обычно ее так формулируют.
[26:27.000 --> 26:42.000]  При N неравным 2 и 6, автомагнизм ESM совпадает с внутренним автомагнизмом ESM, и это группа изоморфинов.
[26:42.000 --> 26:51.000]  Мы уже говорили, при N неравным 2, вот эта группа изоморфинов не верит.
[26:51.000 --> 26:58.000]  А вот здесь равенство, при N неравным 6, это предмет отдельного разговора.
[27:00.000 --> 27:05.000]  А пока что давайте мы посмотрим, как это доказано.
[27:05.000 --> 27:30.000]  Итак, на целом наши леммы, давайте все-таки я, пусть P, это произвольный автомагнизм ESM, P отлично от 6, ну давайте я откажу сразу, что P хотя бы 3.
[27:30.000 --> 27:58.000]  Тогда мы хотим показать, что есть внутренний, ну и вот теперь в силу леммы достаточно показать.
[28:01.000 --> 28:08.000]  P, P от транспортиции, а это транспортиция.
[28:14.000 --> 28:17.000]  Ну еще раз повторимся.
[28:17.000 --> 28:46.000]  Значит, путь phi от 1, 2, это некоторая фигма, так как ее порядок, это то же самое, что порядок транспортиции 1, 2, то есть 2, фигма это произведение
[28:47.000 --> 28:55.000]  нескольких транспортиций, нескольких независимых транспортий.
[28:55.000 --> 29:20.000]  Ну и тогда, и от всего класса напряженности, то есть тех транспозиций, это в сущности класс напряженности сигмы, то есть все перестановки того же циклического типа.
[29:20.000 --> 29:36.000]  Ну то есть если фигма это не одна транспозиция произведения пяти независимых транспозиций, то ее класс напряженности состоит из фигм, перестановок, которые являются произведением пяти независимых транспозиций.
[29:36.000 --> 30:04.000]  Ну и мы сейчас выясним, что пусть сигма не транспозиция, тогда мы покажем, что просто в ее классе напряженности не может быть столько же элементов, сколько элементов класса напряженности транспозиций.
[30:04.000 --> 30:26.000]  И из этого получим противоречие. Давайте мы для простоты сразу разберем кручи 4 и 5. Если r равно 4 и 5, давайте мы тут даже другой аргумент приведем, хотя тот же аргумент тоже можно было, просто там можно было бы все равно по отдельности поразбираться.
[30:26.000 --> 30:38.000]  Если r равно 4 и 5, то как может сигма быть не транспозицией?
[30:38.000 --> 30:40.000]  В плане после не транспозиции?
[30:40.000 --> 30:48.000]  Ну если это не транспозиция, а произведение нескольких независимых транспозиций, то она будет произведением двух независимых транспозиций, правильно?
[30:48.000 --> 31:03.000]  То стигма – это произведение двух транспозиций. Это означает, что стигма – четная перестановка.
[31:03.000 --> 31:08.000]  Вы видите, что у нас получилось. Все транспозиции переходят в четную перестановку.
[31:08.000 --> 31:13.000]  Тогда есть группа, которая перейдет в четную перестановку.
[31:13.000 --> 31:19.000]  Следовательно, все транспозиции переходят в четную перестановку.
[31:19.000 --> 31:37.000]  В случае 5 мы оставляем отдельно. Пусть теперь это начинается в 7.
[31:49.000 --> 32:05.000]  Сигма – это произведение к транспозициям независимых.
[32:05.000 --> 32:30.000]  Давайте мы грубо оценим количество элементов в ее платье сопряженности.
[32:30.000 --> 32:48.000]  Для любых И же там точно есть для любых И неравновозы.
[32:48.000 --> 33:16.000]  Там точно есть N-3 перестановки, которая перейдет в четную перестановку.
[33:16.000 --> 33:25.000]  И переставляю D. Почему это так?
[33:25.000 --> 33:49.000]  Потому что, если взять M, отличная от Q же, то перестановка сопряженная стигмой может
[33:49.000 --> 34:03.000]  перевести M уж точно в любой элемент, отличный от M и Q.
[34:03.000 --> 34:14.000]  Мы предполагаем, что как хотя бы 2, то есть хотя бы 2 транспозиции у нас там есть.
[34:14.000 --> 34:20.000]  У нас 3, если у нас N больше 1 на 7.
[34:20.000 --> 34:21.000]  Почему?
[34:21.000 --> 34:23.000]  Потому что мы писали.
[34:23.000 --> 34:28.000]  Ну это да, но пусть даже 2, нам не важно.
[34:28.000 --> 34:42.000]  А какая-то другая транспозиция может перейти во что угодно, независимо от этой транспозиции И же.
[34:42.000 --> 34:47.000]  То есть она может перейти в транспозицию M что угодно еще.
[34:47.000 --> 34:56.000]  То есть у нас в этом пасе сопряженности есть все транспозиции, хотя бы по разу.
[34:56.000 --> 35:04.000]  Все произведения транспозиции вида И же, М, что угодно отличное от И же.
[35:04.000 --> 35:09.000]  Ну и там еще какие-то транспозиции будут.
[35:09.000 --> 35:15.000]  Хотя бы по одному элементу такого вида у нас точно будет.
[35:15.000 --> 35:17.000]  А таких элементов именно L-3.
[35:17.000 --> 35:22.000]  M во все что угодно, кроме И же или.
[35:22.000 --> 35:46.000]  С другой стороны, в этом подсчете как и элементы класса сопряженности,
[35:46.000 --> 35:56.000]  почти там K раз, когда мы в качестве И же берем одну из K транспозиций в его распространении.
[35:56.000 --> 36:03.000]  Максимум один раз для И же, максимум один раз для второй транспозиции и так далее.
[36:03.000 --> 36:11.000]  Итого, то есть мощность вот этого класса сопряженности больше или равняв,
[36:11.000 --> 36:21.000]  чем L-3 на количество транспозиции, то есть на мощность класса сопряженности 1,2,
[36:21.000 --> 36:29.000]  и делить на K.
[36:29.000 --> 36:36.000]  Ну это уже больше, чем мощность класса сопряженности всех транспозиций,
[36:36.000 --> 36:42.000]  потому что K уж никак не превосходит L пополам.
[36:42.000 --> 36:46.000]  Как у нас там есть K, независимо от транспозиции K и по два элемента,
[36:46.000 --> 36:51.000]  то их всего элементов не больше, чем N, то есть K не больше, чем L пополам,
[36:51.000 --> 36:58.000]  а L-3 как раз больше, чем N пополам, при N начинается.
[36:58.000 --> 37:03.000]  Все, это противоречие, потому что мы хотели, чтобы у нас вот этот фактор,
[37:03.000 --> 37:10.000]  причем он был образом вот этого класса сопряженности.
[37:10.000 --> 37:23.000]  И мы с вами поняли, что действительно все автоматизмы внутреннее при N отлично от 6.
[37:23.000 --> 37:47.000]  Ну и давайте мы сделаем сразу замечание, потом пойдем на перерыв.
[37:48.000 --> 37:59.000]  В этом мы действительно будем видеть, что мощность класса сопряженности транспозиции
[37:59.000 --> 38:12.000]  совпадает с мощностью класса сопряженности произведения левых транспозиций.
[38:12.000 --> 38:26.000]  Давайте этот подсчет проведем, если у нас куда будет перейти 1,2.
[38:26.000 --> 38:38.000]  Вот какое-то произведение в виде I,J,M,S,P,Q.
[38:38.000 --> 38:47.000]  И опять же, если мы говорим, что I переставляется с H, то для M есть ровно три варианта, куда она перейдет,
[38:47.000 --> 38:54.000]  она обязана куда-то перейти, если мы хотим, чтобы в транспозиции перешло произведение трех транспозиций.
[38:54.000 --> 39:01.000]  Где-то есть ровно три варианта, и любым из этих трех вариантов, все вот это произведение трех транспозиций
[39:01.000 --> 39:06.000]  уже однозначно задается, по какой-то оставшейся два элемента.
[39:06.000 --> 39:11.000]  И каждый электронолог довольно подсчитан и подсчитан на перерыв.
[39:11.000 --> 39:17.000]  Такое мы понимаем, что будет построено IJ,M,S,P,Q.
[39:17.000 --> 39:22.000]  Электронолог действительно поровну и теоретически возможен.
[39:22.000 --> 39:30.000]  Автомаркет переводящий класс сопряженности в этот класс сопряженности.
[39:30.000 --> 39:37.000]  Ну а этому классу тогда некуда будет идти, кроме как вот в этот класс сопряженности нечетных перестановок порядка 2.
[39:37.000 --> 39:41.000]  Значит, он должен был перейти в произведение нескольких транспозиций.
[39:41.000 --> 39:46.000]  Ну и тогда он должен перейти туда.
[39:46.000 --> 40:06.000]  Тогда не внутренний автомаркет F6 должен просто менять местами вот этот класс сопряженности и вот этот класс.
[40:06.000 --> 40:15.000]  И на том, чем мы займемся после перерыва.
[40:15.000 --> 40:20.000]  А пока что перерыв.
[40:20.000 --> 40:34.000]  У нас была минутка комбинаторики, а сейчас будет уже теория групп, как она есть.
[40:34.000 --> 40:38.000]  Давайте мы даже продолжим сначала вот этот шаргумент.
[40:38.000 --> 40:41.000]  Чтобы понять, что мы...
[40:41.000 --> 40:44.000]  А, мы пока не придумали, да?
[40:44.000 --> 40:47.000]  Не знаю, там поделали.
[40:47.000 --> 40:49.000]  Ага.
[40:49.000 --> 40:50.000]  Питал.
[40:50.000 --> 40:52.000]  Да.
[40:55.000 --> 40:58.000]  Ура, теперь я не заснул.
[40:58.000 --> 40:59.000]  Так, включен он?
[40:59.000 --> 41:01.000]  Да, еще он приведет.
[41:02.000 --> 41:05.000]  Продолжим, еще раз говорю.
[41:05.000 --> 41:07.000]  Этот же аргумент.
[41:07.000 --> 41:10.000]  Чтобы, правда, понять, что мы ищем не так много.
[41:10.000 --> 41:17.000]  Мы же поняли, что могут существовать не внутренние автомарфизмы S6.
[41:17.000 --> 41:22.000]  Давайте мы сразу ограничим их количество.
[41:22.000 --> 41:40.000]  Значит, если P и Psi, это два автомарфизма S6, оба не внутренние.
[41:40.000 --> 41:44.000]  То что делает P-1 и Psi?
[41:44.000 --> 41:51.000]  Psi переводит класс сопряженности транспозиции к классов сопряженности произведения трех транспозиций.
[41:51.000 --> 41:57.000]  Psi тоже переводит транспозиции в произведение трех транспозиций.
[41:57.000 --> 42:02.000]  А P-1, наоборот, переводит произведения трех транспозиций в транспозиции.
[42:04.000 --> 42:06.000]  Получается это внутренние?
[42:06.000 --> 42:07.000]  Да.
[42:07.000 --> 42:08.000]  recuerдала.
[42:08.000 --> 42:13.000]  То вот этого произведения переводит класс сопряженности транспозиции в себя.
[42:13.000 --> 42:24.000]  И, следовательно, phi в минус 1 mc – это внутренний автоморфизм по нашей длине 1.
[42:24.000 --> 42:34.000]  Таким образом, мы понимаем, что если у нас есть невнутренний автоморфизм,
[42:34.000 --> 42:42.000]  то они образуют просто один левый смежный класс по подгруппе внутренних автоморфизмах.
[42:42.000 --> 42:48.000]  Любые два невнутренних автоморфизма лежат в одном и том же левом смежном классе.
[42:48.000 --> 42:59.000]  Таким образом, индекс внутренних автоморфизмов во всех не превосходит зверю.
[42:59.000 --> 43:01.000]  Значит, нормальная группа.
[43:01.000 --> 43:05.000]  Ну, она всегда нормальная. Она всегда нормальная группа.
[43:06.000 --> 43:10.000]  Сейчас будет группой индекса именно два.
[43:10.000 --> 43:16.000]  То есть если мы построим один невнутренний автоморфизм, то мы понимаем, что этот индекс ровно два.
[43:16.000 --> 43:21.000]  Ну и таким образом, мы опишем все уже автоморфизмы группы S6.
[43:21.000 --> 43:27.000]  Это внутренняя плюс внутренняя композиция с тем, который мы построим.
[43:27.000 --> 43:44.000]  Осталось построить невнутренний автоморфизм группы S6.
[43:44.000 --> 43:46.000]  И мы сейчас как-то сделаем.
[43:46.000 --> 43:52.000]  Перед этим давайте мы покажем еще одну левую.
[43:52.000 --> 43:56.000]  Совсем простую. Мы, возможно, даже об этом уже говорили.
[43:56.000 --> 43:59.000]  Но не грех сказать еще раз.
[43:59.000 --> 44:13.000]  Примерно, начиная с пяти, в группе SN есть ровно три нормальных подгруппа.
[44:13.000 --> 44:23.000]  А именно, две левые SN, Е, ну и третья тоже в общем не сложная.
[44:23.000 --> 44:25.000]  Это А.
[44:30.000 --> 44:32.000]  Доказательствуем.
[44:35.000 --> 44:38.000]  Пусть А это нормальная подгруппа ВСД.
[44:38.000 --> 44:48.000]  Давайте мы позначим через К. Пересечи ее с А.
[44:48.000 --> 44:52.000]  И тогда это будет нормальная подгруппа ВСД.
[44:55.000 --> 44:59.000]  Вот. Но АН проста.
[44:59.000 --> 45:02.000]  С вами это время уже доказано.
[45:03.000 --> 45:12.000]  И значит, что К это либо АН, либо тривиальная подгруппа.
[45:15.000 --> 45:22.000]  Если К это АН, то что мы получаем?
[45:22.000 --> 45:32.000]  Мы получаем, что индекс H в SN не превосходит 2, раз H уже задержит АН.
[45:32.000 --> 45:42.000]  Ну и значит либо этот индекс 2, и H это АН, потому что уже у АН индекс 2.
[45:42.000 --> 45:47.000]  То есть либо H не задержит ничего кроме АН, и тогда это будет АН,
[45:47.000 --> 45:55.000]  либо содержит что-нибудь кроме АН, и тогда индекс меньше 2, и значит H это просто SN.
[45:59.000 --> 46:08.000]  Аналогично, во втором случае, если К это тривиальная подгруппа,
[46:08.000 --> 46:13.000]  это означает, что мощность H не превосходит 2.
[46:13.000 --> 46:25.000]  Если бы мощность H превосходила 2, то пересечение ее с АН была бы подгруппой индекса не больше, чем 2 H,
[46:25.000 --> 46:28.000]  и значит там бы задержался потихоньку не тривиальный элемент.
[46:28.000 --> 46:33.000]  Ну или по-простому, если бы в H были еще две неожиданно перестановки,
[46:33.000 --> 46:39.000]  либо одна из них была бы чего, либо их произведение было бы чего.
[46:39.000 --> 46:44.000]  Ну там две неожиданно обратно тоже уже нашлись.
[46:44.000 --> 46:56.000]  Ну и значит H это либо E, либо H состоит из двух перестановок E и какой-то С.
[46:56.000 --> 47:02.000]  С была бы порядка 2, но нам это даже не важно.
[47:02.000 --> 47:09.000]  Потому что в этом случае мы можем сразу сказать, что
[47:18.000 --> 47:25.000]  нормальная подгруппа ВС, то напрягая вот эту подгруппу, мы всегда должны получать ее же,
[47:25.000 --> 47:30.000]  то есть напрягая С, мы всегда должны получать то же ее.
[47:30.000 --> 47:41.000]  А это сначала будет, что тигмаль будет в центре, но в центре, мы с вами знаем, уже тривиальный.
[47:41.000 --> 47:47.000]  3Н начинается с трех.
[47:47.000 --> 47:51.000]  Это невозможно.
[47:51.000 --> 47:57.000]  В принципе четыре случая, ну четвертый случай оказался невозможным,
[47:57.000 --> 48:03.000]  ну значит четыре через серый нормальный подгрупп ВС, мы с вами уже получили.
[48:06.000 --> 48:09.000]  Замечательно, двигаемся дальше.
[48:13.000 --> 48:20.000]  Теперь нам нужно еще вот о чем поговорить.
[48:20.000 --> 48:33.000]  Разводим для начала группу СТ.
[48:33.000 --> 48:39.000]  В ней естественно есть подгруппа изоморфная СН-1.
[48:39.000 --> 48:43.000]  Какие вы группы изоморфная СН-1 вы мне знаете?
[48:43.000 --> 48:49.000]  Ну, например все, которые переводят последний элемент себя.
[48:49.000 --> 48:54.000]  Все, которые переводят N, В или все, которые переводят И в И, для фиксированного И.
[48:54.000 --> 48:56.000]  Ну да.
[48:56.000 --> 48:59.000]  Группа СН действует на множество изн элементов,
[48:59.000 --> 49:06.000]  и стабилизатор любого из этих элементов как раз является подгруппой изоморфной СН-1.
[49:06.000 --> 49:16.000]  Она действует на 2,2,1 и так далее N.
[49:16.000 --> 49:28.000]  Идет любой стабилизатор одного конкретного элемента и от одного до N.
[49:28.000 --> 49:34.000]  Изоморфен СН-1.
[49:34.000 --> 49:41.000]  Это вот такая, давайте скажем, стандартная.
[49:41.000 --> 49:47.000]  Это вот будем считать стандартная.
[49:47.000 --> 49:53.000]  Вложение СН-1 в группу СН.
[49:53.000 --> 49:56.000]  И у нас таких N-стук.
[49:56.000 --> 49:58.000]  Но бывают и стандартные?
[49:58.000 --> 49:59.000]  Вот.
[49:59.000 --> 50:07.000]  А мы набираемся как раз построить в нашем конкретном случае нестандартное вложение группы С5 и С6.
[50:07.000 --> 50:16.000]  Обратите, пожалуйста, внимание, что сразу можно сказать про это вложение.
[50:16.000 --> 50:18.000]  Оно нетранзитивно.
[50:18.000 --> 50:22.000]  Группа СН-1, когда она вкладывается в СН в стандартных образах,
[50:22.000 --> 50:28.000]  она элемент в И переводит только в И, а все остальные элементы она представляет как В.
[50:28.000 --> 50:34.000]  Она на множество элементов действует нетранзитивно.
[50:35.000 --> 50:36.000]  Вот.
[50:36.000 --> 50:58.000]  А вот мы с вами собираемся построить транзитивное вложение С5 и С6.
[51:04.000 --> 51:18.000]  Оно управлено на самом деле, но уже не знаю как.
[51:18.000 --> 51:42.000]  Итак, рассмотрим группу F5.
[51:42.000 --> 51:59.000]  И пусть Омега это множество ее силовских 5 подгрупп.
[51:59.000 --> 52:02.000]  Ну порядок как 5 равен 120.
[52:02.000 --> 52:05.000]  Он делится на 5, но не на 25.
[52:05.000 --> 52:10.000]  То есть каждая силовская 5 подгруппа имеет порядок 5.
[52:10.000 --> 52:20.000]  Она просто порастена одним элементом порядка 5, то есть одним циклом длины 5.
[52:20.000 --> 52:37.000]  Каждая из них имеет порядок 5 и порастена циклом длины 5.
[52:37.000 --> 52:43.000]  У других перестановок порядка 5, у С5 у нас просто нет.
[52:43.000 --> 52:48.000]  Длины 5.
[52:48.000 --> 52:50.000]  Точнее давайте осказывать.
[52:50.000 --> 52:56.000]  Вот эта подгруппа, как подгруппа порядка 5, она изоморсана просто на 25.
[52:56.000 --> 53:00.000]  У нее все нетривиальные элементы имеют порядок 5.
[53:00.000 --> 53:03.000]  И каждым из них она порождается.
[53:03.000 --> 53:13.000]  Она состоит из E и четырех циклов длины 5.
[53:18.000 --> 53:27.000]  И любым из них она порождается.
[53:27.000 --> 53:34.000]  Эта вот силовская 5 подгруппа.
[53:34.000 --> 53:39.000]  Ну теперь еще раз мы можем прокомментировать.
[53:39.000 --> 53:44.000]  Цикл длины 5.
[53:44.000 --> 53:51.000]  Есть ровно 24.
[53:51.000 --> 53:59.000]  Ну потому что мы можем цикл длины 5 написать 5 на 4, на 3, на 2, на 1 способами.
[53:59.000 --> 54:02.000]  Да, любую элемент поставить на любое веса.
[54:02.000 --> 54:06.000]  И каждый цикл будет записан таким образом по 5 раз.
[54:06.000 --> 54:09.000]  Потому что его можно начинать любого время.
[54:09.000 --> 54:15.000]  В данном случае даже более простой способ есть, но давайте уж такие.
[54:15.000 --> 54:24.000]  Значит, цикл у нас 24 и они разбиваются на четверке лежащими в одной силовской подгруппе.
[54:25.000 --> 54:32.000]  Элементы каждой четверки подождают одну и ту же силовскую подгруппу.
[54:32.000 --> 54:38.000]  Значит, у нас 24 и 4, 5 элементов.
[54:38.000 --> 54:42.000]  У нас есть ровно 6 силовских 5 подгрупп.
[54:42.000 --> 54:45.000]  С теоремой Стилова это вполне согласуется.
[54:45.000 --> 54:51.000]  То есть сравнимо к единицей по модулю 5.
[54:51.000 --> 54:53.000]  Ну, значит...
[55:05.000 --> 55:11.000]  Здесь как будто более интересен тот факт, что у нас получается есть целый класс повяженности.
[55:11.000 --> 55:15.000]  Потому что каждый элемент порождает... Нет.
[55:15.000 --> 55:17.000]  Ну, это да.
[55:17.000 --> 55:21.000]  Нет ничего необычного в этом, да?
[55:21.000 --> 55:25.000]  Теперь мы поняли, что у нас есть...
[55:25.000 --> 55:27.000]  Еще раз, какой-то вопрос?
[55:27.000 --> 55:28.000]  Нет, нет.
[55:28.000 --> 55:34.000]  Итак, теперь у нас есть множество силовских 5 подгрупп.
[55:34.000 --> 55:44.000]  И группа С5 действует на лумидоцепрежлении.
[55:44.000 --> 55:58.000]  Это действие стратегично у теореми Силова.
[55:58.000 --> 56:03.000]  Мы знаем, что все силовские 5 подгруппы сопряжены.
[56:03.000 --> 56:07.000]  То есть в любую из них можно в любую перевести сопряжение.
[56:07.000 --> 56:10.000]  Теореми Силова.
[56:11.000 --> 56:15.000]  Первым...
[56:15.000 --> 56:20.000]  Содает гамартизм.
[56:20.000 --> 56:28.000]  Феи из С5 в группу приостановок омега.
[56:28.000 --> 56:30.000]  То есть в С6.
[56:30.000 --> 56:36.000]  Я утверждаю, что это положение.
[56:36.000 --> 56:38.000]  Почему это так?
[56:38.000 --> 56:41.000]  Раз.
[56:41.000 --> 56:51.000]  Это действие пронзитивно.
[56:51.000 --> 56:59.000]  Мы с вами знаем, что порядок Фин, порядок образа Фин,
[56:59.000 --> 57:01.000]  Уж точно хотя бы 6.
[57:01.000 --> 57:05.000]  Потому что один элемент в группу С5
[57:05.000 --> 57:07.000]  должно уметь переводить любую из 6.
[57:07.000 --> 57:11.000]  В себя и в любую из 5 оставшихся.
[57:11.000 --> 57:17.000]  Следовательно, мы понимаем, что киндер гидрат.
[57:17.000 --> 57:19.000]  Это и есть образ.
[57:19.000 --> 57:22.000]  Это и есть порядок образа.
[57:22.000 --> 57:25.000]  Основная теория гамартизма.
[57:25.000 --> 57:29.000]  Хотя бы 6.
[57:29.000 --> 57:34.000]  Но ядро это нормальная подгруппа.
[57:34.000 --> 57:37.000]  И мы с вами знаем все нормальные подгруппы в С5.
[57:37.000 --> 57:39.000]  Но их только что описали.
[57:39.000 --> 57:43.000]  Это может быть либо С5, либо АС, либо тривиарно.
[57:43.000 --> 57:47.000]  Индекс хотя бы 6 имеет только 1.
[57:47.000 --> 57:51.000]  Следовательно, ядро есть тривиарно.
[57:51.000 --> 58:01.000]  И так, Фин это мономорфин.
[58:01.000 --> 58:13.000]  И образ Фин изоморфин С5.
[58:13.000 --> 58:18.000]  И является кронзитивный.
[58:18.000 --> 58:27.000]  Кронзитивный подгруппой в С5.
[58:27.000 --> 58:35.000]  То есть, это не одна из тех стандартных подгрупп,
[58:35.000 --> 58:37.000]  о которой мы говорили.
[58:37.000 --> 58:39.000]  Она другая.
[58:39.000 --> 58:44.000]  И она другая именно потому, что она кронзитивная.
[58:44.000 --> 58:46.000]  Она другая.
[58:46.000 --> 58:55.000]  Она не стандартная.
[58:55.000 --> 59:04.000]  И во кронзитиве.
[59:04.000 --> 59:05.000]  Замечательно.
[59:05.000 --> 59:08.000]  Первый шаг мы с вами закончили.
[59:08.000 --> 59:33.000]  Осталось на самом деле немного.
[59:33.000 --> 59:37.000]  Шаг второй.
[59:37.000 --> 59:40.000]  Пусть А.
[59:40.000 --> 59:51.000]  Это вот полученная подгруппа.
[59:51.000 --> 01:00:00.000]  Нам даже в принципе неважно, что она изоморфина С5.
[01:00:00.000 --> 01:00:07.000]  Нам важно, что индекс ее С6 равен, естественно, 6.
[01:00:07.000 --> 01:00:10.000]  Поскольку она состоит из 120 элементов,
[01:00:10.000 --> 01:00:15.000]  С6 состоит из 720.
[01:00:15.000 --> 01:00:28.000]  Тогда С5 действует на множество левых смешных классов.
[01:00:28.000 --> 01:00:32.000]  Покажешь?
[01:00:32.000 --> 01:00:36.000]  Левыми с двигами.
[01:00:36.000 --> 01:00:40.000]  Ну и, кстати, тоже кронзитивным.
[01:00:40.000 --> 01:00:43.000]  Потому что это совсем древяне.
[01:00:43.000 --> 01:00:45.000]  Левыми с двигами мы А,
[01:00:45.000 --> 01:00:47.000]  то есть дорожением на элементы С6,
[01:00:47.000 --> 01:00:51.000]  мы А умеем перевести в любой левый смешный класс по А.
[01:00:51.000 --> 01:01:00.000]  Поэтому эта единица тоже кронзитивна.
[01:01:00.000 --> 01:01:07.000]  Это действие, опять же таки,
[01:01:07.000 --> 01:01:12.000]  подает гамаморфизм.
[01:01:12.000 --> 01:01:16.000]  А этим мы его обозначим через патор, чтобы с физикой не было.
[01:01:16.000 --> 01:01:18.000]  Есть С6,
[01:01:18.000 --> 01:01:23.000]  группу пересекановок вот этих вот самых
[01:01:23.000 --> 01:01:26.000]  левых смешных классов,
[01:01:26.000 --> 01:01:28.000]  которые изоморфина С6.
[01:01:28.000 --> 01:01:34.000]  Потому что в левых смешных классах у нас 6 штук.
[01:01:34.000 --> 01:01:39.000]  Ну и, опять же, таки.
[01:01:39.000 --> 01:01:45.000]  Поскольку действие кронзитивно,
[01:01:45.000 --> 01:01:50.000]  мы по тем самым причинам получаем,
[01:01:50.000 --> 01:01:58.000]  что индекс ядра хотя бы здесь,
[01:01:58.000 --> 01:02:07.000]  и, значит, по тем самым причинам получаем, что ядра древяны.
[01:02:07.000 --> 01:02:11.000]  По левым смешным классам 2.
[01:02:11.000 --> 01:02:13.000]  Образ имеет хотя бы 6 элементов,
[01:02:13.000 --> 01:02:16.000]  потому что один фиксированный элемент в нашем умножстве,
[01:02:16.000 --> 01:02:18.000]  один фиксированный левый смешный класс,
[01:02:18.000 --> 01:02:22.000]  мы должны уметь переводить во все 6.
[01:02:22.000 --> 01:02:24.000]  Ну а значит, ядра древяна,
[01:02:24.000 --> 01:02:26.000]  потому что иначе оно бы было либо С6,
[01:02:26.000 --> 01:02:31.000]  либо А6, и в нем бы было слишком много элементов.
[01:02:31.000 --> 01:02:42.000]  Ну что ж, у нас есть маркмит С6 с древяной гидром.
[01:02:42.000 --> 01:02:52.000]  Значит, это астоморфин группы С6.
[01:02:52.000 --> 01:03:12.000]  Ну и нам осталось понять, почему же он не внутренний.
[01:03:12.000 --> 01:03:14.000]  Ну это уже следует просто из того,
[01:03:14.000 --> 01:03:19.000]  что H не стандартная копия С2-1.
[01:03:19.000 --> 01:03:22.000]  Просто чтобы H не является стандартной копией.
[01:03:22.000 --> 01:03:29.000]  H могла бы быть любой другой под группой индекса 6.
[01:03:29.000 --> 01:03:39.000]  Почему это не внутренний астоморфизм?
[01:03:39.000 --> 01:03:50.000]  Ну давайте мы возьмем какую-нибудь...
[01:03:50.000 --> 01:03:57.000]  Нет, лучше не так.
[01:03:57.000 --> 01:04:06.000]  Давайте мы возьмем в группе перестановок
[01:04:06.000 --> 01:04:13.000]  наших левых смешанных классов.
[01:04:13.000 --> 01:04:16.000]  Стабилизатор H.
[01:04:16.000 --> 01:04:22.000]  Мы с вами уже знаем, что это группа изоморфина С6.
[01:04:22.000 --> 01:04:29.000]  Стабилизатор H и изоморфин, естественно, С5.
[01:04:29.000 --> 01:04:33.000]  Группа изоморфина С6, стабилизатор любого элемента,
[01:04:33.000 --> 01:04:37.000]  когда она стандартно действует на 6-е элементное множество,
[01:04:37.000 --> 01:04:40.000]  это С5.
[01:04:40.000 --> 01:04:48.000]  Давайте мы его обозначим через L.
[01:04:48.000 --> 01:04:52.000]  Вот это миносфер H.
[01:04:52.000 --> 01:04:55.000]  Ну это просто те элементы S5,
[01:04:55.000 --> 01:05:02.000]  которые левым свитом переводят H в себя.
[01:05:02.000 --> 01:05:10.000]  А кто левым, например, переводит H в себя?
[01:05:10.000 --> 01:05:14.000]  Элементы H как минимум и как максимум тоже, правильно?
[01:05:14.000 --> 01:05:17.000]  Если уж я H умножаю на какой-то элемент и получаю H,
[01:05:17.000 --> 01:05:21.000]  то значит я умножил на ее элемент, раз H подругу.
[01:05:21.000 --> 01:05:26.000]  Вот этот миносфер H есть H.
[01:05:26.000 --> 01:05:37.000]  И значит этот миносфер 1 от, давайте я так скажу,
[01:05:37.000 --> 01:05:47.000]  стандартной S5 есть H, то есть нестандартная S5,
[01:05:47.000 --> 01:05:50.000]  нестандартная копия S5 в S6.
[01:05:50.000 --> 01:05:53.000]  Но это не может быть при внутреннем автоморфизме.
[01:05:53.000 --> 01:05:55.000]  Если у нас автоморфизм внутренний,
[01:05:55.000 --> 01:05:59.000]  то он стабилизатор какого-то элемента
[01:05:59.000 --> 01:06:06.000]  просто переводит в стабилизатор другого элемента, правильно?
[01:06:06.000 --> 01:06:17.000]  И значит это уже не внутренний.
[01:06:17.000 --> 01:06:23.000]  И мы построили требуемый нам автоморфизм.
[01:06:23.000 --> 01:06:27.000]  Просто мы поняли, что это такой автоморфизм,
[01:06:27.000 --> 01:06:35.000]  который в стандартную копию перебивает какую-то нестандартную копию S5.
[01:06:35.000 --> 01:06:45.000]  А этого при внутреннем автоморфизме быть не может.
[01:06:45.000 --> 01:06:48.000]  И значит наш открытие достигнуто.
[01:06:48.000 --> 01:07:07.000]  Но давайте мы сделаем еще одно заключительное замечание.
[01:07:07.000 --> 01:07:20.000]  И M не равен 6, нестандартным.
[01:07:20.000 --> 01:07:29.000]  Это на самом деле тоже самое, что транспектив.
[01:07:29.000 --> 01:07:40.000]  А вот такие положения нет.
[01:07:40.000 --> 01:07:43.000]  Просто потому, что если бы они были,
[01:07:43.000 --> 01:07:46.000]  то мы бы проделали ту же самую конструкцию,
[01:07:46.000 --> 01:07:48.000]  как и в шаге 2,
[01:07:48.000 --> 01:07:53.000]  и тоже получили бы не внутренний автоморфизм S5.
[01:07:53.000 --> 01:07:56.000]  А мы с вами уже доказали, что таких нет.
[01:07:56.000 --> 01:08:00.000]  Значит вот таких вот положений не существует.
[01:08:00.000 --> 01:08:04.000]  Существует положение, даже транзитивное положение, естественно.
[01:08:04.000 --> 01:08:09.000]  СН в какие-то большие симметричные группы.
[01:08:09.000 --> 01:08:19.000]  Но в СН плюс первого положить так можно только при энергетике.
[01:08:19.000 --> 01:08:26.000]  Ну и наверное на этом все про автоморфизм и группы СН
[01:08:26.000 --> 01:08:31.000]  мы вроде как и более-менее полностью описали.
[01:08:31.000 --> 01:08:37.000]  Попрос такой, зачем вообще надо было изучать автоморфизм и группы СН?
[01:08:37.000 --> 01:08:43.000]  Идея в том, что автоморфизм и группы очень важны при различных других приложениях.
[01:08:43.000 --> 01:09:11.000]  Например, когда мы обсуждали полупрямую проведение,
[01:09:11.000 --> 01:09:15.000]  то мы говорили, что оно задается
[01:09:18.000 --> 01:09:22.000]  к автоморфизму
[01:09:22.000 --> 01:09:25.000]  из В
[01:09:25.000 --> 01:09:28.000]  в автоморфизму группы А.
[01:09:28.000 --> 01:09:31.000]  Когда у нас есть полупрямое произведение,
[01:09:31.000 --> 01:09:35.000]  напоминаю, что
[01:09:35.000 --> 01:09:37.000]  значит А
[01:09:37.000 --> 01:09:40.000]  нормальная подгруппа В
[01:09:40.000 --> 01:09:43.000]  В это подгруппа В
[01:09:43.000 --> 01:09:46.000]  их пересечение тривиально
[01:09:46.000 --> 01:09:49.000]  их произведение это вся группа.
[01:09:51.000 --> 01:09:54.000]  Когда мы говорили про полупрямое произведение,
[01:09:54.000 --> 01:09:57.000]  мы говорили, что раз А нормальная подгруппа,
[01:09:57.000 --> 01:10:00.000]  то В действует на А с напряжением
[01:10:00.000 --> 01:10:05.000]  и этим действием полупрямое произведение задается однозначно.
[01:10:05.000 --> 01:10:08.000]  И на самом деле более того,
[01:10:08.000 --> 01:10:11.000]  как это упражнение я оставлял тот факт,
[01:10:11.000 --> 01:10:14.000]  что любой такой геоморфизм
[01:10:14.000 --> 01:10:17.000]  задает нам полупрямое произведение
[01:10:17.000 --> 01:10:20.000]  АСБ.
[01:10:20.000 --> 01:10:23.000]  То есть если вам сказать,
[01:10:23.000 --> 01:10:26.000]  как В действует на А с напряжением,
[01:10:26.000 --> 01:10:29.000]  то вы всегда сможете построить такое полупрямое произведение.
[01:10:29.000 --> 01:10:32.000]  И значит, если вы хотите брать полупрямое произведение,
[01:10:32.000 --> 01:10:35.000]  где в качестве А вы должны взять СН,
[01:10:36.000 --> 01:10:39.000]  то вы уже знаете, какие атоморфизмы
[01:10:39.000 --> 01:10:42.000]  его вы можете брать.
[01:10:42.000 --> 01:10:45.000]  Какая у вас есть свобода определять
[01:10:45.000 --> 01:10:48.000]  полупрямое произведение с этой группой.
[01:10:48.000 --> 01:10:51.000]  Ну а такие вопросы очень часто бывают нужны.
[01:10:51.000 --> 01:10:54.000]  Если атоморфизмов мало,
[01:10:54.000 --> 01:10:57.000]  то получив это полупрямое произведение,
[01:10:57.000 --> 01:11:00.000]  вы уже знаете, как оно устроено не очень хитрым образом.
[01:11:00.000 --> 01:11:03.000]  Если атоморфизмов много,
[01:11:03.000 --> 01:11:06.000]  то вы можете построить подобные примеры.
[01:11:06.000 --> 01:11:09.000]  И они уже для многих приложений
[01:11:09.000 --> 01:11:12.000]  бывают полезны.
[01:11:12.000 --> 01:11:15.000]  Например, такой вопрос.
[01:11:15.000 --> 01:11:18.000]  Ну и естественно, группа атоморфизмов
[01:11:18.000 --> 01:11:21.000]  и в других ситуациях тоже возникает.
[01:11:21.000 --> 01:11:24.000]  Собственно говоря, даже существует
[01:11:24.000 --> 01:11:27.000]  специальная конструкция,
[01:11:27.000 --> 01:11:30.000]  которая укладывается
[01:11:30.000 --> 01:11:33.000]  по сути дела в все такие полупрямые произведения,
[01:11:36.000 --> 01:11:39.000]  которые тоже очень часто бывают.
[01:11:39.000 --> 01:11:42.000]  Вот.
[01:11:42.000 --> 01:11:45.000]  Если других вопросов нет,
[01:11:45.000 --> 01:11:48.000]  то давайте на этом заканчиваться.
[01:11:48.000 --> 01:11:51.000]  Еще раз повторяю, программа будет очень скоро.
[01:11:51.000 --> 01:11:54.000]  Ну и может быть, я ее вышлю
[01:11:54.000 --> 01:11:57.000]  кому-нибудь из старых для рассылки всем старостам.
[01:11:58.000 --> 01:12:01.000]  А на сегодня все.
[01:12:01.000 --> 01:12:04.000]  И на этом себе слышу.
