[00:00.000 --> 00:10.000]  Мы с вами рассматривали распространение волон в трёхмерном пространстве.
[00:10.000 --> 00:18.000]  При, как говорится, рассказе я потеряла значок длины у вектора Х.
[00:18.000 --> 00:25.000]  Мне это, я сначала сказала вам, типа это всё перепиши, ну там, подстройте этот значок,
[00:25.000 --> 00:30.000]  но как-то я дома чувствовала себя неуютно и вот перфекционист я, наверное.
[00:30.000 --> 00:37.000]  Поэтому я решила, что этот кусочек я перечитаю, значит, только трёхмерный случай,
[00:37.000 --> 00:42.000]  потому что когда мы с маме две пространственные переменные рассматривали,
[00:42.000 --> 00:48.000]  там уже я вспомнила, ну в смысле, я увидела, что вот, как говорится, что я делаю ляп.
[00:48.000 --> 00:55.000]  Значит, итак, пусть у нас функция зависит от трёх пространственных переменных,
[00:55.000 --> 01:03.000]  х1, х2, х3, t, ну, соответственно, эти три пространственные переменные мы сворачивали
[01:03.000 --> 01:08.000]  в одно обозначение, просто х, вектор х.
[01:08.000 --> 01:14.000]  Значит, и рассмотрим задачу, единица делить на а квадрат УТТ,
[01:14.000 --> 01:24.000]  минус дельта У равно нулю, х принадлежит Р3, t больше нуля,
[01:24.000 --> 01:28.000]  У при t равном нулю равно нулю.
[01:28.000 --> 01:33.000]  Это я уже беру ту самую задачу, которую мы с вами делали,
[01:33.000 --> 01:41.000]  как задача вот именно в рассмотрении, как распространяются волны.
[01:41.000 --> 01:49.000]  Значит, х из Р3, ну и, соответственно, У по t при t равном нулю равно ψ от х.
[01:49.000 --> 01:54.000]  Это та самая функция, которая была введена в прошлый раз,
[01:54.000 --> 02:01.000]  бесконечно дифференцируемая, неотрицательная функция, такая, что она равна нулю
[02:01.000 --> 02:09.000]  вне шара радиуса Р, то есть эта функция, смотри, прошлый раз.
[02:09.000 --> 02:15.000]  Я еще раз уже не буду тратить время на ее выписывание.
[02:15.000 --> 02:21.000]  Значит, тогда эта функция нулевая, это бесконечно дифференцируемая,
[02:21.000 --> 02:28.000]  значит, решение задачи существует единственно и задается формулой Киргофа,
[02:28.000 --> 02:33.000]  который в данном случае выглядит так.
[02:33.000 --> 02:42.000]  Единица делить на 4Па²t умножить на интеграл по сфере у-х по модуле равно At
[02:42.000 --> 02:47.000]  ψ от у dSy.
[02:47.000 --> 02:54.000]  Значит, дальше мы с вами рассматривали такой вопрос.
[02:54.000 --> 03:04.000]  Значит, вот пусть я беру, это есть у1, это у2, это у3.
[03:04.000 --> 03:09.000]  Нарисую шар радиуса Р.
[03:09.000 --> 03:20.000]  Это шар, в котором функция ψ не нулевая, то есть это шар, носитель функции ψ.
[03:20.000 --> 03:28.000]  Возьму, пусть есть какая-то точка x0, фиксированная точка x0.
[03:28.000 --> 03:34.000]  Вот здесь давайте ее, в прошлый раз она у нас обозначалась x.
[03:34.000 --> 03:42.000]  Здесь давайте я подчеркну, что это как бы фиксированная точка x0.
[03:42.000 --> 03:57.000]  И я хочу посмотреть, что такое у меня получится с функцией u в точке, когда x0 фиксированная точка,
[03:57.000 --> 04:01.000]  а t, вообще говоря, меняется.
[04:01.000 --> 04:10.000]  Значит, если x0 фиксированная точка, то интеграл будет браться по сфере с центром в точке x0.
[04:10.000 --> 04:15.000]  И радиус этой сферы должен быть аt.
[04:15.000 --> 04:21.000]  Мы с вами в прошлый раз рисовали сферу с центром в точке x0 радиуса аt.
[04:21.000 --> 04:24.000]  Вот, например, она такая.
[04:24.000 --> 04:32.000]  Очевидно, что на всей этой сфере под интегральная функция, я напоминаю, ну давайте я все-таки напишу,
[04:33.000 --> 04:37.000]  Это функция класса c бесконечности из r3.
[04:37.000 --> 04:50.000]  И также существует такое r больше нуля, что psi от x тождественно равна нулю для любого x такого, что модуль x больше или равен r.
[04:50.000 --> 04:57.000]  Ну и psi от x больше или равна нуля для всех x из r3.
[04:57.000 --> 05:13.000]  То есть пока сфера такая маленькая, то есть она не пересекла носитель, вот этот шарик радиуса r функции в psi, интеграл, очевидно, равен нулю.
[05:13.000 --> 05:25.000]  И это будет ровно до тех пор, пока вот эта сфера не дойдет вот в таком положении, интеграл все еще равен нулю,
[05:25.000 --> 05:31.000]  как только вот получилось такое положение, интеграл уже не равен нулю.
[05:31.000 --> 05:36.000]  Но вот ровно до этого момента интеграл равен нулю.
[05:36.000 --> 05:39.000]  Это бывает очевидно при каких.
[05:39.000 --> 05:49.000]  Вот это расстояние, это модуль x0, длина вектора x0, расстояние от начала координата до точки x0.
[05:49.000 --> 06:12.000]  Вот это вот r, значит получается, что u в точке x0 t равно нулю, если a t меньше, чем что модуль x0 минус r.
[06:12.000 --> 06:28.000]  То есть функция u в точке x0 t, если точка x0 фиксирована, а t меняется, равна нулю до тех пор, пока a t вот такой вот.
[06:28.000 --> 06:51.000]  Дальше очевидно, что когда a t вот такой вот, то есть сфера растет по размеру, то лепесток, который получается от того, что сфера вырезает кусок шара, вот этот лепесток все увеличивается.
[06:51.000 --> 07:04.000]  И таким образом, так как под интегральная функция psi на этом лепестке была вот такая, то очевидно, что интеграл не нулевой и будет какой-то положительная величина.
[07:04.000 --> 07:26.000]  Значит дальше получаем, что если a t больше, ну тут даже меньше или равно можно поставить, потому что равно это как раз сфера касается шара, то есть в этом случае тоже ноль.
[07:26.000 --> 07:52.000]  Значит если a t строго больше, модуль x0 минус r, но строго меньше чего, у нас произойдет, как говорится, опять, так сказать, какая-то неприятность в виде обнуления, когда радиус сферы станет настолько большим, что сфера полностью внутри себя поглотит этот шар.
[07:52.000 --> 08:11.000]  То есть не будет пересечения поверхности сферы и вот этого шара-носителя. То есть это бывает очевидно в каком случае, когда вот это расстояние, это есть модуль x0 плюс r.
[08:11.000 --> 08:34.000]  То есть если a t такое, что больше, строго больше, модуль x0 минус r и строго меньше, модуль x0 плюс r, то тогда какое-то положительное значение принимает интеграл.
[08:34.000 --> 08:54.000]  То есть и соответственно значение функции у в точке x0 t положительно. Ну и наконец, когда сфера стала совсем большой, опять получаем ноль, если a t больше или равно модуль x0 плюс r.
[08:54.000 --> 09:09.000]  Вот здесь я никакие модули, так сказать, не забыла, вот четко написала. Мы в прошлый раз рассуждали о переднем и заднем фронте волны.
[09:09.000 --> 09:32.000]  Вот это можно, кстати, может быть, вот если взять на, как говорится, как бы это сказать, на графике, если изобразить схематически график функции у от x0 t, то есть это функция от t,
[09:32.000 --> 09:52.000]  то вот эта вот ось, это ось a t, то мы и видим, что ровно до того момента, когда a t меньше или равно модуль x0 минус r, функция нулевая, потом она как-то растет, потом спадает,
[09:52.000 --> 10:04.000]  и потом начиная с x0 по модулю плюс r опять ноль. То есть вот если так, можно для наглядности, можно даже графиком нарисовать.
[10:04.000 --> 10:31.000]  Значит, в прошлый раз мы с вами вот на этом сначала рассмотрели вопрос, как бы это сказать, если мы прыгаем в точку x0, то в какие моменты времени t, сидя в этой точке, мы что-то, грубо говоря, слышим, потому что звук это тоже, в общем-то, волна.
[10:31.000 --> 10:47.000]  В принципе, это рассуждение можно, в общем-то, вывернуть наизнанку и рассмотреть, как говорится, этот же вопрос, ну как сказать, я говорю, вывернув его наизнанку.
[10:47.000 --> 11:06.000]  Ну каким образом его вывернуть наизнанку? Представьте себе, что у нас фиксируется точка t с крышечкой, ну какая-то, в смысле, не точка, а какое-то положительное число t с крышечкой.
[11:06.000 --> 11:33.000]  И я хочу поставить вопрос, в каком множестве точек x из R3 у от xt с крышечкой, ну не ноль.
[11:33.000 --> 11:52.000]  Можно, например, вот тут у меня стоял вопрос, что я сижу в точке x0 и смотрю, в какие моменты времени я чего-то слышу, этот же вопрос можно, я говорю, задать как бы с другой позиции.
[11:52.000 --> 12:08.000]  В момент времени t с крышечкой, ну чтобы x0 не путалось, ну я их так разделила, x0, а тут t с крышечкой, вот в какой момент времени t с крышечкой кто меня слышит?
[12:08.000 --> 12:32.000]  То есть какое множество xx из R3 имеют? То есть что сделать в этом случае? Заметим, что в точке, если у меня, наоборот, фиксируется точка t с крышечкой и ставится вопрос такого плана, то в этом интеграле я могу рассматривать этот интеграл.
[12:32.000 --> 12:45.000]  В момент t с крышечкой, то есть здесь мне надо посмотреть при каких x вот такой интеграл не нулевой.
[12:45.000 --> 13:07.000]  Ну заметим, что вот это вот, условно говоря, вот это неравенство, все вот эти неравенства надо вывернуть, как говорится, как я говорю, наизнанку и получится, что вот это вот не равно нулю или больше нуля,
[13:07.000 --> 13:35.000]  если спускаемся сюда, что если a t с крышечкой больше и меньше чего, ну выворачиваем, так сказать, вот это неравенство наизнанку получается a t с крышечкой, у меня должно быть, фу, не a t с крышечкой, мне, наоборот, x надо выразить,
[13:35.000 --> 14:02.000]  господи, через, мне надо, наоборот, выразить x через t с крышечкой, значит, получается, что модуль x меньше больше, если, наоборот, модуль x бегает, a t с крышечкой фиксирована, то разрешая аналогичное неравенство, я получаю, что модуль x меньше, чем r,
[14:02.000 --> 14:30.000]  ну или a t с крышечкой плюс r и больше a t с крышечкой минус r, то есть множество тех x в r3, для которых вот этот интеграл не нулевой, это есть множество,
[14:30.000 --> 14:53.000]  вот такое вот, что это за множество, заметим, что это множество, это есть шаровой слой, то есть это множество между двумя шара, между двумя сферами, одна сфера, это модуль x, равно a t с крышечкой плюс r,
[14:53.000 --> 15:18.000]  другая сфера, это модуль x, равно a t с крышечкой минус r, и вот это множество, это множество между двумя сферами, то есть так называемый шаровой слой, вот только в этом шаровом слое, вот этот интеграл не нулевой,
[15:18.000 --> 15:37.000]  я еще раз повторяю, t с крышечкой фиксирована, ищем те x, где не ноль, и то есть только в таком шаровом слое, ну как сказать, только те люди, которые сидят в точках x отсюда, что-то слышат,
[15:37.000 --> 16:06.000]  если у нас, как говорится, с течением времени, ну то есть если t с крышечкой тоже начинает меняться, то очевидно шаровой слой ползет, и говорят, хоть сюда посмотреть, хоть сюда посмотреть, говорят, что волна имеет два фронта, передний и задний, и вот это идет, грубо говоря, передний фронт, это идет задний фронт волны,
[16:06.000 --> 16:25.000]  ну заметим, как мы в прошлый раз говорили, скорость бегания этого фронта равна в точность хоть переднего, хоть заднего, то есть фронты ползут со скоростью t, то есть надо, это мы в прошлый раз обсуждали,
[16:25.000 --> 16:50.000]  то есть физический смысл вот этой вот числа а, это физическая константа, как я вам говорила в самом начале нашей с вами встречи с волновым уравнением, этот физический смысл, это скорость, ну грубо говоря, движение фронтов волны,
[16:50.000 --> 17:13.000]  значит вот, значит как бы это сказать, теперь моя душенька если угодно спокойна в том плане, что ну я как бы, ну я конечно чувствовалась, ну то есть мне было неприятно, что я этот модуль длину вектора, так сказать, ну как-то нехорошая это описка,
[17:13.000 --> 17:39.000]  вот, ну я думаю, что это я скомпенсировала и мы можем двигаться дальше к той теме, которую я, так сказать, вам ангажировала в прошлый раз, эта тема называется задача каши для уравнения теплопроводности,
[17:44.000 --> 18:02.000]  итак, задача каши для уравнения теплопроводности,
[18:02.000 --> 18:23.000]  значит давайте рассмотрим точку Х, это будет у нас точка, вообще говоря, Х1 и так дальше ХН, и будем рассматривать точку ХТ,
[18:23.000 --> 18:47.000]  то есть Х это Х1 и так дальше ХН, а Т это одно Т, то есть это самая точка ХТ, это точка Х1, я еще раз подчеркиваю ХНТ, то есть это точка из РН плюс один, то есть это Н плюс одномерная переменная,
[18:47.000 --> 19:10.000]  или можно это написать, что здесь это есть РН по Х на Р1 по Т, ну иногда такое обозначение используют, хотя мы его не будем пользоваться, но вот такое вот иногда пользуется таким обозначением,
[19:10.000 --> 19:26.000]  рассмотрим функцию у от ХТ, то есть это функция Н плюс одной переменной, и для этой функции поставим следующую задачу,
[19:26.000 --> 19:49.000]  У по Т минус А квадрат дельта У равно F от ХТ, где это уравнение называется уравнение теплопроводности, его будем рассматривать при Х из РН Т больше нуля,
[19:49.000 --> 20:15.000]  здесь у меня А это есть некое число, положительное действительное число, А это положительное действительное число, имеющее физический смысл, ну конечно другой физический смысл, чем у волнового уравнения,
[20:15.000 --> 20:27.000]  Ну Ф от ХТ это правая часть, это какая-то известная функция, такое его плана уравнения называется неоднородным уравнением теплопроводности,
[20:27.000 --> 20:44.000]  И на границе области, это есть области в РН плюс один, граница области это гиперплоскость Т равно нулю, поставим условие каши, в данном случае условие каши будет выглядеть так,
[20:44.000 --> 21:11.000]  У при Т равном нулю равно Фи от Х, где Х принадлежит РН, здесь Фи от Х это тоже заранее известная функция, называемая начальная функция, вот тогда задача 1-2 называется задача каши для уравнения теплопроводности,
[21:11.000 --> 21:34.000]  Давайте определим, что мы будем понимать под решением этой задачи, определение, функция У от ХТ называется решением задача 1-2,
[21:34.000 --> 21:53.000]  Если первая, ну во-первых, для того, чтобы понять, какого плана решения, чтобы заложить в определение решение, надо исходить из здравого смысла,
[21:53.000 --> 22:09.000]  Вот мы смотрим на уравнение и смотрим, вообще говоря, сколько чего должна иметь функция, ну чтобы хотя бы ее можно было подставить в уравнение,
[22:09.000 --> 22:26.000]  Ясно, что она должна иметь производную по Т и производную по Х, типа Х1, Х1, Х2, Х2 и так дальше, но это для того, чтобы подставить в лаплосиан,
[22:26.000 --> 22:53.000]  Поэтому я хочу потребовать, чтобы функция, которая была решением, была бы такая, эта функция была бы класса С2-1, сейчас я объясню, что это такое, от Х принадлежит РН, запятая Т больше нуля,
[22:53.000 --> 23:18.000]  Значит вот используется такое вот обозначение С2-1, что это значит, вот смотрите, функции у меня есть одна переменная до запятой и еще одна переменная, ну в смысле переменная до запятой, переменная после запятой,
[23:19.000 --> 23:36.000]  Тогда гладкость по переменной до запятой, она тут до запятой, гладкость переменной после запятой, она здесь после запятой, гладкость где?
[23:36.000 --> 23:55.000]  Опять таки смотрим вот здесь вот, по Х это должно происходить, вот при всех Х, Х здесь, Х бегают как бы тут, ну а Т бегает как бы тут,
[23:55.000 --> 24:14.000]  Ну так вот, ну естественно это я уже грубо так сказала, ну вот я имею ввиду грубо написала вот эти стрелочки, на самом деле естественно вот в этом месте никаких переменных не надо разделять,
[24:14.000 --> 24:29.000]  Но надо четко понимать, что функция вот это должна быть класса С2 по Х, то есть иметь все производные до второго порядка включительно по Х,
[24:29.000 --> 24:49.000]  Там в области вот этой вот, то есть это целая область и быть класса С1 по Т, то есть иметь производную по Т непрерывную опять таки вот в этой области,
[24:49.000 --> 25:06.000]  Ну вот используется такое обозначение, если требуется разная гладкость по разным переменным, то вот используется обозначение здесь через запятую, значит с уравнением разобрались вроде,
[25:06.000 --> 25:18.000]  Теперь посмотрим на начальное условие, мы хотим чтобы моя функция будучи решением удовлетворяла и начальному условию,
[25:18.000 --> 25:36.000]  То есть она должна быть, вот пусть это есть РН, вот это Т, то есть она вплоть вот на этой вот плоскости при Т равном нулю она должна принять заранее заданное значение,
[25:36.000 --> 25:55.000]  Для того чтобы этого добиться нам надо потребовать чтобы функция была бы еще и непрерывна где, вот во всей этой области плюс граница, как это описать,
[25:55.000 --> 26:15.000]  То есть она должна быть непрерывна по всем переменным в Х из РН, Т больше ли равна нуля, то есть это верхнее полупространство вместе с границей, или говорят непрерывно вплоть до границы,
[26:15.000 --> 26:26.000]  Вот если функция такая, то ее можно подставить и в уравнение и в начальное условие, вот мы будем требовать такого,
[26:26.000 --> 26:47.000]  Ну и наконец второе, второй пункт в определении решения функции очевидно будет называться решением, если после подстановки и в уравнение и в начальное условие получается тождество,
[26:47.000 --> 27:10.000]  То есть удовлетворяет и один и два, как эти два равенства функциональных выполняются на этой функции всюду в соответствующих множествах аргументов, вот такое решение называется классическим решением задачи каши,
[27:10.000 --> 27:33.000]  Предположим, что у от х т вот такое решение, как я ввела, предположим, что у от х т решение вот такое вот, как определено выше,
[27:33.000 --> 27:53.000]  В этом случае мы имеем, что функция у, она по условию непрерывно вплоть до границы, то есть вплоть до плоскости t равно нулю,
[27:53.000 --> 28:18.000]  И на этой плоскости выполнено вот это вот условие как тождество, то есть в любой точке х из РН, в любой точке t равно нулю выполнено вот это, то есть фи от х, то есть фи от х равно у от х ноль для любого х из РН,
[28:18.000 --> 28:33.000]  Так как функция у вплоть до нуля до t равно нулю непрерывна, то отсюда следует, что функция фи от х тоже обязана быть непрерывна в РН,
[28:33.000 --> 28:57.000]  Подожди, тут не, щас поширше напишу, то есть функция у обязана тоже быть непрерывна из РН, раз функция у решение, то должно выполняться в любой точке х из РН и t больше нуля,
[28:57.000 --> 29:19.000]  Должно выполняться как тождество, уравнение, то есть давайте я рассмотрю это уравнение, значит f от xt тождественно равна у по t минус а квадрат, а здесь стоят у х1 х1 плюс и так дальше, плюс у х н х н,
[29:19.000 --> 29:42.000]  И каждая из этих функций, раз, два и прочее, каждая из этих функций непрерывна где? Вот в таком множестве, то есть вот это выполняется для любой точки х из РН и t больше нуля, и каждая из этих функций непрерывна там же,
[29:42.000 --> 30:10.000]  Значит функция f, правая часть уравнения тоже непрерывна, когда х из РН и t больше нуля, вот таким образом, если решение задачи существует, то начальная функция обязана быть непрерывной, а и правая часть уравнения тоже непрерывна,
[30:10.000 --> 30:38.000]  То есть это мы получили так называемое необходимое условие существования вот такого решения, необходимое условие, как я вам говорила, это тот самый минимум, при котором можно вообще вести речь о решении, которое я определяю, в данном случае о таком,
[30:38.000 --> 31:00.000]  Если этот минимум не выполняется, то даже не надо и задачу пытаться решить, решения как бы и нету, то есть мы получили необходимое условие, решение, существование классического решения,
[31:00.000 --> 31:20.000]  Теперь давайте введем такое понятие, как фундаментальное решение уравнения теплопроводности,
[31:20.000 --> 31:36.000]  Следующее понятие, которое мы сейчас введем и немножко про него поговорим, это фундаментальное решение уравнения теплопроводности,
[31:50.000 --> 32:10.000]  Ну во-первых, давайте для удобства написания, ну просто тупо писать меньше, давайте я рассмотрю уравнение теплопроводности, когда а квадрат равно единица,
[32:10.000 --> 32:24.000]  То есть рассмотрю уравнение у тт минус дельта у, ну я буду рассматривать однородное уравнение равно нулю,
[32:24.000 --> 32:44.000]  Все наши теоремы по поводу существования, решения, единственности, решения и так дальше, мы с вами получим для случая, когда а квадрат равно единицы,
[32:44.000 --> 33:06.000]  Ну а в общем-то, когда а квадрат какое-то другое, то легко видеть, что заменой, ну так сказать, заменой переменных, линейных кстати, получить из вот этого случая уже общий случай,
[33:06.000 --> 33:20.000]  Ну когда мы дойдем до этого, мы еще раз к этому вернемся, значит итак, пусть наше уравнение вот такое вот, ну сначала рассмотрим вариант для простоты опять-таки,
[33:20.000 --> 33:44.000]  Когда n равно единица, то есть x это есть просто x1, то есть это одна как говорится штука, в этом случае уравнение выглядит так, у тт минус у xx равно нулю,
[33:44.000 --> 34:07.000]  Уравнение теплопроводности, когда одна пространственная переменная, ой, прошу прощения, да, точно, спасибо, значит итак, так вот давайте рассмотрим такую двухэтажную функцию,
[34:07.000 --> 34:34.000]  Единица разделить на два корень из pt, умножить на е в степени минус, х квадрат делить на 4t, это когда х из r1, t больше нуля,
[34:34.000 --> 35:01.000]  И ноль, если х из r1, t меньше равно нуля, и xt не равно .00, то есть как это лучше написать,
[35:01.000 --> 35:20.000]  В точке 00 функция не определена, то есть при x равно нулю, t равно нулю, значит точка 00, это точка x равно нулю, t равно нулю,
[35:20.000 --> 35:40.000]  Это точка, в которой функцию мы не определяем, а во всех остальных точках определяем вот таким вот образом, значит точка 00 это точка особенности,
[35:40.000 --> 35:51.000]  Это в этой точке функции нет, мы ее не определяем, вот эту двухэтажную функцию назовем например k, вот xt,
[35:51.000 --> 36:11.000]  И вот эта самая двухэтажная функция называется фундаментальное решение уравнения у по t минус у xx равно нулю,
[36:11.000 --> 36:34.000]  С особенностью в точке 00 делаем перерыв, после перерыва поговорим, что это за, какие свойства имеет вот эта самая двухэтажная функция,
[36:34.000 --> 36:50.000]  Ну продолжим, теперь давайте рассмотрим свойства вот этой самой функции и заодно поймем, почему она называется так,
[36:50.000 --> 37:14.000]  Ну во-первых, первое свойство, которое мы с вами докажем, значит это, давайте их где-нибудь здесь концентрировать, первое свойство, которое мы докажем,
[37:14.000 --> 37:39.000]  Мы докажем, что функция count xt является бесконечно дифференцируемой функцией в, где, когда x, ну давайте запишем так вот, x принадлежит rn, t принадлежит r1,
[37:44.000 --> 38:00.000]  Минус точка 00, то есть всюду на плоскости с выкинутой точкой 00, это есть бесконечно дифференцируемая функция,
[38:00.000 --> 38:20.000]  Ну давайте посмотрим, ну во-первых, вот у меня x, вот у меня t, вот у меня та точка, которую я выбросила, это 00,
[38:20.000 --> 38:41.000]  Ну во-первых, давайте заметим, что если у меня точка живет вот здесь вот, то есть четко t больше нуля, то очевидно бесконечно дифференцируемая,
[38:41.000 --> 39:02.000]  Далее, если точка живет вот здесь вот, то есть t меньше нуля строго, то очевидно ноль, какой угодно там свойствами обладает, то есть тоже бесконечно дифференцируемая,
[39:02.000 --> 39:30.000]  Значит весь вопрос происходит, если точка поселяется на границе этих двух областей и имеет вид x0, то есть это какая-то точка вида x, какой-то x кроме нуля, а t равно нулю,
[39:30.000 --> 39:46.000]  Вот в этой точке, как бы это сказать, надо понять, что происходит, ну во-первых, давайте заметим, что в этой точке функция непрерывна,
[39:46.000 --> 40:07.000]  Ну во-первых, если смотреть, например, на пределы сверху и снизу функции в эту точку, ну например, если так рассматривать, то очевидно, что если идти вот сюда вот, то вот здесь вот, например, функция все равно тождественная 0,
[40:07.000 --> 40:30.000]  Устремляемся в эту точку, 0 очевидно стремится к нулю, заметим, что каким бы способом снизу мы не входили в эту точку, то будет все равно предел очевиден, значит возникает мысль, что делать, если допустим, в эту точку я буду сходить сверху,
[40:30.000 --> 40:47.000]  Ну здесь надо вспомнить мотоналис и рассмотреть, единицы разделить на 2 корень из πт, е в степени минус х в квадрате делить на 4t,
[40:47.000 --> 41:06.000]  Значит здесь, ну давайте я подчеркну, что точка у меня х, это какая-то фиксированная точка, то есть Ат стремится к нулю сверху, ну то есть вот допустим отсюда,
[41:06.000 --> 41:26.000]  Ну очевидно, что за счет вот этой экспоненты это стремится к нулю, потому что экспоненты, ну как бы, ну я не знаю, там предел из мотонализа, я надеюсь вы посчитаете, то есть эта функция в рыжей точке х запятая ноль непрерывно,
[41:26.000 --> 41:45.000]  Теперь мы рассмотрим по поводу производных, ну во-первых, опять таки очевидно, что вы, я говорю еще раз подчеркиваю, в голубой точке бесконечная дифференцируемость очевидна,
[41:45.000 --> 42:05.000]  В зеленой точке бесконечная дифференцируемость очевидна, ну возникает вопрос проверить в рыжей точке, ну естественно бесконечную дифференцируемость я проверять не буду, я проверю, что вот в этой рыжей точке существует, ну например, первая производная,
[42:05.000 --> 42:28.000]  Ну если допустим, я скажем буду считать производную D по dx, то производную по х, то как она считается, она считается, что надо взять приращение вида х плюс дельта х,
[42:28.000 --> 42:53.000]  Ат равно нулю, я считаю производную по х в этой точке, минус к в точке х ноль разделить на дельта х, ну и смотреть на предел при дельта х, стремящимся к нулю, ну если считать частную производную по х,
[42:53.000 --> 43:17.000]  Ну очевидно, что вот это вот равно нулю, это вот тоже равно нулю, значит допредельное выражение равно нулю, весь предел существует и тоже равен нулю, таким образом, предел в точке вот этой вот существует,
[43:17.000 --> 43:41.000]  То есть существует частная производная по х в этой точке равная нулю, таким образом, таким образом, если допустим я буду рассматривать D по dx от двухэтажной функции count xt,
[43:41.000 --> 44:10.000]  То ее первая частная производная по х, это будет, надо вот эту штуку продиференцировать по х, это будет первый этаж, то есть единицы разделить на 2 корень из πт умножить на минус 2х делить на 4t умножить на е в степени минус х квадрат делить на 4t,
[44:10.000 --> 44:32.000]  х из rn, t больше нуля и 0, если х принадлежит rn, t меньше или равно нуля и xt не равны 0,0, вот пожалуйста первая частная производная по х, вот такая вот,
[44:32.000 --> 44:53.000]  Ну можно проверить, что вот уже эта двухэтажная функция, она тоже непрерывна в точке вот этой рыжей точки, но тоже через предел сверху и снизу, таким образом,
[44:53.000 --> 45:13.000]  Первая частная производная по х является функцией непрерывной в вот в этом множестве, точно также можно проверить существование и непрерывность производной по t,
[45:13.000 --> 45:33.000]  Первая частная производная по t, ну конечно тут придется немножко, ну как сказать, покрутиться, но тем не менее, это все можно сделать и доказать, что первая частная производная функции к по t тоже непрерывна в нашем множестве, в нашей области,
[45:33.000 --> 45:49.000]  И далее можно сделать это, в общем-то, для производной любого порядка, ну кстати, почему я, например, говорила, что производная по t, она будет более неприятная,
[45:49.000 --> 46:02.000]  Потому что заметим, что ну в принципе, ну хотя почему неприятная, надо просто приращение давать вот такое вот,
[46:02.000 --> 46:17.000]  К от, если я хочу частную производную по t посчитать в рыжей точке, то надо приращение давать какое, по t давать приращение,
[46:17.000 --> 46:34.000]  Ну здесь можно увидеть, что приращение, например, снизу по t, там, ну как сказать, производная снизу частная по t будет равна, как бы это сказать, ну а можно их и не различать,
[46:34.000 --> 46:59.000]  В принципе, можно, допустим, рассмотреть точку, значит, х дельта t, это ну точка ноль плюс дельта t, это приращение даем, минус к от х ноль и разделить на дельта t,
[46:59.000 --> 47:12.000]  Вот, например, вот пожалуйста, вот приращение, если я хочу посчитать производную по t, ну соответственно, то есть это вот уже у меня ноль,
[47:12.000 --> 47:32.000]  А это, очевидно, если точка х ноль плюс дельта t живет здесь, то это тоже ноль, то есть это равно, ноль минус ноль делить на дельта t, если дельта t отрицательная,
[47:32.000 --> 47:48.000]  Ну а если точка дельта, вот это приращение, вот такое вот, точка живет сверху, то надо вот этим воспользоваться, то есть это есть единица разделить на два корень из дельта t умножить на π,
[47:48.000 --> 48:06.000]  Е в степени минус х квадрат разделить на 4 дельта t минус ноль и тоже разделить на дельта t, если дельта t больше нуля, вот пожалуйста, если считать частную производную по t,
[48:06.000 --> 48:22.000]  Ну первая строчка, очевидно, это ноль, ну а вторую строчку тоже можно доказать, что при дельта t, стремящемся к нулю, вот это вот, стремится к нулю, при дельта t, стремящемся к нулю,
[48:22.000 --> 48:34.000]  То есть частная производная по t первая в этой точке равна тоже нулю, ну и дальше тоже доказать непрерывность, то есть это все возможно,
[48:34.000 --> 48:53.000]  Ну это конечно все должно, это все материал в общем-то из мотонализа, но я решила на нем остановиться, все-таки, ну как сказать, ну как бы, ну решила вот.
[48:53.000 --> 49:10.000]  Теперь давайте второе свойство этого самого фундаментального решения.
[49:10.000 --> 49:39.000]  Значит второе свойство, следующее, каут xt удовлетворяет уравнению теплопроводности в любой точке xt неравный 0,0.
[49:39.000 --> 50:04.000]  То есть, значит здесь я напишу вот сюда вот, потому что тут чтобы лучше смотреть было, то есть d по dt от k от xt минус d2 по dx дважды от k от xt равно нулю
[50:04.000 --> 50:26.000]  для любой точки xt кроме точки 0,0. Давайте это докажем, что уравнение теплопроводности, если в него подставить функцию k, то все будет в порядке, то есть это будет решение.
[50:26.000 --> 50:48.000]  Но опять, если рисовать вот это x, вот это t, то опять можно рассмотреть вот эта точка особенности, в которой мы ничего не делаем, то мы можем рассмотреть, что?
[50:48.000 --> 51:04.000]  Мы можем рассмотреть, во-первых, верхнюю часть точка лежит вверху, это любая точка xt, t больше нуля, это одна компания что ли.
[51:04.000 --> 51:22.000]  Ну а вторая компания, это все точки, которые лежат ниже t равно нулю, также t равно нулю, кроме вот этого 0,0.
[51:22.000 --> 51:39.000]  Ну, во-первых, давайте заметим, что в желтой области моя функция равна нулю, тождественно она равна нулю, значит, очевидно, уравнение теплопроводности выполнено.
[51:39.000 --> 51:58.000]  Ну, не только теплопроводности, там любое уравнение выполнено, а значит, проверить вот этот факт достаточно для того случая, когда у меня точка живет здесь, то есть t больше нуля.
[51:58.000 --> 52:14.000]  То есть мне надо взять какую-то точку, в ней функция задана вот этой формулой, и надо проверить, что вот эта функция удовлетворяет уравнению теплопроводности.
[52:14.000 --> 52:22.000]  Вот это вот. Ну, проверять я буду, как говорится, методом вычислений.
[52:22.000 --> 52:35.000]  Итак, t больше нуля, тогда d по dt от k от xt равно, здесь от t зависит вот эта и вот эта часть.
[52:35.000 --> 52:55.000]  Значит, получается, здесь у меня стоит вот тут вот t в степени минус 1 вторая, значит, получается, минус 1 вторая умножить на 1 делить на t в степени 3 вторых, умножить на 1 делить на 2 корень из pi.
[52:55.000 --> 53:19.000]  Это я продиференцировала вот этот множитель на экспоненту, на e в степени минус x квадрат делить на 4t, плюс 1 разделить на 2 корень из pi на t в степени 1 вторая, умножить на производную экспоненты по t.
[53:19.000 --> 53:35.000]  Значит, это будет x квадрат делить на 4t квадрат, минус пропал за счет дифференцирования знаменателя на e в степени минус x квадрат делить на 4t.
[53:35.000 --> 53:40.000]  Вот это вроде я вычислила производную по t первую.
[53:40.000 --> 54:03.000]  Теперь производную по x, d по dx от k, мы ее уже вычисляли, это будет 1 делить на 2 корень из pi t в степени 1 вторая, умножить на минус 2x делить на 4t, на e в степени минус x квадрат делить на 4t.
[54:03.000 --> 54:11.000]  Ну здесь первую производную я немного упрощу, потому что мне надо ее дифференцировать еще раз.
[54:11.000 --> 54:34.000]  Значит, это будет, вот эта двойка сократится с этой двойкой, значит получится минус x разделить на 4 корень из pi t в степени 3 вторых, умножить на e в степени минус x квадрат делить на 4t.
[54:34.000 --> 55:01.000]  Ну и дифференцирую еще раз, d2 по dx дважды от k от xt равно, значит x тут и x тут, значит сначала вот этот x получается единицы разделить на 4 pi, на 4 корень из pi t в степени 3 вторых, умножить на e в степени минус x квадрат делить на 4t.
[55:01.000 --> 55:29.000]  Теперь вот этот x, значит получается минус, минус-минус даст плюс, это будет 2x квадрат разделить на, тут плюс будет, 4 корень из pi t в степени 3 вторых, на 4t.
[55:30.000 --> 55:48.000]  Сейчас, на e в степени минус x квадрат делить на 4t, вроде так, вот, сейчас проверим, у первого слага ему...
[55:48.000 --> 56:01.000]  Так, вот тут был минус, так да, здесь тоже минус, здесь минус, а здесь нормально, правильно?
[56:02.000 --> 56:11.000]  Теперь надо вот из этого вычесть это и посмотреть, превратится ли это в ноль.
[56:11.000 --> 56:39.000]  Ну вот эти уходят, так, а эти тут 8, да, тоже вроде уходят, то есть методом постановки я доказала это, то есть там в самом деле это есть решение моего уравнения.
[56:40.000 --> 56:45.000]  То есть второе свойство тоже доказано.
[56:45.000 --> 57:14.000]  Теперь давайте сделаем параллельный перенос и рассмотрим функцию, ну как сказать, точно такую же, но когда особенность перенесется параллельным переносом в какую-то другую сторону.
[57:15.000 --> 57:25.000]  В другую точку x0, например, tau или t0, рассмотрим вот такую вот двухэтажную функцию.
[57:25.000 --> 57:51.000]  1 разделить на 2 корень из pi, корень из t-t0 умножить на e в степени минус x-x0 в квадрате, делить на 4t-t0, если x из r1, t больше t0.
[57:51.000 --> 58:11.000]  И 0, если x из r1, t меньше или равно t0 и xt не равен x0 t0.
[58:11.000 --> 58:28.000]  Вот такую функцию, очевидно, эта функция точно такая же, как здесь, только особенность 0,0 переехала с помощью параллельного переноса в особенность x0 t0.
[58:28.000 --> 58:50.000]  Вот такую функцию обозначим k от x-x0, t-t0, и эта функция называется фундаментальное решение уравнения теплопроводности с особенностью в точке x0 t0.
[58:50.000 --> 59:06.000]  Но очевидно, что эта функция будет удовлетворять тем же самым свойствам, что и эта функция.
[59:06.000 --> 59:21.000]  Только надо что сделать единственное, но надо поменять вот эту точку, особенность переехала, значит все будет выполнено, кроме как в точке особенности.
[59:21.000 --> 59:31.000]  То есть и бесконечная дифференцируемость, и то, что она удовлетворяет уравнению теплопроводности, всюду кроме точки особенности.
[59:31.000 --> 59:40.000]  Вот эта функция точно такая же, как эта, только вот более много писанины.
[59:40.000 --> 01:00:00.000]  Теперь давайте рассмотрим. Пусть количество пространственных переменных, вообще говоря, не один, а сколько-то там еще.
[01:00:00.000 --> 01:00:24.000]  Значит, пусть количество пространственных переменных, ну какое-то абстрактное количество, то есть мы имеем случай, когда точка xt, это точка x1 и так дальше, xn, t.
[01:00:30.000 --> 01:00:46.000]  В этом случае уравнение теплопроводности будет выглядеть вот таким вот образом, где оператор Лапласа берется, это уже, вообще говоря, многомерный, оператор берется по всем пространственным переменным.
[01:00:46.000 --> 01:01:10.000]  И рассмотрим уже точку вида, ну 0, 0, это точка вида 0, 0, 0 и так дальше, 0, 0, это вот x равный 0, это t равный 0.
[01:01:10.000 --> 01:01:20.000]  То есть точка 0, 0 в данном случае, это может быть рассмотрено как n плюс одномерная точка.
[01:01:20.000 --> 01:01:30.000]  И давайте рассмотрим тоже двухэтажную функцию.
[01:01:30.000 --> 01:01:35.000]  Единицы разделить на два корень из pi t.
[01:01:35.000 --> 01:01:40.000]  Давайте сначала функцию такую рассмотрим.
[01:01:40.000 --> 01:01:47.000]  Умножить на е в степени минус модуль x в квадрате, делить на 4t.
[01:01:47.000 --> 01:01:57.000]  Модуль x это есть x1 в квадрат, плюс и так дальше, плюс xn в квадрат, тут я уж модуль не забуду.
[01:01:57.000 --> 01:02:24.000]  Это будет для всех x из Rn, для всех t больше 0, и 0 для x из Rn, t меньше или равно 0, и xt не равно точке 0, 0.
[01:02:24.000 --> 01:02:38.000]  То есть вот такая функция, тоже обозначим k от xt, на самом деле это функция от n плюс одного переменного.
[01:02:38.000 --> 01:02:49.000]  И эта функция называется фундаментальным решением уравнения теплопроводности уже вот этого,
[01:02:49.000 --> 01:02:58.000]  с особенностью в точке 0, 0, но уже точка 0, 0 понимается как n плюс одномерная точка.
[01:02:58.000 --> 01:03:12.000]  Легко видеть, что если у меня количество пространственных переменных единица, то эта функция в точности совпадает с той функцией, которую мы с вами имели.
[01:03:12.000 --> 01:03:24.000]  Так вот, про эту функцию, эта функция n плюс одного переменного, можно доказать аналогичные утверждения.
[01:03:24.000 --> 01:03:46.000]  То есть эта функция как функция n плюс одного переменного будет бесконечно дифференцируемой функцией, когда x принадлежит Rn, t принадлежит R1, минус точка 0, 0.
[01:03:46.000 --> 01:04:03.000]  Кроме того, эта функция, так же как и функция предыдущая, будет удовлетворять всюду, кроме точки 0, 0, уравнению теплопроводности.
[01:04:03.000 --> 01:04:29.000]  Но в данном случае уже к такому уравнению, то есть d dt от k от xt минус лоплысян от k от xt равно 0 для любой точки x из Rn, но для любой точки xt, которая не совпадает с точкой 0, 0.
[01:04:29.000 --> 01:04:41.000]  То есть можно точно так же доказать вот это утверждение, но этого я уже тратить времени не буду, потому что, в общем-то, при желании доказывается аналогично.
[01:04:41.000 --> 01:04:56.000]  Вот такая вот функция, еще раз повторяю, называется фундаментальное решение уравнения теплопроводности УПТ минус дельта У равно 0, с особенностью в точке 0, 0.
[01:04:56.000 --> 01:05:01.000]  Точка 0, 0 в данном случае n плюс одномерная точка.
[01:05:01.000 --> 01:05:30.000]  Если же сделать параллельный перенос и точку вот эту 0, 0 сдвинуть в точку какую-то там x, 0, 0, ой, x, 0, t, 0, где точка x, 0 это точка вообще говоря x, 1, 0 и так дальше x, n, 0.
[01:05:30.000 --> 01:05:40.000]  То функция какая будет? То у меня функция будет следующая, но давайте я ее все-таки напишу.
[01:05:40.000 --> 01:05:47.000]  Ничего страшного со мной не произойдет, если я напишу еще раз ее.
[01:05:47.000 --> 01:06:11.000]  Функция у меня будет такая, единица разделить на 2 корень из pi t минус t нулевое умножить на е в степени минус модуль х минус х нулевое в квадрате,
[01:06:11.000 --> 01:06:30.000]  делить на 4 t минус t нулевое, запятая х принадлежит rn, t больше t нулевого.
[01:06:30.000 --> 01:06:49.000]  Ну и 0, если х принадлежит rn, t меньше или равно t нулевого и xt не равно x, 0, t, 0.
[01:06:49.000 --> 01:07:04.000]  Вот такая функция, обозначим ее х от x минус x нулевое t минус t нулевое.
[01:07:04.000 --> 01:07:15.000]  Это функция, фундаментальное решение уравнения теплопроводности, но уже особенность переехала в точку x, 0, t, 0.
[01:07:15.000 --> 01:07:29.000]  Сейчас с помощью вот этого фундаментального решения мы начнем работу по поиску решения задачи каши.
[01:07:29.000 --> 01:07:44.000]  А именно, значит давайте докажем, ну точнее начнем доказательство существования решения задачи.
[01:07:44.000 --> 01:07:54.000]  Пока я стираю, я напоминаю, что нам нужно доказать, в принципе, три результата.
[01:07:54.000 --> 01:08:09.000]  Что решение существует, что решение единственно, и что маленькое изменение начальных условий мало меняет решение.
[01:08:10.000 --> 01:08:26.000]  Так вот, когда мы с вами рассматривали волновой случай, мы начали с задачи, с теоремы единственности, потом доказали существование.
[01:08:26.000 --> 01:08:38.000]  Ну здесь давайте пойдем наоборот, сначала докажем существование, а потом докажем единственность.
[01:08:38.000 --> 01:08:50.000]  Почему это так? Ну чуть позже будет понятно, почему в случае теплопроводности удобно делать именно так.
[01:08:50.000 --> 01:09:03.000]  Итак, вернемся к задачи каши. Пусть у нас есть задача, но у вас это написано.
[01:09:03.000 --> 01:09:08.000]  Значит, вот такая задача.
[01:09:08.000 --> 01:09:18.000]  Значит, я еще раз напоминаю, я рассматриваю, когда а равно единице.
[01:09:18.000 --> 01:09:33.000]  Для простоты, ну, потому что если бы она была не единицей, то ее там надо было в куче мест приписать, и ее, и а в квадрате.
[01:09:33.000 --> 01:09:38.000]  Ну а для того, чтобы меньше было просто тупо писать, вот я взяла а равно единицей.
[01:09:38.000 --> 01:09:53.000]  То есть если в волновом случае мой выбор а равно единицы был связан с тем, что мне было проще так рисунки рисовать, то здесь просто, ну просто меньше писать.
[01:09:53.000 --> 01:09:59.000]  Значит, итак, давайте докажем следующий результат.
[01:09:59.000 --> 01:10:13.000]  Теорема. Пусть, опять, давайте возьмем случай, когда правая часть уравнения тождественной ноль.
[01:10:13.000 --> 01:10:23.000]  То есть рассмотрим однородное уравнение. То есть пусть f от xt тождественной ноль.
[01:10:23.000 --> 01:10:32.000]  Это сделано опять-таки для облегчения участию студентов, которому это им придется вам всем сдавать.
[01:10:32.000 --> 01:10:41.000]  То есть, в принципе, можно доказать существование решения и при наличии правой части, но мы, давайте, этого делать не будем.
[01:10:41.000 --> 01:10:44.000]  Пусть правая часть ноль.
[01:10:44.000 --> 01:10:56.000]  Второе. Пусть начальная функция f от xt непрерывная функция и ограниченная.
[01:10:56.000 --> 01:11:05.000]  Пусть начальная функция непрерывна и ограничена.
[01:11:06.000 --> 01:11:21.000]  То есть, существует такая константа m больше нуля, что f от x по модулю меньше или равно m для всех x из Rn.
[01:11:21.000 --> 01:11:47.000]  Значит, вот в этом месте, ну здесь я должна на пару секунд остановиться и сказать, что, в принципе, можно доказать более общий результат.
[01:11:47.000 --> 01:12:03.000]  И брать не ограниченную начальную функцию, а допустить, чтобы начальная функция имела какой-нибудь рост, ну типа многочлен там или какой-нибудь чосинус там какой-нибудь.
[01:12:03.000 --> 01:12:16.000]  Но такого сорта общей теоремы, естественно, существует, но мы с вами будем доказывать именно эту теорему опять-таки для простоты выкладок.
[01:12:16.000 --> 01:12:26.000]  То есть, я это говорю, что есть более общий вариант теоремы, но мы будем доказывать более простую.
[01:12:26.000 --> 01:12:49.000]  Так вот, если у меня выполнены вот эти условия, то тогда решение задачи 1-2 существует и задается формулой, которую я сейчас напишу.
[01:12:49.000 --> 01:13:08.000]  У от xt равно единица разделить на два корень из πt интеграл, ну давайте я подчеркну, что это есть n-мерный, не собственный интеграл.
[01:13:08.000 --> 01:13:23.000]  Вот один раз я напишу количество интегралов, чтобы, ну вот этих значков интегралов много штуков, во всех последующих случаях я буду писать один значок интеграла.
[01:13:23.000 --> 01:13:43.000]  Это есть n-мерный, не собственный интеграл, под знаком интеграла стоит phi от y умножить на e в степени минус, модуль х минус y в квадрате делить на 4t dy.
[01:13:43.000 --> 01:13:54.000]  Здесь y это есть переменная интегрирования, это есть n-мерная переменная, то есть это есть n-мерный, не собственный интеграл.
[01:13:54.000 --> 01:14:23.000]  Вот эта формула называется формула Пуасона, значит и вот теорема звучит так, если выполнены условия 1-2, то решение задачи существует и задается формулой, вот этой формулой, которая называется формула Пуасона.
[01:14:23.000 --> 01:14:46.000]  Ну давайте заметим, что в более компактном виде, если воспользоваться только что введенной двухэтажной функцией, которую мы назвали фундаментальным решением, то эта формула Пуасона будет выглядеть более компактно.
[01:14:46.000 --> 01:14:59.000]  А именно интеграл по rn, k от x минус y запятая t, phi от y dy.
[01:14:59.000 --> 01:15:21.000]  Вот, пожалуйста, давайте начнем доказательство данного результата. То есть нам надо доказать, что? Вспомним определение решения, которое мы давали.
[01:15:21.000 --> 01:15:36.000]  Значит, вот здесь вот я в этом месте напомню, типа напоминалки, что такое функция является решением.
[01:15:36.000 --> 01:15:55.000]  Эта функция принадлежит классу C2,1, x из rn, t больше 0. Эта функция непрерывна, когда x из rn, t больше или равно 0.
[01:15:55.000 --> 01:16:10.000]  Эта функция удовлетворяет уравнению и удовлетворяет начальному условию.
[01:16:10.000 --> 01:16:22.000]  Вот это я напомнила методом написания напоминалки, что такое классическое решение нашей задачи.
[01:16:22.000 --> 01:16:34.000]  Сейчас мы сделаем перерыв. После перерыва мы начнем проверять, что функция, заданная вот этой формулой, удовлетворяет вот этим требованиям.
[01:16:34.000 --> 01:16:51.000]  Делаем перерыв. Будем просто доказывать, что вот функция, задаваемая этой формулой, будет вот этим вот всем четырем удовлетворять.
[01:16:51.000 --> 01:16:58.000]  Если мы это сделаем, то очевидно по определению решения это будет так и до решения.
[01:16:58.000 --> 01:17:06.000]  Мы с вами будем доказывать это следующим хитрым образом.
[01:17:06.000 --> 01:17:20.000]  Во-первых, мы будем доказывать парно. Мы докажем, что функция такого класса плюс то, что она удовлетворяет уравнению.
[01:17:20.000 --> 01:17:28.000]  Это как бы одна пара, то, что мы докажем. С этого мы сейчас начнем.
[01:17:28.000 --> 01:17:44.000]  А то, что она непрерывно вплоть до границы и удовлетворяет начальному условию, это как бы будет вторая пара, то, что мы докажем.
[01:17:44.000 --> 01:17:50.000]  Это будем уже доказывать потом. То есть начнем мы сейчас с желтой пары.
[01:17:50.000 --> 01:18:04.000]  Ну, во-первых, сделаем следующее.
[01:18:04.000 --> 01:18:08.000]  Доказательство.
[01:18:08.000 --> 01:18:24.000]  Давайте возьмем любое r больше нуля. Далее возьмем число tau больше нуля, число t больше нуля.
[01:18:24.000 --> 01:18:34.000]  Ну тоже любые числа, но все-таки не совсем любые, а такие, что 0 меньше tau меньше t большого.
[01:18:34.000 --> 01:18:54.000]  То есть возьмем тройку чисел r, tau, t большое. В принципе, это любые числа, но единственное, что мы всегда будем рассматривать tau и t большое, чтобы они всегда были в таком порядке располагались.
[01:18:54.000 --> 01:19:06.000]  Значит, итак, взяли любую тройку чисел и зафиксировали их на время моего рассуждения.
[01:19:06.000 --> 01:19:16.000]  Рассмотрим область, которую я назову q с индексом r, tau, t большое.
[01:19:16.000 --> 01:19:34.000]  Это будет множество точек xt таких, что x по модулю меньше r, а t бегает от tau до t большое.
[01:19:34.000 --> 01:19:41.000]  То есть с точки зрения, что это такое?
[01:19:41.000 --> 01:19:53.000]  Это будет вот это, скажем, x1 и так дальше, xn, вот это t, вот это tau, вот это t большое.
[01:19:53.000 --> 01:20:06.000]  Вот это есть такой приподнятый цилиндр над плоскостью t равно 0, вот такой вот приподнятый цилиндр.
[01:20:06.000 --> 01:20:15.000]  В основании цилиндра лежит шар радиуса r, то есть это вот такой приподнятый цилиндр.
[01:20:15.000 --> 01:20:36.000]  Так вот, после этого давайте поставим нашу цель на ближайшее, так сказать, исполнение.
[01:20:36.000 --> 01:20:55.000]  Сейчас мы докажем, что функция, задаваемая формулой Пуассона, будет принадлежать классу C бесконечность в этом цилиндре.
[01:20:55.000 --> 01:21:15.000]  Причем не просто в самом цилиндре, а еще и в замыкании, а также она будет плюс удовлетворять нашему уравнению в этом самом цилиндре.
[01:21:15.000 --> 01:21:35.000]  Значит, вот это наша цель. Мы сейчас докажем эту цель. Мы докажем, что функция, задаваемая формулой Пуассона, будет принадлежать бесконечно дифференцируемой функции в этом цилиндре.
[01:21:35.000 --> 01:21:42.000]  И будет удовлетворять уравнению теплопроводности в любой точке цилиндра.
[01:21:42.000 --> 01:22:02.000]  Заметим, что если мы это докажем, то за счет того, что пара точек, тройка точек, r, tau, t большое, это любая тройка точек, то есть их можно сделать какими угодно, и большими, маленькими, прочими.
[01:22:02.000 --> 01:22:31.000]  То если мы докажем это, то отсюда будет следовать, что функция у, задаваемая формулой Пуассона, будет принадлежать классу C бесконечность, когда х из Rn, t больше 0, плюс удовлетворять уравнению, когда х из Rn, t больше 0.
[01:22:31.000 --> 01:22:46.000]  То есть если мы докажем, что это выполнено в любом цилиндре подобном, то это выполнено и в любой точке полупространства. Это понятно, наверное, да?
[01:22:46.000 --> 01:23:02.000]  Но любая точка полупространства, может быть, около любой точки, можно ее поместить в цилиндр. Всегда найдется цилиндр, в который попадет какая-то заранее выбранная точка.
[01:23:02.000 --> 01:23:14.000]  Раз она попадет в цилиндр, для цилиндра мы доказали, то в этой заранее выбранной точке будет бесконечная дифференцируемость и удовлетворение уравнению теплопроводности.
[01:23:14.000 --> 01:23:27.000]  Раз будет бесконечная дифференцируемость, то очевидно, что и C2,1 тоже будет. То есть вот наша цель, которую мы сейчас будем реализовывать.
[01:23:27.000 --> 01:23:33.000]  Для того, чтобы эту цель реализовать, сделаем следующее.
[01:23:33.000 --> 01:23:53.000]  Вот этот вот интеграл, это есть несобственный интеграл, разобьем на два интеграла.
[01:23:53.000 --> 01:24:05.000]  Один интеграл будет интеграл по модуле y меньше, чем 2r, от k, от x-у, t, phi, от ydy.
[01:24:05.000 --> 01:24:20.000]  Другой интеграл будет интеграл по модуле y больше, чем 2r, k, от x-у, t, phi, от ydy.
[01:24:20.000 --> 01:24:26.000]  Разобьем мой интеграл на два интеграла.
[01:24:26.000 --> 01:24:37.000]  Первый интеграл, это есть какая-то функция и1 от xt.
[01:24:37.000 --> 01:24:45.000]  Второй интеграл, это есть какая-то функция и2 от xt.
[01:24:46.000 --> 01:24:52.000]  Разберемся с этими интегралами по очереди.
[01:24:52.000 --> 01:24:56.000]  Сначала с и1, потом с и2.
[01:25:02.000 --> 01:25:04.000]  Значит, и так.
[01:25:04.000 --> 01:25:08.000]  Ну, тут мне надо подтереть какой-то кусок места.
[01:25:09.000 --> 01:25:11.000]  Ну...
[01:25:20.000 --> 01:25:22.000]  Так, ну ладно.
[01:25:38.000 --> 01:26:02.000]  Итак, разбираемся с интегралом и1 от xt.
[01:26:02.000 --> 01:26:08.000]  Это есть интеграл по области модуль y меньше, чем 2r.
[01:26:08.000 --> 01:26:17.000]  Здесь у меня подинтегральная функция от x-у, t, phi, от ydy.
[01:26:17.000 --> 01:26:23.000]  Но если подинтегральную функцию выписать более, ну, грубо говоря, подробно,
[01:26:23.000 --> 01:26:28.000]  то это есть единицы разделить на два корень из PT
[01:26:28.000 --> 01:26:38.000]  е в степени минус модуль x минус y в квадрате делить на 4t на phi от y.
[01:26:38.000 --> 01:26:42.000]  Вот это есть подинтегральная функция отдельно.
[01:26:42.000 --> 01:26:51.000]  Давайте посмотрим, что подинтегральная функция зависит от y.
[01:26:51.000 --> 01:26:55.000]  y – это переменная интегрирования.
[01:26:55.000 --> 01:27:03.000]  Также подинтегральная функция зависит от x и t.
[01:27:03.000 --> 01:27:06.000]  x и t – это параметры.
[01:27:06.000 --> 01:27:11.000]  То есть здесь мы имеем дело с интегралом от параметра.
[01:27:11.000 --> 01:27:13.000]  Подинтегральная функция...
[01:27:13.000 --> 01:27:16.000]  Значит, и так, я это еще раз подчеркиваю.
[01:27:16.000 --> 01:27:19.000]  y – переменная интегрирования.
[01:27:19.000 --> 01:27:26.000]  y меняется в модуль y меньше, чем 2r.
[01:27:26.000 --> 01:27:31.000]  Далее, x и t – это параметры.
[01:27:31.000 --> 01:27:40.000]  x и t бегают по множеству q от r tau t.
[01:27:40.000 --> 01:27:46.000]  Таким образом, мы имеем здесь обычный риманов интеграл,
[01:27:46.000 --> 01:27:53.000]  потому что вот эта область интегрирования – это конечная, ограниченная область.
[01:27:53.000 --> 01:28:01.000]  Это есть обычный риманов интеграл от параметров.
[01:28:01.000 --> 01:28:08.000]  Это есть интеграл по ограниченной области, интеграл с параметрами.
[01:28:08.000 --> 01:28:15.000]  Вспоминаем, что говорят теоремы из мотонализа по этому поводу.
[01:28:15.000 --> 01:28:19.000]  Теоремы из мотонализа говорят следующее,
[01:28:19.000 --> 01:28:24.000]  что надо рассмотреть подинтегральное выражение.
[01:28:24.000 --> 01:28:31.000]  И сколько, какую гладкость по параметрам имеет подинтегральная функция,
[01:28:31.000 --> 01:28:36.000]  такую же гладкость по этим параметрам имеет та функция,
[01:28:36.000 --> 01:28:40.000]  которая есть интеграл от этих параметров.
[01:28:40.000 --> 01:28:49.000]  Поэтому мы смотрим вот на эту функцию с точки зрения,
[01:28:49.000 --> 01:28:55.000]  что это за функция по x и по t.
[01:28:55.000 --> 01:29:04.000]  Ну, во-первых, вся зависимость от x и от t заключена, очевидно, вот здесь.
[01:29:04.000 --> 01:29:10.000]  Функция phi от y, эта функция не зависит ни от x, ни от t.
[01:29:10.000 --> 01:29:18.000]  Мы только что доказали, что вот эта функция,
[01:29:18.000 --> 01:29:25.000]  как первый этаж того самого фундаментального решения,
[01:29:25.000 --> 01:29:30.000]  является бесконечно дифференцируемой функцией по x и по t
[01:29:30.000 --> 01:29:34.000]  в любой точке, кроме точки особенности,
[01:29:34.000 --> 01:29:38.000]  и плюс еще удовлетворяет уравнение теплопроводности
[01:29:38.000 --> 01:29:41.000]  всюду, кроме точки особенности.
[01:29:41.000 --> 01:29:46.000]  Здесь заметим, что точка особенности здесь, вот у этой функции,
[01:29:46.000 --> 01:29:54.000]  это точка y, t, ой, y, ноль.
[01:29:54.000 --> 01:30:03.000]  И мы заметим, что если у меня x и t бегают вот в таком приподнятом цилиндре,
[01:30:03.000 --> 01:30:10.000]  то точка y, ноль, она же лежит на плоскости t равно нулю.
[01:30:10.000 --> 01:30:18.000]  Точно не попадает в этот вот цилиндр q от r, t, tau.
[01:30:18.000 --> 01:30:24.000]  То есть внутри этого цилиндра у функции особенностей нет.
[01:30:24.000 --> 01:30:31.000]  Таким образом, раз вот эта функция, мы только что доказали,
[01:30:31.000 --> 01:30:34.000]  что она является бесконечно дифференцируемой функцией
[01:30:34.000 --> 01:30:39.000]  всюду в Rn плюс 1, кроме точки особенности.
[01:30:39.000 --> 01:30:45.000]  Значит, она является бесконечно дифференцируемой функцией
[01:30:45.000 --> 01:30:51.000]  по x и по t в цилиндре q, r, tau, t.
[01:30:51.000 --> 01:30:57.000]  Причем можно цилиндр замкнуть, потому что у меня вообще на самом деле
[01:30:57.000 --> 01:31:02.000]  в Rn плюс 1, значит, цилиндр уж точно можно замкнуть.
[01:31:02.000 --> 01:31:08.000]  Значит, вот эта функция как функция параметров, вот эта функция
[01:31:08.000 --> 01:31:16.000]  тоже является функцией класса c бесконечности в q чертой r, tau, t.
[01:31:16.000 --> 01:31:22.000]  То есть функция i1 это функция бесконечно дифференцируемой.
[01:31:22.000 --> 01:31:27.000]  Также, что еще говорит теорема изматонализа?
[01:31:27.000 --> 01:31:33.000]  Теорема изматонализа об интеграле с параметрами говорит,
[01:31:33.000 --> 01:31:40.000]  что в таком вот случае оператор дифференцирования
[01:31:40.000 --> 01:31:44.000]  и оператор интегрирования можно менять местами.
[01:31:44.000 --> 01:31:49.000]  То есть производная, например, по t вот этой функции,
[01:31:49.000 --> 01:31:55.000]  это есть интеграл от производной по t под интегрального выражения.
[01:31:56.000 --> 01:32:03.000]  Отсюда давайте проверим, что функция i1 удовлетворяет
[01:32:03.000 --> 01:32:08.000]  функция i1 удовлетворяет уравнению теплопроводности.
[01:32:08.000 --> 01:32:15.000]  То есть для этого мне надо просто посмотреть.
[01:32:15.000 --> 01:32:19.000]  То есть я хочу проверить.
[01:32:19.000 --> 01:32:31.000]  Теперь, что функция i1 от xt удовлетворяет уравнению теплопроводности.
[01:32:31.000 --> 01:32:41.000]  То есть d dt от i1 минус оператор лапласа от i1,
[01:32:41.000 --> 01:32:47.000]  что вот такое выражение равно 0 до любой точки xt
[01:32:47.000 --> 01:32:52.000]  из вот этого приподнятого цилиндра.
[01:32:52.000 --> 01:32:55.000]  Как это проверить?
[01:32:55.000 --> 01:33:03.000]  Надо проверять, это может быть очевидно или проверить?
[01:33:03.000 --> 01:33:13.000]  Народ, кто-нибудь хочет, чтобы проверили?
[01:33:13.000 --> 01:33:17.000]  Молчание что означает?
[01:33:17.000 --> 01:33:19.000]  Ну давайте проверим.
[01:33:19.000 --> 01:33:22.000]  Будем это проверять.
[01:33:22.000 --> 01:33:31.000]  Давайте заметим, что вот это d dt от i1, это есть интеграл по rn
[01:33:31.000 --> 01:33:37.000]  от d dt под интегрального выражения.
[01:33:37.000 --> 01:33:43.000]  В под интегральном выражении от t зависит только вот эта часть,
[01:33:43.000 --> 01:33:47.000]  phi от y не зависит, поэтому ее можно не дифференцировать.
[01:33:47.000 --> 01:33:53.000]  То есть производная по t под интегральном выражение выглядит вот таким вот образом.
[01:33:53.000 --> 01:33:57.000]  Это есть d dt от i1.
[01:33:57.000 --> 01:34:01.000]  Теперь, что такое лапласьян?
[01:34:01.000 --> 01:34:06.000]  Опять-таки можно поменять местами знак,
[01:34:06.000 --> 01:34:10.000]  оператор дифференцирования, оператор интегрирования.
[01:34:10.000 --> 01:34:16.000]  То есть это есть интеграл по rn от лапласьяна,
[01:34:16.000 --> 01:34:22.000]  от k x-y t, опять функция phi от y.
[01:34:22.000 --> 01:34:25.000]  Лапласьян, подчеркиваю, берется по x.
[01:34:25.000 --> 01:34:28.000]  Лапласьян, я подчеркиваю, берется по x.
[01:34:28.000 --> 01:34:33.000]  Поэтому функцию phi от y можно вынести за знак этого оператора.
[01:34:33.000 --> 01:34:36.000]  dy. Вот это есть лапласьян.
[01:34:36.000 --> 01:34:39.000]  Теперь, что мы делаем?
[01:34:39.000 --> 01:34:44.000]  Просто берем и вычитаем из этого интеграла тот интеграл.
[01:34:44.000 --> 01:34:48.000]  Объединяем эти два интеграла.
[01:34:48.000 --> 01:34:52.000]  Получается интеграл по rn.
[01:34:52.000 --> 01:35:02.000]  Здесь мы ставим пустое пока место, phi от y dy.
[01:35:02.000 --> 01:35:04.000]  А в пустом месте,
[01:35:04.000 --> 01:35:07.000]  phi от y здесь, под интегральным выражением,
[01:35:07.000 --> 01:35:10.000]  будет вынесено как общий множитель.
[01:35:10.000 --> 01:35:19.000]  И в пустом месте будет, что d dt от k x-y t
[01:35:19.000 --> 01:35:25.000]  минус оператор лапласа от k x-y t.
[01:35:25.000 --> 01:35:29.000]  Вот это я объединила интегралы.
[01:35:29.000 --> 01:35:35.000]  Заметим, что вот эта квадратная скобка тождественно равна нулю,
[01:35:35.000 --> 01:35:42.000]  потому что мы доказали, что функция k – это решение
[01:35:42.000 --> 01:35:49.000]  уравнения теплопроводности в любой точке, кроме как точка особенности.
[01:35:49.000 --> 01:35:53.000]  Я вам говорила, что у этой функции точка особенности
[01:35:53.000 --> 01:35:56.000]  не принадлежит вот этому приподнятому цилиндру.
[01:35:56.000 --> 01:36:10.000]  Значит, это равно нулю для любого xt из приподнятого цилиндра.
[01:36:10.000 --> 01:36:15.000]  Ой, да, все, вот это да, да, да, да, да, да.
[01:36:15.000 --> 01:36:20.000]  Хотя мы сейчас докажем, что там можно тоже это самое все это сделать,
[01:36:20.000 --> 01:36:29.000]  но у по модулю меньше 2r, и тут у меньше по модулю 2r.
[01:36:29.000 --> 01:36:33.000]  Значит, таким образом мы получаем, что это равно нулю.
[01:36:33.000 --> 01:36:39.000]  То есть мы доказали, что i1 бесконечно дифференцируемо
[01:36:39.000 --> 01:36:42.000]  и удовлетворяет уравнению теплопроводности.
[01:36:42.000 --> 01:36:47.000]  Теперь надо то же самое, вообще говоря, начать делать c2.
[01:36:47.000 --> 01:36:53.000]  Значит, вот здесь вот возможны, ну, варианты.
[01:36:53.000 --> 01:36:59.000]  А именно, ну, скажем так, нам придется вспомнить,
[01:36:59.000 --> 01:37:08.000]  что есть такой очень мощный инструмент, как признак Верштраса.
[01:37:08.000 --> 01:37:15.000]  Точнее, сначала нам придется вспомнить, что есть такая штука, как равномерная сходимость,
[01:37:15.000 --> 01:37:22.000]  а потом есть такая штука, как признак Верштраса.
[01:37:22.000 --> 01:37:30.000]  Значит, итак, теперь разбираемся с функцией i2.
[01:37:30.000 --> 01:37:36.000]  Ну, вы пишите, а я подтираю.
[01:37:36.000 --> 01:37:42.000]  Значит, что такое i2?
[01:37:42.000 --> 01:37:47.000]  Ну, во-первых, у нас есть функция i2.
[01:37:48.000 --> 01:37:51.000]  Что такое i2?
[01:37:51.000 --> 01:37:57.000]  Ну, во-первых, это есть несобственный интеграл.
[01:37:57.000 --> 01:38:04.000]  Под интегралом стоит функция от х, t и у,
[01:38:04.000 --> 01:38:12.000]  где у меня бегает по неограниченной области, то есть данный интеграл несобственный.
[01:38:12.000 --> 01:38:18.000]  Значит, здесь сначала надо озадачиться вопросом,
[01:38:18.000 --> 01:38:26.000]  а существует, то есть сходится ли этот самый интеграл.
[01:38:26.000 --> 01:38:32.000]  Для того чтобы ответить на этот вопрос,
[01:38:32.000 --> 01:38:38.000]  нам надо, ну, самый простой способ и самый мощный способ
[01:38:38.000 --> 01:38:43.000]  это применить так называемый признак Верштраса,
[01:38:43.000 --> 01:38:46.000]  то есть который делает следующее.
[01:38:46.000 --> 01:38:49.000]  Если мы под интегральную функцию,
[01:38:49.000 --> 01:38:53.000]  заметим, что под интегральная функция,
[01:38:53.000 --> 01:39:03.000]  эта функция, переменная у нее трех разновидностей,
[01:39:03.000 --> 01:39:06.000]  ну, на самом деле двух разновидностей,
[01:39:06.000 --> 01:39:11.000]  то есть у нас переменная х и переменная t.
[01:39:11.000 --> 01:39:15.000]  Это есть так называемые параметры.
[01:39:17.000 --> 01:39:19.000]  Переменная у
[01:39:23.000 --> 01:39:28.000]  это переменная интегрирования.
[01:39:30.000 --> 01:39:35.000]  Вот в чем заключается признак Верштраса?
[01:39:35.000 --> 01:39:42.000]  Если каким-то образом я произведу оценку
[01:39:42.000 --> 01:39:47.000]  и оценю под интегральную функцию
[01:39:49.000 --> 01:39:54.000]  сверху функцией
[01:39:55.000 --> 01:40:00.000]  только от y,
[01:40:00.000 --> 01:40:07.000]  то есть каким-то образом я избавлюсь от х и t,
[01:40:07.000 --> 01:40:14.000]  причем вот это неравенство должно быть выполнено
[01:40:14.000 --> 01:40:17.000]  для любого х, t
[01:40:17.000 --> 01:40:21.000]  из вот этого приподнятого цилиндра,
[01:40:21.000 --> 01:40:24.000]  то если я такую оценку сделаю,
[01:40:24.000 --> 01:40:27.000]  это я напоминаю из мотонализа,
[01:40:27.000 --> 01:40:30.000]  я чуть позже сделаю все честно.
[01:40:30.000 --> 01:40:34.000]  Если я такую оценку сделаю,
[01:40:34.000 --> 01:40:39.000]  то вот эта функция называется мажоранта,
[01:40:39.000 --> 01:40:45.000]  а вот эта оценка, раз она справедлива для любого х и для любого t,
[01:40:45.000 --> 01:40:50.000]  называется равномерная оценка по х, t.
[01:40:50.000 --> 01:40:54.000]  Так вот, если потом
[01:40:54.000 --> 01:40:58.000]  вот эта мажоранта
[01:40:58.000 --> 01:41:01.000]  будет иметь интеграл по области,
[01:41:01.000 --> 01:41:04.000]  модуль y больше, чем 2r,
[01:41:04.000 --> 01:41:10.000]  мажоранта dy, вот этот интеграл сходится,
[01:41:10.000 --> 01:41:13.000]  если вот этот интеграл будет сходиться,
[01:41:13.000 --> 01:41:17.000]  то тогда на основании признака Верштраса
[01:41:17.000 --> 01:41:21.000]  будет сходиться и вот этот интеграл,
[01:41:21.000 --> 01:41:25.000]  и кроме того, он будет задавать
[01:41:25.000 --> 01:41:28.000]  непрерывную функцию по параметрам,
[01:41:28.000 --> 01:41:31.000]  то есть функцию от х и t.
[01:41:31.000 --> 01:41:34.000]  Вот это я напомнила признак Верштраса.
[01:41:34.000 --> 01:41:38.000]  А теперь исполнение того, что я вам описала,
[01:41:38.000 --> 01:41:40.000]  что мы хотим получить,
[01:41:40.000 --> 01:41:44.000]  а теперь исполнение данного процесса.
[01:41:44.000 --> 01:41:48.000]  Значит, итак, беру под интегральное выражение,
[01:41:51.000 --> 01:41:58.000]  вот оно,
[01:41:58.000 --> 01:42:01.000]  ну давайте я его напишу,
[01:42:01.000 --> 01:42:05.000]  это есть единица разделить на 2 корень из πt,
[01:42:05.000 --> 01:42:09.000]  е в степени минус, модуль х минус y
[01:42:09.000 --> 01:42:13.000]  в квадрате делить на 4t, х от y,
[01:42:13.000 --> 01:42:17.000]  и вот от этого выражения надо взять модуль.
[01:42:18.000 --> 01:42:21.000]  Ну, наверное, всем понятно,
[01:42:21.000 --> 01:42:27.000]  что вот эта часть, она, вообще говоря, положительна,
[01:42:27.000 --> 01:42:32.000]  поэтому модуль этого выражения просто равен,
[01:42:32.000 --> 01:42:35.000]  единицы разделить на 2 корень из πt,
[01:42:35.000 --> 01:42:40.000]  на е в степени минус, модуль х минус y в квадрате
[01:42:40.000 --> 01:42:45.000]  делить на 4t, умножить на модуль фи от y.
[01:42:46.000 --> 01:42:49.000]  Весь модуль заключен здесь.
[01:42:50.000 --> 01:42:53.000]  А теперь давайте оценивать.
[01:42:53.000 --> 01:42:57.000]  Ну, во-первых, смотрим в самое начало
[01:42:57.000 --> 01:43:01.000]  нашей теоремы
[01:43:01.000 --> 01:43:05.000]  и смотрим, что по нашим предположениям
[01:43:05.000 --> 01:43:08.000]  начальная функция была ограничена
[01:43:08.000 --> 01:43:12.000]  и не превосходила какой-то константы m.
[01:43:12.000 --> 01:43:16.000]  То есть вот этот модуль меньше равен m.
[01:43:17.000 --> 01:43:19.000]  Дальше.
[01:43:19.000 --> 01:43:25.000]  Если у меня точка хt
[01:43:25.000 --> 01:43:31.000]  принадлежит вот этому приподнятому цилиндру,
[01:43:31.000 --> 01:43:36.000]  то это значит, что модуль х меньше, чем r,
[01:43:36.000 --> 01:43:41.000]  t больше tau, меньше t большого.
[01:43:41.000 --> 01:43:46.000]  Значит, если t больше tau, меньше t большого,
[01:43:46.000 --> 01:43:49.000]  то единица на t
[01:43:49.000 --> 01:43:51.000]  больше единицы на t больше,
[01:43:51.000 --> 01:43:54.000]  меньше, чем единица на tau.
[01:43:56.000 --> 01:44:00.000]  Значит, вот эта вот часть
[01:44:00.000 --> 01:44:05.000]  меньше или равна единице разделить на 2 корни с p tau.
[01:44:08.000 --> 01:44:11.000]  Вот эта часть, вот эта часть
[01:44:11.000 --> 01:44:14.000]  меньше или равна вот этого корня.
[01:44:14.000 --> 01:44:18.000]  Теперь надо разобраться с экспонентой.
[01:44:19.000 --> 01:44:23.000]  Давайте рассмотрим
[01:44:23.000 --> 01:44:26.000]  ее степень.
[01:44:26.000 --> 01:44:30.000]  Смотрим ее степень.
[01:44:32.000 --> 01:44:35.000]  Ну, во-первых,
[01:44:36.000 --> 01:44:39.000]  значит,
[01:44:40.000 --> 01:44:43.000]  сейчас, как?
[01:44:52.000 --> 01:44:58.000]  Значит, экспонента, значит, наша цель.
[01:44:59.000 --> 01:45:04.000]  Экспоненту тоже, вот эту экспоненту
[01:45:04.000 --> 01:45:07.000]  тоже оценить сверху.
[01:45:08.000 --> 01:45:12.000]  С учетом того, что
[01:45:12.000 --> 01:45:16.000]  экспонента – монотонная функция,
[01:45:16.000 --> 01:45:18.000]  а показатель тут минус.
[01:45:18.000 --> 01:45:21.000]  То есть, очевидно, что вот это все положительно,
[01:45:21.000 --> 01:45:22.000]  здесь стоит минус,
[01:45:22.000 --> 01:45:24.000]  то эта функция монотонна какая?
[01:45:24.000 --> 01:45:26.000]  Убывающая, правильно?
[01:45:26.000 --> 01:45:29.000]  То есть, для того, чтобы экспоненту
[01:45:29.000 --> 01:45:32.000]  оценить сверху,
[01:45:32.000 --> 01:45:35.000]  мне вот этот показатель надо оценить
[01:45:35.000 --> 01:45:38.000]  как?
[01:45:40.000 --> 01:45:42.000]  Ну вот, если я возьму
[01:45:42.000 --> 01:45:44.000]  модуль х минус у в квадрате
[01:45:44.000 --> 01:45:46.000]  делить на 4t,
[01:45:46.000 --> 01:45:49.000]  мне надо писать, больше ли равно
[01:45:49.000 --> 01:45:50.000]  или меньше ли равно.
[01:45:50.000 --> 01:45:53.000]  Как нам, мне надо оценить?
[01:45:56.000 --> 01:46:00.000]  Больше ли равно – это понятно, народ?
[01:46:01.000 --> 01:46:03.000]  Понятно? Вот.
[01:46:03.000 --> 01:46:06.000]  Итак, мне надо оценить
[01:46:06.000 --> 01:46:09.000]  мой показатель снизу.
[01:46:10.000 --> 01:46:13.000]  Ну, во-первых, здесь можно заметить,
[01:46:13.000 --> 01:46:17.000]  что для того, чтобы оценить
[01:46:17.000 --> 01:46:20.000]  то, что живет знаменатель,
[01:46:20.000 --> 01:46:22.000]  мне можно взять вот ту оценку.
[01:46:22.000 --> 01:46:24.000]  То есть, это больше ли равно
[01:46:24.000 --> 01:46:26.000]  модуль х минус у в квадрате
[01:46:26.000 --> 01:46:28.000]  делить на 4t,
[01:46:28.000 --> 01:46:30.000]  правильно?
[01:46:30.000 --> 01:46:32.000]  Верно? Вот.
[01:46:32.000 --> 01:46:36.000]  Теперь вспоминаем нашу цель.
[01:46:36.000 --> 01:46:39.000]  Наша цель какая?
[01:46:39.000 --> 01:46:42.000]  Мне надо построить мажоранту.
[01:46:42.000 --> 01:46:45.000]  То есть, мне надо, чтобы
[01:46:45.000 --> 01:46:48.000]  вот в этой всей компании
[01:46:48.000 --> 01:46:50.000]  х и т пропали,
[01:46:50.000 --> 01:46:53.000]  а у остался.
[01:46:54.000 --> 01:46:56.000]  Понятно? Нет?
[01:46:56.000 --> 01:46:59.000]  Вот. Итак, давайте посмотрим,
[01:46:59.000 --> 01:47:02.000]  как дальше продолжить оценку.
[01:47:02.000 --> 01:47:05.000]  То есть, отсюда у меня t я уже убрала.
[01:47:05.000 --> 01:47:07.000]  Теперь мне надо каким-то образом
[01:47:07.000 --> 01:47:10.000]  выбросить этот самый х.
[01:47:10.000 --> 01:47:13.000]  Каким-то образом выбросить х.
[01:47:13.000 --> 01:47:16.000]  Ну, как это можно сделать?
[01:47:16.000 --> 01:47:19.000]  Ну, например, давайте сделаем следующее.
[01:47:20.000 --> 01:47:23.000]  Ну, во-первых,
[01:47:23.000 --> 01:47:26.000]  модуль х минус у в квадрате.
[01:47:29.000 --> 01:47:32.000]  Ну, сейчас...
[01:47:53.000 --> 01:47:56.000]  Можно ли проще? Сейчас.
[01:48:05.000 --> 01:48:07.000]  Ну да, в принципе, да.
[01:48:07.000 --> 01:48:08.000]  Вот это еще проще.
[01:48:08.000 --> 01:48:11.000]  Я хотела как скалярное произведение раскрывать,
[01:48:11.000 --> 01:48:14.000]  но вообще говоря, можно
[01:48:14.000 --> 01:48:16.000]  еще проще, как совершенно правильно.
[01:48:16.000 --> 01:48:17.000]  Вот смотрите.
[01:48:17.000 --> 01:48:20.000]  Есть такое неразрешение,
[01:48:20.000 --> 01:48:23.000]  что модуль х минус у больше или равен модуль х
[01:48:23.000 --> 01:48:26.000]  минус модуль у внешний модуль.
[01:48:26.000 --> 01:48:29.000]  Значит, тут мы давайте
[01:48:29.000 --> 01:48:32.000]  сообразим, что так как у меня х
[01:48:32.000 --> 01:48:35.000]  по модулю не превосходит r,
[01:48:35.000 --> 01:48:38.000]  а у по модулю, наоборот, больше, чем 2r,
[01:48:38.000 --> 01:48:41.000]  то вот этот внешний модуль можно снять,
[01:48:41.000 --> 01:48:44.000]  как надо снимать, как модуль у минус модуль х.
[01:48:44.000 --> 01:48:47.000]  То есть, наоборот, правильно?
[01:48:47.000 --> 01:48:50.000]  Теперь, раз у меня вот этот х меньше
[01:48:50.000 --> 01:48:53.000]  по модулю r,
[01:48:53.000 --> 01:48:56.000]  то тогда минус х больше, чем минус r.
[01:48:56.000 --> 01:48:59.000]  То есть, вот это продолжим оценку,
[01:48:59.000 --> 01:49:02.000]  что это больше или равно, как модуль у минус r.
[01:49:02.000 --> 01:49:05.000]  То есть, модуль х минус у больше
[01:49:05.000 --> 01:49:08.000]  или равно модуль у минус r.
[01:49:08.000 --> 01:49:11.000]  Ну, в принципе, значит, тут мы продолжаем,
[01:49:11.000 --> 01:49:14.000]  получаем модуль у в квадрате,
[01:49:14.000 --> 01:49:17.000]  ой, модуль у минус r
[01:49:17.000 --> 01:49:20.000]  в квадрате делить
[01:49:20.000 --> 01:49:23.000]  на 4t большое.
[01:49:23.000 --> 01:49:26.000]  Так,
[01:49:26.000 --> 01:49:29.000]  ну, в принципе,
[01:49:29.000 --> 01:49:32.000]  в принципе,
[01:49:32.000 --> 01:49:35.000]  ну, в принципе,
[01:49:35.000 --> 01:49:38.000]  вот в принципе.
[01:49:38.000 --> 01:49:41.000]  Значит, теперь если
[01:49:41.000 --> 01:49:44.000]  я оценила показатель экспонента
[01:49:44.000 --> 01:49:47.000]  снизу, то вся экспонента
[01:49:47.000 --> 01:49:50.000]  оценивается с учетом этого минуса,
[01:49:50.000 --> 01:49:53.000]  как е в степени минус
[01:49:53.000 --> 01:49:56.000]  модуль у минус r в квадрате
[01:49:56.000 --> 01:49:59.000]  делить на 4t большое.
[01:49:59.000 --> 01:50:02.000]  В итоге мы получили оценку,
[01:50:02.000 --> 01:50:05.000]  что меньше
[01:50:05.000 --> 01:50:08.000]  или равно это
[01:50:08.000 --> 01:50:11.000]  единицы разделить
[01:50:11.000 --> 01:50:14.000]  на два корни спитау
[01:50:14.000 --> 01:50:17.000]  умножить на
[01:50:23.000 --> 01:50:26.000]  е в степени минус
[01:50:26.000 --> 01:50:29.000]  модуль у минус r в квадрате
[01:50:29.000 --> 01:50:32.000]  делить на 4t большое
[01:50:32.000 --> 01:50:35.000]  умножить на m.
[01:50:35.000 --> 01:50:38.000]  Вот это вот и есть,
[01:50:38.000 --> 01:50:41.000]  вот это и есть моя мажоранта.
[01:50:41.000 --> 01:50:44.000]  Заметим, что это есть функция
[01:50:44.000 --> 01:50:47.000]  только от y.
[01:50:47.000 --> 01:50:50.000]  То есть вот это и есть моя мажоранта.
[01:50:50.000 --> 01:50:53.000]  Вот это моя мажоранта,
[01:50:53.000 --> 01:50:56.000]  функция только от y.
[01:50:56.000 --> 01:50:59.000]  Причем все вот эти оценки,
[01:50:59.000 --> 01:51:02.000]  которые мы сделали,
[01:51:02.000 --> 01:51:05.000]  вот эта оценка,
[01:51:05.000 --> 01:51:08.000]  вот эта оценка,
[01:51:08.000 --> 01:51:11.000]  вот эта оценка,
[01:51:11.000 --> 01:51:14.000]  а значит и вот эта оценка.
[01:51:14.000 --> 01:51:17.000]  Эти оценки верны
[01:51:17.000 --> 01:51:20.000]  для любой точки xt
[01:51:20.000 --> 01:51:23.000]  из q, r, tau, t большое
[01:51:23.000 --> 01:51:26.000]  с замыканием.
[01:51:26.000 --> 01:51:29.000]  То есть это есть равномерные оценки
[01:51:29.000 --> 01:51:32.000]  Ну, нетрудно видеть,
[01:51:32.000 --> 01:51:35.000]  что если я рассмотрю
[01:51:35.000 --> 01:51:38.000]  интеграл от мажоранты,
[01:51:38.000 --> 01:51:41.000]  то есть интеграл
[01:51:41.000 --> 01:51:44.000]  по модулю y больше, чем 2r,
[01:51:44.000 --> 01:51:47.000]  m от y, dy,
[01:51:47.000 --> 01:51:50.000]  то этот интеграл сходится.
[01:51:50.000 --> 01:51:53.000]  Ну, этот интеграл, это есть
[01:51:53.000 --> 01:51:56.000]  фактически интеграл,
[01:51:57.000 --> 01:52:00.000]  такие интегралы отлично сходятся.
[01:52:00.000 --> 01:52:03.000]  Значит, на основании
[01:52:03.000 --> 01:52:06.000]  признака Верштраса
[01:52:06.000 --> 01:52:09.000]  вот этот интеграл тоже сходится.
[01:52:09.000 --> 01:52:12.000]  То есть на самом деле эта функция
[01:52:12.000 --> 01:52:15.000]  существует.
[01:52:15.000 --> 01:52:18.000]  Мы тут знак равенства писали,
[01:52:18.000 --> 01:52:21.000]  но мы, вообще говоря, пока не...
[01:52:21.000 --> 01:52:24.000]  Вот только сейчас можем его написать законно.
[01:52:24.000 --> 01:52:27.000]  Этот интеграл существует,
[01:52:27.000 --> 01:52:30.000]  задает функцию от x и t,
[01:52:30.000 --> 01:52:33.000]  и эта функция на основании признака Верштраса
[01:52:33.000 --> 01:52:36.000]  является непрерывной функцией.
[01:52:36.000 --> 01:52:39.000]  Вот эта функция непрерывная функция
[01:52:39.000 --> 01:52:42.000]  в этом приподнятом цилиндре.
[01:52:42.000 --> 01:52:45.000]  В следующий раз мы с вами докажем,
[01:52:45.000 --> 01:52:48.000]  что эта функция непросто,
[01:52:48.000 --> 01:52:51.000]  ну, скажем так непрерывно,
[01:52:51.000 --> 01:52:54.000]  и имеет сколь угодно высокие производные.
[01:52:54.000 --> 01:52:57.000]  Ну, это тоже на основании признака Верштраса
[01:52:57.000 --> 01:53:00.000]  и построения мажоранта.
[01:53:00.000 --> 01:53:03.000]  Все, обалдели сегодня, разбегаемся.
