[00:00.000 --> 00:09.000]  Всем доброго дня! Мы с вами продолжаем изучать темы, которые связаны с грамматиками.
[00:09.000 --> 00:14.000]  Сегодня у нас вторая лекция. Какая вторая? Третья лекция по грамматикам.
[00:14.000 --> 00:18.000]  И сегодня мы с вами закончим ту тему, которую разбирали в прошлый раз.
[00:18.000 --> 00:22.000]  Во-вторых, мы с вами разберем сегодня новый алгоритм.
[00:22.000 --> 00:25.000]  Начнем его разбирать. Не уверен, разберем ли сегодня его или нет,
[00:25.000 --> 00:30.000]  потому что мне сказали, что по нему нужно пройтись достаточно конкретно.
[00:30.000 --> 00:35.000]  Потому что с нормальной симпточкой мало кто пишет.
[00:35.000 --> 00:39.000]  Как ни странно. В общем, алгоритм называется early.
[00:39.000 --> 00:42.000]  Он назван в честь автора этого алгоритма.
[00:42.000 --> 00:47.000]  И мы с вами должны закрыть еще гештальт по поводу темы замкнутость КС языков.
[00:47.000 --> 00:52.000]  Но давайте прежде, чем мы с вами как обычно начнем, я спрошу, что было в прошлой серии.
[00:53.000 --> 00:58.000]  Да, мы с вами привели грамматику к нормальной форме холмского раз.
[01:01.000 --> 01:08.000]  Нет, мы доказали замкнутость КС языков только относительно объединения, конкатинации и итерации.
[01:08.000 --> 01:11.000]  А про другие операции мы пока что еще ничего с вами не говорили.
[01:12.000 --> 01:17.000]  Пересечения, дополнения и так далее.
[01:18.000 --> 01:24.000]  Так, что еще мы с вами успели разобрать вкратце?
[01:26.000 --> 01:28.000]  Да, принадлежит к автоматному языку.
[01:28.000 --> 01:32.000]  Мы с вами сформулировали, точнее рассказали идею доказательства лемма о разрастании.
[01:32.000 --> 01:34.000]  Сегодня мы его доведем.
[01:34.000 --> 01:39.000]  Мы с вами привели грамматику к нормальной форме холмского раз.
[01:39.000 --> 01:42.000]  Во-вторых, рассмотрели идею доказательства лемма о разрастании.
[01:42.000 --> 01:46.000]  И в-третьих, мы с вами рассмотрели первый парсер, который был динамическим программированием.
[01:47.000 --> 01:49.000]  За кубическую степень.
[01:51.000 --> 01:54.000]  Видимо, я снова начну светиться отчасти, потому что...
[01:56.000 --> 01:57.000]  Все, хорошо.
[01:57.000 --> 02:00.000]  Сегодняшний план это разобрать лемма о разрастании детальным образом.
[02:00.000 --> 02:02.000]  И, во-вторых, разобрать алгоритм Эрли.
[02:02.000 --> 02:04.000]  По крайней мере, начать его смотреть.
[02:06.000 --> 02:11.000]  Давайте сформулируем лему, которую мы с вами пытались доказать в прошлый раз.
[02:11.000 --> 02:13.000]  Лему стоит в следующем.
[02:13.000 --> 02:16.000]  Оно называется его разрастание для кс-языков.
[02:25.000 --> 02:28.000]  Пусть у нас l это кс-язык.
[02:31.000 --> 02:39.000]  Тогда существует такое p, что для любого слова w, опять же, длина которого хотя бы p,
[02:39.000 --> 02:42.000]  существует разбиение в виде пяти слов.
[02:43.000 --> 02:45.000]  Ой, Господи, теперь главное правильно перечислить.
[02:46.000 --> 02:48.000]  Как там? x, y, u, v, z.
[02:53.000 --> 02:55.000]  u, y, v, z.
[02:55.000 --> 03:18.000]  Да, значит такие, что у нас длина слова u, y, v не больше, чем p, длина слова u, v больше 0.
[03:18.000 --> 03:24.000]  Такая, что для любого k, тут я почекну, больше равного 0,
[03:24.000 --> 03:26.000]  будет выполнено следующего свойства.
[03:26.000 --> 03:34.000]  x, y, v, z будут лежать в том же самом языке.
[03:35.000 --> 03:39.000]  Так, я забыл, что для любого слова из языка это верно.
[03:43.000 --> 03:46.000]  Вот такая вот интересная и смешная лемма.
[03:47.000 --> 03:49.000]  Как ее доказывать? Давайте вспомним идею.
[03:54.000 --> 03:59.000]  Смотрите, давайте рассмотрим J.F. и N.F. Хомского.
[04:03.000 --> 04:08.000]  Напоминая, правила имеют вид такие a в bc,
[04:08.000 --> 04:14.000]  где bc не стартовой силы, либо s в epsilon, либо a в a.
[04:14.000 --> 04:19.000]  И рассмотрим, положим p равное 2 в степени количества нитерминалов.
[04:23.000 --> 04:27.000]  Тогда давайте оценим высоту дерева вывода.
[04:44.000 --> 04:46.000]  Относительно длины слова.
[04:49.000 --> 04:50.000]  Ой, извините.
[04:51.000 --> 04:53.000]  Смотрите, идея какая.
[04:53.000 --> 04:58.000]  Значит, если у нас слово однобуквенное,
[05:03.000 --> 05:09.000]  тогда высота нашего дерева будет равняться чему?
[05:15.000 --> 05:16.000]  А?
[05:19.000 --> 05:23.000]  Да, 2 в степени количества нитерминалов в нашей грамматике в нормальной форме Хомского.
[05:24.000 --> 05:30.000]  Смотрите, если у нас длина слова один, то высота дерева вывода будет равняться один.
[05:31.000 --> 05:34.000]  То есть у нас скорее всего будет правило, s выводит a.
[05:35.000 --> 05:45.000]  Если у нас длина слова два, то, скорее всего, высота дерева вывода будет хотя бы два.
[05:46.000 --> 05:50.000]  Почему? Потому что у нас будет s какой-нибудь, наверное, a-b.
[05:51.000 --> 05:54.000]  Здесь раскроется a, здесь раскроется b.
[05:55.000 --> 06:07.000]  И тогда мы можем сказать с вами следующее, что высота дерева будет больше или равна чему?
[06:18.000 --> 06:21.000]  Ну, по крайней мере, вот такая оценка будет верна точно.
[06:24.000 --> 06:25.000]  Даже плюс один.
[06:29.000 --> 06:30.000]  Да.
[06:31.000 --> 06:36.000]  То есть, смотрите, каждый раз у нас слово разрастается как минимум в два раза.
[06:37.000 --> 06:43.000]  Точнее, каждый у нас нитерминал порождает не более чем два нитерминала.
[06:44.000 --> 06:50.000]  В итоге у нас по факту высота дерева ограничивает сверху длину слова.
[06:51.000 --> 06:53.000]  Вот приблизительно вот в таком масштабе.
[06:54.000 --> 06:56.000]  То есть, опять же, скажу, что нам не важно точно...
[07:07.000 --> 07:14.000]  То есть высота ограничивает сверху длину слова, значит высота дерева будет больше равна, чем длина слова.
[07:15.000 --> 07:16.000]  Для конкретного слова.
[07:17.000 --> 07:18.000]  Ну а что, давайте тогда подставим.
[07:18.000 --> 07:23.000]  Если мы рассмотрим слово w, длина которого больше равна чем два в степени n,
[07:24.000 --> 07:30.000]  тогда высота дерева нашего будет по нитерминалам, я прошу обратить на это внимание,
[07:31.000 --> 07:34.000]  будет больше равна длина n плюс один.
[07:37.000 --> 07:38.000]  А это что значит?
[07:40.000 --> 07:44.000]  Что у нас высота дерева больше равна, чем количество нитерминалов плюс один.
[07:49.000 --> 07:55.000]  У нас найдется вот такой нитерминал, который повторяется два раза.
[08:05.000 --> 08:07.000]  Рассмотрим самый глубокий нитерминал.
[08:19.000 --> 08:24.000]  Почему мы с вами рассматриваем самый глубокий нитерминал с точки зрения второго вхождения?
[08:25.000 --> 08:30.000]  Потому что у нас получается вот такая вот интересная история.
[08:31.000 --> 08:36.000]  У нас из s будет вот такой нитерминал, который повторяется дважды.
[08:37.000 --> 08:42.000]  И вот в этом нитерминале мы рассматриваем самый глубокий нитерминал.
[08:42.000 --> 08:46.000]  Потому что получается вот такая вот интересная история.
[08:47.000 --> 08:50.000]  У нас из s будет выводиться некоторое xaz.
[08:51.000 --> 08:57.000]  Дальше, поскольку у нас в этой цепи находится вот такое вывод, мы получаем вот такое дерево.
[08:58.000 --> 09:03.000]  Возьмем вот этот вот кусок и посмотрим на левую и правую часть относительно него.
[09:04.000 --> 09:07.000]  Эта часть у нас будет пара слов uv.
[09:12.000 --> 09:17.000]  Мы рассмотрим, значит, вот это вот нитерминал.
[09:18.000 --> 09:25.000]  Рассмотрим цепочку вывода нашего слова и рассмотрим такое дерево, у которых вот эта вот высота будет минимальна.
[09:26.000 --> 09:35.000]  Рассмотрим такое нитерминал, который повторяется два раза, у которого длина от, собственно, вот этого слова вывода y до второго вхождения будет минимальна.
[09:43.000 --> 09:45.000]  Зачем мы так делаем?
[09:50.000 --> 09:55.000]  Да, смотрите. Зачем мы взяли вот такую хитрую вещь? Высоту минимальна.
[09:56.000 --> 10:06.000]  Потому что предположим, что у нас с вами длина у yv будет больше, чем p.
[10:07.000 --> 10:09.000]  А тогда что это означает?
[10:09.000 --> 10:14.000]  Это означает, что вот эта штука будет равняться 2 в степени n.
[10:15.000 --> 10:22.000]  Но тогда у нас высота дерева вот этого будет больше, чем количество нитерминалов плюс 1.
[10:23.000 --> 10:27.000]  И значит, здесь есть два одинаковых нитерминала.
[10:36.000 --> 10:38.000]  Тут, наверное, даже больше можно поставить.
[10:40.000 --> 10:53.000]  И в итоге, смотрите, что у нас происходит. У нас уже другой найдется нитерминал, где-то здесь b и где-то здесь b, у которого глубина еще ниже вот этого второго вхождения.
[10:58.000 --> 11:03.000]  Ага, понятно вот эта идея? Как мы ограничиваем сверху длину нашего слова?
[11:09.000 --> 11:17.000]  Если мы взяли этаж минимально, оно больше, чем n, то у нас, по нашему зрению, найдется внутри нитерминал.
[11:18.000 --> 11:22.000]  Ну да, именно так и говорится. Просто, возможно, я это другими словами сказал.
[11:23.000 --> 11:29.000]  Ну да. То есть у нас найдется второе вхождение нитерминала. Поэтому это нас приводит в противоречию.
[11:30.000 --> 11:33.000]  А вы, наверное, до этого не знали, что нитерминал есть?
[11:34.000 --> 11:35.000]  Чего?
[11:36.000 --> 11:39.000]  Нет, не обязательно. То есть они вот…
[11:43.000 --> 11:49.000]  Ну да, то есть смотрите, если мы рассмотрим вывод из a в уйз, то здесь две b будут в одной и той же цепи.
[11:50.000 --> 11:53.000]  Вот так будет, да. И у них высота будет минимальна.
[11:54.000 --> 11:58.000]  А осталось понять, почему длина uv больше нуля?
[12:01.000 --> 12:03.000]  Почему длина слова uv будет больше нуля?
[12:05.000 --> 12:11.000]  Ну у нас а, а, а и еще что-то.
[12:12.000 --> 12:18.000]  Ну смотрите, да. Почему это так? У нас грамматика в нормальной форме хомского. Напомню.
[12:20.000 --> 12:28.000]  Значит, в нашем a за один шаг грамматики мы вывели какое-то bc, образно говоря.
[12:29.000 --> 12:30.000]  А дальше мы говорим следующее, смотрите.
[12:30.000 --> 12:37.000]  Дальше у нас либо из b, либо из c выводится а за какое-то количество шагов.
[12:38.000 --> 12:42.000]  То есть мы можем сказать, допустим, без ограничений общественности у нас из b выводится следующее а.
[12:43.000 --> 12:47.000]  Тогда у нас получается альфа а, здесь у нас бета c.
[12:48.000 --> 12:50.000]  Нам не важно в каком порядке раскрывать правила грамматики.
[12:51.000 --> 13:07.000]  Но тогда мы с вами понимаем, что либо из альфы у нас будет выводиться какой-нибудь х-а, у-с.
[13:08.000 --> 13:16.000]  Вот. И поскольку у нас с вами здесь получается вот такая вещь, на самом деле не важно.
[13:16.000 --> 13:21.000]  А c у нас не эпсимум порождающий.
[13:22.000 --> 13:30.000]  Помните, мы в прошлый раз говорили про символы, которые у нас есть.
[13:31.000 --> 13:39.000]  То есть у нас все не терминалы, которые появляются в правых частях правил в грамматике нормальной формы хомского, они не являются эпсимум порождающими.
[13:41.000 --> 13:42.000]  Было такое.
[13:42.000 --> 13:53.000]  Вот. А это значит, что если у нас из c выводится какое-нибудь слово t, то длина t больше, чем ноль.
[13:54.000 --> 14:04.000]  Собственно, и как раз получается, что у нас из этого будет длина слова b больше, чем ноль.
[14:04.000 --> 14:19.000]  То есть рассматриваем, тот не терминал, который у нас не превращается в цикл, не заводит наш цикл, он не эпсимум порождающий, значит он выводит какое-то не пустое слово.
[14:22.000 --> 14:23.000]  Да.
[14:23.000 --> 14:31.000]  Мы выяснили, что у нас высота треугольничка не больше, чем n.
[14:32.000 --> 14:35.000]  Высота вот этой вот, всей Бадурины не больше, чем n.
[14:43.000 --> 14:48.000]  То есть, короче, вы знаете, что это не только высота треугольничка, но и вообще вплоть до низа.
[14:49.000 --> 14:50.000]  Да-да-да, вплоть до низа.
[14:50.000 --> 14:54.000]  Понятно, почему катинация слов u, e, v не пустая?
[14:55.000 --> 14:56.000]  Да.
[14:57.000 --> 15:02.000]  Ну а как получить теперь слово x у вкатай, y в вкатай, z?
[15:09.000 --> 15:15.000]  Да, из a выводить уав, выводить уав, уав, то есть подцеплять это дерево несколько раз.
[15:15.000 --> 15:16.000]  Понятная идея?
[15:17.000 --> 15:18.000]  Все.
[15:19.000 --> 15:21.000]  На этом мы с вами заканчиваем доказательства этой леммы.
[15:22.000 --> 15:25.000]  И переходим к следствиям из этой леммы.
[15:26.000 --> 15:32.000]  Первое следствие, которое мы можем с вами сказать, это рассмотреть вот такое вот слово.
[15:33.000 --> 15:35.000]  Оно не является контекстом свободным.
[15:37.000 --> 15:38.000]  Почему это такое?
[15:38.000 --> 15:39.000]  Давайте подумаем.
[15:41.000 --> 15:44.000]  Опять же, нам нужно сформулировать отрицание леммы о разрастании.
[15:56.000 --> 15:58.000]  Стираем график с денежными потоками.
[15:58.000 --> 15:59.000]  И пишем следующее.
[16:00.000 --> 16:02.000]  Смотрите, нам нужно доказать, что для любого P...
[16:03.000 --> 16:04.000]  Я пишу отрицание.
[16:05.000 --> 16:09.000]  Существует слово w такое, что длина его хотя бы P.
[16:10.000 --> 16:13.000]  Давайте рассмотрим слово a в п, b в п, c в п.
[16:16.000 --> 16:23.000]  Тогда у нас для любого п, для любого в п, c в п, c в п, c в п, z в п.
[16:23.000 --> 16:36.240]  тогда у нас для любого для любого разбиения у, у, в, з. Вот у нас такое
[16:36.240 --> 16:49.460]  разбиение такое, что длина слова у, у, в не больше, чем п. Вот. Что означает, что длина
[16:49.460 --> 16:57.020]  этого слова не больше, чем п. Могут ли в нём встретиться три буквы одинаково
[16:57.020 --> 17:13.700]  одновременно? Могут ли в слове у, у, в быть три разных букв? В плане А, Б, С.
[17:13.700 --> 17:18.260]  Ну нет, не может быть. Смотрите, потому что последняя А здесь находится, первая С
[17:18.260 --> 17:29.860]  находится здесь, а тут Б, Б букв Б. А? Да, для фиксированного слова нам нужно
[17:29.860 --> 17:37.500]  понять, что для него ломается разрастание. Вы видите, то есть у нас получается, чтобы
[17:37.500 --> 17:46.980]  было и буквы А, и буквы Б, и буквы С, у нас должно быть три этих, П плюс два, П плюс два даже.
[17:46.980 --> 17:58.300]  Да, у нас длина не больше, чем П. Мы можем сказать, что длина, не умоляя общности,
[17:58.300 --> 18:04.660]  можем сказать, БО, без ограничения общности, можно сказать, что количество буква в этом
[18:04.660 --> 18:16.380]  слове равняется нулю. Да, но при этом, да, при этом, поскольку у нас длина слова УВ больше,
[18:16.380 --> 18:20.980]  чем ноль, следовательно, там существует какая-то буква, опять же, без ограничения
[18:20.980 --> 18:28.500]  общности можно считать, что количество букв Б больше нуля. Опять же, тут неважно на
[18:28.500 --> 18:41.940]  вариации. Ну и тогда давайте посчитаем. У в квадрате У, В в квадрате З количество букв Б.
[18:41.940 --> 18:56.300]  Это количество слов, букв В в слове В, плюс количество букв В в слове ОВ. Но это будет больше,
[18:56.300 --> 19:09.540]  чем количество букв в этом же слове, букв С, ой, букв А. Потому что эта штука равнается нулю.
[19:09.540 --> 19:25.860]  То есть у нас количество букв В в нашем слове будет нарушено. А это значит, что наш язык
[19:25.860 --> 19:40.060]  не автоматный, ой, не КС, потому что у нас нарушено разрастание, условие разрастания ЛЕМа.
[19:40.060 --> 19:53.700]  То есть небольшие манипуляции с количеством букв. Ну если у нас в УВ количество букв А ноль,
[19:53.700 --> 20:03.580]  тогда логично, что и в УВ количество букв А равняется нулю. Бывает, не чувствую. Так,
[20:03.580 --> 20:12.060]  понятная идея. Из этого можно сделать некоторый другой вывод. У нас появился не автоматный язык.
[20:12.060 --> 20:33.220]  Ой, извините, не КС язык. Да, не знаю. Но с учетом того, что у нас машины тюринга будут
[20:33.220 --> 20:42.820]  эквалютны вообще любому распознаванию слова, да, то можно в машине тюринга запрограммировать цикл фор,
[20:42.820 --> 20:51.620]  который проверит это все дело. Ну, который проверит, что это слово принадлежит языку или нет. В нем нужно
[20:51.620 --> 21:01.620]  в количестве памяти посчитать количество букв А, количество букв В, количество букв С. Ну да,
[21:01.620 --> 21:09.060]  по-моему, контекстно зависимыми грамматиками это тоже можно распознать. Там вообще любую комбинацию
[21:09.060 --> 21:31.020]  А, В, В, В, С, В, Д, В можно задать. Нет, нет. У нас память лимитирована немножко. Ну да, тогда машины
[21:31.020 --> 21:47.140]  тюринга уже. Да, значит, смотрите, некоторые выводы из этого состоят. Следствие. А КС языки не замкнуты относительно
[21:47.140 --> 22:09.460]  пересечения. Как вы думаете, как это доказывается? Что контекст свободной языки не замкнут
[22:09.780 --> 22:23.860]  пересечения. Ну, давайте рассмотрим такой пример. АВН и БВМ в цевкатой пересечу с авкатой БВМ
[22:23.860 --> 22:41.580]  ВЦВМ. Ну, то есть, смотрите, здесь мы грамматику легко можем задать. Нам достаточно создать АВН и БВМ
[22:41.580 --> 23:01.660]  и перевести его цевкатой. То есть, это можно сделать вот так вот. АТБ или Эпсилон, АИЗУ выводить получается С, ЦУ или Эпсилон.
[23:01.660 --> 23:14.940]  Вот, то есть, вот это грамматика для этого языка. А в пересечении они дают язык АВН, ТБВМ и ЦВМ. То есть, они не замкнуты относительно пересечения.
[23:14.940 --> 23:26.220]  Ну, я смотрю, там про лошади что-то было весело сказано. Ну, я что-то тоже не увидел.
[23:26.220 --> 23:43.500]  Ну, да. Да, непонятно, при чем лошади здесь.
[23:43.500 --> 24:04.780]  Ну, конечно, конечно. То есть, наш цель был получить именно этот язык. Следствие второе, которое возникает, это почему вот эта штука не замкнута относительно дополнения?
[24:04.780 --> 24:24.060]  Эпсилон. Ну, затем, что мы разделили нашу грамматику на две части. Одна будет заниматься выводом буквы А и Б, а вторая будет заниматься выводом буквы С.
[24:24.060 --> 24:35.340]  Ну, слева из нуля буквы А и Б и С тоже подходят.
[24:35.340 --> 24:48.220]  Второе следствие, которое здесь есть, это КС языки не замкнуты относительно дополнения. Давайте это обсудим.
[24:48.220 --> 25:05.500]  Нет. Нет, относительно объединения не замкнуты.
[25:05.500 --> 25:14.300]  Правда, вы получаете, скорее всего, неоднозначную грамматику после этого.
[25:14.300 --> 25:38.620]  КС языки не замкнуты. Давайте я буду не капсом писать.
[25:38.620 --> 25:47.260]  Ну, можно. Ну, а потом нам выслушивать, а почему это правда, когда вы приведите конкретный пример.
[25:47.260 --> 25:59.260]  Возникает проблема. Итак, смотрите, пример. Сигма со звездой без АВ, СВ, БВ.
[25:59.260 --> 26:11.340]  Давайте поймем, как задать все слова, которые не имеют вид АВ, БВ и СВ.
[26:11.420 --> 26:22.380]  Первая категория Б идет перед А.
[26:22.380 --> 26:38.220]  Ну, это легко, кажется. Это даже регуляркой какой-нибудь можно задать.
[26:38.300 --> 26:43.260]  Ура, задали регуляркой. Ну и понятно, все такие условия можно задать регулярным выражением.
[26:43.260 --> 27:05.820]  Остаются что? Остаются слова вида АВ, БВ, СВ, КАТЫ, где у нас N не равно M, или M не равно K, или N не равно K.
[27:06.060 --> 27:12.940]  Но каждое из этих условий можно легко запрограммировать контекстно-свободной грамматикой.
[27:14.140 --> 27:17.660]  А объединение контекстно-свободных языков является контекстно свободным.
[27:19.420 --> 27:28.700]  Объединение вот этих всех условий, которые будут, они как раз дают дополнение языка АВ, БВ, СВ, а дополнение этого языка
[27:28.700 --> 27:30.920] ожк является овента б венты цodka
[27:30.920 --> 27:32.560]  который не является контекстом
[27:32.560 --> 27:33.220]  свободной
[27:33.220 --> 27:35.760]  поэтому этот язык не является
[27:35.760 --> 27:38.480]  контекстом свободным
[27:38.480 --> 27:48.060]  так сказать, поэтому·
[27:48.060 --> 27:49.180]  контекст свободного языка
[27:49.180 --> 27:53.500]  замкнуюто есть еще одно условие
[27:53.500 --> 27:55.140]  которое мы сейчас не будем проверять
[27:55.140 --> 27:56.740]  для этого нам нужно будет
[27:56.740 --> 27:58.300]  вернуться к этой теме еще
[27:58.300 --> 28:06.300]  еще через лекцию, и мы докажем, что контексты свободной языки замкнуты относительно пересечения с регулярными языками.
[28:06.300 --> 28:13.300]  То есть, если вы контекстно-свободный язык пересечаете с каким-то регулярным языком, то вы получите контексты свободный язык.
[28:13.300 --> 28:24.300]  Но для этого нам нужно будет перейти к автоматам, потому что доказательство через нормальную форму хомского, оно неприятное.
[28:24.300 --> 28:31.300]  Ну да, а проблема в том, что регулярные языки это под множество кс-язаков, это не все кс-язаки.
[28:34.300 --> 28:42.300]  Да, ну ладно, давайте придем к грамматике, и сегодня мы с вами детальнее разберем деревья вывода.
[28:42.300 --> 28:46.300]  Потому что в чем у нас был алгоритм...
[28:46.300 --> 28:53.300]  Давайте я пока спрошу, понятно ли вот то, что было в первой части нашего балета.
[28:53.300 --> 29:01.300]  Хорошо, переходим к второй части нашего балета, и сегодня мы с вами поговорим про то, как выводить слова и выведем отдельный алгоритм парсинга.
[29:01.300 --> 29:08.300]  Давайте мы с вами поймем, что нам необходимо для того, чтобы выводить слово в грамматике.
[29:08.300 --> 29:14.300]  Нам нужно построить дерево вывода. Причем построить дерево вывода не хотя бы одно.
[29:14.300 --> 29:17.300]  Какое-то дерево вывода, которое распознает слово целиком.
[29:17.300 --> 29:21.300]  И смотрите, в чем еще заключается мотивация.
[29:21.300 --> 29:26.300]  Вы когда-нибудь играли в конструктор LEGO или подобные?
[29:28.300 --> 29:32.300]  В чем суть конструкторов LEGO состоит?
[29:37.300 --> 29:40.300]  А каким образом строить?
[29:41.300 --> 29:46.300]  Не с кирпичиком, а при этом как у вас один кирпичик прикрепляется к другому?
[29:51.300 --> 29:54.300]  Там есть баги.
[30:08.300 --> 30:14.300]  Суть в том, что тут есть блоки и кирпичи, которые можно присоединить друг к другу.
[30:14.300 --> 30:20.300]  То есть вы берете один кирпич, присоединяете к другому кирпичу.
[30:20.300 --> 30:24.300]  А теперь мы будем делать то же самое.
[30:24.300 --> 30:28.300]  Вот у нас с вами по факту есть правила вывода в грамматике.
[30:28.300 --> 30:34.300]  То есть у нас есть правила вывода в грамматике, у нас есть не терминал, он раскрывается в посадке с не терминалом.
[30:34.300 --> 30:37.300]  Так вот представьте, что у вас не терминал, который есть.
[30:37.300 --> 30:42.300]  Это вот эти присоски, при помощи которых вы прикрепляете другое правило.
[30:42.300 --> 30:47.300]  То есть у вас вот такой схлопывающийся механизм возникает.
[30:47.300 --> 30:54.300]  То есть у вас есть не терминал, вы можете его присобачить к другому месту в выводе грамматики.
[30:54.300 --> 30:57.300]  Я просто сейчас объясняю мотивацию алгоритма.
[30:57.300 --> 31:02.300]  Главное теперь, чтобы еще одна мотивация, пазла собирали.
[31:02.300 --> 31:06.300]  Что в пазле обычно происходит?
[31:06.300 --> 31:08.300]  Там есть пупырочки.
[31:08.300 --> 31:12.300]  Да, в пупырочки вы в принципе присоединяете пупырочки.
[31:12.300 --> 31:18.300]  Но может оказаться так, что вы какую-то пупырку присоединили, но при этом после этого пазл не собирается.
[31:21.300 --> 31:25.300]  Ну да, то есть вам нужно проверять еще какой-то контекст, относительно которого вы ходите.
[31:25.300 --> 31:30.300]  Вот, и здесь контекстом будет определенное слово, которое мы разбираем.
[31:30.300 --> 31:37.300]  То есть мы будем присоединять с вами наши не терминалы таким образом в деле вывода, чтобы мы получали с вами вывод.
[31:37.300 --> 31:42.300]  Ну хорошо.
[31:49.300 --> 31:51.300]  Не знаю.
[31:51.300 --> 31:54.300]  Ну вот нету контексту этого пазла.
[31:54.300 --> 31:58.300]  Вот, да.
[31:58.300 --> 32:01.300]  Да, контекстозависимые пазлы.
[32:01.300 --> 32:03.300]  Хороший термин, мне нравится.
[32:03.300 --> 32:06.300]  Ну то есть понятно, в чем заключается мотивация.
[32:06.300 --> 32:10.300]  Вот.
[32:10.300 --> 32:12.300]  Да, развеселились.
[32:12.300 --> 32:15.300]  Вот смотрите, вот у нас есть грамматика.
[32:15.300 --> 32:24.300]  Только суть в том, что считать, что у нас здесь пазл не один, а количество блоков каждого типа у нас бесконечно много.
[32:24.300 --> 32:30.300]  Блок каждого типа это правило вывода в грамматике.
[32:30.300 --> 32:32.300]  Ну то есть у нас есть, грубо говоря, два блока.
[32:32.300 --> 32:37.300]  Первый блок это из S в SBS, а другой блок это из S в Epsilon.
[32:37.300 --> 32:39.300]  Да, живем на заводе Lego, правильно.
[32:39.300 --> 32:46.300]  У нас есть абстрактная фабрика по производству конструкторов Lego.
[32:46.300 --> 32:51.300]  Нам надо собрать наше слово произвольное.
[32:51.300 --> 32:53.300]  Вот, и смотрите в чем суть.
[32:53.300 --> 32:59.300]  Давайте просмотрим конкретное слово и попробуем построить дерево разбора.
[32:59.300 --> 33:01.300]  Это PSP, да, это правильная скоробочная последовательность.
[33:01.300 --> 33:05.300]  Ну, один из примеров вывода разбора состоит следующим образом.
[33:05.300 --> 33:09.300]  Что у нас есть из S, мы выводим SBS, а SBS Epsilon Epsilon.
[33:09.300 --> 33:15.300]  И вот давайте мы с вами проэмулируем этот эффект построения этого дерева.
[33:15.300 --> 33:17.300]  Именно конкретно этого дерева.
[33:17.300 --> 33:21.300]  Деревь может быть больше, чем одно, сразу подчеркну.
[33:21.300 --> 33:24.300]  Ну вот, что у нас с вами происходит.
[33:24.300 --> 33:25.300]  Вот давайте посмотрим.
[33:25.300 --> 33:28.300]  Значит, мы находимся здесь, здесь точка неспроста.
[33:28.300 --> 33:32.300]  То есть у нас есть блок S, к которому нам нужно присоединить деталь.
[33:32.300 --> 33:37.300]  Значит, мы понимаем, скорее всего, что следующее слово SBS, это нам знание дает как некий оракул,
[33:37.300 --> 33:39.300]  которого мы пока не знаем.
[33:39.300 --> 33:44.300]  Вот, а дальше мы берем и прихлобучиваем деталь SBS.
[33:44.300 --> 33:47.300]  Смотрите, при этом, чтобы состыковать эту деталь,
[33:47.300 --> 33:51.300]  мы, помимо того, что будем хранить текущая позиция в дереве,
[33:51.300 --> 33:55.300]  мы будем хранить еще и позицию, откуда мы пришли.
[33:55.300 --> 34:02.300]  Для того, чтобы, если у нас все дерево, все правила закроются, мы знали, куда возвращаться.
[34:08.300 --> 34:13.300]  Ну да, то есть у нас будет ссылка на себя и ссылка на родителя, где мы сейчас находимся.
[34:13.300 --> 34:20.300]  Причем, смотрите, дальше мы прочитываем букву, потом мы спускаемся вниз.
[34:20.300 --> 34:22.300]  Получаем ссылку на родителя.
[34:22.300 --> 34:28.300]  Давайте как раз сейчас я нарисую вот эту часть дерева, чтобы мы с вами кое-что поняли.
[34:33.300 --> 34:36.300]  Давайте я нарисую даже это дерево.
[34:37.300 --> 34:40.300]  Вы пропустили самую веселую часть лекции.
[34:52.300 --> 35:01.300]  Вот, смотрите, то есть мы с вами сейчас находимся вот здесь, а позиция родителя вот здесь.
[35:01.300 --> 35:06.300]  Дальше что мы делаем? Мы дальше спускаемся вниз, для того, чтобы раскрыть часть дерева.
[35:06.300 --> 35:09.300]  Мы могли бы пройти дальше, при желании.
[35:10.300 --> 35:13.300]  Дальше читаем следующую букву.
[35:13.300 --> 35:17.300]  Потом что происходит? Смотрите внимательно. Мы спускаемся в дерево вывода.
[35:18.300 --> 35:20.300]  И находимся здесь.
[35:23.300 --> 35:28.300]  А вот эта проблема в том, что вам придется так или иначе перебирать все возможные варианты.
[35:28.300 --> 35:30.300]  То есть для всех возможных деревьев вывода.
[35:30.300 --> 35:32.300]  Вот, мы находимся в этой позиции. Что нам нужно сделать?
[35:32.300 --> 35:37.300]  Мы с вами закрыли правило грамматики, которое у нас было.
[35:37.300 --> 35:48.300]  То есть у нас получается, смотрите, позиция такая, что мы находимся здесь и точка у нас находится здесь.
[35:49.300 --> 35:52.300]  Давайте вспоминать, что было у родителя.
[35:52.300 --> 35:54.300]  А у родителя была здесь, смотрите, какая ситуация.
[35:54.300 --> 35:59.300]  У родителя была ситуация такая, что мы находились здесь и точка находилась здесь.
[36:00.300 --> 36:03.300]  Да, только мы сейчас будем делать умные…
[36:06.300 --> 36:11.300]  Да, смотрите. Вот сейчас произойдет схлопывание нашего конструктора.
[36:12.300 --> 36:15.300]  Вот у нас есть позиция здесь, позиция в родителе.
[36:15.300 --> 36:17.300]  Здесь у нас есть позиция здесь, позиция в родителе.
[36:17.300 --> 36:29.300]  И вот эти вот две части у нас, вот эта вот точка у родителя и вот эта наша позиция родителя, они схлапываются, и в итоге мы можем передвинуть вот эту точку вот сюда.
[36:29.300 --> 36:44.300]  То есть тем самым завершить дерево под разбор вот этого правила. То есть получается, мы находились в текущей позиции, разобрали все под дерево, которое было здесь, возвращаемся наверх.
[36:45.300 --> 36:58.300]  Все еще не очень понятно, как мы это выбрали. То есть ВСВС еще понятны, какое логическое может быть? В чем-то более сложном, кажется, могут быть проблемы.
[36:58.300 --> 37:04.300]  Ну да, в более сложном могут быть проблемы, но здесь правила из СВ эпсилон. То есть правила из СВ эпсилон разбираются за ноль символов.
[37:04.300 --> 37:16.300]  А, ну это хороший вопрос. Для этого нам нужно...
[37:16.300 --> 37:26.300]  Да, поэтому рекурсивный разбор здесь не подходит, и надо придумать что-то другое.
[37:26.300 --> 37:36.300]  Сейчас поймем, как отсекаться. Как раз для этого нам нужен этот алгоритм.
[37:36.300 --> 37:45.300]  Давайте заметим, каким образом можно попробовать закодировать точки здесь. Это важный тезис.
[37:46.300 --> 37:59.300]  Точки, да. Точки можно закодировать, как под слова, верно. Можно сказать, что вот эту точку я буду кодировать символом 1.
[37:59.300 --> 38:11.300]  Почему я эту точку буду кодировать символом 1? Потому что вот эта позиция, когда мы находимся в этой позиции, мы уже разобрали один символ нашего слова.
[38:11.300 --> 38:25.300]  Вот эта точка будет кодироваться символом 2. Потому что мы разобрали А и А. Мы уже встретили два символа в нашем слове.
[38:25.300 --> 38:33.300]  Приблизительно. Не, оно будет тут более умным.
[38:33.300 --> 38:41.300]  Оно будет включать в себя еще правила грамматики, в которых мы сейчас находимся, в дереву.
[38:41.300 --> 38:52.300]  Сейчас я покажу вам интересную вещь. И дальше идет интересная инфографика, как это обходится дерево.
[38:52.300 --> 39:00.300]  Вот, и смотрите, что мы заметили. Мы дерево обходим в глубину. Ну как бы сюрприз-сюрприз. Мы спускали с дерева...
[39:00.300 --> 39:10.300]  При этом, смотрите, если нам дать позицию кодирования точек разбора, то есть позицию точек в слове,
[39:10.300 --> 39:18.300]  и правила, в которых мы находимся, мы на самом деле с вами можем однозначно восстановить дерево разбора.
[39:18.300 --> 39:28.300]  Это тоже вроде не заставляет сложности. И точки кодируют правила вывода, которые у нас сейчас будут.
[39:28.300 --> 39:37.300]  Поэтому давайте мы попробуем зашифровать вот эти вот блоки нашего конструктора через позиции точек и правила вывода.
[39:41.300 --> 39:46.300]  Ну, смотрите, давайте я тогда сразу скажу, что мы с вами будем говорить следующее.
[39:46.300 --> 39:58.300]  То вот, допустим, мы находимся в вот этой позиции. Зум картинки у нас. S, A, точка S, B, S.
[39:58.300 --> 40:04.300]  Вот позиция вот этой точки кодируется единичкой. А потому что мы прочитали один символ.
[40:04.300 --> 40:09.300]  Позиция этой точки кодируется двойкой, потому что здесь уже второй символ был прочитан.
[40:09.300 --> 40:19.300]  Не, смотрите, мы привязываемся к конкретному слову. То есть у нас внизу написано слово A, A, B, B.
[40:19.300 --> 40:23.300]  То есть когда мы находимся вот этой точке, мы разобрали вот эту часть слова.
[40:23.300 --> 40:26.300]  Когда мы находимся вот этой точке, мы разобрали вот до сюда.
[40:29.300 --> 40:35.300]  Вот, давайте тогда вот кодировать вот эту возможную ситуацию, в которой мы возникли следующим образом.
[40:35.300 --> 40:43.300]  Что мы находимся в S? Значит, A, точка S, B, S.
[40:45.300 --> 40:50.300]  Значением 1, вот позиции вот этой верхней точки.
[40:50.300 --> 40:58.300]  И дальше будем хранить вот эти вот позиции, все вот такие ситуации возможных правил в определенном множестве.
[40:58.300 --> 41:01.300]  Это множество будет называться DIT.
[41:01.300 --> 41:04.300]  Что вот эта вот математическая абстракция означает?
[41:04.300 --> 41:12.300]  Это означает, что мы сейчас с вами находимся в правиле вывода S, стрелочка, S, B, S. При этом находимся вот в этом конкретном месте.
[41:12.300 --> 41:22.300]  Более того, если мы поднимемся в родительском деле вывода, мы с вами разобрали уже одно, один символ из нашего алфавита, из нашего слова.
[41:22.300 --> 41:30.300]  А вот эта позиция точки кодируется вот этим вот символом и говорит, что мы разобрали два символа из нашего слова.
[41:35.300 --> 41:36.300]  Чего?
[41:38.300 --> 41:42.300]  Первый символ A, вот этот, второй символ A, вот этот вот.
[41:42.300 --> 41:58.300]  Тут мы будем хранить две точки, одна реальная внутри текущего правила, а вторая, эфемерная, это точка родительского узла, то есть где у нас находится.
[41:58.300 --> 42:03.300]  Значит, вот эта позиция точки шифрует то, где мы сейчас с вами находимся.
[42:03.300 --> 42:10.300]  При этом, чтобы учитывать общий контекст слова, мы указываем, сколько символов слова мы разобрали, когда дошли до этого момента.
[42:10.300 --> 42:14.300]  То есть здесь говорится, что мы разобрали два символа из нашего слова, это A.
[42:16.300 --> 42:23.300]  Ну а чтобы вернуться, чтобы состаковать наш конструктор, нам нужно указать позицию родительской точки, из которой мы прыгнули.
[42:25.300 --> 42:36.300]  И здесь, в этом моменте, мы с вами разобрали одно слово, один символ, поэтому вот эта вот позиция говорит следующее, что мы спустились в наши правила тогда, когда мы разобрали уже один символ нашего слова.
[42:40.300 --> 42:48.300]  Вот. Да, понимаю, такая абстракция. А теперь фишка в чем?
[42:48.300 --> 42:53.300]  Фишка в том, что мы сейчас по факту будем забивать на дерево вывода.
[42:53.300 --> 43:01.300]  То есть мы сотрем все наше дерево вывода и утверждение, что только при помощи вот этих вот вещей можно управлять выводом.
[43:01.300 --> 43:09.300]  При помощи вот только вот этих правил. Точнее, при помощи вот этих ситуаций, которые мы с вами задали.
[43:09.300 --> 43:18.300]  Чего? Ну это по факту, какие переходы? А, типа правила переходов.
[43:21.300 --> 43:22.300]  Да, да.
[43:24.300 --> 43:28.300]  Да, да, нам нужно теперь научиться между ними ходить. И здесь нам нужно будет рассмотреть три варианта.
[43:30.300 --> 43:32.300]  Давайте подумаем, каких три варианта нам надо?
[43:34.300 --> 43:35.300]  Да.
[43:37.300 --> 43:38.300]  Ситуация только это называется.
[43:39.300 --> 43:50.300]  Во-первых переходом сплошных позиций точки в этом переходе С unnecessaryütях количества символов, которые мы до этой точки разобрали.
[43:51.300 --> 43:57.300]  Почти. Значит, правила, количество позиций, которые мы разобрали до этой точки. Это двойка.
[43:57.300 --> 43:59.300]  Это не позиции самой точки.
[44:01.300 --> 44:07.300]  Нет, это не позиции этой точки. Вот это число означает сколько мы символов разобрали до тех пор, пока мы спустились в это правило.
[44:07.300 --> 44:26.300]  Ну да. Ну да, получается. Значит, еще раз. У нас есть правило. У нас есть позиция точки в самом правиле. Дальше, количество символов, которые мы разобрали к этому моменту, и количество символов, которые мы разобрали до того момента, пока мы не спустились в это правило.
[44:26.300 --> 44:50.300]  Но на самом деле мы понимаем, что мы можем хранить историю того, как это правило появилось. Давайте я сейчас как раз начну разговаривать про правила перехода, и дальше мы поймем с вами, что происходит.
[44:50.300 --> 45:08.300]  Итак, давайте для каждого правила определим вот такое понятие. У нас ситуация. Это вот такое вот свойство. Это у нас не терминал и последовательность терминалов не терминалов.
[45:08.300 --> 45:22.300]  Вот. Где И у нас может быть от нуля до длины слова, и G у нас тоже может быть от нуля до длины слова. Позиция родительской точки это И, позиция нашей точки это точки G.
[45:22.300 --> 45:42.300]  Пример. Давайте попробуем сформулировать. Вот мы находимся здесь, и попрактикуемся с тем, а какая ситуация задается вот этим вот правилом.
[45:42.300 --> 45:53.300]  D это мы будем специально хранить это все дело в сете, в котором будут объединяться все позиции символов на текущем слове.
[45:53.300 --> 46:05.300]  То есть смотрите, D2 это означает, что это все возможные ситуации, в которые мы можем с вами попасть, разобрав два символа нашего слова, прочитав два символа нашего слова и стандартного потока.
[46:05.300 --> 46:18.300]  Вот, поэтому это D2, это множество. Так, ну давайте скажи. Да, давайте. Давайте я его перепишу даже.
[46:35.300 --> 46:56.300]  Это вот такой вот объект. А, стрелочка альфа бета принадлежит правилам нашей грамматики.
[46:56.300 --> 47:17.300]  Смотрите, нет, здесь нужно скобочки правильно поставить. Вот так вот. То есть это вот такой вот карта. Да, слово изначально зафиксировано.
[47:26.300 --> 47:42.300]  Что это за объект, да? Ну это по факту кодирование того места, где мы сейчас оказались. Ну, тут ситуация как раз хорошо описывает этот термин.
[47:42.300 --> 47:56.300]  Да, это множество ситуаций, в которых мы оказались, когда мы разобрали, когда мы прочитали изводы g символов нашего слова.
[47:56.300 --> 48:13.300]  Нет, и это позиция. Смотрите, еще раз. Давайте нарисую вот так. Значит, у нас вот здесь уже разобрано g символов нашего алфавита.
[48:13.300 --> 48:23.300]  А вот если посмотреть, где мы здесь находимся, здесь мы разобрали и символов нашего слова уже. До того момента, как мы спустились в наше правило.
[48:23.300 --> 48:42.300]  Ну j это количество символов в текущем слове, которые мы разобрали до текущего момента. Да, ну по факту можно сказать, что еще и g, просто мы их объединили по множеству.
[48:42.300 --> 49:06.300]  Ну да, тройка. Да, до того, пока мы, ровно в тот момент, пока мы не спустились в вот наше правило грамматики.
[49:06.300 --> 49:19.300]  Ну да, позицию родили, чтобы мы могли состыковаться. И это, кстати, нам позволит избавиться от бесконечного цикла. Потому что мы с вами уже привязываемся к конкретному блоку и можем отрекать эту позицию.
[49:19.300 --> 49:38.300]  Для какого уровня? Не, не, не, мы отвязываемся от уровней, то есть это глобальное уже. То есть по факту нам нужно знать, сколько символов мы прочитали, сколько символов мы прочитали до этого и где мы сейчас находимся в нашем правиле. Все.
[49:38.300 --> 50:04.300]  Ситуация, давайте. Формально, если говорить ситуацию, это просто тройка. Вот. Для конкретного слова и для конкретной грамматики. Ладно, давайте определим формально.
[50:08.300 --> 50:35.300]  Для фиксированного слова w и сигма со звездой определяем и правило нашей грамматики.
[50:35.300 --> 50:49.300]  Альфа-бета принадлежит ситуации. Это тройка.
[50:49.300 --> 51:14.300]  Значит, а альфа точка бета и ж, где и от нуля до длины слова, от нуля до длины слова.
[51:14.300 --> 51:24.300]  Вот. Давайте, раз такой вопрос возник, я сразу напишу формальный смысл вот этого всего.
[51:24.300 --> 51:44.300]  Ну, по факту, да.
[51:44.300 --> 51:58.300]  Вот это формальное определение. Теперь, если мы говорим про строгий математический смысл, давайте я сейчас тогда его напишу, раз оно возникло.
[51:58.300 --> 52:10.300]  Вот это смысл. Математический строгий смысл вот этого факта.
[52:28.300 --> 52:44.300]  Давайте я так напишу.
[52:44.300 --> 53:01.300]  Тогда и только тогда, когда, смотрите, у нас есть из штрих вывод слова от нуля до итого, а, какой-то там получается, psi.
[53:01.300 --> 53:24.300]  Дальше, за один вывод этого слова мы а раскрываем вы последовательность альфа-бета, psi, и дальше за какое-то количество шагов мы это раскрываем.
[53:24.300 --> 53:36.300]  То есть, смотрите, мы будем говорить следующее, что у нас вот эта вот ситуация у нас конкретно определена в том и только в том случае, когда мы до слова a разобрали и символов нашей грамматики,
[53:36.300 --> 53:49.300]  дальше мы за один шаг раскрыли правило, вот как раз которое у нас имеется на текущий момент, и дальше вот эта альфа раскодируется в символ грамматики, символ нашего слова от итого до житого.
[53:49.300 --> 53:59.300]  Да, и жит, конечно, больше равно, чем и.
[53:59.300 --> 54:11.300]  Ноль символов.
[54:11.300 --> 54:13.300]  Ноль.
[54:13.300 --> 54:16.300]  Ну если и равно жит, то значит альфа раскодировала ноль.
[54:16.300 --> 54:22.300]  Вы знаете, это питоновская конструкция.
[54:22.300 --> 54:34.300]  Так, я хотел спросить, вот теперь, когда я дал формальное вот это определение, формальный смысл того, что здесь указано, стало понятнее?
[54:34.300 --> 54:43.300]  Да, хорошо, да, добавлю.
[54:43.300 --> 54:46.300]  Что здесь указано? Стало понятнее?
[54:57.300 --> 55:00.300]  Да, хорошо, да, добавлю.
[55:00.300 --> 55:09.300]  Так, но кажется, что мы, если мы с вами определили теперь вот эфемерный смысл, который мы с вами можем достигнуть,
[55:09.300 --> 55:13.300]  вот этим всем, да?
[55:13.300 --> 55:18.300]  Давайте попробуем определить, каким образом мы с вами будем переходить в этой грамматике.
[55:18.300 --> 55:22.300]  Как мы будем от одной ситуации переходить к другой?
[55:22.300 --> 55:27.300]  Какие три варианта у нас существуют? Вот мы находимся в текущей позиции дерева вывода.
[55:27.300 --> 55:29.300]  Да?
[55:42.300 --> 55:46.300]  Ну просто именно альфа будет раскрывать символ от этого дожитого?
[55:57.300 --> 56:01.300]  Нет, альфа как раз раскрывается символ от этого дожитого.
[56:01.300 --> 56:07.300]  Оно жи, это то, что будет раскрыто с дожитого.
[56:07.300 --> 56:11.300]  И это то, что было раскрыто до входа вообще в одну квест-операцию.
[56:11.300 --> 56:12.300]  Да.
[56:12.300 --> 56:16.300]  И это начало этого слова, ажи с дожитого.
[56:16.300 --> 56:18.300]  Вот так.
[56:18.300 --> 56:20.300]  Да.
[56:20.300 --> 56:22.300]  А что такое экстрик? Почему экстрик?
[56:22.300 --> 56:28.300]  А потому что, хороший вопрос, потому что здесь еще есть тонкий момент, мы добавляем новый стартованный терминал.
[56:28.300 --> 56:29.300]  Когда?
[56:29.300 --> 56:32.300]  Ну мы перемотались вот сразу.
[56:32.300 --> 56:39.300]  Давайте мы сразу скажем, что мы будем рассматривать пополненную грамматику и добавим правила из H3 в OTS.
[56:39.300 --> 56:46.300]  Я просто обычно рассказываю про мотивацию, а дальше уже даю формализм.
[56:46.300 --> 56:55.300]  Ну раз мы пошли немножко по другому пути, давайте сначала немножко формализма, а потом мотивацию.
[56:55.300 --> 56:57.300]  Вот это понятно, да?
[56:57.300 --> 56:59.300]  Все, просто начало.
[56:59.300 --> 57:00.300]  Типа вот это формально.
[57:00.300 --> 57:05.300]  Теперь давайте попробуем определить правила перехода, чтобы у нас все было согласовано.
[57:05.300 --> 57:08.300]  Первые правила перехода, которые у нас есть, это правило scan.
[57:08.300 --> 57:10.300]  Смотрите.
[57:10.300 --> 57:14.300]  Вот давайте посмотрим на вот это вот любопытное дерево.
[57:14.300 --> 57:17.300]  Вот мы находимся вот в таком месте.
[57:17.300 --> 57:26.300]  И у нас джитый символ алфавита, это А.
[57:26.300 --> 57:30.300]  А что мы можем с вами сделать?
[57:30.300 --> 57:41.300]  Операция, если что, называется scan.
[57:41.300 --> 57:51.300]  И у нас получается следующее, что у нас А.
[57:51.300 --> 58:00.300]  Джита, и оказывается внезапно, что джитый символ нашего алфавита это буква А.
[58:00.300 --> 58:02.300]  Это множество, в которых мы будем хранить ситуацию.
[58:02.300 --> 58:11.300]  Давайте, ладно, давайте будем писать вот так.
[58:11.300 --> 58:23.300]  Да, согласен, надо уже про это, я тут уже буду просто алгоритм дать, вот так будем говорить.
[58:23.300 --> 58:28.300]  Да, вот смотрите, у нас следующий символ это буква.
[58:28.300 --> 58:32.300]  Что мы можем сделать в нашем слове?
[58:32.300 --> 58:37.300]  Прочитать этот символ.
[58:37.300 --> 58:41.300]  Ну да, конечно же.
[58:41.300 --> 58:44.300]  У нас получается так.
[58:44.300 --> 58:46.300]  И что у нас получается?
[58:46.300 --> 58:57.300]  Назовите новую ситуацию, в которой мы с вами окажемся.
[58:57.300 --> 59:04.300]  Вот, вот эта операция называется операция scan.
[59:04.300 --> 59:06.300]  Могично, почему она так называется?
[59:06.300 --> 59:20.300]  Потому что мы берем и сканируем наш символ отзвода.
[59:20.300 --> 59:29.300]  Ну да, мы выкидываем эту ситуацию из рассмотрения.
[59:29.300 --> 59:37.300]  Следующая картинка, которая у нас могла случиться.
[59:37.300 --> 59:45.300]  Операция будет называться предикт.
[59:45.300 --> 59:57.300]  Вот, мы находимся с вами А, альфа б бета и вводим гамму.
[59:57.300 --> 01:00:00.300]  Мы находимся здесь.
[01:00:00.300 --> 01:00:11.300]  То есть у нас была ситуация, альфа стрелочка, а стрелочка альфа б бета и g.
[01:00:11.300 --> 01:00:18.300]  И при этом у нас есть правила грамматики, b вводит гамму.
[01:00:18.300 --> 01:00:23.300]  Что мы с вами можем сделать в данном случае?
[01:00:23.300 --> 01:00:30.300]  Пуститься в дерево.
[01:00:30.300 --> 01:00:37.300]  Получаем.
[01:00:37.300 --> 01:00:41.300]  Точка здесь, точка здесь.
[01:00:41.300 --> 01:00:52.300]  Скажите, в какой ситуации мы с вами теперь окажемся?
[01:00:52.300 --> 01:00:58.300]  Ага, позиции какие будут?
[01:00:58.300 --> 01:01:06.300]  То есть у нас появляется новая ситуация вот такого типа.
[01:01:06.300 --> 01:01:10.300]  То есть мы спускаемся вниз по дереву ввода.
[01:01:10.300 --> 01:01:15.300]  Остался еще один вариант.
[01:01:15.300 --> 01:01:33.300]  Да, ну просто while пока ситуация не обновляется.
[01:01:33.300 --> 01:01:41.300]  Сейчас мы заметим один эксперимент.
[01:01:41.300 --> 01:01:47.300]  Просто дублируем ее.
[01:01:47.300 --> 01:01:51.300]  Мы просто говорим, что смысл еще раз опускаться.
[01:01:51.300 --> 01:02:00.300]  Чего?
[01:02:00.300 --> 01:02:04.300]  Ну позицию в дереве вывода.
[01:02:04.300 --> 01:02:13.300]  Ой, позицию в нашем правиле, сколько символов мы прочитали, сколько символов мы прочитали до того, как спуститься.
[01:02:13.300 --> 01:02:15.300]  Да, да, да.
[01:02:15.300 --> 01:02:23.300]  Вот с таким состоянием.
[01:02:23.300 --> 01:02:26.300]  Да.
[01:02:26.300 --> 01:02:29.300]  Да, цель двинуть точку за b.
[01:02:29.300 --> 01:02:31.300]  Вот.
[01:02:31.300 --> 01:02:55.300]  Давайте еще одну картинку разберем.
[01:02:55.300 --> 01:02:59.300]  Вот смотрите, мы находимся вот в такой ситуации.
[01:02:59.300 --> 01:03:03.300]  Значит.
[01:03:03.300 --> 01:03:07.300]  Так, что там у нас?
[01:03:07.300 --> 01:03:14.300]  Альфа точка b.
[01:03:14.300 --> 01:03:17.300]  И к.
[01:03:17.300 --> 01:03:19.300]  И b.
[01:03:19.300 --> 01:03:21.300]  Стрелочка гамма точка.
[01:03:21.300 --> 01:03:27.300]  То есть мы закончили разбирать какое-то правило грамматики.
[01:03:27.300 --> 01:03:28.300]  Вот таким образом.
[01:03:28.300 --> 01:03:33.300]  То есть у нас получается у родительского дерева позиция i.
[01:03:33.300 --> 01:03:39.300]  Здесь у нас позиция k, здесь у нас позиция g.
[01:03:39.300 --> 01:03:45.300]  Как вы думаете, как подняться в это все дело?
[01:03:45.300 --> 01:03:55.300]  Смотрите, мы находимся в конце дерева вывода, а это значит, что мы можем сделать следующую вещь.
[01:03:55.300 --> 01:04:04.300]  Поставить точку сюда и забыть про дерево вывода, которое мы разобрали.
[01:04:04.300 --> 01:04:08.300]  То есть у нас вот эта точка уезжает наверх.
[01:04:08.300 --> 01:04:14.300]  А какая ситуация возникает в данный момент?
[01:04:14.300 --> 01:04:16.300]  Понятно.
[01:04:16.300 --> 01:04:22.300]  Индексы надо обновить.
[01:04:22.300 --> 01:04:32.300]  Какой?
[01:04:32.300 --> 01:04:40.300]  А сколько мы символов разобрали с того момента, как мы поднялись?
[01:04:40.300 --> 01:04:50.300]  Вот он.
[01:04:50.300 --> 01:04:58.300]  Вот этот индекс непонятно, да, какой будет?
[01:04:58.300 --> 01:05:00.300]  Нет, ну стоп, все понятно.
[01:05:00.300 --> 01:05:08.300]  Я утверждаю, что здесь i будет стоять, здесь будет стоять g.
[01:05:08.300 --> 01:05:14.300]  Ну смотрите, у нас вот для вот этого куска, в котором мы с вами находимся, известно i и k.
[01:05:14.300 --> 01:05:19.300]  То есть для вот этого правила, для вот этой ситуации мы знаем, что вот здесь мы разобрали k символов,
[01:05:19.300 --> 01:05:23.300]  а до этого момента, до тех пор, как мы дожили, у нас здесь i символов есть.
[01:05:23.300 --> 01:05:27.300]  Может переходим из нашего перегравка?
[01:05:27.300 --> 01:05:32.300]  Для этого нам нужно пару, нам нужно пару найти, состыковать их.
[01:05:32.300 --> 01:05:36.300]  И стыкуются они как раз, во-первых, по не терминалу, первая стыковка,
[01:05:36.300 --> 01:05:42.300]  а, во-вторых, они стыкуются по вот этому символу k.
[01:05:42.300 --> 01:05:50.300]  То есть вот получается, позиция родителя должна совпадать с текущей позицией правил, в котором мы спустились.
[01:05:50.300 --> 01:05:58.300]  То есть вот это правило получилось.
[01:05:58.300 --> 01:06:02.300]  Да, да, здесь как раз нужна пара ситуаций для того, чтобы вывести новую ситуацию.
[01:06:02.300 --> 01:06:12.300]  Впускаемся вниз, раскрываем правила вывода.
[01:06:12.300 --> 01:06:20.300]  Да, да, закрываем правила.
[01:06:32.300 --> 01:06:36.300]  Такие вот штуки, мы их спеиваем.
[01:06:36.300 --> 01:06:40.300]  Да, да, да. Ну не стэки, на самом деле, в множестве их надо хранить.
[01:06:40.300 --> 01:06:44.300]  То есть нам нужно будет эффективно доставать вот это.
[01:06:44.300 --> 01:06:49.300]  То есть смотрите, мы рассматриваем произвольную ситуацию gt, мы вытаскиваем позицию k,
[01:06:49.300 --> 01:06:57.300]  нам нужно быстро и эффективно искать все позиции, все ситуации, в которых есть k.
[01:06:57.300 --> 01:07:02.300]  А вот после того, как мы это сделали, у нас получается, что мы обработали k плюс g символы сразу, нет?
[01:07:02.300 --> 01:07:05.300]  Нет, почему?
[01:07:05.300 --> 01:07:11.300]  Нет, ну смотрите, вот здесь у нас g-тая позиция.
[01:07:11.300 --> 01:07:19.300]  Вот здесь указано, что мы разобрали g символ наш слой, поднимаемся вверх, у нас, конечно, символ не меняется от этого.
[01:07:19.300 --> 01:07:21.300]  Вот, а теперь смотрите, фишка в чем.
[01:07:21.300 --> 01:07:25.300]  Вот давайте посмотрим на все это дело и поймем, как это эффективно хранить.
[01:07:25.300 --> 01:07:31.300]  То есть у нас, смотрите, здесь g-та, здесь для того, чтобы нам пройти, нам нужно поставить k ту ситуацию,
[01:07:31.300 --> 01:07:34.300]  то есть найти k, и здесь нам нужно выяснить позицию k символа.
[01:07:34.300 --> 01:07:39.300]  То есть найти все ситуации, в которых разобрана k символов.
[01:07:39.300 --> 01:07:44.300]  Внимание, вопрос. Как быстро находить?
[01:07:44.300 --> 01:07:53.300]  Кажется, что для этого нам нужно все ситуации, у которых есть разобрана g символов, нам нужно обменить в какое-то множество.
[01:07:53.300 --> 01:07:59.300]  Да, вот это множество, вот эти будут храниться в джитом.
[01:07:59.300 --> 01:08:05.300]  Какое?
[01:08:05.300 --> 01:08:14.300]  Да, да. То есть если мы говорим про эффективное хранение, все ситуации должны храниться следующим образом,
[01:08:14.300 --> 01:08:21.300]  что у нас будет g-тый символ здесь, джитая первая параметризация, а вторая параметризация это не терминал.
[01:08:22.300 --> 01:08:32.300]  По которому у нас хранится левая часть правил. То есть смотрите, образно говоря, так, давайте, вот это.
[01:08:32.300 --> 01:08:41.300]  Вот эта вот ситуация в качестве примера будет храниться в правиле множества джитая от а.
[01:08:41.300 --> 01:08:52.300]  То есть указывается, во-первых, позиция, вот эта позиция, а во-вторых указывается следующий символ, который идет за точкой.
[01:08:55.300 --> 01:08:58.300]  Это эффективный способ хранения этих ситуаций.
[01:09:00.300 --> 01:09:03.300]  Надо мне это в слайды вставить, чтобы типа было понятно.
[01:09:11.300 --> 01:09:12.300]  Да.
[01:09:20.300 --> 01:09:21.300]  Да.
[01:09:25.300 --> 01:09:30.300]  Да, смотрите, вот как раз давайте обсудим. Добавим правило из h-трих выводит s.
[01:09:32.300 --> 01:09:33.300]  Отдельно.
[01:09:34.300 --> 01:09:39.300]  И проверим следующий старт. Давайте подумаем, если у нас есть правило вывода из h-трих выводит s.
[01:09:42.300 --> 01:09:45.300]  То какой старт у нас будет?
[01:09:48.300 --> 01:09:49.300]  Да.
[01:09:57.300 --> 01:09:58.300]  Ноль-ноль.
[01:10:01.300 --> 01:10:02.300]  Конец.
[01:10:11.300 --> 01:10:13.300]  Да, ноль длина слова.
[01:10:16.300 --> 01:10:25.300]  Вот. Если оказалось, что мы внезапно в разборе появилась вот эта вот ситуация, мы говорим, что слово принадлежит нашему языку.
[01:10:28.300 --> 01:10:38.300]  Что это означает? Это означает, что мы разобрали наше все слово и у нас из вот этого терминала s выводится под слово от нуля до длины нашего слова.
[01:10:42.300 --> 01:10:43.300]  Да.
[01:10:44.300 --> 01:10:46.300]  Значит, мотивация. Почему мы это рассказываем?
[01:10:47.300 --> 01:10:49.300]  Хоть алгоритм асимптотически будет работать за куб.
[01:10:50.300 --> 01:10:52.300]  Тот же самый, что алгоритм Кока-Янгера-Касами.
[01:10:53.300 --> 01:10:58.300]  Но для однозначной грамматики он будет работать за квадрат от длины слова.
[01:10:59.300 --> 01:11:01.300]  Вот. И в среднем у него асимптотика будет ниже.
[01:11:02.300 --> 01:11:03.300]  У этого?
[01:11:03.300 --> 01:11:04.300]  У этого.
[01:11:05.300 --> 01:11:07.300]  На практике он будет работать быстрее.
[01:11:08.300 --> 01:11:10.300]  Да, вот это самая тяжелая вещь.
[01:11:11.300 --> 01:11:14.300]  А состояние кодируется как минимум длиной слова?
[01:11:15.300 --> 01:11:16.300]  Да.
[01:11:17.300 --> 01:11:19.300]  Ну, если неправильно написать, то будет четвертая степень.
[01:11:20.300 --> 01:11:21.300]  Окей.
[01:11:22.300 --> 01:11:24.300]  Там амортизационная сложность возникать будет.
[01:11:26.300 --> 01:11:28.300]  И алгоритм действительно будет за куб работать.
[01:11:31.300 --> 01:11:33.300]  Вот, кстати, про алгоритм.
[01:11:34.300 --> 01:11:36.300]  А там еще вроде и суммарный длиной переходов не нравится?
[01:11:37.300 --> 01:11:38.300]  Да, да, да.
[01:11:39.300 --> 01:11:42.300]  Да, на суммарное количество символов в каждой части.
[01:11:43.300 --> 01:11:46.300]  Итак, смотрите, вот так вот это правило выглядит вот так.
[01:11:47.300 --> 01:11:48.300]  Мы можем заметить, смотрите.
[01:11:55.300 --> 01:11:59.300]  Да, да, но может, но типа если запустить, то будет работать быстрее.
[01:12:00.300 --> 01:12:01.300]  И по памяти будет тоже эффективнее храниться.
[01:12:02.300 --> 01:12:06.300]  Значит, смотрите, давайте заметим, что позиция вот этого символа,
[01:12:06.300 --> 01:12:11.300]  она не меняется для каждого из выводов грамматики.
[01:12:12.300 --> 01:12:14.300]  То есть здесь у нас из G to the G to the получается.
[01:12:15.300 --> 01:12:16.300]  Здесь тоже мы не выдвигаемся.
[01:12:17.300 --> 01:12:20.300]  То есть здесь есть G to the, G to the позиция.
[01:12:21.300 --> 01:12:22.300]  Мы снова получаем G to the позицию.
[01:12:23.300 --> 01:12:27.300]  У нас идет сдвиг символов только в том случае, когда мы делаем операцию scan.
[01:12:28.300 --> 01:12:31.300]  Мы из G to the символа перемещаемся в G плюс первый.
[01:12:32.300 --> 01:12:35.300]  Поэтому мы можем оперировать в терминах множество DGT.
[01:12:36.300 --> 01:12:37.300]  И пишем следующее.
[01:12:38.300 --> 01:12:40.300]  Мы добавляем множество ситуаций D0.
[01:12:41.300 --> 01:12:43.300]  Ситуацию s-sh.s.00.
[01:12:44.300 --> 01:12:45.300]  И дальше делаем следующее.
[01:12:46.300 --> 01:12:49.300]  Пока у нас D0 меняется, мы выполняем операции complete и predict.
[01:12:50.300 --> 01:12:52.300]  Вот это операция complete, вот это predict.
[01:12:53.300 --> 01:12:55.300]  Можешь делать predict-complete, неважно.
[01:12:56.300 --> 01:12:58.300]  Все равно множество пока не меняется.
[01:12:59.300 --> 01:13:00.300]  Мы пытаемся это сделать.
[01:13:01.300 --> 01:13:04.300]  То есть пытаемся спуститься вниз, закрыть правила.
[01:13:04.300 --> 01:13:05.300]  Спуститься вниз, закрыть правила.
[01:13:06.300 --> 01:13:08.300]  Зачем нужна именно комбинация complete-predict?
[01:13:09.300 --> 01:13:10.300]  Почему нельзя обойтись только одной из них?
[01:13:15.300 --> 01:13:19.300]  Как раз для того, чтобы у нас накопились правила вида s-стрелочка.
[01:13:21.300 --> 01:13:22.300]  Смотрите.
[01:13:25.300 --> 01:13:26.300]  Допустим, у нас вот такая вот...
[01:13:31.300 --> 01:13:32.300]  Я не знаю.
[01:13:33.300 --> 01:13:34.300]  Вот такие правила.
[01:13:37.300 --> 01:13:41.300]  Вот. И утверждение, что здесь нам нужно будет выполнить predict несколько раз.
[01:13:44.300 --> 01:13:46.300]  То есть после того, как мы все это выполним,
[01:13:47.300 --> 01:13:49.300]  у нас множество D0 будет состоять из следующего.
[01:13:50.300 --> 01:13:57.300]  s-sh.s.
[01:13:58.300 --> 01:14:00.300]  Дальше s-sh.s.00.
[01:14:00.300 --> 01:14:06.300]  s-sh.s.a.s.b.00.
[01:14:07.300 --> 01:14:13.300]  t-sh.0.s-sh.t.a.0.
[01:14:14.300 --> 01:14:17.300]  Но смотрите, какие здесь еще веселые ребята возникают.
[01:14:18.300 --> 01:14:20.300]  Здесь еще возникают ребята следующие.
[01:14:23.300 --> 01:14:25.300]  Здесь же появятся правила из s,
[01:14:25.300 --> 01:14:30.300]  появятся правила из s, выводят s.a.s.b.
[01:14:31.300 --> 01:14:33.300]  Или нет, такого не у нас...
[01:14:36.300 --> 01:14:38.300]  Нет, такого у нас не возник, нет?
[01:14:40.300 --> 01:14:45.300]  Но у нас точно появится правило s-стрелочка t.a.0.
[01:14:46.300 --> 01:14:50.300]  То есть мы дополнительно здесь обработаем все эпсилон порождающие символы.
[01:14:52.300 --> 01:14:53.300]  Как вот это правило появилось?
[01:14:53.300 --> 01:14:57.300]  Вот это правило появилось как комплит вот этого с этим.
[01:15:02.300 --> 01:15:05.300]  То есть мы закрываем вот это правило грамматики t.a.0. и t.a.0.
[01:15:06.300 --> 01:15:09.300]  И двигаем точку над не терминалом, перед не терминалом t.a.0.
[01:15:14.300 --> 01:15:15.300]  Вот.
[01:15:17.300 --> 01:15:19.300]  Вот такая история у нас с вами возникает.
[01:15:23.300 --> 01:15:32.300]  Да, вот все ситуации, в которые мы с вами можем попасть, разобрав ноль символов нашего слова.
[01:15:35.300 --> 01:15:36.300]  То есть мы циклический повторяем эту вещь.
[01:15:37.300 --> 01:15:38.300]  Дальше что у нас происходит?
[01:15:39.300 --> 01:15:43.300]  Мы берем, сканируем следующий символ и начинаем опять тот же самый операцию.
[01:15:44.300 --> 01:15:46.300]  Пытаемся спуститься, подняться, спуститься, подняться, спуститься, подняться.
[01:15:48.300 --> 01:15:52.300]  И повторяем это до тех пор, пока у нас множество ситуаций не стабилизировалось.
[01:15:54.300 --> 01:15:55.300]  И повторяем это до конца слова.
[01:15:56.300 --> 01:15:59.300]  Собственно самое сложное здесь доказать, почему это все дело работает.
[01:16:06.300 --> 01:16:07.300]  Индукция здесь будет.
[01:16:12.300 --> 01:16:18.300]  Значит, смотрите, здесь есть тонкий подвох, который заключается в том, что такое changes.
[01:16:18.300 --> 01:16:21.300]  Вот если changes неверно реализовать, то у вас симптотика будет четвертой степень.
[01:16:24.300 --> 01:16:25.300]  Вот длинные слова.
[01:16:26.300 --> 01:16:29.300]  Вот тут есть некоторая нотация о том, почему changes работает.
[01:16:30.300 --> 01:16:35.300]  Тут нужно аккуратненько отслеживать, каким образом у нас возникают операции complete и predict.
[01:16:36.300 --> 01:16:41.300]  То есть нужно отслеживать, какие множества у нас, какие ситуации у нас появляются.
[01:16:42.300 --> 01:16:43.300]  И правильно их трекать.
[01:16:43.300 --> 01:16:49.300]  То есть смотрите, вот в операции complete, когда у нас могут появиться новые множества,
[01:16:50.300 --> 01:16:53.300]  это значит либо у нас вот это множество затриггировало новое.
[01:16:54.300 --> 01:16:57.300]  И тогда нам нужно рассматривать вот эту множество ситуаций.
[01:16:58.300 --> 01:17:03.300]  Либо другой момент, который мог возникнуть в этом правиле, это мы берем вот эту ситуацию.
[01:17:04.300 --> 01:17:07.300]  И здесь, смотрите, у нас возникают пары множеств.
[01:17:08.300 --> 01:17:11.300]  То есть у нас либо пара множеств, либо пара множеств.
[01:17:11.300 --> 01:17:15.300]  То есть у нас либо мы относительно нового вот этого будем выполнять complete,
[01:17:16.300 --> 01:17:18.300]  либо относительно нового вот этого будем выполнять complete.
[01:17:21.300 --> 01:17:24.300]  Вот это новым тоже может быть, если k равняется j.
[01:17:26.300 --> 01:17:31.300]  И нужно как раз аккуратно отслеживать пары возможных новых комбинаций,
[01:17:32.300 --> 01:17:33.300]  и тогда эта точка будет эффективной.
[01:17:36.300 --> 01:17:38.300]  Вот, это такой тонкий момент.
[01:17:41.300 --> 01:17:44.300]  То есть changes, тут надо воспринимать именно в этом смысле этого слова.
[01:17:45.300 --> 01:17:47.300]  Давайте еще раз, чтобы было понятно.
[01:17:48.300 --> 01:17:50.300]  То есть храним обновленные пары ситуаций.
[01:17:51.300 --> 01:17:54.300]  И значит мы говорим, что либо у нас DGT обновилось,
[01:17:55.300 --> 01:17:58.300]  и тогда мы смотрим здесь множество DGT и Dcate.
[01:17:59.300 --> 01:18:04.300]  Либо мы говорим следующее, что у нас с вами вот здесь вот множество DGT,
[01:18:05.300 --> 01:18:08.300]  точнее вот здесь множество DGT, а здесь Ddcate.
[01:18:08.300 --> 01:18:11.300]  То есть посмотрим по новым множествам, которые у нас здесь нашлись.
[01:18:12.300 --> 01:18:15.300]  И тогда алгоритм будет эффективный.
[01:18:18.300 --> 01:18:24.300]  Так, значит что мы будем с вами наверное делать уже в следующий раз,
[01:18:25.300 --> 01:18:26.300]  потому что это будет сложно.
[01:18:28.300 --> 01:18:30.300]  Значит мы будем доказывать вот эту лему,
[01:18:31.300 --> 01:18:35.300]  что в процессе нашего алгоритма появляется вот эта ситуация,
[01:18:35.300 --> 01:18:39.300]  тогда и только тогда, когда вот существует реально по факту такой вывод.
[01:18:47.300 --> 01:18:48.300]  Где?
[01:18:51.300 --> 01:18:53.300]  Мы в одну сторону по факту ее доказали сейчас.
[01:18:54.300 --> 01:18:56.300]  То есть мы доказали ее слева направо.
[01:19:01.300 --> 01:19:04.300]  Да, поэтому мы доказали слева направо.
[01:19:05.300 --> 01:19:08.300]  Но в плане, у нас любой вывод кассы работает.
[01:19:09.300 --> 01:19:11.300]  У нас если кто вывел, надо вывести на кассу, когда мы его нашли.
[01:19:12.300 --> 01:19:15.300]  А если мы с кассой его вывели, то мы его и пошли.
[01:19:16.300 --> 01:19:22.300]  Нет, вот это пока тонкий момент, что если мы наше слово, так сказать,
[01:19:23.300 --> 01:19:27.300]  довели до какой-то вот такой ситуации, то оно выводится.
[01:19:28.300 --> 01:19:32.300]  А почему? Потому что вот каждые правила, они написаны ровно вот таким образом,
[01:19:33.300 --> 01:19:34.300]  как они требуются.
[01:19:35.300 --> 01:19:41.300]  А другое значит, что если у нас выявилось какое-то слово по нашему алгоритму,
[01:19:42.300 --> 01:19:44.300]  то у нас есть какая-то вот ситуация.
[01:19:44.300 --> 01:19:45.300]  Но то...
[01:20:02.300 --> 01:20:05.300]  Ну да, и нужно аккуратненько рассмотреть, как это слово было выведено,
[01:20:06.300 --> 01:20:07.300]  и провернуть это индукцией.
[01:20:08.300 --> 01:20:10.300]  Потому что без индукции тут, к сожалению, никак.
[01:20:11.300 --> 01:20:12.300]  То есть смотрите...
[01:20:14.300 --> 01:20:15.300]  Доказательство выводимости.
[01:20:16.300 --> 01:20:17.300]  То есть смотрите, что первое делается.
[01:20:18.300 --> 01:20:19.300]  Я сейчас вкратце идею расскажу.
[01:20:20.300 --> 01:20:22.300]  В общем, индукция делается по количеству эффективных шагов в алгоритме.
[01:20:23.300 --> 01:20:25.300]  То есть получается, у нас будет два перехода.
[01:20:26.300 --> 01:20:28.300]  Первый, это индукция по длине алгоритма,
[01:20:29.300 --> 01:20:31.300]  по количеству шагов в алгоритме, которое мы делаем.
[01:20:32.300 --> 01:20:35.300]  А второе, это индукция по выводам правила грамматики.
[01:20:37.300 --> 01:20:39.300]  Что если у нас оказался какой-то вывод,
[01:20:39.300 --> 01:20:45.300]  и что у нас вот по факту до позиции точки мы разобрали и символов,
[01:20:46.300 --> 01:20:48.300]  и до вот этой позиции мы разобрали g символ,
[01:20:49.300 --> 01:20:50.300]  то вот такая ситуация появится.
[01:20:51.300 --> 01:20:52.300]  Рано или поздно.
[01:20:53.300 --> 01:20:56.300]  То есть поэтому доказательство выводимости парсеров очень сложное.
[01:20:57.300 --> 01:21:00.300]  Потому что нужно трекать выводы в обе стороны.
[01:21:02.300 --> 01:21:03.300]  Давайте посмотрим.
[01:21:03.300 --> 01:21:05.300]  Собственно, первая вещь,
[01:21:06.300 --> 01:21:07.300]  которая у нас с вами есть,
[01:21:08.300 --> 01:21:12.300]  это посмотреть, когда у нас появилась ситуация из-за штриха вывода точка s.
[01:21:13.300 --> 01:21:14.300]  0 принадлежит до 0.
[01:21:16.300 --> 01:21:17.300]  Да, вот у нас появилась ситуация,
[01:21:18.300 --> 01:21:20.300]  и тогда смотрите, что у нас происходит.
[01:21:21.300 --> 01:21:23.300]  Вот кто может видеть?
[01:21:34.300 --> 01:21:35.300]  Нет.
[01:21:38.300 --> 01:21:39.300]  Нет.
[01:22:03.300 --> 01:22:10.300]  Нет, мы же смотрим это.
[01:22:11.300 --> 01:22:14.300]  Нет, у нас мало количества правил в правой части.
[01:22:15.300 --> 01:22:17.300]  Или вы про количество ситуации говорите?
[01:22:17.300 --> 01:22:20.300]  Ну, у нас там вышла ситуация,
[01:22:21.300 --> 01:22:24.300]  но я имею в виду вот эти две количества прав,
[01:22:25.300 --> 01:22:28.300]  по которым мы будем вот в последней части оборить мотофиз.
[01:22:29.300 --> 01:22:30.300]  Ну, оно квадратичное.
[01:22:31.300 --> 01:22:32.300]  Вот.
[01:22:33.300 --> 01:22:34.300]  Оно будет...
[01:22:35.300 --> 01:22:36.300]  Оно кубическое по индексам, очевидно.
[01:22:37.300 --> 01:22:38.300]  Ну да.
[01:22:39.300 --> 01:22:40.300]  Но оно будет квадратичным.
[01:22:41.300 --> 01:22:42.300]  Квадратичным по левой части.
[01:22:43.300 --> 01:22:45.300]  Ну да, в итоге там получится симпточка на один шаг,
[01:22:45.300 --> 01:22:46.300]  и сумма на квадрата длины слова.
[01:22:47.300 --> 01:22:50.300]  То есть он получается, как бы в случае с куби,
[01:22:51.300 --> 01:22:52.300]  на суммарную длину перехода в квадрат.
[01:22:53.300 --> 01:22:54.300]  Да, да.
[01:22:55.300 --> 01:22:57.300]  Но это все равно работает быстрее, чем с куби, а отлично.
[01:22:58.300 --> 01:22:59.300]  Да, да.
[01:23:00.300 --> 01:23:01.300]  Средним.
[01:23:02.300 --> 01:23:03.300]  Значит, смотрите, давайте первую идею расскажу,
[01:23:04.300 --> 01:23:05.300]  а дальше, собственно, уже будем смотреть.
[01:23:06.300 --> 01:23:07.300]  Значит, смотрите, у нас появляется вот такое правило,
[01:23:08.300 --> 01:23:10.300]  стрелочка штрих, s, 0, 0.
[01:23:11.300 --> 01:23:13.300]  Давайте попробуем его замачить на вот эту вот вещь.
[01:23:13.300 --> 01:23:18.300]  Ну, смотрите, s штрих, тогда у нас получается следующее,
[01:23:19.300 --> 01:23:22.300]  что мы выводим здесь слово s эпсилон.
[01:23:23.300 --> 01:23:25.300]  То есть phi в данном случае это эпсилон.
[01:23:26.300 --> 01:23:28.300]  Вот, а дальше мы за один...
[01:23:29.300 --> 01:23:32.300]  А, нет, смотрите, вот так делаем.
[01:23:33.300 --> 01:23:37.300]  Мы выводим с вами s штрих.
[01:23:38.300 --> 01:23:40.300]  Значит, здесь у нас получается phi, равное эпсилон.
[01:23:40.300 --> 01:23:45.300]  И дальше за один шаг мы раскрываем s.
[01:23:46.300 --> 01:23:50.300]  Так, альфа, бета у нас...
[01:23:51.300 --> 01:23:54.300]  Вот здесь альфа в нашем случае эпсилон, а бета это s.
[01:23:55.300 --> 01:23:56.300]  Вот.
[01:23:57.300 --> 01:24:02.300]  Получаем вывод, что вот такой вывод совпадает при, значит,
[01:24:03.300 --> 01:24:08.300]  i равном 0, альфа равном эпсилон,
[01:24:08.300 --> 01:24:12.300]  b равняется s, phi равняется эпсилон.
[01:24:13.300 --> 01:24:15.300]  То есть это старт алгоритма.
[01:24:16.300 --> 01:24:18.300]  Ну и дальше нам нужно будет рассматривать,
[01:24:19.300 --> 01:24:22.300]  что у нас происходит при операции scan, predict и complete.
[01:24:26.300 --> 01:24:29.300]  То есть рассмотреть, какое последнее правило грамматики у нас появилось.
[01:24:30.300 --> 01:24:32.300]  То есть получается у нас с вами следующее,
[01:24:33.300 --> 01:24:35.300]  что если какое-то правило у нас появляется,
[01:24:35.300 --> 01:24:37.300]  то появляется вывод в грамматике.
[01:24:38.300 --> 01:24:40.300]  Но при этом, смотрите, в обратную сторону это может быть неверно,
[01:24:41.300 --> 01:24:42.300]  может быть мы какие-то правила опустили.
[01:24:43.300 --> 01:24:47.300]  Пропустили, и в итоге у нас вывод не является корректным.
[01:24:48.300 --> 01:24:53.300]  В общем, давайте я буду доказывать это уже чуть-чуть в следующий раз.
[01:24:54.300 --> 01:24:55.300]  Вот эту вот лему.
[01:24:57.300 --> 01:25:03.300]  Я надеюсь, что мы не выдохнем.
[01:25:03.300 --> 01:25:09.300]  Поэтому я попрошу, пожалуйста, хоть чуть-чуть проглядеть содержимое этой лекции
[01:25:10.300 --> 01:25:12.300]  перед тем, как приходить на следующее.
[01:25:13.300 --> 01:25:16.300]  Чтобы вы хотя бы были в сути того, что мы будем делать.
[01:25:21.300 --> 01:25:23.300]  Ну вообще всем тем, кто собирается прийти на следующую лекцию.
[01:25:28.300 --> 01:25:30.300]  Нет, нет, там дальше доказательства просто будут.
[01:25:33.300 --> 01:25:34.300]  Да, да, да.
[01:25:37.300 --> 01:25:41.300]  Не, мы просто будем проходить по нему, и там какие-то моменты возникают, если это.
[01:25:45.300 --> 01:25:47.300]  Да, я понимаю, начались сложные лекции.
[01:25:48.300 --> 01:25:51.300]  Но я надеюсь, что мы с ним в итоге разберемся.
