[00:00.000 --> 00:11.000]  Здравствуйте! Продолжаем прошлый раз разговор о полных метрических пространствах.
[00:11.000 --> 00:19.000]  Мы сформулировали, доказали теорему о вложенных шарах, аналоге теоремы Кантера про отрезки.
[00:19.000 --> 00:29.000]  Вот ещё одна теорема. Я не буду её пользоваться в нашем курсе, но она, в принципе, является самым глубоким результатом об общих свойствах
[00:29.000 --> 00:39.000]  о полных метрических пространствах.
[00:39.000 --> 01:01.000]  Итак, пусть Х полное метрическое пространство, тогда Х не является множеством второй категории.
[01:01.000 --> 01:29.000]  Что это значит? То есть нельзя представить Х в виде объединения счётного числа нигде неплотных множеств.
[01:29.000 --> 01:38.000]  Ну, как мы помним, определение нигде неплотной значит неплотной ни в одном шаре.
[01:38.000 --> 01:50.000]  И это означает, что при любом N, в замыкании МН, нет ни одного шарика.
[01:50.000 --> 02:07.000]  Смысл вот в чём. Полное метрическое пространство не может быть такой паутиной, где всё настолько изъедено какими-то обобщенными мышами,
[02:07.000 --> 02:15.000]  что от этого сыра осталось нечто, что нельзя вовсе совершенно укусить. Совершенно замечательный глубокий факт.
[02:15.000 --> 02:24.000]  Вот пример применения такой теоремы приведу только одним. Есть одна очень хорошая, старая, правда, книжка,
[02:24.000 --> 02:29.000]  практически послевоенная, японского математика Иосида, функциональный анализ.
[02:29.000 --> 02:34.000]  И там есть целый параграф, который называется «Применение вот теоремы Бэра».
[02:34.000 --> 02:40.000]  Там она называется «Теоремы Бэра Хаосдорфа», но реально мы в 9 случаях из 10 называем её «Теоремы Бэра».
[02:40.000 --> 02:46.000]  Ну Бэр, это имя вам возможно встречалось, это французский математик рубежа веков, 19-20-е.
[02:46.000 --> 02:51.000]  Ну те времена, где Лебек и так далее, всё понятно, правильно?
[02:51.000 --> 02:59.000]  Так вот, пример вот какой. Я сначала думал дать вам этот пример в качестве основных задач,
[02:59.000 --> 03:02.000]  но там есть технические трудности, поэтому я только сообщу.
[03:02.000 --> 03:14.000]  А так вот можете найти, я напишу, Иосида, функциональный анализ, 1967 год, перевод.
[03:14.000 --> 03:20.000]  Ну где-то страница 105, 106, там, врать не буду.
[03:21.000 --> 03:36.000]  Существует непрерывная функция, не дифференцируемая ни в одной точке.
[03:36.000 --> 03:42.000]  Ну в этот факт наверняка встречали в курсе математического анализа,
[03:43.000 --> 03:46.000]  Можно придумать такие фрактальные конструкции.
[03:46.000 --> 03:52.000]  Есть замените письмо Эрмита, Стельтеесова, был такой галлонский математик,
[03:52.000 --> 03:57.000]  антиграл Стельтеесова тоже вам где-то могли упоминать, в Теории вероятности, ещё где-то.
[03:57.000 --> 04:03.000]  Он ему там написал примерно так, точного перевода я вообще даже не знаю, знаю только в пересказах,
[04:03.000 --> 04:07.000]  что я с отвращением отворачиваюсь от всё разрастающейся ясбы функций,
[04:07.000 --> 04:11.000]  непрерывных ни в одной точке, не имеющих производных.
[04:11.000 --> 04:15.000]  Хотя на самом-то деле ситуация выглядит так.
[04:15.000 --> 04:19.000]  Вот представьте себе мешок, перевязанный ленточкой.
[04:19.000 --> 04:23.000]  На мешке надпись, непрерывная функция.
[04:23.000 --> 04:29.000]  Вы запускаете руку по локоть, вытаскиваете непрерывную функцию, где графика, например.
[04:29.000 --> 04:35.000]  Грубо говоря с вероятностью единица это будет функция недифференцирования ни в одной точке.
[04:35.000 --> 04:39.000]  Почему? Потому что оказывается, что если функция дифференцируемо односторонним,
[04:39.000 --> 04:44.000]  хотя бы образом, хотя бы в одной точке, вот множество всех таких функций имеет,
[04:44.000 --> 04:49.000]  как говорят, первую категорию, может быть представлено в виде вот такого объединения
[04:49.000 --> 04:53.000]  ещё одного числа нигде неплотных множеств.
[04:53.000 --> 04:57.000]  А пространство непрерывных функций, как и всякое полнометрическое пространство теории Мебера,
[04:57.000 --> 05:01.000]  второй категории, его таким представить нельзя.
[05:01.000 --> 05:05.000]  Раньше была очень выразительная эмоциональная терминология,
[05:05.000 --> 05:08.000]  множество первых категорий называли худыми,
[05:08.000 --> 05:12.000]  но по нынешним временам никто не поймёт.
[05:12.000 --> 05:17.000]  Я в одной книжке тут как-то предложил своим соавторам, соредакторам и так далее
[05:17.000 --> 05:21.000]  написать, что книга предназначена для широкого читателя. Они меня на смех подняли.
[05:21.000 --> 05:25.000]  Они знают стандартную словоформу – широкий круг читателя.
[05:25.000 --> 05:30.000]  А то, что было естественно в русском языке XIX века – широкий читатель, широкая публика.
[05:30.000 --> 05:34.000]  Сейчас, правда, широкий зритель ещё есть в киношном мире.
[05:34.000 --> 05:38.000]  Широкий зритель посмотрел фильм «Дюна», это всё понятно.
[05:38.000 --> 05:42.000]  А вот широкого читателя как-то извели.
[05:42.000 --> 05:46.000]  Худые множество тоже извели, не выдерживаются.
[05:46.000 --> 05:50.000]  Так что не буду это давать, можете сами посмотреть.
[05:50.000 --> 05:56.000]  А вот доказать докажу с удовольствием, потому что интересно как это доказать.
[05:57.000 --> 06:07.000]  Вот настал момент поговорить о доказательствах по типам.
[06:07.000 --> 06:11.000]  Какие вы знаете доказательства? Есть понятие прямое доказательство.
[06:11.000 --> 06:14.000]  Так? Это что значит?
[06:14.000 --> 06:23.000]  Надо доказать, что за следует б, вы берёте эту слою, мучаетесь и каким-то образом б выводите.
[06:23.000 --> 06:26.000]  Что такое костевенное доказательство?
[06:26.000 --> 06:30.000]  Методом от противного, второе название.
[06:30.000 --> 06:36.000]  Народ вашего класса вообще часто говорит, просто будем доказывать от противного.
[06:36.000 --> 06:39.000]  От чего противного, я не знаю.
[06:39.000 --> 06:42.000]  Костевенное доказательство, что это такое?
[06:42.000 --> 06:46.000]  Значит, это всё пошло ещё от Евклида.
[06:46.000 --> 06:52.000]  Евклид в своём сочинении начала впервые применил такое доказательство.
[06:52.000 --> 06:57.000]  Доказательство чего? Какого утверждения?
[06:57.000 --> 07:04.000]  Я не спрашиваю, какое Евклид, а спрашиваю, какое утверждение он доказал методом от противного.
[07:04.000 --> 07:09.000]  Да, Денис. Это был первый в истории случай.
[07:09.000 --> 07:12.000]  Причём, на самом деле, что такое доказательство противного?
[07:12.000 --> 07:16.000]  Вот говорят, предположим не B, ну и начнём колдовать.
[07:16.000 --> 07:20.000]  И вот есть разные варианты. Например, можно из этого вывести не A.
[07:20.000 --> 07:25.000]  Ну и мы говорим противоречие, потому что предположили это вместе с этим.
[07:25.000 --> 07:28.000]  И тогда получается верное отрицание.
[07:28.000 --> 07:34.000]  Закон исключённого третьего не позволяет нам с этим смириться.
[07:34.000 --> 07:40.000]  Прекрасно. Бывают, правда, очень хитрые варианты, и они встречаются, правда, реже,
[07:40.000 --> 07:45.000]  когда, например, можно привести к противоречию с чем-то совершенно очевидным.
[07:45.000 --> 07:50.000]  Ну, например, будет вытекать из каких-то предположений такого сорта,
[07:50.000 --> 07:53.000]  что в этой аудитории сидит 100 человек сейчас.
[07:53.000 --> 07:58.000]  Ну, очевидно, что это не так. Противоречие получено, правда?
[07:58.000 --> 08:03.000]  Самый Евклид, устами своего переводчика на русский язык Бродуха Блодовского,
[08:03.000 --> 08:09.000]  был такой замечательной математикой, очень тонкий комментатор всех его многотомных сочинений.
[08:10.000 --> 08:14.000]  В общем-то, подразделяет фактически доказательства методоматопротивного
[08:14.000 --> 08:17.000]  на замкнутые и незамкнутые.
[08:17.000 --> 08:21.000]  Вот типичный пример замкнутого доказательства методоматопротивного такое.
[08:21.000 --> 08:25.000]  Мы находимся внутри тех условий, которые в этой теории фигурируют.
[08:25.000 --> 08:29.000]  А если я перехожу к чему-то очевидно неправильному внешнему,
[08:29.000 --> 08:32.000]  это может быть какая-то аксиом, нарушение чего-то,
[08:32.000 --> 08:35.000]  какого-то факта очевидного правильного и так далее.
[08:35.000 --> 08:37.000]  В общем, это называется незамкнутым.
[08:37.000 --> 08:42.000]  Хорошо. Я ещё говорю обо всём этом, потому что хочу, начиная с этой теоремы,
[08:42.000 --> 08:48.000]  где мы, признав своё некоторое бессилие перед поставленной задачей,
[08:48.000 --> 08:53.000]  прибегнем к неравенству костиному методоматопротивному.
[08:53.000 --> 08:57.000]  Надо понимать, что мы прибегаем к этому типу доказательств тогда,
[08:57.000 --> 09:03.000]  когда не в состоянии за счёт знания вот этой самой совокупности
[09:03.000 --> 09:08.000]  чего-то удовлетворяющим условиям А, в этом всё бы разобраться.
[09:08.000 --> 09:11.000]  И вот у меня был пример.
[09:11.000 --> 09:15.000]  Обычно я раньше говорил до определенного момента,
[09:15.000 --> 09:22.000]  что прямые доказательства хороши тем, что в них есть зачастую какие-то зачатки
[09:22.000 --> 09:26.000]  будущие процедуры, вычисления, приближения и так далее,
[09:26.000 --> 09:29.000]  конструктивное начало какое-то.
[09:29.000 --> 09:32.000]  А вот этот методоматопротивный – это формальная манипуляция,
[09:32.000 --> 09:37.000]  которая заставляет нас от круга А перейти к внешности,
[09:37.000 --> 09:44.000]  но это не позволяет нам понять, что же тут происходит.
[09:44.000 --> 09:49.000]  И я до поры до времени любил говорить, что костовенные доказательства,
[09:49.000 --> 09:55.000]  помимо того, что есть мощная математическая школа во главе в своё время
[09:55.000 --> 10:00.000]  с Бравером, который теорему неподвижные точки соответственно доказал,
[10:00.000 --> 10:04.000]  и был и логиком, и философом, и математиком, возникло вот это течение –
[10:04.000 --> 10:09.000]  интуниционизм, которое в принципе отвергало вот такие коственные доказательства.
[10:09.000 --> 10:13.000]  Думаю, что об этом вам что-то рассказывать.
[10:13.000 --> 10:18.000]  Нет? Ну хорошо, тоже хорошо, вас щадили до поры до времени.
[10:22.000 --> 10:27.000]  И вот я однажды разговаривал с Арнольдом Владимировичем на этой теме всякие,
[10:27.000 --> 10:31.000]  ну вообще о том, что в преподавании математики в частности у меня происходит,
[10:31.000 --> 10:34.000]  я ему сказал, вот я говорю студентам такую-то вещь.
[10:34.000 --> 10:38.000]  Вот с классиками нельзя такие фразы бездумные произносить просто так,
[10:38.000 --> 10:40.000]  потому что он мне сказал, ну это совершенно неверно.
[10:40.000 --> 10:43.000]  Даже вот это доказательство Евклидова, оно в чём-то стоит?
[10:43.000 --> 10:46.000]  Предположим, что множество простых чисел конечно.
[10:46.000 --> 10:51.000]  Зуммировали, перемножили, добавили единицу, получили число, не то, не всё.
[10:51.000 --> 10:55.000]  Вот эта техника перемножения, добавления, она реально является элементом
[10:55.000 --> 10:59.000]  многих процедур по получению простых чисел.
[10:59.000 --> 11:03.000]  Мы не просто все числа подряд перебираем, не встретим с целью простое,
[11:03.000 --> 11:09.000]  а мы генерируем каким-то схемам что-то, и только его это сгенерированно проверяем.
[11:09.000 --> 11:12.000]  Так что вот аккуратнее надо быть.
[11:12.000 --> 11:16.000]  Но тем не менее вот надо понимать, что когда мы используем доказательство методом
[11:16.000 --> 11:22.000]  от Протенова, мы признаем некоторое своё бессилие в понимании вот этой внутренней природы,
[11:22.000 --> 11:25.000]  того явления, которое мы описываем и изучаем.
[11:25.000 --> 11:34.000]  Я буду всё время использовать значок, который будет выглядеть так.
[11:34.000 --> 11:39.000]  Вот все доказательства методом оперативного будут начинаться с того, что я написал,
[11:39.000 --> 11:43.000]  а заканчиваются тем, что пишу сейчас. Что это означает?
[11:43.000 --> 11:48.000]  Латинская формула для таких доказательств звучит так.
[11:48.000 --> 11:58.000]  Передукцию от абсурдум.
[11:58.000 --> 12:02.000]  Буквально приведение к нелепице, к притворечию.
[12:02.000 --> 12:11.000]  А начало, вот это, это аб абсурдум от нелепицы.
[12:11.000 --> 12:13.000]  С чего начали, к тому и пришли.
[12:13.000 --> 12:19.000]  Это латинский предлог от, это латинский предлог к.
[12:19.000 --> 12:21.000]  Ну это вы знаете всё-таки.
[12:21.000 --> 12:25.000]  Это издательство умственной литературы от Маргинум к краю.
[12:25.000 --> 12:29.000]  Маргинум это и тротуар в римской жизни, обочина проезжей дороги.
[12:29.000 --> 12:33.000]  Тут скачут конные воины, повозки там куда-то везут и так далее.
[12:33.000 --> 12:36.000]  А там несчастные пешеходы идут по обочине.
[12:36.000 --> 12:39.000]  Сейчас маргиналами называют и мешкани.
[12:39.000 --> 12:46.000]  Другое, не тех, кто идёт по обочине в таком физическом смысле, но тоже смысла понятен.
[12:46.000 --> 12:50.000]  Скажем, вот эта знаменитая теремоферма, которую вы знаете,
[12:50.000 --> 12:57.000]  там замечание ферма, что поля арифметики диафанта.
[12:57.000 --> 13:02.000]  Книжки в то время поля были примерно такие же по размерам, как основной текст.
[13:02.000 --> 13:04.000]  Я много чего там писал в комментариях.
[13:04.000 --> 13:08.000]  Потому что поля маргиналей хоть и большие, но не позволяют
[13:08.000 --> 13:12.000]  краткое доказательство, утверждение, которое придумал, здесь полностью воспроизвестить.
[13:12.000 --> 13:18.000]  И вот эта фраза ввела в искушение тысячи и тысячи любителей математики,
[13:18.000 --> 13:22.000]  которые 350 лет пытались это всё доказать,
[13:22.000 --> 13:27.000]  пока совсем другими способами, совсем не маргинальными, элементарными.
[13:27.000 --> 13:29.000]  Это всё доказали.
[13:29.000 --> 13:34.000]  Хорошо. Так что вот, от нелепицы к нелепицы. Вот поехали.
[13:34.000 --> 13:38.000]  Теорема. Предположим противное.
[13:40.000 --> 13:47.000]  То есть, что моё пространство Х удалось кому-то представить в виде
[13:47.000 --> 13:54.000]  объединения счётного семейства нигде неплотных знаний.
[13:54.000 --> 14:01.000]  Значит, ещё раз напоминаю, это означает, что при любом n в mn нет шаров.
[14:01.000 --> 14:04.000]  Ни одного.
[14:08.000 --> 14:13.000]  Но, грубо говоря, ёлочную игрушку шарик вырезать из этого множества mn нельзя.
[14:13.000 --> 14:16.000]  Это же обидно. Даже маленький шарик.
[14:16.000 --> 14:19.000]  Не греша о том, чтобы потом повесить на какую-то ёлку.
[14:19.000 --> 14:22.000]  Так. Вопрос был?
[14:22.000 --> 14:26.000]  А вот всё теорема. Теперь я перешёл к доказанию, что теорема 2.
[14:26.000 --> 14:28.000]  Пусть Х полнометрическое пространство.
[14:28.000 --> 14:31.000]  Тогда Х является множеством второй категории.
[14:31.000 --> 14:36.000]  Множеством первой категории называется такое множество худое, точное,
[14:36.000 --> 14:38.000]  которое можно представить.
[14:38.000 --> 14:42.000]  Тут всё наоборот. Мы привыкли в нашей жизни, что первая категория – это хорошо,
[14:42.000 --> 14:47.000]  вторая – хуже. Что в спорте, что в осетрении у Булгаковой и так далее.
[14:48.000 --> 14:52.000]  А тут множество второй категории – это хорошее.
[14:52.000 --> 14:58.000]  И вот, я говорю, предположим противно, что х представили в виде объединения
[14:58.000 --> 15:02.000]  счётного числа нигде неплотных множеств mn.
[15:02.000 --> 15:06.000]  Надо привести каким-то образом это всё к противоречию.
[15:06.000 --> 15:13.000]  Подсказка состоит в том, что надо воспользоваться
[15:14.000 --> 15:21.000]  предыдущей теоремой о вложенных шарах, теоремой 2.1.
[15:21.000 --> 15:27.000]  Где шары, где замкнутые шары и так далее.
[15:27.000 --> 15:29.000]  Ну, давайте думать.
[15:34.000 --> 15:39.000]  Вот взял я m1. Взял его замыкание.
[15:39.000 --> 15:43.000]  Значит, в нём нет ни одного шарика.
[15:43.000 --> 15:46.000]  Что это означает?
[15:46.000 --> 15:55.000]  Как это перевести на дорогу построения вложенных,
[15:55.000 --> 15:57.000]  подчёркиваю это слово на первом месте,
[15:57.000 --> 15:59.000]  сейчас надо поставить, замкнутых шаров,
[15:59.000 --> 16:01.000]  радиусы которых стремятся к нулю.
[16:03.000 --> 16:05.000]  Значит, давайте.
[16:10.000 --> 16:13.000]  Можно написать вот эту нигде неплотность так.
[16:13.000 --> 16:16.000]  Для любого шарика, замкнутого,
[16:16.000 --> 16:19.000]  номер другой поставлю, поймёте, почему,
[16:19.000 --> 16:22.000]  с каким-то центром, с каким-то радиусом,
[16:22.000 --> 16:33.000]  ну, скажем, единиц, найдётся шарик внутри x1, r1.
[16:33.000 --> 16:35.000]  Ну, скажем, можно считать, что вот этот шарик
[16:35.000 --> 16:38.000]  будет увидеть радиус меньше, чем одна вторая.
[16:38.000 --> 16:40.000]  Вот сейчас убывающую будущую,
[16:40.000 --> 16:42.000]  последующую радиусу стремящихся к нулю
[16:42.000 --> 16:43.000]  начну заодно сооружать.
[16:43.000 --> 16:45.000]  И найдётся шарик такой,
[16:45.000 --> 16:48.000]  что он с одной стороны, конечно, является частью
[16:48.000 --> 16:52.000]  вот этого b0, а с другой стороны
[16:52.000 --> 16:55.000]  его пересечение с m1 пустое.
[16:57.000 --> 16:59.000]  То есть, картина мира такая.
[16:59.000 --> 17:06.000]  Вот шарик b0, вот множество m,
[17:06.000 --> 17:08.000]  и этот шарик где-то целиком,
[17:08.000 --> 17:12.000]  как совсем никак не пересекающийся с m0.
[17:12.000 --> 17:15.000]  Правильно? Согласны?
[17:15.000 --> 17:17.000]  Хорошо.
[17:17.000 --> 17:20.000]  Значит, образовалось вложение
[17:20.000 --> 17:23.000]  один шарик, другой и так далее.
[17:23.000 --> 17:32.000]  Дальше я применю ту же схему уже к паре m2, b1 с чертой.
[17:32.000 --> 17:36.000]  В этом множестве ни одного шарика нет.
[17:36.000 --> 17:39.000]  Это означает, что для шарика b1
[17:39.000 --> 17:41.000]  можно найти такой внутренний подшарик,
[17:41.000 --> 17:45.000]  который с множеством m2
[17:45.000 --> 17:47.000]  с чертой не пересекается.
[17:47.000 --> 17:49.000]  У него будет какой-то свой центр,
[17:49.000 --> 17:52.000]  и можно считать, что его радиус r2
[17:52.000 --> 17:57.000]  меньше либо равен, скажем, 1 поделительно 2 в квадрате.
[17:57.000 --> 17:59.000]  Ну и так далее.
[17:59.000 --> 18:02.000]  Что в результате все процедуры у меня получится?
[18:02.000 --> 18:04.000]  Получится последовательно замкнутых
[18:04.000 --> 18:09.000]  вложенных шаров, у которых общий радиус rn
[18:09.000 --> 18:11.000]  стремится к нему.
[18:11.000 --> 18:13.000]  Так?
[18:13.000 --> 18:17.000]  Тогда получается,
[18:17.000 --> 18:22.000]  по нашей теореме о вложенных шарах
[18:25.000 --> 18:28.000]  пришли отсюда сюда,
[18:29.000 --> 18:32.000]  b и n с чертой,
[18:32.000 --> 18:34.000]  вот с такими центрами,
[18:34.000 --> 18:38.000]  вот с такими радиусами
[18:39.000 --> 18:44.000]  последовательность замкнутых вложенных шаров.
[18:44.000 --> 18:47.000]  Стремление к нулевым радиусам здесь
[18:47.000 --> 18:50.000]  обозначено сверхъясним.
[18:50.000 --> 18:54.000]  Значит, существует некая точка x0a,
[18:54.000 --> 18:56.000]  даже единственная, как говорит теорема,
[18:56.000 --> 19:00.000]  принадлежащая пересечению всех этих шаров.
[19:00.000 --> 19:02.000]  Так ведь?
[19:02.000 --> 19:04.000]  Ну так, должно быть.
[19:04.000 --> 19:07.000]  Противоречия пока не вижу.
[19:07.000 --> 19:10.000]  Но смотрите, точка x0a, она же не откуда,
[19:10.000 --> 19:12.000]  она из нашего пространства,
[19:12.000 --> 19:16.000]  которое есть в объединении всех тех рн.
[19:17.000 --> 19:24.000]  Точка x0a, ясное дело,
[19:24.000 --> 19:27.000]  принадлежит к какому-то n с чертой.
[19:27.000 --> 19:30.000]  Такой номер найдется, правда же?
[19:30.000 --> 19:35.000]  Но она принадлежит пересечению
[19:35.000 --> 19:37.000]  всех шариков вот этих.
[19:37.000 --> 19:39.000]  Значит, одновременно должно быть,
[19:39.000 --> 19:42.000]  что x0a принадлежит n-ому шарику,
[19:42.000 --> 19:45.000]  вот с таким n, вот отсюда взявшимся.
[19:45.000 --> 19:49.000]  Но этот шарик и это множество не перестекаются.
[19:50.000 --> 19:54.000]  Я давно уже живого сегодня рано стал,
[19:54.000 --> 19:58.000]  более явного противоречия я пока за сегодня не встречал.
[19:58.000 --> 20:01.000]  Я пишу, что мы пришли к противоречию,
[20:01.000 --> 20:04.000]  и на этом доказательство завершается.
[20:04.000 --> 20:07.000]  Вот самое интересное, конечно, в этой теории
[20:07.000 --> 20:09.000]  мне тут обсуждать всякие вот такие
[20:09.000 --> 20:11.000]  примеры существования особенностей.
[20:11.000 --> 20:14.000]  Очень любят в этих разделах функциональную анализу
[20:14.000 --> 20:16.000]  заговорить об особенностях.
[20:16.000 --> 20:18.000]  Но я пока это оставлю.
[20:18.000 --> 20:21.000]  На самом деле, мы один пример берем,
[20:21.000 --> 20:23.000]  и близкий по духу к этому всему.
[20:23.000 --> 20:26.000]  Помните, в курсе математического анализа рассказывают,
[20:26.000 --> 20:28.000]  что есть неприемные функции,
[20:28.000 --> 20:31.000]  у которых ряд Fourier не является равномерно сходящимся.
[20:31.000 --> 20:34.000]  Можно строить примеры конкретные,
[20:34.000 --> 20:37.000]  так же, как в Вейерстрасовском примере вот этом.
[20:37.000 --> 20:42.000]  А можно доказывать с помощью приема функционального анализа.
[20:42.000 --> 20:45.000]  И это тоже так или иначе выводится
[20:45.000 --> 20:48.000]  в разных шарах, и у нее там некие вариации
[20:48.000 --> 20:52.000]  в виде теоремы Бэнна Хэштинггауза, в данном случае.
[20:52.000 --> 20:56.000]  Но это все тот же принцип этой теоремы Бэра, на самом деле.
[20:56.000 --> 20:59.000]  Так что вот здесь я примеры оставляю,
[20:59.000 --> 21:02.000]  жертвую, и двинемся просто дальше.
[21:02.000 --> 21:04.000]  Можно?
[21:07.000 --> 21:10.000]  Давайте еще раз повторим, что мы делаем.
[21:10.000 --> 21:13.000]  Предположили противно, весь обзор.
[21:13.000 --> 21:15.000]  Предположили противно.
[21:15.000 --> 21:17.000]  Х представили в виде объединения множества Mn,
[21:17.000 --> 21:20.000]  каждая из которых нигде не плотна.
[21:20.000 --> 21:24.000]  То есть в замыкании Mn нет ни одного шара.
[21:24.000 --> 21:26.000]  Производительная информация такая,
[21:26.000 --> 21:28.000]  что если я какой-то шарик возьму,
[21:28.000 --> 21:30.000]  то в нем найдется подшарик,
[21:30.000 --> 21:32.000]  который с этим множеством не пересекается.
[21:32.000 --> 21:35.000]  Позвольте это сейчас не комментировать.
[21:35.000 --> 21:37.000]  Первый шаг.
[21:37.000 --> 21:40.000]  И я начинаю строить последний замкнутых вложенных шаров
[21:40.000 --> 21:42.000]  еще теоремы вот эту,
[21:42.000 --> 21:44.000]  которую применю 2,1.
[21:44.000 --> 21:46.000]  Взял произвольный шарик,
[21:46.000 --> 21:48.000]  в нем нашел кусочек шаровидный,
[21:48.000 --> 21:53.000]  который с множеством M0 не пересекается.
[21:53.000 --> 21:58.000]  Считаю, что этот шарик имеет радиус меньше 1,2.
[21:58.000 --> 22:02.000]  Обозвал этот шарик B1.
[22:02.000 --> 22:05.000]  Потом сравнил B1 и множество M2.
[22:05.000 --> 22:08.000]  Сказал, что в шарике B1 найдется шарик B2,
[22:08.000 --> 22:10.000]  который не пересекается опять-таки
[22:10.000 --> 22:13.000]  с множеством M2 с чертой.
[22:13.000 --> 22:15.000]  То есть у меня при каждом N
[22:15.000 --> 22:20.000]  есть вот такое магическое соотношение.
[22:20.000 --> 22:27.000]  BN с чертой, MN с чертой не пересекаются.
[22:27.000 --> 22:31.000]  И все, после этого уже до противоречия один шаг.
[22:31.000 --> 22:33.000]  Беру пересечение всех шариков.
[22:33.000 --> 22:37.000]  С одной стороны это точка из всех шариков.
[22:37.000 --> 22:41.000]  С другой стороны, раз х есть объединение MN,
[22:41.000 --> 22:44.000]  лежит в каком-то замыкании MN с чертой.
[22:44.000 --> 22:47.000]  Но быть одновременно в MN с чертой и в шарике
[22:47.000 --> 22:49.000]  невозможно с тем же номером.
[22:49.000 --> 22:53.000]  Так? Я говорю, противоречие.
[22:53.000 --> 22:57.000]  Чисто формальная, жесткая логическая игра.
[22:57.000 --> 22:59.000]  Предположив, что это не так,
[22:59.000 --> 23:02.000]  получаю совершенно явное какое-то противоречие.
[23:02.000 --> 23:05.000]  Но если я не последователь брауэра и компании,
[23:06.000 --> 23:09.000]  в принципе, вот еще раз повторюсь,
[23:09.000 --> 23:11.000]  конечно, можно отказаться от доказательств,
[23:11.000 --> 23:13.000]  которые методом от противного доказываются,
[23:13.000 --> 23:17.000]  но математическая жизнь станет настолько более бедной
[23:17.000 --> 23:20.000]  и менее интересной,
[23:20.000 --> 23:23.000]  что все нормальные математики практически
[23:23.000 --> 23:27.000]  оставляют это поле споров логиком профессиональным
[23:27.000 --> 23:29.000]  и тем, кто к ним близок,
[23:29.000 --> 23:31.000]  а сами с удовольствием доказывают метод.
[23:31.000 --> 23:33.000]  Но каждый раз все-таки отдают себе отчет в том,
[23:33.000 --> 23:36.000]  что если мы к этому средству прибегаем,
[23:36.000 --> 23:38.000]  это не от хорошей жизни.
[23:38.000 --> 23:41.000]  Был такой математик английский Харди.
[23:41.000 --> 23:44.000]  Ну, имя вы, наверное, знаете.
[23:44.000 --> 23:46.000]  В популярных книжках про него пишут больше никак,
[23:46.000 --> 23:48.000]  про самостоятельного игрока из Кембриджа.
[23:48.000 --> 23:51.000]  Был хороший математик, там Савтер Литвуд.
[23:51.000 --> 23:56.000]  А в связи с его ролью в судьбе индийского самородка Раманджана,
[23:56.000 --> 23:59.000]  которого он выписал из Индии,
[23:59.000 --> 24:03.000]  там Раманджан был бедным клерком,
[24:03.000 --> 24:05.000]  не знаю, в Бамбее или где-нибудь,
[24:05.000 --> 24:07.000]  еще не важно.
[24:07.000 --> 24:09.000]  Раманджан, конечно, в Англии
[24:09.000 --> 24:13.000]  от злого холодного климата заболел и умер,
[24:13.000 --> 24:17.000]  но Харди не только с ним много беседовал
[24:17.000 --> 24:20.000]  и многие его догадки
[24:20.000 --> 24:24.000]  просто на нормальный математический язык перевел.
[24:24.000 --> 24:27.000]  Ну, в общем, много сделал вот такого.
[24:27.000 --> 24:29.000]  А Раманджан был, конечно, сочетобно удивительным.
[24:29.000 --> 24:32.000]  Я помню, в одном каком-то...
[24:32.000 --> 24:35.000]  А, это снова писал, в воспоминаниях,
[24:35.000 --> 24:37.000]  в союзе уже о Харде.
[24:37.000 --> 24:40.000]  Раманджан уже заболел, лежит в больнице,
[24:40.000 --> 24:42.000]  бессильные, глаза закрыты.
[24:46.000 --> 24:49.000]  Харди приходит, как всегда он там внимательно изучал
[24:49.000 --> 24:52.000]  номера, которые были на тех трамвайных
[24:52.000 --> 24:54.000]  или каких-то еще билетах, которые он получал
[24:54.000 --> 24:55.000]  за время поездки.
[24:55.000 --> 24:57.000]  Он говорит, что сегодня номер какой-то
[24:57.000 --> 24:59.000]  непримечательно называет какое-то число.
[24:59.000 --> 25:01.000]  Раманджан, не открывая глаз, говорит,
[25:01.000 --> 25:03.000]  почему же это не меньшее число, которое можно
[25:03.000 --> 25:05.000]  представить двумя разными способами в виде
[25:05.000 --> 25:07.000]  суммы трех кубов?
[25:07.000 --> 25:09.000]  Просто стиль такой.
[25:09.000 --> 25:13.000]  Ладно, все я вам рассказал.
[25:13.000 --> 25:15.000]  И про метод.
[25:15.000 --> 25:18.000]  Главное, вот теперь мы будем зачастую,
[25:18.000 --> 25:22.000]  обдумывая выбор пути,
[25:22.000 --> 25:25.000]  сознательно задаваться вопросом,
[25:25.000 --> 25:27.000]  а каким будет доказательство,
[25:27.000 --> 25:29.000]  прямым или косвенным?
[25:29.000 --> 25:31.000]  Еще две теоремы в этом параграфе.
[25:31.000 --> 25:34.000]  Одну мы докажем, хотя вы ее знаете,
[25:34.000 --> 25:37.000]  простую теорему не доказать.
[25:37.000 --> 25:40.000]  Трудно отказаться от такого искушения.
[25:40.000 --> 25:43.000]  Одну доказывать не будем, хотя ее помянем.
[25:43.000 --> 25:46.000]  Хотя бы с ней косвенно тоже уже знакомы.
[25:46.000 --> 25:49.000]  Это я не буду больше вас пока интриговать.
[25:49.000 --> 25:51.000]  Значит, теорема 2.3,
[25:51.000 --> 25:54.000]  с которой начинался наш разговор в сентябре,
[25:54.000 --> 25:57.000]  это теорема Банаха.
[25:57.000 --> 26:00.000]  Совершенно другое формулировки для операторов
[26:00.000 --> 26:02.000]  в Банаховыше пространство,
[26:02.000 --> 26:04.000]  которое тогда назывались по-другому,
[26:04.000 --> 26:07.000]  просто полная линия, нанормированная.
[26:07.000 --> 26:11.000]  Нынешняя формулировка такая.
[26:11.000 --> 26:15.000]  Уст тикс полнометрическое пространство,
[26:15.000 --> 26:20.000]  f отображение, действующее из x в x, сжимающее.
[26:27.000 --> 26:30.000]  Тогда, говорит теорема,
[26:30.000 --> 26:33.000]  найдет цепь при том единстве точка x,
[26:33.000 --> 26:36.000]  такая, что f от x равняется x.
[26:36.000 --> 26:44.000]  Ну, как говорят, неподвижная точка отображения f.
[26:46.000 --> 26:48.000]  Ну, сжимающее отображение.
[26:48.000 --> 26:50.000]  Напомню, что это означает.
[26:50.000 --> 26:52.000]  Это означает, что существует такое число альфа
[26:52.000 --> 26:55.000]  из интервала 0 и 1,
[26:55.000 --> 26:59.000]  что расстояние образов произвольных
[26:59.000 --> 27:01.000]  вдруг точек x и y
[27:01.000 --> 27:04.000]  не превосходит альфа,
[27:04.000 --> 27:08.000]  умноженное на ρ x и y.
[27:08.000 --> 27:10.000]  Ну, я для себя всегда это понимаю так,
[27:10.000 --> 27:12.000]  что есть архиватор,
[27:12.000 --> 27:15.000]  есть вот x, какой-то файл,
[27:15.000 --> 27:17.000]  здесь архиватор.
[27:17.000 --> 27:21.000]  Он из этого файла x делает файл f от x,
[27:21.000 --> 27:23.000]  сжатый в один альфа раз.
[27:23.000 --> 27:25.000]  Если альфа одна вторая,
[27:25.000 --> 27:27.000]  все сжали в два раза.
[27:27.000 --> 27:29.000]  В отличие от других архиваторов,
[27:29.000 --> 27:31.000]  которые потом перестают уже
[27:31.000 --> 27:33.000]  на сжатом файле свою силу проявлять,
[27:33.000 --> 27:35.000]  здесь еще раз применили архиватор,
[27:35.000 --> 27:37.000]  еще в два раза уменьшилось.
[27:37.000 --> 27:39.000]  В результате получается такая картинка.
[27:39.000 --> 27:41.000]  Если x мыслить в виде
[27:41.000 --> 27:43.000]  какой-то кляксы,
[27:43.000 --> 27:45.000]  эллипсоподобной,
[27:45.000 --> 27:48.000]  то доказательства будущее
[27:48.000 --> 27:51.000]  просматриваются совершенно элементарно.
[27:51.000 --> 27:53.000]  Вот сжали его в два раза,
[27:53.000 --> 27:55.000]  потом сжали еще раз в два раза,
[27:55.000 --> 27:57.000]  и так далее.
[27:57.000 --> 27:59.000]  Ну, где-то в конце, ясное дело,
[27:59.000 --> 28:01.000]  в точку сойдется.
[28:01.000 --> 28:03.000]  Беда в том, что есть пространство
[28:03.000 --> 28:05.000]  типа R,
[28:05.000 --> 28:07.000]  в которое ограниченные кляксы
[28:07.000 --> 28:09.000]  являются.
[28:09.000 --> 28:11.000]  Но в то же время являются, очевидно,
[28:11.000 --> 28:13.000]  полными метрическими пространствами.
[28:13.000 --> 28:15.000]  За это боролись, когда создавали
[28:15.000 --> 28:17.000]  теорию вещественных чисел.
[28:17.000 --> 28:19.000]  И вот оказывается, что для таких миров
[28:19.000 --> 28:21.000]  тоже верен этот факт,
[28:21.000 --> 28:23.000]  хотя сама по себе картинка другая.
[28:23.000 --> 28:25.000]  Но если взять
[28:25.000 --> 28:27.000]  знаменитую фразу,
[28:27.000 --> 28:29.000]  что геометрия есть искусство,
[28:29.000 --> 28:31.000]  правильно рассуждать на неправильных чертежах,
[28:31.000 --> 28:33.000]  то в данном случае это означает следующее.
[28:33.000 --> 28:35.000]  Мы с помощью необщей,
[28:35.000 --> 28:37.000]  вообще говоря, неправильной картинки
[28:37.000 --> 28:39.000]  придумываем способ доказательства,
[28:39.000 --> 28:41.000]  а потом оказывается,
[28:41.000 --> 28:43.000]  к нашему великому
[28:43.000 --> 28:45.000]  и радостному удивлению,
[28:45.000 --> 28:47.000]  что оно проходит и до случая, когда картинка
[28:47.000 --> 28:49.000]  не такая, а такая.
[28:49.000 --> 28:51.000]  Потому что, как бы мы это доказывали?
[28:51.000 --> 28:53.000]  Возьмите, значит, что-нибудь
[28:53.000 --> 28:55.000]  и посмотри за тем, что называется
[28:55.000 --> 28:57.000]  орбит этой точки
[28:57.000 --> 28:59.000]  по действию отображения
[28:59.000 --> 29:01.000]  доказательства.
[29:01.000 --> 29:03.000]  Рассматривается орбита
[29:03.000 --> 29:05.000]  нашей точки.
[29:07.000 --> 29:09.000]  Сначала была она сама,
[29:09.000 --> 29:11.000]  потом f от x, потом f квадрат от x
[29:11.000 --> 29:13.000]  и так далее.
[29:13.000 --> 29:15.000]  Вот если бы была такая картинка,
[29:15.000 --> 29:17.000]  как тут,
[29:17.000 --> 29:19.000]  последовательно, казалось бы, более-менее понятно,
[29:19.000 --> 29:21.000]  сходящаяся, правда?
[29:21.000 --> 29:23.000]  Ну как доказать, что она является сходящейся?
[29:23.000 --> 29:25.000]  Мы находимся в полном пространстве,
[29:25.000 --> 29:27.000]  и поэтому достаточно нам показать,
[29:29.000 --> 29:31.000]  покажем, что
[29:31.000 --> 29:33.000]  эта последовательность f n, x
[29:35.000 --> 29:37.000]  является фундаментальной последовательностью.
[29:37.000 --> 29:39.000]  Раз пространство полное,
[29:39.000 --> 29:41.000]  то будет существовать предел.
[29:45.000 --> 29:47.000]  Удобно ввести такие
[29:47.000 --> 29:49.000]  рабочие обозначения
[29:49.000 --> 29:51.000]  x с индексом n,
[29:51.000 --> 29:53.000]  это есть f в степени
[29:53.000 --> 29:55.000]  от некого x0 выбранного.
[29:55.000 --> 29:57.000]  Вот взял точку x0
[29:57.000 --> 29:59.000]  произвольную
[29:59.000 --> 30:01.000]  и рассмотрел ее орбиту.
[30:05.000 --> 30:07.000]  Что у меня тогда получится?
[30:07.000 --> 30:09.000]  Если я захочу оценить расстояние
[30:09.000 --> 30:11.000]  между xn плюс p запятая
[30:11.000 --> 30:13.000]  и xn,
[30:13.000 --> 30:15.000]  то есть вот такая очень смелая,
[30:15.000 --> 30:17.000]  с точки зрения обычной нашей
[30:17.000 --> 30:19.000]  эвкалидовой геометрии, идея.
[30:19.000 --> 30:21.000]  Вот xn, вот xn плюс p.
[30:21.000 --> 30:23.000]  Вот давайте вот это расстояние
[30:23.000 --> 30:25.000]  оценим суммой вот всех
[30:25.000 --> 30:27.000]  таких расстояний,
[30:27.000 --> 30:29.000]  где значение идет от xn к xn плюс 1 и так далее.
[30:29.000 --> 30:31.000]  В конце здесь
[30:31.000 --> 30:33.000]  xn плюс p минус 1.
[30:33.000 --> 30:35.000]  Что у меня тогда получится?
[30:35.000 --> 30:37.000]  Ро
[30:37.000 --> 30:39.000]  xn, xn плюс p
[30:39.000 --> 30:41.000]  не превосходит
[30:41.000 --> 30:43.000]  вот такой суммы
[30:43.000 --> 30:45.000]  Ро xk,
[30:45.000 --> 30:47.000]  xk плюс 1,
[30:47.000 --> 30:49.000]  где k пробегает
[30:49.000 --> 30:51.000]  значение от n
[30:51.000 --> 30:53.000]  до n плюс p минус 1.
[30:53.000 --> 30:55.000]  Ну что это такое?
[30:55.000 --> 30:57.000]  Значит, здесь стоит
[30:57.000 --> 30:59.000]  Ро f в степени k
[30:59.000 --> 31:01.000]  x0 запятая
[31:01.000 --> 31:03.000]  f в степени k
[31:03.000 --> 31:05.000]  плюс 1 x0.
[31:05.000 --> 31:07.000]  Если то неравенство из-за предъявления сжимаемости,
[31:07.000 --> 31:09.000]  которое я вот здесь писал,
[31:09.000 --> 31:11.000]  k раз применить,
[31:11.000 --> 31:13.000]  то получится тривиальная оценка,
[31:13.000 --> 31:15.000]  что вот это расстояние
[31:15.000 --> 31:17.000]  не превосходит
[31:17.000 --> 31:19.000]  α в степени k
[31:19.000 --> 31:21.000]  на расстоянии между точками x0
[31:21.000 --> 31:23.000]  и x1.
[31:23.000 --> 31:25.000]  Правда же?
[31:25.000 --> 31:27.000]  И если вот эту всю цепочку
[31:27.000 --> 31:29.000]  выписать вот здесь,
[31:29.000 --> 31:31.000]  я перехожу вот на эту часть доски,
[31:31.000 --> 31:33.000]  прям вот здесь, вот здесь,
[31:33.000 --> 31:35.000]  продолжаю свое неравенство.
[31:35.000 --> 31:37.000]  В каждом слаганном
[31:37.000 --> 31:39.000]  выскочит множитель
[31:39.000 --> 31:41.000]  Ро x0 запятая
[31:41.000 --> 31:43.000]  x1, а в сумме
[31:43.000 --> 31:45.000]  меня останутся
[31:45.000 --> 31:47.000]  α в степени k
[31:47.000 --> 31:49.000]  от
[31:49.000 --> 31:51.000]  n плюс
[31:51.000 --> 31:53.000]  от n, просто от n
[31:53.000 --> 31:55.000]  до n плюс π минус 1.
[31:55.000 --> 31:57.000]  Ну, это сходящаяся
[31:57.000 --> 31:59.000]  геометрическая прогрессия,
[31:59.000 --> 32:01.000]  ее кусок, конечно.
[32:01.000 --> 32:03.000]  И ясное дело, что это все
[32:03.000 --> 32:05.000]  не превосходит Ро
[32:05.000 --> 32:07.000]  x0 и x1
[32:07.000 --> 32:09.000]  α
[32:09.000 --> 32:11.000]  в степень n
[32:11.000 --> 32:13.000]  на сумму всей бесконечной
[32:13.000 --> 32:15.000]  геометрической прогрессии 1 минус α.
[32:15.000 --> 32:17.000]  Ясно, что при
[32:17.000 --> 32:19.000]  геометрической бесконечности
[32:19.000 --> 32:21.000]  все это бодро побежит к нулю.
[32:21.000 --> 32:23.000]  Это заодно мне гарантирует
[32:23.000 --> 32:25.000]  в будущем прекрасную скорость
[32:25.000 --> 32:27.000]  сходимости этой позиции
[32:27.000 --> 32:29.000]  к пределу.
[32:29.000 --> 32:31.000]  Была когда-то в кванте,
[32:31.000 --> 32:33.000]  никогда я внимательно, к сожалению, не разбирал,
[32:33.000 --> 32:35.000]  надо, знаете, посмотреть
[32:35.000 --> 32:37.000]  Балатянского.
[32:37.000 --> 32:39.000]  Но Владимир Георгиевич Балатянский
[32:39.000 --> 32:41.000]  это очень яркий математик,
[32:41.000 --> 32:43.000]  он был
[32:43.000 --> 32:45.000]  и геометром, топологом,
[32:45.000 --> 32:47.000]  и вместе с учениками
[32:47.000 --> 32:49.000]  другими
[32:49.000 --> 32:51.000]  Пантрягино,
[32:51.000 --> 32:53.000]  Гамкерлидзе и Мищенко
[32:53.000 --> 32:55.000]  участвовал в разработке вот этой
[32:55.000 --> 32:57.000]  теории оптимального правления
[32:57.000 --> 32:59.000]  работы, за которую они
[32:59.000 --> 33:01.000]  в начале 60-х годов получили Ленинскую премию.
[33:03.000 --> 33:05.000]  Он вот некоторое время назад умер.
[33:07.000 --> 33:09.000]  Много писал о математике всяких популярных текстов,
[33:09.000 --> 33:11.000]  в том числе в журнале кванта.
[33:11.000 --> 33:13.000]  Вот у него была в журнале кванта статья когда-то,
[33:13.000 --> 33:15.000]  где он
[33:15.000 --> 33:17.000]  анализировал вот
[33:17.000 --> 33:19.000]  пришедшую из принципа
[33:19.000 --> 33:21.000]  жимающих отображений формулу
[33:21.000 --> 33:23.000]  для нахождения корни иза,
[33:23.000 --> 33:25.000]  взяли какое-то начальное приближение,
[33:25.000 --> 33:27.000]  а потом рассмотрели такую позицию.
[33:27.000 --> 33:29.000]  Сексен плюс один равняется одна вторая
[33:29.000 --> 33:31.000]  эксен
[33:31.000 --> 33:33.000]  плюсаподелительный эксен.
[33:33.000 --> 33:35.000]  Он там писал вот
[33:35.000 --> 33:37.000]  это я имею в виду, что как-то точно
[33:37.000 --> 33:39.000]  это не помню, что еще
[33:39.000 --> 33:41.000]  в древнем Бавилоне
[33:41.000 --> 33:43.000]  подобного рода техника применялось
[33:43.000 --> 33:45.000]  жрецами. Ну корни надо всем
[33:45.000 --> 33:47.000]  извлекать, кто что-то
[33:47.000 --> 33:49.000]  делает, строит, сеет, пашет
[33:49.000 --> 33:51.000]  и так далее,
[33:51.000 --> 33:53.000]  правда же? Вот они считали
[33:53.000 --> 33:55.000]  уже тогда с помощью таких вот.
[33:55.000 --> 33:57.000]  Ну а здесь, возвращаюсь к нашему,
[33:57.000 --> 33:59.000]  значит, получилось, что по сути ясное дело
[33:59.000 --> 34:01.000]  фундаментально, значит,
[34:01.000 --> 34:03.000]  существует предел.
[34:03.000 --> 34:05.000]  Очевидно, вот из этого неравенства следует
[34:05.000 --> 34:07.000]  непрерывность отображения, что позволит
[34:07.000 --> 34:09.000]  мне не писать, правда?
[34:09.000 --> 34:11.000]  Если эксен стремится к экс, то ρ х
[34:11.000 --> 34:13.000]  f от эксен, f от экс
[34:13.000 --> 34:15.000]  я напишу и все
[34:15.000 --> 34:17.000]  получится.
[34:17.000 --> 34:19.000]  Ладно, значит, она непрерывна, и тогда
[34:19.000 --> 34:21.000]  получается, что если у меня вот эта
[34:21.000 --> 34:23.000]  пасность xн сходится к какой-то точке
[34:23.000 --> 34:25.000]  x со звездочкой, то тогда
[34:25.000 --> 34:27.000]  f от эксен будет сходиться
[34:27.000 --> 34:29.000]  к f от x со звездочкой.
[34:29.000 --> 34:31.000]  Ну что такое f от
[34:31.000 --> 34:33.000]  xn? Это x
[34:33.000 --> 34:35.000]  с номером plus один.
[34:35.000 --> 34:37.000]  Это сходится к x при
[34:37.000 --> 34:39.000]  бесконечности
[34:39.000 --> 34:41.000]  со звездочкой. Получается, что это
[34:41.000 --> 34:43.000]  одно и то же.
[34:43.000 --> 34:45.000]  Все, вот она неподвижная точка.
[34:45.000 --> 34:47.000]  Но потом начинаются
[34:47.000 --> 34:49.000]  применения,
[34:49.000 --> 34:51.000]  об этом мы говорили уже на первой
[34:51.000 --> 34:53.000]  лекции, их очень много, даже в ваших курсах
[34:53.000 --> 34:55.000]  математики. Это и вот теорема
[34:55.000 --> 34:57.000]  существования единственного решения задачи
[34:57.000 --> 34:59.000]  Каши в дифференциальных
[34:59.000 --> 35:01.000]  уравнениях. Можно теорема об обратной функции
[35:01.000 --> 35:03.000]  таким образом доказывать.
[35:03.000 --> 35:05.000]  В общем, много чего.
[35:05.000 --> 35:07.000]  Эта теорема совсем простая, техническая,
[35:07.000 --> 35:09.000]  а замечательность
[35:09.000 --> 35:11.000]  в том, что она дает вот как раз алгоритм
[35:11.000 --> 35:13.000]  решения. Вот теорема Брауэра,
[35:13.000 --> 35:15.000]  о которой я говорил, про то, что существует
[35:15.000 --> 35:17.000]  неподвижная точка у неправильного отображения
[35:17.000 --> 35:19.000]  выпуклого компакта в себя
[35:19.000 --> 35:21.000]  в его МРМ, она неконструктивна
[35:21.000 --> 35:23.000]  совсем в том смысле,
[35:23.000 --> 35:25.000]  что нельзя
[35:25.000 --> 35:27.000]  доказать с этой теоремой и извлечь
[35:27.000 --> 35:29.000]  метод построения приближающей
[35:29.000 --> 35:31.000]  последний, приближающей
[35:31.000 --> 35:33.000]  вот это решение,
[35:33.000 --> 35:35.000]  откажение неподвижной точки.
[35:35.000 --> 35:37.000]  А здесь, с одной стороны, узкий класс
[35:37.000 --> 35:39.000]  отображения, но с другой стороны,
[35:39.000 --> 35:41.000]  вот, скажем, задачи по этому
[35:41.000 --> 35:43.000]  или на алгебрана прекрасно
[35:43.000 --> 35:45.000]  работают и в интегральных
[35:45.000 --> 35:47.000]  уравнениях, но масса где?
[35:47.000 --> 35:49.000]  Ну, в конце концов, повторюсь,
[35:49.000 --> 35:51.000]  что Хэд, наверное, говорил уже в сентябре,
[35:51.000 --> 35:53.000]  в 70 журналов концерна Шпрингер
[35:53.000 --> 35:55.000]  есть специальный журнал, который посвящен
[35:55.000 --> 35:57.000]  теоремам о неподвижных точках.
[35:57.000 --> 35:59.000]  Ну, понимаете, это
[35:59.000 --> 36:01.000]  не всякая теорема
[36:01.000 --> 36:03.000]  отристаивается отдельного журнала.
[36:05.000 --> 36:07.000]  Ну, в основном, это прикладники, конечно,
[36:07.000 --> 36:09.000]  пишут на все эти темы.
[36:09.000 --> 36:11.000]  А последняя теорема сегодняшнего
[36:11.000 --> 36:13.000]  разговора о полных метрических
[36:13.000 --> 36:15.000]  пространствах, теорема 5.4,
[36:19.000 --> 36:21.000]  напишу только имя.
[36:21.000 --> 36:23.000]  Это Хауздорф.
[36:25.000 --> 36:27.000]  О пополнении.
[36:27.000 --> 36:29.000]  Ну, вот,
[36:29.000 --> 36:31.000]  когда продвинет еще один
[36:31.000 --> 36:33.000]  звонок, мы ее сформулируем
[36:33.000 --> 36:35.000]  и не докажем.
[36:35.000 --> 36:37.000]  Мы ее доказывать как раз не будем.
[36:37.000 --> 36:39.000]  Вы помните, как вы вводили
[36:39.000 --> 36:41.000]  в вашем курсе, я имею в виду курс
[36:41.000 --> 36:43.000]  Алексея Ленича, который
[36:43.000 --> 36:45.000]  читал, как вводили свои чистотные числа?
[36:49.000 --> 36:51.000]  В общем,
[36:51.000 --> 36:53.000]  на самом деле вы рассматривали,
[36:53.000 --> 36:55.000]  по сути, некие фундаментальные
[36:55.000 --> 36:57.000]  социальности, потом их
[36:57.000 --> 36:59.000]  склеивали в классы
[36:59.000 --> 37:01.000]  эквивалентности и так далее.
[37:01.000 --> 37:03.000]  Это реально проекция просто вот этой схемы,
[37:03.000 --> 37:05.000]  которая есть в теореме Хауздорф. Итак,
[37:05.000 --> 37:07.000]  что она говорит? Доказывать я не буду.
[37:09.000 --> 37:11.000]  Потому что это 45 минут разговора
[37:11.000 --> 37:13.000]  с лишним, очень
[37:13.000 --> 37:15.000]  длинно, монотонно, хотя и поучительно.
[37:17.000 --> 37:19.000]  Пусть
[37:19.000 --> 37:21.000]  Х,
[37:21.000 --> 37:23.000]  но не полная,
[37:23.000 --> 37:25.000]  сразу прямо так скажу, метрическое
[37:25.000 --> 37:27.000]  пространство.
[37:29.000 --> 37:31.000]  Тогда существует
[37:31.000 --> 37:33.000]  полное
[37:33.000 --> 37:35.000]  метрическое пространство
[37:35.000 --> 37:37.000]  Y
[37:41.000 --> 37:43.000]  и отображение
[37:43.000 --> 37:45.000]  являющейся изометрии
[37:49.000 --> 37:51.000]  π, действующий из X в Y,
[37:53.000 --> 37:55.000]  то есть что?
[37:55.000 --> 37:57.000]  π от X
[37:57.000 --> 37:59.000]  плотно в Y.
[37:59.000 --> 38:01.000]  Значит, как это можно представить? Вот есть X,
[38:01.000 --> 38:03.000]  вот есть Y, вот есть такое
[38:03.000 --> 38:05.000]  отображение π,
[38:05.000 --> 38:07.000]  что вот множество
[38:07.000 --> 38:09.000]  точек вида
[38:09.000 --> 38:11.000]  pX там, в этом
[38:11.000 --> 38:13.000]  Y, является всю
[38:13.000 --> 38:15.000]  плотным множеством.
[38:15.000 --> 38:17.000]  В этом случае Y называется
[38:17.000 --> 38:19.000]  пополнением.
[38:23.000 --> 38:25.000]  Мне надо было бы сначала сказать,
[38:25.000 --> 38:27.000]  что я буду называть пополнением.
[38:27.000 --> 38:29.000]  Вот наличие такого полного метрического
[38:29.000 --> 38:31.000]  пространства, в которое можно
[38:31.000 --> 38:33.000]  изометрически отобразиться, так что
[38:33.000 --> 38:35.000]  мой образ, pX, будет там всю
[38:35.000 --> 38:37.000]  плотную множество. Это я буду называть
[38:37.000 --> 38:39.000]  пополнением.
[38:39.000 --> 38:41.000]  Преимущество
[38:41.000 --> 38:43.000]  конструкции Хаудорфа не в том,
[38:43.000 --> 38:45.000]  что мы на
[38:45.000 --> 38:47.000]  какую-то тушку X натягиваем
[38:47.000 --> 38:49.000]  какую-то шубу.
[38:49.000 --> 38:51.000]  Мы совершенно в стороне
[38:51.000 --> 38:53.000]  строим шубу
[38:53.000 --> 38:55.000]  вместе с образом вот этого Xа,
[38:55.000 --> 38:57.000]  вовсе не привязываясь
[38:57.000 --> 38:59.000]  к тем
[38:59.000 --> 39:01.000]  реально существовавшим элементам
[39:01.000 --> 39:03.000]  X, которые были. И есть отображение
[39:03.000 --> 39:05.000]  изометрии. Мы с вами в прошлый раз
[39:05.000 --> 39:07.000]  говорили, что изометрия это отображение,
[39:07.000 --> 39:09.000]  которое позволяет создать просто
[39:09.000 --> 39:11.000]  идентичную копию по байтову
[39:11.000 --> 39:13.000]  нашего мира X.
[39:13.000 --> 39:15.000]  Реально, pX,
[39:15.000 --> 39:17.000]  X просто не разлетим.
[39:17.000 --> 39:19.000]  Мы можем называть разными словами
[39:19.000 --> 39:21.000]  элементы этих множеств. Пожалуйста,
[39:21.000 --> 39:23.000]  красите разной краской,
[39:23.000 --> 39:25.000]  но остальным
[39:25.000 --> 39:27.000]  все будет идно.
[39:27.000 --> 39:29.000]  Так вот, Терема говорит, что
[39:29.000 --> 39:31.000]  пополнение есть у каждого пространства
[39:31.000 --> 39:33.000]  и есть маленькое замечание.
[39:35.000 --> 39:37.000]  Пополнение
[39:39.000 --> 39:41.000]  единственное с точностью
[39:41.000 --> 39:43.000]  доизометрии.
[39:43.000 --> 39:45.000]  То есть, если вот у меня есть два
[39:45.000 --> 39:47.000]  пополнения в смысле такого определения,
[39:47.000 --> 39:49.000]  то они между собой будут изометрии.
[39:49.000 --> 39:51.000]  Это следует сразу из такого
[39:51.000 --> 39:53.000]  определения.
[39:53.000 --> 39:55.000]  Схема доказательства,
[39:55.000 --> 39:57.000]  на пальцах даже ничего писать
[39:57.000 --> 39:59.000]  не буду, следующая.
[39:59.000 --> 40:01.000]  Я взял X. В чем проблема,
[40:01.000 --> 40:03.000]  если она неполная? То есть последовательности,
[40:03.000 --> 40:05.000]  которые являются фундаментальными,
[40:05.000 --> 40:07.000]  то есть хотят быть сходящимися,
[40:07.000 --> 40:09.000]  а предела у них нет.
[40:09.000 --> 40:11.000]  В мире рациональных чисел, например,
[40:11.000 --> 40:13.000]  я возьму последовательности 1
[40:13.000 --> 40:15.000]  плюс 1n в степени n.
[40:15.000 --> 40:17.000]  Можно показать, потратив некоторые усилия,
[40:17.000 --> 40:19.000]  что она фундаментальна.
[40:19.000 --> 40:21.000]  Говорит, что я хочу быть сходящейся.
[40:21.000 --> 40:23.000]  Говорит, ну нет такого числа
[40:23.000 --> 40:25.000]  рационального, которым бы это все сходило.
[40:27.000 --> 40:29.000]  После этого запускается такая процедура.
[40:31.000 --> 40:33.000]  Две фундаментальные последовательства
[40:33.000 --> 40:35.000]  называются эквивалентными,
[40:35.000 --> 40:37.000]  xn и yn. Если ρ и xn и yn
[40:37.000 --> 40:39.000]  с одинаковыми номерами стремится к 0,
[40:39.000 --> 40:41.000]  при n стремящимся к бесконечности.
[40:41.000 --> 40:43.000]  Поэтому отношение к вакцизации
[40:43.000 --> 40:45.000]  проводится в факторизации семейства
[40:45.000 --> 40:47.000]  всех фундаментальных последователей.
[40:47.000 --> 40:49.000]  И то, что получится, мы объявляем
[40:49.000 --> 40:51.000]  вот этим пространством y.
[40:51.000 --> 40:53.000]  Как там определяется расстояние?
[40:53.000 --> 40:55.000]  Ну вот через предельные переходы
[40:55.000 --> 40:57.000]  в тех точках xn,
[40:57.000 --> 40:59.000]  которые там это все породили.
[40:59.000 --> 41:01.000]  И после этого длинно-монотонно
[41:01.000 --> 41:03.000]  доказывается, что да, все вот как мы хотели.
[41:03.000 --> 41:05.000]  Все.
[41:05.000 --> 41:07.000]  В любой книжке вы можете это прочитать,
[41:07.000 --> 41:09.000]  если хотите. Я это
[41:09.000 --> 41:11.000]  сейчас не хочу, не буду.
[41:11.000 --> 41:13.000]  Я больше что хочу сделать.
[41:13.000 --> 41:15.000]  Я хочу начать параграф 3,
[41:15.000 --> 41:17.000]  который будет
[41:17.000 --> 41:19.000]  называться так,
[41:19.000 --> 41:21.000]  компактное топологическое
[41:21.000 --> 41:23.000]  и метрическое пространство.
[41:27.000 --> 41:29.000]  Тут тоже будет
[41:29.000 --> 41:31.000]  некоторая
[41:31.000 --> 41:33.000]  подборка теорем,
[41:33.000 --> 41:35.000]  но сначала заголовок.
[41:35.000 --> 41:37.000]  Параграф 3,
[41:37.000 --> 41:39.000]  компактное топологическое пространство
[41:39.000 --> 41:41.000]  и компактное
[41:41.000 --> 41:43.000]  метрическое пространство.
[41:45.000 --> 41:47.000]  Значит, сначала определение основное
[41:47.000 --> 41:49.000]  прямо сразу для
[41:49.000 --> 41:51.000]  топологического случая.
[41:51.000 --> 41:53.000]  Топологическое пространство x
[41:53.000 --> 41:55.000]  и в частности метрическое
[41:55.000 --> 41:57.000]  называется компактным
[41:57.000 --> 41:59.000]  компактным.
[42:07.000 --> 42:09.000]  Если
[42:11.000 --> 42:13.000]  из
[42:13.000 --> 42:15.000]  произвольного открытого
[42:15.000 --> 42:17.000]  покрытия
[42:17.000 --> 42:19.000]  x
[42:19.000 --> 42:21.000]  можно выделить конечное
[42:21.000 --> 42:23.000]  подпокрытие.
[42:23.000 --> 42:25.000]  Сейчас все расшифруем.
[42:27.000 --> 42:29.000]  И
[42:39.000 --> 42:41.000]  больше что это означает.
[42:41.000 --> 42:43.000]  Если x
[42:43.000 --> 42:45.000]  я представлю в виде
[42:45.000 --> 42:47.000]  объединения какого-то
[42:47.000 --> 42:49.000]  семейства
[42:49.000 --> 42:51.000]  открытых нужда альфы,
[42:51.000 --> 42:53.000]  альфы бегают под нужды индексов,
[42:53.000 --> 42:55.000]  альфы большой,
[42:55.000 --> 42:57.000]  то тогда найдется конечный набор
[42:57.000 --> 42:59.000]  каких-то
[42:59.000 --> 43:01.000]  G1 и так далее Gn
[43:01.000 --> 43:03.000]  таких, что
[43:03.000 --> 43:05.000]  x все равно как пространство есть
[43:05.000 --> 43:07.000]  объединение вот этих Gкатах.
[43:11.000 --> 43:13.000]  Вы в своей практике
[43:13.000 --> 43:15.000]  в анализе в основном
[43:15.000 --> 43:17.000]  работали с компактными множествами,
[43:17.000 --> 43:19.000]  ну множество компактно называется,
[43:19.000 --> 43:21.000]  если оно в эдутируемой топологии является
[43:21.000 --> 43:23.000]  компактным топологическим пространством.
[43:23.000 --> 43:25.000]  И скажем ВРН,
[43:25.000 --> 43:27.000]  оказывается, что это означает
[43:27.000 --> 43:29.000]  все на все сочетание двух свойств
[43:29.000 --> 43:31.000]  быть замкнутым и ограниченным.
[43:31.000 --> 43:33.000]  Помните,
[43:33.000 --> 43:35.000]  компактное множество ВРН,
[43:35.000 --> 43:37.000]  ваше любимое, как вы говорите сегодня,
[43:37.000 --> 43:39.000]  полное метрическое пространство,
[43:39.000 --> 43:41.000]  это замкнутое и
[43:41.000 --> 43:43.000]  ограниченное множество.
[43:43.000 --> 43:45.000]  Оказывается,
[43:45.000 --> 43:47.000]  есть такая теорема
[43:47.000 --> 43:49.000]  и в общем метрическом случае,
[43:49.000 --> 43:51.000]  и я сразу ее прямо сейчас сформулирую.
[43:51.000 --> 43:53.000]  Сначала будет теорема 2,
[43:53.000 --> 43:55.000]  потом будет теорема 1,
[43:55.000 --> 43:57.000]  но на всякий раз это запланированная перестановка.
[43:57.000 --> 43:59.000]  Когда-то,
[43:59.000 --> 44:01.000]  я помню в первом параграфе,
[44:01.000 --> 44:03.000]  я по невнимательности переставил теорема,
[44:03.000 --> 44:05.000]  а сейчас просто хочу
[44:05.000 --> 44:07.000]  со вами разговаривая
[44:07.000 --> 44:09.000]  сразу сказать, вот главной теоремой
[44:09.000 --> 44:11.000]  в этом параграфе
[44:11.000 --> 44:13.000]  характеризацию
[44:13.000 --> 44:15.000]  компактных метрических пространств
[44:15.000 --> 44:17.000]  будет такая,
[44:17.000 --> 44:19.000]  теорема 3,2
[44:19.000 --> 44:21.000]  Пусть х
[44:21.000 --> 44:23.000]  метрическое пространство,
[44:23.000 --> 44:25.000]  тогда
[44:25.000 --> 44:27.000]  следующее свойство
[44:27.000 --> 44:29.000]  равносильное
[44:29.000 --> 44:31.000]  эквивалентное.
[44:31.000 --> 44:33.000]  Я вот буду, как синоним,
[44:33.000 --> 44:35.000]  эти слова употреблять периодически,
[44:35.000 --> 44:37.000]  даже не вдумываясь,
[44:37.000 --> 44:39.000]  есть ли какое-то расхождение,
[44:39.000 --> 44:41.000]  есть ли формальная логичность,
[44:41.000 --> 44:43.000]  я буду употреблять эти слова
[44:43.000 --> 44:45.000]  периодически,
[44:45.000 --> 44:47.000]  даже не вдумываясь,
[44:47.000 --> 44:49.000]  есть ли какое-то расхождение,
[44:49.000 --> 44:51.000]  есть ли формальная логичность,
[44:51.000 --> 44:53.000]  я напишу 4 пункта,
[44:53.000 --> 44:55.000]  которые мы докажем,
[44:55.000 --> 44:57.000]  а пятый пункт я объявлю упражнением 5,
[44:57.000 --> 44:59.000]  такой сегодня пятая лекция,
[44:59.000 --> 45:01.000]  оно как раз вам пойдет,
[45:01.000 --> 45:03.000]  оно, кстати, тоже в задании имеется,
[45:03.000 --> 45:05.000]  но я просто хочу ваше внимание к нему привлечь.
[45:05.000 --> 45:07.000]  Итак, пункт первый,
[45:07.000 --> 45:09.000]  х компакт,
[45:09.000 --> 45:11.000]  в смысле этого определения.
[45:11.000 --> 45:13.000]  Второе,
[45:13.000 --> 45:15.000]  х полное,
[45:15.000 --> 45:17.000]  и вполне ограниченное,
[45:17.000 --> 45:19.000]  придется расшифровать,
[45:19.000 --> 45:21.000]  я пока не знаю, что это такое.
[45:23.000 --> 45:25.000]  Третье,
[45:25.000 --> 45:27.000]  из любой последовательности
[45:29.000 --> 45:31.000]  элементов х
[45:31.000 --> 45:33.000]  можно
[45:35.000 --> 45:37.000]  выделить
[45:41.000 --> 45:43.000]  сходящуюся
[45:43.000 --> 45:45.000]  под последовательность.
[45:45.000 --> 45:47.000]  Четвертое,
[45:49.000 --> 45:51.000]  всякое бесконечное множество,
[45:51.000 --> 45:53.000]  ну, бесконечное количество элементов
[45:57.000 --> 45:59.000]  в х
[45:59.000 --> 46:01.000]  имеет
[46:01.000 --> 46:03.000]  предельную точку.
[46:03.000 --> 46:05.000]  Только предельную точку знаем,
[46:05.000 --> 46:07.000]  это входит в наш словарный запас,
[46:07.000 --> 46:09.000]  правильность.
[46:09.000 --> 46:11.000]  И, наконец, пятое,
[46:11.000 --> 46:13.000]  специально я подогнал так, чтобы
[46:13.000 --> 46:15.000]  этот номер совпадал
[46:15.000 --> 46:17.000]  с номером нашего элекционного упражнения,
[46:17.000 --> 46:19.000]  это совершенно
[46:19.000 --> 46:21.000]  неожиданная характеристика
[46:21.000 --> 46:23.000]  метрических компактов на языке
[46:23.000 --> 46:25.000]  непрерывных функций
[46:25.000 --> 46:27.000]  там обитающих.
[46:27.000 --> 46:29.000]  Вот представьте себе, что вы едете ночью
[46:29.000 --> 46:31.000]  в какой-то стране на автомобиле,
[46:31.000 --> 46:33.000]  и вдруг видите, что в свете фар
[46:33.000 --> 46:35.000]  перед вами дорогу перебегает стадокенгуру.
[46:35.000 --> 46:37.000]  Как вы подумаете,
[46:37.000 --> 46:39.000]  в какой стране? Ну, у вас нет, допустим, вы находитесь
[46:39.000 --> 46:41.000]  в стадокенгуру?
[46:41.000 --> 46:43.000]  В Австралии.
[46:43.000 --> 46:45.000]  Вот представьте себе,
[46:45.000 --> 46:47.000]  в роли кенгуру сейчас будут
[46:47.000 --> 46:49.000]  перебегать дорогу такими же функциями.
[46:49.000 --> 46:51.000]  Значит, множество
[46:51.000 --> 46:53.000]  всех непрерывных
[46:53.000 --> 46:55.000]  числовых функций,
[46:55.000 --> 46:57.000]  живущих на х,
[46:57.000 --> 46:59.000]  является частью мира
[46:59.000 --> 47:01.000]  ограниченных числовых функций.
[47:01.000 --> 47:03.000]  То есть всякая
[47:03.000 --> 47:05.000]  непрерывная функция
[47:05.000 --> 47:07.000]  является ограниченной.
[47:07.000 --> 47:09.000]  Вот, понимаете,
[47:09.000 --> 47:11.000]  я характеризую мир х,
[47:11.000 --> 47:13.000]  будучи Австралию.
[47:13.000 --> 47:15.000]  На языке
[47:15.000 --> 47:17.000]  от его обитателей
[47:17.000 --> 47:19.000]  какие-то там непрерывные функции живут,
[47:19.000 --> 47:21.000]  обитают, дорогу перебегают, цепляют.
[47:21.000 --> 47:23.000]  Вот если
[47:23.000 --> 47:25.000]  встретили кенгуру,
[47:25.000 --> 47:27.000]  то это Австралия.
[47:27.000 --> 47:29.000]  Если получили
[47:29.000 --> 47:31.000]  заверенные агентурные сообщения,
[47:31.000 --> 47:33.000]  что в пространстве х все непрерывные функции
[47:33.000 --> 47:35.000]  ограничены, то это означает,
[47:35.000 --> 47:37.000]  что на самом деле это компакт.
[47:37.000 --> 47:39.000]  Все, вот упражнение.
[47:39.000 --> 47:41.000]  Теперь доказательства теоремы
[47:41.000 --> 47:43.000]  и комментарии к ней.
[47:43.000 --> 47:45.000]  Вот этот пункт
[47:45.000 --> 47:47.000]  в мире РН вашем
[47:47.000 --> 47:49.000]  он переходит как раз
[47:49.000 --> 47:51.000]  в условия замка
[47:51.000 --> 47:53.000]  ограниченной. Почему?
[47:53.000 --> 47:55.000]  Сначала определение.
[47:55.000 --> 47:57.000]  Значит, там у меня было определение 1.
[47:57.000 --> 47:59.000]  Сейчас пойдут 2 определения.
[47:59.000 --> 48:01.000]  Все расшифруюсь.
[48:01.000 --> 48:03.000]  Определение 2.
[48:03.000 --> 48:05.000]  Эпсилон сеть.
[48:05.000 --> 48:07.000]  Слово «сеть» здесь такое же,
[48:07.000 --> 48:09.000]  как и ваше. Нет, он и есть нет.
[48:09.000 --> 48:11.000]  Поэтому
[48:11.000 --> 48:13.000]  «эпсилон» тоже.
[48:13.000 --> 48:15.000]  Что такое «эпсилон сеть»?
[48:15.000 --> 48:17.000]  Значит, множество
[48:17.000 --> 48:19.000]  А
[48:19.000 --> 48:21.000]  называется «эпсилон сетью»
[48:23.000 --> 48:25.000]  для множества B.
[48:29.000 --> 48:31.000]  Если
[48:31.000 --> 48:33.000]  B
[48:33.000 --> 48:35.000]  содержится
[48:35.000 --> 48:37.000]  в объединении шариков
[48:37.000 --> 48:39.000]  замкнутых,
[48:39.000 --> 48:41.000]  а
[48:41.000 --> 48:43.000]  центры которых находятся
[48:43.000 --> 48:45.000]  в точках множества
[48:45.000 --> 48:47.000]  имеют радиосет.
[48:47.000 --> 48:49.000]  Вот я на первых
[48:49.000 --> 48:51.000]  и легших упоминал вам в числе
[48:53.000 --> 48:55.000]  и авторов хороших книг,
[48:55.000 --> 48:57.000]  и просто замечательных
[48:57.000 --> 48:59.000]  специалистов по функциональному анализу,
[48:59.000 --> 49:01.000]  которые в нашей стране работали,
[49:01.000 --> 49:03.000]  упоминал имя «Люстерник».
[49:03.000 --> 49:05.000]  Меня рассказывая сам, я с ним не был знаком
[49:05.000 --> 49:07.000]  и как лектор на «Михмате» его не застал.
[49:07.000 --> 49:09.000]  Когда «Люстерник» читал
[49:09.000 --> 49:11.000]  лекции по функциональному анализу
[49:11.000 --> 49:13.000]  на «Михмате» МГУ,
[49:13.000 --> 49:15.000]  он сравнивал
[49:15.000 --> 49:17.000]  это множество
[49:17.000 --> 49:19.000]  с семейством фонарей.
[49:19.000 --> 49:21.000]  Вот представьте себе, что у вас есть
[49:21.000 --> 49:23.000]  какое-то
[49:23.000 --> 49:25.000]  множество B,
[49:25.000 --> 49:27.000]  ну скажем, территория парка,
[49:27.000 --> 49:29.000]  которое вы хотите,
[49:29.000 --> 49:31.000]  чтобы было освещено
[49:31.000 --> 49:33.000]  фонарями.
[49:33.000 --> 49:35.000]  Фонари могут быть и здесь, и здесь,
[49:35.000 --> 49:37.000]  это неважно, но у каждого есть
[49:37.000 --> 49:39.000]  радиососвещенность своей, мощность лампочки.
[49:41.000 --> 49:43.000]  Вот если у нас
[49:43.000 --> 49:45.000]  зажгутся все фонари
[49:45.000 --> 49:47.000]  с центрами в точках,
[49:47.000 --> 49:49.000]  в столбах, множество большое,
[49:49.000 --> 49:51.000]  то будет освещено все множество B.
[49:51.000 --> 49:53.000]  Вот я специально здесь
[49:53.000 --> 49:55.000]  вот так нарисовал, чтобы вы понимали,
[49:55.000 --> 49:57.000]  что столбы не обязательно будут
[49:57.000 --> 49:59.000]  на территории своего парка,
[49:59.000 --> 50:01.000]  можно даже сбоку где-то поставить,
[50:01.000 --> 50:03.000]  чтобы удобнее было.
[50:03.000 --> 50:05.000]  Эти идеи пользуются на стадионах,
[50:05.000 --> 50:07.000]  в конце концов, футбольных.
[50:07.000 --> 50:09.000]  Мы же видели, что стадионы все по ночам футбольные
[50:09.000 --> 50:11.000]  ярко освещены, когда там матч транслируют,
[50:11.000 --> 50:13.000]  а столбов в середине поля вы не видите.
[50:15.000 --> 50:17.000]  Вот они так и поступают,
[50:17.000 --> 50:19.000]  они по краям поля там
[50:19.000 --> 50:21.000]  такие ориентированно-прожекторные
[50:21.000 --> 50:23.000]  светильники ставят,
[50:23.000 --> 50:25.000]  и все получается хорошо.
[50:25.000 --> 50:27.000]  Так, определение 3.
[50:27.000 --> 50:29.000]  Что такое вполне ограниченное множество?
[50:35.000 --> 50:37.000]  Пока стираю, спрошу,
[50:37.000 --> 50:39.000]  вы знаете, что такое вполне ограниченное множество?
[50:41.000 --> 50:43.000]  Еще не сталкивается ли? Как интересно.
[50:47.000 --> 50:49.000]  Ну, вполне это усиление,
[50:49.000 --> 50:51.000]  ослабление или что вообще?
[50:51.000 --> 50:53.000]  Человеку сказать, что ты ограниченный,
[50:53.000 --> 50:55.000]  он обидится. А если сказать, что ты вполне ограничен,
[50:55.000 --> 50:57.000]  он еще больше обидится?
[50:57.000 --> 50:59.000]  Или уже вообще не будет знать,
[50:59.000 --> 51:01.000]  что думать? Как вы считаете?
[51:01.000 --> 51:03.000]  Еще больше обидится? Правильно говорить?
[51:07.000 --> 51:09.000]  Да.
[51:09.000 --> 51:11.000]  Хорошо, договорились.
[51:11.000 --> 51:13.000]  Значит, определение 3.
[51:17.000 --> 51:19.000]  У нас что B в X
[51:19.000 --> 51:21.000]  называется вполне ограниченным.
[51:21.000 --> 51:23.000]  Любое множество в том числе
[51:23.000 --> 51:25.000]  это может и к самому X относиться.
[51:27.000 --> 51:29.000]  Если
[51:29.000 --> 51:31.000]  для любого epsilon
[51:33.000 --> 51:35.000]  положительно
[51:35.000 --> 51:37.000]  существует конечная
[51:37.000 --> 51:39.000]  epsilon-сеть
[51:39.000 --> 51:41.000]  для этого множества B.
[51:43.000 --> 51:45.000]  Вот множество называется вполне ограниченным,
[51:45.000 --> 51:47.000]  если какой бы малой мощности
[51:47.000 --> 51:49.000]  светильники не были в фонарях,
[51:49.000 --> 51:51.000]  можно всегда разместить конечное
[51:51.000 --> 51:53.000]  число фонарей так, что будет освещено
[51:53.000 --> 51:55.000]  все пространство B.
[51:55.000 --> 51:57.000]  Ясно?
[51:59.000 --> 52:01.000]  Элементарное упражнение.
[52:01.000 --> 52:03.000]  Если какое-то множество
[52:03.000 --> 52:05.000]  B
[52:05.000 --> 52:07.000]  вполне ограниченное,
[52:07.000 --> 52:09.000]  я в дальнейшем буду писать
[52:09.000 --> 52:11.000]  абвиатурно все время так, было,
[52:11.000 --> 52:13.000]  то оно очевидным образом просто ограничено.
[52:13.000 --> 52:15.000]  Ну, потому что конечное число фонарей
[52:15.000 --> 52:17.000]  берем расстояние
[52:17.000 --> 52:19.000]  между максимумом расстояния
[52:19.000 --> 52:21.000]  с дальними фонарями,
[52:21.000 --> 52:23.000]  ну и понятно, что после этого
[52:23.000 --> 52:25.000]  набрался некий шарик, который
[52:25.000 --> 52:27.000]  все это в себе содержит. Правда?
[52:27.000 --> 52:29.000]  Или что то же самое диаметр,
[52:29.000 --> 52:31.000]  то есть супрамо,
[52:31.000 --> 52:33.000]  всевозможных попарных расстояния
[52:33.000 --> 52:35.000]  есть величина конечная.
[52:35.000 --> 52:37.000]  А вот из этого это не следует.
[52:37.000 --> 52:39.000]  Вот в мире Rn, опять же в вашем,
[52:39.000 --> 52:41.000]  там ограниченно и вполне ограниченно
[52:41.000 --> 52:43.000]  это одно и то же.
[52:43.000 --> 52:45.000]  А вот если взять, например, в качестве X
[52:45.000 --> 52:47.000]  пространство L2
[52:47.000 --> 52:49.000]  и взять множество B
[52:49.000 --> 52:51.000]  единичную сферу
[52:51.000 --> 52:53.000]  с центром в нуле,
[52:53.000 --> 52:55.000]  ну что такое L2, я уже не говорю,
[52:55.000 --> 52:57.000]  вы же не первый день решаете задание, правда?
[52:57.000 --> 52:59.000]  Значит, взял
[52:59.000 --> 53:01.000]  единичную сферу.
[53:01.000 --> 53:03.000]  Вот на этой сфере есть такие
[53:03.000 --> 53:05.000]  обитатели,
[53:05.000 --> 53:07.000]  ен, это элементы,
[53:07.000 --> 53:09.000]  где все нули-нули, потом
[53:09.000 --> 53:11.000]  вместе единичка, а потом все опять нули-нули-нули.
[53:11.000 --> 53:13.000]  Вот если взять
[53:13.000 --> 53:15.000]  две такие точки, то у них расстояние
[53:15.000 --> 53:17.000]  любые две. Это корень из двух.
[53:17.000 --> 53:19.000]  И у вас есть
[53:19.000 --> 53:21.000]  счетный набор точек на сфере
[53:21.000 --> 53:23.000]  с большими,
[53:23.000 --> 53:25.000]  ну, фиксированными в данном случае, попарными расстояниями.
[53:25.000 --> 53:27.000]  Ясно, что никаким конечным
[53:27.000 --> 53:29.000]  числом слабомощных фонарей
[53:29.000 --> 53:31.000]  вы
[53:31.000 --> 53:33.000]  осветить
[53:33.000 --> 53:35.000]  это множество не сможете, правда?
[53:35.000 --> 53:37.000]  Если абсолютно меньше там половины
[53:37.000 --> 53:39.000]  расстояния, то есть корень из двух пополам.
[53:39.000 --> 53:41.000]  Так что вот надо различать.
[53:41.000 --> 53:43.000]  Это существенное какое-то целение.
[53:43.000 --> 53:45.000]  И вот теперь возвращаюсь к этой теории.
[53:45.000 --> 53:47.000]  Х полный и вполне ограниченный.
[53:47.000 --> 53:49.000]  Чем для меня цена
[53:49.000 --> 53:51.000]  этой теории?
[53:51.000 --> 53:53.000]  Вот с точки зрения философской
[53:53.000 --> 53:55.000]  некое свойство,
[53:55.000 --> 53:57.000]  вот это,
[53:57.000 --> 53:59.000]  я заменил
[53:59.000 --> 54:01.000]  такой аддитивной комбинацией
[54:01.000 --> 54:03.000]  других свойств.
[54:03.000 --> 54:05.000]  Ну, представьте себе, что у меня есть весы,
[54:07.000 --> 54:09.000]  сойдет он.
[54:09.000 --> 54:11.000]  То есть вот на одной тяше весов
[54:11.000 --> 54:13.000]  лежит большая гиря
[54:13.000 --> 54:15.000]  на боку, которая написана компактно.
[54:15.000 --> 54:17.000]  Свойство компактности.
[54:17.000 --> 54:19.000]  А здесь лежат две гирьки, обе поменьше.
[54:19.000 --> 54:21.000]  Одна вот такая,
[54:21.000 --> 54:23.000]  это свойство полноты,
[54:23.000 --> 54:25.000]  а другая, не знаю даже,
[54:25.000 --> 54:27.000]  какой высоты, но вот
[54:27.000 --> 54:29.000]  на него написано.
[54:29.000 --> 54:31.000]  Так вот, если положить
[54:31.000 --> 54:33.000]  здесь эту гирю, а здесь вот эту, то
[54:33.000 --> 54:35.000]  весы застынут
[54:35.000 --> 54:37.000]  в разумленном равновесии.
[54:37.000 --> 54:39.000]  Мы некое свойство
[54:39.000 --> 54:41.000]  вот так расслоили на два.
[54:41.000 --> 54:43.000]  Удивительно.
[54:43.000 --> 54:45.000]  И практический смысл вот этого пункта
[54:45.000 --> 54:47.000]  это критерии, с помощью которых,
[54:47.000 --> 54:49.000]  которого в практической,
[54:49.000 --> 54:51.000]  в повседневной математической жизни
[54:51.000 --> 54:53.000]  устанавливается факт какого-то
[54:53.000 --> 54:55.000]  компактности какого-то пространства.
[54:55.000 --> 54:57.000]  Не того определения,
[54:57.000 --> 54:59.000]  где какие-то покрытия и так далее,
[54:59.000 --> 55:01.000]  это уже приложение.
[55:01.000 --> 55:03.000]  Вы понимаете,
[55:03.000 --> 55:05.000]  что для вычисленных нужд
[55:05.000 --> 55:07.000]  знать, что из какой-то мощности элементов
[55:07.000 --> 55:09.000]  можно выделить сходящуюся
[55:09.000 --> 55:11.000]  подпоследность, это штука важная.
[55:11.000 --> 55:13.000]  Правда?
[55:13.000 --> 55:15.000]  Опять же, забегая вперед, скажем,
[55:15.000 --> 55:17.000]  сразу, вот вы видите, что вот этот
[55:17.000 --> 55:19.000]  пример,
[55:19.000 --> 55:21.000]  он наводит на весьма мрачное
[55:21.000 --> 55:23.000]  размышление. Даже такое
[55:23.000 --> 55:25.000]  множество как сфера, шарик и подавный,
[55:25.000 --> 55:27.000]  единичный, компактным,
[55:27.000 --> 55:29.000]  в смысле нашего определения в L2,
[55:29.000 --> 55:31.000]  не является. Вот шарик
[55:31.000 --> 55:33.000]  в вашем, опять же, я все время не я
[55:33.000 --> 55:35.000]  предложил этот пример.
[55:35.000 --> 55:37.000]  Вот в Rn шарик это прекрасный образец
[55:37.000 --> 55:39.000]  компакта, а в
[55:39.000 --> 55:41.000]  бесконечно-мерном пространстве это уже образец
[55:41.000 --> 55:43.000]  компакта. И у нас будет скоро
[55:43.000 --> 55:45.000]  теория, в которой вы говорите, что в любом
[55:45.000 --> 55:47.000]  бесконечно-мерном пространстве шарик компактом
[55:47.000 --> 55:49.000]  не является. Это тоже
[55:49.000 --> 55:51.000]  характеризация бесконечно-мерия.
[55:51.000 --> 55:53.000]  Ну а вот этот пункт,
[55:53.000 --> 55:55.000]  как мы увидим,
[55:55.000 --> 55:57.000]  равносильно этому очевидно легко
[55:57.000 --> 55:59.000]  и все понятно. Схема доказательства,
[55:59.000 --> 56:01.000]  которая нами будет рассматриваться,
[56:01.000 --> 56:03.000]  будет следующей.
[56:03.000 --> 56:05.000]  Так, это определение я
[56:05.000 --> 56:07.000]  не буду трогать.
[56:07.000 --> 56:09.000]  Теорему я тоже не буду трогать.
[56:09.000 --> 56:11.000]  А вот здесь я даже начну
[56:11.000 --> 56:13.000]  доказательство,
[56:13.000 --> 56:15.000]  причем начну его с теоремы.
[56:17.000 --> 56:19.000]  Схема
[56:19.000 --> 56:21.000]  из 1 следует 2,
[56:21.000 --> 56:23.000]  из 2 следует 3,
[56:23.000 --> 56:25.000]  из 3 следует 1.
[56:25.000 --> 56:27.000]  Здесь
[56:27.000 --> 56:29.000]  насильность 3 и 4 будет почти очевидна.
[56:29.000 --> 56:31.000]  Вот
[56:31.000 --> 56:33.000]  поскольку мы сегодня уже говорили там всякие
[56:33.000 --> 56:35.000]  доказательства Фримых, Костяных,
[56:35.000 --> 56:37.000]  и вообще говорили с вами о том, что метрические
[56:37.000 --> 56:39.000]  пространства это удивительный пример
[56:39.000 --> 56:41.000]  топологических пространств, в которых
[56:41.000 --> 56:43.000]  все можно описать на языке последовательности.
[56:43.000 --> 56:45.000]  Вот исходя из этого,
[56:45.000 --> 56:47.000]  как вы думаете, какая стрелка будет
[56:47.000 --> 56:49.000]  самой трудной?
[56:49.000 --> 56:51.000]  Вот в цепочке раз-два-три.
[56:51.000 --> 56:53.000]  Я вот к вашему уже дару
[56:53.000 --> 56:55.000]  предвидение про счастье,
[56:55.000 --> 56:57.000]  которое мы формируем,
[56:57.000 --> 56:59.000]  ваше
[56:59.000 --> 57:01.000]  безответственное совершенно
[57:01.000 --> 57:03.000]  осуждение любое, но
[57:03.000 --> 57:05.000]  искреннее.
[57:05.000 --> 57:07.000]  Что самым трудным будет?
[57:11.000 --> 57:13.000]  Даже не знаю, говорите.
[57:13.000 --> 57:15.000]  Вот если там мысль, которая вам внушает,
[57:15.000 --> 57:17.000]  что самый трудный это переход
[57:17.000 --> 57:19.000]  от характеризации чего-то,
[57:19.000 --> 57:21.000]  переход от характеризации чего-то
[57:21.000 --> 57:23.000]  на языке последовательности, и характеризация
[57:23.000 --> 57:25.000]  другой, общей топологической.
[57:27.000 --> 57:29.000]  Конечно, я хочу,
[57:29.000 --> 57:31.000]  чтобы вы понимали, что все эти
[57:31.000 --> 57:33.000]  декларации, которые предношу, они
[57:33.000 --> 57:35.000]  на самом деле как-то материализуются.
[57:35.000 --> 57:37.000]  Вот самым трудным философски
[57:37.000 --> 57:39.000]  будет вот этот переход,
[57:39.000 --> 57:41.000]  потому что из того, что
[57:41.000 --> 57:43.000]  что-то на языке последовательности описано,
[57:43.000 --> 57:45.000]  влечет за собой
[57:45.000 --> 57:47.000]  общей топологическую какую-то характеризацию.
[57:49.000 --> 57:51.000]  Вот это главное, что я хотел сказать.
[57:51.000 --> 57:53.000]  Но этому будет
[57:53.000 --> 57:55.000]  предшествовать еще одна теорема,
[57:55.000 --> 57:57.000]  тоже такого общего типа,
[57:57.000 --> 57:59.000]  теорема 3.1.
[57:59.000 --> 58:01.000]  Я вам когда-то говорил, что вот то, что было
[58:01.000 --> 58:03.000]  в теореме 1.1, у нас параметрически
[58:03.000 --> 58:05.000]  пространство сказано, что дополнение
[58:05.000 --> 58:07.000]  открытого множества замкнутых наоборот
[58:07.000 --> 58:09.000]  позволяет всякие утверждения,
[58:09.000 --> 58:11.000]  которые на языке, скажем,
[58:11.000 --> 58:13.000]  открытых множеств формулируются
[58:13.000 --> 58:15.000]  или определение, переформулируют
[58:15.000 --> 58:17.000]  на языке множество замкнутых их дополнений.
[58:19.000 --> 58:21.000]  Здесь как раз такая переформулировка
[58:21.000 --> 58:23.000]  определения, который вот специально
[58:23.000 --> 58:25.000]  его оставил, было проведено на языке
[58:25.000 --> 58:27.000]  открытых множеств.
[58:27.000 --> 58:29.000]  Но ему еще надо предпослать
[58:29.000 --> 58:31.000]  последнее, на сегодня это уже сколько
[58:31.000 --> 58:33.000]  будет? Определение 4, да?
[58:33.000 --> 58:35.000]  Определение 4.
[58:35.000 --> 58:37.000]  Система множеств
[58:39.000 --> 58:41.000]  в каком-то x,
[58:41.000 --> 58:43.000]  это просто множество без всякой
[58:43.000 --> 58:45.000]  структуры, система множества,
[58:45.000 --> 58:47.000]  ну, скажем,
[58:47.000 --> 58:49.000]  B альфа
[58:49.000 --> 58:51.000]  называется
[58:51.000 --> 58:53.000]  центрированной,
[58:57.000 --> 58:59.000]  если
[58:59.000 --> 59:01.000]  пересечение
[59:01.000 --> 59:03.000]  любой конечной
[59:03.000 --> 59:05.000]  подсистемы
[59:05.000 --> 59:07.000]  не пусто.
[59:09.000 --> 59:11.000]  То есть, вот, если взять конечное число
[59:11.000 --> 59:13.000]  этих множеств B каких-то,
[59:13.000 --> 59:15.000]  ну, скажем, три стуки вот таких,
[59:15.000 --> 59:17.000]  в общем, общая точка найдется.
[59:17.000 --> 59:19.000]  Что-то вроде гвоздя, на который
[59:19.000 --> 59:21.000]  вот какие-то листики
[59:21.000 --> 59:23.000]  бумажные нанизаны,
[59:23.000 --> 59:25.000]  правда?
[59:25.000 --> 59:27.000]  Так вот, теорема 3.1 говорит,
[59:29.000 --> 59:31.000]  топологическое пространство x,
[59:31.000 --> 59:33.000]  опять возвращаюсь к
[59:33.000 --> 59:35.000]  истокам, к топологическим аниметрическим
[59:35.000 --> 59:37.000]  пространствам, является компактным
[59:39.000 --> 59:41.000]  в том и только в том случае,
[59:41.000 --> 59:43.000]  когда
[59:43.000 --> 59:45.000]  произвольная, центрированная система
[59:45.000 --> 59:47.000]  замкнутых множеств,
[59:49.000 --> 59:51.000]  это не американизм,
[59:51.000 --> 59:53.000]  то, что я с большого буквы не писал,
[59:53.000 --> 59:55.000]  потому что я буду сейчас дальше писать
[59:55.000 --> 59:57.000]  просто вот так,
[59:57.000 --> 59:59.000]  CSZM, да,
[59:59.000 --> 01:00:01.000]  какие-то горючно-смазочные
[01:00:01.000 --> 01:00:03.000]  материалы, не знаю,
[01:00:03.000 --> 01:00:05.000]  в общем, аббреватуры.
[01:00:05.000 --> 01:00:07.000]  Так вот, когда произвольная,
[01:00:07.000 --> 01:00:09.000]  центрированная система замкнутых множеств
[01:00:09.000 --> 01:00:11.000]  имеет не пустое
[01:00:11.000 --> 01:00:13.000]  пересечение.
[01:00:15.000 --> 01:00:17.000]  Я эту теорему
[01:00:17.000 --> 01:00:19.000]  использовать буду в доказательстве,
[01:00:19.000 --> 01:00:21.000]  вот здесь, когда за 1 пойдет 2,
[01:00:21.000 --> 01:00:23.000]  чтобы мы были к этому готовы.
[01:00:23.000 --> 01:00:25.000]  Настя, что у нас времени?
[01:00:27.000 --> 01:00:29.000]  Все, спокойно работаем.
[01:00:29.000 --> 01:00:31.000]  Так,
[01:00:31.000 --> 01:00:33.000]  давайте вот, что я сделаю.
[01:00:33.000 --> 01:00:35.000]  Я затру сейчас
[01:00:35.000 --> 01:00:37.000]  вот это определение,
[01:00:37.000 --> 01:00:39.000]  затру весы, хотя мне жалко, конечно,
[01:00:39.000 --> 01:00:41.000]  втирать.
[01:00:43.000 --> 01:00:45.000]  И вы понимаете, вот,
[01:00:45.000 --> 01:00:47.000]  на самом деле, эти весы для меня
[01:00:47.000 --> 01:00:49.000]  некоторые образец толкать ему
[01:00:49.000 --> 01:00:51.000]  в некоторых ситуациях надо стремиться.
[01:00:51.000 --> 01:00:53.000]  Вот есть какое-то
[01:00:53.000 --> 01:00:55.000]  свойство, вот его хочется
[01:00:55.000 --> 01:00:57.000]  иногда разделить на какие-то
[01:00:57.000 --> 01:00:59.000]  составные элементы так, чтобы
[01:00:59.000 --> 01:01:01.000]  в конце концов появился вот такой
[01:01:01.000 --> 01:01:03.000]  уравновешивающий и радующий глаз
[01:01:03.000 --> 01:01:05.000]  зрелища.
[01:01:05.000 --> 01:01:07.000]  Доказательств теоремы 3-1.
[01:01:09.000 --> 01:01:11.000]  Ну, давайте
[01:01:11.000 --> 01:01:13.000]  двинемся вот в эту сторону.
[01:01:13.000 --> 01:01:15.000]  Значит, дано, что
[01:01:15.000 --> 01:01:17.000]  x компакт, из любого открытого покрытия
[01:01:17.000 --> 01:01:19.000]  можно выделить
[01:01:19.000 --> 01:01:21.000]  конечное подпокрытие.
[01:01:21.000 --> 01:01:23.000]  Надо доказать, что произвольная
[01:01:23.000 --> 01:01:25.000]  центрированная система замкуток
[01:01:25.000 --> 01:01:27.000]  может иметь не пустой писячий.
[01:01:27.000 --> 01:01:29.000]  Значит, есть произвольная система
[01:01:29.000 --> 01:01:31.000]  f альфа.
[01:01:31.000 --> 01:01:33.000]  Вы уже теперь люди грамотные, знаете,
[01:01:33.000 --> 01:01:35.000]  что это значит, что
[01:01:35.000 --> 01:01:37.000]  этот замкуток может.
[01:01:37.000 --> 01:01:39.000]  Значит, произвольная
[01:01:39.000 --> 01:01:41.000]  центрированная система
[01:01:41.000 --> 01:01:43.000]  замкуток может.
[01:01:43.000 --> 01:01:45.000]  Рассмотрим их дополнение.
[01:01:45.000 --> 01:01:47.000]  g альфа есть
[01:01:47.000 --> 01:01:49.000]  c и f альфа.
[01:01:49.000 --> 01:01:51.000]  Замечание,
[01:01:51.000 --> 01:01:53.000]  которое я делаю.
[01:01:57.000 --> 01:01:59.000]  Из
[01:01:59.000 --> 01:02:01.000]  g альфа
[01:02:01.000 --> 01:02:03.000]  множество
[01:02:03.000 --> 01:02:05.000]  нельзя
[01:02:05.000 --> 01:02:07.000]  соорудить
[01:02:11.000 --> 01:02:13.000]  конечное
[01:02:13.000 --> 01:02:15.000]  подпокрытие.
[01:02:15.000 --> 01:02:17.000]  Вот нельзя выбрать
[01:02:17.000 --> 01:02:19.000]  конечное число этих g альф
[01:02:19.000 --> 01:02:21.000]  таких, что они образуют
[01:02:21.000 --> 01:02:23.000]  покрытие. Почему?
[01:02:23.000 --> 01:02:25.000]  И так вот сейчас станет ясно
[01:02:25.000 --> 01:02:27.000]  все, что я хочу сделать. Я вот этот
[01:02:27.000 --> 01:02:29.000]  подвал уже сотру, потому что он мне
[01:02:29.000 --> 01:02:31.000]  не пригодится сейчас
[01:02:31.000 --> 01:02:33.000]  совсем.
[01:02:33.000 --> 01:02:35.000]  Мне бы с пунктами 1 и 2 пока
[01:02:35.000 --> 01:02:37.000]  разобраться.
[01:02:37.000 --> 01:02:39.000]  Вот я
[01:02:39.000 --> 01:02:41.000]  пытаюсь разобраться, почему
[01:02:41.000 --> 01:02:43.000]  не может такого быть. Ну действительно, допустим,
[01:02:43.000 --> 01:02:45.000]  что у меня есть конечное число каких-то g альфах,
[01:02:45.000 --> 01:02:47.000]  что все x
[01:02:47.000 --> 01:02:49.000]  есть их объединение.
[01:02:49.000 --> 01:02:51.000]  Значит,
[01:02:51.000 --> 01:02:53.000]  это есть объединение c и
[01:02:53.000 --> 01:02:55.000]  f альфах
[01:02:55.000 --> 01:02:57.000]  соответствующих дополнений.
[01:02:57.000 --> 01:02:59.000]  Это есть по формам деморгана
[01:02:59.000 --> 01:03:01.000]  дополнение пересечения
[01:03:01.000 --> 01:03:03.000]  в кадрах. Но система
[01:03:03.000 --> 01:03:05.000]  центрированная, значит, это не пусто
[01:03:05.000 --> 01:03:07.000]  конечное
[01:03:07.000 --> 01:03:09.000]  пересечение. А раз это не пусто,
[01:03:09.000 --> 01:03:11.000]  значит, его дополнение не есть
[01:03:11.000 --> 01:03:13.000]  все x. Вот и все. С одной стороны
[01:03:13.000 --> 01:03:15.000]  и с другой нет.
[01:03:15.000 --> 01:03:17.000]  Нельзя соорудить покрытие из
[01:03:17.000 --> 01:03:19.000]  конечного числа множество семейства g альф.
[01:03:21.000 --> 01:03:23.000]  Что отсюда следует?
[01:03:27.000 --> 01:03:29.000]  Мне нужно отсюда вывести, что
[01:03:29.000 --> 01:03:31.000]  f альфа имеет не пустое пересечение.
[01:03:31.000 --> 01:03:33.000]  Вот это меня уже
[01:03:33.000 --> 01:03:35.000]  и вооружает как раз для этого.
[01:03:35.000 --> 01:03:37.000]  Если я предположу, что
[01:03:37.000 --> 01:03:39.000]  f альфа пересечение
[01:03:39.000 --> 01:03:41.000]  есть пустое множество,
[01:03:41.000 --> 01:03:43.000]  то это есть пересечение
[01:03:43.000 --> 01:03:45.000]  дополнений g альфа.
[01:03:49.000 --> 01:03:51.000]  Это есть дополнение
[01:03:51.000 --> 01:03:53.000]  объединения g альфа.
[01:03:53.000 --> 01:03:55.000]  Так ведь?
[01:03:55.000 --> 01:03:57.000]  Ну и раз это пустое, значит,
[01:03:57.000 --> 01:03:59.000]  вот это есть все x.
[01:04:01.000 --> 01:04:03.000]  То есть открытый множество g альф
[01:04:03.000 --> 01:04:05.000]  образует открытый покрытие x.
[01:04:05.000 --> 01:04:07.000]  По условию x компакт
[01:04:09.000 --> 01:04:11.000]  и значит, существует
[01:04:11.000 --> 01:04:13.000]  конечный набор
[01:04:15.000 --> 01:04:17.000]  g1 и т.д. gn
[01:04:17.000 --> 01:04:19.000]  являющийся покрытием.
[01:04:19.000 --> 01:04:21.000]  Но этого не может быть,
[01:04:21.000 --> 01:04:23.000]  как мы только что здесь заключили.
[01:04:23.000 --> 01:04:25.000]  Сначала мы вот запасли
[01:04:25.000 --> 01:04:27.000]  такой факт наблюдения,
[01:04:27.000 --> 01:04:29.000]  что конечное число элементов
[01:04:29.000 --> 01:04:31.000]  системы g покрытием быть не может.
[01:04:31.000 --> 01:04:33.000]  А потом, чтобы доказать,
[01:04:33.000 --> 01:04:35.000]  что пересечение f альфа не пусто,
[01:04:35.000 --> 01:04:37.000]  мы предположили на секунду,
[01:04:37.000 --> 01:04:39.000]  что оно пустое,
[01:04:39.000 --> 01:04:41.000]  тогда g, все альфы
[01:04:41.000 --> 01:04:43.000]  образуют покрытие,
[01:04:43.000 --> 01:04:45.000]  а тогда, значит, можно в силу компакта
[01:04:45.000 --> 01:04:47.000]  насветить конечное подпокрытие,
[01:04:47.000 --> 01:04:49.000]  а этого не может быть.
[01:04:49.000 --> 01:04:51.000]  Доказали? Доказали.
[01:04:51.000 --> 01:04:53.000]  Такая игра,
[01:04:53.000 --> 01:04:55.000]  которая, с одной стороны,
[01:04:55.000 --> 01:04:57.000]  понятна, с другой стороны, запомните,
[01:04:57.000 --> 01:04:59.000]  что это не так просто, потому что
[01:04:59.000 --> 01:05:01.000]  какие-то манипуляции
[01:05:01.000 --> 01:05:03.000]  почти издевательской простоты.
[01:05:03.000 --> 01:05:05.000]  Движение мысли
[01:05:05.000 --> 01:05:07.000]  в обратную сторону
[01:05:07.000 --> 01:05:09.000]  будет столь же ясным.
[01:05:09.000 --> 01:05:11.000]  И вы уже, наверное, теперь это прекрасно
[01:05:11.000 --> 01:05:13.000]  понимаете.
[01:05:13.000 --> 01:05:15.000]  Значит, есть вот
[01:05:15.000 --> 01:05:17.000]  предположение, что любая центрированная
[01:05:17.000 --> 01:05:19.000]  система замка так может иметь
[01:05:19.000 --> 01:05:21.000]  пустое пересечение.
[01:05:21.000 --> 01:05:23.000]  Надо доказать, что
[01:05:25.000 --> 01:05:27.000]  из любого открытого покрытия системы g альфы
[01:05:27.000 --> 01:05:29.000]  можно выделить конечное
[01:05:29.000 --> 01:05:31.000]  подпокрытие, что x компакт.
[01:05:31.000 --> 01:05:33.000]  Но я ввожу теперь уже
[01:05:33.000 --> 01:05:35.000]  семейство f альфа.
[01:05:37.000 --> 01:05:39.000]  Это есть дополнение
[01:05:39.000 --> 01:05:41.000]  этих g альфов.
[01:05:49.000 --> 01:05:51.000]  Раз
[01:05:53.000 --> 01:05:55.000]  это центрированная система,
[01:05:55.000 --> 01:05:57.000]  значит, пересечение всех
[01:05:57.000 --> 01:05:59.000]  f альф
[01:05:59.000 --> 01:06:01.000]  не пустое.
[01:06:01.000 --> 01:06:03.000]  Так ведь?
[01:06:03.000 --> 01:06:05.000]  Ну дано, что всякое
[01:06:05.000 --> 01:06:07.000]  условие,
[01:06:07.000 --> 01:06:09.000]  всякая
[01:06:09.000 --> 01:06:11.000]  центрированная система
[01:06:11.000 --> 01:06:13.000]  замка так может иметь... А почему
[01:06:13.000 --> 01:06:15.000]  только она центрированная?
[01:06:15.000 --> 01:06:17.000]  Вот если предположить, что она центрированная,
[01:06:17.000 --> 01:06:19.000]  то пересечение не пусто, ну и, разумеется,
[01:06:19.000 --> 01:06:21.000]  отсюда получится, что
[01:06:21.000 --> 01:06:23.000]  там система
[01:06:23.000 --> 01:06:25.000]  g альфа...
[01:06:25.000 --> 01:06:27.000]  Сейчас повернусь к этому.
[01:06:27.000 --> 01:06:29.000]  Вот почему она такая?
[01:06:35.000 --> 01:06:37.000]  Просто вот все в духе
[01:06:37.000 --> 01:06:39.000]  предыдущего, но вот я хочу, чтобы сами
[01:06:39.000 --> 01:06:41.000]  организовали материал.
[01:06:43.000 --> 01:06:45.000]  Значит, взял призвольное
[01:06:45.000 --> 01:06:47.000]  открытое покрытие. Надо
[01:06:47.000 --> 01:06:49.000]  показать
[01:06:51.000 --> 01:06:53.000]  или доказать, или показать,
[01:06:55.000 --> 01:06:57.000]  что существует конечная
[01:06:57.000 --> 01:06:59.000]  система g катах,
[01:06:59.000 --> 01:07:01.000]  в объединении которых их сидит.
[01:07:01.000 --> 01:07:03.000]  Можно выделить открытое
[01:07:03.000 --> 01:07:05.000]  покрытие для призвольной системы.
[01:07:05.000 --> 01:07:07.000]  Значит, я говорю, что давайте
[01:07:07.000 --> 01:07:09.000]  рассмотрим дополнение
[01:07:11.000 --> 01:07:13.000]  системы f альфа,
[01:07:13.000 --> 01:07:15.000]  что про них, про эти f альфа
[01:07:15.000 --> 01:07:17.000]  можно сказать.
[01:07:17.000 --> 01:07:19.000]  Ну, если
[01:07:19.000 --> 01:07:21.000]  все g альфа образуют покрытие,
[01:07:21.000 --> 01:07:23.000]  значит,
[01:07:23.000 --> 01:07:25.000]  просто-напросто вот здесь у нас
[01:07:25.000 --> 01:07:27.000]  будет пересечение c g альфа,
[01:07:27.000 --> 01:07:29.000]  то есть c объединит
[01:07:29.000 --> 01:07:31.000]  g альфа, то есть
[01:07:31.000 --> 01:07:33.000]  чего такое?
[01:07:35.000 --> 01:07:37.000]  Пустое множество.
[01:07:39.000 --> 01:07:41.000]  Так или не так?
[01:07:41.000 --> 01:07:43.000]  Ну, если g альфа образует
[01:07:43.000 --> 01:07:45.000]  покрытие.
[01:07:45.000 --> 01:07:47.000]  Не вот так, а совсем
[01:07:47.000 --> 01:07:49.000]  наоборот.
[01:07:49.000 --> 01:07:51.000]  Если g альфа покрытие,
[01:07:51.000 --> 01:07:53.000]  и мы рассматриваем дополнение,
[01:07:53.000 --> 01:07:55.000]  то пересечение всех f альф
[01:07:55.000 --> 01:07:57.000]  пустое. Вот объяснение.
[01:07:57.000 --> 01:07:59.000]  Это пересечение, есть пересечение
[01:07:59.000 --> 01:08:01.000]  дополнения g альфы, это есть дополнение
[01:08:01.000 --> 01:08:03.000]  объединения g альфы, g альфа и x, а дополнение
[01:08:03.000 --> 01:08:05.000]  пустое. Ничего себе.
[01:08:05.000 --> 01:08:07.000]  Значит, вот эта система
[01:08:07.000 --> 01:08:09.000]  образует свойство, что она
[01:08:09.000 --> 01:08:11.000]  имеет пустое пересечение.
[01:08:13.000 --> 01:08:15.000]  Но с другой стороны, вы сейчас
[01:08:15.000 --> 01:08:17.000]  элементарно можете
[01:08:17.000 --> 01:08:19.000]  проверить то, что она является
[01:08:19.000 --> 01:08:21.000]  центрированной.
[01:08:21.000 --> 01:08:23.000]  Или она не может быть центрированной.
[01:08:23.000 --> 01:08:25.000]  Нет, она не может быть
[01:08:25.000 --> 01:08:27.000]  центрированной.
[01:08:27.000 --> 01:08:29.000]  С одной стороны,
[01:08:29.000 --> 01:08:31.000]  раз вот такое свойство имеется,
[01:08:31.000 --> 01:08:33.000]  если бы она была центрированной, пересечение
[01:08:33.000 --> 01:08:35.000]  было бы не пусто.
[01:08:35.000 --> 01:08:37.000]  Так ведь?
[01:08:37.000 --> 01:08:39.000]  Что значит центрированная?
[01:08:39.000 --> 01:08:41.000]  Любое конечное
[01:08:41.000 --> 01:08:43.000]  подв семейство f альфа,
[01:08:43.000 --> 01:08:45.000]  любое, имеет пустое
[01:08:45.000 --> 01:08:47.000]  пересечение.
[01:08:49.000 --> 01:08:51.000]  Ну а противоречие-то где?
[01:08:51.000 --> 01:08:53.000]  Или вообще
[01:08:53.000 --> 01:08:55.000]  что происходит?
[01:08:57.000 --> 01:08:59.000]  Мне нужна ваша подсказка.
[01:08:59.000 --> 01:09:01.000]  Значит,
[01:09:01.000 --> 01:09:03.000]  было объединение g альфы, дается
[01:09:03.000 --> 01:09:05.000]  x. Взял
[01:09:05.000 --> 01:09:07.000]  дополняющее множество f альфа.
[01:09:07.000 --> 01:09:09.000]  Понял, уже осознал,
[01:09:09.000 --> 01:09:11.000]  что раз эти покрыты, то значит
[01:09:11.000 --> 01:09:13.000]  эти имеют пустое пересечение.
[01:09:13.000 --> 01:09:15.000]  Значит, система f альфа
[01:09:15.000 --> 01:09:17.000]  не является центрированной.
[01:09:17.000 --> 01:09:19.000]  Остался один шаг.
[01:09:23.000 --> 01:09:25.000]  Да, все, спасибо, Дэниел.
[01:09:25.000 --> 01:09:27.000]  Я сразу же понял.
[01:09:27.000 --> 01:09:29.000]  Понимаете, если произносятся
[01:09:29.000 --> 01:09:31.000]  правильные слова, они имеют
[01:09:31.000 --> 01:09:33.000]  природу и толкают в правильном
[01:09:33.000 --> 01:09:35.000]  проведении. Я сейчас переведу все, что вы
[01:09:35.000 --> 01:09:37.000]  сказали на понятный язык
[01:09:37.000 --> 01:09:39.000]  записи на доске.
[01:09:39.000 --> 01:09:41.000]  Итак,
[01:09:41.000 --> 01:09:43.000]  система f альфа
[01:09:45.000 --> 01:09:47.000]  не является центрированной.
[01:09:47.000 --> 01:09:49.000]  Ну раз, пересечение пустое.
[01:09:49.000 --> 01:09:51.000]  Значит,
[01:09:51.000 --> 01:09:53.000]  существует набор
[01:09:53.000 --> 01:09:55.000]  f 1,
[01:09:55.000 --> 01:09:57.000]  f n, конечный,
[01:09:57.000 --> 01:09:59.000]  такое, что пересечение этих
[01:09:59.000 --> 01:10:01.000]  ж катах есть
[01:10:01.000 --> 01:10:03.000]  торг пустой множества.
[01:10:03.000 --> 01:10:05.000]  Но совершенно очевидно,
[01:10:05.000 --> 01:10:07.000]  что пересечение в катах
[01:10:07.000 --> 01:10:09.000]  это есть пересечение c ж катах
[01:10:09.000 --> 01:10:11.000]  и это есть
[01:10:11.000 --> 01:10:13.000]  c объединения
[01:10:13.000 --> 01:10:15.000]  ж катах.
[01:10:15.000 --> 01:10:17.000]  Ну а это в свою очередь означает, что в объединении этих ж катах
[01:10:17.000 --> 01:10:19.000]  есть все x, раз дополнение
[01:10:19.000 --> 01:10:21.000]  пустое. Вот и все.
[01:10:21.000 --> 01:10:23.000]  Поздравляю.
[01:10:25.000 --> 01:10:27.000]  Ну вот такая
[01:10:27.000 --> 01:10:29.000]  козуистическая немножко техника,
[01:10:29.000 --> 01:10:31.000]  но она типовая, кроме формулы
[01:10:31.000 --> 01:10:33.000]  Де Моргана, грубо говоря,
[01:10:33.000 --> 01:10:35.000]  в этих всех подтверждениях, их бесчисленное множество
[01:10:35.000 --> 01:10:37.000]  вообще в топологии встречается,
[01:10:37.000 --> 01:10:39.000]  ничего не бывает. В свою рулю что-то
[01:10:39.000 --> 01:10:41.000]  на языке замкутых множеств.
[01:10:41.000 --> 01:10:43.000]  Вот выясняется, что определение
[01:10:43.000 --> 01:10:45.000]  вот этого замечательного языка открытых покрытий,
[01:10:45.000 --> 01:10:47.000]  а вот в некоторых ситуациях, особенно
[01:10:47.000 --> 01:10:49.000]  когда мы работаем с каким-то
[01:10:49.000 --> 01:10:51.000]  сходящимися последовательностями,
[01:10:51.000 --> 01:10:53.000]  с нестрогими нерайностями, прочим,
[01:10:53.000 --> 01:10:55.000]  вот этот язык замкутых множеств
[01:10:55.000 --> 01:10:57.000]  еще удобнее оказывается.
[01:10:57.000 --> 01:10:59.000]  Ну, давайте, двинемся. Из 1 следует 2.
[01:11:01.000 --> 01:11:03.000]  Все, мы уже привыкли ко всем обозначениям
[01:11:03.000 --> 01:11:05.000]  и формировкам.
[01:11:05.000 --> 01:11:07.000]  Могу стереть.
[01:11:13.000 --> 01:11:15.000]  Значит, из 1 следует 2.
[01:11:17.000 --> 01:11:19.000]  Это все тиремма
[01:11:19.000 --> 01:11:21.000]  3-2.
[01:11:21.000 --> 01:11:23.000]  Рассмотрим
[01:11:25.000 --> 01:11:27.000]  такие множества.
[01:11:27.000 --> 01:11:29.000]  N большой,
[01:11:29.000 --> 01:11:31.000]  это и есть.
[01:11:33.000 --> 01:11:35.000]  Нет, плохо начинаем.
[01:11:35.000 --> 01:11:37.000]  Значит, что мне надо доказать?
[01:11:37.000 --> 01:11:39.000]  Мне надо доказать, что
[01:11:39.000 --> 01:11:41.000]  х полный и вполне ограниченный.
[01:11:41.000 --> 01:11:43.000]  Лучше сначала сосредоточиться
[01:11:43.000 --> 01:11:45.000]  в достижении одной цели, правда?
[01:11:45.000 --> 01:11:47.000]  Ну, начнем с полноты.
[01:11:47.000 --> 01:11:49.000]  А, х полный.
[01:11:51.000 --> 01:11:53.000]  Надо доказать.
[01:11:55.000 --> 01:11:57.000]  Берем
[01:11:57.000 --> 01:11:59.000]  произвольную футометальную последовательность.
[01:12:03.000 --> 01:12:05.000]  хн.
[01:12:05.000 --> 01:12:07.000]  Рассматриваем вот такие хвосты.
[01:12:09.000 --> 01:12:11.000]  А, ну, даже маленькой поставлю.
[01:12:13.000 --> 01:12:15.000]  хн, запятая, хн плюс 1
[01:12:15.000 --> 01:12:17.000]  и так далее.
[01:12:17.000 --> 01:12:19.000]  Это множество, это не последовательность,
[01:12:19.000 --> 01:12:21.000]  это просто множество такое.
[01:12:21.000 --> 01:12:23.000]  Вот таких точек.
[01:12:23.000 --> 01:12:25.000]  Это элемент, это хитрый вопрос,
[01:12:25.000 --> 01:12:27.000]  это значение некой функции
[01:12:27.000 --> 01:12:29.000]  натурального аргумента
[01:12:29.000 --> 01:12:31.000]  и так далее.
[01:12:31.000 --> 01:12:33.000]  А это просто точки
[01:12:33.000 --> 01:12:35.000]  множества х.
[01:12:35.000 --> 01:12:37.000]  Дальше рассмотрю
[01:12:37.000 --> 01:12:39.000]  замкнутое множество
[01:12:39.000 --> 01:12:41.000]  с чертой.
[01:12:41.000 --> 01:12:43.000]  Ну, очевидно, что это центрированная система.
[01:12:45.000 --> 01:12:47.000]  Точнее, даже это множество вложенное.
[01:12:47.000 --> 01:12:49.000]  И вот как раз к этим множествам
[01:12:49.000 --> 01:12:51.000]  я и применю сейчас теорию
[01:12:51.000 --> 01:12:53.000]  третьей.
[01:12:53.000 --> 01:12:55.000]  Если мне дано, что наше пространство
[01:12:55.000 --> 01:12:57.000]  компактное, то это значит,
[01:12:57.000 --> 01:12:59.000]  что любая центрированная система
[01:12:59.000 --> 01:13:01.000]  замкнутых множеств, а почему он центрирован?
[01:13:01.000 --> 01:13:03.000]  Потому что пересечение любого конечного числа
[01:13:03.000 --> 01:13:05.000]  таких хвостов, это есть
[01:13:05.000 --> 01:13:07.000]  просто хвост с наибольшим номером
[01:13:07.000 --> 01:13:09.000]  вложенности.
[01:13:09.000 --> 01:13:11.000]  И вот если я знаю теперь,
[01:13:11.000 --> 01:13:13.000]  что компактность характеризуется
[01:13:13.000 --> 01:13:15.000]  тем, что всякая
[01:13:15.000 --> 01:13:17.000]  центрированная система замкнутых множеств
[01:13:17.000 --> 01:13:19.000]  имеет не пустое пересечение,
[01:13:19.000 --> 01:13:21.000]  надо взять пересечение этих
[01:13:21.000 --> 01:13:23.000]  замкнутых множеств, не пустое,
[01:13:23.000 --> 01:13:25.000]  и попытаться доказать, что это
[01:13:25.000 --> 01:13:27.000]  и есть предел вот этой последовательности.
[01:13:29.000 --> 01:13:31.000]  Это мы быстро в следующий раз завершим.
[01:13:31.000 --> 01:13:33.000]  План такой.
[01:13:33.000 --> 01:13:35.000]  Всё на сегодня. Спасибо.
[01:13:35.000 --> 01:13:37.000]  Спасибо.
[01:13:37.000 --> 01:13:39.000]  Всё.
