[00:00.000 --> 00:18.000]  Ну что же, начинаем весенний семестр, и в начале мы в основном с вами будем изучать технику банаха исследования нормированного пространства.
[00:18.000 --> 00:24.000]  Это сопряжённое пространство, теремахан банаха, слабые топологии, слабые созвездой топологии.
[00:24.000 --> 00:29.000]  В основном мы сейчас будем про сопряжённое пространство говорить.
[00:29.000 --> 00:41.000]  Всюду далее у нас х будет линейно-инормированное пространство относительно комплексных скаляров.
[00:41.000 --> 00:51.000]  Вот вы это в КП изучили, и соответственно теперь мы уже не ограничиваем общности.
[00:51.000 --> 01:02.000]  Будем считать, что у вас для любого х из х, для любого альфа комплексного определено умножение альфа и х, тоже которые лежат в х.
[01:02.000 --> 01:11.000]  Ну плюс ещё сложение, понятно, для любых х и у, из х определено х плюс у принадлежит х, понятно.
[01:11.000 --> 01:15.000]  Главное, что скаляры у нас комплексные, начиная с этого момента.
[01:15.000 --> 01:20.000]  В спектральной теории операторов, линейных непрерывных действующих на х, это будет принципиально.
[01:20.000 --> 01:27.000]  Спектр, в конце концов, это множество комплексных чисел, так что мы общности здесь ограничивать не будем.
[01:27.000 --> 01:35.000]  Ну и соответственно сопряжённое пространство х звездной, сразу давайте я его определю.
[01:35.000 --> 01:47.000]  Это Lxc, у тех терминов, которые мы с вами давали понятие множество линейных непрерывных операторов, действующих из одного нормированного в другое.
[01:47.000 --> 01:59.000]  То есть фактически это отображение, действующее из х в с, f линейно на х, ну относительно комплексных скаляров, естественно.
[01:59.000 --> 02:07.000]  И f непрерывно на х, ну как мы помним непрерывность равносильна тому, что норма f,
[02:07.000 --> 02:17.000]  операторная норма, supremum, модуль f от х по всем х с единичного шара из х, суть величина конечная.
[02:17.000 --> 02:26.000]  Вот х звездой это называется пространством, сопряжённом к х с нормой.
[02:26.000 --> 02:33.000]  Ну более подробно, можно это писать, конечно, вот так, х с нормой звезда.
[02:33.000 --> 02:43.000]  В принципе, здесь это осмысленное обозначение, впоследствии мы вместо нормы здесь можем рассматривать другую топологию, векторовую, конечно, об этом чуть позже будем говорить.
[02:43.000 --> 02:49.000]  Например, топологию банных ослабых и тогда, что к нему будет сопряжённым.
[02:49.000 --> 03:00.000]  Коротко, если другого не оговорено, то имейте в виду, что х оснащено нормой, и сопряжённая к нему звёздочка обозначается, в некоторых книжках штрихом обозначается.
[03:00.000 --> 03:05.000]  Вот такое обозначение, скажем, для обобщённых функций, д штрих.
[03:05.000 --> 03:12.000]  Это как раз пространство, сопряжённое к пробным функциям d от rm, оснащённое векторной топологией Ларен Шварца.
[03:12.000 --> 03:16.000]  Д штрих это как раз такое старинное обозначение сопряжённого пространства.
[03:16.000 --> 03:21.000]  Сейчас принято поставить звезду, поэтому давайте мы эту же звезду будем ставить.
[03:21.000 --> 03:27.000]  Так что это не какой-то новый объект для вас, он известный, это даже частный случай какой-то.
[03:27.000 --> 03:30.000]  Линейные непрерывные операторы, действующие из X в C.
[03:30.000 --> 03:47.000]  X со звездой по умолчанию оснащается операторной нормой.
[03:47.000 --> 03:55.000]  И оно таким образом превращается тоже в линейные нормированные пространства, даже полные, как вы помните, раз комплексная плоскость полна.
[03:55.000 --> 04:02.000]  Если по критерию каши всякая комплексная последовательность сходится в комплексной плоскости, то пространства линейных непрерывных операторов,
[04:02.000 --> 04:06.000]  оснащённой операторной нормой, также полно, не важно откуда оно действует.
[04:06.000 --> 04:09.000]  X может быть неполным, может быть полным как угодно.
[04:09.000 --> 04:21.000]  X со звездой с нормой это полная LnP, так как C полная.
[04:21.000 --> 04:26.000]  И вот такой объект у нас будет изучаться довольно подробно.
[04:26.000 --> 04:34.000]  Ну и, собственно, изучение этого объекта, оно, как ни странно, повлечёт за собой и открытие каких-то новых свойств у X.
[04:34.000 --> 04:40.000]  Ну раз X со звездой состоит из линейных отображений в поле скаляров, которые называются функционалами,
[04:40.000 --> 04:51.000]  то можно некоторые соображения сначала сказать о линейных функционалах вообще безотносительно к понятию непрерывность,
[04:51.000 --> 04:56.000]  что вообще можно о них сказать, что называется с алгебраической точки зрения.
[04:56.000 --> 05:04.000]  Давайте такое небольшое отступление я сделаю, прежде чем начинать доказывать какие-то или формулировать утверждение и теоремы.
[05:04.000 --> 05:09.000]  Такое алгебраическое отступление.
[05:09.000 --> 05:15.000]  Вот какие общие свойства, они присущи линейным функционалам просто над линейным пространством.
[05:15.000 --> 05:31.000]  Вот если X это просто линейное пространство относительно комплексных скаляров, я впоследствии не буду это говорить,
[05:31.000 --> 05:36.000]  по умолчанию всегда так будет, но сейчас пока говорю.
[05:36.000 --> 05:48.000]  И отображение f из X в C, линейное отображение, оно называется линейным функционалом над X.
[05:48.000 --> 05:54.000]  Естественно, линейный функционал, раз он действует в комплексной плоскости, мы можем взять вещественную мнимую часть
[05:54.000 --> 06:00.000]  и выделить у него ре f и мнимую часть f.
[06:00.000 --> 06:07.000]  Это тоже будут функционалы, они будут действовать уже не в комплексной плоскости, а на вещественную ось,
[06:07.000 --> 06:12.000]  и они будут естественно линейны относительно скаляров вещественных.
[06:12.000 --> 06:22.000]  Посмотрим, тогда у от X это ре f от X, мел, видимо, круглый мел плохой, а квадратный хороший.
[06:22.000 --> 06:29.000]  И v от X это мнимая часть f от X, x из X.
[06:29.000 --> 06:39.000]  Тогда у v они действуют из X в R, и они будут линейны относительно скаляров вещественных.
[06:39.000 --> 06:55.000]  Очевидно, это вещественно-линейные функционалы, вещественно-линейные отображения из X в R.
[06:55.000 --> 07:03.000]  Если я x буду умножать на вещественный скаляр, то он за знак f вынесется в силу линейности f относительно комплексных,
[07:03.000 --> 07:08.000]  и за знак вещественной мнимой части тоже бесплатно вынесется, поскольку он вещественный.
[07:08.000 --> 07:11.000]  Ну а сумму, понятно, аддитивность присутствует.
[07:11.000 --> 07:18.000]  И f от X таким образом равняется у от X плюс и v от X.
[07:18.000 --> 07:21.000]  Комплексно-линейный функционал вот так устроен.
[07:21.000 --> 07:27.000]  Но у и v они не являются, что называется, независимыми произвольными.
[07:27.000 --> 07:35.000]  Нельзя выдать два произвольных у и v вещественно-линейных отображений из X в R, состряпать такую штуку и сказать, что f комплексно-линейный.
[07:35.000 --> 07:39.000]  Нет, у и v между собой довольно тесно связаны.
[07:39.000 --> 07:43.000]  Вот так. Смотрите, что будет.
[07:43.000 --> 07:52.000]  Если я напишу f от eX, то с одной стороны это и f от X, поскольку комплексный скаляр я могу бесплатно вынести.
[07:52.000 --> 07:58.000]  А с другой стороны это у от eX плюс и v от eX.
[07:58.000 --> 08:04.000]  А это равно и у от X плюс и v от X.
[08:04.000 --> 08:11.000]  И, домножив на и, получится у от X минус v от X.
[08:11.000 --> 08:18.000]  Приравнивая вещественную мнимую часть комплексных чисел с левой справа, мы видим очень жесткую связь.
[08:18.000 --> 08:23.000]  Получается у от eX это есть минус v от X.
[08:23.000 --> 08:25.000]  Вот вещественная часть.
[08:25.000 --> 08:43.000]  А v от eX это есть, соответственно, u от X.
[08:43.000 --> 08:48.000]  При этом, естественно, эти соотношения не являются независимыми.
[08:48.000 --> 08:56.000]  Потому что если мы как раз здесь вместо X подставим иX, то получится у от и квадрат X.
[08:56.000 --> 08:59.000]  Это будет минус v от иX.
[08:59.000 --> 09:04.000]  Но и квадрат, поскольку вещественен, у минус X получается минус у от X.
[09:04.000 --> 09:08.000]  То как раз у вас получается вот это хозяйство.
[09:08.000 --> 09:10.000]  То есть достаточно одного.
[09:10.000 --> 09:12.000]  Ну и наоборот понятно тоже.
[09:12.000 --> 09:14.000]  Вот тут ставьте и, и будет тоже самое.
[09:14.000 --> 09:24.000]  Таким образом, в общем, беря либо это, либо это, собственно, равенство, мы можем выразить вещественную через мнимую и наоборот.
[09:24.000 --> 09:28.000]  И тогда получается, что f от X имеет вот такой вот вид.
[09:28.000 --> 09:31.000]  Получается, значит, это будет через вещественную.
[09:31.000 --> 09:33.000]  Давайте я выражу. Обычно через вещественную выражают.
[09:33.000 --> 09:35.000]  Но можно и через мнимую.
[09:35.000 --> 09:38.000]  Значит, у от X, а v от X это минус у от иX.
[09:38.000 --> 09:41.000]  Минус и у иX.
[09:41.000 --> 09:47.000]  И вот это уже такое взаимнооднозначное соответствие получается.
[09:47.000 --> 09:54.000]  То есть всякий комплексно-линейный функционал, он порождает вещественно-линейный функционал u,
[09:54.000 --> 10:00.000]  на языке которого я могу выразить комплексно-линейный функционал вот таким вот образом.
[10:00.000 --> 10:06.000]  И можно доказательнее сложное обратное, что если я возьму произвольный u вещественно-линейный,
[10:06.000 --> 10:12.000]  и таким образом состряпаю f от X, то f от X будет очевидно аддитивен.
[10:12.000 --> 10:17.000]  И достаточно доказать, что он однороден относительно комплексных чисел.
[10:17.000 --> 10:19.000]  Ну вот это давайте покажем.
[10:19.000 --> 10:26.000]  И тогда будет полное взаимнооднозначное соответствие между множеством комплексно-линейных функционалов
[10:26.000 --> 10:28.000]  и вещественно-линейных функционалов.
[10:28.000 --> 10:30.000]  Вот по той формуле.
[10:31.000 --> 10:43.000]  Если u действует из X в R вещественно-линеем, почему я так подробно это обсуждаю?
[10:43.000 --> 10:49.000]  Ну поскольку теория Маханубанаха, наш основной инструмент, она как ни странно формулируется в изначальной формулировке
[10:49.000 --> 10:56.000]  на языке именно вещественных скаляров, ибо там будут фигурировать сравнения чисел, это только для вещественных возможно.
[10:56.000 --> 10:59.000]  Но обобщаться она должна для комплексных функционалов.
[10:59.000 --> 11:07.000]  Поэтому связь между вещественными функционалами, вещественно-линейными, то есть вещественно-скаляров, действующих вещественную ось
[11:07.000 --> 11:11.000]  и комплексно-линейных действующих функционалов должна быть явно установлена.
[11:11.000 --> 11:13.000]  И вот она таким образом устанавливается.
[11:13.000 --> 11:22.000]  Наоборот, если u вещественно-линеем, то рассматривая f от x равный u от x минус i u от ix,
[11:22.000 --> 11:33.000]  для x из x получим, очевидно, f от x плюс y равно f от x плюс f от y для любых x, y из x.
[11:33.000 --> 11:36.000]  Это очевидно, потому что u аддитивен.
[11:36.000 --> 11:42.000]  Если я вместо x поставлю x плюс y, то естественно все развалится на суммы, его так склеится.
[11:42.000 --> 11:53.000]  А для любого числа альфа плюс и бета, комплексного альфа и бета это вещественные числа,
[11:53.000 --> 12:02.000]  если я домножу x на вот этот скаляр альфа плюс и бета, то мне надо его вынести за скобки,
[12:02.000 --> 12:04.000]  пользуясь вещественной линейностью u.
[12:04.000 --> 12:09.000]  То есть за знак u я могу выносить только вещественный скаляр, и вынести не могу принципиально.
[12:09.000 --> 12:10.000]  Он вещественно-линей.
[12:10.000 --> 12:17.000]  Ну это удастся сделать, равно какая-то формальная несложная работа должна быть один раз проделана.
[12:17.000 --> 12:35.000]  Получится, тогда здесь будет u от альфа плюс и бета x минус i u от i, то есть i альфа минус бета,
[12:35.000 --> 12:38.000]  i альфа минус бета x.
[12:38.000 --> 12:45.000]  И теперь если мы за знак u выносим все вещественное, то что у нас получается?
[12:45.000 --> 12:56.000]  Получается альфа u от x плюс бета u от ix, выношу бета, а x наставляю внутри.
[12:56.000 --> 13:11.000]  Значит, минус, соответственно, i альфа u от ix, вот так вот, и плюс i бета u от x.
[13:11.000 --> 13:14.000]  И теперь соберу подобные слагаемые.
[13:14.000 --> 13:15.000]  Простая работа.
[13:15.000 --> 13:21.000]  Я собираю подобные, получается как раз при u от x у меня комплексное число альфа плюс и бета,
[13:21.000 --> 13:34.000]  а при, соответственно, u и x стоит бета минус и альфа, значит, плюс бета минус и альфа u и x.
[13:34.000 --> 13:45.000]  Ну и теперь, если мы вынесем за скобку минус i, то у нас получится как раз альфа плюс и бета.
[13:45.000 --> 13:55.000]  И альфа плюс и бета, вынося за скобку, получается как раз альфа плюс и бета на u от x минус i от u и x.
[13:55.000 --> 14:02.000]  То есть как раз альфа плюс и бета f от x.
[14:02.000 --> 14:08.000]  То есть выданный мне вещественно-линейный функционал u из x,
[14:08.000 --> 14:15.000]  он порождает вот таким вот образом по этой формуле комплексно-линейный функционал f действующий из x в c.
[14:15.000 --> 14:21.000]  Чисто алгебраический факт, он не требует от x никакой там типологической структуры, нормы или еще чего-то.
[14:21.000 --> 14:24.000]  Просто линейную структуру относительно комплексных скалеров.
[14:24.000 --> 14:30.000]  Всякий комплексно-линейный порождает вещественно-линейный u, это вещественная часть f,
[14:30.000 --> 14:37.000]  которая выражает f по этой формуле, и наоборот всякий вещественно-линейный порождает как раз такой f,
[14:37.000 --> 14:42.000]  вещественная часть которого есть наша u. Вот есть взаимнооднозначное соответствие.
[14:42.000 --> 14:53.000]  Более того, если мы досыпем теперь норму, если x нормированное пространство, то норма u, то есть норма вещественной части
[14:53.000 --> 14:58.000]  и норма f операторная, они просто-напросто совпадут.
[14:58.000 --> 15:07.000]  Такое наблюдение. Если x с нормой, то есть от алгебраического отступления мы возвращаемся к нормированной ситуации.
[15:07.000 --> 15:17.000]  Lnp значит и f из x, ну и f принадлежит просто-напросто x с звездой, то есть норма у него конечна,
[15:17.000 --> 15:27.000]  то тогда это равносильно вот чему, что ref равный u из x в r непрерывен на x.
[15:27.000 --> 15:34.000]  Ну а раз он вещественно-линейный, то это все равно, что его норма конечна как операторная норма.
[15:34.000 --> 15:40.000]  Так, надо, надо. Мел такой квадратный. А у вас кто тут в квантовой механике?
[15:40.000 --> 15:46.000]  Терно. Будет квадратный мелом носить, да? Вот и чтоб носил.
[15:46.000 --> 15:58.000]  Так, физики богаты мелом. Так, значит, вот это равносильно, значит, непрерывность f, равносильно тому, что ref непрерывно,
[15:58.000 --> 16:07.000]  это очевидно. Если f непрерывен, то ref понятно, что непрерывно, потому что взять вещественную часть это непрерывная операция в комплексной плоскости.
[16:07.000 --> 16:21.000]  И наоборот, если u непрерывен, то такая линейная комбинация u от x и ux естественно будет непрерывна по x и давать непрерывность f.
[16:21.000 --> 16:33.000]  Вот. Значит, более того, вот норма, то есть норма u, это supremo, меньше плюс бесконечности.
[16:33.000 --> 16:47.000]  Более того, норма f совпадает с нормой u. Вот, это очень важно. То есть занимаясь возней с u, мы фактически будем формировать f.
[16:47.000 --> 17:06.000]  Причем норма будет одинакова. Давайте докажем. Это легко сделать. Так, давайте докажем вот это равенство.
[17:06.000 --> 17:20.000]  И тогда, если мы его докажем, то фактически получается, что между непрерывными вещественно-линейными функционалами и элементами сопряженного пространства реализуется изометрический изоморфизм в терминах этой формулы.
[17:20.000 --> 17:31.000]  У вас u и f, они линейные между собой, связаны, при этом нормы совпадают. Это не что иное, как изоморфизм, сохраняющий нормы, то есть изометрический изоморфизм.
[17:31.000 --> 17:43.000]  Так, давайте это докажем. И на этом у нас алгебраическое отступление будет практически закончено.
[17:43.000 --> 18:06.000]  Так, покажем, что норма f равна норме f. Одна оценка-то очевидна. У вас модуль u от x, это модуль re f от x. Естественно, не больше модуля комплексного числа.
[18:06.000 --> 18:21.000]  Это очевидно по определению, а это не больше норма f на норму x. Норма f является констант и липшится u, и таким образом норма u не больше нормы f.
[18:21.000 --> 18:33.000]  Это тривиально. Но интересно и наоборот, что такая вот манипуляция норму не уменьшает никак, будет та же самая норма.
[18:33.000 --> 19:01.000]  Вот такой фокус. Теперь, беря любой x из x и рассматривая phi, принадлежащий аргу f от x, многозначному аргументу комплексного числа f, мы получаем, что f от x, это модуль f от x, на e в степени и phi.
[19:01.000 --> 19:15.000]  Фи зависит от x. Можно главный аргумент взять, какой хотите. Вот я взял из арга f. Тогда, пользуясь тем, что f комплексный линейн, я могу экспоненту перенести на левый и занести под знак f.
[19:15.000 --> 19:28.000]  Получится модуль f от x, это f от e в минус e phi x. e в степени и phi хорошо тем, что это по модулю единица. То есть норма x не искажает никак.
[19:28.000 --> 19:42.000]  Это число вещественное. Это означает моментально, что на таком аргументе f лишен мнимой части и остается только u.
[19:42.000 --> 19:58.000]  Значит, это будет u от e в степени минус e phi x. Это вещественное число, которое, естественно, не превышает своего модуля, меньше ли бы равно модуля u от e в минус e phi x.
[19:58.000 --> 20:06.000]  А это не превышает тогда константы липшица норма u на норму e в минус e phi x. Вот такой фокус.
[20:06.000 --> 20:14.000]  Ну а норма e phi x равна норма x, поскольку модуль экспонента 1. Норма u на норму x.
[20:14.000 --> 20:20.000]  Все. То есть таким образом получается вот эта выколотка, отсюда которая началась.
[20:20.000 --> 20:30.000]  Получается, что модуль f от x не превосходит константы липшица на норму x. Следовательно, норма f меньше ли бы равна норму u.
[20:30.000 --> 20:44.000]  Все. Равенство установлено. В одну сторону неравенство очевидно, но в другую сторону вот такой вот фокус-покус, связанный с комплексной экспоненциальной формой комплексного числа f от x.
[20:44.000 --> 20:52.000]  И получается таким образом, что между комплексно-линейными непрерывными функционалами, то есть элементами спряженного пространства,
[20:52.000 --> 21:00.000]  и вещественно-линейными непрерывными функционалами на x существует изометрический изоморфизм, вот реализуемой вот такой формулой.
[21:00.000 --> 21:09.000]  Изометрия в том смысле, что операторные нормы вот этого объекта и вещественные части f у, которые вот так восстанавливают f, они полностью совпадают.
[21:09.000 --> 21:18.000]  Так что, определяя u, мы определяем однозначно f, причем норму f мы жестко понимаем, почему она равна, она совпадает с нормой u.
[21:18.000 --> 21:30.000]  Так, ладно, далее, что нам еще понадобится из алгебраических моментов, а вот нам что еще может понадобиться.
[21:30.000 --> 21:53.000]  Во-первых, даже не с алгебраическими, норма функционала и связь нормы f из x звездой и ядра f.
[21:53.000 --> 22:05.000]  Ну и вообще там связь f и x для f из x в c линейный функционал.
[22:05.000 --> 22:15.000]  Вот это алгебраическая часть, а это ее приложение к нормированной ситуации, когда x у вас нормированное пространство.
[22:15.000 --> 22:22.000]  Понадобится нам будет постоянно эта штука дальше, чтобы не передоказывать ее десять раз или там не передоказывать.
[22:22.000 --> 22:27.000]  Непосредственно, когда я ее применяю, докажем заранее. Возможно, она даже вам известна.
[22:27.000 --> 22:34.000]  Вот алгебраическая ситуация, если x у вас просто линейное пространство, без всякой нормы, без топологии,
[22:34.000 --> 22:53.000]  и задан линейный функционал комплексно-линейный из x в c, значит, если x линейное комплексное пространство и f из x в c линейен относительно комплексных скаляров,
[22:53.000 --> 23:09.000]  тогда естественно ядро f это такие x из x, что f от x есть 0. Это комплексно-линейное подпространство в силу комплексной линейности f, то линейная комбинация элементов ядра не вылетает.
[23:09.000 --> 23:22.000]  Оказывается, что тогда существует x0 из x такое, что ядро f плюс линейная оболочка x0 есть x.
[23:22.000 --> 23:28.000]  Вот такой чисто алгебраический факт. Прямая сумма означает, что пересечение тривиально.
[23:28.000 --> 23:37.000]  Крf пересечь с линейной оболочкой x0 есть 0. Ну 0 всегда входит в пересечение двух подпространств.
[23:37.000 --> 23:47.000]  Вот всегда я могу ядро f алгебраически дополнить линейной оболочкой вектора, ну, быть может, тривиального, да, тривиального, если только функционал нулевой.
[23:47.000 --> 23:53.000]  Тогда ядро заполняет все пространство, и вектор x0 естественно равен 0, но это тривиальная ситуация.
[23:53.000 --> 23:58.000]  А вот если функционал f не 0, то x0 не равен 0, можно уточнить.
[23:58.000 --> 24:05.000]  Если f не тождественный 0, то x0 не равен 0.
[24:05.000 --> 24:13.000]  Ну и таким образом фактически фактор пространства x по ядру, оно будет одномерно.
[24:13.000 --> 24:17.000]  Вот мы изучали с вами фактор пространства немножко, но нам понадобится это.
[24:17.000 --> 24:23.000]  Мы не зря изучали, нам в теории слабых топологий банах это фактор пространства аукнется в свое время.
[24:23.000 --> 24:36.000]  Ну вот сейчас можно вспомнить, получается, любая точка из x тогда будет однозначно представляться элементом ядра плюс вектор пропорциональный x0.
[24:36.000 --> 24:43.000]  То есть если я рассматриваю классы эквивалентности x по ядру, точки эквивалентные, если их разность лежит в ядре,
[24:43.000 --> 24:50.000]  то получается, что у вас отличия были только на вот эту вот одномерную вещь tx0, t комплексная.
[24:50.000 --> 24:53.000]  Получается, что фактор пространства будет одномерным.
[24:53.000 --> 24:57.000]  Размерность фактора пространства называется коразмерностью вот этого пространства.
[24:57.000 --> 25:02.000]  Ну вот говорят, что ядро функционала нетривиального имеет коразмерность 1.
[25:02.000 --> 25:08.000]  Если там вы слышали об этом, нам это не понадобится все, но сам фактор заложения будет крайне важен.
[25:08.000 --> 25:11.000]  Вот как уж он называется, там бог с ним.
[25:11.000 --> 25:13.000]  Давайте это докажем.
[25:13.000 --> 25:20.000]  И это повлияет на связь норму функционала и расстояние до ядра точки.
[25:20.000 --> 25:23.000]  Важные формулы нам понадобятся.
[25:23.000 --> 25:33.000]  Ну, если f тождественной 0, то ядро f есть x, и x0 равен 0.
[25:33.000 --> 25:36.000]  Линейная оболочка 0 это 0.
[25:36.000 --> 25:39.000]  С ядром пересекается по 0, ядро совпадает с x0.
[25:39.000 --> 25:52.000]  Если же f не тождественной 0, то есть существует x0 из x без ядра, f от x0 не 0.
[25:52.000 --> 26:02.000]  Если какую-то точку он переводит не в 0, ну и значит всю прямую натянутую на x0 без 0 он не в 0 переводит,
[26:02.000 --> 26:05.000]  то тогда можно сделать очень простой фокус.
[26:05.000 --> 26:14.000]  Я могу рассмотреть любой x из x и написать таким образом.
[26:14.000 --> 26:25.000]  Это будет x минус f от x делить на f от x0 x0 плюс f от x, f от x0 x0.
[26:25.000 --> 26:30.000]  Вот такой простой фокус, который надо как-то знать, запомнить.
[26:30.000 --> 26:35.000]  Я могу делить на комплексные числа, с операторами такой фокус не пройдет.
[26:35.000 --> 26:44.000]  Если вы имеете оператор действующего по пространству, то вы не можете делить на значение этого оператора непонятно, где лежащий.
[26:44.000 --> 26:51.000]  Ну, если f функционал лежит в пространстве чисел комплексных, то комплексные числа заведены на плоскости,
[26:51.000 --> 26:54.000]  что на них можно делить на любое нетривиальное число.
[26:54.000 --> 27:01.000]  И рассмотрев такое представление, мы видим, что вот этот вектор принадлежит ядру f.
[27:01.000 --> 27:08.000]  Воздействие на него функционала f будет f от x минус f от x, f от x0 делить на f от x0.
[27:08.000 --> 27:11.000]  Сокращается, получается f от x минус f от x, то есть 0.
[27:11.000 --> 27:15.000]  А это как раз принадлежит линейной оболочке x0.
[27:15.000 --> 27:23.000]  То есть вот мы представили любой x в виде разложения по ядру и линейной оболочке x0.
[27:23.000 --> 27:25.000]  Ну и пересечение тривиально.
[27:25.000 --> 27:36.000]  Если вектор z принадлежит ядру f пересечь с линей x0, то это означает, что z есть tx0 для какого-то комплексного t,
[27:36.000 --> 27:42.000]  и f от z равный tf от x0 есть 0.
[27:42.000 --> 27:49.000]  Но при этом, поскольку f от x0 не 0, я могу сократить и получить t равно 0, значит z есть 0.
[27:49.000 --> 27:50.000]  Вот и все.
[27:50.000 --> 27:57.000]  То есть получается, что мы для нетривиального функционала всегда можем предъявить вектор.
[27:57.000 --> 28:04.000]  Ну ясно, что раз он не в ядре, то он не нулевой, x0 не нулевой, он не лежит в ядре.
[28:04.000 --> 28:10.000]  На языке линейной оболочки x0 плюс kRF мы можем представить все x.
[28:10.000 --> 28:18.000]  И данная формула имеет обобщение на случай конечного набора функционалов.
[28:18.000 --> 28:20.000]  Давайте вот здесь я напишу.
[28:20.000 --> 28:22.000]  Следствие.
[28:22.000 --> 28:30.000]  Если f1 и так далее fm из x в c линейные функционалы,
[28:30.000 --> 28:37.000]  тогда существует x1 и так далее xm из x,
[28:37.000 --> 28:47.000]  такие что пересечение ядер fкатых плюс прямая сумма линейная оболочка x1 и так далее xm
[28:47.000 --> 28:49.000]  есть x.
[28:49.000 --> 28:53.000]  Тоже нам понадобится такой алгебраический факт несколько раз даже в курсе.
[28:53.000 --> 28:55.000]  Это непосредственно обобщение.
[28:55.000 --> 28:58.000]  Если угодно это вот база индукции.
[28:58.000 --> 29:02.000]  База индукции по n, это для n равного единицы.
[29:02.000 --> 29:04.000]  Вот она сделана.
[29:04.000 --> 29:07.000]  Для одного функционала я могу таким образом представить.
[29:07.000 --> 29:10.000]  Если у меня есть конечный набор функционалов,
[29:10.000 --> 29:16.000]  здесь не играет роль никакая непрерывность, там норма в x может отсутствовать.
[29:16.000 --> 29:18.000]  Это чисто алгебраический факт.
[29:18.000 --> 29:21.000]  Он связан только с линейной природой вот этих вот объектов,
[29:21.000 --> 29:23.000]  действующих в поле скаляров над x.
[29:23.000 --> 29:25.000]  Больше ничего.
[29:25.000 --> 29:30.000]  То, предполагая по индукции, что скажем я для n знаю,
[29:30.000 --> 29:38.000]  вот если это известно, пусть это верно для n,
[29:38.000 --> 29:43.000]  и имеем еще fn плюс 1.
[29:43.000 --> 29:47.000]  Следующий функционал из x в c линейный.
[29:47.000 --> 29:49.000]  Что тогда будет?
[29:49.000 --> 29:54.000]  Тогда я могу, имея такое представление,
[29:54.000 --> 29:56.000]  оно мне дано по предположению индукции,
[29:56.000 --> 30:00.000]  рассмотреть функционал ψ,
[30:00.000 --> 30:09.000]  действующий из пересечения ядер fктх по k от 1 до n в c.
[30:09.000 --> 30:12.000]  Я просто рассмотрю пересечение этих ядер
[30:12.000 --> 30:14.000]  как линейное пространство.
[30:14.000 --> 30:18.000]  Оно ничем не хуже x, а это линейное пространство.
[30:18.000 --> 30:25.000]  И ψ от x есть fn плюс 1 от x.
[30:25.000 --> 30:32.000]  Для любого x из пересечения ядер fктх от 1 до n.
[30:32.000 --> 30:35.000]  То есть это будет новый функционал,
[30:35.000 --> 30:37.000]  но суженный на пересечение ядер.
[30:37.000 --> 30:42.000]  Тогда ядро ψ, чему равно?
[30:42.000 --> 30:48.000]  Это векторы, лежащие здесь,
[30:48.000 --> 30:51.000]  превращающие это значение в ноль.
[30:51.000 --> 30:55.000]  То есть этот вектор лежит в ядре fn плюс 1,
[30:55.000 --> 30:58.000]  как под множество x, пересеченное с этим.
[30:58.000 --> 31:00.000]  Значит пересечение всех ядер.
[31:00.000 --> 31:05.000]  Получается пересечение k fктх от 1 до n плюс 1.
[31:05.000 --> 31:10.000]  И по базе индукции, вот отсюда вот,
[31:10.000 --> 31:14.000]  мы получаем, что существует какой-то xn плюс 1
[31:14.000 --> 31:19.000]  из пересечения ядер fктх от 1 до n.
[31:19.000 --> 31:27.000]  Такой, что k ψ плюс линейная оболочка xn плюс 1
[31:27.000 --> 31:32.000]  равен пересечению ядер fктх от 1 до n.
[31:32.000 --> 31:38.000]  Ну прекрасно, если я тогда добавлю вот эту вот линейную оболочку,
[31:38.000 --> 31:43.000]  то отсюда сразу получается, что пересечение ядер fктх
[31:43.000 --> 31:50.000]  от 1 до n плюс 1 плюс линейная оболочка x1 и так далее xn плюс 1
[31:50.000 --> 31:53.000]  равно x.
[31:53.000 --> 31:59.000]  То есть у вас получается, что конечное пересечение ядер функционалов
[31:59.000 --> 32:03.000]  дополняется вот таким конечно-мерным подпространствам до всего x.
[32:03.000 --> 32:06.000]  В частности, это очень важное следствие отсюда.
[32:06.000 --> 32:09.000]  Если x бесконечно-мерно, то вот такие вот пересечения
[32:09.000 --> 32:12.000]  они не могут быть тривиальными.
[32:12.000 --> 32:15.000]  То есть это из себя представляет бесконечно-мерное подпространство,
[32:15.000 --> 32:17.000]  оно очень богатое.
[32:17.000 --> 32:19.000]  Это же конечно-мерно, а x бесконечно-мерно.
[32:19.000 --> 32:24.000]  Тогда и ядро функционалов, и пересечение конечного набора ядер функционалов,
[32:24.000 --> 32:31.000]  все это суть бесконечно мерное подпространство в x-е, это исключительно алгебраические факты, и этим мы будем пользоваться.
[32:31.000 --> 32:34.000]  Вот, пожалуйста, эти вещи запомните.
[32:34.000 --> 32:43.000]  Ну а непосредственно следствие вот такого базы индукции на норму, вот она очень явная, и нам она понадобится.
[32:43.000 --> 32:53.000]  Теперь, значит, если x-с нормой у нас lmp f из x звездой, ну не нулевой, не тривиальный,
[32:53.000 --> 32:58.000]  ну просто если он тривиален, то ядро заполняет все пространство, это неинтересно.
[32:58.000 --> 33:10.000]  Тогда, взяв любую точку x0 из x без ядра, вот как там указано, мы можем, считая норму функционала,
[33:10.000 --> 33:21.000]  я буду считать по такой формуле f от x делить на норму x, по x из x без нуля.
[33:21.000 --> 33:25.000]  x у нас всюду нетривиальное, я считаю, пространство.
[33:25.000 --> 33:30.000]  Если x тривиальное, то кроме нулевого функционала никого там нет, это неинтересно.
[33:30.000 --> 33:39.000]  Вот я беру все векторы нетривиальные из x, смотрю на супремом дробей, это по определению, одно из определений нормы функционала.
[33:39.000 --> 33:42.000]  И вот этот x я теперь могу представлять вот таким образом.
[33:42.000 --> 33:51.000]  y0 плюс t, y плюс tx0 для y из ядра, да, а t комплексное число.
[33:51.000 --> 33:55.000]  При этом числитель будет равен тогда модуль t.
[33:55.000 --> 34:00.000]  t не надо брать нулевым, поскольку если я его беру нулевым, то числитель будет нулевой.
[34:00.000 --> 34:02.000]  Зачем же мне 0 при вычислении супремом?
[34:02.000 --> 34:05.000]  Так что, пользуясь вот этой базой индукции,
[34:05.000 --> 34:13.000]  представляя вектор x в терминах линейной комбинации элемента ядра и вектор натянутого на x0,
[34:13.000 --> 34:19.000]  в числителе получаем просто модуль t, значит умножить на модуль f от x0,
[34:19.000 --> 34:22.000]  поскольку f от y равен нулю.
[34:22.000 --> 34:31.000]  И тогда здесь будет супремум по t не 0, это комплексное число y из ядра.
[34:31.000 --> 34:39.000]  Здесь получается модуль t, модуль f от x0 делить на норму y плюс tx0.
[34:39.000 --> 34:47.000]  Вот получается такая любопытная формула, которую можно дальше преобразовать, продолжить рассуждение.
[34:47.000 --> 34:53.000]  Раз t не 0, я могу разделить числитель и знаменатель на модуль t.
[34:53.000 --> 34:56.000]  Загнать модуль t под знак нормы просто t.
[34:56.000 --> 35:04.000]  Если я y на t обозначу новой буквой, то тогда у нас получится вот что.
[35:04.000 --> 35:06.000]  Давайте я последовательно напишу.
[35:06.000 --> 35:12.000]  Значит будет супремум по всем t не 0 и y из ядра.
[35:12.000 --> 35:18.000]  Тут будет модуль f от x0, а тут норма y на t плюс x0.
[35:18.000 --> 35:23.000]  И теперь, поскольку супремум происходит от дроби, где переменным является только знаменатель,
[35:23.000 --> 35:27.000]  то фактически супремум переползает в знаменатель как к инфимум.
[35:27.000 --> 35:35.000]  y на t я обозначаю минус z, это не менее произвольный элемент ядра, такой же как y.
[35:35.000 --> 35:47.000]  И получается тогда модуль f от x0 делить на инфимум нормы z минус x0 по z из ядра.
[35:48.000 --> 35:52.000]  Ну, что такое инфимум норм разности? Понятно.
[35:52.000 --> 35:57.000]  Это определение расстояния от точки x0 до ядра.
[35:57.000 --> 36:03.000]  Точка x0 не принадлежит ядру, ядро, естественно, замкнуто.
[36:03.000 --> 36:12.000]  Crf тогда это f минус 1 от нуля, оно замкнуто в x, потому что f непрерывен.
[36:12.000 --> 36:17.000]  Значит расстояние положительно только у точки прикосновения тривиальное расстояние,
[36:17.000 --> 36:21.000]  а все точки прикосновения в ядре всего его непрерывности f.
[36:21.000 --> 36:26.000]  Так что у вас получается в знаменателе положительное число, модуль f от x0,
[36:26.000 --> 36:31.000]  делить на расстояние от x0 до ядра.
[36:31.000 --> 36:37.000]  Вот такая замечательная формула для любой точки x0, не принадлежащей ядру.
[36:38.000 --> 36:44.000]  Ну, чтобы у вас разбудились воспоминания школьные, можно ее так вот переписать,
[36:44.000 --> 36:55.000]  что расстояние от x0 до ядра, это есть модуль f от x0, делить на норму f,
[36:55.000 --> 37:01.000]  где ядро f, это такие x, что f от x есть 0.
[37:01.000 --> 37:04.000]  Помните в школе или там даже у вас на линейной алгебре, наверное,
[37:04.000 --> 37:08.000]  расстояние от точки до плоскости заданной в нормальной форме.
[37:08.000 --> 37:12.000]  В нормальной форме, то есть как раз это с двинутого ядра линейного функционала.
[37:12.000 --> 37:16.000]  Нормаль к плоскости реализуется линейным функционалом.
[37:16.000 --> 37:21.000]  Эта вот длина нормали, это как раз модуль значения уравнения плоскости,
[37:21.000 --> 37:26.000]  в точке x0 нележащей, вот это отношение, это как раз расстояние.
[37:26.000 --> 37:30.000]  В чистом виде школьные формы, расстояние от точки до плоскости, проходящие через ноль,
[37:30.000 --> 37:32.000]  если угодно, не сдвинутые никак.
[37:32.000 --> 37:36.240]  Она является ядром функционала, который порождается нормалью к плоскости.
[37:36.240 --> 37:43.480]  Формула эта годится для любой точки, потому что если x0 лежит в ядре, тут будет 0 и тут 0.
[37:43.480 --> 37:48.680]  Главное, чтобы функционал был нетривиален, чтобы норма его была положительна.
[37:48.680 --> 37:49.680]  Вот и все.
[37:49.680 --> 37:53.120]  Кстати, вот эта выколотка дает такую забавную задачу.
[37:53.120 --> 37:57.480]  Представьте себе, что вы берете функционал разрывный с бесконечной нормой.
[37:57.640 --> 38:03.320]  Тогда эта же выколотка продолжается, только эта штука будет равняться бесконечности.
[38:03.320 --> 38:05.600]  Это означает, что n-фим равен нулю.
[38:05.600 --> 38:10.240]  То есть это означает, что у разрывного функционала, не принадлежащего x со звездой,
[38:10.240 --> 38:13.640]  ядро всюдоплотно в x.
[38:13.640 --> 38:18.440]  Любая точка x0, не лежащая в ядре, является точкой прикосновения ядра.
[38:18.440 --> 38:24.480]  Разрывный функционал имеет ядро размазанное всюдоплотно по всему пространству.
[38:24.560 --> 38:29.320]  Ну а непрерывный дает такую забавную формулу, она нам пригодится.
[38:29.320 --> 38:35.880]  То есть норму функционала умножить, если угодно, на расстояние от точки до ядра,
[38:35.880 --> 38:37.760]  равно модулю f от x0.
[38:37.760 --> 38:47.200]  Кстати, как раз на экзамене Лем Мриса, почти перпендикуляре, если у кого-то спрашивался вопрос,
[38:47.200 --> 38:51.520]  то построить подпространство, которое не имеет настоящего перпендикуляра,
[38:51.520 --> 38:55.480]  это как раз вот ядро функционала, не достигающего норму.
[38:55.480 --> 39:01.880]  Если x0 элемент единичной сферы, а функционал нормы не достигает, тогда это меньше единицы.
[39:01.880 --> 39:07.480]  И получается, что расстояние от любой точки на единичной сферы до ядра будет меньше единицы.
[39:07.480 --> 39:12.480]  Лем Мриса почти перпендикуляре мы можем сделать сколь угодно близко к единице, бегая по сфере.
[39:12.480 --> 39:16.520]  Но единицу не достигнем, если норму функционала не достигается.
[39:16.520 --> 39:18.520]  На всякий случай давайте напишу.
[39:19.000 --> 39:23.400]  Не было на экзамене у кого такого вопроса от вредного экзаминатора.
[39:23.400 --> 39:25.400]  Хороший вопрос.
[39:25.400 --> 39:30.000]  В прошлом семестве, конечно, надо было об этом говорить, но там не было времени.
[39:30.000 --> 39:32.640]  Сейчас такое следствие.
[39:32.640 --> 39:43.880]  Если у вас норма f больше модуля f от x для любого x на единичной сфере, то есть норма не достигается.
[39:44.240 --> 39:57.160]  Норма же это супремум, то есть f не достигает своей нормы на один сфере в x.
[39:57.160 --> 40:05.160]  Бегая по сфере, я никогда не приму значение по модуле f от x, норма f супремум получится, а значение будет меньше.
[40:05.440 --> 40:20.440]  Тогда отсюда получается, что у вас расстояние от x до ядра такого функционала равно модуле f от x на норму f меньше единицы для любого x с единичной сферой.
[40:20.720 --> 40:28.720]  Как только оно может быть сделано больше либо равно 1 минус епсилон для любого епсилон от 0 до единицы, у вас существует x.
[40:28.720 --> 40:34.720]  Эпсилон, значит, равный x на единичной сфере, удовлетворяющий этому неравенству.
[40:34.720 --> 40:36.720]  То есть сколь годно близко к единице я могу.
[40:36.720 --> 40:44.720]  Идеал, когда тут равно единице, можно фигурально назвать перпендикуляром к этой плоскости, к этому пространству.
[40:44.720 --> 40:48.720]  Но если функционал нормы не достигает, то этого идеала никогда не будет.
[40:49.000 --> 40:53.000]  Следствие не вполне ограниченности сферы, если угодно, в бесконечном мерном пространстве.
[40:53.000 --> 40:55.000]  Функционал таких сколько угодно.
[40:55.000 --> 41:02.000]  Можно, например, f из l1 в c сделать, например, такой.
[41:02.000 --> 41:14.000]  От x есть сумма 1 минус 2 в минус n на xn, по n от 1 до бесконечности для любого x из l1.
[41:14.000 --> 41:25.280]  Вот, скажем, тогда норма f равна единице, но значение этого функционала на любом векторе с единичной сферы из l1 будет меньше единицы.
[41:25.280 --> 41:30.280]  Больше модули f от x, если норма x 1 равно 1.
[41:30.280 --> 41:31.280]  Легко это доказать.
[41:31.280 --> 41:38.280]  Так что вот, скажем, ядро такого функционала является под пространством в l1, не обладающим идеальным перпендикуляром.
[41:38.280 --> 41:41.280]  Ну, в кавычках, конечно, тут нет скалярного произведения.
[41:41.560 --> 41:46.560]  В том смысле, что это элемент сферы, удаленные от ядра на расстояние в точности 1.
[41:46.560 --> 41:47.560]  Нет такого.
[41:47.560 --> 41:48.560]  Вот такое забавное следствие.
[41:48.560 --> 41:52.560]  Ну, хороший вопрос на экзамен, именно, уже прошедший.
[41:52.560 --> 41:53.560]  Так.
[41:53.560 --> 41:54.560]  Все.
[41:54.560 --> 41:56.560]  Мелкернова закончился.
[41:56.560 --> 41:59.560]  Нет, есть еще эта мелочь.
[41:59.560 --> 42:00.560]  Сюда его сбрасывает, да?
[42:00.560 --> 42:02.560]  Пусть больше сбрасывает.
[42:02.560 --> 42:03.560]  Так.
[42:03.560 --> 42:04.560]  Какой-то ошметок.
[42:04.560 --> 42:05.560]  Так.
[42:05.560 --> 42:06.560]  Окей.
[42:06.560 --> 42:09.560]  Еще какой алгебраический экзерсис?
[42:09.840 --> 42:11.840]  Мне последний, чтобы вас...
[42:11.840 --> 42:13.840]  Ну, я вас, наверное, уже утомил несколько.
[42:13.840 --> 42:16.840]  Но, тем не менее, все эти вещи важные.
[42:16.840 --> 42:22.840]  И надо их сейчас до теоремы Ханнебанаха, чтобы они по ходу пьесы у нас не возникали,
[42:22.840 --> 42:26.840]  как вспомогательные результаты, отвлекающиеся от основной конвы, сделать.
[42:26.840 --> 42:29.840]  Последний алгебраический экзерсис.
[42:29.840 --> 42:38.840]  Вот такой, значит, если x, значит, комплексное линейное пространство.
[42:38.840 --> 42:41.120]  И основа без нормы, без всякой.
[42:41.120 --> 42:54.120]  И f1 и так далее, fn и f из x в c, линейные функционалы такие, что пересечение ядер
[42:54.120 --> 42:59.120]  fкатах содержится в ядре f.
[42:59.120 --> 43:05.120]  Тогда f принадлежит линейной оболочке f1 и так далее.
[43:05.120 --> 43:12.400]  То есть, возможность выразить один функционал через другие, фактически это равносильно.
[43:12.400 --> 43:20.400]  Потому что, если f у вас выражается, вот в эту сторону очевидно.
[43:20.400 --> 43:27.400]  Если f есть линейная комбинация fкатах, то, взяв точку, которая обнуляется всеми fкатами,
[43:27.400 --> 43:33.400]  я, естественно, f тоже на ней обнулю, поскольку f от x это сумма значений fкатах с коэффициентами.
[43:33.680 --> 43:35.680]  А все fкаты на точке нулевой.
[43:35.680 --> 43:39.680]  Так что в эту сторону это тривиально, как бы критерий, но в одну сторону очевидно,
[43:39.680 --> 43:42.680]  а вот это как раз интересно.
[43:42.680 --> 43:47.680]  То есть, когда мы с вами получим функционал, ядро которого поглощает пересечение ядер
[43:47.680 --> 43:52.680]  вот этих функционалов, то оказывается, он через них линейно выражается.
[43:52.680 --> 43:58.680]  Это будет очень полезно для понимания, скажем, геометрии слабой окрестности
[43:58.680 --> 44:01.680]  в нормированном пространстве со слабой топологией.
[44:01.960 --> 44:04.960]  Банаха, как раз геометрию этой окрестности, чтобы понять.
[44:04.960 --> 44:08.960]  Вам понадобится вот это алгебраическое утверждение.
[44:08.960 --> 44:13.960]  Но оно, видите, оно не требует ничего от функционала, кроме линейности.
[44:13.960 --> 44:15.960]  Это чисто алгебраический факт.
[44:15.960 --> 44:18.960]  Доказательство такое показательное.
[44:20.960 --> 44:25.960]  Непростое, я считаю, доказательство, хотя не длинное.
[44:26.240 --> 44:35.240]  Рассматривается такое вот подпространство, не знаю там, как его, y.
[44:35.240 --> 44:39.240]  Ну или там линейное пространство.
[44:39.240 --> 44:43.240]  Вот оно состоит из таких векторов конечномерных.
[44:43.240 --> 44:48.240]  Это принадлежит 7, где x в x.
[44:48.240 --> 44:51.240]  То есть, мы находимся в 7.
[44:51.520 --> 44:56.520]  Да, y это подпространство в c.
[44:56.520 --> 45:02.520]  То есть, каждая точка из x, она порождает набор значений и функционалов,
[45:02.520 --> 45:03.520]  комплексные числа.
[45:03.520 --> 45:05.520]  Я из них строю n-мерный вектор.
[45:05.520 --> 45:08.520]  Ну, я не говорю, что вот эти они там линейно независимы.
[45:08.520 --> 45:12.520]  Мало ли, в общем, это не обязательно получится прям произвольный вектор с c.
[45:12.520 --> 45:13.520]  Ну какие-то.
[45:13.520 --> 45:17.520]  Очевидно, в силу линейности f-катах y это подпространство.
[45:17.520 --> 45:20.520]  Сумма векторов такого сорта тоже вектор такого сорта.
[45:20.800 --> 45:24.800]  И умножение на скаляр, естественно, будет тоже вектором такого сорта.
[45:24.800 --> 45:27.800]  Это x умножится на скаляр или x и сложится.
[45:27.800 --> 45:28.800]  Вот и все.
[45:28.800 --> 45:35.800]  Так, и дальше рассматриваем отображение phi,
[45:35.800 --> 45:41.800]  действующие из λ в c по формуле.
[45:41.800 --> 45:44.800]  То есть, тут надо рассмотреть нечто полезное.
[45:44.800 --> 45:48.800]  В этом сложность доказательства, как догадаться до того, что надо рассмотреть.
[45:49.080 --> 45:53.080]  Это некое искусство, конечно, мне не подвластное.
[45:53.080 --> 45:56.080]  Да, я сам, наверное, такое никогда не доказал.
[45:56.080 --> 45:57.080]  Только надо знать.
[45:57.080 --> 45:58.080]  Ну, кто-то доказал.
[45:58.080 --> 46:02.080]  Ну, вроде не такие рассуждения фигурируют в нескольких местах.
[46:04.080 --> 46:07.080]  Ну, лучше его один раз сделать, чтобы потом не возвращаться.
[46:07.080 --> 46:08.080]  Вот.
[46:08.080 --> 46:11.080]  Тогда phi, а phi я еще не определил.
[46:11.080 --> 46:16.080]  phi от f1 от x и так далее, fn от x.
[46:16.360 --> 46:19.360]  То есть, вот я беру точку этого y,
[46:19.360 --> 46:23.360]  и я говорю, что будет это вот такое комплексное число f от x.
[46:23.360 --> 46:26.360]  Для любого x из x.
[46:26.360 --> 46:29.360]  Спрашивается, а корректно ли это определение?
[46:29.360 --> 46:34.360]  Потому что у меня же phi должен зависеть от вектора из y.
[46:34.360 --> 46:37.360]  Вектор из y зависит от x, но вообще говоря,
[46:37.360 --> 46:40.360]  разные x порождают один и тот же вектор.
[46:40.640 --> 46:48.640]  Если f1 от x и так далее, fn от x равен f1 от y и так далее, fn от y,
[46:48.640 --> 46:56.640]  то есть один и тот же вектор из y задан двумя аргументами из x большого,
[46:56.640 --> 46:59.640]  но вектор один и тот же, то тогда это равносильно тому,
[46:59.640 --> 47:04.640]  что x-y принадлежит пересечению ядер f-катых.
[47:04.920 --> 47:10.920]  Если я найду разность, то у нас получится нулевой столбец,
[47:10.920 --> 47:16.920]  компоненты которого есть разности f-каты от x минус f-каты от y,
[47:16.920 --> 47:18.920]  то есть f-каты от x минус y.
[47:18.920 --> 47:21.920]  Значит, x-y в ядре f-катого и так по всем k.
[47:21.920 --> 47:23.920]  Вот это эквивалентно.
[47:23.920 --> 47:26.920]  Однако это содержится в ядре f.
[47:26.920 --> 47:27.920]  Видите?
[47:27.920 --> 47:30.920]  И раз так, то моментально получается,
[47:30.920 --> 47:33.920]  что f от x минус y есть 0.
[47:34.200 --> 47:36.200]  И пользуясь линейностью f,
[47:36.200 --> 47:40.200]  получается тогда, что f от x равно f от y.
[47:40.200 --> 47:44.200]  То есть если это вектор u какой-то,
[47:44.200 --> 47:48.200]  то это как раз и будет phi от u.
[47:48.200 --> 47:51.200]  То есть отображение phi определено корректно.
[47:51.200 --> 47:53.200]  Оно действительно зависит от вектора y,
[47:53.200 --> 47:56.200]  а не от параметра, который задает этот вектор.
[47:56.200 --> 47:59.200]  Разные параметры могут задавать один и тот же вектор,
[47:59.200 --> 48:02.200]  но при этом значение phi будет не зависеть
[48:02.480 --> 48:04.480]  от этих разных параметров, задающих один и тот же вектор.
[48:04.480 --> 48:06.480]  Они будут одинаковыми.
[48:06.480 --> 48:09.480]  И два параметра формируют одно и то же число.
[48:09.480 --> 48:13.480]  Следовательно, phi корректно определено.
[48:13.480 --> 48:17.480]  Очевидно, что phi линейный функционал.
[48:17.480 --> 48:19.480]  Раз он корректно определен,
[48:19.480 --> 48:21.480]  то тогда получается, что phi,
[48:21.480 --> 48:28.480]  очевидно, линейный функционал над y.
[48:28.480 --> 48:31.480]  Потому что если я сложу эти два вектора,
[48:31.760 --> 48:33.760]  неважно каким параметрам они задаются,
[48:33.760 --> 48:36.760]  то тут, соответственно, сложатся эти два параметра
[48:36.760 --> 48:39.760]  и получается сумма значений phi на двух векторах,
[48:39.760 --> 48:41.760]  порожденный неважно какими параметрами.
[48:41.760 --> 48:43.760]  Важно, что это вектор из y.
[48:43.760 --> 48:46.760]  Каким бы параметром он не порождался из x,
[48:46.760 --> 48:48.760]  значение phi от этого не зависит.
[48:48.760 --> 48:51.760]  Ну а структура линейного функционала
[48:51.760 --> 48:53.760]  над конечномерным пространством нам известна.
[48:53.760 --> 48:58.760]  Раз phi у вас линеен над y,
[48:58.760 --> 49:01.760]  то тогда это означает, что существует
[49:01.760 --> 49:12.760]  лямба до 1 и так далее, лямба до n комплексные,
[49:12.760 --> 49:16.760]  что phi от f1 от x и так далее, fn от x,
[49:16.760 --> 49:18.760]  то есть вот это вот координаты нашего столбца,
[49:18.760 --> 49:21.760]  это будет фактически сумма лямба до k,
[49:21.760 --> 49:24.760]  fk от x, uk от 1 до n.
[49:24.760 --> 49:26.760]  Это вот из линейной алгебры конечномерно,
[49:26.760 --> 49:28.760]  и вам прекрасно известно,
[49:28.760 --> 49:31.760]  вид линейного функционала над конечномерным пространством.
[49:31.760 --> 49:34.760]  У вас есть столбец, заданный координатами функционала,
[49:34.760 --> 49:37.760]  задаются линейные формы этих координат
[49:37.760 --> 49:40.760]  в терминах соответствующих коэффициент,
[49:40.760 --> 49:42.760]  это образы базисных векторов.
[49:42.760 --> 49:45.760]  А с другой стороны это f от x по построению.
[49:45.760 --> 49:55.760]  Значит получается, что f это сумма лямба до k,
[49:55.760 --> 50:00.760]  fk по k на x.
[50:00.760 --> 50:06.760]  Все, то есть тем самым вот такой алгебраический факт
[50:06.760 --> 50:09.760]  критерий линейной зависимости f
[50:09.760 --> 50:11.760]  от заднего набора функционалов,
[50:11.760 --> 50:16.760]  это вложение в ядро функционала f пересечение ядер
[50:16.760 --> 50:19.760]  вот этих вот функционалов fкапах.
[50:19.760 --> 50:21.760]  То есть если f линейно не выражается,
[50:21.760 --> 50:25.760]  тогда вот точка этой штуки обязана вылезти из ядра,
[50:25.760 --> 50:27.760]  какая-то точка.
[50:27.760 --> 50:29.760]  Ну а критерии того, что f выражается,
[50:29.760 --> 50:32.760]  это вот такой теоретико-множечный критерий вложения,
[50:32.760 --> 50:34.760]  пересечение ядер вот сюда.
[50:34.760 --> 50:36.760]  Так, ну вроде все.
[50:36.760 --> 50:39.760]  Вот на этом мы алгебраически все эти критерии,
[50:39.760 --> 50:41.760]  все эти утверждения, пардон,
[50:41.760 --> 50:44.760]  заканчиваем мы их, такие последствия.
[50:44.760 --> 50:46.760]  Так, и теперь, ну что,
[50:46.760 --> 50:49.760]  теорема тогда Ханнабана.
[50:49.760 --> 50:52.760]  Сколько у нас полчаса осталось, давайте ее тогда
[50:52.760 --> 50:54.760]  сейчас в общем виде, наверное, докажем,
[50:54.760 --> 50:56.760]  это будет наш такой инструмент
[50:56.760 --> 50:58.760]  для последующей работы.
[50:58.760 --> 51:00.760]  Теорема выглядит чисто технически,
[51:00.760 --> 51:06.760]  и вид у нее априори может вызвать
[51:06.760 --> 51:10.760]  какое-то недоумение, зачем такой факт нужен.
[51:10.760 --> 51:12.760]  Давайте я ее сформулирую.
[51:12.760 --> 51:16.760]  Теорема Ханнабана.
[51:16.760 --> 51:20.760]  Изобретена Банахом,
[51:20.760 --> 51:22.760]  Степан Банах, такой польский математик
[51:22.760 --> 51:24.760]  начала 20-х годов, он ее доказывал
[51:24.760 --> 51:29.760]  для сепарабельного линейного нормированного пространства.
[51:29.760 --> 51:32.760]  Ну Ханн потом, по-видимому, это обобщил
[51:32.760 --> 51:35.760]  общую ситуацию, которую сейчас как раз я рассмотрю,
[51:35.760 --> 51:37.760]  из которой будет следовать как результат
[51:37.760 --> 51:40.760]  самого Банаха, конечно, такой частный случай,
[51:40.760 --> 51:43.760]  так и более глубокие другие результаты,
[51:43.760 --> 51:45.760]  применимые и в ненормируемой топологии,
[51:45.760 --> 51:47.760]  и они нам понадобятся.
[51:47.760 --> 51:51.760]  А сама теорема, она вообще безтопологическая.
[51:51.760 --> 51:54.760]  Значит, пусть Х.
[51:54.760 --> 51:57.760]  И в этот момент мы, хотя работали до сих пор
[51:57.760 --> 51:59.760]  со скалярами комплексными,
[51:59.760 --> 52:01.760]  теорема Ханнабана сугубо вещественная,
[52:01.760 --> 52:03.760]  поскольку здесь придется сравнивать числа,
[52:04.760 --> 52:06.760]  то работа будет происходить
[52:06.760 --> 52:08.760]  с вещественными функционалами.
[52:08.760 --> 52:10.760]  Ну если Х комплексное пространство,
[52:10.760 --> 52:12.760]  в частности оно, конечно, и вещественное.
[52:12.760 --> 52:14.760]  Так что пусть Х это вещественное,
[52:14.760 --> 52:17.760]  линейное пространство.
[52:17.760 --> 52:21.760]  Если комплексное, слава Богу,
[52:21.760 --> 52:23.760]  вещественным оно вот этого быть не перестанет.
[52:23.760 --> 52:29.760]  Дальше L из Х, его вещественное подпространство,
[52:29.760 --> 52:31.760]  то есть что значит?
[52:31.760 --> 52:33.760]  Для любых X, Y из L,
[52:33.760 --> 52:36.760]  для любых скаляров из R
[52:36.760 --> 52:40.760]  выполняется альфа Х плюс бета Y в L.
[52:40.760 --> 52:43.760]  Вот у вас линейная комбинация элементов L
[52:43.760 --> 52:46.760]  с вещественными скалярами из L не выпроигрывает.
[52:46.760 --> 52:53.760]  И у из L в R вещественно-линейный функционал.
[53:00.760 --> 53:03.760]  Но мы помним, как вещественно-линейный функционал
[53:03.760 --> 53:05.760]  будет порождать комплексный линейный,
[53:05.760 --> 53:08.760]  с той же нормой, при условии, что он не прерывит.
[53:08.760 --> 53:10.760]  Так что как раз это такой общий инструмент,
[53:10.760 --> 53:12.760]  который в частности будет отрабатывать
[53:12.760 --> 53:14.760]  для каких-то наших нужд уже работы
[53:14.760 --> 53:18.760]  с сопряженным пространством в комплексном случае.
[53:18.760 --> 53:20.760]  Дальше, но это еще не все.
[53:20.760 --> 53:23.760]  Пусть существует функция P,
[53:23.760 --> 53:25.760]  действующая из XR,
[53:25.760 --> 53:28.760]  полуаддитивная, положительно однородная,
[53:28.760 --> 53:30.760]  то есть нагорожно много,
[53:30.760 --> 53:34.760]  полуаддитивная и положительно однородная.
[53:34.760 --> 53:36.760]  Что это значит?
[53:36.760 --> 53:40.760]  Естественно, надо сообразить определение.
[53:43.760 --> 53:46.760]  Полуаддитивность напоминает свойство нормы,
[53:46.760 --> 53:48.760]  неравенство треугольника.
[53:48.760 --> 53:50.760]  Так оно и будет применяться.
[53:50.760 --> 54:01.760]  То есть, значит, P от X плюс Y не больше P от X плюс P от Y
[54:01.760 --> 54:04.760]  для любых X, Y из X.
[54:04.760 --> 54:06.760]  Функции P на везде.
[54:06.760 --> 54:08.760]  Дальше, положительная однородность,
[54:08.760 --> 54:10.760]  это вот что такое
[54:10.760 --> 54:12.760]  для любого лямбада больше нуля.
[54:12.760 --> 54:14.760]  X из X.
[54:14.760 --> 54:16.760]  Положительный скаляр я могу вытаскивать
[54:16.760 --> 54:18.760]  за знак P, точное равенство.
[54:18.760 --> 54:20.760]  Полуаддитивность, ну вот,
[54:20.760 --> 54:22.760]  P от суммы не больше суммы значений.
[54:22.760 --> 54:28.760]  И U от X не больше P от X для любого X и Y.
[54:28.760 --> 54:31.760]  То есть, вот это ограничение скорости роста,
[54:31.760 --> 54:33.760]  если угодно.
[54:33.760 --> 54:35.760]  Вот тогда это означает,
[54:35.760 --> 54:41.760]  что существует V из X в R,
[54:41.760 --> 54:45.760]  вещественно-линейный функционал,
[54:45.760 --> 54:50.760]  такой, что V на L совпадает с U
[54:50.760 --> 54:53.760]  и V не больше P на X.
[54:53.760 --> 54:55.760]  То есть, теорема Ханнебанах
[54:55.760 --> 54:58.760]  это фактически теорема о продолжении
[54:58.760 --> 55:01.760]  вещественно-линейного функционала
[55:01.760 --> 55:03.760]  с вещественного подпространства
[55:03.760 --> 55:05.760]  на все пространство.
[55:05.760 --> 55:07.760]  Ну, с сохранением, естественно,
[55:07.760 --> 55:09.760]  свойства вещественной линейности,
[55:09.760 --> 55:12.760]  продолжение, то есть, V на L совпадает с U,
[55:12.760 --> 55:14.760]  и с сохранением условия
[55:14.760 --> 55:16.760]  вот этой ограниченного роста,
[55:16.760 --> 55:19.760]  не больше какой-то функции P,
[55:19.760 --> 55:21.760]  которая впоследствии будет
[55:21.760 --> 55:23.760]  обеспечивать непрерывность.
[55:23.760 --> 55:25.760]  Потому что, ну, продолжить можно по-разному.
[55:25.760 --> 55:28.760]  Если L у вас алгебрагический факт,
[55:28.760 --> 55:31.760]  любое подпространство, оно алгебрагически дополняемо.
[55:31.760 --> 55:33.760]  Если я на алгебрагическом дополнении
[55:33.760 --> 55:36.760]  определю функционал U0,
[55:36.760 --> 55:38.760]  пожалуйста, я тогда получу
[55:38.760 --> 55:41.760]  фактически в любой точке пространства
[55:41.760 --> 55:44.760]  Я имею проекцию этой точки
[55:44.760 --> 55:46.760]  на L параллельно алгебрагическому
[55:46.760 --> 55:48.760]  дополнению, значит, значение U
[55:48.760 --> 55:50.760]  в этой проекции равно значению
[55:50.760 --> 55:52.760]  продолженного функционала.
[55:52.760 --> 55:54.760]  Это будет вещественно-линейное продолжение.
[55:54.760 --> 55:56.760]  Но оно совершенно не будет заботиться
[55:56.760 --> 55:58.760]  о вот этом вот ограничении,
[55:58.760 --> 56:00.760]  которое крайне важно.
[56:00.760 --> 56:02.760]  Прежде чем доказывать эту теорему,
[56:02.760 --> 56:05.760]  давайте посмотрим, как она, собственно,
[56:05.760 --> 56:07.760]  как из нее получается вот тот
[56:07.760 --> 56:09.760]  классический результат Банаха,
[56:09.760 --> 56:11.760]  без предположения сепарабельности,
[56:11.760 --> 56:13.760]  оно излишне совершенно.
[56:13.760 --> 56:15.760]  Банаху оно было нужно для конструктивного
[56:15.760 --> 56:17.760]  рассуждения. Его такое
[56:17.760 --> 56:19.760]  первоначальное рассуждение, можете посмотреть,
[56:19.760 --> 56:21.760]  вот у меня в книжке 2009 года,
[56:21.760 --> 56:23.760]  лекции по Функану, там чисто результат
[56:23.760 --> 56:25.760]  Банаха, все в сепарабельном случае.
[56:25.760 --> 56:27.760]  Как он доказывал это там 100 лет назад,
[56:27.760 --> 56:29.760]  фактически, да, 100 лет, примерно,
[56:29.760 --> 56:31.760]  даже, наверное, уже там 101-102 года.
[56:31.760 --> 56:33.760]  Такое следствие,
[56:33.760 --> 56:35.760]  теорема Хана Банаха
[56:35.760 --> 56:37.760]  для LnP
[56:37.760 --> 56:39.760]  комплексного.
[56:39.760 --> 56:41.760]  Следствие такое, значит,
[56:41.760 --> 56:43.760]  если X с нормой
[56:43.760 --> 56:45.760]  LnP
[56:45.760 --> 56:47.760]  над комплексными скалярами,
[56:47.760 --> 56:49.760]  L из X комплексное
[56:49.760 --> 56:51.760]  подпространство,
[56:51.760 --> 56:53.760]  и F
[56:53.760 --> 56:55.760]  из L в C
[56:55.760 --> 56:57.760]  линеен
[56:57.760 --> 56:59.760]  и непрерывен
[56:59.760 --> 57:01.760]  на L. Ну, то есть,
[57:01.760 --> 57:03.760]  F принадлежит L со звездой, если угодно.
[57:03.760 --> 57:05.760]  Вот L, как подпространство
[57:05.760 --> 57:07.760]  нормированного пространства, оно самостоятельно
[57:07.760 --> 57:09.760]  и нормированное, у него есть
[57:09.760 --> 57:11.760]  сопряженное, вот F лежит в L со звездой.
[57:11.760 --> 57:13.760]  Тогда существует
[57:13.760 --> 57:15.760]  G из X со звездой,
[57:15.760 --> 57:17.760]  такой, что
[57:17.760 --> 57:19.760]  G на L совпадает с F
[57:19.760 --> 57:21.760]  и норма G совпадает
[57:21.760 --> 57:23.760]  с нормой F.
[57:23.760 --> 57:25.760]  То есть, Хан Банах, он
[57:25.760 --> 57:27.760]  гарантирует возможность
[57:27.760 --> 57:29.760]  продолжения с подпространства
[57:29.760 --> 57:31.760]  на все пространство
[57:31.760 --> 57:33.760]  линейного непрерывного функционала
[57:33.760 --> 57:35.760]  с сохранением нормы,
[57:35.760 --> 57:37.760]  что очень важно.
[57:37.760 --> 57:39.760]  Как это можно доказать, используя вот данный факт.
[57:39.760 --> 57:41.760]  Вот давайте я тут
[57:41.760 --> 57:43.760]  сверху подотру условия.
[57:43.760 --> 57:45.760]  И вот это легкое доказательство.
[57:45.760 --> 57:47.760]  Смотрите, мы рассматриваем
[57:47.760 --> 57:49.760]  у от X есть
[57:49.760 --> 57:51.760]  арея F от X,
[57:51.760 --> 57:53.760]  действует из L в R,
[57:53.760 --> 57:55.760]  вещественно линеем.
[57:55.760 --> 57:57.760]  Просто рассматриваем
[57:57.760 --> 57:59.760]  глазами.
[57:59.760 --> 58:01.760]  Дальше
[58:01.760 --> 58:03.760]  в роли функции
[58:03.760 --> 58:05.760]  P от X я беру норму F
[58:05.760 --> 58:07.760]  на норму X.
[58:07.760 --> 58:09.760]  X из X.
[58:09.760 --> 58:11.760]  Вот так вот.
[58:11.760 --> 58:13.760]  Тогда, поскольку норма U совпадает
[58:13.760 --> 58:15.760]  с нормой F,
[58:15.760 --> 58:17.760]  то, естественно, получается, что у от X
[58:17.760 --> 58:19.760]  меньше либо равно P от X
[58:19.760 --> 58:21.760]  на L.
[58:21.760 --> 58:23.760]  L комплексно-линейный, ну значит,
[58:23.760 --> 58:25.760]  вещественно-линейный, естественно.
[58:25.760 --> 58:27.760]  Вот у вас вещественно-линейный функционал,
[58:27.760 --> 58:29.760]  который удовлетворяет
[58:29.760 --> 58:31.760]  условию ограничения роста Банаха.
[58:31.760 --> 58:33.760]  Вот он подпирается сверху,
[58:33.760 --> 58:35.760]  полуадгетивный, положительно
[58:35.760 --> 58:37.760]  однородной функцией.
[58:37.760 --> 58:39.760]  Тогда Хан Банах утверждает,
[58:39.760 --> 58:41.760]  что существует V.
[58:41.760 --> 58:43.760]  Тогда
[58:43.760 --> 58:45.760]  по Хану Банаху существует V
[58:45.760 --> 58:47.760]  из X в R
[58:47.760 --> 58:49.760]  вещественно-линейный,
[58:49.760 --> 58:51.760]  V не больше
[58:51.760 --> 58:53.760]  P на X,
[58:53.760 --> 58:55.760]  и V,
[58:55.760 --> 58:57.760]  соответственно, совпадает
[58:57.760 --> 58:59.760]  с U.
[58:59.760 --> 59:01.760]  V на L совпадает с U.
[59:01.760 --> 59:03.760]  Прекрасно!
[59:03.760 --> 59:05.760]  Тогда, что дает ограничение
[59:05.760 --> 59:07.760]  V не больше P?
[59:07.760 --> 59:09.760]  Смотрите, V от X
[59:09.760 --> 59:11.760]  меньше либо равно норма U
[59:11.760 --> 59:13.760]  на норму X.
[59:13.760 --> 59:15.760]  Для любого X я же могу сюда
[59:15.760 --> 59:17.760]  подставить V от плюс-минус X.
[59:17.760 --> 59:19.760]  V вещественно.
[59:19.760 --> 59:21.760]  Здесь на знак
[59:21.760 --> 59:23.760]  X никакого влияния,
[59:23.760 --> 59:25.760]  то есть знак X никакого влияния на знак правой части
[59:25.760 --> 59:27.760]  испытывает. Поэтому получается
[59:27.760 --> 59:29.760]  модуль V от X не больше
[59:29.760 --> 59:31.760]  норма U на норму X.
[59:31.760 --> 59:33.760]  Для любого X из X.
[59:33.760 --> 59:35.760]  Вот это вот ограничение роста
[59:35.760 --> 59:37.760]  автоматически означает,
[59:37.760 --> 59:39.760]  что функционал V,
[59:39.760 --> 59:41.760]  вещественно-линейный, он будет функционалом
[59:41.760 --> 59:43.760]  непрерывным. Он
[59:43.760 --> 59:45.760]  с константой липшится норма U.
[59:45.760 --> 59:47.760]  Значит, норма V не больше
[59:47.760 --> 59:49.760]  нормы U с гарантией.
[59:49.760 --> 59:51.760]  Дальше.
[59:51.760 --> 59:53.760]  С другой стороны, поскольку
[59:53.760 --> 59:55.760]  норма V продолжает U,
[59:55.760 --> 59:57.760]  то, конечно же, норма U
[59:57.760 --> 59:59.760]  не может быть меньше,
[59:59.760 --> 01:00:01.760]  не может быть больше нормы V
[01:00:01.760 --> 01:00:03.760]  строго. У вас
[01:00:03.760 --> 01:00:05.760]  вычисляя норму V, я могу сузиться на L,
[01:00:05.760 --> 01:00:07.760]  и там я буду вычислять фактически норму U.
[01:00:07.760 --> 01:00:09.760]  Может быть, вне L получится что-то больше,
[01:00:09.760 --> 01:00:11.760]  но в пределах L же U равно.
[01:00:11.760 --> 01:00:13.760]  Поэтому это очевидно.
[01:00:13.760 --> 01:00:15.760]  И склеивая эти два факта,
[01:00:15.760 --> 01:00:17.760]  мы получаем, что норма V равна норму U,
[01:00:17.760 --> 01:00:19.760]  а это норма F.
[01:00:19.760 --> 01:00:21.760]  Породивший U комплексно-линейный
[01:00:21.760 --> 01:00:23.760]  комплексно-линейный функционал.
[01:00:23.760 --> 01:00:25.760]  Как мне построить тогда G?
[01:00:25.760 --> 01:00:27.760]  Очень легко. Строим
[01:00:27.760 --> 01:00:29.760]  G от X
[01:00:29.760 --> 01:00:31.760]  равный V от X
[01:00:31.760 --> 01:00:33.760]  минус и V от и X.
[01:00:33.760 --> 01:00:35.760]  X из X. Как
[01:00:35.760 --> 01:00:37.760]  вещественно-линейный функционал порождает
[01:00:37.760 --> 01:00:39.760]  комплексно-линейный? Вот по этой формуле
[01:00:39.760 --> 01:00:41.760]  нам она известна из нашего
[01:00:41.760 --> 01:00:43.760]  отвалгебрагического отступления.
[01:00:43.760 --> 01:00:45.760]  Это комплексно-линейный
[01:00:45.760 --> 01:00:47.760]  функционал.
[01:00:47.760 --> 01:00:49.760]  Как раз у него
[01:00:49.760 --> 01:00:51.760]  вещественная часть равна V,
[01:00:51.760 --> 01:00:53.760]  и это означает, что
[01:00:53.760 --> 01:00:55.760]  G на L равно F
[01:00:55.760 --> 01:00:57.760]  автоматически.
[01:00:57.760 --> 01:00:59.760]  Потому что вещественная часть F
[01:00:59.760 --> 01:01:01.760]  означает, что F от X
[01:01:01.760 --> 01:01:03.760]  это U от X
[01:01:03.760 --> 01:01:05.760]  минус и U от и X
[01:01:05.760 --> 01:01:07.760]  для любого X из L.
[01:01:07.760 --> 01:01:09.760]  Совпадение вещественных частей означает
[01:01:09.760 --> 01:01:11.760]  совпадение просто функционалов комплексных.
[01:01:11.760 --> 01:01:13.760]  Так что на L мы будем совпадать с F.
[01:01:13.760 --> 01:01:15.760]  Дальше.
[01:01:15.760 --> 01:01:17.760]  Норма G
[01:01:17.760 --> 01:01:19.760]  совпадает с нормой V,
[01:01:19.760 --> 01:01:21.760]  а норма V совпадает
[01:01:21.760 --> 01:01:23.760]  с нормой F.
[01:01:23.760 --> 01:01:25.760]  И таким образом
[01:01:25.760 --> 01:01:27.760]  вот эта вот абстрактная формулировка
[01:01:27.760 --> 01:01:29.760]  теоремы Ханнебанхо,
[01:01:29.760 --> 01:01:31.760]  именно в таком со всем общем виде,
[01:01:31.760 --> 01:01:33.760]  даже без стопологии она,
[01:01:33.760 --> 01:01:35.760]  она просто в линейном пространстве.
[01:01:35.760 --> 01:01:37.760]  Вместо нормы здесь какая-то безликая функция
[01:01:37.760 --> 01:01:39.760]  P от X стоит.
[01:01:39.760 --> 01:01:41.760]  Она в частном случае, когда у нас есть
[01:01:41.760 --> 01:01:43.760]  нормированный мир, позволяет завести
[01:01:43.760 --> 01:01:45.760]  вот такую простую функцию,
[01:01:45.760 --> 01:01:47.760]  пропорциональную норме, умноженную на
[01:01:47.760 --> 01:01:49.760]  констант улипш нашу функционалу,
[01:01:49.760 --> 01:01:51.760]  норму функционалу.
[01:01:51.760 --> 01:01:53.760]  И тогда вещественная часть U,
[01:01:53.760 --> 01:01:55.760]  будучи подставленная в теорему
[01:01:55.760 --> 01:01:57.760]  Ханнебанхо, нам даст требуемое
[01:01:57.760 --> 01:01:59.760]  продолжение.
[01:01:59.760 --> 01:02:01.760]  Ну а вот эта теорема, она, я так понимаю,
[01:02:01.760 --> 01:02:03.760]  первоначальная теорема
[01:02:03.760 --> 01:02:05.760]  Банхо в предположении
[01:02:05.760 --> 01:02:07.760]  дополнительном, что X еще сепарабельна.
[01:02:07.760 --> 01:02:09.760]  То есть если X сепарабельная и нормированная,
[01:02:09.760 --> 01:02:11.760]  и задан непрерывный функционал
[01:02:11.760 --> 01:02:13.760]  на подпространстве, тогда его можно
[01:02:13.760 --> 01:02:15.760]  продолжить с сохранением нормы до линейного
[01:02:15.760 --> 01:02:17.760]  функционала на всем пространстве.
[01:02:17.760 --> 01:02:19.760]  Вот сепарабельность, она излишняя,
[01:02:19.760 --> 01:02:21.760]  это просто техническое соображение Банхо
[01:02:21.760 --> 01:02:23.760]  для простоты рассуждений.
[01:02:23.760 --> 01:02:25.760]  Ну и вот этот частный случай,
[01:02:25.760 --> 01:02:27.760]  конечно, в нормированном пространстве,
[01:02:27.760 --> 01:02:29.760]  им тоже сыт не будешь.
[01:02:29.760 --> 01:02:31.760]  То есть нам, почему я формулирую
[01:02:31.760 --> 01:02:33.760]  в таком общем виде теорему,
[01:02:33.760 --> 01:02:35.760]  нам, к сожалению, придется, ну как, к
[01:02:35.760 --> 01:02:37.760]  сожалению, так устроена природа,
[01:02:37.760 --> 01:02:39.760]  применять теорему Ханнебанхо
[01:02:39.760 --> 01:02:41.760]  для ненормируемых миров,
[01:02:41.760 --> 01:02:43.760]  для топологических векторных пространств,
[01:02:43.760 --> 01:02:45.760]  ну а именно для нормированных
[01:02:45.760 --> 01:02:47.760]  пространств, наделенных слабой
[01:02:47.760 --> 01:02:49.760]  топологией Банхо, или там для сопряженного
[01:02:49.760 --> 01:02:51.760]  пространства, наделенного слабой со звездой
[01:02:51.760 --> 01:02:53.760]  топологией Банхо. Они ненормируемые
[01:02:53.760 --> 01:02:55.760]  топологии, так устроена природа.
[01:02:55.760 --> 01:02:57.760]  Но аналог теоремы Ханнебанхо
[01:02:57.760 --> 01:02:59.760]  вытекающей из общей формулировки
[01:02:59.760 --> 01:03:01.760]  там будет. В частности, понадобится
[01:03:01.760 --> 01:03:03.760]  теорема обуделимости, известная вам
[01:03:03.760 --> 01:03:05.760]  из оптимизации в конечномерном случае,
[01:03:05.760 --> 01:03:07.760]  здесь также она будет фигурировать,
[01:03:07.760 --> 01:03:09.760]  и для этого норма не обязательно
[01:03:09.760 --> 01:03:11.760]  нужна, и понадобится нам даже
[01:03:11.760 --> 01:03:13.760]  не для нормы.
[01:03:13.760 --> 01:03:15.760]  А понадобится в совершенно неожиданном месте
[01:03:15.760 --> 01:03:17.760]  спектральной теории компактных операторов,
[01:03:17.760 --> 01:03:19.760]  это все вылезет,
[01:03:19.760 --> 01:03:21.760]  и когда вылезет, уже будет поздно,
[01:03:21.760 --> 01:03:23.760]  надо уже знать все это дело, а не доказывать
[01:03:23.760 --> 01:03:25.760]  по ходу пьесы. Так что ну давайте
[01:03:25.760 --> 01:03:27.760]  докажем общий вид теоремы Ханнебанхо,
[01:03:27.760 --> 01:03:29.760]  после чего на следующей
[01:03:29.760 --> 01:03:31.760]  лекции займемся ее многочисленными
[01:03:31.760 --> 01:03:33.760]  следствиями, ну вот одно из которых я
[01:03:33.760 --> 01:03:35.760]  уже как вот такую
[01:03:35.760 --> 01:03:37.760]  теорему, значит,
[01:03:37.760 --> 01:03:39.760]  первоначальную Банхо я сформулировал
[01:03:39.760 --> 01:03:41.760]  и доказал, пользуюсь
[01:03:41.760 --> 01:03:43.760]  недоказанным еще общим фактом.
[01:03:43.760 --> 01:03:45.760]  Так, доказательства,
[01:03:45.760 --> 01:03:47.760]  значит общий
[01:03:47.760 --> 01:03:49.760]  теорем.
[01:03:49.760 --> 01:03:51.760]  Так, сколько у нас?
[01:03:51.760 --> 01:03:53.760]  Ну вроде должно хватить. Вот, доказательства
[01:03:53.760 --> 01:03:55.760]  ну так, берет быка за рога,
[01:03:55.760 --> 01:03:57.760]  это трансфинитная индукция, применение
[01:03:57.760 --> 01:03:59.760]  техники частично
[01:03:59.760 --> 01:04:01.760]  упорядоченных множеств, ну к сожалению,
[01:04:01.760 --> 01:04:03.760]  здесь вот второе место, где мы должны
[01:04:03.760 --> 01:04:05.760]  с этим повзаимодействовать,
[01:04:05.760 --> 01:04:07.760]  первое место была теорема Александера
[01:04:07.760 --> 01:04:09.760]  предбазе, если вы помните. Вот сейчас
[01:04:09.760 --> 01:04:11.760]  теорема Ханнебанхо, если мы
[01:04:11.760 --> 01:04:13.760]  работаем в произвольном линейном пространстве
[01:04:13.760 --> 01:04:15.760]  веществном, а не всепарабельном
[01:04:15.760 --> 01:04:17.760]  нормированном, то вот не обойтись
[01:04:17.760 --> 01:04:19.760]  без эксиома выбора
[01:04:19.760 --> 01:04:21.760]  или ее аналога.
[01:04:21.760 --> 01:04:23.760]  Ну и рассуждение, оно, что называется,
[01:04:23.760 --> 01:04:25.760]  рассматривает, ну вот, все
[01:04:25.760 --> 01:04:27.760]  возможные продолжения, рассмотрим
[01:04:27.760 --> 01:04:29.760]  фи, семейство,
[01:04:29.760 --> 01:04:31.760]  фемали,
[01:04:31.760 --> 01:04:33.760]  это семейство таких пар,
[01:04:33.760 --> 01:04:35.760]  м, w,
[01:04:35.760 --> 01:04:37.760]  где l
[01:04:37.760 --> 01:04:39.760]  содержится в m, содержится в
[01:04:39.760 --> 01:04:41.760]  x, да, m это подпространство
[01:04:41.760 --> 01:04:43.760]  в x, ну естественно,
[01:04:43.760 --> 01:04:45.760]  вещественные, да, у нас вещественные скаляры,
[01:04:45.760 --> 01:04:47.760]  главное, что оно l содержит, ну быть
[01:04:47.760 --> 01:04:49.760]  может совпадает, не важно.
[01:04:49.760 --> 01:04:51.760]  Вот, w, соответственно,
[01:04:51.760 --> 01:04:53.760]  из m verb, вещественно
[01:04:53.760 --> 01:04:55.760]  линейный,
[01:04:55.760 --> 01:04:57.760]  такой, что,
[01:04:57.760 --> 01:04:59.760]  соответственно, w на l совпадает
[01:04:59.760 --> 01:05:01.760]  с u, и
[01:05:01.760 --> 01:05:03.760]  w не больше
[01:05:03.760 --> 01:05:05.760]  p на m.
[01:05:05.760 --> 01:05:07.760]  То есть вот это рассуждение абстрактное, оно
[01:05:07.760 --> 01:05:09.760]  предполагает, ну, рассмотрение
[01:05:09.760 --> 01:05:11.760]  гипотетическое, вот, всего,
[01:05:11.760 --> 01:05:13.760]  что может быть,
[01:05:13.760 --> 01:05:15.760]  значит, теоретически, вот,
[01:05:15.760 --> 01:05:17.760]  продолжая с l на какое-то
[01:05:17.760 --> 01:05:19.760]  подпространство. Семейство это не пусто,
[01:05:19.760 --> 01:05:21.760]  поскольку здесь находится
[01:05:21.760 --> 01:05:23.760]  вот эта вот пара, да,
[01:05:23.760 --> 01:05:25.760]  l u, l u здесь благополучно находится
[01:05:25.760 --> 01:05:27.760]  по условию,
[01:05:27.760 --> 01:05:29.760]  m играет роль l, вот как раз совпадает
[01:05:29.760 --> 01:05:31.760]  u, тот вещественный функционал
[01:05:31.760 --> 01:05:33.760]  на l, который как раз удовлетворяет
[01:05:33.760 --> 01:05:35.760]  ограничению роста. Так что это
[01:05:35.760 --> 01:05:37.760]  не пустое семейство таких
[01:05:37.760 --> 01:05:39.760]  вот пар. Вот.
[01:05:39.760 --> 01:05:41.760]  Дальше, на этом семействе определяется
[01:05:41.760 --> 01:05:43.760]  ну, то, что вот называют частичный
[01:05:43.760 --> 01:05:45.760]  порядок. Наделим
[01:05:45.760 --> 01:05:47.760]  наделим
[01:05:47.760 --> 01:05:49.760]  phi частичным порядком,
[01:05:49.760 --> 01:05:51.760]  частичным
[01:05:51.760 --> 01:05:53.760]  порядком.
[01:05:53.760 --> 01:05:55.760]  Превратим его в частично
[01:05:55.760 --> 01:05:57.760]  упорядоченное множество, только
[01:05:57.760 --> 01:05:59.760]  ведь и phi оно состоит не просто
[01:05:59.760 --> 01:06:01.760]  из множества, а множество в паре
[01:06:01.760 --> 01:06:03.760]  с функционалом. Поэтому здесь
[01:06:03.760 --> 01:06:05.760]  будет отношение порядка
[01:06:05.760 --> 01:06:07.760]  частичного не просто по вложению
[01:06:07.760 --> 01:06:09.760]  одного подпространства в другое, но
[01:06:09.760 --> 01:06:11.760]  еще и взаимодействию функционалов.
[01:06:11.760 --> 01:06:13.760]  Если у вас m1 w1
[01:06:15.760 --> 01:06:17.760]  лежит в phi, да,
[01:06:17.760 --> 01:06:19.760]  и m2
[01:06:19.760 --> 01:06:21.760]  w2
[01:06:21.760 --> 01:06:23.760]  тоже лежит в phi, то
[01:06:23.760 --> 01:06:25.760]  мы скажем, что они вот удовлетворяют
[01:06:25.760 --> 01:06:27.760]  отношению меньше либо равно,
[01:06:27.760 --> 01:06:29.760]  если только, если
[01:06:29.760 --> 01:06:31.760]  по определению выполняется набор
[01:06:31.760 --> 01:06:33.760]  фактов. Значит, во-первых, m1
[01:06:33.760 --> 01:06:35.760]  является под пространством
[01:06:35.760 --> 01:06:37.760]  m2, может совпадает.
[01:06:37.760 --> 01:06:39.760]  Дальше w2
[01:06:39.760 --> 01:06:41.760]  на m1 совпадает с w1.
[01:06:41.760 --> 01:06:43.760]  Вот, собственно, и все.
[01:06:43.760 --> 01:06:45.760]  То есть, вот эта пара, она является
[01:06:45.760 --> 01:06:47.760]  естественным продолжением вот этой.
[01:06:47.760 --> 01:06:49.760]  w2 суженной на m1
[01:06:49.760 --> 01:06:51.760]  совпадает с w1,
[01:06:51.760 --> 01:06:53.760]  ну и m1 более узкая, чем m2.
[01:06:53.760 --> 01:06:55.760]  Ну, очевидно, что это отношение
[01:06:55.760 --> 01:06:57.760]  порождает
[01:06:57.760 --> 01:06:59.760]  три свойства отношения порядка.
[01:06:59.760 --> 01:07:01.760]  То есть, mw
[01:07:01.760 --> 01:07:03.760]  меньше либо равно
[01:07:03.760 --> 01:07:05.760]  mw для любой пары
[01:07:05.760 --> 01:07:07.760]  mw из phi.
[01:07:07.760 --> 01:07:09.760]  Это очевидно.
[01:07:09.760 --> 01:07:11.760]  Дальше, ну, это
[01:07:11.760 --> 01:07:13.760]  сравнимость с самим собой.
[01:07:13.760 --> 01:07:15.760]  Далее,
[01:07:15.760 --> 01:07:17.760]  если у вас есть отношение
[01:07:17.760 --> 01:07:19.760]  в ту и в другую сторону, да,
[01:07:19.760 --> 01:07:21.760]  если у вас m1 w1
[01:07:21.760 --> 01:07:23.760]  меньше либо равно, и больше либо равно
[01:07:23.760 --> 01:07:25.760]  m2 w2,
[01:07:25.760 --> 01:07:27.760]  то что это будет означать?
[01:07:27.760 --> 01:07:29.760]  Это означает, что m1 равно m2,
[01:07:29.760 --> 01:07:31.760]  потому что m1 как содержится,
[01:07:31.760 --> 01:07:33.760]  так содержит в себе m2,
[01:07:33.760 --> 01:07:35.760]  и w1 равно w2
[01:07:35.760 --> 01:07:37.760]  на
[01:07:37.760 --> 01:07:39.760]  m1 равным m2.
[01:07:39.760 --> 01:07:41.760]  Потому что у вас
[01:07:41.760 --> 01:07:43.760]  равные подпространства на w2
[01:07:43.760 --> 01:07:45.760]  и w1 на этим равным совпадают.
[01:07:45.760 --> 01:07:47.760]  То есть, это означает, что у вас
[01:07:47.760 --> 01:07:49.760]  m1 w1 равен
[01:07:49.760 --> 01:07:51.760]  m2 w2.
[01:07:51.760 --> 01:07:53.760]  Это, соответственно,
[01:07:53.760 --> 01:07:55.760]  второе свойство
[01:07:55.760 --> 01:07:57.760]  для отношения, чтобы его называть
[01:07:57.760 --> 01:07:59.760]  отношением частичного порядка.
[01:07:59.760 --> 01:08:01.760]  То есть, если у вас
[01:08:01.760 --> 01:08:03.760]  больше либо равно и меньше либо равно
[01:08:03.760 --> 01:08:05.760]  одновременно, то это возможно только
[01:08:05.760 --> 01:08:07.760]  на равных элементах.
[01:08:07.760 --> 01:08:09.760]  Ну и, наконец, транзитивность.
[01:08:09.760 --> 01:08:11.760]  Если у вас есть цепочка
[01:08:11.760 --> 01:08:13.760]  из трех
[01:08:13.760 --> 01:08:15.760]  элементов семейства,
[01:08:15.760 --> 01:08:17.760]  если у вас m1 w1
[01:08:17.760 --> 01:08:19.760]  меньше либо равно m2 w2,
[01:08:19.760 --> 01:08:21.760]  а это меньше либо равно
[01:08:21.760 --> 01:08:23.760]  m3 w3,
[01:08:23.760 --> 01:08:25.760]  все они phi
[01:08:25.760 --> 01:08:27.760]  в этом семействе,
[01:08:27.760 --> 01:08:29.760]  то тогда отсюда должно вытекать,
[01:08:29.760 --> 01:08:31.760]  что m1 w1
[01:08:31.760 --> 01:08:33.760]  меньше либо равно m3 w2.
[01:08:33.760 --> 01:08:35.760]  Чтобы не было логического
[01:08:35.760 --> 01:08:37.760]  противоречия, это сравнимо с этим
[01:08:37.760 --> 01:08:39.760]  и это с этим, вы должны тогда получить
[01:08:39.760 --> 01:08:41.760]  сравнимость первого и третьего.
[01:08:41.760 --> 01:08:43.760]  Ну, по определению
[01:08:43.760 --> 01:08:45.760]  нашего отношения,
[01:08:45.760 --> 01:08:47.760]  тоже это очевидно,
[01:08:47.760 --> 01:08:49.760]  у вас получается тогда
[01:08:49.760 --> 01:08:51.760]  m1 вложено в m2,
[01:08:51.760 --> 01:08:53.760]  вложено в m3,
[01:08:53.760 --> 01:08:55.760]  то есть m1 вложено в m3.
[01:08:55.760 --> 01:08:57.760]  Что касается w3,
[01:08:57.760 --> 01:08:59.760]  то w3
[01:08:59.760 --> 01:09:01.760]  на m2 совпадает
[01:09:01.760 --> 01:09:03.760]  с w2,
[01:09:03.760 --> 01:09:05.760]  тогда w3 на m1
[01:09:05.760 --> 01:09:07.760]  совпадает с w2 на m1,
[01:09:07.760 --> 01:09:09.760]  это есть w1.
[01:09:09.760 --> 01:09:11.760]  И таким образом
[01:09:11.760 --> 01:09:13.760]  это получается.
[01:09:13.760 --> 01:09:15.760]  То есть, наделив
[01:09:15.760 --> 01:09:17.760]  вот это не пустое семейство пар
[01:09:17.760 --> 01:09:19.760]  под пространство,
[01:09:19.760 --> 01:09:21.760]  содержащее в себе l,
[01:09:21.760 --> 01:09:23.760]  вложение l, понятно,
[01:09:23.760 --> 01:09:25.760]  я его не проверяю,
[01:09:25.760 --> 01:09:27.760]  оно ко всем подходит,
[01:09:27.760 --> 01:09:29.760]  поэтому это тривиально.
[01:09:29.760 --> 01:09:31.760]  Всех под пространство,
[01:09:31.760 --> 01:09:33.760]  содержащих в себе l,
[01:09:33.760 --> 01:09:35.760]  и функционала w,
[01:09:35.760 --> 01:09:37.760]  которые на l совпадают с исходным,
[01:09:37.760 --> 01:09:39.760]  но это все естественно выполняется,
[01:09:39.760 --> 01:09:41.760]  и это для любой из перечисленных.
[01:09:41.760 --> 01:09:43.760]  Плюс ограничение
[01:09:43.760 --> 01:09:45.760]  также оно выполняется,
[01:09:45.760 --> 01:09:47.760]  с таким отношением порядка
[01:09:47.760 --> 01:09:49.760]  у вас получается phi,
[01:09:49.760 --> 01:09:51.760]  это частично упорядоченное множество,
[01:09:51.760 --> 01:09:53.760]  phi меньше либо равно,
[01:09:53.760 --> 01:09:55.760]  это так, чум,
[01:09:55.760 --> 01:09:57.760]  коротко.
[01:09:57.760 --> 01:09:59.760]  И в этом чуме
[01:09:59.760 --> 01:10:01.760]  отрабатывает леммодсорна,
[01:10:01.760 --> 01:10:03.760]  один из вариантов транспериментной индукции.
[01:10:05.760 --> 01:10:07.760]  Проверить условия леммодсорна
[01:10:07.760 --> 01:10:09.760]  надо, и тогда применить утверждение.
[01:10:09.760 --> 01:10:11.760]  Давайте ее вспомним.
[01:10:11.760 --> 01:10:13.760]  Вот она без доказательств у нас в курсе идет,
[01:10:13.760 --> 01:10:15.760]  ну как мне сказали, да, зачем вы ее доказываете,
[01:10:15.760 --> 01:10:17.760]  все равно она опирается на ксему выбора,
[01:10:17.760 --> 01:10:19.760]  которую вы постулируете.
[01:10:19.760 --> 01:10:21.760]  Если угодно, то в принципе это правильно.
[01:10:21.760 --> 01:10:23.760]  Экономия целого месяца,
[01:10:23.760 --> 01:10:25.760]  мне кажется,
[01:10:25.760 --> 01:10:27.760]  это конечно плохо, надо было доказать все.
[01:10:27.760 --> 01:10:29.760]  Ну ладно,
[01:10:29.760 --> 01:10:31.760]  но без нее общий вид ханнебанаха
[01:10:31.760 --> 01:10:33.760]  не получится,
[01:10:33.760 --> 01:10:35.760]  доказывать частный вид ханнебанаха,
[01:10:35.760 --> 01:10:37.760]  а потом применять в общей ситуации тоже глупо.
[01:10:37.760 --> 01:10:39.760]  Лучше уж тогда доказать,
[01:10:39.760 --> 01:10:41.760]  вот это аппелирует каким-то фактам
[01:10:41.760 --> 01:10:43.760]  возвышенным из смежной теории множества.
[01:10:43.760 --> 01:10:45.760]  Значит, леммодсорна
[01:10:47.760 --> 01:10:49.760]  для
[01:10:49.760 --> 01:10:51.760]  фи меньше либо равно.
[01:10:51.760 --> 01:10:53.760]  Что нужно?
[01:10:53.760 --> 01:10:55.760]  Вам надо брать любую цепь
[01:10:55.760 --> 01:10:57.760]  или линейно упорядоченное под семейство
[01:10:57.760 --> 01:10:59.760]  фи, берем
[01:10:59.760 --> 01:11:01.760]  любое ц
[01:11:01.760 --> 01:11:03.760]  из фи, это цепь.
[01:11:03.760 --> 01:11:05.760]  Под цепью мыслиться
[01:11:05.760 --> 01:11:07.760]  под семейство фи,
[01:11:07.760 --> 01:11:09.760]  так что любая пара
[01:11:09.760 --> 01:11:11.760]  там
[01:11:11.760 --> 01:11:13.760]  все, мел хороший
[01:11:13.760 --> 01:11:15.760]  закончился. М1 значит
[01:11:15.760 --> 01:11:17.760]  W1
[01:11:17.760 --> 01:11:19.760]  и M2 W2
[01:11:19.760 --> 01:11:21.760]  из ц обязательно
[01:11:21.760 --> 01:11:23.760]  сравнимы. Не, ну это плохой
[01:11:23.760 --> 01:11:25.760]  мел, шуштакует. Они
[01:11:25.760 --> 01:11:27.760]  обязательно сравнимы.
[01:11:27.760 --> 01:11:29.760]  Так, есть тут мел хороший.
[01:11:29.760 --> 01:11:31.760]  Какие-то есть наш метки.
[01:11:31.760 --> 01:11:33.760]  Постараюсь
[01:11:35.760 --> 01:11:37.760]  какие-то огрызки.
[01:11:37.760 --> 01:11:39.760]  Напишу.
[01:11:39.760 --> 01:11:41.760]  Под цепью или линейно
[01:11:41.760 --> 01:11:43.760]  упорядоченное множество, еще
[01:11:43.760 --> 01:11:45.760]  другая формулировка, понимается
[01:11:45.760 --> 01:11:47.760]  под семейство фи, так что любая
[01:11:47.760 --> 01:11:49.760]  пара элементов
[01:11:49.760 --> 01:11:51.760]  нашей цепи
[01:11:51.760 --> 01:11:53.760]  и M2 W2
[01:11:53.760 --> 01:11:55.760]  из ц обязательно
[01:11:55.760 --> 01:11:57.760]  сравнимы.
[01:11:57.760 --> 01:11:59.760]  То есть
[01:11:59.760 --> 01:12:01.760]  выполняется альтернатива
[01:12:01.760 --> 01:12:03.760]  либо M1 W1,
[01:12:03.760 --> 01:12:05.760]  ну не альтернатива, одно из свойств,
[01:12:05.760 --> 01:12:07.760]  потому что оба выполняются все не равны.
[01:12:07.760 --> 01:12:09.760]  M2 W2 или
[01:12:09.760 --> 01:12:11.760]  M2 W2
[01:12:11.760 --> 01:12:13.760]  меньше либо равно M1 W2.
[01:12:13.760 --> 01:12:15.760]  Вот у вас либо так, либо так.
[01:12:15.760 --> 01:12:17.760]  В этом смысл цепи.
[01:12:17.760 --> 01:12:19.760]  Тогда вот эта цепь должна
[01:12:19.760 --> 01:12:21.760]  иметь мажоранту,
[01:12:21.760 --> 01:12:23.760]  должно существовать,
[01:12:23.760 --> 01:12:25.760]  должен существовать элемент
[01:12:25.760 --> 01:12:27.760]  фи. Следует ли отсюда,
[01:12:27.760 --> 01:12:29.760]  что существует
[01:12:29.760 --> 01:12:31.760]  какой-то там M звезда,
[01:12:31.760 --> 01:12:33.760]  W звезда из фи,
[01:12:33.760 --> 01:12:35.760]  это мажоранта
[01:12:35.760 --> 01:12:37.760]  C.
[01:12:37.760 --> 01:12:39.760]  То есть
[01:12:39.760 --> 01:12:41.760]  MW
[01:12:41.760 --> 01:12:43.760]  меньше либо равно M звезда,
[01:12:43.760 --> 01:12:45.760]  W звезда.
[01:12:45.760 --> 01:12:47.760]  Для любого
[01:12:47.760 --> 01:12:49.760]  MW из C.
[01:12:49.760 --> 01:12:51.760]  Вот если любая цепь из фи
[01:12:51.760 --> 01:12:53.760]  имеет мажоранту,
[01:12:53.760 --> 01:12:55.760]  тогда утверждается, что
[01:12:55.760 --> 01:12:57.760]  в фи существует максимальный элемент.
[01:12:57.760 --> 01:12:59.760]  Фи меньше либо равно
[01:12:59.760 --> 01:13:01.760]  существует максимальный
[01:13:01.760 --> 01:13:03.760]  элемент.
[01:13:03.760 --> 01:13:05.760]  Там
[01:13:05.760 --> 01:13:07.760]  M0, там W0.
[01:13:07.760 --> 01:13:09.760]  Максимальный элемент
[01:13:09.760 --> 01:13:11.760]  он больше либо равен
[01:13:11.760 --> 01:13:13.760]  любого элемента фи, с которым он
[01:13:13.760 --> 01:13:15.760]  сравним. Он не обязан быть сравним
[01:13:15.760 --> 01:13:17.760]  со всеми, но с теми, с которым он
[01:13:17.760 --> 01:13:19.760]  сравним, он обязательно больше либо равен.
[01:13:19.760 --> 01:13:21.760]  Вот в этом
[01:13:21.760 --> 01:13:23.760]  принципиальном использовании
[01:13:23.760 --> 01:13:25.760]  добыв мажоранту,
[01:13:25.760 --> 01:13:27.760]  мы будем говорить, что максимальный элемент
[01:13:27.760 --> 01:13:29.760]  есть. Но максимальный
[01:13:29.760 --> 01:13:31.760]  M раздувается.
[01:13:31.760 --> 01:13:33.760]  Цорн переводит
[01:13:33.760 --> 01:13:35.760]  разговор на неконструктивные рельсы
[01:13:35.760 --> 01:13:37.760]  существование
[01:13:37.760 --> 01:13:39.760]  чего-то самого большого
[01:13:39.760 --> 01:13:41.760]  без его конкретного построения.
[01:13:41.760 --> 01:13:43.760]  Ну и, по-видимому, это самое большое
[01:13:43.760 --> 01:13:45.760]  и будет тем, чем надо.
[01:13:45.760 --> 01:13:47.760]  По-видимому, M0 отождествится
[01:13:47.760 --> 01:13:49.760]  с X.
[01:13:49.760 --> 01:13:51.760]  М0 отождествится с X, то W0
[01:13:51.760 --> 01:13:53.760]  будет искомым нашим
[01:13:53.760 --> 01:13:55.760]  функционалом, живущим на всем X,
[01:13:55.760 --> 01:13:57.760]  который на L совпадает с U и удовлетворяет
[01:13:57.760 --> 01:13:59.760]  условию ограничения роста, ибо
[01:13:59.760 --> 01:14:01.760]  это элемент из нашего семейства
[01:14:01.760 --> 01:14:03.760]  фи. Вот, собственно, и все.
[01:14:03.760 --> 01:14:05.760]  Так что проверим
[01:14:05.760 --> 01:14:07.760]  условия элемента цорна
[01:14:07.760 --> 01:14:09.760]  вот этим. Дали нам цепь?
[01:14:09.760 --> 01:14:11.760]  Ну хорошо. А как мы будем строить
[01:14:11.760 --> 01:14:13.760]  мажоранту? Очень просто.
[01:14:13.760 --> 01:14:15.760]  Просто-напросто M со звездой
[01:14:15.760 --> 01:14:17.760]  это объединение всех M
[01:14:17.760 --> 01:14:19.760]  по парам M, W в C.
[01:14:19.760 --> 01:14:21.760]  Вот я буду смотреть
[01:14:21.760 --> 01:14:23.760]  все пары из C. C это
[01:14:23.760 --> 01:14:25.760]  не обязательно счетное множество, но какое угодно.
[01:14:25.760 --> 01:14:27.760]  Да, вот какая-то совокупность пар,
[01:14:27.760 --> 01:14:29.760]  но удовлетворяющая свойством цепи
[01:14:29.760 --> 01:14:31.760]  линейной упорядоченности.
[01:14:31.760 --> 01:14:33.760]  Любые два объекта из C сравним.
[01:14:33.760 --> 01:14:35.760]  Если мы теперь берем все объекты
[01:14:35.760 --> 01:14:37.760]  цепи C, берем
[01:14:37.760 --> 01:14:39.760]  у них M и объединяем это M,
[01:14:39.760 --> 01:14:41.760]  то я получаю подмножество X,
[01:14:41.760 --> 01:14:43.760]  естественно.
[01:14:43.760 --> 01:14:45.760]  Если у меня тут есть две точки,
[01:14:45.760 --> 01:14:47.760]  то тогда X, естественно, принадлежит
[01:14:47.760 --> 01:14:49.760]  какой-то МХ, а Y
[01:14:49.760 --> 01:14:51.760]  принадлежит МЮ.
[01:14:51.760 --> 01:14:53.760]  МХ, там WХ
[01:14:53.760 --> 01:14:55.760]  и МЮ, WЮ
[01:14:55.760 --> 01:14:57.760]  они оба в цепи.
[01:14:57.760 --> 01:14:59.760]  Оба в цепи.
[01:14:59.760 --> 01:15:01.760]  Вот они существуют.
[01:15:01.760 --> 01:15:03.760]  МХ и МЮ разные,
[01:15:03.760 --> 01:15:05.760]  но на то она и цепь, что
[01:15:05.760 --> 01:15:07.760]  у вас эти пары сравнимы.
[01:15:07.760 --> 01:15:09.760]  Будем считать, что меньше
[01:15:09.760 --> 01:15:11.760]  либо равно, но без ограничения
[01:15:11.760 --> 01:15:13.760]  общности. Да, пусть это меньше
[01:15:13.760 --> 01:15:15.760]  либо равно этой, либо наоборот,
[01:15:15.760 --> 01:15:17.760]  тогда переобозначим.
[01:15:17.760 --> 01:15:19.760]  Следовательно, получается, что МХ
[01:15:19.760 --> 01:15:21.760]  содержится в МЮ,
[01:15:21.760 --> 01:15:23.760]  и значит,
[01:15:23.760 --> 01:15:25.760]  X, Y принадлежит МЮ.
[01:15:25.760 --> 01:15:27.760]  Но тогда их линейная
[01:15:27.760 --> 01:15:29.760]  комбинация из МЮ не выскочит.
[01:15:29.760 --> 01:15:31.760]  Это же подпространство.
[01:15:31.760 --> 01:15:33.760]  Значит,
[01:15:33.760 --> 01:15:35.760]  альфа Х плюс бета Y для любых
[01:15:35.760 --> 01:15:37.760]  скаляров вещественных
[01:15:37.760 --> 01:15:39.760]  попадает в МЮ.
[01:15:39.760 --> 01:15:41.760]  Вот и все.
[01:15:41.760 --> 01:15:43.760]  МХ находится в М звезда,
[01:15:43.760 --> 01:15:45.760]  естественно.
[01:15:45.760 --> 01:15:47.760]  Поэтому М звезда это не что иное,
[01:15:47.760 --> 01:15:49.760]  как подпространство.
[01:15:49.760 --> 01:15:51.760]  Подпространство в
[01:15:51.760 --> 01:15:53.760]  X. То есть объединив
[01:15:53.760 --> 01:15:55.760]  какие-то подпространства, мы не факт,
[01:15:55.760 --> 01:15:57.760]  что получим подпространство, но важно, что эти
[01:15:57.760 --> 01:15:59.760]  подпространства вместе с функционалами образуют
[01:15:59.760 --> 01:16:01.760]  элементы цепи,
[01:16:01.760 --> 01:16:03.760]  которые друг с другом сравнимы указанным
[01:16:03.760 --> 01:16:05.760]  образом. И тогда
[01:16:05.760 --> 01:16:07.760]  мы умудряемся доказать,
[01:16:07.760 --> 01:16:09.760]  что любая пара точек из этого объединения
[01:16:09.760 --> 01:16:11.760]  после взятия линейной комбинации
[01:16:11.760 --> 01:16:13.760]  также окажется в этом объединении.
[01:16:13.760 --> 01:16:15.760]  То есть факт подпространства налицо.
[01:16:15.760 --> 01:16:17.760]  Дальше. А как определить
[01:16:17.760 --> 01:16:19.760]  W звезда?
[01:16:19.760 --> 01:16:21.760]  Тоже довольно прозрачно.
[01:16:21.760 --> 01:16:23.760]  W звезда
[01:16:23.760 --> 01:16:25.760]  действует из M звезда в.
[01:16:25.760 --> 01:16:27.760]  Определяется так.
[01:16:27.760 --> 01:16:29.760]  W звезда на M
[01:16:29.760 --> 01:16:31.760]  есть W для любой
[01:16:31.760 --> 01:16:33.760]  пары MW в С.
[01:16:33.760 --> 01:16:35.760]  Вот и все.
[01:16:35.760 --> 01:16:37.760]  Я беру любой элемент цепи
[01:16:37.760 --> 01:16:39.760]  и W звездой
[01:16:39.760 --> 01:16:41.760]  суженной на M
[01:16:41.760 --> 01:16:43.760]  просто должен совпасть с W.
[01:16:43.760 --> 01:16:45.760]  Очень простое требование.
[01:16:45.760 --> 01:16:47.760]  Это определение корректно,
[01:16:47.760 --> 01:16:49.760]  потому что если я возьму
[01:16:53.760 --> 01:16:55.760]  точку X из M звезда,
[01:16:55.760 --> 01:16:57.760]  она, естественно, может
[01:16:57.760 --> 01:16:59.760]  попасть в M1,
[01:16:59.760 --> 01:17:01.760]  а может попасть в M2,
[01:17:01.760 --> 01:17:03.760]  где M1W1
[01:17:03.760 --> 01:17:05.760]  принадлежит цепи,
[01:17:05.760 --> 01:17:07.760]  тоже принадлежит цепи.
[01:17:07.760 --> 01:17:09.760]  Но поскольку эта цепь
[01:17:09.760 --> 01:17:11.760]  сравнима, пусть так,
[01:17:11.760 --> 01:17:13.760]  это тогда моментально означает,
[01:17:13.760 --> 01:17:15.760]  что W звезда от
[01:17:15.760 --> 01:17:17.760]  X, оно с одной стороны равно W1
[01:17:17.760 --> 01:17:19.760]  от X, а с другой стороны
[01:17:19.760 --> 01:17:21.760]  равно W2 от X. Но они равны
[01:17:21.760 --> 01:17:23.760]  потому что W2 на
[01:17:23.760 --> 01:17:25.760]  M1 совпадает с W1.
[01:17:25.760 --> 01:17:27.760]  А X
[01:17:27.760 --> 01:17:29.760]  лежа в M1.
[01:17:29.760 --> 01:17:31.760]  Он и в M2, конечно, попадает, но лежа в M1,
[01:17:31.760 --> 01:17:33.760]  у него W1 от X1
[01:17:33.760 --> 01:17:35.760]  такое же, как W2 от X.
[01:17:35.760 --> 01:17:37.760]  Ну просто от X, не от X1 от X.
[01:17:37.760 --> 01:17:39.760]  Вот и все. Так что это корректное
[01:17:39.760 --> 01:17:41.760]  определение, но свойство линейности очевидно,
[01:17:41.760 --> 01:17:43.760]  не превосходство P
[01:17:43.760 --> 01:17:45.760]  на M тоже очевидно,
[01:17:45.760 --> 01:17:47.760]  поэтому W звезда
[01:17:47.760 --> 01:17:49.760]  не превосходит P на M звезда
[01:17:49.760 --> 01:17:51.760]  на объедение.
[01:17:51.760 --> 01:17:53.760]  Так что вот максимальный элемент
[01:17:53.760 --> 01:17:55.760]  построен довольно незамысловатым
[01:17:55.760 --> 01:17:57.760]  образом. Вот это вот сложная
[01:17:57.760 --> 01:17:59.760]  леммацорна, которая предъявляет
[01:17:59.760 --> 01:18:01.760]  требование, чтобы любая цепь обладала
[01:18:01.760 --> 01:18:03.760]  мажорантой. Вот эту мажоранту мы
[01:18:03.760 --> 01:18:05.760]  строим для цепи, просто формально
[01:18:05.760 --> 01:18:07.760]  объединяя все пространства пар,
[01:18:07.760 --> 01:18:09.760]  входящих в цепь, определяя функционал
[01:18:09.760 --> 01:18:11.760]  W со звездой, как
[01:18:11.760 --> 01:18:13.760]  значение W на этих
[01:18:13.760 --> 01:18:15.760]  M, объединение которых есть M звезда.
[01:18:15.760 --> 01:18:17.760]  Мы получаем максимальный элемент,
[01:18:17.760 --> 01:18:19.760]  мы получаем мажоранту,
[01:18:19.760 --> 01:18:21.760]  потому что любая точка из цепи
[01:18:21.760 --> 01:18:23.760]  автоматически, она будет меньше
[01:18:23.760 --> 01:18:25.760]  либо равно M звезда, W звезда,
[01:18:25.760 --> 01:18:27.760]  просто по дефинициям.
[01:18:27.760 --> 01:18:29.760]  Таково определение
[01:18:29.760 --> 01:18:31.760]  мажоранты. И наличие этой
[01:18:31.760 --> 01:18:33.760]  мажоранты означает, что
[01:18:33.760 --> 01:18:35.760]  у нас есть максимальный
[01:18:35.760 --> 01:18:37.760]  элемент в phi
[01:18:37.760 --> 01:18:39.760]  по леммацорну. Прекрасно.
[01:18:39.760 --> 01:18:41.760]  Следовательно, вот здесь
[01:18:41.760 --> 01:18:43.760]  молимся на этот холодильник под
[01:18:43.760 --> 01:18:45.760]  названием леммацорна.
[01:18:45.760 --> 01:18:47.760]  В курсе, она еще раз
[01:18:47.760 --> 01:18:49.760]  подчеркиваю, бездоказательна,
[01:18:49.760 --> 01:18:51.760]  но три раза мы ей будем пользоваться,
[01:18:51.760 --> 01:18:53.760]  второй раз воспользовались.
[01:18:53.760 --> 01:18:55.760]  У вас существует максимальный
[01:18:55.760 --> 01:18:57.760]  элемент.
[01:18:57.760 --> 01:19:01.760]  М0 W0 в phi.
[01:19:01.760 --> 01:19:03.760]  Ну а теперь,
[01:19:03.760 --> 01:19:05.760]  сколько у нас?
[01:19:05.760 --> 01:19:07.760]  Несколько минут, успею и нет.
[01:19:07.760 --> 01:19:09.760]  Почему этот максимальный
[01:19:09.760 --> 01:19:11.760]  элемент будет искомым?
[01:19:11.760 --> 01:19:13.760]  То есть надо доказать, что
[01:19:13.760 --> 01:19:15.760]  M0 совпадает
[01:19:15.760 --> 01:19:17.760]  с х. Это простое
[01:19:17.760 --> 01:19:19.760]  рассуждение, не связанное ни с
[01:19:19.760 --> 01:19:21.760]  какими высокими теориями,
[01:19:21.760 --> 01:19:23.760]  просто по определению.
[01:19:23.760 --> 01:19:25.760]  Хотим
[01:19:25.760 --> 01:19:27.760]  M0 равно х.
[01:19:27.760 --> 01:19:29.760]  Если это не так,
[01:19:31.760 --> 01:19:33.760]  то есть существует
[01:19:33.760 --> 01:19:35.760]  х0, принадлежащий
[01:19:35.760 --> 01:19:37.760]  х-м0,
[01:19:37.760 --> 01:19:39.760]  то
[01:19:39.760 --> 01:19:41.760]  определим M
[01:19:41.760 --> 01:19:43.760]  равный м0, плюс
[01:19:43.760 --> 01:19:45.760]  линейная оболочка х0.
[01:19:47.760 --> 01:19:49.760]  Ага.
[01:19:49.760 --> 01:19:51.760]  В следующий раз тогда.
[01:19:51.760 --> 01:19:53.760]  Давайте я напишу, что имеется в виду.
[01:19:53.760 --> 01:19:55.760]  Оно будет, естественно, содержать в себе
[01:19:55.760 --> 01:19:57.760]  и не равно м.
[01:19:57.760 --> 01:19:59.760]  Далее надо
[01:19:59.760 --> 01:20:01.760]  определить W
[01:20:01.760 --> 01:20:03.760]  из
[01:20:03.760 --> 01:20:05.760]  мвр
[01:20:05.760 --> 01:20:07.760]  по формуле, фактически вот такой.
[01:20:07.760 --> 01:20:09.760]  Если у меня х лежит в
[01:20:09.760 --> 01:20:11.760]  м, то есть он имеет вид
[01:20:11.760 --> 01:20:13.760]  у, плюс тх0,
[01:20:13.760 --> 01:20:15.760]  то вот этот W должен
[01:20:15.760 --> 01:20:17.760]  совпасть с максимальным элементом
[01:20:17.760 --> 01:20:19.760]  на м0, значит W
[01:20:19.760 --> 01:20:21.760]  от х, он будет равняться W
[01:20:21.760 --> 01:20:23.760]  у, плюс
[01:20:23.760 --> 01:20:25.760]  т, соответственно,
[01:20:25.760 --> 01:20:27.760]  W от
[01:20:27.760 --> 01:20:29.760]  х0. Вот вся загвоздка
[01:20:29.760 --> 01:20:31.760]  в определении вот этого значения
[01:20:31.760 --> 01:20:33.760]  в точке х0.
[01:20:33.760 --> 01:20:35.760]  Его надо определить, оно тогда железно
[01:20:35.760 --> 01:20:37.760]  все определяет. Надо, чтобы
[01:20:37.760 --> 01:20:39.760]  это не превосходило p от х.
[01:20:39.760 --> 01:20:41.760]  Для любого х из
[01:20:41.760 --> 01:20:43.760]  м. Вот это
[01:20:43.760 --> 01:20:45.760]  м, это м0, плюс прямая.
[01:20:45.760 --> 01:20:47.760]  Луч так.
[01:20:47.760 --> 01:20:49.760]  Две стороны прямая.
[01:20:49.760 --> 01:20:51.760]  И функционал жестко
[01:20:51.760 --> 01:20:53.760]  определяется. Если я желаю, чтобы
[01:20:53.760 --> 01:20:55.760]  W на м0
[01:20:55.760 --> 01:20:57.760]  совпадал бы с W0
[01:20:57.760 --> 01:20:59.760]  с функционалом
[01:20:59.760 --> 01:21:01.760]  из максимального элемента, то тут все жестко.
[01:21:01.760 --> 01:21:03.760]  Вот это значение мне известно.
[01:21:03.760 --> 01:21:05.760]  Т сколяр, а это не известно.
[01:21:05.760 --> 01:21:07.760]  И надо теперь подобрать
[01:21:07.760 --> 01:21:09.760]  это W от х0 так, чтобы
[01:21:09.760 --> 01:21:11.760]  выполнялось вот это вот неравенство.
[01:21:11.760 --> 01:21:13.760]  Если я его подберу, а подобрать
[01:21:13.760 --> 01:21:15.760]  оказывается можно, причем неоднозначно,
[01:21:15.760 --> 01:21:17.760]  то отсюда тогда получится
[01:21:17.760 --> 01:21:19.760]  противоречие с максимальностью.
[01:21:19.760 --> 01:21:21.760]  У нас тогда получится, что
[01:21:21.760 --> 01:21:23.760]  mW
[01:21:23.760 --> 01:21:25.760]  больше либо равно и не равно
[01:21:25.760 --> 01:21:27.760]  m0W0.
[01:21:27.760 --> 01:21:29.760]  А это максимальный элемент.
[01:21:29.760 --> 01:21:31.760]  Максимальный элемент.
[01:21:31.760 --> 01:21:33.760]  Противоречие.
[01:21:33.760 --> 01:21:35.760]  То есть противоречие будет с максимальностью.
[01:21:35.760 --> 01:21:37.760]  Как только мы предполагаем,
[01:21:37.760 --> 01:21:39.760]  что максимальный элемент имеет
[01:21:39.760 --> 01:21:41.760]  под пространство более убогое,
[01:21:41.760 --> 01:21:43.760]  чем х, что есть
[01:21:43.760 --> 01:21:45.760]  хотя бы одна степень свободы
[01:21:45.760 --> 01:21:47.760]  до прямой, чтобы расширить,
[01:21:47.760 --> 01:21:49.760]  то мы можем тогда,
[01:21:49.760 --> 01:21:51.760]  вылезая
[01:21:51.760 --> 01:21:53.760]  на вот эту прямую plus m0,
[01:21:53.760 --> 01:21:55.760]  теоретически построить
[01:21:55.760 --> 01:21:57.760]  новый функционал с этим значением,
[01:21:57.760 --> 01:21:59.760]  удовлетворяющим этому свойству.
[01:21:59.760 --> 01:22:01.760]  И как только это случится, мы получим
[01:22:01.760 --> 01:22:03.760]  противоречие. Вот собственно и все.
