[00:00.000 --> 00:12.000]  В догонку предыдущей лекции одно еще замечание, а потом мы начнем новую жизнь.
[00:12.000 --> 00:19.000]  Значит, в принципе у нас в задании сказано, что мы должны иметь представление о том,
[00:19.000 --> 00:26.000]  что такое линейно-технологические пространства. Я на самой первой лекции еще в сентябре говорил,
[00:26.000 --> 00:35.000]  что это такое по сути. Значит, у меня есть какое-то линейное пространство E над полем K,
[00:35.000 --> 00:44.000]  и, стало быть, есть тут две естественные операции. Это сложение каких-то элементов X и Y
[00:44.000 --> 00:52.000]  и умножение элемента на какой-то скаляр из поля K.
[00:52.000 --> 01:00.000]  Так вот, нужно, чтобы как операция сложения была непрерывной, так и операция умножения на скаляр была непрерывной.
[01:00.000 --> 01:09.000]  Что это означает? Это означает, что если я во втором экземпляре пространства E изображу элементы X и Y,
[01:09.000 --> 01:15.000]  то, взяв здесь какую-то окрестность, я смогу подобрать окрестности здесь и здесь,
[01:15.000 --> 01:21.000]  так что, когда я складываю элементы отсюда и отсюда, они попадают в этот окрест, это непрерывное сложение.
[01:21.000 --> 01:30.000]  Неправность умножения на скаляр такая же, здесь я сделал окрестность, вот она, лямб-х,
[01:30.000 --> 01:34.000]  у точки лямб-х я делал окрестность, и подбираются окрестности здесь и здесь,
[01:34.000 --> 01:41.000]  такие, что в результате мы оказываемся в выбранной окрестности точки лямб-х. Понятно? Понятно.
[01:41.000 --> 01:49.000]  Важно для нас только одно, что бывают очень содержательные примеры
[01:49.000 --> 01:55.000]  линейных топологических пространств, которые не являются линейными нормированными,
[01:55.000 --> 02:00.000]  в том смысле, что топология там не металлизуема, никакой нормой не порождается.
[02:00.000 --> 02:05.000]  Самый яркий пример такого сорта — это пространство основных функций.
[02:05.000 --> 02:11.000]  Я когда-то вам об этом говорил, трудная задача, которую вы можете решить самостоятельно,
[02:11.000 --> 02:16.000]  попытаться или прочитать в книжках, то, что вот та топология, сходимость в D,
[02:16.000 --> 02:21.000]  потому что, точнее, это вам даже в лекциях по анализу вводили не топологию,
[02:21.000 --> 02:25.000]  а ту сходимость, которую она порождает, такую экзотическую,
[02:25.000 --> 02:28.000]  придумать метрику, которая порождала бы такую сходимость, просто невозможно.
[02:28.000 --> 02:33.000]  А сходимость такая нужна, если анализ этого текает, и это другая история.
[02:33.000 --> 02:38.000]  Но мы с этими вещами работать не будем, и поэтому я ограничусь только вот этим
[02:38.000 --> 02:41.000]  напоминанием о том, что это такое.
[02:41.000 --> 02:50.000]  Мы начинаем новую жизнь. Это параграф пятый, который будет называться так.
[02:50.000 --> 03:15.000]  Линейные, ограниченные, в скобках вот пока напишу непонятно почему, непрерывные,
[03:15.000 --> 03:25.000]  операторы. На протяжении всего разговора в этом параграфе, который сейчас начнется,
[03:25.000 --> 03:29.000]  по крайней мере сегодня, будет стандартная ситуация E1 в E2,
[03:29.000 --> 03:34.000]  два каких-то линейных нормированных пространства над одним полем.
[03:34.000 --> 03:40.000]  В наших рассмотрениях какая-то R или C всегда.
[03:40.000 --> 03:47.000]  А какое-то отображение, действующее из E1 в E2, которое будет называться в этом контексте
[03:47.000 --> 03:54.000]  оператором. Просто отображение, которое связано с такими структурами,
[03:54.000 --> 03:59.000]  как линейные нормированные пространства, обычно называется оператором.
[03:59.000 --> 04:07.000]  Частный случай, который у нас тоже будет, функционалы F.
[04:07.000 --> 04:15.000]  Это когда в руле E2 выступает поле K, это функционал.
[04:15.000 --> 04:25.000]  Теперь определение первое, определение 1. Я не буду теперь говорить про эту шапку
[04:25.000 --> 04:29.000]  во всех утверждениях ниже следующих определениях, это определяется.
[04:29.000 --> 04:33.000]  Если про какое-то пространство мне хочется сказать, что оно не просто нормировано,
[04:33.000 --> 04:40.000]  еще и полное, я это напишу, а так по умолчанию вот это общество.
[04:40.000 --> 04:51.000]  Оператора называется ограниченным, если для любого ограниченного множества M
[04:51.000 --> 05:03.000]  из E1, его образ от M, есть ограниченное множество, в E2 уже, разумеется.
[05:03.000 --> 05:12.000]  Сразу замечание, которое говорит о том, что совершенно другой смысл сейчас
[05:12.000 --> 05:17.000]  придется слова ограниченности, нежели тот, которому мы привыкли в курсе анализа.
[05:17.000 --> 05:27.000]  Как там определялась ограниченная функция? Если ограниченным является множество ее значений.
[05:27.000 --> 05:33.000]  А здесь видите, я вам когда-то говорил такую общую философскую вещь, что в математике
[05:33.000 --> 05:39.000]  очень многие классы отображений водятся в зависимости от того, какие свойства они сохраняют.
[05:39.000 --> 05:45.000]  Вот тут в чистом виде это написано, сохраняется свойство множества быть ограниченным.
[05:45.000 --> 05:51.000]  Было ограниченное, стало ограниченным. Чтобы вы понимали, что это совсем не то, что раньше.
[05:51.000 --> 05:59.000]  Пример очень важный. Я рассматриваю тождественный оператор, действующий из E в E.
[05:59.000 --> 06:07.000]  E1, E2 равняются E. Ну тождественный оператор, ну ID считайте, в ваших всех обозначениях.
[06:08.000 --> 06:16.000]  Это значит, что x равняется x при любом x. И понятное дело, что любое ограниченное множество
[06:16.000 --> 06:22.000]  переходит в себя, но при этом множество значений этого оператора, это все пространство E,
[06:22.000 --> 06:29.000]  которое, разумеется, ограниченным не является. То есть совершенно другая кухня
[06:29.000 --> 06:37.000]  употребления слова ограниченным. Сразу забегая вперед, давайте приведу еще некоторые
[06:37.000 --> 06:45.000]  словарные вещи. Для линейных операторов, можно и для нелинейных, используются такие,
[06:45.000 --> 06:50.000]  часто используем на обозначении МА. Читается образ оператора.
[06:50.000 --> 07:01.000]  Плохо по-русски это звучит, потому что это на самом деле множество всех тех игроков из E2,
[07:01.000 --> 07:11.000]  для которых существует x из E1, образ которого есть данный игрок. Это та часть E2, куда
[07:11.000 --> 07:17.000]  ведет наше отображение. А, правда? Ну и МА, понятное дело, вот опять же конкуренция с вашими
[07:17.000 --> 07:24.000]  мнимыми частями в комплексном анализе, хотя корень один, воображаемый, мнимый, образ, это все
[07:24.000 --> 07:36.000]  одна дверь. Понятно. Дальше, гидро оператора. Это множество всех тех х из E1, образы которых
[07:36.000 --> 07:46.000]  есть нулевой элемент в пространстве E2. Про образ нуля. Тривиальное замечание
[07:46.000 --> 08:03.000]  состоит в том, что МА линейное многообразие, но не обязательно под пространство. Ну а вот
[08:03.000 --> 08:13.000]  с ядром там посмотрим тоже. Пока что для всех это тоже очевидное линейное многообразие,
[08:13.000 --> 08:17.000]  потому что складываем те х, которые в ноль переходят, умножаем, значит все равно
[08:17.000 --> 08:35.000]  в ноль переходят. Пока что вот так. Дальше. Было определение 1. Утверждение 1. Если А не
[08:35.000 --> 08:40.000]  просто оператор, а линейный, вот до этого там ничего не говорилось про линейность,
[08:40.000 --> 08:45.000]  просто какое-то отображение. Слово оператор относится к структурам тех множеств,
[08:45.000 --> 08:52.000]  которые отображаются, а вовсе не к характеру этого отображения. Но вот если
[08:52.000 --> 09:06.000]  оператор А линейный, то тогда А ограниченный в том и только в том случае, когда
[09:06.000 --> 09:14.000]  существует такая константа К, что норма Х не превосходит К на норму Х при любом Х,
[09:14.000 --> 09:25.000]  а это в свою очередь, сразу поясню, равносильно вот чему, что образ единичного шара
[09:25.000 --> 09:37.000]  из Е1. Есть ограниченное множество, но в Е2, разумеется. Дальше уже выточнять,
[09:37.000 --> 09:43.000]  кто где, не буду, и так понятно. Вот самое простое, поскольку здесь реально два таких
[09:43.000 --> 09:49.000]  эквалентных перехода, начнем вот с этого значка эквалентности. Что означает вот это
[09:49.000 --> 09:54.000]  неравенство? Для нуля это всегда выполняется, нуля там и там, это понятно. Если линейный
[09:54.000 --> 10:02.000]  оператор опять же. А вот если Х не ноль, то я это могу написать так, это неравенство.
[10:02.000 --> 10:12.000]  Норма образа вектора Х поделить на норму Х не превосходит К. Ясное дело, что
[10:12.000 --> 10:22.000]  из этого следует, что любой элемент на единичной сфере, вот он, имеет образ,
[10:22.000 --> 10:27.000]  норму которой не происходит некая фиксированная величина. Вот на единичной сфере,
[10:27.000 --> 10:30.000]  на событии для шариков, потому что там еще меньше будет, понятное дело,
[10:30.000 --> 10:34.000]  пропорциональность образа. Здесь реально только однородность оператора используется.
[10:34.000 --> 10:41.000]  Будет то же самое выполняться, то есть касанта ИСК. Ну и понятное дело,
[10:41.000 --> 10:50.000]  что если переписать это, то будет то же самое. Так что с этим все понятно.
[10:50.000 --> 10:55.000]  А теперь вот понять, почему это и это одно и то же. Вот тут, вот главное завоевание.
[10:55.000 --> 11:01.000]  В определении говорится, что оператор называется ограниченным, если образ любого
[11:01.000 --> 11:06.000]  ограниченного множества ограничен. Это вот Урдени говорит, что если оператор
[11:06.000 --> 11:10.000]  линейный, то достаточно проследить за судьбой единственного множества, единичного
[11:10.000 --> 11:15.000]  шарика. Если он ограничен, то значит вообще оператор ограничен. Ну это, в общем-то,
[11:15.000 --> 11:19.000]  очевидно тоже, на самом деле, потому что то, что из этого следует, это
[11:19.000 --> 11:25.000]  на автомате, если для всех, то для этого. А тут, если у меня, вот как вот здесь
[11:25.000 --> 11:31.000]  написано, взял я какой-то элемент на единичной сфере, есть константа, которая
[11:31.000 --> 11:38.000]  ограничит образы всех вот этих. Ясное дело, что я тогда загоню это в один большой
[11:38.000 --> 11:44.000]  шарик тоже. Ну, грубо говоря, не буду словами заменять то, что говорю. Вот взял
[11:44.000 --> 11:51.000]  какой-то ограниченный множество, лежащее внутри вот такого шарика. В 1. Радиус
[11:51.000 --> 12:03.000]  r. Ну, понятное дело, что у меня тогда получится. Значит,
[12:04.000 --> 12:19.000]  переводится, ну вот x поделить на r. Это свой род такой преобразования, которое
[12:19.000 --> 12:24.000]  позволяет вот этот кусочек какой-то выбранный поместить уже в единичный шар.
[12:24.000 --> 12:29.000]  Понятное дело, сжал. Ну и тогда просто напишем, что образ единичного этого шара
[12:29.000 --> 12:36.000]  вместе с этим множеством таков, что вот этого вот так не превосходит к какой-то
[12:36.000 --> 12:42.000]  константе. Ну, на норму x, когда я тут еще поделю и воскрешу, я туда перетащу, то
[12:42.000 --> 12:45.000]  получится, в общем, все, что мне нужно. Можно и не воскрешать, можно прямо
[12:45.000 --> 12:50.000]  сразу отыкнуться, не происходит произведение этого на это. Все, очень важный
[12:50.000 --> 12:56.000]  для меня момент. Я буду теперь использовать вот эти все вещи как синонимы, как одно
[12:56.000 --> 13:05.000]  и то же. Определение два. Вот давайте обозначим вот это неравенство, символ
[13:05.000 --> 13:12.000]  звездочки, такой рабочий просто. Значит, если взять точную нижнюю грань
[13:12.000 --> 13:19.000]  по всем ка изверается звездочка, то получается некоторая величина,
[13:19.000 --> 13:28.000]  которую мы обозначим нормой а. Я беру наименьшую из константа, который вот здесь
[13:28.000 --> 13:35.000]  присутствует. Это число я буду называть нормой
[13:36.000 --> 13:45.000]  оператора а. Вот наименьшую из этих константов. Простое утверждение.
[13:45.000 --> 13:57.000]  Норма а константа удовлетворяет неравенство звездочкам. Вот здесь я хочу
[13:57.000 --> 14:02.000]  сделать замечание такое философское. Мы часто такие доказательства на
[14:02.000 --> 14:08.000]  епсилон-дельта языке проводим. Хотя, если вы понимаете, что если я беру точную
[14:08.000 --> 14:14.000]  нижнюю грань какого-то числового множества, как вот здесь, то это означает, что в этом
[14:14.000 --> 14:20.000]  множестве есть последовательность элементов, которые к этому числу сходятся.
[14:20.000 --> 14:32.000]  Существует такая последовательность kn, что норма ax не превосходит knx
[14:32.000 --> 14:43.000]  по норме при любом x. И в то же время kn сходится к этой самой величине,
[14:43.000 --> 14:48.000]  которая определила как точную нижнюю грань. Но тогда что у меня получается? Вот у меня есть
[14:48.000 --> 14:54.000]  чисто-числовый факт. Вот такое неравенство, серия точнее, при каждом n, это стремится
[14:54.000 --> 15:00.000]  к норме a. Правая часть стало быть имеет своим пределом вот такое число.
[15:00.000 --> 15:06.000]  Но это предельный переход неравенства. Ой, простите, только без x. Если все элементы
[15:06.000 --> 15:11.000]  последовательности больше либо равны этой границе и последовательность сходится,
[15:11.000 --> 15:18.000]  то ее пределом натворяет вот это множество. Так что вот просто иначе была бы какая-то
[15:18.000 --> 15:23.000]  магия, что взял точную нижнюю грань, а она тоже годится. Вот я объясню, почему годится.
[15:23.000 --> 15:30.000]  Все замечательно. И наконец, мне нужно еще одно служебное маленькое утверждение.
[15:30.000 --> 15:37.000]  Думаю, что вот это я сотру, потому что ничего тут такого особого нет.
[15:38.000 --> 15:43.000]  После этого вас уже не удивит следующее утверждение.
[15:45.000 --> 15:48.000]  Утверждение 3.
[15:51.000 --> 15:56.000]  Пустя линейный ограниченный оператор.
[15:56.000 --> 16:02.000]  Но в дальнейшем часто буду писать вот такую аббревиатуру, и мы будем ожидать
[16:02.000 --> 16:06.000]  линейный ограниченный оператор.
[16:06.000 --> 16:16.000]  Так вот, тогда его норму можно посчитать следующими различными внешними способами.
[16:16.000 --> 16:22.000]  Это есть супремум норма x по единичному шарику.
[16:22.000 --> 16:29.000]  Это есть супремум норма x по единичной сфере.
[16:29.000 --> 16:34.000]  Это есть супремум по всем не нулевым элементам пространства,
[16:34.000 --> 16:37.000]  а е1.
[16:38.000 --> 16:41.000]  Такой величины норма x.
[16:41.000 --> 16:45.000]  Здесь опять напишу, чтобы было понятно, поделить в норму норма е2.
[16:45.000 --> 16:48.000]  Поделить на норму x в е1.
[16:48.000 --> 16:52.000]  Ну, что тут бросается в глаза?
[16:52.000 --> 16:58.000]  Вот если обозначить величины, которые сидят вот здесь, в этой цепочке,
[16:58.000 --> 17:09.000]  обозначить величины номерами 1, 2, 3, 4, то очевидно, что 1 больше либо равно 2,
[17:09.000 --> 17:13.000]  больше либо равно 3, больше либо равно 4.
[17:13.000 --> 17:19.000]  И если доказать, что 4 больше либо равно 1, то вся цепочка превращается в разница.
[17:19.000 --> 17:22.000]  Здесь просто смотрите, в чем не меньше этого.
[17:22.000 --> 17:27.000]  Здесь по сфере, а тут по шарику, формально включающим в себя эту сферу.
[17:27.000 --> 17:30.000]  Почему вот так?
[17:30.000 --> 17:34.000]  Ну, понятное дело.
[17:34.000 --> 17:39.000]  Если норма а, это норма, как мы там увидели, то выполняется разница,
[17:39.000 --> 17:46.000]  то норма а умножить на норма х, норма х не происходит до единицы,
[17:46.000 --> 17:49.000]  и все получается опять же, как надо.
[17:49.000 --> 17:52.000]  Так что осталось вот это проверить.
[17:52.000 --> 17:57.000]  Давайте вот здесь сотру и быстро напишу.
[17:57.000 --> 18:09.000]  Значит, доказательство утверждения 3, почему группа 4 равно единице.
[18:09.000 --> 18:14.000]  Ну, вот поскольку мне нужно такое нерайство просто доказать, давайте подумаем.
[18:14.000 --> 18:21.000]  Норма а у меня наименьшится от вот этих константка, которые тут сидят.
[18:21.000 --> 18:29.000]  Это означает, что у меня действует всегда нерайство вот такое.
[18:29.000 --> 18:37.000]  А с другой стороны, если я это число немного уменьшу, то уже такое нерайство там действовать не будет.
[18:37.000 --> 18:45.000]  И значит, найдется для любого epsilon больше 0, найдется какой-то специально обученный exception,
[18:45.000 --> 18:53.000]  такой, что нерайство действует в обратную сторону.
[18:53.000 --> 19:01.000]  Вот так напишу.
[19:01.000 --> 19:03.000]  Правда?
[19:03.000 --> 19:09.000]  Ну и если перетащить сюда вот это, раз не строго нерайство, значит все не 0.
[19:09.000 --> 19:17.000]  У меня получается тогда, что если я нахожусь в условии 4 с упрэмом, вот такой пони нулевым,
[19:17.000 --> 19:26.000]  больше, чем значение этого частного на exception, то есть больше, чем a по норме minus epsilon.
[19:26.000 --> 19:29.000]  С одной стороны константа.
[19:29.000 --> 19:33.000]  Здесь сидит граница с одной стороны, а чуть уменьшили и можно призвать.
[19:33.000 --> 19:40.000]  Это значит, что уже у нас больше либо равно то, что сидит в 4, чем 1.
[19:40.000 --> 19:43.000]  Правильно?
[19:43.000 --> 19:49.000]  Это арифметика, если есть вопросы.
[19:49.000 --> 19:51.000]  Давайте еще раз.
[19:51.000 --> 19:57.000]  Я хочу показать сейчас реально ограниченную точку, почему 4 больше либо равно, чем 1.
[19:57.000 --> 20:01.000]  Я говорю, что 4 – это с упрэмом вот по всем ни нулевым x.
[20:01.000 --> 20:07.000]  Этот с упрэмом больше либо равен, чем ax-exception поделить до нормы x-exception.
[20:07.000 --> 20:12.000]  На данном конкретном x-е это больше, вот тут написано, чем норма a minus epsilon.
[20:12.000 --> 20:17.000]  С одной стороны, по определению нормы, вот это частный меньше либо равно нормы a,
[20:17.000 --> 20:19.000]  потому что это при всех.
[20:19.000 --> 20:23.000]  А с другой стороны, этот с упрэмом больше либо равен нормам minus epsilon.
[20:23.000 --> 20:28.000]  Ну, если epsilon мы берем какой угодно, то выполнение этого двойного нерайства
[20:28.000 --> 20:32.000]  возможно только в том случае, когда равняется норме a.
[20:32.000 --> 20:36.000]  Поэтому я сначала так и писал даже.
[20:36.000 --> 20:42.000]  Вот на и три таких простеньких утверждения.
[20:42.000 --> 20:47.000]  Прежде чем пойдем дальше, давайте я прокомментирую все это как-то.
[20:47.000 --> 20:51.000]  Значит, комментарии.
[21:03.000 --> 21:14.000]  Комментарии к определению раз-два и утверждениям раз-два-три.
[21:17.000 --> 21:22.000]  Первое.
[21:22.000 --> 21:28.000]  Если DIME1 меньше бесконечности, первое, пространство каченомерное,
[21:28.000 --> 21:32.000]  то, как мы знаем с вами, там все нормы эквалентны, координатные,
[21:32.000 --> 21:37.000]  можно ввести какие-то нормы, любые типа рn, если вычисленные варианты или комплектные.
[21:37.000 --> 21:46.000]  И понятное дело, что тогда все линейные операторы будут ограничены.
[21:46.000 --> 21:51.000]  Ну, потому что это чисто-конечно-мерная схема.
[21:51.000 --> 21:58.000]  Очень важно, что если размерность E1 равна бесконечности,
[21:58.000 --> 22:15.000]  то существует пара E1-E2 и линейный оператор А, действующий из E1-E2,
[22:15.000 --> 22:23.000]  такие, что А не является ограниченным.
[22:23.000 --> 22:31.000]  То есть вот уже от количественно-мерных наших ожиданий и иллюзий мало что остается.
[22:31.000 --> 22:36.000]  И эта вещь очень важна, потому что пример такого оператора, который сейчас приведу,
[22:36.000 --> 22:45.000]  он из жизни, а не из каких-то хитроумных патологических построений.
[22:45.000 --> 22:50.000]  Вот картинка.
[22:50.000 --> 22:55.000]  Это C01.
[22:55.000 --> 23:00.000]  Два экземплярных.
[23:00.000 --> 23:06.000]  Оператор будет определен на функциях класса C1,
[23:06.000 --> 23:12.000]  то есть непременно дифференцируемых, но живущих по законам вот этого мира C01.
[23:12.000 --> 23:24.000]  Значит, E1 это C01 с нормой из C01,
[23:24.000 --> 23:28.000]  а E2 это просто вот это.
[23:28.000 --> 23:33.000]  И оператор, его буквой D, большую я тогда буду обозначать,
[23:33.000 --> 23:37.000]  оператор дифференцирования DPDX.
[23:37.000 --> 23:39.000]  Вот он линейный, очевидным образом.
[23:39.000 --> 23:44.000]  Ну потому что, когда беру линейную комбинацию, непременно дифференцируемых функций и так далее.
[23:44.000 --> 23:50.000]  Но какая сходимость порождается вот этой нормой? Обычная равномерная сходимость.
[23:50.000 --> 23:57.000]  Я беру последовательность fn от x, равную sin x поделить на n.
[23:57.000 --> 24:02.000]  Ну, норма fn в C не превосходит 1n.
[24:02.000 --> 24:08.000]  Признаку Верштарасова последовательность равномерно сходится к нулю.
[24:08.000 --> 24:18.000]  Но если мы продифференцируем эти функции, Dfn от x, это есть cos sin x.
[24:18.000 --> 24:25.000]  И, разумеется, он не то что равномерно, и просто так продифференцированно к нулю не сходится.
[24:25.000 --> 24:29.000]  Вот очень важный пример.
[24:29.000 --> 24:33.000]  Более того, смотрите, почему он является ограниченным.
[24:33.000 --> 24:39.000]  Это маленький кусочек какой-то в пространстве C, такое многообразие.
[24:39.000 --> 24:46.000]  Но в результате вот этого взрыва, иначе я назвать это отображение не могу,
[24:46.000 --> 24:49.000]  заполняется все вот это пространство.
[24:49.000 --> 24:54.000]  Да еще настолько нахальным образом, что, например, вот функции вот здесь e в степени x
[24:54.000 --> 25:03.000]  и функции вот здесь e в степени x плюс 2021, они переходят в одно и то же.
[25:03.000 --> 25:06.000]  После дифференцирования.
[25:06.000 --> 25:10.000]  Мало того, что заполнили все, да еще и демонстрировали какую избыточность наших
[25:10.000 --> 25:12.000]  неправильно дифференцированных функций.
[25:12.000 --> 25:17.000]  Но это некрасиво, что так обижать пространство C.
[25:17.000 --> 25:22.000]  Так что вот теперь мы понимаем, что нужна некоторая осторожность.
[25:26.000 --> 25:29.000]  Еще несколько замечаний.
[25:34.000 --> 25:37.000]  Так, чтобы я тут не забыл.
[25:38.000 --> 25:45.000]  Ну, вот чисто эмоционально.
[25:45.000 --> 25:51.000]  Значит, это у меня будет комментарий 3.
[25:51.000 --> 25:55.000]  Вот что такое норма вообще?
[25:55.000 --> 25:58.000]  Смысл смысля?
[26:00.000 --> 26:04.000]  Вот я когда беру, со сферой это особенно выразительно,
[26:04.000 --> 26:08.000]  вот беру норму x, когда x бегает по всей сфере.
[26:12.000 --> 26:15.000]  Получается, разные значения берет от супрама.
[26:15.000 --> 26:23.000]  Вот получается, что меня интересует, каково то наибольший коэффициент увеличения длины
[26:23.000 --> 26:29.000]  единичного вектора, когда этот вектор вот бегает по сфере.
[26:29.000 --> 26:34.000]  Вот представьте себе, что у меня в роли e выступает r1,
[26:34.000 --> 26:39.000]  линейная функция ax равняется kx.
[26:39.000 --> 26:47.000]  Кстати, вот опять же еще один мешающий отголосок из наших глубоких познаний
[26:47.000 --> 26:48.000]  в математическом анализе.
[26:48.000 --> 26:52.000]  Там линейная функция называлась функцией виды y коронится kx плюс b.
[26:52.000 --> 26:57.000]  А теперь никакого b быть не может, ни нулевого, потому что тогда линейности не будет.
[26:58.000 --> 27:06.000]  Только kx. Что такое норма вот здесь? Норма, а очевидным образом это модулька.
[27:06.000 --> 27:12.000]  И если я нарисую график этой функции около 0, то вот, грубо говоря,
[27:12.000 --> 27:18.000]  оператор с большой нормой это такой крутой график.
[27:18.000 --> 27:24.000]  Так что можно сказать, что если мы хотим переводить на современный политологический язык,
[27:24.000 --> 27:30.000]  оператор с большой нормой это крутой оператор.
[27:30.000 --> 27:34.000]  Но с точки зрения вычислительной понятно, что он тоже плохой,
[27:34.000 --> 27:37.000]  раз он такой большой по норме.
[27:37.000 --> 27:41.000]  Это означает, что у нас разброс очень большой может получаться по значениям,
[27:41.000 --> 27:44.000]  по величинам, это не всегда удобно.
[27:44.000 --> 27:48.000]  Хорошо, с этим тоже мы разобрались.
[27:48.000 --> 28:01.000]  Ну и теперь вот, пожалуй, главное, пункт 4.
[28:01.000 --> 28:09.000]  А как искать норму оператора?
[28:09.000 --> 28:13.000]  Вот дали нам какой-то линейный оператор, по каким-то соображениям,
[28:13.000 --> 28:18.000]  там, знаешь, что он ограничен, а норму-то как найти?
[28:18.000 --> 28:23.000]  Ну давайте вот на эту запись опять свои взоры направим.
[28:23.000 --> 28:30.000]  Это супремум числовой функции, норма х, на единичной сфере.
[28:30.000 --> 28:34.000]  Скажем, если мы в РН находимся, это уже задача на условно-экстремом.
[28:34.000 --> 28:40.000]  Найти супремум такой-то функции на единичной сфере.
[28:40.000 --> 28:45.000]  На условно-экстремом стал быть сумма х, как в квадрате, равняется единицам.
[28:45.000 --> 28:50.000]  Ну вы такие задачи изучали, когда занимались условно-экстремом,
[28:50.000 --> 28:53.000]  метод множителя Лагранжа и так далее.
[28:53.000 --> 28:55.000]  Но здесь какие проблемы возникают?
[28:55.000 --> 29:01.000]  Во-первых, там супремум превращался в максимум, потому что сфера компактная достигается.
[29:01.000 --> 29:06.000]  Во-вторых, там у вас был вот этот аппарат дифференциального счисления.
[29:06.000 --> 29:10.000]  Там дифференцируем, там приравниваем частный производной люй, что-то находим.
[29:10.000 --> 29:13.000]  Здесь вообще никакого аппарата такого нет.
[29:13.000 --> 29:20.000]  И вот это соединение того, что нет аппарата и В, нет компактности, достижимости, порождает кучу проблем.
[29:20.000 --> 29:33.000]  Поэтому во всех задачах реальных реальная схема она однотипна и состоит из таких пунктов.
[29:33.000 --> 29:39.000]  Сначала мы берем вот эту конструкцию норма Х
[29:39.000 --> 29:44.000]  и проводим какие-то мучительные преобразования, мучительные для обитателей этой формы,
[29:44.000 --> 29:50.000]  пока не вырезает какая-то константа K умноженная на норму Х.
[29:50.000 --> 29:58.000]  Причем надо бережно тащить именно норму Х, максимально игнорируя все остальное.
[29:58.000 --> 30:05.000]  Вот, очень трудно себе иногда заставить соблазнов много, когда там с конкретными формами работаешь.
[30:05.000 --> 30:17.000]  А потом, если мы думаем, что мы работали оптимально, не улучшаемо, то надо доказать точность оценки.
[30:20.000 --> 30:24.000]  То есть, что это найденная K и есть норма-оператор.
[30:24.000 --> 30:29.000]  Для этого, опять же, в духе того, что там Исепсон написал, достаточно для любого оптимона больше нуля
[30:29.000 --> 30:35.000]  на единичной сфере в этом пространстве найти такой элемент, что там получается значение больше равное Камину Сепсона.
[30:35.000 --> 30:41.000]  Если для любого оптимона это смогу сделать, то значит, оценка лучше сделана быть не может.
[30:41.000 --> 30:43.000]  Вот все, что я вам могу сказать.
[30:43.000 --> 30:49.000]  Ну и в следующий раз для одного очень содержательного примера, для так называемых операторов Рыдгольма, это все проделаем,
[30:49.000 --> 30:56.000]  но пока что ограничимся вот этим пожеланием. Не ждите, что будет какая-то царская дорога.
[30:56.000 --> 31:02.000]  Ну, вы понимаете, я цитирую знаменитую беседу Евклида и Птельмея, только Евклид говорит, не надо.
[31:02.000 --> 31:06.000]  Птельмея было много, это был один из полководцев Александра,
[31:06.000 --> 31:15.000]  которым после смерти Александра Македонского досталось во владение в управлении, точнее, сначала провинция под названием Египт,
[31:15.000 --> 31:20.000]  но потом это выродилось все в некую новую фарамовскую династию.
[31:20.000 --> 31:23.000]  Клепатра была из этого же семейства как раз небезызвестна.
[31:23.000 --> 31:31.000]  И вот когда к Евклиду, который работал как раз там в Александре, пришли люди, позвали, привели к Птельмею.
[31:31.000 --> 31:38.000]  Птельмея знал, что уже написал Евклид какое-то там многотомное сочинение начала про аксиоматическую геометрию,
[31:38.000 --> 31:42.000]  который хотел приобщиться.
[31:42.000 --> 31:46.000]  Каждый хочет почувствовать в себе искусственный интеллект.
[31:46.000 --> 31:52.000]  На что Евклид на просьбу изложить все вкратце сказал, что в геометрию нет царской дороги.
[31:52.000 --> 31:57.000]  Вот у нас нет царской дороги при нахождении нормооператора.
[31:57.000 --> 32:02.000]  Надо разумно тонко работать, доказывать не улучшаемость.
[32:02.000 --> 32:11.000]  Вот еще один пример, который нас часто будет сопровождать в наших анализетических обстановлениях.
[32:11.000 --> 32:14.000]  Значит, пункт пятый.
[32:14.000 --> 32:18.000]  Пример.
[32:18.000 --> 32:23.000]  Значит, E1 равняется E2, равняется C01.
[32:23.000 --> 32:27.000]  Это в каком-то смысле вот связано, сейчас увидим, с этим.
[32:27.000 --> 32:33.000]  Оператор Вальтерра.
[32:33.000 --> 32:37.000]  Витта Вальтерра это знаменитый итальянский математик, кстати, из давности.
[32:37.000 --> 32:43.000]  В принципе, по словарям надо говорить оператор Вальтер-ры, и физики так и говорят,
[32:43.000 --> 32:49.000]  но математики упрямо говорят оператор Вальтер-ра и на Вальтер-ры не переделывают.
[32:49.000 --> 32:52.000]  Я в данном случае буду говорить как математик. Хорошо?
[32:52.000 --> 32:56.000]  Что это такое? Ну, давайте напишу.
[32:56.000 --> 33:05.000]  Для любой неправильной функции C01 от f в точке x есть интеграл по t от 0 до x, f от t до t.
[33:05.000 --> 33:13.000]  Ну, вот такая первообратная, да еще с формировкой, что в 0 функция равняется 0.
[33:13.000 --> 33:16.000]  Это оператор обратный для вот этого оператора дифференцирования.
[33:16.000 --> 33:22.000]  Я беру и вот каждой функции отсюда, вставлю в соответствие функции отсюда,
[33:22.000 --> 33:27.000]  но при этом не все функции, а только такие, которые в 0 равны 0.
[33:27.000 --> 33:32.000]  Вот такой оператор. Он обладает рядом выдающихся свойств.
[33:32.000 --> 33:35.000]  Для вас пока что два вопроса.
[33:35.000 --> 33:39.000]  Значит, что есть образ оператора в данном случае?
[33:39.000 --> 33:41.000]  Ну, сразу пишу, потому что мы это понимаем.
[33:41.000 --> 33:55.000]  Это множество таких функций g из C01, а именно даже класса C1, которые в 0 принимают значение 0.
[33:55.000 --> 34:02.000]  Ну, потому что вот здесь, когда мы возьмем x равняется 0, то интеграл от 0 до 0.
[34:02.000 --> 34:11.000]  А что есть, вот я протот свой словарик с образами и так далее, а что есть ядро этого оператора?
[34:11.000 --> 34:16.000]  Значит, мне надо решить вот такое уравнение.
[34:16.000 --> 34:25.000]  Найти все такие функции, у которых непрерывные, у которых это первообразная, есть тождественная ноль.
[34:25.000 --> 34:32.000]  Ну, мы знаем, что если функция непрерывная, то первообразная в этой формуле сидящая есть непрерывно дифференцируемая функция.
[34:32.000 --> 34:39.000]  Можно по верхнему пределу продифференцировать, и мы тогда получим, что 0 есть f от x.
[34:39.000 --> 34:43.000]  То есть только 0, ядро тривиальное.
[34:43.000 --> 34:51.000]  Что подчеркивает на геометрическом языке и выражает, то обстоятельство, что у нас взаимодназначное отображение.
[34:51.000 --> 34:57.000]  То есть если отображение линейное и ядро тривиальное, то значит две разные точки в одну перейти не могут,
[34:57.000 --> 35:00.000]  потому что тогда их нетривиальная разность приходила бы в 0.
[35:00.000 --> 35:03.000]  А тут вот этот пример будет нас сопровождать.
[35:03.000 --> 35:14.000]  А теперь мы начинаем группу теорем уже, а не утверждения, просто каких-то таких рабочих инструментарей, представителей изучаем.
[35:14.000 --> 35:23.000]  И вот первая теорема относится как раз к этой паре.
[35:23.000 --> 35:33.000]  Вы помните, когда Астап Бендер давал сеанс в Асюках, там было написано, что сеанс и Лексу проводят Гроссмейстер в скобках старшимастер.
[35:33.000 --> 35:42.000]  Вот здесь что-то в этом роде. Мы сейчас увидим, эта теорема 5.1, что для линейных операторов это одно и то же.
[35:42.000 --> 35:48.000]  Всё, я пока делаю перерыв. Сотру всё с доски, чтобы у нас был простор.
[35:51.000 --> 35:54.000]  Такая теорема с номером в этом параграфе.
[35:54.000 --> 36:18.000]  Ну, поскольку Фестер, шапку повторюсь, пусть E1, E2 линейное нормированное пространство, а действующий из E1 в E2 линейный оператор.
[36:19.000 --> 36:33.000]  Тогда, говорит теорема, оператор А является ограниченным в том и только в том случае, когда он является неприорным.
[36:33.000 --> 36:44.000]  То есть вот для линейных операторов вот эти два слова, свойства неприорности и ограниченности, оказываются равносильными. Довольно неожиданно.
[36:44.000 --> 36:52.000]  Правда, если вспомнить притечь в виде функ, то это не мудрено, конечно, но всё же как-то странно.
[36:52.000 --> 37:06.000]  Ну, смотрите, доказательства. Во-первых, важно понять, что то, что из ограниченности следует неприорности, это очевидно.
[37:07.000 --> 37:20.000]  Это надо сразу подчеркнуть. Почему? Пусть у меня xn, ну, мы на языке последовательности неприорности умеем в неприорных гиметрических пространствах представлять.
[37:20.000 --> 37:26.000]  Значит, надо показать, что сходящаяся последовательность переводится сходящейся, что xn сходится к ax.
[37:26.000 --> 37:31.000]  Это означает, что норма xn-x стремится к нулю.
[37:31.000 --> 37:36.000]  Нас теперь интересует, как ведет себя равность ax-ax.
[37:36.000 --> 37:43.000]  Я пишу, что это есть норма, а здесь стоит оператор A от xn-x.
[37:43.000 --> 37:49.000]  Ну, поскольку оператор линейный, то это вот как раз здесь и используется.
[37:49.000 --> 37:52.000]  Линейность оператора A.
[37:53.000 --> 38:05.000]  А это по определению ограниченности оператора не превосходит норму A, нужно норму xn-x.
[38:05.000 --> 38:12.000]  Если это стремится к нулю, здесь фиксированное число, значит, левая часть стремится к нулю. Все. Дешевая сердита.
[38:17.000 --> 38:19.000]  Из неприорности следует ограниченность.
[38:19.000 --> 38:25.000]  Вот понимаете, что совсем не так, как на первом курсе, когда вы всякие теремы
[38:25.000 --> 38:32.000]  Мельстрасовского типа доказывали, что функция непрерывная на треске ограничена на нем.
[38:32.000 --> 38:38.000]  Обратная совершенно была неверным. Разумеется, функция ограниченной не обязательно будет непрерывной.
[38:38.000 --> 38:40.000]  Можно вот такую функцию устроить.
[38:40.000 --> 38:46.000]  Но здесь само определение ограниченности, другое, оно сразу привязано к какой-то
[38:46.000 --> 38:49.000]  геометрической характеристике этого отображения.
[38:49.000 --> 38:51.000]  И для знеек и операторов это одно и то же.
[38:51.000 --> 38:55.000]  И что парадоксально, вот там тривиально в это водится.
[38:55.000 --> 39:01.000]  А здесь, я в прошлый раз Анастасию на записи спрашивал, когда непонятно, что делать, к чему мы прибегаем.
[39:03.000 --> 39:05.000]  Ну какое доказательство по типу выбираем?
[39:06.000 --> 39:08.000]  Да, методом от противного.
[39:08.000 --> 39:18.000]  Итак, вот как ни странно мы признаем свое непоражение, пока что просто бессилие.
[39:18.000 --> 39:20.000]  В начале предположим противное, говорим мы.
[39:20.000 --> 39:28.000]  То есть, оператор А не является ограниченным.
[39:29.000 --> 39:37.000]  Это значит, что какую бы константу большую мы не брали, найдется такое х, что норма х
[39:38.000 --> 39:42.000]  больше, чем эта самая к, на норму х.
[39:42.000 --> 39:46.000]  Ну, надо взять набор растущих констант.
[39:46.000 --> 39:50.000]  Какой нам дает природа набор?
[39:50.000 --> 39:52.000]  Натуральные числа.
[39:52.000 --> 39:55.000]  Значит, к пробегает значение n.
[39:55.000 --> 40:07.000]  Каждому ставится в соответствии свое xn такое, что норма axn строго больше, чем n на норму x.
[40:08.000 --> 40:13.000]  И вот теперь маленькая хитрость, говорим.
[40:13.000 --> 40:15.000]  Давайте рассмотрим.
[40:15.000 --> 40:18.000]  Последность эгры кан такую.
[40:18.000 --> 40:22.000]  Значит, xn пронормировали, поделили на норму.
[40:22.000 --> 40:24.000]  Делить вообще, говоря, нехорошо.
[40:24.000 --> 40:25.000]  Элемент там начался.
[40:25.000 --> 40:26.000]  Но понятно, что я под этим понимаю.
[40:26.000 --> 40:31.000]  xn умноженное на 1, экономлю типографскую краску.
[40:31.000 --> 40:35.000]  И еще поставим сюда множитель 1n.
[40:35.000 --> 40:38.000]  Эти все по норме равны единице элемента.
[40:38.000 --> 40:43.000]  Ну, раз вот такое невероятство выполняется, то, разумеется, не нулевые элементы.
[40:43.000 --> 40:45.000]  Опять делить можно.
[40:45.000 --> 40:51.000]  И понятное дело, что за счет 1n это постоянно сходится к нулевому элементу.
[40:51.000 --> 41:03.000]  Но ayn равняется, пишу, axn поделить на n норма xn.
[41:03.000 --> 41:09.000]  И если я возьму норму у левой и правой частям, то слева будет норма эгры кн,
[41:09.000 --> 41:13.000]  а справа норма эгры ксн, а внизу n на нормы xn.
[41:13.000 --> 41:17.000]  И вот эта вся дробь, где-то я ее уже здесь видел, вот она.
[41:17.000 --> 41:22.000]  Она больше единиц при любом n.
[41:22.000 --> 41:29.000]  Но нельзя стремиться к нулю и одновременно быть все время по норме большим единицам.
[41:29.000 --> 41:35.000]  Мы говорим противоречия и радостно полагаем, что мы справились и доказали.
[41:35.000 --> 41:39.000]  Но вот отныне мы знаем, что для линейного оператора быть неприемлемо то же самое,
[41:39.000 --> 41:41.000]  что быть ограниченным.
[41:41.000 --> 41:47.000]  И вот понятно, что технически, психологически, как угодно, ограниченность проверять проще и приятнее.
[41:47.000 --> 41:52.000]  Где-то какие-то оценки я написал, хоть какие-то, даже норму считать не надо.
[41:52.000 --> 41:54.000]  И все будет хорошо.
[41:54.000 --> 41:58.000]  Так, это с одной стороны.
[41:58.000 --> 42:02.000]  С другой стороны, вот во всех этих делах
[42:11.000 --> 42:15.000]  возникает совершенно уже новый подход к этому всему.
[42:15.000 --> 42:23.000]  А именно, вот есть у нас мир линейных ограниченных операторов.
[42:23.000 --> 42:26.000]  Вожу обозначение.
[42:32.000 --> 42:36.000]  Ну, действующие из E1 в E2.
[42:36.000 --> 42:39.000]  Что тут бросается в глаза?
[42:39.000 --> 42:51.000]  Это скопление образует структуру линейного пространства над K.
[42:51.000 --> 42:55.000]  Понятное дело, потому что много комбинаций операторов таких линейных.
[42:55.000 --> 43:03.000]  α1а1 плюс α2а2 действуют на аргумент Х по формуле α1а1 от Х плюс α2а2 от Х.
[43:03.000 --> 43:07.000]  Но у нас есть еще одна характеристика для таких операторов.
[43:07.000 --> 43:11.000]  Норма оператора.
[43:11.000 --> 43:17.000]  Если мы разумно составляем свой словарный запас, термологический ряд,
[43:17.000 --> 43:20.000]  мы должны отвечать за слово норма.
[43:20.000 --> 43:23.000]  У нас есть понятие нормированного пространства.
[43:23.000 --> 43:26.000]  Это линейное пространство, в котором есть некая характеристика,
[43:26.000 --> 43:29.000]  числовая функция, норма называемая,
[43:29.000 --> 43:32.000]  которая удовлетворяет определенному набору свойств
[43:32.000 --> 43:36.000]  и получается такое богатое по жизнему устройству,
[43:39.000 --> 43:42.000]  такая богатая структура.
[43:42.000 --> 43:46.000]  Как вы думаете, линейные ограниченные операторы,
[43:46.000 --> 43:49.000]  то, что они линейные пространства, это понятно,
[43:49.000 --> 43:52.000]  а вот с этой операторной нормой введенные,
[43:52.000 --> 43:55.000]  это будет настоящие нормированные пространства или нет?
[43:55.000 --> 43:58.000]  Вы оптимистичны на сторону сегодня?
[43:58.000 --> 44:01.000]  Да, все, так и будет.
[44:05.000 --> 44:08.000]  Самая общая ситуация,
[44:08.000 --> 44:11.000]  я хорошо напишу так,
[44:11.000 --> 44:19.000]  L-E1-E2 линейное нормированное пространство над одним полем.
[44:19.000 --> 44:28.000]  Первая, L-E1-E2, это линейное нормированное пространство
[44:28.000 --> 44:36.000]  с нормой, вот такой, как мы говорили, с нормой А,
[44:36.000 --> 44:42.000]  но равный, скажем, супремому нормам X по единичной сфере.
[44:45.000 --> 44:48.000]  Есть еще одна замечательная, вторая часть в это время.
[44:48.000 --> 44:52.000]  Если E2 банахова, то есть полная,
[44:52.000 --> 44:58.000]  то тогда и вот эта L-E1-E2 тоже банахова.
[44:58.000 --> 45:02.000]  То есть, когда мы захотим строить анализ какой-то,
[45:02.000 --> 45:05.000]  изучать сходимости и прочие вещи в этом пространстве,
[45:05.000 --> 45:09.000]  все будет замечательно, потому что полное пространство,
[45:09.000 --> 45:12.000]  как мы понимаем, это прекрасный объект.
[45:12.000 --> 45:15.000]  Там каждая последовательность, желающая быть сходящейся,
[45:15.000 --> 45:19.000]  становится, является сходящейся, и это замечательно.
[45:19.000 --> 45:24.000]  Два важных частных случая, вот здесь их напишу, следствие.
[45:24.000 --> 45:35.000]  Первое. Если E1 равняется E2, есть какое-то E и оно банахово,
[45:35.000 --> 45:39.000]  то пространство линейных операторов, ограниченных действующих
[45:39.000 --> 45:43.000]  из E в E, когда пространство начальное и конечное совпадают,
[45:43.000 --> 45:46.000]  то пишут просто вот так, то Антон будет банахово.
[45:46.000 --> 45:49.000]  Ну, просто следствие пункта 2.
[45:49.000 --> 45:53.000]  И в следствии того же пункта 2, если E1
[45:53.000 --> 45:56.000]  произвольное линейное нормированное пространство,
[45:56.000 --> 46:00.000]  а E2 – это то поле скаляров, над которым мы рассматриваем
[46:00.000 --> 46:09.000]  наше пространство, то получается вот такое пространство L, E, K.
[46:09.000 --> 46:12.000]  Обычно для него придумывается стандартное обозначение
[46:12.000 --> 46:16.000]  E со звездой, это называется сопряженное пространство,
[46:16.000 --> 46:21.000]  и оно тоже, поскольку поле числовое, что R, что C, полное,
[46:21.000 --> 46:24.000]  оно тоже будет являться банаховым.
[46:24.000 --> 46:28.000]  Ну, здесь ещё раз напишу тогда то, что сказал E со звездой,
[46:28.000 --> 46:32.000]  мы подробно будем изучать в следующем семестре этот мир,
[46:32.000 --> 46:36.000]  это сопряженное пространство.
[46:36.000 --> 46:39.000]  Вот у вас, когда вы про обобщенные функции говорили,
[46:39.000 --> 46:42.000]  у вас были обозначения такие, D – это мир вот этих функций,
[46:42.000 --> 46:46.000]  которыми питаются линейные функционалы из D'.
[46:46.000 --> 46:49.000]  Вот D' – это есть мир линейных непрерывных функционалов
[46:49.000 --> 46:51.000]  над этим самым D'.
[46:51.000 --> 46:54.000]  Но там, по традиции, идущие ещё от Шварца,
[46:54.000 --> 47:00.000]  D' обозначают, а у нас обозначение было бы D со звездой,
[47:00.000 --> 47:03.000]  если бы мы в рамках нашли.
[47:03.000 --> 47:06.000]  Ну что, будем доказывать теорию?
[47:06.000 --> 47:14.000]  Особых проблем, надеюсь, не будет, но какие-то заминки могут быть.
[47:14.000 --> 47:18.000]  Значит, я не хочу уходить далеко от доски,
[47:18.000 --> 47:24.000]  поэтому здесь будет доказательство пункта 1,
[47:24.000 --> 47:33.000]  но на самом деле это тривиально, в общем-то, вот пункт 1.
[47:33.000 --> 47:36.000]  Надо показать, что это линейно-нормированный пространство.
[47:36.000 --> 47:39.000]  Ну, то, что линейно, мы уже обсудили, тут всё понятно.
[47:39.000 --> 47:42.000]  Почему это норма? Нужно проверить реально.
[47:42.000 --> 47:46.000]  Только выполнение неравенства треугольника, неравенства Минковского,
[47:46.000 --> 47:48.000]  что норма суммы не происходит с суммой норм.
[47:48.000 --> 47:52.000]  Но я не случайно вот здесь написал вот этот супремум.
[47:52.000 --> 48:02.000]  Норма, возвращаюсь туда, норма А1 плюс А2,
[48:02.000 --> 48:17.000]  то есть, супремум, норма А1 плюс А2, применённый к Х.
[48:17.000 --> 48:20.000]  И вот супремум такой суммы, очевидно, норма.
[48:20.000 --> 48:24.000]  Ну, сначала, ладно, сначала мы используем неравенство треугольника в самом вот этом Е2.
[48:24.000 --> 48:38.000]  Значит, это не превосходит супремума по Х, норма А1х плюс норма А2х.
[48:38.000 --> 48:41.000]  Супремум суммы, очевидным образом, не проходит суммы супремумов.
[48:41.000 --> 48:46.000]  В разных местах могут как бы большие значения быть, очевидные неравенства.
[48:46.000 --> 49:09.000]  Не превосходит супремум А1х плюс супремум норма А2х.
[49:09.000 --> 49:17.000]  Ну а это есть, по нашему определению, норма А1 плюс норма А2.
[49:17.000 --> 49:21.000]  Вот неравенство треугольника и возникло. Всё.
[49:21.000 --> 49:26.000]  С пунктом 1 всё ясно. Отменение – это линейное нормированное пространство.
[49:26.000 --> 49:32.000]  То есть, понимаете, вот этот наш подход, я говорил, что функциональный анализ – это изучение структур, в первую очередь.
[49:32.000 --> 49:38.000]  Вот мы этот мир, скопление этих операторов, наделили вот уже такой структурой
[49:38.000 --> 49:42.000]  и мы можем изучать его с такой геометрической точки зрения.
[49:42.000 --> 49:46.000]  А какие это выгоды нам даст, мы увидим на содержательном примере в следующий раз,
[49:46.000 --> 49:50.000]  когда будем говорить о передах фурье.
[49:50.000 --> 49:54.000]  Так, пункт 2.
[49:58.000 --> 50:04.000]  Покажем, что L, E1, E2 полное.
[50:05.000 --> 50:13.000]  Если E2 полное, ну банный хоб, то есть пространство.
[50:13.000 --> 50:28.000]  Ну что, берём произвольную фундаментальную последовательность AN в этом самом L.
[50:28.000 --> 50:31.000]  Последовательность линейных ограниченных операторов.
[50:31.000 --> 50:33.000]  Что означает фундаментальный?
[50:33.000 --> 50:36.000]  Для любого айсона большего нет.
[50:36.000 --> 50:43.000]  Найдётся N от айсона такое, что как только N и M больше либо равны этого N,
[50:43.000 --> 50:50.000]  так норма равности AN минус AM меньше айсона.
[50:50.000 --> 50:55.000]  Я уже в этом сейчас начале разговора использую достижение пункта 1,
[50:55.000 --> 50:58.000]  есть нормальная структура нормированного пространства,
[50:58.000 --> 51:02.000]  и можно говорить как аметарическое пространство в виде всяких оговорок.
[51:02.000 --> 51:14.000]  Так, заметим, что для любого х, ну скажем,
[51:14.000 --> 51:21.000]  принадлежащего единичной сфере в пространстве E1 0,1,
[51:21.000 --> 51:30.000]  с центром 0 радиус 1, норма ANx минус AMx.
[51:30.000 --> 51:38.000]  Но это есть норма, опять-таки, AN минус AM, применённая к х.
[51:38.000 --> 51:47.000]  Это не превосходит нормы вот этого оператора, умноженная на норму х.
[51:47.000 --> 51:50.000]  Это равно единице, и это уходит.
[51:50.000 --> 51:54.000]  Ну а это у меня меньше айсона.
[51:54.000 --> 51:59.000]  Что это означает? Что для любого х из асферы, или шарика там, если захочу,
[51:59.000 --> 52:05.000]  по настроению работать, у меня получается фундаментальная последовательность.
[52:05.000 --> 52:11.000]  Вот такая ANx есть.
[52:11.000 --> 52:15.000]  Теперь мы стираем, мы её запомнили.
[52:15.000 --> 52:34.000]  Так, так, так.
[52:34.000 --> 52:41.000]  Так вот, она является фундаментальной в E2.
[52:41.000 --> 52:53.000]  Но отсюда следует, в силу полноты E2, что она является сходящейся.
[52:53.000 --> 52:55.000]  Она сходится к какому-то игроку.
[52:55.000 --> 53:03.000]  И вот этот игрок, давайте я обозначу, для каждого х свой предел,
[53:03.000 --> 53:06.000]  обозначу через Ах.
[53:06.000 --> 53:09.000]  Какое-то отображение появилось, каждому х ставится в соответствии
[53:09.000 --> 53:11.000]  какой-то элемент игрок.
[53:11.000 --> 53:16.000]  Я просто это отображение, полученное, обозначу через А.
[53:16.000 --> 53:24.000]  И говорю, заметим, опять второй раз уже пишу, заметим, что А, очевидно,
[53:24.000 --> 53:26.000]  линейный оператор.
[53:26.000 --> 53:32.000]  Ну, оператор он действует из E1 и E2, а линейный это связано и со свойствами
[53:33.000 --> 53:38.000]  и со структурой пространства E1 и E2. Очевидно?
[53:38.000 --> 53:43.000]  Так, что осталось?
[53:43.000 --> 53:47.000]  Покажем, что А, ограниченный оператор.
[53:47.000 --> 53:49.000]  Вот это совсем любопытно.
[53:49.000 --> 53:52.000]  И вот тут маленький трюк.
[53:52.000 --> 53:59.000]  Я чувствовал, что совсем мне вот так, без крыла, эту тирему доказать не удаст.
[53:59.000 --> 54:02.000]  Вот в чем состоит этот трюк.
[54:02.000 --> 54:11.000]  Последность самих операторов АН фундаментальна, а значит, ограниченная.
[54:11.000 --> 54:19.000]  Но мы знаем прекрасно, что в любом метрическом пространстве
[54:19.000 --> 54:22.000]  фундаментальная последовательность ограничена. Почему?
[54:22.000 --> 54:26.000]  С какого-то номера они все к х большому ближе.
[54:26.000 --> 54:29.000]  Ну, не дальше, чем на f стоит.
[54:29.000 --> 54:32.000]  Плюс еще конечный набор остался тут.
[54:32.000 --> 54:35.000]  Все вместе этот конечный набор, плюс вот этот шарик,
[54:35.000 --> 54:37.000]  окружающий точку х большой.
[54:37.000 --> 54:39.000]  Ясно, что это ограниченный нож.
[54:39.000 --> 54:44.000]  С упрымом всевозможных попарных расстояний не происходит какой-то конструкции.
[54:44.000 --> 54:46.000]  Здорово.
[54:46.000 --> 54:50.000]  Вот, значит, она ограничена.
[54:50.000 --> 54:56.000]  А это означает, что существует такая константа К,
[54:56.000 --> 55:03.000]  что нормы операторов АН всех не превосходят К при любом Н.
[55:03.000 --> 55:05.000]  А теперь смотрите, что у нас есть.
[55:05.000 --> 55:10.000]  У нас АНХ, вот перепишу еще раз,
[55:10.000 --> 55:18.000]  просто по выбранным обозначениям стремится к АХ при любом Х.
[55:18.000 --> 55:23.000]  Норма А – непрерывная функция.
[55:23.000 --> 55:30.000]  Ну, вот в этом самом Е1, Е2.
[55:30.000 --> 55:34.000]  Потому что мы проверили, что это нормированное пространство.
[55:34.000 --> 55:37.000]  И норма в любом нормированном пространстве, это мы когда-то обсуждали,
[55:37.000 --> 55:39.000]  это непрерывная функция.
[55:39.000 --> 55:43.000]  И раз вот эти аргументы АНХ имеют своем пределам АХ,
[55:43.000 --> 55:53.000]  значит, нормы АНХ имеют своем пределам норму Х.
[55:53.000 --> 55:59.000]  Ну, и вот тут я сейчас перепрыгну через эту вещь, но не буду их штирать.
[55:59.000 --> 56:05.000]  Вот эти все нормы АНХ не превосходят норму АН,
[56:05.000 --> 56:07.000]  умноженную на норму Х.
[56:07.000 --> 56:12.000]  А как выше написано, это вообще не происходит К, умноженную на норму Х.
[56:12.000 --> 56:17.000]  Вот смотрите, опять такое упражнение первокурсника.
[56:17.000 --> 56:19.000]  Есть сходящаяся числовая последовательность.
[56:19.000 --> 56:23.000]  Все элементы которой не превосходят вот этого числа.
[56:23.000 --> 56:26.000]  Значит, и предел не превосходят этого числа.
[56:26.000 --> 56:35.000]  От коза следует, что норма АХ не превосходит К, умноженную на норму Х.
[56:35.000 --> 56:39.000]  Все. Доказали ограниченности.
[56:39.000 --> 56:43.000]  Замечательно, совершенно простая в сущности теорема.
[56:43.000 --> 56:49.000]  Все мы доказали или нет? Нет еще.
[56:49.000 --> 56:52.000]  Вот смотрите, как у нас развивается событие.
[56:52.000 --> 56:55.000]  Взяли фундаментальную последовательность.
[56:55.000 --> 56:59.000]  Вот у нас есть в мире операторов две сходимости.
[56:59.000 --> 57:02.000]  Сходимость по норме и сходимость поточечная.
[57:02.000 --> 57:06.000]  Вот здесь фактически я написал, что если мы имеем последовательность операторов,
[57:06.000 --> 57:10.000]  которые сходятся по норме, то поточечна при любом Х.
[57:10.000 --> 57:14.000]  АНХ будет сходиться к тому же самому.
[57:14.000 --> 57:18.000]  Если есть кандидат в пределах, то к АХ.
[57:18.000 --> 57:21.000]  Если вот АНХ к АХ сходится, вот здесь написано при любом Х.
[57:21.000 --> 57:24.000]  Просто тогда я напишу.
[57:24.000 --> 57:27.000]  Теперь, когда я знаю, что это тоже ограниченный оператор,
[57:27.000 --> 57:31.000]  я могу написать, что норма АНХ-АХ, норма всего вот этого,
[57:31.000 --> 57:35.000]  не превосходит нормы радости АН-А умножить на Х.
[57:35.000 --> 57:45.000]  Но хотелось бы понять, почему же норма АН-АХ стремится к нулю?
[57:45.000 --> 57:49.000]  Ведь если мы хотим доказать полноту нашего пространства, l1, e2,
[57:49.000 --> 57:55.000]  нам надо доказать, что любая фундаментальная последовательность в этом пространстве
[57:55.000 --> 58:00.000]  сходится по норме этого операторного мира
[58:00.000 --> 58:03.000]  к линейному тоже ограниченному оператору.
[58:03.000 --> 58:07.000]  Пока что мы установили, что она сходится по-точечному
[58:07.000 --> 58:11.000]  к линейному ограниченному оператору.
[58:11.000 --> 58:17.000]  Но почему эта сходимость по норме, операторную, я пока еще не знаю.
[58:17.000 --> 58:19.000]  Задача ясна?
[58:19.000 --> 58:23.000]  Задача абсолютно такая же, как у нас в задании были многочисленные примеры,
[58:23.000 --> 58:27.000]  доказать полноту какого-то пространства, типа lp маленького, модельные вещи.
[58:27.000 --> 58:31.000]  Там был переход такой же, вместо сходимости по норме в этом пространстве
[58:31.000 --> 58:35.000]  мы рассмотрели более слабые бесходимости, координатные.
[58:35.000 --> 58:39.000]  Находили кандидата на роль предела и доказывали потом, что у нас сходимость по норме.
[58:39.000 --> 58:41.000]  Вот здесь тоже самое.
[58:41.000 --> 58:43.000]  И доказательство оттуда идет.
[58:43.000 --> 58:49.000]  Сейчас я пойму, что мне стереть, что оставить.
[58:49.000 --> 58:53.000]  Вот фундаментальность я стирать не буду.
[58:53.000 --> 58:59.000]  А вот это из первой части пункта 1 я могу стереть.
[58:59.000 --> 59:03.000]  Проверирую еще раз, поскольку мы прыгаем по разным частям доски.
[59:03.000 --> 59:05.000]  Пишу.
[59:05.000 --> 59:17.000]  Итак, при револуме x, anx сходится к x.
[59:17.000 --> 59:19.000]  Это мы уже знаем.
[59:19.000 --> 59:27.000]  А, линейный ограниченный оператор.
[59:27.000 --> 59:37.000]  Осталось показать, что норма an-а стремится к 0.
[59:37.000 --> 59:43.000]  То есть сходимость у нас серьезная по вот этой самой операторной норме.
[59:43.000 --> 59:49.000]  Ну вот давайте подумаем опять же таки.
[59:49.000 --> 59:55.000]  Вот я беру произвольный х из нашей сферы.
[59:55.000 --> 59:59.000]  Как там я уже делал и писал.
[59:59.000 --> 01:00:01.000]  И пишу, что вот при...
[01:00:01.000 --> 01:00:13.000]  Вот тут собственно говоря и было написано, что при n маленьком, m маленьком больше равномерно н большое, вот эта радость по норме меньше.
[01:00:13.000 --> 01:00:19.000]  И к этому моменту я знаю то, чего я еще не знал, когда писал вот это.
[01:00:19.000 --> 01:00:23.000]  Я знаю, что anx сходится.
[01:00:23.000 --> 01:00:31.000]  И вот в этом неранестве anx минус amx меньше epsilon.
[01:00:31.000 --> 01:00:35.000]  Я вот этот номер заморожусь сейчас, зафиксирую.
[01:00:35.000 --> 01:00:37.000]  Он больше равномерно большого.
[01:00:37.000 --> 01:00:41.000]  А вот этот m устремлю в бесконечность.
[01:00:41.000 --> 01:00:45.000]  Это у меня фиксированный элемент сейчас, n замер.
[01:00:45.000 --> 01:00:49.000]  А здесь у меня получается сходящаяся поственность нормы непрерывной функции.
[01:00:49.000 --> 01:00:51.000]  Получаю вот такое неранество.
[01:00:51.000 --> 01:00:53.000]  Меньше либо равно epsilon.
[01:00:53.000 --> 01:00:55.000]  Здесь m убирается.
[01:00:55.000 --> 01:00:57.000]  Ну а теперь смотрите, что получилось.
[01:00:57.000 --> 01:01:01.000]  Для любого x он больше нуля.
[01:01:01.000 --> 01:01:07.000]  При любом x из единичной сферы вот такая норма равности меньше либо равно epsilon.
[01:01:07.000 --> 01:01:15.000]  Значит, ты с упрямом по этой сфере, вот здесь допишу вначале, тоже меньше либо равно epsilon.
[01:01:15.000 --> 01:01:19.000]  Ну раз во всех точках x это неранество выполняется.
[01:01:19.000 --> 01:01:25.000]  А то, что я написал, это в точности по определению, как мы знаем, есть норма an-a.
[01:01:25.000 --> 01:01:33.000]  И раз оно меньше epsilon начиная с какого-то номера, это означает, что норма равности an-a стремится к нулю.
[01:01:33.000 --> 01:01:35.000]  Правильно? Правильно.
[01:01:35.000 --> 01:01:37.000]  Ну, в общем легко, когда привыкнешь.
[01:01:37.000 --> 01:01:43.000]  Так, со временем что у меня? 15, 10, 15, хорошо.
[01:01:43.000 --> 01:01:53.000]  Ну вот теперь, когда это появилось, вот давайте только вот здесь я опять поговорю о некой философии.
[01:02:06.000 --> 01:02:10.000]  Ну, у нас сегодня 11 лекция, правда?
[01:02:10.000 --> 01:02:15.000]  Вот представьте себе такую ситуацию.
[01:02:15.000 --> 01:02:23.000]  8n из вот этого самого l, e1, e2.
[01:02:23.000 --> 01:02:31.000]  И известно, что при любом x an-x сходится к какому-то x.
[01:02:31.000 --> 01:02:33.000]  Ну то, что о линейном операторе мы там говорили.
[01:02:33.000 --> 01:02:44.000]  Но вот обращаю ваше внимание на то, что когда мы тут рассуждали, чтобы доказать ограниченности оператора, мы использовали фундаментальность последовательства n.
[01:02:44.000 --> 01:02:46.000]  Так ведь?
[01:02:46.000 --> 01:02:55.000]  А вот я спрашиваю, а как вы думаете, следует ли отсюда вообще, в общей ситуации, то, что а ограниченный оператор?
[01:02:55.000 --> 01:03:00.000]  Есть последовательства операторов, линейных, ограниченных, которые поточенно сходятся к линейному какому-то оператору.
[01:03:00.000 --> 01:03:02.000]  Обязательно ли он будет ограничен?
[01:03:02.000 --> 01:03:04.000]  Вот просто пока подумайте.
[01:03:04.000 --> 01:03:10.000]  Мы в следующий раз ответим на этот вопрос, когда появится теорема Баннхэштенгауза знаменитая.
[01:03:10.000 --> 01:03:15.000]  Но вот пока что хочу, чтобы вы просто посидели поразбучляли.
[01:03:15.000 --> 01:03:17.000]  А я вот скажу, смотрите.
[01:03:17.000 --> 01:03:23.000]  Вот представьте себе, что у меня есть пространство непрерывных периодических функций на отрезке от минус π до π.
[01:03:23.000 --> 01:03:25.000]  Это e.
[01:03:25.000 --> 01:03:27.000]  Отсюда берутся функции.
[01:03:27.000 --> 01:03:30.000]  Функции раскладываются в ряд фурье.
[01:03:30.000 --> 01:03:32.000]  Формулы писать не буду.
[01:03:35.000 --> 01:03:38.000]  Появляются частные суммы.
[01:03:38.000 --> 01:03:42.000]  s, n, f, точка запятая x.
[01:03:42.000 --> 01:03:45.000]  Это вот такой агрегат, где всё понятно.
[01:03:45.000 --> 01:03:52.000]  n-ая сумма, ряд фурье частная, функция f маленькая, в точке x.
[01:03:52.000 --> 01:03:57.000]  Вот нас интересует в равных смыслах равномерносходимость поточной.
[01:03:57.000 --> 01:04:00.000]  Когда это сходится к f от x, что это такое вообще?
[01:04:00.000 --> 01:04:04.000]  Вот с точки зрения геометрии, вот есть у нас это e.
[01:04:04.000 --> 01:04:06.000]  Вот такое пространство.
[01:04:06.000 --> 01:04:10.000]  На нём мы можем вести мир линейных ограниченных операторов.
[01:04:10.000 --> 01:04:15.000]  Вот такие операторы s, n, которые ставят функцию f,
[01:04:15.000 --> 01:04:18.000]  там свёртка с ядром дирехлею,
[01:04:18.000 --> 01:04:22.000]  1 поделить на π, dn от x минус t, f от t до t,
[01:04:22.000 --> 01:04:24.000]  где dn это ядро дирехлея.
[01:04:24.000 --> 01:04:26.000]  В следующий раз напишу эти формы,
[01:04:26.000 --> 01:04:29.000]  потому что сейчас не буду засорять мозги и доску.
[01:04:29.000 --> 01:04:32.000]  Но вот просто другой взгляд.
[01:04:32.000 --> 01:04:36.000]  И вот что, например, означает, что поднялся с s, n?
[01:04:36.000 --> 01:04:40.000]  Вот сходимость f означает сходимость этих операторов s, n,
[01:04:40.000 --> 01:04:43.000]  к действительному оператору i в этом пространстве,
[01:04:43.000 --> 01:04:46.000]  линейных ограниченных операторов.
[01:04:46.000 --> 01:04:50.000]  И эта сходимость может быть поточечной.
[01:04:50.000 --> 01:04:56.000]  Но что такое поточечная сходимость этих операторов s, n?
[01:04:56.000 --> 01:04:59.000]  Поточечно сходит цикли.
[01:04:59.000 --> 01:05:03.000]  Это означает, что для любого f из нашего мира
[01:05:03.000 --> 01:05:06.000]  неприиманных периодических функций на отрезке минус π,
[01:05:06.000 --> 01:05:09.000]  то есть неприиманных принимающих значения в концах,
[01:05:09.000 --> 01:05:15.000]  можно мыслить, существующими определенными на всей числовой прямой, периодически.
[01:05:15.000 --> 01:05:21.000]  Поточная сходимость означает, что норма
[01:05:21.000 --> 01:05:27.000]  разности s, n, f минус f по норме fc
[01:05:27.000 --> 01:05:31.000]  по точной сходимости, это вот сходимость относительно нормы в этом самом Е2.
[01:05:31.000 --> 01:05:33.000]  В одном случае Е2 и Е1 одно и то же,
[01:05:33.000 --> 01:05:36.000]  вот меры этих неприиманных периодических функций.
[01:05:36.000 --> 01:05:40.000]  Какая там норма? Максимум модуля функции на этом отрезке.
[01:05:40.000 --> 01:05:45.000]  И вот эта сходимость стала быть равномерной сходимостью.
[01:05:45.000 --> 01:05:50.000]  То есть поточечная сходимость вот этих операторов s, n
[01:05:50.000 --> 01:05:55.000]  это вопрос о равномерной сходимости рядов Fourier.
[01:05:55.000 --> 01:05:58.000]  Что вы вообще знаете про это?
[01:05:58.000 --> 01:06:01.000]  Вот если я взял произвольную неприиманную периодическую функцию,
[01:06:01.000 --> 01:06:04.000]  разложил ее в ряд Fourier, интересуюсь,
[01:06:04.000 --> 01:06:07.000]  является ли ряд Fourier равномерно подходящимся?
[01:06:07.000 --> 01:06:11.000]  Что вы знаете про это?
[01:06:11.000 --> 01:06:15.000]  Воспоминания?
[01:06:15.000 --> 01:06:18.000]  Так что у нас было по належу?
[01:06:18.000 --> 01:06:22.000]  Это понятно, а у вас?
[01:06:22.000 --> 01:06:27.000]  Ладно, ну стыдно.
[01:06:27.000 --> 01:06:32.000]  То есть не действие.
[01:06:32.000 --> 01:06:37.000]  Но тем не менее, что-то должно было остаться.
[01:06:37.000 --> 01:06:41.000]  Я про детали не спрашиваю, это меня совершенно сейчас не интересует.
[01:06:41.000 --> 01:06:44.000]  Верно ли, что у всякой неприиманной периодической функции
[01:06:44.000 --> 01:06:49.000]  ее ряд Fourier равномерно сходится?
[01:06:49.000 --> 01:06:54.000]  Нет, на самом деле факт такой, это неверно.
[01:06:54.000 --> 01:06:57.000]  Существуют неприиманные периодические функции,
[01:06:57.000 --> 01:07:00.000]  которые мы можем предложить, разумеется, в ряд Fourier,
[01:07:00.000 --> 01:07:03.000]  у которых ряд Fourier не является равномерно сходящим.
[01:07:03.000 --> 01:07:06.000]  И вот мы в следующий раз докажем теорию, из которой это все будет вытекать.
[01:07:06.000 --> 01:07:09.000]  Но вы должны понимать, что вот вопрос о равномерной сходимости рядов Fourier
[01:07:09.000 --> 01:07:12.000]  для нас, на нашем геометрическом языке,
[01:07:12.000 --> 01:07:17.000]  это поточечная сходимость операторов SN к тождественному оператору.
[01:07:17.000 --> 01:07:21.000]  Понятно? Прекрасно.
[01:07:21.000 --> 01:07:24.000]  Хорошо, вот чтобы мы про них пропитались,
[01:07:24.000 --> 01:07:27.000]  с этими всеми мыслями и идеями,
[01:07:27.000 --> 01:07:32.000]  например, другой мир, мир Евклидовых и даже Гильбертовых пространств.
[01:07:39.000 --> 01:07:43.000]  Ведь на самом деле здесь SN – это операторы проектирования
[01:07:43.000 --> 01:07:47.000]  на линейную оболочку вот этих первых 2n плюс 1
[01:07:47.000 --> 01:07:50.000]  триметрических функций единицы и синуска х и коисунская х,
[01:07:50.000 --> 01:07:53.000]  где k пробегает значение от 1 до n.
[01:07:53.000 --> 01:07:57.000]  Ну вот представьте себе, что мы работаем в Гильбертовом пространстве,
[01:07:57.000 --> 01:08:01.000]  ну, например, пусть это L2, канонический экземпляр
[01:08:01.000 --> 01:08:04.000]  сепарабельного Гильбертового пространства.
[01:08:04.000 --> 01:08:09.000]  Каждому х сопоставляется тоже его ряд Fourier.
[01:08:09.000 --> 01:08:13.000]  Здесь есть ортонормированный стандартный базис.
[01:08:16.000 --> 01:08:21.000]  Это базис, где на n месте стоит единичка, а остальные нули.
[01:08:23.000 --> 01:08:25.000]  Вот такие.
[01:08:25.000 --> 01:08:30.000]  Тогда xn – это коэффициенты в разложении в этот ряд Fourier.
[01:08:32.000 --> 01:08:37.000]  Так, и мы знаем, что тут это равенство, это базис и так далее.
[01:08:37.000 --> 01:08:42.000]  Вот я рассматриваю последовательность частных сумм вот этого ряда.
[01:08:42.000 --> 01:08:54.000]  sn от x – это есть сумма xe кt, e кt по k от единицы dn.
[01:08:57.000 --> 01:09:02.000]  Вот при любом фиксированном x это сходится к x.
[01:09:02.000 --> 01:09:04.000]  Это мы понимаем.
[01:09:04.000 --> 01:09:06.000]  Это базис.
[01:09:06.000 --> 01:09:08.000]  А вот вопрос теперь так поставлю.
[01:09:08.000 --> 01:09:17.000]  Верно ли, что sn по точечной сходится к действиям оператора?
[01:09:17.000 --> 01:09:19.000]  Это мы знаем.
[01:09:19.000 --> 01:09:24.000]  А верно ли, что sn – минусы по операторной норме?
[01:09:24.000 --> 01:09:27.000]  Стремится к нулевой разумке.
[01:09:30.000 --> 01:09:34.000]  Я хочу, чтобы мы уже сегодня стали задуматься такими чисто геометрическими вещами,
[01:09:34.000 --> 01:09:36.000]  раз мы ввели мир этих пространств.
[01:09:36.000 --> 01:09:38.000]  И вот самый простой, здоровый пример.
[01:09:38.000 --> 01:09:44.000]  Значит, беру вот эту срезку, первый n-координат, остальный занулил.
[01:09:44.000 --> 01:09:48.000]  Проекция на первые n векторов e1 и так далее.
[01:09:48.000 --> 01:09:55.000]  Понятное дело, что такая последовательность элементов в l2 сходится к x.
[01:09:55.000 --> 01:10:03.000]  Но меня интересует, можно ли утверждать, что последовательность операторов вот этих sn
[01:10:03.000 --> 01:10:06.000]  сходится к тождественному?
[01:10:06.000 --> 01:10:08.000]  Это вот напоминает ту ситуацию.
[01:10:08.000 --> 01:10:11.000]  Там ответ отрицательный, как я обещал.
[01:10:11.000 --> 01:10:13.000]  Но там пространство другое, конечно.
[01:10:13.000 --> 01:10:15.000]  Сеть, там всякие сложности.
[01:10:15.000 --> 01:10:19.000]  А тут прозрачная геометрия Гильберта пространства.
[01:10:19.000 --> 01:10:21.000]  Что говорит интуиция?
[01:10:21.000 --> 01:10:25.000]  Интуиция сегодня не очень хочет отвечать.
[01:10:25.000 --> 01:10:35.000]  К нам гости, да?
[01:10:35.000 --> 01:10:37.000]  Здравствуй, Вик.
[01:10:37.000 --> 01:10:43.000]  Вик, смотрите, я спросил ваших последователей и коллег.
[01:10:43.000 --> 01:10:49.000]  Аператор проектирования в Гильбертом пространстве.
[01:10:50.000 --> 01:10:56.000]  Вот l2 маленькая, sn – это оператор, который x поставляет срезку x1, тогда и xn.
[01:10:56.000 --> 01:11:01.000]  Можно ли утверждать, что по точечному это последовательность сходится к тождественному оператору?
[01:11:01.000 --> 01:11:05.000]  Потому что snx, понятное дело, в этом последовательности к x сходится.
[01:11:05.000 --> 01:11:11.000]  А можно ли утверждать, что по операторной норме sn сходится к тождественному оператору?
[01:11:11.000 --> 01:11:23.000]  Я спросил, вы должны продемонстрировать, чем отличается человек, который прошел полный курс функционального анализа, от тех, кто его еще и проходит.
[01:11:23.000 --> 01:11:25.000]  Что-что?
[01:11:25.000 --> 01:11:27.000]  Вопрос.
[01:11:27.000 --> 01:11:33.000]  Вот написано внизу, самая нижняя строчка, sn-i по норме, стремится к нему.
[01:11:33.000 --> 01:11:39.000]  Верно ли, что вот эти операторы проектирования по норме?
[01:11:39.000 --> 01:11:46.000]  Но это, если вы это называете точным знанием, был какой-то конпрепример.
[01:11:46.000 --> 01:11:53.000]  Я тоже могу сказать в пределном экзамене, что у меня есть приятель в соседнем блоке, который сдал функциональный анализ на отличный.
[01:11:54.000 --> 01:11:57.000]  Поднять глаза, ожидая.
[01:11:57.000 --> 01:12:00.000]  Нет, вот я так и не считаю.
[01:12:00.000 --> 01:12:12.000]  Я вам говорил, что, ребята, для меня образуется то, что вас с попугаем на плече, в роли Рабензона Круза, выбросил на Битайн остров, причем не на съемках очередного блокбестера, а по жизни.
[01:12:12.000 --> 01:12:24.000]  Вот от того будете вы там способны соорудить вычислительную машину, чтобы рассчитать долблиния пироги и путешествия под парусом за океаном моря?
[01:12:26.000 --> 01:12:32.000]  Все вот эти ваши познания, как искать информацию, где плохо лежит и так далее, меня совершенно не волнует.
[01:12:32.000 --> 01:12:39.000]  И на этом, если мы будем строить свои социализационные модели, мы быстро очень загнемся.
[01:12:43.000 --> 01:12:47.000]  Здесь это верно? Нет.
[01:12:47.000 --> 01:13:05.000]  Понимаете, я радуюсь, потому что когда человек делает ошибки вовремя в процессе первичного изучения, это очень здорово, потому что потом, когда он сейчас поймет, что это не так, он уже получит прививку от всех коронавирусных опасностей здесь, в этом мире операторов, на долгие времена.
[01:13:05.000 --> 01:13:07.000]  Вот я говорю, что нет.
[01:13:07.000 --> 01:13:11.000]  Вот давайте, смотрите, мы сегодня изучали.
[01:13:11.000 --> 01:13:15.000]  Норма оператора есть с упрэмом по единичной сфере.
[01:13:15.000 --> 01:13:17.000]  Вот этот оператор.
[01:13:17.000 --> 01:13:25.000]  Ну, подумайте, какой надо взять элемент ХВ2 в соединичную сферу, чтобы это все было плохим.
[01:13:25.000 --> 01:13:29.000]  Итак, я подозреваю, вот здесь я все сотру.
[01:13:35.000 --> 01:13:39.000]  Подозрение или гипотеза.
[01:13:41.000 --> 01:13:51.000]  Норма СН минусы не стремится к нулю, то есть такой роскошной сходимости нету.
[01:13:51.000 --> 01:14:04.000]  Вот в следующий раз мы будем изучать теорем, которая будет нам в глаза на такие вещи раскрывать, и фактически она говорит о том, что универсальных хороших способов нет в мире суммирования и так далее.
[01:14:04.000 --> 01:14:06.000]  Значит, пишу, что это такое.
[01:14:06.000 --> 01:14:11.000]  Это с упрэмом по единичной сфере.
[01:14:11.000 --> 01:14:15.000]  Ну, в этом И2, чтобы мы не забывали, где мы сейчас сидим.
[01:14:15.000 --> 01:14:17.000]  Норма.
[01:14:17.000 --> 01:14:22.000]  Ну, вот так я напишу И минус СН, примененный к Х.
[01:14:22.000 --> 01:14:30.000]  Но это есть на самом деле элемент такой, сначала нуи, Н штук, а потом ХН плюс один и прочее.
[01:14:31.000 --> 01:14:33.000]  Правильно?
[01:14:33.000 --> 01:14:41.000]  Ну, какой надо выбрать Х, чтобы вот такой элемент на единичной сфере имел большую норму?
[01:14:43.000 --> 01:14:45.000]  Понятно?
[01:14:46.000 --> 01:14:48.000]  Что?
[01:14:48.000 --> 01:14:50.000]  Конечно.
[01:14:50.000 --> 01:14:52.000]  Что?
[01:14:54.000 --> 01:14:59.000]  Нет, нет, смотрите, вот давайте возьмем элемент Х такой.
[01:14:59.000 --> 01:15:06.000]  У него первые все нули, первая Н штук, потом Н плюс первым вместе стоит единичка, и тогда и потом опять нули.
[01:15:06.000 --> 01:15:10.000]  Попросту говоря, ЕН плюс один, вот такой.
[01:15:10.000 --> 01:15:18.000]  Значит, это больше бы равно И минус СН, примененный к ЕН плюс один.
[01:15:20.000 --> 01:15:25.000]  В результате вот здесь получится он сам.
[01:15:25.000 --> 01:15:31.000]  Его проекция вот там съест, все проще, это вот так, вот так, вот так.
[01:15:31.000 --> 01:15:33.000]  Все.
[01:15:33.000 --> 01:15:41.000]  То, что вот этот Супремом больше бы равно единицы, уже сразу закрывает тему стремления к нулю.
[01:15:41.000 --> 01:15:43.000]  Ну так ведь?
[01:15:43.000 --> 01:15:45.000]  Ясно с вами все.
[01:15:45.000 --> 01:15:47.000]  Так.
[01:15:47.000 --> 01:15:49.000]  Все, на этом мы тогда закончим.
[01:15:49.000 --> 01:15:52.000]  Значит, следующий раз у нас очень простую теорию мы докажем.
[01:15:52.000 --> 01:15:55.000]  Потом перейдем к Великой теории Мебанна Хастенгаус.
