[00:00.000 --> 00:14.300]  Здравствуйте! Мы продолжаем нашу работу, это лекция 10. Сначала несколько мелких исправлений по
[00:14.300 --> 00:18.160]  материалам предыдущей лекции и завершение доказательств этой тиреммы, которая была
[00:18.160 --> 00:24.360]  сформулирована. Я повторю формировку, которую мы докажем сейчас и потом перейдем уже к совершенно
[00:24.360 --> 00:36.880]  новому предмету. Итак, исправления. Если E линейно-нормированное пространство и выполняется
[00:36.880 --> 00:46.560]  равенство пролограмма, напомню как оно выглядит, для любых элементов эксиверок справедливое
[00:46.560 --> 01:02.480]  соотношение, то, как утверждает теорема 4.2, которую мы не доказывали, но сформулировали,
[01:02.480 --> 01:12.360]  можно восстановить скалярные произведения. Восстановление скалярного произведения,
[01:12.360 --> 01:23.400]  порождающего такую норму, ну удовлетворяющую равенство пролограмму. И вот в формулах,
[01:23.400 --> 01:28.800]  которые я писал, я там один множественный поставил. В вещественном случае, если вещественное
[01:28.800 --> 01:38.280]  E, то формула выглядит так, x и y есть. Запишу вас в таком виде. Одна вторая x плюс y в
[01:38.280 --> 01:48.040]  квадрате минус одна вторая норма x минус y в квадрате. Можно записать это так. Идет сумма
[01:48.040 --> 01:54.360]  по и от единицы, лучше даже пока, от единицы до двойки. Стоит множество иль альфа к,
[01:54.360 --> 02:04.320]  норма x плюс альфа к у в квадрате. И альфа к пробегает набор минус один и плюс один. Вот тогда
[02:04.320 --> 02:16.320]  получается как раз вот это. А в комплексном случае пространство E слагаемых больше, x и y есть. Я
[02:16.320 --> 02:28.920]  просто напишу уже сумму. Одна четвертая снаружи, альфа к, норма x плюс альфа к у в квадрате.
[02:28.920 --> 02:38.160]  И вот эти четыре значения альфы к пробегают набор. Плюс минус один, плюс минус и. Все. Я опять
[02:38.160 --> 02:42.560]  же вот это там не поставил. Здесь вот это не поставил. Сейчас специально такие обозначения
[02:42.560 --> 02:49.960]  чтобы это все стало на другом. Следующее. В конце лекции мы успели толком доказать
[02:49.960 --> 03:01.360]  теорему 4.3. Сначала напевная саму теорему 4.3. Значит, пусть H гильбертового пространства,
[03:01.360 --> 03:12.320]  вещественные комплексные, мне все равно. M, ваш, это подпространство. Ну, пока еще буду повторять,
[03:12.320 --> 03:16.640]  но потом перестану. Это означает, что это множество M замкнуто и алгебрически относительно
[03:16.640 --> 03:25.120]  операции алгебрических, и топологически замкнуто множество. Теорему говорит, что тогда H раскладывается
[03:25.120 --> 03:41.880]  в ортагональную сумму M и его ануляторы. Отдельное сообщение-приложение, простое,
[03:41.880 --> 03:53.040]  но упражнение напишу. M это подпространство. Это верно для любого множества S, вообще. Ну,
[03:53.160 --> 03:59.800]  вот чтобы вы понимали для дальнейшего разговора, что здесь и здесь сидят два подпространства,
[03:59.800 --> 04:08.560]  что мы разложили наше пространство H в прямую сумму двух замкнутых пространств. Это существенная
[04:08.560 --> 04:18.240]  вещь для дальнейшего разговора. Вот теперь доказывается. Была доказана лемма. Аккуратно,
[04:18.240 --> 04:27.520]  все было проделано. Лемма о существовании и единственности элемента наилучшего приближения
[04:27.520 --> 04:38.520]  в такой формулировке. Значит, если я подпространство H, для любого H маленького из H большого существует,
[04:38.520 --> 04:47.040]  и притом единственный элемент X из M, такое, что расстояние между H и X равняется расстоянию
[04:47.040 --> 05:00.760]  между H и M. То есть это есть точная нижняя грань, норм разности H минус M, где M бегает по всему
[05:00.760 --> 05:08.400]  вот этому M большому. Эту лему мы доказали, и вот сейчас мы ею воспользуемся, и использование
[05:08.400 --> 05:12.480]  будет настолько эффективным, что для каждой стерео хватит вот этой клеакции, которая меня здесь
[05:12.480 --> 05:20.880]  пустует на доске. Итак, еще раз повторюсь. Теперь, собственно, после благотворительной работы доказательства
[05:20.880 --> 05:29.960]  теории 4.3. Есть картинка, которая мне подскажет все, что надо делать. Вот есть M, вот есть какой-то H.
[05:29.960 --> 05:35.880]  Ну, если бы это дело было, скажем, в трехмерном пространстве, мы бы понимали, о чем идет речь.
[05:35.880 --> 05:42.160]  Двумерное пространство M, взяли H, взяли ортогональную проекцию. Здесь вот получился этот
[05:42.160 --> 05:46.200]  самый элемент наилучшего приближения. Мы потом о поисках этих всех вещей еще поговорим.
[05:46.200 --> 05:55.280]  Я хочу показать, что H можно, и притом единственным образом, представить в виде вот такой суммы
[05:55.280 --> 06:06.600]  X из нашего M, а Y из этого. Ну, я просто прочитаю будущее разложение формулы справа налево,
[06:06.600 --> 06:19.520]  веду просто вектор, Y равняется H-X, и покажем, что Y есть элемент равна рятора. То есть,
[06:19.520 --> 06:30.840]  для любого маленького из M большого скалярное произведение Y на M равняется 0. Я вот сейчас,
[06:31.040 --> 06:37.840]  чтобы проще мне было писать все кусящины потом, буду предполагать, чисто технического удобства,
[06:37.840 --> 06:47.320]  что наши H вещественные. Ну, иногда хочется писать числа вещественные и сравнивать их,
[06:47.320 --> 06:54.180]  а не только их модуль. Грубо говоря, об этом все дело. Так, ну, давайте подумаем. Значит,
[06:54.180 --> 07:08.420]  обозначение D это расстояние между H фиксированным и M большим, D квадрат это норма равности X-H в
[07:08.420 --> 07:15.500]  квадрате, это элемент наилучшего приближения. Я вам уже говорил неоднократно, что одна из
[07:15.500 --> 07:20.460]  основных технических заповедей, когда мы работаем с евклидовыми пространствами, рассматривать не
[07:20.460 --> 07:26.180]  норма их квадрата, чтобы было скалярное произведение без всяких радикалов. Это меньше
[07:26.180 --> 07:37.860]  либо равно норма равности H минус X и минус произвольное вот такое добавление. Альфа это
[07:37.860 --> 07:45.300]  какой угодно скаляр из нашего поля R, у нас вещественный мир, а M это какой угодно элемент из
[07:45.300 --> 07:50.940]  M большого. Вот чтобы я не добавлял, поскольку там точная нижняя граница достигается, есть такой
[07:50.940 --> 08:01.060]  нерадик. А теперь я мысленно здесь напишу два вектора, такой и такой, и напишу вот это скалярное
[08:01.060 --> 08:08.140]  произведение, раскрою все скобки. Значит, первое слагаемое в скалярный квадрат вот этого H минус X в
[08:08.140 --> 08:14.260]  квадрате, это будет равно просто D квадрат. Я специально все выписал, чтобы у нас тут все было.
[08:14.260 --> 08:25.300]  Вот так. Дальше, минус два альфа H минус X M. Вот для этого вещественность позволяет без всяких
[08:25.300 --> 08:34.540]  комплексных сопряжений все написать. И плюс, еще одно последнее слагаемое, это альфа квадрат,
[08:34.540 --> 08:45.180]  норма M в квадрате. Так, вот это с этим благополучно сокращается, и у меня получается неравенство.
[08:45.180 --> 08:55.540]  Ноль не превосходит два альфа Y M, я теперь перейду к тем обозначениям, которые мне нужны, мне надо
[08:55.540 --> 09:04.420]  доказывать, что Y артагонально любому M, вот он тут и вылез. Плюс альфа квадрат, норма M квадрат.
[09:04.420 --> 09:13.140]  Или, равносильно, я с помощью тряпки, это неравенство перепишу совершенно замечательно быстро.
[09:13.140 --> 09:30.660]  Ладно, перепишу тогда. Перенесу это сюда. 2 альфа Y M не превосходит альфа квадрат,
[09:30.660 --> 09:35.740]  норма M квадрат. И еще раз подчеркну, что это при любом альфа из R действует,
[09:35.740 --> 09:42.260]  и при любом M из M большого. Идея состоит в том доказательстве, что если альфа в нолу,
[09:42.260 --> 09:47.380]  то вот здесь второй порядок, малость, а здесь первый. Ну и такого не бывает,
[09:47.380 --> 09:55.060]  если я маленько зафиксирую. Ну давайте аккуратно это оформим в предвидении. Если альфа это эбсун,
[09:55.060 --> 10:03.180]  который положительный, то у меня после сокращения получается, что 2 альфа Y M не превосходит,
[10:03.180 --> 10:13.740]  ой, это сократилось уже, 2 эбсун на норму M в квадрате, правильно? А если альфа равняется
[10:13.740 --> 10:20.340]  минус эбсун меньше нуля, то вот здесь, сокращая на минус эбсун, я получу уже неравенство в обратную
[10:20.340 --> 10:32.780]  сторону, что то же самое 2 Y M больше либо равно минус эбсун нормы M в квадрате. Все. Но объединяя
[10:32.780 --> 10:46.380]  вот эти два неравенства, я получаю, что модуль Y M, ну удвоенный, правда, не превосходит
[10:46.380 --> 10:59.700]  эбсун на норму M в квадрате. Но устребляя эбсун к нулю, я получу, разумеется, что выполнение этого
[10:59.700 --> 11:07.980]  неравенства при любом M возможно только в том случае, когда M и Y артагональны. Ну что это значит?
[11:07.980 --> 11:14.420]  Это значит, что мы представили наш Аш в таком виде. Очевидно, единство с разложением, потому что
[11:14.420 --> 11:20.340]  если из двух разных неров беру эти элементы разложения, ну, грубо говоря, если х1 плюс
[11:20.340 --> 11:28.300]  y1 равняется х2 плюс y2, то перенеся в одну сторону х и в другую сторону y, я получу, что элементы
[11:28.300 --> 11:33.900]  из этого, равен элемент из этого, но это возможно только когда это 0, раз это 0, то очевидно, очевидно.
[11:33.900 --> 11:41.860]  Доказали терьма? Доказали. Главную роль сыграла вот эта самая замечательная лемма, а почти
[11:41.860 --> 11:50.220]  перпендикулярия, и я вот здесь прямо сразу, в прошлый раз я опять же это пропустил, не сказал,
[11:50.220 --> 11:58.740]  даю упражнение с номером 9, наше дикционное, пишу. Упражнение 9, даже его из двух частей дам.
[11:58.740 --> 12:18.420]  Первое. Утверждение леммы справедливо, если m большое, произвольное, замкнутое, выпуклое множество.
[12:18.420 --> 12:25.940]  Вот если проанализировать то доказательство, которое было, то там используется замкнутость,
[12:25.940 --> 12:31.060]  это нашего пространства m, а от выпуклости используется только то, что вместе с x и y,
[12:31.060 --> 12:39.140]  полусума x и y в пополам, тоже лежит в нашем мире. Ну выпуклость это обеспечивает. Вот
[12:39.140 --> 12:45.540]  проверьте, все, вторую часть не даю, но просто обратите внимание, что в задании есть задача,
[12:45.540 --> 12:56.980]  смотри, 5, 2, а, задача про то, что в Гильбертом пространстве любая пластинца непустых,
[12:56.980 --> 13:03.700]  замкнутых, вложенных, ограниченных, выпуклых множеств, имеет непустое пересечение. Вот мы
[13:03.700 --> 13:08.140]  сами когда-то говорили, что если отказаться, как ни странно, в полнометрическом пространстве,
[13:08.740 --> 13:16.620]  стремление к нулю общего радиуса этих шаров, то можно получить пустое пересечение, а вот тут
[13:16.620 --> 13:25.260]  говорится, что в Гильбертом пространстве всегда все хорошо. Ну вот такие вещи в догонку предыдущей
[13:25.260 --> 13:33.100]  лекции я хотел произнести, хотел с них начать, а теперь, чтобы было проще воспринимать все,
[13:33.140 --> 13:42.660]  что будет дальше, я все сотру. Просто одна из главных проблем технических, которые у нас все-таки
[13:42.660 --> 13:52.260]  возникают, это то, что в какой-то момент возникают торосы между написанным и написуемым. Есть слово
[13:52.260 --> 14:02.660]  написуемое, но нету мы ведем премию. Есть неописуемое и так далее, есть написанное и
[14:02.660 --> 14:15.540]  не написанное, но у нас написуемое, то есть то, которое в процессе. Когда ты читал кодоликции
[14:15.540 --> 14:19.820]  по функциональному анализу в университете Георгию Геншилов, ну он был вообще человеком
[14:19.820 --> 14:26.500]  разносторонне, подаренным музыкально и математически, один из создателей, собственно говоря, этой науки,
[14:26.500 --> 14:36.140]  и он, например, на лекции сказал, что вот есть понятие интервал АВ, есть понятие отрезок,
[14:36.140 --> 14:46.940]  а вот для таких конструкций и таких даже как-то и названия нет. Он предложил их назвать так.
[14:46.940 --> 14:54.140]  Этот называется как, начинается как интервал слева, а заканчивается как отрезок. Будем называть его
[14:54.140 --> 15:06.540]  интрезок. Теперь вы уже понимаете, как называется такое множество. Оторвал. Почти какая-то кошачья,
[15:06.540 --> 15:13.420]  знаменитая, хищная, конечно. Хорошо. Это к тому, что мы тоже имеем право иногда слова придумать,
[15:13.420 --> 15:17.700]  особенно в процессе стирания доски.
[15:17.700 --> 15:30.060]  Разумеется, я не советую вам за пределами этой лекции, эти термины словить вас никто не
[15:30.060 --> 15:42.300]  понимает. Но идея интересная. Потому что есть обычное стандартное слово промежуток,
[15:42.300 --> 15:54.540]  объединяющий все интервалы, отрезки, полуинтервалы. Что? Да, это уже такая полубеская.
[16:12.300 --> 16:30.540]  Будем считать, что это все аккуратно стерто. Вот о чем я буду сейчас говорить. Одна из вещей,
[16:30.540 --> 16:36.660]  которые мне бы хотелось сегодня, чтобы вы как-то вынесли, как какую-то мировоззренческую позицию,
[16:36.660 --> 16:50.540]  это понимание того, что вот есть очень хорошее пространство. Банахово, то есть полное линейное
[16:50.540 --> 16:55.980]  нормированное пространство, есть пространство Гильбертово, это полное Ефклидово пространство.
[16:55.980 --> 17:02.420]  И вот можно подумать, что просто это частный случай вот этого, но нет. Вот есть ряд важных
[17:02.420 --> 17:11.060]  задач, которые говорят, что вот здесь все так не очень хорошо, здесь все вот так просто замечательно.
[17:11.060 --> 17:25.700]  О каких двух задачах я здесь говорю? Дополняемость и существование счетного базиса в степарабельном
[17:25.700 --> 17:35.780]  пространстве. Ну вот начнем с дополняемости. Дополняемость можно понимать двояко, как чисто
[17:35.780 --> 17:43.420]  алгебраическую задачу, и эта алгебраическая задача означает следующее. У меня есть линейное
[17:43.420 --> 17:51.820]  пространство Е, я взял в нем какое-то линейное подпространство М, линейное многообразие,
[17:51.820 --> 18:05.620]  спрашивается, а найдется ли, ну М1, ладно, существует ли М2 тоже подпространство в Е. Такое,
[18:05.620 --> 18:12.700]  что Е есть прямая сумма, ну чисто алгебраическая, то есть единственным образом раскладывается
[18:13.700 --> 18:25.580]  сумма М1 маленькая из М1 большого, М2 маленькая из М2 большого. Ну вот по разным причинам как-то в курсе
[18:25.580 --> 18:31.300]  линейной алгебры мы обычно такие вещи не обсуждаем, хотя я сейчас веду беседу с вашими
[18:31.300 --> 18:38.300]  лекторами по линейной алгебре. Дело в том, что, во-первых, это верно, но это доказывается с помощью
[18:38.300 --> 18:44.660]  так называемого базисса Гамеля, а это в свою очередь опирается на лему Цорна, а мы как-то вот
[18:44.660 --> 18:52.060]  избегаем в своих разговорах на младших курсах, здесь по крайней мере, избегаем актему выбора,
[18:52.060 --> 19:00.260]  лему Цорна, трансценитная индукция, считая это все-таки слегка затейливым. А вот на самом деле в
[19:00.260 --> 19:07.940]  ряде случаев без этого не обойтись, и вот чисто алгебрически задача имеет решение, но это мало
[19:07.940 --> 19:14.100]  интересно, потому что с точки зрения, например, нашей науки, это изучение пространств, соединяющих
[19:14.100 --> 19:20.940]  себе алгебрическую структуру и топологическую, интересно было бы поставить вопрос вот так. Пусть
[19:20.940 --> 19:31.900]  м1. Подпространство настоящее в е линейном нормированном пространстве, существует ли
[19:31.900 --> 19:45.180]  подпространство опять-таки м2 такое, что е есть м1 плюс м2. Так вот, оказывается, это не такие уж давние
[19:45.180 --> 19:55.100]  времена, это 1940 год, скажем, когда математиков показали, что вот если взять е, есть бесконечность,
[19:55.100 --> 20:03.140]  а есть м1 взять с 0, но это мир последовательств, которые стремятся к 0 на бесконечности, то вот
[20:03.140 --> 20:09.380]  его дополнить нельзя к другим спространствам. А вот то, что в Гейдбертом пространстве это можно
[20:09.380 --> 20:16.740]  сделать, это вот только что доказанная терема 4.3, терема проекции. Там действительно берем любое
[20:16.740 --> 20:26.020]  пространство и можно его дополнить четко определяемым куском, состоящим из всех тех,
[20:26.020 --> 20:31.580]  которые артагональны всем элементам из М, и получается замечательное разложение. А в призвольном
[20:31.580 --> 20:39.860]  баннхолм это не так. Вторая задача тоже знаменитая. И, кстати, вот эта возможность, она является одной
[20:39.860 --> 20:46.820]  из главных вообще, сейчас еще потом буду философствовать, одна из главных удобных вещей,
[20:46.820 --> 20:53.820]  отделяющих евкредово пространство в лице своих лучших представителей Гейдбертова пространства,
[20:53.820 --> 21:02.020]  от пространств баннхолм с произвольной нормой. Вот у нас с вами определение Гейдбертова пространства
[21:02.020 --> 21:08.340]  не содержало в себе никаких ограничений про то, что оно сепарабельное. Я в том, что в сепарабельном
[21:08.340 --> 21:15.740]  пространстве, я уже это говорил, да вы это и представляете из курса анализа, всегда есть счетный
[21:15.740 --> 21:21.780]  артонармированный базис, если это Гейдбертов пространство. Мы эту терему отдельно еще сегодня
[21:21.780 --> 21:27.820]  сформулируем, но, в принципе, вы это знаете. А вот баннхолм в свое время, человек с невероятной
[21:27.820 --> 21:34.540]  развитой интуицией, даром предвидения, он в свое время, ну в 30-е годы, еще даже в книжке в этой своей
[21:34.540 --> 21:44.380]  теории линейных операций, он сформулировал задачу, верно ли, что в любом сепарабельном баннхолм
[21:44.380 --> 21:50.580]  пространстве существует базис. Значит, тут надо дать сначала определение, еще раз точнее,
[21:50.580 --> 21:55.580]  мы когда-то немножко об этом говорили. Значит, пусть Е, енино-анармированное пространство,
[21:55.580 --> 22:05.180]  система, ну счетная или конечная, если это конечномерное пространство, называется базисом,
[22:05.180 --> 22:15.180]  чтобы отличать от вот этих алгебрических базисов Габбеля, иногда, ну и все чаще, кстати, их
[22:15.180 --> 22:20.540]  называют базисами Шаудера. Шаудер — это один из коллег баннхо по работе в Львовском
[22:20.540 --> 22:25.900]  университете, один из создателей тоже функционального анализа. Так вот, это всем называется
[22:25.900 --> 22:38.140]  базисом, если для любого элемента х из Е существует и притом единственный ряд вида альфа n,
[22:38.140 --> 22:51.740]  сумма которого равна х. Ну, я поясню, что под этим понимается. То есть, частная сумма вот этого ряда,
[22:51.740 --> 23:03.540]  равная сумма по n от единицы до n большого, c, n, e, n, они по норме стремятся к х. Ну,
[23:03.540 --> 23:08.460]  что такое стремление по сменности элементов в нормированном пространстве к другому, понятно.
[23:08.460 --> 23:16.820]  Нормы разности стремятся к ноль. Вот эта хитрая добавка, что разложение единства, оно обеспечивает,
[23:16.820 --> 23:21.020]  в частности, такое полетное свойство, как линию, ну независимо с любой конечной подсистемы,
[23:21.020 --> 23:26.700]  потому что иначе было бы два разложения, если одна зависима с нитривиальным крестцедами, с нольюгами.
[23:26.700 --> 23:33.460]  Нельзя. Так вот, значит, это называется базис шаудер. Его отличают от базиса гамми,
[23:33.460 --> 23:37.420]  потому что тут есть предельный переход, связанный с нормой всегда, с расстоянием.
[23:37.420 --> 23:45.100]  К своей таблице возвращаюсь. В чем смысл вот этой задачи во втором столбце? Есть
[23:45.100 --> 23:52.660]  сепарабельное пространство. Вот как мы скоро с вами увидим, в сепарабельном гибертом пространстве
[23:52.660 --> 23:59.220]  базис есть. То, что я сказал, вы когда-то слышали. А вот то, что в баннховом пространстве может не быть,
[23:59.220 --> 24:09.900]  это вообще сравнительно новый результат. Это 1973 год. Это шведский математик. Напишу сразу так,
[24:09.900 --> 24:14.860]  чтобы вам удобнее было его искать, потому что в русской википедии, например, статьи про него
[24:14.860 --> 24:22.900]  нет, алмагоязычные есть. Но опять же таки, его вот эта работа в той поры, под именем, естественно,
[24:22.900 --> 24:30.660]  уже на русский язык переведенным, пер-энфло. Но, на всякий случай, в скандинавских языках практически
[24:30.660 --> 24:36.100]  всегда имена, если это незаимственные какие-то там имена, ну скажем, приезжает француз на шведскую
[24:36.100 --> 24:43.300]  службу, но до поры до времени, скажем, в Долгорде, там где-нибудь еще, он будет с ударением, наконец.
[24:43.300 --> 24:50.100]  Назову это ингидиотические исторические примеры, скажем, Линнея, которого все учащиеся в школе
[24:50.100 --> 24:55.780]  знают, как создатель систематики первой, Севабьевич, для растений. Он вообще-то был нормальным
[24:55.780 --> 25:00.100]  шведскому христиану, назывался Линнеус. Ну, как всякий нормальный швед, ударение на первом
[25:00.100 --> 25:06.340]  слове. А потом ему дали дворянство, он стал писаться фон Линне, ну и уже вообще другие языки,
[25:06.340 --> 25:14.860]  в частности наш Линне, оно пришло уже такое, отворянченное это имя. Так вот,
[25:14.860 --> 25:23.780]  он показал, что бывают сепарабельные банаховые пространства, в которых Байсэ нет. Значит,
[25:23.780 --> 25:31.460]  вот эту его работу вы можете сами найти, я вчера посмотрел, почитал опять. Есть такая замечательная
[25:31.460 --> 25:42.820]  система Матнетру. Я о ней на первой лекции говорил, и теперь опять повторюсь. Там свод сведений о
[25:42.820 --> 25:50.420]  всех математиках, живших в нашей рабочей стране, ну, грубо говоря, за долгие-долгие годы. Есть
[25:50.420 --> 25:54.980]  полнотекстовая база публикации в научных журналах, скажем, журнал-математический сборник,
[25:54.980 --> 26:00.260]  которым больше 150 лет. Вот он полностью оцифрован, полностью выложены все номера,
[26:00.260 --> 26:08.140]  ну, кроме трех последних лет на русском языке, там подговоренности с тем фирмами, которые дают
[26:08.140 --> 26:16.340]  наши журналы на английском языке. У нас есть вот такой эмбарго, запрет на выкладывание в течение
[26:16.340 --> 26:24.260]  трех лет после выхода оригинала статьи в интернете. Ну, зато вся историческая часть есть,
[26:24.260 --> 26:30.940]  вот вы можете там просто по имени PRNFO найти эту работу. Дальше двадцать не буду деталей,
[26:30.940 --> 26:37.780]  но вот здесь я неслучайно написал многоточие. Я могу продолгать эти задачи. Вот Гильбертово
[26:37.780 --> 26:44.820]  пространство, оно замечательно теми законами, которым оно подчиняется. Специально взял вот
[26:44.820 --> 26:50.300]  эту первую кляксу. Прав, дополняем, без байсов. Ну, можно было бы сказать, если мы определяем их
[26:50.300 --> 26:57.420]  как пространство сепарабельное, с отсчетом байсов, ну а понятно, если там в банах нет,
[26:57.420 --> 27:03.940]  то тогда нет. Дело в том, что даже если оно не сепарабельное, все равно первый столбик в
[27:03.940 --> 27:11.580]  Гильбертовом все хорошо, патологии там не бывает. Ну вот, грубо говоря, если ты привык перебегать
[27:11.580 --> 27:19.980]  дорогу, несмотря на поток машин где-нибудь в Буэнос-Арисе, где никто не обращает внимания
[27:19.980 --> 27:25.340]  на седофоры, а потом приезжаешь, что же, в швецевскую Динамику, через три дня как шелковый
[27:25.340 --> 27:32.140]  станешь. Будешь приходить как все, только на зеленый свет и так далее. Вот примерно так. Если
[27:32.140 --> 27:37.420]  где-то ввели такие правильные законы, законы гевклидового пространства, то все будут вести себя
[27:37.580 --> 27:46.380]  в каком-то смысле гораздо лучше, чем без этого. И вот следующий кусок нашего разговора. Мы
[27:46.380 --> 27:52.980]  двинемся вот этот второй столбик. Сейчас я посмотрю, как я предполагал распределять пространство
[27:52.980 --> 28:00.980]  доски. Это самое главное для меня сейчас, чтобы не сбиваться. Байзесы есть? Да, давайте вот сначала
[28:00.980 --> 28:06.700]  нет ряд замечаний еще к этому предпочтению. Понимаете, вот не надо думать, что в бесконечном
[28:06.700 --> 28:12.020]  мерном пространстве с байзесами как-то все естественно и хорошо. Очень важный пример.
[28:12.020 --> 28:20.580]  Я беру пространство непрерывных функций на отрезке 0.1, с нормой стандартной.
[28:20.580 --> 28:34.380]  Беру, ну такое эмоциональное кажется, что наверное это байз, конечно. Беру систему степеней.
[28:34.380 --> 28:42.860]  Всевозможная хрена комбинации полиномы. Вот как вы думаете, это байз в этом пространстве или нет?
[28:42.860 --> 28:55.900]  У нас есть вообще какая-то обратная связь? А, мы только на записи работаем. Там есть зрители,
[28:55.900 --> 29:05.460]  но мы с ними... А? Даже нет, хорошо. То есть не хорошо, но не с кем общаться. Вот давайте,
[29:05.460 --> 29:14.420]  Анстасия, я вас спрошу. Как вы считаете, это байз или нет? Нет. Нет, это не байз. Молодец. Почему?
[29:14.420 --> 29:21.580]  Потому что если я какую-то функцию непрерывную на отрезке 0.1 представлю в виде суммы ряда c,
[29:21.580 --> 29:27.900]  n, x степени n от 0 ряда бесконечности, то мы с вами знаем, что вот этот степеной ряд,
[29:27.900 --> 29:33.300]  только что вам в курсе комплектного анализа что-то раскроет, и внутри круга сходимости,
[29:33.300 --> 29:38.780]  в частности, какой-то у него круг сходимости, если он равномерно сходится на отрезке 0.1,
[29:38.780 --> 29:44.540]  значит, кружок какой-то, наверное, побольше даже. Он там внутри определяет аналитическую функцию.
[29:44.540 --> 29:50.820]  А если я здесь возьму какую-то функцию птички, вот такую, не аналитическую, ну и она уже не может быть.
[29:50.820 --> 30:02.860]  Увы. Ну вот полезное упражнение это есть в нашем задании. Например, в более либеральном
[30:02.860 --> 30:15.460]  пространстве l2 на отрезке 0.1. Это тоже не байс. Вот так. Ну подумайте. Вам задание все равно идет.
[30:15.460 --> 30:23.140]  Это я все в каком-то смысле провожу рекламу всего того, что нам сейчас предстоит. На про эти
[30:23.140 --> 30:36.820]  задачи я сказал. Вторую часть доски я использовал. Так, и вот теперь, пожалуй, настало пора написать
[30:36.820 --> 30:51.340]  название для всего этого нашего разговора. Я его сейчас это название запишу в... Ну, напишу я здесь.
[30:51.340 --> 30:58.940]  Вон, могу. Итак, в течение оставшейся части этой лекции разговор вот это что пойдет. Сепарабельное
[30:58.940 --> 31:28.300]  гильбертовое пространство. Значит, значение байдесов в таких пространствах.
[31:28.300 --> 31:44.100]  Почему они так важны? Вот первое. С чего начиналось ваше изучение тринутрических
[31:44.100 --> 31:50.820]  аризофорий? У вас был раздел, назывался он гармонический анализ. Какая там терема была
[31:50.820 --> 31:57.540]  самая первая? Я ее просто формулирую, не надо писать даже сейчас ничего. Она утверждала, что если
[31:57.540 --> 32:02.860]  есть тринутрический ряд, видо нулевой пополам, плюс сумма акката костинус kx в бкта синус kx,
[32:02.860 --> 32:11.420]  которые равномерно сходятся, ну, скажем, на периоде от минус п до п, то его коэффициенты с суммой
[32:11.420 --> 32:18.100]  этого ряда связаны форумами. Акката есть 1 п, интеграл от минус п до п, s от x костинус
[32:18.100 --> 32:28.300]  kx dx, бкта есть 1 поделить на п, интеграл от минус п до п, s от x, синус kx dx. Можно словесно облечиться в такую
[32:28.300 --> 32:34.460]  изящную и непонятную для начинающую формулировку. Каждый равномерно сходящийся тринутрический ряд
[32:34.460 --> 32:45.300]  является рядом фурье своей суммы. На чем там все построено? Взяли мир неприимущественных периодических
[32:45.300 --> 32:49.860]  функций, ну, принимающих равное значение в концах, с обычной вот этой цимметрикой,
[32:49.860 --> 32:57.300]  потому и равномерной сходимостью, но его погрузили в Гильбертово пространство Л2,
[32:57.300 --> 33:07.220]  где есть вот это скалярное произведение функции. Погружение, как говорят математики,
[33:07.220 --> 33:12.980]  является непрерывным. Если кто-то сходится, какая-то констанция с функцией по законам вот этого
[33:12.980 --> 33:20.460]  куска, то она сходится к тому же пределу и по законам вот этого внешнего Л2. Есть такое согласование.
[33:20.460 --> 33:27.260]  Очень удачно. То есть не будут коситься вот эти все ребята из этого внешнего мира на обитателе
[33:27.260 --> 33:32.860]  вот этого внутреннего, что у них как-то такие законы какие-то свои особые. А обитатели говорят,
[33:32.860 --> 33:39.180]  ну, почему же? Все наши законы соответствуют вашим. Если наша последовательность сходится к
[33:39.180 --> 33:46.140]  чему-то здесь, то она сходится и по законам вот этого мира Л2, правда же? Поэтому их заразить нечего.
[33:46.140 --> 33:53.460]  И вот это первое утверждение, о котором мы говорим, вот как раз состоит, что мы переходим к скалярным
[33:53.460 --> 34:00.140]  произведениям из этого мира, и вот что это нам дает в смысле вот этих сепарабленных Гильбертов
[34:00.140 --> 34:07.700]  пространства. Вот представьте себе, что у меня есть какая-то система ен. Я для простоты буду
[34:07.700 --> 34:14.020]  многих дальнейших вещей предполагать ее ортонормированной, что означает, что скалярное
[34:14.020 --> 34:22.500]  произведение ен-ем равняется дельта нм, символ Кронекера. Ну, если одинаковые номера, то единица,
[34:22.500 --> 34:31.300]  если нет, то ну и такие ортоногональные пронормированные ребят. И вот пусть известно,
[34:31.300 --> 34:45.380]  что некий элемент Х есть сумма ряда по такой системе. Я утверждаю, что если этот ряд сходится
[34:45.380 --> 34:56.780]  по законам пространства нашего H, буду в дальнейшем букву H обозначать только гильбертово пространство.
[34:56.780 --> 35:02.620]  В данном разделе разговора сепарабленные. Тут оно что получается? У меня есть по всему
[35:02.620 --> 35:08.380]  частных сумм, как я там в общем определении базисса и говорил, сумма Pn от единицы dn
[35:08.380 --> 35:21.820]  Cn-em, которая сходится к х. Скалярное произведение, мы об этом говорили, задача у нас такая есть,
[35:21.820 --> 35:29.260]  она функция непривывная. Отсюда следует, что для любого екатого из вот этого нашего семейства,
[35:29.260 --> 35:36.660]  ну я буду считать, что n больше чем k, то есть партнера он встретит там внутри этой суммы.
[35:36.660 --> 35:50.780]  Скалярное произведение Sn на eq будет эмисием пределом xeq. Именно в силу непривыванности.
[35:50.780 --> 35:57.420]  Принц стремящимся бесконечно. Но когда n больше от 2k, то от всего, что там есть, останется только
[35:57.420 --> 36:02.220]  коэффициент с екатой, из всей этой большой суммы, в силу того, что они все попарно-ортогональны.
[36:02.220 --> 36:06.620]  И вот с одной стороны все такие, а с другой стороны, в своем пределом это. Ну значит,
[36:06.620 --> 36:13.820]  xeq и есть екат. И точно так же, по сути, проводится доказательство того, что, как я выразился,
[36:13.820 --> 36:19.260]  равномерно-осходящийся трематурический ряд является рядом в фурье своей суммы. В данном
[36:19.260 --> 36:23.660]  случае, вместо равномерной сходимости, вот эта сходимость по какой-то евкредовой метрике,
[36:23.660 --> 36:31.820]  это одна ценность. Понимаете, если я хочу с помощью ряда представить какой-то элемент,
[36:31.820 --> 36:37.460]  у меня есть процедура. Написал эти коэффициенты в фурье, а вот что мы изучаем вопрос сходится,
[36:37.460 --> 36:43.180]  не сходится как чего, в каком смысле, это другая история. Когда сходится как чего,
[36:43.180 --> 36:49.860]  это мы сейчас вот в теореме тоже все сформулируем. Вторая вещь, очень полезная, не менее полезная,
[36:49.860 --> 37:04.260]  это я озираюсь в поисках тряпки. Ну хорошо, давайте сделаем маленький перег,
[37:04.260 --> 37:13.620]  после переговора я здесь продолжу. Продолжаем. Я сказал, что сейчас я напишу еще одну вещь про
[37:19.860 --> 37:30.940]  полезность базиса. Вот представьте себе, вот видите лежит ноутбук. Ну я мог бы положить смартфоны
[37:30.940 --> 37:36.300]  или свой планшет, вот что-то такое плоское, что-то типа компакта из бесконечно-мерного пространства.
[37:36.300 --> 37:41.580]  Вот как его приближать, как множество. Вот в мире передачи сигналов, скажем, в липчествах, это все
[37:41.580 --> 37:46.980]  стандартные проблемы, которые возникают. Ну вот раз он такой плоский здесь лежит, хочется просто
[37:46.980 --> 37:54.580]  взять вот эту штуку, поверхность стола, вот это линейное многообразие, и оно будет приближать хорошо
[37:54.580 --> 38:04.300]  в принципе любую точку ноутбука, если он плоский, правда? Вот в задаче стоит так, вот представьте
[38:04.300 --> 38:11.780]  себе, что у меня есть гильвертопространство H, есть и маленький элемент H маленькая, я взял какое-то
[38:11.780 --> 38:17.540]  линейное многообразие, но в задачах приближения обычно для приближения используется что-то
[38:17.540 --> 38:24.020]  качественномерное, ну скажем, многощая на степени выше пятнадцатой. Вот я взял линейную оболочку
[38:24.020 --> 38:34.740]  элементов E1 и так далее, E, N, сколько-то их штук тут, это вот оно, М, качественномерное такое, вот здесь H,
[38:34.740 --> 38:42.300]  вот для меня главное в соответствии с той линейной оболочки, которая была, найти вот этот элемент Х,
[38:42.300 --> 38:49.780]  элементные лучшего приближения. Ну всякий живущий в трёхмерном векализовом пространстве,
[38:49.780 --> 38:55.460]  где мы находимся или двумерном, если мы там спокойнее, он знает, что надо опустить перпедикуляр,
[38:55.460 --> 39:01.300]  в основном не перпедикуляр, образуется вот этот как раз элемент Х на лучшего приближения, правда?
[39:01.300 --> 39:08.780]  Этот элемент на лучшего приближения будет каким-то образом представлен в виде суммы, опять же таки,
[39:08.780 --> 39:16.820]  альфа КТ, ЕКТ. Вопрос только, а коэффициент это кто? Вот про то, что если у меня элемент H
[39:16.820 --> 39:25.420]  раскладывается в H, ну там у меня был Х, ну ладно, немножко я меняю стилистику, там мы всё объяснили,
[39:25.420 --> 39:32.220]  а вот здесь Х у меня, это теперь согласование со стом, что мне Х надо раскладывать, потому я так и написал,
[39:32.220 --> 39:41.420]  тут H, тут Х. Вот как коэффициент найти? Вот будет у нас одна из лемм сейчас, которая обычно называется
[39:41.420 --> 39:49.580]  минимальное свойство, иногда говорят коэффициент Фурье, иногда говорят частных сумм ряда Фурье,
[39:49.580 --> 39:56.820]  но здесь никакого ряда нет, поэтому я его буду называть так. Эта лемма нам будет сообщать следующее,
[39:56.820 --> 40:09.300]  что если я буду рассматривать всевозможные уклонения от Х вот таких линейных комбинаций, альфа К, ЕК, по альфа, по К от единицы ДН маленького,
[40:09.300 --> 40:19.380]  то минимум вот такого уклонения будет достигаться, беру минимум по всевозможным наборам,
[40:19.380 --> 40:25.220]  ну ясно тут, что конечные наборы реально это, конечно, мирное пространство, это компакт,
[40:25.220 --> 40:42.980]  он достигается, так вот это будет получаться, если я возьму Х минус Х, ну это лемма, да, в таком виде, правильно, Х ЕКТ, ЕКТ.
[40:42.980 --> 41:01.420]  Теперь надо понять, мне надо здесь Аши написать или нет, ну, наверное, всё-таки надо, вот я взял произвольный элемент Аш, не Х, который из этого мира, а вот просто произвольный,
[41:01.420 --> 41:07.420]  я хочу его приблизить, вот у меня Аши это элемент вот этого столового ноутбука всякий,
[41:08.260 --> 41:17.820]  допустим, что через ноль проходит поверхность стола, и я хочу приблизить на лучшим образом вот линейными комбинациями векторов, бегущих по столу,
[41:17.820 --> 41:32.220]  говорится, что вот надо взять вот эти проекции Аши самого на системы Я1 и так далее, вычесть, и вот это будет тот минимум, который нас интересует,
[41:32.220 --> 41:45.220]  вот элемент для лучшего приближения тоже в процессе своего отыскания получает какую-то регулярную процедуру в виде вот этих скалярных произведений,
[41:45.220 --> 41:59.820]  мораль такая, вот таблица, вот эти два примера, если мы имеем не просто норму, а вот скалярные произведения, то все вот эти вычисленные дела автоматизируются в большой степени,
[41:59.820 --> 42:14.820]  вот подумайте еще раз, например, С0,1, теремия Верштраса есть, у меня есть всегда последовательство полиномов для любой неправильной функции, которая к ней равномерно побежит, но как их искать?
[42:14.820 --> 42:29.820]  Вот на С0,1, скажем, есть замечательная теремия Берштейна, вот эти полиномы Берштейна с вероятностной репретацией, но общих каких-то вот таких замечательных ясных геометрических процедур нет,
[42:29.820 --> 42:44.820]  но есть альтернатива, мы об этом поговорим в втором семестре, совершенно другого толка, это брать свертки с какими-то подходящими функциями и получать из них что-то такое, очень интересный тоже способ, мы об этом поговорим, но не сейчас.
[42:44.820 --> 42:58.820]  Вот очередной рекламный блок я провел, и теперь давайте сделаем так, стираю все вот это, таблицу вы запомнили, основная теремия сегодняшнего дня.
[42:58.820 --> 43:17.820]  Теремия 4,4.
[43:17.820 --> 43:26.820]  Ну вот тут многие математики к этому всему руку прилавили, поэтому я не буду ничего указывать.
[43:26.820 --> 43:43.820]  Итак, пусть H-сепарабельное Гильбертово пространство, ен, я буду считать, что система бесконечная, если она конечная, то тут все так же в силе остается,
[43:43.820 --> 43:51.820]  но мы просто считаем, что знаем про конечные мерные дела, ен – ортонормированная система.
[43:51.820 --> 44:15.820]  Терем говорит, что тогда следующие условия, ну можно писать свойства, эквиваленты, их будет у меня 4 штуки.
[44:15.820 --> 44:21.820]  Раз, два, три, четыре. Первое.
[44:21.820 --> 44:31.820]  Система E очень удобная на самом деле обозначает, иногда просто буквы E обозначают такой набор, иногда пишут, как бы, подчеркивают какую-то,
[44:31.820 --> 44:37.820]  такую бесконечную вектор, но я буду писать без всякой черточки, просто система E.
[44:37.820 --> 44:42.820]  Мне очень хорошо, что маленькой буквы обозначается набор из подобных ему.
[44:42.820 --> 44:49.820]  Но буквы E большое, я не хочу там обозначать, это у меня зарезервировано для всяких пространств, правда?
[44:49.820 --> 44:54.820]  Итак, система E является ортонормированным байсом.
[44:54.820 --> 45:01.820]  Ну, тут важно только, что она байс, потому что то, что она ортонормированная, это нам уже давно.
[45:01.820 --> 45:08.820]  Второе. E полная система.
[45:08.820 --> 45:14.820]  То есть, надеюсь, мне обозначение очень понадобится.
[45:14.820 --> 45:20.820]  Если я беру линейную болочку этого E, и беру замыкание этой линейной болочки, то получается все аж.
[45:20.820 --> 45:29.820]  Но, грубо говоря, как полиномы в C, вот эти E, если составить полиномы, то полиномы уже платные во всем прото.
[45:30.820 --> 45:33.820]  Третье.
[45:33.820 --> 45:45.820]  Для любого элемента аж из аж выполняется равенство парсефаля.
[45:45.820 --> 45:55.820]  Уже наличие этого имени говорит о том, что это какие-то события, причем ясно, что это человек не из мира рыцарских романов.
[45:55.820 --> 45:59.820]  Я это парсефаля имею в виду и не 19 век, где вы такое имя не встречали.
[45:59.820 --> 46:02.820]  Ну, это начало 20 века.
[46:02.820 --> 46:17.820]  Равенство парсефали. Норма аж в квадрате равняется сумме квадратов по модулю взятых коэффициентов Fourier.
[46:17.820 --> 46:25.820]  И, наконец, четвертое. Если я как множество беру его анулятор, то это анулятор тривиальный.
[46:25.820 --> 46:29.820]  Это нулевой многообразие.
[46:29.820 --> 46:33.820]  Ну вот, теорему я написал.
[46:33.820 --> 46:46.820]  Сейчас я нарисую план доказательства этой теоремы, но сначала еще приведу две леммы, которые являются частью этой теоремы,
[46:46.820 --> 47:07.820]  включая вот это замечательное минимальное свойство, о котором я уже говорил, но которое теперь появится уже в виде конкретного, доказуемого и доказанного подтверждения.
[47:07.820 --> 47:10.820]  Так, где у меня?
[47:10.820 --> 47:13.820]  Значит, две леммы.
[47:13.820 --> 47:15.820]  Лемма один.
[47:21.820 --> 47:22.820]  Как раз вот это.
[47:22.820 --> 47:27.820]  Ну, извините за жаргон, я не пишу минимальное, хотя, может быть, и стоит здесь написать.
[47:27.820 --> 47:29.820]  Ладно.
[47:29.820 --> 47:39.820]  Минимальное свойство коэффициента Fourier.
[47:39.820 --> 47:41.820]  Говорит следующее это.
[47:41.820 --> 48:05.820]  Для любого h, маленького за h большого, минимум вот этот уклонение h, минус сумма, альфа, n, e, n, от винца dn большого, достигается в том случае, когда в роли этих коэффициентов берутся коэффициенты Fourier.
[48:09.820 --> 48:19.820]  Лемма два.
[48:19.820 --> 48:28.820]  Я чаще в своем разговоре с вами буду называть ее тождественной зодочкой.
[48:28.820 --> 48:34.820]  Это вот какое тождество.
[48:34.820 --> 48:44.820]  В условиях теоремы, леммы-то поскольку к теореме относятся, то и все предположения в теореме сидящие h, всепарабельное гибертопространство, e, ортонормированная система.
[48:44.820 --> 48:47.820]  Тоже что звездочка.
[48:47.820 --> 49:01.820]  Разность h, минус сумма h, запятая n, e, n при любом конечном наборе.
[49:01.820 --> 49:13.820]  Это равно нормам h в квадрате, минус сумма модуля вот этих самых коэффициентов Fourier.
[49:13.820 --> 49:15.820]  Все.
[49:15.820 --> 49:30.820]  И вот если я располагаю таким набором инструментов лемм, и еще теоремы 4.3, которые у меня были, у меня появится, вот сейчас я нарисую логическую схему, путеводитель для доказательства теоремы 4.4.
[49:30.820 --> 49:34.820]  Смотрите, есть пункт 1.
[49:34.820 --> 49:36.820]  Система Bayes.
[49:36.820 --> 49:48.820]  Но понятное дело, что если у меня частные суммы вот этого ряда x, y, n, а других и говорить нечего, мы уже знаем, что этот ряд сходит в стонаряд Fourier.
[49:48.820 --> 49:52.820]  h так надо взять.
[49:52.820 --> 50:05.820]  Если это дело имеет в своем пределе h, то понятно, что система плотна, вот, пожалуйста, я демонстрирую набор конечных линейных комбинаций по системе e, которые сходятся к h.
[50:05.820 --> 50:13.820]  То есть то, что из 1 следует пункт 2, это есть очевидное наблюдение.
[50:14.820 --> 50:24.820]  Вот просто напишу, что здесь решила о том, почему из 1 следует 2, и думаю, что тут и говорить больше нечего надо, правда?
[50:24.820 --> 50:30.820]  Почему из 2 следует 1? А вот это есть предмет лемм и 1.
[50:30.820 --> 50:37.820]  И я сразу это поясню. Почему из 2 следует 1?
[50:37.820 --> 50:51.820]  Значит, если у меня есть для любого ebs, он больше нуля, такой набор альфа-катах, что...
[50:51.820 --> 50:58.820]  Ну, можно даже не так, вот совсем грубо.
[50:58.820 --> 51:11.820]  Вот если я рассмотрю вот эту величину, норма h, минус сумма, отринется до n, x...
[51:11.820 --> 51:21.820]  Нет, все-таки альфа-н придется, ладно.
[51:21.820 --> 51:28.820]  Вот префект равно на большом, для любого ebs он больше нуля.
[51:28.820 --> 51:39.820]  Значит, найдется, он все-таки здесь еще появится, найдется такой номер, и найдутся коэффициент альфа-каты такие, что вот это мало меньше ebs.
[51:39.820 --> 51:43.820]  Правда?
[51:43.820 --> 51:50.820]  Но если префиксированный mn берет кусок ряда Fourier, то есть вот такое нерадство.
[51:50.820 --> 52:02.820]  Это больше либо равно норма h, минус сумма, отринется до n, единица h, e n, e n.
[52:02.820 --> 52:09.820]  И понятное дело, что для любого ebs он больше нуля, найдется такой номер, за которым...
[52:09.820 --> 52:16.820]  Ну, ясно, все там, чем дальше, тем меньше. Это будет меньше, потому что есть стремление к нулю этой разности.
[52:16.820 --> 52:24.820]  Это есть факт того, что я могу наш элемент в виде суммы ряда представить.
[52:24.820 --> 52:32.820]  В силу ортогональности и прочего тут единственности заботиться нечего, можем потом еще поговорить, но все, разложили в ряд.
[52:32.820 --> 52:37.820]  Дальше. Что такое 3?
[52:37.820 --> 52:46.820]  Вот 3 и 1 очевидным образом равносильны в силу L2. Вот это тоже, которое здесь нарисовано.
[52:46.820 --> 52:56.820]  Вот допустим, мне известно, что система базис, тогда вот этот ряд сходится к h, величина в левой части равенства стремится к нулю.
[52:56.820 --> 53:02.820]  Но тогда и к нулю будет стремиться правая часть, а это и есть равенство парсивали.
[53:02.820 --> 53:06.820]  Наоборот, если к нулю стремится правая часть, стремится к нулю левая.
[53:06.820 --> 53:12.820]  Вот все, что тут в этой стрелке содержится, есть в точности L2.
[53:13.820 --> 53:20.820]  И наконец есть пункт 4, самый таинственный, потому что ни на что так пока что особо не похоже.
[53:20.820 --> 53:24.820]  Почему анулятор тривиален?
[53:24.820 --> 53:33.820]  Ну давайте вот опять же таки, вот здесь, в той части доски, которая пока пустая, поймем, почему 2 равносильно 4.
[53:33.820 --> 53:38.820]  Сначала стрелка вот такая, из 2 следует 4.
[53:38.820 --> 53:41.820]  Ну почему?
[53:43.820 --> 53:48.820]  Значит, то сейчас дано, просто надо написать. Дано, вот как раз определение полноты.
[53:48.820 --> 53:53.820]  E, линия на комбинация, замыкание, есть все h.
[53:53.820 --> 53:56.820]  Что мы знаем?
[53:56.820 --> 54:04.820]  Что если я беру какое-то множество, то у него анулятор такой же, как у замыкания этого множества.
[54:04.820 --> 54:08.820]  Но такой же, как у его линии на болочке.
[54:08.820 --> 54:11.820]  Такой же, как у замыкания его линии на болочке.
[54:11.820 --> 54:14.820]  Вот самый общий факт, вот такой.
[54:14.820 --> 54:20.820]  У множества и у замыкания его линии на болочке ануляторы совпадают.
[54:20.820 --> 54:23.820]  Тривиальный факт делается просто предельным переходом.
[54:23.820 --> 54:30.820]  Так вот, если мне вот это дано, и я интересуюсь, почему анулятор E тривиальный,
[54:30.820 --> 54:36.820]  я пишу, что это есть E вот так, вот так, вот так.
[54:36.820 --> 54:39.820]  Ну а что такое анулятор h?
[54:39.820 --> 54:45.820]  Понятное дело, что анулятор h – это нулевой многообразие.
[54:48.820 --> 54:53.820]  Потому что если какой-то вектор догадывает всем в том числе и самому себе,
[54:53.820 --> 54:56.820]  ну значит он нулевой.
[54:57.820 --> 54:59.820]  Тривиально.
[54:59.820 --> 55:06.820]  А вот в обратную сторону используется арема 4.3.
[55:06.820 --> 55:13.820]  И вот я вас всегда прошу обращать внимание на то, какое доказательство, прямое, косвенное,
[55:13.820 --> 55:19.820]  чтобы мы понимали характер тип технических трудностей, которые вообще, говорят, у нас появились.
[55:19.820 --> 55:24.820]  Ну может быть, мы сидели целую неделю, пытались доказать, почему из 4 следует 2.
[55:24.820 --> 55:26.820]  Итак, что нам дано?
[55:26.820 --> 55:28.820]  Анулятор тривиальный.
[55:28.820 --> 55:32.820]  Надо доказать, что система полна.
[55:32.820 --> 55:38.820]  Значит, даем виртуальные полминуты, все думают.
[55:38.820 --> 55:40.820]  А? Косвенное.
[55:40.820 --> 55:45.820]  Вот на самом деле есть тут, если начать думать, в ту сторону как-то само получилось,
[55:45.820 --> 55:51.820]  а в ту – косвенное доказательство методом от противного.
[55:51.820 --> 55:53.820]  Что значит методом от противного?
[55:53.820 --> 55:58.820]  Ну вот, предположим, что система не полна.
[56:01.820 --> 56:05.820]  Система не является полной.
[56:07.820 --> 56:16.820]  То есть, вот эта самая E, E на болочках с замыканием, не равняется H.
[56:21.820 --> 56:26.820]  Так?
[56:26.820 --> 56:30.820]  Вот как используется теремия 4.3.
[56:30.820 --> 56:38.820]  Если мы возьмем в качестве M вот эту самую E, вот так, вот так, с замыканием,
[56:38.820 --> 56:47.820]  то именно оно H не равно, и по теремии 4.3 H есть M плюс анулятор,
[56:47.820 --> 56:52.820]  и вот этот анулятор нетривиален.
[56:52.820 --> 56:55.820]  Ну, потому что первыми слагами не все H.
[56:55.820 --> 56:57.820]  Ну а что значит он нетривиален?
[56:57.820 --> 57:07.820]  Значит, существует некий Y из анулятора, не равный нулю.
[57:07.820 --> 57:10.820]  Ну, нуль-то остался там.
[57:10.820 --> 57:13.820]  Ну, ничего.
[57:17.820 --> 57:27.820]  Давайте еще раз подумаем.
[57:27.820 --> 57:36.820]  Значит, Y принадлежит анулятору M, то есть E вот так, вот так, вот так.
[57:36.820 --> 57:39.820]  Опять давайте вспомним, это равно просто анулятору E.
[57:39.820 --> 57:41.820]  Мы об этом говорили только что.
[57:41.820 --> 57:46.820]  Вот есть некоторый не нулевой Y из этого мира.
[57:46.820 --> 57:50.820]  А нам дано было, здесь, сейчас, когда мы с 4 движемся в 2,
[57:50.820 --> 57:52.820]  нам было дано, что он тривиален.
[57:52.820 --> 57:55.820]  Противоречие? Явно противоречие.
[57:55.820 --> 57:59.820]  Значит, пришли к противоречию.
[57:59.820 --> 58:01.820]  Теперь мы доказали? Доказали.
[58:01.820 --> 58:06.820]  И вот я понимаю, что куски или, может быть, даже вся она в том или ином,
[58:06.820 --> 58:08.820]  когда-то у вас в курсе анализы появлялись,
[58:08.820 --> 58:15.820]  потому что Лукашов об этом в каких-то частях молкой должен был говорить.
[58:15.820 --> 58:20.820]  Но вот я хочу, чтобы мы понимали, что мы ведем такой чисто геометрический язык.
[58:20.820 --> 58:23.820]  Нас не интересует судьба отдельных сейчас элементов.
[58:23.820 --> 58:25.820]  Весь подход наш в этом стоит.
[58:25.820 --> 58:28.820]  Есть пространство, другое пространство, еще что-то.
[58:28.820 --> 58:32.820]  И вот здесь, когда вот такая схема есть, ну вообще все понятно просто.
[58:32.820 --> 58:37.820]  Я вот специально вчера пролистал несколько книжек перед сном по функциональному анализу.
[58:37.820 --> 58:41.820]  Понимаете, вот когда это все размазывается в виде каких-то разговоров,
[58:41.820 --> 58:47.820]  не таких вот структурированных, разбитых на кусочки жесткие элементов,
[58:47.820 --> 58:50.820]  то читать это не очень приятно.
[58:50.820 --> 58:53.820]  Надо внимательно очень читать, чтобы это все уловить.
[58:53.820 --> 58:58.820]  А вот когда такие вещи преподнесутся, вот мы понимаем, есть два основных элемента технических.
[58:58.820 --> 59:01.820]  Лемма 1 и лемма 2, ну плюс теоремы.
[59:01.820 --> 59:08.820]  Давайте вот здесь напишу все-таки, что тут теорема сидит, теорема о проекции 4.3.
[59:08.820 --> 59:18.820]  Это очень любопытно, потому что вот с одной стороны мы теперь в разговорах о сепарабельных пространствах с счетным базисом,
[59:18.820 --> 59:22.820]  мы используем уже общее такое свойство вот этих кибертов пространств,
[59:22.820 --> 59:28.820]  которое в общем-то не зависит от этих базисов. Это в каком-то смысле психологически даже приятно,
[59:28.820 --> 59:33.820]  потому что какая-то дедуктивная такая схема появляется.
[59:33.820 --> 59:42.820]  К этой теореме надо присоединить ряд очень простых и очень важных теорем.
[59:42.820 --> 59:47.820]  Будут 3 еще теоремы на статье. Сколько у нас в запасе времени? 20?
[59:47.820 --> 59:49.820]  Хорошо.
[01:00:08.820 --> 01:00:10.820]  Все это у сатрун.
[01:00:17.820 --> 01:00:31.820]  Ну вот, поскольку я на прошлой лекции забыл именное упражнение, сейчас самое время его написать, чтобы не забыть.
[01:00:31.820 --> 01:00:36.820]  Значит, упражнение 10 как раз на тему ортонародной базисы.
[01:00:36.820 --> 01:00:53.820]  Вообще это теорема Бори. Бори Мина Карловна была профессором мехмата МГУ,
[01:00:53.820 --> 01:01:00.820]  занималась как раз теорией функций, функциональным анальзимом, придумала еще во время войны,
[01:01:00.820 --> 01:01:05.820]  реально у нее в 1944 году, насколько я помню, работа была.
[01:01:05.820 --> 01:01:15.820]  Теорема такая, пусть аж сепарабельное Гильберто-пространство,
[01:01:15.820 --> 01:01:25.820]  DEN – ортонармированный базис, то, что они есть, мы сейчас всегда увидим, ну в общем, бывает.
[01:01:25.820 --> 01:01:36.820]  А система FN – ортонармированная, ну у нее там не обязательно были ортонармированные, просто близкие.
[01:01:36.820 --> 01:01:51.820]  Квадратично близкая к Е, то есть сумма, норм, ЕН, минус ФН, квадрат, вот так.
[01:01:51.820 --> 01:01:58.820]  Вот есть два варианта. Вот такой, как у нее был, есть вот такой простой учебный.
[01:01:58.820 --> 01:02:05.820]  Вот я в нашем упражнении предлагаю взять вот этот простой вариант, хотя в задании есть варианты
[01:02:05.820 --> 01:02:12.820]  с бесконечностью, но это труднее сделать, он будет реально сводиться к этому, подсказка даже для решения в общем случае.
[01:02:12.820 --> 01:02:22.820]  Так вот теорема говорит, что тогда система F тоже ортонармированный базис.
[01:02:22.820 --> 01:02:29.820]  Главное здесь то, что она тоже базис. Вот есть какое-то преобразование, ну как бы типа поворота,
[01:02:29.820 --> 01:02:35.820]  только оно не поворот, конечно, потому что если каждого повернуть, то там уклонение набежит гораздо больше.
[01:02:35.820 --> 01:02:45.820]  А вот такое возмущение первичной системы, что суммарно изменений немного, ну например меньше тысяч этих уклонений,
[01:02:45.820 --> 01:02:51.820]  меньше единицы вот этой учебной задачи. Вот ваша задача эту вещь проделать.
[01:02:51.820 --> 01:02:58.820]  Подсказка, надо воспользоваться одним из пунктов теоремы 4.4, чтобы доказать, что это базис.
[01:02:58.820 --> 01:03:06.820]  Там есть три пункта, которые дают свойство равносильной базисности 2, 3, 4.
[01:03:06.820 --> 01:03:13.820]  Ваша интуиция что говорит? Какой вот из этих свойств удобней всего здесь использовать?
[01:03:13.820 --> 01:03:29.820]  Ну, тепло, потому что 4. Всё, давайте. Вот подсказка, совет у меня такой.
[01:03:29.820 --> 01:03:35.820]  Используйте свойства 4. А вот теперь теоремы, такие базовые, байсенные и так далее.
[01:03:35.820 --> 01:03:50.820]  Ну, давайте напишу три важных, ну нет, три важные теоремы, будем именительны теоремы.
[01:03:50.820 --> 01:04:06.820]  Первый. Аж сепарабельное гельбертовое пространство, в аж существует ортонормированный базис.
[01:04:06.820 --> 01:04:18.820]  Мы все привыкли к этому факту. Откуда это берётся? Пусть система Fn, это счётное,
[01:04:18.820 --> 01:04:26.820]  отсюда плотное множество. Что это означает? Это значит, что F с чертой равняется всему нашему аж.
[01:04:26.820 --> 01:04:35.820]  Я провожу ортогонализацию. Эта процедура вам известна. Пошмидт.
[01:04:35.820 --> 01:04:43.820]  Ну, это значит, я беру, скажем, F1, если он не нулевой, то с тем я его нормирую, деля на норму.
[01:04:43.820 --> 01:04:52.820]  Потом беру элементы вида F2 плюс константа, какая-то умноженная на уже полученные к этому моменту E1,
[01:04:52.820 --> 01:04:58.820]  и подбираю константу так, чтобы векторы вот из таких двух, например, стали вот такими.
[01:04:58.820 --> 01:05:04.820]  Получила ортогональность, потом пронормировку провёл и пошло-поехало.
[01:05:04.820 --> 01:05:13.820]  Понятное дело, что у той системы E, которая получится, линейная оболочка будет той же, что у системы F.
[01:05:13.820 --> 01:05:19.820]  Ну, не выраженные вот эти преобразования с диагональной матрицы, как я уже сказал, к этому приводится.
[01:05:19.820 --> 01:05:28.820]  Ясное дело, что тогда у них будут одинаковые замыкания, и если замыканием F было всё пространство,
[01:05:28.820 --> 01:05:34.820]  то и замыканием ортонормированной системы E будет всё пространство.
[01:05:34.820 --> 01:05:40.820]  Ну, линейная оболочка, разумеется, не самая система E, а вот линейная оболочка.
[01:05:40.820 --> 01:05:49.820]  Ну, а это в силу пункта 2 нашей теоремы, оттуда следует, что E – ортонормированная база.
[01:05:49.820 --> 01:05:59.820]  Вот на самом деле теорема существования ортонормированного базиса в произвольном сепарабельном гибертом пространстве –
[01:05:59.820 --> 01:06:03.820]  это простое следствие нашей теоремы, где всё вот отструктурирует.
[01:06:03.820 --> 01:06:09.820]  Конечно, психологически самым главным там является вот эта свойство системы быть базисом, то, что нам надо для приложений.
[01:06:09.820 --> 01:06:13.820]  Но вот выясняется, что свойства полноты...
[01:06:13.820 --> 01:06:18.820]  Вот я вам сегодня говорил, что в C01, например, система степеней не базис,
[01:06:18.820 --> 01:06:24.820]  но в то же время теорема вертраса, система полинов, то есть линейная оболочка, с этим плотна.
[01:06:24.820 --> 01:06:33.820]  Грубо говоря, свойство быть базисом означает не только то, что можно в виде ряда всё представить, но что есть некая экономность.
[01:06:33.820 --> 01:06:35.820]  Вот базис – это вот так.
[01:06:35.820 --> 01:06:39.820]  А вот система Иксан с точки зрения льдва – это что-то вроде щупальца гигантского кальмара.
[01:06:39.820 --> 01:06:44.820]  Видно щупальца гигантского кальмара? Вот это тушка его, он плывёт куда-то там.
[01:06:44.820 --> 01:06:47.820]  Вот надо, чтобы эти щупальцы были растопырены.
[01:06:47.820 --> 01:06:51.820]  Тогда эта своя сторона сильная, и вот тогда только можно...
[01:06:51.820 --> 01:06:56.820]  А так вот можно быть полной системой, а базисом не быть.
[01:06:58.820 --> 01:07:01.820]  Хорошо, с этим понятно.
[01:07:01.820 --> 01:07:03.820]  Теорема два.
[01:07:04.820 --> 01:07:17.820]  Ну, её иногда называют теоремой Риса, того же нашего Фредерика, как я его называю, хотя он на самом деле Фредерик, Риса Фишера.
[01:07:17.820 --> 01:07:23.820]  Ну, Фишеров было много, не только в шахматах, но и в математике.
[01:07:23.820 --> 01:07:27.820]  В шахматах был один, а в математике их несколько.
[01:07:27.820 --> 01:07:34.820]  Это немецкая математика той же порой, это теорема конкретная, о которой сейчас говорю, это 1997 год.
[01:07:34.820 --> 01:07:45.820]  Ну, она там делалась для льдва большого и льдва маленького, но на всякий случай какие-то вехи буду расставлять иногда.
[01:07:45.820 --> 01:07:47.820]  Вот о чём она говорит.
[01:07:47.820 --> 01:07:54.820]  Все сепарабельные гильбертовые пространства над одним полем.
[01:07:57.820 --> 01:08:03.820]  Вещественные или комплексные. Они все изоморфизмные.
[01:08:03.820 --> 01:08:08.820]  Слово изоморфизм обычно употребляется, когда мы говорим об алгебрических структурах.
[01:08:08.820 --> 01:08:12.820]  Гомоморфизм, эндоморфизм, эпиморфизм и так далее.
[01:08:12.820 --> 01:08:19.820]  В мире метрическом и топологическом есть слова изометрия, гомеоморфизм и так далее.
[01:08:19.820 --> 01:08:23.820]  Но вот изоморфизм, это когда есть полное соответствие по всем структурам.
[01:08:24.820 --> 01:08:28.820]  Вот скажем, изоморфизм двух линейных нормированных пространств.
[01:08:28.820 --> 01:08:31.820]  Это такое взаимодназначное отображение одного на другое,
[01:08:31.820 --> 01:08:36.820]  что все линейные комбинации переходят в линейные комбинации тех, что были.
[01:08:36.820 --> 01:08:39.820]  Нормы одинаковые, то есть по всему, полное совпадение.
[01:08:39.820 --> 01:08:41.820]  Полное совпадение во всех смыслах.
[01:08:41.820 --> 01:08:47.820]  Я вот придумал сейчас со своим коллегам на кефтере скал такое сравнить, что такое изоморфинное пространство.
[01:08:47.820 --> 01:08:51.820]  Это когда конфеты одинаковые, фантики разные.
[01:08:51.820 --> 01:08:56.820]  Но не совсем это слишком смело, но я по-прежнему думаю, что суть одна.
[01:08:56.820 --> 01:09:02.820]  Просто на одном нарисовано, что это элемент L2 маленький, это фантик.
[01:09:02.820 --> 01:09:07.820]  На другом нарисовано, что это L2 01, тоже фантик.
[01:09:07.820 --> 01:09:10.820]  Фантик другой формы имеет.
[01:09:10.820 --> 01:09:12.820]  Другая кондитерская фабрика.
[01:09:12.820 --> 01:09:15.820]  А суть одна, они все заморжены в одном смысле.
[01:09:15.820 --> 01:09:17.820]  Как доказывается эта теорема?
[01:09:17.820 --> 01:09:23.820]  Вот если у нас в силу предыдущей теоремы есть сепарабельное гельбертовое пространство H,
[01:09:23.820 --> 01:09:26.820]  есть астрономированный байз.
[01:09:26.820 --> 01:09:33.820]  Я произвольный элемент H раскладываю в ряд Fourier.
[01:09:33.820 --> 01:09:37.820]  И тем самым у меня получается отображение.
[01:09:37.820 --> 01:09:43.820]  Элементу H ставится в соответствии набор вот этих коэффициентов H, E,
[01:09:43.820 --> 01:09:46.820]  который принадлежит нашему полю К.
[01:09:46.820 --> 01:09:51.820]  В исчезном случае это мир чисел R, в комплексном случае это C.
[01:09:51.820 --> 01:09:56.820]  И вот это соотношение очевидно выдерживает испытания линейными операциями.
[01:09:56.820 --> 01:09:59.820]  Если я беру линейную комбинацию каких-то элементов H1,
[01:09:59.820 --> 01:10:03.820]  ну, α1, H1 плюс α2, H2, то сопоставление тоже будет.
[01:10:03.820 --> 01:10:08.820]  Но замечательно то, что сохраняются нормы даже вот такое скалярное произведение.
[01:10:08.820 --> 01:10:13.820]  Если я возьму H и G, скалярное произведение в этих пространствах,
[01:10:13.820 --> 01:10:16.820]  и возьму соответствующие их коэффициенты Fourier,
[01:10:16.820 --> 01:10:20.820]  то получится H, G, K, G, K, вот так с сертой,
[01:10:20.820 --> 01:10:25.820]  ну, в комплексном случае я получу, то это скалярное произведение в альдва маленьком.
[01:10:25.820 --> 01:10:28.820]  Но это я не буду писать, проверять это элементарно,
[01:10:28.820 --> 01:10:32.820]  просто раскрываем, сколько всего в принципе скалярного произведения.
[01:10:32.820 --> 01:10:35.820]  Так что вот все заморзненные каком-то канонизме,
[01:10:35.820 --> 01:10:38.820]  можно, конечно, придумать какое-то другое еще, каноническое,
[01:10:38.820 --> 01:10:40.820]  но так же, как в теореме Риммена,
[01:10:40.820 --> 01:10:43.820]  которое вам сейчас рассказывали на лекциях по комплексному анализу,
[01:10:43.820 --> 01:10:46.820]  там, когда вы говорите о существовании комфорта на отображение
[01:10:46.820 --> 01:10:51.820]  односвязанной области с границей, состоящей более чем из одной точки на сфере Риммена,
[01:10:51.820 --> 01:10:55.820]  куда-то в качестве этого куда-то канонического заканпляра
[01:10:55.820 --> 01:11:00.820]  обычно берут либо единичный круг, либо верхнюю полуплоскость, два конкурирующих.
[01:11:00.820 --> 01:11:03.820]  Но они все эквалентны между собой, вот так и здесь.
[01:11:03.820 --> 01:11:07.820]  Если они все эквалентны, то можно в качестве канонического образца выбрать.
[01:11:07.820 --> 01:11:11.820]  Сегодня у меня настроение такое, что я круг беру, завтра в этом с верхнюю полуплоскость.
[01:11:11.820 --> 01:11:17.820]  Для разных задач в матфедике это важно, удобно с этим работать.
[01:11:17.820 --> 01:11:22.820]  Хорошо, это вторая теорема, все заморзнанные.
[01:11:22.820 --> 01:11:24.820]  Третья теорема.
[01:11:24.820 --> 01:11:30.820]  Тоже иногда всякие имена появляются, но я подумал, что только Рисе Фишер ее напишу, а здесь уже больше не буду.
[01:11:30.820 --> 01:11:38.820]  Теорема 3. У меня есть Гильбертова пространство, не обязательно сепарабельное,
[01:11:38.820 --> 01:11:42.820]  есть е-ордонормированная система, ну, счетная, скажем.
[01:11:42.820 --> 01:11:45.820]  Про базис или что-то еще я не говорю.
[01:11:45.820 --> 01:11:50.820]  Если я беру произвольный ряд вида, альфа-н, е-н, когда он сходится?
[01:11:50.820 --> 01:11:55.820]  Ну, какое-нибудь условие.
[01:11:55.820 --> 01:12:00.820]  Ну, моя мечта по коэффициентам, по коэффициентам определить, сходится ряд или нет.
[01:12:00.820 --> 01:12:10.820]  А так же, если я беру ряда вида, то я беру ряда вещества, то я беру ряда вещества, то я беру ряда вещества.
[01:12:10.820 --> 01:12:18.820]  по коэффициентам, мы определим, сходится ряд или нет. Ответ такой, да, можно придумать такой критерий.
[01:12:18.820 --> 01:12:29.820]  Он сходится тогда и только тогда, когда сходится ряд из квадратов модуля вот этих коэффициентов.
[01:12:29.820 --> 01:12:38.820]  Давайте попробуем провести рассуждение какие-то. Допустим, что он сходится, его сумма есть какой-то х.
[01:12:38.820 --> 01:12:46.820]  Тогда эти альфа-н это х на эти иен. То, с чем мы сегодня начинали, что сходящийся ряд есть ряд в рее.
[01:12:50.820 --> 01:12:55.820]  Ну, есть, например, равенство партий Вали, есть, ну, не равенство Бесселя.
[01:12:55.820 --> 01:13:01.820]  Вот из того же звёздочек сразу следует, не равенство Бесселя.
[01:13:02.820 --> 01:13:09.820]  Просто если есть у меня вот эта система, то у меня тогда норма h в квадрате больше либо равна
[01:13:09.820 --> 01:13:20.820]  сумма модуль h иен в квадрате. Я ничего не говорю про то, сходится ряд даже вообще.
[01:13:20.820 --> 01:13:26.820]  Если беру проекцию на какую-то там мир, натянутую на систему E, вот, пожалуйста.
[01:13:26.820 --> 01:13:36.820]  Из этого следует, разумеется, что этот ряд, это альфа-н есть, вот сюда этот ряд сходится.
[01:13:36.820 --> 01:13:41.820]  Но в обратную сторону как тут дело обстоит? Вот мне дано, что этот ряд сходится.
[01:13:41.820 --> 01:13:49.820]  Это означает, в силу полноту числового мира, что последовательность частных сумм, альфа-н,
[01:13:49.820 --> 01:13:58.820]  она является фундаментальной. То есть для любого epsilon больше нуля,
[01:13:58.820 --> 01:14:08.820]  ну, лучше даже напишу всё-таки, ладно, 10k, здесь n плюс 1, здесь n плюс p.
[01:14:08.820 --> 01:14:13.820]  Значит, чтобы стандартные были просто ассоциации, существует n от epsilon,
[01:14:13.820 --> 01:14:19.820]  epsilon зависящее такое, что как только n больше либо равно n большого,
[01:14:19.820 --> 01:14:24.820]  p больше нуля натуральной, так вот эта разность мала.
[01:14:24.820 --> 01:14:33.820]  Но если я рассмотрю разность частных сумм у самого вот этого ряда, вот здесь,
[01:14:33.820 --> 01:14:42.820]  sn плюс p минус sn в квадрате, то когда я там их перемножу, скобки раскрою,
[01:14:42.820 --> 01:14:50.820]  то даже получится в точности вот это. Аж у меня гильбертовое пространство, то есть полное.
[01:14:50.820 --> 01:14:55.820]  Получается, что у меня тогда полным фундаментально является по значению sn,
[01:14:55.820 --> 01:15:02.820]  и значит она сходится. Вот три такие теоремы, которые все являются
[01:15:02.820 --> 01:15:07.820]  просто каждодневными инструментами в математиках. И вот я об этом и хотел
[01:15:07.820 --> 01:15:16.820]  сказать. Теперь, что еще, прежде чем я оставлю эту территорию, можно было бы сделать.
[01:15:16.820 --> 01:15:29.820]  Думаю, да, пожалуй, все-таки вот еще тоже. Обращаю ваше внимание на то,
[01:15:29.820 --> 01:15:36.820]  что в том упражнении, которое у нас было, системы степеней, не боюсь,
[01:15:36.820 --> 01:15:41.820]  есть еще одна формулировка, что даже в пространстве L2 объемлющим.
[01:15:41.820 --> 01:15:51.820]  Вот есть у меня c0,1, который я непрерывно вложил в L2, 0,1.
[01:15:51.820 --> 01:15:56.820]  Вот я спрашиваю, система степеней в этом мире не является.
[01:15:56.820 --> 01:16:04.820]  Тут норма очень жесткая и к степени, простите, а вот тут более льготные правила,
[01:16:04.820 --> 01:16:10.820]  интегралы, это все. А на базис или не базис? Вот я уже говорил, что тоже нет.
[01:16:10.820 --> 01:16:19.820]  Не базис. Но как к этому можно подобраться? Вот у вас была когда-то
[01:16:19.820 --> 01:16:24.820]  теорема в курсе обычного анализа про почленное дифференцирование и почленное
[01:16:24.820 --> 01:16:30.820]  интегрирование функциональных рядов, ну и последовательность. Там была теорема
[01:16:30.820 --> 01:16:36.820]  про то, что дифференцировать ряд – это дело хитрое, там условием является то,
[01:16:36.820 --> 01:16:40.820]  что почлено продиференцированный ряд является равным на сходящейся,
[01:16:40.820 --> 01:16:45.820]  сам он в одной точке сходящейся и так далее, а вот интегрировать можно как угодно.
[01:16:45.820 --> 01:16:52.820]  И вот если вы при интегрировании пару раз ряд по системе Xn, то спрыгнут почлено,
[01:16:52.820 --> 01:16:59.820]  то спрыгнут сначала n плюс 1 в знаменатель, потом n плюс 2, и на отрезке 0,1 за счет
[01:16:59.820 --> 01:17:04.820]  вот этого множителя порядка 1 на n квадрат, у вас получится уже равномерно
[01:17:04.820 --> 01:17:08.820]  сходящийся ряд. А тогда получилось бы, что он равномерно сходящийся, значит,
[01:17:08.820 --> 01:17:12.820]  определяется аналитическую функцию, и мы опять вышли бы на схему вот этого.
[01:17:12.820 --> 01:17:16.820]  Вот попробуйте в деталях это все. Все, вот все, что я хотел сегодня сказать. Спасибо.
