[00:00.000 --> 00:11.160]  И сегодняшней лекции должна быть посвящена изучению свойств этого спряжённого оператора.
[00:11.160 --> 00:17.760]  Из-за этого вступления, конечно, я, наверное, не успею. Думаю, успеть уже не успею.
[00:17.760 --> 00:27.800]  Итак, значит, свойства спряжённого оператора теоремы Фридгольма. Много этих теорем.
[00:27.800 --> 00:32.800]  Ну, Фридгольм, конечно, их доказывал в частных случаях, а сейчас они просто называются в духе Фридгольма.
[00:32.800 --> 00:38.800]  Результаты фактически же сами. Фридгольм он для матриц, для интегральных операторов, каких-то частных.
[00:38.800 --> 00:42.360]  Вместе с Витой Вальтер это делал в конце XIX века.
[00:42.360 --> 00:49.360]  Но всё это потом вынудилось в какую-то такую абстрактную теорию, связанную с линейными непорывными операторами над Банаховым пространством.
[00:49.360 --> 01:00.360]  Итак, пусть A из LXY. XY пока LNP. Когда полнота понадобится, мы будем требовать того, другого или обоих сразу.
[01:00.360 --> 01:07.360]  Соответственно, спряжённый оператор ZY из LXY.
[01:07.360 --> 01:22.360]  Первый теорем Фридгольма – это связь ядра и образа A ядром и образом спряжённого оператора.
[01:22.360 --> 01:28.360]  То, что для матриц нам хорошо известно из линей на алгебрах, здесь получается обобщение.
[01:28.360 --> 01:30.360]  Надо дать определение парочку.
[01:30.360 --> 01:46.360]  Значит, если S из X какое-то множество, то тогда правым аннулятором, не артагональным дополнением, а правым аннулятором, потому что в X нет никакого скалерного произведения, это правый аннулятор.
[01:46.360 --> 02:04.360]  Это такие F из X со звездой, что F от X есть ноль для любого X из S.
[02:04.360 --> 02:13.360]  Те функционалы, которые равны нулю на множестве F. Очевидно, что нулевой функционал лежит здесь.
[02:13.360 --> 02:23.360]  Если F и G из S-аннулятор, тогда F плюс G, ну альфа F плюс бета G тоже в S-аннулятор для любых скалеров.
[02:23.360 --> 02:31.360]  То есть правый аннулятор – это подпространство в X из звезды.
[02:32.360 --> 02:36.360]  Причем это подпространство замкнуто относительно нормы.
[02:36.360 --> 02:42.360]  S-аннулятор является, ну в принципе оно даже является каким?
[02:42.360 --> 02:50.360]  Является замкнутым в смысле топологией по точечной исходимости, которой будет слабой со звездой топология.
[02:50.360 --> 02:54.360]  Ну давайте пока я не буду этого касаться. Топология слабущая я не начал на лекции.
[02:54.360 --> 03:00.360]  Является значит замкнутым в X со звездой по норме.
[03:00.360 --> 03:11.360]  То есть если Fn принадлежит S-аннулятор так, то Fn по норме будет с F.
[03:11.360 --> 03:17.360]  Достаточно секвенциально проверить, то тогда F принадлежит S-аннулятор так,
[03:17.360 --> 03:25.360]  так как Fn от X, значит минус F от X по модулю не превосходит нормы.
[03:25.360 --> 03:34.360]  Fn минус F, норма X. Эта штука стремится к нулю, ну а эта равна нулю для любого X из звезды.
[03:34.360 --> 03:55.360]  Ну тогда надо погружаться фактически. Это пересечение ядер, можно так написать, это пересечение ядер Fx по X из S.
[03:55.360 --> 04:05.360]  Можно, если F из X в X две звезды изометрия Банаха.
[04:05.360 --> 04:12.360]  Непрерывно относительно нормируемая топология, поэтому так, да, можно и так.
[04:12.360 --> 04:18.360]  Можно и так, пробочка Ислянски, на высоком уровне, дело хорошее.
[04:18.360 --> 04:23.360]  Ладно, так что это замкнутое по норме пространство.
[04:23.360 --> 04:27.360]  На самом деле можно отметить, что оно даже слабо со звездой замкнуто,
[04:27.360 --> 04:34.360]  где слабо со звездой это топология по точной исходимости, индуцированная X со звездой из пространства С в степени X.
[04:34.360 --> 04:43.360]  И как раз топологическая вот эта замкнутость относительно этой поточной исходимости, она практически очевидна.
[04:43.360 --> 05:00.360]  Ну, можно так и написать, если Tau дублевая звезда это, значит, топология в X со звездой, индуцированная из С в степени X от топологии Тихонова.
[05:00.360 --> 05:06.360]  Так называемая слабо со звездой топология в X со звездой.
[05:06.360 --> 05:14.360]  То есть вот в этом пространстве есть, значит, пункты языков Т всех, есть Тихоновская топология, предбаза известная.
[05:14.360 --> 05:24.360]  Вот такие множества f из X со звездой, соответственно, х из X, епсилон больше нуля.
[05:24.360 --> 05:32.360]  Вот это множество, это такие g из X со звездой, что модуль g от X меньше епсилон.
[05:32.360 --> 05:41.360]  Те функционалы, которые от значения f от X отличаются меньше, чем на епсилон в точке X, это предбаза Tau дублевой звезды.
[05:41.360 --> 05:53.360]  И эта топология, естественно, мы помним, что она слабее нормированной, значит, она слабее нормированной топологии.
[05:53.360 --> 06:04.360]  Значит, если слабее, не сильнее, не сильнее, мы с вами доказывали, что в пространстве операторов, даже из X выиграть,
[06:04.360 --> 06:11.360]  у вас топология по точной исходимости более слабая, чем нормированная, слабее нормированной топологии в X со звездой.
[06:11.360 --> 06:17.360]  Она строго слабее, если пространство X бесконечно нервует, не сильнее.
[06:17.360 --> 06:31.360]  Поэтому, если иметь слабую со звездой замкнутость, если g, скажем, принадлежит вот так, следует ли отсюда, что g здесь,
[06:31.360 --> 06:37.360]  то тогда, конечно, отсюда будет следовать и замкнутость в смысле более сильной топологии.
[06:37.360 --> 06:44.360]  Потому что это множество слабо со звездой замкнуто, оно содержится в наборе замкнутых множеств более сильной топологии.
[06:44.360 --> 06:47.360]  Естественно, потому что эта топология не сильнее.
[06:47.360 --> 06:57.360]  Ну а это действительно так, потому что я беру любое ε больше нуля, любое х из s, встроим v звезда gx ε,
[06:57.360 --> 07:05.360]  это окрестность g, она пересекается с анулятор.
[07:05.360 --> 07:11.360]  Получается v звезда gx ε пересечь с s анулятор.
[07:11.360 --> 07:17.360]  Существует f отсюда.
[07:17.360 --> 07:23.360]  Ну и тогда получается, модуль f от x минус g от x меньше ε, на f от x есть 0.
[07:23.360 --> 07:26.360]  Потому что x это отсюда, а f отсюда.
[07:26.360 --> 07:29.360]  Будет модуль g от x.
[07:29.360 --> 07:35.360]  Раз f тёмный любой, то получается g от x есть 0.
[07:35.360 --> 07:38.360]  Для любого x и s.
[07:38.360 --> 07:41.360]  g лежит там, где надо.
[07:41.360 --> 07:46.360]  Таким образом, слабые со звездой замкнутых тоже, конечно, присутствуют.
[07:46.360 --> 07:49.360]  Это более существенное условие.
[07:49.360 --> 07:56.360]  Можно сказать, что вот эти отображения слабые со звездой непрерывно.
[07:56.360 --> 08:03.360]  Это всё надо доказывать.
[08:03.360 --> 08:08.360]  Если пространство x со звездой рассматривать слабые со звездой топологией,
[08:08.360 --> 08:14.360]  то линейными непрерывными функционалами над ним будет как раз такие и только такие функционалы fx.
[08:14.360 --> 08:17.360]  Как раз терема Шмульяна.
[08:17.360 --> 08:19.360]  Других нет.
[08:19.360 --> 08:22.360]  Всё это мы, я надеюсь, докажем когда-нибудь.
[08:22.360 --> 08:25.360]  Ну ладно. Это первое определение.
[08:25.360 --> 08:28.360]  И второе определение для того, чтобы терема Фредгольма сформулировать,
[08:28.360 --> 08:31.360]  это естественно левый аннулятор.
[08:31.360 --> 08:34.360]  Но он для множества спряжённого пространства.
[08:34.360 --> 08:42.360]  Если s теперь в x со звездой, то s левый аннулятор, это такие x из x,
[08:42.360 --> 08:47.360]  то f от x из 0 для любого f из s.
[08:47.360 --> 08:51.360]  То есть теперь здесь множество в сопряжённом пространстве
[08:51.360 --> 08:54.360]  и рассматриваются все точки из x большого,
[08:54.360 --> 08:56.360]  на которых все функционалы из s0.
[08:56.360 --> 08:59.360]  Это левый аннулятор.
[08:59.360 --> 09:03.360]  Аннулятор множества из сопряжённого пространства.
[09:03.360 --> 09:07.360]  То есть левый аннулятор звезду стирает, а правую звезду навешивает.
[09:07.360 --> 09:09.360]  Мы отправляемся в сопряжённую.
[09:09.360 --> 09:12.360]  Очевидно, нулевой вектор тут лежит.
[09:12.360 --> 09:20.360]  Но если x1, x2 в левом аннуляторе и, соответственно, альфа1, 2 комплексные числа,
[09:20.360 --> 09:26.360]  то очевидно, альфа1, x1 плюс альфа2, x2 тоже в левом аннуляторе.
[09:26.360 --> 09:33.360]  То есть левый аннулятор – это опять подпространство в x.
[09:34.360 --> 09:40.360]  Ну и это подпространство замкнуто в x как в нормированном пространстве.
[09:40.360 --> 09:44.360]  Оно даже слабо замкнуто, но слабую топологию я ещё не уводил на лекции,
[09:44.360 --> 09:47.360]  поэтому если слабой со звездой топологии легко,
[09:47.360 --> 09:49.360]  это просто известные нам Тихоновской топологии
[09:49.360 --> 09:53.360]  индуцированные в сопряжённое пространство как подмножество со степени x,
[09:53.360 --> 09:55.360]  это очевидно.
[09:55.360 --> 09:59.360]  Для слабой топологии надо потрудиться, поэтому это я обсуждать пока не буду.
[09:59.360 --> 10:07.360]  Легко видеть, что эта штука замкнута в x относительно нормированной топологии.
[10:07.360 --> 10:10.360]  Ну хотя бы, да, здесь уже действительно можно написать,
[10:10.360 --> 10:14.360]  что это пересечение ядер f по f из s.
[10:14.360 --> 10:20.360]  Это замкнуто в x, поэтому получается замкнутый.
[10:20.360 --> 10:23.360]  А это совсем легко как раз.
[10:23.360 --> 10:26.360]  Но если иметь в виду слабую топологию как слабейшую,
[10:26.360 --> 10:29.360]  относительно которой все такие остаются непрерывными,
[10:29.360 --> 10:32.360]  то как раз слабая замкнутая отсюда и вытекает.
[10:32.360 --> 10:35.360]  Так что такое двойственное представление.
[10:35.360 --> 10:38.360]  Ну вот, дав определение таких вот ануляторов
[10:38.360 --> 10:42.360]  для подмножества нормированного пространства его сопряжённого,
[10:42.360 --> 10:46.360]  можем сформулировать теоремы Фридгольма,
[10:46.360 --> 10:50.360]  ну и потом их обсуждать в связи с тонкими моментами.
[10:51.360 --> 10:58.360]  Если a из lx и y, x и y нормированные пространства,
[10:58.360 --> 11:06.360]  тогда ядро a это образ a со звездой анулятор.
[11:06.360 --> 11:09.360]  Образ a со звездой как раз x со звездой,
[11:09.360 --> 11:11.360]  и левый анулятор скирает звезду,
[11:11.360 --> 11:13.360]  отправляя в x и x, будет равенство.
[11:13.360 --> 11:19.360]  И ядро a со звездой это образа правой анулятора.
[11:20.360 --> 11:22.360]  Точное равенство.
[11:22.360 --> 11:25.360]  Отсюда можно попытаться добыть сам образ,
[11:25.360 --> 11:27.360]  навешивая ещё ануляторы,
[11:27.360 --> 11:30.360]  понимая, что такое суперпозиция левого анулятора
[11:30.360 --> 11:32.360]  с правым или наоборот.
[11:32.360 --> 11:34.360]  Для начала это докажем.
[11:34.360 --> 11:36.360]  Если заменить оператор на матрицу,
[11:36.360 --> 11:38.360]  в конечном мерном случае,
[11:38.360 --> 11:42.360]  тогда будет известная вам теорема Фридгольма для матриц.
[11:42.360 --> 11:45.360]  Правда, для матрицы она скорее формулируется как раз
[11:45.360 --> 11:47.360]  в терминах образ, чему равен.
[11:47.360 --> 11:50.360]  Для матриц Фридгольм добывает образ, конечно,
[11:50.360 --> 11:52.360]  но что можно сделать в произвольных,
[11:52.360 --> 11:55.360]  нормированных пространствах, надо ещё думать.
[11:55.360 --> 12:00.360]  Если замкнутый, то как раз мы что-то там и добудем.
[12:00.360 --> 12:03.360]  В конечном мерном случае все пространства замкнуты,
[12:03.360 --> 12:05.360]  поэтому там легко добывается.
[12:05.360 --> 12:07.360]  Итак, доказательства.
[12:07.360 --> 12:09.360]  Первое, что имеется в виду,
[12:09.360 --> 12:14.360]  берём x из ядра a, это равносильно по дефиниции.
[12:14.360 --> 12:16.360]  Такой набор эквивалентности.
[12:16.360 --> 12:18.360]  ax есть ноль.
[12:18.360 --> 12:22.360]  Ну а это эквивалентно дальше хитрый ход.
[12:22.360 --> 12:25.360]  Следствие теоремы Ханнебанаха.
[12:25.360 --> 12:29.360]  Которое ещё так до сих пор не доказано.
[12:29.360 --> 12:31.360]  Это ужасно.
[12:31.360 --> 12:34.360]  Следствие теоремы Ханнебанаха.
[12:34.360 --> 12:36.360]  Ноль расшифровывается как вектор,
[12:36.360 --> 12:39.360]  который зануляется любым наблюдателем.
[12:39.360 --> 12:42.360]  Для любого g из y со звездой.
[12:42.360 --> 12:45.360]  g от ax есть ноль.
[12:47.360 --> 12:51.360]  x из x такой, ну в общем,
[12:51.360 --> 12:55.360]  что для любого g, g от ax есть ноль.
[12:55.360 --> 12:59.360]  Только в этом случае этот вектор претендует на ноль.
[12:59.360 --> 13:01.360]  Нулевой вектор зануляет всеми g,
[13:01.360 --> 13:04.360]  и наоборот, если любой g зануляет вектор,
[13:04.360 --> 13:06.360]  то это только ноль.
[13:06.360 --> 13:08.360]  А это в свою очередь тогда равносильно
[13:08.360 --> 13:12.360]  А звезда g от x есть ноль
[13:12.360 --> 13:16.360]  для любого g из y со звездой.
[13:16.360 --> 13:20.360]  Ну вот, то, что тут написано, фактически означает,
[13:20.360 --> 13:25.360]  что вектор x лежит в левом аннуляторе образа со звездой.
[13:25.360 --> 13:28.360]  Потому что это любой вектор из образа.
[13:28.360 --> 13:33.360]  И вот как раз и этим элементом образа x зануляется.
[13:33.360 --> 13:35.360]  То есть это таким образом ровнотельно,
[13:35.360 --> 13:39.360]  уже по дефиниции, что x принадлежит им а со звездой,
[13:39.360 --> 13:41.360]  левому аннулятору им а со звездой.
[13:41.360 --> 13:43.360]  Вот, собственно, и все.
[13:43.360 --> 13:46.360]  Получается такая цепочка равносильности.
[13:46.360 --> 13:49.360]  Едро а равно левому аннулятору им а со звездой,
[13:49.360 --> 13:53.360]  но в этой цепочке используется вот такой нетривиальный ход
[13:53.360 --> 13:56.360]  молитвы Ханубанаху, она присутствует.
[13:56.360 --> 13:58.360]  Вот это вот первое равенство.
[13:58.360 --> 14:01.360]  Второе равенство, по-моему, проще.
[14:01.360 --> 14:05.360]  Оно не использует ничего, кроме определений.
[14:05.360 --> 14:14.360]  Так, значит, теперь берем f из кер а звезда.
[14:14.360 --> 14:17.360]  Тогда это равносильно тому, что f,
[14:17.360 --> 14:28.360]  нет, g из у звезда и а звезда g есть 0 в х звезда.
[14:28.360 --> 14:30.360]  Это дефиниция.
[14:30.360 --> 14:32.360]  А это по определению, что значит.
[14:32.360 --> 14:35.360]  Тут ноль, уже нет нужды расшифровывать по Ханубанаху,
[14:35.360 --> 14:38.360]  потому что это ноль, это функционал.
[14:38.360 --> 14:41.360]  Его проявление как ноль означает, что он действует как ноль
[14:41.360 --> 14:43.360]  на любой вектор из х большого.
[14:43.360 --> 14:45.360]  Здесь только определение.
[14:45.360 --> 14:53.360]  g из у со звездой какой что, а звезда g от x есть ноль для левого х.
[14:53.360 --> 14:58.360]  То есть здесь подчеркиваю, что никакого Ханубанаху тут нет.
[14:58.360 --> 15:00.360]  Здесь есть определение нулевого функционала.
[15:00.360 --> 15:02.360]  Вот он как ноль действует.
[15:02.360 --> 15:05.360]  Ну а дальше тогда это очевидно равносильно.
[15:05.360 --> 15:15.360]  А перебрасывается, получается, g от ax есть ноль для любого х звезда.
[15:15.360 --> 15:19.360]  То есть ax формирует как раз множество значений a,
[15:19.360 --> 15:24.360]  и функционал g как раз зануляет любой элемент множества значений.
[15:24.360 --> 15:27.360]  Это критерий принадлежности ядра со звездой.
[15:27.360 --> 15:30.360]  Вот здесь уже опять по определению дефиниция.
[15:30.360 --> 15:34.360]  Дефиниция значит g принадлежит образу a.
[15:34.360 --> 15:36.360]  Правая нуля.
[15:36.360 --> 15:38.360]  Вот и все.
[15:38.360 --> 15:44.360]  Получается, что здесь только по определению мы добываем это равенство.
[15:44.360 --> 15:48.360]  Ну вот теория Мфридгольма первая.
[15:48.360 --> 15:54.360]  В частности, соответственно, что она дает для операторов.
[15:54.360 --> 16:00.360]  Если образ всюду плотен в y, то тогда, естественно, правый аннулятор ноль.
[16:00.360 --> 16:06.360]  Такие можно сделать важные умозаключения.
[16:06.360 --> 16:08.360]  Такие небольшие наблюдения.
[16:08.360 --> 16:13.360]  Когда оператор имеет обратный в терминах двойственного к нему оператора,
[16:13.360 --> 16:16.360]  а обратность оператора это тривиальность ядра, наличие обратного.
[16:16.360 --> 16:18.360]  Важная прикладная вещь.
[16:18.360 --> 16:20.360]  Такое наблюдение.
[16:20.360 --> 16:40.360]  Значит, если всюду плотно в x, то тогда правый аннулятор это ноль.
[16:40.360 --> 16:42.360]  Это a.
[16:42.360 --> 16:44.360]  И b.
[16:44.360 --> 16:52.360]  Если м всюду плотно в x заездой, то левый аннулятор ноль.
[16:52.360 --> 16:57.360]  Это очень легкое наблюдение, абсолютное доказательство.
[16:57.360 --> 17:03.360]  Всюду плотность, что означает, я беру любой x, указываю последовательность из s.
[17:03.360 --> 17:06.360]  Так что xn сходится к x по норме.
[17:06.360 --> 17:17.360]  Тогда для любого f из правого аннулятора будет получаться f от xn равно нулю.
[17:17.360 --> 17:22.360]  Потому что xn в s, а f из правого аннулятора сходится к f от x.
[17:22.360 --> 17:24.360]  Следовательно, в комплексной плоскости.
[17:24.360 --> 17:27.360]  То есть f от x ноль.
[17:27.360 --> 17:33.360]  То есть получается для любого x ноль f от x ноль.
[17:33.360 --> 17:39.360]  Это означает, что f есть ноль в x звезду.
[17:39.360 --> 17:46.360]  И пункт b тоже совсем легко.
[17:46.360 --> 17:54.360]  Значит, если у вас м всюду плотно в x звездой относительно нормированной типологии,
[17:54.360 --> 18:01.360]  то для любого g из x звездой существует какая-то gn из m.
[18:01.360 --> 18:06.360]  Такая, что gn у нормы будет с g.
[18:06.360 --> 18:10.360]  Надо доказать, что левый аннулятор ноль.
[18:10.360 --> 18:17.360]  Тогда для любого x из левого аннулятора получаем, что gn от x это ноль.
[18:17.360 --> 18:20.360]  Потому что gn в m, а x в левом аннуляторе.
[18:20.360 --> 18:22.360]  Но это естественно сходится.
[18:22.360 --> 18:25.360]  То есть тут достаточно сходимости даже в слабом сузвездой.
[18:25.360 --> 18:28.360]  В смысле более слабом.
[18:28.360 --> 18:32.360]  Лабы со звездой не очень конструктивные.
[18:32.360 --> 18:34.360]  Хотя, в общем, нормально.
[18:34.360 --> 18:36.360]  По норме как бы избыточные требования достут.
[18:36.360 --> 18:39.360]  Видите, достаточно по точечной сходимости.
[18:39.360 --> 18:42.360]  В комплексной плоскости сходится g от x.
[18:42.360 --> 18:50.360]  Значит, g от x есть ноль для любого g из x со звездой.
[18:50.360 --> 18:56.360]  Следовательно, g есть ноль по следствию теоремы Ханнебана.
[18:56.360 --> 18:58.360]  Любой наблюдатель наблюдает его как ноль.
[18:58.360 --> 19:02.360]  А здесь вылезает Ханнебан опять и получается.
[19:02.360 --> 19:06.360]  Так что следствием является следующий факт.
[19:06.360 --> 19:24.360]  Если у вас образ a всюду плотен в следствии y, то r со звездой есть ноль.
[19:24.360 --> 19:28.360]  То есть существует обратный оператор спряженного.
[19:28.360 --> 19:38.360]  И если ему а со звездой всюду плотен в х со звездой, то r со звездой есть ноль.
[19:38.360 --> 19:44.360]  То есть оператор a будет иметь обратный, если образ спряженного всюду плотен.
[19:44.360 --> 19:48.360]  А что можно сказать наоборот?
[19:48.360 --> 19:50.360]  По ядрам.
[20:18.360 --> 20:20.360]  А что можно сказать наоборот?
[20:20.360 --> 20:22.360]  По ядрам.
[20:22.360 --> 20:24.360]  А что можно сказать наоборот?
[20:24.360 --> 20:26.360]  По ядрам.
[20:26.360 --> 20:28.360]  А что можно сказать наоборот?
[20:28.360 --> 20:30.360]  По ядрам.
[20:30.360 --> 20:32.360]  А что можно сказать наоборот?
[20:32.360 --> 20:34.360]  А что можно сказать наоборот?
[20:34.360 --> 20:36.360]  По ядрам.
[20:36.360 --> 20:38.360]  А что можно сказать наоборот?
[20:38.360 --> 20:40.360]  По ядрам.
[20:40.360 --> 20:42.360]  А что можно сказать наоборот?
[20:42.360 --> 20:44.360]  По ядрам.
[20:44.360 --> 20:46.360]  А что можно сказать наоборот?
[20:46.360 --> 20:48.360]  По ядрам.
[20:48.360 --> 20:50.360]  А что можно сказать наоборот?
[20:50.360 --> 20:52.360]  По ядрам.
[20:52.360 --> 20:54.360]  А что можно сказать наоборот?
[20:54.360 --> 20:56.360]  По ядрам.
[20:56.360 --> 20:58.360]  А что можно сказать наоборот?
[20:58.360 --> 21:00.360]  По ядрам.
[21:00.360 --> 21:02.360]  А что можно сказать наоборот?
[21:02.360 --> 21:04.360]  По ядрам.
[21:04.360 --> 21:06.360]  А что можно сказать наоборот?
[21:06.360 --> 21:08.360]  По ядрам.
[21:08.360 --> 21:10.360]  А что можно сказать наоборот?
[21:10.360 --> 21:12.360]  По ядрам.
[21:12.360 --> 21:14.360]  А что можно сказать наоборот?
[21:14.360 --> 21:16.360]  По ядрам.
[21:16.360 --> 21:18.360]  А что можно сказать наоборот?
[21:18.360 --> 21:20.360]  А что можно сказать наоборот?
[21:20.360 --> 21:22.360]  По ядрам.
[21:22.360 --> 21:24.360]  А что можно сказать наоборот?
[21:24.360 --> 21:26.360]  По ядрам.
[21:26.360 --> 21:28.360]  А что можно сказать наоборот?
[21:28.360 --> 21:30.360]  По ядрам.
[21:30.360 --> 21:32.360]  А что можно сказать наоборот?
[21:32.360 --> 21:34.360]  По ядрам.
[21:34.360 --> 21:36.360]  А что можно сказать наоборот?
[21:36.360 --> 21:38.360]  По ядрам.
[21:38.360 --> 21:40.360]  А что можно сказать наоборот?
[21:40.360 --> 21:42.360]  По ядрам.
[21:42.360 --> 21:44.360]  А что можно сказать наоборот?
[21:44.360 --> 21:46.360]  По ядрам.
[21:46.360 --> 21:48.360]  А что можно сказать наоборот?
[21:48.360 --> 21:50.360]  По ядрам.
[21:50.360 --> 21:52.360]  А что можно сказать наоборот?
[21:52.360 --> 21:54.360]  По ядрам.
[21:54.360 --> 21:56.360]  А что можно сказать наоборот?
[21:56.360 --> 21:58.360]  По ядрам.
[21:58.360 --> 22:00.360]  А что можно сказать наоборот?
[22:00.360 --> 22:02.360]  По ядрам.
[22:02.360 --> 22:04.360]  А что можно сказать наоборот?
[22:04.360 --> 22:06.360]  По ядрам.
[22:06.360 --> 22:08.360]  А что можно сказать наоборот?
[22:08.360 --> 22:10.360]  По ядрам.
[22:10.360 --> 22:12.360]  А что можно сказать наоборот?
[22:12.360 --> 22:14.360]  По ядрам.
[22:14.360 --> 22:16.360]  А что можно сказать наоборот?
[22:16.360 --> 22:18.360]  По ядрам.
[22:18.360 --> 22:20.360]  А что можно сказать наоборот?
[22:20.360 --> 22:22.360]  По ядрам.
[22:22.360 --> 22:24.360]  А что можно сказать наоборот?
[22:24.360 --> 22:26.360]  По ядрам.
[22:26.360 --> 22:28.360]  А что можно сказать наоборот?
[22:28.360 --> 22:30.360]  По ядрам.
[22:30.360 --> 22:32.360]  А что можно сказать наоборот?
[22:32.360 --> 22:34.360]  По ядрам.
[22:34.360 --> 22:36.360]  А что можно сказать наоборот?
[22:36.360 --> 22:38.360]  По ядрам.
[22:38.360 --> 22:40.360]  А что можно сказать наоборот?
[22:40.360 --> 22:42.360]  По ядрам.
[22:42.360 --> 22:44.360]  А что можно сказать наоборот?
[22:44.360 --> 22:46.360]  По ядрам.
[22:46.360 --> 22:48.360]  А что можно сказать наоборот?
[22:48.360 --> 22:50.360]  По ядрам.
[22:50.360 --> 22:52.360]  А что можно сказать наоборот?
[22:52.360 --> 22:54.360]  По ядрам.
[22:54.360 --> 22:56.360]  А что можно сказать наоборот?
[22:56.360 --> 22:58.360]  По ядрам.
[22:58.360 --> 23:00.360]  А что можно сказать наоборот?
[23:00.360 --> 23:02.360]  По ядрам.
[23:02.360 --> 23:04.360]  А что можно сказать наоборот?
[23:04.360 --> 23:06.360]  По ядрам.
[23:06.360 --> 23:08.360]  А что можно сказать наоборот?
[23:08.360 --> 23:10.360]  По ядрам.
[23:10.360 --> 23:12.360]  А что можно сказать наоборот?
[23:12.360 --> 23:14.360]  По ядрам.
[23:14.360 --> 23:16.360]  А что можно сказать наоборот?
[23:16.360 --> 23:18.360]  По ядрам.
[23:18.360 --> 23:20.360]  А что можно сказать наоборот?
[23:20.360 --> 23:22.360]  По ядрам.
[23:22.360 --> 23:24.360]  А что можно сказать наоборот?
[23:24.360 --> 23:26.360]  По ядрам.
[23:26.360 --> 23:28.360]  А что можно сказать наоборот?
[23:28.360 --> 23:30.360]  По ядрам.
[23:30.360 --> 23:32.360]  А что можно сказать наоборот?
[23:32.360 --> 23:34.360]  По ядрам.
[23:34.360 --> 23:36.360]  А что можно сказать наоборот?
[23:36.360 --> 23:38.360]  По ядрам.
[23:38.360 --> 23:40.360]  А что можно сказать наоборот?
[23:40.360 --> 23:42.360]  По ядрам.
[23:42.360 --> 23:44.360]  А что можно сказать наоборот?
[23:44.360 --> 23:46.360]  По ядрам.
[23:46.360 --> 23:48.360]  А что можно сказать наоборот?
[23:48.360 --> 23:50.360]  По ядрам.
[23:50.360 --> 23:52.360]  А что можно сказать наоборот?
[23:52.360 --> 23:54.360]  По ядрам.
[23:54.360 --> 23:56.360]  А что можно сказать наоборот?
[23:56.360 --> 23:58.360]  По ядрам.
[23:58.360 --> 24:00.360]  А что можно сказать наоборот?
[24:00.360 --> 24:02.360]  По ядрам.
[24:02.360 --> 24:04.360]  А что можно сказать наоборот?
[24:04.360 --> 24:06.360]  По ядрам.
[24:06.360 --> 24:08.360]  А что можно сказать наоборот?
[24:08.360 --> 24:10.360]  По ядрам.
[24:10.360 --> 24:12.360]  А что можно сказать наоборот?
[24:12.360 --> 24:14.360]  По ядрам.
[24:14.360 --> 24:16.360]  А что можно сказать наоборот?
[24:16.360 --> 24:18.360]  По ядрам.
[24:18.360 --> 24:20.360]  А что можно сказать наоборот?
[24:20.360 --> 24:22.360]  По ядрам.
[24:22.360 --> 24:24.360]  А что можно сказать наоборот?
[24:24.360 --> 24:26.360]  По ядрам.
[24:26.360 --> 24:28.360]  А что можно сказать наоборот?
[24:28.360 --> 24:30.360]  По ядрам.
[24:30.360 --> 24:32.360]  А что можно сказать наоборот?
[24:32.360 --> 24:34.360]  По ядрам.
[24:34.360 --> 24:36.360]  А что можно сказать наоборот?
[24:36.360 --> 24:38.360]  По ядрам.
[24:38.360 --> 24:40.360]  А что можно сказать наоборот?
[24:40.360 --> 24:42.360]  По ядрам.
[24:42.360 --> 24:44.360]  А что можно сказать наоборот?
[24:44.360 --> 24:46.360]  По ядрам.
[24:46.360 --> 24:48.360]  А что можно сказать наоборот?
[24:48.360 --> 24:50.360]  По ядрам.
[24:50.360 --> 24:52.360]  А что можно сказать наоборот?
[24:52.360 --> 24:54.360]  По ядрам.
[24:54.360 --> 24:56.360]  А что можно сказать наоборот?
[24:56.360 --> 24:58.360]  По ядрам.
[24:58.360 --> 25:00.360]  А что можно сказать наоборот?
[25:00.360 --> 25:02.360]  По ядрам.
[25:02.360 --> 25:04.360]  А что можно сказать наоборот?
[25:04.360 --> 25:06.360]  По ядрам.
[25:06.360 --> 25:08.360]  А что можно сказать наоборот?
[25:08.360 --> 25:10.360]  По ядрам.
[25:10.360 --> 25:12.360]  А что можно сказать наоборот?
[25:12.360 --> 25:14.360]  По ядрам.
[25:14.360 --> 25:16.360]  А что можно сказать наоборот?
[25:16.360 --> 25:18.360]  По ядрам.
[25:18.360 --> 25:20.360]  А что можно сказать наоборот?
[25:20.360 --> 25:22.360]  По ядрам.
[25:22.360 --> 25:24.360]  А что можно сказать наоборот?
[25:24.360 --> 25:26.360]  По ядрам.
[25:26.360 --> 25:28.360]  А что можно сказать наоборот?
[25:28.360 --> 25:30.360]  По ядрам.
[25:30.360 --> 25:32.360]  А что можно сказать наоборот?
[25:32.360 --> 25:34.360]  По ядрам.
[25:34.360 --> 25:36.360]  А что можно сказать наоборот?
[25:36.360 --> 25:38.360]  По ядрам.
[25:38.360 --> 25:40.360]  А что можно сказать наоборот?
[25:40.360 --> 25:42.360]  По ядрам.
[25:42.360 --> 25:44.360]  А что можно сказать наоборот?
[25:44.360 --> 25:46.360]  По ядрам.
[25:46.360 --> 25:48.360]  А что можно сказать наоборот?
[25:48.360 --> 25:50.360]  По ядрам.
[25:50.360 --> 25:52.360]  А что можно сказать наоборот?
[25:52.360 --> 25:54.360]  По ядрам.
[25:54.360 --> 25:56.360]  А что можно сказать наоборот?
[25:56.360 --> 25:58.360]  По ядрам.
[25:58.360 --> 26:00.360]  А что можно сказать наоборот?
[26:00.360 --> 26:02.360]  По ядрам.
[26:02.360 --> 26:04.360]  А что можно сказать наоборот?
[26:04.360 --> 26:06.360]  По ядрам.
[26:06.360 --> 26:08.360]  А что можно сказать наоборот?
[26:08.360 --> 26:10.360]  По ядрам.
[26:10.360 --> 26:12.360]  А что можно сказать наоборот?
[26:12.360 --> 26:14.360]  По ядрам.
[26:14.360 --> 26:16.360]  А что можно сказать наоборот?
[26:16.360 --> 26:18.360]  По ядрам.
[26:18.360 --> 26:20.360]  А что можно сказать наоборот?
[26:20.360 --> 26:22.360]  По ядрам.
[26:22.360 --> 26:24.360]  А что можно сказать наоборот?
[26:24.360 --> 26:26.360]  По ядрам.
[26:26.360 --> 26:28.360]  А что можно сказать наоборот?
[26:28.360 --> 26:30.360]  По ядрам.
[26:30.360 --> 26:32.360]  А что можно сказать наоборот?
[26:32.360 --> 26:34.360]  По ядрам.
[26:34.360 --> 26:36.360]  А что можно сказать наоборот?
[26:36.360 --> 26:38.360]  По ядрам.
[26:38.360 --> 26:40.360]  А что можно сказать наоборот?
[26:40.360 --> 26:42.360]  По ядрам.
[26:42.360 --> 26:44.360]  А что можно сказать наоборот?
[26:44.360 --> 26:46.360]  По ядрам.
[26:46.360 --> 26:48.360]  А что можно сказать наоборот?
[26:48.360 --> 26:50.360]  По ядрам.
[26:50.360 --> 26:52.360]  А что можно сказать наоборот?
[26:52.360 --> 26:54.360]  По ядрам.
[26:54.360 --> 26:56.360]  А что можно сказать наоборот?
[26:56.360 --> 26:58.360]  По ядрам.
[26:58.360 --> 27:00.360]  А что можно сказать наоборот?
[27:00.360 --> 27:02.360]  По ядрам.
[27:02.360 --> 27:04.360]  А что можно сказать наоборот?
[27:04.360 --> 27:06.360]  По ядрам.
[27:06.360 --> 27:08.360]  А что можно сказать наоборот?
[27:08.360 --> 27:10.360]  По ядрам.
[27:10.360 --> 27:12.360]  А что можно сказать наоборот?
[27:12.360 --> 27:14.360]  По ядрам.
[27:14.360 --> 27:16.360]  А что можно сказать наоборот?
[27:16.360 --> 27:18.360]  По ядрам.
[27:18.360 --> 27:20.360]  А что можно сказать наоборот?
[27:20.360 --> 27:22.360]  По ядрам.
[27:22.360 --> 27:24.360]  А что можно сказать наоборот?
[27:24.360 --> 27:26.360]  По ядрам.
[27:26.360 --> 27:28.360]  А что можно сказать наоборот?
[27:28.360 --> 27:30.360]  По ядрам.
[27:30.360 --> 27:32.360]  А что можно сказать наоборот?
[27:32.360 --> 27:34.360]  По ядрам.
[27:34.360 --> 27:36.360]  А что можно сказать наоборот?
[27:36.360 --> 27:38.360]  По ядрам.
[27:38.360 --> 27:40.360]  А что можно сказать наоборот?
[27:40.360 --> 27:42.360]  По ядрам.
[27:42.360 --> 27:44.360]  А что можно сказать наоборот?
[27:44.360 --> 27:46.360]  По ядрам.
[27:46.360 --> 27:48.360]  А что можно сказать наоборот?
[27:48.360 --> 27:50.360]  По ядрам.
[27:50.360 --> 27:52.360]  А что можно сказать наоборот?
[27:52.360 --> 27:54.360]  По ядрам.
[27:54.360 --> 27:56.360]  А что можно сказать наоборот?
[27:56.360 --> 27:58.360]  По ядрам.
[27:58.360 --> 28:00.360]  А что можно сказать наоборот?
[28:00.360 --> 28:02.360]  По ядрам.
[28:02.360 --> 28:04.360]  А что можно сказать наоборот?
[28:04.360 --> 28:06.360]  По ядрам.
[28:06.360 --> 28:08.360]  А что можно сказать наоборот?
[28:08.360 --> 28:10.360]  По ядрам.
[28:10.360 --> 28:12.360]  А что можно сказать наоборот?
[28:12.360 --> 28:14.360]  По ядрам.
[28:14.360 --> 28:16.360]  А что можно сказать наоборот?
[28:16.360 --> 28:18.360]  По ядрам.
[28:18.360 --> 28:20.360]  А что можно сказать наоборот?
[28:20.360 --> 28:22.360]  По ядрам.
[28:22.360 --> 28:24.360]  А что можно сказать наоборот?
[28:24.360 --> 28:26.360]  По ядрам.
[28:26.360 --> 28:28.360]  А что можно сказать наоборот?
[28:28.360 --> 28:30.360]  По ядрам.
[28:30.360 --> 28:32.360]  А что можно сказать наоборот?
[28:32.360 --> 28:34.360]  По ядрам.
[28:34.360 --> 28:36.360]  А что можно сказать наоборот?
[28:36.360 --> 28:38.360]  По ядрам.
[28:38.360 --> 28:40.360]  А что можно сказать наоборот?
[28:40.360 --> 28:42.360]  По ядрам.
[28:42.360 --> 28:44.360]  А что можно сказать наоборот?
[28:44.360 --> 28:46.360]  По ядрам.
[28:46.360 --> 28:48.360]  А что можно сказать наоборот?
[28:48.360 --> 28:50.360]  По ядрам.
[28:50.360 --> 28:52.360]  А что можно сказать наоборот?
[28:52.360 --> 28:54.360]  По ядрам.
[28:54.360 --> 28:56.360]  А что можно сказать наоборот?
[28:56.360 --> 28:58.360]  По ядрам.
[28:58.360 --> 29:00.360]  А что можно сказать наоборот?
[29:00.360 --> 29:02.360]  По ядрам.
[29:02.360 --> 29:04.360]  А что можно сказать наоборот?
[29:04.360 --> 29:06.360]  По ядрам.
[29:06.360 --> 29:08.360]  А что можно сказать наоборот?
[29:08.360 --> 29:10.360]  По ядрам.
[29:10.360 --> 29:12.360]  А что можно сказать наоборот?
[29:12.360 --> 29:14.360]  По ядрам.
[29:14.360 --> 29:16.360]  А что можно сказать наоборот?
[29:16.360 --> 29:18.360]  По ядрам.
[29:18.360 --> 29:20.360]  А что можно сказать наоборот?
[29:20.360 --> 29:22.360]  По ядрам.
[29:22.360 --> 29:24.360]  А что можно сказать наоборот?
[29:24.360 --> 29:26.360]  По ядрам.
[29:26.360 --> 29:28.360]  А что можно сказать наоборот?
[29:28.360 --> 29:30.360]  По ядрам.
[29:30.360 --> 29:32.360]  А что можно сказать наоборот?
[29:32.360 --> 29:34.360]  По ядрам.
[29:34.360 --> 29:36.360]  А что можно сказать наоборот?
[29:36.360 --> 29:38.360]  По ядрам.
[29:38.360 --> 29:40.360]  А что можно сказать наоборот?
[29:40.360 --> 29:42.360]  По ядрам.
[29:42.360 --> 29:44.360]  А что можно сказать наоборот?
[29:44.360 --> 29:46.360]  По ядрам.
[29:46.360 --> 29:48.360]  А что можно сказать наоборот?
[29:48.360 --> 29:50.360]  По ядрам.
[29:50.360 --> 29:52.360]  А что можно сказать наоборот?
[29:52.360 --> 29:54.360]  По ядрам.
[29:54.360 --> 29:56.360]  А что можно сказать наоборот?
[29:56.360 --> 29:58.360]  По ядрам.
[29:58.360 --> 30:00.360]  А что можно сказать наоборот?
[30:00.360 --> 30:02.360]  По ядрам.
[30:02.360 --> 30:04.360]  А что можно сказать наоборот?
[30:04.360 --> 30:06.360]  По ядрам.
[30:06.360 --> 30:08.360]  А что можно сказать наоборот?
[30:08.360 --> 30:10.360]  По ядрам.
[30:10.360 --> 30:12.360]  А что можно сказать наоборот?
[30:12.360 --> 30:14.360]  По ядрам.
[30:14.360 --> 30:16.360]  А что можно сказать наоборот?
[30:16.360 --> 30:18.360]  По ядрам.
[30:18.360 --> 30:20.360]  А что можно сказать наоборот?
[30:20.360 --> 30:22.360]  По ядрам.
[30:22.360 --> 30:24.360]  А что можно сказать наоборот?
[30:24.360 --> 30:26.360]  По ядрам.
[30:26.360 --> 30:28.360]  А что можно сказать наоборот?
[30:28.360 --> 30:30.360]  По ядрам.
[30:30.360 --> 30:32.360]  А что можно сказать наоборот?
[30:32.360 --> 30:34.360]  По ядрам.
[30:34.360 --> 30:36.360]  А что можно сказать наоборот?
[30:36.360 --> 30:38.360]  По ядрам.
[30:38.360 --> 30:40.360]  А что можно сказать наоборот?
[30:40.360 --> 30:42.360]  По ядрам.
[30:42.360 --> 30:44.360]  А что можно сказать наоборот?
[30:44.360 --> 30:46.360]  По ядрам.
[30:46.360 --> 30:48.360]  А что можно сказать наоборот?
[30:48.360 --> 30:50.360]  По ядрам.
[30:50.360 --> 30:52.360]  А что можно сказать наоборот?
[30:52.360 --> 30:54.360]  По ядрам.
[30:54.360 --> 30:56.360]  А что можно сказать наоборот?
[30:56.360 --> 30:58.360]  По ядрам.
[30:58.360 --> 31:00.360]  А что можно сказать наоборот?
[31:00.360 --> 31:02.360]  По ядрам.
[31:02.360 --> 31:04.360]  А что можно сказать наоборот?
[31:04.360 --> 31:06.360]  По ядрам.
[31:06.360 --> 31:08.360]  А что можно сказать наоборот?
[31:08.360 --> 31:10.360]  По ядрам.
[31:10.360 --> 31:12.360]  А что можно сказать наоборот?
[31:12.360 --> 31:14.360]  По ядрам.
[31:14.360 --> 31:16.360]  А что можно сказать наоборот?
[31:16.360 --> 31:18.360]  По ядрам.
[31:18.360 --> 31:20.360]  А что можно сказать наоборот?
[31:20.360 --> 31:22.360]  По ядрам.
[31:22.360 --> 31:24.360]  А что можно сказать наоборот?
[31:24.360 --> 31:26.360]  По ядрам.
[31:26.360 --> 31:28.360]  А что можно сказать наоборот?
[31:28.360 --> 31:30.360]  По ядрам.
[31:30.360 --> 31:32.360]  А что можно сказать наоборот?
[31:32.360 --> 31:34.360]  По ядрам.
[31:34.360 --> 31:36.360]  А что можно сказать наоборот?
[31:36.360 --> 31:38.360]  По ядрам.
[31:38.360 --> 31:40.360]  А что можно сказать наоборот?
[31:40.360 --> 31:42.360]  По ядрам.
[31:42.360 --> 31:44.360]  А что можно сказать наоборот?
[31:44.360 --> 31:46.360]  По ядрам.
[31:46.360 --> 31:48.360]  А что можно сказать наоборот?
[31:48.360 --> 31:50.360]  По ядрам.
[31:50.360 --> 31:52.360]  А что можно сказать наоборот?
[31:52.360 --> 31:54.360]  По ядрам.
[31:54.360 --> 31:56.360]  А что можно сказать наоборот?
[31:56.360 --> 31:58.360]  По ядрам.
[31:58.360 --> 32:00.360]  А что можно сказать наоборот?
[32:00.360 --> 32:02.360]  По ядрам.
[32:02.360 --> 32:04.360]  А что можно сказать наоборот?
[32:04.360 --> 32:06.360]  По ядрам.
[32:06.360 --> 32:08.360]  А что можно сказать наоборот?
[32:08.360 --> 32:10.360]  По ядрам.
[32:10.360 --> 32:12.360]  А что можно сказать наоборот?
[32:12.360 --> 32:14.360]  По ядрам.
[32:14.360 --> 32:16.360]  А что можно сказать наоборот?
[32:16.360 --> 32:18.360]  По ядрам.
[32:18.360 --> 32:20.360]  А что можно сказать наоборот?
[32:20.360 --> 32:22.360]  По ядрам.
[32:22.360 --> 32:24.360]  А что можно сказать наоборот?
[32:24.360 --> 32:26.360]  По ядрам.
[32:26.360 --> 32:28.360]  А что можно сказать наоборот?
[32:28.360 --> 32:30.360]  По ядрам.
[32:30.360 --> 32:32.360]  А что можно сказать наоборот?
[32:32.360 --> 32:34.360]  По ядрам.
[32:34.360 --> 32:36.360]  А что можно сказать наоборот?
[32:36.360 --> 32:38.360]  По ядрам.
[32:38.360 --> 32:40.360]  А что можно сказать наоборот?
[32:40.360 --> 32:42.360]  По ядрам.
[32:42.360 --> 32:44.360]  А что можно сказать наоборот?
[32:44.360 --> 32:46.360]  По ядрам.
[32:46.360 --> 32:48.360]  А что можно сказать наоборот?
[32:48.360 --> 32:50.360]  По ядрам.
[32:50.360 --> 32:52.360]  А что можно сказать наоборот?
[32:52.360 --> 32:54.360]  По ядрам.
[32:54.360 --> 32:56.360]  А что можно сказать наоборот?
[32:56.360 --> 32:58.360]  По ядрам.
[32:58.360 --> 33:00.360]  А что можно сказать наоборот?
[33:00.360 --> 33:02.360]  По ядрам.
[33:02.360 --> 33:04.360]  А что можно сказать наоборот?
[33:04.360 --> 33:06.360]  По ядрам.
[33:06.360 --> 33:08.360]  А что можно сказать наоборот?
[33:08.360 --> 33:10.360]  По ядрам.
[33:10.360 --> 33:12.360]  А что можно сказать наоборот?
[33:12.360 --> 33:14.360]  По ядрам.
[33:14.360 --> 33:16.360]  А что можно сказать наоборот?
[33:16.360 --> 33:18.360]  По ядрам.
[33:18.360 --> 33:20.360]  А что можно сказать наоборот?
[33:20.360 --> 33:22.360]  По ядрам.
[33:22.360 --> 33:24.360]  А что можно сказать наоборот?
[33:24.360 --> 33:26.360]  По ядрам.
[33:26.360 --> 33:28.360]  А что можно сказать наоборот?
[33:28.360 --> 33:30.360]  По ядрам.
[33:30.360 --> 33:32.360]  А что можно сказать наоборот?
[33:32.360 --> 33:34.360]  По ядрам.
[33:34.360 --> 33:36.360]  А что можно сказать наоборот?
[33:36.360 --> 33:38.360]  По ядрам.
[33:38.360 --> 33:40.360]  А что можно сказать наоборот?
[33:40.360 --> 33:42.360]  По ядрам.
[33:42.360 --> 33:44.360]  А что можно сказать наоборот?
[33:44.360 --> 33:46.360]  По ядрам.
[33:46.360 --> 33:48.360]  А что можно сказать наоборот?
[33:48.360 --> 33:50.360]  По ядрам.
[33:50.360 --> 33:52.360]  А что можно сказать наоборот?
[33:52.360 --> 33:54.360]  По ядрам.
[33:54.360 --> 33:56.360]  А что можно сказать наоборот?
[33:56.360 --> 33:58.360]  По ядрам.
[33:58.360 --> 34:00.360]  А что можно сказать наоборот?
[34:00.360 --> 34:02.360]  По ядрам.
[34:02.360 --> 34:04.360]  А что можно сказать наоборот?
[34:04.360 --> 34:06.360]  По ядрам.
[34:06.360 --> 34:08.360]  А что можно сказать наоборот?
[34:08.360 --> 34:10.360]  По ядрам.
[34:10.360 --> 34:12.360]  А что можно сказать наоборот?
[34:12.360 --> 34:14.360]  По ядрам.
[34:14.360 --> 34:16.360]  А что можно сказать наоборот?
[34:16.360 --> 34:18.360]  По ядрам.
[34:18.360 --> 34:20.360]  А что можно сказать наоборот?
[34:20.360 --> 34:22.360]  По ядрам.
[34:22.360 --> 34:24.360]  А что можно сказать наоборот?
[34:24.360 --> 34:26.360]  По ядрам.
[34:26.360 --> 34:28.360]  А что можно сказать наоборот?
[34:28.360 --> 34:30.360]  По ядрам.
[34:30.360 --> 34:32.360]  А что можно сказать наоборот?
[34:32.360 --> 34:34.360]  По ядрам.
[34:34.360 --> 34:36.360]  А что можно сказать наоборот?
[34:36.360 --> 34:38.360]  По ядрам.
[34:38.360 --> 34:40.360]  А что можно сказать наоборот?
[34:40.360 --> 34:42.360]  По ядрам.
[34:42.360 --> 34:44.360]  А что можно сказать наоборот?
[34:44.360 --> 34:46.360]  По ядрам.
[34:46.360 --> 34:48.360]  А что можно сказать наоборот?
[34:48.360 --> 34:50.360]  По ядрам.
[34:50.360 --> 34:52.360]  А что можно сказать наоборот?
[34:52.360 --> 34:54.360]  По ядрам.
[34:54.360 --> 34:56.360]  А что можно сказать наоборот?
[34:56.360 --> 34:58.360]  По ядрам.
[34:58.360 --> 35:00.360]  А что можно сказать наоборот?
[35:00.360 --> 35:02.360]  По ядрам.
[35:02.360 --> 35:04.360]  А что можно сказать наоборот?
[35:04.360 --> 35:06.360]  По ядрам.
[35:06.360 --> 35:08.360]  А что можно сказать наоборот?
[35:08.360 --> 35:10.360]  По ядрам.
[35:10.360 --> 35:12.360]  А что можно сказать наоборот?
[35:12.360 --> 35:14.360]  По ядрам.
[35:14.360 --> 35:16.360]  А что можно сказать наоборот?
[35:16.360 --> 35:18.360]  По ядрам.
[35:18.360 --> 35:20.360]  А что можно сказать наоборот?
[35:20.360 --> 35:22.360]  По ядрам.
[35:22.360 --> 35:24.360]  А что можно сказать наоборот?
[35:24.360 --> 35:26.360]  По ядрам.
[35:26.360 --> 35:28.360]  А что можно сказать наоборот?
[35:28.360 --> 35:30.360]  По ядрам.
[35:30.360 --> 35:32.360]  А что можно сказать наоборот?
[35:32.360 --> 35:34.360]  По ядрам.
[35:34.360 --> 35:36.360]  А что можно сказать наоборот?
[35:36.360 --> 35:38.360]  По ядрам.
[35:38.360 --> 35:40.360]  А что можно сказать наоборот?
[35:40.360 --> 35:42.360]  По ядрам.
[35:42.360 --> 35:44.360]  А что можно сказать наоборот?
[35:44.360 --> 35:46.360]  По ядрам.
[35:46.360 --> 35:48.360]  А что можно сказать наоборот?
[35:48.360 --> 35:50.360]  По ядрам.
[35:50.360 --> 35:52.360]  А что можно сказать наоборот?
[35:52.360 --> 35:54.360]  По ядрам.
[35:54.360 --> 35:56.360]  А что можно сказать наоборот?
[35:56.360 --> 35:58.360]  По ядрам.
[35:58.360 --> 36:00.360]  А что можно сказать наоборот?
[36:00.360 --> 36:02.360]  По ядрам.
[36:02.360 --> 36:04.360]  А что можно сказать наоборот?
[36:04.360 --> 36:06.360]  По ядрам.
[36:06.360 --> 36:08.360]  А что можно сказать наоборот?
[36:08.360 --> 36:10.360]  По ядрам.
[36:10.360 --> 36:12.360]  А что можно сказать наоборот?
[36:12.360 --> 36:14.360]  По ядрам.
[36:14.360 --> 36:16.360]  А что можно сказать наоборот?
[36:16.360 --> 36:18.360]  По ядрам.
[36:18.360 --> 36:20.360]  А что можно сказать наоборот?
[36:20.360 --> 36:22.360]  По ядрам.
[36:22.360 --> 36:24.360]  А что можно сказать наоборот?
[36:24.360 --> 36:26.360]  По ядрам.
[36:26.360 --> 36:28.360]  А что можно сказать наоборот?
[36:28.360 --> 36:30.360]  По ядрам.
[36:30.360 --> 36:32.360]  А что можно сказать наоборот?
[36:32.360 --> 36:34.360]  По ядрам.
[36:34.360 --> 36:36.360]  А что можно сказать наоборот?
[36:36.360 --> 36:38.360]  По ядрам.
[36:38.360 --> 36:40.360]  А что можно сказать наоборот?
[36:40.360 --> 36:42.360]  По ядрам.
[36:42.360 --> 36:44.360]  А что можно сказать наоборот?
[36:44.360 --> 36:46.360]  По ядрам.
[36:46.360 --> 36:48.360]  А что можно сказать наоборот?
[36:48.360 --> 36:50.360]  По ядрам.
[36:50.360 --> 36:52.360]  А что можно сказать наоборот?
[36:52.360 --> 36:54.360]  По ядрам.
[36:54.360 --> 36:56.360]  А что можно сказать наоборот?
[36:56.360 --> 36:58.360]  По ядрам.
[36:58.360 --> 37:00.360]  А что можно сказать наоборот?
[37:00.360 --> 37:02.360]  По ядрам.
[37:02.360 --> 37:04.360]  А что можно сказать наоборот?
[37:04.360 --> 37:06.360]  По ядрам.
[37:06.360 --> 37:08.360]  А что можно сказать наоборот?
[37:08.360 --> 37:10.360]  По ядрам.
[37:10.360 --> 37:12.360]  А что можно сказать наоборот?
[37:12.360 --> 37:14.360]  По ядрам.
[37:14.360 --> 37:16.360]  А что можно сказать наоборот?
[37:16.360 --> 37:18.360]  По ядрам.
[37:18.360 --> 37:20.360]  А что можно сказать наоборот?
[37:20.360 --> 37:22.360]  По ядрам.
[37:22.360 --> 37:24.360]  А что можно сказать наоборот?
[37:24.360 --> 37:26.360]  По ядрам.
[37:26.360 --> 37:28.360]  А что можно сказать наоборот?
[37:28.360 --> 37:30.360]  По ядрам.
[37:30.360 --> 37:32.360]  А что можно сказать наоборот?
[37:32.360 --> 37:34.360]  По ядрам.
[37:34.360 --> 37:36.360]  А что можно сказать наоборот?
[37:36.360 --> 37:38.360]  По ядрам.
[37:38.360 --> 37:40.360]  А что можно сказать наоборот?
[37:40.360 --> 37:42.360]  По ядрам.
[37:42.360 --> 37:44.360]  А что можно сказать наоборот?
[37:44.360 --> 37:46.360]  По ядрам.
[37:46.360 --> 37:48.360]  А что можно сказать наоборот?
[37:48.360 --> 37:50.360]  По ядрам.
[37:50.360 --> 37:52.360]  А что можно сказать наоборот?
[37:52.360 --> 37:54.360]  По ядрам.
[37:54.360 --> 37:56.360]  А что можно сказать наоборот?
[37:56.360 --> 37:58.360]  По ядрам.
[37:58.360 --> 38:00.360]  А что можно сказать наоборот?
[38:00.360 --> 38:02.360]  По ядрам.
[38:02.360 --> 38:04.360]  А что можно сказать наоборот?
[38:04.360 --> 38:06.360]  По ядрам.
[38:06.360 --> 38:08.360]  А что можно сказать наоборот?
[38:08.360 --> 38:10.360]  По ядрам.
[38:10.360 --> 38:12.360]  А что можно сказать наоборот?
[38:12.360 --> 38:14.360]  По ядрам.
[38:14.360 --> 38:16.360]  А что можно сказать наоборот?
[38:16.360 --> 38:18.360]  По ядрам.
[38:18.360 --> 38:20.360]  А что можно сказать наоборот?
[38:20.360 --> 38:22.360]  По ядрам.
[38:22.360 --> 38:24.360]  А что можно сказать наоборот?
[38:24.360 --> 38:26.360]  По ядрам.
[38:26.360 --> 38:28.360]  А что можно сказать наоборот?
[38:28.360 --> 38:30.360]  По ядрам.
[38:30.360 --> 38:32.360]  А что можно сказать наоборот?
[38:32.360 --> 38:34.360]  По ядрам.
[38:34.360 --> 38:36.360]  А что можно сказать наоборот?
[38:36.360 --> 38:38.360]  По ядрам.
[38:38.360 --> 38:40.360]  А что можно сказать наоборот?
[38:40.360 --> 38:42.360]  По ядрам.
[38:42.360 --> 38:44.360]  А что можно сказать наоборот?
[38:44.360 --> 38:46.360]  По ядрам.
[38:46.360 --> 38:48.360]  А что можно сказать наоборот?
[38:48.360 --> 38:50.360]  По ядрам.
[38:50.360 --> 38:52.360]  А что можно сказать наоборот?
[38:52.360 --> 38:54.360]  По ядрам.
[38:54.360 --> 38:56.360]  А что можно сказать наоборот?
[38:56.360 --> 38:58.360]  По ядрам.
[38:58.360 --> 39:00.360]  А что можно сказать наоборот?
[39:00.360 --> 39:02.360]  По ядрам.
[39:02.360 --> 39:04.360]  А что можно сказать наоборот?
[39:04.360 --> 39:06.360]  По ядрам.
[39:06.360 --> 39:08.360]  А что можно сказать наоборот?
[39:08.360 --> 39:10.360]  По ядрам.
[39:10.360 --> 39:12.360]  А что можно сказать наоборот?
[39:12.360 --> 39:14.360]  По ядрам.
[39:14.360 --> 39:16.360]  А что можно сказать наоборот?
[39:16.360 --> 39:18.360]  По ядрам.
[39:18.360 --> 39:20.360]  А что можно сказать наоборот?
[39:20.360 --> 39:22.360]  По ядрам.
[39:22.360 --> 39:24.360]  А что можно сказать наоборот?
[39:24.360 --> 39:26.360]  По ядрам.
[39:26.360 --> 39:28.360]  А что можно сказать наоборот?
[39:28.360 --> 39:30.360]  По ядрам.
[39:30.360 --> 39:32.360]  А что можно сказать наоборот?
[39:32.360 --> 39:34.360]  По ядрам.
[39:34.360 --> 39:36.360]  А что можно сказать наоборот?
[39:36.360 --> 39:38.360]  По ядрам.
[39:38.360 --> 39:40.360]  А что можно сказать наоборот?
[39:40.360 --> 39:42.360]  По ядрам.
[39:42.360 --> 39:44.360]  А что можно сказать наоборот?
[39:44.360 --> 39:46.360]  По ядрам.
[39:46.360 --> 39:48.360]  А что можно сказать наоборот?
[39:48.360 --> 39:50.360]  По ядрам.
[39:50.360 --> 39:52.360]  А что можно сказать наоборот?
[39:52.360 --> 39:54.360]  По ядрам.
[39:54.360 --> 39:56.360]  А что можно сказать наоборот?
[39:56.360 --> 39:58.360]  По ядрам.
[39:58.360 --> 40:00.360]  А что можно сказать наоборот?
[40:00.360 --> 40:02.360]  По ядрам.
[40:02.360 --> 40:04.360]  А что можно сказать наоборот?
[40:04.360 --> 40:06.360]  По ядрам.
[40:06.360 --> 40:08.360]  А что можно сказать наоборот?
[40:08.360 --> 40:10.360]  По ядрам.
[40:10.360 --> 40:12.360]  А что можно сказать наоборот?
[40:12.360 --> 40:14.360]  По ядрам.
[40:14.360 --> 40:16.360]  А что можно сказать наоборот?
[40:16.360 --> 40:18.360]  По ядрам.
[40:18.360 --> 40:20.360]  А что можно сказать наоборот?
[40:20.360 --> 40:22.360]  По ядрам.
[40:22.360 --> 40:24.360]  А что можно сказать наоборот?
[40:24.360 --> 40:26.360]  По ядрам.
[40:26.360 --> 40:28.360]  А что можно сказать наоборот?
[40:28.360 --> 40:30.360]  По ядрам.
[40:30.360 --> 40:32.360]  А что можно сказать наоборот?
[40:32.360 --> 40:34.360]  По ядрам.
[40:34.360 --> 40:36.360]  А что можно сказать наоборот?
[40:36.360 --> 40:38.360]  По ядрам.
[40:38.360 --> 40:40.360]  А что можно сказать наоборот?
[40:40.360 --> 40:42.360]  По ядрам.
[40:42.360 --> 40:44.360]  А что можно сказать наоборот?
[40:44.360 --> 40:46.360]  По ядрам.
[40:46.360 --> 40:48.360]  А что можно сказать наоборот?
[40:48.360 --> 40:50.360]  По ядрам.
[40:50.360 --> 40:52.360]  А что можно сказать наоборот?
[40:52.360 --> 40:54.360]  По ядрам.
[40:54.360 --> 40:56.360]  А что можно сказать наоборот?
[40:56.360 --> 40:58.360]  По ядрам.
[40:58.360 --> 41:00.360]  А что можно сказать наоборот?
[41:00.360 --> 41:02.360]  По ядрам.
[41:02.360 --> 41:04.360]  А что можно сказать наоборот?
[41:04.360 --> 41:06.360]  По ядрам.
[41:06.360 --> 41:08.360]  А что можно сказать наоборот?
[41:08.360 --> 41:10.360]  По ядрам.
[41:10.360 --> 41:12.360]  А что можно сказать наоборот?
[41:12.360 --> 41:14.360]  По ядрам.
[41:14.360 --> 41:16.360]  А что можно сказать наоборот?
[41:16.360 --> 41:18.360]  По ядрам.
[41:18.360 --> 41:20.360]  А что можно сказать наоборот?
[41:20.360 --> 41:22.360]  По ядрам.
[41:22.360 --> 41:24.360]  А что можно сказать наоборот?
[41:24.360 --> 41:26.360]  По ядрам.
[41:26.360 --> 41:28.360]  А что можно сказать наоборот?
[41:28.360 --> 41:30.360]  По ядрам.
[41:30.360 --> 41:32.360]  А что можно сказать наоборот?
[41:32.360 --> 41:34.360]  По ядрам.
[41:34.360 --> 41:36.360]  А что можно сказать наоборот?
[41:36.360 --> 41:38.360]  По ядрам.
[41:38.360 --> 41:40.360]  А что можно сказать наоборот?
[41:40.360 --> 41:42.360]  По ядрам.
[41:42.360 --> 41:44.360]  А что можно сказать наоборот?
[41:44.360 --> 41:46.360]  По ядрам.
[41:46.360 --> 41:48.360]  А что можно сказать наоборот?
[41:48.360 --> 41:50.360]  По ядрам.
[41:50.360 --> 41:52.360]  А что можно сказать наоборот?
[41:52.360 --> 41:54.360]  По ядрам.
[41:54.360 --> 41:56.360]  А что можно сказать наоборот?
[41:56.360 --> 41:58.360]  По ядрам.
[41:58.360 --> 42:00.360]  А что можно сказать наоборот?
[42:00.360 --> 42:02.360]  По ядрам.
[42:02.360 --> 42:04.360]  А что можно сказать наоборот?
[42:04.360 --> 42:06.360]  По ядрам.
[42:06.360 --> 42:08.360]  А что можно сказать наоборот?
[42:08.360 --> 42:10.360]  По ядрам.
[42:10.360 --> 42:12.360]  А что можно сказать наоборот?
[42:12.360 --> 42:14.360]  По ядрам.
[42:14.360 --> 42:16.360]  А что можно сказать наоборот?
[42:16.360 --> 42:18.360]  По ядрам.
[42:18.360 --> 42:20.360]  А что можно сказать наоборот?
[42:20.360 --> 42:22.360]  По ядрам.
[42:22.360 --> 42:24.360]  А что можно сказать наоборот?
[42:24.360 --> 42:26.360]  По ядрам.
[42:26.360 --> 42:28.360]  А что можно сказать наоборот?
[42:28.360 --> 42:30.360]  По ядрам.
[42:30.360 --> 42:32.360]  А что можно сказать наоборот?
[42:32.360 --> 42:34.360]  По ядрам.
[42:34.360 --> 42:36.360]  А что можно сказать наоборот?
[42:36.360 --> 42:38.360]  По ядрам.
[42:38.360 --> 42:40.360]  А что можно сказать наоборот?
[42:40.360 --> 42:42.360]  По ядрам.
[42:42.360 --> 42:44.360]  А что можно сказать наоборот?
[42:44.360 --> 42:46.360]  По ядрам.
[42:46.360 --> 42:48.360]  А что можно сказать наоборот?
[42:48.360 --> 42:50.360]  По ядрам.
[42:50.360 --> 42:52.360]  А что можно сказать наоборот?
[42:52.360 --> 42:54.360]  По ядрам.
[42:54.360 --> 42:56.360]  А что можно сказать наоборот?
[42:56.360 --> 42:58.360]  По ядрам.
[42:58.360 --> 43:00.360]  А что можно сказать наоборот?
[43:00.360 --> 43:02.360]  По ядрам.
[43:02.360 --> 43:04.360]  А что можно сказать наоборот?
[43:04.360 --> 43:06.360]  По ядрам.
[43:06.360 --> 43:08.360]  А что можно сказать наоборот?
[43:08.360 --> 43:10.360]  По ядрам.
[43:10.360 --> 43:12.360]  А что можно сказать наоборот?
[43:12.360 --> 43:14.360]  По ядрам.
[43:14.360 --> 43:16.360]  А что можно сказать наоборот?
[43:16.360 --> 43:18.360]  По ядрам.
[43:18.360 --> 43:20.360]  А что можно сказать наоборот?
[43:20.360 --> 43:22.360]  По ядрам.
[43:22.360 --> 43:24.360]  А что можно сказать наоборот?
[43:24.360 --> 43:26.360]  По ядрам.
[43:26.360 --> 43:28.360]  А что можно сказать наоборот?
[43:28.360 --> 43:30.360]  По ядрам.
[43:30.360 --> 43:32.360]  А что можно сказать наоборот?
[43:32.360 --> 43:34.360]  По ядрам.
[43:34.360 --> 43:36.360]  А что можно сказать наоборот?
[43:36.360 --> 43:38.360]  По ядрам.
[43:38.360 --> 43:40.360]  А что можно сказать наоборот?
[43:40.360 --> 43:42.360]  По ядрам.
[43:42.360 --> 43:44.360]  А что можно сказать наоборот?
[43:44.360 --> 43:46.360]  По ядрам.
[43:46.360 --> 43:48.360]  А что можно сказать наоборот?
[43:48.360 --> 43:50.360]  По ядрам.
[43:50.360 --> 43:52.360]  А что можно сказать наоборот?
[43:52.360 --> 43:54.360]  По ядрам.
[43:54.360 --> 43:56.360]  А что можно сказать наоборот?
[43:56.360 --> 43:58.360]  По ядрам.
[43:58.360 --> 44:00.360]  А что можно сказать наоборот?
[44:00.360 --> 44:02.360]  По ядрам.
[44:02.360 --> 44:04.360]  А что можно сказать наоборот?
[44:04.360 --> 44:06.360]  По ядрам.
[44:06.360 --> 44:08.360]  А что можно сказать наоборот?
[44:08.360 --> 44:10.360]  По ядрам.
[44:10.360 --> 44:12.360]  А что можно сказать наоборот?
[44:12.360 --> 44:14.360]  По ядрам.
[44:14.360 --> 44:16.360]  А что можно сказать наоборот?
[44:16.360 --> 44:18.360]  По ядрам.
[44:18.360 --> 44:20.360]  А что можно сказать наоборот?
[44:20.360 --> 44:22.360]  По ядрам.
[44:22.360 --> 44:24.360]  А что можно сказать наоборот?
[44:24.360 --> 44:26.360]  По ядрам.
[44:26.360 --> 44:28.360]  А что можно сказать наоборот?
[44:28.360 --> 44:30.360]  По ядрам.
[44:30.360 --> 44:32.360]  А что можно сказать наоборот?
[44:32.360 --> 44:34.360]  По ядрам.
[44:34.360 --> 44:36.360]  А что можно сказать наоборот?
[44:36.360 --> 44:38.360]  По ядрам.
[44:38.360 --> 44:40.360]  А что можно сказать наоборот?
[44:40.360 --> 44:42.360]  По ядрам.
[44:42.360 --> 44:44.360]  А что можно сказать наоборот?
[44:44.360 --> 44:46.360]  По ядрам.
[44:46.360 --> 44:48.360]  А что можно сказать наоборот?
[44:48.360 --> 44:50.360]  По ядрам.
[44:50.360 --> 44:52.360]  А что можно сказать наоборот?
[44:52.360 --> 44:54.360]  По ядрам.
[44:54.360 --> 44:56.360]  А что можно сказать наоборот?
[44:56.360 --> 44:58.360]  По ядрам.
[44:58.360 --> 45:00.360]  А что можно сказать наоборот?
[45:00.360 --> 45:02.360]  По ядрам.
[45:02.360 --> 45:04.360]  А что можно сказать наоборот?
[45:04.360 --> 45:06.360]  По ядрам.
[45:06.360 --> 45:08.360]  А что можно сказать наоборот?
[45:08.360 --> 45:10.360]  По ядрам.
[45:10.360 --> 45:12.360]  А что можно сказать наоборот?
[45:12.360 --> 45:14.360]  По ядрам.
[45:14.360 --> 45:16.360]  А что можно сказать наоборот?
[45:16.360 --> 45:18.360]  По ядрам.
[45:18.360 --> 45:20.360]  А что можно сказать наоборот?
[45:20.360 --> 45:22.360]  По ядрам.
[45:22.360 --> 45:24.360]  А что можно сказать наоборот?
[45:24.360 --> 45:26.360]  По ядрам.
[45:26.360 --> 45:28.360]  А что можно сказать наоборот?
[45:28.360 --> 45:30.360]  По ядрам.
[45:30.360 --> 45:32.360]  А что можно сказать наоборот?
[45:32.360 --> 45:34.360]  По ядрам.
[45:34.360 --> 45:36.360]  А что можно сказать наоборот?
[45:36.360 --> 45:38.360]  По ядрам.
[45:38.360 --> 45:40.360]  А что можно сказать наоборот?
[45:40.360 --> 45:42.360]  По ядрам.
[45:42.360 --> 45:44.360]  А что можно сказать наоборот?
[45:44.360 --> 45:46.360]  По ядрам.
[45:46.360 --> 45:48.360]  А что можно сказать наоборот?
[45:48.360 --> 45:50.360]  По ядрам.
[45:50.360 --> 45:52.360]  А что можно сказать наоборот?
[45:52.360 --> 45:54.360]  По ядрам.
[45:54.360 --> 45:56.360]  А что можно сказать наоборот?
[45:56.360 --> 45:58.360]  По ядрам.
[45:58.360 --> 46:00.360]  А что можно сказать наоборот?
[46:00.360 --> 46:02.360]  По ядрам.
[46:02.360 --> 46:04.360]  А что можно сказать наоборот?
[46:04.360 --> 46:06.360]  По ядрам.
[46:06.360 --> 46:08.360]  А что можно сказать наоборот?
[46:08.360 --> 46:10.360]  По ядрам.
[46:10.360 --> 46:12.360]  А что можно сказать наоборот?
[46:12.360 --> 46:14.360]  По ядрам.
[46:14.360 --> 46:16.360]  А что можно сказать наоборот?
[46:16.360 --> 46:18.360]  По ядрам.
[46:18.360 --> 46:20.360]  А что можно сказать наоборот?
[46:20.360 --> 46:22.360]  По ядрам.
[46:22.360 --> 46:24.360]  А что можно сказать наоборот?
[46:24.360 --> 46:26.360]  По ядрам.
[46:26.360 --> 46:28.360]  А что можно сказать наоборот?
[46:28.360 --> 46:30.360]  По ядрам.
[46:30.360 --> 46:32.360]  А что можно сказать наоборот?
[46:32.360 --> 46:34.360]  По ядрам.
[46:34.360 --> 46:36.360]  А что можно сказать наоборот?
[46:36.360 --> 46:38.360]  По ядрам.
[46:38.360 --> 46:40.360]  А что можно сказать наоборот?
[46:40.360 --> 46:42.360]  По ядрам.
[46:42.360 --> 46:44.360]  А что можно сказать наоборот?
[46:44.360 --> 46:46.360]  По ядрам.
[46:46.360 --> 46:48.360]  А что можно сказать наоборот?
[46:48.360 --> 46:50.360]  По ядрам.
[46:50.360 --> 46:52.360]  А что можно сказать наоборот?
[46:52.360 --> 46:54.360]  По ядрам.
[46:54.360 --> 46:56.360]  А что можно сказать наоборот?
[46:56.360 --> 46:58.360]  По ядрам.
[46:58.360 --> 47:00.360]  А что можно сказать наоборот?
[47:00.360 --> 47:02.360]  По ядрам.
[47:02.360 --> 47:04.360]  А что можно сказать наоборот?
[47:04.360 --> 47:06.360]  По ядрам.
[47:06.360 --> 47:08.360]  А что можно сказать наоборот?
[47:08.360 --> 47:10.360]  По ядрам.
[47:10.360 --> 47:12.360]  А что можно сказать наоборот?
[47:12.360 --> 47:14.360]  По ядрам.
[47:14.360 --> 47:16.360]  А что можно сказать наоборот?
[47:16.360 --> 47:18.360]  По ядрам.
[47:18.360 --> 47:20.360]  А что можно сказать наоборот?
[47:20.360 --> 47:22.360]  По ядрам.
[47:22.360 --> 47:24.360]  А что можно сказать наоборот?
[47:24.360 --> 47:26.360]  По ядрам.
[47:26.360 --> 47:28.360]  А что можно сказать наоборот?
[47:28.360 --> 47:30.360]  По ядрам.
[47:30.360 --> 47:32.360]  А что можно сказать наоборот?
[47:32.360 --> 47:34.360]  По ядрам.
[47:34.360 --> 47:36.360]  А что можно сказать наоборот?
[47:36.360 --> 47:38.360]  По ядрам.
[47:38.360 --> 47:40.360]  А что можно сказать наоборот?
[47:40.360 --> 47:42.360]  По ядрам.
[47:42.360 --> 47:44.360]  А что можно сказать наоборот?
[47:44.360 --> 47:46.360]  По ядрам.
[47:46.360 --> 47:48.360]  А что можно сказать наоборот?
[47:48.360 --> 47:50.360]  По ядрам.
[47:50.360 --> 47:52.360]  А что можно сказать наоборот?
[47:52.360 --> 47:54.360]  По ядрам.
[47:54.360 --> 47:56.360]  А что можно сказать наоборот?
[47:56.360 --> 47:58.360]  По ядрам.
[47:58.360 --> 48:00.360]  А что можно сказать наоборот?
[48:00.360 --> 48:02.360]  По ядрам.
[48:02.360 --> 48:04.360]  А что можно сказать наоборот?
[48:04.360 --> 48:06.360]  По ядрам.
[48:06.360 --> 48:08.360]  А что можно сказать наоборот?
[48:08.360 --> 48:10.360]  По ядрам.
[48:10.360 --> 48:12.360]  А что можно сказать наоборот?
[48:12.360 --> 48:14.360]  По ядрам.
[48:14.360 --> 48:16.360]  А что можно сказать наоборот?
[48:16.360 --> 48:18.360]  По ядрам.
[48:18.360 --> 48:20.360]  А что можно сказать наоборот?
[48:20.360 --> 48:22.360]  По ядрам.
[48:22.360 --> 48:24.360]  А что можно сказать наоборот?
[48:24.360 --> 48:26.360]  По ядрам.
[48:26.360 --> 48:28.360]  А что можно сказать наоборот?
[48:28.360 --> 48:30.360]  По ядрам.
[48:30.360 --> 48:32.360]  А что можно сказать наоборот?
[48:32.360 --> 48:34.360]  По ядрам.
[48:34.360 --> 48:36.360]  А что можно сказать наоборот?
[48:36.360 --> 48:38.360]  По ядрам.
[48:38.360 --> 48:40.360]  А что можно сказать наоборот?
[48:40.360 --> 48:42.360]  По ядрам.
[48:42.360 --> 48:44.360]  А что можно сказать наоборот?
[48:44.360 --> 48:46.360]  По ядрам.
[48:46.360 --> 48:48.360]  А что можно сказать наоборот?
[48:48.360 --> 48:50.360]  По ядрам.
[48:50.360 --> 48:52.360]  А что можно сказать наоборот?
[48:52.360 --> 48:54.360]  По ядрам.
[48:54.360 --> 48:56.360]  А что можно сказать наоборот?
[48:56.360 --> 48:58.360]  По ядрам.
[48:58.360 --> 49:00.360]  А что можно сказать наоборот?
[49:00.360 --> 49:02.360]  По ядрам.
[49:02.360 --> 49:04.360]  А что можно сказать наоборот?
[49:04.360 --> 49:06.360]  По ядрам.
[49:06.360 --> 49:08.360]  А что можно сказать наоборот?
[49:08.360 --> 49:10.360]  По ядрам.
[49:10.360 --> 49:12.360]  А что можно сказать наоборот?
[49:12.360 --> 49:14.360]  По ядрам.
[49:14.360 --> 49:16.360]  А что можно сказать наоборот?
[49:16.360 --> 49:18.360]  По ядрам.
[49:18.360 --> 49:20.360]  А что можно сказать наоборот?
[49:20.360 --> 49:22.360]  По ядрам.
[49:22.360 --> 49:24.360]  А что можно сказать наоборот?
[49:24.360 --> 49:26.360]  По ядрам.
[49:26.360 --> 49:28.360]  А что можно сказать наоборот?
[49:28.360 --> 49:30.360]  По ядрам.
[49:30.360 --> 49:32.360]  А что можно сказать наоборот?
[49:32.360 --> 49:34.360]  По ядрам.
[49:34.360 --> 49:36.360]  А что можно сказать наоборот?
[49:36.360 --> 49:38.360]  По ядрам.
[49:38.360 --> 49:40.360]  А что можно сказать наоборот?
[49:40.360 --> 49:42.360]  По ядрам.
[49:42.360 --> 49:44.360]  А что можно сказать наоборот?
[49:44.360 --> 49:46.360]  По ядрам.
[49:46.360 --> 49:48.360]  А что можно сказать наоборот?
[49:48.360 --> 49:50.360]  По ядрам.
[49:50.360 --> 49:52.360]  А что можно сказать наоборот?
[49:52.360 --> 49:54.360]  По ядрам.
[49:54.360 --> 49:56.360]  А что можно сказать наоборот?
[49:56.360 --> 49:58.360]  По ядрам.
[49:58.360 --> 50:00.360]  А что можно сказать наоборот?
[50:00.360 --> 50:02.360]  По ядрам.
[50:02.360 --> 50:04.360]  А что можно сказать наоборот?
[50:04.360 --> 50:06.360]  По ядрам.
[50:06.360 --> 50:08.360]  А что можно сказать наоборот?
[50:08.360 --> 50:10.360]  По ядрам.
[50:10.360 --> 50:12.360]  А что можно сказать наоборот?
[50:12.360 --> 50:14.360]  По ядрам.
[50:14.360 --> 50:16.360]  А что можно сказать наоборот?
[50:16.360 --> 50:18.360]  По ядрам.
[50:18.360 --> 50:20.360]  А что можно сказать наоборот?
[50:20.360 --> 50:22.360]  По ядрам.
[50:22.360 --> 50:24.360]  А что можно сказать наоборот?
[50:24.360 --> 50:26.360]  По ядрам.
[50:26.360 --> 50:28.360]  А что можно сказать наоборот?
[50:28.360 --> 50:30.360]  По ядрам.
[50:30.360 --> 50:32.360]  А что можно сказать наоборот?
[50:32.360 --> 50:34.360]  По ядрам.
[50:34.360 --> 50:36.360]  А что можно сказать наоборот?
[50:36.360 --> 50:38.360]  По ядрам.
[50:38.360 --> 50:40.360]  А что можно сказать наоборот?
[50:40.360 --> 50:42.360]  По ядрам.
[50:42.360 --> 50:44.360]  А что можно сказать наоборот?
[50:44.360 --> 50:46.360]  По ядрам.
[50:46.360 --> 50:48.360]  А что можно сказать наоборот?
[50:48.360 --> 50:50.360]  По ядрам.
[50:50.360 --> 50:52.360]  А что можно сказать наоборот?
[50:52.360 --> 50:54.360]  По ядрам.
[50:54.360 --> 50:56.360]  А что можно сказать наоборот?
[50:56.360 --> 50:58.360]  По ядрам.
[50:58.360 --> 51:00.360]  А что можно сказать наоборот?
[51:00.360 --> 51:02.360]  По ядрам.
[51:02.360 --> 51:04.360]  А что можно сказать наоборот?
[51:04.360 --> 51:06.360]  По ядрам.
[51:06.360 --> 51:08.360]  А что можно сказать наоборот?
[51:08.360 --> 51:10.360]  По ядрам.
[51:10.360 --> 51:12.360]  А что можно сказать наоборот?
[51:12.360 --> 51:14.360]  По ядрам.
[51:14.360 --> 51:16.360]  А что можно сказать наоборот?
[51:16.360 --> 51:18.360]  По ядрам.
[51:18.360 --> 51:20.360]  А что можно сказать наоборот?
[51:20.360 --> 51:22.360]  По ядрам.
[51:22.360 --> 51:24.360]  А что можно сказать наоборот?
[51:24.360 --> 51:26.360]  По ядрам.
[51:26.360 --> 51:28.360]  А что можно сказать наоборот?
[51:28.360 --> 51:30.360]  По ядрам.
[51:30.360 --> 51:32.360]  А что можно сказать наоборот?
[51:32.360 --> 51:34.360]  По ядрам.
[51:34.360 --> 51:36.360]  А что можно сказать наоборот?
[51:36.360 --> 51:38.360]  По ядрам.
[51:38.360 --> 51:40.360]  А что можно сказать наоборот?
[51:40.360 --> 51:42.360]  По ядрам.
[51:42.360 --> 51:44.360]  А что можно сказать наоборот?
[51:44.360 --> 51:46.360]  По ядрам.
[51:46.360 --> 51:48.360]  А что можно сказать наоборот?
[51:48.360 --> 51:50.360]  По ядрам.
[51:50.360 --> 51:52.360]  А что можно сказать наоборот?
[51:52.360 --> 51:54.360]  По ядрам.
[51:54.360 --> 51:56.360]  А что можно сказать наоборот?
[51:56.360 --> 51:58.360]  По ядрам.
[51:58.360 --> 52:00.360]  А что можно сказать наоборот?
[52:00.360 --> 52:02.360]  По ядрам.
[52:02.360 --> 52:04.360]  А что можно сказать наоборот?
[52:04.360 --> 52:06.360]  По ядрам.
[52:06.360 --> 52:08.360]  А что можно сказать наоборот?
[52:08.360 --> 52:10.360]  По ядрам.
[52:10.360 --> 52:12.360]  А что можно сказать наоборот?
[52:12.360 --> 52:14.360]  По ядрам.
[52:14.360 --> 52:16.360]  А что можно сказать наоборот?
[52:16.360 --> 52:18.360]  По ядрам.
[52:18.360 --> 52:20.360]  А что можно сказать наоборот?
[52:20.360 --> 52:22.360]  По ядрам.
[52:22.360 --> 52:24.360]  А что можно сказать наоборот?
[52:24.360 --> 52:26.360]  По ядрам.
[52:26.360 --> 52:28.360]  А что можно сказать наоборот?
[52:28.360 --> 52:30.360]  По ядрам.
[52:30.360 --> 52:32.360]  А что можно сказать наоборот?
[52:32.360 --> 52:34.360]  По ядрам.
[52:34.360 --> 52:36.360]  А что можно сказать наоборот?
[52:36.360 --> 52:38.360]  По ядрам.
[52:38.360 --> 52:40.360]  А что можно сказать наоборот?
[52:40.360 --> 52:42.360]  По ядрам.
[52:42.360 --> 52:44.360]  А что можно сказать наоборот?
[52:44.360 --> 52:46.360]  По ядрам.
[52:46.360 --> 52:48.360]  А что можно сказать наоборот?
[52:48.360 --> 52:50.360]  По ядрам.
[52:50.360 --> 52:52.360]  А что можно сказать наоборот?
[52:52.360 --> 52:54.360]  По ядрам.
[52:54.360 --> 52:56.360]  А что можно сказать наоборот?
[52:56.360 --> 52:58.360]  По ядрам.
[52:58.360 --> 53:00.360]  А что можно сказать наоборот?
[53:00.360 --> 53:02.360]  По ядрам.
[53:02.360 --> 53:04.360]  А что можно сказать наоборот?
[53:04.360 --> 53:06.360]  По ядрам.
[53:06.360 --> 53:08.360]  А что можно сказать наоборот?
[53:08.360 --> 53:10.360]  По ядрам.
[53:10.360 --> 53:12.360]  А что можно сказать наоборот?
[53:12.360 --> 53:14.360]  По ядрам.
[53:14.360 --> 53:16.360]  А что можно сказать наоборот?
[53:16.360 --> 53:18.360]  По ядрам.
[53:18.360 --> 53:20.360]  А что можно сказать наоборот?
[53:20.360 --> 53:22.360]  По ядрам.
[53:22.360 --> 53:24.360]  А что можно сказать наоборот?
[53:24.360 --> 53:26.360]  По ядрам.
[53:26.360 --> 53:28.360]  А что можно сказать наоборот?
[53:28.360 --> 53:30.360]  По ядрам.
[53:30.360 --> 53:32.360]  А что можно сказать наоборот?
[53:32.360 --> 53:34.360]  По ядрам.
[53:34.360 --> 53:36.360]  А что можно сказать наоборот?
[53:36.360 --> 53:38.360]  По ядрам.
[53:38.360 --> 53:40.360]  А что можно сказать наоборот?
[53:40.360 --> 53:42.360]  По ядрам.
[53:42.360 --> 53:44.360]  А что можно сказать наоборот?
[53:44.360 --> 53:46.360]  По ядрам.
[53:46.360 --> 53:48.360]  А что можно сказать наоборот?
[53:48.360 --> 53:50.360]  По ядрам.
[53:50.360 --> 53:52.360]  А что можно сказать наоборот?
[53:52.360 --> 53:54.360]  По ядрам.
[53:54.360 --> 53:56.360]  А что можно сказать наоборот?
[53:56.360 --> 53:58.360]  По ядрам.
[53:58.360 --> 54:00.360]  А что можно сказать наоборот?
[54:00.360 --> 54:02.360]  По ядрам.
[54:02.360 --> 54:04.360]  А что можно сказать наоборот?
[54:04.360 --> 54:06.360]  По ядрам.
[54:06.360 --> 54:08.360]  А что можно сказать наоборот?
[54:08.360 --> 54:10.360]  По ядрам.
[54:10.360 --> 54:12.360]  А что можно сказать наоборот?
[54:12.360 --> 54:14.360]  По ядрам.
[54:14.360 --> 54:16.360]  А что можно сказать наоборот?
[54:16.360 --> 54:18.360]  По ядрам.
[54:18.360 --> 54:20.360]  А что можно сказать наоборот?
[54:20.360 --> 54:22.360]  По ядрам.
[54:22.360 --> 54:24.360]  А что можно сказать наоборот?
[54:24.360 --> 54:26.360]  По ядрам.
[54:26.360 --> 54:28.360]  А что можно сказать наоборот?
[54:28.360 --> 54:30.360]  По ядрам.
[54:30.360 --> 54:32.360]  А что можно сказать наоборот?
[54:32.360 --> 54:34.360]  По ядрам.
[54:34.360 --> 54:36.360]  А что можно сказать наоборот?
[54:36.360 --> 54:38.360]  По ядрам.
[54:38.360 --> 54:40.360]  А что можно сказать наоборот?
[54:40.360 --> 54:42.360]  По ядрам.
[54:42.360 --> 54:44.360]  А что можно сказать наоборот?
[54:44.360 --> 54:46.360]  По ядрам.
[54:46.360 --> 54:48.360]  А что можно сказать наоборот?
[54:48.360 --> 54:50.360]  По ядрам.
[54:50.360 --> 54:52.360]  А что можно сказать наоборот?
[54:52.360 --> 54:54.360]  По ядрам.
[54:54.360 --> 54:56.360]  А что можно сказать наоборот?
[54:56.360 --> 54:58.360]  По ядрам.
[54:58.360 --> 55:00.360]  А что можно сказать наоборот?
[55:00.360 --> 55:02.360]  По ядрам.
[55:02.360 --> 55:04.360]  А что можно сказать наоборот?
[55:04.360 --> 55:06.360]  По ядрам.
[55:06.360 --> 55:08.360]  А что можно сказать наоборот?
[55:08.360 --> 55:10.360]  По ядрам.
[55:10.360 --> 55:12.360]  А что можно сказать наоборот?
[55:12.360 --> 55:14.360]  По ядрам.
[55:14.360 --> 55:16.360]  А что можно сказать наоборот?
[55:16.360 --> 55:18.360]  По ядрам.
[55:18.360 --> 55:20.360]  А что можно сказать наоборот?
[55:20.360 --> 55:22.360]  По ядрам.
[55:22.360 --> 55:24.360]  А что можно сказать наоборот?
[55:24.360 --> 55:26.360]  По ядрам.
[55:26.360 --> 55:28.360]  А что можно сказать наоборот?
[55:28.360 --> 55:30.360]  По ядрам.
[55:30.360 --> 55:32.360]  А что можно сказать наоборот?
[55:32.360 --> 55:34.360]  По ядрам.
[55:34.360 --> 55:36.360]  А что можно сказать наоборот?
[55:36.360 --> 55:38.360]  По ядрам.
[55:38.360 --> 55:40.360]  А что можно сказать наоборот?
[55:40.360 --> 55:42.360]  По ядрам.
[55:42.360 --> 55:44.360]  А что можно сказать наоборот?
[55:44.360 --> 55:46.360]  По ядрам.
[55:46.360 --> 55:48.360]  А что можно сказать наоборот?
[55:48.360 --> 55:50.360]  По ядрам.
