[00:00.000 --> 00:23.680]  Куда он продолжается? Ну, понятно, что... Во-первых, это зависит от... А, нет, фу ты, не так я понял.
[00:23.680 --> 00:43.680]  Вы имейте в виду, если у вас оператор А действует из X в Z, Z содержится в Y, Y полная, и замыкание Z равно Y, ну, по нормированной типологии.
[00:43.680 --> 00:57.680]  Вы хотите сказать, что вы каким-то образом... А что сейчас продолжается? Он на X определён, куда его продолжать? Определён-то он на X. Продолжать можно, если область определения расширять.
[00:58.680 --> 01:22.680]  Нет, была задача именно такая, что у вас полно... Y полная, и Z не полная. То есть, вот это вот X не нулевой, вот LXZ оно не полно, а LXY оно полное.
[01:22.680 --> 01:30.680]  И оно, естественно, содержит, потому что если оператор отсюда-сюда, то он, естественно, отсюда-сюда. То есть, вот это неполное подпространство вот этого.
[01:31.680 --> 01:50.680]  Возникает вопрос, если я это, ну, замкну здесь, потому что пополнение в объем, в объеме, в общем, полном, это замыкание. Вот замыкание LXZ по равномерной операторной типологии, оно совпадёт с LXY или нет?
[01:50.680 --> 01:58.680]  Вот всё. А что сейчас продолжать? А куда его продолжать? Он уже и так на X вот. Вы X хотите, что ли, расширять? Продолжает, когда область определения расширяет.
[01:59.680 --> 02:09.680]  А тут просто есть другой оператор из X в Y. А его можно приближать по операторной норме, по сути, операторов из XZ, если Z всё доплотно выиграет.
[02:09.680 --> 02:19.680]  Кто не сделал задачу? Думайте. Вопрос не так прост, как кажется.
[02:20.680 --> 02:26.680]  Ну, сейчас мы будем продолжать, собственно, обсуждать всякую полноту относительно топологии сильной, операторной.
[02:26.680 --> 02:38.680]  Ну, для начала, собственно, обсудим взаимодействие. Обсудим взаимодействие. Ну, и взаимоотношение, как это.
[02:39.680 --> 02:51.680]  TAU S и TAU U в LXY. Вот у вас есть два нормированных пространства LXY, есть линейный непрорывный оператор из XY, образующий пространство LXY.
[02:52.680 --> 03:00.680]  И вот там есть две топологии, равномерная операторная нормированная операторная норма и сильная операторная топология по точной сходимости.
[03:00.680 --> 03:16.680]  Ну, утверждается, что если, значит, TAU S, естественно, всегда содержится в TAU, всегда, без вариантов. Вот, это первое.
[03:17.680 --> 03:27.680]  Второе, если X бесконечномерно. Ну, а Y не нулевое, конечно.
[03:27.680 --> 03:33.680]  Если Y ноль пространства, то LXY просто из одной точки состоит из нуля.
[03:34.680 --> 03:41.680]  Ну, в случае конечномерного X, это просто у вас будет, фактически, LXY, тогда будет конечномерное пространство.
[03:42.680 --> 03:48.680]  Образы всех операторов они будут, соответственно, ну, в зависимости от Y, конечно.
[03:48.680 --> 03:58.680]  Ну, если Y само конечномерное, это понятно. Если Y бесконечномерно, тогда, естественно, фактически, это будут операторы, действующие из X на какие-то конечномерные.
[03:59.680 --> 04:07.680]  Ну, образ X будет конечномерен, да, LXY будет конечномерным пространствообъектом. Вот, не сильно интересно.
[04:07.680 --> 04:15.680]  Так что, в бесконечномерном случае, когда Y не ноль, вот, в этом случае всегда TAUS не равно TAU.
[04:16.680 --> 04:24.680]  Всегда есть у вас открытое множество смыслей TAU, которое не открыто в смысле TAUS.
[04:25.680 --> 04:31.680]  Ну, такое взаимодействие всегда имеет место. Ну, первое очевидно, практически, доказательство.
[04:31.680 --> 04:39.680]  Один, значит, как доказать, что TAUS содержится в TAU? Естественно, я рассматриваю sigma s.
[04:39.680 --> 04:54.680]  Это V AX epsilon A из LXY, X из X, epsilon больше нуля. Это предбаза, предбаза TAUS.
[04:55.680 --> 05:03.680]  И если sigma s содержится в TAU, то, конечно же, и TAUS содержится в TAU. Это очевидно.
[05:03.680 --> 05:13.680]  Если предбаза находится в топологии какой-то, то всевозможные конечные пересечения элементов предбазы тоже находятся в этой же топологии.
[05:14.680 --> 05:21.680]  Всевозможные объединения этих конечных пересечений с TAU не вырвутся. И таким образом, вот, будет вложение.
[05:22.680 --> 05:29.680]  Так что надо доказать, что V AX epsilon принадлежит под вопросом TAU. Ну, а это совсем просто.
[05:29.680 --> 05:36.680]  Если я беру любой оператор T из V AX epsilon, что это будет означать?
[05:37.680 --> 05:43.680]  Это будет означать, что просто норма T от X минуса от X меньше epsilon. Вот и все.
[05:44.680 --> 05:50.680]  То есть в точке X значение оператора T отличается от значения A в точке X по норме Y не сильно, меньше epsilon.
[05:50.680 --> 06:10.680]  Тогда, взяв R больше 0, беру любой R больше 0 и рассматриваю оператор T1 из шара радиуса R с центром в точке T.
[06:10.680 --> 06:20.680]  Ну, естественно, из-за X и Y. То есть это шарпа операторной нормы. Норма T1 минус T меньше R. Это операторная норма.
[06:20.680 --> 06:30.680]  Тогда, в частности, это означает, что норма T1 от X минус T от X не больше нормы разности на норму X.
[06:31.680 --> 06:41.680]  Это будет таким образом не больше, значит, R на норму X с гарантией.
[06:41.680 --> 06:47.680]  Ну, если X равен 0, точное равенство 0 равно 0. Ну, меньше либо равно обеспечено.
[06:48.680 --> 06:58.680]  Ну и, следовательно, тогда получится, что норма T1 от X минуса от X, естественно, добавив умный 0 плюс минус T от X сюда,
[06:58.680 --> 07:08.680]  получится меньше либо равно T1 от X минус T от X по норме. То есть это будет R норма X плюс A от X.
[07:09.680 --> 07:17.680]  Ну, плюс это так и останется. Плюс A от X минус T от X. И мое желание иметь меньше epsilon.
[07:17.680 --> 07:27.680]  Такое epsilon, это желание, которое будет обеспечено, если, соответственно, R меньше, ну R, скажем, равен epsilon
[07:28.680 --> 07:34.680]  минус норма A от X минус T от X делить, скажем, на норму X там плюс 1.
[07:35.680 --> 07:41.680]  Вот если такое R, то есть делить целиком, правильно было написано сначала.
[07:41.680 --> 07:45.680]  Вот это положительное число. Вот это у меня меньше epsilon.
[07:46.680 --> 07:48.680]  Поэтому числитель положителен.
[07:49.680 --> 07:52.680]  И делю на норму X плюс 1, ну, мало ли там X, может, нулевой.
[07:53.680 --> 08:03.680]  Значит, я тогда автоматически получаю, что любой, ну, просто что O, значит, R от T будет находиться в AX epsilon.
[08:04.680 --> 08:10.680]  Вот если T жив, соответственно, в AX epsilon, то тогда получается так.
[08:11.680 --> 08:17.680]  Ну и, следовательно, естественно, любая точка этого множества будет внутренней по отношению к равномерной операторной топологии.
[08:18.680 --> 08:22.680]  То есть AX epsilon это очевидно.
[08:23.680 --> 08:32.680]  Менее очевидно второе. Бесконечномерность X и нетривиальность Y означает отличие этих топологий.
[08:33.680 --> 08:36.680]  Топологии принципиально отличаются. То есть tau s строго слабее tau u.
[08:37.680 --> 08:48.680]  Ну, что неудивительно, там, как, значит, все-таки X бесконечномерная, да, и равномерная сходимость, значит, на таком вот бесконечномерном шаре,
[08:48.680 --> 08:56.680]  по-видимому, соответственно, по точечной сходимости, конечно же, неравносильно даже уже на языке сходимости.
[08:57.680 --> 09:06.680]  Ну, тут, соответственно, у вас и топологически они будут отличаться. Как это доказать, собственно говоря?
[09:07.680 --> 09:12.680]  Ну, фактически надо доказать, что шар, покажем, что если это бесконечномерная,
[09:12.680 --> 09:32.680]  а Y нетривиальна, то тогда единичный шар с центром в 0 из LXY, 0 это нулевой оператор, он принадлежит tau u, но минус tau s.
[09:32.680 --> 09:51.680]  Ну, отсюда, естественно, будет вытекать, что OR от A равный A плюс R на O1 от 0 тоже будет не принадлежать tau s для любому A из LXY, значит, теперь больше 0.
[09:52.680 --> 09:59.680]  То есть если я просто-напросто этот шар умножу на положительное число и сдвину на вектор нашего пространства, то есть на оператор,
[09:59.680 --> 10:11.680]  то, естественно, я в tau s не попаду. Если попал, то тогда обратная процедура, обратный сдвиг на A, он открытости в векторной типологии не меняет, это же векторная типология.
[10:12.680 --> 10:19.680]  Умножение на 1 на R тоже открытости не испортит на ненулевой число умножения открытого множества.
[10:20.680 --> 10:26.680]  И тогда получился, что этот открытый шар с центром в 0 в типологии tau u открытый попал бы в tau s, что не так.
[10:26.680 --> 10:35.680]  Значит, ни один шар, ни один элемент базы равномерной операторной типологии не будет открыт в смысле сильной операторной типологии.
[10:36.680 --> 10:46.680]  Как это выяснить? Действительно, для этого фактически достаточно доказать, что в шаре с центром в 0 есть выделенная точка.
[10:47.680 --> 10:55.680]  Это нулевой оператор, который все векторы переводит в 0, из X большого.
[10:56.680 --> 11:09.680]  И если я возьму любую окрестность 0 из tau s, то тогда хотелось бы показать, что эта окрестность 0 не вставится в O1 от 0.
[11:10.680 --> 11:16.680]  То есть точка 0 не будет внутренней точкой вот этого множества относительно сильной операторной типологии.
[11:17.680 --> 11:24.680]  Ни одна окрестность 0 из этой типологии не вставится в нормированный шар в elixir grid.
[11:25.680 --> 11:27.680]  Это вопрос, конечно. Действительно, это так.
[11:27.680 --> 11:35.680]  И как это доказать? Эта окрестность, она, естественно, содержит 0 вместе с конечным пересечением элементов предбазы.
[11:36.680 --> 11:40.680]  То есть пересечение v, 0, x, х, t, ε.
[11:41.680 --> 11:48.680]  Пока от 1 до n существует x1 и так далее, xn и x, ε больше ниже.
[11:49.680 --> 11:54.680]  Эти элементы предбазы без ограничений общности можно всегда выбирать с центром в виде вот этой точки,
[11:55.680 --> 11:58.680]  которую я рассматриваю, фиксированного ε. Всегда там минимум можно взять.
[11:59.680 --> 12:02.680]  Ну, вот аргумент. x1 и так далее, xn.
[12:03.680 --> 12:07.680]  Ну и как теперь можно рассуждать?
[12:08.680 --> 12:16.680]  Можно попытаться построить оператор, который вот эти точки x1 и так далее, xn аннулирует, обнуляет.
[12:16.680 --> 12:18.680]  Они лежат в ядре этого оператора.
[12:19.680 --> 12:22.680]  И таким образом, этот оператор находится здесь.
[12:23.680 --> 12:26.680]  Но норма этого оператора, может быть, сколько угодно, большой.
[12:27.680 --> 12:34.680]  То есть, скажем, какую-то другую точку, отличную от этих, он переводит, скажем, в какой-то нетривиальный вектор y,
[12:35.680 --> 12:36.680]  что y должен позволить сделать.
[12:37.680 --> 12:39.680]  Ну и умножение на скаляр достаточно большой положительный.
[12:40.680 --> 12:44.680]  Он, соответственно, не испортит обнуление оператором этих точек,
[12:44.680 --> 12:47.680]  а значение в какой-то другой точке будет все увеличивать и увеличивать.
[12:48.680 --> 12:51.680]  И таким образом, норма его будет сколько угодно велика, он будет жить здесь,
[12:52.680 --> 12:56.680]  а в единичном шаре он с какого-то момента жить не сможет, поскольку его норма превысит единицу.
[12:57.680 --> 12:58.680]  И генеральная идея такая.
[12:59.680 --> 13:01.680]  И эта идея реализуется, конечно же, следствием теоремы Ханнебанаха,
[13:02.680 --> 13:04.680]  которую мы пока не доказываем, так сформулировали ее.
[13:05.680 --> 13:10.680]  Ну и вот интересуемся ее любопытными применениями пока что, до доказательства.
[13:11.680 --> 13:16.680]  Итак, мы рассматриваем ln, это линейная оболочка, x1 и так далее, xm.
[13:17.680 --> 13:24.680]  Из x размерность ln меньше либо равна n, следовательно, ln не равно x.
[13:25.680 --> 13:29.680]  x конечномерно, x бесконечномерно, прошу прощения, ln конечномерно.
[13:30.680 --> 13:39.680]  И значит, ln от x отличается, и значит, существует какой-то там x0, принадлежащий x минус ln.
[13:40.680 --> 13:43.680]  ln, кстати, как конечномерно, оно обязательно замкнуто, как мы помним.
[13:44.680 --> 13:51.680]  ln как конечномерное подпространство линейного нормированного пространства x,
[13:52.680 --> 13:59.680]  а значит топологического и векторного, автоматически ln является замкнутым пространством.
[14:00.680 --> 14:05.680]  Всякое конечномерное подпространство топологического и векторного, в частности, нормированного, оно замкното.
[14:06.680 --> 14:09.000]  Это общий факт, даже для векторной топологии это мы доказываем.
[14:09.000 --> 14:12.360]  мы доказываем. Поэтому точка x0, не принадлежа
[14:12.360 --> 14:17.000]  Елену, она не принадлежит и замыкам. Елена, потому что Елена замкнута с расстояния положительно.
[14:17.000 --> 14:24.960]  И если, скажем, оператор будет обнулять значение этих точек в игре, то есть он
[14:24.960 --> 14:29.480]  будет равен нулю просто на Елен, в точке x0 я хочу, чтобы он был не нулевой
[14:29.480 --> 14:33.160]  и чтобы он был очень непрерывный. Но это вполне допустимо, поскольку x0 точкой
[14:33.160 --> 14:36.160]  прикосновения Елены не является и противоречий с непрерывностью
[14:36.160 --> 14:46.000]  никакого не будет. Вот, но, значит, теперь что мы можем сделать? Естественно, я могу, вот
[14:46.000 --> 14:53.120]  имея Елен, замкнутое подпространство и точку вне него, здесь как раз стандартное
[14:53.120 --> 14:57.280]  следствие теремы Ханнабанаха, всегда можно построить линейный непрерывный
[14:57.280 --> 15:02.040]  функционал, который эту точку переведет в единицу, а само подпространство он
[15:02.040 --> 15:09.640]  обнулит. Это стандартное такое следствие теремы Ханнабанаха. Вот оно, значит,
[15:09.640 --> 15:21.640]  значит, если xlnp, l из x, замкнутое подпространство и x0 принадлежит x-l,
[15:21.640 --> 15:26.960]  вот, а Елен как раз вот то самое, замкнутое, как конечномерное оно замкнуто, и оно с
[15:26.960 --> 15:34.320]  x не совпадает, потому что вот x конечномерно. Тогда существует f принадлежащей x звездой,
[15:34.320 --> 15:44.760]  так что f на l есть 0, а f от x0 есть 1. Вот это следствие, которое мы сейчас, конечно, докажем,
[15:44.760 --> 15:50.120]  вот, но оно моментально применяется вот сюда для наших целей. Прежде чем доказывать следствие,
[15:50.120 --> 15:57.720]  мы его применим. Потому что я вот этот функционал беру. Существует тогда f из x звездой такое,
[15:57.720 --> 16:05.680]  что f на l есть 0, а f от x0 есть 1. Точка x0, которая за пределами вот этого конечномерного,
[16:05.680 --> 16:10.360]  значит, замкнутого подпространства и из большого лежит, мы можем ее, ну, как говорят на
[16:10.360 --> 16:16.280]  функциональном языке, отделить от подпространства наблюдателем. Наблюдатель f отделяет x0 от l,
[16:16.280 --> 16:22.360]  потому что все l он наблюдает как 0, а точку как 1. Вот это мы наблюдением отделить. Вот такое
[16:22.360 --> 16:28.160]  частное случие теоремы об отделимости, если угодно. Ну, и в клидовом случае f это как бы отождествуется,
[16:28.160 --> 16:33.440]  если угодно, с нормалью, да, к подпространству. Здесь скалярного произведения нет, мы наблюдаем
[16:33.440 --> 16:39.840]  подпространство с помощью функционала, так что оно в ядре лежит. Ну, как будто фигурально выражаясь,
[16:39.840 --> 16:47.120]  сели мы на нормаль. И смотрим в x0, как раз получается 1. Вот, тогда определяем оператор
[16:47.120 --> 17:02.040]  a n-й от x равный m f от x умножить на y0. У нас существует y0, принадлежащий y без нуля. Вот,
[17:02.040 --> 17:07.600]  пользуясь тем, что y нетривиальное нормированное пространство, я беру нетривиальный вектор,
[17:07.600 --> 17:15.560]  вот, и строю такую последовательность операторов. Тогда получается, что норма оператора это будет
[17:15.560 --> 17:24.080]  n норма f на норму y0. Ну, это положительные числа, функционал он непрерывно имеет конечную норму.
[17:24.080 --> 17:32.400]  Норма, в принципе, даже у него известна. Какая норма f равна 1 на расстояние от x0 до l. Вот,
[17:32.400 --> 17:37.240]  такой хитрый наблюдатель, норма которого связана с расстоянием от точки до подпространства,
[17:37.240 --> 17:43.320]  положительно. Вот, это здесь не важно. Вот, y0 по норме положительной, норма f положительной,
[17:43.320 --> 17:52.120]  а n сколь угодно велико. Значит, получается у нас, что вот здесь находится а n для любого n,
[17:52.120 --> 18:00.400]  вот, потому что все вот эти точки а n обнуляет, функционал их обнуляет, а n переводит эти точки
[18:00.400 --> 18:09.320]  в ноль, а вот точку x0, а он переводит в точку пропорционально y0. Причем, норма а n, она равна
[18:09.320 --> 18:18.160]  норме n, норма f, норма y0. Будь больше единицы, да, для любого n больше 1 на норма f, норма y0.
[18:18.160 --> 18:31.960]  Получается, что а, скажем, там целая часть 1 на норму f, норма y0, 1, он не принадлежит единичному шарту.
[18:31.960 --> 18:41.040]  Будет, соответственно, больше единицы. Вот, а n, ну, вот это номер такой, да, как меромозка,
[18:41.040 --> 18:46.360]  получается, значит, а n просто для любого такого номера не принадлежит, а здесь принадлежит.
[18:46.360 --> 18:51.960]  Вот и всё. Всё, таким образом, ни одна окрестность нуля из того s, она не может быть
[18:51.960 --> 18:58.280]  вставлена в нормированный шар, ну, шар, какой-то круглый шар, там, в калычках, да, но вот эти окрестности,
[18:58.280 --> 19:04.040]  они как-то вот так размазаны по пространству, потому что я вроде как живу в окрестности нуля, вот.
[19:04.040 --> 19:10.240]  Но оператор, как вот он, видите, эти точки за нуля, это на других точках он может гулять, как хочет,
[19:10.240 --> 19:15.760]  и можно такие строить операторы со сколь угодно большой нормой. То есть, фактически, если угодно
[19:15.760 --> 19:26.800]  значит, у вас получается вот прям вот, вот эта вот штука, ну, как бы такой фиксированный оператор,
[19:26.800 --> 19:35.920]  а от x, f от x, y 0. Вот он порождает прямую линейная оболочка этого оператора, вот такой оператор,
[19:35.920 --> 19:49.360]  t от x, f от x, y 0. Тогда получается, что линейная оболочка t она находится в окрестности нуля, то есть,
[19:49.360 --> 19:55.600]  в этой окрестности нуля сильная операторная топология целая прямая, вот. Ну, и даже там на самом деле
[19:55.600 --> 20:02.560]  можно и даже подпространственно строить большие размерности, ну, вот мне прямой достаточно.
[20:02.560 --> 20:09.240]  Целая прямая умещается в окрестности нуля, вот. И, естественно, эта прямая содержит операторы
[20:09.240 --> 20:15.280]  с нормой сколь угодно большой, конечной, но большой, и за пределы любого шара вылезти. То есть, вот эта
[20:15.280 --> 20:19.840]  окрестность нуля, она вот как-то вот так вот размазана, вроде как окрестность нуля, но вот размазанная
[20:19.840 --> 20:24.520]  по пространству. Здесь мы все использовали, да, все в своем месте, бесконечная мерность x, а не
[20:24.520 --> 20:32.840]  тривиальность y. Все это у нас отработало. Наконец, следствие вот этой теоремы Ханнебанаха. По сути,
[20:32.840 --> 20:40.840]  это задача из заданий, насколько я понимаю, на всякий случай. Значит, можно ее и, значит, здесь решить.
[20:40.840 --> 20:46.240]  Вот такой стандартный вопрос. Там теорема Ханнебанаха, ее следствие в билетах каждый
[20:46.240 --> 20:51.280]  год имеется в разных вариациях. Ну, вот такие следствия. Ну, вот, например, такое следствие,
[20:51.280 --> 20:59.280]  значит, полезное. Как, значит, доказать? Доказательство следствия. Теорема Ханнебанаха выглядит так.
[20:59.280 --> 21:08.400]  Вы рассматриваете l0 равная l плюс линейная оболочка x0. То есть, это надо просто адаптировать
[21:08.400 --> 21:15.200]  результат вот этот вот. Под применение теоремы Ханнебанаха, значит, надо завести функционал на
[21:15.200 --> 21:21.080]  каком-то узком подпространстве, который вот по Ханнебанах надо продолжить. Мы получим нужное
[21:21.080 --> 21:28.880]  продолжение. Вот это подпространство. Вот, любая точка отсюда, она, естественно, будет представлять
[21:28.880 --> 21:36.960]  собой z плюс tx0, z из l, t комплексная. Ну, они, соответственно, единственные существуют,
[21:36.960 --> 21:43.320]  поскольку сумма прямая. И если я желаю определить phi из l0 в c так, чтобы на l
[21:43.320 --> 21:54.040]  за нулялся, то я определяю так. phi от z плюс tx0 будет просто-напросто t. Тогда как раз phi на l есть 0,
[21:54.040 --> 22:02.200]  phi от x0 есть 1. То есть, то, что надо. Вот. И phi, понятно, что линейный, phi линейный. Поскольку сумма
[22:02.200 --> 22:07.760]  таких векторов порождает сумму этих t. Умножение на скаляр t это уже умножить на скаляр. Так что, очевидно,
[22:07.760 --> 22:14.400]  phi линейный. Вот. И он удовлетворяет двум нужным свойствам. Вот этим вот. Осталось, чтобы он стал
[22:14.400 --> 22:21.320]  непрерывен. И тогда, помолившись ханубанаху, мы, соответственно, продолжим его. phi принадлежит l0
[22:21.320 --> 22:29.120]  с звездой. Вопрос. В лоб это доказываем просто. Считаем норму. Вот та норма, которая будет у phi,
[22:29.120 --> 22:38.600]  та и будет и у его продолжений по ханубам. Вот, что мы имеем. Значит, смотрим на норму. Норма phi
[22:38.600 --> 22:51.080]  это supremum mod phi от z плюс tx0. Удалить на норму z плюс tx0. По любому такому вектору, неравному нулю.
[22:51.080 --> 22:57.520]  То есть, надо брать, фактически, t не равный нулю, а z и z. t равный нулю брать глупо, потому что тогда
[22:57.520 --> 23:03.360]  числитель занулиться. Зачем же нам под знаком supremum 0? А там есть куча ненулей. Ненулей они
[23:03.360 --> 23:09.520]  равносильны тому, что t не 0. А при t не 0, поскольку z лежит в l, вы никогда в tx0 не превратитесь.
[23:09.520 --> 23:19.480]  Потому что tx0 не принадлежит t. Вот. Значит, получается supremum mod t на норма z плюс tx0. t не 0.
[23:19.480 --> 23:29.180]  Комплексное число, а z и z. Могу разделить на модуль t. И если я обозначу z на t, обозначу
[23:29.180 --> 23:35.800]  минус y и y в l. Это же будет тогда тоже произвольный вектор z. Взаимно однозначно связанный с z.
[23:35.800 --> 23:45.720]  Таким линейным образом. Это получится supremum по y и z. 1 на норму x0 минус y. Поскольку в знаменателе
[23:45.720 --> 23:53.040]  переменная величина, то есть будет infimum нормы x0 минус y. По y и z. И этот infimum это есть
[23:53.040 --> 24:03.200]  расстояние. 1 на расстояние от x0 до l. Это расстояние положительно, так как x0 не принадлежит l, а l замкнута.
[24:03.200 --> 24:11.240]  Но если l не замкнута, то тогда точка должна не принадлежать замыканию l. Естественное обобщение.
[24:11.240 --> 24:17.400]  Мы, по-моему, всегда будем для замкнутых применить, так что замыкать не понадобится. В данном случае
[24:17.400 --> 24:24.360]  l был замкнут. Так что как раз расстояние положительно. Оно 0 только на точке прикосновения, но тогда
[24:24.360 --> 24:32.040]  оно обязано лежать в l и замкнуться, что не так. Всё. Значит, phi имеет конечную норму. Таким образом phi
[24:32.040 --> 24:41.200]  принадлежит l0 со звездой. Норма phi есть 1 на rho x0. Следовательно, по теореме Ханнабанаха существует
[24:41.200 --> 24:57.440]  f из x со звездой. Такой, что f на l0 равно phi, и норма f равно норму phi. Ну а раз f на l0 равен phi,
[24:57.440 --> 25:05.360]  то в частности на l он замуляется, а в точке x0 он равен единице. И вся недолга. Так что вот этот
[25:06.320 --> 25:12.960]  приём показывает, что сильная операторная топология, она строго слабее равномерной
[25:12.960 --> 25:20.600]  операторной топологии для случаев бесконечно мерного x и нетриагального y. Вот имейте это в виду.
[25:20.600 --> 25:29.280]  Так, ну и, собственно, наверное, как раз вот этот приём, когда мы садились на конечномерное
[25:29.280 --> 25:35.400]  подпространство и использовали, тут же такое можно замечание доказать. Как раз это очень уместно
[25:35.400 --> 25:50.520]  именно вот сейчас. Понять, что бесконечно мерное x, lmp, оно автоматически порождает x со звездой тоже
[25:50.520 --> 26:03.080]  бесконечно мерное. Важный такой факт, то есть запас линейных непрерывных наблюдателей. В
[26:03.080 --> 26:09.480]  конечномерном случае вам известно, что вообще множество всех линейных функционалов, живущих
[26:09.480 --> 26:17.840]  над конечномерным, оно изомовно, прошу прощения, значит, самому этому конечномерному. Каждый
[26:17.840 --> 26:23.040]  функционал порождается однозначно строчкой того же размера, что и координатный столбец вектора
[26:23.040 --> 26:29.040]  там в базе конкретном. Это результат линейной алгебры весны первого курса. Вот бесконечно мерная
[26:29.040 --> 26:34.640]  ситуация, когда вы смотрите уже на линейные непрерывные функционалы на dx, то оказывается,
[26:34.640 --> 26:43.200]  что x со звездой очень богат. Оно тоже имеет бесконечную размерность. Тут, грубо говоря,
[26:43.200 --> 26:49.680]  любая конечная линейно-независимая система векторов x порождает линейно-независимую систему
[26:49.680 --> 26:57.000]  линейных непрерывных функционалов в том же количестве. Доказательства. Вот я беру любую x1 и так далее,
[26:57.000 --> 27:14.120]  fn из x это линейная независимая система векторов. Покажем, что существует f1 и так далее fn из x
[27:14.120 --> 27:27.320]  с звездой такие, что fкта от xn это дельта кн. Это есть единица слегка равно n, 0 слегка не равно n.
[27:27.320 --> 27:33.640]  То есть можно так тогда завести линейных непрерывных наблюдателей над x, что вот эти точки будут
[27:33.640 --> 27:41.680]  наблюдать как будто бы дуальный базис. То есть n функционал n точку наблюдает как единицу,
[27:41.680 --> 27:50.960]  а остальные точки как н. И так для всех точек. Тогда, естественно, f1 и так далее fn линейно-независима.
[27:50.960 --> 27:59.000]  Так как, очевидно, практически, конечномерный результат, наверное, это же у вас такая была
[27:59.000 --> 28:06.960]  конструкция дуальной базис или взаимной базис. В пространстве функционалов линейных над конечномерным
[28:06.960 --> 28:14.200]  вы можете породить дуальный базис рассматриваемого в x по такому принципу. И фактически вы доказывали
[28:14.200 --> 28:19.920]  линейную независимость. Но это очень легко сделать, если я рассматриваю какую-то линейную комбинацию,
[28:19.920 --> 28:30.160]  равную нулю, альфа 1 и так далее альфа n числа, то тогда, естественно, нулю на x. То есть нулевой
[28:30.160 --> 28:40.800]  функционал на x. То тогда, значит, альфа k fk от xn это нуль, это уже комплексная нуль, по k от 1 до n.
[28:40.800 --> 28:47.960]  Для любого n, от 1 до n большого. Я могу этот функционал применить к каждому вектору. Это равно
[28:47.960 --> 28:58.080]  дельта k n и тогда эта сумма равна альфа n. И это нуль для любого n от 1 до n. Что и требуется.
[28:58.080 --> 29:05.320]  Получается, что лишь тривиальная линейная комбинация этих функционалов нулевая. Значит,
[29:05.320 --> 29:15.680]  для любого n натурального существует f1 и так далее, fn из x-звездой линейной независимости.
[29:15.680 --> 29:25.200]  Ну что, собственно, и требуется. Сколько бы вы ни брали линейных независимых, можно найти
[29:25.200 --> 29:30.920]  большее количество. Никогда у вас x-звездой не будет линейной оболочкой конечного набора
[29:30.920 --> 29:36.920]  функционалов принципиально, потому что всегда есть количество линейных непроверных функционалов,
[29:36.920 --> 29:45.080]  линейных независимых больше, чем количество векторов, породивших от линейных оболочек. Откуда же эти
[29:45.080 --> 29:50.520]  функционалы берутся? Вот эти вот. То есть, надо теперь их построить, построение сделать. Так,
[29:50.520 --> 30:00.280]  построение f1 и так далее, fn указано. Каким образом это делать? Ну, естественно, опять надо как-то
[30:00.280 --> 30:09.160]  помолиться ханубану опытно. Рассматриваем ln равную линейную оболочку x1 и так далее, xn. Вот это
[30:09.160 --> 30:16.080]  конечномерное, уже n-мерное подпространство, потому что они линейные независимо по условию.
[30:16.080 --> 30:32.920]  И что теперь? Тогда я рассмотрю phi n от вот этой суммы, альфа к, х к, фу к от 1 до n. Вот все
[30:32.920 --> 30:38.600]  точки в этом подпространстве, вот в этом базе, описываются своими координатами. И это будет,
[30:38.600 --> 30:48.560]  что такое, значит, альфа n. Вот я таким образом делаю. Для любых n, от 1 до n большого, для любых
[30:48.560 --> 30:58.360]  альфа 1, альфа n комплексных. То есть, это произвольный вектор изолен. И функционал phi n,
[30:59.000 --> 31:05.680]  действует на произвольный вектор, просто возвращает координату при xn малым. Вот и все.
[31:05.680 --> 31:21.720]  Значит phi n получается из ln c линейной функционал. И как раз они удовлетворяют нужным свойствам.
[31:21.720 --> 31:31.600]  Фи n от x к, это дельта, соответственно, n к. Для любых n к, от 1 до n. Вот эти линейные
[31:31.600 --> 31:38.160]  функционалы, они как раз то, что нужно. Спрашивается, является ли фи n непрерывным? Если
[31:38.160 --> 31:45.240]  фи n является непрерывным, то мы, как сейчас модно говорить, в один клик получаем то, что хотим.
[31:45.240 --> 31:56.280]  Потому что каждый из них мы можем тогда по ханубану продолжить, в один клик. В один клик можете
[31:56.280 --> 32:02.340]  передать эту самую фотографию задачи куда-то во внешность. Я с удивлением обнаружил, что это
[32:02.340 --> 32:10.680]  не открыл время назад. Как это так быстро все обмен происходит? Фотографировал и на самолетик
[32:10.680 --> 32:17.720]  нажал и сразу отправил. Кому надо. Главное, чтобы тот, кто надо, решил эту задачу, которую отправили.
[32:17.720 --> 32:27.560]  Ну вот, значит, если phi 1 и так далее, phi n из ln c звездой, то тогда по теории ханубануха
[32:27.560 --> 32:39.800]  существует f1 и так далее, fn из x c звездой такие, что fn, наверное, ln равен phi n и норма fn.
[32:39.800 --> 32:52.560]  Если каждый из этих функционалов непрерывен, то тогда все. Мы просто произносим молитву,
[32:52.560 --> 33:03.080]  и ответ готов. Осталось выяснить непрерывность. Вряд ли мы можем посчитать в точности норму,
[33:03.080 --> 33:10.400]  там-то мы точности считали, но тут, по счастью, не придется ее считать, потому что есть совсем
[33:10.400 --> 33:17.400]  общетеоретический факт, связанный даже скорее с операторами, а функционал это просто частный
[33:17.400 --> 33:34.080]  случай, такое вспомогательное утверждение. Если, скажем, ну пусть z конечномерная ln p, а y просто ln p,
[33:34.080 --> 33:50.240]  тогда любой а из z y линейный оператор автоматически норма а конечна. То есть не
[33:50.240 --> 33:57.000]  бывает разрывных линейных операторов, действующих из конечномерного пространства, в любое какое угодно
[33:57.000 --> 34:05.600]  нормированное. То есть не бывает разрывных линейных операторов, действующих из конечномерного,
[34:05.600 --> 34:12.120]  куда хотите. Вот если вы действуете из конечномерного, в произвольное нормирование
[34:12.120 --> 34:20.040]  пространства линейного, то тогда этот оператор обязательно будет непрерывным. Разрывные линейные
[34:20.040 --> 34:26.320]  операторы можно строить только над бесконечномерным пространством, и всегда, если вы действуете из
[34:26.320 --> 34:32.000]  бесконечномерного в нетривиальной, всегда разрывный можно построить. С помощью там Базиса Гаммеля,
[34:32.000 --> 34:43.120]  например, в задании у вас такая задача есть. Была, конечно, она была в прошлом семестре, естественно она
[34:43.120 --> 34:52.120]  была, но она как-то же решалась каким-то образом. А я сейчас ее решу хитрым образом, не так, как, наверное,
[34:52.120 --> 35:00.840]  вам рассказывали. Это будет фишка этого года. У меня, как говорится, время на месте не стоит. Старые
[35:00.840 --> 35:08.720]  это самые мысли заменяются новыми. Это сейчас будет гораздо более лучший мех, чем раньше. Среди того,
[35:08.720 --> 35:14.960]  что мы изучили в прошлом семестре из топологических электронных пространств, как это доказать? Доказать
[35:14.960 --> 35:20.880]  собственно стереотипное. Да, если это утверждение принять, то тогда, собственно, это понятно. Если,
[35:20.880 --> 35:29.920]  значит, а это верно, это верно, так как феен действует из зелен в С, это конечномерное,
[35:29.920 --> 35:38.880]  вот он линеен, ну а это просто нормированное пространство комплексной плоскости. Следовательно,
[35:38.880 --> 35:47.080]  норма феен меньше, плюс бесконечность. Вот и все. По утверждению. Вот есть то утверждение,
[35:47.080 --> 35:54.040]  вспомогательное, как оно называется, вспомогательное утверждение специально. В силу вспомогательного
[35:54.040 --> 36:00.080]  утверждения, раз функционал линейный на конечномерном, функционал в комплексной плоскости,
[36:00.080 --> 36:06.040]  то тогда он обязательно не прорывен, он не может быть разрывным. И, значит, его можно продолжить.
[36:06.040 --> 36:12.060]  Фактически все доказано, но мы переложили тяжесть доказательства на другое утверждение,
[36:12.060 --> 36:17.640]  которое даже было в задании. Фактически уже вам известно. Я-то в своих группах до этого не дожил,
[36:17.640 --> 36:23.560]  поэтому я как будто, значит, семинар параллельно для присутствующих из моей группы, для вас,
[36:23.560 --> 36:28.680]  например, но вы, я вижу, не особо как слушаете, или вы как-то одновременно, как Юлий Цезар,
[36:28.680 --> 36:34.520]  делаете два дела, да? Ну да, это я так не умею. Ну вы, наверное, а нет, ну вот тут еще присутствует,
[36:34.680 --> 36:39.440]  вы в прошлом году вообще не посещали семинара, но вот хоть сейчас послушайте на лекции. Это
[36:39.440 --> 36:44.440]  фактически как будто семинар на основном наполнении, таким лекционном. И доказательство этой теоремы,
[36:44.440 --> 36:49.040]  оно фактически в себе заключает некий вспомогательный билет, который будет на экзамене,
[36:49.040 --> 36:54.640]  конечно же, и который тоже связан с какими-то задачами из задания, мною не рассказанными на
[36:54.640 --> 36:59.240]  моих семинарах, но они включенные, и вам, наверное, их рассказывают. Сейчас я спрашиваю, там интересные
[36:59.240 --> 37:08.040]  задачи. Вот, итак, как доказывается вспомогательного утверждения, как доказывается? Вот у вас пусть
[37:08.040 --> 37:19.080]  E1 и так далее, En это базис в z, размерность z пусть n. Тогда, естественно, вектор z, я его
[37:19.080 --> 37:23.920]  представляю в виде, ну, координаты давайте я задам, не альфа какие-то, нефические, а иксы,
[37:23.920 --> 37:33.640]  там просто у меня, ну, там иксы заняты, давайте альфа, альфа ката и е ката, пока от одного до n, альфа 1 и так далее, альфа n это вот координаты
[37:33.640 --> 37:44.800]  x в базисе E, E1 и так далее, En. Вот есть базис, и вот, соответственно, координаты. Они от x зависит, ну, как функции x.
[37:44.800 --> 37:56.680]  Они, кстати, по совместительству, это вот и есть те самые функционалы, они, это самое, линейно же по x. Сумма векторов дает
[37:56.680 --> 38:02.000]  сумму координат, они существуют, единственное, поэтому координата суммы и сумма координата умножения
[38:02.000 --> 38:11.760]  скаляра нелогично. Так, и мы можем тогда, оператор, если мы a выбрали, то a от x по норме, это норма уже в
[38:11.760 --> 38:23.120]  у, это, естественно, будет норма суммы альфа ка от x на а от е ка. То есть, я могу смело воздействовать оператором
[38:23.120 --> 38:30.120]  на конечную линейную комбинацию, вывести эту конечную сумму со скалярами за знака, получится так.
[38:30.120 --> 38:38.320]  Значит, это будет меньше либо равно по неравенству треугольника модуль альфа ката от x на норму а от е ка.
[38:38.320 --> 38:49.280]  Поскольку этих чисел мало, то я могу, конечно же, вынести за скобку максимум норма а от е ка по ка от 1 до n.
[38:49.280 --> 39:01.920]  Это число какое-то, ма, число. Умножить на сумму модулей координат по ка от 1 до n. Получается так.
[39:02.880 --> 39:17.520]  То есть, что мы видим? Что норма образа для любого x из z оценивается числом ма на сумму модулей координат.
[39:17.520 --> 39:27.320]  Например. Что такое сумма модулей координат? Это, естественно, тоже какая-то норма в z, порождённая базисом.
[39:27.320 --> 39:35.560]  Одна из стандартных норм. Можно было корень из суммы квадратов координат, тогда здесь это число было бы корень из суммы квадратов вот этих норм.
[39:35.560 --> 39:43.080]  Можно евклидовую норму завести в z. Но это неважно. Вот я завожу стандартную базисную норму, это сумма модулей координат.
[39:43.080 --> 39:56.520]  Или 1 норма, если угодно, по ка от 1 до n. Это норма, тоже норма в z. Как и та родная норма, которая есть в z.
[39:56.520 --> 40:10.920]  И получается, что тогда, если в z завести вот такую норму, то, соответственно, у вас оператор A, действуя из z в у, будет непрерывен, если в z вот такая норма заведена.
[40:10.920 --> 40:24.280]  Но в z-то другая заведена норма, к сожалению. А что мы знаем про неё? Так как z – конечномерное линейное нормирное пространство,
[40:24.280 --> 40:45.000]  следовательно, это конечномерное топологическое векторное пространство, то, фактически, это означает, что мы знаем про окрестность нуля в этом пространстве, это локально-компактное пространство, следовательно, z – локально-компактное.
[40:45.960 --> 40:52.680]  Это мы доказываем. Зря же мы это доказываем. Мне это ещё понадобится. Вот сейчас, например, тоже это можно вспомнить.
[40:52.680 --> 41:04.200]  То есть, это означает, что существует окрестность нуля из tau нормированной, ну, в общем, окрестность нуля в z-норма.
[41:05.160 --> 41:20.680]  Эта норма другая. Окрестность нуля такая, что замыкание этой окрестности нуля по норме компакт. Вот что такое локальная компактность.
[41:20.680 --> 41:30.600]  Есть окрестность нуля, замыкание которой компакт. Ну, прекрасно. В этой окрестности нуля, естественно, содержится замкнутый по этой же норме шар какого-то радиуса.
[41:30.600 --> 41:37.800]  Ну, раз он замкнут, естественно, будет содержаться в замыкании этой окрестности, то это будет замкнутое под множество компакта.
[41:37.800 --> 41:47.640]  Существует какое-то r больше нуля, что шар радиус r с центром в нуле из вот этого нормированного пространства, он содержится в окрестности нуля.
[41:48.280 --> 42:11.000]  Ну, это содержится в замыкании окрестности нуля. Такое-то по логическому рассуждению исключительно. По норме, да. Вот это компакт в z, естественно, и, следовательно, шар тоже компакт, компакт в z-норм.
[42:11.960 --> 42:20.760]  Так что в нормированном пространстве конечномерном, ну, естественно, вот этот шар относительно любой нормы, это не что иное, как компакт.
[42:20.760 --> 42:30.040]  Но отсюда вытекает, естественно, что единичный шар, это такие zs, z, что нормы z не больше единицы, это тоже компакт.
[42:30.920 --> 42:42.280]  Потому что это просто умножение этого шара на 1 на r. Умножение на число, компактность, конечно же, не портит на число, ну, на нулевое, вообще, вы в ноль превращаетесь в ненулевое.
[42:42.280 --> 42:55.080]  Это поскольку у вас отображение непрерывное, взаимнооднозначное с обратным непрерывным, как это называется, гомеоморфизм, умножение на ненулевое число, обратное деление на это число,
[42:55.560 --> 43:03.080]  умножение, значит, на число или на его противоположные операции непрерывно, и непрерывное отображение, компакт переходит в компакт.
[43:03.080 --> 43:11.400]  Поэтому, естественно, значит, 1 на r, b, r от нуля, это есть bagging от нуля, а это тоже компакт в z с 0.
[43:13.400 --> 43:19.400]  Это первое, что мы помним, ну, или там, что я вам рассказывал в топологических этапных пространствах.
[43:19.400 --> 43:24.600]  А второе, а на чем было основано доказательство? А доказательство было основано на чем? На вспоминаниях.
[43:25.080 --> 43:46.600]  Если размерность z равна n, то тогда, как раз, если вы берете вот это вот, ну, фактически, вот эти вот координаты, это же есть изоморфизм,
[43:46.600 --> 44:08.120]  да, между cn, ну, как там, лямбра, из cn в z, любой изоморфизм произвольный, значит, изоморфизм, ну, вот, то есть вы этим самым n числом произвольным ставите в соответствии вектор.
[44:08.640 --> 44:35.640]  Ну, вот, линейные комбинации в базе, вот, тогда вы получаете линейную линейную биекцию, является автоматически гомеоморфизм, то есть, лямбра из cn в z и лямбра в минус 1 из z cn непрерывно.
[44:36.160 --> 44:54.160]  Всякий изоморфизм cn на конечномерное tvp, да, z конечномерное, ну, n-мерное tvp, вот, он является гомеоморфизм. По индукции мы это с вами как раз доказывали, это известные факты.
[44:54.680 --> 45:18.680]  Ну, раз так, то тогда, если у нас имеется лямбда минус 1 из z в cn, вот такой, вот он, это как раз обратный, лямбда и лямбда минус 1 непрерывно.
[45:19.200 --> 45:32.200]  Это означает, что вот это вот, значит, соответственно, лямбда минус 1, оно отображает компакт в компакт.
[45:32.720 --> 45:51.720]  Отсюда вытекает, что лямбда минус 1 от b1 от 0, это не что иное, как компакт в cn, вот, обязательно, потому что лямбда минус 1 не прерывен, это по-логически.
[45:52.240 --> 45:59.240]  Вот, это компакт, образ, непрерывный образ компакта, это компакт, это известно.
[45:59.240 --> 46:10.240]  Ну, а компакт в cn, это известно, что такое, то есть, ограниченное, значит, замкнутое подмножество.
[46:10.240 --> 46:18.240]  Ну, относительно, по-координатно, да, то есть, у вас есть координаты в cn, вот эти комплексные компоненты, да,
[46:18.760 --> 46:26.760]  там вы заводите, если угодно, такую норму, вот, относительно этой нормы, да, у вас по-координатной ограниченности, по-координатной замкнутости.
[46:27.280 --> 46:39.280]  Это означает, что, фактически, значит, у вас, если норма x не больше 1, ну, существует r больше 0,
[46:39.280 --> 46:51.280]  то тогда модуль альфа kt от x не больше r для любого k от 1 до n, то есть, координаты вектора x в базисе,
[46:51.800 --> 46:59.800]  как, фактически, компоненты, вот, лямда минус 1х, это есть альфа 1х и так далее, альфа и минус.
[46:59.800 --> 47:07.800]  Вот так получается, да. И вот, если x жил в шаре, да, компакте, в z, обязательно это компакт,
[47:07.800 --> 47:12.800]  вот, то тогда вот это вот, вот этот изоморфизм, который по совместительству к геомиморфизму,
[47:12.800 --> 47:18.800]  он, соответственно, ваш компакт перевел в компакт, и от этого компактности в cn не нужна ограниченность.
[47:19.320 --> 47:30.320]  Вот, это означает, что норма xe не больше rn, то есть, базисная норма этого вектора, сумма модули координат, да, не больше rn.
[47:30.320 --> 47:37.320]  Ну, а это моментально означает, что тогда для любого x из z не равного 0,
[47:37.320 --> 47:47.320]  если я посчитаю x на норму xe, если я его нормирую на единичную сферу и рассчитаю e-норму,
[47:47.320 --> 47:53.320]  то эта же штука будет лежать в шаре, на сфере, значит, это будет не больше rn.
[47:53.320 --> 48:00.320]  Это означает, что норма xe не больше rn на норму x.
[48:00.320 --> 48:08.320]  То есть, я могу базисную норму оценить сверху линейно-исходной нормой и продолжить выкладку.
[48:08.320 --> 48:15.320]  Значит, получается, тогда вот эта штука есть норма xe, и она не больше rn на норму x.
[48:15.320 --> 48:21.320]  Ну, при x равном 0 понятно, что это очевидно, 0 не больше 0, а если x не 0, я получаю доказательство.
[48:21.320 --> 48:30.320]  И как только мы это видим, то моментально получается следствие, что норма оператора A не больше rn.
[48:30.320 --> 48:33.320]  Вот, ну и всё, доказательство.
[48:33.320 --> 48:42.320]  Ну, оно такое вот, как бы я только особо ничего не вычисляю, вспоминаю старые известные факты, да, я произношу нужные слова.
[48:42.320 --> 48:48.320]  У меня есть конечномерное нормированное пространство, то есть, конечномерное типологическое векторное.
[48:48.320 --> 48:50.320]  Оно обязательно локально компактно.
[48:50.320 --> 48:55.320]  Есть окрестность нуля с замыканием, который по нормированной типологии z компакт.
[48:55.320 --> 48:59.320]  Ну, окрестность нуля в нормированном пространстве содержит шар.
[48:59.320 --> 49:04.320]  Замкнутый шар радиус r, он тогда будет компакт, как замкнутый подносит компакта.
[49:04.320 --> 49:08.320]  Значит, единичный шар замкнутый будет тоже компактом.
[49:08.320 --> 49:14.320]  Ну, и вспоминаем о том, что всякий изоморфизм комплексной плоскости вверной степени на z,
[49:14.320 --> 49:17.320]  н-мерной типологической векторной, это гомеоморфизм.
[49:17.320 --> 49:23.320]  Это вот такая важная как раз техническая вещь, которая, собственно, и лежала в основе вот этого уже факта.
[49:23.320 --> 49:27.320]  То есть, это первичное, а это уже дальше, вторичное.
[49:27.320 --> 49:35.320]  И пользуясь этим мы как раз доказываем, что тогда образ шара под действием вот этого гомеоморфизма,
[49:35.320 --> 49:41.320]  который изоморфизм из z в cn или из cnz лямба прямой.
[49:41.320 --> 49:47.320]  Образ шара под действием лямба минус 1 – это компакт в комплексной плоскости в cn.
[49:47.320 --> 49:51.320]  И значит, он ограничен по координатно.
[49:51.320 --> 49:55.320]  Всякий компакт в cn по координатно ограничен, но это принципиально.
[49:55.320 --> 49:59.320]  И таким образом я базисные нормы оцениваю через норму какую-то.
[49:59.320 --> 50:06.320]  Ну, кстати говоря, сама, значит, норма, она, конечно, тоже оценивается через базисные.
[50:06.320 --> 50:10.320]  Потому что это норма сумма альфа-катая от x и екатая.
[50:10.320 --> 50:16.320]  Это будет не больше суммы модулей альфа-катых от x на норму ек.
[50:16.320 --> 50:27.320]  И тогда я могу оценить так максимум норм ек по к от 1 до m на норму xe.
[50:27.320 --> 50:33.320]  То есть, какая бы норма в z ни была, я, конечно, её сверху могу оценить через базисную.
[50:33.320 --> 50:35.320]  Вот в фермах вот такой констант.
[50:35.320 --> 50:37.320]  Верное и обратное.
[50:37.320 --> 50:41.320]  Базисная норма оценивается через саму норму, в фермах хоть другой констант.
[50:41.320 --> 50:44.320]  Ну, вот такая ситуация называется.
[50:44.320 --> 50:47.320]  Всё мы доказали фактически, то есть, помогательное утверждение доказано.
[50:47.320 --> 50:53.320]  И дальнейшее рассуждение, о чём это всё говорит, это вот такое естественное определение.
[50:54.320 --> 51:01.320]  Если у вас z какое-то линейное пространство, и в нём задано две нормы.
[51:01.320 --> 51:04.320]  Скажем, норма 1 и норма 2.
[51:04.320 --> 51:07.320]  Это две нормы в z.
[51:07.320 --> 51:10.320]  Они называются эквивалентными.
[51:10.320 --> 51:20.320]  Говорят, что норма 1 эквивалентна норме 2, если существует c1 и c2 больше 0.
[51:20.320 --> 51:23.320]  Так что, каждая из них оценивается через другую.
[51:23.320 --> 51:26.320]  Норма x1 не больше c1 нормы.
[51:26.320 --> 51:32.320]  Ну, и там c2 норма x2, а норма x2 не больше c1 нормы x1.
[51:32.320 --> 51:37.320]  Можно переобозначить там 1 на c1, значит, в другую букву.
[51:37.320 --> 51:40.320]  И тогда, как бы, вы вторую норму оцените и снизу, и сверху.
[51:40.320 --> 51:42.320]  Первую. Ну, это дело в курсе.
[51:42.320 --> 51:45.320]  Для любого x или z надо было писать.
[51:45.320 --> 52:01.320]  Фактически, мы получили, что в конечномерном z любая норма эквивалентна базисной норме.
[52:04.320 --> 52:06.320]  Норме, норме e.
[52:06.320 --> 52:12.320]  И заведя базис, и заведя базисную норму, вы получаете, что любая другая норма – это базисная норма эквивалента.
[52:12.320 --> 52:18.320]  Поскольку отношение эквивалентности на множестве всех норм, оно очевидно транзитивно.
[52:18.320 --> 52:22.320]  Если у вас есть три нормы, первая эквивалентна второй, а вторая – третий.
[52:22.320 --> 52:27.320]  То первая, конечно, будет эквивалентна третьей, потому что я тут могу продолжить эти неравенства.
[52:27.320 --> 52:39.320]  Так что отсюда получается, в силу транзитивности этого отношения, что любые две нормы в конечномерном z эквивалентны.
[52:39.320 --> 52:47.320]  Попутно я вам доказал один из билетов экзаменационной программы, который встроился в операторное рассуждение,
[52:47.320 --> 52:51.320]  которое, конечно, было представлено в задании про операторы.
[52:51.320 --> 52:57.320]  Доказательства совсем другое в духе курса этого года.
[52:57.320 --> 53:06.320]  Если вы будете читать стандартные какие-то книжки, типа Калмогорова, или у меня написано в бумажном пособии,
[53:06.320 --> 53:11.320]  там, конечно, доказательства от противного. Там этих фактов нет.
[53:11.320 --> 53:16.320]  А там предполагается, что базисная норма всегда сверху оценивает такую.
[53:16.320 --> 53:20.320]  Предположим, что этой оценки нет ни для какой константы.
[53:20.320 --> 53:30.320]  Тогда рассуждение от противного, но тоже, конечно, используя скрытую компактность уже в цен фактически координатного шара.
[53:31.320 --> 53:34.320]  Для опасности координат можно получить противоречие.
[53:34.320 --> 53:38.320]  Ну, какие-то такие рассуждения, в которых надо больше писать, чем говорить.
[53:38.320 --> 53:41.320]  А здесь, наоборот, надо просто говорить, а писать особо ничего не надо.
[53:41.320 --> 53:45.320]  Я тут писал фактически слова, а не выколотки. Вот и все.
[53:45.320 --> 53:49.320]  Так что, пожалуйста, это доказательство, мне кажется, гораздо более лучшее.
[53:49.320 --> 53:54.320]  И оно не от противного, оно же позитивно. Мы в лабешнях доказываем.
[53:54.320 --> 53:58.320]  Доказательство этого факта осуществляется индукцией по размерности.
[53:58.320 --> 54:03.320]  То есть оно все конструктивно, и здесь нигде нет предположений противного.
[54:03.320 --> 54:06.320]  Все последовательно развивается.
[54:06.320 --> 54:12.320]  В качестве упражнения, которое, по-моему, в задание входит, ну, входило в прошлое задание, в прошлое семестр,
[54:12.320 --> 54:16.320]  ну, так, я просто его отмечу. Это такие резонные вопросы на экзамен.
[54:16.320 --> 54:20.320]  Значит, Z нормированное пространство линейное.
[54:20.320 --> 54:30.320]  И пусть норма 1 и норма 2, это две нормы, две нормы Z.
[54:30.320 --> 54:39.320]  Тогда, первое, норма 1 и привалентно норме 2, равносильные.
[54:39.320 --> 54:48.320]  Второе, значит, как вот написать, можно так написать,
[54:48.320 --> 55:04.320]  существует R1 больше 0 и R2 больше 0 такие, что O, значит, R1 по первой норме с центром в 0 содержится в единичном шаре по второй норме с центром в 0.
[55:04.320 --> 55:14.320]  И, соответственно, O, R2 по норме 2 содержится в O1 по норме 1.
[55:14.320 --> 55:27.320]  То есть, эквивалентность норм фактически равносильна тому, что вы можете в единичный открытый шар по одной норме вставить внутрь шар подходящего радиуса по другой норме.
[55:27.320 --> 55:31.320]  Вот одновременно это можно делать.
[55:31.320 --> 55:47.320]  Кстати говоря, вот этот факт, он эквивалентен тому, что tau2 содержится в топологии по первой норме.
[55:47.320 --> 56:00.320]  То есть, вот этот факт, если вы в шар по второй норме, единичный с центром в 0, можете вставлять шар, то есть, точка 0 будет внутренней точкой этого шара относительно вот этой топологии первой.
[56:00.320 --> 56:05.320]  То это равносильно. Ну, в эту сторону очевидно, а вот в эту сторону поди докажи, вот докажите.
[56:05.320 --> 56:14.320]  А вот этот факт, он симметричен, он равносильен, что tau норма 1 вложено в tau норма 2.
[56:14.320 --> 56:24.320]  Соответственно, вместе они дают tau норма 1 равно tau норма 2.
[56:25.320 --> 56:28.320]  Это еще одно определение эквивалентных норм.
[56:28.320 --> 56:33.320]  То есть, если вы докажете вот это, ну это фактически третий вопрос, 3a и 3b.
[56:33.320 --> 56:36.320]  Да, это тогда будет третий как следствие.
[56:36.320 --> 56:43.320]  То есть, эквивалентность норм – это вот такое геометрическое устройство шаров по разным нормам.
[56:43.320 --> 56:48.320]  И на языке открытых множеств это фактически равный запас открытых множеств.
[56:48.320 --> 56:51.320]  Это, конечно, не значит, что шар по одной норме будет шаром по другой.
[56:51.320 --> 56:56.320]  Нет, конечно, шары там разные, но геометрически они вот так вот как матрешка устроена.
[56:56.320 --> 57:00.320]  Но генеральный запас открытых множеств идентичен.
[57:00.320 --> 57:05.320]  То есть, фактически эквивалентные нормы, они порождают одну и ту же нормированную топологию.
[57:05.320 --> 57:11.320]  А в конечномерном пространстве, раз вообще все нормы эквивалентны, то ровно одна топология – одна.
[57:11.320 --> 57:14.320]  Она и есть нормированная по любой норме.
[57:14.320 --> 57:17.320]  То есть, топология – одна, запас открытых множеств – один.
[57:17.320 --> 57:20.320]  А нормы, ее могут разные порождать, но они все-таки гвалентны.
[57:20.320 --> 57:26.320]  Вот, пожалуйста, это вот хорошее упражнение, это отличные вопросы на экзамен.
[57:26.320 --> 57:28.320]  Это еще не все, можно продолжить.
[57:28.320 --> 57:33.320]  Мы рассуждаем на языке открытых множеств по каши, а вот по гейна.
[57:33.320 --> 57:50.320]  Эквивалентность норм означает, что последовательность хн и z такая, что хн сходится по норме 1 к какому-то z.
[57:50.320 --> 58:01.320]  Существует z и z такой, что хн сходится по норме 1 к z, равносильно.
[58:01.320 --> 58:04.320]  Существует y из y.
[58:04.320 --> 58:08.320]  Вот такая, что… Это как написать?
[58:08.320 --> 58:13.320]  Как-то… Ну, надо по-русски лучше написать.
[58:13.320 --> 58:26.320]  Сходимость последовательности по норме 1 и по норме 2 эквивалентны.
[58:26.320 --> 58:30.320]  То есть, сходимость последовательности по одной норме равносильно сходимости по другой.
[58:30.320 --> 58:34.320]  При этом здесь заранее не утверждается, что предел один и тот же.
[58:34.320 --> 58:38.320]  Понятно, что по эквивалентным нормам вы обязаны сходиться к одному и тому же.
[58:38.320 --> 58:40.320]  Ну, в силу, в конце концов, вот этих оценок.
[58:40.320 --> 58:45.320]  Если здесь поставить хн минус z, то тут тоже будет хн минус z.
[58:45.320 --> 58:50.320]  И сходимость по этой норме к z означает, что и по этой вы сходитесь, ну и наоборот.
[58:50.320 --> 58:56.320]  То есть, по эквивалентным нормам нельзя одной и той же последовательности сходиться к разным векторам.
[58:56.320 --> 59:00.320]  Но здесь в этом условии этого факта нет.
[59:00.320 --> 59:06.320]  То есть, сходимость по первой норме к чему-то равносильно сходимости по второй норме к чему-то.
[59:06.320 --> 59:08.320]  Не обязательно к равному.
[59:08.320 --> 59:14.320]  Конечно, если бы нормы были эквивалентны, то отсюда следовала бы это, что сходимость будет к одному и тому же.
[59:14.320 --> 59:16.320]  А вот докажите в обратную сторону.
[59:16.320 --> 59:19.320]  Вот это очевидно, фактически, да?
[59:19.320 --> 59:23.320]  А вот это вот неинтересно, потому что здесь, во-первых,
[59:23.320 --> 59:27.320]  заранее не предполагается сходимость к одному и тому же векторам.
[59:27.320 --> 59:31.320]  Но, тем не менее, если запас сходящихся по одной и по второй норме равный,
[59:31.320 --> 59:46.320]  то есть, запас сходящихся по следовательности одинаков по норме 1 и норме 2.
[59:46.320 --> 59:48.320]  У них одинаковый запас.
[59:48.320 --> 59:53.320]  Но я не пустулирую здесь, что пациент сходится к одному и тому же.
[59:53.320 --> 59:56.320]  По первой норме к чему-то, по второй норме к чему-то.
[59:56.320 --> 01:00:00.320]  И если так для всех сходящихся, то тогда топология будет одинаковой,
[01:00:00.320 --> 01:00:02.320]  и, конечно, сходимость будет к одному и тому же.
[01:00:02.320 --> 01:00:10.320]  И была интересная задача в задании, которая как раз возникла в свете обсуждения вот этого условия задачи.
[01:00:10.320 --> 01:00:14.320]  Исторически эта задача есть, по-моему, в задачнике вот в этом турнире.
[01:00:14.320 --> 01:00:22.320]  И я, например, когда маленький был, я ее всегда решал, предполагая, что в условии дано,
[01:00:22.320 --> 01:00:27.320]  что сходимость к вектору Z по первой и по второй норме совпадает.
[01:00:27.320 --> 01:00:30.320]  То есть, я предполагал, что вектор одинаковый.
[01:00:30.320 --> 01:00:35.320]  Пока мне студент один не сказал, а тут же явно не написано это предположение.
[01:00:35.320 --> 01:00:37.320]  Вот студент какой давно уже был.
[01:00:37.320 --> 01:00:41.320]  Я говорю, да, а тогда ослабим тогда, а что будет?
[01:00:41.320 --> 01:00:44.320]  Будет ровно то же самое, там сразу легко модернизируется рассуждение.
[01:00:44.320 --> 01:00:46.320]  Но тогда резонно возникает вопрос.
[01:00:46.320 --> 01:00:51.320]  А можно вообще помыслить последовательность в каком-то пространстве,
[01:00:51.320 --> 01:00:57.320]  оснащенном двумя нормами, которые бы сходилось по каждой норме, но к разным пределам?
[01:00:57.320 --> 01:01:00.320]  Вот, если скажем X.
[01:01:00.320 --> 01:01:03.320]  Ну, естественно, это возможно только в бесконечномерном случае.
[01:01:03.320 --> 01:01:08.320]  Бесконечномерное линейное пространство.
[01:01:08.320 --> 01:01:13.320]  Существует ли норма один и норма два?
[01:01:13.320 --> 01:01:16.320]  Ну, это там норма звездочки и норма две звездочки.
[01:01:16.320 --> 01:01:26.320]  Вот X и последовательность XM из X такая, что XM сходится по звездочной норме Z
[01:01:26.320 --> 01:01:32.320]  и XM сходится по две звездочной норме к Y, и они не равны.
[01:01:33.320 --> 01:01:36.320]  Нет, ну, как они могут быть эквивалентны?
[01:01:36.320 --> 01:01:40.320]  По эквивалентным нормам вы можете сойтись только к одному.
[01:01:40.320 --> 01:01:43.320]  Ну, сами посудите, вот если у вас норма эквивалент,
[01:01:43.320 --> 01:01:47.320]  и если у вас XM сходится по первой норме к Z,
[01:01:47.320 --> 01:01:52.320]  и XM сходится по второй норме к Y, тогда что у вас получится?
[01:01:52.320 --> 01:01:58.320]  У вас получается норма XM минус, ну, просто к Z сходится, да,
[01:01:58.320 --> 01:02:00.320]  что делается по второй, сразу понятно.
[01:02:00.320 --> 01:02:07.320]  XM минус Z вторая, не больше C1, норма XM минус Z первая, стремится к нулю.
[01:02:07.320 --> 01:02:10.320]  Следовательно, XM сходится по норме два к Z.
[01:02:10.320 --> 01:02:12.320]  Ну, и всё симметрично.
[01:02:12.320 --> 01:02:16.320]  То есть в эквивалентных нормах, естественно, вы не можете сходиться
[01:02:16.320 --> 01:02:20.320]  одновременно по двум нормам к разным. Так не бывает.
[01:02:20.320 --> 01:02:26.320]  Более того, если вы потребуете, что запас сходящихся одинаков по двум нормам,
[01:02:26.320 --> 01:02:31.320]  не предполагая при этом заранее, что сходимость одновременно по двум нормам
[01:02:31.320 --> 01:02:33.320]  означает сходимость к одному и тому же.
[01:02:33.320 --> 01:02:37.320]  Это не сказано. То есть есть мягкость какая-то в условиях.
[01:02:37.320 --> 01:02:40.320]  Тем не менее, тогда можно доказать равенство топологии или эквивалентность норм,
[01:02:40.320 --> 01:02:43.320]  как хотите, и значит, пределы будут одинаковые,
[01:02:43.320 --> 01:02:46.320]  уходящиеся по разным нормам последовательностей.
[01:02:46.320 --> 01:02:49.320]  Вот, если одна последовательность сходится по разным нормам,
[01:02:49.320 --> 01:02:51.320]  только к одному. Но возникает резонный вопрос,
[01:02:51.320 --> 01:02:55.320]  а можно ли в бесконечно мерном пространстве построить две нормы
[01:02:55.320 --> 01:02:59.320]  заведомо не эквивалентные, конечно. Разные топологии.
[01:02:59.320 --> 01:03:04.320]  Так чтобы по каждой из норм сходимость у какой-то волшебной последовательности
[01:03:04.320 --> 01:03:08.320]  вот существует, вот она есть ли, да,
[01:03:08.320 --> 01:03:11.320]  последовательность у которой сходимость есть, но к разному.
[01:03:11.320 --> 01:03:13.320]  Это задача из задания. Теперь вопрос к вам.
[01:03:13.320 --> 01:03:16.320]  Решалась такая задача? Был какой-то пример?
[01:03:16.320 --> 01:03:20.320]  Ну, по-моему, ну, там было быть два.
[01:03:20.320 --> 01:03:23.320]  Сначала там был два пункта, вы два провести, там получилось.
[01:03:23.320 --> 01:03:26.320]  Почему в два пункта? Один пункт? Там просто был вопрос.
[01:03:26.320 --> 01:03:28.320]  А, это ваш преподаватель как-то.
[01:03:28.320 --> 01:03:31.320]  Нет, не помню. По-моему, там было сначала, что нужно было привести
[01:03:31.320 --> 01:03:33.320]  то ли ВЛ-1, то ли ВЛ-2.
[01:03:33.320 --> 01:03:37.320]  А, нет, ВЛ-1. А, там я его, я сначала более простой.
[01:03:37.320 --> 01:03:39.320]  ВЛ-1 там нормально получилось, а потом…
[01:03:39.320 --> 01:03:40.320]  А что получилось? Мне интересно.
[01:03:40.320 --> 01:03:41.320]  Получилось.
[01:03:41.320 --> 01:03:42.320]  Ну, что, скажите.
[01:03:42.320 --> 01:03:45.320]  Ну, сейчас я вспомню. Там какая-то мерзкая норма, вторая.
[01:03:45.320 --> 01:03:48.320]  Одна стандартная, другая мерзкая с добавлением всех сункров 12.
[01:03:48.320 --> 01:03:52.320]  Что-то такое. И получилось, что там одна последовательность единичка,
[01:03:52.320 --> 01:03:55.320]  а вторая – просто одна реальность единичка.
[01:03:55.320 --> 01:03:58.320]  Ну, в общем, ничего нового я не слышу.
[01:03:58.320 --> 01:03:59.320]  Что-то стандартное.
[01:03:59.320 --> 01:04:03.320]  Я думал, просто эта задача, она каждый год у преподавателей
[01:04:03.320 --> 01:04:06.320]  вызывала вопросы до какого-то момента.
[01:04:06.320 --> 01:04:08.320]  Потом вопросы прекратились.
[01:04:08.320 --> 01:04:11.320]  Ну, судя по вашим словам, пример какой-то стереотипный,
[01:04:11.320 --> 01:04:13.320]  который, видимо, где-то висит.
[01:04:13.320 --> 01:04:16.320]  Ну, может… А кто этот преподаватель вам предложил?
[01:04:16.320 --> 01:04:17.320]  Не помню.
[01:04:17.320 --> 01:04:19.320]  Ну, ладно. Ну, мне просто любопытно знать.
[01:04:19.320 --> 01:04:21.320]  Вначале эта задача, когда возникла,
[01:04:21.320 --> 01:04:23.320]  она вызывала недоумение.
[01:04:23.320 --> 01:04:26.320]  И даже я спрашивал там на кафедре,
[01:04:26.320 --> 01:04:29.320]  и мне даже агументированно говорили, что такого не бывает,
[01:04:29.320 --> 01:04:32.320]  приводя какие-то правдоподобные объяснения,
[01:04:32.320 --> 01:04:35.320]  основанные там на теории Беера, там ещё на чём-то.
[01:04:35.320 --> 01:04:37.320]  Ну, это было некоторое время назад.
[01:04:37.320 --> 01:04:41.320]  Пока я не научился это делать в любом бесконечно мерном пространстве.
[01:04:41.320 --> 01:04:44.320]  В любом бесконечно мерном такое и бывает.
[01:04:44.320 --> 01:04:49.320]  В L1 просто простой пример можно привести вот такой.
[01:04:49.320 --> 01:04:52.320]  Но, правда, у меня в мозгу первая норма тоже нестандартная.
[01:04:52.320 --> 01:05:03.320]  Если я работать с L1, то норма х звезда – это сумма модуль х kt на k.
[01:05:05.320 --> 01:05:08.320]  То есть последовательность базисных векторов,
[01:05:08.320 --> 01:05:10.320]  e n kt равная delta n kt.
[01:05:10.320 --> 01:05:13.320]  Ну, просто по стандартной норме базисные векторы…
[01:05:13.320 --> 01:05:15.320]  Ну, можно базисные векторы модернизировать,
[01:05:15.320 --> 01:05:17.320]  а нам оставить старую, да, это разницы нет.
[01:05:17.320 --> 01:05:19.320]  Я просто гляжу на базисные векторы,
[01:05:19.320 --> 01:05:21.320]  они по стандартной норме нефундаментальны.
[01:05:21.320 --> 01:05:23.320]  Но по такой норме они будут сходиться к нулю.
[01:05:23.320 --> 01:05:27.320]  Норма e n равна одна n со звездой, стремится к нулю.
[01:05:27.320 --> 01:05:30.320]  А теперь можно завести другую норму,
[01:05:30.320 --> 01:05:33.320]  но эта конструкция, она у меня-то возникла из общей конструкции.
[01:05:33.320 --> 01:05:39.320]  То есть как её строить, грубо говоря, в лоб, я даже и затрудняюсь.
[01:05:39.320 --> 01:05:41.320]  То есть я, когда общую конструкцию построил,
[01:05:41.320 --> 01:05:43.320]  я её потом спроектировал на конкретное пространство,
[01:05:43.320 --> 01:05:45.320]  и вот получился пример.
[01:05:45.320 --> 01:05:47.320]  Ну, вот то, что вы говорите.
[01:05:47.320 --> 01:05:51.320]  Модуль суммы xk, так как вы уже сказали, сумма координат,
[01:05:51.320 --> 01:05:55.320]  плюс сумма ПК двойки.
[01:05:55.320 --> 01:05:58.320]  Модуль xk на k, вот так вот.
[01:05:58.320 --> 01:06:00.320]  Это тоже норма. Почему?
[01:06:00.320 --> 01:06:03.320]  Потому что неравенство треугольника, понятно, выполнено,
[01:06:03.320 --> 01:06:07.320]  неотрицательное число, однородное относительно множителя.
[01:06:07.320 --> 01:06:09.320]  Неравенство треугольника выполняется для этого.
[01:06:09.320 --> 01:06:13.320]  Ряд абсолютно сходяющийся, для каждого слагаемого тут и здесь, понятно.
[01:06:13.320 --> 01:06:17.320]  И равенство нулю ровно сильно, что равны нулю все координаты от 2 и выше,
[01:06:17.320 --> 01:06:18.320]  ну а значит и первые за нули.
[01:06:18.320 --> 01:06:19.320]  То есть это тоже норма.
[01:06:19.320 --> 01:06:21.320]  Ну и эта норма такая весовая.
[01:06:21.320 --> 01:06:25.320]  И здесь, если вы подставите базисный вектор, две звезды,
[01:06:25.320 --> 01:06:29.320]  то у вас получится, ну, n больше либо равные двойки,
[01:06:29.320 --> 01:06:33.320]  то тогда здесь будет всегда единичка, и тут однокатая.
[01:06:33.320 --> 01:06:35.320]  То есть базисные векторы по этой норме,
[01:06:35.320 --> 01:06:37.320]  они уже вне единичного шара находятся.
[01:06:37.320 --> 01:06:41.320]  Тут они были бесконечно малые, а тут они большие.
[01:06:41.320 --> 01:06:46.320]  А если вы отымете первый базисный вектор от n,
[01:06:46.320 --> 01:06:48.320]  ну n больше либо равные двойки, рассмотрите,
[01:06:48.320 --> 01:06:53.320]  то тогда как раз у вас здесь будет на n месте единица,
[01:06:53.320 --> 01:06:57.320]  а на первом минус единица, то есть вот эта штука за нулица.
[01:06:57.320 --> 01:07:01.320]  А здесь как раз будет координата со второй до бесконечной,
[01:07:01.320 --> 01:07:03.320]  а со второй будет, значит, соответственно,
[01:07:03.320 --> 01:07:05.320]  только единица от n, от e1 не будет.
[01:07:05.320 --> 01:07:07.320]  То есть получится однокатая.
[01:07:07.320 --> 01:07:09.320]  Да, и это стремится к нулю.
[01:07:09.320 --> 01:07:11.320]  При n стремится к бесконечной.
[01:07:11.320 --> 01:07:13.320]  Ну вот, например, у меня такой пример.
[01:07:13.320 --> 01:07:16.320]  Ну можно, наверное, если базисный вектор разделить на n,
[01:07:16.320 --> 01:07:20.320]  то, соответственно, что-то тут со стандартной нормой делать.
[01:07:20.320 --> 01:07:22.320]  Ну вот это как бы один из примеров.
[01:07:22.320 --> 01:07:25.320]  В l1 две нормы, они, конечно, не эквивалентны.
[01:07:25.320 --> 01:07:29.320]  И вот по этим двум нормам одна и та же последовательность
[01:07:29.320 --> 01:07:33.320]  базисных векторов, значит, по первой норме она маленькая,
[01:07:33.320 --> 01:07:38.320]  а по второй норме она большая и сходится к первому вектору.
[01:07:38.320 --> 01:07:41.320]  Ну, например, но вообще это можно построить
[01:07:41.320 --> 01:07:43.320]  в любом нормированном пространстве.
[01:07:43.320 --> 01:07:45.320]  По-моему, такой вопрос, может, в задании тоже был,
[01:07:45.320 --> 01:07:47.320]  но я так уж его привел.
[01:07:47.320 --> 01:07:49.320]  Вот, не знаю, как там.
[01:07:49.320 --> 01:07:51.320]  Ну, то есть обсуждался этот вопрос, я рад.
[01:07:51.320 --> 01:07:53.320]  Ну вот, явно здесь обсудил.
[01:07:57.320 --> 01:08:00.320]  Ну, и эта конструкция подкупает конструктивизмом,
[01:08:01.320 --> 01:08:04.320]  потому что в l1 базиса Гаммеля счетного нет
[01:08:04.320 --> 01:08:06.320]  и конструктивного его не построить.
[01:08:06.320 --> 01:08:10.320]  То есть, конечно, здесь в абстрактном случае
[01:08:10.320 --> 01:08:12.320]  работа с базисом Гаммеля происходит.
[01:08:12.320 --> 01:08:19.320]  А тут в l1 можно как бы рассуждать на языке координат.
[01:08:19.320 --> 01:08:21.320]  То есть, ценность этой конструкции в том,
[01:08:21.320 --> 01:08:24.320]  что я прям конструктивно вижу.
[01:08:24.320 --> 01:08:26.320]  Не то, что какой-то мифический базис Гаммеля,
[01:08:26.320 --> 01:08:28.320]  который есть, конечно, здесь и в куче,
[01:08:28.320 --> 01:08:30.320]  но я ни одного из них не вижу конструктивно.
[01:08:30.320 --> 01:08:34.320]  Он не счетен, неизвестно, из чего состоит.
[01:08:34.320 --> 01:08:36.320]  Он есть.
[01:08:36.320 --> 01:08:38.320]  Но, конечно, в общем случае через базис Гаммеля.
[01:08:38.320 --> 01:08:40.320]  А тут вот этот пример у меня,
[01:08:40.320 --> 01:08:43.320]  ну, вместо l1 можно брать там финитные последовательства,
[01:08:43.320 --> 01:08:45.320]  какого хотите.
[01:08:45.320 --> 01:08:47.320]  Главное, чтобы тут сходилось все.
[01:08:47.320 --> 01:08:49.320]  Ну, на множестве финитных последовательств.
[01:08:49.320 --> 01:08:52.320]  Просто на множестве финитных у вас базис Гаммеля счетен,
[01:08:52.320 --> 01:08:53.320]  он увиден.
[01:08:53.320 --> 01:08:55.320]  Вот это и будет базис Гаммеля на множестве финитных.
[01:08:55.320 --> 01:08:57.320]  Сначала я, наверное, так сделал,
[01:08:57.320 --> 01:08:59.320]  потому что я тоже с Гаммелем работаю.
[01:08:59.320 --> 01:09:01.320]  А потом, если эту конструкцию распространить на l1,
[01:09:01.320 --> 01:09:04.320]  то тогда это уже не базис Гаммеля в l1,
[01:09:04.320 --> 01:09:07.320]  а просто базис Шаудера в l1 по родной норме.
[01:09:07.320 --> 01:09:10.320]  Ну, а тут по таким нормам, значит, соответственно.
[01:09:10.320 --> 01:09:13.320]  Ну, вон, собственно, ей и она останется базисом и по такой, естественно.
[01:09:13.320 --> 01:09:16.320]  Ну, вот здесь вот такая ситуация.
[01:09:16.320 --> 01:09:18.320]  Ладно, это вот.
[01:09:18.320 --> 01:09:20.320]  Ну, хорошо, что обсуждалось, очень круто.
[01:09:20.320 --> 01:09:22.320]  Да, это я рад.
[01:09:22.320 --> 01:09:24.320]  Просто в этом году ни один из преподавателей
[01:09:24.320 --> 01:09:26.320]  никаких вопросов по заданию.
[01:09:26.320 --> 01:09:28.320]  Когда ни один преподаватель не задал вопросов
[01:09:28.320 --> 01:09:30.320]  по заданиям первого семеста.
[01:09:30.320 --> 01:09:32.320]  Вообще никаких.
[01:09:32.320 --> 01:09:34.320]  Ладно, никто не задал, хорошо.
[01:09:34.320 --> 01:09:36.320]  Всем все понятно.
[01:09:36.320 --> 01:09:38.320]  Ладно, это обычно каждый год вопросы задавать
[01:09:38.320 --> 01:09:40.320]  со стороны преподавателя.
[01:09:40.320 --> 01:09:42.320]  Что там такое происходит?
[01:09:42.320 --> 01:09:44.320]  Ну, по этой, например, задаче.
[01:09:44.320 --> 01:09:45.320]  Вот.
[01:09:45.320 --> 01:09:47.320]  Сейчас любопытная задача
[01:09:47.320 --> 01:09:49.320]  проверить бесконечность со звездой.
[01:09:49.320 --> 01:09:52.320]  Предъявить пример функционала, не достигающего нормы.
[01:09:52.320 --> 01:09:54.320]  Тоже задача,
[01:09:54.320 --> 01:09:57.320]  которая часто преподаватели интересуют.
[01:09:57.320 --> 01:09:59.320]  А вам рассказали пример такой?
[01:09:59.320 --> 01:10:01.320]  Ну, все знают.
[01:10:01.320 --> 01:10:03.320]  Вообще вопрос непростой.
[01:10:03.320 --> 01:10:04.320]  Вот.
[01:10:04.320 --> 01:10:06.320]  И я, помню, поломал голову над ним
[01:10:06.320 --> 01:10:08.320]  когда, давным-давно.
[01:10:08.320 --> 01:10:10.320]  Вот так спрашивали.
[01:10:10.320 --> 01:10:12.320]  Ну, ладно, хорошо.
[01:10:12.320 --> 01:10:14.320]  Чьи нам проблемы?
[01:10:14.320 --> 01:10:16.320]  Вот, я еще только буду.
[01:10:16.320 --> 01:10:18.320]  Ну, я как, я могу и не рассказывать на своем семинаре.
[01:10:18.320 --> 01:10:20.320]  Если рассказали, так вы узнаете.
[01:10:20.320 --> 01:10:22.320]  Что мне рассказывать?
[01:10:22.320 --> 01:10:24.320]  Семинар должен дальше идти.
[01:10:24.320 --> 01:10:26.320]  Семинар уже мало.
[01:10:26.320 --> 01:10:28.320]  Раз это уже все слухом изъято.
[01:10:28.320 --> 01:10:30.320]  Надо тогда какие-то новые задачи в задании внебреть.
[01:10:30.320 --> 01:10:32.320]  А то эти уже бородатые задачи слишком.
[01:10:32.320 --> 01:10:34.320]  Уже всем известно.
[01:10:34.320 --> 01:10:36.320]  Внебрим новые в следующем году.
[01:10:36.320 --> 01:10:38.320]  Делаем не с титра.
[01:10:38.320 --> 01:10:40.320]  Так, сколько там времени у нас?
[01:10:40.320 --> 01:10:42.320]  Ну, вот.
[01:10:42.320 --> 01:10:44.320]  Окей, значит, все это дело изучив.
[01:10:44.320 --> 01:10:46.320]  Ну, теперь что же? Теорема.
[01:10:46.320 --> 01:10:48.320]  Я пока Ханнебанах не буду доказывать.
[01:10:48.320 --> 01:10:50.320]  Я хочу еще зачистить то, что про оператора
[01:10:50.320 --> 01:10:52.320]  я в прошлом семестре не успел.
[01:10:52.320 --> 01:10:54.320]  Значит, полнота.
[01:10:54.320 --> 01:11:00.320]  И Ху относительно ПОС.
[01:11:00.320 --> 01:11:02.320]  Да, вот.
[01:11:02.320 --> 01:11:04.320]  Мы как-то вот обсуждаем вопрос полноты.
[01:11:04.320 --> 01:11:06.320]  И мы видели, что, соответственно,
[01:11:06.320 --> 01:11:08.320]  если У не полное,
[01:11:08.320 --> 01:11:10.320]  а Х не нулевое,
[01:11:10.320 --> 01:11:12.320]  то существует равномерно-фундаментальная,
[01:11:12.320 --> 01:11:14.320]  значит, фундаментальная,
[01:11:14.320 --> 01:11:16.320]  сильная операторная топология,
[01:11:16.320 --> 01:11:18.320]  последовательность операторов расходящейся.
[01:11:18.320 --> 01:11:20.320]  Вот.
[01:11:20.320 --> 01:11:22.320]  Что произойдет,
[01:11:22.320 --> 01:11:24.320]  если У полно,
[01:11:24.320 --> 01:11:26.320]  а Х непонятно какое?
[01:11:26.320 --> 01:11:28.320]  Ну, не теорема просто пока,
[01:11:28.320 --> 01:11:30.320]  а обсуждение.
[01:11:30.320 --> 01:11:32.320]  Может произойти нехорошая вещь.
[01:11:32.320 --> 01:11:34.320]  Значит, если
[01:11:34.320 --> 01:11:36.320]  У полное,
[01:11:36.320 --> 01:11:38.320]  не тривиальное,
[01:11:38.320 --> 01:11:42.320]  а Х не полное,
[01:11:42.320 --> 01:11:46.320]  то может
[01:11:46.320 --> 01:11:48.320]  оказаться
[01:11:48.320 --> 01:11:50.320]  так, значит,
[01:11:50.320 --> 01:11:52.320]  что
[01:11:52.320 --> 01:11:54.320]  L,
[01:11:54.320 --> 01:11:56.320]  X, Y, T, O, S
[01:11:56.320 --> 01:11:58.320]  не полно.
[01:11:58.320 --> 01:12:00.320]  Здесь я уже не утверждаю,
[01:12:00.320 --> 01:12:02.320]  что всегда не полно.
[01:12:02.320 --> 01:12:04.320]  Это неправильно.
[01:12:04.320 --> 01:12:06.320]  И, собственно,
[01:12:06.320 --> 01:12:08.320]  могут быть ситуации,
[01:12:08.320 --> 01:12:10.320]  когда неполнота Х
[01:12:10.320 --> 01:12:12.320]  все-таки не столь фатальна.
[01:12:12.320 --> 01:12:14.320]  То есть полнота может быть нехорошей,
[01:12:14.320 --> 01:12:16.320]  в чем хорошесть, но когда будем обсуждать полноту,
[01:12:16.320 --> 01:12:18.320]  тогда и пойдем.
[01:12:18.320 --> 01:12:20.320]  Чем мы, собственно, будем пользоваться
[01:12:20.320 --> 01:12:22.320]  и как это можно обобщать.
[01:12:22.320 --> 01:12:24.320]  Поэтому здесь нельзя доказать такую теорему,
[01:12:24.320 --> 01:12:26.320]  что при неполном Х
[01:12:26.320 --> 01:12:28.320]  и, значит,
[01:12:28.320 --> 01:12:30.320]  не тривиальном, там,
[01:12:30.320 --> 01:12:32.320]  полном Y вы будете неполноту какую-то иметь всегда.
[01:12:32.320 --> 01:12:34.320]  Может быть неполно.
[01:12:34.320 --> 01:12:36.320]  Пример, конечно, такой надо знать на экзамене,
[01:12:36.320 --> 01:12:38.320]  естественно. Примеров масса.
[01:12:38.320 --> 01:12:40.320]  Ну, самый простой пример, когда, значит,
[01:12:40.320 --> 01:12:42.320]  пример,
[01:12:42.320 --> 01:12:44.320]  в роли Y вы берете просто комплексную плоскость,
[01:12:44.320 --> 01:12:46.320]  чтобы там не городить какие-то хитрые вещи.
[01:12:46.320 --> 01:12:48.320]  То есть мы будем рассматривать
[01:12:48.320 --> 01:12:50.320]  фактически сопряженное к Х-пространству.
[01:12:52.320 --> 01:12:54.320]  Но Х неполное.
[01:12:54.320 --> 01:12:56.320]  Значит, неполное Х,
[01:12:56.320 --> 01:12:58.320]  вот самое простое, наверное,
[01:12:58.320 --> 01:13:00.320]  я могу взять L1 с нормой
[01:13:00.320 --> 01:13:02.320]  бесконечности.
[01:13:02.320 --> 01:13:04.320]  Вот неполное.
[01:13:06.320 --> 01:13:08.320]  Чему равно его пополнение?
[01:13:12.320 --> 01:13:14.320]  Вы делаете какие-то стандартные
[01:13:14.320 --> 01:13:16.320]  детские ошибки.
[01:13:16.320 --> 01:13:18.320]  За такую ошибку,
[01:13:18.320 --> 01:13:20.320]  на перегзаменовке подобную,
[01:13:20.320 --> 01:13:22.320]  я поставил незачет.
[01:13:22.320 --> 01:13:24.320]  Как раз вот была две недели назад. Сейчас очередная будет.
[01:13:24.320 --> 01:13:26.320]  Опять могу подловить.
[01:13:26.320 --> 01:13:28.320]  То есть студент,
[01:13:28.320 --> 01:13:30.320]  говоря в подобной ситуации, что пополнение
[01:13:30.320 --> 01:13:32.320]  или бесконечность, получает незачет.
[01:13:32.320 --> 01:13:34.320]  Понимаете?
[01:13:34.320 --> 01:13:36.320]  С0, конечно, будет. С0, С0.
[01:13:36.320 --> 01:13:38.320]  Ну, как же или бесконечность?
[01:13:38.320 --> 01:13:40.320]  У вас же все пассивности из L1, они бесконечно
[01:13:40.320 --> 01:13:42.320]  есть.
[01:13:42.320 --> 01:13:44.320]  А равномерная сходимость по номерам,
[01:13:44.320 --> 01:13:46.320]  она бесконечной малости на бесконечности не испортит.
[01:13:46.320 --> 01:13:48.320]  Но, в конце концов, пассивность из всех единиц.
[01:13:48.320 --> 01:13:50.320]  Она далека от любого элемента L1,
[01:13:50.320 --> 01:13:52.320]  не менее чем на единицы.
[01:13:52.320 --> 01:13:54.320]  Но предел модулей разности и координат.
[01:13:54.320 --> 01:13:56.320]  Этот координат к 0 стремятся,
[01:13:56.320 --> 01:13:58.320]  а у всех единиц к единиц.
[01:13:58.320 --> 01:14:00.320]  То есть вы не имеете L1 с такой
[01:14:00.320 --> 01:14:02.320]  нормой всюду плотного,
[01:14:02.320 --> 01:14:04.320]  вложенном в L бесконечность.
[01:14:04.320 --> 01:14:06.320]  С0, да, там финикные уже всюду плотные.
[01:14:06.320 --> 01:14:08.320]  А финикные в L1 лежат, и все прекрасно.
[01:14:08.320 --> 01:14:10.320]  Так что, конечно, цено пополнения.
[01:14:10.320 --> 01:14:12.320]  Но это сейчас не важно.
[01:14:12.320 --> 01:14:14.320]  Рассмотрим
[01:14:14.320 --> 01:14:16.320]  тогда
[01:14:16.320 --> 01:14:18.320]  вот что.
[01:14:18.320 --> 01:14:20.320]  Скажем,
[01:14:20.320 --> 01:14:22.320]  так, L1
[01:14:22.320 --> 01:14:24.320]  с нормой
[01:14:24.320 --> 01:14:26.320]  вот такую последовательность.
[01:14:26.320 --> 01:14:28.320]  Я рассмотрю.
[01:14:28.320 --> 01:14:30.320]  Значит, fn, принадлежащая L,
[01:14:30.320 --> 01:14:32.320]  значит,
[01:14:32.320 --> 01:14:34.320]  x, cn.
[01:14:34.320 --> 01:14:36.320]  Вот, fn от x,
[01:14:36.320 --> 01:14:38.320]  это будет, напросто, сумма
[01:14:38.320 --> 01:14:40.320]  x катых.
[01:14:40.320 --> 01:14:42.320]  У кат одного до n.
[01:14:42.320 --> 01:14:44.320]  Икса залядили.
[01:14:44.320 --> 01:14:46.320]  То есть просто
[01:14:46.320 --> 01:14:48.320]  первый n координат беру и суммирую.
[01:14:48.320 --> 01:14:50.320]  Это, естественно, линейное
[01:14:50.320 --> 01:14:52.320]  отображение.
[01:14:52.320 --> 01:14:54.320]  Модуль fn от x
[01:14:54.320 --> 01:14:56.320]  не превосходит сумму модулей x катых.
[01:14:56.320 --> 01:14:58.320]  Но поскольку
[01:14:58.320 --> 01:15:00.320]  норма теперь не родная,
[01:15:00.320 --> 01:15:02.320]  а супнорма, то это не превосходит,
[01:15:02.320 --> 01:15:04.320]  естественно, нормой x бесконечность
[01:15:04.320 --> 01:15:06.320]  единиц.
[01:15:06.320 --> 01:15:08.320]  То есть я каждую координату заменяю нормой.
[01:15:08.320 --> 01:15:10.320]  И это
[01:15:10.320 --> 01:15:12.320]  неулучшаемая оценка.
[01:15:12.320 --> 01:15:14.320]  Получится n
[01:15:14.320 --> 01:15:16.320]  с нормой и бесконечностью.
[01:15:16.320 --> 01:15:18.320]  То есть норма fn
[01:15:18.320 --> 01:15:20.320]  она, естественно,
[01:15:20.320 --> 01:15:22.320]  меньше либо равна m.
[01:15:22.320 --> 01:15:24.320]  Более того, естественно,
[01:15:24.320 --> 01:15:26.320]  я могу рассмотреть z
[01:15:26.320 --> 01:15:28.320]  n равное 1 и так далее.
[01:15:28.320 --> 01:15:30.320]  1, а дальше 0.
[01:15:30.320 --> 01:15:32.320]  Вот это n штук.
[01:15:32.320 --> 01:15:34.320]  Тогда мы живем в l1,
[01:15:34.320 --> 01:15:36.320]  она финитна.
[01:15:36.320 --> 01:15:38.320]  Норма zn бесконечность 1.
[01:15:38.320 --> 01:15:40.320]  В l1 по родной норме норма
[01:15:40.320 --> 01:15:42.320]  большая, а по l бесконечность она маленькая.
[01:15:42.320 --> 01:15:44.320]  Максимум, супремум
[01:15:44.320 --> 01:15:46.320]  модули координат.
[01:15:46.320 --> 01:15:48.320]  Поэтому
[01:15:48.320 --> 01:15:50.320]  норма fn больше либо равно
[01:15:50.320 --> 01:15:52.320]  модуле fn от zn.
[01:15:52.320 --> 01:15:54.320]  А это есть n.
[01:15:54.320 --> 01:15:56.320]  И значит получается
[01:15:56.320 --> 01:15:58.320]  норма fn равна n.
[01:15:58.320 --> 01:16:00.320]  То есть последовательность этих
[01:16:00.320 --> 01:16:02.320]  функционалов
[01:16:02.320 --> 01:16:04.320]  линейных непрерывных из xc
[01:16:04.320 --> 01:16:06.320]  она по норме растет.
[01:16:06.320 --> 01:16:08.320]  При этом она
[01:16:08.320 --> 01:16:10.320]  поточечна фундаментально.
[01:16:10.320 --> 01:16:12.320]  Естественно,
[01:16:12.320 --> 01:16:14.320]  если я возьму любой x за l1
[01:16:14.320 --> 01:16:16.320]  и рассмотрю разность
[01:16:16.320 --> 01:16:18.320]  fn плюс p
[01:16:18.320 --> 01:16:20.320]  минус fn,
[01:16:20.320 --> 01:16:22.320]  то это будет просто напросто
[01:16:22.320 --> 01:16:24.320]  суммой
[01:16:24.320 --> 01:16:26.320]  по k от n плюс 1 до n плюс p
[01:16:26.320 --> 01:16:28.320]  xk.
[01:16:28.320 --> 01:16:30.320]  И это меньше либо равно
[01:16:32.320 --> 01:16:34.320]  сумме модуль xk
[01:16:34.320 --> 01:16:36.320]  по k от n плюс 1
[01:16:36.320 --> 01:16:38.320]  до n плюс p.
[01:16:38.320 --> 01:16:40.320]  Ну и это естественно не больше epsilon
[01:16:40.320 --> 01:16:42.320]  для любого n,
[01:16:42.320 --> 01:16:44.320]  больше либо равного n от epsilon там x
[01:16:44.320 --> 01:16:46.320]  и для любого p от uraki.
[01:16:46.320 --> 01:16:48.320]  Так как ряд из модули xk
[01:16:48.320 --> 01:16:50.320]  так складется.
[01:16:52.320 --> 01:16:54.320]  Получается, что
[01:16:54.320 --> 01:16:56.320]  fn является фундаментальной
[01:16:56.320 --> 01:16:58.320]  по логике tau s.
[01:16:58.320 --> 01:17:00.320]  fn является
[01:17:00.320 --> 01:17:02.320]  tau s фундаментальной.
[01:17:06.320 --> 01:17:08.320]  Поточечная фундаментальность
[01:17:08.320 --> 01:17:10.320]  означает, что существует
[01:17:10.320 --> 01:17:12.320]  поточечный предел f от x,
[01:17:12.320 --> 01:17:14.320]  равный предел у fn от x.
[01:17:14.320 --> 01:17:16.320]  Раз вот это пространство
[01:17:16.320 --> 01:17:18.320]  полное, то естественно
[01:17:18.320 --> 01:17:20.320]  если значения имеются
[01:17:20.320 --> 01:17:22.320]  фундаментально в полном, они
[01:17:22.320 --> 01:17:24.320]  образуются в ходящуюся последовательность.
[01:17:24.320 --> 01:17:26.320]  Это будет просто сумма рядом
[01:17:26.320 --> 01:17:28.320]  xk.
[01:17:28.320 --> 01:17:30.320]  Вот это комплексное число
[01:17:30.320 --> 01:17:32.320]  для любого x из lx.
[01:17:32.320 --> 01:17:34.320]  Но!
[01:17:34.320 --> 01:17:36.320]  f не принадлежит
[01:17:36.320 --> 01:17:38.320]  lxc.
[01:17:38.320 --> 01:17:40.320]  Вот этот линейный
[01:17:40.320 --> 01:17:42.320]  функционал, он уже будет разрывным.
[01:17:42.320 --> 01:17:44.320]  В x, напомню, это
[01:17:44.320 --> 01:17:46.320]  леодин с субнормой с неродной.
[01:17:46.320 --> 01:17:48.320]  Вот норма этого f малого, она равна бесконечности.
[01:17:48.320 --> 01:17:50.320]  Так как норма f равна бесконечности.
[01:17:50.320 --> 01:17:52.320]  Действительно,
[01:17:52.320 --> 01:17:54.320]  норма f, она больше
[01:17:54.320 --> 01:17:56.320]  либо равно f от zt.
[01:17:56.320 --> 01:17:58.320]  Норма zt же
[01:17:58.320 --> 01:18:00.320]  субнорма 1.
[01:18:00.320 --> 01:18:02.320]  Поэтому я могу
[01:18:02.320 --> 01:18:04.320]  норму f подпереть снизу
[01:18:04.320 --> 01:18:06.320]  с значением модуля f
[01:18:06.320 --> 01:18:08.320]  на единичной векторе.
[01:18:08.320 --> 01:18:10.320]  А это будет как раз сумма
[01:18:10.320 --> 01:18:12.320]  единицы, то есть
[01:18:12.320 --> 01:18:14.320]  t.
[01:18:14.320 --> 01:18:16.320]  Это будет
[01:18:16.320 --> 01:18:18.320]  единица, то есть
[01:18:18.320 --> 01:18:20.320]  страница бесконечности.
[01:18:20.320 --> 01:18:22.320]  Прямо страница бесконечности.
[01:18:22.320 --> 01:18:24.320]  Норма f равна бесконечности.
[01:18:24.320 --> 01:18:26.320]  Так что вы
[01:18:26.320 --> 01:18:28.320]  сошлись
[01:18:28.320 --> 01:18:30.320]  поточечно
[01:18:30.320 --> 01:18:32.320]  к разрывному
[01:18:32.320 --> 01:18:34.320]  функционалу, то есть
[01:18:34.320 --> 01:18:36.320]  вылетели за стены нашего пространства,
[01:18:36.320 --> 01:18:38.320]  будучи фундаментальными
[01:18:38.320 --> 01:18:40.320]  по сильно
[01:18:40.320 --> 01:18:42.320]  операторной топологии.
[01:18:42.320 --> 01:18:44.320]  Несмотря на то, что c полно,
[01:18:44.320 --> 01:18:46.320]  это y в данном случае,
[01:18:46.320 --> 01:18:48.320]  неполнота x как-то
[01:18:48.320 --> 01:18:50.320]  бросила тень.
[01:18:50.320 --> 01:18:52.320]  Из-за чего все плохо
[01:18:52.320 --> 01:18:54.320]  получилось? Потому что
[01:18:54.320 --> 01:18:56.320]  последовательность норм растет.
[01:18:56.320 --> 01:18:58.320]  Последовательность норм бесконечно большая.
[01:18:58.320 --> 01:19:00.320]  Это плохо.
[01:19:00.320 --> 01:19:02.320]  Если бы фундаментальность
[01:19:02.320 --> 01:19:04.320]  поточечная была даосмощена
[01:19:04.320 --> 01:19:06.320]  ограниченностью
[01:19:06.320 --> 01:19:08.320]  последовательности норм,
[01:19:08.320 --> 01:19:10.320]  то все было бы приятно.
[01:19:10.320 --> 01:19:12.320]  Давайте это заметим.
[01:19:12.320 --> 01:19:14.320]  Из-за чего мы получили
[01:19:14.320 --> 01:19:16.320]  разрывность?
[01:19:16.320 --> 01:19:18.320]  Потому что нормы f и n убегали
[01:19:18.320 --> 01:19:20.320]  на бесконечность. Это плохо.
[01:19:20.320 --> 01:19:22.320]  Такое утверждение.
[01:19:22.320 --> 01:19:24.320]  Если a, n
[01:19:24.320 --> 01:19:26.320]  из l
[01:19:26.320 --> 01:19:28.320]  x, y
[01:19:32.320 --> 01:19:34.320]  такова, что
[01:19:36.320 --> 01:19:38.320]  первая последовательность норм
[01:19:38.320 --> 01:19:40.320]  ограничена,
[01:19:42.320 --> 01:19:44.320]  и вторая
[01:19:44.320 --> 01:19:46.320]  для любого x
[01:19:46.320 --> 01:19:48.320]  из x
[01:19:48.320 --> 01:19:50.320]  существует предел
[01:19:50.320 --> 01:19:52.320]  a, n, x.
[01:19:52.320 --> 01:19:54.320]  Равный t от
[01:19:54.320 --> 01:19:56.320]  x из y.
[01:19:56.320 --> 01:19:58.320]  Тогда
[01:19:58.320 --> 01:20:00.320]  t принадлежит l, x, y.
[01:20:00.320 --> 01:20:02.320]  Норма t
[01:20:02.320 --> 01:20:04.320]  меньше либо равна нижнего
[01:20:04.320 --> 01:20:06.320]  предела норма i, m.
[01:20:08.320 --> 01:20:10.320]  Но не больше r, естественно.
[01:20:10.320 --> 01:20:12.320]  Можно улучшить оценку.
[01:20:12.320 --> 01:20:14.320]  Не больше будет той же константы,
[01:20:14.320 --> 01:20:16.320]  где и a, n. Но a, n, как ограниченный
[01:20:16.320 --> 01:20:18.320]  плацентский, имеет частичные пределы,
[01:20:18.320 --> 01:20:20.320]  имеет самый маленький, нижний.
[01:20:20.320 --> 01:20:22.320]  Норма t не больше. Может быть, строго меньше.
[01:20:24.320 --> 01:20:26.320]  И, естественно, получается,
[01:20:26.320 --> 01:20:28.320]  a, n сходится по t, s, k, t.
[01:20:30.320 --> 01:20:32.320]  Скажем, пункт 2
[01:20:32.320 --> 01:20:34.320]  обеспечивает
[01:20:34.320 --> 01:20:36.320]  фундаментальность a, n по топологии
[01:20:36.320 --> 01:20:38.320]  с и полнотой y, естественно.
[01:20:40.320 --> 01:20:42.320]  Но его одного мало, к сожалению.
[01:20:42.320 --> 01:20:44.320]  Предел может быть,
[01:20:44.320 --> 01:20:46.320]  но этот t может быть разрывным.
[01:20:46.320 --> 01:20:48.320]  Кстати говоря, конструктивный пример
[01:20:48.320 --> 01:20:50.320]  разрывного функционала
[01:20:50.320 --> 01:20:52.320]  можно сделать, видимо, только из неполного пространства,
[01:20:52.320 --> 01:20:54.320]  прямо по формуле.
[01:20:54.320 --> 01:20:56.320]  Из полного пространства
[01:20:56.320 --> 01:20:58.320]  кто-нибудь из вас может привести
[01:20:58.320 --> 01:21:00.320]  конструктивный пример разрывного функционала
[01:21:00.320 --> 01:21:02.320]  линейного над полным пространством.
[01:21:02.320 --> 01:21:04.320]  Вот.
[01:21:04.320 --> 01:21:06.320]  Над полным
[01:21:06.320 --> 01:21:08.320]  дифференцирование будет на неполном.
[01:21:08.320 --> 01:21:10.320]  А если у вас норма будет связана
[01:21:10.320 --> 01:21:12.320]  с производным, будет непрерывен.
[01:21:12.320 --> 01:21:14.320]  То есть всегда надо
[01:21:14.320 --> 01:21:16.320]  полным, бесконечно мерным,
[01:21:16.320 --> 01:21:18.320]  ну, там, в комплексной плоскости, например,
[01:21:18.320 --> 01:21:20.320]  существует разрывный функционал.
[01:21:20.320 --> 01:21:22.320]  С помощью базис гаймеля его можно построить.
[01:21:22.320 --> 01:21:24.320]  Проблема в том, что базис гаймеля над полным
[01:21:24.320 --> 01:21:26.320]  он не виден.
[01:21:26.320 --> 01:21:28.320]  Но мы еще не доказали, что там не существует счетного.
[01:21:28.320 --> 01:21:30.320]  Это как раз все эти связанные вопросы,
[01:21:30.320 --> 01:21:32.320]  все это связано в один узел
[01:21:32.320 --> 01:21:34.320]  с теоремой Берра-категорией,
[01:21:34.320 --> 01:21:36.320]  так называемой.
[01:21:36.320 --> 01:21:38.320]  На все это отвечает один факт.
[01:21:38.320 --> 01:21:40.320]  Теорема Берра.
[01:21:40.320 --> 01:21:42.320]  И вот это сейчас все тут спрессуется в одну кучу.
[01:21:42.320 --> 01:21:44.320]  Это даже хорошо, если бы я теорему Берра
[01:21:44.320 --> 01:21:46.320]  доказал где-то в сентябре,
[01:21:46.320 --> 01:21:48.320]  а сейчас бы только применял, то это было бы глупо.
[01:21:48.320 --> 01:21:50.320]  Уже все забыли о ней. А сейчас она сама по себе
[01:21:50.320 --> 01:21:52.320]  возникнет в приложении.
[01:21:52.320 --> 01:21:54.320]  Так что может это и хорошо, что так происходит.
[01:21:54.320 --> 01:21:56.320]  Может, надо курс уже и перестраивать
[01:21:56.320 --> 01:21:58.320]  в этом ключе.
[01:21:58.320 --> 01:22:00.320]  Задание это все как в старину.
[01:22:00.320 --> 01:22:02.320]  Рассказываю я уже далеко не так.
[01:22:06.320 --> 01:22:08.320]  Разрывный оператор из бесконечно
[01:22:08.320 --> 01:22:10.320]  мерного полного,
[01:22:10.320 --> 01:22:12.320]  куда-то вне нулевое, можно всегда построить,
[01:22:12.320 --> 01:22:14.320]  но не конструктивно.
[01:22:14.320 --> 01:22:16.320]  В неполных конкретных
[01:22:16.320 --> 01:22:18.320]  пространствах есть
[01:22:18.320 --> 01:22:20.320]  конкретные примеры.
[01:22:20.320 --> 01:22:22.320]  А вот конкретного примера
[01:22:22.320 --> 01:22:24.320]  конструктивного из полного,
[01:22:24.320 --> 01:22:26.320]  в поле сколяров, например, бесконечно
[01:22:26.320 --> 01:22:28.320]  из полного, конечно же.
[01:22:28.320 --> 01:22:30.320]  Я не знаю, но это не значит, что его нет.
[01:22:30.320 --> 01:22:32.320]  Я умею строить с помощью Байса Габеля его,
[01:22:32.320 --> 01:22:34.320]  а вот вы по какой-то конструктивной форму
[01:22:34.320 --> 01:22:36.320]  не можете построить.
[01:22:36.320 --> 01:22:38.320]  Это, конечно, такой расплывчатый вопрос.
[01:22:38.320 --> 01:22:40.320]  А что значит конструктивный?
[01:22:40.320 --> 01:22:42.320]  Не применяя Байса Габеля,
[01:22:42.320 --> 01:22:44.320]  не применяя Лем Мудсона,
[01:22:44.320 --> 01:22:46.320]  не применяя этих абстракций.
[01:22:50.320 --> 01:22:52.320]  Непонятно.
[01:22:52.320 --> 01:22:54.320]  Я не знаю.
[01:22:54.320 --> 01:22:56.320]  Наверное,
[01:22:56.320 --> 01:22:58.320]  не значит, что нельзя совсем.
[01:22:58.320 --> 01:23:00.320]  Мне это не известно.
[01:23:00.320 --> 01:23:02.320]  Сколько там времени?
[01:23:02.320 --> 01:23:04.320]  Доказательства, да,
[01:23:04.320 --> 01:23:06.320]  надо доказать по-быстрому,
[01:23:06.320 --> 01:23:08.320]  и на этом все закончится.
[01:23:08.320 --> 01:23:10.320]  Что тут происходит?
[01:23:10.320 --> 01:23:12.320]  Происходит очень простая вещь.
[01:23:12.320 --> 01:23:14.320]  Я беру вектор x единичного шара,
[01:23:14.320 --> 01:23:16.320]  смотрю на норму t от x.
[01:23:16.320 --> 01:23:18.320]  Естественно, это предел
[01:23:18.320 --> 01:23:20.320]  норм a-n от x,
[01:23:20.320 --> 01:23:22.320]  потому что a и n от x сходятся
[01:23:22.320 --> 01:23:24.320]  от t от x.
[01:23:24.320 --> 01:23:26.320]  Это не превосходит нормы a-n
[01:23:26.320 --> 01:23:28.320]  на норму x.
[01:23:28.320 --> 01:23:30.320]  И, естественно,
[01:23:30.320 --> 01:23:32.320]  отсюда я моментально получаю,
[01:23:32.320 --> 01:23:34.320]  что это будет не больше r на норму x,
[01:23:34.320 --> 01:23:36.320]  и значит, норма t
[01:23:36.320 --> 01:23:38.320]  не больше r.
[01:23:38.320 --> 01:23:40.320]  Мгновенно я могу это сделать.
[01:23:40.320 --> 01:23:42.320]  Но!
[01:23:42.320 --> 01:23:44.320]  Можно же сделать и похитрее.
[01:23:44.320 --> 01:23:46.320]  Я могу
[01:23:46.320 --> 01:23:48.320]  выбрать подпоследовательность,
[01:23:48.320 --> 01:23:50.320]  такую, что
[01:23:50.320 --> 01:23:52.320]  норма a-n от t
[01:23:52.320 --> 01:23:54.320]  сходится к нижнему пределу.
[01:23:54.320 --> 01:23:56.320]  Ну, вот, просто предел этой последовательности
[01:23:56.320 --> 01:23:58.320]  есть нижний предел.
[01:23:58.320 --> 01:24:00.320]  Норм a-n.
[01:24:00.320 --> 01:24:02.320]  У ограниченной последовательности
[01:24:02.320 --> 01:24:04.320]  с кучей частичных пределов
[01:24:04.320 --> 01:24:06.320]  каждый из них есть предел
[01:24:06.320 --> 01:24:08.320]  подпоследовательности.
[01:24:08.320 --> 01:24:10.320]  Вот есть нижний пределlocphonetic,
[01:24:10.320 --> 01:24:12.320]  инфимум всех lawyer 28 mean
[01:24:12.320 --> 01:24:14.320]  частичных пределов, он по определению , ну,
[01:24:14.320 --> 01:24:16.320]  доказывается, точнее, что он тоже частичным пределом.
[01:24:16.320 --> 01:24:18.320]  Вот такая подпоследовательность существует.
[01:24:18.320 --> 01:24:23.320]  Если у всей последовательности есть предел, то по последовательности и по давности.
[01:24:23.320 --> 01:24:28.320]  И тогда я могу, сделав эту же оценку, предела ставить.
[01:24:28.320 --> 01:24:33.320]  Не оценивать под знаком предела числом r, вот это не больше r,
[01:24:33.320 --> 01:24:38.320]  а могу написать предел-приказ, стремиться к бесконечности, к нормам амкатых,
[01:24:38.320 --> 01:24:45.320]  на норму х. И тогда, раз предел существует, то и равен нижнему пределу
[01:24:45.320 --> 01:24:50.320]  нормы х, то эта оценка ничем не хуже, а даже лучше,
[01:24:50.320 --> 01:24:55.320]  потому что r большое, оно же большое слишком, оно и верхнего предела не меньше,
[01:24:55.320 --> 01:25:00.320]  а тут можно нижнего оценить. Таким образом, норма t не больше нижнего предела,
[01:25:00.320 --> 01:25:04.320]  норма m.
[01:25:04.320 --> 01:25:08.320]  Может, конечно, оказаться, что эта оценка очень грубая.
[01:25:08.320 --> 01:25:14.320]  Например, беру то же самое и рассматриваю, скажем,
[01:25:14.320 --> 01:25:21.320]  gn от x сумма по k от n плюс 1 до 2n xk.
[01:25:25.320 --> 01:25:30.320]  Тогда, естественно, норма gn опять равна n для любого n, то же самое,
[01:25:30.320 --> 01:25:36.320]  тут n слагаемых, субнорма в x. То есть, gn у вас убегает на бесконечность.
[01:25:36.320 --> 01:25:41.320]  Вообще, gn ужасная. А куда сходится gn от x?
[01:25:47.320 --> 01:25:54.320]  Ну, если x из l1. Нормально. От n плюс 1 до 2n.
[01:25:57.320 --> 01:26:01.320]  Почему сходится gn от x? x из l1.
[01:26:07.320 --> 01:26:12.320]  Сумма модулей конечная. От n плюс 1 до 2n. Почему сходится pn?
[01:26:12.320 --> 01:26:16.320]  К нулю! Критерий каши сходимости числового ряда, обалдеть!
[01:26:16.320 --> 01:26:19.320]  Какая-то древность первого курса. К нулю сходится!
[01:26:19.320 --> 01:26:25.320]  Прям стремится к бесконечности для любого x. То есть, предельный функционал здесь нулевой.
[01:26:29.320 --> 01:26:34.320]  То есть, в принципе, если бы я здесь не требовал вот этой ограниченности,
[01:26:34.320 --> 01:26:39.320]  то я бы мог получить ту же самую оценку. Просто нижний предел мог оказаться бесконечным.
[01:26:39.320 --> 01:26:43.320]  Ну, ну просто мог храниться пределом. Вот как в предыдущем примере.
[01:26:43.320 --> 01:26:49.320]  А в этом примере, скажем, у меня gn, равное n, стремится к бесконечности.
[01:26:49.320 --> 01:26:55.320]  gn от x сходит к нулю. Есть g от x. Для любого x из x.
[01:26:55.320 --> 01:27:00.320]  То есть, g это 0. Норма g равна нулю.
[01:27:00.320 --> 01:27:04.320]  И естественно, g принадлежит lx.
[01:27:04.320 --> 01:27:06.320]  Так же, как и gn.
[01:27:06.320 --> 01:27:11.320]  Получается, gn по топологии tau s сходится к g равному нулю.
[01:27:11.320 --> 01:27:15.320]  Но в сильном смысле, по операторной норме они бесконечно велики.
[01:27:15.320 --> 01:27:21.320]  То есть, предел норм бесконечен. А по точечным пределам непрерывен и по норме ноль.
[01:27:22.320 --> 01:27:30.320]  Таким образом, если бы я, скажем, строил hn от x, равный просто xn,
[01:27:30.320 --> 01:27:36.320]  hn из x с, то тогда у hn норма 1.
[01:27:36.320 --> 01:27:41.320]  А она стремится к нулю. То есть, получается...
[01:27:41.320 --> 01:27:45.320]  Un momento, señor, un momento.
[01:27:45.320 --> 01:27:48.320]  Господи, вы можете присесть, господи, я же не против.
[01:27:48.320 --> 01:27:50.320]  Сейчас, сейчас, я даже доски сотру.
[01:27:50.320 --> 01:27:53.320]  Господи, это только торможение.
[01:27:53.320 --> 01:27:58.320]  hn есть 1, а опять-таки hn от x расходится к нулю.
[01:27:58.320 --> 01:28:00.320]  То есть, h от x опять ноль.
[01:28:00.320 --> 01:28:03.320]  Для любого x. То есть, получается норма h ноль.
[01:28:03.320 --> 01:28:09.320]  Меньше единицы, которой есть предел норм hn.
[01:28:09.320 --> 01:28:13.320]  То есть, гуляя на поточечной сходимости, вы можете, видите,
[01:28:13.320 --> 01:28:16.320]  по сильной норме, по операторной, убегать и на бесконечность.
[01:28:16.320 --> 01:28:17.320]  И на сфере сидеть.
[01:28:17.320 --> 01:28:20.320]  А поточечный предел при этом будет исчезающий маленький, нулевой.
[01:28:20.320 --> 01:28:22.320]  Но вот оценка это отрабатывает.
[01:28:22.320 --> 01:28:25.320]  Ну ладно, имея это утверждение, дальше мы уже пойдем
[01:28:25.320 --> 01:28:27.320]  исследовать полноту в следующий раз.
[01:28:27.320 --> 01:28:29.320]  Все тогда. Спасибо за внимание.
